Data Mining and Knowledge Discovery, 8, 25?51, 2004
c
2004 Kluwer Academic Publishers. Manufactured in The Netherlands.
Tree Structures for Mining Association Rules
FRANS COENEN frans@csc.liv.ac.uk
GRAHAM GOULBOURNE grahamg@csc.liv.ac.uk
PAUL LENGphl@csc.liv.ac.uk
Department of Computer Science, The University of Liverpool, Liverpool L69 7ZF, UK
Editor:Raghu Ramakrishnan
Revised July 17, 2002
Abstract.Awell-known approach to Knowledge Discovery in Databases involves the identi?cation ofassociation ruleslinking database attributes. Extracting all possible association rules from a database, however, is a
computationally intractable problem, because of the combinatorial explosion in the number of sets of attributes for
which incidence-counts must be computed. Existing methods for dealing with this may involve multiple passes
of the database, and tend still to cope badly with densely-packed database records. We describe here a class of
methods we have introduced that begin by using a single database pass to perform apartialcomputation of the
totals required, storing these in the form of a set enumeration tree, which is created in time linear to the size of
the database. Algorithms for using this structure to complete the count summations are discussed, and a method is
described, derived from the well-knownApriorialgorithm. Results are presented demonstrating the performance
advantage to be gained from the use of this approach. Finally, we discuss possible further applications of the
method.
Keywords:association rules, set-enumeration tree
1. Introduction
Knowledge Discovery in Databases (KDD) is concerned with the extraction of previously
unrecognised and ?interesting? information contained within (usually large) data repositories. ?Interest? is of course a subjective concept, and a de?nition of what is interesting is
required: it is usually taken as an overall measure of pattern value, combining validity, novelty, usefulness and simplicity (Fayyad et al., 1996). Almost always, what is being sought
is some relationship which can be observed between categories of information in the data.
Aparticular way to describe such a relationship is in the form of anassociation rulewhich
relates attributes within the database.
An association rule (Agrawal et al., 1993) is a probabilistic relationship, of the form
A?B,between sets of database attributes, which is inferred empirically from examination
of records in the database. In the simplest case, the attributes are boolean, and the database
takes the form of a set of records each of which reports the presence or absence of each of
the attributes in that record. The paradigmatic example is in supermarket shopping-basket
analysis. In this case, each record in the database is a representation of a single shopping
transaction, recording the set of all items purchased in that transaction. The discovery of an

26COENEN, GOULBOURNE AND LENG
association rule,PQR?XY,for example, is equivalent to an assertion that ?shoppers
who purchase itemsP,QandRare also likely to purchase itemsXandYat the same time.?
This kind of relationship is potentially of considerable interest for marketing and planning
purposes.
While the shopping-basket example is useful in illustrating both the principal characteristics of the approach and its practical utility, there are many other applications which are
susceptible to the method, and even when attributes are not essentially boolean, it may be
possible to transform the data into a suitable form. For the purpose of this paper, however,
we will assume a setIofnboolean attributes,{a
1,...,an}.Each record in the database
contains some subset of these attributes, which may equivalently be recorded as an-bit
vector reporting the presence or absence of each attribute.
An association ruleRis of the formA?B,whereA,Bare disjoint subsets of the
attribute setI.Thesupportfor the ruleRis the number of database records which contain
A?B(often expressed as a proportion of the total number of records). Thecon?dencein
the ruleRis the ratio:
support for R
support for A
These two properties, support and con?dence, provide the empirical basis for derivation
of the inference expressed in the rule, and a measure of the interest in the rule. The support for
arule expresses the number of records within which the association may be observed, while
the con?dence expresses this as a proportion of the instances of the antecedent of the rule. In
practical investigations, it is usual to regard these rules as ?interesting? only if the support and
con?dence exceed some threshold values. Hence the problem may be formulated as a search
for all association rules within the database for which the required support and con?dence
levels are attained. Note that the con?dence in a rule can be determined immediately once
the relevant support values for the rule and its antecedent are computed. Thus the problem
essentially resolves to a search for all subsets ofIfor which the support exceeds the required
threshold. Such subsets are referred to as ?large?, ?frequent?, or ?interesting? sets.
Forthe databases in which we are most interested, the number of attributes is likely to
be 500 or more, making exhaustive examination of all subsets computationally infeasible.
In Section 2 we review methods described in the literature for avoiding this exponential
scaling of the search space. We go on to describe a new class of methods we have developed,
which begin by performing a single database pass to carry out apartialcomputation of the
support counts needed, storing these in a tree structure. Section 3 describes this structure,
?rst presented in Goulborne et al. (2000), and the algorithm for its construction, which is
conservative in both space and time. In Section 4 we extend the work previously presented
to describe algorithms to complete the summation of support totals. These algorithms are
generic, in that they can be applied in versions corresponding to many existing methods
for computing association rules, making use of the tree of partial supports as a surrogate
for the original database. In Section 5 we describe results arising from an implementation
of one such algorithm. These demonstrate that the use of the method we describe can offer
signi?cant performance advantages. Finally, we review the conclusions we draw from this
research and suggest some future directions.

TREE STRUCTURES FOR MINING ASSOCIATION RULES27
2. Algorithms for computing support
2.1. Exhaustive computation
It is instructive to begin by examining methods for computing the support forallsubsets
of the attribute setI.While such ?brute force? algorithms are infeasible in most practical
cases, they provide a benchmark against which to measure alternatives. The simplest such
algorithm takes the form:
Algorithm BF:
?records in database do
begin?subsets of record do
add1to support?count for that subset;
end
Three properties of this algorithm are of interest in considering its performance:
1. The number of database accesses required.
2. The number of computation steps involved in counting subsets of records.
3. The memory requirement.
Foradatabase ofmrecords, the algorithm involves a single database pass requiring
mdatabase accesses to retrieve the records. Assuming the obvious binary encoding of
attributes in a record, the enumeration of subsets is straightforward, and will involve a total
of up tom?2
ncomputation steps, the actual number depending on the number of attributes
present in each record. For each subset, the corresponding binary encoding may be used to
reference a simple array ofsupport-counts,sothe incrementation is trivial, but will require
an array of size 2
n.
Forsmall values ofn,this algorithm is simple and ef?cient. However, in applications such
as shopping-basket analysis values ofnin excess of 1000 are likely, making brute-force
analysis computationally infeasible. Even in cases in which the actual number of attributes
present in a record is small, making exhaustive enumeration practicable, the size of the
support-count array is a limiting factor.
Forthese reasons, practicable algorithms for determining association rules proceed in
general by attempting to compute support-counts only for those sets which are identi?ed
as potentially interesting, rather than for all subsets ofI.Toassist in identifying these
candidates,itishelpful to observe that the subsets of the attribute set may be represented
as a lattice. One form of this is shown as ?gure 1, for a set of four attributes,{A,B,C,D}.
Foranyset of attributes to beinteresting,i.e. to have support exceeding the required
threshold level, it is necessary for all its subsets also to be interesting. For example, a
necessary (although not suf?cient) condition forABCto be an interesting set is thatAB,
ACandBCare all interesting, which in turn requires that each ofA,BandCare supported
at the required level. This observation, originally made in Mannila et al. (1994) and Agrawal
and Srikant (1994), provides a basis for pruning the lattice of subsets to reduce the search

28COENEN, GOULBOURNE AND LENG
ABCD
ABCABDACDBCD
ABACADBCBDCD
ABCD
Figure 1.Lattice of subsets of{A,B,C,D}.
space; if, for example, it is known thatDis not supported, then it is no longer necessary to
considerAD,BD,CD,ABD,ACD,BCDorABCD.Algorithms which proceed on this basis
reduce their requirement for storage and computation by eliminating candidates for support
as soon as they are able to do so. The tradeoff for this is usually a greater requirement for
access to the database in a series of passes.
2.2. Breadth-?rst traversal algorithms
The best-known algorithms which reduce the search space in this way proceed essentially
by breadth-?rst traversal of the lattice, starting with the single attributes inI.Anumber of
such algorithms were described by Agrawal and Srikant (1994). The general form of these
is that they perform repeated passes of the database, on each of which a candidate setC
k
of attribute sets is examined. The members ofCkare all those sets ofkattributes which
remain in the search space. Initially, the setC
1consists of the individual attributes inI.In
the ?Apriori? algorithm of Agrawal and Srikant (1994), thekth cycle proceeds as follows
(fork=1,2,...untilC
k=empty set):
1. Perform a pass over the database to compute the support for all members ofC
k.
2. From this, produce the setL
kof interesting sets of sizek.
3. Derive from this the candidate setC
k+1,using thedownward closureproperty, i.e. that
all thek-subsets of any member ofC
k+1must be members ofLk.
Other algorithms, AIS (Agrawal et al., 1993) and SETM (Houtsma and Swami, 1993),
have the same general form but differ in the way the candidate sets are derived. The procedure
in Apriori may be visualised as a downward iteration over the lattice of ?gure 1. On each
cycle, the support-counts for members of a row are computed, and then those which fail to
reach the threshold level are used to prune the next row of the lattice.
Twoaspects of the performance of this algorithm are of concern. The ?rst is the number
of passes of the database that are required, which will in general be one greater than the
number of attributes in the largest interesting set. The second is the size of the candidate
sets which may be generated, especially in the early cycles of the algorithm. A number
of simulation results are presented in Agrawal and Srikant (1994) for databases of 1000
attributes within which each record is usually small and the expected maximal interesting

TREE STRUCTURES FOR MINING ASSOCIATION RULES29
sets have no more than 6 attributes. Even with these constraints, the sizes ofC
kmay initially
become very large; an example illustrated, for a database with the following characteristics:
?Average record-size=10 attributes
?Expected maximal interesting set=4attributes
?Support threshold=0.75%
led to a size ofC
2in excess of 100,000 for the best algorithm. Large candidate-set sizes
create a problem both in their storage requirement and in the number of computation steps
involved as each record is examined. The implementation described for the Apriori algorithm
stores the candidate set in a hash-tree, which is traversed for each record in the database in
turn, to identify all members ofC
kcontained in that record.
Avariant of Apriori, AprioriTid, attempts to reduce the number of database accesses by
replacing each database record by the subset ofC
kwhose members were included in that
record. The advantage of this is that as the size ofC
kreduces, database records which include
no further potentially interesting sets are eliminated, making later scans of the reduced
database relatively fast. In the early stages, however, whileC
kis large, the modi?cation is
counterproductive because of the large expansion in the size of the restructured database.
Versions of these algorithms perform well in cases for which the candidate sets remain
small enough to be contained in memory, and reduce rapidly as the iteration proceeds. It is
easy to envisage instances, however, for which this may not be so. As an example, consider
adatabase ofnattributes, most of which occur individually in about 2% of all records.
Suppose also thatIcontains a relatively small subsetFoffcommon attributes, each of
which occurs in about 50% of all records. Forn=1000 andf=40, this corresponds
to a typical ?shopping basket? of about 20 common items and 20 other items. In this (not
improbable) scenario, a support threshold of 0.5% would result in most of the members of
F?Ibeing included inL
2,leading to aC3of size aboutf2?n2,i.e. 800,000 candidates.
Moreover, since each pair inFis likely to occur in about 25% of records, the combinations
of these with each other attribute are likely to be supported at about the 0.5% level. Hence
most ofF?F?Imay be included inL
3,leading toC4of size aboutf3?n6,i.e. about
107in our example.
It is clear that examples of this kind may lead to candidate sets which exceed main
memory capacity, or, indeed, the original size of the database. Even if this is not so, the
cost of identifying candidates which are subsets of a record being examined will result in
several very computationally expensive cycles of the algorithm. The usual response to an
explosion in the size of candidate sets is to increase the support threshold, but this risks
eliminating many potentially interesting combinations of less common attributes.
Afurther (related) disadvantage arises from the implication that a common supportthreshold is appropriate in all cases. Intuitively, a support- level of, say, 1% for a combination
of attributesABCDEFGis more interesting than the same support for the pairABalone.
Especially will this be so if the support forABCDEFGis almost as high as that forAB,
with the implication thatAB?CDEFGwith high con?dence. If the support threshold is
set low enough to catch such cases, then the price is likely to be large candidate sets in the
early cycles of the algorithm.

30COENEN, GOULBOURNE AND LENG
2.3. Lattice partitioning algorithms
Breadth-?rst algorithms derive from the observation that sets of sizekcan be interesting
only if all their subsets of sizek?1are supported at the required level. A corollary of
this condition is that once a set of sizekhas been found to be interesting, this must be
so also for all its subsets. It is tempting, consequently, to look for methods which seek to
identifymaximalinteresting sets without ?rst examining all their smaller subsets. This may
be visualised as a depth-?rst traversal of the lattice of ?gure 1 to ?nd the largest interesting
set in each path. Depth-?rst search strategies are described by Zaki et al. (1997) and Bayardo
(1998).
An exhaustive depth-?rst traversal is, of course, computationally infeasible for largen.
Zaki et al. (1997) address this issue by partitioning the lattice usingclustersof associated
attributes. For example, suppose for the setI={A,B,C,D,E},the pairsAB,AC,AD,
AE,BC,BD,BEandDEare all frequent sets. These can be grouped into threeequivalence
classes:
[A] ={B,C,D,E}
[B] ={C,D,E}
[D] ={E}
The members of each equivalence class are the attributes which are paired in frequent
sets with the class identi?er, and which follow it in the lexicographic order. Thus each
equivalence class de?nes a subset of the search space, the members of which are all those
subsets of the equivalence class concatenated with the class identi?er. This in turn allows
us to identifyABCDE,BCDEandDEas a covering set of maximal potentially interesting
sets, i.e. every interesting set must be a subset of at least one of these.
The clustering effect of these classes may be relatively weak: note that in this example, the
setABCDEis itself in fact a covering set, and is also, of course, the maximal set ofI.Amore
ef?cientcliqueclustering technique partitions the sets further, using the downward closure
condition. In the above example, this allows us to identifyABC,ABDE,BC,BDEandDE
as a set of cliques which de?ne maximal targets for our search, within which{ABC,ABDE}
form a covering set.
Anumber of algorithms based on this clustering approach are described in Zaki et al.
(1997). In practice, these require a preliminary preprocessing of the database to identifyL
2,
the set of frequent pairs. This is then used to identify a covering set of clusters of attributes,
using either equivalence class clustering or the more re?ned clique clustering outlined above.
Each cluster generates a subset of the lattice, for which a number of traversal methods are
described. A bottom-up traversal algorithm, ?ClusterApr?, proceeds in the same way as
the Apriori algorithm described above, applied to each cluster in turn. Top-down traversal
begins by examining the maximal potentially interesting set de?ned by the cluster, followed
recursively by all its maximal proper subsets, the recursion terminating when interesting
subsets are found. A ?Hybrid? algorithm is also described, which combines some elements
of both approaches.
The common feature of these algorithms is that they enable each cluster to be examined
in turn. This has two advantages:

TREE STRUCTURES FOR MINING ASSOCIATION RULES31
1. Each cluster de?nes a subset of the total search space, reducing the memory required to
store this and the computation involved in counting the support of its members.
2. Because each cluster includes only a subset ofI,itispossible to compute the support
counts using only a portion of the database.
Toenable this, it is necessary for the database to be stored in inverted form, i.e. for each
attribute inIto be stored with a list of records containing that attribute as a column of the
database. The support for a combination of attributes can be determined by intersecting
the relevant database columns. This allows the algorithms to proceed in a single pass of the
database, within which the relevant columns of the database are used to determine the
interesting sets in each cluster in turn. Note, however, that the computation for each cluster
involves multiple intersections of columns of the database to determine the support for
combinations of attributes. For large databases and/or large clusters, this may again be
impossible without repeated I/O operations.
Experimental results presented in Zaki et al. (1997) demonstrate the effectiveness of these
approaches in comparison with breadth-?rst and other methods. As with the breadth-?rst
algorithms, however, it is not dif?cult to identify patterns of data which will cause problems.
In particular, the approach depends critically on the ability to partition the attributes into
relatively small clusters. Note that the clustering algorithms generally begin by computing
L
2,which in itself involves a pass of the database and signi?cant computation. Further
problems arise, however, ifL
2is large and especially if it contains large clusters. In principle,
it is possible to apply the algorithms to clusters derived fromL
3(or larger sets of attributes)
rather thanL
2,but this implies further preliminary passes of the database which, as for the
breadth-?rst algorithms, can be very computationally demanding.
The MaxMiner algorithm described by Bayardo (1998) also searches for maximal sets,
using Rymon?s set enumeration framework (Rymon, 1992) to order the search space as a
tree. This structure is central to the methods which are the basis of the present work, and will
be described fully below. In respect of Max-Miner, the method has some similarities to that
of Zaki et al. in that the set enumeration tree de?nes a kind of equivalence-class ordering
on the candidate sets. Max-Miner reduces this search space by pruning the tree to eliminate
both supersets of infrequent sets (as in the breadth- ?rst strategies) and subsets of frequent
sets (which are known to be themselves frequent). In a development from Max-Miner, the
Dense-Miner algorithm (Bayardo et al., 1999) imposes additional constraints on the rules
being sought to reduce further the search space in these cases. These algorithms cope better
with dense datasets than the others algorithms described, but again require multiple database
passes.
2.4. Database partitioning algorithms
The complexity of the problem of ?nding association rules is essentially a product of two
terms: the size of the database (m)and the size of the candidate set search space (2
n). The
algorithms described above focus on the latter term, deriving a smaller search space of candidate sets which can be feasibly counted. An alternative approach is to reduce the ?rst term,
working with a subset of the database which is small enough to contain in main memory.

32COENEN, GOULBOURNE AND LENG
The Partition algorithm (Savasere et al., 1995) divides the database into a number of
non-overlapping partitions of equal size, and proceeds in two passes. In the ?rst pass, each
partition is taken in turn, and all thelocallyfrequent sets computed. A locally frequent set
is a set the support for which exceeds the required (proportional) threshold within at least
one partition. It is easy to see that anygloballyfrequent set must be locally frequent in
some partition, so the setLof locally frequent sets is a superset of the set of all (globally)
frequent sets. This set,L,becomes the search space in a second full pass of the database,
in which the support-counts of all its members are computed.
An alternative approach, also using a subset of the database, is described by Toivonen
(1996). In this method, a single sample of the database is taken from which is derived
acandidate set for the full database search. To ensure (with high probability) that this
candidate set contains all the actual frequent sets, two devices are used. Firstly, the support
threshold is lowered when the database sample is processed, leading to a candidate setS
which is a superset of the actual (locally) frequent set. Secondly, the set is further extended
by adding itsnegative border.The negative border of the setSis the collection of sets which
are not members ofS,but all of whose subsets are included inS.For example, suppose
I={A,B,C,D,E},and the maximal sets inSareABC,ADandBD.Then the negative
border ofScontains the setsABD,CDandE.Referring to the lattice of subsets ofI,the
negative border may be visualised as the external boundary of the subset of the lattice which
has been found to be supported.
This extended set is then used as the candidate set in a single full pass of the database. If
no members of the negative border are found to be frequent, then the algorithm terminates
after one database pass. However, the candidate generation process cannot guarantee this,
and an extra pass may be needed to deal with candidates formed by extending, in the usual
way,the frequent sets found in the ?rst pass. For the example given, if the setCDwhich
is on the negative border is found to be frequent, in addition to the setsACandAD,then
it will be necessary to return to the database to consider the setACDwhich was originally
overlooked.
The advantage gained by these partitioning/sampling methods is that by working with a
subset of the database which can be contained in main memory, algorithms which involve
repeated access to database records become acceptable. The penalty is that the candidate
set derived is necessarily a superset of the actual set of frequent sets, and may contain many
?false positives?. In the Partition algorithm, this will especially be the case if there are a
large number of partitions and/or the database is unevenly distributed, and in these cases
it may not always be possible to contain the sets in main memory. Similarly, the candidate
set generated by the Toivonen method is potentially much larger than the actual frequent
set. Again, for databases in which a signi?cant number of attributes are very frequent, the
algorithms may lead to an unacceptably large search space.
3. Partial support
Most of the methods described above proceed essentially on each database pass by de?ning
some candidate set and then examining each record to identify all the members of the
candidate set that are subsets of the record, incrementing a support-count for each. The

TREE STRUCTURES FOR MINING ASSOCIATION RULES33
computational cost of this increases with the density of information in database records, i.e.
when the average number of attributes present in a record is high, leading to an exponential
increase in the number of subsets to be considered, and when candidate sets are large. In
principle, however, it is possible to reduce this cost of subset-counting by exploiting the
relationships between sets of attributes illustrated in the lattice (?gure 1). For example, in
the simplest case, a record containing the attribute setABDwill cause incrementation of
the support-counts for each of the setsABD,AB,AD,BD,A,BandD.Strictly, however,
only the ?rst of these is necessary, since a level of support for all the subsets ofABDcan
be inferred subsequently from the support-count ofABD.
Letibe a subset of the setI(whereIis the set ofnattributes represented by the database).
Wede?neP
i,thepartial supportfor the seti,tobethe number of records whose contents
are identical with the seti.ThenT
i,thetotal supportfor the seti,can be determined as:
T
i=
Pj(?j,j?i)
This allows us to postulate a general algorithm for computing total supports. LetPbe
the set of partial support countsP
icorresponding to setsiwhich appear as records in the
database, andTbe the set of total support counts in which we are interested (however this
is de?ned). With the members ofPandTinitialised to zero:
Algorithm A(Inputs:dataset DS,countset P,T):
??Returns P and T counting sets in DS??
A1:?records j in DS do
begin add1to P
j
insert j to P
end;
A2:?jinPdo
begin?iinT,i?jdo
begin add P
jto Ti
end
end
Foradatabase ofmrecords, stage 1 of the algorithm (A1) performsmsupport-count
incrementations in a single pass, to compute a total ofm
partial supports, for somem?m.
The second stage of the algorithm (A2) involves, for each of these, the examination of subsets
which are members of the target setT.Inanexhaustive version of the method,Twill be
the full set of subsets ofI.Ifthe database contains no duplicate records, then the method
will be less ef?cient than our original ?Brute Force? algorithm, which enumerates subsets
of each record as it is examined. Computing via summation of partial supports, however,
offers three potential advantages. Firstly, whennis small (2
nm), then A2 involves the
summation of a set of counts which is signi?cantly smaller than a summation over the whole
database. Secondly, even for largen,ifthe database contains a high degree of duplication

34COENEN, GOULBOURNE AND LENG
A(8)
AB(4)
ABC(2)
ABCD(1)
AC(2)
ACD(1)
ABD(1)
AD(1)
B(4)
BC(2)
BCD(1)
BD(1)
C(2)
CD(1)
D(1)
Figure 2.Tree storage of subsets of{A,B,C,D}.
(mm)then the stage 2 summation will again be signi?cantly faster than a full database
pass, especially if the duplicated records are densely-populated with attributes. Finally, and
most generally, we may use the stage A1 to organise the partial counts in a way which
will facilitate a more ef?cient stage 2 computation, exploiting the structural relationships
inherent in the lattice of partial supports.
Consider again the lattice of ?gure 1. An idealised version of our method would involve,
in A1, incrementing a count at a unique position on this structure, then, in A2, summation
through all the sub-lattices. For small values ofnan exhaustive computation of this kind is
ef?cient, but the method has an implied storage requirement of order 2
nand a corresponding
time complexity which in general will make it infeasible. Before considering practical
summation algorithms, we will ?rst describe a method of storing the counts which has a
linear storage requirement.
Figure 2 shows an alternative representation of the sets of subsets ofI,forI={A,B,C,
D},inthe form of Rymon?s (Rymon, 1992) set enumeration tree. In this structure, each
subtree contains all the supersets of the root node which follow the root node in lexicographic order. For convenience of drawing, we have represented the children of a node as
alinked list of siblings, rather than drawing separate arcs to each child from its parent.
This representation also expresses the form of an implementation which requires only two
pointers to be stored at each node.
Wemay also see each subtree as a representation of theequivalence classof its root
node. This organisation contains all the sets stored in the original lattice, while retaining only part of the structure of the latter. A set-enumeration tree of this kind is used in
Bayardo?s MaxMiner algorithm (Bayardo, 1998) to order candidate sets when searching
for maximal frequent sets. In MaxMiner, the tree is ordered by increasing frequency of
its elements to maximise the clustering effect obtained; this is a point we will return to
later.
Using this tree as a storage structure for support-counts in stage 1 of the algorithm is
straightforward and computationally ef?cient: locating the required position on the tree for
any set of attributes requires at mostnsteps. We may go further, however, and begin to take
advantage of the structural relationships implied by the tree to begin the computation of
total supports. This is because, in locating a node on the tree, the traversal will pass through
anumber of nodes which are subsets of the target node. In doing so, it is inexpensive to
accumulateinterimsupport-counts at these nodes. A (stage 1) algorithm for this has the

TREE STRUCTURES FOR MINING ASSOCIATION RULES35
following form:
Algorithm B1(
Inputs:dataset DS,P?tree P)
:
??Returns P?tree with interim counts added??
?nodes i in P do Q(i)=0
?records j in DS do
i=root node of P:
while i not null do
begin if j?ithen increment Q(i);
if j=ithen exit
else if j?ithen i=eldestchildof(i)
else i=youngersiblingof(i);
end
This algorithm will compute interim support-countsQ
ifor each subsetiofI,whereQi
is de?ned thus:
Q
i=
Pj(?j,j?i,jfollowsiin lexicographic order)
It then becomes possible to compute total support using the equation:
T
i=Qi+
Pj(?j,j?i,jprecedesiin lexicographic order)
The numbers associated with the nodes of ?gure 2 are the interim counts which would be
stored in the tree arising from a database the records of which comprise exactly one instance
of each of the 16 possible sets of attributes; thus, for example,Q(BC)=2, derived from
one instance ofBCand one ofBCD.Then:
T(BC)=Q(BC)+P(ABC)+P(ABC D)
=Q(BC)+Q(ABC)
Tostore counts for the complete tree, as in ?gure 2, of course implies a storage requirement
of order 2
n.Wecan avoid this, however, by observing that for largenit is likely that most
of the subsetsiwill be unrepresented in the database and will therefore not contribute
to the partial-count summation. A version of the algorithm to exploit this builds the tree
dynamically as records are processed, storing interim totals only for records which appear in
the database. Nodes are created only when a new subsetiis encountered in the database, or
when two siblingsiandjshare a leading subset which is not already represented. The latter
provision is necessary to maintain the structure of the tree as it grows. The formulae for
computing total supports still apply, and we need only to sum interim supports that are
present in the tree.
Wewill use the termP-treeto refer to this incomplete set-enumeration tree of interim
support-counts. A detailed description of the algorithm (C1) for building theP-tree in a

36COENEN, GOULBOURNE AND LENG
A(3)
ABC(1)ACD(1)
B(4)
BCD(1)BD(3)
CD(1)
Figure 3.P-tree generation example.
single database pass is given in Goulborne et al. (2000). Building the tree dynamically in
this way implies a storage requirement of ordermrather than 2n.This will be reduced
further, perhaps substantially, if the database contains a high incidence of duplicates. The
computation involved in creating the tree is also linear innandm.
Asimple example illustrating the generation of aP-tree is given in ?gure 3, illustrating
the tree derived from the four-attribute sample database given in Table 1.
The algorithm begins by creating the nodeAwith support 1, then addsABCas a child of
this node incrementing the support forAby one en route.BDis added, initially, as a sibling
ofA,but whenBCDis added, the ?dummy? nodeBis created, withBCDandBDbecoming
its children. In this manner we prevent the tree from degenerating into a linked-list. The
dummy nodeBinitially inherits the support of its children, and subsequently is treated as
anormal node.
Arather similar structure to ourP-treehas been described independently in contemporaneous work reported in Han et al. (2000). This structure, theFP-tree,has a different form
butquite similar properties to theP-tree, but is built in two database passes, the ?rst of
which eliminates attributes that fail to reach the support threshold, and orders the others by
frequency of occurrence. Each node in theFP-tree stores a single attribute, so that each
path in the tree represents and counts one or more records in the database. TheFP-tree also
includes more structural information, including all the nodes representing any one attribute
being linked into a list. This structure facilitates the implementation of an algorithm, ?FPgrowth?, which successively generates subtrees from theFP-tree corresponding to each
frequent attribute, to represent all sets in which the attribute is associated with its predecessors in the tree ordering. Recursive application of the algorithm generates all frequent
sets.
Unlike theP-tree, which is essentially a generic structure which can subsequently be
used as a basis for many algorithms to complete the count-summation, theFP-tree is
Table 1.Four attribute sample database.
ABCD
A1000
ABC 1110
BD 0101
CD 0011
BCD 0111
BD 0101
BD 0101
ACD 1011

TREE STRUCTURES FOR MINING ASSOCIATION RULES37
closely tied to the FP-growth algorithm. Results presented for FP-growth demonstrate its
effectiveness in cases when the tree is memory-resident, but the linkage between nodes of
the tree makes it dif?cult to effect a comparable implementation when this is not the case.
The problem is exacerbated because of the additional storage overheads of theFP-tree,
which in general will store many more nodes than theP-tree, and needs more pointers to be
stored at each node. The simplerP-tree structure, conversely, requires only that each node
be linked to its parent. In fact, in the algorithm we describe in the next section, completion
of the summation is effected by processing the nodes of the tree in any order, so in this case
it is possible to store the ?tree? on disk as an unordered and unlinked set of nodes. In this
case the implementation scales to deal with non-store-resident data simply and ef?ciently.
4. Computing total supports
Algorithm C1 essentially performs, in a single pass, a reorganisation of the relevant information in the database into a sparse set-enumeration tree, the nodes of which record interim
support-counts only for those sets which appear as distinct records in the database or are
parent nodes required to maintain the tree structure. For any candidate setTof subsets of
I,the calculation of total supports can be completed by walking this tree, adding interim
supports as required according to the formulae above.
Consider again the setBCwith reference to ?gure 2. The stage 1 computation has already
added into the interim support-count the contribution from supersets which followBCin
the tree-ordering, i.e. the contribution fromBCD.Tocomplete the summation of total
support, we must add in any contribution from preceding supersets, i.e.ABCandABCD.
But any contribution fromABCDhas already been accumulated inABC,sothe latter is the
only addition needed. Now consider the converse of this. The partial total accumulated at
ABCDmakes a contribution to the total support for all the subsets ofABCD.However,the
contribution in respect of the subsets ofABCis already included in the interim total for
ABC,so, when considering the nodeABCD,weneed examine only those subsets which
include the attributeD.Ingeneral, for any nodej,weneed consider only those subsets of
jwhich are not also subsets of its parent.
Thus, the following algorithm completes the summation of total supports for a candidate
setT:
Algorithm C2(
Inputs P?tree P,candidate set T)
:
?Returns counts T
ifor all sets i in T?
?sets i in T do T
i=0
?nodes j in P do
begin k=j?parent(
j)
;
?iinT,i?j,i?knot empty,do
begin add Q
jto Ti
end
end

38COENEN, GOULBOURNE AND LENG
Note that this algorithm is essentially generic, in that it can be applied in different versions
depending on how the candidate set is de?ned. In general, methods like Apriori which
involve multiple database passes should gain from using theP-tree to replace the original
database, for two reasons: ?rstly, because any duplicated records are merged in thePtree structure, and secondly, because the partial computation incorporated in theP-tree is
carried out once only, when the tree is constructed, but reduces the computation required
on each subsequent pass. Thus, in the second pass of Apriori, using theP-tree would in the
best case require onlyr?1subsets of a record ofrattributes to be considered (i.e. those
not covered by its parent) rather than ther(r?1)/2required by the original Apriori. For
example, consider the case of a setABCDthat is present in theP-tree as a child ofABC.
When the parent nodeABCis processed in the course of algorithm C2, its interim support
will be added to the total support of all its subsets. But, this interim support incorporates
the support for its childABCD.So, when the latter node is processed, we need add its
support only to that for the setsAD,BDandCDthat have not already been counted. This
advantage becomes greater, of course, the larger the sets being considered. It is this property
that is the key performance advantage gained from using theP-tree: although the candidate
set being considered is not reduced, the number of candidates within the set that need be
examined at each step is reduced, reducing the overall time required to search the candidate
set.
Wecan also take advantage of the structure of theP-tree to organise the candidate set to
enable computation of total supports to be carried out more ef?ciently. Figure 4 illustrates
the dual of ?gure 2, in which each subtree includes only supersets of its root node which
contain an attribute that precedes all those of the root node. We will call this theT-tree,
representing the target sets for which the total support is to be calculated, as opposed to
the interim-supportP-tree of ?gure 2. Observe that for any nodetin theT-tree, all the
subsets oftwhich include an attributeiwill be located in that segment of the tree found
by a depth-?rst traversal starting at nodeiand ?nishing at nodet.This allows us to use the
T-tree as a structure to effect an implementation of algorithm C2:
Algorithm TFP(Compute Total?from Partial?supports):
(Inputs P?tree P,T?tree T)
??Returns total support counts for a given T?tree??
?nodes j in P do
begin k=j?parent(j);
i=?rst attribute in k;
starting at node i of T do
t=i
Countsupport(Inputs set j,T?tree T,startnode t):
while t not null do
begin if t?jthen add Q
jto Tt;
if t=jthen exit

TREE STRUCTURES FOR MINING ASSOCIATION RULES39
A(8)
AB(4)
ABC(2)
ABCD(1)
AC(4)
ACD(2)ABD(2)
AD(4)
B(8)
BC(4)
BCD(2)
BD(4)
C(8)
CD(4)
D(8)
Figure 4.Tree with predecessor-subtrees.
else t=eldestchildof(t);Recursivelycall Countsupport(j,T,t)
t=youngersiblingof(t);
end
end
Again, of course, to construct the entireT-tree would imply an exponential storage
requirement. In any practical method, however, it is only necessary to create that subset
of the tree corresponding to the current candidate set being considered. Thus, a version of
the Apriori algorithm using these structures will consider candidates which are singletons,
pairs of attributes, triples, etc., in successive passes. This algorithm, Apriori-TFP, has the
following form:
1.K=1
2. Build levelKin theT-tree.
3. ?Walk? theP-tree, applying algorithm TFP to add interim supports associated with
individualP-tree nodes to the levelKnodes established in (2).
4. Remove any levelKT-tree nodes that do not have an adequate level of support.
5. IncreaseKby 1.
6. Repeat steps (2), (3), (4) and (5); until a levelKis reached where no nodes are adequately
supported.
The algorithm begins by constructing the top level of theT-tree, containing all the
singleton subsets, i.e. the single attributes inI.A?rst pass of algorithm TFP then counts
supports for each of these in a single traversal of theP-tree:
?P?Ptree
P
=P\Pparent
?T?Ttree where(
level(T)?1)
if
T?P

Tsup=Tsup+Psup
Note again that identi?cation of the relevant nodes in theT-tree is trivial and ef?cient, as
these will be located in a (usually short) segment of the level-1 list. In practice, it is more

40COENEN, GOULBOURNE AND LENG
ef?cient to implement level 1 of theT-tree as a simple array of attribute-counts, which
can be processed more quickly than is the case for a list structure. A similar optimisation
can be carried into level 2 and succeeding levels, replacing each branch of the tree by
an array, and again this will be more ef?cient when most of the level 2 nodes remain in
the tree, and continue to be an effective device as long as its storage requirements remain
practicable. In this form, theT-tree is not fundamentally different from the hash-tree used
in Agrawal and Srikant (1994), except that the ordering of the structure provides a more
effective localisation of the candidates we need to count.
Following completion of the ?rst pass, the level 1T-tree is pruned to remove all nodes that
fail to reach the required support threshold, and the second level is generated, adding new
nodes only if their subsets are contained in the tree built so far, i.e. have been found to have
the necessary threshold of support. This procedure, applied similarly at each subsequent
level, implements the ?downward closure? property of Apriori. The new level of the tree
forms the candidate set for the next pass of the algorithm TFP. As in the ?rst pass, this
proceeds via a traversal of theP-tree, from each nodePof which is constructed asearch
node P
made up of those digits that are inPbutnot inPpar ent.
The algorithm for levels after the ?rst comprises two parts:
Part 1Process the top level of theT-tree and identify those nodes which merit consideration
(by virtue of being a subset of the search nodeP
).
Part 2Proceed down the child branches of each of the nodes identi?ed in Part 1 until the
required level is reached and then apply the appropriate support updates.
The search continues in this manner until there are no characters left in the search node.
The complete algorithm is described formally in Table 2 (Part 1) and Table 3 (Part 2). In
these descriptions,T
i,jdenotes a node at leveliof theT-tree.
Part 2 is only invoked when the required level is not level 1 and some level 1 T-tree node
is equal to or a subset ofP
.Again we wish to minimise the work required to search the
subtree; to do this we can again make use of the lexicographic ordering of the nodes. We
proceed in a similar manner to that described for identifying individual branches but using a
Table 2.Total support algorithm (Part 1).
Inputs P-tree Ptree,integer requiredLevel,T-tree Ttree
?P?Ptree where(numDigits(P)?requiredLevel)
P
=P\Pparent?T1,j?Ttree(nodes at level1)
loop while P =null
if T
1,j<Pj++
if T
1,j?P
if(requiredLevel?1)Tsup=Tsup+PsupelsePart 2(currentLevel=2)
P=null
if(T
1,j?P)
if(requiredLevel?1)T
sup=Tsup+PsupelsePart 2(currentLevel=2)
P=P\?rstDigit(P)?j++

TREE STRUCTURES FOR MINING ASSOCIATION RULES41
Table 3.Total support algorithm (Part 2).
Input integer currentLevel
P
=endDigits(P,currentLevel)
i=currentLevel
loop while T
i,j
=null
if T
i,j<P
if (Ti,j?P)
if currentLevel?requiredLevel T
sup=Tsup+Psupelse recursively call Part2with currentLevel=i++
j++
if T
i,j?P
if currentLevel?requiredLevel Tsup=Tsup+Psupelse recursively call Part2with currentLevel=i++
stop
if T
i,j>P
stop
termination search node equivalent to the lastNdigits of the discoveredP-tree node (where
Nis equivalent to the current level in the branch of theT-tree we are investigating). Thus ifP
is equivalent toABCand we are currently at level two (the ?doubles? level) the termination
search node (P
)will be equivalent toBC;and so on. We de?ne a function,endDigits,
that takes two argumentsPandN(whereNis the current level) and returns an identi?er
comprising the lastNdigits ofP;thusendDigits(ABC,2)=BC.The signi?cance of this
is thatBCis the last subset ofABCat level 2 that need be considered.
The algorithm is described formally in Table 3. The recursive calls in each case terminate
when the required level is reached, at which point we step along the nodes at this level,
updating the supports as appropriate, until the termination search nodeP
is reached.
5. Results
Toevaluate the algorithms we have described we have used synthetic databases constructed
using the generator described in Agrawal and Srikant (1994). This uses parametersT,which
de?nes the average number of attributes found in a record, andI,the average size of the
maximal supported set. Higher values ofTandIin relation to the number of attributesN
correspond to a more densely-populated database.
The ?rst set of experiments illustrate the performance characteristics involved in the
creation of theP-tree, arising from an unoptimised, low-performance prototype implementation in Java. Graph 1 shows the time to build the tree, and Graph 2 its storage requirements, for databases of 200,000 records with varying characteristics. These results show
that the cost of building theP-tree is almost independent ofN,the number of attributes.
The three cases illustrated represent different combinations of the parametersTandIas
de?ned above. As is the case for all association-rule algorithms, the cost of theP-tree is
greater for more densely-populated data, but in this case the scaling appears to be linear.
Graph 3 and Graph 4 examine the performance for databases of 500 attributes, with the

42COENEN, GOULBOURNE AND LENG
Graph 1.Effort (time) to generateP-tree for data sets with number of rows ?xed at 200000.
Graph 2. P-tree storage requirements for data sets with number of rows ?xed at 200000.

TREE STRUCTURES FOR MINING ASSOCIATION RULES43
Graph 3.Effort (time) to generateP-tree for data sets with number of columns ?xed at 500.
Graph 4. P-tree storage requirements for data sets with number of columns ?xed at 500.

44COENEN, GOULBOURNE AND LENG
same sets of parameters, as the number of database records is increased. These show, as
predicted, that the size of the tree and its construction time are linearly related to the database
size.
These results all relate to cases in which it is possible to build the completeP-tree in main
memory. For larger databases, however, it is easy to describe a construction process which
will build separate trees for manageable segments of the database, prior to a ?nal merging
into a single tree. Note also, again, that the Total-support algorithms we have described do
not require theP-tree to be traversed in any particular order. Indeed, it is not necessary to
maintain the tree structure in storage; the only structural information required by Algorithm
TFP is the difference of a node from its parent. Provided this information is stored with
each node, then the ?tree? can ?nally be stored as a simple array and processed elementby-element in any order. These properties make it straightforward to envisage ef?cient
implementations for cases in which the data is too large to be contained in main memory.
Asimple implementation would construct a separateP-tree for store-resident partitions of
the data, storing each on disk in array form, and would then proceed to apply Apriori-TFP
to this set of stored nodes. Note that the algorithm will work correctly even if the same set
is represented in more than one tree, and in this simplest form of implementation, it will
probably not be cost-effective to merge the separate trees.
Finally, to evaluate the performance of the method for computing ?nal support-counts,
we have compared the Apriori-TFP algorithm we have described with a version of the
original Apriori. To provide a basis for comparison, this implementation of ?Apriori? also
uses the sameT-tree structure as Apriori-TFP for storing the candidates being considered
with their support-counts, rather than the hash-tree structure described in Agrawal and
Srikant (1994). The candidate generation method is the same for both algorithms, so the
comparison examines only the effect of using the Apriori-TFP algorithm with theP-tree as
asurrogate for the database, instead of the original Apriori applied to the original database.
This effect arises from the lower number of support-count updates that may be required when
examining aP-tree node, as opposed to the number required in Apriori from examination
of the records from which the node is made up.
Graph 5 plots the number of support-count updates for the two methods, for databases
of 200,000 records and 500 attributes, with the parametersT=16,I=8, as the support
threshold is varied from 2% down to 0.5%. As can be seen, the Apriori-TFP algorithm
shows a consistent but relatively small advantage in all cases. The gain is slight because
adata set of this relatively low density is likely to contain very few duplicated records,
and will also tend to have a rather sparse distribution of sets. Using theP-tree, conversely,
will be most effective when there are clusters of records including signi?cant numbers of
shared attributes (as we might hope to ?nd when mining potentially interesting data), and,
especially, if there are signi?cant numbers of duplicated records. A simple illustration of
the latter effect is provided in Graph 6, which shows the results obtained when the dataset of
Graph 5 is simply doubled, to create a database of 400,000 records, in which each distinct
record occurs at least twice. In this rather arti?cial example, theP-tree constructed will
be exactly the same as that for the original dataset of Graph 5, giving rise to the same
performance curve for Apriori-TFP. The Apriori algorithm, conversely, takes no advantage
from the duplication of records.

TREE STRUCTURES FOR MINING ASSOCIATION RULES45
Graph 5.Number ofT-tree node support count updates (T16.I8.D200k.N0.5k).
Graph 6.Number ofT-tree node support count updates (T16.I8.D200k.N0.5k doubled, i.e. T16.I8.D400k.N0.5k).

46COENEN, GOULBOURNE AND LENG
Graph 7.Number ofT-tree node support count updates (T10.I5.D200k.N0.02k).
The performance of the method when applied to much more densely-packed data is
illustrated in Graph 7, which uses the parametersT=10,I=5, for a database of 200,000
records and only 20 attributes, so that the typical record will include half of all attributes.
With this high density of data, the number of updates increases corresponding to the increase
in the size of the candidate sets. For Apriori-TFP, however, this increase is offset by savings
resulting from the number of duplicates and near-duplicates in theP-tree, giving rise to a
signi?cant performance advantage.
Of course, the number of attributes in this example is too small to demonstrate a practical advantage from the method; we include it only to illustrate that using theP-tree
will tend to show markedly greater advantage when applied to the more dense datasets
which give rise to the greatest problems for all methods. A more realistic case is provided
by the ?nal experiment, illustrated in Graph 8. Here, the data generated for the experiments of Graph 5 and Graph 7 was merged, to create a database of 200,000 records and
500 attributes, in which each record comprises the union of one record taken from each
of the original databases. This exempli?es a case in which a relatively small subset of a
large set of attributes occurs much more frequently than the others. Note, however, that
the method by which this data was constructed will give rise to no more duplicates than
occurred in the data of Graph 5. The advantage for Apriori-TFP in this case arises almost
wholly because of the clustering effect in theP-tree induced by the subset of more common attributes. The gain, although less than for the very dense data of Graph 7, is still
substantial.

TREE STRUCTURES FOR MINING ASSOCIATION RULES47
Graph 8.Number ofT-tree node support count updates using a dataset produced by merging (Graph 5)
T16.I8.D200k.N0.5k and T10.I5.D200k.N0.02k (Graph 7).
6. Conclusions
Wehave presented here an algorithm for computing support counts using as a starting
point an initial, incomplete computation stored as a set-enumeration tree. Although the
actual algorithm used to compute the ?nal totals is based on the Apriori algorithm, the
method itself is generic, in that, once theP-tree has been created, a variety of methods
may be applied to complete the summation. Many of these methods, like the one we have
illustrated, will be able to take advantage of the partial computation already carried out in
the initial database pass to reduce the cost of further multiple passes.
Note, however, that the advantage gained from this partial computation is not equally
distributed throughout the set of candidates. We have observed previously that the tree
structure of ?gure 2 may be seen as an organisation of the lattice into equivalence classes.
The interim support calculation of algorithm C1 computes the support for a subset from
within its equivalence class, i.e. the support deriving from the subtree of which it is the root.
Forsets early in the lexicographic order, most of the support calculation is completed at
this stage; in particular, for the attributes of ?gure 2, support for the setsA,AB,ABCand
ABCDwill be counted totally in stage 1 of the summation.
Wecan increase the proportion of the summation which is completed in stage 1 by a
partitioning of the tree. For example, it would be possible to separate the tree of ?gure 2
into four subtrees, rooted at the nodesA,B,CandD,and for stage 1 of the algorithm

48COENEN, GOULBOURNE AND LENG
(C1) to accumulate interim supports within each of these subtrees independently. In this
case, a record containing the setABD,for example, would increment the support-counts
forABDwithin theA-tree,BDwithin theB-tree, andDwithin the (single-node)D-tree.
The advantage of this is that completion of the summation, to obtain total supports, can also
be carried out independently within each of the subtrees used for the interim summation,
rather than across the whole structure.
More generally, suppose our attribute-setI={a
1,...,an}is partitioned into a disjoint
set of subsets, retaining the original order; i.e each subsetimay be a single attribute, or a
sequence of attributes from within the original ordering. Corresponding to each subsetiwe
will de?ne a set-enumeration tree, labelled withi,within which supports for the equivalence
classes of the members ofiwill be counted. For this, the following generic algorithm may
be described:
Algorithm D(Inputs:dataset DS,set of P?trees PP,T?tree T):
??Returns total support counts for a given T?tree??
D1:?records j in DS do
begin j
=j
?trees i in PP while j
not empty do
begin if i?j
not empty
then increment support?count for j
within i?tree;
j
=j?i
endif
end
end;
D2:?trees i inPPdo
C2(i,T)
??compute total support for all sets within tree i??
The algorithm is generic in two respects. Firstly, the degree of partitioning is unde?ned,
so that, at one extreme, only one tree is used, representing the full attribute-set: in this
case, the algorithm corresponds toC.Conversely, separate trees may be de?ned for each
attribute ofI.Secondly, the actual procedures used to increment partial support-counts in
D1, and subsequently to complete the computation in D2, are essentially orthogonal to
this algorithm, so it is possible to envisage the application of different algorithms to the
computation of supports within each of the trees de?ned. For example, it would be possible
to apply an exhaustive version of algorithm A to part of the structure, and the Apriori-TFP
algorithm to another, or indeed to use other storage structures and counting procedures. In
general, each ?tree? may in fact be any storage organisation within which partial supports
for a class of subsets are counted.
Consider the case in which separate trees are de?ned for each attribute, illustrated in
?gure 5. The size of tree required for the complete storage of support-counts for the

TREE STRUCTURES FOR MINING ASSOCIATION RULES49
Figure 5.Partitioned support-count tree.
equivalence class of attributeaiis 2n?i.However, if the support-count storage is conservative, i.e. counts are accumulated only for the sets of attributesjthat are encountered
as the database is examined, then the storage for the equivalence-class ofa
iwill be of order
m,wherem?the number of records in the database which containai(again, reduced
by the existence of duplicates). Thus, the storage requirement for each equivalence class is
less than or equal to min{2
n?i,Tai}.
Partitioning the tree in this way allows us (in one pass) to organise the data into sets
each of which can be processed independently and may be small enough to be retained in
central memory. At the high-order end of the organisation, i.e. for values oficlose ton,the
2
n?ilimit becomes computable. Thus, for largei,the appropriate storage regime may be
acomplete array of subset-counts, using the exhaustive algorithm A for ef?cient counting.
Conversely, for smalli,the conceptual support-count tree is large but sparse, enabling us to
employ a method such as Apriori-TFP or another conservative storage method which will
record only those sets that are encountered.
The gain from this approach can be maximised by applying an ordering heuristic similar
to that used by Bayardo (1998) and also in DIC (Brin et al., 1997). Suppose that the order
of frequency of each attribute is known, at least approximately. Then, if we orderIso that
a
1is the least common attribute, through toan,the most common, then the most common
attributes will be clustered at the high-order end of the structure of ?gure 5, at which ef?cient
exhaustive computation is feasible. Conversely, the sparseness of storage at the low-order
end of the structure is increased, enabling a number of conservative storage strategies to be
considered.
Essentially, this approach is a combination of two heuristics:
1. For combinations of a small set of very frequent attributes, the exhaustive computation
of total supports from partial supports using algorithm A is ef?cient.
2. For less frequent sets of attributes, a partitioning of the database corresponding to equivalence classes can be done in a single pass. Each resulting partition will contain at most
T
airecords, and can subsequently be processed independently.
Algorithms using this approach may therefore be categorised as 1+pass. In one full pass
of the database, computation of support for the commonest attributes is completed, while
at the same time the database is reorganised into partitions to facilitate consideration of less
common attributes. Because each of these partitions contains a relatively small fraction of the

50COENEN, GOULBOURNE AND LENG
database, it may become possible to carry out all the stage 2 summations, for each partition in
turn, within main memory. A further advantage is that, as the most common attributes have
been processed separately, many of the remaining database partitions may contain relatively
few frequent sets. For example, it may be that within thea
1-partition of ?gure 5, the only
set reaching the support threshold is the root node,a
1itself. This likelihood allows us to
consider various alternative heuristic storage and evaluation strategies for dealing with these
partitions ef?ciently. For example, thea
1?tree? may in fact be most conveniently stored
as a simple unordered set of records which is processed subsequently with the expectation
that it will contain only a few short combinations that are frequent.
Acknowledgments
Graham Goulbourne was supported in this work by a Ph.D. studentship awarded by Royal
and Sun Alliance Ltd.
References
Agrawal, R., Imielinski, T., and Swami, A. 1993. Mining association rules between sets of items in large databases.
In Proc. ACM SIGMOD-93, pp. 207?216.
Agrawal, R. and Srikant, R. 1994. Fast algorithms for mining association rules. In Proc. 20th VLDB Conference,
Santiago, pp. 487?499.
Bayardo, R.J. 1998. Ef?ciently mining long patterns from databases. In Proc. ACM-SIGMOD Int Conf on Management of Data, pp. 85?93.
Bayardo, R.J., Agrawal, R., and Gunopolos, D. 1999. Constraint-based rule mining in large, dense databases. In
Proc. 15th Int Conf on Data Engineering.
Brin, S., Motwani, R., Ullman, J.D., and Tsur, S. 1997. Dynamic itemset counting and implication rules for market
basket data. In Proc. ACM SIGMOD Conference, pp. 255?264.
Fayyad, U., Piatetsky-Shapiro, G., and Smythe, P. 1996. Knowledge discovery and data mining: Towards a unifying
framework. In Proceedings of the Second International Conference on Data Mining and Knowledge Discovery,
AAAI Press, pp. 82?95.
Goulbourne, G., Coenen, F., and Leng, P. 2000. Algorithms for computing association rules using a partial-support
tree. J. Knowledge-Based Systems, 13: 141?149.
Han, J., Pei, J., and Yin, Y. 2000. Mining frequent patterns without candidate generation. In Proc. ACM SIGMOD
2000 Conference, pp. 1?12.
Houtsma, M. and Swami, A. 1993. Set-oriented mining of association rules. Research Report RJ 9567, IBM
Almaden Research Centre, San Jose.
Mannila, H., Toivonen, H., and Verkamo, A.I. 1994. Ef?cient algorithms for discovering association rules. In
Proc. AAAI Workshop on Knowledge Discovery in Databases, U.M. Fayyad and R. Uthurusamy (Eds.), Seattle,
pp. 181?192.
Rymon, R. 1992. Search through systematic set enumeration. In Proc. 3rd Int?l Conf. on Principles of Knowledge
Represenation and Reasoning, pp. 539?550.
Savasere, A., Omiecinski, E., and Navathe, S. 1995. An ef?cient algorithm for mining association rules in large
databases. In Proc. 21st VLDB Conference, Zurich, pp. 432?444.
Toivonen, H. 1996. Sampling large databases for association rules. In Proc. 22nd VLDB Conference, Bombay,
pp. 134?145.
Zaki, M.J., Parthasarathy, S., Ogihara, M., and Li, W. 1997. New algorithms for fast discovery of association rules.
Technical report 651, University of Rochester, Computer Science Department, New York.

TREE STRUCTURES FOR MINING ASSOCIATION RULES51
Frans Coenenis a Senior Lecturer within the department of Computer Science at the University of Liverpool in
the UK. His research interests include Knowledge Discovery in Data, Data Mining and Spatial reasoning. He has
published widely in all these areas. His current work is focused on distributed Association and Classi?cation Rule
Mining Techniques using novel data structures.
Graham Goulborneis currently a Lecturer at Yale College (Wrexham, UK). He gained his PhD, ?Tree Algorithms
for Mining Association Rules?, in June 2002. His current research interests include: Association Rule Mining,
Data Warehousing and Data Preparation; in the context of Facilities Management applications.
Paul Lengis a Senior Lecturer in Liverpool University?s Department of Computer Science, and was Head of the
Department from 1991 to 1997. He is now Director of the University?s e-Learning Unit, through which degrees of
MSc and MBA are offered by online study. His principal research interests are in Data Mining, especially methods
involving Association Rules, and in issues of e-Learning, including analysis of online dialogue.