Data Mining and Knowledge Discovery, 4, 89?125, 2000
c
?2000 Kluwer Academic Publishers. Manufactured in The Netherlands.
Integrating Association Rule Mining with Relational
Database Systems: Alternatives and Implications
?
SUNITA SARAWAGI sunita@cs.berkeley.edu
SHIBY THOMAS?sthomas@cise.u?.edu
RAKESH AGRAWAL ragrawal@almaden.ibm.com
IBM Almaden Research Center, 650 Harry Road, San Jose, CA 95120, USA
Editor:Chaudhuri
Abstract.Data mining on large data warehouses is becoming increasingly important. In support of this trend,
we consider a spectrum of architectural alternatives for coupling mining with database systems. These alternatives
include: loose-coupling through a SQL cursor interface; encapsulation of a mining algorithm in a stored procedure;
caching the data to a ?le system on-the-?y and mining; tight-coupling using primarily user-de?ned functions; and
SQL implementations for processing in the DBMS. We comprehensively study the option of expressing the
mining algorithm in the form of SQL queries using Association rule mining as a case in point. We consider four
options inSQL-92and six options in SQL enhanced with object-relational extensions (SQL-OR). Our evaluation
of the different architectural alternatives shows that from a performance perspective, theCacheoption is superior,
although the performance of theSQL-ORoption is within a factor of two. Both theCacheand theSQL-OR
approaches incur a higher storage penalty than the loose-coupling approach which performance-wise is a factor
of 3 to 4 worse thanCache. TheSQL-92implementations were too slow to qualify as a competitive option. We
also compare these alternatives on the basis of qualitative factors like automatic parallelization, development ease,
portability and inter-operability. As a byproduct of this study, we identify some primitives for native support in
database systems for decision-support applications.
Keywords:mining system architecture, association rule mining, database mining, mining algorithms in SQL
1. Introduction
An ever increasing number of organizations are installing large data warehouses using
relational database technology. There is a huge demand for mining nuggets of knowledge
from these data warehouses.
The initial research on data mining was primarily concentrated on de?ning new mining
operations and developing algorithms for them. Most early mining systems were developed
largely on ?le systems and specialized data structures and buffer management strategies
were devised for each algorithm. Coupling with database systems was at best loose, and
access to data in a DBMS was provided through an ODBC or SQL cursor interface (e.g.
International Business Machines, 1996; Agrawal et al., 1996a; Han et al., 1996; Imielinski
and Mannila, 1996).
?Preliminary version apperead in Sarawagi et al. (1998).?Present address: Department of Computer and Information Science and Engineering, University of Florida,
Gainesville, USA.

90SARAWAGI, THOMAS AND AGRAWAL
Figure 1. SQL architecture for mining in a DBMS.
This paper is an attempt to understand the implications of various architectural alternatives
for coupling data mining with relational database systems. In particular, we are interested
in studying how competitive can a mining computation expressed in SQL be compared to
a specialized implementation of the same mining operation.
There are several potential advantages of a SQL implementation. One can make use
of the database indexing and query processing capabilities thereby leveraging more than a
decade of effort in making these systems robust, portable, scalable, and concurrent. One can
also exploit the underlying SQL parallelization, particularly in an SMP environment. The
DBMS support for checkpointing and space management can be valuable for long-running
mining algorithms.
The architecture we have in mind is schematically shown in ?gure 1. We visualize that
the desired mining operation will be expressed in some extension of SQL or a graphical
language. A preprocessor will generate appropriate SQL translation for this operation.
We consider translations that can be executed on a SQL-92 (Melton and Simon, 1992)
relational engine. We also consider translations that take advantage of some of the newer
object-relational capabilities being designed for SQL (Melton and Mattos, 1996); speci?-
cally, we assume availability of blobs, user-de?ned functions, and table functions (Pirahesh
and Reinwald, 1998). We do not assume mining speci?c extensions in the underlying
relational engine; however, identi?cation of such extensions is a secondary goal of this
study.
We compare the performance of the aboveSQL architecturewith the following alternatives:
Read directly from DBMS: Data is read tuple by tuple from the DBMS to the mining kernel
using a cursor interface. Data is not copied to a ?le system. We consider two variations
of this approach. One is theloose-couplingapproach where the DBMS runs in a different
address space from the mining process. This is the approach followed by most existing
mining systems. A potential problem with this approach is the high context switching cost
between the DBMS and the mining process (Agrawal and Shim, 1996). In spite of
the block-read optimization present in many systems (e.g. Oracle (Oracle, 1992), DB2
(Chamberlin, 1996)) where a block of tuples is read at a time, the performance could
suffer. The second is thestored-procedureapproach where the mining algorithm is encapsulated as a stored procedure (Chamberlin, 1996) that runs in the same address space
as the DBMS. The main advantage of both these approaches is greater programming
?exibility and no extra storage requirement. Also, any previous ?le system code can be
easily transferred to work on data stored in the DBMS. The mined results are stored back
into the DBMS.

INTEGRATING ASSOCIATION RULE MINING WITH RELATIONAL DATABASES91
Cache-mine: This option is a variation of theStored-procedureapproach where after reading the entire data once from the DBMS, the mining algorithm temporarily caches the
relevant data in a lookaside buffer on a local disk. The cached data could be transformed to
a format that enables ef?cient future accesses. The cached data is discarded when the execution completes. This method has all the advantages of the stored procedure approach
plus it promises to have better performance. The disadvantage is that it requires additional
disk space for caching. Note that the permanent data continues to be managed by the
DBMS.
User-de?ned function (UDF): The mining algorithm is expressed as a collection of userde?ned functions (UDFs) (Chamberlin, 1996) that are appropriately placed in SQL data
scan queries. Most of the processing happens in the UDF and the core DBMS engine is
used primarily to provide tuples to the UDFs. Little use is made of the query processing
capability of the DBMS. The UDFs are run in the unfenced mode (same address space
as the database). Such an implementation was presented in Agrawal and Shim (1996).
The main attraction of this method overStored-procedureis the execution time since
passing tuples to a stored procedure is slower than passing it to a UDF. Otherwise, the
processing happens in almost the same manner as in the stored procedure case. The main
disadvantage is the development cost since the entire mining algorithm has to be written
as UDFs involving signi?cant code rewrites (Agrawal and Shim, 1996).
We do both quantitative and qualitative comparisons of the architectures stated above
with respect to the problem of discovering Boolean Association rules (Agrawal et al., 1993)
de?ned as follows:
Given a set of transactions, where each transaction is a set of items, an association rule
is an expressionX)Y, whereXandYare sets of items. The intuitive meaning of such a
rule is that the transactions that contain the items inXtend to also contain the items inY.
An example of such a rule might be that ?30% of transactions that contain beer also contain
diapers; 2% of all transactions contain both these items?. Here 30% is called thecon?dence
of the rule, and 2% thesupportof the rule. The problem of mining association rules is to
?ndallrules that satisfy a user-speci?ed minimum support and minimum con?dence.
This basic framework has been extended to handle hierarchies on items (Srikant and
Agrawal, 1995) and time-based orderings on purchases for discovering sequential patterns
(Srikant and Agrawal, 1996). We concentrate on the basic boolean associations problem
for the most part. In Section 5.4 we discuss these extensions.
We compare the performance of these different approaches using four real-life datasets.
We also use synthetic datasets to better understand the behavior of different algorithms.
Our conclusions about the comparison of different architectures are based on the current
associations algorithms and DBMS technology (DB2/UDB version 5). If the algorithms
are made signi?cantly faster or the DBMS performance characteristics change drastically
these conclusions should be re-evaluated.
1.1. Related work
Lately researchers have started to focus on issues related to integrating mining with databases.
There have been language proposals to extend SQL to support mining operators. For

92SARAWAGI, THOMAS AND AGRAWAL
instance, the query language D-MQL (Han et al., 1996) extends SQL with a collection
of operators for mining characteristic rules, discriminant rules, classi?cation rules, association rules, etc. The M-SQL language (Imielinski et al., 1996) extends SQL with a special
uni?ed operatorMineto generate and query propositional rules. Another example is the
Mine Rule(Meo et al., 1996) operator for a generalized version of the association rule discovery problem. Query ?ocks (Tsur et al., 1998) for association rule mining also discusses
ways of generalizing association rule in the database context. Our focus in this paper is on
the performance of various architectures. We do not consider the issues of the language
constructs required to extend SQL with mining features.
The issue of tightly coupling a mining algorithm with a relational database system from
a systems point of view was addressed in Agrawal and Shim (1996). This proposal makes
use of user-de?ned functions (UDFs) in SQL statements to selectively push parts of the
computation into the database system. The SETM algorithm (Houtsma and Swami, 1995)
for ?nding association rules was expressed in the form of SQL queries. However, as shown
in Agrawal et al. (1996b), SETM is not ef?cient and there are no results reported on running
it against a relational DBMS. Another approach to integrating association rule mining with
a DBMS is presented in Rajamani et al. (1997). We discuss this work later in the paper.
Issues in coupling classi?cation algorithms with a database system have been discussed in
Vitter et al. (1998), Chaudhuri (1998), and Graefe et al. (1998).
1.2. Paper layout
The rest of the paper is organized as follows. In Section 2, we present the overview of the
SQL implementations. In Sections 3 and 4, we discuss different ways of doing the support counting phase of Associations in SQL?Section 3 presents SQL-92 implementations
whereas Section 4 gives implementations in SQL-OR. In Section 5 we present performance
comparison of the different architectural alternatives using real-life and synthetic datasets.
We also include qualitative comparisons of the different architectures along the dimensions
of development and maintenance ease, storage and memory requirements, portability, interoperability, and parallelizability. In Section 6, we propose primitives in a relational DBMS
that we believe would be useful for a large class of mining algorithms. We conclude with
a summary of results and directions for future work in Section 7.
2. Associations in SQL
The association rule mining problem can be decomposed into two subproblems (Agrawal
et al., 1993):
?Find all combinations of items, calledfrequentitemsets, whose support is greater than
minimum support.
?Use the frequent itemsets to generate the desired rules. The idea is that if, say,ABCD
andABare frequent, then the ruleAB)CDholds if the ratio of support(ABCD)to
support(AB) is at least as large as the minimum con?dence. Note that the rule will have
minimum support becauseABCDis frequent.

INTEGRATING ASSOCIATION RULE MINING WITH RELATIONAL DATABASES93
We ?rst present a brief survey of existing ?le-based algorithms for ?nding frequent itemsets.
We then address various issues that arise when implementing these algorithms in SQL
including input-output representations (Section 2.2), frequent itemset computation (Section
2.3) and rule generation (Section 2.4).
2.1. Existing algorithms
2.1.1. Apriori algorithm.We use the Apriori algorithm (Agrawal et al., 1996b) as the basis for our presentation. The Apriori algorithm for ?nding frequent itemsets makes multiple
passes over the data. In thekth pass it ?nds all itemsets havingkitems called thek-itemsets.
Each pass consists of two phases. LetF
krepresent the set of frequentk-itemsets, andCkthe
set of candidatek-itemsets (potentially frequent itemsets). First, is thecandidate generation
phase where the set of all frequent (k?1)-itemsets,F
k?1, found in the (k?1)th pass, is
used to generate the candidate itemsetsC
k. The candidate generation procedure ensures
thatC
kis a superset of the set of all frequentk-itemsets. A specialized in-memory hash-tree
data structure is used to storeC
k. Then, data is scanned in thesupport countingphase. For
each transaction, the candidates inC
kcontained in the transaction are determined using the
hash-tree data structure and their support count is incremented. At the end of the pass,C
k
is examined to determine which of the candidates are frequent, yieldingFk. The algorithm
terminates whenF
korCkC1becomes empty.
2.1.2. Other algorithms.A number of variants (Savasere et al., 1995; Zaki et al., 1997;
Toivonen, 1996; Brin et al., 1997) of this basic algorithm have been proposed. Most of them
have the same basic data?ow structure as the Apriori algorithm. Our goal in this work is to
understand how best to integrate this basic structure within a database system. Therefore,
instead of discussing each of these variants in detail we only focus on some improvements
that might have an impact on our overall architectural comparison. One class of algorithms
(Toivonen, 1996; Brin et al., 1997) reduce the number of data passes that in Apriori is
equal to the maximum length of a frequent itemset (or one more). We discuss a promising
sampling based algorithm presented in Toivonen (1996).
2.1.3. Sampling-based approach.This approach ?rst selects a small sample of the
dataset and uses that to ?nd the frequent itemsets using Apriori. The frequent sets are
then augmented with their negative border that consists of infrequent itemsets all of whose
subsets are frequent. The entire database is then used to ?nd the exact support values for
itemsets in the augmented set. If no itemset from the negative border becomes frequent, the
algorithm is done having found the frequent items in just one pass of the entire database.
Otherwise, one or more subsequent passes may be necessary to ?nd support count of all
newly discovered candidate itemsets.
We analyze the work savings through this sampling algorithm vis-a-vis Apriori. First,
we compare the number of itemsets counted against the entire dataset. The best case for the
sampling algorithm is when the sample ?nds the true frequent set. In this case, the itemset
augmented with the negative border consists of the union of candidate itemsets in all passes
of Apriori. Thus, the itemsets counted by Sampling is a super set of the itemsets counted

94SARAWAGI, THOMAS AND AGRAWAL
by Apriori. There is no saving on the number of itemsets to be counted. The only saving is
the reduction in the number of passes. The sample helps to identify the potential candidate
itemsets for all levels in advance, hence a single pass (in the best case) can be used to count
all frequent itemsets. This also implies that the one data pass of the Sampling algorithm
will require at least the maximum of the time required by any single Apriori pass.
2.2. Input-output formats
Input format: The input is a transaction tableTwith two column attributes: transaction
identi?er (tid) and item identi?er (item). For a given tid, typically there are multiple
rows in the transaction table corresponding to different items in the transaction. The
number of items per transaction is variable and unknown during table creation time.
Thus, alternative schemas may not be convenient. In particular, assuming that all items
in a transaction appear as different columns of a single tuple (e.g. Rajamani et al., 1997)
is not practical because often the number of items per transaction can be more than the
maximum number of columns that the database supports. For instance, for one of our
real-life datasets the maximum number of items per transaction is 872 and for another it
is 700. In contrast, the corresponding average number of items per transaction is only
9.6 and 4.4 respectively.
Output format: The output is a collection of frequent itemsets and rules of varying length.
The maximum length of the frequent itemsets and rules is much smaller than the number of
items and is rarely more than a dozen. Therefore, a frequent itemset is represented as a tuple in a ?xed-width table where the extra column values are set to NULL to accommodate
smaller itemsets. The schema of an itemset is (item
1;:::;itemk;support) and for a rule
is (tail
1;:::;tailk?1;head1;:::;headk?1,support,con?dence) wherekis the size of the
largest frequent itemset. For instance, ifkD5, the frequent itemsetABCDwhich has 30%
support and the ruleAB)CDwhich has 90% con?dence are represented by the tuples
.A;B;C;D;NULL;0:3/and.A;B;NULL;NULL;C;D;NULL;NULL;0:9;0:3/respectively. Note that for rules a more compact representation would be.item
1;:::;itemk;
rulem;con?dence;support) whererulemdenotes the seperation between the tail and
head items. We preferred the more redundant former schema because it made subsequent
queries on the rules table considerably simpler.
2.3. Computing frequent itemsets in SQL
In each passkwe ?rst generate a candidate itemset setC
kfrom frequent itemsetsFk?1of
the previous pass and then count the support of itemsets inC
kusing transaction tableT.
We discuss SQL implementations of these steps in Sections 2.3.1 and 2.3.2 respectively.
2.3.1. Candidate generation.GivenF
k?1, the set of all frequent.k?1/-itemsets, the
Apriori candidate generation procedure (Agrawal et al., 1996) returns a superset of the set
of all frequentk-itemsets. We assume that the items in an itemset are lexicographically
ordered. Since, all subsets of a frequent itemset are also frequent, we can generateC
kfrom
F
k?1as follows:

INTEGRATING ASSOCIATION RULE MINING WITH RELATIONAL DATABASES95
In thejoinstep, a superset of the candidate itemsetsC
kis generated by joiningFk?1with
itself:
insert intoC
kselectI1:item1;:::;I1:itemk?1;I2:itemk?1
fromFk?1I1;Fk?1I2
whereI1:item1DI2:item1and
:
:
:
I
1:itemk?2DI2:itemk?2and
I
1:itemk?1<I2:itemk?1
For example, letF3beff123g,f124g,f134g,f135g,f234gg. After the join step,C4
will beff1234g,f1345gg. Next, in theprunestep, all itemsetsc2Ck, where some
(k?1)-subset ofcis not inF
k?1, are deleted. Continuing with the example above, the prune
step will delete the itemsetf1345gbecause the subsetf145gis not inF
3. We will then
be left with onlyf1234ginC
4.
We can perform the prune step in the same SQL statement as the join step by writing it
as ak-way join as shown in ?gure 2. Ak-way join is used since for anyk-itemset there
areksubsets of length.k?1/for whichF
k?1needs to be checked for membership. The
join predicates onI
1andI2remain the same. After the join betweenI1andI2we get
akitemset consisting of (I
1:item1;:::;I1:itemk?1;I2:itemk?1). For this itemset, two of
its.k?1/-length subsets are already known to be frequent since it was generated from
two itemsets inF
k?1. We check the remainingk?2 subsets using additional joins. The
predicates for these joins are enumerated by skipping one item at a time from thek-itemset
as follows: We ?rst skipitem
1and check if subset (I1:item2;:::;I1:itemk?1;I2:itemk?1)
belongs toF
k?1as shown by the join withI3in the ?gure. In general, for a join with
I
r, we skip itemr?2. Figure 3 gives an example forkD4. We construct a primary
index on (item
1;:::;itemk?1)ofFk?1to ef?ciently process thesek-way joins using index
probes.
Figure 2. Candidate generation for anyk.

96SARAWAGI, THOMAS AND AGRAWAL
Figure 3. Candidate generation forkD4.
Ckneed not always be materialized before the counting phase. Instead, the candidate
generation can be pipelined with the subsequent SQL queries used for support counting.
2.3.2. Counting support.This is the most time-consuming part of the association rules
algorithm. We consider two different categories of SQL implementations:
(A) The ?rst one is based purely on SQL-92. We discuss four approaches in this category
in Section 3.
(B) The second utilizes object-relational extensions like UDFs, BLOBs (Binary large objects) and table functions.Table functions(Pirahesh and Reinwald, 1998) are virtual
tables associated with a user de?ned function which generate tuples on the ?y. They
have pre-de?ned schemas like any other table. The function associated with a table function can be implemented as a UDF. Thus, table functions can be viewed as
UDFs that return a collection of tuples instead of scalar values. We discuss six approaches in this category in Section 4. UDFs in this approach are light weight and
do not require extensive memory allocations and coding like theUDFarchitectural
option.
2.4. Rule generation
In order to generate rules having minimum con?dence,minconf, we ?rst ?nd all non-empty
proper subsets of every frequent itemsetl. Then, for each subsetm, we ?nd the con?dence
of the rulem).l?m/and output the rule if it is at leastminconf.
In the support counting phase, the frequent itemsets of sizekare stored in tableF
k.
Before the rule generation phase, we merge all the frequent itemsets into a single tableF
having the schema discussed earlier in Section 2.2.
We use a table functionGenRulesto generate all possible rules from a frequent itemset.
The input argument to the function is a frequent itemsetitem
1;:::;itemkand its support.

INTEGRATING ASSOCIATION RULE MINING WITH RELATIONAL DATABASES97
Figure 4. Rule generation.
The output is a set of rules of the form (tail1;:::;tailk?1;head1;:::;headk?1;support/
where thetail
1;:::;tailk?1part consists of all non-empty proper subsets of that itemset
with NULLs used to pad smaller subsets as described in Section 2.2. The output is joined
withFto ?nd the support of the antecedent (tail part) and the con?dence of the rule is
calculated by taking the ratio of the supports of the full frequent itemset and the antecedent
as shown in the query below. Figure 4 shows the query diagramatically.
We can also do rule generation without using table functions and base it purely on SQL-92.
The rules are generated in a level-wise manner where in each levelkwe generate rules with
consequents of sizek. Further, we make use of the property that for any frequent itemset,
if a rule with consequentcholds then so do rules with consequents that are subsets ofcas
suggested in Agrawal et al. (1996b). We can use this property to generate rules in levelk
using rules with.k?1/long consequents found in the previous level, much like the way
we did candidate generation in Section 2.3.1.
The fraction of the total running time spent in rule generation is very small. Therefore,
we do not discuss detailed performance evaluation of rule generation algorithms.
3. Support counting using SQL-92
We studied four approaches in this category?KwayJoin,3wayJoin,2GroupByandSubquery.
3.1. K-way joins
In each passk, we join the candidate itemsetsC
kwithktransaction tablesTand follow
it up with a group by on the itemsets as shown in ?gure 5. The ?gure 5 also shows a tree
diagram of the query. These tree diagrams should not to be confused with the plan trees
that could look quite different.
This SQL computation, when merged with the candidate generation step, is similar to
the one proposed in Tsur et al. (1998) as a possible mechanism to implement query ?ocks.
For pass-2 we use a special optimization where instead of materializingC
2, we replace
it with the 2-way joins between theF
1s as shown in the candidate generation phase in
Section 2.3.1. This saves the cost of materializingC
2and also provides early ?ltering of
theTs based onF
1instead of the largerC2which is almost a cartesian product of theF1s.

98SARAWAGI, THOMAS AND AGRAWAL
Figure 5. Support counting by K-way join.
In contrast, for other passes corresponding tok>2;Ckcould be smaller thanFk?1because
of the prune step.
3.2. Three-way joins
The above approach requires.kC1/-way joins in thekth pass. We can reduce the cardinality
of joins to 3 using the following approach which bears some resemblance to the AprioriTid
algorithm in Agrawal et al. (1996b). Each candidate itemsetC
k, in addition to attributes
(item
1;:::;itemk) has three new attributes (oid;id1;id2).oi dis a unique identi?er associated with each itemset andid
1andid2are oids of the two itemsets inFk?1from which
the itemset inC
kwas generated (as discussed in Section 2.3.1). In addition, in thekth (for
k>1) pass we generate a new copy of the data tableT
kwith attributes (tid;oid) that keeps
for each tid the oid of each itemset inC
kthat it supported. For support counting, we ?rst
generateT
kfromTk?1andCkand then do a group-by onTkto ?ndFkas follows:
insert intoT
kselectt1.tid, oid
fromC
k;Tk?1t1;Tk?1t2
wheret1:oidDCk:id1andt2:oidDCk:id2andt1:tidDt2:tid
insert intoF
kselectoid,item1;:::;itemk;cnt
fromC
k,
(selectoid as cid, count(?)ascntfromTk
group byoidhavingcount(?)>:minsup) as temp
whereC
k:oidDcid
3.3. Subquery-based
This approach makes use of common pre?xes between the itemsets inC
kto reduce the
amount of work done during support counting. The support counting phase is split into a
cascade ofksubqueries. Thel-th subqueryQ
l(see ?gure 6) ?nds all tids that match the

INTEGRATING ASSOCIATION RULE MINING WITH RELATIONAL DATABASES99
Figure 6. Support counting using subqueries.
distinct itemsets formed by the ?rstlcolumns ofCk(call itdl). The output ofQlis joined
withTandd
lC1(the distinct itemsets formed by the ?rstlC1 columns ofCk)togetQlC1.
The ?nal output is obtained by a group-by on thekitems to count support as above. Note
that the ?nal ?select distinct? operation on theC
kwhenlDkis not necessary.
For pass-2 the special optimization of theKwayJoinapproach is used.
3.4. Two group-bys
This approach avoids the multi-way joins used in the previous approaches, by joiningT
andC
kbased on whether the ?item? of a (tid, item) pair ofTis equal to any of thekitems
ofC
k. Then, do a group by on (item1;:::;itemk;tid) ?ltering tuples with count equal to
k. This gives all (itemset, tid) pairs such that the tid supports the itemset. Finally, as in the
previous approaches, do a group-by on the itemset (item
1;:::;itemk) ?ltering tuples that
meet the support condition. For pass-2, we apply the same optimization as in theKwayJoin
approach where we avoid materializingC
2.
insert intoF
kselectitem1;:::itemk;count(?)
from(selectitem
1;:::itemk;count(?)
fromT;C
k
whereitemDCk:item1or
:
:
:
itemDC
k:itemk
group byitem1;:::;itemk;tid
havingcount(?/Dk) as temp
group byitem
1;:::;itemk
havingcount(?/>:minsup

100SARAWAGI, THOMAS AND AGRAWAL
Table 1. Description of different real-life datasets.
# Records in # Transactions in # Items in Avg.#items per
Datasets millions (R) millions (T) thousands (I) transaction (R/T)
Dataset-A2.5 0.57 85 4.4
Dataset-B7.5 2.5 15.8 2.62
Dataset-C6.6 0.21 15.8 31
Dataset-D14 1.44 480 9.62
3.5. Performance comparison of SQL-92 approaches
In this section we compare the performance of the four SQL-92 approaches. Our experiments were performed on Version 5 of IBM DB2 Universal Server installed on a RS/6000
Model 140 with a 200 MHz CPU, 256MB main memory and a 9GB disk with a measured
transfer rate of 8MB/sec.
We use four real-life datasets obtained from mail-order companies and retail stores for
the experiments. These datasets differ in the values of parameters like the number of (tid,
item) pairs, number of transactions (tids), number of items and the average number of items
per transaction. Table 1 summarizes characteristics of these datasets.
For these experiments we built a composite index (item
1;:::;itemk)onCk,kdifferent
indices on each of thekitems ofC
kanda(tid;item)anda(item;tid) index on the data
table. The goal was to let the optimizer choose the best plan possible. We do not include
the index building cost in the total time.
In ?gure 7 we show the total time taken by the four approaches:KwayJoin,3wayJoin,
Subqueryand2GroupBy. For comparison, we also show the time taken by theLoosecouplingapproach because this is the approach used by existing systems. The graph shows
the total time split into candidate generation time (Cgen) and the time for each pass. The
open bars in the ?gure correspond to approaches that did not complete even within the
maximum time value on they-axis. From these set of experiments we can make the following
observations:
?Overall, the best approach in the SQL-92 category is theSubqueryapproach. An important reason for its superior performance over theKwayJoinapproach is the exploitation
of common pre?xes between candidate itemsets. Although theSubqueryapproach is
comparable or better than theLoose-couplingapproach in some cases, for other cases
involving low support values it did not complete even after taking ten times more time
than theLoose-couplingapproach. For instance, forDataset-Cfor the high support
value of 2% theSubqueryapproach is better than theLoose-couplingapproach. But as
we descrease the support to 1% theSubqueryapproach becomes almost ten times worse
than theLoose-couplingapproach and on further decreasing the support to 0.25% none of
the SQL-92 approaches could be taken to completion within 20 times theLoose-coupling
time and ?nally got killed due to storage over?ow.

INTEGRATING ASSOCIATION RULE MINING WITH RELATIONAL DATABASES101
Figure 7. Comparison of four SQL-92 approaches. The time taken is broken down by each pass and the candidate
generation time.
?The2GroupByapproach is signi?cantly worse than the other two approaches because
it involves an index-ORing operation onkindices for each passkof the algorithm. In
addition, the inner group-by requires sorting a large intermediate relation. The outer
group-by is comparatively faster because the sorted result is of size at mostC
kwhich is
much smaller than the result size of the inner group-by. The DBMS does aggregation
duringsorting therefore the size of the result is an important factor in the total cost.
?The3wayJoinapproach is worse than theKwayJoinapproach because it cannot use the
pass-2 optimization ofKwayJoinand it requires writing large intermediate relatons. As
shown in Agrawal et al. (1996b) there might be other datasets especially ones where there
is signi?cant reduction in the size ofT
kaskincreases where3wayJoinmight perform
better thanKwayJoin. One disadvantage of the3wayJoinapproach is that it requires
space to store and log the temporary relationsT
kgenerated in each pass.
?Based on these experiments we can also extrapolate on how the Sampling approach
discussed in Section 2.1.3 will affect the performance. As observed in Section 2.1.3 by
using sampling, for each approach the time taken will be greater than the maximum of
the time taken by a single pass. For theLoose-couplingapproach the Sampling approach

102SARAWAGI, THOMAS AND AGRAWAL
would take close to the second pass time whereas for the Sampling version of theSubquery
approach (best performing SQL-92 approach) the time taken would be dominated by the
second or third pass time as seen in ?gure 7. The other SQL-92 approaches compare
even less favourably withLoose-couplingas we use sampling.
The important conclusion to draw from this study, is that implementations based on pure
SQL-92 are too slow to be considered a general-purpose alternative to the existingLoosecouplingapproach.
4. Support counting using SQL with object-relational extensions
In this section, we study approaches that use object-relational extensions in SQL to improve
performance. We ?rst consider an approach we callGatherJoinand its three variants in
Section 4.1. Next we present a very different approach calledVerticalin Section 4.2.
Finally, in Section 4.3 we present an approach based on SQL-bodied functions. For each
approach, we also outline a cost-based analysis of the execution time to choose between
these different approaches. In Section 4.4 we present performance comparisons.
4.1. GatherJoin
TheGatherJoinapproach (see ?gure 8) generates all possiblek-item combinations of items
contained in a transaction, joins them with the candidate tableC
k, and counts the support
of the itemsets by grouping the join result. It uses two table functionsGatherandCombK.The data tableTis scanned in the (tid;item) order and passed to the table function
Gather, which collects all the items of a transaction in memory and outputs a record for
each transaction. Each record consists of two attributes: thetidanditem-listwhich is a
collection of all items in a ?eld of typeVARCHARorBLOB. The output ofGatheris passed
to another table functionComb-Kwhich returns allk-item combinations formed out of the
Figure 8. Support counting byGatherJoin.

INTEGRATING ASSOCIATION RULE MINING WITH RELATIONAL DATABASES103
Figure 9. Support counting byGatherJoinin the second pass.
items of a transaction. A record output byComb-KhaskattributesTitm1;:::;Titmk,
which can be used to probe into theC
ktable. An index is constructed on all the items of
C
kto make the probe ef?cient.
This approach is analogous to theKwayJoinapproach except that we have replaced the
k-way self join ofTwith the table functionsGatherandComb-K. These table functions are
easy to code and do not require a large amount of memory. It is also possible to merge them
into a single table functionGatherComb-K, which is what we did in our implementation.
Note that theGatherfunction is not required when the data is already in a horizontal format
where each tid is followed by a collection of all its items.
Special pass 2 optimization:ForkD2, the 2-candidate setC
2is simply a join ofF1with
itself. Therefore, we can optimize the pass 2 by replacing the join withC
2by a join with
F
1beforethe table function (see ?gure 9). The table function now gets only frequent items
and generates signi?cantly fewer 2-item combinations. We apply this optimization to other
passes too. However, unlike pass 2 we still have to do the ?nal join withC
kand therefore
the bene?t is not as signi?cant.
4.1.1. Variations ofGatherJoinapproach
GatherCount: One variation of theGatherJoinapproach for pass two is theGatherCount
approach where we perform the group-by inside the table functionGatherComb-2.We
will refer to this extended table function asGather-Cnt. The candidate 2-itemsetC
2is
represented as a two dimensional array (as suggested in Agrawal et al. (1996b)) inside
functionGather-Cnt. Instead of outputting the 2-item combinations, the function uses
the combinations to directly update support counts in memory and outputs only the
frequent 2-itemsets,F
2and their support after the last transaction.
The attraction of this option is the absence of the outer grouping. The UDF code is
small since it only needs to maintain a 2D array. We could apply the same trick for
subsequent passes but the coding becomes considerably more complicated because of
the need to maintain has-tables to index theC
ks. The disadvantage of this approach is that
it can require a large amount of memory to storeC
2. If enough memory is not available,
C
2needs to be partitioned and the process has to be repeated for each partition. Another
problem with this approach is that it cannot be automatically parallelized.

104SARAWAGI, THOMAS AND AGRAWAL
GatherPrune: A problem with theGatherJoinapproach is the high cost of joining the large
number of item combinations withC
k. We can push the join withCkinside the table
function and thus reduce the number of such combination.C
kis converted to a BLOB
and passed as an argument to the table function.
The cost of passing the BLOB for every tuple ofRcan be high. In general, we can
reduce the parameter passing cost by using a smaller Blob that only approximates the
realC
k. The trade-off is increased cost for other parts notably grouping because not as
many combinations are ?ltered. A problem with this approach is the increased coding
complexity of the table function.
Horizontal: This is another variation ofGatherJointhat ?rst uses theGatherfunction to
transform the data to the horizontal format but is otherwise similar to theGatherJoin
approach. Rajamani et al. (1997) propose ?nding associations using a similar approach
augmented with some pruning based on a variation of theGatherPruneapproach. Their
results assume that the data is already in a horizontal format which is often not true in
practice. They report that their SQL implementation is two to six times slower than a
UDF implementation.
4.1.2. Cost analysis ofGatherJoinand its variants.The relative performance of these
variants depends on a number of data characteristics like the number of items, total number
of transactions, average length of a transaction etc. We express the costs in each pass in
terms of parameters that are known or can be estimated after the candidate generation step
of each pass. The purpose of this analysis is to help us choose between the different options.
Therefore, instead of includingallI /O and CPU costs, we include only those terms that help
us distinguish between different options. We use the notations of Table 2 in the cost analysis.
The cost ofGatherJoinincludes the cost of generatingk-item combinations, joining with
C
kand grouping to count the support. The number ofk-item combinations generated,Tk
Table 2. Notations used for cost analysis of different approaches.
RNumber of records in the input transaction table
TNumber of transactions
NAverage number of items per transactionD
RT
F1Number of frequent items
S.C/Sum of support of each itemset in setC
R
fNumber of records out ofRinvolving frequent itemsDS.F1/
N
fAverage number of frequent items per transactionDRfT
CkNumber of candidate k-itemsets
C.N;k/Number of combinations of sizekpossible out of a set of sizenDn!k!.n?k/!
skCost of generating akitem combination using table functionComb-k
group.n;m/Cost of groupingnrecords out of whichmare distinct
join.n;m;r/Cost of joining two relations of sizenandmto get a result of sizer
blob.n/Cost of passing a BLOB of sizenintegers as an argument

INTEGRATING ASSOCIATION RULE MINING WITH RELATIONAL DATABASES105
isC.N;k/T. Join withC
k?lters out the non-candidate item combinations. The size of
the join result is the sum of the support of all the candidates denoted byS.C
k). The actual
value of the support of a candidate itemset will be known only after the support counting
phase. However, we approximate it to the minimum of the support of all its.k?1/-subsets
inF
k?1. The total cost of theGatherJoinapproach is:
T
kskCjoin.Tk;Ck;S.Ck//Cgroup.S.Ck/;Ck/;whereTkDC.N;k/T
The above cost formula needs to be modi?ed to re?ect the special optimization of joining
withF
1to consider only frequent items. We need a new term join.R;F1;Rf/and need to
change the formula forT
kto include only frequent itemsNfinstead ofN.
For the second pass, we do not need the outer join withC
k. The total cost ofGatherJoin
in the second pass is:
join.R;F
1;Rf/CT2s2Cgroup.T2;C2/;whereT2DC.Nf;2/T?N
2
fT
2
Cost ofGatherCountin the second pass is similar to that for basicGatherJoinexcept for
the ?nal grouping cost:
join.R;F
1;Rf/Cgroupinternal.T2;C2/CF2s2
In this formula, ?groupinternal? denotes the cost of doing the support counting inside the
table function.
ForGatherPrunethe cost equation is:
Rblob.kC
k/CS.Ck/skCgroup.S.Ck/;Ck/:
We use blob.kC
k/for the BLOB passing cost since each itemset inCkcontainskitems.
The cost estimate ofHorizontalis similar to that ofGatherJoinexcept that here the data
is materialized in the horizontal format before generating the item combinations.
4.2. Vertical
We ?rst transform the data table into a vertical format by creating for each item a BLOB
containing all tids that contain that item (Tid-list creation phase) and then count the support
of itemsets by merging together these tid-lists (support counting phase). This approach is
similar to the approaches in Savasere et al. (1995) and Zaki (1997). For creating the Tidlists we use a table functionGather. This is the same as theGatherfunction inGatherJoin
except that we create the tid-list for each frequent item. The data tableTis scanned in the
(item, tid) order and passed to the functionGather. The function collects thetidsof all
tuples ofTwith the same item in memory and outputs a (item, tid-list) tuple for items that
meet the minimum support criterion. The tid-lists are represented as BLOBs and stored in
a new TidTable with attributes (item, tid-list).

106SARAWAGI, THOMAS AND AGRAWAL
In the support counting phase, for each itemset inCkwe want to collect the tid-lists of
allkitems and use a UDF to count the number oftidsin the intersection of theseklists.
The tids are in the same sorted order in all the tid-lists and therefore the intersection can be
done ef?ciently by a single pass of theklists. This step can be improved by decomposing
the intersect operation to share these operations across itemsets having common pre?xes as
follows.
We ?rst select distinct.item
1;item2/pairs fromCk. For each distinct pair we ?rst perform
the intersect operation to get a new result-tidlist, then ?nd distinct triples (item
1;item2;
item
3) fromCkwith the same ?rst two items, intersect result-tidlist with tid-list foritem3
for each triple and continue withitem4and so on until allktid-lists per itemset are intersected.
This approach is analogous to theSubqueryapproach presented for SQL-92.
The above sequence of operations can be written as a single SQL query for anykas
shown in ?gure 10. The ?nal intersect operation can be merged with the count operation
to return a count instead of the tid-list?we do not show this optimization in the query of
?gure 10 for simplicity.
Special pass 2 optimization: For pass 2 we need not generateC
2and join the TidTables
withC
2. Instead, we perform a self-join on the TidTable using predicatet1:item<t2:item.
insert intoF
kselectt1:item;t2:item;cnt
from(selectitem
1;item2;CountIntersect.t1:tid-list;t2:tid-list/as cnt
fromTidTablet
1, TidTablet2
wheret1:item<t2:item/as t
wherecnt>:minsup
4.2.1. Cost analysis.The cost of theVerticalapproach during support counting is dominated by the cost of invoking the UDFs and intersecting the tid-lists. The UDF is ?rst called
for each distinct item pair inC
k, then for each distinct item triple and so on. Letdk
jbe the
Figure 10. Support counting usingVerticalapproach.

INTEGRATING ASSOCIATION RULE MINING WITH RELATIONAL DATABASES107
number of distinctjitem tuples inC
k. Then the number of UDF invocations isPk
jD2dk
j.
In each invocation two BLOBs of tid-list are passed as arguments. The UDF intersects the
tid-lists by a merge pass and hence the cost is proportional to 2
?average length of a tid-list.
The average length of a tid-list can be approximated toRfF1. Note that with each intersect
the tid-list keeps shrinking. However, we ignore such effects for simplicity.
The total cost of theVerticalapproach is:
?
kX
jD2
dk
j
!
?
2Blob?
R
f
F1
?
CIntersect?
2Rf
F1
??
In the above formula Intersect.n/denotes the cost of intersecting two tid-lists with a combined size ofn. We are not including the join costs in this analysis because it accounted for
only a small fraction of the total cost. The total cost of the second pass is:
C
2
?
2Blob?
Rf
F1
?
CIntersect?
2Rf
F1
??
4.3. SQL-bodied functions:SBF
This approach is based on SQL-bodied procedures commonly known as SQL/PSM (Melton
and Mattos, 1996). SQL/PSMs extend SQL with additional control structures. We will make
use of one such constructfor do . . end.
We use theforconstruct to scan the transaction tableTin the (tid, item) order. Then, for
each tuple (tid, item) of T, we update those tuples ofC
kthat contain one matching item.
C
kis extended with 3 extra attributes (prevTid, match, supp). TheprevTidattribute keeps
thetidof the previous tuple ofTthat matched that itemset. Thematchattribute contains
the number of items ofprevTidmatched so far andsuppholds the current support of that
itemset.
for this as select?fromTdo
updateC
ksetprevTidDtid,
matchDcase whentidDprevTidthenmatchC1else1end,
suppDcase whenmatchDk?1andtid = prevTidthensuppC1
elsesuppend
whereitemDitem
1or
:
:
:
itemDitem
k
end for;
insert intoF
kselectitem1;:::;itemk;supp
fromC
kwheresupp>:minsupp
We omit a cost analysis of this approach because it was not competitive compared to
other approaches.

108SARAWAGI, THOMAS AND AGRAWAL
Figure 11. Comparison of four SQL-OR approaches:Vertical,GatherPrune,GatherJoinandGatherCounton
four datasets for different support values. The time taken is broken down by each pass and an initial ?prep? stage
where any one-time data transformation cost is included.
4.4. Performance comparison ofSQL-ORapproaches
We studied the performance of sixSQL-ORapproaches using the datasets summarized in
Table 1. Figure 11 shows the results for only four approaches:GatherJoin,GatherCount,
GatherPruneandVertical. For the other two approaches (HorizontalandSBF) the running times were so large that we had to abort the runs in many cases. The reason why
theHorizontalapproach was signi?cantly worse than theGatherJoinapproach was the
time to transform the data to the horizontal format. For instance, forDataset-Cit was
3.5 hours which is almost 20 times more than the time taken byVerticalfor 2% support.
ForDataset-Bthe process was aborted after running for 5 hours. After the transformation,
compared toGatherJointhe time taken byHorizontalwas also signi?cantly worse when
run without the frequent itemset ?ltering optimization. However with the optimization
the performance was comparable. TheSBFapproach had signi?cantly worse performance
because of the expensive indexingORing of thekjoin predicates. Another problem with
this approach is the large number of updates to theC
ktable. In DB2, all of these updates
are logged resulting in severe performance degradation.

INTEGRATING ASSOCIATION RULE MINING WITH RELATIONAL DATABASES109
We ?rst concentrate on the overall comparison between the different approaches. Then
we will compare the approaches based on how they perform in each pass of the algorithm.
TheVerticalapproach has the best overall performance and it is sometimes more than
an order of magnitude better than the other three approaches.
The majority of the time of theVerticalapproach is spent in transforming the data to the
Verticalformat in most cases (shown as ?prep? in ?gure 11). The vertical representation
is like an index on theitemattribute. If we think of this time as a one-time activity like
index building then performance looks even better. The time to transform the data to the
Verticalformat was much smaller than the time for the horizontal format although both
formats write almost the same amount of data. The reason is the difference in thenumber
of records written. The number of frequent items is often two to three order of magnitude
smaller than the number of transactions.
BetweenGatherJoinandGatherPrune, neither strictly dominates the other. The special
pass-2 optimization inGatherJoinhad a big impact on performance. With this optimization,
forDataset-Bwith support 0.1%, the running time for pass 2 was reduced from 5.2 hours
to 10 minutes.
When we compare these approaches based on time spent in each pass no single approach
emerges as ?the best? for all passes with the different datasets.
For pass three onwards,Verticalis often two or more orders of magnitude better than the
other approaches. Even in cases likeDataset-B, support 0.01% where it spends three hours
in the second pass, the total time for next two passes is only 14 seconds whereas it is more
than an hour for the other two approaches. For higher passes, the performance degrades
dramatically forGatherJoin, because the table functionGather-Comb-Kgenerates a large
number of combinations. For instance, for pass 3 ofDataset-Ceven for support value
of 2% pass 3 did not complete after 5.2 hours whereas forVerticalpass 3 ?nished in
0.2 seconds.GatherPruneis better thanGatherJoinfor third and later passes. For pass
2GatherPruneis worse because the overhead of passing a large object as an argument
dominates the cost.
TheVerticalapproach sometimes spends too much time in the second pass. In some
of these cases theGatherJoinapproach was better in the second pass (for instance for
low support values ofDataset-B) whereas in other cases (for instance,Dataset-Cwith
minimum support 0.25%)GatherCountwas the only good option. In the latter case, both
GatherPruneandGatherJoindid not complete after more than six hours for pass 2. Further,
they caused a storage over?ow error because of the large size of the intermediate results
to be sorted. We had to divide the dataset into four equal parts and ran the second pass
independently on each partition to avoid this problem.
Two factors that affect the choice amongst theVertical,GatherJoinandGatherCount
approaches in different passes and pass 2 in particular are: number of frequent items (F
1)
and the average number of frequent items per transaction (N
f). From ?gure 11 we notice
that as the value of the support is decreased for each dataset causing the size ofF
1to increase,
the performance of pass 2 of theVerticalapproach degrades rapidly. This trend is also clear
from our cost formulae. The cost of theVerticalapproach increases quadratically withF
1.
GatherJoindepends more critically on the number of frequent items per transaction. For
Dataset-Beven when the size ofF
1increases by a factor of 10, the value ofNfremains
close to 2, therefore the time taken byGatherJoindoes not increase as much. However, for

110SARAWAGI, THOMAS AND AGRAWAL
Figure 12. Effect of increasing transaction length (average number of items per transaction).
Dataset-Cthe size ofNfincreases from 3.2 to 10 as the support is decreased from 2.0%
to 0.25% causingGatherJointo deteriorate rapidly. From the cost formula forGatherJoin
we notice that the total time for pass 2 increases almost quadratically withN
f.
We validated this observation further by running experiments on synthetic datasets for
varying values of the number of frequent items per transaction. We used the synthetic dataset
generator described in Agrawal et al. (1996b) for this purpose. We varied the transaction
length, the number of transactions and the support values while keeping the total number of
records and the number of frequent items ?xed. In ?gure 12 we show the total time spent in
pass 2 of theVerticalandGatherJoinapproaches. As the number of items per transaction
(transaction length) increases, the cost ofVerticalremains almost unchanged whereas the
cost ofGatherJoinincreases.
4.5. Final hybrid approach
The previous performance section helps us draw the following conclusions: Overall, the
Verticalapproach is the best option especially for higher passes. When the size of the
candidate itemsets is too large, the performance of theVerticalapproach could suffer.
In such cases,GatherJoinis a good option as long as the number of frequent items per
transaction (N
f) is not too large. WhenNfislargeGatherCountmay be the only good
option even though it may not easily parallelize.
The hybrid scheme chooses the best of the three approachesGatherJoin,GatherCount
andVerticalfor each pass based on the cost estimates outlined in Sections 4.1.2 and 4.2.1.
The parameter values used for the estimation are available at the end of the previous pass.
In Section 5 we plot the ?nal running time for the different datasets based on this hybrid
approach.
5. Architecture comparisons
In this section our goal is to compare the ?ve alternatives:Loose-coupling,Stored-procedure,
Cache,UDF, and the bestSQLimplementation.

INTEGRATING ASSOCIATION RULE MINING WITH RELATIONAL DATABASES111
ForLoose-coupling, we use the implementation of the Apriori algorithm (Agrawal et al.,
1996b) for ?nding association rules provided with the IBM data mining product, Intelligent
Miner (IBM, 1996). ForStored-procedure, we extracted the Apriori implementation in
Intelligent Miner and created a stored procedure out of it. The stored procedure is run in
the unfenced mode in the database address space. ForCache, we used an option provided
in Intelligent Miner that causes the input data to be cached as a binary ?le after the ?rst scan
of the data from the DBMS. The data is copied in the horizontal format where each tid is
followed by an encoding of all its frequent items. For theUDF-architecture, we use the UDF
implementation of the Apriori algorithm described in Agrawal and Shim (1996). In this
implementation, ?rst a UDF is used to initialize state and allocate memory for candidate
itemsets. Next, for each pass a collection of UDFs are used for generating candidates,
counting support, and checking for termination. These UDFs access the initially allocated
memory, address of which is passed around in BLOBs. Candidate generation creates the inmemory hash-trees of candidates. This happens entirely in the UDF without any involvement
of the DBMS. During support counting, the data table is scanned sequentially and for each
tuple a UDF is used for updating the counts on the memory resident hashtree.
5.1. Timing comparison
In ?gure 13, we show the performance ofCache,Stored-procedure,UDFand the hybrid
SQL-ORimplementation for the datasets in Table 1. We do not show the times for the
Loose-couplingoption because its performance was very close to theStored-procedure
option.
We can make the following observations:
?Cachehas the best or close to the best performance in all cases. 80?90% of its total time
is spent in the ?rst pass where data is accessed from the DBMS and cached in the ?le
system. Compared to theSQLapproach this approach is a factor of 0.8 to 2 times faster.
?TheStored-procedureapproach is the worst. The difference betweenCacheandStoredprocedureis directly related to the number of passes. For instance, forDataset-Athe
number of passes increases from two to three when decreasing support from 0.5% to
0.35% causing the time taken to increase from two to three times. The time spent in each
pass forStored-procedureis the same except when the algorithm makes multiple passes
over the data since all candidates could not ?t in memory together. This happens for the
lowest support values ofDataset-B,Dataset-CandDataset-D.
?UDFis similar toStored-procedure. The only difference is that the time per pass decreases
by 30?50% forUDFbecause of closer coupling with the database.
?TheSQLapproach comes second in performance after theCacheapproach for low support
values and is even somewhat better for high support values. The cost of converting the data
to the vertical format forSQLis typically lower than the cost of transforming data to binary
format outside the DBMS forCache. However, after the initial transformation subsequent
passes take negligible time forCache. For the second passSQLtakes signi?cantly more
time thanCacheparticularly when we decrease support. For subsequent passes even the
SQLapproach does not spend too much time. Therefore, the difference betweenCache
andSQLis not very sensitive to the number of passes because both approaches spend
negligible time in higher passes.

112SARAWAGI, THOMAS AND AGRAWAL
Figure 13. Comparison of four architectures:Cache,Stored-procedure,UDFandSQLon four real-life datasets.
Loose-couplingis similar toStored-procedure. For each dataset three different support values are used. The total
time is broken down by the time spent in each pass.
TheSQLapproach is 1.8 to 3 times better thanStored-procedureorLoose-coupling
approach. As we decreased the support value so that the number of passes over the dataset
increases, the gap widens.
Note that we could have implementedStored-procedureusing the same hybrid algorithm that we used forSQLinstead of using the IM algorithm. Then, we expect the
performance ofStored-procedureto improve because the number of passes of the data
will decrease. However, we will pay the storage penalty of making additional copy of
the data as we did in theCacheapproach. The performance ofStored-procedurecannot
be better thanCachebecause as we have observed that most of the time ofCacheis spent
in the ?rst pass which cannot be changed forStored-procedure.
We now analyze the effect of Sampling (refer Section 2.1.3) on each of the four alternatives.
The total time of theCacheapproach remains almost unchanged. The time taken by the

INTEGRATING ASSOCIATION RULE MINING WITH RELATIONAL DATABASES113
Figure 14. Scale-up with increasing number of transactions.
Stored-procedureandUDFapproaches is in most cases close to the maximum of the time
spent in a single pass which happens to be the second pass in our case. The time of theSQL
approach remains almost unchanged because most of the time is spent either in the second
pass which cannot be reduced by sampling or in the ?rst pass when we create the vertical
bit maps. The bitmap creation time cannot be reduced because without the bitmaps the
time spent in itemset counting for subsequent passes becomes much more than the bitmap
creation time. In summary, with sampling theStored-procedureandUDFapproaches can
be made to be close to theCacheapproach except in cases like the lower support values of
Dataset-B,Dataset-CandDataset-Dwhere pass-2 required multiple data scans.
5.1.1. Scale-up experiment.Our experiments with the four real-life datasets above has
shown the scaling property of the different approaches with decreasing support value and
increasing number of frequent itemsets. We experiment with synthetic datasets to study
other forms of scaling: increasing number of transactions and increasing average length of
transactions. Figure 14 shows howStored-procedure,CacheandSQLscale with increasing
number of transactions.UDFandLoose-couplinghave similar scale-up behavior asStoredprocedure, therefore we do not show these approaches in the ?gure. We used a dataset with
10 average number of items per transaction, 100 thousand total items and a default pattern
length (de?ned in Agrawal et al. (1996b)) of 4. Thus, the size of the dataset is 10 times
the number of transactions. As the number of transactions is increased from 10K to 3000K
the time taken increases proportionately. The largest frequent itemset was 5 long. This
explains the ?ve fold difference in performance between theStored-procedureand the
Cacheapproach. Figure 15 shows the scaling when the transaction length changes from 3
to 50 while keeping the number of transactions ?xed at 100K. All three approaches scale
linearly with increasing transaction length.
5.1.2. Impact of longer names.In these experiments we assumed that the tids and item
ids are all integers. Often in practice these are character strings longer than four bytes.
Longer names need more storage and cost more during comparisons. This could hurt all

114SARAWAGI, THOMAS AND AGRAWAL
Figure 15. Scale-up with increasing transaction length.
four of the alternatives. For theStored-procedure,UDFandCacheapproach the time taken
to read data from the DBMS will increase. Intelligent Miner (IBM, 1996) maps all character
?elds to integers using an in-memory hash-table. Since bulk of the time is spent in reading
data and mapping them to integers we expect the time of these three alternatives to increase.
For theSQLapproach we cannot assume an in-memory hash-table for doing the mapping.
We propose how to ef?ciently do the mapping inSQLwithout creating expensive extra
copies of the data.
We discuss the impact of longer names only on the winning hybrid approach. For mapping
the item names we use tableF
1?after the ?rst pass we assign unique integer identi?ers to
the frequent items. Since for subsequent passes of all horizontal approaches likeGatherJoin
(see ?gure 9) we anyway join the transaction tableTwithF
1, we can get integer item ids
from the join. SinceF
1is much smaller thanT, the storage overhead of this mapping
is negligible. For mapping the transaction ids (tids), we pipeline the original data table
through a table function in thetidorder. The table function remembers the previoustidand
maintains a counter. Every time thetidchanges, the counter is incremented. This counter
value is the mapping assigned to eachtid. In theVerticalapproach we need to do thetid
mapping only once before creating the TidTable and therefore we can pipeline these two
steps. The mapping never needs to be stored explicitly. After these two transformations,
the tid and item ?elds are integers for all the remaining steps of the algorithm including
candidate generation and rule generation.
By mapping the ?elds this way, we expect longer names to have similar performance
impact on all of our architectural options.
5.2. Space overhead of different approaches
In ?gure 16 we summarize the space required for three options:Stored-procedure,Cache
andSQL. We assume that the tids and items are integers. The space requirements forUDF
andLoose-couplingis the same as that forStored-procedurewhich in turn is less than the
space needed by theCacheandSQLapproaches. TheCacheandSQLapproaches have
comparable storage overheads. ForStored-procedureandUDFwe do not need any extra

INTEGRATING ASSOCIATION RULE MINING WITH RELATIONAL DATABASES115
Figure 16. Comparison of different architectures on space requirements. The ?rst part refers to the space used
in caching data and the second part refers to any temporary space used by the DBMS for sorting or alternately
for constructing indices to be used during sorting. The size of the data is the same as the space utilization of the
Stored-procedureapproach.
storage for caching. However, all three optionsCache,Stored-procedureandUDFrequire
data in each pass to be grouped on thetid. In a relational DBMS we cannot assume any
order on the physical layout of a table, unlike in a ?le system. Therefore, we need either an
index on the data table or need to sort the table every time to ensure a particular order. Let
Rdenote the total number of (tid, item) pairs in the data table. Either option has a space
overhead of 2?Rintegers. TheCacheapproach caches the data in an alternative binary
format where each tid is followed by all the items it contains. Thus, the size of the cached
data inCacheis at most:RCTintegers whereTis the number of transactions. ForSQL
we use the hybridVerticaloption. This requires creation of an initial TidTable of size at
mostICRwhereIis the number of items. Note that this is slightly less than the cache
required by theCacheapproach. TheSQLapproach needs to sort data in pass 1 in all cases
and pass 2 in some cases where we used theGatherJoinapproach instead of theVertical
approach. This explains the large space requirement forDataset-B.
In summary, theUDFandStored-procedureapproaches require the least amount of space
followed by theCacheand theSQLapproaches which require roughly as much extra storage
as the data. When the item-ids or tids are character strings instead of integers, the extra
space needed byCacheandSQLis a much smallerfractionof the total data size because
before caching we always convert item-ids to their compact integer representation and store
in binary format.
5.3. Summary of comparison between different architectures
We present a summary of the pros and cons of the different architectures on each of the following yardsticks: (a) performance (execution time); (b) storage overhead; (c) potential for

116SARAWAGI, THOMAS AND AGRAWAL
automatic parallelization; (d) development and maintenance ease; (e) portability (f) interoperability.
In terms of execution time, theCacheapproach is the best option. TheSQLapproach is
a close second?it is always within a factor of two ofCachefor all of our experiments and
is sometimes even slightly better. TheUDFapproach is better than theStored-procedure
approach by 30Stored-procedureandCache, the performance difference is a function of the
number of times the data is scanned?if we make four scans of the data theStored-procedure
approach is four times slower thanCache. With sampling we can reduce the number of
scans required by theUDFandStored-procedureoptions to the maximum required in any
one pass of Apriori. Thus, we can hope to make theStored-procedureandUDFapproaches
close to theCacheoption except in cases where a single algorithm pass required multiple
scans of the data because of memory shortage as we observed for some of the lower support
values on our datasets.
In terms of space requirements, theCacheand theSQLapproach lose to theUDF
or theStored-procedureapproach. TheCacheandSQLapproaches have similar storage
requirements.
TheSQLimplementation has the potential for automatic parallelization particularly on a
SMP machine. Parallelization could come for free for SQL-92 queries. Unfortunately, the
SQL-92 option is too slow to be a candidate for parallelization. The stumbling block for
automatic parallelization using SQL-OR could be queries involving UDFs that use scratch
pads. The only such function in our queries is theGathertable function. This function
essentially implements a user de?ned aggregate, and would have been easy to parallelize if
the DBMS provided support for user de?ned aggregates or allowed explicit control from the
application on how to partition the data amongst different parallel instances of the function.
On a MPP machine, although one could rely on the DBMS to come up with a data partitioning
strategy, it might be possible to better tune performance if the application could provide hints
about the best partitioning (Agrawal and Shafer, 1996). Further experiments are required
to assess how the performance of these automatic parallelizations would compare with
algorithm-speci?c parallelizations (e.g. Agrawal and Shafer, 1996).
The development time and code size usingSQLcould be shorter if one can get ef?cient
implementations out of expressing the mining algorithms declaratively using a few SQL
statements. Thus, one can avoid writing and debugging code for memory management,
indexing and space management all of which are already provided in a database system.
We illustrate this point further by showing SQL implementations of extensions of the basic
Boolean association rules problems with hierarchies and sequential patterns (Srikant and
Agrawal, 1996) in Section 5.4. However, there are some detractors to easy development
using theSQLalternative. First, any attached UDF code will be harder to debug than standalone C++ code due to lack of debugging tools. Second, stand-alone code can be debugged
and tested faster when run against ?at ?le data. Running against ?at ?les is typically a factor
of ?ve to ten faster compared to running against data stored in DBMS tables. Finally, some
mining algorithms (e.g. neural-net based) might be too awkward to express in SQL.
The ease of porting of theSQLalternative depends on the kind of SQL used. Within the
same DBMS, porting from one OS platform to another requires porting only the small UDF
code and hence is easy. In contrast theStored-procedureandCachealternatives require

INTEGRATING ASSOCIATION RULE MINING WITH RELATIONAL DATABASES117
porting larger lines of code. Porting from one DBMS to another could get hard forSQL
approach, if non-standard DBMS-speci?c features are used. For instance, our preferred SQL
implementation relies on the availability of DB2?s table functions, for which the interface
is still not standardized across other major DBMS vendors. Also, if different features have
different performance characteristics on different database systems, considerable tuning
would be required. In contrast, theStored-procedureandCacheapproach are not tied to
any DBMS speci?c features. TheUDFimplementation has the worst of both worlds?it is
large and is tied to a DBMS.
One attraction of SQL implementation is inter-operability and usage ?exibility. The adhoc
querying support provided by the DBMS enables ?exible usage and exposes potential for
pipelining the input and output operators of the mining process with other operators in
the DBMS. However, to exploit this feature one needs to implement the mining operators
inside the DBMS. This would require major rework in existing database systems. The
SQLapproach presented here is based on embedded SQL and as such does not provide
operator pipelining and inter-operability. Queries on the mined result is possible with all
four alternatives as long as the mined results are stored back in the DBMS.
5.4. Extensibility of SQL approaches
In this section we demonstrate the extensibility of the SQL framework by showing how
the SQL approaches can be modi?ed to mine generalized association rules and sequential
patterns.
5.4.1. Generalized association rules.Often real-life applications have taxonomies (is-a
hierarchies) over items. Figure 17 shows an example taxonomy that indicates that Pepsi
is-asoft drinkis-abeverage and so on. We represent the taxonomy as a tableTa xwith
the schema (parent, child). Each record isTa xcorresponds to an edge in the taxonomy
DAG(Directed Acyclic Graph). The antecedent and consequent of an association rule can
contain items from any level of the taxonomy (for example,soft drinks)snacks).
The best known algorithm (Srikant and Agrawal, 1995) for ?nding frequent itemsets
with hierarchies has the same basic structure as Apriori (see Section 2.1.1) for boolean
associations, except for the following two differences. (1) For counting support, we augment
Figure 17. A sample taxonomy and the corresponding taxonomy table.

118SARAWAGI, THOMAS AND AGRAWAL
each transaction with all ancestors of its items. (2) From the candidate itemsets we prune
all itemsets that contain an item and its ancestor. We discuss how these extensions can be
re?ected in our SQL implementations.
We ?rst use the taxonomy table above to precompute ancestors of items.
Pre-computing ancestors: We callO xan ancestor ofxif there is a directed path fromO x
toxinTa x. We use the transitive closure operation in SQL3 as shown in ?gure 18 for
the ancestor computation. The result of the query is stored in tableAncestorhaving the
schema (ancestor,descendant).
Candidate pruning: The candidate generation can be formulated as explained in Section
2.3.1 except that we need to prune fromC
kitemsets containing an item and its ancestor.
Srikant and Agrawal (1995) proves that this pruning needs to be done only in the second
pass (forC
2). In the SQL formulation as shown in ?gure 19, we prune all (ancestor,
descendant) pairs fromC
2which is generated by joiningF1with itself.
Support counting: All the support counting approaches for boolean association rules presented in Sections 3 and 4 can be extended to handle taxonomies by replacing the original
transaction tableTwithT
?that isTaugmented to include (tid, item) entries for all ancestors of items appearing inT. This can be formulated as a SQL query as shown in ?gure
20. Theselect distinctclause is used to eliminate duplicate records due to extension of
items with a common ancestor.
When counting support we do not materializeT
?. Instead we use the SQL support
for common subexpressions (withconstruct) to pipeline the generation ofT?with the
Figure 18. Pre-computing ancestors.
Figure 19. Generation ofC2.
Figure 20. Transaction extension subquery.

INTEGRATING ASSOCIATION RULE MINING WITH RELATIONAL DATABASES119
join operations. For instance, for theKwayJoinjoin query (Section 3) the query would be
modi?ed as follows:
insert intoF
kwithT?(tid, item) as (Query forT?)
(KwayJoinquery withTreplaced byT?)
Thus, we notice that the introduction of hierarchies on itemests required very few changes
to the SQL implementations of the algorithms.
5.4.2. Sequential patterns.Given a set of data-sequences each of which is a list of
transactions ordered by the transaction time, the problem of mining sequential patterns is to
discover all sequences with a user-speci?ed minimumsupport. Each transaction contains a
set of items. A sequential pattern is an ordered list (sequence) of itemsets. The itemsets that
are contained in the sequence are calledelementsof the sequence. For example,h(computer,
modem)(printer)iis a sequence with two elements?(computer,modem) and (printer). The
support of a sequential pattern is the number of data-sequences that contain the sequence.
A sequential pattern can be further quali?ed by specifying maximum and/or minimum
time gaps between adjacent elements and a sliding time window within which items are
considered part of the same sequence element. These time constraints are speci?ed by
three parameters,max-gap,min-gapandwindow-size. The basic structure of the algorithm
(Srikant and Agrawal, 1996) for sequential pattern mining is again similar to that of the
Apriori algorithm. We discuss the differences and SQL formulations to handle them next.
Input-output formats.The input tableDof data-sequences has three column attributes:
sequence identi?er (sid), transaction time (time) and item identi?er (item). The output is
a collection of frequent sequences. A good representation of the sequences is crucial for
easy generation of SQL queries at various stages. After considering a few alternatives,
we chose the following representation: A sequence is a tuple in a ?xed-width table with
schema.item
1;eno1;:::;itemk;enok/. Theenoattributes store the element number of the
corresponding items. For sequences of smaller length, the extra column values are set to
NULL. For example, ifkD4, the sequenceh(computer,modem)(printer)iis represented
by the tuple.computer;1;modem;1;printer;2;NULL;NULL/.
Candidate generation.Candidates are generated in two steps. Thejoinstep generates a
superset ofC
kby joiningFk?1with itself. A sequences1joins withs2if the subsequence
obtained by dropping the ?rst item ofs
1is the same as the one obtained by dropping the
last item ofs
2. This is expressed in SQL as follows:
insert intoC
kselectI1:item1;I1:eno1;:::;I1:itemk?1;I1:enok?1;I2:itemk?1;
I
1:enok?1CI2:enok?1?I2:enok?2
fromFk?1I1;Fk?1I2
whereI1:item2DI2:item1and:::and
I
1:itemk?1DI2:itemk?2and
I
1:eno3?I1:eno2DI2:eno2?I2:eno1and:::and
I
1:enok?1?I1:enok?2DI2:enok?2?I2:enok?3

120SARAWAGI, THOMAS AND AGRAWAL
In the above query, subsequence matching is expressed as join predicates on the attributes
ofF
k?1. Note the special join predicates on theeno?elds that ensure that not only do the
joined sequences contain the same set of items but that these items are grouped in the same
manner into elements. The result of the join is the sequence obtained by extendings
1with
the last item ofs
2. The added item becomes a separate element if it was a separate element
ins
2, and part of the last element ofs1otherwise (note the last item in theselectlist above).
In theprunestep which is similar to the association rule case (Section 2.3.1), all candidate
sequences that have a non-frequent contiguous.k?1/-subsequence are deleted. While
joiningF
1with itself to getC2, we need to generate sequences where both the items appear
as a single element as well as two separate elements.
Support counting.TheKwayJoinapproach for sequential patterns is very similar in structure to that for association rules except for these two key differences:
1. We useselect distinctbefore the group by to ensure that only distinct data-sequences
are counted.
2. Second, we have additional predicates PRED(k) between sequence numbers. The predicates PRED(k) is a conjunct (and) of termsp
ij.k/corresponding to each pair of items
fromC
k.pij.k/is expressed as:
.C
k:enojDCk:enoiandabs.dj:time?di:time/?window-size/or
.C
k:enojDCk:enoiC1anddj:time?di:time?max-gapanddj:time?di:time
>min-gap/
or.C
k:enoj>Ck:enojC1/
Intuitively, these predicates check (a) if two items of a candidate sequence belong to the
same element, then the difference of their corresponding transaction times is at most
window-sizeand (b) if two items belong to adjacent elements, then their transaction
times are at mostmax-gapand at leastmin-gapapart.
TheVerticalapproach for association rules is extended as follows. For each item, we
create a BLOB (s-list) containing all (sid,time) pairs corresponding to that item. The sequence tableDis scanned in the (item, sid, time) order and passed to the table function
Gather, which collects the (sid, time) attribute values of all tuples ofDwith the same
item in memory and outputs a (item, s-list) pair for all the items that meet the minimum
support criterion. The s-lists are maintained sorted using sid as the major key and time
as the minor key, and is stored in a new SlistTable with the schema (item, s-list). The
support counting query has the same structure as in boolean association rules (Section 4.2)
except that the user de?ned function to intersect the s-lists is quite different. Here the
candidate containment in data sequences has to account for the timing constraints as well.
We use an algorithm similar to the one described in Srikant and Agrawal (1996) for this
purpose.
In theGatherJoinapproach, we generate all possiblek-sequences using aGathertable
function, join them withC
kand group the join result to count the support of the candidate

INTEGRATING ASSOCIATION RULE MINING WITH RELATIONAL DATABASES121
sequences. The time constraints are checked on the table function output using join predicates PRED(k)asintheKwayJoinapproach.
We augmented the boolean association rule framework to implement generalized association rule and sequential pattern mining. The major addition for generalized association
rule was to ?extend? the input transaction table (transformTtoT
?). For sequential patterns, the join predicates for candidate generation and support counting were signi?cantly
different.
6. Proposed extensions
One of the goals of our work has been to ?unbundle? complex mining operations like
associations and classi?cations into smaller primitives that can be supported ef?ciently by
a general purpose DBMS and be useful for a large class of mining algorithms. Our exercise
with association rules has helped us identify a few such primitives that we believe could be
generally useful in a number of other decision support applications.
Richer set operations: We expect a richer collection of set operations to be useful for mining.
For association rules, we used three different versions of the basicsubsetoperation. For
candidate generation we needed to ?nd allk?1 subsets of a set ofkelements for doing
the pruning. We enumerated the subsets explicitly in the query predicate because the size
of the set and the subsets was?xedand known in advance. For support counting, we
used the Comb-K table function which generated allksubsets of avariablelength set.
For rule generation, we used the GenSubset table function to generateallsubsets of a
variable length set. The subset operation would also be useful in building decision trees
on categorical attributes (Mehta et al., 1996).
Another important set operation was theintersectoperation used in theVerticalapproach. Most systems already have internal implementations of this operation for doing
AND and OR operations on RID (record identi?er) lists obtained during multiple index
scans. In current OLAP and data warehousing systems this operation is rampant in the
popular bit-mapped indices. OurVerticalapproach is similar to this bit-mapped approach
with one important difference. Instead of performing ANDs on RIDs, we perform the
ANDs on another attribute, the transaction identi?er.
Gather-scatter operations: Another common operation is theGatheroperation that can
transform two attributes in a data table to a form where for distinct values of one of the
attributes (called the grouping attribute) we collect together in a set all values of the other
attribute. We can think ofGatheras a glori?ed aggregate function. Its reverse operation
scatteris a special case of the subset operation where the subset size is 1. Recently,
similar operators called UnPivot have also been proposed in the context of classi?cation
in Graefe et al. (1998).
We used this operation in four of our SQL approaches:GatherJoin,GatherPrune,
VerticalandHorizontal. To implement theGathertable function in our queries we
required data to appear in a particular order as inputs to the table function. This would
be trivial to express in SQL iforder byclauses were allowed in inner subqueries. In
the absence of such a feature, we relied on our knowledge of DB2?s internals to force

122SARAWAGI, THOMAS AND AGRAWAL
such an order in our experiments. Another way is to treat theGatherfunction as an
aggregate function that simply concatenates its arguments. Systems that have support
for user-de?ned aggregate functions (Stonebraker and Kemnitz, 1991) can easily support
such a functionality.
There are several other decision support applications wheregathercould be extremely
useful. For instance, suppose we are trying toclassifycustomers of a credit card company
and the data, in addition to static customer attributes like age, salary consists of detailed
transaction data about each purchase activity of a customer. In this case, we would like
togatherall activities of a customer as one time series and extract features from these
time series for classi?cation. In OLAP applications too, data often needs to be converted
back and forth from a format where different measures are gathered together as different
attributes of the same row to a format where different measures are scattered as different
rows.
Blank operators: The one functionality that we most missed from the database engine is
easy application level support for addition of new operators in a SQL query tree. The
existing support for user extensibility in terms of User De?ned Functions(UDFs), User
De?ned Aggregates and Table functions is rather limited. UDFs can only be invoked on
one tuple at a time, they cannot return multiple values and they cannot control the order
in which they are invoked. User de?ned aggregate functions allow limited control on the
order in which they are invoked but they are restricted to return exactly one row per group.
Table functions provide ?exibility in terms of the number of rows that can be returned per
input argument but have no control on the order in which input arguments are supplied
to it. An operator that could be treated by the programmer as a general-purpose node of
a query?s data ?ow would be extremely useful for the integration of mining functionality
with SQL operators. The table function de?nition (say as used in DB2/UDB) can be
easily extended to meet our requirements. We propose additional clauses that control the
order of passing input arguments. First, is the ?group-by or order-by? clause on part of
the input arguments. Unlike in SQL queries, the group-by clause should not imply that
only one record per group is output. Second is the ?Parallelizable? clause that indicates
if that operator can be decomposed and evaluated simultaneously on different parts of the
argument. This clause is already provided in the de?nition but it needs reinterpretation
in view of the ?rst clause. We illustrate how such a blank operator can be used to
implement some of the above mentioned primitives. All of the subset operators can
be easily implemented using existing table functions. The Gather operator required
additional clauses.
Gather:
Create function Gather(tid integer, item integer) returns table (items varchar( ))
hother details about function de?nitioni
Group by tid
Allow parallelization
This implies that the Gather operator can be parallelized as long as the input arguments
are grouped on tid such that all rows with the same tid go to the same node. Another
example is the MapTid( ) operator used in Section 5.1.2 to map long transaction identi?ers

INTEGRATING ASSOCIATION RULE MINING WITH RELATIONAL DATABASES123
expressed as strings to unique integers in a pipelined manner. In contrast to Gather this
operator cannot be parallized and it generates multiple output rows per group. Hence the
User de?ned aggregate model would not work.
MapTid:
Create function MapTid(transId varchar( )) returns table (tid integer)
hother details about function de?nitioni
Disallow parallelization
Group by tid
In conclusion, we feel that the core database engine should provide support for easy
addition of powerful blank operators that can be interposed anywhere in the data stream of
SQL queries. Using this blank operator a mining extender can be used to implement some
of the basic primitives like ?subset?, ?gather? and ?scatter? mentioned above.
7. Conclusion and future work
We explored various architectural alternatives for integrating mining with a relational
database system. As an initial step in that direction we studied the association rules algorithms with the twin goals of ?nding the trade-offs between architectural options and the
extensions needed in a DBMS to ef?ciently support mining. We experimented with different
ways of implementing the association rules mining algorithm in SQL to ?nd if it is at all
possible to get competitive performance out of SQL implementations.
We considered two categories of SQL implementations. First, we experimented with
four different implementations based purely on SQL-92. Experiments with real-life datasets
showed that it is not possible to get good performance out of pure SQL based approaches
alone. We next experimented with a collection of approaches that made use of the new
object-relational extensions like UDFs, BLOBs, Table functions etc. With this extended
SQL we got orders of magnitude improvement over the SQL-92 based-implementations.
We compared theSQLimplementation with different architectural alternatives. We
concluded that based just on performance theCacheapproach is fastest. A close second is
theSQL-ORapproach that was sometimes slightly better thanCacheand was never worse
than a factor of two on our datasets. Both these approaches require additional storage for
caching, however. TheStored-procedureapproach does not require any extra space (except
possibly for initially sorting the data in the DBMS) and can be made to be within a factor of
two to three ofCachewith sampling. TheUDFapproach is 30% faster thanStored-procedure
but is signi?cantly harder to code. TheSQLapproach offers some secondary advantages like
easier development and maintenance and potential for automatic parallelization. However,
it might not be as portable as theCacheapproach across different database management
systems.
This exercise has demonstrated that with a good understanding of the performance pro?le
of a DBMS engine it is possible to express the associations computation ef?ciently in SQL.
Often, the SQL formulation may not be a one to one translation of the ?le system code,
therefore it might be necessary to design alternative methods. This exercise also helped us

124SARAWAGI, THOMAS AND AGRAWAL
identify some easy-to-implement primitives that are useful for other mining algorithms as
well. The work presented in this paper points to several directions for future research. What
kind of a support is needed for answering short, interactive, adhoc queries involving a mix
of mining and relational operations. How much can we leverage from existing relational
engines? What data model and language extensions are needed? Some of these questions
are orthogonal to whether the bulky mining operations are implemented using SQL or not.
Nevertheless, these are important in providing analysts with a well-integrated platform
where mining and relational operations can be inter-mixed in ?exible ways.
Acknowledgments
We wish to thank Cliff Leung, Guy Lohman, Eric Louie, Hamid Pirahesh, Eugene Shekita,
Dave Simmens, Amit Somani, Ramakrishnan Srikant, George Wilson and Swati Vora for
useful discussions and help with DB2.
References
Agrawal, R., Arning, A., Bollinger, T., Mehta, M., Shafer, J., and Srikant, R. 1996a. The quest data mining system.
In Proc. of the 2nd Int?l Conference on Knowledge Discovery in Databases and Data Mining, Portland, Oregon.
Agrawal, R., Imielinski, T., and Swami, A. 1993. Mining association rules between sets of items in large databases.
In Proc. of the ACM SIGMOD Conference on Management of Data, Washington, D.C. pp. 207?216.
Agrawal, R., Mannila, H., Srikant, R., Toivonen, H., and Verkamo, A.I. 1996b. Fast discovery of association rules.
In Advances in Knowledge Discovery and Data Mining, U.M. Fayyad, G. Piatetsky-Shapiro, P. Smyth, and
R. Uthurusamy (Eds.). AAAI/MIT Press, Ch. 12, pp. 307?328.
Agrawal, R. and Shafer, J. 1996. Parallel mining of association rules. IEEE Transactions on Knowledge and Data
Engineering, 8(6):962?969.
Agrawal, R. and Shim, K. 1996. Developing tightly-coupled data mining applications on a relational database
system. In Proc. of the 2nd Int?l Conference on Knowledge Discovery in Databases and Data Mining, Portland,
Oregon.
Brin, S., Motwani, R., Ullman, J.D., and Tsur, S. 1997. Dynamic itemset counting and implication rules for market
basket data. In Proc. of the ACM SIGMOD Conference on Management of Data.
Chamberlin, D. 1996. Using the New DB2: IBM?s Object-Relational Database System. Morgan Kaufmann.
Chaudhuri, S. 1998. Data mining and database systems: Where is the intersection? Bulletin of the Technical
Committee on Data Engineering, 21:4?8.
Graefe, G., Fayyad, U., and Chaudhuri, S. 1998. On the ef?cient gathering of suf?cient statistics for classi?cantion
from large SQL databases. In Fourth International Conference on Knowledge Discovery and Data Mining
(KDD-98), Poster.
Han, J., Fu, Y., Koperski, K., Wang, W., and Zaiane, O. 1996. DMQL: A data mining query language for
relational datbases. In Proc. of the 1996 SIGMOD Workshop on Research Issues on Data Mining and Knowledge
Discovery, Montreal, Canada.
Houtsma, M. and Swami, A. 1995. Set-oriented mining of association rules. In Int?l Conference on Data Engineering, Taipei, Taiwan.
IBM Corporation. 1997. DB2 Universal Database Application Programming Guide Version 5.
Imielinski, T. and Mannila, H. 1996. A database perspective on knowledge discovery. Communication of the
ACM, 39(11):58?64.
Imielinski, T., Virmani, A., and Abdulghani, A. 1996. Discovery board application programming interface and
query language for database mining. In Proc. of the 2nd Int?l Conference on Knowledge Discovery and Data
Mining, Portland, Oregon.

INTEGRATING ASSOCIATION RULE MINING WITH RELATIONAL DATABASES125
International Business Machines. 1996. IBM Intelligent Miner User?s Guide, Version 1 Release 1, SH12-6213-00
ed.
Mehta, M., Agrawal, R., and Rissanen, J. 1996. SLIQ: A fast scalable classi?er for data mining. In Proc. of the
Fifth Int?l Conference on Extending Database Technology (EDBT), Avignon, France.
Melton, J. and Mattos, N. 1996. SQL3?A tutorial. In Twenty-Second International Conference on Very Large
Data Bases, tutorial.
Melton, J. and Simon, A. 1992. Understanding the New SQL: A Complete Guide. Morgan Kauffman.
Meo, R., Psaila, G., and Ceri, S. 1996. A new SQL like operator for mining association rules. In Proc. of the 22nd
Int?l Conference on Very Large Databases, Bombay, India.
Oracle. 1992. Oracle RDBMS Database Administrator?s Guide Volumes I, II (Version 7.0).
Pirahesh, H. and Reinwald, B. 1998. SQL table function open architecture and data access middleware. In SIGMOD.
Rajamani, K., Iyer, B., and Chaddha, A. 1997. Using DB/2?s object relational extensions for mining associations
rules. Technical Report TR 03,690., Santa Teresa Laboratory, IBM Corporation.
Sarawagi, S., Thomas, S., and Agrawal, R. 1998. Integrating association rule mining with databases: Alternatives
and implications. In Proc. ACM SIGMOD International Conf. on Management of Data, Seattle, USA.
Savasere, A., Omiecinski, E., and Navathe, S. 1995. An ef?cient algorithm for mining association rules in large
databases. In Proc. of the VLDB Conference, Zurich, Switzerland.
Siebes, A. and Kersten, M. L. 1997. KESO: Minimizing database interaction. In Proc. of the 3rd Int?l Conference
on Knowledge Discovery and Data Mining, Newport Beach, California.
Srikant, R. and Agrawal, R. 1995. Mining generalized association rules. In Proc. of the 21st Int?l Conference on
Very Large Databases, Zurich, Switzerland.
Srikant, R. and Agrawal, R. 1996. Mining sequential patterns: Generalizations and performance improvements.
In Proc. of the Fifth Int?l Conference on Extending Database Technology (EDBT), Avignon, France.
Stonebraker, M. R. and Kemnitz, G. 1991. The POSTGRES next generation database management system. Communications of the ACM, 34(10):78?92.
Thomas, S. and Sarawagi, S. 1998. Mining generalized association rules and sequential patterns using sql queries.
In Fourth International Conference on Knowledge Discovery and Data Mining (KDD-98), Poster.
Toivonen, H. 1996. Sampling large databases for association rules. In Proc. of the 22nd Int?l Conference on Very
Large Databases, Mumbai (Bombay), India, pp. 134?145.
Tsur, D., Abiteboul, S., Clifton, C., Motwani, R., and Nestorov, S. 1998. Query ?ocks: A generalization of
association rule mining. In Proc. ACM SIGMOD International Conf. on Management of Data, Seattle, USA.
Vitter, J.S., Wang, M., and Iyer, B.R. 1998. Scalable mining for classi?cation rules in relational databases. In
IDEAS, pp. 58?67.
Zaki, M.J., Parthasarathy, S., Ogihara, M., and Li, W. 1997. New algorithms for fast discovery of association rules.
In Proc. of the 3rd Int?l Conference on Knowledge Discovery and Data Mining, Newport Beach, California.