Data Mining and Knowledge Discovery, 3, 291?314 (1999)
c
?1999 Kluwer Academic Publishers. Manufactured in The Netherlands.
Effect of Data Distribution in Parallel
Mining of Associations
DAVID W. CHEUNG dcheung@csis.hku.hk
YONGQIAO XIAO
Department of Computer Science, The University of Hong Kong, Hong Kong
Editors:Yike Guo and Robert Grossman
Abstract.Association rule mining is an important new problem in data mining. It has crucial applications in
decision support and marketing strategy. We proposed an ef?cient parallel algorithm for mining association rules
on a distributed share-nothing parallel system. Its ef?ciency is attributed to the incorporation of two powerful
candidate set pruning techniques. The two techniques, distributed and global prunings, are sensitive to two data
distribution characteristics: data skewness and workload balance. The prunings are very effective when both the
skewness and balance are high. We have implemented FPM on an IBM SP2 parallel system. The performance
studies show that FPM outperforms CD consistently, which is a parallel version of the representative Apriori
algorithm (Agrawal and Srikant, 1994). Also, the results have validated our observation on the effectiveness of
the two pruning techniques with respect to the data distribution characteristics. Furthermore, it shows that FPM
has nice scalability and parallelism, which can be tuned for different business applications.
Keywords:association rules, data mining, data skewness, workload balance, parallel mining, parallel computing
1. Introduction
Association rule discovery has attracted a lot of attention from the research and business
communities (Agrawal et al., 1993; Agrawal and Srikant, 1994; Brin et al., 1997). An
association rule is a rule which implies certain association relationships among a set of
objects (such as ?occur together? or ?one implies the other?) in a database. The intuitive
meaning of an associationX)Y, whereXandYare set of items, is that transactions of the
database which containXtend to containY. A classical example is that 98% of customers
that purchase tires and automobile accessories in a department store also have automotive
services carried out. This example is a typical association in a basket database which sounds
like common sense knowledge; however, there could be a lot of associations among the data
which may not be able to deduce from common knowledge. Therefore, ef?cient automated
technique to discover this type of rules is a very important area of research in data mining
(Agrawal and Srikant, 1994; Cheung et al., 1996; Fayyad et al., 1995; Park et al., 1995a;
Savasere et al.,1995). Applications of association rule mining range from decision support
to product marketing and consumer behavior prediction.
Previous studies examined ef?cient mining of association rules from many different angles. An in?uential association rule mining algorithm, Apriori (Agrawal and Srikant, 1994),
has been developed for rule mining in large transaction databases. The scope of the study

292CHEUNG AND XIAO
has also been extended to ef?cient mining of sequential patterns (Srikant and Agrawal,
1996a), generalized association rules (Srikant and Agrawal, 1995), multiple-level association rules (Han and Fu, 1995), quantitative association rules (Srikant and Agrawal, 1996b),
constrainted association rules (Ng et al., 1998) etc. Although these studies are on sequential
data mining techniques, algorithms for parallel mining of association rules have also been
proposed (Agrawal and Shafer, 1996; Park et al., 1995b; Shintani and Kitsuregawa, 1996;
Zaki et al., 1996).
The development of parallel systems for mining of association rules has its unique
importance?databases or data warehouses (Silberschatz et al., 1995) have been used more
often to store a huge amount of data; data mining in such databases require substantial
processing power, and parallel system is a possible solution. This observation motivates us
to study ef?cient parallel algorithms for mining association rules in large databases. In this
work, we study the problem on parallel system with distributed share-nothing memory such
as the IBM SP2 (1995). In this model, the database is partitioned and distributed across the
local disks of the processors; and the processors communicate via a fast network.
It has been well studied that the major cost of mining association rules is the computation
of the set oflarge itemsets(i.e.,frequently occurring sets of items, see Section 2.1) in the
database (Agrawal et al., 1993; Agrawal and Srikant, 1994). An itemset (a set of items) is
largeif the percentage of transactions that containing all these items is greater than a given
threshold. The most representative parallel algorithm for mining association rules is the
CD algorithm (Count Distribution), which is designed for share-nothing parallel systems
(Agrawal and Shafer, 1996). It extends directly the basic technique of Aprori to parallel
system. Our proposed algorithm, FPM (
FastParallelMining), has the following distinct
feature in comparison with CD: FPM has explored an important property betweenlocally
large itemsets(those that are large with respect to the partition of a processor) andglobally
large itemsets(those that are large with respect to the entire database) to develop two
powerful pruning techniques,distributed pruningandglobal pruning, which can reduce the
number of candidate sets at each individual processor. Since the number of candidate sets is
a dominant parameter of the computation cost, with a substantially smaller candidate sets,
FPM performs much better than CD.
Another contribution of this work is the discovery that the effectiveness of the two aforementioned pruning techniques, and hence the performance of the parallel mining, depends
on the data distribution characteristics in the database partitioning. We have captured the
distribution characteristics in two factors:data skewnessandworkload balance. These two
factors are orthogonal properties. Intuitively, a partitioned database has high data skewness
if most globally large itemsets are locally large only at a very few partitions. On the other
hand, a partitioned database has a high workload balance if all the processors have similar
number of locally large itemsets in their partitions. (More precise de?nitions of skewness
and workload balance will be given in Sections 3 and 4.) We have de?ned metrics to measure data skewness and workload balance. We found out that both the distributed and global
prunings have super performance in the best case of high data skewness and high workload
balance. The combination of high balance with moderate skewness is the second best case.
On the other hand, the high skewness, moderate balance combination only provide moderate improvement over CD, while the combination of low skewness and low balance is the
worst case in which only marginal improvement can be found.
58

EFFECT OF DATA DISTRIBUTION IN PARALLEL MINING OF ASSOCIATIONS293
We have implemented FPM on an IBM SP2 parallel machine with 32 processors. Extensive performance studies have been carried out. The results con?rm our observation on the
relationship between pruning effectiveness and data distribution.
The rest of this paper is organized as follows. Section 2 overviews the parallel mining
of association rules. The techniques of distributed and global prunings, together with the
FPM algorithm are described in Section 3. In the same section, we have also investigated
the relationship between the effectiveness of the prunings and the two data distribution
characteristics of data skewness and workload balance. In Section 4, we de?ne metrics to
measure data skewness and workload balance of a data partition. Section 5 reports the result
of an extensive performance study. In Section 6, we discuss a few issues including possible
extensions of FPM to enhance its scalability. Section 7 is the conclusion.
2. Parallel mining of association rules
2.1. Sequential algorithm for mining association rules
LetI=fi
1;i2;:::;imgbe a set ofitems. LetDbe a database of transactions, where each
transactionTconsists of a set of items such thatT?I. Given anitemset X?I,a
transactionT contains Xif and only ifX?T.Anassociation ruleis an implication of
the formX)Y, whereX?I,Y?IandX\YD;(Agrawal and Srikant, 1994). The
association ruleX)Yholds inDwithcon?dence cif the probability of a transaction in
Dwhich containsXalso containsYisc. The association ruleX)Yhassupport sin
Dif the probability of a transaction inDcontains bothXandYiss. The task of mining
association rules is to ?nd all the association rules whose support is larger than aminimum
support thresholdand whose con?dence is larger than aminimum con?dence threshold.
For an itemsetX, itssupportis the percentage of transactions inDwhich containsX,
and itssupport count, denoted byX
:sup, is the number of transactions inDcontainingX.
An itemsetXislarge(or more precisely,frequently occurring) if its support is no less
than the minimum support threshold. An itemset of sizekis called ak -itemset. It has been
shown that the problem of mining association rules can be reduced to two subproblems
(Agrawal et al., 1993): (1)?nd all large itemsets for a given minimum support threshold,
and (2)generate the association rules from the large itemsets found. Since (1) dominates
the overall cost of mining association rules, the research has been focused on developing
ef?cient methods to solve the ?rst subproblem (Agrawal and Srikant, 1994).
An interesting serial algorithm,Apriori(Agrawal and Srikant, 1994), has been proposed
for computing large itemsets at mining association rules in a transaction database, which is
outlined as follows (Agrawal and Srikant, 1994).
The large itemsets are computed through iterations. At each iteration, Apriori scans the
database once and ?nds all the large itemsets of the same size. At thekth iteration, Apriori
creates the set of candidate setsC
.k/by applying the candidate set generating function
Apriori
genonL.k?1/, whereL.k?1/is the set of all large (k?1)-itemsets found at the
.k?1/st iteration, and Apriori
gen generates only thosek-itemset candidates whose
every.k?1/-itemset subset is inL
.k?1/.
59

294CHEUNG AND XIAO
Figure 1. Count distribution algorithm.
2.2. Count distribution algorithm for parallel mining
CD (Count Distribution) is a parallel version of Apriori. It is one of the earliest proposed
and representative parallel algorithms for mining of association rules (Agrawal and Shafer,
1996). We describe here brie?y its steps for comparison purpose. The databaseDis partitioned intoD
1;D2;:::;Dnand distributed acrossnprocessors. The program fragment of
CD at processorp
i,1?i?n, for thekth iteration is outlined in ?gure 1. (For convenience,
we useX
:sup.i/to represent the local support count of an itemsetXin partitionDi.) In step 1,
every processor computes the same candidate setC
kby applying the Apriorigen function
onL
k?1, which is the set of large itemsets found at the (k?1)th iteration. In step 2, local
support counts (support inD
i) of candidates inCkare found. In steps 3 and 4, local support
counts are exchanged with all other processors to get global support counts (support inD)
and globally large itemsets (large with respect toD)L
kare computed independently by each
processor. CD repeats steps 1?4 until no more candidate is found. We have implemented
CD on an IBM SP2 using the MPI (Message Passing Interface) (1994).
3. Pruning techniques and the FPM algorithm
3.1. Distributed pruning
It is important to observe some interesting properties related to large itemsets in a parallel
environments since such properties may substantially reduce the number of candidate sets.
(The preliminary form of the results in this section have been developed in Cheung et al.,
(1996) and extended here.) First, there is an important relationship between large itemsets
and the processors in the database:every globally large itemsets must be locally large at
some processor(s). If an itemsetXisboth globally large and locally largeat a processor
p
i,Xis calledgl-largeat processorpi. The set of gl-large itemsets at a processor will form
a basis for the processor to generate its own candidate sets.
Second, a gl-large itemset at a processor has the following monotonic subset relationship
property:if an itemset is gl-large at a processor p
i, all of its subsets are also gl-large at pi.
Combining these two properties, we have the following results.
Lemma 1.If an itemset X is globally large, there exists a processor p
i,.1?i?n/, such
that X and all its subsets are gl-large at processor p
i:1
We useGLito denote the set of gl-large itemsets at processorpi, andGLi.k/to denote
the set of gl-largek-itemsets at processorp
i. It follows from Lemma 1 that ifX2L.k/, then
60

EFFECT OF DATA DISTRIBUTION IN PARALLEL MINING OF ASSOCIATIONS295
there exists a processorp
i, such that all its size-.k?1/subsets are gl-large at processorpi,
i.e., they belong toGL
i.k?1/.
In a straightforward adaptation of Apriori, the set of candidate sets at thekth iteration,
denoted byCA
.k/, which stands for size-kcandidate sets from Apriori, would be generated
by applying the Apriori
gen function onL.k?1/. That is,
CA
.k/DApriorigen.L.k?1//:
At each processorp
i, letCGi.k/be the set of candidates sets generated by applying
Apriori
gen onGLi.k?1/, i.e.,
CG
i.k/DApriorigen.GLi.k?1//;
whereCGstands for candidate sets generated from gl-large itemsets. HenceCG
i.k/is
generated fromGL
i.k?1/. SinceGLi.k?1/?L.k?1/,CGi.k/is a subset ofCA.k/.Inthe
following, we useCG
.k/to denote the set[n
iD1CGi.k/.
Theorem 1.For every k>1, the set of all large k -itemsets L
.k/is a subset of C G.k/D
Sn
iD1CGi.k/, where C Gi.k/DApriorigen.GLi.k?1//.
Proof:LetX2L
.k/. It follows from Lemma 1 that there exists a processorpi,(1?i?n),
such that all the size-(k?1) subsets ofXare gl-large at processorp
i. HenceX2CGi.k/.
Therefore,
L
.k/?CG.k/D
n[
iD1
CGi.k/D
n[
iD1
Apriorigen.GLi.k?1//
2
Theorem 1 indicates thatCG
.k/, which is a subset ofCA.k/and could be much smaller
thanCA
.k/, can be taken as the set of candidate sets for the size-klarge itemsets. In effect, the
set of candidates inCA
.k/has been pruned down to those inCG.k/?we called this technique
distributed pruning. This result forms a basis for the reduction of the set of candidate sets
in the algorithm FPM. First the set of candidate setsCG
i.k/can be generated locally at
each processorp
iat thekth iteration. After the exchange of support counts, the gl-large
itemsetsGL
i.k/inCGi.k/can be found at the end of that iteration. Based onGLi.k/, the
candidate sets at processorp
ifor the (kC1)st iteration can then be generated according to
Theorem 1. According to our performance studies, the number of candidate sets generated
by distributed pruning can be substantially reduced to about 10?25% of that generated in
CD.
Example 1 illustrates the effectiveness of the reduction of candidate sets using distributed
pruning.
Example 1. Assuming there are 3 processors in a parallel system in which the database
Dhas been partitioned intoD
1,D2andD3. Suppose the set of large 1-itemsets (computed
at the ?rst iteration)L
.1/DfA;B;C;D;E;F;G;Hg, in whichA;B, andCare locally
61

296CHEUNG AND XIAO
large at processorp1,B;C, andDare locally large at processorp2, andE;F;G, andH
are locally large at processorp
3. Therefore,GL1.1/DfA;B;Cg,GL2.1/DfB;C;Dg, and
GL
3.1/DfE;F;G;Hg.
Based on Theorem 1, the set of size-2 candidate sets at processorp
1isCG1.2/D
Apriori
gen.GL1.1//DfAB,BC,ACg. Similarly,CG2.2/DfBC,CD,BDg, andCG3.2/D
fEF;EG;EH;FG;FH;GHg. Hence, the set of candidate sets for large 2-itemsets is
CG
.2/DCG1.2/[CG2.2/[CG3.2/, total 11 candidates.
However, if Apriori
gen is applied toL.1/, the set of candidate setsCA.2/DApriorigen
.L
.1//would have 28 candidates. This shows that it is very effective to apply distributed
pruning to reduce the candidate sets.
3.2. Global pruning
As a result of the count exchange, the local support countsX
:sup.i/, for all processorpi,
(1?i?n), are also available at every processor. With this information, another powerful
pruning technique calledglobal pruningcan be developed. LetXbe a candidatek-itemset.
At each partitionD
i,X:sup.i/?Y:sup.i/,ifY?X. Therefore the local support count ofX,
X
:sup.i/, is bounded by the value minfY:sup.i/jY?X;andjYjDk?1g. Since the global
support count ofX,X
:sup, is the sum of its local support count at all the processors, the
value
X
:maxsupD
nX
iD1
X:maxsup.i/;
where
X
:maxsup.i/DminfY:sup.i/jY?X, andjYjDk?1g;
is an upper bound ofX
:sup.IfX:maxsup<minsup?jDj, thenXcan be pruned away.
This technique is calledglobal pruning. Note that global pruning requires no additional
information except the local support counts resulted from count exchange in the previous
iteration.
Table 1 gives an example to show that global pruning can pruning away candidates which
cannot be pruned by distributed pruning. Suppose the global support count threshold is 15
and the local support count threshold at each processor is 5. Distributed pruning cannot
prune awayCD,asCandDare both gl-large at processor 2. Whereas global pruning can
prune awayCD,asCD
:maxsupDCD:maxsup.1/CCD:maxsup.2/CCD:maxsup.3/D1C12C1D
14<15.EFcan also be pruned, becauseEF
:maxsupD1C1C12D13<15. However,
ABwould survive global pruning. From this example, it is clear that global pruning is more
effective than distributed pruning, i.e., what can pruned away by distributed pruning will be
pruned away by global pruning. The three pruning techniques, the one in apriori
gen, the
distributed and global prunings, have increasing pruning power, and the latter ones subsume
the previous one.
62

EFFECT OF DATA DISTRIBUTION IN PARALLEL MINING OF ASSOCIATIONS297
Table 1. High data skewness and high workload balance case.
ItemsABCDEF
Local support at processor 1 13 33 1 2 2 1
Local support at processor 2 3 3 12 34 1 4
Local support at processor 323211233
Global support 18 39 15 37 15 38
gl-large at processor 1pp
????
gl-large at processor 2??pp
??
gl-large at processor 3????pp
Figure 2. The FPM algorithm.
3.3. Fast parallel mining algorithm (FPM)
We present the FPM algorithm in this section. It is an enhancement of CD. The simple
support counts exchange scheme in CD is retained in FPM. The main difference is the
incorporation of both the distributed and global prunings in FPM to reduce the candidate
set size.
The ?rst iteration of FPM is the same as CD. Each processor scans its partition to ?nd out
local support counts of all size-1 itemsets and use one round of count exchange to compute
the global support counts. At the end of the 1st iteration, in addition toL
1, each processor
also ?nds out the gl-large itemsetsGL
1.i/, for 1?i?n.
For thekth iteration of FPM,k>1, the program fragment executed at processori,
1?i?n, is described in ?gure 2.
Similar to CD, FPM is also implemented by collective communication operations of
MPI on the SP2. In order to compare the effects of distributed and global pruning, we have
also implemented a variant FNG (
FPM withnoglobal pruning) of FPM. FNG does not
perform the global pruning, i.e., it?s procedure is the same as that in ?gure 2, except step 2
is removed.
4. Data skewness and workload balance
In a database partition, two data distribution characteristics,data skewnessandworkload
balance, have orthogonal effects on prunings and hence performance of FPM.
63

298CHEUNG AND XIAO
Intuitively, the data skewness of a partitioned database is high if the supports of most
large itemsets are clustered in a few partitions. It is low if the supports of most large itemsets
are distributed evenly across the processors. In Table 1, it is clear that all the itemsets have
high skewness.
For a partition with high skewness, even though the support of each large itemset is
clustered at a few processors, the clusterings of different large itemsets may be distributed
evenly across the processors or concentrated on a few of them. In the ?rst case, the clusterings
of the large itemsets are distributed evenly among the processors; hence, each processor
would have similar number of locally large itemsets. We characterise this case as high
workload balance. In the second case, the clusterings would be concentrated on a few
processors; hence some processors would have much more locally large itemsets than the
others. This is the low workload balance case. For example, the itemsets in Table 1 not only
have high skewness, it also has a good workload balance; becauseA,Bare locally large at
processor 1, andC,Dat processor 2, whereasE,Fat processor 3.
It follows from our discussion of the pruning techniques that high data skewness would
increase the chance of candidate set pruning; however, it is not the only factor, workload is
another critical factor. In the following, we will see that given a good data skewness, if the
distribution of the clusterings amount the processors are not even, then the pruning effects
would be reduced signi?cantly, and, to aggravate the problem more, the work of computing
the large itemsets would be concentrated on a few processors which is a very troublesome
issue for parallel computation.
Example 2. As explained above, Table 1 is a case of high data skewness and high workload
balance. The supports of each itemset are distributed mostly in one partition; hence, the
skewness is high. On the other hand, every partition has the same number of locally large
itemsets; therefore, the workload balance is also high. In this case, CD will generate?
6
2?
D15
candidates in the second iteration. Whereas, the distributed pruning will generate only
three candidatesAB,CDandEF, which shows that the pruning has good effect for this
distribution.
Table 2 is an example of high data skewness but low workload balance. The thresholds
are the same as that in Table 1, i.e., the global support threshold is 15 and the local support
threshold at each processor is 5. The support count distribution of each item is the same as
Table 2. High data skewness and low workload balance case.
ItemsABCDEF
Local support at processor 1 13 33 12 34 2 1
Local support at processor 2131214
Local support at processor 321211233
Global support 16 37 15 37 15 38
gl-large at processor 1pppp
??
gl-large at processor 2??????
gl-large at processor 3????pp
64

EFFECT OF DATA DISTRIBUTION IN PARALLEL MINING OF ASSOCIATIONS299
Table 3. Low data skewness and high workload balance case.
ItemsABCDEF
Local support at processor 1 6 12 4 13 5 12
Local support at processor 2 6 12 5 12 4 13
Local support at processor 3 4 13 6 12 6 13
Global support 16 37 15 37 15 38
gl-large at processor 1pp
?ppp
gl-large at processor 2pppp
?p
gl-large at processor 3?ppppp
that in Table 1 except that itemsA;B;CandDare now locally large together at processor
1 instead of distributed between processors 1 and 2. In this lower workload balance case,
distributed pruning will generate 7 size-2 candidates, namelyAB,AC,AD,BC,BD,CD
andEF, while CD will still have 15 candidates. Thus, the distributed pruning remains to
be very effective, but not as good as that in the high workload balance case (Table 1).
Table 3 is an example of low data skewness and high workload balance. The support
counts of the itemsA,B,C,D,EandFare almost equally distributed over the 3 processors.
Hence, the data skewness is low. On the other hand, the workload balance is high, because
the number of locally large itemsets in each processor is almost the same. In this case,
both CD and distributed pruning generate the same 15 candidate sets; hence, if we restrict
pruning to the distributed pruning, then it has no advantage over CD in this case. However,
global pruning can prune away the candidatesAC,AEandCE. In other words, FPM still
has a 20% of improvement over CD in this pathological case of low skewness and high
balance.
Following Example 2, it is observed that global pruning is more effective than distributed
pruning and can perform signi?cant candidates reduction even in the moderate data skewness
or low workload balance cases. As a note, low skewness and low balance cannot occur
together. Also, according to our analysis, distributed pruning can prune away almost
n?1n(nis the number of partitions) of all the size-2 candidates generated by CD in the high data
skewness and high workload balance case.
In summary, distributed pruning is very effective when a database is partitioned with high
skewness and high balance. On the other hand, in the worst cases of high skewness with low
balance or high balance with low skewness, the effect of distributed pruning is degraded to
the level in CD, however, global pruning may still perform better than CD. To strengthen our
studies, we investigated the problem of de?ning metrics to measure skewness and balance.
4.1. Data skewness metric
We have developed a skewness metric based on the well established notion of entropy
(Cover and Thomas, 1991). Given a random variableX, it?s entropy is a measurement on
65

300CHEUNG AND XIAO
how even or uneven its probability distribution is over its values. If a database is partitioned
overnprocessors, the valuep
X.i/DX:sup.i/X:supcan be regarded as the probability of occurrence
of an itemsetXin partitionD
i,(1?i?n). The entropyH.X/D?Pn
iD1.pX.i/?
log.p
X.i///is a measurement of the distribution of the local supports ofXover the partitions.
For example, ifXis skewed completely into a single partitionD
k,(1?k?n), i.e., it
only occurs inD
k, thenpX.k/D1 andpX.i/D0,8i6Dk. The value ofH.X/D0isthe
minimal in this case. On the other hand, ifXis evenly distributed among all the partitions,
thenp
X.i/D1n,1?i?n, and the value ofH.X/Dlog.n/is the maximal in this case.
Therefore the following metric can be used to measure the skewness of a data partition.
De?nition 1. Given a database partitionD
i,(1?i?n), the skewnessS.X/of an
itemset is de?ned byS.X/DHmax?H.X/Hmax, whereH.X/D?Pn
iD1.pX.i/?log.pX.i///and
H
maxDlog.n/.
The skewnessS.X/has the following properties:
?S.X/D0, when allp
X.i/,1?i?n, are equal. So the skewness is at its lowest value
whenXis distributed evenly in all partitions.
?S.X/D1, if9k2[1,n] such thatp
X.k/D1, andpX.i/D0 for8i6Dk;1?i?n.So
the skewness is at its highest value whenXoccurs only in one partition.
?0<S.X/<1, in all the other cases.
It follows from the property of entropy thatS.X/increases with respect to the skewness
ofX; hence, it is a suitable metric for the skewness of an individual itemset. Table 4 shows
the skewness of the large itemsets in Tables 1?3.
In addition to measuring the skewness of an itemset, we also need a metric to measure
the skewness of the database partition. We de?ne the skewness of a database partition as a
weighted sum of the skewness of all the large itemsets. In other words, the skewness of a
partition is a measurement of the total skewness of all the large itemsets.
De?nition 2. Given a database partitionD
i,(1?i?n), the skewnessTS.D/of the
partition is de?ned byTS.D/DP
X2LSS.X/?w.X/, whereLSis the set of all the large
itemsets,w.X/DX:supPY2L
SY:supis the weight of the support ofXover all the large itemsets in
L
S, andS.X/is the skewness ofX.
TS.D/has some properties similar toS.X/.
?TS.D/D0, when the skewness of all the itemsets are at its minimal value.
?TS.D/D1, when the skewness of all the itemsets are at its maximal value.
?0<TS.D/<1, in all the other cases.
In Table 4, the skewnessTS.D/of the partitions for the three situations have computed.
(For illustration purpose, we only have computedTS.D/with respect to the skewness of all
the size-1 large itemsets.) Note that we have ignored the small itemsets in the computation
of the skewness of a partition. Since the purpose of our task is to investigate the effect of data
66

EFFECT OF DATA DISTRIBUTION IN PARALLEL MINING OF ASSOCIATIONS301
Table 4. Data skewness and workload balance.
Workload
ItemsetABCDEF W
i
Table 1 Local count 13 3312210.329
High data skewness, at processor 1
high workload balance
Local count 1 3 12 34 1 4 0.348
at processor 2
Local count212112330.322
at processor 3
S.X/0.452 0.633 0.429 0.697 0.429 0.586
TS.D/0.494
TB.D/0.999
Table 2 Local count 13 33 12 34 2 1 0.601
High data skewness, at processor 1
low workload balance
Local count1312140.076
at processor 2
Local count212112330.323
at processor 3
S.X/0.452 0.633 0.429 0.697 0.429 0.586
TS.D/0.494
TB.D/0.789
Table 3 Local count 6 12 4 13 5 12 0.329
Low data skewness, at processor 1
high workload balance
Local count 6 12 5 12 4 13 0.329
at processor 2
Local count 4 13 6 12 6 13 0.342
at processor 3
S.X/0.015 0.001 0.012 0.001 0.012 0.001
TS.D/0.005
TB.D/0.999
skewness on candidate sets pruning, and this only involves large itemsets, this restriction
would in fact make the metric more relevant to candidate set pruning.
4.2. Workload balance metric
Workload balance is a measurement of the distribution of the support clusterings of the large
itemsets over the partitions at the processors. Based on the de?nition ofw.X/in De?nition 2
and that ofp
X.i/in De?nition 1, we de?neWiDPX2Lsw.X/?pX.i/to be theitemset
workloadin a partitionD
i, whereLsis the set of all the large itemsets. Intuitively, the
workloadW
iin partitionDiis the ratio of the total supports of the large itemsets inDiover
all the partitions. Note thatPn
iD1WiD1.
67

302CHEUNG AND XIAO
A partition has high workload balance ifWiare the same for all partitionsDi,1?i?n.
On the other hand, if distribution ofW
iover the partitions are very uneven, then the workload
balance is low. As has been pointed out, the workload balance has important bearing on the
pruning and performance of parallel mining. In parallel to the metric for data skewness, we
also de?ne a metricworkload balance factorto measure the workload balance of a partition,
which is based also on entropy.
De?nition 3. For a database partitionD
i,1?i?n, of a databaseD, the workload
balance factorTB.D/of the partition is given byTB.D/D?Pn
iD1Wilog.Wi/log.n/.
The metricTB.D/has the following properties:
?TB.D/D1, when the workload across all processors are the same;
?TB.D/D0, when the workload is concentrated on one processor;
?0<TB.D/<1, in all the other cases.
In Table 4, the workloadW
iof the ?rst and last cases (Tables 1 and 3) have a high balance,
and the values ofTB.D/are almost equal to 1. In the second case (Table 2), the workload at
processor 2 has been shifted to processor 1, and hence created an unbalance case; the value
ofTB.D/thus has been reduced to 0.789, which indicates a moderate workload balance.
The data skewness metric and workload balance factor are not independent. Theoretically,
each one of them could have values range from 0 and 1. However, some combinations of
their values are not admissable. First, let us consider some boundary cases.
Theorem 2.Let D
1;D2;:::;Dnbe a partition of a database D.
1.If T S.D/D1, then the admissable values of T B.D/range from0to1.IfTS.D/D0,
then T B.D/D1.
2.If T B.D/D1, then the admissable values of T S.D/range from0to1.IfTB.D/D0,
then T S.D/D1.
Proof:
1. By de?nition 0?TB.D/?1. What we need to prove is that the boundary cases
are admissable whenTS.D/D1.TS.D/D1 implies thatS.X/D1, for all large
itemsetsX. Therefore, each large itemset is large at one and only one processor. If all
the large itemsets are large at the same processori,(1?i?n), thenW
iD1 and
W
kD0;.1?k?n;k6Di/. ThusTB.D/D0 is admissable. On the other hand, if
each processor has the same number of large itemsets, thenW
iD1n;.1?i?n/, and
TB.D/D1. Furthermore, ifTS.D/D0, thenS.X/D0 for all large itemsetsX. This
implies thatW
iare the same for all 1?i?n. HenceTB.D/D1.
2. It follows from the ?rst result of this theorem that bothTS.D/D0 andTS.D/D1
are admissable whenTB.D/D1. Therefore the ?rst part is proved. Furthermore, if
TB.D/D0, there exists a partitionD
i,1?i?n, such thatWiD1 andWkD0;.1?
k?n;k6Di/. This implies that all large itemsets are locally large at onlyD
i. Hence
TS.D/D1.2
68

EFFECT OF DATA DISTRIBUTION IN PARALLEL MINING OF ASSOCIATIONS303
Figure 3. Admissable combinations of skewness.S/and balance (B).
Even though, 0?TS.D/?1 and 0?TB.D/?1, we have shown in Theorem 2
that not all possible combinations are admissable. In general, the admissable combinations
will be a subset of the unit square such as the one in ?gure 3. It always contains the two
segmentsTS.D/D1(SD1 in ?gure 3) andTB.D/D1(BD1 in ?gure 3), but not the
origin, (SD0;BD0). After de?ning the metrics and studying their characteristics, we
can validate our observation on the relationship between data skewness, workload balance
and candidates pruning effect in our performance studies.
5. Performance studies
In order to con?rm our analysis that the proposed FPM is an ef?cient algorithm for mining
associations in a parallel system, we have implemented all the algorithms on an IBM SP2
and carried out a substantial performance evaluation and comparison.
We have the following three goals in our studies: (1) to verify that FPM is faster than the
representative algorithm CD, and con?rm that the major performance gain is from the two
pruning techniques; (2) to con?rm the observation that both data skewness and workload
balance are two critical factors in the performance of FPM; (3) to demonstrate that FPM
has good parallelism and scalability as a parallel algorithm.
69

304CHEUNG AND XIAO
Table 5. Synthetic database parameters.
DNumber of transactions in each partition
TAverage size of the transactions
IAverage size of the maximal potentially large itemsets
LNumber of maximal potentially large itemsets
NNumber of items
SPartition skewness
BWorkload balance
nNumber of partitions
Table 6. Attributes of synthetic databases.
TS.D/TB.D/
NameB100B90B70B50B30B10B100B90B70B50B30B10
D3278K.T5.I2.S90 0.86 0.85 0.86 0.87 0.85 0.88 0.99 0.88 0.69 0.47 0.29 0.08
D3278K.T5.I2.S70 0.74 0.72 0.71 0.72 0.74 ? 0.98 0.87 0.68 0.48 0.27 ?
D3278K.T5.I2.S50 0.46 0.45 0.47 0.47 ? ? 0.98 0.88 0.67 0.47 ? ?
D3278K.T5.I2.S30 0.24 0.26 0.25 ? ? ? 0.99 0.87 0.66 ? ? ?
D3278K.T5.I2.S10 0.07 0.08 ? ? ? ? 0.99 0.92 ? ? ? ?
We implemented FPM, its variant FNG, and CD. The IBM SP2 parallel system we used
has 32 POWER2 processors (66.7 MHz) with 64 MB main memory, running the AIX operating system. Communication between processors are through a high performance switch
with an aggregated peak bandwidth of 40 MBps and a latency of about 40 microseconds.
Data was allocated to the local disk in each processor, and the database partition on each
node is about 100 MB in size.
In order to be able to control the experiments to test different data distributions and
scenarios, many works (Agrawal and Srikant, 1994; Agrawal and Shafer, 1996; Han and
Fu, 1995; Park et al., 1995a; Park et al., 1995b) in mining association rules have adopted
the standard technique introduced in (Agrawal and Srikant, 1994) to generate the database.
We have enhanced the technique for the generation of database partitions and introduced
parameters to control the skewness and workload balance. Table 5 is a list of the parameters
used in our synthetic databases. Details of the data generation technique is in the appendix.
5.1. Relative performance
In order to compare the performance between FMP, FNG, and CD, a databases and twenty
data sets have been generated. The data sets generated and their skewness and balance factors
are listed in Table 6. The number of partitions in each case is 16 (n= 16), and the size of each
70

EFFECT OF DATA DISTRIBUTION IN PARALLEL MINING OF ASSOCIATIONS305
Table 7. Performance improvement of FPM and FNG over CD.
FPM/CD FNG/CDResponse Time
RatioB100B90B70B50B30B10B100B90B70B50B30B10
D3278K.T5.I2.S90 2.10 1.69 1.36 1.23 1.14 1.06 1.79 1.35 1.17 1.10 1.05 1.01
D3278K.T5.I2.S70 2.07 1.41 1.23 1.13 1.06 ? 1.43 1.17 1.08 1.05 1.01 ?
D3278K.T5.I2.S50 1.88 1.22 1.11 1.06 ? ? 1.25 1.10 1.05 1.01 ? ?
D3278K.T5.I2.S30 1.55 1.17 1.08 ? ? ? 1.08 1.06 1.01 ? ? ?
D3278K.T5.I2.S10 1.36 1.09 ? ? ? ? 1.03 1.02 ? ? ? ?
partition is about 100 MB. The name of a partition is denoted by Dx.Ty.Iz.Sr.Bl, wherex
is the number of transactions in each partitions,yis the average size of the transactions,
zis the average size of the itemsets. The two parameters Sr and Bl are two important
parameters used to control the skewness and workload balance in the data generation. (The
Bl values are listed separately in the table.) In Table 6, we have also computed the measured
skewnessTS.D/and the balance factorTB.D/of the partitions generated. It is important
to note that these measured skewness and workload are very close to the values of the
controlled parameters, i.e., the values ofSandBare good approximations of values of
TS.D/andTB.D/. In addition, they cover a wide range of skewness and balanace. Thus,
our synthesized data partitions are good simulation of data partitions of various distribution
characteristics. We believe this is technically valuable because even real data may not be
general enough to cover all possible distributions.
We ran FPM, FNG and CD on the database partitions in Table 6. The minimum support
threshold is 0.5%. The improvement of FPM and FNG over CD in response time are recorded
in Table 7, and the result is very encouraging. FPM and FNG are consistently faster than CD
in all cases. In the following, we analyze the performance gain of FPM and FNG in three
aspects: (1) improvement when the workload balance is high, and the skewness varies from
high to moderate; (2) improvement when the skewness is high, and the workload balance
varies from high to moderate; (3) desirable and undesirable combinations of skewness and
workload balance values.
Figure 4 is the relative performance between FPM, FNG and CD on partitions with
different skewness and a high balance value (BD100). FNG performs much better than
CD when the skewness is relatively high (s>0:5). On the other hand, FPM outperforms
CD signi?cantly even when the skewness is in the moderate range, (0:1?s?0:5).
WhenBD90, the result in Table 7 shows that FPM is again much faster than CD. This
demonstrates that FPM outperforms CD consistently given a high workload balance and at
least a moderate skewness.
Figure 5 is the relative performance given a high skewness (SD90) and different workload
balance. Both FPM and FNG perform much better than CD when the workload balance
is relatively high (B>0:5); however, the improvement in the range of moderate balance,
(0:1?B?0:5), is marginal. This con?rms our observation that workload balance is an
essential requirement. It shows that a high skewness has to accompany by a high workload
71

306CHEUNG AND XIAO
Figure 4. Relative performance on databases with high balance and different skewness.
Figure 5. Relative performance on databases with high skewness and different workload balance.
balance. The effect of a high skewness with a moderate balance may not be as good as that
of a high balance with a moderate skewness.
In ?gure 6, we vary both the skewness and balance together from a low value range to a
high value range. The trend shows that the improvement of FPM over CD increases faster
when both values approach the high value range.
Combining the observations in the above three cases together with the results in Table 7,
we can divide the area covering all the admissable combinations of skewness and balance
in our experiments into four performance regions as shown in ?gure 7. Region A is the
most favorable region in which the balance is high and the skewness varies from high to
72

EFFECT OF DATA DISTRIBUTION IN PARALLEL MINING OF ASSOCIATIONS307
Figure 6. Relative performance on databases when both skewness and balance change.
Figure 7. Performance regions (FPM/CD) in the admissible combinations of skewness and workload balance.
73

308CHEUNG AND XIAO
Figure 8. Pruning effect on databases in ?gure 4.
moderate. FPM in general is 50 to 100% faster than CD. In region B, the workload balance
value has degraded moderately and the skewness remains high; in this case, the gain in
FPM over CD is around 50%. Region C covers combinations that have very low workload
balance; the gain in FPM falls into a moderate range of about 30%. Region D contains the
most undesirable combinations; FPM only has marginal performance gain.
Figure 8 provides us another view to understand the candidates pruning effects. It shows
the ratio on the number of candidate sets between FPM (FNG) and CD for the same experiments in ?gure 4. The reduction ratios for the runs in the database D3278K.T5.I2.Sr.B100,
(rD90;70;50;30;10), are in the ?rst graph. When the skewness is high, (s= 0.9), distributed pruning has a 79.2% of reduction in candidate sets comparing with CD, and global
pruning has a 93.9% reduction. When the skewness is low, (s= 0.1), distributed pruning
only has a 6.6% reduction, but global pruning has a 30.7% reduction. This con?rms our
observation on the effect of high balance combined with high or moderate skewness.
5.2. Scalability and parallelism: Speedup and scaleup
In order to study the ef?ciency of FPM as a parallel algorithm, we investigate itsspeedupand
scaleupagainst CD. Speedup is the reduction in response time vs. the number of processors,
given that the total size of the database remains unchanged. The more processors are used,
the faster the computation should be. The ideal speedup is a linear function on the number of
processors. Scaleup is the performance vs. the number of processors when the database size
is scaled up proportional to the number of proccesors. If the algorithm has high ef?ciency and
low overhead, its performance would maintain uniform when both the number of processors
and the size of the database scaled up proportionally.
In the speedup experiment, we execute the algorithms on a ?xed size database with
various number of processors and partitions. We selected the database with high skewness
74

EFFECT OF DATA DISTRIBUTION IN PARALLEL MINING OF ASSOCIATIONS309
Figure 9. Speedup on a Database (SD90;BD100).
and balance as a representative to perform the study. The database is listed in Table 8. It has
a total size of 1.6 GB, and was ?rst divided into 16 partitions. Subsequently, we combined
the partitions to form databases with 8, 4, 2, and zero partitions.
Figure 9 is the execution times and speedups of FPM, FNG, and CD on the databases.
The speedups are also shown in Table 8. FNG had a linear speedup and FPM achieved
a remarkable superlinear speedup. The reason behind FPM?s superlinear speedup is the
increase in the skewness when the number of partitions increases.
In the scaleup experiment, both the database size and the number of processors are
scaled up proportionally. The number of processors involved were increased from 1 to 16,
and the sizes of the databases were increased correspondingly from 100 MB to 1.6 GB. Each
75

310CHEUNG AND XIAO
Table 8. Speedup on ?ve databases with different distribution characteristics.
Speedup of FPM Speedup of FNG Speedup of CD
DatabasesnD2nD4nD8nD16nD2nD4nD8nD16nD2nD4nD8nD16
D3278K.T5.I2.S90.B100 1.97 4.37 10.29 22.50 1.85 3.79 7.91 19.19 1.85 3.01 5.54 10.70
Figure 10. Scaleup on a database (SD90;BD100).
76

EFFECT OF DATA DISTRIBUTION IN PARALLEL MINING OF ASSOCIATIONS311
database were partitioned according to the number of processors such that every partition
is maintained at the size of 100 MB. We performed the experiment based on the database
D3278K.T5.I2.S90.B100, i.e., the databases are generated with the same parameters. Figure 10 shows the result of the experiment. Surprisingly, both FPM and FNG not only can
maintain the performance, their response time in fact had gone down when the database was
scaled up. The prime reason for this is the increase in pruing capability when the number
of partitions increases.
6. Discussion
To restrict the search of large itemsets in a small set of candidates is essential to the performance of mining association rules. The pruning techniques we proposed are theoretically
interesting, because they have effect only in the parallel case but not the serial case. Both
distributed and global pruning provide signi?cant amount of pruning power, in particular,
when the data distribution is in a favorable situation, i.e. when workload balance is high
and the skewness is at least at a moderate level. It is important to study partition techniques
that can deliver a good data distribution. Random approaches in general will deliver partitions which have good balance. However, the skewness would be dif?cult to guarantee
together with good workload balance. Clustering technique such as thek-means algorithm
(MacQueen, 1967). will give good skewness. It remains an open problem how to modify clustering technique to generate partitions which have good skewness and also good
workload balance.
7. Conclusion
A parallel algorithm FPM for mining association rules has been proposed. A performance
study carried out on an IBM SP2 shared-nothing memory parallel system shows that FPM
consistently outperforms CD. It also has nice scalability in terms of speedup and scaleup.
The gain in performance in FPM is due mainly to the pruning techniques incorporated.
It was discovered that the effectiveness of the pruning techniques depend highly on the
data distribution characteristics, which can be measured by two metrics: data skewness and
workload balance. Our analysis and experiment results show that the pruning techniques are
very sensitive to workload balance, though good skewness will also have important positive
effect. The techniques are very effective in the best case of high balance and high skewness.
The combination of high balance and moderate skewness is the second best case. In the
worst case of low balance and low skewness, FPM can only deliver the performance close
to that of CD. Since mining associations has many interesting applications, important future
works would include ?ne tuning of the proposed parallel techniques on real business cases.
Appendix
Synthetic databases generation
The synthetic databases used in our experiments are generated using similar techniques
introduced in (Agrawal and Srikant, 1994). We have enhanced it to generate data partitions
77

312CHEUNG AND XIAO
and introduced two parameters to control the skewness and workload balance. Table 5 is a
list of the parameters used in our synthetic databases.
The synthetic database partitions are generated from a pool of potentially large itemsets.
The ?rst step is to generate the relative weights of these large itemsets. These weights
are then broken down into smaller weights with respect to the partitions. Therefore, every
itemset in the pool hasnweights associated with it. Each one of these weights corresponds
to the probability of occurrence of the itemset in a partition. The weight of each itemset
in the pool is picked from an exponential distribution with unit mean. A skewness level
sfor the itemset is then drawn from a normal distribution with meanSand variance 0.1.
Following that,nprobability values from an exponential distribution with variance equal
tosare picked. Thesenvalues are normalize so that their sum equals to 1. The skewness of
thesenprobability values are computed according to the skewness metric in De?nition 1.
We repeat this random process until a set ofnvalues, whose skewness falls into the permitted
range ofs?0:02, is generated. Thesenprobability values are then randomly assigned to
thenpartitions. Eventually, the weight of the itemset is broken down intonweights by
multiplying it with thenprobability values. We repeat this process to generate the weights of
all the itemsets and their breakdowns. If we use these generated weights as the distribution
of the support counts of the itemsets, a high workload balance among the partitions will be
resulted because of the randomness in the process. In order to control the balance factor, we
redistribute the weights among the partitions starting from this high balance con?guration.
Firstly, we randomly determine a nondescending order for the workloads of the partitions.
We will reshuf?e the weights among the partitions according to this order. Secondly, we
pick an itemset from the pool randomly, shuf?e itsnweights among the partitions such that
they will be ordered according to the determined workload order. We check the workload
balance according to De?nition 3, and repeat the process until the balance value is in the
permitted range ofB?0:02. Since the balance value starts at the highest value, it will
converge into the expected range. At the end of this step, both the balance value and the
workloads of all the partitions are determined.
The second step is to generate the itemsets in the pool. We ?rst divide theNitems into
ndisjoint ranges whose lengths are proportional to the workloads of the corresponding
partitions. In order to control the skewness of the itemsets, we regard theith (1?i?n)
probability values generated for an itemset in the previous step as the probability of choosing
items from theith range to put into the itemset. For an itemset whose weights have been
determined in the previous step, we ?rst determine the ranges in which the items are picked.
These ranges are determined by tossing an-side weighted coin, where the weight of side
iis theith probability of thenprobability values of the itemset. Once a range has been
determined, an item is picked randomly in it. Repeating this procedure, items are picked
until the number is equal to the size of the itemset. Some items of the subsequent itemsets
are copied from the previous itemset according to the correlation level as in (Agrawal and
Srikant, 1994), while the remaining items are picked in the same way as in the ?rst itemset.
The last step is to generate the transactions in all the partitions. The technique follows
primary the one introduced in (Agrawal and Srikant, 1994) with the following modi?cation.
After we shuf?ed the weights to control the workload balance factor, the workload will be
different at different partitions. We add a dummy weight to each one of those partitions
78

EFFECT OF DATA DISTRIBUTION IN PARALLEL MINING OF ASSOCIATIONS313
whose workload is less than the maximum workload to make the workload of all of them
equal. The dummy weight corresponds to the weights of the small itemsets in each partition.
Therefore, it won?t affect the true workload balance. In generating the transactions for
partitioni,(1?i?n), we normalize theith weights of all the itemsets so that their
sum equals to 1 and use the normalizedith weight as the probability of occurrence of the
associated itemset in partitioni. Each transaction in the partition is assigned a series of
large itemsets, which are chosen by tossing an (LC1)-side weighted coin, (1 extra side
is for the dummy weight), where the weight for a side is theith weight of the associated
itemset. In the special case that a dummy weight is selected, a dummy which corresponds
to small itemsets will be inserted into the transactions. Since the dummy represents small
itemsets, it won?t be counted into the large itemsets found.
Note
1. This result is stronger than that in (Savasere et al., 1995)?the result there states that a
globally large itemset is locally large in some partition; while Lemma 1 states that all
its subsets must be locally large together at the same partition.
References
Agrawal, R., Imielinski, T., and Swami, A. 1993. Mining association rules between sets of items in large databases.
Proc. 1993 ACM-SIGMOD Int. Conf. Management of Data. pp. 207?216.
Agrawal, R. and Shafer, J.C. 1996. Parallel mining of association rules: Design, implementation and experience.
Special Issue in Data Mining, IEEE Trans. on Knowledge and Data Engineering, IEEE Computer Society,
8(6):962?969.
Agrawal, R. and Srikant, R. 1994. Fast algorithms for mining association rules. Proc. 1994 Int. Conf. Very Large
Data Bases. Santiago, Chile, pp. 487?499.
Brin, S., Motwani, R., Ullman, J., and Tsur, S. 1997. Dynamic itemset counting and implication rules for market
basket data. Proc. of 1997 ACM-SIGMOD Int. Conf. On Management of Data. Tucson, Arizona, pp. 255?264.
Cheung, D.W., Han, J., Ng, V.T., Fu, A.W., and Fu. Y. 1996. A fast distributed algorithm for mining association
rules. Proc. of 4th Int. Conf. on Parallel and Distributed Information Systems. Miami Beach, FL, pp. 31?43.
Cheung, D.W., Han, J., Ng, V.T., and Wong, C.Y. 1996. Maintenance of discovered association rules in large
databases: An incremental updating technique. Proc. 1996 IEEE Int. Conf. on Data Engineering. New Orleans,
Louisiana.
Cover T.M. and Thomas, T.A. 1991. Elements of Information Theory. John Wiley & Sons.
Fayyad, U.M., Piatetsky-Shapiro, G., Smyth, P., and Uthurusamy, R. 1995. Advances in Knowledge Discovery
and Data Mining. AAAI/MIT Press.
Han J. and Fu, Y. 1995. Discovery of multiple-level association rules from large databases. Proc. 1995 Int. Conf.
Very Large Data Bases. Zurich, Switzerland, pp. 420?431.
Han, E., Karypis G., and Kumar, V. 1997. Scalable parallel data mining for association rules. Proc. of 1997
ACM-SIGMOD Int. Conf. On Management of Data.
Int?l Business Machines. 1995. Scalable POWERparallel Systems, GA23-2475-02 edition.
MacQueen, J.B. 1967. Some methods for classi?cation and analysis of multivariate observations. Proceedings of
the 5th Berkeley symposium on mathematical statistics and probability, pp. 281?297.
Message Passing Interface Forum. 1994. MPI: A Message-Passing Interface Standard.
Ng, R., Lakshmanan, L., Han J., and Pang, A. 1998. Exploratory mining and pruning optimizations of constrainted
association rules. Proc. 1998 ACM-SIGMOD Int. Conf. Management of Data. Seattle, WH.
79

314CHEUNG AND XIAO
Park, J.S., Chen, M.S., and Yu, P.S. 1995a. An effective hash-based algorithm for mining association rules. Proc.
1995 ACM-SIGMOD Int. Conf. Management of Data. San Jose, CA, pp. 175?186.
Park, J.S., Chen, M.S., and Yu, P.S. 1995b. Ef?cient parallel data mining for association rules. Proc. 1995 Int.
Conf. on Information and Knowledge Management. Baltimore, MD.
Savasere, A., Omiecinski, E., and Navathe, S. 1995. An ef?cient algorithm for mining association rules in large
databases. Proc. 1995 Int. Conf. Very Large Data Bases. Zurich, Switzerland, pp. 432?444.
Shintani, T. and Kitsuregawa, M. 1996. Hash based parallel algorithms for mining association rules. Proc. of 4th
Int. Conf. on Parallel and Distributed Information Systems.
Silberschatz, A., Stonebraker, M., and Ullman, J. 1995. Database research: achievements and opportunities into
the 21st century. Report of an NSF Workshop on the Future of Database Systems Research.
Srikant R. and Agrawal, R. 1995. Mining generalized association rules. Proc. 1995 Int. Conf. Very Large Data
Bases. Zurich, Switzerland, pp. 407?419.
Srikant R. and Agrawal, R. 1996a. Mining sequential patterns: Generalizations and performance improvements.
Proc. of the 5th Int. Conf. on Extending Database Technology. Avignon, France.
Srikant R. and Agrawal, R. 1996b. Mining quantitative association rules in large relational tables. Proc. 1996
ACM-SIGMOD Int. Conf. on Management of Data. Montreal, Canada.
Zaki, M.J., Ogihara, M., Parthasarathy, S., and Li, W. 1996. Parallel data mining for association rules on sharedmemory multi-processors. Supercomputing?96, Pittsburg, PA, Nov. 17?22.
David Wai-lok Cheungreceived the M.Sc. and Ph.D. degrees in computer science from Simon Fraser University,
Canada, in 1985 and 1989, respectively. He also received the B.Sc. degree in mathematics from the Chinese
University of Hong Kong. From 1989 to 1993, he was with Bell Northern Research, Canada, where he was a
member of the scienti?c staff. Since 1994, Dr. Cheung has been faculty member of the department of computer
science and information systems in The University of Hong Kong. His research interest includes data mining, data
warehousing, Web databases, multimedia databases and database concurrency control. Dr. Cheung has served as
program committee members in numerous international conferences including VLDB?97, VLDB?99, ICDE?99,
KDD?97, DASFAA?99, PAKDD?97, PAKDD?98, and PAKDD?99.
Yongqiao Xiaowas a Ph.D. student at The University of Hong Kong.
80