Data Mining and Knowledge Discovery, 3, 263?290 (1999)
c
?1999 Kluwer Academic Publishers. Manufactured in The Netherlands.
A Fast Parallel Clustering Algorithm for Large
Spatial Databases
XIAOWEI XU?Xiaowei.Xu@mchp.siemens.de
Corporate Technology, Siemens AG, Otto-Hahn-Ring 6, D-81730 M?
unchen, Germany
JOCHEN J?
AGER jaeger@informatik.uni-muenchen.de
HANS-PETER KRIEGEL kriegel@informatik.uni-muenchen.de
Institute for Computer Science, University of Munich, Oettingenstr. 67, D-80538 M?
unchen, Germany
Editors:Yike Guo and Robert Grossman
Abstract.The clustering algorithm DBSCAN relies on a density-based notion of clusters and is designed to
discover clusters of arbitrary shape as well as to distinguish noise. In this paper, we present PDBSCAN, a parallel
version of this algorithm. We use the ?shared-nothing? architecture with multiple computers interconnected through
a network. A fundamental component of a shared-nothing system is its distributed data structure. We introduce
the dR
?-tree, a distributed spatial index structure in which the data is spread among multiple computers and the
indexes of the data are replicated on every computer. We implemented our method using a number of workstations
connected via Ethernet (10 Mbit). A performance evaluation shows that PDBSCAN offers nearly linear speedup
and has excellent scaleup and sizeup behavior.
Keywords:clustering algorithms, parallel algorithms, distributed algorithms, scalable data mining, distributed
index structures, spatial databases
1. Introduction
Spatial Database Systems (SDBS) (Gueting, 1994) are database systems for the management
of spatial data, i.e. point objects or spatially extended objects in a 2D or 3D space or in some
high-dimensional feature space. Knowledge discovery becomes more and more important
in spatial databases since increasingly large amounts of data obtained from satellite images,
X-ray crystal-lography or other automatic equipment are stored in spatial databases.
Data miningis a step in the KDD process consisting of the application of data analysis and
discovery algorithms that, under acceptable computational ef?ciency limitations, produce
a particular enumeration of patterns over the data (Fayyad et al., 1996). Clustering, i.e.
grouping the objects of a database into meaningful subclasses, is one of the major data
mining methods (Matheus et al., 1993). There has been a lot of research on clustering
algorithms for decades but the application to large spatial databases introduces the following
new conditions:
?This work was performed while the author was still working at the Institute for Computer Science, University of
Munich.

264XU ET AL.
(1) Minimal requirements of domain knowledge to determine the input parameters, because
appropriate values are often not known in advance when dealing with large databases.
(2) Discovery of clusters with arbitrary shape, because the shape of clusters in spatial
databases may be non-convex, spherical, drawn-out, linear, elongated, etc.
(3) Good ef?ciency on very large databases, i.e. on databases of signi?cantly more than
just a few thousand objects.
Ester et al. (1996) present the density-based clustering algorithm DBSCAN. For each
point of a cluster, itsEps-neighborhood (for some givenEps>0) has to contain at least
a minimum number of points (MinPts>0). DBSCAN meets the above requirements in
the following sense: ?rst, DBSCAN requires only two input parameters (Eps, MinPts) and
supports the user in determining an appropriate value for it. Second, it discovers clusters of
arbitrary shape and can distinguish noise. Third, using spatial access methods, DBSCAN is
ef?cient even for very large spatial databases. In addition, a generalized version of DBSCAN
can cluster point objects as well as spatially extended objects (Sander et al., 1998).
In this paper, we present a parallel clustering algorithm PDBSCAN which is based on
DBSCAN for knowledge discovery in very large spatial databases. We use the ?sharednothing? architecture which has the main advantage that it can be scaled up to hundreds
and probably thousands of computers. As a data structure, we introduce the dR
?-tree, a
distributed spatial index structure. The main program of PDBSCAN, the master, starts a
clustering slave on each available computer in the network and distributes the whole data
set onto the slaves. Every slave clusters only its local data. The replicated index provides an
ef?cient access of data, and the interference between computers is also minimized through
the local access of the data. The slave-to-slave and master-to-slaves communication is
implemented by message passing. The master manages the task of dynamic load balancing
and merges the results produced by the slaves.
We implemented our method on a number of workstations connected via Ethernet
(10 Mbit). A performance evaluation shows that PDBSCAN scales up very well and has
excellent speedup and sizeup behavior. The results from this study, besides being of interest
in themselves, provide a guidance for the design of parallel algorithms for other spatial data
mining tasks, e.g. classi?cation and trend detection.
This paper is organized as follows. Section 2 surveys previous efforts to parallelize other
clustering algorithms. Section 3 brie?y describes the algorithm DBSCAN and Section 4
presents our parallel clustering algorithm PDBSCAN. Section 5 shows experimental results and evaluates our parallel algorithm with respect to speedup, scalability, and sizeup.
Section 6 lists the conclusions and highlights directions for future work.
2. Related work on parallel clustering algorithms
Several authors have previously proposed some parallel clustering algorithms. Rasmussen
and Willett (1989) discuss parallel implementations of the single link clustering method on
an SIMD array processor. Their parallel implementation of the SLINK algorithm does not
decrease theO.n
2/time required by the serial implementation, but a signi?cant constant
speedup factor is obtained. Li and Fang (1989) describe parallel partitioning clustering (the
30

A FAST PARALLEL CLUSTERING ALGORITHM265
k-means clustering algorithm) and parallel hierarchical clustering (single link clustering algorithm) on ann-node hypercube and ann-node butter?y. Their algorithms run inO.nlogn/
time on the hypercube andO.nlog
2n/on the butter?y. Olson (1995) has described several
implementations of hierarchical clustering algorithms. His implementation of hierarchical
clustering algorithm achievesO.n/time on an-node CRCW PRAM andO.nlogn/time
on
nlognnode butter?y networks or trees. All these parallel clustering algorithms have the
following drawbacks:
1. They assume that all objects can reside in main memory at the same time.
2. They need a large number of processors (about the size of the data set) to achieve a
reasonable performance.
Both assumptions are prohibitive for very large databases with millions of objects. Therefore, database oriented parallel clustering algorithms should be developed.
Recently, (P?tzner et al., 1998) present a parallel clustering algorithm for ?nding halos in
N-body cosmology simulations. While overcoming the above two drawbacks, their method
relies on some problem-speci?c knowledge and may be inappropriate for other disciplines.
In the literature, several parallel algorithms for mining association rules have been proposed recently (cf. Agrawal and Shafer, 1996; Cheung et al., 1996; Park et al., 1995).
However, for many applications, especially for mining in large spatial databases, scalable
parallel clustering algorithms are still in great demand.
In this section, we present a parallel clustering algorithm PDBSCAN which is based
on DBSCAN for knowledge discovery in very large spatial databases. We use the sharednothing architecture, with multiple computers interconnected through a network
(Stonebraker, 1986).
3. The algorithm DBSCAN
The key idea of density-based clustering is that for each point of a cluster the neighborhood
of a given radius (Eps) has to contain at least a minimum number of points (MinPts), i.e.
the cardinality of the neighborhood has to exceed some threshold.
We will ?rst give a short introduction of DBSCAN including the de?nitions which are
required for parallel clustering. For a detailed presentation of DBSCAN see Ester et al.
(1996).
De?nition 1. Directly density-reachable: A pointpisdirectly density-reachablefrom a
pointqw.r.t.EpsandMinPtsin the set of pointsDif
1.p2N
Eps.q/.NEps.q/is the subset ofDcontained in theEps-neighborhood ofq.)
2.Card(N
Eps.q//?MinPts.
De?nition 2. Density-reachable: A pointpisdensity-reachablefrom a pointqw.r.t.Eps
andMinPtsin the set of pointsD, denoted asp>
Dq, if there is a chain of pointsp1;:::;pn,
31

266XU ET AL.
Figure 1. Density-reachability and density-connectivity.
p1Dq,pnDpsuch thatpi2DandpiC1is directly density-reachable frompiw.r.t.Eps
andMinPts.
Density-reachability is a canonical extension of direct density-reachability. This relation
is transitive, but not symmetric. Although it is not symmetric in general, it is obvious that the
density-reachability is symmetric for pointsowithCard(N
Eps.o//?MinPts. Two ?border
points? of a cluster are possibly not density-reachable from each other because there are
not enough points in theirEps-neighborhoods. However, there must be a third point in the
cluster from which both ?border points? are density-reachable. Therefore, we introduce the
notion of density-connectivity.
De?nition 3. Density-connected: A pointpisdensity-connectedto a pointqw.r.t.Eps
andMinPtsin the set of pointsDif there is a pointo2Dsuch that bothpandqare
density-reachable fromow.r.t.EpsandMinPtsinD.
Density-connectivity is a symmetric relation. Figure 1 illustrates the de?nitions on a
sample database of points from a 2-dimensionalvectorspace. Note however, that the above
de?nitions only require a distance measure and will also apply to data from a metric space.
Aclusteris de?ned as a set of density-connected points which is maximal w.r.t. the
density-reachability and thenoiseis the set of points not contained in any cluster.
De?nition 4. Cluster: LetDbe a set of points. Acluster Cw.r.t.EpsandMinPtsinDis
a non-empty subset ofDsatisfying the following conditions:
1. Maximality:8p;q2D:ifp2Candq>
Dpw.r.t.EpsandMinPts, then alsoq2C.
2. Connectivity:8p;q2C:pis density-connected toqw.r.t.EpsandMinPtsinD.
De?nition 5. Noise: LetC
1;:::;Ckbe the clusters w.r.t.EpsandMinPtsinD. Then, we
de?ne thenoiseas the set of points in the databaseDnot belonging to any clusterC
i, i.e.
noiseDfp2Dj8i:p= 2C
ig.
We omit the term ?w.r.t.EpsandMinPts? in the following whenever it is clear from
the context. There are two different kinds of points in a clustering:core points(satisfying
condition 2 of De?nition 1) andnon-core points(otherwise). In the following, we will refer
to this characteristic of a point as thecore point propertyof the point. The non-core points
32

A FAST PARALLEL CLUSTERING ALGORITHM267
in turn are eitherborder points(not a core point but density-reachable from another core
point) ornoise points(not a core point and not density-reachable from other points).
The algorithm DBSCAN was designed to discover the clusters ef?ciently and the noise
in a database according to the above de?nitions. The procedure for ?nding a cluster is based
on the fact that a cluster is uniquely determined by any of its core points:
?First, given an arbitrary pointpfor which the core point condition holds, the setfojo>
D
pgof all pointsodensity-reachable frompinDforms a complete clusterCandp2C.
?Second, given a clusterCand an arbitrary core pointp2C;Cin turn equals the set
fojo>
Dpg(cf. Lemmata 1 and 2 in Ester et al., 1996).
To ?nd a cluster, DBSCAN starts with an arbitrary pointpinDand retrieves all points
ofDwhich are density-reachable frompwith respect toEpsandMinPts.Ifpis a core
point, this procedure yields a cluster with respect toEpsandMinPts.Ifpis a border point,
no points are density-reachable fromp, andpis assigned to the noise. Then, DBSCAN
visits the next point of the databaseD.
The retrieval of density-reachable points is performed by successiveregion queries.
Aregion queryreturns all points intersecting a speci?ed query region. Such queries are
supported ef?ciently by spatial access methods such as the R
?-trees (Beckmann et al.,
1990).
The algorithm DBSCAN is sketched in ?gure 2.
Figure 2. Algorithm DBSCAN.
33

268XU ET AL.
4. PDBSCAN: A fast parallel clustering algorithm
In this section, we present the parallel clustering algorithm PDBSCAN for mining in large
spatial databases. We outline the proposed method in Section 4.1. The data placement
strategy is crucial for the performance of the parallel algorithm. In Section 4.2, we propose
an R
?-tree based data placement strategy and the distributed spatial access method dR?-tree.
The implementation of PDBSCAN is described in Section 4.3.
4.1. Proposed method
In this section, we outline the basic idea of our parallel clustering algorithm. We focus on
the parallelization of DBSCAN for the following reasons:
1. DBSCAN is a clustering algorithm designed for knowledge discovery in spatial databases
and it satis?es the requirements of discovering clusters of arbitrary shape from noisy
databases as well as good ef?ciency on large databases.
2. The experience in the implementation of parallel DBSCAN may be directly used in other
parallel clustering algorithms, e.g. DBCLASD (Xu et al., 1998), because they have the
same algorithmic schema.
An overview of the hardware architecture is presented in ?gure 3. It consists of a number of
computers (e.g. workstations or PCs) connected via a network (e.g. Ethernet). The problem
is de?ned as follows:
Problem. Given a set ofd-dimensional pointsDBDfp
1;p2;:::;png, a minimal density
of clusters de?ned byEpsandMinPts, and a set of computersCPDfC
1;C2;:::;CNg
connected by a message passing network; ?nd the density-based clusters with respect to the
givenEpsandMinPtsvalues.
We use a partitioning strategy (Jaja, 1992) to implement parallel DBSCAN. Our method
consists of three main steps. The ?rst step is to divide the input into several partitions, and to
distribute these partitions to the available computers. The second step is to cluster partitions
concurrently using DBSCAN. The third step is to combine or merge the clusterings of the
partitions into a clustering of the whole database. We describe this method more formally
in the following:
Figure 3. Proposed architecture (shared-nothing).
34

A FAST PARALLEL CLUSTERING ALGORITHM269
1. divide the input data setDBintoNpartitionsS
1;S2;:::;SNsuch thatDBD[N
iD1Siand
S
i\SjD[, fori6Dj. The partitionSiis distributed onCiwhereiD1;2;:::;N.
2. process theNpartitions concurrently using DBSCAN on the available computersC
1,
C
2;:::;CN:, i.e. call algorithm DBSCAN(Si,Eps,MinPts) concurrently onCiforiD
1;2;:::;N.
3. merge the clustering results obtained from the partitionsS
i;iD1;2;:::;N, into a
clustering result forDB.
The ?rst step is calleddata placementin the literature (Mehta and DeWitt, 1997). In
a shared-nothing environment, a proper data placement is not only crucial for the performance and scalability of the parallel algorithm, but also for its load balancing. An ideal
data placement strategy for our parallel clustering algorithm should satisfy the following
requirements:
1.Load balancing: The data should be placed such that in the second step all concurrent
parallel DBSCAN(S
i,Eps,MinPts),iD1;2;:::;N, will be ?nished at the same time.
Since the run-time of DBSCAN only depends on the size of the input data, the partitions
should be almost of equal size if we assume that all computers have the same processing
(computing andI=O) performance. If the computers have different processing performance, then we can distribute the input data on computers according to their processing
performance. To simplify the description, we assume that all computers have the same
processing performance in the following.
2.Minimized communication cost: The data should be placed such that the communication
cost is minimized. To achieve this goal, each concurrent process of DBSCAN(S
i,Eps,
MinPts),iD1;2;:::;N, should avoid accessing those data located on any of the other
computers, because the access of the remote data requires some form of communication.
Nearby objects should be organized on the same computer.
3.Distributed data access: The data should be placed such that both local and remote data
can be ef?ciently accessed. Without any spatial access method to support ef?cient access
to local data, the run-time of the concurrent DBSCAN in step 2 isO.jS
ij2/, wherejSijis
the number of objects contained in the input data setS
i,iD1;2;:::;N. This is also the
run-time complexity of parallel DBSCAN which does not scale well for large databases.
Therefore, we need a spatial access method such as the R
?-tree to support ef?cient
access to the local data in order to reduce the run-time toO.jS
ijlogjSij/. Figure 4
Figure 4. Illustration of the necessity of the access to remote data.
35

270XU ET AL.
illustrates the necessity of the access to remote data: For a givenEps, andMinPtsD5, if
there is no support of accessing remote data, then the neighborhood of objectp
1would
contain only 3 points which is less thanMinPts, and thereforep
1would not be a core
point. In this case,p
2would not be density-reachable from any point in the partition
S
2. According to the cluster de?nition (cf. De?nition 4),p2would not be assigned to
the cluster. Therefore, to obtain correct clustering results, a ?view? over the border of
partitions is necessary, i.e. the access to remote data should be supported. Of course, we
have to pay communication cost for every access to remote data. This communication
cost, however, can be minimized by the replication of indices which we will introduce
in the following Section 4.2. On the other hand, access to remote data takes place only
for the objects located on the border of two neighboring partitions. Another pay-off of
remote data access is that we can ef?ciently merge the clustering results. We will discuss
the merging issues in Section 4.3.
In the following section, we will present a new data placement method which satis?es
the three requirements above. Our method, based on the R
?-tree, provides not only aspatial
data placementstrategy for clustering, but also ef?cient access to spatial data in a sharednothing architecture through the replication of indices. The new data placement strategy is
not only useful for the parallelization of clustering, but may also be directly applied to other
spatial data mining algorithms such as trend detection and classi?cation.
4.2. Data placement and a distributed spatial access method
Data placement is an important resource management issue in the shared-nothing parallel
and distributed database system. Much excellent research has been conducted on both
relational databases and spatial databases. All previous work used thedeclustering strategy
to place data among available computers.
Declustering exploitsI=Oparallelism but it also leads to higher communication cost.
Declustering minimizes the query time for a single query. DBSCAN needs one range query
for every object in the database, and thus we have to maximize the throughput of range
queries. If we use a declustering strategy, the network may became the bottleneck. Therefore, declustering is not an optimal data placement strategy for ef?cient parallel clustering
according to the requirements stated in Section 4.1.
According to the requirement of minimized communication cost in section 4.1, the objects
that are close together in space and therefore likely to belong to the same cluster should
be stored on the same computer. The goal is to reduce the communication cost and the
interference between concurrent clustering operations. We call this strategy aclustering
data placement strategy.
Given a spatial database, our ?rst reaction would be to divide the data space into equi-sized
grid cells and distribute buckets over available computers such that adjacent buckets are
placed on the same computer. While this method satis?es the minimized communication cost
requirement, it does not provide an ef?cient method for distributed data access (requirement
3 in Section 4.1).
Due to its good performance and its robustness, we use the R
?-tree as our database
interface to spatial data mining, as mentioned in (Ester et al., 1995). LetMbe the number
36

A FAST PARALLEL CLUSTERING ALGORITHM271
of directory entries that ?t into a node and letmbe a parameter specifying the minimum
number of entries in a non-leaf node, 2?m?dM=2e.AnR
?-tree satis?es the following
properties:
?The root has at least two children unless it is a leaf.
?Every non-leaf node contains betweenmandMentries unless it is the root.
?The tree is balanced, i.e. every leaf node has the same distance from the root.
?Non-leaf nodes contain entries of the form (ptr,R), whereptris a pointer to a child node
in the R
?-tree;Ris the MBR (minimal bounding rectangle) that covers all rectangles in
the child node.
?Leaf nodes contain entries of the form (obj
id,R) whereobjidis a pointer to the object
description, andRis the MBR of the object.
These facts lead to the idea of grouping the MBRs of leaf nodes of the R
?-tree intoN
partitions such that the nearby MBRs should be assigned to the same partition and the
partitions should be almost of equal size with respect to the number of MBRs. We assign
the partitions to the computers. To achieve ef?cient access to distributed data, the index will
be replicated on all computers. We have the following three design decisions:
1. How to partition the MBRs of the leaf nodes such that nearby rectangles are in the same
partition, and the size of each partition is almost the same?
2. How to distribute the partitions of rectangles onto the computers?
3. How to replicate the index amongNcomputers?
For the ?rst question, we propose to use space ?lling Hilbert curves to achieve good clustering. In ak-dimensional space, a space-?lling curve starts with a path on ak-dimensional
grid of side 2. The path visits every point in the grid exactly once without crossing itself.
This basic curve is said to be of order 1. To derive a curve of ordern, each vertex of the
basic curve is replaced by the curve of ordern?1 which may be appropriately rotated
and/or re?ected. Figure 5 shows the Hilbert curves of order 1, 2 and 3 in the 2-dimensional
space. The space ?lling curve can be generalized for higher dimensionality. An algorithm
for higher dimensionality is presented by Bially (1969). The path of a space ?lling curve
imposes a linear ordering which may be calculated by starting at one end of the curve
and following the path to the other end. This ordering assigns a unique value, theHilbert
value, to each grid point. Figure 5 shows such an ordering. It was shown experimentally
that the Hilbert curve achieves better clustering than other comparable methods (Faloutsos
and Roseman, 1989). For a given R
?-tree, this method works as follows. Every data page
of the R?-tree is assigned to a Hilbert value according to its center of gravity. Thanks to
the good clustering properties of the Hilbert curve, successive data pages will be close in
space. We sort the list of pairs (Hilbert value/data page) by ascending Hilbert values. If the
R
?-tree hasddata pages and we havenslaves, every slave obtainsd=ndata pages of the
sorted list.
The solution to the second question is obvious: we distribute the partitions of the data
pages on all available computers.
37

272XU ET AL.
Figure 5. Hilbert curves of order 1, 2 and 3.
We propose to replicate the directory of the R?-tree on all available computers to enable
ef?cient access to the distributed data. This replicated R?-tree is called dR?-tree which
stands for distributed R?-tree. The goal is to increase the concurrency of the access. The
dR?-tree has only the following structural differences from a traditional centralized R?-tree:
?the data pages are distributed on different computers
?the indices are replicated on all computers
?the pointer to the child node consists of a computer identi?ercptrand a page identi?er
ptr, i.e. (cptr,ptr,R)
An example of a dR
?-tree is given in ?gure 6. The original R?-tree has 7 data pages.
These data pages are distributed onto two computers with 3 data pages on computer 1 and 4
data pages on computer 2.
The query can be started on every available computer. The query processing on a dR
?-tree
is very similar to the query processing on an R?-tree: a query is performed by starting at the
root and computing all entries whose rectangle quali?es. For these entries, the corresponding
child nodes are read into the main memory and the query process is repeated, unless the
Figure 6. Distributed spatial index.
38

A FAST PARALLEL CLUSTERING ALGORITHM273
node in question is a leaf node. If the qualifying node is a local node, then this node can
be read into the main memory. Otherwise, a ?point to point? message must be sent to the
computer where the node is stored. The remote node will be sent back by a ?point to point?
message.
In a central system, the run-time of a query is often measured by the number of pages
accessed. In a distributed system, the run-time of a query is usually measured by the number of pages accessed and the number of messages. The following lemmata describe the
performance of the dR
?-tree with respect to the query processing.
Lemma 1.AdR
?-tree is a balanced tree with a height of O.logn/.
Proof:Since a dR
?-tree has the same structure as the corresponding R?-tree except that
the leaf nodes are distributed on different computers, a dR?-tree is balanced and the height
ofadR?-tree is equal to the height of the corresponding R?-tree, i.e.O.logn/.2
According to Lemma 1, a dR
?-tree has the same performance as an R?-tree with respect to the number of accessed pages. In addition to theI=Ocost, a dR?-tree has also
communication cost but the following lemma shows:
Lemma 2.The run-time of a query on a dR
?-tree is of the same order of complexity as
the corresponding R?-tree with respect to the number of accessed pages and messages.
Proof:See Appendix.2
Although it makes no signi?cant difference whether a query is processed by using a
dR
?-tree or an R?-tree according to Lemma 2, the dR?-tree enables a batch of queries to be
concurrently processed on a distributed environment without interference. This advantage
of the dR
?-tree makes it very attractive for data mining algorithms if the goal is maximizing
the throughput.
To summarize, the proposed dR
?-tree meets the requirements for parallel clustering for
the following reasons:
1.Load balancing: The number of objects (workload) on every computer is almost the
same, because the number of data pages on every computer is almost the same. If the
space utilization of the R
?-tree is high (near 100%), the number of objects on every data
page will be almost the same. 100% space utilization can be achieved by using index
packing techniques (cf. Kamel and Faloutsos, 1993).
2.Minimized communication cost: Nearby objects are assigned to the same computer by
partitioning data pages using Hilbert curves.
3.Distributed data access: Local and remote data can be ef?ciently accessed (cf. Lemma 2).
We can also use the same idea to extend other spatial access methods of the R-tree family,
such as the X-tree (Berchtold et al., 1996), to distributed spatial index structures onto several
computers.
39

274XU ET AL.
4.3. Algorithm PDBSCAN
After introducing the data placement strategy and the distributed spatial access method
dR
?-tree, we will present the algorithm PDBSCAN in this section.
We implemented PDBSCAN using themaster-slave model(Geist et al., 1996) in which
a separate ?control? program termedmasteris responsible for process spawning, initialization, collection, displaying of results, and the timing of functions. Theslaveprograms
perform the actual computations involved.
In our implementation, the master program of PDBSCAN spawns one slave on each
available computer (site). Every slave is responsible for clustering the data stored locally on
its computer and reports the result to the master. The workload is a partition of the database
which is obtained by using the data placement strategy proposed in Section 4.2. Later it is
also calledS.
Figure 7 illustrates the master-slave model. Obviously, the run-time of PDBSCAN is
determined by the slowest slave. Therefore, in order to maximize the throughput, load
balancing between all slaves is required. We achieve good load balancing with our data
placement strategy which gives each slave nearly equal workload.
SLAVEis implemented to cluster points which are stored locally by using the modi?ed
DBSCAN algorithm PartDBSCAN which we will discuss later in this section. Once the
initial workload is processed,
SLAVEsends the clustering result as one packet to the master.
The goal of PartDBSCAN is, to ?nd clusters in a partitionS(workload) of the database
DB. PartDBSCAN uses the same density-based notion of clusters as DBSCAN. Unlike
the algorithm DBSCAN, PartDBSCAN handles only the partition S instead of the whole
databaseDB. Therefore, we have to adapt DBSCAN to thespace constraint. This leads to
the adaptation of the related de?nitions adding a space constraint.
First, we introduce the adaptation of direct reachability. In the adapted de?nition, point
q(core point) is restricted to the partitionS, because PartDBSCAN is only responsible for
?nding clusters in the partitionS. On the other hand, to achieve a correct clustering result,
PartDB-SCAN has to know for every pointqinSthe number of objects contained in the
Eps-neighborhoodN
Eps.q/.Ifqis near the border ofS, theEps-neighborhoodNEps.q/
may contain objects located in adjacent partitions ofS. This case is illustrated in ?gure 8
Figure 7. Master-slave model for PDBSCAN.
40

A FAST PARALLEL CLUSTERING ALGORITHM275
Figure 8. Illustration of the direct density-reachability with respect to a space constraint.
where our core pointqis located in partitionS2. However,p1contained inNEps.q/is
located outside ofS
2. Therefore, we adapt the de?nition of the direct density-reachability
as follows:
De?nition 6. Directly density-reachable with respect to the space constraintS:
A pointpis directly density-reachable from a pointqw.r.t. the space constraintS,Eps
andMinPtsif
1.q2S,
2.p2N
Eps.q/and
3.Card(N
Eps.q//?MinPts(core point condition).
From De?nition 6, core pointqmust be located in the partitionS, however, pointp
does not necessarily reside inS; and ifSis equal to the whole data spaceDB, then being
directly density-reachable w.r.t. the space constraintSis equivalent to being directly densityreachable. In general, it is obvious that if a pointpis directly density-reachable from a
pointqw.r.t. the space constraintS,EpsandMinPtswhereS?T, thenpis also directly
density-reachable fromqw.r.t. the space constraintT,EpsandMinPts. Obviously, this
direct density-reachability is symmetric for pairs of core points. In general, however, it is
not symmetric if one core point and one border point are involved. Figure 8 illustrates the
de?nition and also shows the asymmetric case.
De?nition 7. Density-reachable with respect to the space constraintS: A pointpis densityreachable from a pointqw.r.t. the space constraintS,EpsandMinPts, denoted byp>
Sq,
if there is a chain of pointsp
1;:::;pn;p1Dq,pnDpsuch thatpiC1is directly densityreachable fromp
iw.r.t. the space constraintS,EpsandMinPts.
In De?nition 7, pointsp
1Dq;:::;pn?1(core points) must be located in the partitionS.
However, pointpdoes not necessarily reside inS.IfSis equal to the whole data spaceDB,
then being density-reachable w.r.t. the space constraintSis equivalent to being densityreachable. In general, it is obvious that if a pointpis density-reachable from a pointq
w.r.t. the space constraintS,EpsandMinPtswhereS?T, thenpis also density-reachable
fromqw.r.t. the space constraintT,EpsandMinPts. As density-reachability is a canonical extension of direct density-reachability, the density-reachability de?ned here is also a
canonical extension of the direct density-reachability. This relation is transitive, but it is
41

276XU ET AL.
Figure 9. Density-reachability and density-connectivity w.r.t. a space constraint.
not symmetric. Figure 9 depicts the relations of some sample points and, in particular, the
asymmetric case. Although it is not symmetric in general, it is obvious that the densityreachability w.r.t. the space constraints is symmetric for core points because a chain from
qtopcan be reversed ifpis also a core point.
Similar to the density-connectivity for a cluster, we introduce the notion of densityconnectivity with respect to a space constraint.
De?nition 8. Density-connected with respect to the space constraintS: A pointpis
density-connected to a pointqw.r.t. the space constraintS,EpsandMinPtsif there is
a pointosuch that both,pandqare density-reachable fromow.r.t. the space constraintS,
EpsandMinPts.
In De?nition 8, pointo(core point) must be located in the partitionS. However, the
pointspandqdo not necessarily reside inS.IfSis equal to the whole data spaceDB,
then being density-connected w.r.t. the space constraintSis equivalent to being densityconnected. In general, it is obvious that if a pointpis density-connected to a pointqw.r.t.
the space constraintS
1,EpsandMinPts, whereS1?S2, thenpis also density-connected
toqw.r.t. the space constraintS
2,EpsandMinPts. This density-connectivity is symmetric
and re?exive (cf. ?gure 9).
Now, we can de?ne a density-based cluster found w.r.t. a space constraint. Similar to
our previous density-based cluster de?nition, a density-based cluster found w.r.t. the space
constraintSis de?ned to be the maximum set of density-connected points which are densityreachable w.r.t. the space constraintS.
De?nition 9. Cluster found with respect to the space constraintS: LetDBbe a database
of points andS?DB. A clusterCfound w.r.t. the space constraintS,EpsandMinPtsin
DBis a non-empty subset ofDBsatisfying the following conditions:
1. Maximality:8p;q:ifp2Candp>
Sq, then alsoq2C.
2. Connectivity:8p;q2C:pis density-connected toqw.r.t. the space constraintS,Eps
andMinPts.
42

A FAST PARALLEL CLUSTERING ALGORITHM277
Note that a clusterCfound w.r.t. the space constraintS,EpsandMinPtscontains at least
one core point for the following reasons. SinceCcontains at least one pointp,pmust
be density-connected w.r.t. the space constraintSto itself via some pointo(which may
be equal top). Thus, at leastohas to satisfy the core point condition. Consequently, the
Eps-neighborhood ofohas at leastMinPts. This leads to the statement that a cluster found
w.r.t. the space constraint S contains at leastMinPtspoints. According to the de?nition of
a cluster (cf. De?nition 4), a cluster is obviously a cluster found with respect to the space
constraintDB(cf. De?nition 9). But a cluster found with respect to the space constraintS,
whereS?DB, is not necessarily a cluster. (Note: Lemma 6 shows when a cluster found
w.r.t. the space constraintS, whereS?DB, is also a cluster in the whole data space, i.e. a
cluster found wrt. the space constraintDB.).
The following lemmata are important for validating the correctness of our clustering
algorithm PartDBSCAN, executed by the slaves. Intuitively, they state the following. Given
the parametersEpsandMinPts, we can discover a cluster w.r.t. the space constraintSin a
two-step approach. First, choose an arbitrary point fromSsatisfying the core point condition
as a seed. Second, retrieve all points that are density-reachable w.r.t. the space constraint
Sfrom the seed to obtain the ?constrained? cluster containing the seed. We omit the proof,
because it is an analogue to the proof of Lemma 1 in (Ester et al., 1996).
Lemma 3.Let p be a point in S and Card.N
Eps.p//?MinPts. Then the set ODfo2
DBjo>
Spgis a cluster found w.r.t. the space constraint S;Eps and MinPts.
LetCbe a cluster found w.r.t. the space constraintS;EpsandMinPts.Cis uniquely
determined by any of the core points inC\Sand;therefore;Ccontains exactly the points
which are density-reachable w.r.t. the space constraintSfrom an arbitrary core point in
C\S. The following lemma states the fact. We omit the proof again;because it is analogous
to the proof of Lemma 2 in.Ester et al., 1996).
Lemma 4.Let C be a cluster found w.r.t. the space constraint S;Eps and MinPts;where
S?DB. Let p be any point in C\S with a Card.N
Eps.p//?MinPts. Then C is equal to
the set ODfo2DBjo>
Spg.
We want to show that clusters.found w.r.t. the space constraintDB/;i.e. clusters found
by DBSCAN;can be obtained by merging clusters with respect to adjacent space constraints
found by PartDBSCAN. Obviously;if all members of a clusterC
1found w.r.t. the space
constraintS
1are contained in its partitionS1;i.e.C1?S1;thenC1is also a cluster w.r.t.
the space constraintDB. However;according to De?nition 9;C
1may contain a pointp
outside ofS
1;i.e.p2C1nS1. This could take place in two cases:
1.pis a core point;i.e.Card.N
Eps.p//?MinPts.
2.pis a border point;i.e.Card.N
Eps.p// <MinPts.
Ifpis a core point;a clusterC
2w.r.t. the space constraintS2will be generated from
paccording to Lemma 3;whereS
2is adjacent toS1. In this case;C1andC2should be
merged in order to achieve the clustering result for DBSCAN. Ifpis a border point;there
will be no cluster w.r.t. the space constraintS
2generated fromp;and in this casepis kept
as a member ofC
1. Figure 10 illustrates our discussion usingMinPtsD4. The following
lemmata are important to validate the algorithm of merging two clusters found w.r.t. their
space constraints.
43

278XU ET AL.
Figure 10. Illustration of the relationship between clusters found w.r.t. adjacent space constraints.
Lemma 5.Let C1be a cluster found w.r.t. the space constraint S1;and C2be a cluster found
w.r.t. the space constraint S
2.If9p2C1\C2\.S1[S2/such that Card.NEps.p//?MinPts;
then C
1[C2is a cluster w.r.t. the space constraint S1[S2;Eps and MinPts.
Proof:(1) Maximality: letq
12C1[C2andq2>S1[S2q1. Sinceq1>S1[S2pand the
density-reachability w.r.t. a space constraint is transitive, it follows thatq
2>S1[S2p. Hence,
q
22C1[C2. (2) Connectivity: All points inC1[C2are density-connected w.r.t. the space
constraintS
1[S2via pointp.2
The following lemma tells us when the fusion of clusters found w.r.t. adjacent space
constraints should be terminated. So for a clusterC(found w.r.t. the space constraintS)
if there is no core pointpbelonging toC, located outside ofS, thenCis also a cluster
w.r.t. the space constraintDB. This lemma is also important to validate the algorithm of
PDBSCAN.
Lemma 6.Let C be a cluster found w.r.t. the space constraint S. If8p2CnS:
Card.N
Eps.p// <MinPts;then C is a cluster w.r.t. the space constraint DB.
Proof:See Appendix.2
PartDBSCAN is a modi?ed DBSCAN algorithm for ?nding clusters w.r.t. the given space
constraintS. To ?nd such a cluster, PartDBSCAN starts with an arbitrary pointpwithin
Sand retrieves all points which are density-reachable frompw.r.t. the space constraint
S,EpsandMinPts.Ifpis a core point, this procedure yields a cluster w.r.t. the space
constraintS,EpsandMinPts(see Lemmata 3 and 4). Ifpis not a core point, no points
are density-reachable frompw.r.t. the space constraintSand PartDBSCAN visits the next
point in partitionS. If all members ofCare contained inS,Cis also a cluster (w.r.t. the
space constraintDB) according to Lemma 6. If there are members ofCoutside ofS,Cmay
need to be merged with another cluster found w.r.t. an adjacent space constraint according
to Lemma 5. In this case,Cshould be sent to the master. We callCamerging candidate.To
achieve an ef?cient implementation, we apply two techniques: (1) merging candidates will
be gathered during the clustering procedure and sent to the master as one packet at the end
44

A FAST PARALLEL CLUSTERING ALGORITHM279
Figure 11. Illustration of the intersecting area of two clusters.
of the clustering procedure. (2) the size of each merging candidate is reduced to a subset
which consists of only points near the border of the partitionS.
The gathering of merging candidates is very simple: we use a listLto store all merging
candidates. If a cluster extends to a point outside of its space constraint, this cluster will
be appended to the listL. At the end of the clustering procedure, listLwill be sent to the
master.
The reduction in size of a merging candidateCis a little more complex: according to
Lemma 5, the master PDBSCAN needs to mergeCwith another cluster found w.r.t. an
adjacent space constraint if these two clusters have a core point located in their intersection.
According to the de?nition of a cluster found w.r.t. a space constraint (see De?nition 9),
each point must be density-reachable from a core point in the space constraint. Therefore,
outside ofS(the space constraint ofC), there are no points ofChaving a distance greater
thanEpsfrom the border ofS. For the same reason, inside ofS, there are no points of
another cluster found w.r.t. an adjacent space constraint having a distance larger thanEps
from the border ofS. Hence, the area where two clusters may intersect (intersecting area)
is an area around the border of the constraintSwith a distance to either side of the border of
no more thanEps. Figure 11 depicts the intersecting area forC, shown as a hollow shaded
rounded rectangle, and the constraintS, represented as the thick rectangle. Therefore, the
merging candidate can be reduced fromCto a subset ofC,MC(C;S).
Obviously,MC(C;S) should be contained in the intersecting area and consists of all
pointsoofCwhich satisfy the following condition: Ifois inside ofS, thenomust be a core
point and itsEps-neighborhood must contain at least one pointpoutside ofS. If this is the
case,omay also be directly density-reachable frompw.r.t. an adjacent space constraint,
and may be a member of another cluster found w.r.t. an adjacent space constraint according
to De?nition 9. In this case,Cmay intersect with another cluster found w.r.t. an adjacent
space constraint inoorp. Therefore, both,oandpshould be contained inMC(C;S). If
ois outside ofS, thenomust be directly density-reachable from a core pointqinside of
Saccording to the cluster de?nition (cf. De?nition 9). In this case,Cmay intersect with
45

280XU ET AL.
another cluster found w.r.t. an adjacent space constraint inoorq. Therefore, both,qand
oshould be included inMC(C;S). In ?gure 11, pointso
1ando2meet the condition for
MC(C;S), and pointo
3does not meet the condition. To summarize, if a core pointqofC
which is located inside ofSand itsEps-neighborhood contains at least one point outside
ofS, then both pointqand all points which are located outside ofSbut are still directly
density-reachable fromqw.r.t. the space constraintSare contained inMC(C;S):
MC.C;S/Dfo2fqg[.N
Eps.q/nS/jq2C\S^Card.NEps.q//
?MinPts^N
Eps.q/nS6D[g
The following lemma validatesMCas reduced merging candidate:
Lemma 7.Let C
1and C2be clusters found w.r.t. the space constraint S1and S2;then
MC.C
1;S1/?fo2C1\C2\.S1[S2/jCard.NEps.o//?MinPtsg
Proof:See Appendix.2
Lemma 7 means thatMC.C
1;S1/contains all core points belonging toC1\C2\.S1[S2/
for anyC
2andS2. Therefore, according to Lemmas 5 and 7, we can useMC.C1;S1/and
MC.C
2;S2/instead ofC1andC2to test whetherC1andC2should be merged or not. The
advantage is that the size of the merging candidates is reduced, and this makes the size of
the packet to send to the master smaller and the merging algorithm more ef?cient.
The test when two clusters found with respect to adjacent space constraints should be
merged can be further simpli?ed: we just have to calculate the intersectionMC.C
1;S1/\
MC.C
2;S2/and do not have to check whether there is any core point in this intersection
or not. The advantage is that we can avoid the core point test and this makes the fusion of
clusters even more ef?cient. The following lemma validates this idea.
Lemma 8.Let C
1be a cluster found w.r.t. the space constraint S1and C2be a cluster
found w.r.t. the space constraint S
2.IfMC.C1;S1/\MC.C2;S2/6D[;then C1[C2is a
cluster w.r.t. the space constraint S
1[S2;Eps and MinPts.
Proof:See Appendix.2
The algorithm PartDBSCAN is sketched in ?gure 12.Sis the partition (workload). The
dR
?-tree is a distributed R?-tree which provides ef?cient access to local and remote data.
L is a list of merging candidates. The merging candidates are the subset of clusters (found
w.r.t. some space constraint) that may need to be merged in order to achieve the same
clustering result as DBSCAN. The merging candidates are collected and appended toL.L
will be sent to PDBSCAN at the end of the clustering procedure. ExpandCluster, which is
the most important function used by PartDBSCAN, is presented in ?gure 13.
During the expansion of the current cluster, whenever a point outside of the partitionS
is reached, the point and its core point are inserted into a setMCwhich de?nes the reduced
46

A FAST PARALLEL CLUSTERING ALGORITHM281
Figure 12. Algorithm PartDBSCAN.
Figure 13. ExpandCluster function.
47

282XU ET AL.
merging candidate of the current cluster (see Lemma 7). IfMCis empty, this means that
the current cluster (found w.r.t. the space constraintS) is also a cluster w.r.t. the space
constraintDB(see Lemma 6). Otherwise, the current cluster may need to be merged with
another cluster (see Lemmas 5 and 7). At the end of the expansion,MCwill be appended
toL. The retrieval of theEps-neighborhood for a given object is performed by using a
region query. In Euclidean space, e.g., this region is a circle. The center of this circle is the
query object and the radius equalsEps. Obviously, the run-time of PartDBSCAN isO.jSj?
run-time of a region query): for every point in the partitionSa region query is performed
by using the dR
?-tree. Since the partitionSconsists of only local points and the height
of the dR?-tree isO.logn/, for smallEpsthe run-time of a region query isO.logn/on
the average. Hence, the run-time of PartDBSCAN isO.jSj?logn/in the average case. In
general, the run-time complexity of PartDBSCAN is equivalent to DBSCAN on partition
Sw.r.t. the number of accessed pages and passed messages.
Lemma 9.For a given partition S;PartDBSCAN based on a dR
?-tree has the same order
of run-time complexity as DBSCAN based on the corresponding R?-tree w.r.t. the number
of accessed pages and passed messages.
Proof:Since the run-time complexity of PartDBSCAN isO.jSj
?run-time of a region
query on the dR?-tree) and the run-time complexity of DBSCAN isO.jSj?run-time of a
region query on the R?-tree), according to Lemma 2, we have proven the lemma.2
The master PDBSCAN receives a list of merging candidates from every SLAVE who
has at least one merging candidate. Each merging candidate represents a cluster found with
respect to a space constraint which may now need to be merged with another cluster found
with respect to an adjacent space constraint. PDBSCAN collects all the listsLit receives
and assigns them to a listLL.IfLLis non-empty, a merging function Merging (shown in
?gure 14) will be executed.
The function Merging goes through the listLLand merges all clusters (found with respect
to their different constraints) if their intersections are non-empty. Therefore, we have the
following lemma.
Lemma 10.The clustering result obtained by PDBSCAN is the same as the clustering
result obtained by DBSCAN.
Proof:It is obvious according to Lemmas 5?8.2
5. Performance evaluation
In this section, we evaluate the performance of PDBSCAN with respect to its scaleup,
speedup and sizeup. For this purpose, we implemented PDBSCAN on a cluster of HP/UX
workstations consisting of 8 HP C160 workstations (with a 150 MHz PA8000 CPU) interconnected by a 10 MB LAN using C++ and PVM (Parallel Virtual Machine, Geist et al.,
1996). In this section, we will only evaluate the ef?ciency of PDBSCAN and not its accuracy,
48

A FAST PARALLEL CLUSTERING ALGORITHM283
Figure 14. Merging function.
Figure 15. Synthetic data sets.
because PDBSCAN produces always the same results as DBSCAN (cf. Lemma 10). The
parameters (EpsandMinPts) were chosen by using the heuristic presented in (Sander et al.,
1998). A more detailed report on experimental and theoretical evaluation of PDBSCAN
can also be found in (Xu, 1999).
For the following evaluations, we used both synthetic and real databases. The ?rst synthetic data set we used is depicted in ?gure 15(a), which represents two clusters, each
containing 10,000 points. For scaleup and sizeup experiments, we generated a series of
these synthetic databases of varying size from 10,000 points with one cluster to 1 million
points with 100 clusters by concatenating the original data ?le depicted in ?gure 15(a). The
1000k data set (1 million points) simply contains 50 of these two cluster sets. The databases
are named according to the number of points contained. So 100k is a database containing
100,000 points.
We also used three synthetic data sets which were used for the evaluation of the BIRCH
algorithm (see Zhang et al., 1998). The data sets birch1, birch2 and birch3 contain 100,000
49

284XU ET AL.
Table 1. Synthetic and real databases.
Number Number of Size Runtime for one
Name of points Dimensions actual clusters (in Kbytes) processor (sec)
1000k 1,000,000 2 100 21,632 4199
birch1 100,000 2 100 2248 607
birch2 100,000 2 100 2248 551
birch3 100,000 2 100 2248 369
seq
534k 534,363 5 9 18,976 8916
2-dimensional points which were divided into 100 actual clusters. The structure of these data
sets can be seen in ?gures 15 (b)?(d). For scaleup and sizeup experiments a series of data sets,
beginning with 100,000 points and ending with 800,000 points, was generated. They were
named birchx
y, wherexdenotes the data set type andydenotes the size. So birch3500k
would be the data set birch3 concatenated ?ve times and containing 500,000 points.
As real-world data sets we used the raster data of the SEQUOIA 2000 benchmark database
(Stonebraker et al., 1993), which is representative for Earth Science tasks. The raster data
contains 5-dimensional points obtained from several satellite images of a region on the
surface of the earth covering California. Every 1000 by 1000 meter area on the surface corresponds to a 5-dimensional vector, containing information for 5 different spectral channels.
Finding clusters in such feature spaces is a common task in remote sensing digital image
analysis (Richards, 1983) for the creation of thematic maps in geographic information systems. (Sander et al., 1998) describe the application of DBSCAN to the SEQUOIA data set.
We used the same data set where identical points were removed (seq
534k). For scaleup
and sizeup experiments, we used a series of data sets, beginning with 100,000 points and
ending with 800,000 points. They were named seq
y, whereydenotes the size. seq100k
corresponds to the data subset of 100,000 points of the data set sequoia. seq
500k is ?ve
times the concatenation of this subset, so it contains 500,000 points. The characteristics of
the databases we used are summarized in Table 1.
We report on the results of a series of experiments described in Section 5.1. In Section 5.2,
we study theI=Oand communication cost factors in our experiments. The purpose was to
explore further possibilities to improve the ef?ciency of the PDBSCAN algorithm.
5.1. Experimental performance evaluation
Below, we examine the speedup, scaleup and sizeup characteristics of the PDBSCAN
algorithm.
To measure the speedup, we keep the database constant and increase the number of computers in the system. More formally, we apply our clustering algorithm to a given database
in a system consisting of one computer (server). Then we increase the number of computers
in the system from 1 tom, and cluster the database in the system withmcomputers. The
speedup given by the larger system withmcomputers is measured as:
Speedup.m/Drun-time on one computer/run-time onmcomputers
50

A FAST PARALLEL CLUSTERING ALGORITHM285
Figure 16. Speedup.
The ideal parallel algorithm demonstrates linear speedup: a system withmtimes the
number of computers yields a speedup ofm. However, linear speedup is dif?cult to achieve
because of the communication cost and the skew of the slaves, i.e. the problem that the
slowest slave determines the total time needed. If not every slave needs the same time, we
have this skew problem.
We have performed the speedup evaluation on databases with quite different sizes and
structures. The number of computers varied from 1 to 8. Figure 16 shows the speedup for
these databases. As the graphs show, PDBSCAN has a very good speedup performance.
This performance is almost the same for databases with very different sizes and shapes.
Birch3 has a slightly lower speedup curve, because there are many clusters with varying
density which sometimes even overlap. It is very hard to distribute the R-tree data pages to
the slaves in a manner that one slave has only neighboring points. Therefore, the skew in
this case is higher than in the other data sets and the total speedup is lower.
Speedup analysis holds the database size constant and grows the system. Scaleup measures the ability to grow both the system and the database size. Scaleup is de?ned as the
ability of anm-times larger system to perform anm-times larger job in the same run-time
as the original system. The scaleup metric is:
Scaleup.DB;m/Drun-time for clusteringDBon 1 computer/run-time for
clusteringm?DBonmcomputer
To demonstrate how well the PDBSCAN algorithm handles larger databases when more
computers are available, we have performed scaleup experiments where we have increased
the size of the databases in direct proportion to the number of computers in the system. For
the data set birch1, e.g., 100,000 points are clustered on 1 computer and 800,000 points
are clustered on 8 computers. Figure 17 shows the performance results of the databases.
Clearly, the PDBSCAN algorithm scales very well.
Sizeup analysis holds the number of computers in the system constant, and grows the
size of the databases by the factorm. Sizeup measures how much longer it takes on a given
system, when the database size ism-times larger than the original database. The sizeup
51

286XU ET AL.
Figure 17. Scaleup.
Figure 18. Sizeup.
metric is de?ned as follows:
Sizeup.DB;m/Drun-time for clusteringm?DB/run-time for clusteringDB
To measure the performance of sizeup, we have ?xed the number of computers to 1, 2,
4, and 8 respectively. Figure 18 shows the results on 8 computers. The graphs show that
PDBSCAN has a very good sizeup performance. An 8 times larger problem needs about 8
to 10 times more time.
5.2. A Study on I=O and communication cost
In this section, we study the two main cost factors of PDBSCAN, i.e.I=Ocost and communication cost. Typically, theI=Ocost and the communication cost are measured by the
number of pages accessed and the number of messages passed, respectively.
To analyze the impact ofI=Ocost on the performance of PDBSCAN, we ?x the database
size and grow the system by increasing its number of computers. Figure 19 shows theI=O
cost as a function of the number of computers. The vertical axis is scaled logarithmically.
The graphs show that PDBSCAN has a very goodI=Ocost performance. TheI=Ocost is
52

A FAST PARALLEL CLUSTERING ALGORITHM287
Figure 19.I=Ocost.
Figure 20. Communication cost.
almost constant as the number of computers in the system increases. This shows also that
the dR?-tree has a good scalability w.r.t. the number of computers used.
To see the impact of the communication cost on the performance of PDBSCAN, again
we ?xed the database size and increased the number of computers in the system. Figure 20
shows the communication cost, i.e. the number of messages passed, as a function of the
number of computers for the databases birch and SEQUOIA. The graph plots indicate that
the communication cost increases linearly w.r.t. the number of computers used.
Therefore, the performance of PDBSCAN can be further improved if we use a high
speed network, e.g. FDDI (100 Mbit/sec) or HiPPI (800 Mbit/sec to 1.6 Gbit/sec) instead
of Ethernet (10 Mbit/sec) in our shared-nothing system.
6. Conclusions
In this paper, we proposed the parallel clustering algorithm PDBSCAN for mining in large
distributed spatial databases. The main characteristics are:
53

288XU ET AL.
1. an R?-tree based data placement strategy which minimizes the interference between
slaves.
2. a distributed spatial access method dR
?-tree which meets the requirements for parallel
clustering with respect to load balancing, and minimizes communication cost as well as
distributed data access.
3. an ef?cient parallel clustering algorithm PDBSCAN which is based on DBSCAN. Our
theoretical analysis and the experimental evaluation show that PDBSCAN has very good
performance w.r.t. speedup, scaleup and sizeup. We have also proven that the clustering
result of PDBSCAN is the same as that of DBSCAN.
There are also some interesting issues for future research. This paper has shown that the
distributed access method is a very powerful structure for data mining in the distributed
environment. We can also use the same idea to extend other spatial access methods of the
R-tree family, such as the X-tree, to distribute spatial index structures for high-dimensional
data.
Other data placement strategies should also be considered and compared with our method.
Furthermore, the parallelization of other spatial data mining methods should be considered
in the future.
Appendix
Proof of Lemma 2:Since a dR
?-tree has the same structure as the corresponding R?-tree
except that the leaf nodes are distributed on different severs, a query processed using a
dR
?-tree accesses the same number of pages as a query using its corresponding R?-tree. We
denote the number of accessed pages by#accessed
pages.Weuse#accesseddatapages
to denote the number of accessed data pages. It is obvious that#accessed
datapages<
#accessed
pages. Two messages are passed for each accessed data page. Therefore, the
run-timeQTof a query on a dR?-tree can be expressed as follows:
QTDtime forI=OCtime for communication cost
DO.#accessed
pages/CO.2?#accesseddatapages/
DO.#accessed
pages/
Hence, the run-time of a query on a dR
?-tree is of the same order of complexity as on an
R?-tree with respect to the number of accessed pages and the number of messages passed.
2
Proof of Lemma 6:(1) Maximality: Letp2Cand let beqdensity-reachable frompw.r.t.
the space constraintDB,EpsandMinPts, i.e.q>
DBp,. According to De?nition 7, there is a
chain of pointsp
1;:::;pn,p1Dp,pnDqsuch thatpiC1is directly density-reachable from
p
iw.r.t. the space constraintDB,EpsandMinPts, andpi2DB. Sincepi;iD1;:::;n?1
are core points,p
i2C. Hence, alsoq2C. (2) Connectivity: for8p;q2C, sincepis
density-connected toqw.r.t. the space constraintS,EpsandMinPts, whereS?DB, then
pis also density-connected toqw.r.t. the space constraintDB,EpsandMinPts.2
54

A FAST PARALLEL CLUSTERING ALGORITHM289
Proof of Lemma 7:Letp2fo2C
1\C2\.S1[S2/jCard.NEps.o//?MinPtsg.It
follows thatp2.C
1\C2\S1/[.C1\C2\S2/andCard.NEps.p//?MinPts. Since
S
1\S2D[there are only two possibilities:
(1)p2C
1\C2\S1. In this case, we havep2C1\S1andp2C2. This implies
thatpmust be directly density-reachable from a pointqw.r.t. the space constraintS
2
inC2. It follows thatdist.p;q/?Eps. Therefore,q2NEps.p/nS1. This means that
N
Eps.p/nS16D[. To summarize,psatis?es the conditions forMC(C1;S1):p2C1\S1,
Card.N
Eps.p//?MinPtsandNEps.p/nS16D[.
(2)p2C
1\C2\S2. In this case, we havep62S1andp2C1. It follows thatpmust
be directly density-reachable from a pointqw.r.t. the space constraintS
1inC1such
thatCard.N
Eps.q//?MinPtsandp2NEps.q/nS1. To summarize,psatis?es the
conditions forMC(C
1;S1):9q2C1\S1such thatCard.NEps.q//?MinPtsand
p2N
Eps.q/nS1.
Therefore,p2MC.C
1;S1/.
2
Proof of Lemma 8:Letp2MC.C
1;S1/\MC.C2;S2/. It follows thatp2MC.C1;S1/.
According to the de?nition ofMC.C
1;S1/,pis either a core point inS1or a point outside
ofS
1.Ifpis a core point inS1, then according to Lemma 5C1[C2is a cluster w.r.t. the
space constraintS
1[S2,EpsandMinPts.Ifpis outside ofS1, thenpmust be inS2and
p2MC.C
2;S2/. Therefore,pwill be a core point inS2. According to Lemma 5, we have
proven the lemma.2
References
Agrawal, R. and Shafer, J.C. 1996. Parallel mining of association rules: design, implementation, and experience.
IBM Research Report.
Beckmann, N., Kriegel, H.-P., Schneider, R., and Seeger, B. 1990. The R
?-tree: an ef?cient and robust access
method for points and rectangles. Proc. ACM SIGMOD Int. Conf. on Management of Data. Atlantic City, NJ,
pp. 322?331.
Berchtold S., Keim D.A., and Kriegel, H.-P. 1996. The X-tree: an index structure for high-dimensional data. Proc.
22nd Int. Conf. on Very Large Data Bases, Bombay, India, Morgan Kaufmann, pp. 28?39.
Bially, T. 1969. Space-?lling curves: their generation and their application to bandwidth reduction. IEEE Trans.
on Information Theory, IT-15(6):658?664.
Cheung, D.W., Han, J., Ng, V.T., Fu, A.W., and Fu, Y. 1996. A fast distributed algorithm for mining association
rules. Proc. Int. Conf. on Parallel and Distributed Information System (PDIS?96). Miami Beach, FL, USA.
Ester, M., Kriegel, H.-P., Sander, J., and Xu, X. 1996. A density-based algorithm for discovering clusters in large
spatial databases with noise. Proc. 2nd Int. Conf. on Knowledge Discovery and Data Mining. Portland, OR,
pp. 226?231.
Ester, M., Kriegel, H.-P., and Xu, X. 1995. A database interface for clustering in large spatial databases. Proc. 1st
Int. Conf. on Knowledge Discovery and Data Mining. Montreal, Canada, 1995, pp. 94?99.
Faloutsos, C. and Roseman, S. 1989. Fractals for secondary key retrieval. Proc. 8th ACM SIGACT-SIGMODSIGART Symposium on Principles of Database Systems (PODS), pp. 247?252.
Fayyad, U., Piatetsky-Shapiro, G., and Smyth, P. 1996. Knowledge discovery and data mining: towards a unifying
framework. Proc. 2nd Int. Conf. on Knowledge Discovery and Data Mining. Portland, OR, pp. 82?88.
Geist, A., Beguelin, A., Dongarra, J., Jiang, W., Manchek, R., and Sunderam, V. 1996. PVM: Parallel Virtual
Machine?A User?s Guide and Tutorial for Networked Parallel Computing. Cambridge, MA, London, England:
The MIT Press, 3rd printing.
55

290XU ET AL.
Gueting, R.H. 1994. An introduction to spatial database systems. The VLDB Journal, 3(4):357?399.
Jaja, J. 1992. An Introduction to Parallel Algorithms. Addison-Wesley Publishing Company, pp. 61?65.
Kamel, I. and Faloutsos, C. 1993. On packing R-trees. Proc. 2nd Int. Conf. on Information and Knowledge
Management (CIKM).
Li, X. and Fang, Z. 1989. Parallel clustering algorithms. Parallel Computing, 11:275?290.
Matheus, C.J., Chan, P.K., and Piatetsky-Shapiro, G. 1993. Systems for knowledge discovery in databases. IEEE
Transactions on Knowledge and Data Engineering, 5(6):903?913.
Mehta, M. and DeWitt, D.J. 1997. Data placement in shared-nothing parallel database systems. VLDB Journal,
6:53?72.
Olson, C.F. 1995. Parallel algorithms for hierarchical clustering. Parallel Computing, 21(8):1313?1325.
Park, J.-S., Chen, M.-S., and Yu, P.S. 1995. An effective hash based algorithm for mining association rules. Proc.
ACM SIGMOD Int. Conf. on Management of Data. San Jose, CA, pp.175?186.
P?tzner, D.W., Salmon, J.K., and Sterling, T. 1998. Halo World: Tools for Parallel Cluster Finding in Astrophysical
N-body Simulations. Data Mining and Knowledge Discovery. Kluwer Academic Publishers, Vol. 2, No. 2,
pp. 419?438.
Rasmussen, E.M. and Willett, P. 1989. Ef?ciency of hierarchical agglomerative clustering using the ICL distributed
array processor. Journal of Documentation, 45(1):1?24.
Richards, A.J. 1983. Remote Sensing Digital Image Analysis. An Introduction, Berlin: Springer.
Sander, J., Ester, M., Kriegel, H.-P., and Xu, X. 1998. Density-Based Clustering in Spatial Databases: The Algorithm GDBSCAN and Its Applications. Data Mining and Knowledge Discovery, Kluwer Academic Publishers,
vol. 2, pp. 1?27.
Stonebraker, M. 1986. The case for shared nothing. Database Eng., 9(1).
Stonebraker, M., Frew, J., Gardels, K., and Meredith, J. 1993. The SEQUOIA 2000 storage benchmark. Proc.
ACM SIGMOD Int. Conf. on Management of Data. Washington, DC, pp. 2?11.
Xu, X. 1999. Ef?cient Clustering for Knowledge Discovery in Spatial Databases. Shaker, Germany: Aachen.
Xu, X., Ester, M., Kriegel, H.-P., and Sander, J. 1998. A distribution-based clustering algorithm for mining in large
spatial databases. 14th Int. Conf. on Data Engineering (ICDE?98). Orlando, FL.
Zhang, T., Ramakrishnan, R., and Livny, M. 1998. BIRCH: A New Data Clustering Algorithm and Its Applications,
Kluwer Academic Publishers, pp. 1?40.
Xiaowei Xuis a research scientist in the Siemens AG, Corporate Technology. His research interests are in
data mining and knowledge discovery in databases, particularly in scalable data mining algorithms, parallel and
distributed computing, and ef?cient data and index structures. He received his M.S. in 1987 from Shenyang
Institute for Computing Technology, Chinese Academy of Sciences and his Ph.D. in 1998 from the University of
Munich, Germany.
Jochen J ?ageris a graduate student with the Institute for Computer Science at the University of Munich. His
research interests include data mining, especially in biological data, parallel computing and ef?cient data and
index structures.
Hans-Peter Kriegelis a full professor for database systems in the Institute for Computer Science at the University
of Munich. His research interests are in spatial databases, particularly in query processing, performance issues,
similarity search, high-dimensional indexing, and in parallel systems. Data Exploration using visualization led
him to the area of knowledge discovery and data mining. Kriegel received his M.S. and Ph.D. in 1973 and 1976,
respectively, from the University of Karlsruhe, Germany. Hans-Peter Kriegel has been chairman and program
committee member in many international database conference. He has published over 150 refereed conference
and journal papers.
56