Data Mining and Knowledge Discovery, 8, 127?150, 2004
c
2004 Kluwer Academic Publishers. Manufactured in The Netherlands.
Fast and Robust General Purpose Clustering
Algorithms
V.ESTIVILL-CASTRO v.estivill-castro@grif?th.edu.au
School of Computing and Information Technology, Grif?th University, Nathan, QLD 4111, Australia
J. YANG
School of Computing and Information Technology, University of Western Sydney, Campbelltown NSW 2560,
Australia
Editors:Fayyad, Mannila, Ramakrishnan
Received December 11, 2000; Revised August 6, 2002
Abstract.General purpose and highly applicable clustering methods are usually required during the early stages
of knowledge discovery exercises.k-M
EANShas been adopted as the prototype of iterative model-based clustering
because of its speed, simplicity and capability to work within the format of very large databases. However,
k-M
EANShas several disadvantages derived from its statistical simplicity. We propose an algorithm that remains
very ef?cient, generally applicable, multidimensional but is more robust to noise and outliers. We achieve this by
using medians rather than means as estimators for the centers of clusters. Comparison withk-M
EANS,EXPECTATIONMAXIMIZATIONand GIBBSsampling demonstrates the advantages of our algorithm.
Keywords:clustering,k-M
EANS,medoids, 1-median problem, combinatorial optimization, EXPECTATIONMAXIMIZATION
1. Introduction
Making sense of complex issues is naturally approached by breaking the subject into smaller
segments that can be each explained more simply. Clustering aims at ?nding smaller, more
homogeneous groups from a large heterogeneous collection of items (Berry and Linoff,
1997). Computer-assisted analysis must partition objects into groups, and must provide an
interpretation of this partition (Berry and Linoff, 1997). Ef?cient clustering is a fundamental
task in data mining where the goal is to discover patterns with large data sets (thousands or
millions of records) that are also high dimensional.
Many clustering methods exist to partition a data set by some natural measure of similarity (Aldenderfer and Blash?eld, 1984; Duda and Hart, 1973; Everitt, 1980). While there
is no widely accepted de?nition of a cluster, many algorithms have been recently developed to suit speci?c domains. However, a general purpose and highly applicable clustering
method is usually required during early stages of knowledge discovery exercises to investigate potential for data mining. Thek-M
EANSalgorithm (MacQueen, 1967) has been widely
adopted as such general purpose algorithm because of its simplicity and speed. It offers
practically no limitation on the size of data sets because it typically requires linear time to

128ESTIVILL-CASTRO AND YANG
obtain an approximate solution to a hard optimization problem. It also does not explicitly
restrict the dimensionality of the data and it is believed that it applies to a large variety of
mixtures. General purpose clustering methods should be stoppable and resumable (Bradley
and Fayyad, 1998; Bradley et al., 1998; Fayyad et al., 1998), with the capacity to obtain
aclustering solution at any time, and to be able to improve on the quality of the solution
given more computational resources. They should also work within the window or access
methods of databases and data-warehouses.
However, a closer look atk-M
EANSreveals that it is probably a poor choice for a clustering task unless very speci?c conditions on the data are met. For example,k-M
EANS
typically succeeds when the clusters are spherical, the data is free of noise and when its
operation is properly initialized. These conditions hardly occur in practical knowledge
discovery situations. The weaknesses ofk-M
EANSresult in poor quality clustering, and
thus, more statistically sophisticated alternatives have been proposed. Representatives of
these alternatives are E
XPECTATIONMAXIMIZATION(and model-based clustering (Ban?eld
and Raftery, 1993; Celeux and Govaret, 1995; Fraley and Raftery, 1998), Data Augmentation (Tanner, 1993) and Gibbs sampling Markov chain Monte Carlo algorithms (Arnold,
1993; Gelman et al., 1995; Smith and Roberts, 1993). While these alternatives offer more
statistical accuracy, robustness and less bias, they trade this for substantially more computational requirements and more detailed prior knowledge (Massa et al., 1999).
This paper describes a fast and robust general purpose algorithm applicable to situations in
whichk-M
EANSis applied. While just slightly slower thank-MEANS,itoffers robustness to
additive and multiplicative noise. Our method is faster that the next level of sophistication
(namely, E
XPECTATIONMAXIMIZATION)and remains conceptually simple. For example,
our method does not demand the selection of a family of models for a mixture, the provision
of good estimates of variance, or the provision of prior probabilities. Thus, it is simple to use.
Weachieve this by minimizing a different loss function in the learning of representatives of
clusters. Our algorithms derive from the basic structure of iterative methods, where subtle
changes produce very different optimization problems. Thus, Section 2 reviewsk-M
EANS
and EXPECTATIONMAXIMIZATION.Section 3 presents our algorithm in detail. Section 4
describes a series of experiments that illustrate the ef?ciency of our algorithm and compare
it with alternative methods likek-H
ARMONICMEANS,EXPECTATIONMAXIMIZATIONand
G
IBBSsampling. This section also includes experiments that demonstrate the robustness of
our method and the quality of its results with large data sets. We conclude with some ?nal
remarks in Section 5.
2. General purpose clustering algorithms
Adistinct characteristic of data mining applications is the huge size of the data ?les involved.
Thus, besidesk-M
EANSprogram-code simplicity, the attractiveness ofk-MEANSis due to its
computational ef?ciency. It requires onlyO(tDkn)time, wheretis the number of iterations
overthe entire data set,Dis the dimension,kis the number of clusters, andnis the number
of data items. Ast,D,knfor data mining applications,k-M
EANSrequiresO(n)time.
The fascination withk-M
EANS?sspeed has motivated its adaptation for ef?cient processing
of large sets with both numeric and categorical attributes (Gupta et al., 1999; Huang, 1998).

FAST AND ROBUST GENERAL PURPOSE CLUSTERING ALGORITHMS129
2.1. The optimization problem
By iteratively improving an initial clustering (perhaps a random clustering), thek-M
EANS
method produces an approximate solution to the following optimization problem:
minimizeM(C)=
n
i=1
wiEUCLID2( si,REP[ si,C]),(1)
where
1.S={s
1, s2,..., sn}is a set ofndata items inD-dimensional real spaceRD;
2. the weightw
i>0may re?ect relevance of the observation si,and EUCLID( x,y)=
(D
j=1|xj?yj|2)1/2is the Euclidean metric;
3.C={c
1,..., ck}is a set ofkcenters,orrepresentative points ofRD;and
4.
REP[ si,C]isthe closest point inCto si;that is,
E
UCLID( si,REP[ si,C])=minj?{1,...,k}EUCLID( si, cj).
The partition into clusters is de?ned by assigning each s
ito its representativeREP[ si,C].
Those data items assigned to the same representative are deemed to be in the same cluster;
thus, thekcenters encode the partitionS=C
1|???|Ckof the data. That is,Cj={si?
S|E
UCLID( si, cj)?EUCLID( si, cq)?cq?C\{cj}}.
k-M
EANSiteratively re?nes a partition alternating a minimization step and a classi?cation
step. In the minimization step, for each cluster in the partition, a new representative is
computed. Ink-M
EANS,theweighted arithmetic meanof the cluster?s points is a ?center?
that minimizes the sum of squared errors between the center and the points in the cluster.
Next, using the new representatives, a classi?cation step obtains new clusters. These steps
are repeated until an iteration occurs in which the clustering does not change; refer to
?gure 1. This conceptual iteration ofk-M
EANSis illustrated in ?gure 1 to highlight its
similarity with Expectation Maximization.
Wehighlight that the conceptual pseudo code of ?gure 1 is not howk-M
EANSor EXPECTATIONMAXIMIZATIONshould actually be implemented. This is because this conceptual
Figure 1.Generic iterative model-based clustering.

130ESTIVILL-CASTRO AND YANG
pseudo code implies two passes over the data. But in both cases, the two conceptual passes
can be carried out per data item in an implementation that does only one pass on the data
per iteration (and obtain exactly the same result as the two-pass version).
2.2. k-M
EANSvsEXPECTATIONMAXIMIZATION
k-MEANSis general but too simple, EXPECTATIONMAXIMIZATIONis robust but too speci?c.
Despite its ef?ciency,k-M
EANSvariants have other drawbacks well documented in the
literature:
1. From an optimization point of view, it often converges to a local optimum of poor
quality (Bradley et al., 1997; Fraley and Raftery, 1998).
2.k-M
EANSfavors hyper-spherical clusters and that it is sensitive to scaling or similar
transformations (Aldenderfer and Blash?eld, 1984; Duda and Hart, 1973).
3. Becausekcentral vectors are means of cluster points, they are commonly adopted as
representative of the data points of the cluster. However, it is possible for the arithmetic
mean to have no valid interpretation; for example, the average of the coordinates of a
group of schools may indicate that the representative school lies in the middle of a lake.
4.k-M
EANSis very sensitive to the presence of noise and outliers, as well as to the initial
random clustering (Kaufman and Rousseuw, 1990, p. 277). In particular, much effort has
been focused on the sensitivity ofk-M
EANSon the set of representatives used to initialize
the search (Aldenderfer and Blash?eld, 1984; Bradley et al., 1998; Fayyad et al., 1998).
5. The method is statistically biased. For parametric statisticians, this implies that even if
provided with the exact number of distributions in a uniform family mixture (for example, all multivariate normal distributions), and large volumes of noiseless data,k-M
EANS
converges to the wrong parameter values. This has favored other statistical methods such
as E
XPECTATIONMAXIMIZATION(Dempster et al., 1977).k-MEANSis also statistically
inconsistent. This has favored Bayesian and Minimum Message Length (MML) methods (Dowe et al., 1998; Wallace and Freeman, 1987). However, these alternative methods
work better when the user is able to provide an accurate probabilistic model of the classes.
Also, their high sensitivity to the initial random solution has prompted researchers to
incorporate initialization mechanisms (Fayyad et al., 1998). Some need to approximately
solve NP-hard problems as well, or use dynamic programming algorithms that require
(n
2)time.1
The most popular alternative tok-MEANSfor learning with mixtures is EXPECTATION
MAXIMIZATION.This approach adds to thek-MEANSaprobabilistic assignment treating
class labels as hidden variables. Its formal analysis is much more complex thank-M
EANS,
but E
XPECTATIONMAXIMIZATIONis consistent (asymptotically unbiased). Convergence is
slow near local maxima so some implementations switch to conjugate gradient methods
or other methods near a solution (Meilijson, 1989). The foundations of this approach were
originally developed for the exponential family of distributions (Casela and Berger, 1990),
although it applies more generally (Jordan and Jacobs, 1993). There is also concern in
E
XPECTATIONMAXIMIZATIONfor its sensitivity to initialization (Fayyad et al., 1998). While

FAST AND ROBUST GENERAL PURPOSE CLUSTERING ALGORITHMS131
studies on its attempts to accelerate its performance on large data sets via summarization
indicate that the tails of distributions are critical (Rogers et al., 1997).
E
XPECTATIONMAXIMIZATIONcorresponds to a family of iterative methods for approximating themaximum likelihood estimate(MLE)?

?in the likelihood function (Dempster
et al., 1977; Tanner, 1993; Titterington et al., 1985). Some statisticians interpret mixture
data as incomplete data. This interpretation allows to frame as E
XPECTATIONMAXIMIZATIONaprocedure that starts with an initial approximation
?(0)and produces a sequence of
estimates
?(t).Each iteration consists of a expectation step and maximization step. The
expectation step estimates the complete data from the incomplete data. The maximization
step takes the ?estimated? complete data and estimates
?by maximum likelihood (Tanner,
1993; Titterington et al., 1985).
Titterington et al. (1985) show that often, (for example, ifk=2orthe components
are assumed to be of the same type and belonging to an exponential density family), the
maximization step is explicit, in the sense that the value that attains the maximum of
E[l(
Y;
?
(t))] can be found algebraically, without numerical approximation, or it is of no
more dif?culty as a Maximum Likelihood exercise on ?complete? data.
The Expectation Maximization procedure has solid theoretical results regarding the sequence
?
(t)of approximations. In particular, the estimated parameters produce a sequence
of likelihood values that is non-decreasing.
Unfortunately, the maximization step for
?
j,depends on the form of the partfjof
the mixturek
j=1?jfj(
?j). Thus, different EXPECTATIONMAXIMIZATIONmethods update
their parameters at each iteration slightly differently. In order to have analytical solutions,
typically, it is assumed that eachf
jis a multivariate Gaussian densityN( ?j,j)(normal
density) (Ban?eld and Raftery, 1993; Celeux and Govaret, 1995; Fraley and Raftery, 1998).
Further simpli?cations assume that all components have the same known covariance,
and thus, the only unknown parameter of each componentf
jin the mixture is the mean ?j.
Delicate aspects of the iteration occur at different levels. For example, even in the simple
case where the mixture is uni-dimensional and the componentsf
jare all normal densities,
it is important to have?(t)
j =0, otherwise, the process converges to the singularities created by data points placed on a class by themselves. Thus, only the simplest versions of
E
XPECTATIONMAXIMIZATIONcan compete in speed withk-MEANS.
2.3. Interpretation of k-M
EANS
k-MEANScan be considered a direct simpli?cation of EXPECTATIONMAXIMIZATION,inthat
it iteratively perform a simpli?ed expectation step and a maximization step; refer to ?gure 1.
The minimization step ofk-M
EANScorresponds to the maximization step of EXPECTATION
MAXIMIZATION,inthe case EXPECTATIONMAXIMIZATIONis dealing with a mixture of
kmultivariate normal distributions sharing a known common covariance matrixand
the only unknown parameters are the mean vectors ?
jof the components. However, the
expectation step is replaced by a classi?cation step that also has some origins in maximum
likelihood estimation. The arithmetic mean serves as an estimate for ?
j.The underlying
intuition follows from the observation that the multivariate normal distributionN
 ?j,( x)
is large when	x??
j	2
?1is small, because the normal distribution has a peak at ?j

132ESTIVILL-CASTRO AND YANG
with iso-lines (level contours) de?ned by the covariance matrix.Thus,k-MEANScan be
viewed as using the squared Euclidean distance	x??
j	2
I=( x??j)T( x??j)(which
is easier to compute) to approximate the squared Mahalanobis distance	x??
j	2
?1=
( x??
j)T?1( x??j). The dependence on the squared Euclidean distance (or gravity
model) (Francis, 1974) and not simply the Euclidean distance is a source of concern when
usingk-M
EANSfor non-Gaussian data (Murray and Estivill-Castro, 1998).
It is very important to realize thatk-M
EANSis not only measuring dissimilarity by the
Euclidean distance, but more importantly, it is a least squares approach. Recall thatk-M
EANS
approximately solves the optimization problem of Eq. (1) where the dissimilarity is squared.
This aspect is usually unnoticed by practitioners because the pseudo-code or the descriptions
ofk-M
EANSand its variants do not make this aspect explicit. In fact, nowhere are distances
squared. However, whenk-M
EANS?nds a representative for a cluster by computing the
arithmetic mean, what has happened is thatk-M
EANShas found the minimum of a strictly
convex function called the gravity function. More precisely, letC
j={x1,..., xnj}be the
points in clusterC
j(in what follows we use xifor a vector assigned to clusterCjeven
when our description pertains to ?nding the representative of the one clusterC
j). Consider
the objective function
G
RAVITY( x)=
nj
i=1
wiEUCLID2( x, xi)=
nj
i=1
wi( x?xi)T?( x?xi).(2)
An illustration of this function appears in ?gure 2. Because the function is strictly convex,
it has a unique minimum. ThegradientofG( x)isavector ?eld whose components are the
partial derivatives ofG( x)at x.Wedenote by?G( x)the gradient ofG( x)and by de?nition
?G( x)=(?G/?x
1,...,?G/?xD).Then, the unique minimum can be found by solving
Figure 2.Afunction GRAVITY( x)and its level curves. The minimum is the gravity center (shown with?).

FAST AND ROBUST GENERAL PURPOSE CLUSTERING ALGORITHMS133
?G( x)=
0. So, for thed-th coordinate,
0=?G/?x
dn
j
i=1
wi( x?xi)T?( x?xi)=2
nj
i=1
wi
xj?xid

.
LettingW
j=nji=1wi,this implies?
xd=nji=1wixid/Wj.That is, the minimum is the
arithmetic mean?
 xT=(?
x1,...,?
xD)ofclusterCj.Itcan be computed, as is typical in
k-M
EANS,inO(n)time as?
 x=nji=1wixi/Wj.
All variants ofk-M
EANSminimize GRAVITY( x)for each cluster in their minimization
step (see ?gure 1). Thus,k-M
EANSapproximates the EXPECTATIONMAXIMIZATIONmethod
where after each classi?cation step, the maximization step maximizes the likelihood by
minimizing G
RAVITY( x)within each cluster. Because of this,k-MEANSis a least squares
error method where the sum of the squared discrepancies between the representative and
each data point represented is minimized. Another view is that the error incurred by choosing
the arithmetic mean?
 xas a representative forC
jis proportional to the total sum of squared
discrepancies within clusterC
j.That is, arithmetic manipulation shows that
2WG
RAVITY(?
 x)=2W
nj
i=1
wi( xi??
 x)T?( xi??
 x)
=
nj
i=1n
j
m=1
wiwmEUCLID2( xi, xm).(3)
The arithmetic mean may have no valid interpretation, so one step towards robustness is
to ?nd the point in the data that minimizes G
RAVITY( x). This is called the discrete center
optimization and it is simple to compute. For any convex functionF,the setL(c)={x?
R
d|F( x)?c}is a convex set, for allc?0. However, for GRAVITY( x), it is not hard to show
thatL(c)isasolid sphere (Francis, 1974) (in the caseD=2illustrated in ?gure 2 we see
that the level curves are circles). Thus, the data point that minimizes G
RAVITY( x)can be
found inO(n)time simply by ?nding the center of all these spheres (the arithmetic mean
?
 x)inO(n)time as before, and then, ?nding the nearest data point to the arithmetic mean in
O(n)time. Unfortunately, this variant to compute an estimator of location is only slightly
more robust. However, it does point out that the ?nding of new centers can be achieved by
other methods.
3. Our algorithms
The problem with means is that they are not robust estimators of central tendency
(Rousseeuw and Leroy, 1987). Means are very sensitive to noise and outliers. Medians
represent better a typical value in skew distributions and are invariant under monotonic
transformations of the random variable. Means are invariant only under linear transformations. The median of a distribution is much less tractable from the mathematical point of

134ESTIVILL-CASTRO AND YANG
view than the mean. This is the main reason why traditional statistics usually chooses the
mean rather than then median to describe the ?center? of a distribution (Bulmer, 1979). In
clustering, as in vector quantization, the mean is to be a representative of the data points
 x
ithat are nearest to it. The mean and the median are both measures of location (Bulmer,
1979). Equation (1) represents what statisticians call aL
2loss functional (Rousseeuw and
Leroy, 1987). Thus, an immediate alternative is to use an error evaluation that measures the
sum of absolute errors rather than the sum of squared of errors. ThisL
1criterion results in
the Fermat-Weber clustering criterion (Kuhn, 1967),
minimize FW(C)=
n
i=1
wiEUCLID( si,REP[ si,C]).(4)
Note that the squared Euclidean metric in Eq. (1) is replaced by simply the Euclidean
metric.
This implies that when we ?nd the representative for clusterC
j={x1,..., xnj}we ?nd
the minimum for the following function.
FW( x)=
nj
i=1
wiEUCLID( x, xi)=
nj
i=1
wi
( x?xi)T?( x?xi).(5)
An illustration of this function appears in ?gure 3. Because the function is strictly convex,
it has a unique minimum that is the so called Fermat-Weber (FW) center.
However, some dif?culties remain in order to use the Fermat-Weber center, for instance,
thegradientof the objective function is discontinuous in the ?eld (thegradientof FW( x)
is not de?ned for data points x=x
i). We emphasize that minimizing the function FW( x)
of Eq. (5) for clusterC
j={x1,..., xnj}is a continuous optimization problem. There is
Figure 3.AFermat-Weber function and its level curves. The arithmetic mean is shown with?.

FAST AND ROBUST GENERAL PURPOSE CLUSTERING ALGORITHMS135
no algorithm to compute the exact coordinates of the FW center on a digital computer
(Bajaj, 1986). Other advances have been mainly theoretical (Arora et al., 1998). However, a
practical approach can be developed. The use of the extended gradient (Kuhn and Kuenne,
1962) results in an iterative approximation algorithm (Francis, 1974). Nevertheless, its
convergence or divergence depends on initialization (Kuhn, 1973), and when converging,
it is slow (Overton, 1983).
Solving Eq. (4) with
REP[ si,C]?Shas been named medoids clustering (Ng and Han,
1994), but obtaining optimal solutions (that we callDiscrete FW Centers)isanNP-complete
problem because medoids clustering is equivalent to thep-medians problem (the optimization literature usesprather thankfor the number of representatives). However, several
heuristics have been suggested to obtain medoids-based clustering (Estivill-Castro and
Houle, 2001; Estivill-Castro and Murray, 1998; Ng and Han, 1994). Medoids based clustering is much more robust thank-M
EANSwith respect to multiplicative or additive noise, thus
resulting in clustering of much better quality. However, the heuristics are still slower thankM
EANSand fundamentally applicable only for spatial data, in particular, the bi-dimensional
case.
Our approach here uses FW-based clustering but in the maximization phase of an iterative algorithm of the E
XPECTATIONMAXIMIZATIONork-MEANSfamily. Whenk-MEANS
recomputes the representatives of each cluster as the mean it is using Maximum likelihood
as the inductive principle (Cherkassky and Muller, 1998; Estivill-Castro, 2002). However, it
is also using least squares, orL
2as the loss function. Our proposal, is to use theL1function.
Thus, we are using a different loss function.
3.1. Continuous FW center approach
Our ?rst proposal is to very closely locate the continuous FW center in each cluster during the
maximization step. We call this algorithmkCONTINUOUS-MEDIANS.For approximating the
continuous FW center we use Kuhn?s algorithm (Kuhn and Kuenne, 1962). This algorithm
is derived from the necessary and suf?cient conditions for the optimum (equations that
de?ne it as a ?xed point) (Wesolowsky, 1993). Most applications of this algorithm for
spatial median location have been in the context of small location problems, although the
convergence may be slow.
Weconducted experiments to evaluate if the approximation using Kuhn?s algorithm is
fast and accurate enough for data mining purposes. We performed two kinds of experiments.
In our ?rst set of experiments, we took a con?guration of points ( x
1,..., xm)where we
knew the continuous FW center. We translated the points by a vector x.Weapplied Kuhn?s
algorithm to the translated set. Then, we translated the solution obtained back by adding
?x.Wefound that the results from Kuhn?s algorithm are accurate to the relative precision
of the ?oating point system used. In our second set of experiments, we distributed points on
acircle. We experimented with various radius of the circle and compared results; then we
changed the density of points and compared results. This set of experiments gave similar
results to the ?rst experiment. Together these two experiments showed that despite the errors
introduced by the ?oating-point system, the results from Kuhn?s algorithm are satisfactory
for data mining. Moreover, no divergent cases happened with our implementation.

136ESTIVILL-CASTRO AND YANG
Figure 4.Trace of iteration towards the continuous FW center.
Figure 4 illustrates ?ve points and the trace of iteration towards theCONTINUOUS
FWCENTER.Italso shows the location of the arithmetic mean.
3.2. Discrete FW center approach
Our second proposal is to ?nd the data point in each cluster that minimizes FW( x). That is,
we solve a discrete 1-median problem for each cluster. Again, we minimize Eq. (5), but now
with the additional restriction that the estimator of location be inC
j.Our clustering algorithm
(kD-MEDIANS)has the same structure fork-MEANSpresented in ?gure 1. However, the new
center of each clusterC
jis the discrete 1-median of the points inCj.This can trivially be
solved inO(n2
j)time by evaluating FW(xi)(fori=1,...,nj)and returning the data point
that resulted in the minimum value. However, this results in an overall clustering method
requiring quadratic time. In what follows we present our strategy to obtain the discrete
1-median problem for each cluster inO(n
jlognj)time. Our strategy does not impose any
restrictions on the dimension of the data.
3.2.1. The extended gradient as a ?lter.Wenow show that the extended gradient is very
useful as a ?lter.
Lemma 3.1(Kuhn, 1973).Fo r m=1,...,n
j,let
FW
?m( x)=
n
i=1i
=m
EUCLID( x, xi)

FAST AND ROBUST GENERAL PURPOSE CLUSTERING ALGORITHMS137
be an objective function where the m -th point in C
jis excluded from consideration. Let
?FW( x)be the gradient ofFW( x)de?ned inRD\Cj.Let the extended gradient ofFW( x)
be denoted by?
EFW( x)and de?ned by
?
EFW( x)
=?
?
??FW( x)if x
?C
j,
max
1?1
	?FW?m( x)	,0
?FW?m( xm)if x=xm?Cj.
Then,?
EFW( x)is de?ned inRDand the pointfminimizesFW( x)if and only if
?
EFW(f)=
0.
The extended gradient has the properties of the gradient with respect to the level curves.
Forour purposes the following is most important (Apostol, 1969).
Property 3.1.The extended gradient vector?FW
E( x)is normal to the tangent hyperplane at xtoL(FW( x))={y?RD|FW(y)?FW( x)},for all x?RD.
Foranillustration in two dimensions see ?gure 5.
Thus, the extended gradient can be used as a ?ltering mechanism to eliminate data points
than cannot possibly be the discrete 1-median.
Consider a point xon a level curve boundingL(c); thus,c=FW( x). For illustration,
refer to ?gure 5. The tangent hyper-plane ofL(c)at xwill divide the spaceR
Dinto two
parts. One half-space contains the setL(c). We call this half space thekeeping zone.For
any pointyin the other half space, FW(y)>c=FW( x). We call the other half space the
?ltering zone.Thus, any point in the ?ltering zone can be discarded from being the discrete
1-median if there is a data point x
i?Cjin the keeping zone with FW( xi)?c=FW( x). In
Figure 5.Fermat-Weber level curve and its normal and tangent.

138ESTIVILL-CASTRO AND YANG
addition, we call the dividing hyper-plane between the keeping zone and the ?ltering zone
thejudge hyper-plane.Inparticular, the point xis called thejudge point.
Note also that after computation of the extended gradient we have the judge hyper-plane
L(c)encoded by its normal vector n
 x.Moreover, testing if a point is in the ?ltering zone
can be done in constant time (with respect ton
j=	Cj	). Namely, for any pointyinRD,
if the dot product between the normal n
 xandy?xis not negative,yis in the ?ltering
zone (this is because if we let?
 xydenote the angle between n xandy?x,thencos(? xy)is
non-negative if and only ifyis in the ?ltering zone).
Our algorithm for 1-medoid repeatedly ?nds a hyper-plane and ?lters the points. In
order for our algorithm to be effective, we need a data point x
iin the keeping zone with
FW( x
i)?c=FW( x). This is easily achieved if we select xto be some data point xi.Note
the importance of the extended gradient (selecting x=x
iis impossible with the standard
gradient).
However, we also need computational ef?ciency. Filtering passes must remove many
points from further consideration because we can only affordo(n)passes for a sub-quadratic
clustering method.
3.2.2. Each judge point halves the list of candidates.Wenow describe our strategy for
choosing hyper-planes that remove half of the candidates in each ?ltering step, thus reducing
then
jcandidates in lognjsteps to a very small number where the discrete 1-median can
be found inO(n
j)time. The halving strategy will result in a total ofO(njlognj)time to
compute the discrete 1-median.
As we already pointed out, the arithmetic mean corresponds to the center of mass. Also,
by Eq. (3) the mass is
G
RAVITY(?
 x)=12Wjn
j
i=1n
j
m=1
EUCLID2( xi, xm),
whereW
j= xi?Cjwi.Moreover, the level curves are spheres. Thus any hyper-plane
on the arithmetic mean, independently of direction, will divide the mass in half. Thus, a
procedure that repeatedly uses the center of mass as the judge point will require
O
n
jlog
nj
i=1n
j
m=1
EUCLID2( xi, xm)/2W
time in the worst case to reduce the number of candidates to a small constant. Since with
O(n
j)time we can make sure that
nj
i=1n
j
m=1
EUCLID2( xi, xm)/2W=O
nl
j
withlasmall constant, we have a total ofO(n
jlognj)time to ?lternjitems.
The problem with this procedure is that the arithmetic mean may be very close to the
Fermat-Weber point and the discrete 1-median may actually be on the ?ltering zone. We
need to select a point x=x
i?Cj.Weselect theunearest neighbors inCjto the arithmetic

FAST AND ROBUST GENERAL PURPOSE CLUSTERING ALGORITHMS139
mean ofC
jas judge points (u?1asmall integer constant). We also ensure that the hyperplanes cut a large proportion of the mass. There are very constrained con?gurations where
this strategy will fail to remove a fraction of the candidates (for example, when the data
points are bi-dimensional and constitute the vertices of a regular polygon). We monitor the
number of candidates ?ltered, if theujudging hyper-planes ?lter less than a fourth of the
candidates, we just pick the discrete center (the nearest neighbor to the arithmetic mean) as
the center of this cluster. This maintains theO(n
jlognj)time bound. Convergence of the
overall clustering method results from its maximization/classi?cation structure (Selim and
Ismail, 1984).
Thus our algorithm for ?nding the ?center? of clusterC
jis as follows.
Step 0.Set the list of candidates to the data points inC
j.
Step 1.Calculate the arithmetic mean?
 xof a list of candidates.
Step 2.Findupoints x
min the candidate set nearest to the arithmetic mean.
Step 3.If for one of theu-points FW( x
m)<FW(?
 x), use?
 xas another judge point.
Step 4.Compute?
EFW( xm)and construct the normal vector with xmas the judge point.
Step 5.Remove from the candidate list the points inu?ltering zones.
Step 6.If at least a quarter of the candidates was ?ltered, repeat step 1 to step 5. Otherwise,
return the point nearest to the arithmetic mean.
Step 7.When the list of candidates has 6 or less points, perform a brute force search for the
discrete 1-median.
3.3. Other implementations
Toshow the difference among a group of representative-based clustering methods, we also
implementedk-H
ARMONICMEANS(Zhang, et al., 2000) andk-C-L1MEDIANS(Bradley
et al., 1997). Figure 6 demonstrates ?ve points and centers of different clustering methods.
kC-L1MEDIANSis a similar method (Bradley, 1997) to our algorithms.k-C-L1MEDIANS
uses medians as centers but switches similarity measure to to the 1-norm to avoid the
Fermat-Weber problem. Thus, it con?rms that medians offer more robust iterative modelbased clustering than arithmetic means. This change of similarity metric has problems
because beyond 2 dimensions 1-norm median can be outside the convex hull of the cluster
of points. Moreover, this alternative was proposed (Bradley, 1997) with the use of a search
for 1-norm medians that formulates a bilinear program. This bilinear program is solved
iteratively in closed form. However, a much simpler implementation is possible since the 1norm median can be obtained as the median of the projections on each coordinate (Francis,
1974). Our implementation ofkC-L1MEDIANSuses this much simpler and faster algorithm.
4. Experimental validation
4.1. Performance
We?rst present results that evaluate the ef?ciency of our algorithm in Section 3.2, referred askD-MEDIANS.Our C implementation ofk-D-MEDIANSis compared with our C

140ESTIVILL-CASTRO AND YANG
Figure 6.Four types of centers (estimators of location) on the same data set.
implementation ofk-MEANSand EXPECTATIONMAXIMIZATION.ForEXPECTATIONMAXIMIZATIONwe used the assumption that the covariance matrixjof each component,
although unknown, is diagonal (Oliver et al., 1996). The assumption that
jis diagonal
implies that the component densities are aligned with the axes. In a sense, the clouds of

FAST AND ROBUST GENERAL PURPOSE CLUSTERING ALGORITHMS141
Figure 7.Comparison of CPU times for R.N. Neal examples for Bayesian mixture models.
points that are the clusters are ellipsoids with axes parallel to the coordinate axes. If the
assumption on diagonal from is removed, then other assumptions are required to manage
the maximization step explicitly. So this is the most ?exible E
XPECTATIONMAXIMIZATION
with ef?ciency comparable withk-MEANS.Wealso compared with GIBBSsampling. Thus
we used the 1999 release (also in C) of thefbm-softwareby R.N. Neal2for the GIBBS
sampling and the generation of data in two examples for Bayesian mixture models.
The ?rst example is a bivariate density estimation problem. We used thefbm-softwareto
generate datasets from 500 to 100,000 points and measured the CPU time of the algorithms.
The Bayesian G
IBBSsampling (with two components in the mixture) remains linear because
of a bound in the number of iterations but requires more than 15 minutes of CPU for
100,000 records. It requires several meta-parameters and prior probabilities but provides
much more information on termination. E
XPECTATIONMAXIMIZATIONrequires 5 minutes
of CPU for the same 100,000 points whilekD-MEDIANSonly 1 minute andk-MEANSonly
15 s. Thus, our algorithm is signi?cantly faster than E
XPECTATIONMAXIMIZATION.In
fact, time requirements are a ?fth of E
XPECTATIONMAXIMIZATIONat 5 times more than
k-M
EANSfor this Bayesian model. All methods achieved equivalent quality classi?cation
with respect to G
IBBSsampling withk=2. Thus, the only difference for these datasets was
speed. In fact, for most numerical data, specially from mixtures of Gaussians with noise,
our methods was signi?cantly faster than E
XPECTATIONMAXIMIZATIONand just slightly
slower thank-M
EANS.The slowest remained GIBBSsampling. The left plot of ?gure 7
displays these results.
The second example by R.N. Neal consist of 10 dimensional data where all attributes
are categorical (and boolean). This dataset is the most dif?cult for our type of method,
because, when data items are regarded as vectors inR
10,they all are placed in the vertices
of the Hilbert cube. Thus, they are all in the vertices of a convex body and clustering really
is a result of repetitions. When using thefbm-softwareto generate 100,000 records, only
1024 are different. The only method of those tested designed for this type of data is G
IBBS
sampling which took just over 2 hrs of CPU time (using the default stopping criteria in the
fbm-software). However, all methods obtained the 4 patterns corresponding to the 4 centers
of the clusters. The only exception wask-M
EANS,which resulted in poorer clusters for ?les
of 20,000 records of more, while for 500 records or lesskD-MEDIANSoccasionally missed
one center. Thus, for these datasets quality of clustering was not an issue. However, our
method becomes slower, about the same of E
XPECTATIONMAXIMIZATION,whilek-MEANS
remains extremely fast (only half a minute of CPU time for 100,000 items). The right

142ESTIVILL-CASTRO AND YANG
plot of ?gure 7 displays these results. After extensive search, we believe that this type of
dataset constitutes the worst case for our method, and we are pleased to see that it remains
comparable to E
XPECTATIONMAXIMIZATION.Weshould remark that we experimented with
enlarging the categorical domain of attributes (from two to 5 or 10 values) and found that
k-M
EANSperformance deteriorates and ours improves.
4.2. Resistance to noise
Tocontrast the quality of clustering in the presence of noise, we present an experimental illustration contrasting our algorithmkD-MEDIANSwithk-MEANSand EXPECTATION
MAXIMIZATION.We?rst used a simpleGENERATOR(Estivill-Castro and Houle, 2001)
of bi-dimensional data sets and mechanisms to regulate noise. The mixture of
GENERATOR(Estivill-Castro and Houle, 2001) produces a random vector siT=(xi1,xi2)?R2with
aprobability density function given by
p( x)=1??
kP( c1+r)+??? +1??kP( ck+r)+?U([0,1]?[0,1]),(6)
whereU([0,1]?[0,1]) denotes the uniform distribution over the unit square andP( c+r)
denotes a peak distribution over the circle centered at cand radiusr.
In this
GENERATOR,noise is modeled as the additive term in the ?nite mixture model
corresponding to uniform distribution on the unit square. Additive noise are points that do
not belong to any cluster. Our experiments compare clustering algorithms with different
levels of additive noise?increasing values of?.For this purpose, the
GENERATORhas an
option modi?ed to initially produce a data set with no noise. A later option can be used
to perform a pass over the ?rst dataset and the
GENERATORrepeatedly generates a random
number?uniformly in [0,1]. If?>?,itcopies a data point from its input to the output. If
???,then a point inU([0,1]?[0,1]) is produced. As performed in Estivill-Castro and
Houle (2001), for the same data set and level of additive noise we compare with different
levels of multiplicative noise?the term for it would appear multiplying in the ?nite mixture
model. The levels of multiplicative noise are regulated by the parameter?.
The quality of a partition is the percentage of non-noise points that are labeled correctly
by the clustering algorithm. The fewer the miss labeled points, the higher the quality of
the partition. The top part of Table 1 shows comparisons of the algorithms for one data set
of 300 data items generated by Eq. (6). The algorithms compared arek-M
EANSk-MEANS
initialized by the results of single linkage clustering (found inO(nlogn)time by Minimum
Spanning Tree computation), ourkD-MEDIANSand EXPECTATIONMAXIMIZATION(with
diagonal covariance matrices). The bottom part of the table combines the results from 10
different data sets, each generated by the model in Eq. (6). The results clearly show the
robustness of our algorithm to both types of (additive and multiplicative) noise.
4.3. 3D mixture data test
This experiment consisted of generating data with respect to a mixture of 3-dimensional
(multivariate) normal distributions with noise. Thus, data was generated with the form

FAST AND ROBUST GENERAL PURPOSE CLUSTERING ALGORITHMS143
Table 1.Misclassi?cation with 95% con?dence intervals.
Algorithmn=300
k=10
u=1
Noisek-M
EANS
??Random start MST startk-D-MEDIANSRandom startEM
Random start
One data set (10 runs per set)
0039%?78%16%?425%?5%
0.130%?427% 16%?430%?4
0.230%?530% 22%?539%?3
0.5029%?512% 14%?424%?4
0.130%?430% 14%?438%?4
0.230%?531% 18%?538%?4
1.0033%?519% 18%?422%?3
0.126%?636% 17%?439%?4
0.235%?630% 15%?538%?4
1.5034%?422% 18%?430%?5
0.130%?431% 14%?537%?10
0.234%?430% 20%?534%?4
10 data sets (10 runs per set)
0031%?47%?216%?524%?6
0.130%?423%?518%?542%?6
0.230%?530%?320%?440%?6
0.5030%?412%?419%?724%?4
0.130%?430%?419%?737%?6
0.230%?530%?518%?639%?7
1.0031%?520%?422%?622%?4
0.130%?632%?420%?438%?7
0.231%?630%?519%?540%?8
1.5033%?422%?418%?531%?6
0.132%?431%?520%?438%?9
0.232%?431%?520%?536%?8
The top part of this table is one data set produced withGENERATORand for each combination
of?, ?each clustering algorithm is executed 10 times (with different initialization). The
bottom part combines 10 different data sets produced with
GENERATOR.
p( x)=?1N ?1,1( x)+???+?kN ?k,k( x)+?k+1U( x)where each componentN ?j,j( x)
is a multivariate normal distributions with mean ?
jand the covariance matrixjand
U( x)isthe uniform distribution in a box that bounds all ?
j.Again we comparedk-MEANS,
E
XPECTATIONMAXIMIZATION,and our algorithms: our implementation ofk-C-L1MEDIANS
andk-D-MEDIANS.Weused 20% noise,k=3and?j=.8/kforj=1,...,k=3.

144ESTIVILL-CASTRO AND YANG
Table 2.Results for 3-D mixture of normals with 20% noise.
Algorithm Estimated?
 ?T
j3
j=1	?
 ?j??j	CPU time
k-MEANS ?T
1=(12.7,8.4,6.3) 2.83 96 sec
 ?
T
2=(3.1,7.8,13.5)
 ?
T
3=(16.3,9.6,14.8)
E
XPECTATIONMAXIMIZATION ?T
1=(10.1,9.7,9.4) 7.77 5 sec
 ?
T
2=(2.7,7.1,14.4)
 ?
T
3=(15.1,8.6,11.3)
kD-MEDIANS ?T
1=(12.8,8.0,6.9) 0.97 0.7 sec
 ?
T
2=(2.8,7.1,14.4)
 ?
T
3=(16.6,9.6,14.8)
kC-L1MEDIANS ?T
1=(7.8,16.0,6.0) 16.8 0.4 sec
 ?
T
2=(3.8,7.1,14.4)
 ?
T
3=(15.0,8.5,9.8)
Moreover, the three covariance matricesjwere set to the identity in order to create data
sets as favorable as possible tok-M
EANSand EXPECTATIONMAXIMIZATION.
Weevaluated the quality of the clustering results by the sum of the norms between the
original ?
jand the approximations?
 ?jobtained for the algorithms. Data sets withn=2,000
were generated by selecting three points ?
jat random in [0,20.0]?[0,20.0]?[0,20.0].
Forexample, a typical data set had ?T
1=(13.1,7.6,6.9), ?T
2=(2.6,7.1,14.5) and
 ?T
3=(16.6,9.3,14.9). Table 2 shows the results for one data set. Typically, the sum
of discrepancies between norms was twice as large fork-M
EANSthan fork-D-MEDIANS.
kD-MEDIANSconsistently outperformed the others with respect to quality. On average,
E
XPECTATIONMAXIMIZATIONis closer than the results in Table 2 but still surpassed byk-DMEDIANS.k-C-L1MEDIANSis the fastest, followed byk-D-MEDIANS.k-MEANShas problems
detecting convergence and sometimes is the slowest. Both E
XPECTATIONMAXIMIZATION
andk-MEANSend up being several times slower thatk-D-MEDIANSandk-C-L1MEDIANS.
kC-L1MEDIANScan produce some poor results, as illustrated by Table 2.
Because the results of these algorithms depend on their random initialization, we have
compared them when they are executed 10 times, but for each execution, all algorithms start
with the same initial con?guration. Using 10 different 3D mixtures (only the true means
are different), the ?rst 4 columns of Table 3 shows the results of 4 algorithms starting
10 times with common random initialization. Clearly E
XPECTATIONMAXIMIZATIONand
k-M
EANShave large error and small variance. FUZZY-c-MEANS(Bezdek, 1981) has small
error on average and nil variance. This shows that F
UZZY-c-MEANSis the least subject to the
initialization con?guration. In practical settings, all these algorithms should be executed
several times and the best solution of all (measured by the criteria they are optimizing)
should be adopted as the answer from such algorithm. This multi-start version eliminates
the dependency on the initial con?guration. We declared an algorithm a multi-start winner,
if it produced the best result in each of 10 multi-starts, each consisting of 10 random initial
con?gurations. The last column of Table 3 shows that our algorithm was the winner for the

FAST AND ROBUST GENERAL PURPOSE CLUSTERING ALGORITHMS145
Table 3.Results for 10 dataset each consisting of a 3-D mixture of normals with 20% noise.
10 common start con?gurations
error mesured assum3
i=1	?
 ?j??j	
EXPECTATIONMultistart
Dataset MAXIMIZATIONk-MEANSFUZZY-c-MEANSk-D-MEDIANSwinner
14.75?05.65?41.92?013.8?10k-D-MEDIANS
23.96?36.17?31.94?010.90?5k-D-MEDIANS
39.84?315.78?26.21?37.77?6k-D-MEDIANS
410.59?54.93?41.57?05.12?6k-D-MEDIANS
511.16?35.80?42.03?07.54?5k-D-MEDIANS
615.09?013.04?51.80?010.09?6k-D-MEDIANS
710.88?26.29?41.07?05.60?5k-D-MEDIANS
83.3?05.31?44.17?65.51?6k-D-MEDIANS
913.35?39.52?42.72?07.13?5k-D-MEDIANS
10 9.11?26.79?42.21?04.54?5k-D-MEDIANS
10 data sets. Occasionally our methods provide poor results, on some initial con?gurations.
But their multi-start version is superior to all others.
kC-L1MEDIANSis faster thank-D-MEDIANS,but one should be aware thatk-C-L1
MEDIANSperforms poorly when the clusters are the synergy (interaction) of the attributes.
Figure 8 shows two 2D clusters. They have the very distinctive pattern: they are lines. However, for each coordinate, the data is a uniform distribution. The algorithmkC-L1MEDIANS
?nds cluster with over 40% error 90% of the time and 10% of the time is totally wrong
providing two clusters separated by the lineY=0.5. By contrast,kD-MEDIANSperforms
very well in this data set, 90% of the time the misclassi?cation is only 10%.
The statistical literature has rejected the L1-metric optimization because the estimator
of location can be outside the convex hull of the cloud of points for which it is estimating
acenter (Rousseeuw and Leroy, 1987). A simple example is the 3 point set (1,0,0), (0,1,0)
and (0,0,1) in 3D. TheL
1center is (0,0,0) which is outside the convex hull.
Figure 8.Data is uniform if projected to either axis, but has a clear pattern.

146ESTIVILL-CASTRO AND YANG
4.4. A large text dataset experiment
As a benchmark for our algorithms we used a setting in text clustering. We conducted
experiments on a well-known R
EUTERS-21578 dataset.3This dataset has been used before
as a benchmark for representative-based clustering in data mining (Bradley and Fayyad,
1998; Fayyad et al., 1998). We reproduced the experiments to asses our algorithms.
Wederived two datasets from the original text ?lereut2-all.sgmconsisting of 21,578
SGML marked documents. Dataset one (D1) has 302 dimensions while dataset two (D2)
has 135 dimensions. D1 columns correspond to the 302 most frequent words in the entire
collection. A record in D1 corresponds to an document and has the counts for these 302
words as they appear in the document. D2 columns correspond to the 135 topics in the entire
collection. A record in D2 is a vector of counts for these 135 topics.
Our experiment compares clustering these two large datasets with ?ve different clustering
methods. These are our two algorithmskD-MEDIANSandk-CONTINUOUS-MEDIANS,our
novel implementation ofkC-L1MEDIANSand two fast versions ofk-MEANS,asimple
standardk-M
EANSand alsok-HARMONICMEANS.
The 302 most frequent words are extracted from all words between the tag pairs (TEXT
/TEXT),(TITLE/TITLE)and (BODY/BODY),and included abbreviations like
mln,pctandcorp.
There is a standard set of 135 topic words for the Reuters dataset. However not all topics
appear in the dataset. Actually only 120 topic words appear. Despite some documents have
no topic, we do not exclude them in our experiment.
Datasets D1 and D2 are used in our experiment as raw data for clustering analysis. We
would like to identify which of all the representative-based clustering algorithms provides
the best clusters.
Because the algorithms we are comparing are optimizing different criteria, using any
of these criteria to compare all algorithms could be seen as favorable to the algorithm
that is explicitly attempting to optimize such criteria. Therefore, because clustering aims
at reducing diversity within a class, we decided to use entropy on the attribute-vectors
to measure the diversity in clustering results. We also used total gravity for a measure,
because this is the criteria used byk-M
EANS.Weuse this to show thatk-MEANSis actually
the poorest performance even for the criteria it is explicitly optimizing.
Forthe entropy analysis, we ?rst compute dissimilarity inside each cluster. For a given
clusterC
jwithnjelements andmdimensions, after normalizing each vector, we add all
the values in each attribute. That is, we ?nd the vector
 e=
 xi?Cj
 xi.
Now if e
T=(e1,e2,...,em), the entropy of clusterCjis given by
E
n(Cj)=?
m
i=1
ei
njlog2

ei
nj

.(7)
The entropy of a clustering result is just the sum of the entropy in all clusters. The
clustering method that has smaller entropy has reduced diversity in the clusters the best.

FAST AND ROBUST GENERAL PURPOSE CLUSTERING ALGORITHMS147
Table 4.Algorithms ranked by quality of the clustering on Reuters datasets consisting of 21,578 records.
Data set D1 Data set D2
(dimensionD=302) (dimensionD=135)
n=21,578
Algorithm Entropy Gravity CPU s Entropy Gravity CPU s
k-D-MEDIANS440 2 622,467 3,521 40 3,742 312
kCONTINUOUS-MEDIANS423 2 764,454 885 49 4,093 226
k-M
EANS505 2 782,003 288 62 5,713 72
k-H
ARMONICMEANS524 3 342,582 768 41 10,034 75
kC-L1MEDIANS553 3 024,238 2,066 68 10,983 739
The gravity of each cluster is the sum of squared Euclidean distance of all points in the
clusterC
jto their representative, and the total gravity is the sum of gravity over all clustersC
j.
Weperformed this experiment on implementations in Java. Table 4 shows a summary of
the experimental results. Clearly, for both, Entropy and Gravity assessment of the clusters,
our algorithms obtain better clustering results. Also, our algorithms are scalable, they are
linear inD(the dimension) andO(nlogn)time is required, wherenis the size of the
datasets. The CPU time measurements show that they are a constant factor of about 5
slower than fast versions ofk-M
EANS(this is across the argumentsnandD). However, they
compensate this ?xed overhead by much improved clustering results. The readers may note
that oncek-H
ARMONICMEANSperformed better with respect to Entropy, but much worse
with respect to Gravity. This seems to indicate that Gravity is inherently a less effective
clustering criteria, sensitive to outliers (Murray and Estivill-Castro, 1998).
5. Final remarks
Section 4.1 shows that our algorithms are slightly more costly thank-M
EANSbutcertainly much faster than alternatives like E
XPECTATIONMAXIMIZATIONand Gibbs Sampling.
Section 4.2 shows that our algorithm provide much more resistance to noise and outliers.
Section 4.3 shows that they offer high statistical quality. Section 4.4 shows how our algorithms can be applied successfully to a case study previously used in the Data Mining
literature. Our algorithms produce clusterings with improved results.
The algorithms presented here are suitable for exploratory data analysis. They do not
depend on the order of the data, as some variants ofk-M
EANSand they do not demand
detailed initialization. Their use brings insight into the structure of a large multidimensional
data set. Because they are faster than E
XPECTATIONMAXIMIZATION,they can be applied
in combination with criteria for determining the numberkof clusters. Recall that the most
robust criteria to ?nd an estimate of the value ofkrepeatedly clusters with different values
ofk(Ng and Han, 1994; Oliver et al., 1996).

148ESTIVILL-CASTRO AND YANG
Notes
1. A functionf(n)isinO(g(n)) if there isn0such thatf(n)?g(n),?n>n0.Afunctionf(n)isin(g(n)) if
f(n)?g(n)for in?nitely manyn.Afunction isf(n)is(g(n)) if it is bothO(g(n)) and(g(n)) (Graham
et al., 1989).
2.http://www.cs.toronto.ca/~radford/
3.http://www.research.att.com/~lewis/reuters21578/README.txt
References
Aldenderfer, M.S. and Blash?eld, R.K. 1984. Cluster Analysis. Beverly Hills, USA: Sage Publications.
Apostol, T.M. 1969. Calculus?Volume II, second edition. NY, USA: John Wiley & Sons.
Arnold, S.F. 1993. Gibbs sampling. In Handbook of Statistics 9, C.R. Rao (Ed.), Amsterdam, North Holland,
pp. 599?625.
Arora, S., Raghavan, P., and Rao, S. 1998. Approximation schemes for Euclideank-medians and related problems.
In Proceedings of the 30th Annual ACM Symposium on the Theory of Computing (STOC). Dallas; TX, ACM,
ACMPress. ISBN: 0897919629, pp. 106?113.
Bajaj, C. 1986. Proving geometric algorithm non-solvability: An application of factoring polynomials. Journal of
Symbolic Computation, 2:99?102.
Ban?eld, J.D. and Raftery, A.E. 1993. Model-Based Gaussian and non-Gaussian clustering. Biometrics, 49:803?
821.
Berry, M.J.A. and Linoff, G. 1997. Data Mining Techniques?For Marketing, Sales and Customer Support. NY,
USA: John Wiley & Sons.
Bezdek, J.C. 1981. Pattern Recognition with Fuzzy Objective Function Algorithms. Plenum Press, New York.
Bradley, P.S. and Fayyad, U. 1998. Re?ning the initial points ink-means clustering. In Proceedings of the
Fifteenth International Conference on Machine Learning. San Mateo, CA. Morgan Kaufmann Publishers,
pp. 91?99.
Bradley, P.S., Fayyad, U., and Reina, C. 1998. Scaling clustering algorithms to large databases. In Proceedings
of the Fourth International Conference on Knowledge Discovery and Data Mining. R. Agrawal and P. Stolorz
(Eds.), AAAI Press, pp. 9?15.
Bradley, P.S., Mangasarian, O.L., and Street, W.N. 1997. Clustering via concave minimization. Advances in neural
information processing systems, 9:368?374.
Bulmer M.G. 1979. Principles of Statistics, second edition, Dover, NY.
Casela, G. and Berger, R.L. 1990. Statistical Inference. CA: Wadsworth & Brooks/Cole, Belmont.
Celeux, G. and Govaret, G. 1995. Gaussian parsimonious clustering models. Pattern Recognition, 28(5):781?
793.
Cherkassky, V. and Muller, F. 1998. Learning from Data?Concept, Theory and Methods. NY, USA: John Wiley
&Sons.
Dempster, A.P., Laird, N.M., and Rubin, D.B. 1977. Maximum likehood from incomplete data via the EM algorithm. Journal of the Royal Statistical Society B, 39:1?38.
Dowe, D., Baxter, R.A., Oliver, J.J., and Wallace, C. 1998. Point estimation using the Kullback-Leibler loss
function and MML. In Proceedings of Second Paci?c-Asia Conference on Knowledge Discovery and Data
Mining PAKDD-98. X. Wu, R. Kotagiri, and K.K. Korb (Eds.), Melbourne, Australia, Springer-Verlag Lecture
Notes in Arti?cial Intelligence 1394, pp. 87?95.
Duda, R.O. and Hart, P.E. 1973. Pattern Classi?cation and Scene Analysis. NY, USA: John Wiley & Sons.
Estivill-Castro, V. 2002. Why so many clustering algorithms?A position paper. SIGKDD Explorations, 4(1):65?
75.
Estivill-Castro, V. and Houle, M.E. 2001. Robust distance-based clustering with applications to spatial data mining.
Algorithmica, 30(2):216?242.
Estivill-Castro, V. and Murray, A.T. 1998. Discovering associations in spatial data?An ef?cient medoid based
approach. In Proceedings of the 2nd Paci?c-Asia Conference on Knowledge Discovery and Data Mining

FAST AND ROBUST GENERAL PURPOSE CLUSTERING ALGORITHMS149
(PAKDD-98), X. Wu, R. Kotagiri, and K.K. Korb (Eds.), Melbourne, Australia, Springer-Verlag, Lecture Notes
in Arti?cial Intelligence 1394, pp. 110?121.
Everitt, B. 1980. Cluster Analysis, 2nd edition. New York, USA: Halsted Press.
Fayyad, U., Reina, C., and Bradley, P.S. 1998. Initialization of iterative re?nement clustering algorithms. In
Proceedings of the Fourth International Conference on Knowledge Discovery and Data Mining, R. Agrawal
and P. Stolorz (Eds.), AAAI Press, pp. 194?198.
Fraley, C. and Raftery, A.E. 1998. How many clusters? which clustering method? answers via model-based cluster
analysis. Computer Journal, 41(8):578?588.
Francis, R.L. 1974. Facility Layout and Location: An Analytical Approach. Englewood Cliffs, NJ: Prentice-Hall,
Inc.
Gelman, A., Carlin, J.B., Stern, H.S., and Rubin, D.B. 1995. Bayesian Data Analysis. London: Chapman & Hall.
Graham, R.L., Knuth, D.E., and Patashnik, O. 1989. Concrete Mathematics. Reading, MA: Addison-Wesley
Publishing Co.
Gupta, S.K., Rao, K.S. and Bhatnagar, V. 1999. K-means clustering algorithm for categorical attributes. In
Data Warehousing and Knowledge Discovery DaWaK-99, M. Mohania and A.M. Tjoa (Eds.), Florence, Italy.
Springer-Verlag Lecture Notes in Computer Science 1676, pp. 203?208.
Huang, Z. 1998. Extensions to thek-means algorithm for clustering large data sets with categorical values. Data
Mining and Knowledge Discovery, 2(3):283?304.
Jordan, M.I. and Jacobs, R.I. 1993. Supervised learning and divide-and-conquer: A statistical approach. In Proceedings of the Tenth International Conference on Machine Learning, San Mateo, CA, Morgan Kaufmann
Publishers, pp. 159?166.
Kaufman, L. and Rousseuw, P.J. 1990. Finding Groups in Data: An Introduction to Cluster Analysis. NY, USA:
John Wiley & Sons.
Kuhn, H.W. 1967. On a pair of dual non-linear problems. In J. Abadie and S. Vajda (Eds.), Nonlinear programming,
page Chapter 3, NY, USA. John Wiley & Sons.
Kuhn, H.W. 1973. A note on Fermat?s problem. Mathematical Programming, 4(1):98?107.
Kuhn, H.W. and Kuenne, E. 1962. An ef?cient algorithm for the numerical solution of the generalized Weber
problem in spatial economics. Journal of Regional Science, 4(2):21?33.
MacQueen, J. 1967. Some methods for classi?cation and analysis of multivariate observations. In 5th Berkley
Symposium on Mathematical Statistics and Probability, L. Le Cam and J. Neyman (Eds.), Volume 1, pp. 281?
297.
Massa, S., Paolucci, M., and Pulia?to, P.P. 1999. A new modelling technique based on Markov chains to mine
behavioral patterns in event based time series. In Data Warehousing and Knowledge Discovery DaWaK-99,
M. Mohania and A.M. Tjoa (Eds.), Florence, Italy. Springer-Verlag Lecture Notes in Computer Science 1676,
pp. 331?342.
Meilijson, I. 1989. A fast improvement to the EM algorithm in its own terms. Journal of the Royal Statistical
Society B, 51(1):127?138.
Murray, A.T. and Estivill-Castro, V. 1998. Cluster discovery techniques for exploratory spatial data analysis.
International Journal of Geographic Information Systems, 12(5):431?443.
Ng, R.T. and Han, J. 1994. Ef?cient and effective clustering methods for spatial data mining. In Proceedings of the
20th Conference on Very Large Data Bases (VLDB), J. Bocca, M. Jarke, and C. Zaniolo (Eds.), San Francisco,
CA: Santiago, Chile, Morgan Kaufmann Publishers, pp. 144?155.
Oliver, J.J., Baxter, R.A., and Wallace, C.S. 1996. Unsupervised learning using MML. In Proceedings of the
13th Machine Learning Conference, L. Saitta (Ed.), San Mateo, CA, Morgan Kaufmann Publishers, pp. 364?
372.
Overton, M.L. 1983. A quadratically convergent method for minimizing a sum of Euclidean norms. Mathematical
Programming, 27:34?63.
Rogers, G.W., Wallet, B.C., and Wegman, E.J. 1997. A mixed measure formulation of the EM algorithm for
huge data set applications. In Proceedings of the 28th Symposium on the Interface Between Computer Science
and Statistics, L. Billard and N.I. Fisher (Eds.), Sydney, Australia, Interface Foundation of North America,
pp. 492?497.
Rousseeuw, P.J. and Leroy, A.M. 1987. Robust Regression and Outlier Detection. NY, USA: John Wiley
&Sons.

150ESTIVILL-CASTRO AND YANG
Selim, S.Z. and Ismail, M.A. 1984.k-means-type algorithms: A generalized convergence theorem and characterization of local optimality. IEEE Transactions on Pattern Analysis and Machine Intelligence, PAMI-6(1):81?
86.
Smith, A.F.M. and Roberts, G.O. 1993. Bayesian computation via the Gibbs sampler and reated Markov chain
Monte Carlo methods. Journal of the Royal Statistical Society B, 55(1):2?23.
Tanner, M.A. 1993. Tools for Statistical Inference. Springer-Verlag, NY, US.
Titterington, D.M., Smith, A.F.M., and Makov, U.E. 1985. Statistical Analysis of Finite Mixture Distributions.
UK: John Wiley & sons.
Wallace, C.S. and Freeman, P.R. 1987. Estimation and inference by compact coding. Journal of the Royal Statistical
Society, Series B, 49(3):240?265.
Wesolowsky, G. 1993. The Weber problem: History and perspectives. Location Science, 1:5?23.
Zhang, B., Hsu, M., and Dayal, U. 2007.K-harmonic means?a spatial clustering algorithm with boosting.
In J. Roddick and K. Hornsby (Eds.), Proceedings of the International Workshop on Temporal, Spatial and
Spatio-Temporal Data Mining?TSDM2000, in conjunction with the 4th European Conference on Principles
and Practices of Knowledge Discovery and Databases, Lyon, France, 2000. Springer-Verlag Lecture Notes in
Arti?cial Intelligence, pp. 31?42.
Vladimir Estivill-Castroobtained his Ph.D. in 1991 from the Department of Computer Science, U. of Waterloo,
in Canada. He has held several academic and industry-based position in Australia, Canada and Mexico. He is
amember of the ACM and IEEE Computer Society and Chair of the Program Committee for the Australasian
Computer Science Conference. He is currently head of the School of Computing and Information Technology at
Grif?th University, Australia.
Jianhua Yangreceived his Ph.D. in 2002 from the University of Newcastle, Australia. He is currently a lecturer
in the School of Computing and Information Technology, Cambelltown Campus, at the University of Western
Sydney, Australia. His research interest include data mining, Clustering, Support Vector Machines and Validity.