Data Mining and Knowledge Discovery, 10, 87?116, 2005c2005 Springer Science + Business Media, Inc. Manufactured in The Netherlands.
Ef?cient Algorithms for Mining and Incremental
Update of Maximal Frequent Sequences?
BEN KAOkao@cs.hku.hkMINGHUA ZHANG mhzhang@cs.hku.hkCHI-LAP YIPclyip@cs.hku.hkDAVID W. CHEUNG dcheung@cs.hku.hkDepartment of Computer Science, The University of Hong Kong, Hong Kong
Editor:Usama Fayyad
Received April 15, 2003; Revised April 14, 2004
Abstract.Westudy two problems: (1) mining frequent sequences from a transactional database, and (2) in-cremental update of frequent sequences when the underlying database changes over time. We review existingsequence mining algorithms includingGSP,PrefixSpan,SPADE,andISM.Wepoint out the large memory re-quirement of Pref ixSpan,SPADE,andISM,and evaluate the performance ofGSP.Wediscuss the high I/O costofGSP,particularly when the database contains long frequent sequences. To reduce the I/O requirement, we pro-pose an algorithmMFS,which could be considered as a generalization ofGSP.The general strategy ofMFSis to?rst ?nd an approximate solution to the set of frequent sequences and then perform successive re?nement untilthe exact set of frequent sequences is obtained. We show that this successive re?nement approach results in asigni?cant improvement in I/O cost. We discuss howMFScan be applied to the incremental update problem. Inparticular, the result of a previous mining exercise can be used (byMFS)asagood initial approximate solution forthe mining of an updated database. This results in an I/O ef?cient algorithm. To improve processing ef?ciency,we devise pruning techniques that, when coupled withGSPorMFS,result in algorithms that are bothCPUand I/Oef?cient.
Keywords:data mining, sequence, incremental update
1. Introduction
Data mining has recently attracted considerable attention from database practitioners and
researchers because of its applicability in many areas such as decision support, market
strategy and ?nancial forecasts. Combining techniques from the ?elds of machine learning,
statistics and databases, data mining enables us to ?nd out useful and invaluable information
from huge databases.
One of the many data mining problems is the extraction of frequent sequences from
transactional databases. The goal is to discover frequent sequences of events. For example,
an on-line bookstore may ?nd that most customers who have purchased the book ?The
Gunslinger? are likely to come back again in the future to buy ?The Gunslinger II? in another
?This research is supported by Hong Kong Research Grants Council grant HKU 7040/02E.

88KAO ET AL.
transaction. Knowledge of this sort enables the store manager to conduct promotional
activities and to come up with good marketing strategies. As another example, applying
sequence mining on a medical database may reveal that the occurrence of a sequence of
events would likely lead to the occurrence of certain illness or symptoms. As a third example,
aweb site manager may mine the web-log sequences to ?nd the visitors? access patterns so
as to improve the site design.
The problem of mining frequent sequences was ?rst introduced by Agrawal and Srikant
(1995). In their model, a database is a collection of transactions. Each transaction is a
set of items (or an itemset) and is associated with a customer ID and a time ID. If one
groups the transactions by their customer IDs, and then sorts the transactions of each
group by their time IDs in increasing value, the database is transformed into a number of
customer sequences. Each customer sequence shows the order of transactions a customer
has conducted. Roughly speaking, the problem of mining frequent sequences is to discover ?subsequences? (of itemsets) that occur frequently enough among all the customer
sequences.
Many works have been published on the problem and its variations (Agrawal and Srikant,
1995; Srikant and Agrawal, 1996; Zaki, 2000; Parthasarathy et al., 1999; Garofalakis et al.,
1999; Pei et al., 2001). Among them,PrefixSpan(Pei et al., 2001) andSPADE(Zaki,
2000) are two very ef?cient algorithms. Unfortunately, both algorithms require storing a
(transformed) portion of the database in memory to achieve ef?ciency. If the database is
large compared with the amount of memory available, memory paging and/or disk I/O
would substantially slow them down. Thus,PrefixSpanandSPADEare good for small
databases. For large ones, a good choice isGSP(Srikant and Agrawal, 1996).
GSPis a multi-phase iterative algorithm. It scans the database a number of times. Very
similar to the structure of the Apriori algorithm (Agrawal and Swami, 1993) for mining
association rules,GSPstarts by ?nding all frequent length-1 sequences1by scanning the
database. This set of length-1 frequent sequences is then used to generate a set of candidate
length-2 sequences. The supports, or occurrence frequencies, of the candidate sequences
are counted by scanning the database again. Those length-2 sequences that are frequent are
used to generate candidate sequences of length 3, and so on. This process is repeated until
no more frequent sequences are discovered during a database scan, or no candidates are
generated.
The key of theGSPalgorithm is its candidate generation functionGSPGen.GSPGen
wisely generates only those candidate sequences that have the potential of being frequent.
This makesGSPcomputationally ef?cient. However, we observe that each iteration of
GSPonly discovers frequent sequences of the same length. In particular, a length-kfrequent
sequence is discovered only in thek-th iteration of the algorithm. Consequently, the number
of iterations (and hence database scans) is dependent on the length of the longest frequent
sequences in the database. Therefore, if the database is huge and if it contains very long
frequent sequences,GSPsuffers from a high I/O cost.
In many applications, the content of a database changes over time. For example, new customer sequences are added to a bookstore?s database as the store recruits new customers.
Similarly, every visit to a web site will add a new log to the site?s log database. There are
also cases in which we have to delete sequences from the database. As an example, when

MINING AND INCREMENTAL UPDATE OF MAXIMAL FREQUENT SEQUENCES89
mining current access patterns of a web site, we may need to delete some out-of-date logs
(say those that are more than a year old). Since an operational database changes continuously, the set of frequent sequences has to be updated incrementally. One simple strategy
is to applyGSPon the updated database. However, this strategy fails to take advantage
of the valuable information obtained from a previous mining exercise. We note that this
information is particularly useful if the updated database and the old one share a signi?-
cant portion of common sequences. An incremental update algorithm that makes use of a
previous mining result should therefore be much more ef?cient than a mining-from-scratch
approach.
The goals of this paper are twofold: (1) we analyze and improve the I/O performance
ofGSPand (2) we study the problem of incremental maintenance of frequent sequences.
In the rest of this section, we give a preview of our approach to the two problems and the
techniques used.
As we have mentioned, an intrinsic problem ofGSPis that frequent sequences are discovered incrementally length-wise, with each iteration (database scan) discovering frequent
sequences that are one unit longer than those found in the previous iteration. This property
is a direct consequence ofGSPGen.Genbeing only capable of generating candidates of
the same length. To improve I/O performance, we devise a new algorithm calledMFS.Our
algorithm consists of the following two components:
1. We ?rst ?nd anapproximate solution, Sest,to the set of frequent sequences. One way to
obtainSestis to mine a sample of the database using, for example,GSP.Wethen scan
the database once to verify and to retain those sequences inSestthat are frequent w.r.t.
the whole database.
2. We generalizeGSPGenso that the generation function is capable of accepting a set
of frequent sequences of various lengths as input, and returning a set of candidate
sequences of various lengths as output. We call the new candidate generation function
MGen.WeapplyMGenonSestto generate candidate sequences. By scanning the database
once, we re?neSestby adding to it those candidate sequences that are frequent. The
candidate-generation-re?nement process is repeated until no more candidates can be
generated.
As we will see in Section 6, coupling the above techniques makesMFSmuch more
I/O ef?cient thanGSP.Intuitively, the initial approximate solution givesMFSahead-start
towards ?nding the exact set of frequent sequences. As an example, consider a database
that contains a length-10 frequent sequences.WithGSP,10iterations (database scans)
are needed to discovers.WithMFS,however, if all the length-9 sub-sequences ofsare
discovered in the approximate solution, then only 1 iteration is needed to obtains.Wewill
discuss how sampling is done to obtain a good approximate solution that allowsMFSto
achieve its I/O ef?ciency in this paper.
Wenote thatMFScan be effectively applied to the incremental update problem. This is
because the set of frequent sequences found in the old database can well be used asSestfor
mining the new database. We can thus save the effort in mining the sample.

90KAO ET AL.
Tofurther improve the ef?ciency of the incremental update algorithm, we propose a
pruning technique that removes candidate sequences before their supports w.r.t. the database
are counted. The pruning technique is made based on the following observations:
?If one knows about the support of afrequentsequence in the old database, then the
sequence?s support w.r.t. the new database can be deduced by scanning the inserted customer sequences and the deleted customer sequences. The portion (typically the majority)
of the database that has not been changed needs not be processed.
?Given that a sequence is not frequent w.r.t. the old database, the sequence cannot become
frequent unless its support in the inserted customer sequences islarge enoughand that
its support in the deleted customer sequences issmall enough.This observation allows
us to determine whether a candidate sequence should be considered by ?looking? at the
smallportion of the database that has been changed.
By applying the pruning technique onGSPandMFS,weobtain their incremental versions,
namely,GSP+andMFS+.
Weconducted an extensive experiment comparing the performance of the various algorithms for the sequence mining problem and also for the incremental update problem. For
the sequence mining problem, we will show that in many cases, the I/O cost ofMFSis signi?cantly less than that ofGSP.Wewill also show how the performance gainMFSachieves
depends on the accuracy of the initial estimateSest.As an extreme case,MFSrequires only
two database scans ifSestcovers all frequent sequences of the database. This number is
independent of the length of the longest frequent sequences. For a database containing long
frequent sequences, the I/O saving is signi?cant. For the incremental update problem, our
experiment results show thatGSP+andMFS+save CPU cost signi?cantly compared with
GSPandMFS.
The rest of this paper is organized as follows. In Section 2 we give a formal de?nition of the
problem of mining frequent sequences and that of incremental update. In Section 3 we review
some related algorithms includingGSP,SPADE,ISM,andPrefixSpan.Section 4 presents
theMFSalgorithm and its candidate generation functionMGen.Section 5 introduces the
pruning technique and presents the two incremental algorithmsGSP+andMFS+.Experiment
results comparing the performance of the algorithms are shown in Section 6. Finally, we
conclude the paper in Section 7.
2. Problem de?nition
In this section we formally de?ne the problem of mining frequent sequences and the incremental update problem. We also de?ne some notations to simplify our discussion.
LetI={i1,i2,...,im}be a set of literals called items. An itemsetXis a set of items
(hence,X?I). A sequences=t1,t2,...,tnis an ordered set of itemsets. The length
of a sequencesis de?ned as the number of items contained ins(denoted by|s|). If an
item occurs several times in different itemsets of a sequence, the item is counted for each
occurrence. For example, ifs={1},{2,3},{1,4},then|s|=5.

MINING AND INCREMENTAL UPDATE OF MAXIMAL FREQUENT SEQUENCES91
Figure 1.De?nitions ofD,D,?,D?and+.
Consider two sequencess1=(a1,a2,...,am)ands2=(b1,b2,...,bn). We say thats1
containss2,orequivalently,s2is asubsequenceofs1if there exist integersj1,j2,...,jn,
such that 1?j1<j2<???<jn?mandb1?aj1,b2?aj2,...,bn?ajn.We
represent this relationship bys2s1.Asanexample, the sequences2={a},{b,c},{d}is
contained ins1={e},{a,d},{g},{b,c,f},{d}because{a}?{a,d},{b,c}?{b,c,f},
and{d}?{d}.Hence,s2s1.Onthe other hand,s2s3={a,d},{d},{b,c,f}
because{b,c}occurs before{d}ins2,which is not the case ins3.
Given a sequence setVand a sequences,ifthere exists a sequences?Vsuch that
ss,wewrites
V.Inwords,s
Vifsis contained in some sequence ofV.
Given a sequence setV,asequences?Vismaximalifsis not contained in any other
sequence inV.That is,sis maximal if?ss.t. (s?V)?(s=s)?(ss). We use
Max(V)torepresent the set of all maximal sequences inV.
Given a databaseDof sequences, thesupport countof a sequence s, denoted by?sD,is
de?ned as the number of sequences inDthat contains.Thefractionof sequences inD
that containsis called thesupportofs(represented by sup(s)). If we use the symbol|D|
to denote the number of sequences inD(or the size ofD), we have sup(s)=?sD/|D|.
If sup(s)) is not less than a user speci?ed support thresholdps,sis afrequent sequence.
Weuse the symbolLito denote the set of all length-ifrequent sequences. Also, we useL
to denote the set of all frequent sequences. That isL=??i=1Li.The problem of mining
frequent sequences is to ?nd allmaximalfrequent sequences in a databaseD(i.e., Max(L)).
Forthe incremental update problem, we assume that a previous mining exercise has
been executed on a databaseDto obtain the supports of the frequent sequences inD.The
databaseDis then updated by deleting a set of sequences?followed by inserting a set of
sequences+.Let us denote the updated databaseD.Note thatD=(D??)?+.Let
the set of sequences shared byDandDbeD?,hence,D?=D??=D?+.Since
the relative order of the sequences within a database does not affect the mining results,
we may assume (without loss of generality) that all deleted sequences are located at the
beginning of the database and all new sequences are appended at the end, as illustrated in
?gure 1.
The incremental update problem is to ?nd all maximal frequent sequences in the database
Dgiven?,D?,+,and the result of miningD.Table 1 summarizes the notations we
use in this paper.
3. Related works
In this section we review some related algorithms. These algorithms includeGSP,Pref
ixSpan,SPADE,andISM.Aswehaveindicated in Section 1,SPADEandPrefixSpanare two

92KAO ET AL.
Table 1.Notations.
Symbol Description
SAsequence
?sXSupport count of sequence s in databaseX
?sSupport threshold
|X|Number of sequences in databaseX
LiThe set of length-i frequent sequences
LThe set of all frequent sequences
DOld database
DUpdated database
?The set of deleted sequences
+The set of inserted sequences
D?The set of sequences shared byDandD
ef?cient algorithms for mining frequent sequences. However, their memory requirements
are large and thus are only suitable for mining small databases.ISMis an incremental update
algorithm derived fromSPADE.Readers who are familiar with these algorithms may skip
this section.
3.1. GSP
Agrawal and Srikant ?rst studied the problem of mining frequent sequences (Agrawal and
Srikant, 1995) and they proposed an algorithm calledAprioriAll.Later, they improved
AprioriAlland came up with a more ef?cient algorithm calledGSP(Srikant and Agrawal,
1996).GSPcan also be used to solve other generalized versions of the frequent-sequence
mining problem. For example, a user can specify a sliding time window. Items that occur
in itemsets that are within the sliding time window could be considered as to occur in the
same itemset.
Similar to the structure of the Apriori algorithm (Agrawal and Swami, 1993) for mining
association rules,GSPstarts by ?nding all frequent length-1 sequences from the database.
Aset of candidate length-2 sequences are then generated. The support counts of the candidate sequences are then counted by scanning the database once. Those frequent length-2
sequences are then used to generate candidate sequences of length 3, and so on. In general,
GSPuses a functionGSPGento generate candidate sequences of lengthk+1given the
set of all frequent length-ksequences. The algorithm terminates when no more frequent
sequences are discovered during a database scan.
The candidate generation functionGSPGenworks as follows. Given the set of all frequent
length-ksequences,Lk,asinput,GSPGenconsiders every pair of sequencess1ands2in
Lk.Ifthe sequence obtained by deleting the ?rst item ofs1is equal to the sequence obtained
by deleting the last item ofs2,then a candidate is generated by appending the last item
ofs2to the end ofs1.For example, considers1={A,B},{C}ands2={B},{C,D}.

MINING AND INCREMENTAL UPDATE OF MAXIMAL FREQUENT SEQUENCES93
Table 2.Database.
Customer ID Sequence
1{A,B,C},{E,G},{C,D}
2{A,B},{A,D,E}
3{A,F},{B,E}
4{A,B,F},{C,E}
Table 3.Mining process ofGSP.
C1{{A},{B},{C},{D},{E},{F},{G}},
L1{{A},{B},{E}},
C2{{A,B},{A,E},{B,E},{A},{A},{A},{B},
{A},{E},{B},{A},{B},{B},{B},{E},{E},{A},{E},{B},{E},{E}},
L2{{A,B},{A},{E},{B},{E}}
C3{{A,B},{E}}L3{{A,B},{E}}C4?
Since removing the leading itemAfroms1gives the same sequence ({B},{C})asthat
obtained by removing the trailing itemDfroms2,acandidate sequence{A,B},{C,D}is
generated byGSPGen.After a candidate sequencesis generated,GSPGenchecks whether
all subsequences ofsare frequent. If not, the candidate is thrown away.
As an example, consider the database shown in Table 2. If the support threshold is 75%,
then a sequence is frequent if it is contained in at least 3 customer sequences. In this case,
the candidates (Ci?s)generated byGSPGenand the frequent sequences (Li?s)discovered
byGSPfor each iteration (i)are listed in Table 3.
GSPis an ef?cient algorithm. However, the number of database scans it requires is determined by the length of the longest frequent sequences. Consequently, if there are very long
frequent sequences and if the database is huge, the I/O cost ofGSPcould be substantial.
3.2. Pre?xSpan
PrefixSpanis a newly devised ef?cient algorithm for mining frequent sequences (Pei
et al., 2001).PrefixSpanmines frequent sequences by intermediate database generation
instead of the tradition approach of candidate sequence generation.PrefixSpanis shown
to be ef?cient if suf?cient amount of memory is available.
In Pei et al. (2001), it is assumed without loss of generality that all items within an itemset
are listed in alphabetical order. Before we review the algorithm, let us ?rst introduce several
terminologies de?ned in Pei et al. (2001).

94KAO ET AL.
?pre?x.Given two sequencess1=t1,t2,...,tn,s2=t1,t2,...,tm(m?n),s2is
called a pre?x ofs1if (1)ti=tifori?m?1; (2)tm?tm;and (3) all items in (tm?tm)
are alphabetically ordered after those intm.
Forexample, ifs1={a},{b,c,d},{e},s2={a},{b},s3={a},{d},thens2is a
pre?x ofs1,buts3is not.
?projection.Given a sequences1and one of its subsequencess2(i.e.,s2s1), a sequence
pis called the projection ofs1w.r.t. pre?xs2if (1)Ps1;(2)s2is a pre?x ofp;
(3)pis the ?maximal? sequence that satis?es conditions (1) and (2), that is,?p,s.t.
(pps1)?(p=p)?(s2is a pre?x ofp).
Forexample, ifs1={a},{b,c,d},{e},{f},s2={a},{c,d},thenp={a},{c,d},
{e},{f}is the projection ofs1w.r.t. pre?xs2.
?post?x.Ifpis the projection ofs1w.r.t. pre?xs2,thens3obtained by removing the pre?x
s2frompis called the post?x ofs1w.r.t. pre?xs2.
Forexample, ifs1={a},{b,c,d},{e},{f},s2={a},{c,d},thenp={a},{c,d},
{e},{f},isthe projection ofs1w.r.t. pre?xs2and the post?x ofs1w.r.t. pre?xs2is
{e},{f}.
Ifs2is not a subsequence ofs1,then both the projection and the post?x ofs1w. r.t.s2are
empty.
There are three major steps ofPrefixSpan.
?Find frequent length-1 sequences
In this step,PrefixSpanscans the databaseDonce to ?nd all frequent items. The set of
frequent length-1 sequences isL1={{i}|iis a frequent item}.For example, given the
database shown in Table 2, and a support count threshold of 3, the set of frequent items
is{A,B,E}.
?Divide search space into smaller subspaces
The set of all frequent sequences can be divided into several groups, such that the sequences within a group share the same pre?x item.
Forexample, if{A,B,E}is the set of frequent items discovered in the ?rst step, then
all the frequent sequences can be divided into three groups, corresponding to the three
pre?xes{A},{B},and{E}.
?Discover frequent sequences in each subspace
In this step,PrefixSpan?nds frequent sequences in each sub-space. We use an example
to illustrate the procedure.
Using the running example, to ?nd the frequent sequences with pre?x{A},PrefixSpan
?rst projects the databaseDto get an intermediate databaseD{A}.For every sequence
sinD,D{A}contains the post?x ofsw. r.t.{A}.The projected databaseD{A}of our
example is shown in Table 4. In the table, an underscore ??preceding an itemxindicates
thatxis contained in the same itemset of the last item in the pre?x. For example, w.r.t.
the pre?x{A},the post?x sequence{B,C},{E,G},{C,D}indicates that the items
BandCare contained in the same itemset ofAin an original database sequence.
AfterD{A}is obtained,PrefixSpanscansD{A}once to get all frequent items in
D{A}.Inour example, the frequent items are{B,E}.Sothere are in total two length-2
frequent sequences with pre?x{A},namely,{A,B}and{A},{E}.Then recursively,
the databaseD{A}is projected w.r.t. the pre?xes{B}and{E}to obtainD{A,B}

MINING AND INCREMENTAL UPDATE OF MAXIMAL FREQUENT SEQUENCES95
Table 4.Projected database.
Customer ID Post?x sequence
1{B,C},{E,G},{C,D}
2{B},{A,D,E}
3{F},{B,E}
4{B,F},{C,E}
andD{A},{E}.Each one is recursively mined to obtain frequent sequences with the
corresponding pre?x.
Very different fromGSP,PrefixSpandiscovers frequent sequences by projecting
databases and counting items? supports. This implies that only the supports of sequences
that actually occur in the database are counted. In contrast, a candidate sequence generated byGSPmay not appear in the database at all. The time for generating such a candidate sequence and checking whether such a candidate is a sub-sequence of database
sequences is wasted. This factor contributes to the ef?ciency ofPrefixSpanover
GSP.
The major cost ofPrefixSpanis that of generating projected databases. It can be shown
that for every frequent sequence discovered, a projected database has to be computed for
it. Hence, the number of intermediate databases is very large if there are many frequent
sequences. If the databaseDis large, thenPrefixSpanrequires substantial amount of
memory. Since we are interested in scenarios where large databases are involved (which
is exactly when an ef?cient algorithm is needed most), we do not further our study on
PrefixSpanbecause of its high memory requirement.
3.3.SPADE
The algorithms we have reviewed so far, namely,GSPandPrefixSpan,assume ahorizontal
database representation.Inthis representation, each row in the database table represents
atransaction. Each transaction is associated with a customer ID, a transaction timestamp,
and an itemset. Table 5 shows an example database in the horizontal representation.
Table 5.Horizontal database.
Customer ID Transaction timestamp Itemset
1110 A
1120 B C
2210 A
2220 C D

96KAO ET AL.
Table 6.Vertical database.
Item Customer ID Transaction timestamp
A1110
2210
B1120
C1120
2220
D2220
In Zaki (2000), it is observed that averticalrepresentation of the database may be better
suited for sequence mining. In the vertical representation, every item in the database is
associated with an id-list. For an itema,its id-list is a list of (customer ID, transaction
timestamp) pairs. Each such pair identi?es a unique transaction that containsa.Avertical
database is composed of the id-lists of all items. Table 6 shows the vertical representation
of the database shown in Table 5.
In Zaki (2000), the algorithmSPADEis proposed that uses a vertical database to mine
frequent sequences. As has been shown in previous studies (Zaki, 2000),SPADEoutperforms
GSPfor small databases. To understandSPADE,let us ?rst de?ne two terms: generating
subsequences and sequence id-list.
?generating subsequences.Forasequencessuch that|s|?2, the two generating subsequences ofsare obtained by removing the ?rst or the second item ofs.
?sequence id-list.Similar to the id-list of an item, we can also associate an id-list to a
sequence. The id-list of a sequence s is a list of (Customer ID, transaction timestamp)
pairs. If the pair (C,t)isinthe id-list of a sequences,thensis contained in the sequence
of CustomerC,and that the ?rst item ofsoccurs in the transaction of CustomerCat
timestampt.Table 7 shows the id-list of{A},{C}.
Wenote that if id-lists are available, counting the supports of sequences is trivial. In
particular, the support count of a length-1 sequence can be obtained by inspecting the
vertical database. In general, the support count of a sequencesis given by the number of
distinct customer id?s insSid-list. The problem of support counting is thus reduced to the
problem of sequence id-list computation.
With the vertical database, only the id-lists of length-1 sequences can be readily obtained.
The id-lists of longer sequences have to be computed. In Zaki (2000), it is shown that the idlist of a sequencescan be computed easily byintersectingthe id-lists of the two generating
subsequences ofs.
Table 7.ID-list of{A},{C}.
Customer ID Transaction timestamp
1110
2210

MINING AND INCREMENTAL UPDATE OF MAXIMAL FREQUENT SEQUENCES97
Table 8.Horizontal database generated for comput-ingL2.
Customer ID (item, transaction timestamp) pairs
1(A110) (C 120)
2(A210) (C 220)
Here, we summarize the key steps ofSPADE.
1.Find frequent length-1 sequences.As we have explained, the support count of a length-1
sequence can be obtained by simply scanning the id-list of the lone item in the sequence.
The ?rst step ofSPADEis to discover all frequent length-1 sequences by scanning the
vertical database once.
2.Find frequent length-2 sequences.Suppose there areMfrequent items, then the number
of candidate frequent length-2 sequences isO(M2). If the support counts of these length2sequences are obtained by ?rst computing their id-lists using the intersection procedure,
we have to access id-lists from the vertical databaseO(M2)times.2This could be very
expensive.
Instead,SPADEsolves the problem by building a horizontal database on the ?y that
involves only frequent items. In the horizontal database, every customer is associated
with a list of (item, transaction timestamp) pairs. For each frequent item found in Step
1,SPADEreads its id-list from disk and the horizontal database is updated accordingly.
Forexample, if the frequent items of our example database (Table 6) areA,C,then
the constructed horizontal database is shown in Table 8. After obtaining the horizontal
database, the supports of all candidate length-2 sequences are computed from it.
Weremark that maintaining the horizontal database might require a lot of memory. This
is especially true if the number of frequent items and the vertical database are large.
3.Find long frequent sequences.In step 3,SPADEgenerates the id-lists of long candidate
sequences (those of length?3) by the intersection procedure.SPADEcarefully controls
the order in which candidate sequences (and their id-lists) are generated to keep the
memory requirement at a minimum. For details, readers are again referred to Zaki
(2000).
AlthoughSPADEis shown to be an ef?cient algorithm, we do not extensively evaluate
SPADEfor the following reasons. First,SPADErequires a vertical representation of the
database. In many applications, a horizontal database is more natural. Hence, in order to
applySPADE,the database has to be converted to the vertical representation ?rst, which could
be computationally expensive. Second,SPADEgenerates id-lists and a horizontal database,
which require a large amount of memory. The memory requirement ofSPADEgrows with the
database. For example, we implementedGSPandSPADE,and executed them on a synthetic
database of 1 million sequences.GSPrequired 38 MB of memory, whileSPADEneeded
354 MB. With a larger database of 1.5 million sequences,GSPrequired about the same

98KAO ET AL.
amount of memory, whileSPADEtook 575 MB. Hence, unless memory is abundant,SPADE
is ef?cient only when applied to small databases. In Section 6.5, we further discuss the
space requirement ofSPADE.Inparticular, we brie?y compareSPADEwith our algorithm
overarange of database sizes.
3.4.ISM
ISMis an incremental update algorithm based onSPADE.Itwas designed to handle database
updates where new transactions are appended to existing sequences, or whole new sequences
are added to the database. Similar toSPADE,ISMrequires the availability of a vertical
database. Besides that, it requires the following information w.r.t. the old databaseD:
?all frequent sequences (and their support counts);
?all sequences (and their support counts) in the negative border (NB).
UnderISM,asequencesis in the negative border (NB) ifsis not frequent and either
|s|=1orboth ofsSgenerating subsequences are frequent. Note that this de?nition of
negative border is different from that used in other papers. (The other de?nition requires
thatallsubsequences ofsbe frequent.)
The above information is used to construct anincrement sequence lattice,orISL.A
sequence that is frequent inDor is in the NB ofDis represented by a node in theISL.The
node also contains the support count of the sequence w.r.t.D.Edges in theISLconnect a
sequence with its generating subsequences.
ISMassumes that theISLof the old database is available before the incremental update.
ThisISLis obtained, for example, by a priori execution ofSPADEorISM.Here, we summarize the three key steps ofISM.For further details, readers are referred to Parthasarathy
et al. (1999).
1.UpdateISLif the support count requirement is changed.After obtainingISL,ISM
checks whether there are new sequences added to the old databaseDin the update. If
there are,ISMcomputes the new support count threshold and adjustsISLaccordingly.
In the adjustment, frequent sequences may remain frequent, be moved to the negative
border, or be deleted fromISL.Also, sequences in the negative border may stay in the
negative border or be removed.
2.Update support counts.The next step ofISMis to update the support counts of the
sequences that are present inISL.Since the support ofsw.r.t. the old database is known,
the updated support count can be ef?ciently found. In this step, some sequences in the
negative border may be moved to the frequent sequence set.
3.Capture sequences that were not originally inISL.The third step ofISMis to check
whether there are new sequences that should be added toISLdue to the update. Here,
ISMexecutes aSPADE-like procedure for generating candidate sequences and counting
their supports by id-list intersection.

MINING AND INCREMENTAL UPDATE OF MAXIMAL FREQUENT SEQUENCES99
Wehave conducted experiments onISM.Wefound that, in general,ISMis ef?cient under
two conditions: (1) the ISL structure derived from the database is small and (2) the amount
of update to the database (and hence the amount of adjustment made to ISL) is small. The
former happens, for example, when there are relatively few items in the database. Otherwise,
SPADEcould be more ef?cient thanISMeven for the incremental update problem. Being
derived fromSPADE,ISMhas a similar memory requirement as that ofSPADE.Finally,ISM
does not handle database updates where transactions or sequences are deleted from the
database.
3.5. Other related works
In Wang (1997), Wang studied the problem of incremental update of frequent substrings. In
the paper, the author proposed a data structure called dynamic suf?x tree that allows very
ef?cient updates of frequent substrings. Our sequence mining model differs from that used
in Wang (1997) in two aspects. First, we consider sequences of transactions (or item-sets)
instead of sequences of singular symbols. Although we could map our sequence model
to the sub-string model by using a unique symbol to represent each possible itemset, the
number of symbols would be huge. That would make the algorithm inef?cient. Second, our
objective is to mine frequent sub-sequences instead of frequent sub-strings. In particular,
the sequences mined could represent events that are not necessarily consecutive. As an
example, we consider the{a},{g}asub-sequence of{a},{c},{g}.InWang (1997),
however, the objective is to mine frequent sub-strings, i.e., sequence of symbols that occur
consecutively.
There are also some papers on applying sampling techniques for pattern mining (e.g.,
Lee et al., 1998; Provost et al., 1999). For example, in Provost et al. (1999), the authors
proposed an interesting method that mine a sample of the database with the sample size
increased progressively until no further improvement in the mining accuracy is achieved.
These sample-based mining algorithms are shown to be very ef?cient. However, the results
obtained by those mining algorithms are only approximate ones. In this paper, we study
how sampling can be used to assist us in obtaining the complete set of frequent sequences
ef?ciently.
Finally, a number of studies have been done on the problem of maintaining discovered
association rules. Some examples include (Ayan et al., 1999; Cheung et al., 1996a, 1997,
1996b; Lee and Cheung, 1997; Omiecinski and Savasere, 1998; Sarda and Srinivas, 1998;
Thomas et al., 1997).
4.MFS
In this section we describe our algorithmMFS.Asarecapitulation, the general strategy of
MFSis (1) ef?ciently ?nds an estimate of the set of frequent sequences and (2) re?nes the
estimate successively until no more re?nement can be achieved. We note that if the initial
estimate is suf?ciently close to the ?nal result, then only a few iterations (database scans)
of the re?nement step are needed, resulting in an I/O-ef?cient algorithm.

100KAO ET AL.
Figure 2.AlgorithmMFSand functionMGen.
An initial estimate,Sest,can be obtained in a couple of ways. One possibility is to mine
asmall sample (let?s say 10%) of the database usingGSP.Inthis case, the sample could
be mined using the same support threshold as used to mine the whole dataset. As another
possibility, if the database is updated and mined regularly, the result obtained from a previous
mining exercise can be used asSest.Inthe latter case, no effort is spent in obtaining the
estimated set. This makesMFSsuitable for the incremental update problem.
Figure 2 shows theMFSalgorithm.MFStakes four inputs: the databaseD,the support
threshold?s,the set of all itemsI,and an estimated set of frequent sequencesSest.
AlgorithmMFSmaintains a setMFSS,which is composed of all and only thosemaximal
frequent sequences known so far. Because all subsequences of a frequent sequence are
frequent,MFSSis suf?cient to represent the set of all frequent sequences known.
Since3no frequent sequences are known when the algorithm starts,MFSSis initialized
to the empty set.MFSthen scans the database once to count the supports of all length-1
sequences and all the sequences contained inSest.The maximal frequent sequences found

MINING AND INCREMENTAL UPDATE OF MAXIMAL FREQUENT SEQUENCES101
in this step is put in the setMFSS.After that,MFSiterates the following two steps: (1)
apply a candidate generation functionMGenonMFSSto obtain a candidate set; (2) scan
the database to ?nd out which sequences in the candidate set are frequent. Those frequent
candidate sequences are then used to updateMFSS.This successive re?nement procedure
stops whenMFScannot ?nd any new frequent sequences in an iteration.
The heart ofMFSis theMGenfunction.MGenis a generalization of theGSPGenfunction
ofGSP.Itgenerates a set of candidate sequences of various lengths given a set of frequent
sequences (represented byMFSS)ofvarious lengths.MGentakes three parameters, namely,
MFSS?the set of all maximal frequent sequences known so far;Iteration?a loop counter
thatMFSmaintains; andAlready Counted?a set of sequences whose supports have already
been counted.
MGengenerates candidate sequences by ?joining?MFSSwith itself (lines 3?8). For every
pair of frequent sequencess1ands2inMFSSthat have a common subsequence,x,MGen
generates candidates by prepending an itemi1froms1toxand appending an itemi2
froms2tox.For example, ifs1={A,B},{C},{D,E,F}ands2={B},{C,G},{H},
then a common subsequence would be{B},{C}.Bythe above generation rule,MGen
would generate the candidates{A,B},{C,G}and{A,B},{C},{H}.Note that, unlike
GSPGen,the generating sequencess1ands2have different lengths. After a candidate
sequencesis generated, it is removed (from the candidate set) if any one of the following
conditions is true (lines 9?13):
?s
MFSS.This implies thatsis already known to be frequent.
?s?AlreadyCounted.This implies that the support ofshas been counted already.
?Some subsequences ofswith length|s|?1are not known to be frequent. This implies
thatscannot be frequent.
4.1. Theorems
In this subsection we summarize a few properties ofMFS,and show its correctness. Details
of the proofs are given in the appendix. For notational convenience, we useCGGenandCMGen
to represent the set of candidate sequences generated byGSPGenandMGen,respectively.
BothCGGenandCMGeninclude all length-1 sequences.
Theorem 1.Given a suggested frequent sequence set Sest,CGGen?CMGen?{s|s
Sest}.
SinceCGGenandCMGen?{s|s
Sest}are the sets of candidate sequences whose supports
are counted byGSPandMFS,respectively, Theorem 1 says that all candidates whose supports
are counted byGSPare also counted byMFS.Consequently, ifGSP?nds out all frequent
sequences, so doesMFS.Therefore,MFSis correct.
Theorem 2.CMGen?CGGen.
Theorem 2 says that the set of candidates generated byMGenis a subset of that generated
byGSPGen.ThusMGendoes not generate any unnecessary candidates and does not waste
resources for counting their supports.

102KAO ET AL.
Theorem 3.if Sest=?,then CMGen=CGGen.
Theorem 3 says that without an initial estimate,MFSandGSPare equivalent in the sense
that they consider the same set of candidate sequences.
5. Incremental update algorithms
In this section we describe a pruning technique that, when applied toGSPandMFS,results in
two ef?cient incremental update algorithmsGSP+andMFS+.Inour model, the database is
updated continuously and incrementally. In the following discussion,Dis an old database
version,?and+are the sets of sequences removed from and added toD,respectively. The update results in a new database versionD.The algorithms can be similarly
applied when the database is subsequently changed again withDtaking the role ofD,
etc.
The general idea of the incremental update algorithms is that, given a sequences,weuse
the support count ofsinD(if available) to deduce whetherscould have enough support in
the updated databaseD.Inthe deduction process, the portion of the database that has been
changed, namely,?and+,might have to be scanned. If we deduce thatscannot be
frequent inD,s?ssupport inD?(the portion of the database that has not been changed) is
not counted. IfD?is large compared with?and+,the pruning technique saves much
CPU cost.
Before we present the algorithms, let us consider a few mathematical equations that
allow us to perform the pruning deductions. (As a reminder, readers are referred to Table 1
(page 92) for the symbol de?nitions.)
First of all, sinceD=D???+=D??+,wehave, for any sequences,
?sD=?sD?+?s?,(1)
?sD=?sD?+?s+,(2)
?sD=?sD+?s+??s?.(3)
Let us de?nebsx=mins?sXfor any sequencesand databaseX,where (ss)?(|s|=
|s|?1). That is to say, ifsis a length-ksequence,bsXis the smallest support count of the
length-(k?1) subsequences ofsin the databaseX.Since the support count of a sequence
smust not be larger than the support count of any subsequence ofs,bsXis anupper bound
of?sX.
The reason for consideringbsXis to allow us to estimate?sXwithout counting it. As
we will see later, under bothGSP+andMFS+,acandidate sequencesis considered (and
may have its support counted) only if all ofs?ssubsequences are frequent. Since frequent sequences would already have their supports counted (in order to conclude that they
are frequent), we would have the necessary information to deducebsXwhen we consider
s.
Toillustrate how the bound is used in the deduction, let us consider the following simple
Lemmas:

MINING AND INCREMENTAL UPDATE OF MAXIMAL FREQUENT SEQUENCES103
Lemma 1.If a sequence s is frequent in D,then?sD+bsD+??sD+bs+??s??|D|??s.
Proof:Ifsis frequent inD,wehave,
|D|??s??sD(by de?nition)
=?sD+?s+??s?(by Equation3)
??sD+bs+??s?
??sD+bs+.
Thus Lemma 1 follows.
Given a sequences,ifsis frequent inD,weknow?sD.Ifbs+is available, we can
compute?sD+bs+and conclude thatsis not frequent inDif the quantity is less than
D??s.Otherwise, we scan?to ?nd?s?.Weconclude thatsis not frequent inDif
?sD+bs+??s?is less than the required support count (|D|??s). Note that in the above
cases, the deduction is made without processingD?or+.
If a sequencesis not frequent inD,?sDis unavailable. The pruning tricks derived from
Lemma 1 are thus not applicable. However, being not frequent inDmeans that the support
ofs(inD)issmall.The following Lemma allows us to prune those sequences.
Lemma 2.If a sequence s is frequent in Dbutnot in D,then bs+?bs+??s??
?s+??s?>(|+|?|?|)??s.
Proof:Ifsis frequent inDbutnot inD,wehave, by de?nition:
?sD?|D|??s=(|D?|+|+|)??s,
?sD<|D|??s=(|D?|+|?|)??s.
Hence,
?sD??sD>(|D?|+|+|)??s?(|D?|+|?|)??s
?s+??s?>(|+|?|?|)??s.(by Equation 3)
Also,
bs+?bs+??s???s+??s?.
Lemma 2 thus follows.
Given a candidate sequence s that is not frequent in the old databaseD,we?rst compare
bs+against (|+|?|?|)??s.Ifbs+is not large enough,scannot be frequent inD,
and hencescan be pruned. Otherwise, we scan?to ?ndbs+??s?and see ifscan be
pruned. If not, we scan+and consider?s+??s?.

104KAO ET AL.
Similar to Lemma 1, Lemma 2 allows us to prune some candidate sequences without
completely counting their supports in the updated database.
5.1.GSP+
Based on the Lemmas, we modifyGSPto incorporate the pruning techniques mentioned to
obtain a new algorithm,GSP+.
GSP+shares the same structure withGSP.GSP+is an iterative algorithm. During each
iterationi,aset of candidate sequencesCiis generated based onLi?1(the set of frequent
sequences of lengthi?1). Before the database is scanned to count the supports of the
candidate sequences, the pruning tests derived from Lemmas 1 and 2 are applied. Depending
on the test results, the datasets?and/or+may have to be processed to count the support
of a candidate sequence.GSP+carefully controls when such countings are necessary. If all
pruning tests fail on a candidate sequences,GSP+checks whethersis frequent inD.If
so,?sDis available. Hence,?sD,can be computed by?sD+?+???.Finally, ifsis not
frequent inD,the unchanged part of the database,D?,isscanned to ?nd out the actual
support ofs.SinceD?is typically much larger thanD+and?,saving is achieved by
avoiding processingD?for certain candidate sequences. As we will see later in Section 6,
the pruning tests can prune up to 60% of the candidate sequences in our experiment setting.
The tests are thus quite effective.
In terms of I/O performance,GSP+generally has a slightly higher I/O cost than that of
applyingGSPdirectly on the updated databaseD.This is becauseGSP+scans and processes
?,the deleted portion of the database, which is not needed byGSP.However, in some
cases, the pruning tests (inGSP+)remove all candidate sequences during an iteration of the
algorithm. Under such cases,GSP+saves some database passes, and is slightly more I/O
ef?cient thanGSP.
5.2.MFS+
The pruning tests can also be applied toMFS.Wecall the resulting algorithmMFS+.The
interesting thing aboutMFS+is that it uses the set of frequent sequences (Lol d)ofthe old
databaseDas an initial estimate of the set of frequent sequences of the new databaseD.
These sequences together with all possible length-1 sequences are put into a candidate set
CandidateSet.Itthen scans?,D?,and+to obtain?s?,?sD?,and?s+for each sequence
sinCandidateSet.From these counts, we can deduce which sequences inCandidateSet
are frequent inD.Themaximalsof such frequent sequences are put into the setMFSS.
MFS+then executes a loop, trying to re?neMFSS.During each iteration,MFS+generates a
set of candidate sequencesCandidateSetfromMFSS.MFS+then deduces which candidate
sequences must not be frequent by applying the pruning tests. In the process, the datasets
?and+may have to be scanned. For those sequences that are not pruned by the tests,
D?is scanned to obtain their exact support counts. Since sequences that are originally
frequent in the old databaseDhave already had their supports (w.r.t.D)counted in the
initial part ofMFS+,all candidate sequences considered byMFS+in the loop section are

MINING AND INCREMENTAL UPDATE OF MAXIMAL FREQUENT SEQUENCES105
not frequent inD.Hence, only those pruning tests resulting from Lemma 2 are used.MFS+
terminates when no re?nement is made toMFSSduring an iteration.
6. Performance
Weperformed a number of experiments comparing the various algorithms for the sequence
mining problem and the incremental update problem. We study the amount of I/O savings
MFScould achieve, and how effective sampling is in discovering an initial estimate of the set
of frequent sequencesSest.Wealso study the effectiveness of the pruning technique when
applied toGSPandMFSin solving the incremental update problem. The experiment was
done on a Sun Enterprise 4000 machine with 12 UltraSparc II 250 MHz CPUs and 3G main
memory running Solaris 7. In this section we present some representative results from our
experiments.
6.1. Synthetic dataset
Weused synthetic data as the test databases. The data is generated using the generator of
the IBM Quest data mining project. Readers are referred to (ibm, ) for the details of the data
generator. The generator is also used in many other sequence mining studies (e.g., Agrawal
and Srikant, 1995; Srikant and Agrawal, 1996; Zaki, 2000; Pei et al., 2001). The values of
the parameters used in the data generation are listed in Table 9.
6.2. Coverages and I/O savings
Recall thatMFSrequires an estimated frequent sequence set,Sest.Obviously the number of
frequent sequences contained inSestwill affect how much I/O gainMFScan achieve. In one
extreme case, ifSestcontains no frequent sequences,MFSreduces toGSP,and it needs the
same number of I/O passes asGSP.Inthe other extreme case, ifSestcontains all frequent
sequences,MFScan ?nish the whole mining process in only two database scans. One pass to
get all frequent sequences; the other pass to verify no other frequent sequences can be found.
Table 9.Parameters and values for data generation.
Parameter Description Value
|C|Average number of transactions(itemsets) per sequence 10
|T|Average number of items per transaction(itemset) 2,5
|S|Average number of itemsets in maximal potentially frequent sequences 4
|I|Average size of itemsets in maximal potentially frequent sequences 1.25
NSNumber of maximal potentially frequent sequences 5,000
NlNumber of maximal potentially frequent itemsets 25,000
NNumber of items 10,000

106KAO ET AL.
Figure 3.No. of I/O passes needed byMFSversus coverage under different?s.
In this subsection we study how the ?coverage? ofSestaffects the performance ofMFS.
By coverage, we roughly mean the fraction of all the frequent sequences that are contained
inSest.Weformally de?ne coverage by:
coverage=|{s|s
Sest}?(??i=2Li)|
|??i=2Li|
whereLirepresents the set of all frequent sequences of lengthi.Notice that we only consider
those frequent sequences of length-2 or longer. This is because all length-1 sequenceswill
be checked byMFSduring its ?rst scan of the database (see ?gure 2, line 20). Therefore,
whetherSestcontains frequent length-1 sequences or not is immaterial to the number of I/O
passes required byMFS.
In our ?rst experiment, we generated a database of about 131,000 sequences using the
parameter values listed in Table 9. We then appliedGSPon the database to obtain all frequent
sequences. After that, we randomly selected some frequent sequences to form an estimated
setSest.MFSwasthen applied on the database with the obtainedSest.The number of I/O
passes taken byMFSwasnoted. We did the experiment using different support thresholds
?s.The results for?s=0.3%, 0.4%, and 0.5% are shown in ?gure 3.
In ?gure 3, thexaxis is the coverage ofSest,and theyaxis is the number of I/O passes taken
byMFS.Weuse three kinds of points (??, ?+?, ??) to represent three support thresholds
0.3%, 0.4%, 0.5%, respectively. For example, pointAis represented byand its coordinates
are (0.718, 4). This means that when the support threshold was 0.5% and the coverage of
Sestwas0.718,MFStook 4 I/O passes. Note that the lines connecting points of the same
kind are there for legibility reason only and should not be interpreted as interpolation.
Wesee that when coverage increases, the number of I/O passes required byMFSdecreases.
In general, the curves show the following trend:
?When coverage=0(e.g., whenSestis empty),MFSdegenerates toGSP.Therefore, the
number of I/O passes taken byMFSis the same as that ofGSP.Hence, the y-intersects of
the curves show the I/O costs ofGSPunder their respective support thresholds.

MINING AND INCREMENTAL UPDATE OF MAXIMAL FREQUENT SEQUENCES107
?When coverage is small,Sestwould contain very few long frequent sequences. This is
because ifSestcovers a long frequent sequences,italso covers every subsequence of
s.These subsequences are frequent and ifsis long they are numerous. The coverage of
Sestwould thus be high. Since few long frequent sequences are covered bySest,quite a
number of I/O passes are required to discover them. Hence, with a small coverage,MFS
does not reduce the I/O cost at all.
?When coverage is moderate,MFSbecomes more effective. The amount of I/O saving
increases with the coverage.
?When coverage is 100% (i.e.,Sestcovers all frequent sequences in the database),MFS
requires only two passes over the database: one pass to ?nd all frequent sequences inSest,
another pass to verify that no more frequent sequences can be found.
6.3. Sampling
As we have mentioned, one way to obtainSestis to mine a sample of the whole database.
Weperformed a set of experiments to study the effectiveness of the sampling approach.
In this set of experiments, we used a database of about 131,000 sequences and we ?xed
the support threshold at?s=0.4%. The experiments were done as follows. We ?rst applied
GSPon our synthetic dataset to obtain the number of I/O passes it required. Then a random
sample of the database was drawn. After that, we ranGSPon the sample to obtainSestfor
MFS.When mining the sample,GSPused a sample support threshold?s-sample=?s=0.4%.
Wethen executedMFSwith theSestfound. This exercise was repeated 64 times, each with
adifferent random sample. Finally, the experiment was repeated using various sample
sizes.
Wecompared the performance ofGSPandMFSin three aspects?I/O cost, the number
of candidates they counted, and CPU cost. The I/O cost ofMFSincludes the cost of mining
the sample. For example, if a 1/8 sample was used, ifGSPscanned the sample database 8
times to obtainSest,and ifMFStook 4 database scans to ?nish, then the total I/O cost ofMFS
is calculated as: 1/8?8+4=5passes.
The number of candidatesMFScounted are measured by the following formula: (# of
candidates counted to obtainSest)?(sample size)+(# of candidates counted inMFS).
Similarly, the amount of CPU timeMFStook included that of mining the sample.
The result of the experiments with different sample sizes is shown in Table 10. The values
ofMFSare averages over 64 runs. Note that the average number of candidates counted and
the average CPU cost ofMFSare shown in relative quantities with those ofGSPset to 1.
From Table 10, we see thatMFSrequired fewer I/O passes thanGSP(8 passes). As the
sample size increases, the coverage ofSestbecomes higher, and fewer I/O passes are required
forMFSto discover all the frequent sequences givenSest.This accounts for the drop of I/O
cost from 6.777 passes to 5.807 passes as the sample size increases from 1/128 to 1/8.
As the sample size increases further, however, the I/O cost of mining the sample becomes
substantial. The bene?t obtained by having a better-coverageSestis outweighted by the
penalty of mining the sample. Hence, the overall I/O cost increases as the sample size
increases from 1/8 to 1/2. Also, similar trends are observed for the number of candidates
being counted and the CPU cost.

108KAO ET AL.
Table 10.Performance ofMFSvs. sample size (?s=0.4%,?s-sample=0.4%).
sample size 1/128 1/64 1/32 1/16 1/8 1/4 1/2 0(GSP)
avg. coverage 0.718 0.758 0.788 0.793 0.861 0.900 0.924 n/a
avg. I/O cost 6.777 6.533 6.090 6.059 5.807 6.262 7.945 8
avg. # of cand. 1.685 1.279 1.149 1.106 1.146 1.265 1.503 1
avg.CPUcost 3.693 1.699 1.320 1.198 1.174 1.249 1.441 1
The experiment result shows that sampling is a good way to getSest.For example, even if
the sample size is as small as 1/128, the coverage ofSestis over 70%. It also shows thatMFS
can achieve good I/O ef?ciency by sampling. For a 1/8 sample, for example,MFSreduces
about8?5.8078=27% of the I/O cost at the expense of a 17% increment in CPU cost. In all
our experiments, we ?nd that a sample size of 1/8 or 1/16 generally gives a large reduction
in I/O cost with a small expense in CPU cost.
In the above experiments, the support threshold used in mining the sample (ps-sampie)is
the same as the support threshold used for mining the whole database (?s). What if we use
adifferent?s-sampiecompared with?s?Intuitively, if?s-sampie<?s,more sequences in the
sample will satisfy the support requirement. Therefore, more sequences will be included in
Sest.This will potentially improve the coverage ofSest,and hence a larger reduction in I/O
cost is achieved. The disadvantage is a larger CPU cost, since more support counting would
have to be done in the sample-mining process as well as in verifying which sequences in
Sestare frequent.
Tostudy the effect of using a smaller?s-sample,weconducted an experiment varying the
ratio?s-sample/?sfrom 1.0 to 0.7. In the experiment, we ?xed the sample size at 1/8 and?s
at 0.4%. Figure 4 shows the performance ofMFS.Inthe ?gure, the average I/O cost and the
average CPU cost ofMFSuse the left scale and the right scale, respectively. The number
associated with each point shows the average coverage ofSestgiven the corresponding
?s-sample/?svalue.
Figure 4.Performance ofMFSvs.?s-sample/?s.

MINING AND INCREMENTAL UPDATE OF MAXIMAL FREQUENT SEQUENCES109
From the ?gure, we see that a smaller?s-sampiegives a smaller I/O cost and a larger CPU
cost. For example, when?s-sampleequals 0.9??s,MFStook about 5 passes over the data
(GSPtook 8) at a CPU penalty of 27%. Figure 4 shows thatMFSis a ?exible algorithm: one
can adjust?s-sampieto achieve ef?ciency based on the system?s characteristics. For example,
if the machine on which mining is performed has a fast CPU but a slow storage device, a
small?s-sampieshould be used.
6.4.CPUcost
Our previous experiments show that in order to achieve I/O ef?ciency,MFShas to pay a
non-trivial CPU penalty. In this subsection we discuss the CPU requirement ofMFS.Wewill
show that the relative CPU cost ofMFS(compared withGSP)decreases when the database
size increases. For large databases, the CPU penalty is negligible.
Compared withGSP,there are two reasons whyMFSmight require a higher CPU cost.
First, there is the cost of mining a sample. Second, the candidate generation function
MGenis more complicated thanGSPGen.There are usually more subsequence testing in
the generation process, and more pruning tests to check. However, we remark that the
generation function is executed once per iteration of the algorithm, and it isindependent
of the database size. On the other hand, there is a factor that causesMFSto be more CPU
ef?cient thanGSP.Recall that underMFSorGSP,during each iteration, each sequencesin
the database is matched against a set of candidate sequences to see which candidates are
contained ins,and to increase their support counts. SinceMFSperforms fewer database
scans compared withGSP,the database sequences are matched against candidate sequences
fewer times. This makesMFSmore CPU ef?cient. We note that the larger the database, the
more prominent is the saving achieved. Let us call this factor thesupport counting bene?t.
Toillustrate, we performed an experiment varying the database size from the original
setting of 131,000 sequences to 2.5 million sequences. Again, a 1/8 sample was used and
?swasset to 0.4%. Figure 5 shows the relative CPU cost ofMFS(overGSP)asthe database
size changes.
Figure 5.Relative CPU cost ofMFSversus database size.

110KAO ET AL.
From the ?gure, we see that as the database size increases, the relative CPU cost ofMFS
decreases. This is because the penalty of a more expensive candidate generation process
suffered byMFSdoes not grow with the database size. Hence, when the database is very
large, the candidate generation penalty is negligible compared with the other two factors
that affectMFS?sCPU performance, namely, the sampling penalty and the support counting
bene?t. Since these two factors are affected by the database size in a similar way, the relative
CPU cost ofMFSapproaches a constant factor as the database becomes very large. From
?gure 5, we see that under our experiment setting, the CPU penalty ofMFSis only about 4%
for large databases. We remark that the relative I/O saving achieved byMFSis unaffected
by the database size.
6.5.MFSvs.SPADE
In this subsection we brie?y compare the performance ofMFSandSPADEin a limitedmemory environment. To study the effect of memory availability onSPADE?sperformance,
we compare the performance ofSPADEandMFSrunning on a PC with 512M memory. As
we have discussedSPADEis a very ef?cient algorithm for small databases. Its performance,
however, is less impressive if the database size is relatively large compared with the amount
of memory available. Figure 6 shows that when the database size is large (e.g., when there
are more than 1.4 million sequences), the performance ofSPADEdegrades greatly due to
memory paging.
6.6. Incremental update
In this section we study the performance of the algorithmsGSP,MFS,GSP+,andMFS+when
they are applied to the incremental update problem. ForGSP,the algorithm is simply applied
to the updated databaseD.ForMFS,itisapplied toDusing the set of frequent sequences of
the old databaseDasSest.BothGSP+andMFS+use the mining result ofDand the pruning
technique to discover the frequent sequences inD.
Figure 6.Execution time ofMFSandSPADEunder different database sizes.

MINING AND INCREMENTAL UPDATE OF MAXIMAL FREQUENT SEQUENCES111
Figure 7.Comparison of four algorithms under different support thresholds.
Weconducted a series of experiments using a databaseDof 1.5 million sequences. We
?rst executed a sequence mining program onDto obtain all frequent sequences and their
support counts. Then, 10% (150,000) of the sequences inDwere deleted. These sequences
formed the dataset?.Another 10% (150,000) sequences, which formed the set+,were
added intoDto form the updated databaseD.After that, the four algorithms were executed
to mineD.Inthe experiment, we varied the support threshold?sfrom 0.35% to 0.65%.
Wecompare the CPU costs and I/O costs of the four algorithms. I/O cost is measured in
terms of database scans normalized by the size ofD.For example, ifGSPscansD8times,
then the I/O cost ofGSPis 8. For an incremental algorithm, if it reads?n1times,D?n2
times, and+n3times, then its I/O cost is (n1|?|+n2|D?|+n3|+|)/|D.Wenote that
while the I/O costs ofGSPandMFSare integral numbers (becauseDis the only dataset they
read), those ofGSP+andMFS+could be fractional. Figure 7 shows the experiment results.
Figure 7(a) shows that as?sincreases, the CPU costs of all four algorithms decrease. This
is because a larger?smeans fewer frequent sequences, and thus there are fewer candidate
sequences whose supports need to be counted.
Among the four algorithms,GSPhas the highest CPU cost. SinceMFSuses the mining
result ofDas the estimate,Sest,no time is spent on mining a sample. Because of the support
counting bene?t,MFSis more CPU ef?cient thanGSPfor incremental update. We also see
thatGSP+andMFS+are more CPU ef?cient than their respective counterparts. The saving
is obtained by the pruning effect of the incremental algorithms: some candidate sequences
are pruned by processing only?and/or+;the setD?is avoided. In our experiment
setting, the size ofD?is 9 times that of+and?.Avoid counting the supports of the
pruned candidate sequences inD?results in a signi?cant CPU cost reduction.
Table 11 shows the effectiveness of the pruning tests used inGSP+.The total number
of candidate sequences processed by the pruning tests is shown in the second row, and
the number of them that require the scanning ofD?is shown in the third row. From the
table, we see that only about 40% of the candidate sequences require the processing ofD?
to obtain their support counts. In other words, about 60% of the candidate sequences are
pruned. This accounts for the saving in CPU cost achieved byGSP+overGSP.Similarly,
MFS+outperformsMFS,mainly due to candidate pruning.

112KAO ET AL.
Table 11.Effectiveness of prunning tests.
?s0.35% 0.4% 0.45% 0.5% 0.55% 0.6% 0.65%
Total # of candidates 34,065 18,356 10,024 5,812 3,365 2,053 1,160
Those requiring?sD?13,042 7,161 3,966 2,313 1,353 867 509
Percentage (row3/row2) 38% 39% 40% 40% 40% 42% 44%
Finally, when?sbecomes large, the CPU times of the algorithms are roughly the same.
This is because a large support threshold implies short and few frequent sequences. In such
acase,GSPandMFStake similar number of iterations, and hence the CPU saving ofMFSover
GSPis diminished. Moreover, there are much fewer candidate sequences when?sis large,
and there are much fewer opportunities for the incremental algorithms to prune candidate
sequences.
Figure 7(b) shows the I/O costs of the four algorithms. We see that as?sincreases, the
I/O costs of the algorithms decrease. This is due to the fact that a larger?sleads to shorter
frequent sequences. Hence, the number of iterations (and database scans) the algorithms
take is small.
ComparingGSPandMFS,wesee thatMFSis a very I/O-ef?cient algorithm. SinceMFS
uses the frequent sequences inDas an estimate of those inD,this givesMFSahead start
and allowsMFSto discover all maximal frequent sequences in much fewer database scans.
The incremental algorithms generally require a slightly higher I/O cost than their nonincremental counterparts. The reason is that the incremental algorithms scan and process?
to make pruning deductions, which is not needed byGSPorMFS.However, in some cases, the
pruning tests remove all candidate sequences during an iteration of the algorithm. In such
cases, incremental algorithms save some database passes. For example, when?s<0.45%,
GSP+has a smaller I/O cost thanGSP(see Figure 7(b)).
From Figure 7 we can conclude thatGSPhas a high CPU cost and a high I/O cost.GSP+
reduces the CPU requirement but does not help in terms of I/O.MFSis very I/O-ef?cient
and it also performs better thanGSPin terms of CPU cost.MFS+is the overall winner. It
requires the least amount of CPU time and its I/O cost is comparable to that ofMFS.
6.6.1. Varying|?+|and|??|.As we have discussed,GSP+andMFS+achieve ef?ciency
by processing+and?to prune candidate sequences. The performance ofGSP+and
MFS+is thus dependent on how large+and?are. Intuitively, the larger the deltas, the
more effort needs to be paid. We ran an experiment to study how|+|and|?|affect
the performance ofGSP+andMFS+.Inthe experiment, we set|D|=|D|=1.5million
sequences,?s=0.5%, and we varied|+|and|?|from 15,000 to 600,000 (1%?40% of
|D|). Figure 8 shows the experiment results.
Figure 8(a) shows that the CPU costs ofGSPandMFSstay relatively steady. This is
expected since|D|does not change. The CPU costs ofGSP+andMFS+,onthe other hand,
increase linearly with the size of+and?.This increase is due to a longer processing
time taken byGSP+andMFS+to deal with+and?.From the ?gure, we see thatMFS+
outperforms others even when the database is changed substantially. In particular, if|+|

MINING AND INCREMENTAL UPDATE OF MAXIMAL FREQUENT SEQUENCES113
Figure 8.Comparison of four algorithms under different insertion and deletion sizes.
and|?|are less than 375,000 sequences (or 25% of|D|),MFS+is the most CPU-ef?cient
algorithm in our experiment. For cases in which only a small fraction of the database is
changed, the incremental algorithms can achieve signi?cant performance gains.
Finally, as we have discussed previously,GSP+andMFS+usually have slightly higher I/O
costs than their non-incremental counterparts, since they have to read?.Therefore, the
I/O performance difference betweenGSPandGSP+(and also that betweenMFSandMFS+)
widens as|?|increases. This is shown in ?gure 8(b).
Wealso do experiments with settings of varying|+|and ?xed|?|,varying|?|and
?xed|+|,Varying|+|and|?|=0, and Varying|?|and|+|=0. The results of
these experiments are same as the ones we described here.
7. Conclusion
In this paper we proposed an I/O-ef?cient algorithmMFSfor mining frequent sequences.
Anewcandidate generation functionMGenwasproposed, which can generate candidate
sequences of various lengths given a set of frequent sequences of various lengths. Because
long sequences are generated and processed early,MFScan effectively reduce the I/O cost.
Experiment results show thatMFSsaves I/O passes signi?cantly compared withGSP,especially when an estimate (Sest)ofthe set of frequent sequences with a good coverage is
available. We showed how mining a small sample of the database led to a goodSest.By
using a smaller support threshold (?s-sample)inmining the sample, we showed thatMFS
outperformedGSPin I/O cost by a wide margin. The I/O saving is obtained, however, at a
mild CPU cost. We showed that the CPU penalty was insigni?cant for large databases.
Wealso put forward a candidate pruning technique for incremental update of frequent
sequences. By applying the pruning technique onGSPandMFS,weobtained two ef?cient
incremental algorithmsGSP+andMFS+.Weperformed extensive experiments comparing
the performance of the incremental algorithms and their non-incremental counterparts. Our
results showed that the pruning technique was very effective. In particular,MFS+is shown
to be both I/O and CPU ef?cient.

114KAO ET AL.
Appendix
In this appendix we prove the theorems mention in Section 4.1. Remember that,CGGenand
CMGenrepresent the set of candidate sequences generated byGSPGenandMGen,respectively. BothCGGenandCMGeninclude all length-1 sequences.
Theorem 1.Given a suggested frequent sequence set Sest,CGGen?CMGen?{s|s
Sest}.
Proof:LetX=CGGen?{CMGen?{s|s
Sest}} = {s|s?CGGen?s?CMGen?s|Sest}.
SupposeX=?.
Weselect a shortest sequences?X.smust be of length 2 or longer because all length1sequences belong toCMGen?{s|s
Sest}.
s?X
?s?CCGen(by de?nition ofX)
?all length-(|s|?1) subsequences ofsare frequent (by generation rule of
GSPGen)
?all length-(|s|?1) subsequences ofs?CGGen(by correctness ofGSP)
Now,
all length-(|s|?1) subsequences ofs?X(sis the shortest one inX)
?all length-(|s|?1) subsequences ofs?CMGen?{s|s
Sest}(by de?nition ofX)
?all length-(|s|?1) subsequences ofsare found to be frequent byMFS(by logic of
MFS)
?the support ofsis counted byMFS(by logic ofMFS)
?s?CMGen?{s|s
Sest}(by logic ofMFS)
?s?X(by de?nition ofX)
Acontradiction to the fact thats?X.Therefore,X=?,orCGGen?CMGen?{s|s

Sest}.
Theorem 2.CMGen?CGGen.
Proof:
?s?CMGen
?all length-(|s|?1) subsequences ofsare frequent (by logic ofMGen)
?s?CGGen(by logic ofGSPGen)
Therefore,CMGen?CGGen.
Theorem 3.if Sest=?,then CMGen=CGGen.

MINING AND INCREMENTAL UPDATE OF MAXIMAL FREQUENT SEQUENCES115
Proof:
IfSest=?,Theorem 1 becomesCGGen?CMGen.ByTheorem 2, we haveCMGen?CGGen.
Hence,CMGen=CGGen.
Notes
1. A length-isequence is one that containsiitems.2. This is because computing the id-list of a length-2 sequence requires accessing the 2 id-lists of the 2 itemsinvolved.3.i1,s,i2is the sequence obtained by adding itemi1to the beginning of sequencesand adding itemi2to theend ofs.Whetheri1is in a separate itemset in the result sequence is determined by whetheri1is in a separateitemset ins1;similarly whetheri2is in a separate itemset in the result sequence is determined by whetheri2isin a separate itemset ins2.
References
Agrawal, R., Imielinski, T., and Swami, A.N. 1993. Mining association rules between sets of items in largedatabases. In Proc. ACM SIGMOD International Conference on Management of Data, Washington, D.C.,pp. 207?216.Agrawal, R. and Srikant, R. 1995. Mining sequential patterns. In Proc. of the llth Int?l Conference on DataEngineering. Taipei, Taiwan, pp. 3?14.Ayan, N.F., Tansel, A.U., and Arkun, E. 1999. An ef?cient algorithm to update large itemsets with early pruning.In Proc. 5th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining. San Diego,CA, USA, pp. 287?291.Cheung, D.W., Han, J., Ng, V., and Wong, C.Y. 1996a. Maintenance of discovered association rules in largedatabases: An incremental updating techniques. In Proc. 12th IEEE International Conference on Data Engi-neering (ICDE). New Orleans, Louisiana, USA, pp. 106?114.Cheung, D.W., Lee, S.D., and Kao, B. 1997. A general incremental technique for maintaining discovered asso-ciation rules. In Proc. International Conference on Database Systems for Advanced Applications (DASFAA).Melbourne, Australia, pp. 185?194.Cheung, D.W., Ng, V., and Tarn, B.W. 1996b. Maintenance of discovered knowledge: A case in multi-levelassociation rules. In Proc. Second International Conference on Knowledge Discovery and Data Mining (KDD).Portland, Oregon, pp. 307?310.Garofalakis, M.N., Rastogi, R., and Shim, K. 1999. SPIRIT: Sequential pattern mining with regular expressionconstraints. In Proceedings of the 25th International Conference on Very Large Data Bases. Edinburgh, Scotland,UK, pp. 223?234.ibm. http://www.almaden.ibm.com/cs/quest/.Lee, S., Cheung, D.W., and Kao, B. 1998. Is sampling useful in data mining? a case in the maintenance ofdiscovered association rules. Data Mining and Knowledge Discovery, 2:233?262.Lee, S.D. and Cheung, D.W. 1997. Maintenance of discovered association rules: When to update? In Proc. 1997ACM-SIGMOD Workshop on Data Mining and Knowledge Discovery (DMKD). Tucson, Arizona.Omiecinski, E. and Savasere, A. 1998. Ef?cient mining of association rules in large dynamic databases. In Proc.BNCOD?98, pp. 49?63.Parthasarathy, S., Zaki, M.J., Ogihara, M., and Dwarkadas, S. 1999. Incremental and interactive sequence mining.In Proceedings of the 1999 ACM 8th International Conference on Information and Knowledge Management(CIKM?99). Kansas City, MO USA, pp. 251?258.Pel, J., Han, J., Mortazavi-Asl, B., Pinto, H., Chen, Q., Dayal, U., and Hsu, M.-C. 2001. Pre?xspan: Miningsequential patterns by pre?x-projected growth. In Proc. 17th IEEE International Conference on Data Engineering(ICDE). Heidelberg, Germany, pp. 215?224.Provost, F., Jensen, D., and Gates, T. 1999. Ef?cient progressive sampling. In Proceedings of the ?fth ACMSIGKDD international conference on Knowledge discovery and data mining. San Diego CA, USA, pp. 23?32.

116KAO ET AL.
Sarda, N.L. and Srinivas, N.V. 1998. An adaptive algorithm for incremental mining of association rules. In Proc.DEXA Workshop?98, pp. 240?245.Srikant, R. and Agrawal, R. 1996. Mining sequential patterns: Generalizations and performance improvements.In Proc. of the 5th Conference on Extending Database Technology (EDBT). Avignion, France, pp. 3?17.Thomas, S., Bodagala, S., Alsabti, K., and Ranka, S. 1997. An ef?cient algorithm for the incremental updation ofassociation rules in large databases. In Proc. KDD?97, pp. 263?266.Wang, K. 1997. Discovering patterns from large and dynamic sequential data. Journal of Intelligent InformationSystems, 9:33?56.Zaki, M.J. 2000.SPADE:Anef?cient algorithm for mining frequent sequences.Machine Learning,pp. 31?60.Zhang, M., Kao, B., Cheung, D., and Yip, C.-L. 2002. Ef?cient algorithms for incremental update of frequentsequences. In Proc. of the sixth Paci?c-Asia Conference on Knowledge Discovery and Data Mining (PAKDD).Taiwan, pp. 186?197.Zhang, M., Kao, B., Yip, C., and Cheung, D. 2001. AGSP-Based ef?cient algorithm for mining frequent sequences.In Proc. of IC-AI?2001. Las Vegas, Nevada, USA, pp. 497?503.