Data Mining and Knowledge Discovery, 5, 167?182, 2001
c
2001 Kluwer Academic Publishers. Manufactured in The Netherlands.
Signature-Based Methods for Data Streams
CORINNA CORTES
DARYL PREGIBON?
AT&T Shannon Labs, Florham Park, New Jersey, USA
Editor:Paolo Giudici, David Heckerman and Joe Whittaker
Received September 30, 2000; Revised March 15, 2001
Abstract.We have been developing signature-based methods in the telecommunications industry for the past
5 years. In this paper, we describe our work as it evolved due to improvements in technology and our aggressive
attitude toward scale. We discuss the types of features that our signatures contain, nuances of how these are updated
through time, our treatment of outliers, and the trade-off between time-driven and event-driven processing. We
provide a number of examples, all drawn from the application of signatures to toll fraud detection.
Keywords:transactional data streams, signatures, large scale data mining
1. Introduction
A transactional data stream is a dynamic continuous ?ow of data that consists of records of
interactions between entities of interest. For example, a stream of stock market transactions
consists of buy or sell orders from individual investors and the companies they are investing
in. Likewise, a stream of credit card transactions consists of purchases of retail goods or
services by individual consumers from individual merchants. Transactional data streams
are a challenging domain in which to apply data mining ideas because they consist of a
huge volume of simple records, any one of which is rather uninformative. Taken as a whole,
however, they can paint a detailed picture of transactor behavior.
We have been working with data streams in the telecommunications domain for the past
5 years. Our initial involvement consisted of approximately 5 million call detail records
(CDRs) per day relating to AT&T?s international telecommunications traf?c. Approximately
12 million accounts were responsible for this call volume. Since that time, we have attacked
larger and larger data streams, including a stream of CDRs associated with AT&T?s wireless communications services (approximately 80 million records per day from 15 million
accounts). Our boldest work to date applies our ideas to AT&T?s total long distance data
stream (approximately 300 million records per day from 100 million accounts).
The termdata streamimplies a continuous ?ow of transactional records?as opposed
to the termdata set, which pertains to a static collection of records that might have been
derived from a stream through sampling. In nearly all the applications that we have come
?To whom all correspondence should be addressed.

168CORTES AND PREGIBON
in contact with, the continuous nature of the data plays an essential role. To deal with this
challenge, we have developed signature-based methods that form the basis of this paper.
We use the termsignaturebecause it nicely captures the notion that the data it embodies is
personalized, and that it changes relatively slowly over time. In contrast, the term?ngerprint,
which is also personalized, changes too slowly over time to capture the behavior that we feel
is important in our applications. A well-formulated signature captures the typical behavior
of a credit card or computer user as regards frequency of use, type of use, length of use,
location of use, and so on.
Fraud detection and network security require a near real-time characterization of users
in order to minimize the loss or damage caused by illegitimate usage. The use of signatures
for these applications is crucial, since it is not possible in real-time to extract and analyze
all the associated records of a very large data set in order to detect a potentially fraudulent
deviation in behavior or a malicious network intrusion.
For fraud and intrusion detection, signatures are used in two ways (Burge and ShaweTaylor, 1997; Denning, 1987; Fawcett and Provost, 1997; Lunt, 1993):
?pro?le-based detection methods, and
?anomaly detection methods.
In pro?le-based methods, a library of aberrant attack pro?les is stored in a database.
Signatures from current traf?c are then compared to those pro?les to detect intrusions or
fraudulent behavior.
In anomaly detection, the signature for each entity is itself the baseline for comparison.
New traf?c for a user is compared against their individual signature to determine if the user?s
behavior has changed. A signi?cant departure from baseline is a signal that the account
may have been compromised. Anomaly detection via signatures is used by AT&T for
telecommunications fraud detection involving international calling. It is also the workhorse
of commercial credit card fraud detection systems.
Much work on signatures has focused on fraud applications. Marketing initiatives are,
however, an equally important area for usage-based pro?ling. Here the signatures form the
basis for a behavioral clustering of accounts. The resulting segmentation of the accounts base
can be analyzed, and marketing campaigns can be targeted directly toward the behavioral
patterns of the segments.
In the sections that follow, we outline the issues that concern the use of signature-based
methods for processing large transactional data streams. Section 2 describes the types of
features we have included in our work. In Section 3, we discuss building an initial signature
and maintaining signatures through time. Section 4 shows how such signatures are used for
toll fraud detection, including a discussion of how item sets that are amenable to association
rule methods can be derived from our signatures and new methods for exploiting item sets
to derive so-called communities of interest. In the?nal section, we present our conclusions
and the comments of discussants.
2. Features
Figure 1 is a graphical representation of the calling behavior (signature) for an account. In
this section we will outline the components of a signature and how they are computed from

SIGNATURE-BASED METHODS FOR DATA STREAMS169
Figure 1. A signature of calling activity for a large business account that makes approximately 10,000 calls per
week.

170CORTES AND PREGIBON
a data stream. Transaction data provides the raw material for a signature. A CDR contains
only a few?elds that are relevant to pro?ling:
?date of call
?time of call
?length of call
?origin of call (e.g., 973-360-8430)
?destination of call (e.g., 39-0382-506224)
?payer of call (e.g., 973-360-8430)
From these six?elds, we want to understand how our accounts are using our service, and
when, where, and if possible, why they are using it. Such information can help us to detect
when an account starts to exceed its customary usage pattern (possibly indicative of fraud),
to identify decreases in usage (possibly indicative of leaving us for another carrier), or in
the best case, to help us discover new services to better meet the changing needs of our
accounts.
2.1. Scalars
Basic features that can be derived and maintained in a signature are simple scalar quantities?
for example, calling rate, proportion of calls to speci?c target numbers, and so on. To track
a proportion, we need only maintain a count of the total number of calls and the number of
calls to the speci?c target. The ability to track a scalar like the transaction rate depends on
whether or not signature processing takes place call-by-call or period-by-period (so-called
event-driven or time-driven processing). In the latter case, it is suf?cient to simply count
the number of calls in the period. In the former, we need to maintain an additional?eld that
contains the date and time stamp of the previous call so that the call rate can be derived
from the interarrival times of successive calls.
2.2. Continuous distributions
In some cases, it is not suf?cient to maintain a scalar to summarize the distribution of a
continuous quantity?for example, when the feature is very skewed, so that summarizing by
the mean, or the mean and variance, would not be appropriate. This situation can easily be
handled by dividing the range of the feature into non-overlapping bins, and then quantizing
the continuous value into its bin value and keeping track of the resulting bin counts. For example, we typically carve up the range ofcall durationinto eight exponentially spaced bins:
<100 s, 100 s?200 s, 200 s?8m,8m?16 m, 16 m?32 m, 32 m?64 m, 64 m?128 m,?128 m
so that a 3 minute call would increment the count in the second bin (100s?200s) by one. In
?gure 1, we do this type of binning for three features:hour of day(weekdays),hour of day
(weekends), andcall duration.

SIGNATURE-BASED METHODS FOR DATA STREAMS171
2.3. Categorical distributions
In some cases, we are dealing with so-called categorical data where the bins are part of
the de?nition of the variable. For example,day of weekis a categorical variable taking on
one of seven values (corresponding to the days of the week). Another example isregion of
the world, whereby all countries are mapped into eight mutually exclusive world regions.
In either case, new transactions are incorporated into the signature by simply counting the
number of calls falling into each bin.
2.4. Item sets
By item sets, we mean categorical variables that have a large number of possible values.
These types of variables are not uncommon, and we encounter them several times in our
international calling signature??rst, when we attempt to monitor the country that is called.
Treatingcountryas a categorical variable would incur signi?cant costs (in storage and
processing) since we would need to keep track of all 250+ bins (one for each country
or territory) and their associated counts. As new countries emerged (e.g., former Soviet
Union countries)?the entire signature database would have to be reformatted. In addition,
consider the logical extension of trackingdestination numbers, namely keeping track of the
actual numbers called by each account. Assuming, for the sake of argument, that there are
100 million live international phone numbers, it is clearly undesirable to maintain such a
list for each originating phone number. For such variables, only a small subset of values
can usefully be maintained in a signature.
Our approach exploits the fact that most accounts call only a few of the 250+ countries
(or destination numbers)?so we only maintain a list of the top-kcountries called, and a
count of calls that do not go to any of the top-k. (In some applications, we usek=5, while
in others we usek=9.) In?gure 1,Recent Countries CalledandRecent Terms Calledare
examples of such lists. The interpretation of these panels is twofold:
?theOthercategory consists of calls that do not go to the current top-kcountries
?subsequent lines show how the remaining calls are distributed among the top-kcountries
For example, in?gure 1, approximately one third of all calls do not go to the top-5
countries. Of all the calls that did terminate at the current top-5, about 30% went to the
Netherlands, 30% to Argentina, and 30% to Brazil. The remaining 10% was distributed
between Korea and Columbia.
A natural question concerning the signature processing of such lists is how to deal with
changes in behavior over time. That is, once the top-kslots are?lled and labeled, will they
ever change? The answer is yes. We use a probabilistic bumping algorithm to allow new
items to enter the top-klist, while forcing old, seldom used items off the list.
2.5. Inferred (Statistical) features
In Sections 2.1?2.4, we described features that are directly measurable from the?elds in
the raw transaction records. Signature methods can also be used to capture features that

172CORTES AND PREGIBON
can only be observed statistically. An example not included in?gure 1 concerns a feature
we callbizocity, which measures whether a telephone number is behaving like a business
on the network. Note that there is nothing in the six?elds of a CDR that indicates whether
the number is assigned to a business or a residence. If, however, one takes a sample of
1 million known residential accounts and 1 million known business accounts, and tabulates
the distributions of call dates, times, durations, and destinations, it is apparent that, at least
statistically, there is information in the individual records that can be used to infer bizocity.
Figure 2 displays these distributions.
Such samples of accounts constitute an instance of supervised learning that enables us to
build of?ine models that can be used for online scoring. Thus, on a call-by-call basis, the
bizocity of an account can be tracked. We accomplish this by constructing a predictor vector
for each of the sampled accounts that bins calls according totime of day,call duration, and
type-of-destination(business, residence, or toll-free). We then merge these vectors with the
associated labels (business or residence) and use a penalized logistic regression model to
estimate the parameters of the scoring function. The resulting coef?cients are displayed in
?gure 3.
2.6. Main effects versus interactions?
In the situations we have considered, signatures have the potential to be very large. Even
with our extremely simple raw transactional records, we can generate a signature for each
of our 100 million accounts that consists of 500?600 bytes of data. For the most part,
the features that our signatures encode are so-called main effects, that is, the marginal
distribution of a scalar variable. In principle, there is no problem with extending the ideas
to capture interactions between features, but in doing so, the associated explosion in the
size of the signature may be hard to reconcile. In the international calling signature, we
maintain a single interaction?time of daybyweekend/weekday. We could have usedtime
of daybyday of week, but that would have meant another approximately 120 integers to
be maintained (?ve extra cells, times 24 hourly bins). In addition to this size constraint,
the statistical reliability of the extra cells is dubious. Finally, there is the need to temper
one?s enthusiasm for domain knowledge with whether the apparent precision is meaningful
for the application at hand. For example, would it really help fraud detection methods to
have differenttime of daydistributions for Monday and Tuesday? In summary, we need
to balance the predictive value of interaction terms with the space required to store them.
In our experience, we would much rather use available space for holding?ve main effects
than for a single two-factor interaction.
3. Initializing and updating signatures
In a statistical sense, a signature is both a model and a parameter vector for that model. The
model consists of the way the probability distributions outlined in the previous section are
combined. Thus, the signature itself is an estimate of the joint probability distribution of all
the component variables or features.

SIGNATURE-BASED METHODS FOR DATA STREAMS173
Figure 2. A statistical comparison of calling features for a sample of business and residential accounts. ForDay
of Week,Hour of Day, andDuration of Calls, the account type is differentiated by shading: business (dark) and
residential (light). ForOrigin-Termination Pairs, the size of the rectangle is proportional to the volume of calls.

174CORTES AND PREGIBON
Figure 3. Coef?cients for a logistic regression model that takes binned counts as predictors and produces a
bizocity score. The predictor includes 6time of daybins, 5call durationbins, and 3destination numbertypes.
The size of the rectangles at each location is proportional to the size of the coef?cient, and the shading indicates
whether or not the bin reinforces business-like behavior (dark) or residence-like behavior (light).
Because a signature is maintained for each account, and we envisage hundreds of millions
of accounts, the model needs to be relatively simple in order for it to be useful in real
applications. The default assumption is that all signature components are treated as though
they were independent. Thus, the independence model is simply the product of marginal

SIGNATURE-BASED METHODS FOR DATA STREAMS175
distributions. When interaction terms are included explicitly in a signature (e.g.,time of
daybyweekend/weekday), the model is formed by replacing the corresponding marginal
distributions with the bivariate distribution of the dependent features. In other cases, for
example wherecountryis nested withinregion of the world, nonindependence needs to be
explicitly accommodated.
The distributions themselves are stored in the signature either directly (e.g.,day of week
counts) or as parameters of assumed distributions (e.g., a mean and variance estimate for
calling ratethat is log-normally distributed). Emphasizing once again the scale issue, the
resulting parameter for the entire data stream consists of the product of the number of
parameters (e.g., 70) in each signature and the number of signatures maintained (e.g.,
100 million). If these parameters are each quantized into one byte of storage, the result is
a 7 gigabyte parameter vector?small relative to disk storage these days, but much larger
than main memory on most computers.
3.1. Initializing signatures
The application of signature-based methods assumes that a signature exists for all network
entities. This poses a challenge in most environments because new entities appear on the
network all the time. For example, we estimate that each day there are approximately
50,000 new phone numbers active on our network. To maintain relevance, we need robust
methods to impute signatures for these newcomers?without waiting weeks or months for
a statistically reliable pattern of usage to emerge.
We impute values for features contained in our signatures by borrowing strength (in a
statistical sense). This means that we form equivalence classes of accounts and keep track of
the evolution of their signatures over time. Then, when we observe a newcomer, we identify
their equivalence class and impute the?average?signature of members of that class. This is
equivalent to a near-neighbor classi?cation procedure?the trick is de?ning how to index
the equivalence classes in the face of very limited data on the newcomer.
For the most part, we use information in the?rst few transactions to map a newcomer
into an equivalence class. Consider the information contained in CDRs for the?rst two calls
we observe for a new account. From the time stamps of the two records, we can estimate
acalling rateandcall duration. From the time stamps we also get information on whether
the account is likely to be a business or a residence, and from there we can imputeday
of weekandtime of daydistributions. We have terminations for the two calls, with which
we can inferregion of the worldand can start growing the top-kitem sets forcountryand
destination number. It is important to note that, while the initializations might not be precise,
they are feasible solutions (in the linear programming sense) and will soon be blended with
new individualized data. Blending or updating is the topic of the next subsection.
3.2. Updating signatures
Signatures need to be updated to re?ect the most recent behavior. The presentation here is
based on our earlier work (Cortes and Pregibon, 1999), which provides a complete end-toend description of the computational platform we employ for signature processing.

176CORTES AND PREGIBON
One of the statistical challenges of pro?ling is the need to adapt signatures to changes in
usage patterns in the face of outliers. Thus, we can choosenotto update a signature with
a given record if the record is found to deviate too much from the signature?which might
suggest that the credit card or telephone line has been compromised.
Two processing models are common: event-driven and time-driven. In event-driven updating, every new record results in the associated signature being updated as the record arrives in
the stream. In time-driven updating, records are collected and temporarily stored for a given
time period. At the end of that time, the records are summarized and the signatures updated.
Each method has its own set of limitations that become apparent when we consider
what updating really means. An update of a signature requires three steps: reading the
signature from disk (or from a memory location), changing the values in the signature
according to some statistical blending algorithm, and writing the signature to disk (or
memory location). Event-driven updating allows signatures to be very current, but the I/O
demands can be considerable when the signature database is too large to?t into memory.
Also, certain variables likeweekly calling rateor top-k destination numbersare harder to
estimate in event-driven processing, while other variables, like number ofsimultaneous
callsare impossible to estimate. Time-driven processing is less I/O bound, but temporary
disk space can be a problem since records have to be stored over the desired time period. In
most of our applications, we use daily time-driven updating, thereby requiring temporary
disk space for only one day?s worth of data. In our time-critical fraud detection systems,
event-driven processing is employed?the high costs associated with fraud dictated this
processing model.
Event-driven and time-driven processing follow the same computational model. LetS
t
denote a signature andRa record or a set of records that is available at time(event)t. The
signatureS
tconsists of a vector of components, some of which are probability distributions
of characteristics of interest, for examplecall duration. The new record(s)Rcan be manipulated to conform to the structure ofS, and let the transformed representation be denoted
by=(R). For example,will contain a probability distribution forcall durationthat
is the point-mass for the duration of the new call(s) inR. At time(event)t+1, the new
signature is formed from the signature at time(event)tand, component by component,
using the update formula
S
t+1=
Stif|St?|>
?S
t+(1??)otherwise
where 0< <?and 0???1. Theparameter is employed in applications where it is
important to avoid contaminating a signature with outliers. Such a threshold is particularly
useful for fraud detection. Figure 4 provides a graphical illustration of this formula forcall
duration.
The?parameter is a heuristic blending factor that determines how much weight is given to
fresh data, or alternatively, how little weight is given to old data. For time-driven updating,?
is normally constant, independent of the entity being updated. Its value depends on the time
scale over which old data becomes irrelevant. For example, for daily processing,?=.85
effectively discounts all data 30 days prior, while?=.5 effectively discounts all data 7 days

SIGNATURE-BASED METHODS FOR DATA STREAMS177
Figure 4. An illustration of the blending formula used to evolve a component of a signature. The probability
histogram on the left corresponds to the signature at time(event)t. The point mass in the center corresponds to
thecall durationof a new call. The histogram on the right is the convex combination of these distributions when
?=0.9.
prior. So, depending on whether the application required a moving window of one month
versus one week, the corresponding value of the blending parameter could be used.
For event-driven updating,?is often chosen to be a function of the record interarrival
time. This assumes that even though signatures are updated record by record, the moving
window that the signature is attempting to capture is a?xed length of time (e.g., a week or
month). Setting?=?(calling rate) allows a new record to have relatively more in?uence
on a signature for infrequent users (i.e., lowcalling rate), while a new record for users
generating lots of activity (i.e., highcalling rate) will have little relative weight. This
way, we can ensure that the?xed-time moving window is not constantly?ushed away for
signatures that are frequently updated.
We also comment on updating item sets, since these are peculiar features. The peculiarity
arises because the labeled items maintained in the list can vary through time. This is the
behavior we desire, and we have introduced a probabilistic bumping algorithm to achieve
it. The procedure works as follows: if a transaction involves an item already in the top-k
list, then we make a straightforward update to the distribution (e.g., exponential weighted
average blending of the existing distribution with a point mass at the item). If it is not in the
top-klist, a random number is generated to determine whether this item should be added
to it. To accomplish this, the top-klist always maintains a candidate to be bumped; in our
work, this is based on both frequency and recency. That is, we do not want to bump an
item that occurs with high frequency, nor do we want to bump new items that just fought
their way onto the top-klist. Using this heuristic, we compare our random number to the
(conditional) probability associated with the candidate to be bumped, and if it is greater,
we bump the candidate and move the new item to the rear of the list (i.e., it will not become
the next candidate for bumping). After it enters the list, we use exponential weighted average
blending of all components to complete the update.
Signatures capturing the most recent behavior should always be available for new business
needs. Signatures for selected groups of entities can easily be extracted and used?either
directly, or as input to machine learning or statistical methods for discriminating behaviors.
We now explore several such applications.

178CORTES AND PREGIBON
4. Applications
4.1. Customized fraud detection
Intelligent fraud detection consists of automated systems that send alerts to human analysts for investigation. Because of limited human resources, the underlying algorithms and
methods need to ensure that instances of fraud are missed, while simultaneously reducing
the number of false positives (i.e., apparent anomalous behavior that is legitimate). We
have found that the best way to achieve these goals is to customize the detection method
so that current network activity for an account is compared with recent activity for that
account (as captured by their signature). This allows for the possibility that activity that
would appear aberrant for most accounts (e.g., a 6-hour call to China on a Saturday night)
might be perfectly normal for a given account. In addition, we have also found that even
when current activity on an account differs from recent history, it need not be indicative
of fraud?legitimate behavior may have changed (e.g., because a family member is traveling abroad). To reduce such false positives, we also maintain a signature for a generic
fraudster?using data fed back from our fraud investigators. Thus, at all times we have a
complete signature?not only for all active network entities, but also for pseudo-entities.
The signatures for these pseudo-entities are used in a probabilistic scoring algorithm where,
on a call-by-call basis, we compute the probability of observing the call assuming that it
came from the legitimate account, relative to the probability of observing the call assuming
that it came from our generic fraudster
fraudiness(call)=prob(call|customer signature)
prob(call|fraudster signature).
Our fraudiness measure can be thought of as combining both methods of signaturebased detection outlined in Section 1. It uses anomaly detection to measure the unusualness
of a new call speci?c to a particular account (or to a fraudster), and it uses a pro?le-based
approach to characterize this unusualness as fraud (as opposed to some other new behavior).
Finally, we note that our methodology can be fooled by fraud that is slowly introduced into
an account?s traf?c. The good news is that this type of fraud will be caught by a secondary and
highly distributed detection mechanism?namely the customers themselves?as itemized
bills are sent out every month for payment.
4.2. Signatures and association rules
Association rules are frequently cited in the data mining literature. The prototypical application concerns market-basket analysis in the retail sector, but the technique can be used in
many other nonretail situations. In our case, we have used our own variant of association
rules to discover interesting country combinations (i.e., which country pairs or triples or
quadruples customers are currently calling). We accomplish this by treating the top-k countryitem set as a market basket for each of our accounts.
Our technique (DuMouchel, 1999) uses a baseline model so that interestingness can be
de?ned in many ways. For example, we can use an independence model as a baseline with

SIGNATURE-BASED METHODS FOR DATA STREAMS179
Table 1. Top eight quintuples based on ratios (independence model is baseline).
1 Antigua Grenada Niue Montserrat Vanuatu
2 Jamaica Antigua Grenada Dominica Montserrat
3 Canada Germany Serbia Croatia Bosnia
4 Antigua Grenada Dominica Montserrat Vanuatu
5 Grenada Niue Montserrat Madagascar Vanuatu
6 Guatemala Costa Rica El Salvador Honduras Nicaragua
7 Grenada Saint Vincent Niue Montserrat Vanuatu
8 Antigua Saint Lucia Grenada Dominica Montserrat
which to compare frequently occurring country pairs, triples or quadruples. Alternatively,
a two-factor interaction model can be used as a baseline model with which to compare
triples or quadruples. And?nally, we can exploit the temporal nature of the data by using
traf?c from last month (preferably smoothed) as a baseline for the current month. We call
the collection of baseline countsB
i.
In addition to the baseline model, we also smooth the observed data to take statistical
account of the variability inherent in counts. This is accomplished by postulating a hierarchical model for each count: namely, thaty
ihas a Poisson(?i) distribution and that the
?
i/Bi?s are random variables from a mixture of two gamma distributions. This hyperparameter model is very?exible, and we use empirical Bayes techniques to estimate the relevant
parameters. Finally, we use the posterior distribution of the?
i?s to rank-order the cells of the
multi-way table induced by the top-k countryitem sets. This method has been successful in
allowing us to detect fraud trends that move from country to country through time. Table 1
displays some output for a speci?c subanalysis using this methodology. In this case, we are
exploring quintuples of countries that occur unusually frequently, as measured by the ratio
of smoothed observed counts to baseline counts. Of particular interest are countries that
occur together with Niue and Vanuatu. There is a high rate of fraud associated with calls to
adult entertainment services that terminate on these South Paci?c islands. From the listing
in Table 1, it appears that some of these services are migrating to the Caribbean.
4.3. Communities of interest
Fraud investigators have found that fraudsters seldom work in isolation. Generally, there
are brokers who compromise a customer?s service and then sell this service to their own
customers. Even where there is no organized criminal element, but simply ambitious individuals, those individuals rarely resist sharing their tricks with their friends and family.
To exploit this behavior, we have built procedures that use the top-k destination numbers
item sets to visualize the community of interest (COI) that surrounds each of our accounts.
Intuitively (in a graph-theoretic sense), a COI is a group of nodes, centered at a root node,
that has more edges and larger weights on the edges within the group than with nodes
outside the group. See Flake, Lawrence, and Giles (2000) for a related de?nition.

180CORTES AND PREGIBON
In practice, we approximate the COI by maintaining item sets in the signature consisting
of the top-9 callees and top-9 callers of each account. A new account becomes suspect
when a comparison of their COI to those of con?rmed fraudsters (maintained in a library of
con?rmed fraud cases) shows considerable overlap. In a sense, this procedure corresponds
to the pro?le-based detection method discussed in Section 1, with the added complication
that the library of attack pro?les in our application can be quite large (i.e., tens of thousands)
and is constantly changing. (Because of the high turnover of telephone numbers, COIs more
than 30 days old have to be purged from the library.)
The de?nition ofconsiderable overlapis a work in progress as we experiment with
different ad hoc schemes that have good operating characteristics. We are eager to formalize
Figure 5. A community of interest around a suspect (labeled 773-580XXXX). The actual 10-digit phone numbers
have been truncated to preserve con?dentiality. Each node in the display corresponds to either a mobile phone
number (ellipses), or a land-based phone number (rectangles). Directed edges indicate calls placed to or from the
various nodes. Note that, as in this example, the suspect calls themselves, a normal way for cell phone users to
retrieve voice-mail messages. There are two ellipses that are shaded and have dashed edges linking them to other
nodes. These correspond to mobile phone numbers that were disconnected for fraud within 30 days of each other.
Their presence in the display indicates that the suspect?s COI overlaps the COIs of these con?rmed fraudsters.

SIGNATURE-BASED METHODS FOR DATA STREAMS181
our notions on comparing pairs of COIs, both with our graph-theory colleagues and with our
data-visualization colleagues. We hope that they will help us form a vocabulary to discuss
and properly evaluate comparisons between COI pairs. An indication of our progress in this
area is displayed in?gure 5. This?gure graphically displays the COI of a suspect and the
points of contact with members of the fraud community.
5. Concluding comments
We have discussed the statistical and computational aspects of deploying signature-based
methods. While our focus has been on applications in telecommunications, we believe
that these methods have much broader applicability in?nancial, retail, and health science
industries. Also, while we have focused on the speci?c application to toll fraud detection,
it should be clear that the same methods can be used for sophisticated operational systems.
Astrid Heinicke, one of the discussants of the paper at the Pavia conference, echoed the
broad applicability of the methods we introduced. She also raised ethical concerns related to
the application of our ideas. While issues of privacy and con?dentiality cannot be stressed
enough, it should be pointed out that in the telecommunications industry, these issues
are not new and are, in fact, regulated by federal agencies. In the particular application
of data mining to fraud detection, companies have the ability to protect themselves?
and their customers?by using network-usage data to help distinguish between legitimate
and potentially fraudulent accounts. Other applications of network data require careful
scrutiny before they can be legally and ethically used (e.g., for certain targeted marketing
applications).
Heinicke also questioned whether legitimate consumers would have recourse in the event
that they came to the attention of a network security group. How could they correct or
in?uence their signature to avoid being forever on a list of suspicious accounts? We believe
that signature-based methods offer a big improvement over the classical threshold-based
approaches in this regard. The latter?ags an account for rule violations that apply across
the whole account base. Once an individual customer?s usage triggers an alert, sustained
usage by that customer will always trigger an alert. Under such a detection system, there is
nothing a customer can do?except switch to another service provider. The signature-based
approach, however, will adapt to the customer?s usage, so that the customer has no need to
change behavior. All that is needed to permanently remove the account from further scrutiny
is to pay the bill.
Claudia Tarantola, another discussant of the paper at the conference, remarked that graphtheoretic approaches, speci?cally graphical models, might provide additional insights to
help detect fraud. We agree wholeheartedly that graph-theoretic analysis of calling circles
holds much promise for a new generation of fraud-detection methodology. The challenge is
to develop algorithmic and statistical approaches that will scale to the huge graphs that the
industry has to contend with. Moreover these graphs are not static, they change continuously
through time, and a statistical model must either ignore the temporal correlation in the graph
or?nd some way to exploit it.
We have little experience with graphical models per se, and we encourage that community to consider the application of their models to the problems we have outlined. We

182CORTES AND PREGIBON
re-emphasize that some sort of screening (i.e., poststrati?cation) of accounts will be necessary, since we cannot envisage?tting graphical models to hundreds of millions of accounts
each day. We routinely?t our ad hoc models to tens of thousands of accounts, and we
can see increasing this by two orders of magnitude, but not by four. We encourage other
researchers to help push the envelope to attain these lofty goals.
Our future plans involve continuing to scale our methods to even larger transactional
streams?such as those associated with modern packet networks. In pursuit of these challenges, we have participated in the development of a computer language calledHancock
(Cortes, Fisher, Pregibon, Rogers and Smith, 2000) to support high-level programming of
signature-based methods. To date, Hancock has allowed us to pursue larger and larger problems while simultaneously allowing us to enrich the feature set of our signatures. Hancock
is publicly available for noncommercial use at
http://www.research.att.com/
?kfisher/hancock/.
We hope that others will join us in exploring this language and its functionality.
References
Burge, P. and Shawe-Taylor, J. 1997. Detecting cellular fraud using adaptive prototypes. Proceedings of the AAAI97 Workshop on AI Approaches to Fraud Detection and Risk Management. Menlo Park, CA: AAAI Press,
pp. 9?13.
Denning, D.E. 1987. An intrusion-detection model. IEEE Transactions on Software Engineering, 13:222?232.
Fawcett, T. and Provost, F. 1997. Adaptive fraud detection. Data Mining and Knowledge Discovery, 1:291?316.
Lunt, T.F. 1993. A survey of intrusion detection techniques. Computers & Security, 12:405?418.
Cortes, C. and Pregibon, D. 1999. An information mining platform. Proceedings of KDD99. New York: ACM
Press.
DuMouchel, W. 1999. Bayesian data mining in large frequency tables. American Statistician, 53:177?202.
Flake, G.W., Lawrence, S., and Giles, C.L. 2000. Ef?cient identi?cation of web communities. Proceedings of
KDD2000. New York: ACM Press, pp. 150?160.
Cortes, C., Fisher, K., Pregibon, D., Rogers, A., and Smith, F. 2000. Hancock: A language for extracting signatures
from data streams. Proceedings of KDD2000, New York: ACM Press, pp. 9?17.
Corinna Cortesis a Computer Scientist at AT&T Shannon Labs. Her research interests include datamining and
machine learning. She holds an MS degree in physics from The Niels Bohr Institute, Denmark, and she received
her PhD in computer science from University of Rochester.
Daryl Pregibonis a statistician at AT&T Shannon Labs. His research interests include statistical modeling, data
visualization, and datamining. He holds an MMath degree in statistics from the University of Waterloo, Canada,
and he received his PhD in statistics from the University of Toronto, Canada.