Data Mining and Knowledge Discovery, 9, 5?28, 2004
c
2004 Kluwer Academic Publishers. Manufactured in The Netherlands.
ASubsequence Matching Algorithm that Supports
Normalization Transform in Time-Series Databases
WOONG-KEE LOH?woong@mozart.kaist.ac.kr
Department of Computer Science & Advanced Information Technology Research Center (AITrc),
KoreaAdvanced Institute of Science and Technology (KAIST)
SANG-WOOK KIM wook@ihanyang.ac.kr
College of Information and Communications, Hanyang University
KYU-YOUNG WHANG kywhang@mozart.kaist.ac.kr
Department of Computer Science & Advanced Information Technology Research Center (AITrc),
KoreaAdvanced Institute of Science and Technology (KAIST)
Editors:Fayyad, Mannila, Ramakrishnan
Abstract.In this paper, an algorithm is proposed for subsequence matching that supports normalization transform
in time-series databases. Normalization transform enables ?nding sequences with similar ?uctuation patterns
even though they are not close to each other before the normalization transform. Simple application of existing
subsequence matching algorithms to support normalization transform is not feasible since the algorithms do not
have information for normalization transform of subsequences of arbitrary lengths. Application of the existing
whole matching algorithm supporting normalization transform to the subsequence matching is feasible, but requires
an index for every possible length of the query sequence causing serious overhead on both storage space and update
time. The proposed algorithm generates indexes only for a small number of different lengths of query sequences. For
subsequence matching it selects the most appropriate index among them. Better search performance can be obtained
by using more indexes. In this paper, the approach is calledindex interpolation.Itisformally proved that the
proposed algorithm does not cause false dismissal. The search performance can be traded off with storage space by
adjusting the number of indexes. For performance evaluation, a series of experiments is conducted using the indexes
for only ?ve different lengths out of lengths 256?512 of the query sequence. The results show that the proposed
algorithm outperforms the sequential scan by up to 2.4 times on the average when the selectivity of the query is
10
?2and up to 14.6 times when it is 10?5.Since the proposed algorithm performs better with smaller selectivities,
it is suitable for practical situations, where the queries with smaller selectivities are much more frequent.
Keywords:subsequence matching, normalization transform, index interpolation, time-series databases
1. Introduction
Time-series data are sequences of real numbers sampled at a ?xed time interval. The examples are stock prices, exchange rates, weather data, product sales data, and medical
?Present address: R&D Center, Tmax Soft, Co., Ltd. E-mail: wkloh@tmax.co.kr.

6LOH, KIM AND WHANG
measurements (Agrawal et al., 1995; Faloutsos et al., 1994). Finding similar time-series
data is one of the most challenging problems in the new database research areas such as
data mining and data warehousing (Agrawal et al., 1995). Examples of such a problem
are ?nding stocks with similar trends in prices, ?nding periods with similar temperature
patterns, and ?nding products with similar sales trends (Faloutsos et al., 1994; Ra?ei and
Mendelzon, 1997). The time-series data stored in a database are calleddata sequences
and ?nding data sequences similar to a given query sequence from the database is called
similar sequence matching(Agrawal et al., 1993, 1995; Faloutsos et al., 1994; Ra?ei and
Mendelzon, 1997).
Similar sequence matching algorithms are classi?ed into whole matching and subsequence matching (Faloutsos et al., 1994). Whole matching ?nds data sequences that are
similar to a query sequence, where the lengths of data sequences and the query sequence are
all identical. Subsequence matching ?nds subsequences, contained in data sequences, that
are similar to a query sequence of an arbitrary length. In general, subsequence matching is
applicable to a wider range of applications than whole matching.
Existing similar sequence matching algorithms map a data sequence of the lengthn
to a point in ann-dimensional space. Most of the algorithms de?ne similarity between
two data sequences using the Euclidean distance between the two corresponding points
(Agrawal et al., 1993; Chan and Fu, 1999; Faloutsos et al., 1994; Goldin and Kanellakis,
1995; Ra?ei and Mendelzon, 1997; Yi et al., 1998), although some use different similarity
measures (Agrawal et al., 1995). They use multidimensional index structures such as the
R-tree (Guttman, 1984), R
+-tree (Sellis et al., 1987), and R?-tree (Beckmann et al., 1990) to
ef?ciently store and retrieven-dimensional points. Since the search performance degrades
exponentially as the dimensionality of the index structures increases (Berchtold et al.,
1996; Weber et al., 1998), most of the existing algorithms reduce the dimensionality by
mappingn-dimensional points intof-dimensional ones (f<n). Mapping functions such
as the Discrete Fourier Transform (DFT) (Press et al., 1992), Discrete Cosine Transform
(DCT) (Press et al., 1992), and Haar Wavelet Transform (Gonzalez and Woods, 1993) are
used to reduce dimensionality (Agrawal et al., 1993; Chan and Fu, 1999; Faloutsos et al.,
1994; Goldin and Kanellakis, 1995; Ra?ei and Mendelzon, 1997).
Existing algorithms can also be classi?ed according to the types of preprocessing transform, which is performed before any comparison between data and query sequences. The
algorithms proposed by Agrawal et al. (1993) and Faloutsos et al. (1994) perform no preprocessing transform, and the algorithms proposed by Agrawal et al. (1995), Goldin and
Kanellakis (1995), Ra?ei and Mendelzon (1997), Yi et al. (1998), and Chu and Wong (1999)
perform scaling, shifting, normalization, moving average, and time warping transforms. The
purpose of the preprocessing transform is to give ?exibility in the de?nition of sequence
similarity to satisfy speci?c application needs.
In this paper, we propose an ef?cient subsequence matching algorithm that supports
normalization transform (Goldin and Kanellakis, 1995; Ra?ei and Mendelzon, 1997). The
existing algorithms supporting normalization transform handles only query sequences or
windows of ?xed lengths, while the proposed one does those of arbitrary lengths. The
proposed algorithm enables ?nding a data sequence that has a ?uctuation pattern similar to
the query sequence even though they are not close to each other before the normalization

NORMALIZATION TRANSFORM SUBSEQUENCE MATCHING ALGORITHM7
transform. For example, it is useful to ?nd a stock whose price increase/decrease pattern
is similar to the given stock regardless of their absolute prices. To solve the problem, we
may attempt simple application of the existing subsequence matching algorithms (Agrawal
et al., 1995; Faloutsos et al., 1994). However, it is not feasible since these algorithms do
not have information for normalization transform of the arbitrary length subsequences. We
explain the reason in detail in Section 3. We may also attempt application of the existing
whole matching algorithm to support normalization transform (Goldin and Kanellakis,
1995). However, since the whole matching algorithm supports query sequences of a ?xed
length, to support query sequences of arbitrary lengths, they must generate an index for each
possible length of the query sequence. This would cause serious overhead on both storage
space and time when inserting or deleting data sequences.
In this paper, we propose an ef?cient algorithm that overcomes those problems. The
proposed algorithm generates indexes for only a few different lengths of the query sequences
with some proper intervals and performs subsequence matching for every possible length
of the query sequences. To show the correctness of the proposed algorithm, we prove that
the algorithm does not cause false dismissal. We call this approachindex interpolation.
1
Wecan ?exibly adjust the number of indexes to ?t the needs of speci?c applications: i.e.,
we can use more indexes for higher search performance, less to save storage space.
Weevaluate the search performance of the algorithm through a series of experiments.
The result shows that using only a few indexes does not degrade the performance much
compared with using indexes for all the possible query sequence lengths. Using the indexes
for ?ve different lengths of query sequences out of lengths 256?512, the proposed algorithm
outperforms the sequential scan up to 14.6 times on the average when the selectivity of the
query is 10
?5.Inthis paper, we call the case with the indexes for the selected lengths of query
sequences as theselectively-indexed caseand the one for all the lengths as thefully-indexed
case.
This paper is organized as follows. In Section 2, we formally de?ne the problem of
subsequence matching that supports normalization transform. In Section 3, we brie?y introduce the existing subsequence matching algorithms (Agrawal et al., 1995; Faloutsos et al.,
1994) and the whole matching algorithm that support normalization transform (Goldin and
Kanellakis, 1995). We also discuss the problems in applying them to normalization transform subsequence matching. In Section 4, we explain in detail the proposed indexing and
searching algorithms. In Section 5, we evaluate the performance of the proposed algorithm
by a series of experiments. Finally, we summarize and conclude the paper in Section 6.
2. Problem de?nition
In this section we formally de?ne the normalization transform and the problem of subsequence matching that supports normalization transform. Table 1 summarizes the notation
used in this paper.
De?nition 1.Given a sequence
X=(x
i)(0?i<n)ofthe lengthn(?1), thenormalized
sequence?(
X)=(?
x
i)isde?ned as follows (Goldin and Kanellakis, 1995; Ra?ei and

8LOH, KIM AND WHANG
Table 1.Summary of notation.
Notation De?nition

S=(si)adata sequence.
S=(s0,...,sN?1)(0?i<N)

X=(x
i)asubsequence contained in the data sequence
S.

X=(x
0,...,xn?1)(0?i<n?N)

T=(t
i)the query sequence.
T=(t0,...,tn?1)(0?i<n)
d(
X,
T)Euclidean distance between two sequences
Xand
T
d(
X,
T)={
(x
i?ti)2}1/2(Len(
X)=Len(
T))

X[s,f]awindow consisting of valuesx
s,...,xfin the sequence
X
(0?s?f<n)

Z=a
X+basequence obtained by multiplying each consisting value in
X
byaand then addingb.
Z=(z
i)=(axi+b)
search range (tolerance)
Mendelzon, 1997):
?
x
i=xi??(
X)
?(
X)
where?(
X)and?(
X)are the mean and standard deviation of the sequence
X,respectively.
Weregard the case that?(
X)=0, when everyx
iin the sequence
Xis identical, as trivial
and handle it in a separate way. Figure 1 shows an example of normalization transform:
?gure 1(a) shows original sequences
X,
Y,and
Z;?gure 1(b) normalized sequences?(
X),
?(
Y), and?(
Z). Let us assume that we use the Euclidean distance as the similarity measure.
Figure 1.Anexample of original and normalized sequences.

NORMALIZATION TRANSFORM SUBSEQUENCE MATCHING ALGORITHM9
Before transform in ?gure 1(a),
Xand
Zare considered to be similar, but, after transform
in ?gure 1(b),?(
X)and?(
Y)are considered to be similar. That is, normalization transform
is useful in ?nding data sequences that have similar ?uctuation patterns.
Wenow de?ne the problem of subsequence matching that supports normalization transform. Given a query sequence
Tand a search range,the search is performed using the
normalized query sequence?(
T). For each data sequence
Sstored in the database, if
S
contains a subsequence
Xthat has the same length as that of
Tand that satis?es Eq. (1),
S
and the offset of
Xin
Sare returned.
d(?(
X),?(
T))?(1)
3. Related work
In this section, we introduce the whole matching algorithm supporting normalization transform (Agrawal et al., 1995; Goldin and Kanellakis, 1995) and the existing subsequence
matching algorithms (Faloutsos et al., 1994). We also explain the problems in simply applying these algorithms to normalization transform subsequence matching.
3.1. Subsequence matching algorithms
Faloutsos et al. (1994) and Agrawal et al. (1995) proposed subsequence matching algorithms. The algorithm by Faloutsos et al. is an extension of an earlier work on the whole
matching algorithm by Agrawal et al. (1993). The algorithm performs with a given query
sequence
Tof an arbitrary lengthnand a search range.For comparing the subsequence

Xof the lengthnin the database with the query sequence
T,
Xand
Tare partitioned into
pwindows ?
0,..., ?(p?1)and ?0,..., ?(p?1)of the ?xed lengthw(n=pw)asshown in
?gure 2. Faloutsos et al. (1994) proved that, if the distance between
Xand
Tis within,
there exists at least one pair of windows ?
iand ?i(0?i<p)that satis?es Eq. (2):
d( ?
i, ?i)??p(2)
Figure 2.Partitioning the subsequence
Xand the query sequence
Tintopwindows.

10LOH, KIM AND WHANG
Figure 3.Sliding windows ?iextracted from a data sequence
S.
Faloutsos et al. also proposed an algorithm that ef?ciently searches windows ?isatisfying
Eq. (2) using a multidimensional index.
The algorithm by Faloutsos et al. supports no preprocessing transforms. We cannot simply
apply the algorithm to the normalization transform subsequence matching problem because
information needed for normalization transform of subsequence
Xis not available from
the windows ?
0,..., ?(p?1).The main reason is that each window is stored and processed
independently of one another. The algorithm extracts sliding windows ?
iof the ?xed length
wfrom the data sequence
Sas shown in ?gure 3 and performs indexing and searching. Thus,
sliding windows are the unit of indexing and searching. There exist (n?w+1) subsequences

Xof the lengthn(?w), each subsequence having mean and standard deviation values
different from one another. However, a window ?
i,apart of the subsequence
X,stored in
the index does not contain such information for normalization transform, and there does
not exist yet a simple method to make the window contain such information.
The algorithm by Agrawal et al. (1995) retrieves pairs of data sequences that contain
similar normalized subsequences. The algorithm is given a search range?and a noise limit
?at query time. We explain the algorithm in this section using the example in ?gure 4.
The windows ?
1jand ?2j(j=1,2,3) of the lengthware contained in the data sequences
S
1and
S2,respectively, and for all the pairs of corresponding windows, it holds
thatd(?( ?
1j),?( ?2j))??.Asboth of the interval between ?11and ?12and that between
 ?
21and ?22are less than?,they are ignored as noises. Thus, the subsequences
X1and
X2
obtained by connecting two windows in ?gure 4 are considered to be similar subsequences.
The algorithm does not form any longer similar subsequences by connecting more windows, since the interval between ?
12and ?13is greater than?,while that between ?22and
 ?
23is less than?.The algorithm by Agrawal et al. (1995) extracts sliding windows ?ij
of the lengthwfrom the data sequence
Xand stores the normalized windows?( ?ij)ina
Figure 4.Subsequence matching algorithm by Agrawal et al. (1995).

NORMALIZATION TRANSFORM SUBSEQUENCE MATCHING ALGORITHM11
multidimensional index. It ?nds pairs of similar windows?( ?
ij)using the index and returns
pairs of data sequences that contain similar windows as the ?nal result.
The normalization transform subsequence matching algorithm proposed in this paper
compares the whole normalized subsequences, while the algorithm by Agrawal et al.
(1995) compares the normalized windows, each window being only a part of a subsequence. Moreover, the proposed algorithm compares the normalized subsequences of arbitrary lengths, while the algorithm by Agrawal et al. (1995) compares normalized windows of only a ?xed length. Like the algorithm by Faloutsos et al., the algorithm by
Agrawal et al. (1995) cannot be simply applied to the normalization transform subsequence matching problem because a sliding window?( ?
i)stored in the index has no
information for normalization transform of a subsequence
Xof the lengthn(?w)that
contains ?
i.
3.2. Whole matching algorithm supporting normalization transform
Goldin and Kanellakis (1995) proposed a whole matching algorithm that supports normalization transform. Goldin and Kanellakis de?ned that two sequences
Xand
Tof the length
nare similar if Eq. (3) is satis?ed. They also proposed an algorithm that ef?ciently retrieves
data sequences
Xsatisfying Eq. (3), given a query sequence
Tand a search range.
?a,b(?R),d(
T,a
X+b)?(3)
Here,Ris a set of all real numbers. It is totally inef?cient to try to assign arbitrary real
numbersaandbto see if a data sequence
Xsatis?es the similarity condition of Eq. (3).
Therefore, Goldin and Kanellakis (1995) presented new search range
	such that normalized
sequences?(
X)and?(
T)satisfy Eq. (4).
?a,b(?R),d(
T,a
X+b)??d(?(
T),?(
X))?
	(4)
Since the set of data sequences obtained using the consequent of Eq. (4) is a superset of
those satisfying the antecedent of Eq. (4), the algorithm causes no false dismissal. The
algorithm by Goldin and Kanellakis stores all the normalized data sequences?(
X)ina
multidimensional index, and using the index, ?nds sequences?(
X)that is within
	distance
from the query sequence?(
T).
Goldin and Kanellakis discussed only the whole matching algorithm, which processes
data and query sequences of a ?xed length, but presented no extension that applies to subsequence matching. If the algorithm by Goldin and Kanellakis were applied to subsequence
matching without any extension, the following problem would occur. In general, for any
sequences
Xand
Tof the lengthnand windows
X[s,f]and
T[s,f](0?s?f<n),
Eq. (5) holds (Press et al., 1992):
d(
X,
T)??d(
X[s,f],
T[s,f])?(5)

12LOH, KIM AND WHANG
However, for normalized sequences and windows, Eq. (5) does not hold. That is,
d(?(
X),?(
T))?
?d(?(
X[s,f]),?(
T[s,f]))?(6)
Thus, the set of data sequences satisfying the consequent of Eq. (6) isnotasuperset of
those satisfying the antecedent. That is, if normalization transform subsequence matching
for query sequences of the lengthnwere performed using the index generated for query
sequences of the lengthn
0=f?s+1(<n), false dismissal would occur.
4. The proposed method
In this section we propose new indexing and search algorithms for subsequence matching
supporting normalization transform. Section 4.1 explains the basic ideas for solving the
problem. Section 4.2 presents the detailed indexing and search algorithms.
4.1. Basic ideas
Wesolve the problem by extending the algorithm by Goldin and Kanellakis (1995). The
only method to apply the algorithm by Goldin and Kanellakis (1995) to normalization
transform subsequence matching without any extension is to generate an index for each
possible query sequence length. It is because, as explained in Section 3.2, an index for the
lengthn
0(<n)cannot be used for a query sequence of the lengthn.However, the method
causes serious overhead on storage space and insertion or deletion of data sequences.
Toovercome the problem, we propose a new searching method that generates indexes
only for a few selected query sequence lengthswand, using them, performs subsequence
matching for query sequences of arbitrary lengthsn(?w). We call the index generated for
the selected lengthws-index(w). Given a query sequence of the lengthn,ifthere exists
s-index(n), s-index(n)isused for subsequence matching. Otherwise, we select one of the
s-index(w)according to Eq. (7):
w
max(n)=max{w|w?n}(7)
Weneed Theorem 1 for search when the query sequence lengthnisnotequal tow
max(n).
Theorem 1 presents a new search range	that replaces search rangeand guarantees that
false dismissal does not occur in the ?nal search result.2Weassume in Theorem 1 that the
proposed algorithm does not simultaneously support reverse transform, i.e., multiplying
every component value in a sequence by?1. Since most applications do not require the
subsequences with reverse trends together with those with similar trends at the same time,
we are not interested in returning the subsequences
Xsatisfying Eq. (8) in the search result:
d(??(
X),?(
T))?(8)
If we search the subsequences
Xsatisfying Eq. (8) at the same time, since the number
of candidate subsequences increases, performance would degrade. In case an application

NORMALIZATION TRANSFORM SUBSEQUENCE MATCHING ALGORITHM13
requires returning subsequences satisfying Eq. (8) in the search result, it only need to
perform another subsequence matching with the query sequence reverse transformed.
Theorem 1.Forthe two sequences
X=(x
i)and
T=(ti)(0?i<n)of the length
n(?1),the following holds:
d(?(
X),?(
T))??d(?(
X[s,f]),?(
T[s,f]))?
	(0?s?f<n)(9)
where
	is de?ned as in Eq.(10),and?is the length of window
T[s,f](?=f?s+1).
The windows
X[s,f]and
T[s,f]are located at the same offset s in subsequences
Xand

T,respectively.

	=


2??2?2???2??2(
T)
?2(
T[s,f])(10)
Proof:See Appendix.
The reason we chose
Tinstead of
Xin Eq. (10) is that?(
T)and?(
T[s,f]) need to be
computed only once when query sequence
Tis given. On the contrary,?(
X)and?(
X[s,f])
should be computed for every
Xin the database and cannot be easily used in the search
process.
In Eq. (10), the value in the inner square root must be greater than or equal to 0. Therefore,
when
	is computed, the condition of Eq. (11) should be ?rst examined. If the condition
of Eq. (11) is not satis?ed, we should perform the sequential scan since it is not possible to
use s-indexes. The value in the outer square root is always greater than or equal to 0.
??
2??
2(
T)
?2(
T[s,f])(11)
Since the performance of a subsequence matching algorithm mostly depends on the size
of the subsequence candidate set obtained from the index search using the given threshold (
	in this paper) (Chan and Fu, 1999; Moon et al., 2001, 2002), agoodcandidate set
should be as small as possible, i.e., should minimize false alarms as much as possible.
Weclaim that the increase of false alarms due to
	is very small and the search performance is not signi?cantly degraded. We justify our claim by extensive experiments in
Section 5.2.
When the query sequence lengthnis not equal tow
max(n)obtained by Eq. (7), we make
acandidate set consisting of all the subsequences that satisfy Eq. (12), the consequent part
of Eq. (9), using s-index(w
max(n)).
d(?(
X[s,f]),?(
T[s,f]))?
	(12)

14LOH, KIM AND WHANG
Since the length of the window
T[s,f]iswmax(n),there exist (n?wmax(n)+1) windows
that can be extracted from the query sequence
Tto perform subsequence matching using
Eq. (12). We select one of the windows
T[s,f]using Eq. (13) (0?s
	?f	<n,wmax(n)=
f	?s	+1).

T[s,f]={
T[s
	,f	]|?(
T[s	,f	]) is maximum.}(13)
Equation (13) maximizes the performance of the search using the new search range
	.
Since, as the search range	gets larger, so does the potential of false alarm by the search
using Eq. (12), we should have as small	as possible. In Eq. (10), the only argument to
alter	value is?(
T[s,f]), and	becomes minimum when?(
T[s,f]) is maximum. Thus,
it is likely that we get the maximum search performance when using the window
T[s,f]
obtained by Eq. (13).
Theorem 1 guarantees that the algorithm will not generate any false dismissal. For every
subsequence?(
X)that satis?es the antecedent part of Eq. (9), the window?(
X[s,f]) always
satis?es the consequent part. That is, the set of pairs (?(
X[s,f]),?(
T[s,f])) satisfying the
consequent part of Eq. (9) is a superset of that of corresponding pairs (?(
X),?(
T)) satisfying
the antecedent part. Thus, the search performed using the consequent part does not cause
false dismissal.
4.2. Indexing and searching algorithms
In this section we explain the algorithms for generating s-index(w)and for searching using
it. The s-index(w)isgenerated in the same way as in the algorithm by Goldin and Kanellakis
(1995), except that normalized sliding windows are stored in the index. As shown in ?gure
3, from a data sequence
Sof the lengthN,(N?w+1) sliding windows ?
i=
X[i,i+
w?1] (0?i?N?w)ofthe lengthware extracted. For each normalized sliding window
?( ?
i), a record (?i0,...,?i(f?1))isstored in anf-dimensional index structure. Here, the
values?
i0,...,?i(f?1)are the ?rstf(<w)coef?cients obtained through the DFT transform
on the component values ??
i0,...,? ?i(w?1)of a normalized sliding window?( ?i)(Agrawal
et al., 1993; Faloutsos et al., 1994; Goldin and Kanellakis, 1995).
The search algorithm using s-index(w)isasfollows. If there existswof s-index(w)
that is equal to the query sequence lengthn,weperform the same search algorithm as
the one by Goldin and Kanellakis (1995). In this section we are devoted to the case when
there exists nowthat is equal ton.The algorithmNormalizedSearch(
T,)in?gure 5
retrieves subsequences
Xthat satisfy Eq. (1) given query sequence
Tand search range.
The algorithm can use any kind of multidimensional index structure.
Wenow explain in detail each line of the algorithm in ?gure 5. First, in line (1),w
max(n)
is computed using Eq. (7), and then, the window
T[s,f]ofthe lengthwmax(n)is extracted
from query sequence
Tusing Eq. (13). In line (2), it is checked whetherw
max(n)and
T[s,f]
satisfy Eq. (13). The lines (3)?(5) are executed when Eq. (11) is satis?ed, and line (7) when
not. In line (3), new search range
	is computed using Eq. (10). In line (4), range search
is performed for the query window?(
T[s,f]) and	using s-index(wmax(n)). In line (5), a

NORMALIZATION TRANSFORM SUBSEQUENCE MATCHING ALGORITHM15
Figure 5.Normalization transform subsequence matching algorithm.
candidate set is generated consisting of all the windows?(
X[s,f]) that are returned as the
search result. In line (7), as we cannot compute	,acandidate set is generated consisting
of all the possible windows?(
X[s,f]) in the database. The lines (9)?(12) are the postprocessing step for re?nement to obtain the ?nal result satisfying the similarity condition.
In line (10), the subsequence of the lengthnthat corresponds to the window
X[s,f]isread
from disk. In line (11), if the Euclidean distance between two normalized sequences?(
X)
and?(
T)isless than,
Xis returned as a ?nal result.
5. Performance evaluation
In this section we present the experimental results of the proposed algorithm. The result
shows that the performance for the selectively-indexed case is comparable to that for the
fully-indexed case and that the search performance gets better as the number of s-index(w)
increases. The result also shows that the proposed algorithm outperforms the sequential scan
algorithm. The search algorithm for the fully-indexed case is identical to the algorithm by
Goldin and Kanellakis (1995). We present the environment for experiments in Section 5.1
and the experimental results and analyses in Section 5.2.
5.1. Environments for experiments
The time-series database used in the experiments consists of 620 data sequences of Korean
stocks of the length 1024 dated from November 1, 1994 to May 30, 1998. We generated,

16LOH, KIM AND WHANG
for the fully-indexed case, the indexes for the query sequence lengthsn=256+32i(i=
0,...,8) andn=n	?1(n	=256,320,384,448, and 512). For the selectively-indexed
case, we used only those of the lengthsn	.Weused the indexes forn=n	?1toobserve how the search performance changes as the query sequence length changes from
n=n
	?1ton=n	+1. We used the DFT transform to reduce the dimension of sindex(w), and set the dimensionalityfof the index to 6, which shows the best search
performance. To generate the query sequences
T,werandomly chosen 128 out of 620
data sequences, and from them, randomly extracted subsequences
Q=(q
i)(0?i<n)
of the lengthnas in the reference (Faloutsos et al., 1994). We then generated the query
sequences
T=(t
i)(0?i<n)byperturbing eachqias in Eq. (14) (Agrawal et al.,
1993).
t
i=qi+zi,zi?(?50,50) (14)
Here,z
iis an arbitrary value in the range (?50,50), and 50 represents 5% of the average of
|q
i+1?qi|(0?i<n)for all
Q.Weset search rangesso that the ?nal search result using
should satisfy theselectivityde?ned in Eq. (15). We use the selectivity values 0.00001,
0.0001, 0.001, and 0.01.
Selectivity=the number of subsequences in the ?nal result
the number of all the possible subsequences in the database(15)
Weused the R
?-tree (Beckmann et al., 1990) as the multidimensional index structure to
store sliding windows. The block size of the R?-tree is 4 KB, and the fan-out is 78. The
size of original data is 2480 KB and the sizes of s-indexes are 1725KB (431 blocks),
1309 KB (327 blocks), 1001 KB (250 blocks), 781 KB (195 blocks), and 605 KB (151
blocks) forw=256, 320, 384, 448, and 512, respectively. The hardware platform for
the experiment is a PC equipped with an Intel Celeron 400 MHz CPU, 128 MB RAM,
and a 2.0 GB Hard Disk. The software platform is Microsoft Korean Windows NT Workstation 4.0 Operating System (OS). To avoid buffering effects of OS and to guarantee
actual disk I/Os, we used OS functions for raw disk access of data and index ?les
(Hart, 1997).
5.2. Experiment results and analyses
The ?rst experiment compares the numbers of subsequences in the candidate set for
selectively-indexed and fully-indexed cases. The purpose of the experiment is to show
that the proposed algorithm does not increase the number of candidate subsequences much
even in selectively-indexed cases.
Figure 6 shows the result of the experiment. Figure 6(a) shows the result using two
s-indexes (w=256, 512); ?gure 6(b) using ?ve s-indexes (w=256, 320, 384, 448,
512). The horizontal axis represents the query sequence lengthn;the vertical axis

NORMALIZATION TRANSFORM SUBSEQUENCE MATCHING ALGORITHM17
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
5.0
256288320352384416448480512
Ratio of numbers of candidate sequences
(#S_selective / #S_full)
Query sequence length (n)
0.010.0010.00010.00001
(a) Using two s-indexes.
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
5.0
256288320352384416448480512
Ratio of numbers of candidate sequences
(#S_selective / #S_full)
Query sequence length (n)
0.010.0010.00010.00001
(b) Using ?ve s-indexes.
Figure 6.The ratio of the numbers of subsequences in the candidate sets (#Sselective/#Sfull).

18LOH, KIM AND WHANG
the ratio of the numbers of subsequences for the selectively-indexed case, #Sselective,
divided by that for the fully-indexed case, #S
full.Each value was averaged for 128 queries.
The result shows that a better search performance is obtained with more s-indexes and
that the ratio of the number of candidate subsequences is not far from 1.0 when using ?ve s-indexes (less than 1.95). This ratio will be reduced as we use more sindexes.
Figure 6 shows that the ratio of the numbers of candidate subsequences increases as
the query sequence lengthngets farther fromwof an s-index(w). The reason is that, as
the value
nw=Len(
T)Len(
T[s,f])increases, the value?(
T)?(
T[s,f])in Eq. (10) given in Section 4.1
generally increases, and thus, the new search range
	also increases. In ?gure 6, the ratio
of the numbers of subsequences increases as the selectivity increases. It is because, as the
selectivity increases, the ratio of
	
also increases.
Some readers may wonder if the search performance improvement in ?gure 6(b) might be
gained by the smaller number of windows in s-indexes. For example, the search forn=352
uses s-index(w)ofw=256 and 320 in ?gure 6(a) and (b), respectively. As the number of
windows of lengthwin a sequence
Sof lengthNisN?w+1, the saving ratio of the
numbers of windows for s-indexes is 0.917 (
1024?320+11024?256+1). Note that the saving ratio is ?xed
regardless of the query selectivities. However, the saving ratio of the candidate set sizes
varies with the selectivities. The reason is that, as the selectivity or the value
nwincreases,
	also increases as explained in the previous paragraph. Thus, the search performance
improvement gained by the index of longer windows isnotdue to the smaller number of
windows, but due to the smaller
	value.
The second experiment compares the elapsed times of the algorithm execution for
selectively-indexed and fully-indexed cases. Figure 7(a) shows the result using two sindexes (w=256, 512); ?gure 7(b) using ?ve s-indexes (w=256, 320, 384, 448, 512).
The vertical axis represents the ratio of the execution time for the selectively-indexed case,
t
selective,divided by that for the fully-indexed case,tfull.Each value was averaged for 128
queries. The trend is similar to that in ?gure 6. There is no signi?cant degradation of the
ratio in selectively-indexed case when using ?ve s-indexes (The maximum ratio is less
than 1.70.).
Finally, the third experiment compares the elapsed times for the proposed algorithm
and the sequential scan algorithm. Figure 8(a) shows the result using two s-indexes (w=
256, 512); ?gure 8(b) using ?ve s-indexes(w=256, 320, 384, 448, 512). The vertical
axis represents the ratio of the execution time of the proposed algorithm using s-index(w),
t
selective,divided by that of the sequential scan algorithm,tscan.Each value was averaged
for 128 queries. When using ?ve s-indexes, the average ratio of search performance by the
proposed algorithm compared with that of the sequential scan algorithm is 2.40 (
10.42), 3.49
(10.29), 4.97 (10.20), and 14.6 (10.07)times for selectivities 0.01, 0.001, 0.0001, and 0.00001,
respectively.
In general, the queries with smaller selectivities are much more frequent than those
with larger ones in most of database applications. As shown in ?gures 6?8, the search
performance of the proposed algorithm gets better as the selectivity decreases. This makes
the proposed algorithm more useful in practical database application environments, where
small selectivities prevail.

NORMALIZATION TRANSFORM SUBSEQUENCE MATCHING ALGORITHM19
1.0
1.5
2.0
2.5
3.0
3.5
4.0
256288320352384416448480512
Ratio of elapsed execution time
(t_selective / t_full)
Query sequence length (n)
0.010.0010.00010.00001
(a)Using tw o s-indexes.
1.0
1.5
2.0
2.5
3.0
3.5
4.0
256288320352384416448480512
Ratio of elapsed execution time
(t_selective / t_full)
Query sequence length (n)
0.010.0010.00010.00001
(b)Using ?ve s-indexes.
Figure 7.The ratio of the execution time for the selectively-indexed case divided by that of the fully-indexed
case (t
selective/tfull).

20LOH, KIM AND WHANG
0.0
0.2
0.4
0.6
0.8
1.0
256288320352384416448480512
Ratio of elapsed execution time
(t_selective / t_scan)
Query sequence length (n)
0.010.0010.00010.00001
(a)Using tw o s-indexes.
0.0
0.2
0.4
0.6
0.8
1.0
256288320352384416448480512
Ratio of elapsed execution time
(t_selective / t_scan)
Query sequence length (n)
0.010.0010.00010.00001
(b)Using ?ve s-indexes.
Figure 8.The ratio of the execution time of the proposed algorithm divided by that of the sequential scan
algorithm (t
selective/tscan).

NORMALIZATION TRANSFORM SUBSEQUENCE MATCHING ALGORITHM21
6. Conclusions
In this paper, we proposed an ef?cient subsequence matching algorithm that supports normalization transform. We discussed that the existing subsequence matching algorithms
(Agrawal et al., 1995; Faloutsos et al., 1994) cannot simply be applied to the normalization
transform subsequence matching problem because the algorithms do not have information
for normalization transform of the arbitrary length subsequences. We also discussed that, to
use the existing whole matching algorithm supporting normalization transform (Goldin and
Kanellakis, 1995), we need to generate an index for each possible query sequence length
and that this would cause serious overhead on storage space and insertion or deletion of
data sequences.
The proposed algorithm solves the problem by extending the algorithm by Goldin and
Kanellakis (1995). Given a search range,wepresented the distance boundary
	between
two windows each extracted from the query sequence and a data sequence, respectively,
and showed that
	is a function of only the query sequence instead of the data sequence
stored in the index. The proposed algorithm generates s-indexes only for a few pre-selected
query sequence lengthswwith some proper intervals, and using them, performs subsequence
matching for arbitrary lengthsnof query sequences. We proved that the proposed algorithm
is correct in that it does not cause false dismissal.
Weevaluated the performance of the proposed algorithm by a series of experiments. The
results show that the performance of the proposed algorithm for selectively-indexed cases
is comparable to that for fully-indexed cases and that better search performance is obtained
when more s-indexes are used. When s-indexes for ?ve query sequence lengths chosen
among the lengths 256?512 are used, the proposed algorithm outperforms the sequential
scan algorithm on the average by up to 2.4 times when the selectivity is 10
?2and by up
to 14.6 times when the selectivity is 10?5.The performance is enhanced by using more
s-indexes. The performance also gets better when the selectivity is smaller. This makes the
algorithm more useful in practical database applications.
Appendix: Proof of Theorem 1
Toprove Theorem 1, we ?rst prove Lemmas 1, 2, 3, and 4 and Corollary 1.
Lemma 1.Forasequence
X=(x
i)(0?i<n)of the length n(?1),the?1value that
minimizes Eq.(16)is?
1=?(
X).
D
1(?1)=
n?1
i=0
(xi??1)2,(16)
where?(
X)is the mean of the sequence
X.

22LOH, KIM AND WHANG
Proof:By computing the ?rst-order and the second-order derivatives ofD1(?1), we get
?
??1D1=2n?1?2
n?1
i=0
xi(17)
?
2
??2
1D1=2n(>0).(18)
Since the?
1value that makes the ?rst-order derivative ofD1(?1)zero is
?
1=
n?1
i=0
xi
n=?(
X),(19)
and the second-order derivative ofD
1(?1)isalways greater than 0,D1(?1)becomes the
minimum at?
1=?(
X).
Corollary 1.Forthe two sequences
X=(xi)and
T=(ti)(0?i<n)of the length
n(?1)and an arbitrary constant?,Eq.(20)holds:
n?1
i=0
(xi?ti??)2?
n?1
i=0
(xi?ti?(?(
X)??(
T)))2,(20)
where?(
X)and?(
T)are the means of sequences
Xand
T,respectively.
Proof:Wede?ne the left hand side of Eq. (20) asD
2(?2)asfollows:
D
2(?2)=
n?1
i=0
(xi?ti??2)2(21)
Wewill show that the?
2value that makesD2(?2)minimum is?2=?(
X)??(
T). Let the
sequence
Zbe
Z=
X?
T,i.e.,
Z=(z
i)=(xi?ti)(0?i<n).D2(?2)can be rewritten
as
D
2(?2)=
n?1
i=0
(zi??2)2.(22)
By Lemma 1, the?
2value that makesD2(?2)minimum is
?
2=?(
Z)=?(
X?
T)=?(
X)??(
T).(23)
Thus, Eq. (20) holds.

NORMALIZATION TRANSFORM SUBSEQUENCE MATCHING ALGORITHM23
Lemma 2.Forthe two windows ?=
X[s,f]=(?
j)and ?=
T[s,f]=(?j)(0?
s?f<n,0?j<?)of the length?(1???n)each having the same offset in
two sequences
X=(x
i)and
T=(ti)(0?i<n)of the length n(?1),respectively,the
following holds:
d
2

 ???(
X)
?(
X), ???(
T)?(
T)
?d
2	
 ???( ?)
?(
X), ???( ?)?(
T)

,(24)
where?(
X),?(
T),?(
X),and?(
T)are means and standard deviations of the sequences

Xand
T,and?( ?)and?( ?)are means of the windows ?and ?,respectively.
Proof:Wecan rewrite the left hand side of Eq. (24) as
d
2

 ???(
X)
?(
X), ???(
T)?(
T)
=
??1
j=0
	
?j??(
X)
?(
X)??
j??(
T)
?(
T)

2
=
??1
j=0
		
?	
j
?(
X)??
	
j
?(
T)

?	
u?(
X)?v?(
T)


2
(25)
Here,?
	
j=?j??( ?),?	
j=?j??( ?),u=?(
X)??( ?), andv=?(
T)??( ?).
The mean?( ?	
?(
X))ofthe window ?	
?(
X)=(?	
j
?(
X))(0?j<?)isasfollows:
?	
 ?
	
?(
X)

=?( ?
	)
?(
X)=?( ???( ?))?(
X)=?( ?)??( ?)?(
X)=0(26)
Similarly, we can get?(
 ?	
?(
T))=0. By Corollary 1 and Eq. (26), we obtain
??1
j=0
		
?	
j
?(
X)??
	
j
?(
T)

?	
u?(
X)?v?(
T)


2
?
??1
j=0
		
?	
j
?(
X)??
	
j
?(
T)

?	
?	
 ?
	
?(
X)

??	
 ?
	
?(
T)



2
=
??1
j=0
	
?	
j
?(
X)??
	
j
?(
T)

2
(27)
Therefore,
??1
j=0
	
?j??(
X)
?(
X)??
j??(
T)
?(
T)

2
?
??1
j=0
	
?j??( ?)
?(
X)??
j??( ?)
?(
T)

2
.(28)

24LOH, KIM AND WHANG
Lemma 3.Foranormalized sequence?(
X)of the length n(?1),Eq.(29)holds:
?(
X)=?
n(29)
where?(
X)is the norm of?(
X).
Proof:
?(
X)=



X??(
X)
?(
X)



=



n?1
i=0
	
xi??(
X)
?(
X)

2
=


n
?2(
X)
n?1
i=0
(xi??(
X))2
n
=
n
?2(
X)??
2(
X)
=?
n(?0) (30)
Lemma 4.Forthe two windows ?=
X[s,f]and ?=
T[s,f]of the length?each
having the same offset in the sequences
Xand
Tofthe length n(?1),Eq.(31)holds:
d
2	
 ???( ?)
?(
X), ???( ?)?(
T)

??
2( ?)
?2(
T)	
D
2?D
4
4?

,(31)
where D is de?ned as
D=d(?( ?),?( ?)).(32)
Here,?(
X)and?(
T)are standard deviations of the sequences
Xand
T.?( ?),?( ?),?( ?),
and?( ?)are means and standard deviations of the windows ?and ?,respectively.
Proof:Figure 9 shows the spatial relationship between the two windows ?
	=???( ?)
and ?	=???( ?). In ?gure 9, the lengths of the normalized windows?( ?)= ?	
?( ?)and?( ?)= ?	
?( ?)are both??according to Lemma 3, and the length of the window ?	
?(
T)is
?
???( ?)?(
T).In?gure 9, the pointPis on the extended line of the normalized window ?	
?( ?),and its distance from the originOis????( ?)?(
T).Thus, the triangle connectingO,P,

NORMALIZATION TRANSFORM SUBSEQUENCE MATCHING ALGORITHM25
Figure 9.Spatial relationship between two windows ?	and ?	.
and the window ?	
?(
T)is an isosceles triangle whose two sides have the length????( ?)?(
T).
Thus, the following equations hold (a?0,b?0,c?0):
a
2+c2=???
2( ?)
?2(
T)(33)
b
2+c2=D2??
2( ?)
?2(
T)(34)
a+b=?
???( ?)?(
T)(35)
By computingcfrom the above equations, we get
c
2=?
2( ?)
?2(
T)	
D
2?D
4
4?

.(36)
In ?gure 9, the window
 ?	
?(
X)is on the extended line of the normalized window?( ?)= ?	
?( ?).
Since the distanceEbetween the two windows ?	
?(
X)and ?	
?(
T)is always greater than or equal
toc,Eq. (37) holds:
E
2=d2	
 ?	
?(
X), ?
	
?(
T)

??
2( ?)
?2(
T)	
D
2?D
4
4?

(37)

26LOH, KIM AND WHANG
Proof of Theorem 1:Weprove Theorem 1 using Lemmas 1, 2, 3, and 4 and Corollary 1.
Since the sequences
Xand
Tof the lengthncontain the windows ?=
X[s,f]and
 ?=
T[s,f](0?s?f<n), respectively, the following inequality holds:
d
2(?(
X),?(
T))=d2	

X??(
X)
?(
X),
T??(
T)?(
T)

?d
2	
 ???(
X)
?(
X), ???(
T)?(
T)

.(38)
Though Lemmas 2 and 4, we obtain
d
2	
 ???(
X)
?(
X), ???(
T)?(
T)

??
2( ?)
?2(
T)	
D
2?D
4
4?

.(39)
By combining Eqs. (38) and (39), we obtain
d
2(?(
X),?(
T))??
2( ?)
?2(
T)	
D
2?D
4
4?

.(40)
Therefore, the following holds:
d
2(?(
X),?(
T))?2??
2( ?)
?2(
T)	
D
2?D
4
4?

?
2.(41)
From the consequent part of Eq. (41), using the equation of roots of the quadratic equation,
we get the range ofD
2as follows:
D
2?2??2?2???2??2(
T)
?2( ?)or
(42)
D
2?2?+2?2???2??2(
T)
?2( ?)
The case when the angle between two sequences
 ?	
?(
X)and ?	
?(
T)is greater than 90?in ?gure 9
corresponds to the subsequence matching that supports reverse transform simultaneously
as well as normalization transform, but we are not interested in the case as explained in
Section 4.1. Therefore, we restrict the angle between the two sequences to be less than or
equal to 90
?.Then, we haveD2?2?in ?gure 9 and thus discard the second inequality in
Eq. (42). By computing square roots in each side of the ?rst inequality in Eq. (42), we obtain
0?D?



2??2?2???2??2(
T)
?2( ?).(43)
Thus, Eq. (9) holds.

NORMALIZATION TRANSFORM SUBSEQUENCE MATCHING ALGORITHM27
Acknowledgments
This work has been supported by Korea Science and Engineering Foundation (KOSEF)
through Advanced Information Technology Research Center (AITrc).
Notes
1. The preliminary notion ofindex interpolationwasintroduced in the reference (Loh et al., 2001) by the authors
in the context of subsequence matching that supports moving average transform of arbitrary order.
2.
	can be either greater or less than.
References
Agrawal, R. et al. 1993. Ef?cient similarity search in sequence databases. In Proc. Int?l Conf. on Foundations of
Data Organization and Algorithms, Chicago, Illinois, pp. 69?84.
Agrawal, R. et al. 1995. Fast similarity search in the presence of noise, scaling, and translation in time-series
databases. In Proc. Int?l Conf. on Very Large Data Bases, Zurich, Switzerland, pp. 490?501.
Beckmann, N. et al. 1990. The R
?-tree: An ef?cient and robust access method for points and rectangles. In Proc.
Int?l Conf. on Management of Data, ACM SIGMOD, Atlantic City, NJ, pp. 322?331.
Berchtold, S. et al. 1996. The X-tree: An index structure for high-dimensional data. In Proc. Int?l Conf. on Very
Large Data Bases, Mumbai, India, pp. 28?39.
Chat?eld, C. 1984. The Analysis of Time Series: An Introduction, 3rd ed., Chapman and Hall.
Chan, K.-P. and Fu, W.-C. 1999. Ef?cient time series matching by wavelets. In Proc. Int?l Conf. on Data Engineering
(ICDE), Sydney, Australia: IEEE, pp. 126?133.
Chu, K.K.W. and Wong, M.H. 1999. Fast time-series searching with scaling and shifting. In Proc. ACM SIGACTSIGMOD-SIGART Symposium on Principles of Database Systems, Philadelphia, Pennsylvania, pp. 237?248.
Faloutsos, C. et al. 1994. Fast subsequence matching in time-series databases. In Proc. Int?l Conf. on Management
of Data, ACM SIGMOD, Minneapolis, Minnesota, pp. 419?429.
Goldin, D.Q. and Kanellakis, P.C. 1995. On similarity queries for time-series data: Constraint speci?cation and
implementation. In Proc. Int?l Conf. on Principles and Practices of Constraint Programming, Cassis, France,
pp. 137?153.
Gonzalez, R.C. and Woods, R.E. 1993. Digital Image Processing, Addison-Wesley.
Guttman, A. 1984. R-trees: A dynamic index structure for spatial searching. In Proc. Int?l Conf. on Management
of Data, ACM SIGMOD, Boston, Massachusetts, pp. 47?57.
Hart, J.M. 1997. Win32 System Programming. Addison-Wesley Developers Press.
Kendall, M. 1976. Time-Series, 2nd ed., Charles Grif?n and Company.
Kreyszig, E. 1993. Advanced Engineering Mathematics, 7th ed., John Wiley & Sons.
Loh, W.-K. et al. 2001. Index interpolation: A subsequence matching algorithm supporting moving average
transform of arbitrary order in time-series databases. IEICE Trans. Information and Systems, E84-D(1):76?86.
Moon, Y., Whang, K., and Loh, W. 2001. Duality-based subsequence matching in time-series databases. In Proc.
Int?l Conf. on Data Engineering (ICDE), Heidelberg, Germany: IEEE, pp. 263?272.
Moon, Y., Whang, K., and Han, W. 2002. A subsequence matching method in time-series databases based on
generalized windows. In Proc. Int?l Conf. on Management of Data, Madison, Wisconsin: ACM SIGMOD.
Oppenheim, A.V. and Schafer, R.W. 1975. Digital Signal Processing, Prentice-Hall.
Press, W.H. et al. 1992. Numerical Recipes in C?The Art of Scienti?c Computing, 2nd ed., Cambridge University
Press.
Ra?ei, D. and Mendelzon, A. 1997. Similarity-based queries for time series data. In Proc. Int?l Conf. on Management of Data, Tucson, Arizona: ACM SIGMOD, pp. 13?25.
Sellis, T. et al. 1987. The R
+-tree: A dynamic index for multidimensional objects. In Proc. Int?l Conf. on Very
Large Data Bases, Brighton, England, pp. 507?518.

28LOH, KIM AND WHANG
Weber, R. et al. 1998. A quantitative analysis and performance study for similarity-search methods in highdimensional spaces. In Proc. Int?l Conf. on Very Large Data Bases, New York, New York, pp. 194?205.
Yi,B.-K. et al. 1998. Ef?cient retrieval of similar time sequences under time warping. In Proc. Int?l Conf. on Data
Engineering (ICDE), Orlando, Florida: IEEE, pp. 201?208.
Woong-Kee Lohreceived the B.S. degree in Computer Science from Korea Advanced Institute of Science and
Technology (KAIST) in 1991, and earned the M.S. and Ph.D. degrees in Computer Science from KAIST in 1993
and 2001, respectively. He was a winter student of NHK Science and Technical Research Laboratories (STRL)
in Tokyo, Japan in 1995. He was a visiting summer student of the Computer Science Department of Stanford
University in 1997. Since 2001, he has been a chief researcher at Tmax Soft, Co., Ltd. in Korea, and currently
works on a new DBMS architecture that reduces lock and OS overheads. His research interests include database
systems/storage systems, data mining/data warehousing, multimedia content-based retrieval, and XML databases.
Sang-Wook Kimreceived the B.S. degree in Computer Engineering from Seoul National University in Korea at
1989, and earned the M.S. and Ph.D. degrees in Computer Science from Korea Advanced Institute of Science and
Technology (KAIST) at 1991 and 1994, respectively. From 1994 to 1995, he worked with the Information and
Electronics Research Center in Korea, as a senior engineer. From 1995 to 2003, he served as an associate professor
of the Division of Computer, Information, and Communications Engineering at Kangwon National University
in Korea. In 2003, he joined Hanyang University, where he currently is an associate professor at the College of
Information and Communications. From 1999 to 2000, he worked with the IBM T. J. Watson Research Center
in Yorktown Heights, New York, as a Post-Doc. He also visited the Computer Science Department of Stanford
University as a summer intern in 1991. His research interests include storage systems, transaction management,
main-memory DBMSs, embedded DBMSs, data mining/data warehousing, multimedia information retrieval, and
geographic information systems. He is a member of the ACM and the IEEE.
Kyu-Young Whanggraduated (Summa Cum Laude) from Seoul National University in 1973 and received the
M.S. degrees from Korea Advanced Institute of Science and Technology (KAIST) in 1975, and Stanford University
in 1982. He earned the Ph.D. degree from Stanford University in 1984.
From 1983 to 1991, he was a Research Staff Member at the IBM T.J. Watson Research Center, Yorktown
Heights, NY. In 1990, he joined KAIST, where he currently is a full professor at the Department of Computer
Science and the Director of the Advanced Information Technology Research Center (AITrc). His research interests encompass database systems/storage systems, object-oriented databases, multimedia databases, geographic
information systems (GIS), data mining/data warehouses, and XML databases. He is an author of over 80 papers
in refereed international journals and conference proceedings.
He served as an IEEE Distinguished Visitor from 1989 to 1990, received the Best Paper Award from the 6th
IEEE International Conference on Data Engineering (ICDE) in 1990, served the ICDE six times as a Program
Co-chair and Vice Chair since 1989 and served program committees of over seventy international conferences
including VLDB, ACM SIGMOD, and ICDE. He was the Program Chair (Asia and Paci?c Rim) for COOPIS?98
and the Program Chair (Asia, Paci?c, and Australia) for VLDB2000. He is the General Chair of PAKDD2003
and DASFAA2004. He is on the editorial boards of the IEEE TKDE, VLDB Journal, and Int?l J. of GIS. He is
currently a Trustee of the VLDB Endowment and a steering committee member of the DASFAA Conference.