P1: JSN
Data Mining and Knowledge Discovery Kl562-01-Bansal March 16, 1998 13:14
Data Mining and Knowledge Discovery 2, 97?102 (1998)
c
?1998 Kluwer Academic Publishers. Manufactured in The Netherlands.
Brief Application Description
Neural Networks Based Forecasting Techniques
for Inventory Control Applications
KANTI BANSAL kanti@cs.brandeis.edu
422 Poplar Street, Wilmette, IL 60091
SANJEEV VADHAVKAR vada@mit.edu
Gupta Consultancy Inc., 14 Pulsifer Street, Newtonville, MA 02160, formerly at MIT
AMAR GUPTA agupta@mit.edu
MIT Sloan School of Management, Room E53-311, Cambridge, MA 02139
Editor:Gregory Piatetsky-Shapiro
Received August 4, 1997; Revised November 11, 1997; Accepted November 13, 1997
Abstract.An increasing number of organizations are involved in the development of information systems
for effective linkages with their suppliers, customers, and other channel partners involved in transportation,
distribution, warehousing and maintenance activities. We use neural network based data mining and knowledge
discovery techniques to solve the problems of inventory in a large medical distribution company. The paper
describes the use of traditional statistical techniques to evaluate the best neural network type. Based on the
neural network model described in this paper, a prototype was conceived with data from a large decentralized
organization. The prototype was successful in reducing the total level of inventory by 50% in the organization,
while maintaining the same level of probability that a particular customer?s demand will be satis?ed.
Keywords:neural networks, applications of neural networks, inventory management system, statistical reasoning, data mining and knowledge discovery
1. Introduction
Large organizations, especially geographically dispersed organizations, are usually obliged
to carry large inventories of products ready for delivery on customer demand. The problem
is how much quantity of each product should be kept in the inventory at each store and
each warehouse. If too little inventory is carried relative to demand, unsatis?ed customers
frequently turn to competing organizations. On the other hand, a ?nancial cost is incurred
for carrying excessive inventory. In addition, some products have short expiration periods
and must be replaced periodically. Inventories take a lot of money to maintain. The best
way to manage an inventory is through the development of better techniques for predicting
customer demands and managing stock inventories accordingly. In this way, the size and
the constitution of the inventory can be optimized with respect to changing demands. In

P1: JSN
Data Mining and Knowledge Discovery Kl562-01-Bansal March 16, 1998 13:14
98BANSAL, VADHAVKAR AND GUPTA
this paper, we describe our neural network based efforts to optimize operations at an organization, which we callRetailcorp.
2. Highlights of application domain
Historically,Retailcorphas maintained an inventory of approximately a billion dollars on
a continuing basis and has used traditional regression models to determine inventory levels
for each item. The corporate policy ofRetailcorpis governed by two competing principles:
minimize total inventory and achieve highest level of customer satisfaction. The former
principle is not quanti?ed in numerical terms. On the latter issue,Retailcorpstrives to
achieve a 95% ful?llment level. That is, if a random customer walks into a random store,
the probability for the availability of the particular item is 95%. The ?gure of 95% is based
on the type of goods thatRetailcorpcarries, and the service levels offered by competitors of
Retailcorpfor the same items.Retailcorphas about 1000 stores, and maintains information
on what was sold, at what price, and to whom. The last piece of data has not been utilized in
any inventory-modeling endeavor atRetailcorp. After reviewing various options,Retailcorp
adopted a ?three-weeks of supply? approach. This approach involves the regression study
of historical data to compute a seasonally adjusted estimate of the forecasted demand for the
next three week period. This estimated demand is the inventory level thatRetailcorpkeeps,
or strives to keep, on a continuing basis. Each store within theRetailcorpchain orders
replenishments on a weekly basis and receives the ordered items 2?3 days later. Overall,
this model yields the 95% target for customer satisfaction.
3. Neural network based data mining and modeling
There is no general theory that speci?es the type of neural network, number of layers,
number of nodes (at various layers), or learning algorithm for a given problem. As such,
today?s network builder must experiment with a large number of neural networks before
converging upon the appropriate one for the problem in hand. In order to evaluate the
relative performance of each neural network, we made use of three different coef?cients:
Pearson Correlation Coef?cient.P. Correlation/, Normalized Mean Square Error.NMSE/,
and Absolute Error.AE/.
ThePearson Correlation Coef?cientshows how well trends, i.e., bumps and valleys are
picked up. ThePearson Correlationis a number ranging between?1 and 1. If the simulation
predicts bumps and valleys perfectly, then the correspondingPearson Correlationwould
be 1. TheNormalized Mean Square Error.NMSE/is a method to compare the mean of a
series against the predicted values. If the NMSE is greater than 1, then the predictions are
doing worse than the series mean. If the NMSE is less than 1, then the forecasts are doing
better than the series mean.
NMSEDP
.x
pred?xoutput/2=.xoutput?Nx/2
n
TheAbsolute Error.AE/indicates, as a percentage value, the average difference between
the predicted and actual value. For instance, an AE of 0.40 means that the neural network

P1: JSN
Data Mining and Knowledge Discovery Kl562-01-Bansal March 16, 1998 13:14
INVENTORY CONTROL APPLICATIONS99
will provide predictions which, on the average, are within plus or minus 40% of the actual
values. Unfortunately, the AE is not a measure of how well the model predicts trends; for
that one must useP. Correlationfactor.
AED
nX
iD1
?
?
xoutput?xpredict?
?
n
To build the neural networks, a shareware product called SNNS version 4.0 was used. Most
major neural network architectures and major learning algorithms were tested using sample
data patterns fromRetailcorp. Investigations into recurrent neural networks, as well as
topographic learning, and Hebbian learning were discontinued based on poor preliminary
forecasting results. Multi?Layer Perceptron (MLP) models and Time Delay Neural Network
(TDNN) models yielded promising results and were studied in greater detail.
In terms of modeling, short intervals of times require a greater number of forecast points,
show greater sales demand variability, and exhibit lesser dependence on previous sales history. As such, good short-interval predictions can be very dif?cult to obtain. Using MLP
architectures and sales data for one class of products, we initially attempted to forecast
sales demand on a daily basis. The results were unsatisfactory: the networks produced predictions with very low Pearson Correlation (generally below 20%) and very high Absolute
Error Values (above 80%). Such large errors rendered forecast values useless. Therefore,
modeling for larger time intervals was attempted. Forecasting for a week proved more accurate than for a day and forecasting for one month proved more accurate than for a week.
Indeed, when predicting aggregate annual sales demand, we obtained average Absolute Error values of only 2%. Keeping a weekly prediction interval provided the best compromise
between the accuracy of prediction and the usefulness of the predicted information forRetailcorp. The weekly forecasts are useful for designing inventory management systems for
individual store withinRetailcorpchain, while the yearly forecasts are useful for determining the performance of a particular item in a market and the overall ?nancial performance
of the organization.
The neural network was trained with historic sales data using two methods: the standard
method and the rolling method. The difference between these two methods is best explained
with an example. Assume that weekly sales data (in units sold) were 10, 20, 30, 40, 50, 60,
70, 80, 90, 100, etc. In the standard method, we would present the data: ?10, 20, 30? and
ask the network to predict the fourth value: ?40?. Then, we would present the network with
?40, 50, 60? and ask it to predict the next value: ?70?. We would continue this process until
all training data were exhausted. On the other hand, using the rolling method, we would
present historic data as ?10, 20, 30? and ask the network to predict the fourth value: ?40?;
then, we would present the network with ?20, 30, 40? and ask it to predict the ?fth value:
?50?. We would continue using the rolling method until all the training data were exhausted.
Either method can be utilized to produce the training sets. The rolling method has an advantage over the standard method in that the former produces a greater quantity of training
examples, but at the expense of training data quality. Often, the rolling method can confuse
the network because of the close similarity between training examples. Using the previous
example for instance, the rolling method would produce ?10, 20, 30?; ?20, 30, 40?; ?30, 40,
50?. Each of these training examples differs from another data set by a single number only.

P1: JSN
Data Mining and Knowledge Discovery Kl562-01-Bansal March 16, 1998 13:14
100BANSAL, VADHAVKAR AND GUPTA
This minuscule difference may confuse the network and destroy its ability to forecast numbers. On the other hand, with the standard method, one produces a greater quality of training
examples over quantity. The differentiation problem was never encountered?training sets,
though few in number were adequately different from each other.
With respect to neural networks, there are two types of memory: implicit and explicit.
Implicit memory is stored by the connections within the neural network itself (as in Time
Delay Neural Networks), whereas explicit memory is presented to the network as part of its
input (as in Multi Layer Perceptron Neural Networks). The size of this memory can be varied
considerably based on the size of the window of historical data used in each case. ForRetailcorp, we utilized history windows as large as 14 weeks, and as small as 0 weeks. The optimal
con?guration for the MLP models was determined to be seven weeks of historical data.
AtRetailcorp, some items sell infrequently. In fact, some of them may sell only twice or
thrice a year at a particular store. This lack of sales data is a major problem in training neural
networks. To solve the data scarcity problem, other methods of transformation of data, reuse,
and aggregation of data had to be employed. The one we found most effective involved
changing future data sets with some known fraction of past data sets. IfX[i]
0represents the
ith changed data set,X[i] represents theith initial data set,X[i?1] represents the initial
(i?1)th initial data set and?is some numerical factor, then the new time series can be
computed asX[i]
0DX[i]C??X[i?1],X[0]0DX[0]. The modi?ed time series thus
has data elements that retain a fraction of the information of past elements. By modifying
the actual time series with the proposed scheme, the memory of non-zero sales items is
retained for a longer period of time. It is easy to train the neural networks with the modi?ed
time series.
Another solution to the scarcity problem is to recycle old data. That is, to train the neural
network over the same data set several times. In theRetailcorpproject, we allowed the
neural networks to cycle through the data approximately 3000 times. The greatest advantage
of recycling is that it allows for more accurate neural network solutions without having to
increase the amount of data fed to the neural network. However, the recycling method has
two disadvantages: risk of over-training and overhead time. As such, we carefully balanced
the amount of recycling, via experimentation, to get the optimized set of model and results.
We used data from 1994 and 1995 for training the neural network, and the data from 1996
for testing the validity of the model.
4. Interpreting results
As mentioned before, the policies atRetailcorpare governed by two competing principles:
minimize drug inventories and enhance customer satisfaction via high availability of items
in stock. As such, we calibrated the different inventory models using two parameters:
?undershoot? and ?days of supply?. The number of ?undershoots? denotes the number of
times a customer would be turned away if a particular inventory model was used over the
?test? period. The ?days-of-supply? statistic is the number of days the particular item in the
inventory is expected to last. By using the latter parameter, one reduces the complexity and
allows for equitable comparisons across different categories of items. For example, items
in the inventory are measured in different ways: by weight or by volume or by number. If

P1: JSN
Data Mining and Knowledge Discovery Kl562-01-Bansal March 16, 1998 13:14
INVENTORY CONTROL APPLICATIONS101
one talked in terms of raw amount, one would need to take into account different units of
measure. However, the ?days-of-supply? parameter allows all items to be speci?ed in terms
of one unit: days. The level of popularity of the item gets factored into the ?days-of-supply?
parameter.
To compare with traditional statistical methods, a ?at sales model was designed from
the same set of data. The ?at sales model, using 1994?1995 data as predictive for 1996
sales, assumes that the customer demand is a normal statistical curve from January 1996 to
September 1996. Table 1 shows a comparison of the results from the various models. For
slow-moving items, the MLP model is considerably better than the ?at model (for example,
in Table 1, ?le numbers #78, #82, #1235). While maintaining a 95% probability of customer,
the MLP model reduces ?days-of-supply? for items in the inventory by 66%. On the average,
the neural network ?undershoots? only three times (keeping the 95% customer satisfaction
policy ofRetailcorp). If one analyzes the results, one ?nds that our models suggest that, as
compared to the ?three-weeks of supply? thumb rule, the level of inventory is ?reduced? for
popular items and ?increased? for less popular or unpopular items. This inference appears
counter-intuitive at ?rst glance. However, since fast moving items are already carried in
large amounts, and since they can be replenished at weekly intervals, one can reduce the
inventory level without adversely impacting the likelihood of availability when needed.
This is the factor that permits signi?cant reduction in the size of the total inventory.
Table 1. Comparison of results for different items (one row per item).
Flat sales MLP single w/ 94?95 data
File # Average Standard deviation Undershoots Days of supply Undershoots Days of supply
78 68 99 1 84 1 25
79 134 145 2 28 2 26
80 1224 729 5 18 10 20
81 9 37 0 12 0 7
82 138 170 0 80 2 24
360 582 133 3 19 5 14
441 487 233 0 32 3 13
446 398 152 1 26 5 14
1118 520 182 1 21 4 15
1119 381 136 0 21 4 13
1120 381 136 0 21 4 11
1121 381 136 0 21 2 22
1122 158 79 1 21 7 15
1234 137 133 1 60 1 19
1235 17 51 1 186 1 41
1236 1318 928 3 23 3 16
1237 115 113 2 37 1 38
1238 53 107 3 31 1 23
1255 11831 7136 2 21 8 19

P1: JSN
Data Mining and Knowledge Discovery Kl562-01-Bansal March 16, 1998 13:14
102BANSAL, VADHAVKAR AND GUPTA
5. Conclusions
The rapid growth of business databases has overwhelmed the traditional, interactive approaches to data analysis and created a need for a new generation of tools for intelligent and
automated discovery in data. Knowledge discovery in databases presents many interesting
challenges within the context of providing computer tools for exploring large data archives.
Inventory control is a nascent application for neural network based data mining and knowledge discovery techniques. After studying the constraints that characterize the distribution
arena, a new inventory optimization system has been developed using an ultra-sparse single
hidden layer neural network. By deploying this neural network based model, the inventory
atRetailcorpconsisting of over a billion dollars worth of drugs can be reduced by 50%
to about one-half billion dollars while maintaining the original customer satisfaction level
(95% availability level).
References
Becker, S. et al. 1988. Improving the convergence of back propagation learning with second-order methods. Proc.
of the Connectionist Summer School, Morgan Kaufmann, pp. 29?37.
Brachman, R.J., Khabaza, T., Kloesgen, W., Piatetsky-Shapiro, G., and Simoudis, E. 1996. Mining business
databases. Communications of the ACM, 39:11.
Fayyad, U.M., Piatetsky-Shapiro, G., Smyth, P., and Uthurusamy, R. (Eds.). 1996. Advances in Knowledge
Discovery and Data Mining. MIT Press.
Hamilton, J.D. 1994. Time Series Analysis. Princeton University Press.
Hebb, D.O. 1949. The Organization of Behavior. Wiley.
Hush, D.R. and Horne, G.B. 1993. Progress in supervised neural networks: What?s new since Lippmann? IEEE
Signal Processing Magazine, pp. 8?38.
Mozer, M.C. 1993. Predicting the future and understanding the past. Neural Net Architectures for Temporal
Sequence Processing, A. Weigend and N. Gershenfeld (Eds.), Addison-Wesley.
Murata, Noboru et al. 1991. Arti?cial Neural Networks, 1:9?14.
Soulie, F. 1991. Arti?cial Neural Networks, 1:605?615.
Kanti Bansalis currently a senior at Brandeis University majoring in Biology. Kanti has worked with the data
mining and data warehousing project since May 1996. He is a prospective medical student with research interests
in computational neuroscience, theoretical computer science and arti?cial intelligence.
Sanjeev Vadhavkaris presently the Vice President of Technology at GCI. His former appointment with the Sloan
School of Management at Massachusetts Institute of Technology involved his working in the areas of collaborative
software engineering, data mining and data warehousing. His primary research interests include arti?cial intelligence based approaches to data mining and engineering design. He graduated with a Master of Science degree
from Massachusetts Institute of Technology in 1996 and a Bachelor of Technology (Honors) degree from the
Indian Institute of Technology in 1995.
Amar Guptahas been at the Sloan School of Management, Massachusetts Institute of Technology since 1979,
and has been Co-Director of the Productivity from Information Technology (PROFIT) initiative since 1992. He
received his Ph.D. in Computer Science from the Indian Institute of Technology, New Delhi, a master?s degree in
management from MIT, and a B.Tech. degree in Electrical Engineering from the Indian Institute of Technology,
Kanpur. Dr. Gupta has been active in the areas of multiprocessor architectures, distributed homogeneous and
heterogeneous databases, expert systems, and datamining. He has written more than 100 technical articles and
papers and produced seven books in these areas. He is the principal inventor of a device used for ?reading?
handwritten information with high speed and accuracy (U.S. Patent # 5633954).