Data Mining and Knowledge Discovery, 5, 163?165, 2001
c
2001 Kluwer Academic Publishers. Manufactured in The Netherlands.
Statistical Models for Data Mining
PAOLO GIUDICI giudici@unipv.it
University of Pavia
DAVID HECKERMAN heckerma@microsoft.com
Microsoft, Seattle
JOE WHITTAKER joe.whittaker@lancaster.ac.uk
Lancaster University
Abstract.We review the background to the papers presented in this special issue and give a short introduction
to each. We also brie?y describe the workshop on ?Statistical models for data mining?, held in Pavia (Italy), in
October 2000, where the papers were presented.
Keywords:data mining, knowledge discovery, statistical modelling of large databases
1. Introduction
A fact hard to dispute is that the electroni?cation of human records which has taken place
over the past twenty years is now doing so at an ever increasing pace. In all walks of
life, snapshots of ?nancial and retail transactions, insurance details, lifetime health records,
police records, DNA details, road network ?ows, and even telephone calls are monitored
and recorded. These stores of information, data bases, provide a rich source of material
documenting human history in a quantitative manner and there are many uses to which
these records might be put. Some have deep social and political overtones; only emphasised
when it is recognised that the individual is rarely made aware of the surveillance and no
attempt at explicit consent elicitation is made.
The usages we have in mind, we hasten to say, are legitimate, and are based on forming
some picture of the the whole rather than in identifying the individual details of speci?c
items. But the received picture, describing the nature and magnitudes of variation in the
data base, may suffer gross distortion, because of the vagaries of the collection mechanism
that generated the data. Many data bases are not so much data mines as data deposits.
These records are not the result of carefully designed experiments nor of professionally
administered surveys or samples and, it is not immediately clear that current techniques of
statistics deal adequately with the issues raised in a quantitative analysis of the data base.
The argument that a quantitative analysis is just an application of a sequence of calculations
or algorithms, much as an accountant produces a balance sheet, leads to an ?anything goes?
philosophy, with the sole judgment of the value of the exercise being made by the end user.
This is not enough. The database generating mechanism has implication for statistical
science.

164GIUDICI, HECKERMAN AND WHITTAKER
Quantitative analysis leads to policy decisions and actions, and so statistics, a synonym
for scienti?c quantitative analysis intimately concerned with repetition and generalizability,
is required to make judgment on the value of the analysis. Statistical inference is required in
order to make decisions in the face of uncertainty. The dif?culty with data that is arbitrarily
deposited is that the sources of uncertainty are manifold, unlike the designed experiment.
Not all is lost in the analysis of such observational data. One of several strands of statistical
inference is statistical modelling where the uncertainty prevailing is explicitly recognised
within a modelling framework. If the chosen model turns out to be inappropriate this is
recognised by model diagnostics. Statistical modelling can address uncertainty in observational data and hence this special issue on statistical modelling in data mining.
2. Content of this special issue
This volume provides an interesting snapshot of statisticians working with large data bases.
The three contained papers are selected from the ten presented at the workshop?Statistical
models for data mining?(SMDM2000) held over two days at Collegio Ghisliere of the
Italian University of Pavia, on October 2000. The objective of the workshop, organised
jointly by Giudici (Pavia), Heckerman (Microsoft, Seattle), Saccardi (Nunatac, Milan) and
Whittaker (Lancaster), was to foster a fruitful interaction between data miners, selected
from academia and industry.
The workshop built on two previous workshops organised by Giudici. The?rst in
Tirano, 1998, on?Structural Learning in Graphical Models?and organised jointly with
Dawid (London), was funded by the European Science Foundation Network: Highly Structured Stochastic Systems (HSSS). There were about 50 participants, mainly university
researchers, and led to a second in 1999, on?Inference and Prediction in Financial Risk
Management?organised, again in Tirano, by Giudici, Roberts (Lancaster) and Whittaker.
This workshop enjoyed a substantially larger participation of statisticians from industry,
some 30 of the 70 attendees, and the support of the SAS Institute Italy, Hewlett Packard,
Unicredito Italiano and Banca Popolare of Sondrio.
The Pavia 2000 workshop focussed on the need for a more formal treatment of data analysis coming from the employment of statistical models. There were some 120 participants
almost equally divided between the university and the industry. Sponsorships were granted
by SAS Institute Italy, Microsoft Research, Baystat and Cassiopea, whose help we strongly
acknowledge. The format consisted of morning tutorial talks, and afternoon case studies
with each talk and case study discussed by one discussant at the workshop and, after the
workshop, evaluated by a second discussant and two referees.
For completeness, before describing the contents of the three selected papers, we now
brie?y list the titles of all the presented papers and discussions. All the corresponding
papers and discussions, not contained in the present volume, can be requested by email to
giudici@unipv.it
The?rst tutorial session began with Ridgeway (Rand) whose talk was entitled?Prediction
in the era of massive datasets?. The discussants were Fronk (Munich) and Lijoi (Pavia). The
second tutorial was from Blunt (BarclayCard, London) and Hand (London), on?Mining
credit card transactions data?with discussants Castelo (Utrecht) and Dulli (Padua).

STATISTICAL MODELS FOR DATA MINING165
The?rst case-study session on customer relationship management (CRM) was chaired by
Saccardi (Nunatac, Milan). Talks were given on the implementation of CRM by Addolorato
(COMIT, Milan), Lux (Fiat Targa, Turin) and Cattaneo (BPM, Milan) with discussants
Verrecchia ( Milan), Dulli (Padua) and Traversini (SAS Institute, Milan).
The second tutorial session began with a presentation from Pregibon and Cortes (AT&T)
on?Signature-based methods in data mining?, discussed by Heinicke (Oracle, Munich) and
Tarantola (Pavia). The seconal presentation was from Tresp (Siemens) with discussants
Ingrassia (Calabria) and Ricci (Pavia).
The second case-study session, chaired by Traversini (SAS Institute, Milan), was on
web mining. The?rst talk was given by Sabina Silani (SAS Institute, Milan), on?Data
mining for e-intelligence: understanding customer behaviour on the web?, discussed by
Davino (Naples) and Verrecchia (Milan). It was followed by Giudici (Pavia) and Castelo
(Utrecht) on?Association models for web mining,?discussed by Zanasi (IBM) and Kocka
(Prague). Finally Heckerman (Microsoft) spoke on??Dependency Networks for Inference,
Collaborative Filtering and Data Visualization?,?in videoconference from Seattle, discussed
by Claudia Tarantola (Pavia).
The quality of the talks and discussions was excellent; however, for lack of space, only
three papers have been selected. We believe these papers give a representative sample of the
Pavia workshop and of the state of the art of the interplay between statistical models and
data mining. Meanwhile, we feel obliged to thank all other speakers,the discussants and the
referees for their important contribution.
The paper by Cortes and Pregibon is a novel application of statistical models to telephone traf?c data. It is remarkable that, because of the massive size of their problem
and the need for near real time processing, the application has adopted simple statistical
methodology, indeed reminiscent of the 1950?s before the era of electronic computing had
begun.
The paper by Giudici and Castelo concerns web clickstream analysis. The authors describe how statistical association models and, speci?cally, log linear and graphical models,
can be usefully employed to model web data. The paper discusses methodological problems related to the implementation of discrete graphical models and Bayesian methods to
discover association rules and structures in web mining data.
The paper by Tresp is a broad review on scaling kernel smoothing via support vector
machines or Gaussian processes to large data sets. The size of the dataset suggests that standard optimisation methods are not possible and, therefore, data compression and projection
methods are introduced.
In conclusion, the Pavia 2000 workshop was an enjoyable and scienti?cally productive
meeting. The intersection of statistical modelling and data mining is a rich vein and we
have only touched upon a small part.
Finally, we acknowledge help in the local organisation of the workshop from students
at the University of Pavia: Erika Blanc, Silvia Figini,Gianluca Passerone,Aline Bardella,
Christian Castiello, Alessandra Corradino, and Andrea Panzarasa. We also acknowledge
Janet Hansen, for?nal editing of all selected papers.