Data Mining and Knowledge Discovery, 8, 7?23, 2004
c
2004 Kluwer Academic Publishers. Manufactured in The Netherlands.
Building an Association Rules Framework
to Improve Product Assortment Decisions
TOMBRIJS tom.brijs@luc.ac.be
GILBERT SWINNEN gilbert.swinnen@luc.ac.be
KOEN VANHOOF koen.vanhoof@luc.ac.be
GEERT WETS geert.wets@luc.ac.be
Department of Applied Economic Sciences, Limburgs Universitair Centrum, Universitaire Campus, Gebouw D,
B-3590 Diepenbeek, Belgium
Editor:Heikki Mannila
Received September 27, 1999; Revised June 19, 2000
Abstract.It has been claimed that the discovery of association rules is well suited for applications of market
basket analysis to reveal regularities in the purchase behaviour of customers. However today, one disadvantage
of associations discovery is that there is no provision for taking into account the business value of an association.
Therefore, recent work indicates that the discovery ofinterestingrules can in fact best be addressed within a
microeconomic framework. This study integrates the discovery of frequent itemsets with a (microeconomic) model
for product selection (PROFSET). The model enables the integration of both quantitative and qualitative (domain
knowledge) criteria. Sales transaction data from a fully automated convenience store are used to demonstrate the
effectiveness of the model against a heuristic for product selection based on product-speci?c pro?tability. We show
that with the use of frequent itemsets we are able to identify the cross-sales potential of product items and use
this information for better product selection. Furthermore, we demonstrate that the impact of product assortment
decisions on overall assortment pro?tability can easily be evaluated by means of sensitivity analysis.
Keywords:association rules, frequent itemset, product assortment decisions
1. Introduction
In the past, retailers saw their job as one of buying products and putting them out for
sale to the public. If the products were sold, more were ordered. If they did not sell, they
were disposed of. Blischok (1995) describes retailing in this model as aproduct-oriented
business, where talented merchants could tell by the look and feel of an item whether
or not it was a winner. In order to be successful, retailing today can no longer be just a
product-oriented business. According to Blischok, it must be acustomer-orientedbusiness
and superior customer service comes from superior knowledge of the customer. It is de?ned
as the understanding of all customers? purchasing behavior as revealed through his or her
sales transactions, i.e.market basket analysis.
Currently, the gradual availability of cheaper and better information technology has in
many retail organizations resulted in an abundance of sales data. Hedberg (1995) mentions
the American supermarket chain ?Wal-Mart? which stores about 20 million sales transactions

8BRIJS ET AL.
per day. This explosive growth of data leads to a situation in which retailers today ?nd it
increasingly dif?cult to obtain the right information, since traditional methods of data
analysis cannot deal effectively with such huge volumes of data. This is where knowledge
discovery in databases (KDD) comes into play.
Today, among the most popular techniques in KDD, is the extraction of association
rules from large databases. While many researchers have signi?cantly contributed to the
development of ef?cient association rule algorithms (Agrawal et al., 1993, 1994, 1996;
Brin et al., 1997; Park et al., 1995; Zaki et al., 1997), literature on the use of this technique
in concrete real-world applications remains rather limited (Ali et al., 1997; Anand et al.,
1997; Viveros et al., 1996). Nevertheless, the widespread acceptance of association rules as
avaluable technique to solve real business problems will largely depend on the successful
application of this technique on real-world data. Moreover, it has been claimed recently
(Kleinberg et al., 1998) that the utility of extracted patterns (such as association rules)
in decision-making can only be addressed within the microeconomic framework of the
enterprise. This means that a pattern in the data is interesting only to the extent in which
it can be used in the decision-making process of the enterprise to increase utility. In this
perspective, currently one major disadvantage of associations discovery is that there is no
provision for taking into account the business value of an association (Cabena et al., 1998).
Forinstance, in terms of the interestingness of the associations discovered, the sale of an
expensive bottle of wine together with a few oysters accounts for as much as the sale of a
can of coke together with a packet of crisps. Therefore, we claim that the current output of
association rule discovery methods is inadequate to support commercial decision-making
in retailing.
In this paper, we tackle the problem of product assortment analysis and we introduce a
concrete microeconomic integer-programming model for product selection (PROFSET
1)
based on the use of frequent itemsets. Furthermore, we demonstrate its effectiveness on
real-world sales transaction data obtained from a fully automated convenience store.
The remaining part of this paper is structured as follows. Section 2 introduces the product
selection problem in a retailing environment and presents an historical overview of the
different techniques to measure product interdependencies. In Section 3, we introduce a
product selection model based on the use of frequent itemsets. Section 4 presents the results
of the empirical study. Finally, Section 5 summarizes our work and presents directions for
future research.
2. The product selection problem
2.1. Problem situation
Determining theidealproduct assortment has been (and still is) the dream of every retailer.
From the marketing literature (Van der Ster and van Wissen, 1993) it is known that the
optimal product assortment should meet two important criteria.
Firstly, the assortment should bequalitativelyconsistent with the store?s image. A store?s
image distinguishes the retailer from its competition and is projected by means of its design,
layout, services and of course its products. Therefore, retailers often distinguish between

ASSOCIATION RULES FRAMEWORK9
basicproducts andaddedproducts. Basic products are products that should not be deleted
from the assortment because they are the core materialization of the retailer?s store formula.
Forexample, for a typical convenience store, customers expect at least beverages, cigarettes,
food and candy products in the assortment. Therefore, such products should not be removed.
Otherwise, the assortment will not meet the basic expectations of customers who visit the
store. In contrast,addedproducts are chosen by the retailer to reinforce the store image
and should be selected as to maximize cross-sales potential withbasicproducts. Indeed,
retailers are interested in adding items whose sales will not be made at the expense of
currently stocked items but may help increase the sales of other items (sales complements)
(Pessemier, 1980). For the convenience store, examples may include cigarette lighters,
coffee whitener or tea warmers. This means thataddedproducts should be selected by the
model based on their purchase af?nity withbasicproducts.
Secondly, because retailing organizations are pro?t-seeking companies, the product assortment should bequantitativelyappealing in terms of the pro?tability that it generates for
the retailer (i.e. the microeconomic framework). In Section 3.2, this quantitative element
will be further de?ned.
From the above two criteria, it must be clear that the issue of ?product interdependencies?
is critical to evaluate the position and contribution of a product within the assortment. Indeed,
we believe that it is important to includecross-selling effectswhen selecting products for
the optimal product assortment. This implies that one does not only have to look at the
contribution of individual products, but one must also investigate the extent to which a
product exhibits a signi?cant positiveradiation effecton other products in the assortment.
2.2. An historical overview of measuring product interdependencies
Since the idea of product interdependencies is critical for the product selection problem,
we believe that it is useful to provide a short literature overview of this topic. Moreover,
drawbacks of past techniques to measure product interdependencies will justify the use
of frequent itemsets as an alternative in this paper. In general, previous measures can be
classi?ed into two major categories: association coef?cients and interaction parameters.
2.2.1. Association coef?cients.Already in the mid 70?s and early 80?s, in the marketing
literature, B ?ocker (1978) and Merkle (1981) introduced a number of measures to investigate
product interdependencies. Basically, coef?cients were developed as follows. A matrix was
built containing the frequencies of simultaneous purchases for all product pairs. Then, for
each pair, an association coef?cient was calculated to re?ect the similarity in the sales of
the two products. However, the matrix was built on the assumptions that symmetric and
transitive relations exist between product sales. Similarity implies that purchase relations
from productAto productBequal those fromBtoA.The assumption of transitivity was
introduced to process the data coming from more than two concurrent purchases, i.e. when
arelation exists betweenA?Band betweenB?C,then it is assumed that there also
exists a relation betweenA?C.
However, practical observations show that these assumptions are highly questionable.
Furthermore, data storage problems are enormous since calculating all association

10BRIJS ET AL.
Table 1.Anillustration of 7 multiple purchases.
Number of
TIDABC DE Fitems bought
11011003
20000112
30000112
40111104
51011104
61111105
71011003
Total item sales 4 2 5 5 5 2 23
coef?cients for some 5000 items in a small supermarket requires the construction of a
(5000?5000)-matrix! A similar idea as the one expressed by association coef?cients is the
Yule?s Q-coef?cient (Kendall and Stuart, 1979).
Since multiple purchases of products (for instanceA,B,CandDare purchased together)
are divided into two-way relations (AB,AC,AD,BC,BDandCD), one can show that the
number of two-way relations will increase in proportion to the number of products (m)with
afactorm?(m?1)/2. As a consequence, products with an equal purchasing frequency
will be treated unequally if they arise from purchases that differ with respect to the number
of products purchased. This is illustrated by Tables 1 and 2, which show that products
BandFare included in two purchases that differ in volume. The number of two-way
relations adds to 7 forBand 2 forF(last row in Table 2). To correct for such unequal
treatment, B ?ocker and Merkle suggest weighting all two-way relations with a factor 1/(m?
1). The resulting matrix of association frequencies is depicted in Table 3. Frequency data are
normalized in order to take into consideration the unequal total amount purchased for each
product.
Therefore, Merkle suggests using the following association coef?cient (A
ij)with the
respective results shown in Table 4:
A
ij=a/min{b,c}
where
a=the frequency of joint purchases ofiandj
b=the frequency of purchases ofi
c=the frequency of purchases ofj
2.2.2. Interaction parameters.Asecond family of measures for interdependence is the
so-called interaction parameters that are frequently used in log linear models in order to

ASSOCIATION RULES FRAMEWORK11
Table 2.Matrix of association frequencies.
ItemABC D EFTotal
A014420 11
B102220 7
C420530 14
D425030 14
E223302 12
F000020 2
Total 11 7 14 14 12 2 60
Table 3.Matrix of association frequencies using weighting factor 1/(m?1).
ItemAB C D EFTotal
A01/41+7/12 1+7/12 7/12 0 4
B1/407/12 7/12 7/12 0 2
C1+7/12 7/12 0 1+11/12 1+11/12 0 5
D1+7/12 7/12 1+11/12 0 11/12 0 5
E7/12 7/12 11/12 11/12 0 2 5
F00 0 0 202
Total 4 2 5 5 5 2 23
Table 4.Association coef?cientsAijcalculated from Table 3.
ItemABCDEF
A?
B0.125 ?
C0.396 0.292 ?
D0.396 0.292 0.383 ?
E0.146 0.292 0.383 0.183 ?
F0000 1?
calculate joint purchase probabilities (Hruschka et al., 1991). Although these models have
aprofound statistical background, they are limited in the number of products or categories
they can handle. Mostly, they only include interactions between pairs of products or categories (?rst-order interactions) since computational problems for higher-order interactions
become too cumbersome. Furthermore, these models typically use category interdependencies instead of product interdependencies because in the latter case, statistical significance of the interaction parameters between products becomes too low. For instance, let
Y
i(i=1,...,I)beabinary variable representing a purchase in categoryiand letXibe a

12BRIJS ET AL.
binary variable indicating a sales promotion in categoryi,then a log linear model for joint
purchase probabilitiesP(Y
1,...,YI)may be represented as:
LnP(Y
1,...,YI)=a0+
I
i=1
(ai+biXi)Yi+
I?1
i=1I

j=i+1
(aij+bijiXi+bijiXi)YiYj
aiis the main effect of categoryi(the change of the log expected joint probabilities by
apurchase of categoryi),a
ijthe ?rst-order interaction between two categoriesiandj.
Interactions measure the deviation of the log observed joint probabilities from the log
expected joint probabilities if only main effects are considered.
2.2.3. Frequent itemsets: a viable alternative.Given the shortcomings of the interdependency measures discussed above, we argue that frequent itemsets (Mannila, 1997) provide
aviable alternative to the measurement of product interdependencies. In a retailing environment, a frequent itemset is a set of products that frequently occurs together in a set of
shopping baskets. More formally, ifDis a database of shopping baskets andXis a set
of products (i.e. an itemset), then the frequency of this itemsetXcan be expressed as in
De?nition 1.
De?nition 1.s(X,D)represents the frequency of itemsetXinD,i.e. the fraction of
shopping baskets inDthat containX.
Consequently, if the frequency of the itemsetXexceeds a user-de?ned frequency threshold
?,then this itemsetXis calledfrequent.
De?nition 2.AnitemsetXis called frequent inD,ifs(X,D)??with?the minsup.
The concept of a frequent itemset offers several advantages compared to the other measures
presented above. First of all, the measurement of interdependencies between products on
the SKU
2-level seems to be empirically tractable. Secondly, the frequent itemsets approach
enables the discovery of higher-order interactions (interactions between more than two
products). Finally, problems with transitivity and symmetry are solved with the discovery
of association rules (Agrawal et al., 1994). Indeed, association rules enable to distinguish
between the con?dence of the relationshipA?BandB?A,i.e. symmetry is not
assumed, and ifA?BandB?Care supported, the association rules algorithm may still
conclude thatB?Cdoes not support the user-de?ned support and con?dence thresholds,
i.e. transitivity is not assumed.
2.3. The search for interesting product combinations
The discussion how to measure product interdependencies can be viewed within a broader
framework of exploring theinterestingnessof product associations. So far, we believe that
three different approaches of interestingness can be distinguished.

ASSOCIATION RULES FRAMEWORK13
Table 5.Economical interpretation ofinterest.
Outcome Interpretation
Interest>1Complementarity effects betweenXandY
Interest=1Conditional independence betweenXandY
Interest<1Substitutability
3effects betweenXandY
First, a number ofobjectivemeasures of interestingness have been developed in order
to ?lter out non-interesting association rules based on a number of statistical properties
of the rules, such as support and con?dence (Agrawal and Srikant, 1994), intensity of
implication (Guillaume et al., 1998), J-measure (Wang et al., 1998). Other measures are
based on the syntactical properties of the rules (Liu and Hsu, 1996), or they are used to
discover the least-redundant set of rules (Brijs et al., 2000; Toivonen et al., 1995). In terms
of measuring purchase complementarities in a retail environment, two objective measures
are very relevant, i.e. interest (Silverstein et al., 1998) and correlation (Liu et al., 1999 and
recently Ahmed et al., 2000):
De?nition 3.Interest (Silverstein et al., 1998).
s(A?B)/s(A)?s(B)
The nominators(A?B)measures the observed frequency of the co-occurrence of the
items in the antecedent (A)and the consequent (B)ofthe rule. The denominators(A)?s(B)
measures the expected frequency of the co-occurrence of the items in the antecedent and the
consequent of the rule if both itemsets were conditionally independent. Table 5 illustrates the
three possible outcomes for the interest measure and their associated economic interpretation
for the interdependence between the items in the antecedent and consequent of the rule.
De?nition 4.Positive correlation (Ahmed et al., 2000).
P(A?B)/P(A)?P(B)?0
Although both measures are suited to discover complementarity effects between product
items, both of them fail to incorporate the monetary value of product associations. As a
result, all of the existing objective interestingness measures fail to incorporate the monetary
value of product associations and as such they do not really solve the issue of interestingness
for the retailer.
Second, it was recognized that domain knowledge may also play an important role in
determining the interestingness of association rules, a number ofsubjectivemeasures of
interestingness have been put forward, such as unexpectedness (Silberschatz and Tuzhilin,
1996; Padmanabhan and Tuzhilin, 1999), actionability (Adomavicius and Tuzhilin, 1997)
and rule templates (Klemettinen et al., 1994). Again, the monetary value of product associations does not come into play and therefore, practice demonstrates that the usability of
these approaches for purposes of product selection is rather low.

14BRIJS ET AL.
Finally, the most recent stream of research advocates the evaluation of the interestingness
of associations in the light of themicro-economic frameworkof the retailer (Kleinberg et al.,
1998). More speci?cally, a pattern in the data is considered interesting only to the extent in
which it can be used in the decision-making process of the enterprise to increase its utility.
Indeed, in the case of market basket analysis, eventually it is important for the retailer
to adopt the discovered knowledge for improving his marketing decision-making and to
increase pro?ts. It is in the light of this idea that the PROFSET model is constructed since
it takes into account the monetary value of product associations.
3. The PROFSET model for product selection
According to the problem situation described above (Section 2.1), a framework must be
developed which is able to select ahit listof products, i.e. a selection of a user-de?ned
number of products from the assortment that yields the maximum overall pro?t, taking into
account background knowledge of the retailer. A simple solution to this problem, which is
often used in practice, is to calculate the total pro?t contribution generatedper productand
then select those products, in addition to thebasicproducts that have already been selected
by the retailer, that contribute the most to the overall pro?tability. We call this the productspeci?c pro?tability heuristic. Although easy to calculate, it does not take cross-selling
effects of products into account. In contrast, the PROFSET model, which we will introduce
in this paper, implicitly takes into account cross-selling effects by using frequent itemsets
(Mannila, 1997) from association rule mining (Agrawal et al., 1994). Before specifying the
microeconomic optimization model, we will ?rst introduce the parameters and components
of the PROFSET model.
3.1. Model parameters
Gross margin:
Let:I={i
1,i2,...,im}be a set of items in a retail store (i.e. the product assortment)
Dbe a set of transactions, where each transactionT?I
SP(i)bethe selling price at which productiis sold to the consumer
PP(i)bethe purchase price at which productiis purchased by the retailer
f(i)bethe number of times productiwaspurchased in a particular shopping basketT
De?nition 5.m(T)isthe gross sales margin generated by sales transactionT.
m(T)=
i?T
(SP(i)?PP(i))?f(i)
De?nition 6.M(X)isthe gross sales margin generated by frequent itemsetX.
M(X)=
T?D
m(T)with
m
(T)=m(T)ifX=T
m
(T)=0otherwise

ASSOCIATION RULES FRAMEWORK15
De?nition 6 is very crucial. It demonstrates that the gross sales marginM(X)for a frequent
setXis calculated as the sum of all gross sales margins of transactionsT(i.e.m(T)) for
which the items contained in that frequent itemset equal exactly those contained in the
transactionT.Therefore, ifX=T(i.e. shopping basketTcontains exactly the same items
as frequent itemsetX)thenm(T)adds up toM(X)bysettingm
(T)=m(T). Otherwise,
ifX
=T,thenm(T)isnot added toM(X)bysettingm(T)=0. The reason for doing
this is that we will use the sum of allM(X)toapproximate the total pro?tability of the
assortment. Now, suppose thatm
(T)
=0whenX?Tinstead ofX=Twith [i1,i2]
afrequent itemset4Xand{i1,i2,i4}asales transactionT.Clearly, [i1,i2]?{i1,i2,i4}
but, because [i
1,i2]isfrequent, it is known (Agrawal et al., 1996) that [i1]and [i2]will
also be frequent. Consequently, [i
1]?{i1,i2,i4}and [i2]?{i1,i2,i4}and thus the gross
sales margin generated by sales transaction{i
1,i2,i4}will add toM([i1,i2]),M([i1]) and
M([i
2]) even ifi4is not selected for inclusion in the hit list. Thus, ifm(T)
=0when
X?T,then a single sales transaction increases theM(X)parameter ofallthe frequent
itemsets that are contained in that transaction. To summarize, a single sales transaction is
allowed to contribute to the total pro?tability only once through theM(X)parameter of the
frequent itemsetthat contains the same items as those included in that transaction. Thus,X
must be equal toTto prevent double counting.
Cost of products.Also product handling and inventory costs should be included in the
model. Product handling costs refer to costs associated with the physical handling of the
goods. Inventory costs include ?nancial costs of stocking the items and costs of re-stocking,
which are a function of replenishment frequency and the lead-time of the orders. In practice,
however, these costs are often dif?cult to obtain, especially product handling costs. For
reasons of simplicity, we assume that a total cost ?gureCost
iper productican be obtained
for each product.
3.2. Model components
The PROFSET optimization problem is operationalized by means of an integerprogramming model containing two important components:
Objective function.The objective function represents the goal of the optimization problem and therefore re?ects the microeconomic framework of the retail decision maker. It is
constructed in order to maximize the overall pro?tability of the hit list. The gross margins
M(X)associated with the frequent setsXcontribute in a positive sense to the objective
function. Of course, this will only occur when a frequent setXis selected which is represented in the objective function by the Boolean variableP
X.Incontrast, theCostiassociated
with each individual producticontributes in a negative sense, but only if the productiis
selected which is represented by a second Boolean variableQ
i.
Constraints:
(1) Because the ?nal decisions need to be taken at the product level instead of at thefrequent
itemsetlevel, we must specify which productsiare included in each frequent itemset

16BRIJS ET AL.
X.This information can be obtained from the frequent sets during association rule
mining.
(2)Basicproducts can be speci?ed by forcing the model to select certain products.
(3) Thesizeof the hit list is speci?ed by theItemMaxconstraint.
3.3. Model speci?cation
LetLbe the set of frequent itemsetsX,and letP
X,Qi?{0,1}be the decision variables
for which the optimization routine must ?nd the optimal values.Q
iequals 1 as soon as
any frequent itemsetXin which it is included is set to 1 (P
X=1) by the optimization
routine.
max

X?L
M(X)?PX?
i?L
Costi?Qi

subject to?X?L,?i?X:Q
i?PX(1)
?iis abasicproduct:Q
i=1(2)

i?L
Qi=ItemMax(3)
withP
XandQiBooleans.
By using frequent itemsets the objective function will give a lower bound, i.e. theobserved
amount of pro?t will be higher than indicated by the value of the objective function. The
reason is that we consider frequent itemsets and thusinfrequent itemsets will not add to the
total pro?t amount in the objective function. This is justi?ed because it is highly probable
that infrequent itemsets exist because of random purchase behavior. Consequently, we claim
that the objective function only measures the pro?t from structural, underlying purchase
behavior.
3.4. Model calculation
The calculation of the PROFSET model is carried out by a Mixed Integer Programming
(MIP) solver called CPLEX 6.5. CPLEX 6.5 (Bixby et al., 1999) is a commercial operations
research software (www.cplex.com) and uses a branch-and-bound (with cuts) algorithm,
which solves a series of Linear Programming (LP) sub problems to solve large MIPs. But,
since a single MIP generates many LP sub problems, MIPs can be very computer intensive
and require signi?cant amounts of physical memory. The reason is that the branch-andbound tree may be as large as 2
nnodes, wherenequals the number of binary variables, such
that a problem containing only 30 binary variables (i.e. the number of frequent itemsets
in our study) could produce a tree having over one billion nodes! Therefore, typically a
stopping criterion is being set, e.g. a time limit or a relative optimality criterion, the latter
specifying that the search for the optimal solution is aborted if the current best solution is
x%below the best possible integer solution.

ASSOCIATION RULES FRAMEWORK17
The model contains as many binary variables as there are frequent itemsets discovered
during association rules mining. Furthermore, the number of constraints of type (1) equals
the number of frequent itemsets multiplied by the number of items contained in each
frequent set since for each frequent set there are as many constraints as items contained in
that frequent set. The number of type (2) constraints is dependent on the number of basic
products that the retailer wants to specify. Finally, there is only one type (3) constraint.
Details about the concrete number of variables, constraints and the execution time of the
PROFSET model on our data are given in the next section on empirical results.
4. Empirical study
The empirical study is based on a data set of 27148 sales transactions acquired from a
fully-automated convenience (FAC) store over a period of 5.5 months in 1998. The concept
of the fully automated convenience store is closely related to that of the vending machine.
However, as opposed to the product assortment of the typical vending machine, this new
retail store offers a wider variety of products. Typically, a selection of about 200 products
is included ranging from the typical product categories such as beverages, food, candy and
cigarettes, to products like healthcare, pet food, fruit, batteries, ?lm supplies (camera, roll of
?lm), which are presented to the customer by means ofa8m
2window display. The product
assortment of the store under study consists of 206 different items. However, the average
sales transaction contains only 1.4 different items because, in this type of convenience
store, customers typically do not purchase many items during a single shopping visit. With
regard to the costs of each individual product in the assortment, detailed information about
handling and inventory costs could not be obtained, so these will be considered equal for
all products and therefore these costs are not included in the model.
Basically, the empirical study involves two important phases. In the ?rst phase, frequent
sets of products are discovered to represent structural purchase behavior (Section 4.1). Then,
in the second phase, the PROFSET method is used to select a hit list of products from the
assortment (see Section 4.2).
4.1. Mining for frequent itemsets
Because the objective function in the PROFSET method requires frequent itemsets as input,
frequent itemsets were discovered from the database. Anabsolutesupport of 10 was chosen.
This means that no item or set of items will be considered frequent if it does not appear in at
least 10 sales transactions. As a consequence, we consider all itemsetsXas non-frequent,
i.e. describing random purchase behavior, if the itemset appears in less than 10 rows in
the sales-transaction database. It could be argued that the choice for this support parameter
is rather subjective. This is partially true, however, domain knowledge from the retailer
can often indicate what level of support may be considered as relevant. Furthermore, within
relatively small intervals, the model will be insensitive to alterations of the minimum support
threshold. The reason is that when gross margins of products are within a relatively small
range, frequent itemsets with relatively low support will not be able to in?uence the objective
function. From the analysis, 523 frequent itemsets were obtained of size 1 or 2 with absolute

18BRIJS ET AL.
supportranging from 10 to 2833. The size of thefrequentitemsets is rather small; this can
however be explained by the small size of the average sales transaction. Although the
PROFSET model does not use association rules as input, i.e. it uses only frequent itemsets,
the discovery of association rules will be helpful for interpreting the output of PROFSET
(as will be explained in the next section), and therefore they were also generated during this
phase.
4.2. Product selection (PROFSET)
In order to make the comparison between PROFSET and the product speci?c pro?tability
heuristic straightforward, we chose not to specifybasicproducts in the model. Consequently,
the model will be able to fully exploit cross-sales potential between items in the assortment
without any restrictions. Furthermore, anyItemMaxvalue can be selected to constrain the
number of items for inclusion in the hit list. The PROFSET model contains 523 binary
variables (one for each frequent itemset), 840 constraints of type (2) and one constraint
of type (3). Calculation of the PROFSET model with CPLEX 6.5 (see Section 3.4 for
details about CPLEX 6.5) took 0.080 seconds on a Windows NT server Pentium II 333 Mhz
machine with 256 MB internal memory. Simulations with the PROFSET method indicated
that, for this data set, important results can be identi?ed:
1. Using PROFSET, some products with relatively low product-speci?c pro?tability but
considerably high cross-selling effects are selected for the hit list.
2. The PROFSET method enables to assess the sensitivity of product assortment decisions
and, as a result, allows to identify the importance of the impact of such decisions on the
total pro?tability of the hit list.
4.2.1. Observation 1.Wedemonstrate observation 1 by a concrete example obtained
from the empirical results with both product selection methods. Consider the products
tobacco brand?x?andcigarette paper brand?y?. Table 6 illustrates the total margin
5of
each product and its according position (with regard to the total margin) within the entire
product assortment. Table 6 shows that from the product-speci?c point of view,tobaccois
the 17th most pro?table product in the assortment andcigarette paperends up 66th. So,
when the maximum number of products allowed in the hit list is less than 66, according to the
product-speci?c pro?tability heuristic,cigarette paperwill not be included (see column 4).
In contrast, simulations showed that forItemMaxequal to 35, the PROFSET method selects
both products for inclusion in the hit list (see last column). This indicates thatcigarette
papermust have considerable cross-selling opportunities with one or more products that
are included in the hit list.
In fact, this information can easily be obtained from examination of the association rules
(Section 4.1)
Cigarette paper?tobacco[absolute sup=291,conf=1.00]
Tobacco?cigarette paper[absolute sup=291,conf=0.82]

ASSOCIATION RULES FRAMEWORK19
Table 6.Total margin, position and selection for tobacco and cigarette paper.
Total margin Position Prod pro?t PROFSET
Tobacco brand ?x?10353 BEF 17??
Cigarette paper brand ?y?3258 BEF 66??
The above rules demonstrate that whenever a customer buyscigarette paper,healso buys
tobacco(con?dence=100%) and that when a customer buystobaccohe will often also buy
cigarette paperwith it (con?dence 82%), i.e. asymmetry. Concerning the productstobacco
andcigarette paper,interest (see De?nition 3) is equal to 76.71which indicates very
strong complementarity effects between the two products. As a consequence, when treated
together, these two products may represent a high total pro?t contribution indicating that
it may be advised to select both products for the hit list instead of selecting onlytobacco.
Indeed, the total pro?t contribution of the frequent itemset{tobacco,cigarette paper}makes
this sales combination the 10th most pro?table frequent itemset, and therefore PROFSET
selected both products for inclusion in the hit list.
However, not all product combinations with high cross-selling potential are necessarily
included in the hit list. The pro?t contribution of the sales combination must be suf?ciently
high for the items to be included in the hit list. For instance, the itemset{toothpaste,
toothbrush}has an interest of 24681(extremely high) and, according to the association
rules generated in Section 4.1, they are always bought together. However, the support count
of the itemset is equal to 11 (slightly above the minimum absolute support threshold). As
aconsequence, the total pro?t contribution of this itemset is insuf?cient to in?uence the
product selection process.
This again illustrates that the microeconomic framework of the retailer directly determines
theinterestingnessof the associations. Some associations (see exampletoothpasteand
toothbrush)are very interesting from the statistical point of view (i.e. strong dependency
between both items) but it is the microeconomic framework of the retailer that ultimately
determines the pro?tability and thus therealinterestingness of the association.
4.2.2. Observation 2.Concerning observation 2, the impact on total pro?tability caused by
product assortment decisions can easily be assessed by means of sensitivity analysis. When
for instance productiis deleted from the optimal set, and it is replaced by the best product
i
outside the hit list, its impact on pro?tability can easily be observed by simulations in the
optimization model.
Figure 1 illustrates the pro?t impact of the replacement of each product in the hit list.
While most product replacements have only moderate pro?t implications (?2%), some
products (6, 9, 20, 22) represent major pro?t drivers that should not be deleted from the hit
list. This insight can help retailers to quantitatively evaluate product assortment changes.
Furthermore, the replacement of items in the PROFSET model is based on dynamic reselection of products whereas for the product-speci?c pro?tability heuristic the product that
replaces the exiting product will always be the one with the highest product-speci?c margin
outside of the list. If this entrant happens to have no or small cross-selling effects with the

20BRIJS ET AL.
Figure 1.Pro?tability impact of replacement decisions.
items inside the hit list, selecting a product with a lower product-speci?c pro?tability but
higher cross-selling effects with items inside the hit list could be more appropriate.
In fact, simulations revealed that for almost half of the items, dynamic reselection with
the PROFSET model resulted in better overall pro?t compared to replacement with the
product-speci?c pro?t heuristic. Obviously, the more cross-selling effects exist in the product assortment, the more impressive the pro?t improvement of the dynamic reselection will
be, when compared to the product-speci?c pro?tability heuristic.
5. Conclusions and future research
5.1. Conclusions
In this paper, we proposed a microeconomic model for product selection based on the use of
frequent itemsets obtained from association rule mining. More speci?cally, we integrated
the notion of frequent itemsets into an integer-programming model taking into account
some important microeconomic parameters that are often used by retailers to support their
product selection decision-making process. The motivation for using frequent itemsets was
partially supported by drawbacks of past measures to calculate product interdependencies.
Toempirically validate our model we used sales transaction data from a fully automated
convenience store and compared the results with a frequently used method for product
selection based on product-speci?c pro?tability. This comparison resulted in two major
observations. Firstly, we showed that our model PROFSET select products that are truly
interesting for the retailer, both in terms of qualitative and quantitative criteria, taking into
account cross-selling effects between products. Secondly, we also showed that with our
model, sensitivity analysis could easily be carried out, enabling the retailer to quantitatively
assess the pro?tability impact of product assortment decisions.
Yet, the retailer should also consider the following limitation. The presented model is
deterministic in nature. This means that the model assumes that when for itemset{X,Y}
the model does not select one of the itemsXorY,consequently all pro?ts related to this
itemset will be lost. This is of course too simplistic, as customers do not always purchase

ASSOCIATION RULES FRAMEWORK21
certain product combinations intentionally. Therefore, it may well be that a fraction of the
sales related to that itemset may still be recovered. In fact, the impact of the assumption
will depend on the availability of substitute products, either in the same or in other stores in
the surrounding area of the current store. E.g. removing tobacco from the itemset{tobacco,
cigarette paper}would cause the sales from cigarette paper to be lost almost entirely since
the con?dence of the ruletobacco?cigarette paperis very high (82%). Therefore, the
con?dence of an association rule can provide an indication of the strength of the purchase
relationship and thus the potential pro?ts that are lost as a result of a product deletion.
Forproducts where there are suf?cient substitute products available, or the con?dence of
the purchase relationship is low, the assumption given above causes an overestimated loss
of pro?ts. However, on the other hand, the loss of pro?ts as calculated under the current
assumption, provides an upper bound (worst case scenario) on the expected pro?t loss:
information that retailers currently do not possess!
5.2. Future research
Three main topics will be issues for further research.
Firstly, we want to assess our model on supermarket data. It is expected that cross-selling
effects are more manifestly present in supermarket data because consumers typically visit
supermarkets to do one-stop-shopping. Given the size of a typical supermarket assortment,
however, there is a possibility that we will not be able to carry out the analysis at the level
of individual items but, instead, have to con?ne ourselves to an analysis within or between
categories.
Secondly, when sales transaction data from multiple stores with different product assortments but more or less the same underlying purchase behavior can be obtained, it is
possible to use the PROFSET method to construct anideal compositeproduct assortment.
Indeed, when certain product combinations demonstrate to be very successful, the best product combinations obtained from multiple stores could be integrated in oneidealproduct
assortment.
Finally, instead of including only gross margins from transactions for which the items
contained in that transaction equally match the items in the frequent set (i.e.X=T), an
alternate model would be to split the gross margin among all frequent itemsets that are
contained in the transaction. While this may not in?uence the results for the current case
study (since the average transaction length was only 1.4), the alternate model may be able
to capture a higher percentage of transactions in sales data with higher transaction length
(since the model will cover a higher percentage of transactions). However, the crucial point
then is how much of the gross margin of a transaction should be allocated to each of the
frequent sets that are contained in that transaction. Especially, the problem of frequent sets
that are overlapping each other in the same transaction poses signi?cant problems.
Acknowledgments
TomBrijs is supported by the Fund for Scienti?c Research, Flanders. We acknowledge the
reviewers for their valuable comments.

22BRIJS ET AL.
Notes
1. PROFSET uses the PROFitability per frequent SET to determine the optimal selection of products in terms of
maximal total pro?t.
2. SKU=Stock Keeping Unit (an individual product identi?cation).
3. Recall that substitutability indicates less than the expected level of mutual support.
4. Note that we use [. .] to symbolize a frequent set and{...}to symbolize a sales transaction.
5. Total pro?t margin=number of items soldxunit pro?t margin of the product in Belgian Francs (BEF).
References
Adomavicius, G. and Tuzhilin, A. 1997. Discovery of actionable patterns in databases: The action hierarchy
approach. In Proceedings of the Third International Conference on Knowledge Discovery and Data Mining
(KDD?97), pp. 111?114.
Agrawal, R., Imielinski, T., and Swami, A. 1993. Mining association rules between sets of items in large databases.
In Proceedings of ACM SIGMOD Conference on Management of Data, pp. 207?216.
Agrawal, R., Mannila, H., Srikant, R., Toivonen, H., and Verkamo, A. 1996. Fast discovery of association rules.
In Advances in Knowledge Discovery and Data Mining, AAAI Press, pp. 307?328.
Agrawal, R. and Srikant, R. 1994. Fast algorithms for mining association rules. In Proceedings of the 20th
International Conference on Very Large Databases, pp. 487?499.
Ahmed, K.H., El-Makky, N.M., and Taha, Y. 2000. A note on ?Beyond market baskets: Generalizing association
rules to correlations.? SIGKDD Explorations, 1(2):46?48.
Ali, K., Manganaris, S., and Srikant, R. 1997. Partial classi?cation using association rules. In Proceedings of the
Third International Conference on Knowledge Discovery and Data Mining, pp. 115?118.
Anand, S., Hughes, J., Bell, D., and Patrick, A. 1997. Tackling the cross-sales problem using data mining. In
Proceedings of the First Paci?c-Asia Conference on Knowledge Discovery and Data Mining, pp. 331?343.
Bixby, R.E., Fenelon, M., Gu, Z., Rothberg, E., and Wunderling, R. 1999. MIP: Theory and practice?Closing
the gap. ILOG CPLEX Technical report.
Blischok, T. 1995. Every transaction tells a story. Chain Store Age Executive with Shopping Center Age, 71(3):50?
57.
B?ocker, F. 1978. Die Bestimmung der Kaufverbundenheit von Produkten. In Schriften zum Marketing, band 7.
Brijs, T., Vanhoof, K., and Wets, G. 2000. Reducing redundancy in characteristic rule discovery by using integerprogramming techniques. Accepted for Publication in the Intelligent Data Analysis Journal.
Brin, S., Motwani, R., Ullman, J., and Tsur, S. 1997. Dynamic itemset counting and implication rules for market
basket data. In Proceedings ACM SIGMOD International Conference on Management of Data, pp. 255?264.
Cabena, P., Hadjinian, P., Stadler, R., Verhees, J., and Zanasi, A. 1997. Discovering Data Mining: From Concept
to Implementation. NJ: Prentice Hall.
Guillaume, S., Guillet, F., and Philipp ?e, J. 1998. Improving the discovery of association rules with intensity of
implication. In Proceedings of the Second European Symposium on Principles of Data Mining and Knowledge
Discovery, pp. 318?327.
Hedberg, S. 1995. The data gold rush. BYTE, pp. 83?88.
Hruschka, H., Lukanowicz, M., and Buchta, C. 1991. Cross-category sales promotion effects. Journal of Retailing
and Consumer Services, 6(2):99?106.
Kendall, M. and Stuart, A. 1979. The Advanced Theory of Statistics: Inference and Relationship. London: Charles
Grif?n and Company Ltd.
Kleinberg, J., Papadimitriou, C., and Raghavan, P. 1998. A microeconomic view of data mining. Data Mining and
Knowledge Discovery Journal, 2(4):311?324.
Klemettinen, M., Mannila, H., Ronkainen, P., Toivonen, H., and Verkamo, A.I. 1994. Finding interesting rules from
large sets of discovered association rules. In Proceedings of the Third International Conference on Information
and Knowledge Management, pp. 401?407.
Liu, B. and Hsu, W. 1996. Post-analysis of learned rules. In Proceedings of the Thirteenth National Conference
on Arti?cial Intelligence (AAAI-96), pp. 828?834.

ASSOCIATION RULES FRAMEWORK23
Liu, B., Hsu, W., and Ma, Y. 1999. Pruning and summarizing the discovered associations. In Proceedings of the
Fifth International Conference on Knowledge Discovery and Data Mining, pp. 125?134.
Mannila, H. 1997. Methods and problems in data mining. In Proceedings of the International Conference on
Database Theory, pp. 41?55.
Merkle, E. 1981. Die Erfassung und Nutzung von Informationen ?uber den Sortimentsverbund in Handelsbetrieben.
In Schirften zum Marketing, band 11.
Padmanabhan, B. and Tuzhilin, A. 1999. Unexpectedness as a measure of interestingness in knowledge discovery.
Decision Support Systems, Elsevier Science, 27:303?318.
Park, J., Chen, M., and Yu, Ph. 1995. An effective hash based algorithm for mining association rules. In Proceedings
of the ACM SIGMOD International Conference on Management of Data, pp. 175?186.
Pessemier, E. 1980. Retail assortments?Some theoretical and applied problems. Technical Report, Marketing
Science Institute Research Program.
Silberschatz, A. and Tuzhilin, A. 1996. What makes patterns interesting in knowledge discovery systems. IEEE
Transactions on Knowledge and Data Engineering, 8(6):970?974.
Silverstein, C., Brin, S., and Motwani, R. 1998. Beyond market baskets: Generalizing association rules to dependence rules. Data Mining and Knowledge Discovery Journal, 2(1):39?68.
Toivonen, H., Klemettinen, M., Ronkainen, P., H ?at ?onen, K., and Mannila, H. 1995. Pruning and Grouping of Discovered Association Rules. In MLnet Workshop on Statistics, Machine Learning, and Discovery in Databases,
Heraklion, Crete, Greece, 1995.
Vander Ster, W. and van Wissen, P. 1993. Marketing & Detailhandel. Wolters-Noordhoff.
Viveros, M., Nearhos, J., and Rothman, M. 1996. Applying data mining techniques to a health insurance information
system. In Proceedings of the 22nd International Conference on Very Large Data Bases, pp. 286?294.
Wang, K., Tay, S.H.W., and Liu, B. 1998. Interestingness-based interval merger for numeric association rules.
In Proceedings of the Fourth International Conference on Knowledge Discovery and Data Mining (KDD?98),
pp. 121?127.
Zaki, M., Parthasarathy, S., Ogihara, M., and Li, M. 1997. New algorithms for fast discovery of association rules.
In Proceedings of the Third International Conference on Knowledge Discovery and Data Mining, pp. 283?286.
TomBrijsis a Ph.D. student at the Data Analysis and Modeling research group of the Limburgs Universitair
Centrum Diepenbeek, where he obtained his master?s degree in commercial engineer in business informatics in
1996. His research interests are primarily studying the use of association rules for retail marketing decision-making.
Gilbert Swinnenobtained his Ph.D. in applied economic sciences at the Universitaire Faculteiten Sint-Ignatius
Antwerp (U.F.S.I.A.) and currently he is full professor of marketing research at the Limburg University Centre
Diepenbeek. His research interests include retailing marketing, multivariate data analysis in marketing research
and the use of data mining methods for the analysis of marketing databases.
Koen Vanhoofobtained his Ph.D. in computer science at the Catholic University of Leuven (K.U.L.) and currently
he is full professor of business informatics at the Limburg University Centre Diepenbeek. His research interests
include data mining, knowledge based systems, arti?cial intelligence and operations research.
Geert Wetsobtained his Ph.D. in applied economic sciences at the University of Eindhoven (The Netherlands)
and currently he is associate professor of business informatics at the Limburg University Centre Diepenbeek. His
research includes data mining, decision tables, knowledge based systems, fuzzy set theory and veri?cation and
validation of knowledge based systems.