P1: PMR
Data Mining and Knowledge Discovery KL503-02-Mannila-1 September 29, 1997 15:49
Data Mining and Knowledge Discovery 1, 241?258 (1997)
c
?1997 Kluwer Academic Publishers. Manufactured in The Netherlands.
Levelwise Search and Borders of Theories
in Knowledge Discovery
HEIKKI MANNILA heikki.mannila@cs.helsinki.?
HANNU TOIVONEN hannu.toivonen@cs.helsinki.?
Department of Computer Science, P.O. Box 26, FIN?00014 University of Helsinki, Finland
Editor:Usama Fayyad
Received January 28, 1997; Revised July 10, 1997; Accepted July 11, 1997
Abstract.One of the basic problems in knowledge discovery in databases (KDD) is the following: given a data
setr, a classLof sentences for de?ning subgroups ofr, and a selection predicate, ?nd all sentences ofLdeemed
interesting by the selection predicate. We analyze the simple levelwise algorithm for ?nding all such descriptions.
We give bounds for the number of database accesses that the algorithm makes. For this, we introduce the concept
of the border of a theory, a notion that turns out to be surprisingly powerful in analyzing the algorithm. We also
consider the veri?cation problem of a KDD process: givenrand a set of sentencesS?L, determine whetherS
is exactly the set of interesting statements aboutr. We show strong connections between the veri?cation problem
and the hypergraph transversal problem. The veri?cation problem arises in a natural way when using sampling to
speed up the pattern discovery step in KDD.
Keywords:theory of knowledge discovery, association rules, episodes, integrity constraints, hypergraph
transversals
1. Introduction
Knowledge discovery in databases (KDD), also called data mining, has recently received
wide attention from practitioners and researchers. There are several attractive application
areas for KDD, and it seems that techniques from machine learning, statistics, and databases
can be pro?tably combined to obtain useful methods and systems for KDD. See, e.g., Fayyad
et al. (1996), and Piatetsky-Shapiro and Frawley (1991) for general descriptions of the area.
The KDD area is and should be largely guided by (successful) applications. Still, theoretical work in the area is needed. In this paper we take some steps towards theoretical
KDD. We consider a KDD process in which the analyzer ?rst produces lots of potentially
interesting rules, subgroup descriptions, patterns, etc., and then interactively selects the
truly interesting ones from these. In this paper we analyze the ?rst stage of this process:
how to ?nd all the potentially interesting rules in the database.
The intuitive idea behind this work is as follows. A lot of work in data mining can be
formulated in terms of ?nding all rules of the form
if'then?;

P1: PMR
Data Mining and Knowledge Discovery KL503-02-Mannila-1 September 29, 1997 15:49
242MANNILA AND TOIVONEN
where'and?are possibly quite complex conditions from a prede?ned and potentially large
set of patternsL. The interpretation of such a rule is that in most cases where'applies to
the data, also?applies. Examples of cases where this formulation applies are the discovery
of association rules, episode rules, and integrity constraints in relational databases.
The crucial observation is that typically in these data mining tasks the rule can only be
interesting if there are suf?ciently many occasions in which the rule applies: we are not
interested in rules that talk about only a few cases. Then the task of ?nding all rules of the
above form can be solved by locating all conditions from the classLthat apply frequently
enough; we call such conditionsfrequent. Once frequent conditions are known, computing
the con?dences of the rules is simple.
How can we, then, ?nd all frequent conditions? Suppose that the conditions in the
classLare built from some primitive conditions using conjunction. Then the frequency of
occurrence is non-increasing with the number of conjuncts. We can therefore ?rst search
for frequent conditions with one conjunct, then build two-conjunct conditions from these,
etc.; that is, we can proceed in the partial order of the conditions in a levelwise manner.
This argumentation can be generalized as follows. We want to ?nd all rules of the form
?if'then??, where'and?are fromL. Additionally, we require that the condition'must
de?ne an interesting subgroup of the data or otherwise be relevant. We assume there is a
way of determining whether'satis?es this demand, which might depend on the frequency
of the condition, as above, or on some additional factors. Assume additionally that there
is a partial order?between conditions such that if??'and the condition'de?nes an
interesting subgroup, then?also de?nes an interesting subgroup. If such a partial order
exists, then we can simply start from the minimal elements of this order. If any conditions
are frequent, then the minimal ones must be. We can then work our way up levelwise in the
partial ordering relation, evaluating the frequency of a condition only if all elements below
it are indeed frequent.
This simple breadth-?rst or levelwise algorithm has actually been studied in various forms
in machine learning literature. From a machine learning viewpoint, the algorithm might be
called trivial. Our emphasis is, however, on investigating the problem of ?nding all rules,
not just a single rule with high predictive power. The algorithm can be shown to be optimal
in this respect under some conditions, and it performs quite well in practice.
In this paper we give a framework for the discovery of all patterns from a given class of
conditions. We demonstrate how instantiations of the levelwise algorithm have been and
can be used in several KDD applications. We also analyze the computational complexity
of this algorithm. Given a collectionSof frequent conditions, the border ofSis the set of
all conditions that are ?just off ?Sor ?just in?S, i.e., conditions such that all the conditions
preceding them in the partial order are indeed frequent, and such that those succeeding them
are not. The concept of border turns out to be useful in analyzing the levelwise algorithm,
and it also has some nice connections to hypergraph transversals. We also discuss a general
algorithm for the use of sampling in locating all frequent rules. Our results are not technically
dif?cult, but they show some interesting connections between KDD algorithms for various
tasks.
The rest of this paper is organized as follows. The levelwise algorithm is presented in
Section 2. Section 3 gives examples of the applicability of the algorithm in various KDD

P1: PMR
Data Mining and Knowledge Discovery KL503-02-Mannila-1 September 29, 1997 15:49
BORDERS OF THEORIES243
tasks: association rules, episode rules, and integrity constraints in relational databases. The
computational complexity of the algorithm is studied in Section 4, where we also introduce
the concept of border.
In Section 5 we consider using an initial guess for the collection of interesting sentences,
e.g., from a sample, to speed up the discovery. This leads to the veri?cation problem addressed in Section 6: given a data collection and a setSof sentences, determine whetherS
is exactly the set of interesting sentences. We show strong connections between the veri?-
cation problem and the hypergraph transversal problem. Section 7 is a short conclusion.
2. The levelwise algorithm for ?nding all potentially interesting sentences
Formally, the task of ?nding all potentially interesting sentences can be described as follows.
Assume a databaser, a languageLfor expressing properties or de?ning subgroups of the
data, and aselection predicate qare given. The predicateqis used for evaluating whether a
sentence'2Lde?nes a potentially interesting subclass ofr. The task is to ?nd the theory
ofrwith respect toLandq, i.e., the setTh.L;r;q/Df'2Ljq.r;'/is trueg.
Example. Given a relationrwithnrows over binary-valued attributesR,anassociation
rule(Agrawal et al., 1993) is an expression of the formX)A, whereX?RandA2R.
The interpretation of the rule is that those rows inrthat have value 1 for the attributes
inX, also tend to have value 1 for the attributeA. Formally, denotingt.X/D1ifand
only if rowt2rhas a 1 in each columnA2X, we de?ne thefrequency fr.X/ofXto be
jft2rjt.X/D1gj=n. The frequency of the ruleX)Aisfr.X[fAg/, and the con?dence
of the rule isfr.X[fAg/=fr.X/.
All rules with frequency higher than a given threshold can be found effectively by using a
simple algorithm for ?nding all frequent sets. A setX?Risfrequent,iffr.X/exceeds the
given threshold. Several algorithms for ?nding frequent sets have been presented (Agrawal
et al., 1993, 1996; Fukuda et al., 1996; Han and Fu, 1995; Holsheimer et al., 1995; Houtsma
and Swami, 1993; Park et al., 1995; Savasere et al., 1995; Srikant and Agrawal, 1995, 1996;
Toivonen, 1996).
The problem of ?nding all frequent sets can be described in our framework as follows.
The description languageLconsists of all subsetsXof elements ofR. The selection
predicateq.r;X/is true if and only iffr.X/?min
fr, whereminfris the frequency
threshold given by the user.
In the above example the languageLis a very limited slice of all potential descriptions
of subsets of the original data set: we can only de?ne subsets on the basis of positive
information.
In our general framework we are not specifying any satisfaction relation for the sentences
ofLinr: this task is taken care of by the selection predicateq. For some applications,
q.r;'/could mean that'is true or almost true inr, or that'de?nes (in some way) an
interesting subgroup ofr. The roots of this approach are in the use ofdiagramsof models in
model theory (see, e.g., Chang and Keisler, 1973). The approach has been used in various
forms, for example in (Agrawal et al., 1996; De Raedt and Bruynooghe, 1993; De Raedt

P1: PMR
Data Mining and Knowledge Discovery KL503-02-Mannila-1 September 29, 1997 15:49
244MANNILA AND TOIVONEN
and D ?zeroski, 1994; Kietz and Wrobel, 1992; Kloesgen, 1995; Mannila and R ?aih ?a, 1986).
One should note that in contrast with, e.g., De Raedt and Bruynooghe (1993), our emphasis
is on very simple representation languages.
Obviously, ifLis in?nite andq.r;'/is satis?ed for in?nitely many sentences, (an
explicit representation of)Th.L;r;q/cannot be computed. For the above formulation to
make sense, the languageLhas to be de?ned carefully.
In this paper we analyze a simple levelwise algorithm for computing the collection
Th.L;r;q/. As already done by Mitchell (1982), we use a specialization/generalization
relation between sentences. (See, e.g., Langley (1996) for an overview of approaches to
related problems.) Aspecialization relationis a partial order?on the sentences inL.We
say that'ismore generalthan?,if'??; we also say that?ismore speci?cthan'. The
relation?is amonotone specialization relationwith respect toqif the selection predicate
qis monotone with respect to?, i.e., for allrand'we have the following: ifq.r;'/and
??', thenq.r;?/. In other words, if a sentence'satis?esq, then also all less special
(i.e., more general) sentences?satisfyq. In the sequel we assume that?is a monotone
specialization relation. We write'??for'??and not??'. We assume that the
minimal elements ofLunder?can be located ef?ciently.
Example. Continuing the previous example, consider two descriptions'and?of frequent
sets, where'DXand?DY, andX;Y?R. Then we have'??if and only ifX?Y.
Typically, the relation?is (a restriction of ) the semantic implication relation: if'??,
then?jD', i.e., for all databasesr,ifrjD?, thenrjD'. If the selection predicate
qis de?ned in terms of statistical signi?cance or something similar, then the semantic
implication relation is possibly not a monotone specialization relation with respect toq:a
more speci?c statement can satisfyq, even when a general statement does not. (It has been
pointed out (Brin et al., 1997) that the?
2test statistic is monotone on binomial data.)
Consider a setLof sentences and a selection predicateq, for which there is a monotone
specialization relation?. Sinceqis monotone with respect to?, we know that if any
sentence?more general than'is not interesting, then'cannot be interesting. One can
base a simple but powerful generate-and-test algorithm on this idea. The central idea is to
start from the most general sentences, and then to generate and evaluate more and more
special sentences, butnotto evaluate those sentences that cannot be interesting given all the
information obtained in earlier iterations (Agrawal et al., 1996); see also Langley (1996),
and Mitchell (1982). The method is given as Algorithm 1.
Algorithm 1.Thelevelwise algorithmfor ?nding all potentially interesting sentences.
Input:A databaser, a languageLwith specialization relation?, and a selection predicateq.
Output:The setTh.L;r;q/.
Method:
1.C
1:Df'2Ljthere is no?inLsuch that??'gI
2.i:D1I
3.whileC
i6D ;do
4.==evaluation: ?nd which sentences ofC
isatisfyq:

P1: PMR
Data Mining and Knowledge Discovery KL503-02-Mannila-1 September 29, 1997 15:49
BORDERS OF THEORIES245
5.F
i:Df'2Cijq.r;'/g;
6.==generation: computeC
iC1?LusingSj?iFj:
7.C
iC1:D?
'2Ljfor all??'we have?2Sj?iFj??
S
j?iCj;
8.i:DiC1;
9.od;
10. outputS
j<iFj;
The algorithm works iteratively, alternating betweencandidate generationandevaluation
phases. First, in the generation phase of an iterationi, a collectionC
iof newcandidate
sentences is generated, using the information available from more general sentences. Then
the selection predicate is evaluated on these candidate sentences. The collectionF
iwill
consist of those sentences inC
ithat satisfyq. In the next iterationiC1, candidate sentences
inC
iC1are generated using the information about the sentences inSj?iFj. The algorithm
starts by constructingC
1to contain all the most general sentences, i.e., the sentences'
such that there is no sentence?with??'. The iteration stops when no more potentially
interesting sentences can be found. In the end the potentially interesting sentences are
output.
The algorithm aims at minimizing the amount of database processing, i.e., the number of
evaluations ofq(Step 5). Note that the computation to determine the candidate collection
(Step 7) does not involve the database. For example, in computations of frequent sets for
association rules Step 7 uses only a negligible amount of time (Agrawal et al., 1996).
The following lemma is immediate.
Lemma 1.AssumeLis a language;ris a database;q is a selection predicate;and?is
a specialization relation. Then Algorithm1computesTh.L;r;q/correctly.
For Algorithm 1 to be applicable, several conditions have to be ful?lled. The languageL
and the selection predicate have to be such that the size ofTh.L;r;q/is not too big. Recall
that all sentences inTh.L;r;q/are probably not interesting to the user:Th.L;r;q/will
be pruned further using, e.g., statistical signi?cance or other criteria (Klemettinen et al.,
1994). ButTh.L;r;q/should not contain hundreds of thousands of useless sentences.
3. Examples
Next we look at the applicability of the algorithm by considering some examples of KDD
problems.
Example. For association rules, the specialization relation was already given above. The
algorithm performs at mostkC1 iterations of the loop, i.e., it reads the databasekC1 times,
wherekis the size of the largest subsetXsuch thatfr.X/exceeds the given threshold. See
Agrawal et al. (1996), Han and Fu (1995), Holsheimer et al. (1995), Park et al. (1995),
Savasere et al. (1995), and Srikant and Agrawal (1995) for various implementation methods.

P1: PMR
Data Mining and Knowledge Discovery KL503-02-Mannila-1 September 29, 1997 15:49
246MANNILA AND TOIVONEN
Example.Strong rules(Piatetsky-Shapiro, 1991) are database rules of the formifexpressionthenexpression, where the expressions are simple conditions on attribute values.
For instance, the rule
ifA<40thenBD1
holds in a relationr, if on every rowt2rthe value of attributeBis 1 whenever the value of
attributeAontis less than 40. Such rules can be found using the above algorithm. Several
choices of the specialization relation are possible, and the number of iterations depends on
that choice.
Example. Consider the discovery of all inclusion dependencies that hold in a given
database instance (Kantola et al., 1992; Knobbe and Adriaans, 1996; Mannila and R ?aih ?a,
1992a). Given a database schemaR,aninclusion dependencyoverRis an expression
R[X]?S[Y], whereRandSare relation schemas ofR, andXandYare equal-length
sequences of attributes ofRandS, respectively, that do not contain duplicates.
Supposeris a database overR, and letrandsbe the relations corresponding toRandS,
respectively. Consider the inclusion dependencyR[X]?S[Y], whereXDhA
1;:::;Ani
andYDhB
1;:::;Bni. The inclusion dependencyholdsinrif for every tuplet2rthere
exists a tuplet02ssuch thatt[Ai]Dt0[Bi] for 1?i?n. An inclusion dependency
R[X]?S[Y]istrivial,ifRDSandXDY.
The problem of ?nding inclusion dependencies is the following. Given a database schema
Rand a databaseroverR, ?nd all nontrivial inclusion dependencies that hold inr. Thus,
the languageLconsists of all nontrivial inclusion dependencies, and the selection predicate
qis simply the satisfaction predicate. We could also allow for small inconsistencies in the
database by de?ningq.r;R[X]?S[Y]/to be true if and only if for at least a fraction ofc
of the rows ofrthere exists a row ofswith the desired properties.
This KDD task can be solved by using the levelwise algorithm. As the specialization
relation we use the following: for'DR[X]?S[Y] and?DR
0[X0]?S0[Y0], we have
'??only ifRDR0,SDS0, and furthermoreX0D.A1;:::;Ak/;Y0D.B1;:::;Bk/;
and for some disjointi
1;:::;ih2f1;:::;kgwithh<kwe haveXD.Ai1;:::;Aih/;YD
.B
i1;:::;Bih/:
The number of iterations will then be at most one plus the number of attributes in the
attribute list of the longest nontrivial inclusion dependency that holds in the database.
Example. Consider the problem of discovering frequent episodes in sequences of events
(Mannila et al., 1995, 1997). Anepisodeis a collection of events that occur within a time
interval of a given size in a given partial order. Once such episodes are known, one can also
produce rules for describing or predicting the behavior of the sequence.
Formally, an episode'D.V;?;g/is a set of nodesV, a partial order?onV, and a
mappingg:V!Eassociating each node with an event type inE. The interpretation of
an episode is that the events ing.V/have to occur in the order described by?. Figure 1(a)
depicts a sequence of events and ?gure 1(b) two episodes that occur several times in the
sequence. Episode'contains two events,AandB, but does not specify any order for

P1: PMR
Data Mining and Knowledge Discovery KL503-02-Mannila-1 September 29, 1997 15:49
BORDERS OF THEORIES247
(a)
(b)
Figure 1. (a) An event sequence; (b) two episodes.
them. Episode?contains additionally an eventC, and states thatCmust occur after both
AandB.
The task is to discover all episodes whose frequency exceeds a given thresholdmin
fr.
Given a window widthwin, the frequency of'in a given event sequenceSis de?ned as the
fraction of windows of lengthwinonSthat contain an instance of'.
The discovery of all frequent episodes can be solved with the levelwise algorithm. For the
specialization relation?we can use the following: for'D.V;?;g/and?D.V
0;?0;g0/
we have'??, if and only if (1)V?V0, (2) for allv2V,g.v/Dg0.v/, and (3) for all
v; w2Vwithv?walsov?0w. The relation'??holds, for instance, for the episodes
in ?gure 1(b).
The next example shows a case in which the levelwise algorithm does not work very well.
Example. Given a relationrover attributesR,afunctional dependencyis an expression
X!B, whereX?RandB2R. Such a dependency is true in the relationr, if for all
pairs of rowst;u2rwe have: iftanduhave the same value for all attributes inX, then
they have the same value forB. For various algorithms for ?nding such dependencies, see
Bell (1995), Mannila and R ?aih ?a (1992a, 1992b, 1994), and Pfahringer and Kramer (1995).
Functional dependencies with a ?xed right-hand sideBcan be found using the levelwise
algorithm by considering the set of sentencesfXjX?Rgand a selection predicateqsuch
thatq.r;X/is true if and only ifX!Bholds inr. The specialization relation is then the
reverse of set inclusion: forXandYwe haveX?Yif and only ifY?X. The selection
predicate is monotone with respect to?.
In applying the levelwise algorithm we now start with the sentences with no generalizations, i.e., from the sentenceR, and the number of iterations is at most 1CjRnXj, where
Xis the smallest set such thatX!Bholds inr. In this case for a largeRthere will be
many iterations, even though the answer might be representable succinctly.
One can avoid this problem by shifting the focus from the (minimal) left-hand sides of true
functional dependencies to the (maximal) left-hand sides offalsefunctional dependencies,
and by searching for all of those, starting from the empty set. However, even in this case it

P1: PMR
Data Mining and Knowledge Discovery KL503-02-Mannila-1 September 29, 1997 15:49
248MANNILA AND TOIVONEN
can happen that many iterations are necessary, as there can be a large set of attributes that
does not derive the given target attribute.
4. Complexity of ?nding all sentences satis?ed byq
Our basic task is to ?nd the setTh.L;r;q/of all sentences fromLthat satisfy the selection
predicateq. We want to analyze the complexity of this task, concentrating especially on
the number of evaluations ofq. The size ofTh.L;r;q/is one indicator of the complexity
of the task: one could assume that a big setTh.L;r;q/would be more dif?cult to locate
than a smaller one. To certain extent this is true, but it turns out that the size ofTh.L;r;q/
is not the only in?uential factor. Also, the number of elements in the border ofTh.L;r;q/
has an in?uence on the running time of the levelwise algorithm and also on the inherent
complexity of the task.
Consider a setSof sentences fromLsuch thatSis closed downwards under the relation
?, i.e., if'2Sand??', then?2S. TheborderBd.S/ofSconsists of those sentences
'such that all generalizations of'are inSand none of the specializations of'is inS.
Those sentences'inBd.S/that are inSare called thepositive borderBd
C.S/, and those
sentences'inBd.S/that are not inSare thenegative borderBd?.S/. In other words,
the positive border consists of the most speci?c sentences inS(denoted by ?S? in Mitchell,
1982), and the negative border consists of the most general sentences that are not inS:
Bd.S/DBd
C.S/[Bd?.S/, where
Bd
C.S/Df'2Sjfor all?2Lwith'??;we have?62Sg
and
Bd
?.S/Df'2LnSjfor all?2Lwith??';we have?2Sg:
A setS?Lthat is closed downwards can be described by giving just the positive or the
negative border. Consider, e.g., the negative border: no pattern?such that'??for some
'in the negative border is inS, while all other patterns are inS.
A theoryTh.L;r;q/is always closed downwards with respect to a specialization relation,
and the concept of border can be applied on the set of all patterns that satisfyq.
Example. Consider the discovery of frequent sets with attributesRDfA;:::;Fg. Assume
the collectionThof frequent sets is
ThDffAg;fBg;fCg;fFg;fA;Bg;fA;Cg;fA;Fg;fC;Fg;fA;C;Fgg:
The positive border of this collection contains the maximal frequent sets, i.e.,
Bd
C.Th/DffA;Bg;fA;C;Fgg:

P1: PMR
Data Mining and Knowledge Discovery KL503-02-Mannila-1 September 29, 1997 15:49
BORDERS OF THEORIES249
The negative border, in turn, contains sets that are not frequent, but whose all subsets are
frequent, i.e., minimal non-frequent sets. The negative border is thus
Bd
?.Th/DffDg;fEg;fB;Cg;fB;Fgg:
Example. Consider the class of totally ordered episodes, and denote an episode'D
.V;<;g/by the corresponding sequencehA
1;:::;AjVjiof events, i.e., for allxiinVwe
haveg.x
i/DAiand for alli;1?i<jVjwe havexi<xiC1.
Assume that the 28 episodes that are subsequences of episodes
fh
C;F;Ai
;h
F;A;Di
;h
A;D;B;Ci
;h
D;B;C;Fi
g
are frequent. In other words, the given episodes are the maximal frequent ones, and constitute the positive border of the collection of all frequent episodes. In the negative border
we have the minimal non-frequent episodes:
fh
Ei
;h
A;Fi
;h
B;Ai
;h
B;Di
;h
C;Bi
;h
C;Di
;h
D;Ai
;h
F;Bi
;h
F;Ci
g:
Using the notion of negative border, step 7 of Algorithm 1 can be written as
C
iC1:DBd?
?
[
j?i
Fj
!-
[
j?i
Cj:
In other words, the candidate collection is the negative border of the interesting sentences
found so far. However, those sentences of the negative border that have already been
evaluated, i.e., the previous candidates, are excluded.
Example. Consider the discovery of frequent sets in a random relation over 20 attributes,
where the probability that a cell has value 1 ispD0:2 for all cells. In such relations the size
of the border seems to be roughly 2 to 4 times the number of frequent sets. Table 1 presents
the sizes of the theory and its positive and negative borders in experiments with two random
relations, withpD0:2 andpD0:5, and with 1000 rows. Note that the sizes of the theory
and its border are determined by the nature of the data rather than by the number of rows.
The collectionBd.Th/can be small for a large theoryTh. An experiment with frequent
sets in a real database gave the following results. We discovered all frequent sets in a course
Table 1. Experimental results with random data sets.
p minfrjThjjBdC.Th/jjBd?.Th/j
0:20:01 469 273 938
0:20:005 1291 834 3027
0:50:1 1335 1125 4627
0:50:05 5782 4432 11531

P1: PMR
Data Mining and Knowledge Discovery KL503-02-Mannila-1 September 29, 1997 15:49
250MANNILA AND TOIVONEN
Table 2. Experimental results with a real data set.
minfrjThjjBdC.Th/jjBd?.Th/j
0:08 96 35 201
0:06 270 61 271
0:04 1028 154 426
0:02 6875 328 759
enrollment database where there is a row per student, a column per each course offered,
and a row has value 1 in a column if the corresponding student took the corresponding
course. There are 127 courses, and a student has taken 4.3 courses on average; the number
of students is 4734. Table 2 shows that the size of the border behaves nicely with respect
to the size of the theory.
The concept of negative border is useful in analyzing the levelwise algorithm.
Theorem 1.Algorithm1usesjTh.L;r;q/[Bd
?.Th.L;r;q//jevaluations of the selection predicate q .
The proof is again immediate. Next we consider the problem of lower bounds for the
computation ofTh.L;r;q/. Some straightforward lower bounds for the problem of ?nding
all frequent sets are given in Agrawal et al. (1996).
The main effort in ?nding the theoryTh.L;r;q/is in the evaluation of predicateqagainst
the database. Thus we consider the following model of computation. Assume the only way
of getting information from the database is by asking questions of the form
Is-interestingIs the sentence'potentially interesting, i.e., doesq.r;'/hold?
Note that Algorithm 1 falls within this model of computation.
Theorem 2.Any algorithm that computesTh.L;r;q/and accesses the data using only
Is-interesting queries must use at leastjBd.Th.L;r;q//jqueries.
We omit the proof, since in Theorem 4 we show thatjBd.Th.L;r;q//jqueries are
necessary already for the veri?cation of the result.
This result gives as a corollary a result about ?nding functional dependencies that in
the more speci?c setting was not easy to ?nd (Mannila and R ?aih ?a, 1992a, 1992b). For
simplicity, we present the result here for the case of ?nding keys of a relation. Given a
relationrover schemaR,akeyofris a subsetXofRsuch that no two rows agree onX.
Note that a superset of a key is always a key, and thatX?Yif and onlyY?X.
Corollary 1 (Mannila and R ?aih ?a, 1992b).Given a relation r over schema R;?nding
the minimal keys that hold in r requires at leastjMAX.r/jevaluations of the predicate?Is

P1: PMR
Data Mining and Knowledge Discovery KL503-02-Mannila-1 September 29, 1997 15:49
BORDERS OF THEORIES251
Xakey?,whereMAX.r/is the set of all maximal subsets.w.r.t. set inclusion/of R that do
not contain a key.
The drawback of Theorem 2 is that the size of the border of a theory is not easy to
determine. We return to this issue in Section 6, and show some connections between this
problem and the hypergraph transversal problem.
Next we make some remarks about the complexity of evaluation of the selection predicate
q. For ?nding whether a setX?Ris frequent, a linear pass through the database is suf?cient.
To verify whether an inclusion dependencyR[X]?S[Y] holds, one in general has to sort
the relations corresponding to schemasRandS; thus the complexity is in the worst case
of the orderO.nlogn/for relations of sizen. Sorting of the relationris also required for
verifying whether a functional dependencyX!Bholds inr.
The real difference between ?nding association rules and ?nding integrity constraints is,
however, not the difference between linear andO.nlogn/time complexities. In ?nding
association rules one can in one pass through the database evaluate the selection predicate
simultaneously on several sets, whereas to evaluate the truth of a set of integrity constraints
requires in general as many passes through the database as there are constraints.
5. The guess-and-correct algorithm
Algorithm 1 starts by evaluating the selection predicateqon the most general sentences, and
moves gradually to more speci?c sentences. As the specialization relation is assumed to be
monotone with respect toq, this approach is safe in the sense that no statement satisfying
qwill be overlooked. However, the approach can be quite slow, if there are interesting
statements that are far from the bottom of the specialization hierarchy, i.e., if there are
statements'that turn out to be interesting, but which appear in the candidate setC
ionly for
a largei. As every iteration of the outermost loop requires an investigation of the database,
this means that such sentences will be discovered slowly.
An alternative is to start the process of ?ndingTh.L;r;q/from an initial guessS?L,
and then correcting the guess by looking at the database. The guess can be obtained, e.g.,
from computing the setTh.L;s;q/, wheres?ris a sample ofr. Algorithm 2 is the
guess-and-correct algorithmfor computingTh.L;r;q/.
Algorithm 2.Theguess-and-correct algorithmfor ?nding all potentially interesting sentences with an initial guessS.
Input:A databaser, a languageLwith specialization relation?, a selection predicateq,
and an initial guessS?LforTh.L;r;q/. We assumeSis closed under generalizations.
Output:The setTh.L;r;q/.
Method:
1.E:D;I
2.==correctSdownward:
3.C:DBd
C.S/I
4.whileC6D ;do
5.E:DE[C;

P1: PMR
Data Mining and Knowledge Discovery KL503-02-Mannila-1 September 29, 1997 15:49
252MANNILA AND TOIVONEN
6.S:DSnf'2Cjq.r;'/is falseg;
7.C:DBdC.S/nEI
8.od;
9.==nowS?Th.L;r;q/; expandSupwards:
10.C:DBd
?.S/nE;
11.whileC6D ;do
12.E:DE[C;
13.S:DS[f'2Cjq.r;'/is trueg;
14.C:DBd
?.S/nEI
15.od;
16. outputS;
The algorithm ?rst evaluates the sentences in the positive borderBd
C.S/and removes
fromSthose that are not interesting. These evaluation and removal steps are repeated until
the positive border only contains sentences satisfyingq, and thus we haveS?Th.L;r;q/.
The variableEis used to avoid evaluating sentences twice. Then the algorithm expands
Supwards, as in the original algorithm: it evaluates such sentences in the negative border
Bd
?.S/that have not been evaluated yet, and adds those that satisfyqtoS. Again, the
algorithm repeats the evaluation and addition steps until there are no sentences to evaluate.
Finally, the output isSDTh.L;r;q/.
The following results are again straightforward, and the hence the proofs are omitted.
Lemma 2.Algorithm2works correctly.
Theorem 3.Algorithm2uses at most
j.S4Th/[Bd.Th/[Bd
C.S\Th/j
evaluations of q;whereThDTh.L;r;q/.
How to obtain good original guessesS? One fairly widely applicable method is sampling. Take a small samplesfromr, computeTh.L;s;q/and use it asS. For ?nding
frequent sets one can show that sampling produces very good approximations (Toivonen,
1996). In Toivonen (1996) sampling is applied in ?nding an upper approximationSof
Th.L;r;q/, i.e., a collectionSsuch thatTh.L;r;q/?Sand such thatSis not unnecessarily large. Given suchS, evaluating only the ?rst half of Algorithm 2 suf?ces, and
that can be implemented with a single pass over the database. There is, however, a small
probability that the sample is skewed andSis not a superset ofTh.L;r;q/; then the second
half of Algorithm 2 is executed in another database pass.
Another method for computing an initial approximation can be derived from the algorithm
of Savasere et al. (1995). The idea is to dividerinto small datasetsr
iwhich can be handled
in main memory, and to computeS
iDTh.L;ri;q/. In the case of frequent sets, use as the
guessSthe unionS
iSi; in the case of functional dependencies, use asSthe intersection
T
iSi. In both cases, the guess is a superset ofTh.L;ri;q/, and executing the ?rst half of
the guess-and-correct algorithm suf?ces.

P1: PMR
Data Mining and Knowledge Discovery KL503-02-Mannila-1 September 29, 1997 15:49
BORDERS OF THEORIES253
6. The veri?cation problem
Consider the following idealized statement about the guess-and-correct method. Assume
somebody gives usL,r,q, and a setS?L, and claims thatSDTh.L;r;q/. How many
evaluations ofqdo we have to do to check this claim? The following result shows that the
border concept is crucial also here.
Theorem 4.GivenL;r;q;and a setS?L;determining whetherSDTh.L;r;q/
.1/requires in the worst case at leastjBd.S/jevaluations of q;and.2/can be done using
exactly this number of evaluations of q .
Proof:We show that it is suf?cient and in the worst case necessary to evaluate the borderBd.S/. The claims follow then from this.
First assume that the sentences in the border are evaluated. If and only if every sentence
inBd
C.S/and no sentence inBd?.S/is satis?ed byq, thenSDTh.L;r;q/, by the
de?nition of the border. IfSandTh.L;r;q/do not agree on the border, then clearly
S6DTh.L;r;q/.
Now assume that less thanjBd.S/jevaluations have been made; then there is a sentence
'in the borderBd.S/for whichqhas not been evaluated. If all evaluations have been
consistent with the claimSDTh.L;r;q/, there is no way of knowing whether'is in
Th.L;r;q/or not. The satisfaction of other sentences gives no information about': since
they were consistent withSDTh.L;r;q/and'is in the border, all more general sentences
satisfyqby the de?nition of border, none of the more special sentences does, and the rest
are irrelevant with respect to'. In other words, any sentence in the negative border can
be swapped to the positive border, and vice versa, without changing the truth ofqfor any
other set.2
The same argumentation can be used to prove Theorem 2.
Example. Given a relationroverfA;B;C;Dg, assume thatfA;BgandfA;Cgand their
supersets are the only keys ofr. To verify this we check the setBd.S/for
SDfX?fA;B;C;DgjfA;Bg?XorfA;Cg?Xg:
(Recall that for this caseX?Yif and only ifY?X.) The positive border consists of the
given minimal keys, i.e.,
Bd
C.S/DffA;Bg;fA;Cgg;
and in the negative border we have sets such that all their proper supersets are keys, i.e.,
Bd
?.S/DffA;Dg;fB;C;Dgg:
We thus have to check whether the setsfA;Bg;fA;Cg;fA;Dg, andfB;C;Dgare keys
ofr.

P1: PMR
Data Mining and Knowledge Discovery KL503-02-Mannila-1 September 29, 1997 15:49
254MANNILA AND TOIVONEN
We next relate the veri?cation problem to hypergraph transversals. For this, we need
some de?nitions.
LetLbe the language,?a specialization relation, andRa set; denote byP.R/the
powerset ofR. A functionf:L!P.R/is arepresentation ofL.and?/as sets,iffis
one-to-one and surjective,fand its inverse are computable, and for all'and?we have
'??if and only iff.'/?f.? /. Frequent sets, functional dependencies with ?xed righthand sides, and inclusion dependencies are easily representable as sets; the same holds for
(monotone) DNF or CNF formulae.
A collectionHof subsets ofRisa(simple)hypergraph(Berge, 1973), if no element of
His empty and ifX;Y2HandX?YimplyXDY. The elements ofHare called the
edgesof the hypergraph, and the elements ofRare theverticesof the hypergraph. Given a
simple hypergraphHonR,atransversal TofHis a subset ofRintersecting all the edges
ofH, that is,T\E6D ;for allE2H. Transversals are also calledhitting sets.Aminimal
transversalofHis a transversalTsuch that noT
0?Tis a transversal. The collection of
minimal transversals ofHis denoted beTr.H/. It is a hypergraph onR.
Now we return to the veri?cation problem. GivenS?L, we have to determine whether
SDTh.L;r;q/holds using as few evaluations of the predicateqas possible. GivenS,
we can computeBd
C.S/without looking at the datarat all: simply ?nd the most special
sentences inS. The negative borderBd?.S/is also determined byS, but ?nding the most
general sentences inLnScan be dif?cult. We now show how minimal transversals can be
used in the task.
Consider ?rst the special case of frequent sets. Let the attributes inRbe the vertices and
thecomplementsof the sets in the positive border be the edges of a simple hypergraphH.
So, for each setXin the positive border we have the setRnXas an edge inH. Consider
now a setY?R. If there is an edgeRnXsuch thatY\.RnX/D;, thenY?X, and
Yis frequent. On the other hand, if there is no such edge that the intersection is empty,
thenYcannot be frequent. That is,Yis not frequent if and only ifYis a transversal ofH.
Minimal transversals are now the minimal non-frequent sets, i.e., the negative border.
Generalizing, assume that.f;R/representsLas sets, and consider the hypergraphH.S/
onRcontaining as edges the complements of setsf.'/for'2Bd
C.S/:H.S/DfRn
f.'/j'2BdC.S/g:ThenTr.H.S//is a hypergraph onR, and hence we can applyf?1
to it:f?1.Tr.H.S///Dff?1.H/jH2Tr.H.S//g. We have the following result.
Theorem 5.f
?1.Tr.H.S///DBd?.S/.
Proof:We prove the claim in two steps. First we show that a setX?Ris a transversal
ofH.S/if and only iff
?1.X/62S:
Xis a transversal ofH.S/
,X\Y6D ;for allY2H.S/
,X\.Rnf.'//6D ;for all'2Bd
C.S/
,X6?f.'/for all'2Bd
C.S/
,f
?1.X/6?'for all'2BdC.S/
,f
?1.X/62S:

P1: PMR
Data Mining and Knowledge Discovery KL503-02-Mannila-1 September 29, 1997 15:49
BORDERS OF THEORIES255
Next we show thatTr.H.S//Df.Bd
?.S//Ithe theorem then immediately follows.
Tr.H.S//
DfXjXis a minimal transversal ofH.S/g
DfXjXis a minimal set such thatf
?1.X/62Sg
DfXjf
?1.X/62Sandf?1.Y/2Sfor allY?Xg
Dff.'/j'62Sand?2Sfor all??'g
Df.Bd
?.S//:2
Thus for languages representable as sets, the notions of negative border and the minimal
transversals coincide.
Example. Recall the previous example, the problem of ?nding the minimal keys of a
relation. We now compute the setBd
?.S/using the hypergraph formulation. We represent
keys as their complements:f.X/DRnX. Hence
H.S/DfRnf.X/jX2Bd
C.S/gDBdC.S/DffA;Bg;fA;Cgg:
Thus
Tr.H.S//DffAg;fB;Cgg;
and
f
?1.Tr.H.S///DffB;C;Dg;fA;Dgg DBd?.S/:
The advantage of Theorem 5 is that there is a wealth of material known about transversals
of hypergraphs (see, e.g., Berge, 1973). The relevance of transversals to computing the
theory of a model has long been known in the context of ?nding functional dependencies
(Mannila and R ?aih ?a, 1994); see Eiter and Gottlob (1995) for a variety of other problems
where this concept turns up. The complexity of computing the transversal of a hypergraph
has long been open: see Fredman and Khachiyan (1996), Gurvich and Khachiyan (1995),
and Mishra and Pitt (1995) for recent breakthroughs.
7. Concluding remarks
We studied a simple levelwise algorithm for the rule discovery stage in KDD. We showed
that this basically trivial algorithm can be applied in various domains, including association
rules, frequent episodes in sequences, and integrity constraints in relational databases. We
de?ned the notion of the border of a set of sentences, and demonstrated how the size of
the border is an important factor in the complexity of the levelwise algorithm. We also
studied lower bounds for the pattern discovery task, and showed that the concept of border
applies also there. We investigated the problem of computing the border, and showed that it
is tightly connected to the well-known problem of computing transversals of hypergraphs.

P1: PMR
Data Mining and Knowledge Discovery KL503-02-Mannila-1 September 29, 1997 15:49
256MANNILA AND TOIVONEN
This connection has recently been strengthened in Gunopulos et al. (1997), where some
analogous concepts from the domain of PAC learning are also studied.
The framework and algorithm we have given are quite general. Their applicability is
restricted chie?y by the requirement of a monotone specialization relation: such a relation
does not necessarily exist if the criteria for interestingness or relevance are dependent on
statistical signi?cance or similar factors. Even in these cases the framework can possibly
be used: the selection predicateqis de?ned in terms of, e.g., frequency of occurrence, and
the statistically signi?cant sentences are then selected fromTh.L;r;q/by using a separate
pruning step. Obviously, the problem here is that the size ofTh.L;r;q/might be much
larger than the number of actually interesting sentences. Further experimentation is needed
to study this issue.
Our framework is mainly conceptual: we have shown that existing algorithms can be
viewed as instances of the framework. We have not evaluated the abstract algorithm empirically on new description languagesL. This is an important topic for further study.
We would like to point out especially the following possibly widely applicable approach.
Consider a classPof primitive patterns, and build the description languageLby forming all
conjunctions of patterns fromP. De?ne the selection predicateqon the basis of occurrence
frequency; then a monotone specialization relation exists automatically. It seems that this
method might give quite good results; combining it with the use of sampling for the guessand-correct methods is also worth studying. The method might give an approach to the KDD
query compilation problem (Imielinski and Mannila, 1996): how to compile a speci?cation
of a KDD task to an ef?cient program for it.
Several open problems remain also in the technical side. An interesting question would
be to study the complexity of computingTh.L;r;q/as a function of the logical complexity
ofL. Perhaps the most interesting question is investigating the theoretical and practical
ef?ciency of the guess-and-correct algorithm for various applications: the results with
association rules indicate that this method can be very ef?cient.
Acknowledgments
Discussions with and comments from Willi Kl ?osgen, Katarina Morik, Arno Siebes, Inkeri
Verkamo, and the anonymous referees have been most useful.
Part of this work was done while Heikki Mannila was visiting Max Planck Institut f ?ur
Informatik, Saarbr ?ucken, Germany.
This work is supported by the Academy of Finland.
References
Agrawal, R., Imielinski, T., and Swami, A. 1993. Mining association rules between sets of items in large databases.
In Proceedings of ACM SIGMOD Conference on Management of Data (SIGMOD ?93). Washington, D.C., pp.
207?216.
Agrawal, R., Mannila, H., Srikant, R., Toivonen, H., and Verkamo, A.I. 1996. Fast discovery of association rules.
In Advances in Knowledge Discovery and Data Mining, U.M. Fayyad, G. Piatetsky-Shapiro, P. Smyth, and R.
Uthurusamy, (Eds.), Menlo Park, CA: AAAI Press. pp. 307?328.

P1: PMR
Data Mining and Knowledge Discovery KL503-02-Mannila-1 September 29, 1997 15:49
BORDERS OF THEORIES257
Bell, S. 1995. Discovery and maintenance of functional dependencies by independencies. In Proceedings of the
First International Conference on Knowledge Discovery and Data Mining (KDD ?95). Montr ?eal, Canada, pp.
27?32.
Berge, C. 1973. Hypergraphs. Combinatorics of Finite Sets (third edition). Amsterdam: North-Holland.
Brin, S., Motwani, R., and Silverstein, S. 1997. Beyond market baskets: Generalizing association rules to correlations. In Proceedings of ACM SIGMOD Conference on Management of Data (SIGMOD ?97). Tucson, AZ.,
pp. 265?276.
Chang, C.C. and Keisler, H.J. 1973. Model Theory (third edition, 1990). Amsterdam: North-Holland.
De Raedt, L. and Bruynooghe, M. 1993. A theory of clausal discovery. In Proceedings of the Thirteenth International Joint Conference on Arti?cial Intelligence (IJCAI?93). Chamb ?ery, France, pp. 1058?1053.
De Raedt, L. and D ?zeroski, S. 1994. First-orderjk-clausal theories are PAC-learnable. Arti?cial Intelligence,
70:375?392.
Eiter, T. and Gottlob, G. 1995. Identifying the minimal transversals of a hypergraph and related problems. SIAM
Journal on Computing, 24(6):1278?1304.
Fayyad, U.M., Piatetsky-Shapiro, G., Smyth, P., and Uthurusamy, R. (Eds.), 1996. Advances in Knowledge
Discovery and Data Mining. Menlo Park, CA: AAAI Press.
Fredman, M.L. and Khachiyan, L. 1996. On the complexity of dualization of monotone disjunctive normal forms.
Journal of Algorithms, 21(3):618?628.
Fukuda, T., Morimoto, Y., Morishita, S., and Tokuyama, T. 1996. Mining optimized association rules for numeric
attributes. In Proceedings of the Fifteenth ACM SIGACT-SIGMOD-SIGART Symposium on Principles of
Database Systems (PODS ?96). Montr ?eal, Canada, pp. 182?191.
Gunopulos, D., Khardon, R., Mannila, H., and Toivonen, H. 1997. Data mining, hypergraph transversals, and
machine learning. In Proceedings of the Sixteenth ACM SIGACT-SIGMOD-SIGART Symposium on Principles
of Database Systems (PODS ?97). Tucson, AZ., pp. 209?216.
Gurvich, V. and Khachiyan, L. 1995. On generating the irredundant conjunctive and disjunctive normal forms of
monotone boolean functions. Technical Report LCSR-TR-251, Rutgers University.
Han, J. and Fu, Y. 1995. Discovery of multiple-level association rules from large databases. In Proceedings of the
21st International Conference on Very Large Data Bases (VLDB ?95). Zurich, Swizerland, pp. 420?431.
Holsheimer, M., Kersten, M., Mannila, H., and Toivonen, H. 1995. A perspective on databases and data mining.
In Proceedings of the First International Conference on Knowledge Discovery and Data Mining (KDD ?95).
Montr ?eal, Canada, pp. 150?155.
Houtsma, M. and Swami, A. 1993. Set-oriented mining of association rules. Research Report RJ 9567, IBM
Almaden Research Center, San Jose, CA.
Imielinski, T. and Mannila, H. 1996. A database perspective on knowledge discovery. Communications of the
ACM, 39(11):58?64.
Kantola, M., Mannila, H., R ?aih ?a, K.-J., and Siirtola, H. 1992. Discovering functional and inclusion dependencies
in relational databases. International Journal of Intelligent Systems, 7(7):591?607.
Kietz, J.-U. and Wrobel, S. 1992. Controlling the complexity of learning in logic through syntactic and task-oriented
models. In S. Muggleton ( Ed.), Inductive Logic Programming. London: Academic Press, pp. 335?359.
Klemettinen, M., Mannila, H., Ronkainen, P., Toivonen, H., and Verkamo, A.I. 1994. Finding interesting rules from
large sets of discovered association rules. In Proceedings of the Third International Conference on Information
and Knowledge Management (CIKM ?94). Gaithersburg, MD, pp. 401?407.
Kloesgen, W. 1995. Ef?cient discovery of interesting statements in databases. Journal of Intelligent Information
Systems, 4(1):53?69.
Knobbe, A.J. and Adriaans, P.W. 1996. Discovering foreign key relations in relational databases. In Cybernetics
and Systems, Volume II, The Thirteenth European Meeting on Cybernetics and Systems Research. Vienna,
Austria, pp. 961?966.
Langley, P. 1996. Elements of Machine Learning. San Mateo, CA: Morgan Kaufmann.
Mannila, H. and R ?aih ?a, K.-J. 1986. Design by example: An application of Armstrong relations. Journal of Computer and System Sciences, 33(2):126?141.
Mannila, H. and R ?aih ?a, K.-J. 1992a. Design of Relational Databases. Wokingham, UK: Addison-Wesley.
Mannila, H. and R ?aih ?a, K.-J. 1992b. On the complexity of dependency inference. Discrete Applied Mathematics,
40:237?243.

P1: PMR
Data Mining and Knowledge Discovery KL503-02-Mannila-1 September 29, 1997 15:49
258MANNILA AND TOIVONEN
Mannila, H. and R ?aih ?a, K.-J. 1994. Algorithms for inferring functional dependencies. Data and Knowledge
Engineering, 12(1):83?99.
Mannila, H., Toivonen, H., and Verkamo, A.I. 1995. Discovering frequent episodes in sequences. In Proceedings
of the First International Conference on Knowledge Discovery and Data Mining (KDD ?95). Montr ?eal, Canada,
pp. 210?215.
Mannila, H., Toivonen, H., and Verkamo, A.I. 1997. Discovery of frequent episodes in event sequences. Data
Mining and Knowledge Discovery, 1(3):259?289.
Mishra, N. and Pitt, L. 1995. On bounded-degree hypergraph transversal. Manuscript.
Mitchell, T.M. 1982. Generalization as search. Arti?cial Intelligence, 18:203?226.
Park, J.S., Chen, M.-S., and Yu, P.S. 1995. An effective hash-based algorithm for mining association rules.
In Proceedings of ACM SIGMOD Conference on Management of Data (SIGMOD ?95). San Jose, CA, pp.
175?186.
Pfahringer, B. and Kramer, S. 1995. Compression-based evaluation of partial determinations. In Proceedings of
the First International Conference on Knowledge Discovery and Data Mining (KDD ?95). Montr ?eal, Canada,
pp. 234?239.
Piatetsky-Shapiro, G. 1991. Discovery, analysis, and presentation of strong rules. In Knowledge Discovery in
Databases, G. Piatetsky-Shapiro and W.J. Frawley (Eds.), Menlo Park, CA: AAAI Press, pp. 229?248.
Piatetsky-Shapiro, G. and Frawley, W.J. (Eds.), 1991. Knowledge Discovery in Databases. Menlo Park, CA: AAAI
Press.
Savasere, A., Omiecinski, E., and Navathe, S. 1995. An ef?cient algorithm for mining association rules in large
databases. In Proceedings of the 21st International Conference on Very Large Data Bases (VLDB ?95). Zurich,
Swizerland, pp. 432?444.
Srikant, R. and Agrawal, R. 1995. Mining generalized association rules. In Proceedings of the 21st International
Conference on Very Large Data Bases (VLDB ?95). Zurich, Swizerland, pp. 407?419.
Srikant, R. and Agrawal, R. 1996. Mining quantitative association rules in large relational tables. In Proceedings
of ACM SIGMOD Conference on Management of Data (SIGMOD ?96). Montr ?eal, Canada, pp. 1?12.
Toivonen, H. 1996. Sampling large databases for association rules. In Proceedings of the 22nd International
Conference on Very Large Data Bases (VLDB ?96). Mumbay, India, pp. 134?145.
Heikki Mannilais a professor of Computer Science at the University of Helsinki, where he also obtained his
Ph.D. in 1985. After that he has been an associate professor at the Universities of Tampere and Helsinki, a visiting
professor at the Technical University of Vienna, and a guest researcher at the Max Planck Institute f ?ur Informatik
in Saarbr ?ucken. He has also worked at the National Public Health Institution in Helsinki, as well as a consultant
in industry. His research interests include rule discovery from large databases, the use of Markov chain Monte
Carlo techniques in data analysis, and the theory of data mining. He is one of the program chairmen of KDD-97.
Hannu Toivonenis an assistant professor at the University of Helsinki, Finland. Prior to joining the university,
he was a research engineer at Nokia Research Center, where he was involved with knowledge-based systems and
methods for telecommunication network management. Hannu Toivonen earned his Ph.D. in Computer Science
from the University of Helsinki in 1996 on data mining, with a thesis titled ?Discovery of frequent patterns in large
data collections.? He is one of the developers of the TASA knowledge discovery system and the implementor
of the data mining algorithms. His current research interests are in data mining and in the use of Markov chain
Monte Carlo methods for data analysis.