P1: SAD
Data Mining and Knowledge Discovery KL657-02-Lee October 27, 1998 12:47
Data Mining and Knowledge Discovery 2, 233?262 (1998)
c
?1998 Kluwer Academic Publishers. Manufactured in The Netherlands.
Is Sampling Useful in Data Mining? A Case
in the Maintenance of Discovered Association Rules
S.D. LEEsdlee@cs.hku.hk
DAVID W. CHEUNG dcheung@cs.hku.hk
BEN KAOkao@cs.hku.hk
Department of Computer Science, The University of Hong Kong, Hong Kong
Received ; Revised ; Accepted
Abstract.By nature, sampling is an appealing technique for data mining, because approximate solutions in
most cases may already be of great satisfaction to the need of the users. We attempt to use sampling techniques
to address the problem of maintaining discovered association rules. Some studies have been done on the problem
of maintaining the discovered association rules when updates are made to the database. All proposed methods
must examine not only the changed part but also the unchanged part in the original database, which is very large,
and hence take much time. Worse yet, if the updates on the rules are performed frequently on the database but
the underlying rule set has not changed much, then the effort could be mostly wasted. In this paper, we devise
an algorithm which employs sampling techniques to estimate the difference between the association rules in a
database before and after the database is updated. The estimated difference can be used to determine whether
we should update the mined association rules or not. If the estimated difference is small, then the rules in the
original database is still a good approximation to those in the updated database. Hence, we do not have to spend
the resources to update the rules. We can accumulate more updates before actually updating the rules, thereby
avoiding the overheads of updating the rules too frequently. Experimental results show that our algorithm is very
ef?cient and highly accurate.
Keywords:sampling, data mining, knowledge discovery, association rules, update, maintenance, con?dence
interval
1. Introduction
Data mining has recently attracted considerable attention from database practitioners and
researchers because of its applicability in many areas, such as decision support, market
strategy and ?nancial forecasts. Combining techniques from the ?elds of machine learning,
statistics and databases, data mining enables us to ?nd out useful and invaluable information
from huge databases.
Recent developments in technology have enabled many organizations to collect massive
amounts of data from bar-code labels, credit cards, OCRs, cash dispensers, etc. Meanwhile,
the rapidly decreasing cost of storage devices allows the storage of such databases at a low
cost. These databases are now seen by the organizations as valuable assets. Much new,
previously unknown knowledge can be discovered from these databases. Such new knowledge is very important because it enables marketers to develop and implement customized
marketing programs and strategies. To extract such new information from large databases
is the task of data mining.

P1: SAD
Data Mining and Knowledge Discovery KL657-02-Lee October 27, 1998 12:47
234LEE, CHEUNG AND KAO
Mining of association rules is a research topic that has received much attention among
the various data mining problems. Many interesting works have been published recently on
this problem and its variations (Agrawal et al., 1993; Agrawal and Srikant, 1994; Cheung
et al., 1996a, 1996b; Han and Fu, 1995; Klemettinen et al., 1994; Park et al., 1995a,
1995b; Srikant and Agrawal, 1996). Here, we give a classical example concerning the
retail industry. Typically, a sales database of a supermarket stores, for each transaction, all
the items that are bought in that transaction, together with other information such as the
transaction time, customer-id, etc. The association rule mining problem is to ?nd out all the
rules which have the form ?A customer who buys itemXand itemYis alsolikelyto buy
itemZin the same transaction? from the sales database, whereX,YandZare not known
beforehand.
This problem was ?rst introduced in (Agrawal et al., 1993) and subsequently many studies
have been carried out on it. Among the proposed algorithms for solving this problem, the
Apriori algorithm (Agrawal and Srikant, 1994) and the DHP algorithm (Park et al., 1995b)
are the most ef?cient and successful. However, these algorithms examine the whole database
in order to discover the association rulesexactly. A large amount of time has to be spent
on examining the huge database. In practice, a 100% correct mining result would not be
much more useful than a 95% accurate result, because the data are collected from real-world
observations, in which random error is deemed to be incurred. So, can we sacri?ce that 5%
of accuracy for a higher mining speed? And if so, how? These questions can be answered by
sampling techniques(Kivinen and Mannila, 1994; Mannila and Toivonen, 1996; Mannila
et al., 1994; Toivonen, 1996). Studies have shown that by examining a small
1sample of the
database, association rules can be discovered very ef?ciently with reasonably high accuracy
and con?dence. The sampling methods are ef?cient for two main reasons. First, they only
examine a small sample instead of the entire, huge database. Secondly, since the sample is
small in size, it can often ?t entirely into main memory, thus reducing the I/O overhead of
repeated database scanning.
Closely linked to the original mining problem is the association rule maintenance problem. For example, a sales database is not a static one. From time to time, new records are
appended to record new purchase activities. Because of these update activities, the database
keeps on changing. Consequently, new association rules may appear in the database and at
the same time, some existing association rules would become invalid. We have to update
the set of discovered association rules to re?ect the changes in the underlying database.
Thus, maintenance of discovered association rules is also an important problem.
The maintenance problem was ?rst studied in (Cheung et al., 1996b), which proposed
the FUP algorithm to ?nd out new association rules when new transactions are appended
to the database. Another algorithm FUP
2, proposed in (Cheung et al., 1997), is able to
update the discovered association rules ef?ciently when transactions are added to, deleted
from, or modi?ed in the database. As with Apriori and DHP, the FUP and FUP
2algorithms
?nd exact answers and they have to scan the old database several times. This hinders the
performance of the database system in responding to other queries. The high overhead
in rule maintenance thus induces an important problem ofhow oftenorwhenan update
algorithm (such as FUP
2) should be applied. As an extreme case, if we apply FUP2too
often, such as after each single transaction is added to the database, we will cripple the

P1: SAD
Data Mining and Knowledge Discovery KL657-02-Lee October 27, 1998 12:47
IS SAMPLING USEFUL IN DATA MINING?235
system to an extent that virtually no useful transactions can be executed. On the other
hand, if we wait to accumulate a large number of updates before applying FUP
2onto the
batch, we take the risk of using stale rules in between batch updates. Potentially harmful
decisions might be made as a consequence. What is needed and is missing here is a strategy
to determine when the batch of transaction updates has created a nontrivial distortion to the
original set of association rules that a rule-update algorithm needs to be applied. The goal
of this paper is to discover such a strategy.
We would like to remark that simple general rules such as ?update the rules whenx%of
the transactions in the database have been changed? are hard to set and may not result in the
best resource saving. The reason is that theamountof transaction update activity does not
directly indicate when a rule update is warranted. It is thecontentof the update that counts.
In this paper, we propose an algorithm
DELI(Difference Estimation for Large Itemsets)
to determine when rule update should be applied. Instead of ?nding out the new set of
association rules, or an approximation, in the updated database, the algorithm uses sampling
techniques to estimate themaximum amount of changesin the set of rules due to the newly
added transactions. The estimate gives us an indication ofwhenthe association rules need
updating. If the estimate is small, then, so is the amount of changes in the original set of
association rules. So, the old set of rules is still a good approximation to the new set of rules.
It is not necessary to ?nd out the new rules precisely. We simply wait until more changes
are made to the database, and then reapply the
DELIalgorithm. Only when the estimate
becomes large do we need to apply FUP
2to refresh the set of rules. Our experimental
results show that
DELIgives a very good upper bound on the amount of changes in the set
of rules. Moreover, as we will see later in this paper, since
DELIexamines only a small
portion of the database, it is much more ef?cient than FUP
2. We thus can achieve great
saving in the database resources. The saving can be used on serving other database queries,
thus greatly increases the usability of the system.
In the remaining of this paper, a formal description of the problem is ?rst given. Next,
we brie?y go through two previous algorithms, namely Apriori and FUP
2, on which our
new algorithm
DELIis based. Then, a detailed description of our new algorithm is given.
Following that, we present our experiments for studying the performance of
DELIand the
results are given. Comparisons with several other data mining algorithms employing sample
are made. Finally, we discuss about some future directions and then conclude this paper.
2. Problem de?nitions
In this section we give formal de?nitions of theassociation rule mining problem, therule
maintenance problem, and therule-set-change estimation problem. These de?nitions will
facilitate our description and analysis of the
DELIalgorithm.
2.1. Mining of association rules
LetIDfi
1;i2;:::;imgbe a set of literals (calleditems) andDbe a database of transactions.
Each transactionT2Dis a nonempty set of items (i.e.,T6D ;andT?I). Given anitemset X
(i.e.,X?I/and a transactionT, we say thatT contains Xif and only ifX?T. Thesupport

P1: SAD
Data Mining and Knowledge Discovery KL657-02-Lee October 27, 1998 12:47
236LEE, CHEUNG AND KAO
countof an itemsetX;denoted by?X, is de?ned to be the number of transactions inD
that containX. We say that an itemsetXislarge, with respect to a user-speci?edsupport
thresholdofs%, if?
X?jDj?s%, wherejDjis the total number of transactions in the
databaseD.Anassociation ruleis an implication of the form ?X)Y?, whereX?I,
Y?IandX\YD;. The association ruleX)Yis said to hold in the databaseDwith
con?dence c% if no less thanc% of the transactions inDthat containXalso containY. The
ruleX)Yhassupport?%inDif?
X[YDjDj??%. For a given pair of con?dence and
support thresholds, the problem of mining association rules is to ?nd out all the association
rules that have con?dence and support greater than the corresponding thresholds. This
problem has been shown to be reducible to the problem of ?nding all large itemsets for the
same support threshold (Agrawal et al., 1993).
Thus, ifs% is the given support threshold, the association rule mining problem is reduced
to the problem of ?nding the setLDfXjX?I^?
X?jDj?s%g. We call an itemset that
contains exactlykitems ak-itemsetand use the symbolL
kto denote the set of allk-itemsets
inL.
2.2. Update of association rules
After some update activities, old transactions are deleted from the databaseDand new
transactions are added. We can treat the modi?cation of existing transactions as deletion
followed by insertion. So, without loss of generality, we assume that there are no transaction
modi?cations. All updates are either transaction deletion or insertion. Let1
?be the set
of deleted transactions and1Cbe the set of newly added transactions. We assume that
1??D. Denote the updated database byD0. Note thatD0D.D?1?/[1C. We denote
the set of unchanged transactions byD?DD?1?DD0?1C. The relationships between
these data sets are illustrated in ?gure 1.2
Figure 1. De?nitions ofD,D0,1?,D?and1C.

P1: SAD
Data Mining and Knowledge Discovery KL657-02-Lee October 27, 1998 12:47
IS SAMPLING USEFUL IN DATA MINING?237
Table 1. De?nitions of several symbols.
Support count Large
Database of itemsetXk-itemsets
1C?C
X?
D
???
1
???
X?
DD1
?[D??XLk
D0DD?[1C?0
XL0
k
For consistency, we again use?Xto denote the support count of itemsetXin the original
databaseD. The set of large itemsets inDisLandL
kis the set ofk-itemsets inL. De?ne?0
X
to be the new support count of an itemsetXin the updated databaseD0, andL0to be the
set of large itemsets inD0.L0
kis the set ofk-itemsets inL0. We further de?ne?C
Xto be the
support count of itemsetXin the database1Cand??
Xto be that of1?. These de?nitions
are summarized in Table 1. We de?ne?
XD?C
X???
Xwhich is the change of support count of
itemsetXas a result of the update activities. Thus, we have:?0
XD?XC?C
X???
XD?XC?X.
For the update problem,Land?
X8X2Lare information available as the result of a
previous mining operation done on the old databaseD. Thus, the update problem is to
?ndL
0and?0
X8X2L0ef?ciently, given the knowledge ofD,D0,1?,D?,1C,Land
?
X8X2L.
2.3. Finding an upper bound on the size of the difference between the old and new
association rules
Before actually doing the update to ?ndL
0and?0
X8X2L0, we want to know something
about the size of the difference betweenLandL0. If the difference is small, then we do not
update the set of association rules, but instead wait for more updates to come. If, however,
the difference is larger than a given threshold, then enough updates have been accumulated
and a rule update operation is necessary. To do this, we have to de?ne a measure for the
difference betweenLandL
0.
But how should we measure the amount of changes in the set of association rules? Does
it increase with the number of updates to the database? The answer isno. If the new
transactions follow the same association rule patterns as the old database, then both the
old and new database would exhibit the same association rules. In this case, however
numerous the updates are, few useful new association rules will be found. An alternative
would be to ?nd out the new set of association rules in the updated database, and then
compare it with the old set of rules to ?nd out theirset symmetric difference. The size of
the symmetric difference is of course a good indicator for the necessity to discover the new
set of association rules.
We use the notationL?L
0to denote the symmetric difference betweenLandL0. Note
that
L?L
0DL0?LD.L0?L/[.L?L0/:

P1: SAD
Data Mining and Knowledge Discovery KL657-02-Lee October 27, 1998 12:47
238LEE, CHEUNG AND KAO
Depending on the similarity betweenLandL0, the size ofL?L0can vary between zero
andjLjCjL0j. It is zero whenLDL0and it isjLjCjL0jwhenLandL0are disjoint. The
smaller the size ofL?L0, the greater is the similarity betweenLandL0.
Note, however, that calculating the symmetric difference, or even just its size, requires
us to ?nd out the new set of association rules ?rst, and this operation is itself expensive. So,
instead of computing the symmetric difference exactly, we estimate itssizeby examining
samples of the database.
It is clear that the ratio
jL?L0jjLjCjL0jcan be used as a normalized measurement of the difference
betweenLandL0. Its value varies between 0 and 1 and hence is more convenient when
one needs to specify a threshold for this ratio. Unfortunately, the termjL0jappears in the
denominator, which we do not know; therefore, we cannot calculate the above ratio. So,
we use the ratio
jL?L0jjLjinstead. We use this as a difference measure for the old and new
large itemsets. SinceLis known to us from the results of the last mining, it remains to
estimate the value ofjL?L
0j.
In this paper, instead of ?nding an accurate value forjL?L0j, we take the approach to
?nd an approximateupper boundon this value. The bound is approximate, but there should
belittle
3chance that the amount of changes in the set of association rules is larger than
the bound. So, the estimation problem is to ef?ciently estimate the sizejL?L0jwithout
?nding outL0, given the knowledge ofD,D0,1?,D?,1C,Land?X8X2L.
3. Related works
In this section, we brie?y describe two previous algorithms that are related to our work.
For details, the reader is referred to the corresponding references.
3.1. The Apriori algorithm
The original problem of mining association rules (see Section 2.1) was ?rst posed in
(Agrawal et al., 1993). The Apriori algorithm (Agrawal and Srikant, 1994) is one of
the most successful algorithms designed for solving the problem.
The Apriori algorithm ?nds out the large itemsets iteratively. In thekth iteration, it ?nds
outL
k, i.e., the set of all large itemset of sizek. To do this, in each iteration the algorithm
?rst generates a set of candidate itemsets of sizek, denoted byC
k. For the ?rst iteration,
C
1contains all the 1-itemsets. For the subsequent iterations,Ckis generated by applying
the
apriorigenfunction (Agrawal and Srikant, 1994) on the setLk?1, i.e., the set of all
large.k?1/-itemsets, which have been found in the previous iteration. The
apriorigen
function generates all thosek-itemsetsXsatisfying the condition that all the size.k?1/
subsets ofXare large (i.e.,2L
k?1/. Since this is anecessarycondition for ak-itemset
to be large (Agrawal and Srikant, 1994), the
apriorigenfunction guarantees that all
largek-itemsets are included inC
k, i.e.,Ck?Lk. Having found the set of candidates
C
k, Apriori scans the databaseDin order to obtain the support counts?Xfor allX2Ck.
Next, all candidatesX2C
kwith support count?X?jDj?s% are added to the setLk.
ThusL
kis found. This completes one iteration. The iterations go on untilLjis empty for
somej. The set of all large itemsetsLis then the unionS
1?k<jLk. The key success of the

P1: SAD
Data Mining and Knowledge Discovery KL657-02-Lee October 27, 1998 12:47
IS SAMPLING USEFUL IN DATA MINING?239
Table 2. Support counts for the examples.
jDjD106j1?jD9000j1CjD10000s%D2%
X?X??
X?C
X?0
XInL?InL0?
A24803 497 512 24818 Yes Yes
B31305 690 823 31438 Yes Yes
C24323 760 847 24410 Yes Yes
D27887 192 185 27880 Yes Yes
E21208 503 496 21201 Yes Yes
F19887 120 137 19904 No No
AB23766 80 99 23785 Yes Yes
AC22302 92 98 22308 Yes Yes
AD21188 113 135 21210 Yes Yes
AE20100 194 103 20009 Yes No
BC22321 108 137 22350 Yes Yes
BD25086 172 153 25067 Yes Yes
BE19803 202 436 20037 No Yes
CD23847 125 152 23874 Yes Yes
CE14467 480 438 14425 No No
DE16782 168 152 16766 No No
ABC21033 79 96 21050 Yes Yes
ABD13744 58 90 13776 No No
AC D20387 85 96 20398 Yes Yes
BCD20211 87 120 20244 Yes Yes
Apriori algorithm lies in its use of theapriorigenfunction to generate a small number
of candidate itemsets.
Let us illustrate this algorithm with an example. Suppose we have a databaseDof 10
6
transactions withIDfA;B;C;D;E;Fg. Let us use a support count of 2%. Suppose the
relevant support counts, which are unknown to us before we run Apriori, are as shown
in Table 2. To ?nd out the large itemsets inD, Apriori ?rst generates the candidate set
C
1DfA;B;C;D;E;Fg.4Then, it scansDto obtain the support counts of the itemsets inC1.
The counts are shown in Table 2. Next, Apriori ?nds that?
F<jDj?s%D20000. So,F
is not large. All other candidates are large. So,L
1DfA;B;C;D;Eg. In the second iteration, Apriori computesC
2Dapriorigen.L1/DfAB;AC;AD;AE;BC;BD;BE;CD;
CE;DEg. Then,Dis scanned to obtain the support counts of these itemsets. The resulting
support counts are shown in Table 2. So, we haveL
2DfAB;AC;AD;AE;BC;BD;CDg.
In the third iteration,C
3Dapriorigen.L2/DfABC;ABD;AC D;BCDg. Apriori scans
Dand the support counts are given in the table. Thus,L
3DfABC;AC D;BCDg. Next,

P1: SAD
Data Mining and Knowledge Discovery KL657-02-Lee October 27, 1998 12:47
240LEE, CHEUNG AND KAO
Apriori ?nds out thatC4Dapriorigen.L3/D;. So, the algorithm terminates and we
haveLDfA;B;C;D;E;AB;AC;AD;AE;BC;BD;CD;ABC;AC D;BCDg. The large
itemsets and their support counts inDare thus found.
3.2. The FUP
2algorithm
The FUP
2algorithm (Cheung et al., 1997) was designed to address the maintenance problem,
formulated in Section 2.2. Suppose that the association rules of an existing database has
already been mined, and that after the mining, some updates have been performed on the
database. To ?nd out the new association rulesL
0in the updated databaseD0, one approach
is to apply the Apriori algorithm to the updated databaseD0. However, this method is
not ef?cient, because it fails to reuse the results of the previous mining. Thus, the FUP
2
algorithm was introduced. FUP2makes use of the results of the previous mining to reduce
the amount of work that needs to be done. FUP
2also improves performance by generating
a smaller number of candidate itemsets. It works more ef?ciently.
The FUP
2algorithm works as follows. Like Apriori, it generates the large itemsets
iteratively. In thekth iteration, it ?rst generates a set of candidate itemsetsC
kfor the updated
databaseD0. For the ?rst iteration,C1is again the set of all 1-itemsets. In the subsequent
iterations,C
kis generated by applyingapriorigenonL0
k?1, the new large itemsets
(w.r.tD0) found in the previous iteration. The properties ofapriorigenguarantees that
C
k?L0
k. Next,Ckis divided into two partitions:PkDCk\LkandQkDCk?Pk. Note
thatL
kis available from the results of the last mining, and so are?X8X2Lk.
The candidates in the two partitions ofC
kare handled differently. ForX2Pk?Lk,
we know the old support count?
Xfrom the old mining results. So, we can scan1Cand
1?to ?nd out?Xand hence calculate the new support count?0
XD?XC?X. If this is
greater than or equal tojD0j?s%, thenXis large, and hence it is added to the setL0
k.
For each candidateX2Q
k, we do not know its old support count?X, but we know that
?
X<jD0j?s%. So, such a candidate can be largeonly if?X>.j1Cj?j1?j/?s%,
according to Lemma 4 in (Cheung et al., 1997). Hence, in the scan of1Cand1?, we can
obtain also the counts?
Xfor the candidatesX2Qk. Then, we prune away fromQkthose
candidates with?
X?.j1Cj?j1?j/?s%. For the remaining candidatesX2Qk, we scan
the unchanged transactionsD?to ?nd out their counts there, and then add this count to
?C
Xto get?0
X. Those with?0
X?jD0j?s% are added toL0
k. As a result, all the candidates
inC
kDPk[Qkcan be handled, and the candidates that are large inD0are added toL0
k.
Hence, an iteration is completed, and the algorithm proceeds to the next iteration unlessL0
k
is empty.
Let us trace how the algorithm works with an example continued from Section 3.1. Suppose 9000 original transactions inDare deleted.j1
?jD9000/and 10000 new transactions
are added.j1CjD10000/. Please refer to Table 2 for the corresponding support counts in
1Cand1?. In the ?rst iteration,P1DfA;B;C;D;EgandQ1DfFg. FUP2scans the new
transactions1Cand deleted transactions1?to ?nd out the counts?C
Xand??
Xrespectively,
for allX2P
1[Q1. For every itemsetX2P1, FUP2retrieves the old support count?X
from the previous mining result, and calculates the counts?0
X. All of them are large. So,
they all go toL0
1.ForF2Q1, since it was not large in the databaseD, we know that its new

P1: SAD
Data Mining and Knowledge Discovery KL657-02-Lee October 27, 1998 12:47
IS SAMPLING USEFUL IN DATA MINING?241
count is at most 20000C?
C
F???
FD20017<jD0j?s%D20020. Therefore,Fcannot
be large, and it is pruned away fromQ
1.5Thus,L0
1DfA;B;C;D;Eg. In the second
iteration,P
2DfAB;AC;AD;AE;BC;BD;CDgandQ2DfBE;CE;DEg. Next, FUP2
scans1Cand1?to ?nd?C
Xand??
Xfor allX2C2. For thoseX2P2, FUP2retrieves?X
from the previous mining results and calculates?0
X. The itemsetsAB;AC;AD;BC;BD,
andCDare large.AEis no longer large in D0.ForCE2Q2, since?C
CE???
CED?42?
.j1Cj?j1?j/?s%D20, it cannot be large. It is pruned away fromQ2.DE2Q2is also
pruned away for the same reason. For the remaining candidateBEinQ
2, FUP2scansD?
to obtain its old support count?BE. Next, FUP2computes the new count?0
BED20037?
20020DjD0j?s%. So,BEis large. ThusL0
2DfAB;AC;AD;BC;BD;BE;CDg.Inthe
third iteration,P
3DfABC;AC D;BCDgandQ3DfABDg. FUP2scans1Cand1?to
?nd?C
Xand??
Xfor these candidates. The counts are as shown in Table 2. FUP2calculates
the new support counts of the itemsets inP
3and ?nds that all of them are still large in
D0. For itemsetABDinQ3, FUP2scansD?to ?nd out its old support count?ABD. The
new support count?0
ABDis then calculated. It is found to be not large inD0. Therefore,
L0
3DfABC;AC D;BCDg. In the next iterationC4D;. So, the algorithm terminates. The
results isL0DfA;B;C;D;E;AB;AC;AD;BC;BD;BE;CD;ABC;AC D;BCDg. The
old large itemsetAEis now obsolete and we have found a new large itemsetsBE.
4. The
DELIalgorithm
The FUP
2algorithm is an ef?cient way of maintaining anaccurateset of association rules.
Unfortunately, accuracy has its price. FUP
2still has to rescan the old database several times
in order to obtain the support counts of new large itemsets. In this section, we present the
DELIalgorithm, which applies a sampling technique to estimate the support counts and then
gives an approximate upper bound on how much changes in the set of association rules are
introduced by the new transactions. If the changes are not signi?cant, we can ignore them
and wait until more are accumulated, contenting with the old set as a good approximation.
4.1. Drawing a random sample
Consider the original databaseDand an arbitrary itemsetX?I. Since exactly?
Xof the
jDjtransactions in the database containX(by the de?nition of?
X), the probability that a
transaction randomly selected6fromDcontainsXispXD?XjDj.
Now, suppose we randomly drawmtransactions from the databaseDwith replacement
to form a sampleS. Each transaction is drawn independently. As a result, each transaction
inShas a probabilityp
Xof containing the itemsetX. Let the total number of transactions
inScontainingXbeT
X(i.e.,TXis the support count ofXinS.). ThenTXis a binomially
distributed random variable with parametersmandp
X. Withmsuf?ciently large.?30/,TX
can be approximated by a normal distribution with meanm?pXand variancem?pX.1?pX/
(Trivedi, 1988). We can estimate the value of?
Xby the point estimatorO ?XDTXm?jDj. This
is an unbiased estimator becauseO ?
Xis normally distributed with meanm?pX?jDjmD?X. Its
variance ism?p
X.1?pX/?.jDjm/2D?X.jDj??X/=m. Thus, we can obtain a 100.1??/%

P1: SAD
Data Mining and Knowledge Discovery KL657-02-Lee October 27, 1998 12:47
242LEE, CHEUNG AND KAO
con?dence interval [aX;bX] for?Xwhere
a
XDO?X?z?=2
rO ?X.jDj? O?X/
m;
b
XDO?XCz?=2
rO ?X.jDj? O?X/
m;(1)
andz
?=2is the critical value such that the area under the standard normal curve beyondz?=2
is exactly?=2.7The value of?is chosen by the user. Typical values ofz?=2are 1.645 (for
?D0:10), 1.960 (for?D0:05) and 2.576 (for?D0:01/. The 100.1??/% con?dence
interval for?
Xhas the property that
Pr.?
X2[aX;bX]/D100.1??/%:
This means that there is 100.1??/% chance that the actual value of?
Xlies within the
interval [a
X;bX]. In the above derivations,Xis an arbitrary itemset. So, the above result
generalizes to any itemsetX?I.
We have seen how an estimate.O ?
X/of?Xcan be obtained from a sample. Next, we will
see how the con?dence interval [a
X;bX] is employed. For ef?ciency, we will use the same
sampleSfor every iteration of the algorithm. The sampleSis drawn from the original
databaseDas a part of the initialization of the algorithm. After this initialization, we do
not need to scanDat all. Thus, the algorithm scans the old databaseDonly once, so as to
extract a sample.
4.2. Determining the sample size
In Section 4.1, we derived that for a sampleSof sizem, the 100.1??/% con?dence interval
for?
Xis
O ?
X?z?=2
rO ?X.jDj? O?X/
m:
So, the width of this interval is 2z
?=2
qO ?X.jDj? O?X/m. This value gives us a guideline for
choosing a suitable size ofm.
As we have shown above, the
DELIalgorithm uses the con?dence interval to estimate
?
Xonly when Xis not large in the original databaseD(see Section 4.3). So, for such
X,?
X<jDj?s%. This gives an upper bound on the possible values of?Xwhen we
do the estimation. Practical values forsis much less than 50. So, we can assume that
jDj?s%<
jDj2. Now, observe also that the functionf.O ?X/DO?X.jDj? O?X/is a quadratic
polynomial inO ?
X. It is increasing in the interval.?1;jDj2/but decreasing in.jDj2;1/.For
practical values ofs;O ?
X??X2[0;jDj?s%]?.?1;jDj2/. Since the functionf.x/is
increasing in this range, it is bounded above byf.jDj?s%/DjDj2s%.1?s%/for the

P1: SAD
Data Mining and Knowledge Discovery KL657-02-Lee October 27, 1998 12:47
IS SAMPLING USEFUL IN DATA MINING?243
practical range ofs. Hence, the widths of all our con?dence intervals are no more than
2z
?=2
rjDj2s%.1?s%/
mD2jDjz?=2
rs%.1?s%/
m:
From this bound, it is obvious that the greater the size of the sample, the narrower the
con?dence intervals are, and hence the more accurate our estimates are. We can vary the
sample sizemto control to maximum width of the intervals. For example, suppose that we
want the widths of the intervals not to exceed
jDj?s%5. We can establish the inequality
2jDjz
?=2
rs%.1?s%/
m?jDj?s%5
and solve it to get a minimum value form. For example, ifsD2 and?D0:05, then
z
?=2D1:96 and solving the above inequality givesm?18823:84. Note that this value is
independent of the size of the databaseD. So, whileDmay contain billions of transactions,
a sample of around 19000 transactions is large enough to give the accuracy desired in this
example.
4.3. Giving an approximate upper bound on the amount of changes in large itemsets
The
DELIalgorithm is also an iterative algorithm, like apriori and FUP2. In thekth iteration,
the algorithm ?rst generates a setC
kof candidate itemsets. For the ?rst iteration,C1is
the set of 1-itemsets. For subsequent iterations.k?2/,C
kis calculated by applying the
apriorigenfunction (Agrawal and Srikant, 1994) on the setO
Lk?1, calculated in the
previous iteration as described below. Note thatO
L
k?1is an approximation ofL0
k?1.We
have to use an approximation here because we do not knowL0
k?1exactly. The cost of
?ndingL0
k?1is too high, and it is exactly what we are trying to avoid. Although it is
an approximation, the accuracy is high because of the conservative policy we employ for
the termination of the algorithm (see below, and Section 7.2). This is supported by our
experimental results (see Section 5).
After its generation, the setC
kis partitioned in the same way as in FUP2:PkDCk\Lk
andQkDCk?Pk. This is illustrated in ?gure 2. Thus,Pkcontains all the candidates that
were large in the old database, whileQ
kcontains those that were not large. Candidates in
these two partitions are treated differently. For each itemsetX2P
k, its old support count
?
Xin the old database can be retrieved from the previous mining results. Then, we ?nd out
?C
Xand??
Xby scanning the updates1Cand1?. Thus, the new support count?0
Xcan be
calculated. Those itemsetsXwith?0
X?jDj?s% are large in the updated database. We
add them to a setL.?/
k.8Note that the itemsetsY2.Lk?Ck/[.Pk?L.?/
k/DLk?L0
kare
those that were large in the old database but not large in the new database (refer to ?gure 2).
We calculate the number of such itemsets and denote this number by?
k. The value of?k
will be used in computing the size of the symmetric differenceL?L0(see Section 2.3).
For the candidatesXinQ
k(i.e., those that were not large in the old databaseD), we
do not know?
X. However, we do know that?X<jDj?s%. We can apply the technique

P1: SAD
Data Mining and Knowledge Discovery KL657-02-Lee October 27, 1998 12:47
244LEE, CHEUNG AND KAO
Figure 2. The relationship between various sets of itemsets.
mentioned in (Cheung et al., 1997) to prune away some candidates. We ?rst ?nd out?X
during the scan of the updates1Cand1?. Then, we are able to prune away some of the
candidates before going on. This is because according to Lemma 4 in (Cheung et al., 1997),
if?
X?.j1Cj?j1?j/?s%, we have the new support count ofXin the new database,
?0
XD?XC?X<.jDjCj1Cj?j1?j/?s%DjD0j?s% and henceXcannot be large in
D0. So, none of the itemsetsX2Qksatisfying?X?Cj1Cj?j1?j/?s% can be large.
They can be safely pruned away fromQ
k. For each of the remaining candidatesXinQk,we
scan the sampleSand use the method as described in Section 4.1 to ?nd out a 100.1??/%
con?dence interval [a
X;bX] for?X. This corresponds to the interval [aXC?X;bXC?X]
for?0
X. Since the criterion for being ?large? is?0
X?jD0j?s%, we compare this threshold
value with the interval for?0
X. There are three possibilities:
1. IfjD
0j?s%<aXC?X, the support threshold is belowX?s support count?s con?dence
interval. In this case, we are very con?dent (to 100.1??/%/thatXis large in the new
databaseD
0. We addXto the setL.>/
k. (The setL.>/
kthus contains all the itemsets that
were originally not large inDbut are most probably large in the new databaseD0.)
2. Ifa
XC?X?jD0j?s%?bXC?X, the support threshold lies withinX?s support count?s
con?dence interval. In this case, we are not sure ifXis large or not inD0. However,
even ifXis not large inD0, since its support count is close to the threshold, we can say
thatXisalmostlarge inD0. We addXto the setL.?/
k. (The setL.?/
kthus contains all
the itemsets that were originally not large but are either large or are close to be large in
the new databaseD
0.)
3. Ifb
XC?X<jD0j?s%, i.e., the support threshold is above the con?dence interval, we
are very con?dent (to 100.1??/%/thatXis not large inD0. We simply drop these
candidates.

P1: SAD
Data Mining and Knowledge Discovery KL657-02-Lee October 27, 1998 12:47
IS SAMPLING USEFUL IN DATA MINING?245
After all the candidates inQ
kare handled as described above, we calculate the value
?
kDjL.>/
kjCjL.?/
kj. Note that an itemset inL0
k?Lk(i.e., it was originally not large but
becomes large in the new database) would be captured into either the setL.>/
kor the set
L.?/
kwith a very high probability. As our experiment results show (see Section 5),misses
are very rare. Moreover,L.?/
kalso captures a few itemsets that are not large (but are almost
large) inD0(false hits). It is thus reasonable to use?kas an upper bound ofjL0
k?Lkj.
Similar to?
k, we will use?kto estimate the size of the symmetric differenceLk?L0
k.
To complete thekth iteration of the algorithm, we setO
L
k, the set that approximates the
real set of largek-itemsets.L0
k/asO
LkDL.?/
k[L.>/
k[L.?/
k. The setO
Lkshould contain most
of the large itemsets inL0
k, plus a few nonlarge itemsets that are almost large. Experimental
results (see Section 5) reveal that the size ofL.?/
kis usually very small. So, the number of
false hits is very small. As we have argued, and will be shown in our experimental results,
the number of large itemsets inL
0
kthat are missing inO
Lkis even smaller.O
Lkis thus a good
approximation toL0
k.
After we complete thekth iteration, we will check whether we should continue with the
.kC1/-th iteration. Three criteria are considered.
The ?rst criterion is the degree of uncertainty that is introduced by our estimation of
?
Xwith the con?dence interval [aX;bX] for the candidates inQk. As we have discussed,
itemsets collected inL.?/
kmay or may not be large inD0. Adding them toO
Lkintroduces
potential error (and thus uncertainty) in our estimations. The higher this uncertainty is, the
less reliable is the result. To measure this uncertainty, we compare the uncertainty factor
u
kDjL.?/
kj
jO
Lkjagainst a user-speci?ed thresholdN u.Ifuk?Nu, then the amount of uncertainty
introduced in this iteration is too much for
DELIto reliably generate the candidates for the
next iteration. So, we declare that a good estimation cannot be made and
DELIstops. We
resort to FUP
2to do an accurate update.
The second criterion is the amount of changes in the set of large itemsets caused by
1
?and1C?the changes to the original databaseD. As mentioned in Section 2.3, we
examine the symmetric differenceL?L0. Note that the value of?kfound above gives
the exact size ofL
k?L0
kand the value of?kis a reliable approximate ?upper bound?
on the size ofL0
k?Lk. So, the value of?kC?kis an approximate ?upper bound? on
jL
k?L0
kjDjLk?L0
kjCjL0
k?Lkj. To determine whether this bound is so large that we
need to discover the new set of association rules, we test the ratiod
kDPk
jD1.?jC?j/=jLj
against a user-speci?ed thresholdN
d. If this threshold is exceeded, then the set of old
large itemsets are so different from the set of new large itemsets that an accurate update is
necessary. So, FUP
2should be invoked andDELIterminates.
The third criterion is basically the same as the termination condition of Apriori and FUP
2.
We check ifO
L
kis empty. If not, the algorithm continues with the next iteration. If it is
empty, the algorithm terminates. Note that if the algorithm is terminated by this criterion,
the values ofu
kanddkwould not have exceeded their thresholds, sinceuk<N u^dk<N
d8k.
So, we can conclude withhigh certainty, that the set of large itemsets in the new database
isnot too differentfrom that in the old database. Hence, it is acceptable to take the set of
large itemsets of the old databaseDas an approximation to that of the updated database
D
0. Below is a summary of theDELIalgorithm.

P1: SAD
Data Mining and Knowledge Discovery KL657-02-Lee October 27, 1998 12:47
246LEE, CHEUNG AND KAO
Algorithm:DELI
Inputs:I,D,D?,1C,1?,s%,L,?X8X2L,m,z?=2,N u,N
d.
Output:a Boolean value indicating whether a rule-update operation is needed.
Requires:the
apriorigenfunction.
1. Obtain a random sampleSof sizemfrom the original databaseD. SetkD1.
2. Generate a candidate setC
k.ForkD1,C1DI.Fork?2,CkDapriorigen.O
Lk?1/.
3. DivideC
kinto two parts:PkDCk\LkandQkDCk?Pk.
4. Scan1Cand1?to obtain?Xfor allX2Ck.
5. For eachX2P
k, retrieve?Xfrom the results of the previous mining operation. Then,
calculate?0
XD?XC?X.If?0
X?jD0j?s%, addXtoL.?/
k.
6. Calculate?
kDjLk?CkjCjPk?L.?/
kj.
7. For eachX2Q
k,if?X?.j1Cj?j1?j/?s%, delete it fromQk.
8. For the remainingX2Q
k, obtain a 100.1??/% con?dence interval [aX;bX] for
?
Xby examining the sampleS. Then, check the following conditions forX:
(a) IfjD
0j?s%<aXC?X, addXtoL.>/
k.
(b) Ifa
XC?X?jD0j?s%?bXC?X, addXtoL.?/
k.
(c) Ifb
XC?X<jD0j?s%, dropX.
9. Calculate?
kDjL.>/
kjCjL.?/
kj.
10. LetO
L
kDL.?/
k[L.>/
k[L.?/
k.
11. Ifu
kDjL.?/
kj
jO
Lkj?Nu, signal the need for a rule-update operation and then halt.
12. Ifd
kDPk
jD1.?jC?j/=jLj?N
d, signal the need for a rule-update operation and then
halt.
13. IfO
L
kis nonempty, incrementkand goto step 2. Otherwise, conclude thatL?L0
and hence useLas an approximation forL0and halt.
Note that the
DELIalgorithm scans the original databaseDonly once, in order to pick a
sampleS. The size of the sample should be small enough so that if ?ts in main memory.
Thereafter, the algorithm only examines the updates1
Cand1?, whose sizes should be
small in practice. So, the
DELIalgorithm has very little I/O overhead. The algorithm takes
I,D?,1C,1?,s%,L,?X8X2L,m,z?=2,N uandN
das input, and generates the Boolean
output of whether the new association rules need to be discovered. If the algorithm reports
that it is necessary, then we can use the FUP
2algorithm to ?nd out the new rules. Otherwise,
we can takeLas an approximation ofL0. In this latter case, we have runDELIinstead
of FUP
2. Since runningDELIis less expensive than running FUP2, as revealed by our
experimental results, we have saved machine resources.
4.4. An improvement
We can increase the accuracy of estimation and the performance of
DELIby storing the
support counts of all 1-itemsets, i.e.,?
X8X2I. If these counts are stored during a previous

P1: SAD
Data Mining and Knowledge Discovery KL657-02-Lee October 27, 1998 12:47
IS SAMPLING USEFUL IN DATA MINING?247
mining, then in the ?rst iteration of
DELI, we need not estimate the values of?X. Instead,
these counts can be retrieved. Then,
DELIcan ?nd out the counts?0
Xaccurately for all
1-itemsetsXwithout scanning the databaseDor the sampleS. Consequently,L0
1can
be accurately determined and henceC
2will include all itemsets inL0
2. This can further
increase the accuracy of the estimations in iteration 2. The only extra cost is the extra
storage, which has a size ofO.jIj/. This is both affordable and scalable.
4.5. An example
Let us illustrate the
DELIalgorithm with an example continued from Section 3.2. The
support counts are again as shown in Table 2. Suppose that we use a sample sizemD10000
and we set?D0:05, i.e.,z
?=2D1:96. We set the thresholdsN uDN
dD15. Suppose also
that the support counts of the 1-itemsets inDhave been stored as described in Section 4.4.
In the ?rst iteration, we haveC
1DfA;B;C;D;E;Fg. Since the old support counts are
all stored, we can directly retrieve them and update them by scanning1?and1C. So, we
can ?nd the new set of large itemsetsL0
1DfA;B;C;D;Eg. We assignO
L1DL0
1. Since no
approximations are made in this iteration, we haveu
1D0. Moreover, sinceL1DL0
1,we
have?
1D?1D0 and henced1D0. Further,O
L1is nonempty. So, the algorithm goes on
with the second iteration.
In the second iteration,C
2is generated fromO
L1. It contains those ten 2-itemsets shown
in Table 2. After partitioning, we haveP
2DfAB;AC;AD;AE;BC;BD;CDgandQ2D
fBE;CE;DEg. For the itemsets inP
2, the stored old support counts are retrieved and
updated against1?and1C. Of these seven itemsets,AEis no longer large, because
?0
AED20009<20020DjD0j?s%. All the other six are still large and hence they are
put intoL.?/
2. Therefore,L.?/
2DfAB;AC;AD;BC;BD;CDgand thus?2D1. For the
itemsets inQ
2,CEandDEare pruned, because?C
CE???
CED?42?.j1Cj?j1?j/?s% and
?C
DE???
DED?16?.j1Cj?j1?j/?s%. The itemsetBE, however, is not pruned away. So,
we examineSfor this itemset. Suppose the support count ofBEinSis 202. Then,O ?
BED
20200 and hence according to Eq. (1), the 95% con?dence interval for?
BEis 20200?2757.
since?C
BED436 and??
BED202, the corresponding con?dence interval for?0
BEis [17677,
23191]. As 20020DjD0j?s% falls within this interval,BEis inserted intoL.?/
2?L.>/
2
remains empty. Thus,?2D1. We haveO
L2DfAB;AC;AD;BC;BD;BE;CDg. Since
u
2D17<15DNuandd2D215<15DN
d, the algorithm continues into the third iteration.
In the third iteration,P
3DfABC;AC D;BCDgandQ3DfABDg. The old support counts
for the itemsets inP
3are again retrieved and then updated against1?and1C. All of them
remain large and hence are inserted intoL.?/
3. So,L.?/
3DP3and?3D0. For the itemset
ABDinQ
3, we obtain its count in the sampleS. Suppose the value is 155. Then, we get the
interval [13111, 17953] for?0
ABD. The interval is below 20020 and henceABDis dropped.
This givesL.?/
3DL.>/
3D;,?3D0 andO
L3DP3. Thusu3D0<N uandd3D215<N
d.
So, the algorithm continues into iteration 4. However,C
4Dapriorigen.O
L3/D;.As
a result,
DELIterminates and concludes thatL?L0. So, we can con?dently useLas an
approximation ofL0.
Note that in our example, the values ofu
khave remained very small. So, the estimations
are quite reliable. Moreover, comparing the estimationsO
L
kto the actual setsL0
k(which are

P1: SAD
Data Mining and Knowledge Discovery KL657-02-Lee October 27, 1998 12:47
248LEE, CHEUNG AND KAO
not accurately found byDELI), we can note that they are the same. So, althoughDELIis
doing approximations, it can yield results quite close to the actual answer. By using the
sampleS, we have avoided repeated scanning of the unchanged transactionsD
?. We only
have to scanDonce in order to collect the sampleS.
5. Experimental results
To assess the performance of
DELI, we have implemented the algorithms Apriori, FUP2and
DELIon an RS/6000 workstation (model 410) running AIX. The improvement described in
Section 4.4 has been incorporated into our implementation of
DELI. We have done a series
of experiments to study the performance of the new algorithm and compare its performance
with the other algorithms.
In the experiments, we follow the approach in (Agrawal and Srikant, 1994; Cheung et al.,
1997; Park et al., 1995a) and use synthetic data as the input databases to the algorithms.
We will brie?y explain the data generation method in Section 5.1. In each experiment, we
?rst generate the required transaction databasesD,1
Cand1?. Then, we use Apriori to
?nd out the large itemsetsL. Next, FUP
2is invoked to ?nd outL0, and the time taken is
noted. After that, we run the
DELIalgorithm, and note the time taken. For experimental
purpose, we have set the thresholdsN uandN
dto in?nity. This is to ?switch off ? the ?rst two
termination criteria and hence make the algorithm always terminate by the third criterion.
Then, the maximum values ofu
kanddkare noted. We denote these maximum values byN uc
andN
dc, respectively. Note that if we had set the thresholdN uto any value aboveN uc, then it
would never be exceeded by anyu
kbecauseN ucis the maximum value ofuk8k. However, if
we had set the thresholdN uto any value below or equal toN u
c, then there would be at least one
u
k?Nu. In that case,DELIwould signal a need for an update, because of the ?rst criterion.
So,N u
cis thecriticalvalue for the thresholdN u. If the threshold is set above the critical value,
the uncertainty factorsu
kwill not trigger the signal for update. If the threshold is below the
critical value, the uncertainty factors will trigger the signal. A similar relationship holds
forN
dandN
d
c. Thus, it is much more useful to examine the critical valuesN ucandN
dcrather
than the Boolean output of
DELI.
For each of the experiment, we compare the value ofN
d
c, which gives an approximate
upper bound onjL?L0jjLj, against the actual value ofjL?L0jjLj, which is calculated by comparing
LwithL0. We give the ratio of the former value to the latter. This is an indication of how
good
DELI?s bounds are. The closer to 1 this ratio, the better the bounds. However, since
thed
k?s areapproximateupper bounds onjL?L0jjLj, we expect the ratio to be above 1 most of
the time. A value of the order of magnitude of 1 is acceptable forN
d
c. A value ofN
dccloser
to unity is of course more favorable. The value ofN u
c, on the other hand, gives us the level
of uncertainty of
DELI?s estimations. SinceN ucis the maximum value of the uncertainty
factorsu
kover all iterations, it bounds the factors from above. The smaller this critical
value, the smaller the amount of uncertain information that
DELIis relying on (because
u
kis directly proportional the size of the uncertain setL.?/
k) and hence the more reliable
DELI?s conclusion (on whether FUP2should be invoked) is. The algorithm guarantees that
the need for a rule-update operation is signaled when the uncertainty factor of any iteration
exceeds the thresholdN u.

P1: SAD
Data Mining and Knowledge Discovery KL657-02-Lee October 27, 1998 12:47
IS SAMPLING USEFUL IN DATA MINING?249
In addition, we compare the time taken by FUP
2against the time taken byDELIin each
experiment. The ratio of the former to the latter is plotted. We call this the ?speedup?
ratio because it measures how much faster
DELIis. Note that the time taken byDELI
in our experiments is themaximumtime taken for the same experimental settings, with
the maximum taken over all possible threshold values ofN uandN
d. This is because for
other threshold values, the algorithm may be terminated by the ?rst or the second criterion,
causing the algorithm to stopearlier. So, for practical values ofN uandN
d,
DELImay take
less time to ?nish. In that case, the speedup ratio is even higher. So, the speedup ratios
measured in our experiments are values for the worst cases. It is important to note that while
FUP
2?nds exact values forL1and?0
X8X2L0,DELIonly gives an approximate upper
bound onjL?L0jjLj. They compute different things and we should not directly compare their
speeds. Nevertheless, the speedup ratio shows the amount of savings, in terms of machine
resources, that we gain if we run
DELIinstead of FUP2. In practice,DELIwill not signal
for the need of using FUP
2very often. Suppose that on average, the need for using FUP2is
signaled once in everynruns of
DELI, then the fraction of machine resources saved would
be 1?1n?1speedup ratio. This saving is positive whenn>1 and speedup>1. Moreover,
whennis large, this saving approaches 1?1speedup ratio, which could be substantial.
5.1. Generation of synthetic databases
In the following experiments, we use synthetic databases. The synthesis procedure was
introduced in (Agrawal and Srikant, 1994) and subsequently modi?ed in (Cheung et al.,
1997; Park et al., 1995a). The reader is referred to these papers for detailed explanation of
the procedure. Below, we go through the procedure brie?y.
To generate the transaction databaseD
?and the transactions in1Cand1?, we ?rst
generate a poolLof potentially large itemsets. Each itemset inLis generated by ?rst
determining the itemset size from a Poisson distribution with meanjIj; then, the itemset
is ?lled with some items from the previous itemset, and the remaining slots are ?lled by
randomly picking fromNdistinct items. AfterLis generated, it is used to generate the
databaseD
?. Each transaction inD??rst has its size determined from a Poisson distribution
with meanjTj. Next, a random itemset fromLis chosen and its items are added to the
transaction being generated. If the transaction has acquired the desired size, we are done
and we go to generate the next transaction. If not, we pick another itemset fromLand
repeat the above until the transaction has got the desired number of items. In this way,
transactions inD
?are generated. The transactions in1Care generated similarly, except
that they are generated from only a subset ofpitemsets inL, rather than the wholeL. This
is to make1
Ccontain large itemsets not identical to those ofD. Similarly, the transactions
in1?are generated from only a subset ofqitemsets inL, rather than the wholeL. Hence,
we can model the change of association rules when new transactions are added.
Following (Cheung et al., 1997), we have set the parameters of the data generation
procedure as follows:ND1000,jIjD4,jTjD10,jLjD2000, andpDqD1500. In
these generated databases, our measurements show that
jL?L0jjLjranges from 1% to 18% of
the size ofL. In other words, 1?18% of the large itemsets are changed by the updates.

P1: SAD
Data Mining and Knowledge Discovery KL657-02-Lee October 27, 1998 12:47
250LEE, CHEUNG AND KAO
Figure 3. Effects of the sample sizem.
5.2. Effects of the sample size
The ?rst experiment is to study the effect of the sample sizemon the behavior of
DELI.We
?xjDjD5000,j1CjDj1?jDjDj?5%D5000,s%D2% andz?=2D1:96.?D0:05/.
As explained in Section 4.2, if we want the maximum width of the con?dence not to exceed
jDj?s%5, we should setmto around 19000. In this experiment, we varymbetween 5000 and
30000 to see its effect on
DELI. We use the same databasesD?,1Cand1?for all these
values ofm. So, the value ofjL?L0jjLjremains the same for all values ofmin the experiment.
The results are plotted in ?gure 3.
The speedup ratio is between 2.2 and 4.0 (see ?gure 3). It can be observed from the
?gure that the speedup ratio decreases asmincreases. This is expected: The speed of FUP
2
is not affected by the sample size. However, as the sample size increases,DELIhas to
examine more and more transactions. So, it consumes more time and hence the speedup
ratio decreases. From the same graph, it can be observed that the critical valueN
d
cvaries
between 1.1 and 1.5 times the actual value ofjL?L0jjLj. This means the approximate upper
bounds given by
DELIare reasonably good. The ratioN
dc=jL?L0jjLjcomes closer to 1 asm
increases. This is because with a larger sample,
DELIcan make better estimations and
hence the bounds are closer to the actual values. This observation con?rms the results of
our analysis in Section 4.2: The accuracy of the estimations can be improved by using a
larger sample. The price to pay is the increase in the amount of time taken. So, we have
a tradeoff between machine resource and accuracy. The critical valueN u
cis plotted against

P1: SAD
Data Mining and Knowledge Discovery KL657-02-Lee October 27, 1998 12:47
IS SAMPLING USEFUL IN DATA MINING?251
Figure 4. Effects of the sample sizemonN uc.
the sample size in ?gure 4. Its value remains below 0.0040 with minor ?uctuations. This
is a very small value. So, the results of
DELIare very reliable. In each iteration, no more
than 0.4% of the new large itemsets would be false hits.
Thus, very reliable conclusions can be made by
DELIeven when the sample size is
relatively small (w.r.t.jDj). Higher reliability can be achieved by using a larger sample, at
the expense of consuming more machine resources.
5.3. Effects of the level of con?dence
Our next experiment is to study the effects of?on the performance of
DELI.We?x
jDjD100000,j1CjDj1?jD5000,s%D2%,mD20000 and vary the value ofz?=2
between 1.645 (for?D0:10/and 2.576 (for?D0:01/. The same databases1?,D?and
1Care used throughout this experiment. Hence, the value ofjL?L0jjLjremains the same for
all values ofz
?=2in the experiment. The results are shown in ?gures 5 and 6.
Figure 5 shows that the valueN
d
cslowly increases withz?=2. This is because at greater
values ofz
?=2, the level of con?dence 100.1??/% increases and henceDELIis making
more conservative estimations. The resulting critical valueN
d
cis larger. So, we should have
a larger chance of havingN uandN
dexceeded. A similar explanation applies for the increase
ofN u
cagainstz?=2as revealed in ?gure 6. However, the level of con?dence has no signi?cant
effects on the speedup ratio (see ?gure 5).
This result suggests that we can make the estimations more conservative by settingz
?=2
to higher values (i.e., lower values of?). This makesDELIgenerate signals for rule-update

P1: SAD
Data Mining and Knowledge Discovery KL657-02-Lee October 27, 1998 12:47
252LEE, CHEUNG AND KAO
Figure 5. Effects of the level of con?dence.
Figure 6.N ucagainst level of con?dence.

P1: SAD
Data Mining and Knowledge Discovery KL657-02-Lee October 27, 1998 12:47
IS SAMPLING USEFUL IN DATA MINING?253
operations earlier and hence more frequently. This would consume more resources, but
in return, we will accurately ?nd out the new rules earlier. On the other hand, if we can
tolerate a larger change in the set of association rules, we can use a smaller value ofz
?=2.
Then,
DELIwould generate the update signals less frequently, and hence more machine
resources can be saved.
5.4. Effects of the size of updates
This experiment is to ?nd out how the size of updates, i.e.,j1
Cjandj1?j, affects the
performance of
DELI. We set the parameters as follows:jDjD100000;s%D2%;z?=2D
1:96;mD20000. We vary the value ofj1CjDj1?jfrom 5000 to 20000.
Figure 7 shows that the speedup ratio drops when the size of1Cand1?increases. This is
because a major advantage of
DELIover FUP2is that it inspects a small sample ofDinstead
of the entireD. However, both algorithms examine all the transactions in1Cand1?. So,
the advantage of
DELIdiminishes asj1CjDj1?jincreases. Nevertheless, the maximum
value ofj1Cjandj1?jthat we use in the experiment is 20% of that ofjDjand in that case,
the speedup ratio is 1.75 (i.e., we still save 75% of the system resources). Practically,
DELI
is applied to cases wherej1Cjandj1?jare much smaller. So, for practical applications,
the speedup is signi?cant.
On the same ?gure, it can be observed that the ratioN
d
c=jL?L0jjLjdecreases asj1Cjand
j1?jincrease. This is because theDELIalgorithm gets information about the new database
Figure 7. Effects ofj1Cjandj1?j.

P1: SAD
Data Mining and Knowledge Discovery KL657-02-Lee October 27, 1998 12:47
254LEE, CHEUNG AND KAO
Figure 8. Effects ofj1Cjandj1?jonN uc.
D0from two sources, namely the sampleSand the new transactions in1Cand1?. The
information derived from the former source are estimations and hence inaccurate, while the
latter source provides accurate information. In this experiment, we ?xed the sample sizem.
So, the amount of inaccurate information that
DELIgets remains the same. Meanwhile,
the amount of accurate information that
DELIgets increases asj1Cjandj1?jincrease.
Consequently, the accuracy of estimations increases. Thus, the ratioN
d
c=jL?L0jjLjapproaches 1
asj1Cjandj1?jincrease. For similar reasons, the value ofN uc(see ?gure 8) decreases
from 0.012 to 0.006 asj1Cjandj1?jincrease from 5000 to 20000.
Hence, for practical values ofj1Cjandj1?j, where they are small, the speedup ofDELI
over FUP2is signi?cant. Moreover, even for these values ofj1Cjandj1?j, the values of
N u
candN
dc=jL?L0jjLjare low enough so thatDELIwould not unnecessarily signal for the need
of using FUP
2. Thus, practically,DELIis quite ef?cient and it seldom generates the signal
for a rule-update operation when it is unnecessary.
The above experiment only shows how
DELIperforms whenj1CjDj1?j.Wehave
done several other experiments to see the effects of varyingj1Cjandj1?jindependently.
It was observed that asj1Cjincreases, the speedup ratio drops but at the same time the
estimations made by
DELIbecomes more and more accurate. We have similar observations
for increasingj1?j. Generalizing these results, we see that as the size of updates increases,
the speedup ratio decreases while the accuracy of estimation increases.

P1: SAD
Data Mining and Knowledge Discovery KL657-02-Lee October 27, 1998 12:47
IS SAMPLING USEFUL IN DATA MINING?255
5.5. Effects of the support threshold
We have done some experiments to investigate the effects of the support thresholds%on
the
DELIalgorithm. No simple relationships between the performance and accuracy of
DELIands% can be drawn.
5.6. Scale-up experiment
We want to know if
DELIstill performs well when the size of the databases becomes orders of magnitudes larger than the above experiments. So, in this experiment, we increase
jDjfrom 100 thousand gradually up to 5000 thousand. The size of1
Cand1?are increased accordingly, so thatj1CjDj1?jDjDj?5% in each case. Other parameters are
set as follows:s%D2%;z
?=2D1:96 andmD20000. The results are shown in ?gures 9
and 10.
It is obvious from the ?gure that the speedup factor increases signi?cantly asjDj;j1
Cj
andj1?jincrease. We account this to the I/O overhead of FUP2and the effect of diskcaching of the operating system. Recall that FUP
2has to scan the old databaseDseveral
times, while
DELIdoes that only once. So, as the size ofDincreases, the I=O overhead of
FUP
2increases rapidly. Also, for very large values ofjDj, the disk-cache system will have
a lot of cache misses during the scan ofD. This effect is ampli?ed by FUP
2, which scans
Dseveral times.
Figure 9. Scale-up experiment.

P1: SAD
Data Mining and Knowledge Discovery KL657-02-Lee October 27, 1998 12:47
256LEE, CHEUNG AND KAO
Figure 10. Scale-up experiment (value ofN uc).
Clearly,DELIperforms much better than FUP2, which is already scalable (Cheung et al.,
1997), for very large databases. At the same time, the ratioN
d
c=jL?L0jjLjis not sensitive to
the size of the databases. It remains around 1.0 with minor ?uctuations. The critical value
N u
c(?gure 10) remained below 0.0030. The general tendency is thatN ucdecreases as the
sizes of the databases increase. Therefore, the amount of uncertainty remains small. So,
the accuracy of the estimations made by
DELIis insensitive to the absolute sizes of the
databases. These results show that our new algorithm
DELIis highly scalable.
5.7. Summary
In the above experiments, we have observed that the critical valuesN u
candN
dcare both very
small. None ofN u
c?s exceeds 0.036. This means the uncertainty level is very low. For
example, if we had set the thresholdN uto as low as 0.05, i.e., tolerating with no more than 1
false hit in every 20 new large itemsets, the
DELIalgorithm would still not be terminated
by the ?rst criterion. At the same time, the observed values ofN
d
care below 0.10 when
j1?j<10000. For larger values ofj1?j;N
dcis larger. In our experiments, the maximum
value ofj1?jis 20000 andN
dcnever exceeds 0.21. This value is also very low. If we had set
the thresholdN
dto 0.10, i.e., requiring
DELIto signal the need for a rule-update operation
when no less than 10% of the set of large itemsets has changed, this threshold would not
be exceeded unless we have a large number of deleted transactions.j1
?j?10000/. So,
for these threshold values and moderate sizes of1?,DELIwould not suggest that FUP2be

P1: SAD
Data Mining and Knowledge Discovery KL657-02-Lee October 27, 1998 12:47
IS SAMPLING USEFUL IN DATA MINING?257
invoked to discover the new large itemsetsL
0. (We have also measured the actual values
ofjL?L0jjLjin the experiments, and none of them exceeded 0.18.) So, after runningDELI,
we would not need to run FUP
2becauseDELItold us that the difference betweenL0and
Lwere not signi?cant. Since the speedup ratio is always above 1.0, we would have saved
much time, when compared to running FUP
2directly.
The measured values of the ratioN
d
c=jL?L0jjLjin our experiments are all below 2.0. Even for
a value as high as 2.0, provided thatN u
c<N u, the need for invoking FUP2will be signaled
only when the actual value ofjL?L0jjLjis more than half of the value ofN
d. Otherwise, FUP2is
not invoked, thereby saving resources; and sincejL?L0jjLjis small, we may takeLas a good
approximation ofL0.
6. Comparing with some other algorithms that also employ sampling
Note that the Apriori algorithm described in Section 3.1 ?nds out all the large itemsets and
their exact support counts from the database. This 100% accuracy is not required in many
applications. It is possible to exchange this unnecessary accuracy for a higher performance.
In (Mannila et al., 1994), it is pointed out that even for fairly low values of support threshold
s%, a sample size of 3000 transactions gives an extremely good approximation of the large
itemsets in the entire database. Working on such a small sample is much more ef?cient,
because less I/O operations are required. In fact, the sample size is usually so small that
the whole sample can reside in main memory. This reduces I/O overhead to a minimum.
Moreover, examining a small sample requires much less computation than examining a
huge database. Thus, sampling is a very powerful technique for association rule mining,
and it should also be very useful for other data mining problems.
Several association rule mining algorithms employing sampling techniques are proposed
in (Toivonen, 1996). Algorithm 1 in that paper is a 1-pass algorithm. It scans the database
only once. This algorithm is essentially the same as applying Apriori to a small sampleS
of the databaseD, with a reduced support threshold ofs
0% instead ofs%. After Apriori
is completed, the large itemsets thus found are then pruned by the sampling algorithm
against the original thresholds%. The algorithm also checks if there are possibly missed
large itemsets, using the concept ofnegative border(Mannila and Toivonen, 1996). So,
the algorithm attempts to ?nd out all the large itemsets from a small sample, and tells
whether the result is accurate by reporting whether there are possible misses. Since our
DELIalgorithm aims at telling whether it is time to update the set of association rules, rather
than ?nding the rules or an approximation of it, it is dif?cult to compare it with Algorithm 1,
which only ?nds an approximate answer. We would like to remark that
DELIeventually
aims at ?nding theexactrules by invoking another algorithm such as FUP
2. The use of
DELIis to reduce the frequency of using FUP2so as to save machine resources.
Algorithm 1 can only report the presence of possible misses, but it does not ?nd out
the missed itemsets. To obtain an accurate mining result, we need to ?nd out the missed
itemsets. Therefore, (Toivonen, 1996) gives Algorithm 2 for extending Algorithm 1 to ?nd
out all the missed itemsets and their support counts in a second pass. After the ?rst pass
as in Algorithm 1, those possibly missed itemsets are computed using again the concept of
negative border. Then, the entire database is scanned a second time to verify if the possible

P1: SAD
Data Mining and Knowledge Discovery KL657-02-Lee October 27, 1998 12:47
258LEE, CHEUNG AND KAO
misses are really large. Thus, this second algorithm is always able to ?nd out all the large
itemsets from the database. Unlike Apriori, which has to scan the database several times,
the second algorithm scans the database at most twice. This avoids much I/O overhead
and hence improves performance. We would like to point out that this algorithm has a
very high requirement on the capacity of primary memory in the system. This is because it
has to handle all its candidates in the ?nal scan of the database. Moreover, the number of
candidates is not small. We have in fact discovered that in case of the presence of possible
misses, the candidate set generated by this algorithm for the ?nal scan includes all the
possible itemsets. This is because if an itemsetXis not included, then either at least one of
its sizejXj?1 subsets is not in set of candidates (denoted byS), or all of its sizejXj?1
subsets are inside the candidate set. The later case is impossible, because that would mean
Xis an itemset inBr
?.S/(the negative border ofS) and the algorithm would have included
XintoS. So, we are left with the former case only, which says that at least one of the
sizejXj?1 subset ofXmust not be inS. Continuing the application of this deduction
to this subset and its own subsets and so on, we would eventually come to the conclusion
that the empty-set is not inS, which would then contradict the correctness of the algorithm,
since the empty-set is a (trivially) large itemset and hence it must be a candidate. So, it is
impossible that an itemsetXis not included inS. Thus,Shas to contain all the possible
itemsets, and hence its size is 2
jIj. To handle such a large candidate set in one database
scan, a lot of memory is needed.9Practically, such large amount of physical memory is
not affordable. With highly inadequate memory, a virtual memory system would thrash
severely. Alternatively, we may scan the databases several times, handling just a portion
of the candidate set in each scan. The size of each portion handled should be such that the
available memory can accommodate the support counts of all the itemsets in that portion.
But then, the number of database scans is not much less than that of
DELI. Therefore, we
argue that our
DELIalgorithm is more applicable, because it has much lesser requirements
on memory.
Since the memory requirement of Algorithm 2 is too large, the paper proposes Algorithm 3
to attempt to reduce it. Algorithm 3 tries to reduce the size of the candidate setSby allowing
it to omit itemsets that are highly unlikely
10to be large. In other words, Algorithm 3may
miss some large itemsets in its mining results, although the probability of this is controlled
to be below a user-speci?ed threshold. So, it does not ?nd out the set of large itemsets
accurately. Moreover, it focuses on controlling the miss probability but does not limit the
number of the generated candidate itemsets. The candidate generation method is basically
the same as Algorithm 1 extended by Algorithm 2. So, the number of generated candidates
is comparable to the extended algorithm. When the probability threshold is small (so that the
chances of missing large itemsets is small), Algorithm 3 behaves conservatively. It would
generate a very large amount of candidates. For instance, step 7 of the algorithm examines
all candidates inS[Br
?.S/, which are as numerous as all the candidates generated by
Apriori. So, this algorithm also suffers from the problem of high memory requirement as
explained above. If the probability threshold is large, then the memory requirement could
be lessened, but we will have a high chance of missing large itemsets. This is undesirable.
Hence, these algorithms are not suitable for ?nding accurate mining results.
DELIis useful
for maintaining the set of large itemsets accurately.

P1: SAD
Data Mining and Knowledge Discovery KL657-02-Lee October 27, 1998 12:47
IS SAMPLING USEFUL IN DATA MINING?259
7. Discussions
7.1. Why not sample the newly added transactions?
In the
DELIalgorithm, we use a sampleSof the original databaseDto estimate the support
counts?
Xof itemsetsX2Qk. Why don?t we do the same for the counts?C
Xin1Cand??
Xin
1?? This is becauseDELIis usually applied to situations wherej1Cjandj1?jare small.
It is often the case that the whole1Cand1?can reside in main memory or the disk-cache
buffers of the operating system. For such small1Cand1?, we cannot gain much speed
by the sampling technique, but the decreased accuracy of the estimated values of?
Xwould
affect the overall accuracy of
DELIa lot. So, we choose to examine the whole1Cand1?
for 100% accuracy of the counts?X.
7.2. Accuracy of the approximation of L
0
kbyO
Lk
In theDELIalgorithm (see Section 4.3), we use the setO
Lkto approximate the setL0
kof
new large itemsets. In particular, we generate the candidate setC
kC1for the next iteration
fromO
L
kwith theapriorigenfunction. The accuracy of this approximation raises a
concern. The setO
L
kmay not cover all the new large itemsets, i.e., itemsets inL0
k. So, the
generated candidate setC
kC1may fail to include some new large itemsets inL0
kC1. Hence,
the resultingO
L
kC1would have more misses in addition to the misses resulting merely from
sampling errors. This error will further propagate and accumulate into later iterations.
Nonetheless, this problem is resolved in the
DELIby our use of a very conservative
termination criterion. In step 11 of the
DELIalgorithm, we check the degree of uncertainty
of the estimations made in the algorithm. If it is too high, the algorithm is terminated. This
termination criterion helps maintaining the accuracy of the approximation ofL
0
kbyO
Lk.
Since the criterion uses a user-speci?ed threshold, we can control the degree of accuracy
of the estimations by adjusting the threshold. Although the error will propagate to later
iterations, the most signi?cant iteration is the second one because most large itemsets in
L
0are of size 2 and are hence handled in the second iteration. Since this is just the second
iteration, the accumulated error is still small. Thus, the problem is not severe. In addition,
by employing the improvement described in Section 4.4, we can be certain thatC
2has
no misses and henceO
L
2is free from propagated approximation errors. It still contains
inevitable errors due to sampling, though. However, the overall accuracy of the estimation
of the set of large itemsets has already been improved greatly.
7.3. Storage requirement
The
DELIalgorithm makes use of storage to achieve high performance. The stored information includes theoldlarge itemsets and their support counts, the transactions that are
not changed by the update.D
?/, as well as the transactions that are inserted or deleted
.1C;1?/. What is the imposed storage overhead?
The number of possible itemsets is exponential in terms of the number of items. However,
we are not storing the support counts of all itemsets, which is unrealistic.
DELIonly requires

P1: SAD
Data Mining and Knowledge Discovery KL657-02-Lee October 27, 1998 12:47
260LEE, CHEUNG AND KAO
the storage of the support counts of thelargeitemsets. We do not store the support counts
of small itemsets. According to experience, the number of large itemsets is no worse than
O.jIj
2/in practical applications, because it is dominated by the number of 2-itemsetsjL2j,
which is no larger thanjC
2jD.jIj
2/(Agrawal and Srikant, 1994). This is a practical and
affordable requirement. The additional storage requirement for the optimization mentioned
in Section 4.4 is linear to the number of items. This is not only practical but also scalable.
The association rules found in the last mining operation has to be stored anyway before
we have the new rules found. As the association rules can be calculated from these counts
ef?ciently (Agrawal and Srikant, 1994), it is more desirable to store the counts rather than
the association rules (Cheung et al., 1997). Storing the counts enables us to update of the
association rules ef?ciently by running incremental rule update algorithms such as FUP
2.
A database system that supports recovery keeps all updates into the log ?les. Consequently, it is possible to retrieve from the log ?les all the deleted and newly added transactions
since the last mining. By identifying the newly inserted transactions in the currentupdated
database (e.g., with the help of transaction IDs), we can select from theupdateddatabase
those transactions which have remained unchanged since the last mining activity. Thus, we
can obtain the set of unchanged transactions. Hence1
?,D?and1Care available.
7.4. Consecutive runs
Suppose we have applied the Apriori algorithm to ?nd out the association rules in a database.
Some time later, a batch of update arrives and we use the
DELIalgorithm to estimate whether
an update of the rules is necessary. Suppose the answer is negative, so we continue to take
the old association rules as valid rules. Now, suppose a second batch of update has arrived.
We have to reapply the
DELIalgorithm to estimate whether the 2 batches of updates together
has introduced signi?cant changes to the association rules in the database.
Note that this second run of the
DELIalgorithm is actually repeating much work that
has already been done in the ?rst run. So, if we can afford the storage, we can save some
intermediate results from the ?rst run of the
DELIalgorithm. This saved information can be
reused in the subsequent runs to reduce the amount of work that has to be done. In particular,
the values of?
C
Xand??
Xcan be saved to avoid scanning the ?rst batch of updates again. This
idea extends to the second and third runs. In general, in a sequence of consecutive runs of
DELI, information can be accumulated gradually so that subsequent runs can make use of
the information from the previous runs. The amount of information so accumulated will
not be too large, because an update operation will be triggered eventually, at which time
the accumulated information can be dumped completely.
8. Conclusions
In this paper, we study the usefulness of sampling techniques in data mining. Our experience
with the maintenance of association rules gives an af?rmative answer. Applying sampling
techniques, we devised a new algorithm
DELIfor ?nding an approximate upper bound
on the size of the difference between association rules of a database before and after it

P1: SAD
Data Mining and Knowledge Discovery KL657-02-Lee October 27, 1998 12:47
IS SAMPLING USEFUL IN DATA MINING?261
is updated. The algorithm uses sampling and statistical methods to give a reliable upper
bound. If the bound is low, then the amount of changes in association rules is small. So,
the old association rules can be taken as a good approximation of the new ones. If the
bound is high, the necessity of updating of the association rules in the database is signaled.
Experiments show that
DELIis not only ef?cient with high reliability, but also scalable. It is
effective in saving machine resources in the maintenance of association rules. We have also
discussed how the algorithm can be extended to handle the case of transaction deletions,
and how it can be modi?ed to make consecutive runs more ef?cient. These encouraging
results assure thatsampling is useful in data mining.
Notes
1. With respect to the huge size of the entire database.
2. Since the ordering of the transactions within the data sets does not affect the results of the association rule
mining problem, we have moved the deleted transactions to the top and newly added transactions to the bottom
for illustration purpose.
3. With respect to the level of con?dence.
4. We will write ?ABC? for the itemsetfA,B,Cgwhen no ambiguity arises.
5. The FUP
2algorithm actually checks whether?C
F???
F?.j1Cj?j1?j/?s%. SinceFsatis?es this condition,
it is pruned away.
6. Each transaction inDis selected with equal probability.
7. In other words,z
?=2is the value such that the probability that a normally distributed random variable with
zero mean and unit variance exceedsz
?=2is?=2, i.e., Pr.Z>z?=2/D?=2.
8. The superscript.?/indicates that the support counts of the itemsets inL.?/
kare certainly larger than the
thresholdjDj?s%.
9. Indeed, if we have that much memory, we can use the power set ofIas our initial candidate set. Then, 1 pass
of scanning the database will be suf?cient to ?nd out all the large itemsets.
10. With respect to a user-speci?ed threshold on the probability of this.
References
Agrawal, R., Imielinski, T., and Swami, A. 1993. Mining association rules between sets of items in large databases.
Proc. ACM SIGMOD International Conference on Management of Data, Washington, DC, p. 207.
Agrawal, R. and Srikant, R. 1994. Fast algorithms for mining association rules in large databases. Proceedings of
the Twentieth International Conference on Very Large Databases, Santiago, Chile, pp. 487?499.
Cheung, D.W., Han, J., Ng, V.T., Fu, A., and Fu, Y. 1996a. A fast distributed algorithm for mining association rules.
Proc. Fourth International Conference on Parallel and Distributed Information Systems, Miami Beach, FL.
Cheung, D.W., Han, J., Ng, V.T., and Wong, C.Y. 1996b. Maintenance of discovered association rules in large
databases: An incremental updating technique. Proceedings of the Twelfth International Conference on Data
Engineering, New Orleans, LA, IEEE Computer Society.
Cheung, D.W.L., Lee, S.D., and Kao, B. 1997. A general incremental technique for maintaining discovered association rules. Proceedings of the Fifth International Conference on Database Systems for Advanced Applications,
Melbourne, Australia, pp. 185?194.
Han, J. and Fu, Y. 1995. Discovery of multiple-level association rules from large databases. Proceedings of the
21st VLDB Conference, Zurich, Switzerland, pp. 420?431.
Holsheimer, M., Kersten, M., Mannila, H., and Toivonen, H. 1995. A perspective on databases and data mining.
First International Conference on Knowledge Discovery and Data Mining (KDD?95), Montreal, Canada, AAAI
Press, pp. 150?155.

P1: SAD
Data Mining and Knowledge Discovery KL657-02-Lee October 27, 1998 12:47
262LEE, CHEUNG AND KAO
Kivinen, J. and Mannila, H. 1994. The power of sampling in knowledge discovery. 13th Symposium?1994 May:
Minneapolis; MN, vol. 13 of Proceedings of the ACM SIGACT SIGMOD SIGART Symposium on Principles
of Database Systems 1994, New York, NY 10036, USA, ACM Press, pp. 77?85.
Klemettinen, M., Mannila, H., Ronkainen, P., Toivonen, H., and Verkamo, A.I. 1994. Finding interesting rules from
large sets of discovered association rules. In Third International Conference on Information and Knowledge
Management (CIKM?94), N.R. Adam, B.K. Bhargava, and Y. Yesha (Eds.). ACM Press, pp. 401?407.
Mannila, H. and Toivonen, H. 1996. On an algorithm for ?nding all interesting sentences. Cybernetics and systems
Research ?96, Vienna, Austria, Austrian Society for Cybernetic Studies, pp. 973?978.
Mannila, H., Toivonen, H., and Verkamo, A.I. 1994. Ef?cient algorithms for discovering association rules. In
Knowledge Discovery in Databases (KDD?94), U.M. Fayyad and R. Uthurusamy (Eds.). Seattle, Washington,
AAAI Press, pp. 181?192.
Park, J.S., Chen, M.-S., and Yu, P.S. 1995a. Ef?cient parallel data mining for association rules. Proc. 1995
International Conference on Information and Knowledge Management, Baltimore, MD.
Park, J.S., Chen, M.-S., and Yu, P.S. 1995b. An effective hash-based algorithm for mining association rules. Proc.
ACM SIGMOD International Conference on Management of Data, San Jose, CA.
Srikant, R. and Agrawal, R. 1996. Mining quantitative association rules in large relational tables. In Proc. ACM
SIGMOD International Conference on Management of Data, H.V. Jagadish and I.S. Mumick (Eds.). Montreal,
Canada.
Toivonen, H. 1996. Sampling large databases for ?nding association rules. Proceedings of the 22th International
Conference on Very Large Databases (VLDB?96), Mumbay, India, Morgan Kaufmann, pp. 134?145.
Trivedi, K.S. 1988. Probability and Statistics with Reliability, Queuing and Computer Science Applications. New
Delhi, India: Prentice Hall.
Sau Dan Leereceived the B.Sc. (Computer Science) degree with ?rst class honours in 1995 and the M.Phil.
degree in Computer Science in 1998 from the University of Hong Kong. From 1995 to 1997, he was a teaching
assistant of the Computer Science Department at University of Hong Kong. He was a research assistant in the
same department in 1998. His research interests include database systems, data mining and indexing.
Ben Kaois an assistant professor at the University of Hong Kong. He received the B.S. degree in Computer Science
from the University of Hong Kong in 1989, the M.S. and Ph.D. degrees in Computer Science from Princeton
University, Princeton, NJ in 1991 and 1995. From 1989 to 1991, he was a teaching and research assistant
at Princeton University. From 1992 to 1995, he was a research fellow of the Computer Science Department
at Stanford University. His research interests include database management, distributed algorithms, real-time
systems, and information retrieval systems.
David Wai-lok Cheungreceived the M.Sc. and Ph.D. degrees in Computer Science from Simon Fraser University,
Canada, in 1985 and 1989, respectively. He also received the B.Sc. degree in Mathematics from the Chinese
University of Hong Kong. From 1989 to 1993, he was with Bell Northern Research, Canada, where he was a
member of the scienti?c staff. Since 1994, Dr. Cheung has been a faculty member of the Department of Computer
Science and Information Systems in The University of Hong Kong. His research interest includes data mining, data
warehousing, distributed and main-memory database, database concurrency control and medical image database.
Dr. Cheung is a member of the ACM and the IEEE Computer Society.