Data Mining and Knowledge Discovery, 2, 263?281 (1998)c
?1998 Kluwer Academic Publishers, Boston. Manufactured in The Netherlands.
On the Complexity of Mining Quantitative
Association Rules
JEF WIJSENjwijsen@vub.ac.be
ROBERT MEERSMANmeersman@vub.ac.be
Departement Informatica, Vrije Universiteit Brussel, Belgium
Editors:Raymond Ng, Jiawei Han, and Laks Lakshmanan
Abstract.The discovery of quantitative association rules in large databases is considered an interesting and
important research problem. Recently, different aspects of the problem have been studied, and several algorithms
have been presented in the literature, among others in (Srikant and Agrawal, 1996; Fukuda et al., 1996a; Fukuda
et al., 1996b; Yoda et al., 1997; Miller and Yang, 1997). An aspect of the problem that has so far been ignored,
is its computational complexity. In this paper, we study the computational complexity of mining quantitative
association rules.
Keywords:quantitative association rules, computational complexity
1. Introduction
Much research in data mining from large databases has focused on the discovery ofboolean
association rules(Agrawal and Srikant, 1994; Agrawal et al., 1996; Brin et al., 1997;
Savasere et al., 1995). An example of a boolean association rule is:
If a customer buys a toothbrush (one or more), then he/she also buys toothpaste (in
the same transaction).
which is commonly denoted:
Toothbrush)Toothpaste:
Boolean association rules do not consider the quantities of the items bought in a transaction.
Several authors, among others Agrawal et al. (Agrawal et al., 1996, page 327), have pointed
out that quantitative rules are important for some applications, and that ?nding such rules
needs further work. An example of a quantitative rule is:
If a customer buys two, three, or four toothbrushes, then he/she also buys between
three and six tubes of toothpaste.
which may be denoted:
Toothbrush:[2;4])Toothpaste:[3;6];
and called aquantitative association rule. The discovery of quantitative association rules is
considered an interesting and important research problem, with a high application potential.
The usage of quantitative association rules is in no way limited to market basket data. Nearly

264WIJSEN AND MEERSMAN
all database applications include numeric attributes, to store ages, salaries, weights, and
so on. Also, certain advanced data models rely on special numeric attributes, like the
timestamps in temporal databases, or the coordinates in spatial databases.
Several authors have looked at the problem of mining quantitative association rules from
different angles (Fukuda et al., 1996a; Miller and Yang, 1997; Srikant and Agrawal, 1996;
Yen and Chen, 1996). An aspect that has so far been neglected is that of thecomputational
complexity. In this paper, we provide a complexity analysis of the discovery of quantitative
association rules, which is helpful to better understand and value the contributions made by
various researchers.
The paper is organized as follows. The next section is an informal introduction to the
notations that are formally de?ned and used in the technical treatment later on. It gives a
synoptic overview of the main problem understandable for the non-specialist. Section 3
discusses related work. Section 4 gives formal de?nitions of the notions of quantitative association rule, support and con?dence. The problem of mining quantitative association rules,
called QARMINE, is subsequently de?ned in section 5. We also de?ne some interesting
problem extensions. Section 6 investigates the computational complexity of QARMINE.
We distinguish between two types of complexity measures:?xed-schema complexityand
general complexity. Under ?xed-schema complexity, we assume that the attributes that
can appear in a quantitative association rule are ?xed, and we measure the complexity of
QARMINE relative to the number of tuples in the database. In the general complexity
perspective, we assume that both the number of attributes and the number of tuples can
vary. Section 7 discusses algorithmic issues. Finally, section 8 contains the concluding
remarks.
2. Motivating Example
In this section, we are going to give an informal description of the problem of mining
quantitative association rules. LetIbe a relation (i.e., a set of tuples) over the setUof
attributes. In this study, we ?x the underlying domains to beN
0(the natural numbers
0 inclusive)?i.e., all attribute values are natural numbers. Aquantitative association rule
is essentially a constraint of the form:
(8t)[(t2I^C(t))!C
0(t)]
whereCandC
0are constraints of the form:
^
i
li?t(Ai)?ui
where eachAiis an attribute ofU, andli;ui2N0withli<ui. For example, consider the
quantitative association rule:
Employees who are between 30 and 40 years old and whose seniority is between
10 and 20 years, earn at least 160 but not more than 180.
LetEMPbe a relation over the relational schemafSS#;Age;Sen;Salg. A tuplefSS#:
s;Age:x;Sen:y;Sal:zgmeans that the employee with social security numbersisx

MINING QUANTITATIVE ASSOCIATION RULES265
years old, has a seniority equal toyyears, and earns a salaryz. Throughout this paper, we
will use theEMPrelation shown in ?gure 1. The above rule can be expressed as:
(8t)[(t2EMP^30?t(Age)?40^10?t(Sen)?20 )!160?t(Sal)?180]:
We will introduce a convenient syntactic shorthand for the above quantitative association
rule, namely:
Age: [30;40] &Sen: [10;20])Sal: [160;180]:
Intuitively, one should not interpret this quantitative association rule as an integrity constraint
that must be satis?ed by each legal database, but merely as a rule that could result from
a data mining effort. In data mining, one is not only interested in the rules that are fully
satis?ed by a given relation, but also in the rules that are satis?ed to a high degree. The
degree of satisfaction can be characterized by the notions ofsupportandcon?dence. The
support of the above rule is the probability that a tupletwhich is selected randomly from
EMP, satis?es both the left-hand and the right-hand side of the rule?i.e., the probability
thatt(Age)2[30;40]andt(Sen)2[10;20]andt(Sal)2[160;180]. The con?dence of
the above rule is the conditional probability that a tuple satis?es the right-hand side given
it already satis?es the left-hand side. For theEMPrelation, the support of the above rule is
2=18, and the con?dence is2=4.
EMP
SS#Age Sen Sal
1 22 0 164
2 23 4 152
3 24 2 144
4 28 0 120
5 28 3 136
6 28 6 128
7 29 4 152
8 31 5 156
9 32 11 184
10 33 7 168
11 34 8 176
12 35 11 188
13 36 6 148
14 36 8 156
15 37 14 164
16 39 17 168
17 45 23 188
18 47 23 184
Figure 1.TheEMPrelation.

266WIJSEN AND MEERSMAN
We now brie?y describe the data mining problem we are interested in. Consider the
question:
Find age and seniority of employees who earn between 160 and 180.
Clearly, using standard query techniques one can ?nd an exact answer to this question.
However, we are not so much interested in an exact query result, but rather in rules that give
a ?good? characterization of the tuples in this query result. In particular, we are interested
in ?ndingl; u; l
0;u02N0so that the quantitative association rule:
Age:[l; u]&Sen:[l
0;u0])Sal: [160;180]
has a ?high? support and con?dence. Here ?high? means: greater than a speci?ed threshold
value.
As we indicated, we assume that all quantities in the database, as well as all quantities
that appear in quantitative association rules, are natural numbers. The results presented in
this paper directly carry over to any domain that is order-isomorphic to the natural numbers.
An obvious generalization would be to allow real or rational numbers in the database, or
to allow real or rational numbers in both the database and quantitative association rules. It
should be noted that certain proofs in this paper rely on the discreteness ofN
0, and cannot
be readily generalized toR(the real numbers) orQ(the rational numbers). Nevertheless,
as we are going to discuss in section 3, the discreteness assumption is natural and common
in most work on quantitative association rules.
3. Related Work
So far the computational complexity of data mining problems remains largely unexplored.
Most work in data mining by-passes a complexity analysis, and directly focuses on the
performance analysis of algorithms. Some examples are (Agrawal and Srikant, 1994;
Faloutsos and Lin, 1995; Park et al., 1995; Savasere et al., 1995; Brin et al., 1997). Nevertheless, a complexity analysis is important, as it can give us important indications about the
tractability of the problem in hand, which may complement algorithm design techniques.
In a previous paper (Wijsen and Meersman, 1997), we have already studied the complexity
of discovering a particular type of temporal dependencies. Temporal dependencies are
interesting, but (quantitative) association rules are by far more prevalent in the data mining
literature.
Quantitative association rules were de?ned by Srikant and Agrawal (Srikant and Agrawal,
1996). To limit the number of intervals that can appear in a rule, they only consider
intervals that are the union of one or more consecutivebasicintervals.
1For example,
the domain of an attributeGradientmay beQ. If the basic intervals forGradient
are[
06;16[;[16;26[;[26;36[;[36;46[;and so on, then[16;46[(=[16;26[[[26;36[[[36;46[) will be
considered, but[112;512[will not. One of the problems addressed in (Srikant and Agrawal,
1996) is how to determine the basic intervals, a problem that is also at the center of (Miller
and Yang, 1997). In this paper, we do not address the problem of determining basic
intervals. We assume that this step has already been executed. For example, theEMP
relation of ?gure 1 may have been derived from theEMP
0relation shown in ?gure 2, which

MINING QUANTITATIVE ASSOCIATION RULES267
EMP0
SS#Birth Sen Sal
(YYMMDD)
1 750301 0 164 340
2 740103 4 152 723
3 730312 2 144 432
... ... ... ...
18 500813 23 184 233
MappingBirth
BirthintervalAge
[741001,750930] 22
[731001,740930] 23
... ...
MappingSal
EMP0:SalintervalEMP:Sal
[100 000,100 999] 100
[101 000,101 999] 101
... ...
Figure 2.The original relation and mappings applied.
uses birth dates instead of ages, and which has a different unit for salary. The mappings
used in this example are straightforward. In general, good mappings can be complicated
and depend on the actual data (Srikant and Agrawal, 1996; Miller and Yang, 1997).
As we mentioned before, we takeN
0as the single underlying domain in our theoretical
framework. Nevertheless, our results carry over to any domain that is order-isomorphic
toN
0, such as a set of consecutive basic intervals over any in?nite linearly ordered set
(real numbers, rational numbers, dates,...).Attributes with non-discrete domains (like
Gradient) are not directly included in our framework, but can be captured after they have
been ?discretized? by basic intervals.
To show the importance of a complexity analysis, we refer to the problem calledExecTime
in (Srikant and Agrawal, 1996): if there arenbasic intervals, the number of intervals
containing a speci?c basic interval isO(n
2), which, according to (Srikant and Agrawal,
1996), ?will blow up execution time.? On the other hand, Fukuda et al. (Fukuda et al., 1996b)
show that for sorted data, optimized one-dimensional (i.e., with a singleton left-hand side)
rules can be found inO(n)time, which is quite acceptable. A detailed complexity analysis,
as the one given in section 6 later on, is useful here, to gain a better insight in the behavior
of the execution time in function of the input data: is it necessarily blown up, or rather
linear? It allows us, among others, to better understand the precise nature of theExecTime
problem.
(Fukuda et al., 1996a) and (Yoda et al., 1997) discuss association rules where the lefthand side contains two quantitative attributes, and the right-hand side contains one boolean
attribute. An example given in (Fukuda et al., 1996a) is:
(Age;Balance)2P)Cardloan:yes;

268WIJSEN AND MEERSMAN
wherePis a planar region (not necessarily a rectangle) in a two-dimensional space. This
rule is supported by a tuplefAge:x;Balance:y;Cardloan:yesgif(x; y)2P. Fukuda
et al. discuss algorithms to mine such rules, and report on a system for visualizing such
rules.
4. Preliminaries
In this section, we are going to formalize the notion of quantitative association rule (QAR).
The next de?nition introduces the syntax of QARs, and de?nes a predicate ?==?to
characterize the generality of a rule.
De?nition 1.The cardinality of a setSis denotedjSj. We assume the existence of a
countably in?nite setattofattributes.
LetUbe a ?nite set of attributes (i.e.,U?att). AtupleoverUis a total function fromU
toN
0.ArelationoverUis a ?nite set of tuples overU.
LetIbe a relation overU, and letA2U. Theactive domainofAinI, denotedadom
I(A),
is the smallest set containingawhenevert(A)=afor some tuplet2I.
Letl; u2N
0withl<u. Theintervalfromltou, denoted[l; u], is the setfl; l+1;:::;ug.
We writeIfor the set of all intervals.
ApatternoverUis a partial function fromUtoI. The domain of a pattern?is denoted
[[?]].
Let?be a pattern overUwith[[?]] =fA
1;:::;Amg. Let?(Ai)=[li;ui], for every
i2[1::m]. For convenience, the pattern?will usually be denoted:
A
1:[l1;u1]&A2:[l2;u2]&:::&Am:[lm;um]:
The pattern?overUis said to besatis?edby the tupletoverUifft(A)2?(A)for every
A2[[?]].
Aquantitative association rule(QAR) overU(or simply QAR ifUis understood) is a
statement?
l)?rwhere?land?rare patterns overU. We call?ltheleft-hand patternof
the QAR, and?
rtheright-hand pattern.If?is a QAR, thenleft(?)andright(?)denote
the left-hand and the right-hand pattern of?respectively.
Let?be a QAR overU. LetIbe a relation overU. We say that?isfully satis?edbyIiff
every tuple ofIthat satis?esleft(?)also satis?esright(?).
Let?and?
0be patterns overU. We write?=?0iff the following conditions are satis?ed:
1.[[?
0]]?[[?]], and
2. for everyA2[[?
0]],?(A)??0(A).
Let?and?
0be QARs overU. We say that?isat least as general as?0, denoted?==?0,
iffleft(?0)=left(?)andright(?)=right(?0).

MINING QUANTITATIVE ASSOCIATION RULES269
Note that each interval contains at least two distinct points. Certain proofs, in particular the
proof of theorem 2, rely on this requirement. We will discuss the nature of this requirement
in subsection 6.3 after the proof of theorem 2. The following example illustrates the
predicates ?=? and ?==?.
Example:Four patterns related by=are as follows.
Age: [20;25] &Sen:[5;10]=Age: [20;30](1)
Sal: [120;130]=Sal: [120;140](2)
To verify (1), note that[20;25]is contained in[20;30]. Obviously, every tupletthat
satis?esAge: [20;25] &Sen:[5;10]must necessarily satisfyAge: [20;30]as well. This
observation is generalized and captured by lemma 1. From expressions (1) and (2), it
follows that:
Age: [20;30])Sal: [120;130]==Age: [20;25] &Sen:[5;10])Sal: [120;140]
It can be readily checked that=is re?exive, antisymmetric, and transitive. De?nition 1
gives a syntactic de?nition of=; the following lemma states that an alternative semantic
characterization is possible:?=?
0if and only if every tuple that satis?es?must necessarily
satisfy?0as well.
Lemma 1LetUbe a set of attributes. Let?and?
0be patterns overU.
?=?0iff for every tupletoverU, whenevertsatis?es?thentsatis?es?0.
Proof:):Trivial.(:Assume for every tupletoverU, whenevertsatis?es?then
tsatis?es?
0. We need to prove?=?0. Assume for a while the contrary, i.e., not
?=?0. Two cases can occur. CASE 1.[[?0]]6?[[?]]. LetB2[[?0]]n[[?]]. Lettbe
a tuple overUsuch that (i)t(A)2?(A)for everyA2[[?]], and (ii)t(B)62?0(B).
Clearly,tsatis?es?but not?0, a contradiction. CASE 2.[[?0]]?[[?]]and there is
some attribute (call itB)in[[?0]]with?(B)6??0(B). Lettbe a tuple overUsuch that
(i)t(A)2?(A)for everyA2[[?]]withA6
=B, and (ii)t(B)2?(B)n?0(B). Clearly,
tsatis?es?but not?0, a contradiction. We conclude by contradiction that?=?0.
The notion offull satisfactionof a QAR?l)?rcorresponds to the intuitive meaning
of an if-then rule: if a tuple satis?es?
l, then it must not falsify?r. Clearly, if?==?0,
then every relation that fully satis?es?, must fully satisfy?0as well. In this perspective,
the more general a rule, the more interesting. However, in data mining one is typically not
only interested in rules that are fully satis?ed, but also in rules that are ?strongly? satis?ed.
The strength of a QAR is captured by the notions of support and con?dence, as de?ned
next. The de?nition also introduces a binary predicate ??? on the family of QARs that
compares QARs for strength.
De?nition 2.Let?be a QAR over the setUof attributes. LetIbe a relation overU. Letl
be the number of tuples inIsatisfyingleft(?). Letbbe the number of tuples inIsatisfying

270WIJSEN AND MEERSMAN
bothleft(?)andright(?). Lets=b=jIjandc=b=l, where a division by zero is assumed
to yield zero. Obviously,0?s?c?1. Then we say thatIsatis?es?with supportsand
con?dencec, denotedsupp
I(?)=sandconfI(?)=c. We also say thatsandcare the
support and the con?dence of?respectively (whereIis implicitly understood).
Let?and?
0be two QARs overU. We say that?isat least as strong as?0w.r.t.I,
denoted??
I?0, iffsuppI(?)?suppI(?0)andconfI(?)?confI(?0). We say that?is
stronger than?0w.r.t.I, denoted??I?0, iff??I?0and eithersuppI(?)>suppI(?0)
orconf
I(?)>confI(?0). We write???0iff??I?0for every relationIoverU.
Example:Consider the rule:
Employees who are between 30 and 40 years old, earn at least 160 but not more
than 180.
That is,
Age: [30;40])Sal: [160;180](call it?
1)
There are 9 tuples satisfyingAge: [30;40](tuples withSS#between 8 and 16). There
are 4 tuples satisfying bothAge: [30;40]andSal: [160;180](tuples withSS#equal to
10, 11, 15, or 16). So the QAR is satis?ed byEMPwith support4=18and con?dence4=9.
Likewise, one can easily verify that the QAR
Age: [30;40])Sal: [140;160](call it?
2)
is satis?ed byEMPwith support3=18and con?dence3=9. Since both the support and the
con?dence of?
1exceed those of?2, it is correct to conclude:
?
1?EMP?2:
Finally, consider the QAR:
Age: [40;50])Sal: [180;200](call it?
3)
This QAR is satis?ed with support2=18and con?dence2=2. Neither?
1nor?2can be
compared with?
3using?EMP.
The binary predicate?Irequires that the two QARs being compared are both over the
schema ofI; no further restrictions are imposed on the attributes appearing in these QARs.
Nevertheless, in the data mining problem we are going to study, we are only interested in
comparing QARs with a ?xed right-hand pattern. Clearly,?
Iis re?exive and transitive.
It can be veri?ed easily that if a QAR is satis?ed with con?dence 1, then it is fully satis?ed.
In general, there is no direct relationship between generality and strength. In particular, if
?and?
0are QARs such that?==?0, then?and?0may not be comparable by?(i.e.,
neither???0nor?0??). The following lemma implies that the strength of a QAR
cannot decrease if we ?x its left-hand pattern and ?extend? the intervals appearing in its
right-hand pattern.
Lemma 2Let?and?
0be patterns over the setUof attributes. If?==?0andleft(?)=
left(?0)then?0??.
Proof:This follows directly from lemma 1.

MINING QUANTITATIVE ASSOCIATION RULES271
5. The Data Mining Problem
In this section, we ?rst de?ne the basic knowledge discovery problem we are interested in,
and then we indicate some interesting re?nements of it based on==and?.
5.1. The Basic Problem
Data mining of boolean association rules is the following task: ?nd the association rules of
which the support and the con?dence exceed certain speci?ed threshold values. This task
description needs to be adapted for the case of QARs. The reason for this is that a QAR may
have both support and con?dence equal to 1 (the highest value possible), and still contain
no interesting knowledge. Consider, for example, the following QAR:
Age:[0;100])Sal:[0;188]
saying that the salary of employees between 0 and 100 years old (i.e., all employees) varies
between 0 and 188. Knowing that 188 is the maximal salary in the example database, this
QAR is obviously satis?ed with support 1 and con?dence 1. Still it expresses no interesting
knowledge.
Lemma 2 implies that for every QAR?
l)?rwith a non-empty right-hand pattern, we
can always construct a new rule?
l)?0
rthat is at least as strong (w.r.t.?)as?l)?r:
simply choose an attribute (sayA)of[[?
r]]and replace its associated interval?r(A)with a
proper superinterval of it. The so constructed QAR is at least as strong as the original one,
independentof the actual database. For example,Age: [20;30])Sal: [120;155]?
Age: [20;30])Sal: [125;150]. Clearly, such database-independent strengthening of
rules is irrelevant in data mining. As a conclusion, it seems reasonable to impose restrictions
on?
rin the outcome of a data mining task.
Once we decide to impose constraints on?
rin a QAR, should we also impose restrictions
on?
l? Given a QAR?l)?r, extending the interval associated with someA2[[?l]]cannot
result in a decrease of the support; the con?dence, however, can decrease. Hence, there is
no immediate motivation for imposing restrictions on?
lin the outcome of a data mining
task.
The above observations are re?ected by the concept ofQARclass. A QARclass de?nes
a family of QARs by ?xing the right-hand pattern and the attributes that can appear in the
left-hand pattern.
De?nition 3.LetUbe a set of attributes. LetL?U. Let?
rbe a pattern overU. The
QARclassgenerated byLand?
r, denotedC(L)?r), is the smallest set containing the
QAR?
l)?rwhenever?lis a pattern overUwith[[?l]]?L.
We are now able to de?ne the knowledge discovery problem we are interested in. It is the
following task: given a relationIand a QARclass, ?nd a QAR with support and con?dence
above certain speci?ed threshold values.
De?nition 4.AQARMINE problemis a sextuple(U; I ; L; ?
r;s;c), whereUis a set
of attributes,Iis a relation overU,L?U,?
ris a pattern overU, ands; c2Rwith

272WIJSEN AND MEERSMAN
0<s?c?1. Often the setUof attributes is implicitly understood, and needs not be
stated explicitly. The cardinality ofLis said to be thedimensionalityof the QARMINE
problem(U; I ; L; ?
r;s;c).
Asolutionof the QARMINE problem(U; I ; L; ?
r;s;c)is a QAR?ofC(L)?r)such
thatsupp
I(?)?sandconfI(?)?c.
Note that, given a QARMINE problem(U; I ; L; ?
r;s;c), not all attributes ofLhave to
appear in a solution. This is natural because certain attributes ofLmay not contribute to
the strength of a solution.
5.2. Problem Extensions
A QARMINE problem(U; I ; L; ?
r;s;c)can have an in?nite number of solutions. The
notions of strength and generality can be used as an interestingness measure for pruning
away less interesting solutions. Let us use the termsuf?cientQAR for any?2C(L)?
r)
withsupp
I(?)?sandconfI(?)?c. Interesting additional requirements that can be
imposed on solution QARs are as follows:
Optimize supportFind a suf?cient QAR such that no other suf?cient QAR has a higher
support.
Optimize con?denceFind a suf?cient QAR such that no other suf?cient QAR has a higher
con?dence.
Optimize strengthFind a suf?cient QAR?such that there is no stronger suf?cient QAR
(i.e., there is no other suf?cient QAR?
0with?0?I?).
Optimize generalityFind a suf?cient QAR?such that there is no suf?cient QAR?
0
distinct from?such that?0==?. Note that since the right-hand patterns of all suf?cient
QARs are the same, the generality depends only on the left-hand patterns.
Optimize strength & generalityFind a suf?cient QAR?such that there is no suf?cient
QAR?
0distinct from?such that both?0?I?and?0==?.
Example:Suppose we want to answer the question:
Characterize, in terms of age and seniority, the employees who earn between 140
and 160.
An answer to this question may be any solution of the QARMINE problem
(U;EMP;fAge;Seng;fSal: [140;160]g;0:1;0:5);
whereUis the schema ofEMP. Some suf?cient QARs are listed in ?gure 3.
We h a v e?
1==?3,?2==?3, and?3==?4. Also?1?EMP?2and?1?EMP?3.
Under theOptimize con?dencerequirement?
1,?2, and?3will be ignored. Under the
Optimize strengthrequirement?
2and?3will be ignored. Under theOptimize generalityrequirement?
3and?4will be ignored. Under theOptimize strength & generalityrequirement
only?
3will be ignored.

MINING QUANTITATIVE ASSOCIATION RULES273
?iQARsuppEMP(?i)confEMP(?i)
?1Sen:[4;6])Sal: [140;160]4/18 4/5
?
2Age: [23;31])Sal: [140;160]4/18 4/7
?
3Age: [23;31] &Sen:[4;6])Sal: [140;160]3/18 3/4
?
4Age: [29;31] &Sen:[4;6])Sal: [140;160]2/18 1
Figure 3.Some suf?cient QARs.
6. Complexity Analysis
We have de?ned the QARMINE problem(U; I ; L; ?
r;s;c). In this section, we are going
to investigate the computational complexity of QARMINE. We distinguish between two
types of complexity measures, which differ in the parameters with respect to which the
complexity is measured:?xed-schema complexityandgeneral complexity. This terminology is borrowed from (Kabanza et al., 1995). Under ?xed-schema complexity, we assume
that the setLof attributes is ?xed and we measure the complexity of QARMINE relative
to the number of tuples inI. Under general complexity, we assume that both the size ofL
and the size ofIcan vary. Before we turn to the complexity analysis, we are going to prove
the existence of solutions with certain properties.
6.1. Properties of Solutions
The following lemma states that if a QARMINE problem(U; I ; L; ?
r;s;c)is solvable, then
there is a solution?of which the left-hand pattern contains all attributes ofL.
Lemma 3If a QARMINE problem(U; I ; L; ?
r;s;c)has a solution, then there is a solution
?with[[left(?)]] =L.
Proof:Assume(U; I ; L; ?
r;s;c)has a solution?l)?r.If[[?l]] =Lthen the theorem holds vacuously. Next assume[[?
l]]?L. LetA2Ln[[?l]]. Letlandube
the minimal and the maximal element ofadom
I(A)respectively. Clearly,?l)?rand
?
l[fA:[l; u+1]g)?rare satis?ed byIwith the same support and con?dence. It
follows that there is a solution?with[[left(?)]] =L.
One way of solving the QARMINE problem(U; I ; L; ?r;s;c)could be to try QARs of
C(L)?
r)until a solution is found. The number of QARs inC(L)?r)is in?nite,
however. Nevertheless, the following lemma shows that there is no need to try all possible
QARs, and that the number of QARs one has to try, is ?nite.
Lemma 4Given a QARMINE problem(U; I ; L; ?
r;s;c). LetJbe the smallest relation overUcontaining every tuple ofIthat satis?es?
r. If the QARMINE problem
(U; I ; L; ?
r;s;c)has a solution, then there is a solution?l)?rsuch that for every
A2[[?
l]](let?l(A)=[l; u]):

274WIJSEN AND MEERSMAN
?eitherl; u2adomJ(A),or
?u=l+1and eitherl2adom
J(A)oru2adomJ(A).
Proof:Let?
0??0
l)?rbe a solution of the QARMINE problem(U; I ; L; ?r;s;c).If
?0
l=fgthen the theorem holds vacuously; next assume?0
l6 =fg. LetAbe an arbitrary
attribute of[[?0
l]]. It suf?ces to show that there is a QAR???l)?rwith[[?l]]=[[?0
l]]
such that??
I?0and (let?l(A)=[l; u]):
?eitherl; u2adom
J(A),or
?u=l+1and eitherl2adom
J(A)oru2adomJ(A).
Let?
0
l(A)=[l0;u0]. There must be an elementi2adomJ(A)such thatl0?i?u0, or else
?0
l)?ris satis?ed with support0. Letlbe the smallest element ofadomJ(A)satisfying
l?l0. (Ifl02adomJ(A)thenl=l0.) Letube the greatest element ofadomJ(A)
satisfyingu?u0. (Ifu02adomJ(A)thenu=u0.) Two cases can occur.
CASE 1.l6
=u. Let?
lbe the pattern with[[?l]]=[[?0
l]]such that?l(A)=[l; u], and
?
l(B)=?0
l(B)ifB2[[?l]]withB6
=A. Let?be?l)?r. To prove that??I?0,it
suf?ces to show that
1. Every tupletofIthat satis?es?
0
land?r, also satis?es?l.
2. Every tupletofIthat satis?es?
lalso satis?es?0
l.
Statement (2) follows immediately from the fact that[l; u]?[l
0;u0]. For (1), supposetis a
tuple ofIsatisfying both?0
land?r, and falsifying?l. Thenl0?t(A)<loru<t(A)?u0.
Assumel0?t(A)<l; the other case is similar. Sincet2J,t(A)2adomJ(A). But then
lis not the smallest element ofadom
J(A)satisfyingl?l0, a contradiction. We conclude
by contradiction that (1) is satis?ed.
CASE 2.l=u. Eitherl
0<loru<u0. Assumel0<l; the other case is similar. Let?l
be pattern with[[?l]]=[[?0
l]]such that?l(A)=[l?1;u], and?l(B)=?0
l(B)ifB2[[?l]]
withB6
=A. Let?be?
l)?r. Again, to show that??I?0, it suf?ces to prove the above
statements (1) and (2). The proof is similar to the one in CASE 1. This concludes the proof.
We note that the second case in the proof of lemma 4 is needed because we requireland
uto be distinct in[l; u], excluding the possibility of intervals that consist of a single point.
6.2. Fixed-Schema Complexity
In the ?xed-schema complexity perspective, the complexity is with respect to the size of
Iand the setLis considered constant. LetjLj=k. Lemmas 3 and 4 readily lead to the
following naive way for solving a QARMINE problem(U; I ; L; ?
r;s;c). We ?rst determine
the relationJcontaining the tuples ofIsatisfying?
r, and no other tuples. This can be
done inO(jIj)time. For any attributeAofL,adom
J(A)contains at mostjJjdistinct
values. By lemma 4, it suf?ces to tryO(jJj2)different values for?l(A). Consequently, it

MINING QUANTITATIVE ASSOCIATION RULES275
Symbol Meaning
I=I0[I1[I2relation constructed in the proof
U=V[frgthe relational schema ofI
vcardinality ofV
???
l)r:[1;2]solution of the constructed QARMINE(D) problem
sandcthreshold support and con?dence
Figure 4.Symbols used in the proof of theorem 2.
suf?ces to tryO(jJj2k)combinations for?l. An upper bound forjJjisjIj?but note that
depending on the restrictiveness of?
r,jJjcan be considerably smaller thanjIj. Hence, one
can generateO(jIj2k)candidate solutions, compute for every candidate the support and the
con?dence inO(jIj)time, and choose a QAR of which the support and con?dence exceed
the speci?ed threshold valuessandcrespectively. The time complexity of this algorithm
isO(jIj
2k+1). So we showed the following theorem.
Theorem 1Under the ?xed-schema complexity measure, QARMINE can be solved in
PTIME.
Proof:Immediately from the previous discussion.
6.3. General Complexity
In the general complexity perspective, we assume that both the size ofIand the size of
Lcan vary. We ?rst de?ne the decision problem QARMINE(D): it simply asks whether a
given QARMINE problem has a solution.
De?nition 5.Any QARMINE problem is aQARMINE(D) problem. Thesolutionof a
QARMINE(D) problem is ?yes? or ?no? depending on whether or not the corresponding
QARMINE problem has a solution.
Obviously, QARMINE is at least as hard as QARMINE(D): if we have a polynomial-time
algorithm for QARMINE, then we certainly do for QARMINE(D). However, it turns out
that QARMINE(D) isNP-complete under the general complexity measure.
Theorem 2QARMINE(D) isNP-complete under the general complexity measure.
Proof:QARMINE(D) can be solved by anon-deterministicpolynomial algorithm, one
that guesses a QAR subject to the properties shown in lemmas 3 and 4, and computes the
support and con?dence in polynomial time; hence QARMINE(D) is inNP. We are now
going to prove that 3SAT can be reduced to QARMINE(D). Figure 4 lists the symbols used
in the proof.
Consider the propositional formula?:

276WIJSEN AND MEERSMAN
x1x2x3x4::: xv?1xvr
I0:1111:::111
I
1:3111:::110
1311:::110
1131:::110
:::
1111:::130
I
2:0021:::110tuple corresponding to:x1_:x2_x3
:::
Figure 5.Construction example.
^
i=1::m
?i1_?i2_?i3;
where each?
ijis either a variable or the negation of one. LetVbe the smallest set containing
each variable appearing in?. Letvbe the number of elements inV. LetUbe a set of
attributes. For convenience, we assumeU=V[frgwherer62V. We describe the
reductionRfrom 3SAT to QARMINE(D) next.
LetI
0be the singleton relation overUcontaining the tupletoverUsatisfyingt(x)=1
for everyx2U.
For everyx2V, we de?ne a tuple (call itt
x) overUsatisfying the following conditions:
?t
x(x)=3,
?t
x(r)=0, and
?t
x(y)=1for everyy2Vwithy6
=x.
LetI
1be the smallest relation overUcontainingtxfor everyx2V.
For everyi2[1::m], we de?ne a tuple (call itt
i) overUsatisfying the following conditions:
?t
i(x)=0if?i1_?i2_?i3contains a negated occurrence of the variablex,
?t
i(x)=2if?i1_?i2_?i3contains a non-negated occurrence of the variablex,
?t
i(r)=0, and
?t
i(x)=1otherwise.
We assume without loss of generality that no term of?contains bothxand the negation
ofx. LetI
2be the smallest relation overUcontainingtifor everyi2[1::m]. Clearly,I0,
I
1, andI2are pairwise disjoint. LetI=I0[I1[I2. The construction is illustrated in
?gure 5. Let
s=1
jIjandc=1:

MINING QUANTITATIVE ASSOCIATION RULES277
We claim thatRis a reduction from 3SAT to QARMINE(D). To prove our claim, we have
to establish two things: (i) that?has a satisfying truth assignment iff the solution of the
QARMINE(D) problem(U; I ; V ;fr:[1;2]g;s;c)is ?yes?; and (ii) thatRcan be computed
inPTIME.
Assume for some?inC(V)r:[1;2])we havesupp
I(?)?sandconfI(?)?c.We
are going to show that?has a satisfying truth assignment.
Let?
lbe the left-hand side of?. Supposex2[[?l]]such that?l(x)does not contain
1. Thensupp
I(?)<s, a contradiction. We conclude by contradiction that for every
x2[[?
l]],12?l(x). Supposex2Vsuch thatx62[[?l]]. Thentxsatis?es?lbut not
?
r; henceconfI(?)<c, a contradiction. We conclude by contradiction that[[?l]] =V.
Consequently,[[?
l]] =V, and for everyx2V,12?l(x)and362?l(x). Consequently,
for every attributexofV, either?
l(x)=[0;1],or?l(x)=[0;2],or?l(x)=[1;2].
conf
I(?)?cimplies that no tuple ofI2satis?es?l. For example,:x1_:x2_x3in?gives
rise to a tuplefx
1:0;x2:0;x3:2;x4:1;:::;xv:1;r:0ginI2.confI(?)?cimplies
that?
l(x1)=[1;2]or?l(x2)=[1;2]or?l(x3)=[0;1]. LetBbe a truth assignment to
the variables inVsatisfying:
B(x)=?
trueif?
l(x)=[0;1]
falseif?
l(x)=[1;2]
Thenconf
I(?)?cimplies thatBis a truth assignment satisfying?.
Conversely, assume that?has a satisfying truth assignment (sayB). Let?
lbe a pattern
with[[?
l]] =Vsuch that:
?
l(x)=?
[0;1]ifB(x)=true
[1;2]ifB(x)=false
Then?
l)r:[1;2]is satis?ed byIwith supportsand con?dencec.
To see thatRcan be computed inPTIME, note thatR(?)can be written directly from?.
The size ofIisv+m+1. This concludes the proof.
Note that the preceding proof relies on the requirement thatl<ufor any interval[l; u]
(de?nition 1). We have not been able to ?nd a more general proof that does not use this
requirement. We believe that in practical situations, the requirement that start and end
points of intervals cannot coincide, is not a strong one: if a QAR contains a very ?narrow?
interval, its support is expected to be low. Such QAR is likely to fail the support threshold
anyway.
7. Algorithmic Aspects
In this section, we discuss algorithmic aspects of solving a QARMINE problem(U; I ; L; ?
r;s;c).
The complexity of the algorithms is studied under the ?xed-schema complexity perspective.
Clearly, if a given QARMINE problem has a solution, then there is a solution with support

278WIJSEN AND MEERSMAN
greater than or equal to all other solutions (see theOptimize supportrequirement in subsection 5.2). We are going to indicate how a solution with maximal support can be determined.
We ?rst look at one-dimensional problems, and then at multi-dimensional ones.
7.1. One-Dimensional Problems
Fukuda et al. (Fukuda et al., 1996b) provide linear (in the database size) time algorithms to
?nd optimized association rules for numeric attributes. We are now going to indicate how
their algorithms apply to QARMINE. For example, consider the QARMINE problem:
(U;EMP;fAgeg;fSal: [125;155]g;0:15;0:45);
whereUis the schema ofEMP. Note that 0.45 is equal to9=20. We construct the following
arrays, all of the same length:
?Vis an ordered array containing all distinctAge-values (i.e., all elements of
adom
EMP(Age)).
?LwhereL(i)is the number of tuplestinEMPwitht(Age)=V(i).
?BwhereB(i)is the number of tuplestinEMPwitht(Age)=V(i)andt(Sal)2
[125;155].
?WwhereW(i)=?9L(i)+20B(i).
For theEMPrelation of ?gure 1, the arrays are shown in ?gure 6.
123456789101112131415
V22 23 24 28 29 31 32 33 34 35 36 37 39 45 47
L111311111121111
B011210000010000
W-9 11 11 13 11 -9 -9 -9 -9 -9 2 -9 -9 -9 -9
Figure 6.Example arrays.
IfWis an array of integers, thenPu
i=lW(i)is denotedPu
lW. For a speci?ed interval
[l; u]with1?l<u?15, the support and the con?dence ofAge:[V(l);V(u)])
Sal: [125;155]are given by:
support:P
u
lB
jEMPjcon?dence:P
u
lBPu
lL
We have:
uX
l
W=
uX
i=l
?9L(i)+20B(i)
=?9
uX
l
L+20
uX
l
B

MINING QUANTITATIVE ASSOCIATION RULES279
Consequently,
uX
l
W?0iff20
uX
l
B?9
uX
l
L
iffP
u
lBPu
lL?9=20
That is,Age:[V(l);V(u)])Sal: [125;155]exceeds the threshold con?dence if and only
ifP
u
lWis non-negative. Then ?nding a QAR with maximal support and with con?dence
above the threshold con?dence resolves itself into determining among the intervals[l; u]
withP
u
lWnon-negative, the interval for whichPu
lB, and hence the supportPu
lB=jEMPj,
is maximal. Fukuda et al. (Fukuda et al., 1996b) provide anO(jIj)time algorithm to solve
this problem. The construction ofVrequires sortingAge-values in ascending order, which
takesO(jIjlogjIj)time. It follows that one-dimensional QARMINE problems can be
solved inO(jIjlogjIj)time.
7.2. Multi-Dimensional Problems
Next consider QARMINE problems(U; I ; L; ?
r;s;c)with dimensionalityjLj=k>1.
The relationIcan be ordered along one of the attributes ofLinO(jIjlogjIj)time?
the attribute by which the relation is ordered will be called theordering attribute.We
can try all combinations of attribute-interval pairs for the non-ordering attributes, and for
each combination ?nd the optimal interval for the ordering attribute, using the algorithm
mentioned above. Note incidentally that the number of attribute-interval pairs one has
to try is bounded by lemma 4; the number of combinations to consider isO(jIj
2(k?1)).
It follows that a QAR with maximal support can be computed inO(jIj2k?1)time. For
two-dimensional problems (i.e.,k=2), the time complexity of this algorithm isO(jIj3).
It turns out that ?nding exact solutions to QARMINE is expensive. This motivates research
in ways to down-size the problem, or in alternative techniques to cope with the problem:
?Attribute reduction techniques (Hu and Cercone, 1996).
?Tuple reduction by generalization (Han et al., 1993) or sampling (Fukuda et al., 1996b).
?Limiting the number of intervals to be considered (Srikant and Agrawal, 1996; Miller
and Yang, 1997).
?Maintaining mined rules incrementally (Cheung et al., 1996).
It is to be expected that such techniques may no longer ?nd exact solutions. However, in
many applications it is suf?cient to have good approximations.
8. Concluding Remarks
The problem QARMINE captures the essence of mining quantitative association rules.
Our complexity analysis of the problem complements other research in this domain. The

280WIJSEN AND MEERSMAN
problem can be solved in polynomial time in the ?xed-schema complexity perspective, but
was shownNP-complete under the general complexity measure. There are several aspects
of mining quantitative association rules which are not captured by QARMINE, such as
the determination of semantically meaningful intervals. Nevertheless, all extensions of
QARMINE will eventually have to cope with theNP-completeness result shown in this
paper.
Acknowledgments
The anonymous referees provided many helpful comments on a previous version.
Notes
1. The termbasic intervalis not used in (Srikant and Agrawal, 1996), but is introduced here to facilitate the
discussion.
References
A. Agrawal and R. Srikant. Fast algorithms for mining association rules. InProc. Int. Conf. Very Large Data
Bases, pages 487?499, Santiago, Chile, 1994.
R. Agrawal, H. Manilla, R. Srikant, H. Toivonen, and A.I. Verkamo. Fast discovery of association rules. In U.M.
Fayyad, G. Piatetsky-Shapiro, P. Smyth, and R. Uthurusamy, editors,Advances in Knowledge Discovery and
Data Mining, chapter 12, pages 307?328. AAAI Press/The MIT Press, 1996.
S. Brin, R. Motwani, J.D. Ullman, and S. Tsur. Dynamic itemset counting and implication rules for market basket
data. InProc. ACM SIGMOD Int. Conf. Management of Data, pages 255?264, Tucson, AZ, 1997.
D.W. Cheung, J. Han, V.T. Ng, and C.Y. Wong. Maintenance of discovered association rules in large databases:
An incremental updating technique. InInt. Conf. Data Engineering, pages 106?114, New Orleans, Louisiana,
1996.
C. Faloutsos and K.I. Lin. Fastmap: A fast algorithm for indexing, data mining and visualization of traditional
and multimedia datasets. InProc. ACM SIGMOD Int. Conf. Management of Data, pages 163?174, San Jose,
CA, 1995.
T. Fukuda, Y. Morimoto, S. Morishita, and T. Tokuyama. Data mining using two-dimensional optimized association rules: Scheme, algorithms, and visualization. InProc. ACM SIGMOD Int. Conf. Management of Data,
pages 13?23, Montreal, Canada, 1996.
T. Fukuda, Y. Morimoto, S. Morishita, and T. Tokuyama. Mining optimized association rules for numeric
attributes. InProc. ACM SIGACT-SIGMOD-SIGART Symposium on Principles of Database Systems, pages
182?191, Montreal, Canada, 1996.
J. Han, Y. Cai, and N. Cercone. Data-driven discovery of quantitative rules in relational databases.IEEE Trans.
on Knowledge and Data Engineering, 5(1):29?40, 1993.
X. Hu and N. Cercone. Mining knowledge rules from databases: A rough set approach. InInt. Conf. Data
Engineering, pages 96?105, New Orleans, Louisiana, 1996.
F. Kabanza, J-M. St ?evenne, and P. Wolper. Handling in?nite temporal data.Journal of Computer and System
Sciences, 51(1):3?17, 1995.
R.J. Miller and Y. Yang. Association rules over interval data. InProc. ACM SIGMOD Int. Conf. Management
of Data, pages 452?461, Tucson, AZ, 1997.
J.S. Park, M.-S. Chen, and P.S. Yu. An effective hash-based algorithm for mining association rules. InProc.
ACM SIGMOD Int. Conf. Management of Data, pages 175?186, San Jose, CA, 1995.
A. Savasere, E. Omiecinski, and S. Navathe. An ef?cient algorithm for mining association rules in large databases.
InProc. Int. Conf. Very Large Data Bases, pages 432?443, Z ?urich, Switzerland, 1995.
R. Srikant and R. Agrawal. Mining quantitative association rules in large relational tables. InProc. ACM
SIGMOD Int. Conf. Management of Data, pages 1?12, Montreal, Canada, 1996.

MINING QUANTITATIVE ASSOCIATION RULES281
J. Wijsen and R. Meersman. On the complexity of mining temporal trends. In R. Ng, editor,1997 ACM SIGMOD
Int. Workshop on Research Issues on Data Mining and Knowledge Discovery, Technical Report 97-07, pages
77?84. The University of British Columbia, Dept. of Computer Science, 1997.
S.J. Yen and A.L.P. Chen. The analysis of relationships in databases for rule derivation.Journal of Intelligent
Information Systems, 7(3):235?259, 1996.
K. Yoda, T. Fukuda, Y. Morimoto, S. Morishita, and T. Tokuyama. Computing optimized rectilinear regions for
association rules. InProc. 3rd Int. Conf. on Knowledge Discovery and Data Mining, pages 96?103, Newport
Beach, California, 1997.