Data Mining and Knowledge Discovery, 4, 193?216, 2000
c
?2000 Kluwer Academic Publishers. Manufactured in The Netherlands.
Spatial Data Mining: Database Primitives,
Algorithms and Ef?cient DBMS Support
MARTIN ESTER ester@informatik.uni-muenchen.de
ALEXANDER FROMMELT
HANS-PETER KRIEGEL kriegel@informatik.uni-muenchen.de
J?
ORG SANDER sander@informatik.uni-muenchen.de
Institute for Computer Science, University of Munich, Oettingenstr. 67, D-80538 M?
unchen, Germany
Editor:Chaudhuri
Abstract.Spatial data mining algorithms heavily depend on the ef?cient processing of neighborhood relations
since the neighbors of many objects have to be investigated in a single run of a typical algorithm. Therefore,
providing general concepts for neighborhood relations as well as an ef?cient implementation of these concepts
will allow a tight integration of spatial data mining algorithms with a spatial database management system. This
will speed up both, the development and the execution of spatial data mining algorithms. In this paper, we de?ne
neighborhood graphs and paths and a small set of database primitives for their manipulation. We show that
typical spatial data mining algorithms are well supported by the proposed basic operations. For ?nding signi?cant
spatial patterns, only certain classes of paths ?leading away? from a starting object are relevant. We discuss
?lters allowing only such neighborhood paths which will signi?cantly reduce the search space for spatial data
mining algorithms. Furthermore, we introduce neighborhood indices to speed up the processing of our database
primitives. We implemented the database primitives on top of a commercial spatial database management system.
The effectiveness and ef?ciency of the proposed approach was evaluated by using an analytical cost model and an
extensive experimental study on a geographic database.
Keywords:mining spatial data, database primitives for KDD
1. Introduction
The computerization of many business and government transactions and the advances in
scienti?c data collection tools provide us with a huge and continuously increasing amount of
data. This explosive growth of databases has far outpaced the human ability to interpret this
data, creating an urgent need for new techniques and tools that support the human in transforming the data into useful information and knowledge.Knowledge discovery in databases
(KDD) has been de?ned as the non-trivial process of discovering valid, novel, and potentially
useful, and ultimately understandable patterns from data (Fayyad et al., 1996). The process
of KDD is interactive and iterative, involving several steps such as the following ones:
?Selection: selecting a subset of all attributes and a subset of all data from which the
knowledge should be discovered.
?Data reduction: using dimensionality reduction or transformation techniques to reduce
the effective number of attributes to be considered.

194ESTER ET AL.
?Data mining: the application of appropriate algorithms that, under acceptable computational ef?ciency limitations, produce a particular enumeration of patterns over the data.
?Evaluation: interpreting and evaluating the discovered patterns with respect to their
usefulness in the given application.
Spatial Database Systems(SDBS) (see Gueting (1994) for an overview) are database
systems for the management of spatial data. To ?nd implicit regularities, rules or patterns
hidden in large spatial databases, e.g. for geo-marketing, traf?c control or environmental
studies, spatial data mining algorithms are very important (see Koperski et al. (1996) for an
overview of spatial data mining).
Most existing data mining algorithms run on separate and specially prepared ?les, but
integrating them with adatabase management system(DBMS) has the following advantages.
Redundant storage and potential inconsistencies can be avoided. Furthermore, commercial
database systems offer various index structures to support different types of database queries.
This functionality can be used without extra implementation effort to speed-up the execution
of data mining algorithms (which, in general, have to perform many database queries).
Similar to the relational standard language SQL, the use of standard primitives will speedup the development of new data mining algorithms and will also make them more portable.
In this paper, we introduce a set of database primitives for mining in spatial databases.
Agrawal et al. (1993) follows a similar approach for mining in relational databases. Our
database primitives are based on the concept of neighborhood relations since attributes of
the neighbors of some object of interest may have an in?uence on the object itself. The
proposed primitives are suf?cient to express most of the algorithms for spatial data mining
from the literature. We present techniques for ef?ciently supporting these primitives by a
DBMS.
The rest of the paper is organized as follows. Section 2 introduces our database primitives for spatial data mining. In section 3, we review spatial data mining algorithms and
demonstrate how they can be expressed by using the proposed primitives. Section 4 presents
methods of ef?ciently supporting our database primitives by existing DBMSs. Section 5
summarizes the contributions and discusses several issues for future research.
2. Database primitives for spatial data mining
In this section, we introduce a small set of database primitives for spatial data mining (see
Ester et al. (1997) for a ?rst sketch). The major difference between mining in relational
databases and mining in spatial databases is that attributes of the neighbors of some object
of interest may have an in?uence on the object itself. Therefore, our database primitives are
based on the concept of spatial neighborhood relations.
2.1. Neighborhood relations
The mutual in?uence between two objects depends on factors such as the topology, the
distance or the direction between the objects. For instance, a new industrial plant may
pollute its neighborhood depending on the distance and on the major direction of the wind.

SPATIAL DATA MINING195
Figure 1. Regions of pollution around a planned industrial plant (Bill, 1991).
Figure 1 depicts a map used in the assessment of a possible location for a new industrial
plant. The map shows three regions with different degrees of pollution (indicated by the
different colors) caused by the planned plant. Furthermore, the in?uenced objects such as
communities and forests are depicted.
In this section, we introduce three basic types of spatial relations: topological, distance
and direction relations which are binary relations, i.e. relations between pairs of objects.
Spatial objects may be either points or spatially extended objects such as lines, polygons or
polyhedrons. Spatially extended objects may be represented by a set of points at its surface,
e.g. by the edges of a polygon (vector representation) or by the points contained in the
object, e.g. the pixels of an object in a raster image (raster representation). Therefore, we
usesets of pointsas a generic representation of spatial objects. In general, the pointspD
.p
1;p2;:::;pd) are elements of ad-dimensional Euclidean vector space calledPoints.In
the following, however, we restrict the presentation to the 2-dimensional case, although, all
of the introduced notions can easily be applied to higher dimensionsd. Spatial objectsOare
represented by a set of points, i.e.O22
Points. For a pointpD.px;py/;pxandpydenote the
coordinates ofpin the ?rst and the second dimension.1x.O/:Dmaxfjo
x?pxjjo;p2Og
is called thex-extensionofOand1y.O/:Dmaxfjo
y?pyjjo;p2Ogthey-extension
ofO.
Topological relationsare those relations which are invariant under topological transformations, i.e. they are preserved if both objects are rotated, translated or scaled simultaneously. The formal de?nitions are based on the boundaries, interiors and complements of the
two related objects.
De?nition 1.topological relations/. The topological relations between two objectsAand
Bare derived from the nine intersections of the interiors, the boundaries and the complements ofAandBwith each other. The relations are:A disjoint B,A meets B,A overlaps B,

196ESTER ET AL.
A equals B,AcoversB,A covered-by B,A contains B,A inside B. A formal de?nition can
be found in Egenhofer (1991).
Distance relationsare those relations comparing the distance of two objects with a given
constant using one of the arithmetic operators. The distancedistbetween two objects,
i.e. sets of points, can then simply be de?ned by the minimum distance between their
points.
De?nition 2.distance relations/. Letdistbe a distance function, let?be one of the
arithmetic predicates<; >orD, letcbe a real number and letO
1andO2be spatial objects,
i.e.O
1;O222Points. Then a distance relationA distance?cBholds iffdist(O1;O2/?c:
In the following, we de?ne 2-dimensional direction relations and we will use their geographic names. For dimensionsd>2, the number of different direction relations increases
but the underlying concepts are still the same.
To de?nedirection relations O
2RO1, we distinguish between thesource object O1and
thedestination object O
2of the direction relationR. There are several possibilities to de?ne
direction relations depending on the number of points they consider in the source and the
destination object. We de?ne the direction relation of two spatially extended objects using
one representative pointrep(O
1) of the source objectO1and all points of the destination
objectO
2. The representative point of a source object may, e.g., be thecenterof the object.
This representative point is used as the origin of a virtual coordinate system and its quadrants
de?ne the directions.
De?nition 3.direction relations/. Letrep(A) be a representative point in the source
objectA.
?B northeast Aholds, iff8b2B:b
x?rep.A/x^by?rep.A/y
southeast,southwestandnorthwestare de?ned analogously.
?B north Aholds, iff8b2B:b
y?rep.A/y
south,west,eastare de?ned analogously.
?B any
direction Ais de?ned to be TRUE for allA,B.
Figure 2 illustrates some of the topological, distance and direction relations using 2D
polygons.
Figure 2. Illustration of the topological and the direction relations.

SPATIAL DATA MINING197
Obviously, for each pair of spatial objects at least one of the direction relations holds but
the direction relation between two objects may not be unique. Only the special relations
northwest,northeast,southwestandsoutheastare mutually exclusive (if we exclude objects with holes, objects with a co-dimension greater than 0, and separations). However, if
considering only these special directions there may be pairs of objects for which none of
these direction relations hold, e.g. if some points ofBare northeast ofAand some points
ofBare northwest ofA. On the other hand, all the direction relations are partially ordered
by a specialization relation (simply given by set inclusion) such that the smallest direction
relation for two objectsAandBis uniquely determined. We call this smallest direction
relation for two objectsAandBtheexact direction relationofAandB.
Topological, distance and direction relations may be combined by the logical operators
^(and) as well as_(or) to express acomplex neighborhood relation.
De?nition 4.complex neighborhood relations/.Ifr
1andr2are neighborhood relations,
thenr
1^r2andr1_r2are also neighborhood relations?calledcomplex neighborhood
relations.
2.2. Neighborhood graphs and their operations
Based on the neighborhood relations, we introduce the concepts of neighborhood graphs
and neighborhood paths and some basic operations for their manipulation.
De?nition 5.neighborhood graphs and paths/. Letneighborbe a neighborhood relation
andDB?2
Pointsbe a database of objects.
a) Aneighborhood graph G
DB
neighborD.N;E/is a graph with the set of nodesNwhich we
identify with the objectso2DBand the set of edgesE?N?Nwhere two nodesn
1
andn22Nare connected via some edge ofEiffneighbor(n1;n2) holds. Letndenote
the cardinality ofNand letedenote the cardinality ofE. Then,f:De/ndenotes the
average number of edges of a node, i.e.fis called the ?fan out? of the graph.
b) Aneighborhood pathis a sequence of nodes [n
1;n2;:::;nk], whereneighbor(ni;niC1)
holds for alln
i2N;1?i<k. The numberkof nodes is called thelengthof the neighborhood path.
c) Aneighborhood path[n
1;n2;:::;nk]isvalidiff8i?k;j<k:i6Dj,ni6Dnj.
Lemma 1.The expected number of neighborhood paths of length k starting from a given
node is f
k?1and the expected number of all neighborhood paths of length k is then n?fk?1.
In the following, we will only createvalidneighborhood paths, i.e. paths containing no
cycles. Obviously, even the number of valid neighborhood paths may become very large.
For the purpose of KDD, however, we are mostly interested in a certain class of paths, i.e.
paths which are ?leadingaway? from the starting object in a straightforward sense. We
conjecture that a spatial KDD algorithm using a set of paths which are crossing the space in
an arbitrary way, leading forward and backwards and contain cycles will not produce useful

198ESTER ET AL.
patterns (if any will be produced at all). Therefore, in addition to our general restriction
to valid paths, the operations on neighborhood paths will provide parameters (?lters) to
further reduce the number of paths actually created.
We will present the signature of the most important operations and a short description of
their meaning using the following domains:
Objects, NRelations (neighborhood relations
), Predicates, Integer, NGraphs (neighborhood graphs), NPaths (neighborhood paths
), 2Objects,2NPaths. We do not de?ne an explicit domain of databases.
Instead, we use the domain
2Objectsof all subsets of the set of all objects.
We assume the standard operations from relational algebra such asselection,union,intersectionanddifferenceto be available for sets of objects and for sets of paths. For instance,
the operation
selection(db, pred)returns the set of all elements of a databasedbsatisfying the predicate
pred. We introduce the following basic operations for neighborhood
graphs and paths:
neighbors: NGraphs x Objects x Predicates --> 2Objects
extensions: NGraphs x 2NPathsx Integer x Predicates -> 2NPaths
paths: 2Objects--> 2NPaths;
objects: 2NPaths--> 2Objects
The operationneighbors(graph, object, pred)returns the set of all objects connected to
objectvia some edge ofgraphsatisfying the conditions expressed by the
predicate
pred. The additional selection conditionpredis used if we want to restrict the
investigation explicitly to certain types of neighbors. The de?nition of the predicate
pred
may use spatial as well as non-spatial attributes of the objects.
The operation
extensions(graph, paths, max, pred)returns the set of all paths
extending one of the elements of
pathsby at mostmaxnodes ofgraph. All the extended
paths must satisfy the predicate
pred. Because the number of neighborhood paths may
become very large, the operation
extensionsis the most critical operation with respect
to ef?ciency of data mining algorithms. Therefore, the predicate
predin the operation
extensionsacts as a ?lter to restrict the number of paths created using domain knowledge
about the relevant paths. Note that the elements of
pathsare not contained in the result
implying that an empty result indicates that none of the elements of
pathscould be
extended.
The operation
paths(setOfObjects)creates the set of all paths of length 1 formed
by a single element of
setOfObjects. The operationobjects(setOfPaths)returns
the set of all objects associated with at least one of the nodes of one element of
setOfPaths.
2.3. Filter predicates for neighborhood paths
Neighborhood graphs will in general contain many paths which are irrelevant if not ?misleading? for spatial data mining algorithms. For ?nding signi?cant spatial patterns, we have
to consider only certain classes of paths which are ?leadingaway? from the starting object
in some straightforward sense. Such spatial patterns are most often the effect of some kind

SPATIAL DATA MINING199
of in?uence of an object on other objects in its neighborhood. Furthermore, this in?uence
typically decreases or increases continuously with increasing or decreasing distance. The
task of spatial trend analysis, i.e. ?nding patterns of systematic change of some non-spatial
attributes in the neighborhood of certain database objects, can be considered as a typical
example. Detecting such trends would be impossible if we do not restrict the pattern space
in a way that paths changing direction in arbitrary ways or containing cycles are eliminated.
In the following, we discuss two possible ?lter predicates,starlikeandvariable-starlike.
Other ?lters may be useful depending on the application.
De?nition 6.?lter starlike and ?lter variable starlike/. LetpD[n
1;n2;:::;nk]bea
neighborhood path and letrel
ibe the exact direction forniandniC1, i.e.niC1relini
holds. The predicatesstarlikeandvariable-starlikefor pathspare de?ned as follows:
starlike(p):,.9j<k:8i>j:n
iC1relini,reli?relj/;ifk>1ITRUE ,
ifkD1
variable-starlike(p):,.9j<k:8i>j:n
iC1relini,reli?rel1/;ifk>1I
TRUE, ifkD1:
The ?lterstarlikerequires that, when extending a pathp, the exact ??nal? directionrel
j
ofpcannot be generalized. For instance, a path with ??nal? directionnortheastcan only
be extended by a node of an edge with exact directionnortheastbut not by an edge with
exact directionnorth.
Thevariable-starlike?lter is less restrictive than thestarlike?lter. It requires only that,
when extending a pathpwith a noden
kC1, the edgeeD.nk;nkC1) has to ful?ll at least the
exact ?initial? directionrel
1ofp. Note thatrelj?rel1holds if a ?lter (starlikeorvariablestarlike) is used for each extension starting from length 1. For instance, a neighborhood
path with ?initial? directionnorthcan be extended by a noden
kC1ifesatis?es the direction
northor one of the more special directionsnortheastornorthwest. Figure 3 illustrates the
neighborhood paths for the ?ltersstarlikeandvariable-starlikewhen extending the paths
from a given starting object.
The exact direction relationrelfor a source objectAand a destination objectBis not
independent from their sizes. IfBis smaller thanAthenrelis likely to be a special relation,
ifBis larger thanAthenreltypically is a general direction relation. In the following, we
analyze this dependency considering the special but important case ofAandBhaving the
same size. LetAbe a source object andBbe a destination object satisfyingA intersect B
andB south A. Then, there are three groups of such objectsBas depicted in ?gure 4.
Figure 3. Illustration of two different ?lter predicates.

200ESTER ET AL.
Figure 4. ObjectsBwith ?Bsouth ofAandBintersectsA?.
Figure 5. Distribution of the exact direction relations.
All objects of the middle groupB2ful?ll the exact direction relationB2southA.For
the objects of the two outer groups,B
1andB3, the exact direction relation is one of the
special relations, i.e.B
1southwestAandB3southeastA. Assuming a uniform distribution
of the representative points of theBobjects and assuming thatBintersectsAholds, the
exact direction relation of theBobjects is distributed as follows: 25% southwest, 25%
southeast, 50% south. Generalizing this observation, we ?nd that each of the four generalized
(specialized) directions is the exact direction relation for 1/6?f.1/12?f/out of thef
neighbors of some source object. Figure 5 illustrates the distribution of the exact direction
relations of theBobjects.
Under the above assumptions, we can calculate the number of allstarlikeneighborhood
paths of a certain lengthlfor a given fanoutfof the neighborhood graph. The following
lemma gives the order of the number of these paths forfD6 andfD12.
Lemma 2.Let A be a spatial object and let l be an integer. Let intersects be chosen as the
neighborhood relation. If the representative points of all spatial objects are uniformly distributed and if they have the same1x and1y , then the number of all starlike neighborhood
paths with source A having a length of at most l is O.2
l/for fD12and O.l/for fD6.
Lemma 2 allows us to estimate the number of neighborhood paths created when using the
?lterstarlike. The assumptions of this lemma may seem to be too restrictive for real applications. Note, however, thatintersectsis a very natural neighborhood relation for spatially
extended objects. To evaluate the suitability of the assumptions of uniform distribution of
the representative points and of the same size of the objects, we conducted a set of experiments to compare the expected numbers of neighborhood paths with the actual number of
paths created on a real database.
A geographic database on Bavaria was used for this experimental evaluation. The database
contains the ATKIS 500 data and the Bavarian part of the statistical data obtained by the

SPATIAL DATA MINING201
German census of 1987. Also included are spatial objects representing natural object like
mountains or rivers and infrastructure such as highways or railroads. The total number of
spatial objects in the database isnD6,924 and the database size is 57.4MB.
The average numberfof edges of a node plays a crucial role in Lemma 2. This lemma
calculates the number of starlike neighborhood paths for values offD6 andfD12. Therefore, we created a different neighborhood graph for each of thesefvalues from the same
geographic database by using the neighborhood relationsdistance
?aanddistance?b. The
distancesaandbwere set such that the resultingfvalue was 6 and 12 respectively, that is
the total number of edgesewaseD6?nandeD12?nrespectively. In our test database,
we foundf?6 for the neighborhood relationintersectimplying that the above distancea
was close to 0. We selected typical communities from the geographic database as source
objects according to the following criteria. The communities should be located suf?ciently
far enough from the Bavarian border so that neighborhood paths with a length of at least 5
can be created. There should be a balanced mix of small and large communities (in terms
of their area) since the number of actual neighbors of a community is correlated to its area.
We createdallneighborhood paths as well as thestarlikeneighborhood paths with a
maximum length of up to 5 for each of the selected sources. Table 1 reports the results for
fD6 and forfD12. The table shows the results depending on the parameter maximum
length. The largest value of maximum length was only 5 due to the very large number ofall
neighborhood paths and the corresponding large runtime for creating them. Note that the
numbers presented in the columns ?all paths? and ?starlike paths? do only count the number
of paths having a length of exactly the speci?edmax-length, i.e. they do not count the shorter
paths. The columns ?factor of increase? give the quotient of the number of paths in the current
row and the number of paths in the previous row (i.e. for the previous value ofmax-length).
We ?nd that forfD6 the number ofallneighborhood paths (starting from the same
source) with a length of at mostmax-lengthis O(6
max-length) and the number of thestarlike
neighborhood paths only grows approximately linear with increasingmax-length?as stated
by Lemma 2. ForfD12 the number ofallneighborhood paths with a length of at most
max-lengthis O(12
max-length) as we can expect from the lemma. However, the number of
thestarlikeneighborhood paths is signi?cantly less than the stated value O(2max-length).
This deviation from Lemma 2 can be explained as follows. The lemma assumes the same
Table 1. Numbers of neighborhood paths.
fanoutfD6 fanoutfD12
Factor of Factor of Factor of Factor of
All increase Starlike increase All increase Starlike increase
Max-length paths (all paths) paths (starlike) paths (all paths) paths (starlike)
14?4?4?4?
2 42 10.5 42 10.5 77 19.3 77 19.3
3 275 6.6 68 1.6 991 12.9 214 2.8
4 1,689 6.1 53 0.8 12,469 12.6 331 1.6
5 9,342 5.5 35 0.7 149,760 12.0 347 1.1

202ESTER ET AL.
size of the spatial objects. However, small destination objects are more likely to ful?l the
?lter starlike than large destination objects implying that the size of objects on starlike
neighborhood paths tends to decrease. Thus, the factor of increase decreases signi?cantly
because in general small objects have less neighbors than large objects. Note that Lemma 2
nevertheless yields an upper bound for the number of starlike neighborhood paths created.
The factors of increase, listed in Table 1, provide some interesting insights. The factors of
increase are approximately as stated by Lemma 2. However, we observe that these factors are
exceptionally large formax-lengthD2, i.e. when comparing the paths formax-lengthD1
andmax-lengthD2. The reason is that the ?lter starlike does not yield any restrictions
for the extension of paths with length 1 since these paths do not yet have a characteristic
direction. Therefore, the factor of increase formax-lengthD2 is the same for all paths as
for the starlike paths.
3. Algorithms for spatial data mining
To support our claim that the expressivity of our spatial data mining primitives is adequate,
we demonstrate how typical spatial data mining algorithms can be supported by spatial
DBMS by using the database primitives introduced in Section 2. The
neighborsoperation
is suf?cient to support most algorithms for spatial data mining presented so far. Only with
the proposal of our database primitives algorithms exploiting the neighborhood paths have
been developed.
3.1. Spatial clustering
Clusteringis the task of grouping the objects of a database into meaningful subclasses (that
is, clusters) so that the members of a cluster are as similar as possible whereas the members
of different clusters differ as much as possible from each other. Applications of clustering
in spatial databases are, e.g., the detection of seismic faults by grouping the entries of an
earthquake catalog or the creation of thematic maps in geographic information systems by
clustering feature spaces.
Different types of spatial clustering algorithms have been proposed, e.g.k-medoid clustering algorithms such as CLARANS (Ng and Han, 1994). This is an example of aglobal
clustering algorithm (where a change of a single database object may in?uence all clusters)
which cannot make use of our database primitives in a natural way. On the other hand, the
basic idea of asingle scan algorithmis to group neighboring objects of the database into
clusters based on alocalcluster condition performing only one scan through the database.
Basically, a single scan algorithm retrieves the neighborhood of all objects in the database.
A new cluster starts with an objectoand all objects in its neighborhood when there is
no ?current cluster? and the cluster condition is met in the neighborhood ofo. Then, the
neighborhoods of the neighbors ofoare checked and added to the current cluster if they
also satisfy the local cluster condition. This process is repeated until no further objects can
be added to the cluster (see ?gure 6 for an illustration).
Single scan clustering algorithms are ef?cient if the retrieval of the neighborhood of
an object can be ef?ciently performed by the SDBS which is possible if, for example,

SPATIAL DATA MINING203
Figure 6. Illustration of a single scan clustering, using a distance based neighborhood.
region queries are supported by spatial index structures. Since a region query corresponds
directly to a
neighborsoperation on an appropriate neighborhood graph, the local cluster
conditions can are also well supported by our database primitives, in particular by the
neighborsoperation.
Different cluster conditions yield different notions of a cluster and different clustering
algorithms. For example,GDBSCAN(Generalized Density Based Spatial Clustering of
Applications with Noise) (Sander et al., 1998) relies on a density-based notion of clusters.
The key idea of a density-based cluster is that for each point of a cluster itsEps-neighborhood
for some givenEps>0 has to contain at least a minimum number of points, i.e. the ?density?
in theEps-neighborhood of points has to exceed some threshold. This idea of ?density-based
clusters? can be generalized in two important ways. First, any notion of a neighborhood
can be used instead of anEps-neighborhood if the de?nition of the neighborhood is based
on a binary predicate which is symmetric and re?exive. Second, instead of simply counting
the objects in a neighborhood of an object other measures to de?ne the ?cardinality? of
that neighborhood can be used as well. Whereas a distance-based neighborhood is a natural
notion of a neighborhood for point objects, it may be more appropriate to use topological
relations such asintersectsormeetsto cluster spatially extended objects such as a set of
polygons of largely differing sizes. See Sander et al. (1998) for a detailed discussion of
suitable neighborhood relations for different applications.
3.2. Spatial characterization
The task ofcharacterizationis to ?nd a compact description for a selected subset of the
database. In this section, we discuss the task of characterization in the context of spatial
databases and review two relevant methods.
Extending the general concept of association rules, Koperski and Han (1995) introduces
spatial association ruleswhich describe associations between objects based on spatial
neighborhood relations. For instance, a user may want to discover the spatial associations
of towns in British Columbia with roads, waters or boundaries having some speci?ed support
and con?dence. Then, the following spatial association rule may be discovered:
8X2DB9Y2DB: is-a(X,town)!close-to(X,Y)^is-a(Y,water).80%/

204ESTER ET AL.
Figure 7. Input for the step of rule generation (Koperski and Han, 1995).
This rule states that 80% of the selected towns are close to water, i.e. the rule characterizes
towns in British Columbia as generally being close to some lake, river etc.
The algorithm presented in Koperski and Han (1995) to ?nd spatial association rules
consists of 5 steps. Step 1 selects the relevant part of the database (e.g. all towns in Canada).
Step 2 computes spatial joins of the object type to be characterized (such as town) with
each of the other speci?ed object types (such as water, road, boundary or mine) using a
user-speci?ed neighborhood relation (such as close-to). For each pair of objects obtained,
the support is calculated in step 3 and used to prune pairs not having minimum support.
For the resulting pairs of objects more speci?c relations, for exampleoverlapandmeet, are
determined in step 4. Finally, a relation such as the one depicted in ?gure 7 results which is
the input for the ?nal, non-spatial, Apriori-like step of rule generation.
To implement this algorithm using our database primitives it is suf?cient to replace step 2
by the following procedure. Instead of performing the spatial joins, a neighbors operation is
called for each of the target objects selected in step 1. The underlying neighborhood graph
in this case is de?ned by the user-speci?ed neighborhood relation (e.g. close-to).
Ester et al. (1998) introduces the following de?nition of spatial characterization with
respect to a database and a set of target objects which is a subset of the given database.
Aspatial characterizationis a description of the spatial and non-spatial properties which
are typical for the target objects but not for the whole database. The relative frequencies
of the non-spatial attribute values and the relative frequencies of the different object types
are used as the interesting properties. For instance, different object types in a geographic
database are communities, mountains, lakes, highways, railroads etc. To obtain aspatial
characterization, not only the properties of the target objects, but also the properties of their
neighbors (up to a given maximum number of edges in the relevant neighborhood graph)
are considered.
A spatial characterization rule of the formtarget)p
1.n1;freq-fac1/^???^pk.nk;freqfac
k/means that for the set of all targets extended bynineighbors, the propertypiis
freq-fac
itimes more (or less) frequent than in the database. The characterization algorithm
usually starts with a small set of target objects, selected for instance by a condition on some
non-spatial attribute(s) such as ?rate of retired peopleDHIGH? (see ?gure 8, left). Then,
the algorithms expands regions around the target objects, simultaneously selecting those
attributes of the regions for which the distribution of values differs signi?cantly from the
distribution in the whole database (?gure 8, right).

SPATIAL DATA MINING205
Figure 8. Characterizing wrt. high rate of retired people (Ester et al., 1998).
In the last step of the algorithm, the following characterization rule is generated describing
the target regions. Note that this rule lists not only some non-spatial attributes but also the
neighborhood of mountains (after three extensions) as signi?cant for the characterization
of the target regions:
community has high rate of retired people)
apartments per building = very low (0, 9.1)^
rate of foreigners = very low (0, 8.9)^
rate of academics = medium (0, 6.3)^
average size of enterprises = very low (0, 5.8)^
object type = mountain (3, 4.1)
Obviously, this algorithm is well suited for support by the proposed database primitives.
See Ester et al. (1998) for a detailed presentation including pseudo-code for the characterization algorithm.
3.3. Spatial classi?cation
The task ofclassi?cationis to assign an object to a class from a given set of classes based on
the attribute values of this object. Inspatial classi?cationthe attribute values of neighboring
objects are also considered.
The algorithm presented in Koperski et al. (1998) works as follows: The relevant attributes are extracted by comparing the attribute values of the target objects with the attribute
values of their nearest neighbors. The determination of relevant attributes is based on the
concepts of thenearest hit(the nearest neighbor belonging to the same class) and the
nearest miss(the nearest neighbor belonging to a different class). In the construction of
the decision tree, the neighbors of target objects are not considered individually. Instead,
so-calledbuffersare created around the target objects and the non-spatial attribute values

206ESTER ET AL.
Figure 9. Spatial decision tree (Koperski et al., 1998).
are aggregated over all objects contained in the buffer. For instance, in the case of shopping
malls a buffer may represent the area where its customers live or work. The size of the
buffer yielding the maximum information gain is chosen and this size is applied to compute
the aggregates for all relevant attributes. Figure 9 depicts an example of a spatial decision
tree classifying stores as having a high or low pro?t.
Whereas the nearest neighbor cannot be directly expressed by our neighborhood relations,
it would be possible to extend our set of neighborhood relation accordingly. The proposed
database primitives are, however, suf?cient to express the creation of buffers for spatial
classi?cation.
3.4. Spatial trend detection
Aspatial trendhas been de?ned as a regular change of one or more non-spatial attributes
when moving away from a given start objecto(Ester et al., 1998). Neighborhood paths
starting fromoare used to model the movement and a regression analysis is performed
on the respective attribute values for the objects of a neighborhood path to describe the
regularity of change. For the regression, the distance fromois the independent variable
and the difference of the attribute values are the dependent variable(s) for the regression.
The correlation of the observed attribute values with the values predicted by the regression
function yields a measure of con?dence for the discovered trend.
Globalas well aslocaltrends are possible. The existence of a global trend for a start
objectoindicates that if considering all objects on all paths starting fromothe values for
the speci?ed attribute(s)in generaltend to increase (decrease) with increasing distance.
Figure 10 (left) depicts the result of algorithm global-trend for the attribute ?average rent?
and the city of Regensburg as a start object. Algorithmlocal-trendsdetects single paths
starting from an objectoand having a certain trend. The paths starting fromomay show
different pattern of change, e.g., some trends may be positive while the others may be
negative. Figure 10 (right) illustrates this case for the attribute ?average rent? and the city
of Regensburg as a start object.
The algorithms for spatial trend detection are naturally supported by ourpathsand
extensionsoperation. The detailed algorithms and a discussion of the results can be found
in Ester et al. (1998).

SPATIAL DATA MINING207
Figure 10. Spatial trends of the ?average rent? starting from the city of Regensburg.
4. Ef?cient DBMS support based on neighborhood indices
Typically, spatial index structures, e.g. R-trees (Guttman, 1984), are used in an SDBMS
to speed up the processing of queries such as region queries or nearest neighbor queries
(Gueting, 1994). Note that our default implementation of the
neighborsoperations uses
an R-tree. If the spatial objects are fairly complex, however, retrieving the neighbors of
some object this way is still very time consuming due to the complexity of the evaluation
of neighborhood relations on such objects. Furthermore, when creating all neighborhood
paths with a given source object, a very large number of
neighborsoperations has to be
performed. Finally, many SDBS are rather static since there are not many updates on objects
such as geographic maps or proteins. Therefore, materializing the relevant neighborhood
graphs and avoiding to access the spatial objects themselves may be worthwhile. This is the
idea of the neighborhood indices.
4.1. Neighborhood indices
In this section, we review related work on join indices and then we introduce our concept of
neighborhood indices. The idea of a (relational)join index(Valduriez, 1987) is to maintain a
precomputed structure containing all pairs of tuples from the two input relations satisfying
some join predicate. Valduriez (1987) shows how such indices can be used by a query
optimizer to speed-up the processing of join operations. The join index is implemented
as a binary relation. Rotem (1991) introduced the concept ofspatial join indicesas a
materialization of a spatial join with the goal of speeding up spatial query processing.
Given two sets of verticesV
1andV2and a set of edgesE, an abstract join index is de?ned
as the bipartite graph (V
1;V2;E). Rotem (1991) describes an algorithm to generate a spatial
join index from a grid ?le. In this case, the elements of theV
irepresent the page regions,
that is the sets of cells of the directory mapped to the same data page.Econtains an edge
for each pair of vertices fromV
1andV2where the corresponding page regions have an
"-overlap for some"speci?ed by the database administrator. Furthermore, an algorithm is
presented for updating the join index on updates of the underlying grid ?les. Rotem (1991)
does not discuss the physical design of spatial join indices.
Lu and Han (1992) re?nes the concept of spatial join indices. The elements of theV
irepresent objects instead of page regions. Adistance associated join indexconsists of tuples of

208ESTER ET AL.
the form (object1,object2,distance(object1,object2)) for each pair of database objects. This
join index can be used to support not only queries concerning a single neighborhood relation but it is applicable to a large number of queries. Since a distance associated join index
requires O.n
2/space for a database ofnobjects, a hierarchical version is also proposed.
These indices assume a spatial concept hierarchy of objects. Ahierarchical distance associated join indexhas one entry only for pairs of objects contained in the same object of the
next higher level of the hierarchy. For instance, only pairs of cities in the same state or pairs
of houses in the same city are represented by an index entry. This approach signi?cantly
reduces the space requirements but also prevents its application for spatial data mining if a
spatial concept hierarchy is either not available or not relevant for the task of mining. For
example, in a geographic information system there may be a spatial concept hierarchy of
districts>communities>etc. but the in?uence of communities to their neighborhood is
not restricted to communities of the same district. Consequently, we cannot rely on such
hierarchies?representing a political viewpoint?for the purpose of supporting spatial data
mining.
Our concept ofneighborhood indicesis related to that of the distance associated join
indices with the following new contributions:
?A speci?ed maximum distance restricts the pairs of objects represented in a neighborhood
index.
?For each of the different types of neighborhood relations (that is distance, direction, and
topological relations), the concrete relation of the pair of objects is stored.
In the following, we introduce neighborhood indices more formally.
De?nition 7.neighborhood index/. LetDBbe a set of spatial objects and letmaxanddist
be real numbers. LetDbe a direction relation andTbe a topological relation. Then theneighborhood indexforDBwith maximum distancemax, denoted byI
DB
max, is de?ned as follows:
I
DB
maxDf.O1;O2;dist;D;T/jO1;O22DB;O1distanceDdistO2^dist?max
^O
2DO1^O1TO2g:
A simple implementation of a neighborhood index using a B
C-tree on the key attribute
Object-IDis illustrated in ?gure 11.
A neighborhood index supports not only one but a set of neighborhood graphs. We call
a neighborhood indexapplicablefor a given neighborhood graph if the index contains an
entry for each of the edges of the graph. To ?nd the neighborhood indices applicable for
some neighborhood graph, we introduce the notion of the critical distance of a neighborhood
relationr. Intuitively, thecritical distanceof a neighborhood relationris the maximum
possible distance for a pair of objectsO
1andO2satisfyingO1rO2. The following de?nitions
introduce these notions formally.
De?nition 8.applicable neighborhood index/. LetG
DB
rbe a neighborhood graph and let
IDB
maxbe a neighborhood index.IDB
maxisapplicableforGDB
riff8.O12DB;O22DB/O1rO2)
.O
1;O2;dist;D;T/2IDB
max:

SPATIAL DATA MINING209
Figure 11. Sample neighborhood index.
De?nition 9.critical distance of a neighborhood relation/. Letrbe a neighborhood relation and let<denote the set of the real numbers. Let 2Pointsdenote the set of all spatial
objects. Thecritical distanceofr, denoted asc-distance(r), is de?ned as follows:
c-distance(r)D?
min.D/ifDis non-empty
1otherwise
with the setDde?ned as:
DDfd2<j8.O
1;O222Points/.O1rO2^O1distanceDdistO2)dist?d/g
The following lemma allows to calculate the critical distance for any neighborhood relation. The critical distance is calculated recursively along the composition of a neighborhood
relation.
Lemma 3.The following equation holds for the critical distance of a neighborhood
relation r:
c-distance(r)D0
B
B
B
B
B
B
B
B
B
B
B
B
@0if r is a topological relation
except disjoint
c if r is a relation distance
<c
or distanceDc
1if r is a direction relation,
the relation distance
>or
disjoint
min(c-distance.r
1/;c-distance.r2//if rDr1^r2
max(c-distance.r1/;c-distance.r2//if rDr1_r2
A neighborhood index with a maximum distance ofmaxis applicable for a neighborhood
graph with relationrif the critical distance ofris not larger thanmax. This is the contents
of Lemma 4.
Lemma 4.Let G
DB
rbe a neighborhood graph and let IDB
maxbe a neighborhood index.
If max?c-distance.r/;then I
DB
maxis applicable for GDB
r:
Obviously, if two neighborhood indicesI
DB
c1andIDB
c2withc1<c2are available and
applicable, usingIDB
c1is more ef?cient because in general it has less entries thanIDB
c2. The

210ESTER ET AL.
Figure 12. Algorithm neighbors.
smallest applicable neighborhood indexfor some neighborhood graph is the applicable
neighborhood index with the smallest critical distance.
In ?gure 12, we sketch the algorithm for processing the
neighborsoperation which
makes use of the smallest applicable neighborhood index. If there is no applicable neighborhood index, then the standard approach of using some spatial index structure is followed.
The ?rst step of algorithm neighbors, theindex selection, selects a neighborhood index.
The?lter stepreturns a set of candidate objects (which may satisfy the speci?ed neighborhood relation) with a cardinality signi?cantly smaller than the database size. In the last
step, there?nement step, for all these candidates the neighborhood relation as well as the
additional predicatepredare evaluated and all objects passing this test are returned as the
resulting neighbors.
To implement the
extensionsoperation, we perform a depth-?rst search. Thus, a path
buffer of sizeO(max-length) is suf?cient to store the intermediate results. On the other
hand, a breadth-?rst search would require a much larger buffer size since it begins creating
all paths before ?nishing the ?rst one. To retrieve the nodes for potential extensions of a
candidate path, the
neighborsoperations is used indicating that the ef?ciency of this
operation is crucial. Figure 13 presents the algorithm for the
extensionsoperation in
pseudo-code notation.
To create a neighborhood indexI
DB
max, a spatial join onDBwith respect to the neighborhood
relation.O
1distanceDdistO2^dist?max/is performed. A spatial join can be ef?ciently
processed by using a spatial index structure. For each pair of objects returned by the spatial
join, we then have to determine the exact distance, the direction relation and the topological
relation. The resulting tuples of the form (O
1;O2;Distance;Direction;Topology) are stored
in a relation which is indexed by a B-tree on the attributeO
1.
Updates of a database, i.e. insertions or deletions of spatial objects, require updates of
the derived neighborhood indices. Fortunately, the update of a neighborhood indexI
DB
max
is restricted to the neighborhood of the respective object de?ned by the neighborhood relationA distance
<maxB. This neighborhood can be ef?ciently retrieved by using either
a neighborhood index (in case of a deletion) or by using a spatial index structure (in

SPATIAL DATA MINING211
Figure 13. Algorithm path-candidates.
case of an insertion). As an example, we discussinsertionsof a new spatial objectoto
a database of spatial objectsd. The retrieval of the relevant neighbors ofois not supported
by any neighborhood index sinceois a new object. However, the spatial index structure
assumed to be available fordsupports this retrieval. Note that there may be several neighborhood indices derived from the same databasedand that all relevant ones have to be
updated to include an entry for each of the neighbors ofo. Figure 14 presents the algorithm
Figure 14. Algorithm insert-object.

212ESTER ET AL.
Table 2. Parameters of the cost model.
Name Meaning Typical values
nNumber of nodes in the neighborhood graph [103..105]
fAverage number of edges per node in the graph [1..10
2]
vAverage number of vertices of a spatial object [1..10
3]
ffRatio of fanout of the index and fanout (f) of the graph [1..10]
c
indexCapacity of a page in terms of index entries 128
c
vCapacity of a page in terms of vertices 64
p
indexProbability that a given index page must be read from disk [0..1]
p
dataProbability that a given data page must be read from disk [0..1]
t
pageAverage execution time for a page access 1?10?2sec
t
?oatExecution time for a ?oating point comparison 3?10?6sec
sSystem overhead Depends on the
DBMS
insert-objectin pseudo-code notation. In each of the relevant neighborhood indices, two
entries have to be inserted for each pair (o;neighbor). Recall that the direction relations and
the topological relations are not symmetric so that the relationrhas to be determined for
o r neighboras well as forneighbor r o.
4.2. Cost model
A cost model is developed to predict the cost of performing a
neighborsoperation with
and without a neighborhood index. For database algorithms, usually the number of page
accesses is chosen as the cost measure. However, the amount of CPU time required for
evaluating a neighborhood relation on spatially extended objects such as polygons may
become very large so that we model both, the I/O time and the CPU time for an operation.
We uset
page, i.e. the execution time of a page access, andt?oat, i.e. the execution time of a
?oating point comparison, as the units for I/O time and CPU time, respectively.
In Table 2, we de?ne the parameters of the cost model and list typical values for each
of them. The system overheadsincludes client-server communication and the overhead
induced by several SQL queries for retrieving the relevant neighborhood index and the
minimum bounding box of a polygon (necessary for the access of the R-tree).p
indexand
p
datadenote the probability that a requested index page and data page, respectively, have to
be read from disk according to the buffering strategy.
Table 3 shows the cost for the three steps of processing a
neighborsoperation with
and without a neighborhood index. In the R-tree, there is one entry for each of thennodes
of the neighborhood graph whereas the B+-tree stores one entry for each of thef?nedges.
We assume that the number of R-tree paths to be followed is proportional to the number of
neighboring objects, i.e. proportional tof. A spatial object withvvertices requiresv/c
vdata
pages. We assume a distance relation as neighborhood relation requiringv2?oating point
comparisons. When using a neighborhood index, the ?lter step returnsff?fcandidates.

SPATIAL DATA MINING213
Table 3. Cost model for theneighborsoperation.
Step Cost without neighborhood index Cost with neighborhood index
Index selectionss
Filter stepf?l
log
cindexnm
?pindex?tpagel
log
cindex.f?n/m
?pindex?tpage
Re?nement step.1Cf/?l
v=cvm
?p
data?tpageCf?v2?t?oatff?f?pdata?tpage
The re?nement step has to access their index entries but does not have to access the vertices
of the candidates since the re?nement test can be directly performed by using the attributes
Distance;DirectionandTopologyof the index entries. This test involves a constant, i.e.
independent ofv, number of ?oating point comparisons and requires no page accesses such
that its cost can be neglected.
4.3. Experimental results
We implemented the database primitives on top of the commercial DBMS Illustra, Version 3.3, using its 2D spatial data blade which provides R-trees. More precisely, they were
implemented as an application running on an Illustra client which uses the DBMS functionality and the R-trees. Neighborhood indices were realized in the DBMS by tables and
B-trees as described above (see ?gure 11). A geographic database of Bavaria was used for an
experimental performance evaluation and validation of the cost model. This database represents the Bavarian communities with one spatial attribute (polygon) and 52 non-spatial
attributes (such as average rent or rate of unemployment). All experiments were run on
HP9000/715 (50 MHz) workstations under HP-UX 10.10.
The ?rst set of experiments compared the performance predicted by our cost models
with the experimental performance when varying the parametersn;fandv. The results
show that our cost model is able to predict the performance reasonably well. For instance,
?gure 15 depicts the results fornD2,000,vD35 and varying values forf.
We used our cost model to compare the performance of the
neighborsoperation
with and without neighborhood index for combinations of parameter values which we
Figure 15. Comparison of cost model versus experimental results.

214ESTER ET AL.
Figure 16. Comparison with and without neighborhood index.
could not evaluate experimentally with our database. Figure 16 depicts the results (1) for
fD10;vD100 and varyingnand (2) fornD100,000,fD10 and varyingv. These results
demonstrate a signi?cant speed-up for the
neighborsoperation with compared to without
neighborhood index. In particular, the neighborhood index is very ef?cient for complex
spatial objects, i.e. for large values ofvwhich is typical, e.g., for geographic information
systems.
The next set of experiments analyzed the system overhead which is rather large for a single
neighborsoperation. This overhead, however, can be reduced when calling multiple
correlated neighbors operations issued by one
extensionsoperation, since the clientserver communication, the retrieval of the relevant neighborhood index etc. is necessary
only once for the whole
extensionsoperation and not for each of theneighbors
operations. In our experiments, we found that the system overhead was typically reduced
by 50%, e.g. from 211 to 100 ms.
To conclude, when using neighborhood indices we obtain a signi?cant speed-up for the
neighborsoperation. This operation is most crucial to the ef?cient DBMS support of the
database primitives since the implementation of the operations for extending neighborhood
paths is based on the
neighborsoperation. The speed-up grows strongly with increasing
number of vertices of the spatial objects. There is a large system overhead induced by the
DBMS which is signi?cantly reduced when considering sets of
neighborsoperations
issued from the same
extensionsoperation.
5. Conclusions
In this paper, we de?ned neighborhood graphs and paths and a small set of database primitives for spatial data mining. We discussed ?lters restricting the search to such neighborhood
paths ?leadingaway? from a starting object. An analytical as well as an experimental analysis demonstrated that in typical applications the exponential number of all neighborhood
paths can be reduced to a linear number of relevant neighborhood paths. We showed that
spatial data mining algorithms such as spatial clustering, characterization, classi?cation and
trend detection are well supported by the proposed operations.
Finally, we introduced neighborhood indices to speed-up the processing of our database
primitives. Neighborhood indices can be easily created in a commercial DBMS by using

SPATIAL DATA MINING215
standard functionality, i.e. relational tables and index structures. We implemented the
database primitives on top of the object-relational DBMS Illustra. The ef?ciency of the
neighborhood indices was evaluated by using an analytical cost model and an extensive
experimental study on a geographic database. The implementation using neighborhood indices yielded a signi?cant speed-up compared to the standard implementation using a spatial
index structure such as the R-tree. The speed-up grows strongly with increasing complexity
of the spatial objects.
Future research includes the following issues. So far, the neighborhood relations between
two objects depend only on the properties of the two involved objects. In the future, we
will extend our approach to neighborhood relations such as ?being among thek-nearest
neighbors? which depend on more than the two related objects. The investigation of other
?lters for neighborhood paths with respect to their effectiveness and ef?ciency in different
applications is a further interesting issue. Finally, there are several issues of optimizing the
implementation of the database primitives. The system overhead induced by the DBMS
is signi?cantly in?uenced by the ?tightness? of the integration of the primitives with the
DBMS. A lot of communication overhead could be avoided by implementing the database
primitives in the core of the DBMS server and not as a client process. The internal system
overhead can be further reduced when using a DBMS such as the Informix Universal
Server that allows preparing sets of SQL queries (issued by similar
neighborsoperations)
such that an execution plan is generated only once. In fact, we are currently porting our
implementation from Illustra to the Informix Universal Server.
References
Agrawal, R., Imielinski, T., and Swami, A. 1993. Database mining: A performance perspective. IEEE Transactions
on Knowledge and Data Engineering, 5(6):914?925.
Bill, F. 1991. Fundamentals of Geographical Information Systems: Hardware, Software and Data (in German).
Heidelberg, Germany: Wichmann Publishing.
Egenhofer, M.J. 1991. Reasoning about binary topological relations. In Proc. 2nd Int. Symp. on Large Spatial
Databases, Zurich, Switzerland, pp. 143?160.
Ester, M., Kriegel, H.-P., and Sander, J. 1997. Spatial data mining: A database approach. In Proc. 5th Int. Symp.
on Large Spatial Databases, Berlin, Germany, pp. 47?66.
Ester, M., Frommelt, A., Kriegel, H.-P., and Sander, J. 1998. Algorithms for characterization and trend detection
in spatial databases. In Proc. 4th Int. Conf. on Knowledge Discovery and Data Mining, New York City, NY,
pp. 44?50.
Fayyad, U.M.J., Piatetsky-Shapiro, G., and Smyth, P. 1996. From data mining to knowledge discovery: An
overview. In Advances in Knowledge Discovery and Data Mining. Menlo Park: AAAI Press, pp. 1?34.
Gueting, R.H. 1994. An introduction to spatial database systems. VLDB Journal Special Issue on Spatial Database
Systems, 3(4).
Guttman, A. 1984. R-trees: A dynamic index structure for spatial searching. In Proc. ACM SIGMOD Int. Conf.
on Management of Data, pp. 47?54.
Koperski, K. and Han, J. 1995. Discovery of spatial association rules in geographic information databases. In Proc.
4th Int. Symp. on Large Spatial Databases (SSD ?95), Portland, ME, pp. 47?66.
Koperski, K., Adhikary, J., and Han, J. 1996. Knowledge discovery in spatial databases: Progress and challenges.
In Proc. SIGMOD Workshop on Research Issues in Data Mining and Knowledge Discovery. Technical Report
96-08, University of British Columbia, Vancouver, Canada.
Koperski, K., Han, J., and Stefanovic, N. 1998. An ef?cient two-step method for classi?cation of spatial data. In
Proc. Symposium on Spatial Data Handling (SDH ?98), Vancouver, Canada.

216ESTER ET AL.
Lu, W. and Han, J. 1992. Distance-associated join indices for spatial range search. In Proc. 8th Int. Conf. on Data
Engineering, Phoenix, AZ, pp. 284?292.
Ng, R.T. and Han, J. 1994. Ef?cient and effective clustering methods for spatial data mining. In Proc. 20th Int.
Conf. on Very Large Data Bases, Santiago, Chile, pp. 144?155.
Rotem, D. 1991. Spatial join indices. In Proc. 7th Int. Conf. on Data Engineering, Kobe, Japan, pp. 500?509.
Sander, J., Ester, M., Kriegel, H.-P., and Xu, X. 1998. Density-based clustering in spatial databases: A new
algorithm and its applications. In Data Mining and Knowledge Discovery, 2(2).
Valduriez, P. 1987. Join indices. ACM Transactions on Database Systems, 12(2):218?246.