P1: ICA
Data Mining and Knowledge Discovery KL503-01-EDITORIAL September 26, 1997 9:36
Data Mining and Knowledge Discovery 1, 237?239 (1997)
c
?1997 Kluwer Academic Publishers. Manufactured in The Netherlands.
Editorial
USAMA FAYYAD fayyad@microsoft.com
Microsoft Research
The KDD process targets the broad goal of helping humans make sense out of data. This
goal spans the spectrum of tasks to help a user ?ndstructurein the data. Sometimes simple
data reductionoperations to help a user ?understand? a data set (or parts of it) are all that
is needed. Sometimes verifying user hypotheses about the data is suf?cient. In situations
where one is faced with high dimensional data sets that are not well understood, algorithms
capable ofmaking explicit some implicit subtle structurein the data or evensynthesizing
structure from databecome a necessity. Within the KDD process, data mining is but a
single step, albeit a central one when it comes to ?nding ?structure? (patterns and models).
As it is practiced today, the KDD process is iterative, interactive, and very much a trial and
error activity. We lack an understanding of how the various components of the process ?t
together: from data selection/sampling, to data cleaning, to data transformation, to data
mining, to evaluation/interpretation, to visualization of the derived results, and to the ?nal
step of deciding which actions to take based on the derived ?knowledge? at the end of the
KDD process. For example, it is dif?cult to predict the effect of selection or cleaning on
the data mining step. Often one invests a signi?cant amount of effort before realizing that
some key steps were not performed early on and the only recovery is a restart.
As we advance towards the goal of facilitating the extraction of useful, meaningful, or
interesting structure from data, it is crucial to develop a basic understanding of how the
various components of the KDD process ?t together and affect each other. While the human
should always be in the loop somewhere, the challenge is to raise the level of interaction to
insulate a user from the details of interactions between the components and their intricacies
and nuances. The user should be able to interact with the process in terms of the domain
of application to maximize the ef?ciency of the interaction. The analogy is akin to a driver
driving an automobile. When the driver turns the steering wheel, it is to change direction
of the vehicle. The interactions between the hydraulic power systems, the suspension, the
traction of the tires, and so forth are of little interest. While we are very far from this goal
in KDD, we should not lose vision of it as a general guiding light (regardless of how far off
and how dim that light may seem to be at the moment).
Another notion that we cannot lose track of is that KDD is an interdisciplinary activity
that must draw on a variety of ?elds. In a recent workshop that targeted bringing together
researchers working in statistics, database systems, arti?cial intelligence, data visualization,
parallel and distributed computing, and practical KDD applications, it was very interesting
to observe the interaction between the various communities (for more details on the content,
participants, and reports see the UW/Microsoft Research Summer Institute on Data Mining,
July 6?11, 1997 posted on the web at http://www.research.microsoft.com/uwmsrdmi). It

P1: ICA
Data Mining and Knowledge Discovery KL503-01-EDITORIAL September 26, 1997 9:36
238EDITORIAL
quickly became clear that work on data mining techniques that has been evolving from
the database community (e.g., association rules) was fundamentally different from what
a statistician would think about as extracting models from data. It was also clear that
problems of scaling to massive data sets and of integration of analysis capabilities with
database systems have not been a major consideration in statistics. We need to reach a
basic understanding for important issues such as: What is the strategy for analysis with
massive datasets that are ?live? and that grow in ways that are not well understood? Which
analysis techniques are usable directly by end-users? How do we guard effectively against
over?t, random correlations, and many of the ?mines? in data mining? Are there meaningful
general data reduction techniques that can help people effectively visualize and ?understand?
massive datasets? Among the constituent ?elds of KDD, how can we avoid the problem
of ?reinventing? some techniques in one ?eld that have been thoroughly worked out in
another?
In this editorial, I would like to touch upon two additional issues of importance to KDD.
The ?rst issue concerns the exciting opportunities that arise from combining techniques
from various KDD ?elds. Consider the interaction between data mining and data visualization. I see a great opportunity for coupling data mining and visualization techniques to
scale human ability to visualize high-dimensional data. For example, a scalable clustering algorithm can sift through an unwieldy massive database and identify subsets of the
data that consist of intrinsically ?more homogeneous? clusters of data items. Attempting
to summarize/visualize a single cluster is a signi?cantly more tenable endeavour than attempting visualize the entire population or a random subsample of it. The dif?culty is that
from ?global views? of the data it is exceedingly dif?cult for humans to home in on some
local structure (or clusters of interest). In fact, clustering can be thought of as a way of
choosing the right samples such that visualization becomes easier. This is true of many
local modellingmethods that ?nd localized fragments of structure in the data (e.g., decision
trees and association rules). In fact suchlocal methodshold great promise of ushering in a
new way to think about data modelling in general: at the piecewise level instead of at the
traditional global data model.
The second issue concerns benchmarks for evaluating progress in data mining and KDD.
The database community, and to some extent the information retrieval (IR) community have
met with great success in establishing benchmark data sets for comparing new algorithm
performance and assessing advances. In KDD, we could bene?t from such benchmarks
both for data mining algorithms and for the various steps in the KDD process. A good
start may be the creation of some large challenge synthetic data sets. For example, one
could take a model consisting of K clusters, each characterizable in some low dimensional
subspace and then embed the clusters in a high dimensional large data set. The target
would then be to extract the clusters of interest given the large databases. On some of
these data sets, the actual correct answers need not be revealed: results can be submitted
to a committee of judges and responses can be given back as to whether the discovered
models are close to the correct answers, and so forth. Benchmarks can also have some
standard prediction problems where the goal would be to derive models with as low a cost
as possible in terms of required time, memory, etc. Some competitions are now being held
at major data warehousing conferences where contestants are given data sets on the spot and

P1: ICA
Data Mining and Knowledge Discovery KL503-01-EDITORIAL September 26, 1997 9:36
EDITORIAL239
are then judged by how quickly and effectively they manage to extract meaningful results.
Such competitions assess the effectiveness of the various components of a KDD system,
including steps that are dif?cult to assess quantitatively.
While benchmarks come with their own risks of focusing the work on ?optimizing against
the benchmark,? the bene?ts often outweigh the risks. Enabling researchers to compare and
replicate results, as well as enabling independent evaluation boards of assessing the ef?cacy
of KDD and data mining systems is an important consideration. Of course, real applications
should always be given the highest consideration when judging progress. While KDD has
a substantial set of signi?cant success stories to motivate researchers, practitioners, and
users, standard benchmarks also have an important role to play.