Data Mining and Knowledge Discovery, 4, 251?280, 2000
c
?2000 Kluwer Academic Publishers. Manufactured in The Netherlands.
Discovering Interesting Patterns for Investment
Decision Making with GLOWER
?A Genetic
Learner Overlaid with Entropy Reduction
VASANT DHAR vdhar@stern.nyu.edu
DASHIN CHOU
FOSTER PROVOST
Stern School of Business, New York University, 44 West 4th Street, Room 9-75, New York NY 10012, USA
Editors:Fayyad, Mannila, Ramakrishnan
Received December 4, 1997; Revised January 20, 2000
Abstract.Prediction in ?nancial domains is notoriously dif?cult for a number of reasons. First, theories tend
to be weak or non-existent, which makes problem formulation open ended by forcing us to consider a large
number of independent variables and thereby increasing the dimensionality of the search space. Second, the weak
relationships among variables tend to be nonlinear, and may hold only in limited areas of the search space. Third,
in ?nancial practice, where analysts conduct extensive manual analysis of historically well performing indicators,
a key is to ?nd the hidden interactions among variables that perform well in combination. Unfortunately, these are
exactly the patterns that the greedy search biases incorporated by many standard rule learning algorithms will miss.
In this paper, we describe and evaluate several variations of a new genetic learning algorithm (GLOWER) on a
variety of data sets. The design of GLOWER has been motivated by ?nancial prediction problems, but incorporates
successful ideas from tree induction and rule learning. We examine the performance of several GLOWER variants
on two UCI data sets as well as on a standard ?nancial prediction problem (S&P500 stock returns), using the results
to identify one of the better variants for further comparisons. We introduce a new (to KDD) ?nancial prediction
problem (predicting positive and negative earnings surprises), and experiment with GLOWER, contrasting it with
tree- and rule-induction approaches. Our results are encouraging, showing that GLOWER has the ability to uncover
effective patterns for dif?cult problems that have weak structure and signi?cant nonlinearities.
Keywords:data mining, knowledge discovery, machine learning, genetic algorithms, ?nancial prediction, rule
learning, investment decision making, systematic trading
1. Introduction
Our experience in ?nancial domains is that decision makers are more likely to invest capital
in models that are easy to understand. More speci?cally, decision makers want to understandwhento pay attention to speci?c market indicators, and in particular, in what ranges
and under what conditions these indicators produce good risk-adjusted returns. Indeed,
many professional traders have remarked that they are occasionally inclined to make predictions about market volatility and direction, but cannot specify these conditions precisely
or with any degree of con?dence. Rules generated by pattern discovery algorithms are particularly appealing in this respect because they can make explicit to the decision maker
the particular interactions among the various market indicators that produce desirable

252DHAR, CHOU AND PROVOST
results. They can offer the decision maker a ?loose theory? about the problem that is easy
to critique.
Financial prediction problems tend to be very dif?cult to model. Investment professionals
who use systematic trading strategies invariably experience periods where their models fail.
Modelers often refer to these periods as ?noise,? although it can be argued that the so-called
noise arises from the limitations of the model rather than from unpredictable aspects of the
problem.
What are the characteristics of ?nancial problems that make it dif?cult to induce robust
predictive models? First, the dimensionality of the problem is high. It is common practice,
for example, to derive ?telescoped? moving averages of variables (Barr and Mani, 1994)
in order to be able to capture the impact of temporal histories of different lengths, such as
10, 60, 250 prior data points (days, minutes, etc). This enables the discovery of patterns
that capture not only long- and short-term relationships, but also the transitions between
them. For example, if a long-term indicator is high but a short-term indicator is low, it may
indicate a recent ?cooling down? phenomenon. While the use of telescoping allows for the
discovery of such effects, it increases the dimensionality, and correspondingly, the size of
the search space increases exponentially.
Secondly, relationships among independent and dependent variables are weak and nonlinear. The nonlinearities can be especially pronounced towards the tails of distributions,
where a correlation becomes stronger or weaker than it is elsewhere. For example, a common type of nonlinearity in technical analysis is trend reversal, where price trends change
direction after a prolonged period. In this case, ?more? (trend) is not always better; the
hazard of assuming that the trend will continue may increase as the trend continues. Similarly, an earnings revision on a stock by an analyst may have no impact on its priceunless
the revision exceeds some threshold. In other words, the effect holds only in the tail-end of
the distribution.
Thirdly, variableinteractionscan be signi?cant. For example, we may observe that
a ?negative earnings surprise? (i.e., the earnings reported by a company are lower than
expected) hasno effecton returns in general. On the other hand, we may ?nd that if we were
to make the rule more speci?c, by eliminating ?market leaders? in the ?technology? sector,
the effect is dramatic. It is important for a learning algorithm to be able to discover such
interaction effects in a way that makes the induced relationship as accurate and general as
possible. In domains such as these, where much manual analysis concentrates on following
trails of well-performing indicators, it is exactly the hidden interactions that are important.
Our basic assumption in predicting ?nancial markets is that it is not possible to do
somostof the time. This is consistent with remarks many ?nancial professionals have
made. In particular, many trading professionals do feel that there are times, admittedly few,
where they can predict relatively well. This philosophy, ?generally agnostic but occasionally
making bets,? has important implications for how we model the production problem. One
of the major challenges is to reduce the ?noisy? periods by being more selective about
the conditions under which to invest?to ?nd patterns that offer a reasonable number of
opportunities to conduct high risk-adjusted-return trades. In doing so, we must consider
explicitly the tradeoff between model coverage and model accuracy. Trying to give an
accurate prediction for all data points is unlikely to succeed. On the other hand, a single

INVESTMENT DECISION MAKING WITH GLOWER253
small, accurate rule probably will not apply often enough to be worthwhile. The model
(for us a set of rules) must be accurate enough and simultaneously general enough to allow
suf?cient high-probability opportunities to trade effectively.
In the next section we go into more detail on the bene?ts and limitations of genetic
search for data mining. It turns out that we can address the limitations by enhancing genetic
search with basic heuristics inspired by work on tree induction and rule induction. We
present results comparing the augmented genetic learning algorithm (GLOWER) to tree
induction and rule induction for a dif?cult ?nancial prediction problem. The results are
as we would expect based on an analysis of the strengths and weaknesses of the various
approaches: GLOWER is able to ?nd signi?cantly better rules than its competitors based
on the domain-speci?c notion of rule quality.
In Section 3 we de?ne the problem-speci?c notions of accuracy and generality in terms
of con?dence and support. In Section 4 we introduce a ?generic? algorithm used for genetic
rule discovery, its dynamics, and extensions that take advantage of niching techniques that
are commonly employed by genetic algorithms. In Section 5 we introduce a new hybrid
genetic rule-learning algorithm that combines an entropy reduction heuristic (as used by TI
algorithms) and an inductive strengthening heuristic (as used by rule induction algorithms)
with standard genetic search. We describe how we used three benchmark data sets to do
a comparison of several options for instantiating the genetic algorithm. After choosing a
particular instantiation, based on the results of this study, in Section 7 we apply GLOWER
to a new (to KDD) ?nancial problem,predicting earnings surprises, and contrast the results
with those obtained with tree induction and with rule learning. Finally, we discuss further
considerations in using genetic algorithms for pattern discovery in ?nance, and further
directions for research.
2. Bene?ts and limitations of genetic search for rules
Our objective is to ?nd rule-like patterns in the data. Various candidate algorithms for
doing so have been studied, most notably tree induction (TI) algorithms (Quinlan, 1986;
Breiman et al., 1984), separate-and-conquer rule-learning algorithms (Furnkranz, 1999),
and systematic rule-space search algorithms (Provost et al., 1999). These algorithms all
search the space of conjunctive rules. Most search the space from general rules (syntactically
simple, covering many data) to speci?c rules (having more conditions, covering fewer data).
The KDD literature has paid less attention to genetic algorithms for searching the rule
space. Genetic algorithms (Packard, 1989; Goldberg, 1989; Holland, 1992) have been
shown to be well suited to learning rule-like patterns. They have the ability to search large
spaces for patterns without resorting to heuristics that are biased against term interactions.
In this paper, we focus on the use of genetic algorithms?particularly as applied to ?nancial
data mining problems. To provide contrast with common data mining practice, we pay
particular attention to how genetic algorithms differ from tree and rule induction algorithms.
Genetic algorithms have several advantages as a rule discovery method. Their two primary
advantages are the ability to scour a search space thoroughly, and the ability to allow arbitrary
?tness functions in the search. Their main disadvantages are lack of speed, randomness
in creating the initial population (and in exploration as well, although some may consider

254DHAR, CHOU AND PROVOST
this an advantage), and the fact that they can be myopic after they ?nd one good solution.
We address the limitations except for speed, which is beyond the scope of this article, and
demonstrate the ?rst two bene?ts.
2.1. Limitations of genetic search
Traditional genetic algorithms have several limitations when used for rule mining. One
drawback is the random creation of initial populations and the randomness of subsequent
exploration. Why should we start with a random population? Although GLOWER retains
the positive aspects of randomness such as the ability to escape local maxima, we also
overlay entropy reduction to focus the genetic search, both to build the initial population
and in subsequent exploration.
A second important limitation of genetic algorithms for rule mining is that they have
a tendency to focus too closely on a single, high-quality solution. The ?building blocks?
(Holland, 1975) of this single solution can distribute themselves rapidly throughout the
population, and tend to elbow out other potentially good solutions. To address this problem,
we evaluate several refocusing methods from the literature on genetic algorithms and from
the literature on rule learning.
A third limitation of genetic search is it is comparatively slow, because it re-evaluates large
populations of rules over and over after making small changes. GLOWER?s implementation
is highly optimized in terms of its internal representation for fast query and evaluation, in
the spirit of the RETE algorithm (Forgy, 1982). However, run time and implementation
issues are beyond the scope of this paper.
We want to stress that we are not claiming that genetic algorithms are generally better than
the other search techniques for ?nding interesting, useful rules. We do believe that they are
a useful alternative, with attractive properties. They should receive greater attention in the
KDD literature, especially for noisy domains like ?nance where it is important to ?nd small
patterns based on combinations of conditions including numeric variables. We also want
to note that there has been a large volume of work on genetic algorithms, both theoretical
and empirical. This paper is not meant as a survey of that ?eld; interested readers should
consider the brief overview recently provided by DeJong (1999), and work by Goldberg
(1989), Packard (1989), Holland (1995) and others.
In order to appreciate the ??xes? that are necessary to the genetic algorithm for rule
learning, it is appropriate to begin by considering the basic limitations of greedy search
heuristics used in machine learning algorithms.
2.2. Bene?ts of genetic search
Figure 1 helps to locate genetic algorithms on the rule-mining landscape. It depicts a spectrum of search techniques in terms of the thoroughness of search that they perform. On
one end of the spectrum are tree induction algorithms that use a highly greedy heuristic
and perform an irrevocable search. Conventional rule learning algorithms consider a wider
variety of alternatives and therefore are more thorough.
1At the other end of the spectrum,
genetic algorithms are capable of conducting very thorough searches of the space because

INVESTMENT DECISION MAKING WITH GLOWER255
Figure 1. Thoroughness of search of rule induction algorithms.
they are less restricted by a greedy search bias. Genetic search performs implicit backtracking in its search of the rule space, thereby allowing it to ?nd complex interactions that the
other non-backtracking searches would miss. To illustrate this property, which we believe
to be important in ?nancial domains, we treat in detail below the problem with using greedy
search for rule learning.
GAs have the additional advantage, over other conventional rule-learning algorithms, of
comparing among a set of competing candidate rules as search is conducted. Tree induction
algorithms evaluate splits locally, comparing few rules, and doing so only implicitly. Other
rule-learning algorithms compare rules to ?xed or user-speci?ed criteria, but rarely against
each other during the search.
2A de?ning characteristic of genetic search is that rules
compete against each other, based on some ?tness criterion. This is especially useful in
domains where the target evaluation function is not well speci?ed at the outset. Unlike
many rule-learning algorithms, which are ?ne-tuned for a particular evaluation function
(e.g., for maximal classi?cation accuracy), genetic rule-learning algorithms can accept
arbitrary evaluation criteria as input, including the ability to penalize overlap among rules.
We will see later that this allows us to ?nd small sets of rules that score well with respect to
a problem-speci?c quality measure, dealing explicitly with the commonly noted problem
of ?nding ?too many? rules, including many small variants of some core pattern.
2.3. The failings of greedy search
Tree Induction algorithms are currently among the most widely used techniques in data
mining. They are fast, are surprisingly effective at ?nding accurate classi?ers with little
knob twiddling, and produce explicit decision trees from which rules can be extracted.
Another strength of TI algorithms is that they classify the datacompletely. Every datum
can be classi?ed into a particular derived class, resulting in 100% coverage of the data.
But tree induction algorithms generally trade off some accuracy for speed. Most TI
techniques userecursive partitioning: choose a node in the tree, and evaluate competing
univariate splits on the original data set based on their ability to produce statistical differences
in the distribution of the dependent variable. However, regardless of how judiciously the
algorithm splits the data, the greedy heuristic may overlook multivariate relationships that
are not apparent by viewing individual variables in isolation.
The following example illustrates how the greedy search conducted by TI algorithms
can overlook good patterns. It also illustrates how these techniques can be limited in
their ability to handle nonlinearities such as interaction effects among problem variables.

256DHAR, CHOU AND PROVOST
Table 1. A small data set.
Gender Age State Consumption
F36CA High
F36CA High
F36NY High
F36CA Low
F36CA Low
F34CA Low
F34CA Low
M34CA High
M34CA High
M34CA High
M34CA High
M34CA High
M34NY Low
M34NY Low
M34NY Low
M36NY High
M36NY High
M36CA Low
M36CA Low
M36CA Low
Consider the simple example database shown in Table 1, which comprises 20 records with
the attributes:
Gender, Age, State, Consumption
Consumptionrepresents the dependent variable. We would like to use this database to
build a model that will predictConsumptionfor previously unseen records. In this simple
example,Consumptionis the total dollar amount spent by an individual on roller-blades
during a selected time period, and is coded as ?High?or?Low? based upon problem-speci?c
criteria.StateandGenderare categorical variables.Ageis a continuous variable.
Figure 2 shows how a tree induction algorithm, CART (Breiman et al., 1984), classi?es
the above data (restricting splits to nodes with at least 10 cases). The leftmost cluster in
?gure 2 shows the complete data set, containing 10Highand 10Lowconsumers as circles
and crosses, respectively.
The ?rst split, onGender, produces a slightly higher proportion of ?High? consumers.
In fact, it is theonlyattribute on which a split produces any improvement at all using the
greedy splitting heuristic. TheMalegroup is further partitioned onAge, under and over
35, yielding a cluster where 62.5% of the cases haveConsumption = High. The ?rule?

INVESTMENT DECISION MAKING WITH GLOWER257
Figure 2. An example of how a tree induction algorithm partitions data into homogeneous classes (crossDclass
1D?low? consumers, circleDclass 2D?high? consumers).
or pattern that emerges is that males under the age of 35 belong to theHigh Consumption
category:
IF Gender = "Male" AND Age<35 THEN Consumption = "High".Rule 1/
The parts of the rule before and after the ?THEN? are referred to as the antecedent and the
consequent of the rule, respectively.
In the example above, each split is on a single variable. Tree induction algorithms typically
determine split points based on a heuristic such as entropy reduction (which, as described
below, we use to augment a more traditional genetic algorithm). For example, the entropy
of a clusterican be computed using the standard formula:
H
iD?X
k
pklog2.pk/(1)
wherep
kis the probability that an example picked at random from the clusteribelongs to
thekth class. When applied to a clusteri,H
i, the entropy, measures the average amount
(number of bits) of information required to identify the class of an example in the cluster.
The entropy of a cluster is minimum where the probability is 1; that is, all members belong
to the same class. Entropy is maximum where an example is equally likely to belong to any
class, as in the leftmost cluster of ?gure 2, where the probability that an example picked at
random will belong to either class is identical, in this case, 0.5.
Thegainfrom a split is computed based on the difference between the entropy of the
parent cluster and the entropy of the child clusters resulting from the split. That is, if a
clusteriis partitioned intojsubsets:
gain
ijDHi?X
j
Hj?Rj(2)
whereR
jis the ratio of the number of cases in clusterjto those ini. This is an informationtheoretic measure of thevalueof information obtained from the split. It is the amount of

258DHAR, CHOU AND PROVOST
Figure 3. An alternative split.
discrimination that the split produces on the distribution of the dependent variable. TI
algorithms use a measure such as information gain to compare the potential splits that
can be placed at each node in the decision tree (using, typically, a depth-?rst search). The
split with the best score is placed at the node; the (sub)set of data at that node is further
partitioned based on the split, and the procedure is applied recursively to each subset until
some stopping criteria are met.
3
This greedy search is the reason why TI algorithms are fast (Lim et al., 2000, show
just how fast they are). The computation of the splitting metric is simple, and there is no
backtracking. This enables the algorithm, in many cases, to process databases with hundreds
of thousands of records in seconds on a powerful workstation.
But why does such an algorithm overlook ?good? relationships in the data? Recall that
the split onGenderwas the only split that produced an improvement. In fact, if we had
split onState, yieldingnoimmediately apparent improvement, and then again onAge,we
would have obtained a better rule than did the greedy search?a rule with higher con?dence,
and comparable support. This is shown in ?gure 3. The TI algorithm did not discover this
pattern because the split onStatedoes not produce improved clusters (the older people in
California are not heavy consumers); it does not reduce the entropy of the original data. The
algorithm has no way to recover from its initial and irrevocable greedy split. We believe
that in domains with weak structure such as in ?nance, there are many valuable patterns
that TI algorithms overlook for the reasons described above.
Rule learning algorithms are further toward the thorough end of the spectrum in ?gure 1,
because their search is ?less greedy.? Speci?cally, these algorithms typically consider several
independent paths in the search space?all need not be rooted at the same node (Clark and
Niblett, 1989; Clearwater and Provost, 1990; Furnkranz, 1999; Hong, 1991; Smyth and
Goodman, 1991; Provost et al., 1999). They are better equipped to ?nd the smaller patterns
that the irrevocable search strategy of tree induction misses.
It is the search for small, non-overlapping, and useful patterns including continuous
variables that concerns us. Our experience is that predictability in ?nancial domains is
highly elusive, and is possible only infrequently. We have found that minor changes in
discretization intervals and granularity can cause the search to produce signi?cantly different
outputs. A solution to these problems is to perform more search, and at the same time to

INVESTMENT DECISION MAKING WITH GLOWER259
be more selective. We have found genetic search to be particularly effective in this respect.
However, we believe that techniques such as entropy minimization are conceptually sound
and are quite useful. Rather than discarding them, it is worthwhile for the genetic search
to incorporate them.
To summarize, for a pattern discovery algorithm to be effective in the investment arena,
three things are important. First, the representation or the ?concept class? that we use
should be ?exible enough to deal with continuous real-valued variables without requiring
us to bin the data according to some a priori scheme. Second, it should be able to ?nd
the ?sweet spots? in the search space that deal effectively with interaction effects and
other nonlinearities and to make tradeoffs between accuracy and generality in an intelligent
manner. Finally, the patterns should be as orthogonal or non-overlapping as possible. Our
objective in this paper is to motivate, describe, and evaluate the use of a genetic learning
algorithm that accomplishes these objectives.
3. Evaluation of partial models
Evaluation of models typically comes in two ?avors. Many systems, such as the TI algorithms described above, produce models that are intended to apply to all the data (100%
coverage). Such models often are evaluated by the expected number of errors that they
would make on (previously unseen) examples drawn from some distribution. The other
?avor of evaluation is to look at individual rules (or other small-coverage patterns) and
evaluate them outside the context of the model that together they would form.
Two commonly used metrics used to measure the goodness of individual rules arecon?-
denceandsupport. These metrics have been used for many years in a variety of rule- learning
algorithms, and have become especially popular in the KDD community because of their
use in association-rule algorithms.Con?dencemeasures the correlation between the antecedent and the consequent of the rule.Supportmeasures how much of the data set the rule
covers. IfNis the total number of examples in a data set, then, for a rule of the form A!B:
con?denceD(Number of cases satisfying A and B)=(Number of cases satisfying A)
Dp(A\B)=p(A)
supportD(Number of cases satisfying A)/N
Dp(A )
errorD1?con?dence
For example, the con?dence of Rule 1 from Section 1 is 0.625 (5=8), whereas the support
is 0.40 (8=20).
These two ?avors of evaluation actually apply similar measures to two ends of a spectrum
of partial models. On one extreme we could consider 100% support, and report the error rate
(1?con?dence) associated with full coverage of the data. On the other extreme, we could
focus on partial models at the ?nest granularity, reporting the error rate of an individual rule
and its associated support. We are interested in partial models along the spectrum between
these two extremes, in balancing con?dence and support.

260DHAR, CHOU AND PROVOST
For example, consider the ?nancial problem of predicting earnings surprises. The task
is dif?cult, and it is unlikely that a model could be built that classi?es all cases accurately.
On the other hand, viewing the statistics of individual rules out of the context of use
(presumably as part of a larger model) provides less insight than we would like. Our goal
is to ?nd models, perhaps comprising a few rules, that predict a useful number of earnings
surprises with high accuracy. Of course, the de?nitions of ?useful? and ?high? are problem
dependent, to which we will return when we discuss further the earnings-surprise prediction
problem. Fortunately, statistics such as con?dence and support apply not only to the two
common ?avors, but are well suited across the entire spectrum of partial models. In fact, if
so inclined, one could graph the tradeoff between the two as partial models are constructed
rule by rule.
4. Genetic rule discovery
In ?nancial domains, decision makers often are interested in ?nding easy-to-understand
rules to govern investment performance. For example, a qualitative rule might be ?if the
short termmoving average of prices exceeds thelong termmoving average, and the trading
volume over the long term isincreasing, buy.? In this case, a discovery algorithm could
?ll in the blanks denoted by the italicized phrases. For example, it might ?nd that the best
buyingresults (i.e. ?going long?) occur when the following rule is applied:
Short
termD5 days,
Long
termD30 days,
Short
termmovingaverage>Longtermmovingaverage,
Long
termvolumerate>2 percent AND<5 percent,
Holding
periodD2 days.
The search space of possible rules is extremely large even for this trivial example with only
a few variables. It should also be apparent that the representation used by the discovery
algorithm must be able to deal easily withinequalityconditions such as ?at least 2 percent,?
?between 2 and 5 percent,? ?less than 2 or greater than 10,? and so on. In order to make
the collection of rules more easily understandable as a whole, it is generally desirable that
otherbuyingrules overlap as little as possible with the one above.
4.1. Representation: Gene and chromosome semantics
Table 2 shows the representation of patterns used by the genetic learning algorithm. Each
pattern, achromosome, represents a speci?c rule. The genetic algorithm works with multiple
hypothesized rules, which make up itspopulation. A population at any point in the search is
a snapshot of the solutions the algorithm is considering. The algorithm iterates, modifying
its population with eachgeneration. Each pattern (chromosome) is an expression de?ned
over the problem variables and constants using the relational operatorsequal;greaterthan, andless-than, and the Boolean operatorsand;or, andnot. At the implementation
level, chromosomes are queries issued to a database. Chromosomes in turn are composed

INVESTMENT DECISION MAKING WITH GLOWER261
Table 2. The concept class representation.
Concept Representation
VariablejConstantjOperator Gene
Example:30-day-moving average of price(MA
30)
Univariate predicate (Single ?conjunct?) Set of genes
Example:MA
30>10
Example:MA
30<10 OR MA30>90
Multivariate predicate (Conjunctive pattern) Chromosome
Example:MA
30>10 AND MA10<5
Multiple patterns Population
of constraints de?ned over individual problem variables. These are represented as sets of
genes. At the lowest level, a gene represents the smallest element of a constraint, namely,
a variable, constant, or an operator.
The above representation is equivalent to that of tree induction algorithms such as CART
in that a chromosome (rule) is equivalent to a path from a root to a terminal node in a
decision tree. In addition, however, a constraint on a single variable can be a disjunct, such
as ?MA
30<10 OR MA30>90?. It should be noted that our systemdoes notrepresent
knowledge in the manner commonly associated withgenetic classi?er systems(see for
example, Goldberg, 1989 or Holland, 1992) where individual chromosomes may represent
sub-components or interim results that make up some larger chain of reasoning represented
by groups of chromosomes. We view genetic search simply as an alternative algorithm for
searching the rule space?one with particular, attractive properties.
For determining ?tness, chromosomes can be evaluated based on criteria such as entropy,
support, con?dence, or some combination of such metrics. By controlling the numbers of
constrained variables in chromosomes, genetic search can be biased to look for patterns
of a desired level of speci?city. This is a parameter that we can manipulate to control (to
some extent) the degree of variable interactions, or nonlinearity, we want the algorithm to
be capable of discovering from the data.
4.2. Schema theory: The basis for genetic rule discovery
Holland used the termschemain the context of genetic algorithms to explain the theoretic
basis for genetic search. His basic reasoning is that a single chromosome can implicitly
cover a large part of the search space, and that a collection of them can scour a large search
space thoroughly. To see why, consider a problem with, say, 30 variables. Suppose that
the search is considering a hypothesis where only one variable, sayage, is constrained,
?age<35,? whereas all other variables are unrestricted, that is, we ?don?t care? about
what values they take. Such a chromosome represents aregionin the search space. Holland
referred to such a region as a schema. Fewer, or more precisely, looser restrictions represent

262DHAR, CHOU AND PROVOST
more general schemata, larger areas of the search space. For example, the constraint on
age, ?age<35?, with ?don?t care? for all other variables, represents a very general schema.
The constraint ?age<35 AND stateDCA? represents a more speci?c schema. These
constraints, such as ?age<35?, are referred to asbuilding blocks. Holland demonstrated
that if a schema happened to result in better solutions than the population average, then this
schema would manifest itself through its building blocks in above average proportions (i.e.,
in many chromosomes) in populations of subsequent generations.
A basic feature of our representation is that it manipulates schemata directly by allowing
?don?t cares? for variables. By specifying the number of don?t cares allowed in a chromosome, we are able to control to some extent the generality of patterns we are interested
in discovering. This is an important practical consideration. It in?uences how easy it will
be for users to interpret the discovered patterns and has a direct impact on the support and
con?dence of the discovered patterns. We refer to the number of speci?ed or constrained
variables in a schema as itsorder. The order of the schema corresponding to ?age<35
AND stateDCA? therefore is 2. This corresponds directly to restricting tree depth in TI
algorithms, or restricting rule complexity (or length) in other rule-space search algorithms.
4.3. Population dynamics
The pattern discovery process with genetic search works as follows: an initial population of
patterns (chromosomes) ?rst is created, randomly or biased in some way. Each chromosome
is evaluated and ranked. The higher-ranked chromosomes are selected to participate in
?mating? and ?mutation? to produce new offspring. Mating essentially involves exchanging
parts of chromosomes (genes) between pairs. This is calledcrossover. Mutating involves
changing the value of a gene, such as a number or an operator. By repeating these steps
over and over, usually hundreds or thousands of times, the search converges on populations
of better patterns, as measured using some ?tness function. The dynamics of the search
is described by the following equations.
Lets.S;t/be the number of patterns corresponding to some schemaSat generationt.
If the ?tness of schemaSisf.S/, and the average ?tness of the population at generation
tisf.P;t/, then the expected number of chromosomes corresponding toSin the next
generation is:
s.S;tC1/Ds.S;t/?f.S/=f.P;t/(3)
For simplicity, if we assume thatf.S/=f.P;t/is a constant, 1Cc, then
s.S;tC1/Ds.S;0/?.1Cc/
tC1(4)
Equation 4 states that selection (or reproduction) allocates members of a schema, i.e. patterns corresponding to it, at an exponentially increasing rate if their ?tness is above the
population average, and at an exponentially decreasing rate if below average. For example,
if the average ?tness of the population is 0.5 and that of the schema ?age<35? is 0.6, then
1Ccwould be 1.2, meaning that we would expect to see 20% additional representatives
of the schema in the next generation.

INVESTMENT DECISION MAKING WITH GLOWER263
The effect of crossover is to break up schemata, in particular, those that have more
variables speci?ed. The term ?order? is used to designate the number of speci?ed variables
in a schema. Assuming that our crossover involves exchanging exactlyonevariable between
chromosomes (regardless of position in the chromosome),
4and ignoring cases where the
chosen position is instantiated identically in the chosen chromosomes, the probability of
a schema getting disrupted iso.S/=lwhereo.S/is the order of the schema andlis the
chromosome length. For example, with a chromosome of length 4 and a schema of order
2, the probability of disruption would be 2=4, whereas if all are speci?ed, the probability
of disruption is 1. If we weaken our assumption and let crossover involve the exchange of
mvariables, the probability of survival becomes:
.l?o/Cm=lCm
Ifmis picked randomly, i.e. with probability 1=l, the probability of survival is:
1
l:6.l?o/Cm=lCm
Combining the above expression with Eq. (4) gives the combined effect of selection and
crossover:
s.S;tC1/Ds.S;0/:.1Cc/
tC1:.1=l:6.l?o/Cm=lCm/(5)
Finally, mutation involves changing a single value in a chromosome. If the probability of
carrying out a mutation isp
m, the probability of survival through mutation is.1?pm/o.S/.
Sincep
mis usually small, i.e.?1, this can be approximated as.1?o.S/:pm/.
The combined effect of the genetic operations of selection, crossover, and mutation is
given by the following equation:
s.S;tC1/Ds.S;0/:.1Cc/
tC1:.1=l:6.l?o/Cm=lCm/:.1?o.S/:pm/(6)
Equation 6 expresses what is referred to in the literature as theSchema Theorem. It shows
the competing forces on schema survival. The ?rst part of Eq. (6) says that above average
schemata are represented in exponentially increasing proportions in subsequent generations.
The second and third parts of Eq. (6) say that low-order schemata have a higher chance of
survival than high-order schemata.
Why is this interesting? For problems with weak structure, the low-order schemata that
have signi?cantly higher ?tness than the population average are likely to be those that impose
tighter bounds on the speci?ed variables. These low-support but high-con?dence patterns
can serve as the seeds for higher-support patterns. The genetic algorithm thereby learns
through seeding, that is, ?nding low-coverage but high-?tness patterns whose coverage can
then be ?expanded? until their performance begins to degrade.
We would like to ?nd patterns with higher support, because although we are happy for
our partial models to contain multiple rules, for domain-speci?c reasons a few high-support
rules is preferable to a large number of low-support rules. In what follows, we present and

264DHAR, CHOU AND PROVOST
Figure 4. Type A, B, and C have 2 patterns each. Type D is the remaining area.
evaluate empirically a number of competing heuristics that conduct intelligent ?adaptive
sampling? of the database during the search, to help focus it on higher-support patterns.
4.4. Focusing genetic rule discovery
In order to focus the genetic search to ?nd interesting patterns, the algorithm ?tunes?
how ?tness is computed depending on what already has been discovered or explored.
Conceptually, we want to allow the ?tness calculation (cf., Eq. (6)) to consider the ?state?
of the search. Certain general focusing heuristics have been successful across other types
of rule learning, and we incorporate speci?c instances into our genetic search.
Consider a data set with 2 independent variables,V1 andV2, and one dependent variable
as shown in ?gure 4. The dependent variable can take on four values, A, B, C and D.
The patterns A
1and A2show two disjoint clusters of the class A, corresponding to two
different combinations (ranges) of independent variables. The size of each cluster denotes
its importance, measured in terms of some function of con?dence and support. Similarly
for B and C. The remaining area is labeled D.
A traditional genetic rule discovery algorithm tends to do the following: all other things
being equal, since the pattern A
1is the dominant pattern in the data set, chromosomes
typically gather in the neighborhood of A
1. If such a pattern dominates the early populations,
the algorithm can overlook the other patterns.
This example highlights two problems we would like to overcome. First, we would like
to enable the genetic rule discovery algorithm to ?nd all salient patterns, rather than letting
a few high-quality patterns dominate. Second, we would like to make each of the blobs in
?gure 4 as large as possible by balancing con?dence and support during search.
4.4.1. Sequential niching: SN.One standard approach to guiding a genetic algorithm to
?nd all solutions is to use ?niching,? where chromosomes are grouped into sub-populations,
one for each class. Niching schemes have been described and their dynamics analyzed extensively as effective general purpose strategies for dealing with certain types of multimodal

INVESTMENT DECISION MAKING WITH GLOWER265
problems (Goldberg and Richardson, 1987; Deb and Goldberg, 1989; Oei et al., 1991;
Goldberg et al., 1992). Mahfoud (1995) provides an extensive survey and discussion.
Niching can be particularly effective when each niche can be made to focus on a particular
cluster.
An alternative to requiring such a priori knowledge is to allow the algorithm to determine appropriate clusters empirically, focusing on particular parts of the space while they
appear fruitful, and once they produce what seems to be a good rule, focusing the search
elsewhere. Using previously learned knowledge to restrict the search to other parts of the
space is a common heuristic in rule learning. The general notion has been calledinductive
strengthening(Provost and Buchanan, 1992): placing stronger restrictions on the search
based on the rules that have already been induced.
Inductive strengthening is a method for adaptively adjusting an algorithm?s inductive
bias (Mitchell, 1980).
5Inductive bias refers to any criteria other than strict consistency
with the training data that are used to select a model. Restriction bias refers to algorithm
or problem design choices that restrict certain models from being chosen. Astrongbias
is very restrictive, ruling out many possible hypotheses, and correspondingly, a weak bias
allows a much larger space of hypotheses to be considered. The tradeoff is that a strong
bias is preferable for ef?ciency reasons (among others); however, unless it is well chosen,
a strong bias may mask desirable rules. Algorithms incorporate inductive strengthening
heuristics in an attempt to get the best of both worlds: start with a weak bias, and as good
rules are induced, restrict the search to look elsewhere for additional rules.
Genetic search can perform inductive strengthening by niching sequentially. After the
search converges on a high-?tness schema, the evaluation function can be modi?ed to
penalize patterns corresponding to it. Figure 5 shows how this works: the classi?ed area,
A
1, is marked. This change forces additional chromosomes that represent A1no longer to
have good ?tness values. Therefore, the genetic algorithm must search for other patterns,
such as A
2and B1. Sequential niching increases the chances of ?nding more patterns and
of increasing overall coverage.
Figure 5. When patterns corresponding to the classi?ed area are penalized, the GC is forced to search elsewhere.

266DHAR, CHOU AND PROVOST
Beasley et al. (1993) demonstrate such a sequential niching (SN) method. It works by
iterating a simple GA, and maintaining the best solution of each run off line. Whenever SN
locates a good solution, it depresses the ?tness landscape at all points within some radius
of that solution (in our implementation, we penalize the region corresponding to the pattern
uniformly). Packard (1989) proposed a similar penalty function.
4.4.2. Removing classi?ed areas by data reduction: DR.The most commonly used
heuristic for inductive strengthening is thecoveringheuristic. Made popular by the family
of separate-and-conquer rule learning algorithms (Furnkranz, 1999), once a good rule is
found the covering heuristic removes the examples it covers from the data set. Since these
algorithms determine rule interestingness (and therefore search direction) by statistics on
rule coverage, removing the covered examples implicitly leads the search elsewhere.
As an alternative to sequential niching, we can apply the covering heuristic to genetic
search. Speci?cally, after the search converges on a pattern, instead of penalizing anarea
as classi?ed when calculating the ?tness function, thedatacorresponding to the area are
removed from further consideration. This is similar to an approach used by Sikora and Shaw
(1994) for inductive strengthening in their genetic learning algorithm. Let us compare data
reduction to sequential niching in the context of our genetic search.
With sequential niching, as the larger areas become classi?ed, subsequent search tends
to produce more specialized patterns. Figure 6 shows why. Suppose the dark-shaded area
is not yet classi?ed. The algorithm will tend to produce low-support patterns (small circle),
because larger areas (higher support) have a higher chance of hitting penalty areas. This
is an unintended consequence?we do not want to restrict our search from the new, large
pattern, we just want to focus it away from the already-found large pattern.
In contrast, discarding data associated with a discovered pattern has a different effect.
Since there is no penalty area, the new, large pattern will not be penalized. Since it has larger
support, if the con?dences are comparable, it will be preferred over the smaller pattern. Of
course, the con?dences may not be the same, and indeed, the pattern could produce higher
Figure 6. When the larger area has more chance of hitting an already classi?ed area and getting penalized, the
GC will tend to favor more speci?c, i.e, patterns with less support.

INVESTMENT DECISION MAKING WITH GLOWER267
Figure 7. The patterns from are not independent but form a hierarchy of rules.
misclassi?cation rates on theremoveddata. The effect of this is that the algorithm continues
to produce more general patterns (corresponding to the larger area in ?gure 6) later in the
search, that is, patterns that tend to have higher support, but con?dence may suffer when
applied to the original data. Also, there is less control on overlap with other rules than in
sequential niching.
Thus, one may understand the differences between penalizing the area versus removing the data as: the former is more likely to produce non-overlapping rules whereas
the latter produces a hierarchy of rules, as shown in ?gure 7, which potentially may
overlap.
One obvious drawback to removing data is that the algorithm may discard both correctly
classi?ed dataandmisclassi?ed data as shown in ?gure 8. In contrast, since sequential
niching does not discard data, there is a chance that data misclassi?ed by an earlier pattern
(A) will be correctly classi?ed by another pattern (B) as shown in ?gure 9. Another way of
looking at this is that discarding data removes support for schemata that overlap with the
one for which data were removed.
Figure 8. Data reduction removes the area covered by pattern A. Thus, part of the misclassi?ed data of ?2? is lost.

268DHAR, CHOU AND PROVOST
Figure 9. Sequential niching keeps data misclassi?ed by pattern A, data ?2?. This area can later be correcly
classi?ed by pattern B.
5. Genetic rule discovery with entropy reduction and inductive strengthening
A seemingly obvious solution to the problem of data reduction is to be more judicious in
inductive strengthening, for example, only discard examples that are correctly classi?ed by
the already-learned rules (Provost and Buchanan, 1992). However, the smaller sample size
that results from the data reduction also tends to increase variance of the dependent variable,
thereby lowering the ?tness of the pattern. This undesirable phenomenon is not relegated
to separate-and-conquer rule learners, but also applies to tree induction algorithms, which
split up the data based on ?rules? learned so far (via the higher-level splits). What we
would like is for an inductive strengthening heuristic to be used to guide the search, but
for the statistics used to determine ?tness to be gathered over the entire database. This is
the philosophy taken by rule learners such as RL (Clearwater and Provost, 1990) and CWS
(Conquer Without Separating) (Domingos, 1996a).
Our genetic learning approach incorporates these ideas as well as those that allow TI
algorithms to ?nd good splits quickly. Our Genetic Learner Overlaid With Entropy Reduction (GLOWER) recursively feeds entropy-reducing splits into the genetic search. The
splits used are those that best discriminate the class membership of the dependent variable.
In this way, the genetic algorithm incorporates promising ?pieces of patterns,? the building
blocks, into the search and ?spreads? them to other patterns through crossover and mutation.
One of the interesting features of this strategy is that, ironically, the genetic algorithm is
able to make much better use of entropy reduction splits than can greedy search algorithms
that split the data. With recursive partitioning, splits lower down in the tree apply to smaller
subsets of the data, thereby producing a higher variance on the dependent variable class
distribution because of smaller sample size. In contrast, the genetic algorithm gives each
split a chance to be evaluated on the entire database.
6Thereby, parts of trees can be combined
with others, leading to patterns that are much harder to ?nd with irrevocable splits. In sum,
the genetic algorithm is able to use the ef?cient sifting of the data that tree induction methods
generate in order to focus its search to promising areas of the search space, but then allows
the genetic search to assemble the building blocks into even better models.

INVESTMENT DECISION MAKING WITH GLOWER269
This hybrid search method uncovers promising components of patterns by comparing the
distributions of class membership based on splits on an independent variable in the same
way that TI classi?ers work. However, instead of partitioning the data set irrevocably, it
simply introduces the split as a building block into the search, enabling it tointeractwith
other promising building blocks. When combined with niching, this allows GLOWER to
focus its search dynamically based on the state of the search.
5.1. Comparison of GLOWER variants: Experimental design
We now report results from a set of experiments where our objective was to evaluate several
variations of GLOWER based on the heuristics described above, and to pick a good one
for comparison with TI and rule learning algorithms (Section 6). For these preliminary
experiments, three data sets were used. The ?rst two, waveform and character recognition,
are from the UCI repository (UCI, 1995). They represent noisy problems with numeric attributes and overlapping classes. The third data set is from the ?nancial arena: the prediction
of weekly returns of stocks in the S&P500.
5.1.1. Data.The ?rst data set consists of records corresponding to the three types of
waveforms as shown in ?gure 10. It was also used by Breiman et al. (1984) in evaluating
CART. Each class consists of a random convex combination of two of these waveforms,
sampled at the integers with noise added. There are 21 real-valued independent variables.
Figure 10. Three waveforms, each with a 21 dimensional measurement.

270DHAR, CHOU AND PROVOST
Type 1 vectorXis de?ned as:
X
mDux?h1.m/C.1?ux/?h2.m/C"xm;mD1;2;:::;21
Type 2 vectorYis de?ned as:
Y
mDuy?h2.m/C.1?uy/?h3.m/C"ym;mD1;2;:::;21
Type 3 vectorZis de?ned as:
Z
mDuz?h3.m/C.1?uz/?h1.m/C"zm;mD1;2;:::;21
whereu
x,uy, anduzare uniformly distributed in [0, 1] and"xm,"ym, and"zmare normally
distributed,N(0, 1). This data set contains 5000 records.
The second data set consists of records where the dependent variable is a letter, from
A to Z. There are 16 independent variables denoting attributes such as shapes and their
positions and sizes. This data set contains 20000 records, with unequal numbers of examples
(cases) in each class. This is a challenging problem, in part due to the large number of
classes (26), and a signi?cant amount of overlap in the patterns of independent variables
corresponding to the various classes.
The third data set consisted of prices of ?nancial instruments constructed from the S&P
500 universe of stocks between January 1994 and January 1996, excluding mergers and
acquisitions. The objective was to predict returns one week ahead. Two classes were created
for the dependent variable, namely, up or down, depending on whether the future return was
above a speci?ed ?high? threshold, or below a speci?ed ?low? threshold (we ignored the
?neutral? cases for this experiment). The classes had roughly equal prior distributions.
Approximately 40 standard technical analysis indicators such as moving averages and
volatilities were computed as in Barr and Mani (1994), which served as the independent
variables. There is a degree of subjectivity in the choice of the prediction period as well as the
various possible data transformations chosen, and other, possibly better, transformations
could have been chosen. However, all of the GLOWER variants had to deal with the
shortcomings of the problem formulation and the data, and in this sense, they were on an
equal footing.
5.1.2. Sampling design.Each of the initial data sets was partitioned into 3 subsets: insample training data, in-sample testing data (for the evaluations internal to GLOWER), and
out-of-sample testing data. Table 3 shows the size of each subset for the three data sets.
We chose this multi-level separation because of the several dangers of over?tting. Most
obviously, the in-sample/out-of-sample division is important so that the model can be evaluated in terms of consistency. Within the in-sample data, the training and testing division
is important, similarly, to allow the genetic algorithm to evaluate the consistency of a
hypothesis being tested.
Finally, what is seldom admitted in studies of induction algorithms is that there is a
danger of over?tting in the research process, which can lead to overly optimistic study conclusions. In particular, when researchers build induction algorithms they experiment with

INVESTMENT DECISION MAKING WITH GLOWER271
Table 3. Data samples.
In-sample In-sample Out-of-sample
training data testing data testing data Total
Data set 1: Waveform recognition 3,010 770 1,220 5,000
Data set 2: Character recognition 12,000 4,000 4,000 20,000
Data set 3: Estimating returns of 11,600 3,200 3,200 18,000
S&P500 stocks
different algorithm components, parameter settings, etc. For within-domain conclusions,
it is important that the out-of-sample data not be included in any of these experiments, or
else the conclusions may be overly optimistic. For across-domain conclusions, this is not
suf?cient. It is important that the results not be biased by the algorithm being tuned to a
particular domain or set of domains. Data sets should be separated, and a hold-out set of
data sets should be used to make (or verify) across-domain conclusions. Domingos (1986)
and Jensen and Cohen (2000) provide exemplars of this type of study design. Although
we will not draw general, across-domain conclusions in this paper, we tried to follow a
scaled-down version of this methodology.
5.2. Assessment of GLOWER variants
In this section, we present the results from applying to these data a more-or-less standard
genetic rule discovery algorithm and three enhancements to it, based on the inductive
strengthening techniques described above. In particular, we report results from ?standard?
parallel niching, which we consider as the baseline, and the following:
?sequential niching
?sequential niching plus entropy reduction
?data reduction plus entropy reduction
7
Figures 11?13 show the results from the ?rst set of experiments. The waveform recognition
problem was easy for all algorithms, producing high support and con?dence (?gure 11).
Apparently, for easy problems, the choice of inductive strengthening technique makes little
difference.
The character recognition problem is a little harder. The dependent variable comprises
26 classes, ?A? through ?Z?. All variations of the genetic algorithm did well on con?dence,
but there is a marked increase in support when the entropy reduction heuristic is used in
conjunction with sequential niching or data reduction. Figure 12 shows that the algorithm
SN+H, sequential niching with the entropy reduction heuristic, performed the best in terms
of con?dence (92%) and had a high degree of support (83%).
As would be expected, the S&P stock prediction problem was the hardest, because
there is very little structure in the data as is apparent in ?gure 13. The results from this
experiment point to the dif?culties in market forecasting and illustrate the tradeoffs among

272DHAR, CHOU AND PROVOST
Figure 11. Waveform recognition.
Figure 12. Character recognition.
Figure 13. Estimation of monthly stock returns.
the techniques for ?nding patterns in this domain. We should note that by viewing the
results of the partial models learned by GLOWER we see a very different picture from that
presented by techniques that try to model the problem as a whole (not shown). In the latter
case, the accuracy of just about any model hovers around the accuracy of a knowledge-free
model (depending on the problem formulation, one may choose random guessing, buy-andhold, or some other simple strategy). Any structure contained in the model is swamped by
random variation. Moreover, realistic evaluations (from the perspective of actually making
investments) involve costs of trading. These factors determine the required balance between
con?dence and support. Both the con?dence and the support must be high enough to provide
a good tradeoff of risk and reward.
As is evident from ?gure 13 all variations of the genetic learning algorithm had very low
support for this problem. The genetic algorithms, in effect, indicated that they would not
make a prediction most of the time. This makes sense since it is very dif?cult to make
an accurate directional stock-market prediction. The genetic algorithm is unable to ?nd
rules that perform well consistently on its in-sample testing data. However, the overlaid

INVESTMENT DECISION MAKING WITH GLOWER273
heuristics did improve the support signi?cantly, with entropy reduction resulting in the
highest support when combined with either sequential niching or data reduction. While the
baseline algorithm produced a support of only 0.7%, sequential niching improved this to
1.7%, with a con?dence of 72%. As with the other data sets, SNCH and DRCH provided
the best overall results, with the former resulting in rules with a con?dence of 73% and
support of 3.4%. In effect, the overlaid heuristics provided a?vefoldincrease in coverage
as compared to the baseline genetic algorithm, while increasing con?dence marginally as
well.
In sum, the experiments show that SNCH and DRCH generally are preferable to the
baseline algorithm and to SN alone. The results do not support a strong distinction between
SNCH and DRCH, suggesting that niching and separate-and-conquer tend to be similar in
terms of their inductive strengthening ability. However, since SNCH had marginally better
performance in terms of con?dence on the latter two data sets, we chose it for the next study
that compares GLOWER to tree and rule induction algorithms.
6. Comparison of GLOWER to tree and rule induction
For the main set of experiments we used the best performing GLOWER variant from the
previous study (SNCH) and applied it to another ?nancial problem, namely, to predict
?earnings surprises.? This problem has been studied extensively in the business literature.
The objective is to classify a company?s next earnings report as ?positive,? ?negative,? or
?neutral,? depending on whether one predicts that these earnings will signi?cantly exceed,
fall short, or be in line with the average reported expectations of a set of analysts. It has been
shown that positive surprise companies tend to produce returns after the announcement that
are in excess of the market, whereas the opposite is true for the negative surprise ?rms.
Several explanations have been proposed for this phenomenon. The details of the earnings
surprise research can be found in Chou (1999).
The data set for this study consisted of a history of earnings forecasts and actual reported
earnings for S&P500 stocks between January 1990 and September 1998. These were used
to computeearnings surprise, which is ?positive? if actual announced earnings exceed the
analyst consensus estimates by a speci?ed threshold (half a standard deviation of estimate),
?negative? if they fall short, and ?neutral? otherwise. The prior class distribution was roughly
13.5 percent positive, 74 percent neutral, and 12.5 percent negative surprises. In other words,
companies report earnings that are mostly within half a standard deviation of expectations.
Approximately 60 independent variables were chosen based on commonly used indicators in the fundamental and technical valuation analysis literature (Graham and Dodd,
1936; Achelis, 1995; Madden, 1996). The technical variables chosen correspond to price
trend and volatility, whereas the fundamental variables are based on ?nancial statements,
such as historical cash ?ows and earnings. The speci?c indicators used are described in
Chou (1999). The objective in this problem is to predict 20 days before the actual earnings announcement whether a speci?c company will report a positive, neutral, or negative
earnings surprise as de?ned above. Predicting earnings surprise is one way of forecasting
future returns. The data set sizes used are listed in Table 4, similarly to Table 3 (described
above).

274DHAR, CHOU AND PROVOST
Table 4. Data samples.
In sample In sample Out of sample
training data testing data testing data Total
Predicting earnings surprise 14,490 9,650 12,164 36,204
Figure 14. Predicting positive surprises.
We compare GLOWER using sequential niching with the entropy reduction heuristic
(SNCH) to a standard tree induction algorithm, CART (Breiman et al., 1984), and a rule
learning algorithm, RL (Clearwater and Provost, 1990).
One way of de?ning misclassi?cation in earnings surprise prediction is if an actual
positive surprise was predicted as neutral or negative, or if an actual negative surprise was
predicted as neutral or positive. Another way, which we believe to be better for this domain,
is to de?ne a misclassi?cation only if a positive is classi?ed as negative and vice versa.
Economic arguments support this view, since the detriment associated with misclassifying
a positive as a negative is signi?cantly greater than that associated with misclassifying
a positive as a neutral (and similarly for negatives). Our results (see ?gures 14 and 15)
use con?dence with this latter interpretation of misclassi?cation, although the comparative
results are not materially different with the alternative interpretation.
Figure 14 shows the results from tree induction, rule learning and genetic learning for
predicting positive surprises based on ?fty sets of runs. For each of the three methods, the
?gures show the means and standard deviations for con?dence and support for each of the
methods. When applied pairwise, all means are different at the 0.0001 level of signi?cance.
Con?dence and support increase from left to right and the variances of these measures
decrease.
Figure 15. Predicting negative surprises.

INVESTMENT DECISION MAKING WITH GLOWER275
Figure 15 shows the corresponding results for negative surprises. Again, all means considered pairwise are different at the 0.0001 level of signi?cance except for GLOWER versus
TI con?dence means which are different at the 0.15 level of signi?cance.
A number of things stand out in the results. Most importantly, perhaps, the results are in
line with what we hypothesized in ?gure 1: the various methods perform along the spectrum
of thoroughness of search that was shown in the ?gure. GLOWER is indeed more thorough
in its search than rule induction which is in turn more thorough than tree induction.
More speci?cally, we can see from ?gure 14 that GLOWER outperforms the other two
in terms of both con?dence and support for predicting positive surprises. For support,
GLOWER hassixtimes the support of the TI algorithm and one and a half times that of rule
learning. Also its variances on con?dence and support are lower on average. For negative
surprises (?gure 15), the con?dence levels are similar, but GLOWER is again signi?cantly
better in terms of support (more than double that of tree induction and roughly double that
of rule induction). In effect, GLOWER?s rules cover anywhere between two and six times
more of the problem space than its competitors? without sacri?cing accuracy. Clearly, the
rules from its competitors are more specialized than is necessary. For problems with weak
structure, this is a signi?cant difference. The result is in line with our prior hypothesis
described in ?gure 1.
An unexpected result was that the genetic learning algorithm appears to be much more
suited to capturing symmetry in the problem space as is evident in its relatively uniform
performance at theopposingends of the problem space. Speci?cally, the coverage for
the TI algorithms positive surprises is 5.93% compared to 1.7% for negative surprises,
while the comparable numbers for the genetic learning algorithm are 13.3 and 10.7 percent
respectively. TI and RL ?nd it harder to predict a negative earnings surprise than a positive
one. The result should make us question whether predicting a negative surprise is harder,
either inherently, or because the available data do not represent this phenomenon adequately,
making it harder for an algorithm to discover. One interpretation of the results, based on
observing the rules, is that the greedy heuristic picked up on one major effect, momentum,
which is correlated with surprise, but only weakly. Further, this variable was not negative
often enough in the data, making it hard to ?nd negative surprise rules. However, GLOWER
was able to identify other variables, such as cash-?ow-based measures from balance sheets,
in order to identify additional situations that were indicative of impending negative surprises.
If this is the case, it would be consistent with our analysis in Section 5 about the ability
of GLOWER to splice together different building blocks into potentially useful patterns
and its ability, via sequential niching and recursive entropy reduction splits, to discover the
underlying patterns in the data. Verifying whether this indeed is the case is future work for
us, and we revisit this issue in the next section.
7. Discussion
Why are the results reported above interesting? Is there something about the genetic learning
algorithm that enables it to perform better for ?nancial prediction problems?
We have already discussed that relationships among variables in the ?nancial arena tend to
be weak. A correlation coef?cient higher than 0.1 between an independent and dependent

276DHAR, CHOU AND PROVOST
variable is uncommon. Also the correlation is typically nonlinear: it may be strong in
the tails and non-existent everywhere else. As we mentioned earlier, a positive analyst
revision on a stock may have no impact on itunlessthe revision exceeds some threshold.
Even more importantly, the impact may be magni?ed or damped by other variables, for
example, whether the stock belongs to a high- or low-growth sector. In such situations, we
might achieve better insight into the domain, and achieve higher overall predictability, by
considering interaction effects. The learning algorithm should be able to ?nd such effects
and still produce patterns with reasonable support.
GLOWER uses entropy reduction and inductive strengthening heuristics to ?nd the ?interesting seeds? in the problem space and then expands them as much as possible. In doing
so, it also combines these seeds in many ways, thereby capturing interaction effects among
variables. Methods such as tree and rule induction are good at ?nding interesting seeds, but
often are not able to exploit them any further. For tree induction algorithms this is largely
because the process of splitting the data results in misclassi?cations from which they cannot
recover, and in higher variances for the dependent variable, which makes it dif?cult to ?nd
interesting interaction effects. Rule learning does better, but tends not to explore combinations of variable splits that may be individually suboptimal, but be collectively better than
the combination of the best univariate splits. In contrast, the genetic algorithm is able to
mix and match seeds and it implicitly performs local sensitivity analyses. If a combination
turns to be potentially robust, i.e. consistently good results across training and testing sets,
this becomes another seed that can be further explored and re?ned.
Because the traditional methods are reasonable at ?nding some of the initial seeds, we
found it worthwhile using them as part of the genetic search. In this way, we are able to
combine the speed of these methods with the more comprehensive search of the genetic
algorithm. In effect, the genetic learning algorithm is guided by the splits fed to it by
entropy reduction. Indeed, the range-oriented representation for numeric variables used by
CART works well for GLOWER since they use identical representations for their concept
class. While non-backtracking-based methods such as CART tend not to recover from
the misclassi?cations that are inevitable with such methods, the genetic algorithm is less
restricted since every split is evaluated against the entire database in conjunction with many
other interesting splits.
From a practical standpoint, for ?nancial problems where there is weak structure and the
objective is to develop investment strategies, it is important that both accuracy and support
be high enough for the corresponding rules to be ?actionable.? Consider the earnings surprise
problem. If our objective is to develop a ?long/short? strategy, it is important that there be
enoughstocks to ?long? and enough to ?short.? The CART output in the example, where
support is 6% and 1.7% respectively, when applied to the S&P500 universe would result in
30 longs and about 8 shorts. These numbers are on the low side and are highly asymmetric,
and an investment professional looking for a ?market neutral? strategy (where equal capital
is committed to the long and short sides) would be hesitant to apply such a strategy. The
genetic algorithm, in contrast, would produce about 65 longs and 55 shorts, which might
be a much more desirable strategy to implement.
In summary, the genetic learning algorithms we have described employ useful heuristics
for achieving higher levels of support while maintaining high accuracy. They also enable

INVESTMENT DECISION MAKING WITH GLOWER277
us to incorporate domain-speci?c evaluation criteria, such as how to trade off con?dence
and support. In practice, using such patterns, whether for trading, marketing, or customer
pro?ling, requires taking into account transaction costs and other problem speci?c factors
such as how much one wants to trade, how many mailings to send out, and so on. This
involves specifying the appropriate tradeoffs between accuracy and coverage for a particular problem. The genetic learning algorithm provides us with the knobs for choosing
the approximate accuracy and coverage levels we are interested in, and tuning the search
accordingly.
So, should we always prefer to use the genetic algorithm over other algorithms such as
tree induction? Not really. The genetic algorithm is about two to three orders of magnitude
slower than a TI algorithm, which is not surprising considering the number of computations
it has to perform. Roughly speaking, an analysis that takes CART two minutes takes the
genetic algorithm many hours. The practical implication of this is that the genetic algorithm
is not a rapid experimentation tool. It may make more sense to use greedy search algorithms
during the early stages of analysis in order to get a quick understanding of the more obvious
relationships if possible, and to use this information to focus on a limited set of variables
for the genetic search.
On a technical note, we view the results as contributing a useful data point to the research
on comparing alternative approaches to pattern discovery. In this case, our choice of techniques has been driven by the need for highexplainabilityto end users, while achieving
high accuracy. In other words, our objective is not simply prediction, but to build anexplicit
model of the domain that can be critiqued by experts. This consideration has been a major
factor in using the rule-based concept-class representation of the genetic algorithm. It has
also discouraged us from using methods that produce outputs that are harder to interpret.
Decision makers in the ?nancial arena tend not to trust models they cannot understand
thoroughly unless such models guarantee optimality. Rules are easy to understand and evaluate against expert intuition. This makes rule induction algorithms, such as GLOWER,
attractive pattern discovery methods.
More generally, explainability is an important consideration in using knowledge discovery methods for theory building. This has been the central focus of the current research.
However, theory building requires taking into consideration other features of model outputs
such as their relativesimplicity. Speci?cally, we have not remarked about the number of
conditions in the rules for which we have presented the results. The more conditions there
are, the more potential for over?tting, and the less transparent the theory. In our experiments we typically restrict GLOWER to ?nding patterns with at most four or ?ve variables
in order to make the outputs easier to interpret. The tree induction algorithm tended to
produce more specialized (syntactically) rules than GLOWER. The tree and rule induction
algorithms both produced rules that individually had lower support than those produced
by GLOWER, for comparable con?dence levels. We have not reported on this aspect of
theory building because the results in this area are somewhat preliminary. Similarly, we
have not taken into account other considerations, such as extent to which the outputs produced were consistent with prior background knowledge and so forth. In future research
we will report on these aspects of theory building with different knowledge discovery
methods.

278DHAR, CHOU AND PROVOST
8. Conclusion
This paper has a number of research contributions. We claim that for hard problems, genetic
learning algorithms, appropriately ??xed? up, are more thorough in their search than other
rule learning algorithms. Our results support this claim. GLOWER indeed is less restricted
by greedy search biases, and for problems with weak structure or variable interactions, it is
precisely the subtle relationships that are useful discoveries.
Genetic algorithms have a number of inherent bene?ts that we have exploited in GLOWER,
including the ?exibility to accommodate variable ?tness functions. We have borrowed
heuristics from tree induction and rule induction to ?x genetic search?s inherent weaknesses, viz., randomness and myopia in search. In particular, GLOWER takes advantage of
the strengths of entropy reduction and inductive strengthening methods to focus the search
on promising areas and to refocus after interesting individual patterns have been found.
More generally, the research provides a view of the thoroughness of rule space search,
in particular for ?nancial data. It also provides comparison and contrast of the heuristics
used by various different rule-mining techniques. Such a comparison is important in our
ongoing quest to understand the true strengths and weaknesses of the various rule-mining
methods on practical problems.
Notes
1. These consist of ?separate and conquer? type algorthms (Fuhrenkranz, 1999) and ?systematic rule-based search
type? algorithms (Provost et al., 1999). If only categorical attributes are considered, systematic rule learning
algorithms performverythorough searches of the rule space. However, for this paper we are interested in
domains that include (and in fact comprise primarily) continuous attributes, for which systematic rule-space
search algorithms are less thorough.
2. We should note that separate-and-conquer rule-learning algorithms implicitly do a limited form of comparison
of hypothesized rules during the search?not enough to warrant a comprehensive discussion here. The ?conquer
without separating? rule-learning algorithm CWS (Domingos, 1996b) compares rules explicitly as they are
learned.
3. In computing the goodness of a split, thisgainvalue needs to be normalized so that fewer splits and larger
clusters are favored over smaller ones. Otherwise the algorithm would be overly biased towards producing
very small clusters (in the extreme case, of size 1 since these would minimize entropy). There are a number
of heuristics for implementing this normalization (see, for example, Quinlan, 1993; Breiman et al., 1984; or
Michie et al., 1994).
4. This is not a cut-point crossover; it is the simple exchange of a gene.
5. Provost and Buchanan (1995) present a general model of inductive bias, as well as an analysis of systems that
adapt their biases.
6. This is not always true, but we ask the critical reader to bear with us for the moment.
7. Data reduction by itself was not particularly powerful and we do not wish to clutter the results with additional
uninteresting data.
References
Achelis, S.B. 1995. Technical Analysis From A to Z. Chicago: Irwin.
Atiya, A. 1995. An analysis of stops and pro?t objectives in trading systems. In Proceedings of the Third International Conference of Neural Networks in Capital Markets (NNCM-95), London, October 1995.

INVESTMENT DECISION MAKING WITH GLOWER279
Barr, D. and Mani, G. 1994. Using neural nets to manage investments. AI Expert, February.
Bauer, R.J. 1994. Genetic Algorithms and Investment Strategies. John Wiley & Sons.
Beasley, D. Bull, D.R., and Martin, R.R. 1993. A sequential niche technique for multimodal function optimization.
Evolutionary Computation, 1(2):101?125.
Blake, C. Keogh, E., and Merz, C.J. 1998. Repository of machine learning databases. Dept. of Information and
Computer Sciences, University of California, Irvine.
Breiman, L. Friedman, J. Olshen, R., and Stone, C. 1984. Classi?cation and Regression Trees. Wadsworth:
Monterey, CA.
Cartwright, H.M. and Mott, G.F. 1991. Looking around: Using clues from the data space to guide genetic algorithm
searches. In Proceedings of the Fourth International Conference on Genetic Algorithms.
Chou, D. 1999. The relationship between earnings events and returns: A comparison of four nonlinear prediction
models. Ph.D. Thesis, Department of Information Systems, Stern School of Business, New York University.
Clark, P. and Niblett, T. 1989. The CN2 induction algorithm. Machine Learning, 3:261?283.
Clearwater, S. and Provost, F. 1990. RL4: A tool for knowledge-based induction. In Proceedings of the Second
International IEEE Conference on Tools for Arti?cial Intelligence, pp. 24?30.
Cohen, W.W. and Singer, Y. 1990. A simple, fast, and effective rule learner. In Proceedings of the Sixteenth
National Conference on Arti?cial Intelligence, American Association for Arti?cial Intelligence (AAAI-99),
pp. 335?342.
Deb, K. and Goldberg, D.E. 1989. An investigation of niche and species formation in genetic function optimization.
In Proceedings of the Third International Conference on Genetic Algorithms.
DeJong, K. 1999. Evolutionary computation for discovery. Communications of the ACM, 42(11):51?53.
Dhar, V. and Stein, R. 1997. Seven Methods for Transforming Corporate Data Into Business Intelligence.
Prentice-Hall.
Domingos, P. 1996a. Unifying instance-based and rule-based induction. Machine Learning, 24:141?168.
Domingos, P. 1996b. Linear time rule induction. In Proceedings of the Second International Conference on
Knowledge Discovery and Data Mining, AAAI Press, pp. 96?101.
Forgy, L. 1982. RETE: A fast algorithm for many pattern/many object pattern matching. Arti?cial Intelligence,
19:17?37.
Friedman, J.H. 1996. Local learning based on recursive covering. Dept. of Statistics, Stanford University.
Furnkranz, J. 1999. Separate-and-conquer rule learning. Arti?cial Intelligence Review, 13(1):3?54.
George, E.I., Chipman, H., and McCulloch, R.E. 1996. Bayesian CART. In Proceedings: Computer Science and
Statistics 28th Symposium on the Interface, Sydney, Australia.
Goldberg, D.E. 1989. Genetic Algorithms in Search, Optimization, and Machine Learning. Reading, MA: AddisonWesley.
Goldberg, D.E., Deb, K., and Horn, J. 1992. Massive multimodality, deception and genetic algorithms. In Parallel
Problem Solving from Nature, 2, R. Manner and B. Manderick (Eds.). Elsevier Science.
Goldberg, D.E. and Richardson, J. 1987. Genetic algorithms with sharing for multimodal function optimization.
In Proceedings of the Second International Conference on Genetic Algorithms.
Graham, B. and Dodd, D. 1936. Security Analysis. McGraw-Hill.
Grefenstette, J.J. 1987. Incorporating problem speci?c knowledge into genetic algorithms. In Genetic Algorithms
and Simulated Annealing, L. Davis (Ed.). Los Altos, CA: Morgan Kaufmann.
Hekanaho, J. 1996. Background knowledge in GA-based concept learning. In Proceedings of the Thirteen International Conference on Machine Learning.
Hong, J. 1991. Incremental discovery of rules and structure by hierarchical and parallel clustering. In Knowledge
Discovery in Databases, Piatetsky-Shapiro and Frawley (Eds.). CA: AAAI Press, Menlo Park.
Holland, J.H. 1975. Adaptation in Natural and Arti?cial Systems. Ann Arbor: The University of Michigan Press.
Holland, J.H. 1992. Adaptation in natural and arti?cial systems. In An Introductory Analysis with Applications
to Biology, Control, and Arti?cial Intelligence, MIT Press.
Janikow, C.Z. 1993. A knowledge-intensive genetic algorithm for supervised learning. Machine Learning, 13:189?
228.
Jensen, D. and Cohen, P.R. 2000. Multiple comparisons in induction algorithms. Machine Learning, 38(3):309?
338.
Lim, Tjen-Sien, Loh, Wei-Yin., and Shih, Yu-Shan Shih. 2000. A comparison of prediction accuracy, complexity,
and training time of thirty-three old and new classi?cation algorithms. Machine Learning, 40(3):203?228.

280DHAR, CHOU AND PROVOST
Madden, B. 1996. The CFROI life cycle. Journal of Investing, 5(1).
Mahfoud, S.W. 1995. A comparison of parallel and sequential niching methods. In Proceedings of the Sixth
International Conference on Genetic Algorithms.
Mahfoud, S.W. 1995. Niching methods for genetic algorithms. U. of Illinois, Illinois Genetic Algorithms Lab.,
Urbana.
Michalski, R., Mozetec, I., Hong, J., and Lavrac, N. 1986. The multi-purpose incremental learning system
AQ15 and its testing to three medical domains. In Proceedings of the Sixth National Conference on Arti?cial
Intelligence, Menlo Park, CA, pp. 1041?1045.
Michie, D., Spiegelhalter, D.J., and Taylor, C.C. 1994. Machine Learning, Neural and Statistical Classi?cation,
Ellis Horwood Ltd.
Mitchell, T.M. 1980. The need for biases in learning generalizations. Report CBM-TR-117, Computer Science
Department, Rutgers University.
Murthy, S.K. 1998. Automatic construction of decision trees from data: A multi-disciplinary survey. Data Mining
and Knowledge Discovery, 2(4):345?389.
Oei, C.K., Goldberg, D.E., and Chang, S. 1991. Tournament selection, niching and the preservation of diversity,
U. of Illinois, Illinois Genetic Algorithms Lab., Urbana.
Packard, N. 1989. A genetic learning algorithm. Tech Report, University of Illinois at Urbana Champaign.
Provost, F.J. and Buchanan, B.G. 1995. Inductive policy: The pragmatics of bias selection. Machine Learning,
20:35?61.
Provost, F. and Buchanan, B. 1992. Inductive strengthening: The effects of a simple heuristic for restricting
hypothesis space search. In Analogical and Inductive Inference, K.P. Jantke (Ed.). Springer-Verlag. Lecture
Notes in Arti?cial Intelligence, vol. 642.
Provost, F., Aronis, J., and Buchanan, B. 1999. Rule-space search for knowledge-based discovery. Report #IS
99-012, IS Dept., Stern School, NYU.
Quinlan, J. 1996. Machine Learning and ID3. Los Altos: Morgan Kauffman.
Sikora, R. and Shaw, M.J. 1994. A double-layered learning approach to acquireing rules for classi?cation: Integrating genetic algorithms with similarity-based learning. ORSA Journal on Computing, 6(2):334?338.
Smythe, P. and Goodman, R. 1991. Rule induction using information theory. In Knowledge Discovery in Databases,
Piatetsky-Shapiro and Frawley (Eds.). Menlo Park, CA: AAAI Press.
UCI. 1995. Repository of machine learning databases. University of California, Department of Information and
Computer Science, Irvine, CA. [http://www.ics.uci.edu/?mlearn/MLRepository.html].