Data Mining and Knowledge Discovery, 8, 5?6, 2004
c
2004 Kluwer Academic Publishers. Manufactured in The Netherlands.
Editorial
With this issue of the journal, we will have successfully completed seven full years of
publication ofData Mining and Knowledge Discovery.With seven years since the founding
of the journal, we have established this forum as the primary and leading record for scienti?c
research in the ?eld. In the meantime, the ?eld itself has experienced a large wave of
growth. Many top universities now have established academic programs in Data Mining and
Knowledge Discovery in Databases. We have grown from a ?eld with only one conference
to having several conferences dedicated to the topic around the world. There are at least
four major dedicated conferences each year in addition to dedicated tracks in established
conferences in databases, arti?cial intelligence, statistics, and other communities. With this
growth, several changes have to take place for our journal to continue to track the growth and
to better serve the academic and research communities. We shall summarize these changes
here, and we hope with future editorials to go into more details as they are implemented.
The ?rst major change regards the frequency with whichData Mining and Knowledge
Discoverywill be published. It is our great pleasure to announce that we are growing the
number of pages and the frequency of publication of this journal by 50% starting with
our eighth volume in 2004. Volumes 8 and 9, 2004 will consist of 6 issues (3 issues each)
rather than the four issues per year that we have maintained for our ?rst seven volumes.
This growth comes in direct response to the growing healthy backlog of papers that have
been accepted for publication, but have been waiting in the queue for over a year. With
this increase, we hope to shorten the wait time from acceptance to publication. We shall
monitor the backlog over the next year and decide whether we have achieved an acceptable
level of backlog or whether a further increase is called for. This growth re?ects a healthy
and growing community and is a great sign that the ?eld is on the right track. Of course,
the mandate for a sustained healthy growth is a maintained level of quality in the published
papers. So far, we have been extremely pleased with the quality of the papers that have been
published in this journal. Our challenge is to ensure a continued stream of quality papers.
The second major change has to do with how we administer the journal and the review
process in particular. For the past seven issues, we had a system of rotating primary duties
between the three editors-in-chief of the journal. The editor-in-chief acted as the primary
action editor and assigned reviewers, tracked the process, corresponded with authors, and
made the ?nal changes and decisions. This system cannot scale to the large number of
submissions the journal is now receiving. We have therefore decided to form a team of Area
Action Editors. These editors will own the editorial process for papers submitted in their
areas and will coordinate with the acting Editor-in-Chief on ?nal acceptance decision and
publication schedule. We hope to announce the new team of action editors with the next issue.
The third change regards the composition of our Editorial Board. While we are grateful
for the great help and support received from our Editorial Board, the time has come to make
changes and introduce new people to the board. This process will take place in collaboration

6FAYYAD, MANNILA AND RAMAKRISHNAN
with the new team of Area Action Editors, and we aim to announce the new composition of
the Editorial Board by the beginning of 2004, with the new board being listed on the next
issue in 2004.
Other changes that are worthy of note have to do with on-line access to the journal
and the availability of papers on the web. Institutional subscriptions to the journal include
electronic access and search of all issues of the journal. Online institutional subscriptions
enable unlimited access, including the complete electronic archive, to all its users and
are not restricted to departments or individuals. This will help libraries better serve their
communities be it in a large university or a smaller enterprise or institution. Furthermore,
we have worked with the publisher, Kluwer Academic, to make sure that the copyright
restrictions are revised to ensure that authors are able to post copies of their accepted papers
on their own website to guarantee rapid dissemination. Accepted papers that have undergone
the ?nal review and submission procedure will also be available for access from the journal?s
web site before they ?nally appear in print. This is another effective mechanism for avoiding
the wait associated with the physical publication pipeline. We hope that all these enhanced
electronic access and dissemination methods will better serve our readers and the general
research community at large.
Wewould like to conclude this editorial by re-emphasizing the continued growth in need
for developments in this area of research. The advances in computational devices, digital
measurement methods, and the explosive growth in data storage systems over the past few
years have resulted in a dramatic increase of data stores. Most data collected today is destined to never be examined again as the data overload phenomenon reaches unprecedented
heights.Data Mining and Knowledge Discovery,asa?eld of scienti?c research, holds the
promise to address this problem directly. The demand for humanity to ?gure out how to
better navigate, explore, and exploit its growing horde of data stores has never been greater
in all history. All signs point that this need will continue to grow, be it in science data analysis, in commercial applications, in manufacturing, in communications, or in government.
This research community is addressing a strong and pressing need. We sincerely hope that
the pages of this journal will document the major breakthroughs and discoveries that lie
ahead of us in this very exciting and crucial ?eld or research. The challenges ahead of us
are formidable. While progress may be slow and unpredictable, we are con?dent that it is
also inevitable.
Usama M. Fayyad
DMX Group
Fayyad@dmxgroup.com
Heikki Mannila
University of Helsinki
mannila@cs.helsinki.?
Raghu Ramakrishnan
University of Wisconsin-Madison
raghu@cs.wisc.edu