Data Mining and Knowledge Discovery, 10, 39?79, 2005c2005 Springer Science + Business Media, Inc. Manufactured in The Netherlands.
K-Optimal Rule Discovery
GEOFFREY I. WEBB webb@infotech.monash.edu.auSchool of Computer Science and Software Engineering, P.O. Box 75, Monash University,Melbourne, Victoria 3800, Australia
SONGMAO ZHANG szhang@nlm.nih.govUS National Library of Medicine (LHC/CgSB), National Institutes of Health, 8600 Rockville Pike,MS 43 (Bldg 38A, B1N28T), Bethesda, MD 20894, USA
Editor:Fayyad
Received March 24, 2003; Revised June 10, 2004
Abstract.K-optimal rule discovery ?nds thekrules that optimize a user-speci?ed measure of rule value withrespect to a set of sample data and user-speci?ed constraints. This approach avoids many limitations of the frequentitemset approach of association rule discovery. This paper presents a scalable algorithm applicable to a wide rangeofk-optimal rule discovery tasks and demonstrates its ef?ciency.
Keywords:exploratory rule discovery, association rules, classi?cation rules, rule search, search space pruning
1. Introduction
Association rule discovery (Agrawal and Srikant, 1994; Agrawal et al., 1996) is an enduring
and popular data mining technology. It differs from conventional machine learning techniques by ?nding all rules that satisfy some set of constraints, rather than ?nding a single
model that bests ?ts the sample data. This proves useful in many data mining contexts as it
empowers the user to select between the many potential models that the data may support.
However, association rule discovery is based on the application of a minimum support constraint. This constraint is used to prune the search space and make computation feasible.
This can be limiting, as support is often not directly related to the potential value of the rule.
One example of this is the so calledvodka and caviar problem(Cohen et al., 2000). Ketel
vodka and Beluga caviar are low sales-volume products and hence a correlation between
purchases of them is likely to have low support. Nonetheless, a strong correlation between
them may be of considerable interest as they are high pro?t items and hence the af?nity is
likely to represent substantial bene?t. Where support is not directly related to the potential
value of a rule, the application of a minimum support constraint carries a risk that the most
valuable rules will not be discovered. A further limitation of the use of minimum support as
the primary constraint on the rules to be discovered is that it is often not possible to predict
aminimum support threshold that will result in a useful number of rules. Set the threshold
too high and very few rules will be produced. There is often a narrow range of minimum

40WEBB AND ZHANG
support values below which the number of rules produced becomes extraordinarily large
and unmanageable (Zheng et al., 2001).
The OPUSAR algorithm (Webb, 2000) presented an alternative approach to such exploratory rule discovery that we callk-optimal rule discovery.Under this approach the user
speci?es a rule value measure?,aset of constraintsMand the number of rules to be discovered,k.The system then returns thekrules that optimize?within constraintsM.This
extends previous techniques that have sought the single rule that optimizes a value measure
for a pre-speci?ed consequent (Webb, 1995; Bayardo and Agrawal, 1999). In contrast, the
new algorithm ?nds multiple rules and allows any condition in the role of consequent. This
paper provides a formal de?nition of thek-optimal rule discovery task, presents a re?ned
version of the OPUSAR algorithm, proves the correctness of the algorithm, presents a
number of pruning mechanisms and proves their correctness, and evaluates the ef?ciency
of the algorithm and pruning mechanisms with respect to a number of widely studied rule
discovery tasks.
2. Constraint-satisfaction rule discovery
Wede?ne both association rule discovery andk-optimal rule discovery in terms of a generic
description of rule discovery under constraints, de?ning what we call aconstraint satisfaction rule discovery task(CStask). Arecordis an entity to which predicates calledconditions
apply. For notational convenience we treat a recorddas denoting the set of conditions that
apply tod.AdatabaseDis a nonempty collection of records. For any set of conditionsS
and databaseD,
coverset(S,D)={d?D|d?S},and (1)
cover(S,D)=|coverset(S,D)|
|D|.(2)
Where the database is implied by the context we abbreviate the former to coverset(S)and
the latter to cover(S). ACStaskis a 3-tupleC,D,M,where
C:isanonempty set of conditions;
D:isadatabase of recordsr?C;
M:isaset of constraints on the rules that form the solution for theCStask;
Aruleis a pair of sets of conditions denoted byX?Y,where
X:isanonempty set of conditions called theantecedent;and
Y:isanonempty set of conditions called theconsequent.
The predicate satis?es(X?Y,D,M)istrue of all and only rulesX?Ythat satisfy
all constraints inMwith respect toD.CSsolution:{C,D,M} ? {{X?Y}}is a

K-OPTIMAL RULE DISCOVERY41
many-to-one function fromCStaskstotheir solutions, satisfying
CSsolution(C,D,M)={X?Y|X?C?Y?C?satis?es(X?Y,D,M)}.
Constraint-satisfaction rule discovery provides a generic formal framework in which it
is possible to describe, analyze and contrast a wide range of exploratory rule discovery
techniques.
Note that the feasibility of computing a solution to a constraint satisfaction rule discovery
task will depend critically upon the number of rules that satisfyMwith respect toD.For
example, a given set of constraints may fail to exclude any rules with respect to a given
D,inwhich case the number of rules and hence time complexity will be exponential with
respect to the number of conditions inC.
3. Association rule discovery
Association rule discovery (Agrawal and Srikant, 1994; Agrawal et al., 1996) can be described as a form ofCStask.This approach to rule discovery overcomes the computational
complexity of an unconstrainedCStaskby imposing a constraint on the minimum allowed
value forsupport,where
support(X?Y,D)=cover(X?Y,D).
Early association rule discovery used an additional constraint on the minimum value for
con?dence,de?ned in Section 4.1, but subsequent work has substituted other auxiliary
constraints such aslift,also de?ned in Section 4.1.
Most association rule discovery algorithms utilize the frequent itemset strategy as exempli?ed by the Apriori algorithm (Agrawal et al., 1993). The frequent itemset strategy
?rst discovers allfrequent itemsets{I?C|support(I,D)?minsupport},those sets of
conditions whose support exceeds a user de?ned thresholdminsupport.Association rules
are then generated from these frequent itemsets. This approach is very ef?cient if there are
relatively few frequent itemsets. It is, however, subject to a number of limitations.
1. There may be no natural lower bound on support. Associations with support lower than
the nominatedminsupportwill not be discovered. Infrequent itemsets may actually
be especially interesting for some applications. As illustrated by the vodka and caviar
problem, in many applications high value transactions are likely to be both relatively
infrequent and of great interest.
2. Even if there is a natural lower bound on support, the analyst may not be able to identify
it. Ifminsupportis set too high then important associations will be overlooked. If it is set
too low then processing may become infeasible. There may be no means of determining,
even after an analysis has been completed, whether important associations have been
overlooked due to the lower bound on support being set too high.

42WEBB AND ZHANG
3. Even when a relevant minimum support can be speci?ed, the number of frequent itemsets
may be too large for computation to be feasible. Many datasets are infeasible to process
using the frequent itemset approach with sensible speci?cations of minimum support
(Bayardo, 1998).
4. The frequent itemset approach does not readily admit to techniques for improving ef?ciency by using constraints on the properties of rules that cannot be derived directly
from the properties only of the antecedent, the consequent, or the union of the antecedent and consequent. Thus, it can readily bene?t from a constraint on support
(which depends solely on the frequency of the union of the antecedent and consequent) but cannot readily bene?t from a constraint on con?dence (which relates to the
relationship between the support of the antecedent and of the union of the antecedent
and the consequent). Where such constraints can be speci?ed, potential ef?ciencies are
lost.
An extension of the frequent itemset approach allowsminsupportto vary depending upon
the items that an itemset contains (Liu et al., 1999). While this introduces greater ?exibility
to the frequent itemset strategy, it does not resolve any of the four issues identi?ed above.
Most research in association rule discovery has sought to improve the ef?ciency of the
frequent itemset discovery process (Agarwal et al., 2000; Han et al., 2000; Savasere et al.,
1995; Toivonen, 1996, for example). This has not addressed any of the above problems,
except the closed itemset approaches (Pasquier et al., 1999; Pei et al., 2000; Zaki, 2000),
that reduce the number of itemsets required, alleviating the problems of point 3, but not
addressing 1, 2 or 4.
Note that auxiliary constraints, such as con?dence and lift, typically reduce the number
of rules produced, but have little impact on computational ef?ciency. This is due to the use
of the frequent itemset strategy. Under this strategy it is the minimum support constraint
that has the primary impact on the computational ef?ciency of the task.
4.K-optimal rule discovery
Webb (2000) outlines an alternative approach to rule discovery. Under this approach the
user speci?es a rule value measure?,aset of constraintsMand the number of rules to
be discoveredk.The system then returns thekrules that optimize?with respect to the
databaseDwithin constraintsM.
Ak-optimal rule discovery task (KOtask)isa5-tupleC,D,M,?,kwhere
C:isanonempty set of conditions;
D:isadatabase of recordsr?C;
M:isaset of constraints on the rules that form the solution for the task;
?:{X?Y}?{D}?Ris a function from rules and databases to real values and de?nes
anvaluemeasure such that the greater?(X?Y,D)the greater the (potential) value to
the user ofX?Ygiven the database; and
k:isaninteger denoting the number of rules in the solution for the task.

K-OPTIMAL RULE DISCOVERY43
solution:{C,D,M,?,k}?{{X?Y}}is a many-to-many function mapping aKOtask
to its solutions, satisfying
?s?solution(C,D,M,?,k):
s?CSsolution(C,D,M)
?|s|?k
???r?solution(C,D,M,?,k):|r|<|s|
???X?Y?s,X?Y?(CSsolution(C,D,M)?s):
?(X?Y,D)<?(X?Y,D).
Note, it follows from this de?nition that if the CSsolution containskor more rules then all
solutions to theKOtaskcontainkrules. If the CSsolution contains fewer thankrules then
there is only one solution to theKOtaskand it is identical to the CSsolution. There may
only be multiple solutions for a givenKOtaskif there are multiple rules with the same value
for?,each of which may take thekth place in a solution for the task.
It is important to distinguishk-optimal rule discovery from Bayardo and Agrawal?s
(1999) system that ?nds all rules that aresc-optimal.Anyrule that optimizes any of a wide
range of common value measures including lift and leverage is sc-optimal. Finding all such
rules may be useful if a user does not have any idea of what is an appropriate measure of
rule value. In contrast,k-optimal rule discovery ?nds thekrules that optimize a speci?c
measure of rule value. For many measures the highest rating such rule will be sc-optimal,
butthe second and subsequent rule may not be sc-optimal. If the user knows that they are
interested in rules that maximize some speci?c measure such as lift or leverage, ?nding
rules that maximize all of a continuum of other measures of rule value will only serve to
obscure the rules of interest that are discovered.
4.1. Interestingness measures
Rule value measures are central to the enterprize ofk-optimal rule discovery. Such measures
will often not actually directly capture the true value of a rule, as this will often depend
upon many factors that are dif?cult to formalize and incorporate in a computational process.
Rather, what we for convenience refer to asrule value measureswill usually be measures
of potential value.
Wede?ne four such measures with respect to a ruleX?Y:
coverage(X?Y,D)=cover(X,D),
support(X?Y,D)=cover(X?Y,D),
con?dence(X?Y,D)=support(X?Y,D)
coverage(X?Y,D),
leverage(X?Y,D)=support(X?Y,D)?cover(X,D)?cover(Y,D).

44WEBB AND ZHANG
Piatetsky-Shapiro (1991) argues that many measures of rule value are based on the difference
between the observed joint frequency of the antecedent and consequent, support(X?Y),
and the frequency that would be expected if the two were independent, cover(X)?cover(Y).
He asserts that the simplest such measure is one that we callleverage,asde?ned above.
This measure has also been calledinterest.Note that leverage can also be expressed as
leverage(X?Y,D)=cover(X,D)?(con?dence(X?Y,D)?cover(Y,D)).
Expressed in this form, it has also been calledweighted relative accuracy(Todorovski et al.,
2000).
Leverage is of interest because it measures the number of additional records that an
interaction involves above and beyond those that should be expected if one assumes independence. This directly represents the volume of an effect and hence will often directly
relate to the ultimate measure of interest to the user such as the magnitude of the pro?t
associated with the interaction between the antecedent and consequent. This contrasts with
the traditional association rule measure
lift(X?Y)=support(X?Y)
cover(X)?cover(Y)
which is the ratio of the observed frequency with which the consequent occurs in the context
of the antecedent over that expected if the two were independent. A rule with high lift may
be of little interest because it has low coverage and hence applies in very few circumstances.
This might be provided as justi?cation for the application of minimum support constraints
in conjunction with the lift measure, but this is at best a crude approximate ?x to the
problem. It results in a step function with the very undesirable property that the addition of
one more record in support of a rule with very high lift can transform it from being of no
interest whatsoever, because it fails to meet a minimum support criterion, to being of very
high interest, because it now meets that criterion and has high lift. In contrast to the use
of support and lift as measures of interest, the use of leverage ensures both that rules with
very low support will receive low values and that there are no arti?cial threshold values at
which extreme changes in the objective function occur. For these reasons we use leverage
as the value measure?for the purposes of this paper. Note, however, that the algorithm we
present is independent of this measure and that many of the auxiliary techniques proposed
extend directly to other measures of rule value.
5. The OPUS search algorithm
Wepropose an algorithm for solving a useful class ofk-optimal rule discovery tasks based
on the OPUS (Webb, 1995) search algorithm. OPUS provides ef?cient search for subset selection, such as selecting a subset of available conditions that optimizes a speci?ed measure.
It was developed for classi?cation rule discovery. Prior to the development of OPUS, classi?cation rule discovery algorithms that performed complete search ordered the available

K-OPTIMAL RULE DISCOVERY45
Figure 1.A?xed-structure search space.
conditions and then conducted a systematic search over the ordering in such a manner as to
guarantee that each subset was investigated once only, as illustrated in ?gure 1.
Critical to the ef?ciency of such search is the ability to identify and prune sections of the
search space that cannot contain solutions to the search task. This is usually achieved by
identifying subsets that cannot appear in a solution. For example, it might be determined that
no superset of{b}can be a solution in the search space illustrated in ?gure 1. Under previous
search algorithms (Clearwater and Provost, 1990; Morishita and Nakaya, 2000; Provost
et al., 1999; Rymon, 1992; Segal and Etzioni, 1994), the search space below such a node
waspruned, as illustrated in ?gure 2. In this example, pruning removes one subset from the
search space.
This contrasts with the pruning that would occur if all supersets of the pruned subset
were removed from the search space, as illustrated in ?gure 3. This optimal pruning almost
halves the search space below the parent node.
OPUS achieves the pruning illustrated in ?gure 3 by maintaining a set of available items
at each node in the search space. When adding an itemito the current subsetsresults in a
subsets?{i}that can be pruned from the search space,iis simply removed from the set
of available items atsthat is propagated belows.Assupersets ofs?{i}belowscan only
be explored afters?{i},this simple mechanism with negligible computational overheads
guarantees that no superset of a pruned subset will be generated in the search space below
Figure 2.Pruning a branch from a ?xed-structure search space.

46WEBB AND ZHANG
Figure 3.Pruning all nodes containing a single condition from a ?xed-structure search space.
the parent of the pruned node. This greatly expands the scope of a pruning operation from
that achieved by previous algorithms which only extended to the space directly beneath
the pruned node. Further pruning can be achieved by reordering the search space (Webb,
1995). However, this proves to be infeasible ink-optimal rule discovery search as there is
alarge amount of information associated with each node in the search space (speci?cally,
the set of records covered by the current antecedent) and it is more ef?cient to utilize this
information when it is ?rst calculated than to either store it for later use or recalculate it at
alater stage as would be required if the nodes were reordered before expansion.
Note that nodes are pruned only when they need not be explored during the search. Nodes
may need to be explored even when they are not candidate solutions because candidate
solutions might occur deeper in the search space below those nodes. Pruning is applied
only when it is possible to guarantee that the search space below a node cannot contain any
rule in the solution to the discovery task. In consequence, OPUS does not require either
monotonicity or anti-monotonicity from its objective function. It requires only that the value
of the objective function can be bounded so that branch and bound techniques can exclude
sections of the search space from exploration.
It is interesting to observe that while the rule discovery systems Max-Miner and DenseMiner have been described as using SE-Tree search (Bayardo, 1998; Bayardo et al., 2000),
they are perhaps more accurately described as using OPUS search, as they use both the
propagation of a set of available items and search space reordering, two strategies that
distinguish OPUS search from SE-Tree search.
6. The KORD algorithm
The KORD algorithm extends the OPUS search algorithm tok-optimal rule discovery
(Webb, 2000). OPUS supports search through spaces of subsets. Previous rule discovery
tasks to which OPUS and related algorithms have been applied (Bayardo, 1998; Bayardo
et al., 2000; Webb, 1995) have required that the consequent of each of the rules discovered
be a ?xed ?class? value. Hence it has been necessary only to explore the space of subsets
of conditions that may form an antecedent for that consequent. In contrast, thek-optimal
rule discovery task requires search through the space of pairsa?C,c?C,whereais the
antecedent andcthe consequent of rule. KORD achieves this by performing OPUS search

K-OPTIMAL RULE DISCOVERY47
through the space of antecedents, maintaining at each node a set of potential consequents,
each of which is explored at each node.
KORD relies upon there being a measure of rule value and an upper limitkon the
number of rules to be returned. These are used to prune the search space. This contrasts
with the frequent itemset approach that uses a constraint on minimum support to prune the
search space. KORD can also perform pruning by utilizing additional constraints such as
the traditional association rule discovery constraints on support and con?dence or lift. The
solution to a KOtask is the set of rules that optimize the measure of value within those
that satisfy all the constraints. Note that it may not be apparent when a rule is encountered
whether or not it is in the solution. For example, if we are seeking the 100 rules with the
highest leverage, we may not know the cutoff value for leverage until the search has been
completed.
Tomanage this problem, KORD is restricted to KOtasksC,D,M,?,kthat satisfy the
following property:
?R?{W?Z|W?C?Z?C}:
solution(C,D,M,?,k)?R
?solution(C,D,M?X?Y?R,?,k)(3)
This condition states that for any subsetRof the search space over which the KOtask
is performed, the set of rules fromRthat are contained in the solution to the KOtask
must be a subset of the solution to an otherwise identical KOtask for which the solution
is constrained to rules inR.This allows an incremental search to be performed. In this
search, rules in the search space are considered one at a time. LetSrepresent the set of
rules in the search space explored so far. A recordCurrentSolutionis maintained such that
currentSolution=solution(C,D,M?X?Y?S,?,k). For each new rulerconsidered
during the search, the algorithm need only updateCurrentSolutionby
?addingrifr?solution(C,D,M?X?Y?(S?{r}),?,k), and
?removing anyz?currentSolutionifz?solution(C,D,M?X?Y?(S?{r}),?,k).
Appendix A presents a proof that the update strategy forCurrentSolutionis suf?cient
and necessary to ensure that on terminationcurrentSolution=solution(C,D,M,?,k).
This simple constraint, (3), greatly simpli?es the search task. The constraint is not unduly restrictive as it is satis?ed by all?andMthat we have considered to date. Note in
particular that it allows monotone and anti-monotone constraints, as well as constraints that
are neither. Our algorithm uses branch-and-bound techniques, and hence relies on neither
monotonicity nor anti-monotonicity in its constraints. The objective function, leverage, used
in our experiments is non-monotone. The addition of a new condition to an antecedent can
raise, lower or leave unaffected the leverage of a rule.
Welimit the rules discovered to rules with a single condition in the consequent. This is
because

48WEBB AND ZHANG
?inour experience users have primarily been interested in rules with consequents containing a single condition,
?for many applications the introduction of rules with multiple condition consequents
greatly increases the number of rules discovered for any given minimum value of a
rule value measure, and
?restricting the search space to single element consequents greatly decreases the amount
of computation required for rule discovery.
Table 1 displays the algorithm that results from extending the OPUS search algorithm
(Webb, 1995) to obtain ef?cient search for this rule discovery task. The algorithm is presented as a recursive procedure with three arguments:
CurrentLHS:the set of conditions in the antecedent of the rule currently being considered.
AvailableLHS:the set of conditions that may be added to the antecedent of rules to be
explored below this point
AvailableRHS:the set of conditions that may appear on the consequent of a rule in the
search space at this point and below
The algorithm also maintains a global variableCurrentSolution,the solution to the KOtask
constrained to the rules in the search space considered so far.
Tosolve KOtaskC,D,M,?,k,CurrentSolutionis initialized to?and the initial call
to KORD is made with CurrentLHS=?,AvailableLHS=C,and AvailableRHS=C.
The KORD algorithm is a search procedure that starts with rules with one condition in
the antecedent and searches through successive rules formed by adding conditions to the
antecedent. It loops through each condition in AvailableLHS and adds it to CurrentLHS to
form the NewLHS. For the NewLHS, it loops through each conditioncin AvailableRHS
to check whether NewLHS?{c}might be in the solution. After the AvailableRHS loop,
the procedure is recursively called with the arguments NewLHS, NewAvailableLHS and
NewAvailableRHS. The two latter arguments are formed by removing the pruned conditions
from AvailableLHS and AvailableRHS, respectively.
Pruning rules seek to identify areas of the search space that cannot contain a solution.
This is represented within the algorithm by the use of a predicate insolution(a?c,T)
that is true iff the rulea?cis in the solution to the KOtask,T.The predicate proven(X)
is true iff pruning rules provided to the algorithm prove the propositionX.The use of
this predicate allows us to abstract the algorithm from the sets of pruning rules that
might be used to provide ef?cient search for a given set of constraints. The ef?ciency
of KORD will depend critically on the power of the pruning rules with which it is
provided.
As KORD traverses the space of rules, theminLeverageconstraint is increased dynamically so that it is always thekth leverage value of all the rules searched so far. Line 15 records
the rules satisfying the current constraints. Whenever adding a rule toCurrentSolution
causes the number of rules inCurrentSolutionto exceedk,line 16 removes the unquali?ed
rule whose leverage value ranks (k+1). When the search is ?nished,CurrentSolutionis
the solution to the KOtask.

K-OPTIMAL RULE DISCOVERY49
Table 1.Thek-optimal rule discovery algorithm.

50WEBB AND ZHANG
Appendix B proves the correctness of the KORDalgorithm, a variant of KORD with
all pruning removed. As KORDis correct, KORD will also be correct so long as all the
pruning rules are correct.
The worst case complexity of KORD is exponential on the number of conditions inCas
in the worst case no pruning is performed and the algorithm explores the entire search space.
The ef?ciency of KORD depends critically, then, upon the ef?cacy of the pruning rules.
The pruning rules depend upon,k,the rule value measure?,and the constraintsM.Inthe
following section, we examine a typical class of KO tasks, which requires the speci?cation of
avalue measure and set of constraints. This enables us to provide examples of some pruning
rules that this combination of measure and constraints allow. We prove the correctness of the
pruning rules. We then present experimental evidence as to the effectiveness of the KORD
algorithm for this example task.
7. An example KO task
Forthe purposes of this example we use leverage as the value measure for the reasons
outlined in Section 4.1. We restrict the set of constraintsMto user speci?ed constraints
on the coverage, support, con?dence and size of the antecedent of a rule, together with the
constraint that the consequent contain a single condition only.Mcan thus be described
by
maxLHSsize:denoting the maximum number of conditions allowed on the antecedent of
rule
minCoverage:denoting the minimum coverage,
minSupport:denoting the minimum support, and
minCon?dence:denoting the minimum con?dence.
In consequence, for this example,CSsolution:{C,D,M} ? {{X?Y}}is a many-toone function mapping aCStaskto its solution, satisfying
CSsolution(C,D,M)={X?Y|X?C?Y?C?1?|X|
?maxLHSsize?coverage(X?Y)?minCoverage
?support(X?Y)?minSupport?con?dence(X?Y)
?minCon?dence}.
solution:{C,D,M,leverage,k} ? {{X?Y}}is a many-to-many function mapping a
KOtask to its solutions, satisfying
?s?solution(C,D,M,leverage,k):
s?CSsolution(C,D,M)
?|s|?k
???r?solution(C,D,M,leverage,k):|r|<|s|

K-OPTIMAL RULE DISCOVERY51
???X?Y?s,X?Y?CSsolution(C,D,M)?s:
leverage(X?Y,D)<leverage(X?Y,D).
In the following sections we provide an example walk through of the KORD algorithm
for a simple example of such a task and present pruning rules that support tasks of this type.
8. An example walk-through
Weillustrate the algorithm with a simpleKOtaskof the type de?ned in Section 7, where
the conditionsC={a,b,c}and the datasetD={{a,b},{a,b},{a,c},{c}}.There are no
constraintsM,?=leverage andk=2. We assume no pruning techniques are available.
In consequence, the predicate proven always returns false.
Toplevel call:
CurrentLHS={},AvailableLHS={a,b,c},AvailableRHS={a,b,c}
Line 1:SoFar={}
Loop at line 2:
?P=a
NewLHS={a}
NewAvailableLHS={}
NewAvailableRHS={b,c}
Loop at line 9:
?Q=b
CurrentSolutiondoes not yet containkrules so any rule that satis?es the constraints
Mwill be added.
CurrentSolution={{a}?{b}?=0.125}
?Q=c
CurrentSolutionstill does not yet containkrules so the new rule is also added.
CurrentSolution={{a}?{b}?=0.125,{a}?{c}?=?0.125}
line 31:SoFar={a}
?P=b
NewLHS={b}
NewAvailableLHS={a}
NewAvailableRHS={a,c}
Loop at line 9:
?Q=a
The value of the new rule{b}?{a}?=0.125 is greater than that of the lowest value
rule inCurrentSolution,soitreplaces that rule.
CurrentSolution={{a}?{b}?=0.125,{b}?{a}?=0.125}
?Q=c
The value of{b}?{c}?=?0.250 is lower than that of the two rules in
CurrentSolution,soCurrentSolutionis unaltered.

52WEBB AND ZHANG
Recursive call at line 28:
CurrentLHS={b}
AvailableLHS={a}
AvailableRHS={a,c}
Line 1:SoFar={}
Loop at line 2:
?P=a
NewLHS={a,b}
NewAvailableLHS={}
NewAvailableRHS={c}
Loop at line 9:
?Q=c
The value of{a,b}?{c}?=?0.250 is lower than that of the two rules in
CurrentSolution,soCurrentSolutionis unaltered.
line 31:SoFar={a}
line 31:SoFar={a,b}
?P=c
NewLHS={c}
NewAvailableLHS={a,b}
NewAvailableRHS={a,b}
Loop at line 9:
?Q=a
The value of{c}?{a}?=?0.125 is lower than that of the two rules in
CurrentSolution,soCurrentSolutionis unaltered.
?Q=b
The value of{c}?{b}?=?0.250 is lower than that of the two rules in
CurrentSolution,soCurrentSolutionis unaltered.
Recursive call at line 28:
CurrentLHS={c}
AvailableLHS={a,b}
NewAvailableRHS={a,b}
Line 1:SoFar={}
Loop at line 2:
?P=a
NewLHS={a,c}
NewAvailableLHS={}
NewAvailableRHS={b}
Loop at line 9:
?Q=b
The value of{a,c}?{b}?=?0.125 is lower than that of the two rules in
CurrentSolution,soCurrentSolutionis unaltered.

K-OPTIMAL RULE DISCOVERY53
line 31:SoFar={a}
?P=b
NewLHS={b,c}
NewAvailableLHS={a}
NewAvailableRHS={a}
Loop at line 9:
?Q=a
The value of{b,c}?{a}?=0.000 is lower than that of the two rules in
CurrentSolution,soCurrentSolutionis unaltered.
line 31:SoFar={a,b}
Recursive call at line 28:
CurrentLHS={b,c}
AvailableLHS={a}
NewAvailableRHS={a}
Line 1:SoFar={}
Loop at line 2:
?P=a
NewLHS={a,b,c}
NewAvailableLHS={}
NewAvailableRHS={}
Loop at line 9 iterates over an empty set and so generates no new rules.
line 31:SoFar={a}
line 31:SoFar={a,b,c}
9. Pruning and related techniques
The example walk-through of the algorithm provides a good illustration of the potential for pruning. The ?nal solution was found after considering only the ?rst three
rules. If the system could have determined at this point that the remaining search
space could not contain any rules that could be added to the solution, then the search
could have been terminated early. A number of pruning rules for the class of KOtasks de?ned in Section 7 are presented in Appendix C, together with proofs of their
correctness.
Toillustrate how these rules are applied, we consider the application of pruning rule 7 at
line 10 of the KORD algorithm. This pruning rule calculates an upper bound on the possible
value of leverage for any rule withQas the consequent and with the current antecedent
NewLHSor a specialization thereof that can be reached by adding toNewLHSconditions
inNewAvailableLHS.Aloose upper bound on leverage is provided by calculating the
leverage of a hypothetical rule that has both coverage and support equal to the support of
NewLHS?Q.When applied in the above example whenNewLHS={c}andQ=a,the
resulting optimistic value is 0.031. This is less than the lowest value in the solution so far,
indicating that no specialization of{c}?{a}can be in the solution. As a result,acan be
immediately deleted fromNewAvailableRHS(line 11). The same applies whenQ=b.As

54WEBB AND ZHANG
aresult, when line 27 is executedNewAvailableRHSis empty and the recursive call on line
28 is not made, saving exploration of the rules{a,c}?{b}and{b,c}?{a}.
9.1. Reducing data accesses
Amajor computational overhead in rule discovery is accessing the dataset to evaluate the
required statistics with respect to each antecedent, consequent, and antecedent-consequent
pair. One of the key factors in the success of the Apriori algorithm is its success in minimizing
the number of such data accesses that are required. In addition to pruning regions of the
search space, another important technique used in KORD to reduce compute time is to save
data access. Data access is required to evaluate the cover and support of a rule or a set of
conditions. However, data access can be avoided when these values can be derived from
other evidence or it can be determined that the values will not satisfy the search constraints.
Different saving rules can be adopted at different stages during the search process. Whereas
the pruning rules save data access by discarding the region of the search space below a
node, the saving rules save data access for a node without removing its branch.
In order to evaluate the number of records covered by set of conditions, the dataset is
normally accessed by KORD at least once for each antecedent (NewLHS)and once for
the union of the antecedent and consequent. Techniques for saving such data accesses are
directed at avoiding the need to perform one or the other of these computations. Two such
techniques are presented in Appendix D.
9.2. Dynamic constraint update
Although the constraintsminCoverage,minSupport,andminCon?denceare initialized by
the user, during search it may be possible to derive tighter constraints on these statistics than those initial values. Such tighter constraints can be used to prune more of the
search space or save the evaluation of rules. Based on Theorems 10, 11 and 12 presented in Appendix D, whenever a new rule is added toCurrentSolutionat line 15 of
the algorithm, all the constraints can be updated at line 17 according to the rules listed
below.
1. IfminSupport<minCoverage?minCon?dence,thenminSupport=minCoverage?
minCon?dence.
2. IfminCoverage<minSupport,thenminCoverage=minSupport.
3. IfminSupport<minLeverage,thenminSupport=minLeverage.
10. Proof-of-concept experiments
Weinvestigate the computational ef?ciency of KORD search for rules that optimize leverage. Experiments are performed on ten large datasets, nine from the UCI ML and KDD
repositories (Blake and Merz, 2001; Bay, 2001) and one market-basket dataset used in previous association rule discovery research (Kohavi et al., 2000; Zheng et al., 2001). These

K-OPTIMAL RULE DISCOVERY55
Table 2.Datasets for experiments.
Name Records Attributes Values
BMS-WebView-1 59,602 497 497
connect-4 67,557 43 129
covtype 581,012 55 125
ipums.la.99 88,443 61 1,883
kddcup98 52,256 480 4,244
mush 8,124 23 127
pendigits 10,992 17 58
shuttle 58,000 10 34
splice junction 3,177 61 243
ticdata2000 5,822 86 709
datasets are listed in Table 2. In our experiments for all the datasets, all the conditions
available are allowed both in the antecedent and consequent of rules. Numeric attributes
were discretized into three sub-ranges, each containing as close as possible to one third of
the records.
It might be thought that traditional association rule techniques could be applied to this
problem by ?rst ?nding all frequent itemsets and then generating all rules from those
itemsets, sorting them on leverage, and discarding all but the topn.Weevaluate the feasibility
of this approach by applying Borgelt?s (2000) ef?cient implementation of Apriori. We do
not include recent alternatives to Apriori in this study as it has been argued elsewhere
(Zheng et al., 2001) that they suffer the same performance degradation as Apriori on tasks
for which minimum support is set to a level that results in excessively large numbers of
frequent itemsets, as is the case for the current task with respect to many real world datasets.
Adif?culty with applying the frequent itemset approach to discovering thekrules with
highest leverage is that there does not appear to be any way to determine apriori what
minimum support level to employ. How does one ensure that the minimum support constraint
applied does not prevent the generation of one of thekrules with the highest leverage?
However, it follows from the de?nitions of leverage and support that leverage(X?Y)?
support(X?Y). Hence, if rulesRare derived from the set of itemsets{i|support(i)?
kth},where leverage(Rk)isthe leverage(Rk)highest leverage of a rule inR,then it follows
that thekrules with highest leverage derived from those itemsets are thekrules with highest
leverage that would be derived without a minimum support constraint. Using this insight, an
iterative process could repeatedly generate frequent itemsets at gradually lowering values
ofminSupportand generate rulesRtherefrom until leverage(Rk)?minSupport,where
leverage(Rk)isthekth highest value of leverage of a rule inR.Togiveanindication of a
lower bound on the overheads of such an approach, we use Apriori withminSupportset to
the minimum value for leverage of the 1000 rules with highest leverage as discovered by
KORD.
It might be thought that the earlier OPUS (Webb, 1995), Max-Miner (Bayardo, 1998)
and Dense-Miner (Bayardo et al., 2000) algorithms, upon which KORD builds, should also

56WEBB AND ZHANG
be comparators against which KORD is evaluated. However, this is not feasible, as those
algorithms require that the consequent be restricted to a single pre-speci?ed value, and
hence are not capable of performing thek-optimal rule discovery task. It is, indeed, this
very limitation that KORD has been designed to overcome. It might be thought that standard
OPUS search could simply be repeated once for each possible consequent. Indeed, our ?rst
attempt to tackle thek-optimal rule discovery task pursued exactly this strategy. This proves
extremely inef?cient, however, as much time can be spent ?nding thek-optimal rules with
respect to a consequent for which the most interesting rule does not appear in the solution
to theKOtask.
In all the experiments, KORD seeks the top 1000 rules on leverage within the constraints
of the maximum number of conditions in the antecedent of a rule is 4 and the maximum
number of conditions in the consequent of a rule is 1. The same maximum antecedent
and consequent size used for KORD were also used for Apriori. The experiments were
performed on a Linux server with dual 933 MHz CPUs, 1.5 Gb RAM, and 4 Gb virtual
memory.
Table 3 shows the ef?ciency of KORD and Apriori on the ten large datasets. For KORD
this table presents the compute time in hours, minutes, and seconds; the number of rules
evaluated; and the minimum leverage for a rule in the top 1000 rules on leverage. For
Apriori this table lists the compute time for frequent itemset generation in hours, minutes
and seconds, and the number of itemsets generated.
Comparing CPU times we can see that on every dataset other than BMS-WebView-1, for
which compute times are extremely small, KORD requires less compute time than Apriori.
Forkddcup98 Apriori runs out of memory when generating itemsets. This supports previous
analyses of the inef?ciency of the frequent itemset strategy for dense datasets (Bayardo,
1998). It also suggests that KORD provides a more widely applicable approach to the
Table 3.Ef?ciency of KORD and Apriori on real world datasets.
KORD Apriori
Time Rules Min. Time ItemsetsDatasets h:m:s evaluated leverage h:m:s generated
BMS-WebView-1 0:0:4 91,244 0.0019 0:0:1 150,136
connect-4 0:0:55 94,682 0.1279 1:0:2 2,360,136
covtype 0:8:3 155,489 0.2212 30:2:55 6,070,334
ipums.la.99 0:0:29 104,582 0.2424 1:30:6 2,649,154
kddcup98 1:31:30 6,259,666 0.2431 Not enough memory
mush 0:0:1 12,892 0.1558 0:0:4 47,867
pendigits 0:0:1 50,733 0.0698 0:0:3 25,108
shuttle 0:0:1 10,029 0.0504 0:0:4 6,451
splice junction 0:0:6 2,160,784 0.0454 0:0:38 2,084,694
ticdata2000 0:0:33 187,247 0.1899 0:38:47 13,216,656

K-OPTIMAL RULE DISCOVERY57
k-optimal rule discovery problem than Apriori when the user seeks to discover a limited
number of rules that optimize a value measure.
11. Computational complexity and scalability
The worst-case complexity of KORD is exponential on the number of conditions that are
available for inclusion in the antecedent and consequent, as in the worst case no pruning is
possible and the entire rule space must be explored. If there arekconditions that may appear
in an antecedent then the space of possible antecedents is 2k.Ifanyone of thesekconditions
may also appear in the consequent, then the space of possible rules is of orderO(2k+1),
despite a restriction that a condition may not appear in both the antecedent and conclusion of
the same rule. The ef?ciency of the algorithm depends critically, then, upon the effectiveness
of the pruning mechanisms for a given task. As the experiments above have demonstrated,
for a number of larger real-world datasets, ef?cient search by leverage is a reality.
This raises the question, however, of how well will the algorithm scale to even larger
datasets. A fundamental limitation of the current algorithm is that it requires that all data be
retained in memory during search, as it requires frequent assessment of relevant statistics.
With current hardware, this restricts application of the algorithm to datasets of size measured
in gigabytes. It is conceivable, however, that a variant of the algorithm could be created that
uses the strategy developed for Dense-Miner (Bayardo et al., 2000), performing breadth?rst search with two stages at each level, the ?rst generating candidate rules and the second
evaluating them all in a single pass through the data.
In theory, the computation required by KORD should increase linearly with respect to
the size of the data, as the size of the data affects directly only the process of counting the
statistics used to evaluate a rule. To assess this, we took the largest of our datasets, covtype,
and formed sample datasets containing the ?rst 25, 50, 75 and 100% of the data. We also
formed larger datasets by appending each of these sample datasets to the original, resulting
in four further datasets containing 125, 150, 175 and 200% of the original amount of data,
albeit with some records duplicated. Figure 4 plots the size of these datasets against the
compute time required to perform the task described in Section 10.
Inspection of the resulting graph reveals that the points 25, 50, 75 and 100% appear to
form a curve that it slightly super-linear. However, it is clear that this effect is not due
solely to the direct increased costs of processing the additional data, as the processing time
for 200%, in which all data points are duplicated, is almost exactly twice that of 100%.
Rather, due to the characteristics of this data, as the number of data points increases up to
100%, there are more combinations of conditions that achieve suf?cient support to make
them credible candidates during search. Hence the number of rules explored increases.
Figure 5 plots the number of rules explored at each data set size. As can be seen, there is
an increase in the number of rules up until the stage when 100% of the data is used. When
data elements are simply duplicated, however, no more rules need to be considered. In this
case, the increase in execution time re?ects only an increase in the time taken to evaluate
the statistics for each rule that is considered.
Toassess whether the number of rules evaluated can always be expected to increase
as the number of unique data points increases, we repeated the experiment with the next

58WEBB AND ZHANG
Figure 4.Compute time vs. data set size for variants of the covtype dataset.
Figure 5.Number of rules evaluated vs. data set size for variants of the covtype dataset.

K-OPTIMAL RULE DISCOVERY59
Figure 6.Compute time vs. data set size for variants of the ipums.la.99 dataset.
largest data set, ipums.la.99. As the effect of duplicating data elements does not appear to
need further investigation, we used only data sets containing 25, 50, 75 and 100% of the
data. The compute time and number of rules evaluated are plotted in ?gures 6 and 7. It is
evident that there is no simple relationship between data set size and the number of rules
that need to be explored. As a result, the amount of time taken varies at different rates over
different increases in data size. Processing all the data takes 29 seconds which is less than
4times the 8 seconds taken to process 25% of the data. We can expect the increase on
average to be linear on the number of records, but relationships within the data may mean
Figure 7.Number of rules evaluated vs. data set size for variants of the ipums.la.99 dataset.

60WEBB AND ZHANG
that additional records result in the need to explore either more or fewer potential rules,
resulting in concomitant increases or decreases in computation.
12. Conclusions
Traditional machine learning seeks a single model that describes the data. In contrast,
exploratory rule discovery ?nds multiple potentially interesting models, empowering the
user to select between those models using criteria that may be dif?cult to articulate in a
form that could be utilized by a knowledge discovery system.
Association rule discovery is the most widely used exploratory rule discovery technique.
However, its support-con?dence framework limits its applicability. In particular, where minimum support is not a relevant criterion for selecting rules, the frequent itemset strategies that
have been developed for association rule discovery risk failing to identify interesting rules.
Wehave presented a new framework for rule discovery that we callk-optimal rule
discovery,together with a scalable algorithm for tacklingk-optimal rule discovery tasks.
The computational complexity of the algorithm is linear with respect to data set size,
although different sets of data imply different search spaces which may require greater or
lesser computation to explore. We have demonstrated that KORD can ef?ciently solve an
interesting class ofk-optimal rule discovery task, ?nding the 1000 rules with the highest
leverage. We have further demonstrated that it is dif?cult to tackle this task using the frequent
itemset framework pioneered within the association rule discovery paradigm.
An important bene?t of thek-optimal rule discovery framework is the ability to impose
and gain computational bene?t from contraints on the maximum number of rules to discover.
Acommon complaint levelled against association rule discovery is that the user cannot
control how many rules are returned. The number of rules returned is controlled indirectly
by the minimum support constraint. Small changes in this constraint can transform a problem
for which very few rules are discovered to one for which millions of rules are discovered.
In thek-optimal rules discovery framework, the user places an upper limitkon the number
of rules to discover. This constraint ensures that the user is only presented with the most
interesting rules according to the speci?ed measure of rule value. It also speeds up the rule
discovery task by allowing pruning of areas of the search space that cannot contain one of
thekmost valuable rules.
This work demonstrates the ef?ciency of the KORD algorithm for one type of useful rule
discovery task. It falls to future research to identify further sets of interesting constraints
fork-optimal rule discovery and develop pruning rules that will facilitate their ef?cient
solution.
Appendix A: Proof of suf?ciency and necessity of update strategy
The following theorems prove that the update strategy forCurrentSolutionis suf?cient and
necessary to ensure that on terminationcurrentSolution=solution(C,D,M,?,k).
Theorem 1 (Suf?ciency of currentSolution).Suppose KOtask=C,D,M,?,k.Forany
S?{X?Y|X?C?Y?C},let currentSolution=solution(C,D,M?X?Y?

K-OPTIMAL RULE DISCOVERY61
S,?,k).Forany s?solution(C,D,M,?,k)?S,s?currentSolution holds.
This follows directly from (3).
Theorem 2 (Necessity of currentSolution).Suppose KOtask=C,D,M,?,k.Forany
S?{X?Y|X?C?Y?C},let currentSolution=solution(C,D,M?X?Y?
S,?,k).Forany s?currentSolution, s?solution(C,D,M,?,k)?Sholds.
Proof:Assume there exists a rules1satis?ess1?currentSolutionbuts1/?
solution(C,D,M,?,k)?S.Sos1/?solution(C,D,M,?,k)ors1/?Sholds. Ifs1/?
solution(C,D,M,?,k), thens1/?solution(C,D,M?X?Y?S,?,k), contradicting
s1?currentSolution;ifs1/?S,obviouslys1/?solution(C,D,M?X?Y?S,?,k),
contradictings1?currentSolution.Therefores1does not exist.
Due to the following theorem, it is not necessary to keep track ofS.Rather, it is suf?cient
to updateCurrentSolutionas each rule is added toS.
Theorem 3 (Suf?ciency of addition to currentSolution).Suppose KOtask=
C,D,M,?,k.Forany S?{X?Y|X?C?Y?C}and rule r/?S,let
currentSolution=solution(C,D,M?X?Y?S,?,k)and currentSolution=
solution(C,D,M?X?Y?S?{r},?,k).The following holds.
solution(C,D,M?X?Y?currentSolution?{r},?,k)?currentSolution
(4)
Proof:Assume there exists a rules1that satis?es
s1?solution(C,D,M?X?Y?currentSolution?{r},?,k)(5)
buts1/?currentSolutionwhich is
s1/?solution(C,D,M?X?Y?S?{r},?,k)(6)
According to the theorem of suf?ciency ofCurrentSolution,the following holds.
solution(C,D,M,?,k)?(S?{r})?solution(C,D,M?X?Y?S?{r},?,k)
(7)
From (6) and (7), we obtain
s1/?solution(C,D,M,?,k)?(S?{r})(8)

62WEBB AND ZHANG
From (5) we obtains1?currentSolution?{r}.Let us ?rst assumes1?currentSolution,
which iss1?solution(C,D,M?X?Y?S,?,k). According to the theorem of
necessity ofCurrentSolution,s1?solution(C,D,M,?,k)?Sholds. Thuss1?S.So
s1?S?{r}.Sos1?solution(C,D,M,?,k)?(S?{r})holds, contradicting (8).
Now let us assumes1?{r}.This meanss1?S?{r}.From (5) and according to the theorem of necessity ofCurrentSolution,s1?solution(C,D,M,?,k)?
(currentSolution?{r})holds. Thuss1?solution(C,D,M,?,k). Froms1?S?{r},
we obtains1?solution(C,D,M,?,k)?(S?{r})holds, contradicting (8). Thuss1does
not exist. It follows that (4) holds.
Actually, the necessity of addition toCurrentSolutionalso holds, as shown in the following
theorem.
Theorem 4 (Necessity of addition to currentSolution).Suppose KOtask=C,D,M,
?,k.Forany S?{X?Y|X?C?Y?C}and rule r/?S,let currentSolution=
solution(C,D,M?X?Y?S,?,k)and currentSolution=solution(C,D,M?
X?Y?S?{r},?,k).The following holds.
currentSolution?solution(C,D,M?X?Y?currentSolution?{r},?,k)(9)
Proof:For anys?currentSolution,which meanss?solution(C,D,M?
X?Y?S?{r},?,k), according to the theorem of necessity ofCurrentSolution,
s?solution(C,D,M,?,k)?(S?{r})holds. Thus
s?solution(C,D,M,?,k)(10)
ands?S?{r}holds. Let us ?rst assumes?S.From (10),s?solution(C,D,M,?,k)?
S.According to the theorem of suf?ciency ofCurrentSolution,s?solution(C,D,M?
X?Y?S,?,k)=currentSolution.Thuss?currentSolution?{r}.Nowlet us assume
s?{r}.Obviouslys?currentSolution?{r}holds. Therefore we obtain
s?currentSolution?{r}(11)
From (10) and (11),s?solution(C,D,M,?,k)?(currentSolution?{r}). According to
the theorem of suf?ciency ofCurrentSolution,weobtains?solution(C,D,M?X?Y?
currentSolution?{r},?,k). Thus (9) holds.
Appendix B: Correctness of the KORD algorithm without pruning
By removing all the pruning in KORD, we get the KORDalgorithm shown in Table 4.
The correctness of KORDis proven by its uniqueness and completeness. We ?rst prove
the completeness of KORDin the following theorem.

K-OPTIMAL RULE DISCOVERY63
Table 4.Thek-optimal rule discovery algorithm without pruning.
Theorem 5 (Completeness).Suppose KOtask=C,D,M,?,k.For any CurrentLHS,
AvailableLHS?Cand NewAvailableRHS?Csatisfying AvailableLHS=?,
NewAvailableRHS=?,CurrentLHS?AvailableL H S=?and CurrentLHS?
Available R H S=?,let AvailableLHS={P1,...,Pn}where n?1and P1,...,Pn?C,
let SEARCHED(CurrentLHS,{P1,...,Pm},Available R H S)denote the set of rules
KORD(CurrentLHS,AvailableLHS,AvailableRHS)has searched after the loop from P1
to Pmat line2where1?m?n,the following holds.
SEARCHED(CurrentLHS,{P1,...,Pm},AvailableRHS)
={CurrentLHS?L?{Q}|L=? ?L?{P1,...,Pm}?Q?AvailableRHS
?Q/?L}(12)
Proof:The proof is by induction onm.For the basis, it is readily seen that the theorem is
true whenm=1, that is,
SEARCHED(CurrentLHS,{P1},AvailableRHS)
={CurrentLHS?{P1}?{Q}|Q?AvailableRHS?Q=P1}(13)

64WEBB AND ZHANG
Forthe inductive hypothesis, assume that the theorem is true for 1?m?k.Wewill prove
that the theorem is true form=k+1. When KORDloops at line 2 untilPk+1,
SEARCHED(CurrentLHS,{P1,...,Pk,Pk+1},AvailableRHS)
is composed of two parts, one is
SEARCHED(CurrentLHS,{P1,...,Pk},AvailableRHS)
and the other is the set of rules KORDsearches from lines 3 to 15 forPk+1.ForPk+1,from
lines 3 to 11, KORDsearches
{CurrentLHS?{Pk+1}?{Q}|Q?AvailableRHS?Q=Pk+1}
and at line 13,
KORD(CurrentLHS?{Pk+1},{P1,...,Pk},AvailableRHS)
is called since at this point
SoFar={P1,...,Pk}.
Applying the inductive hypothesis, we obtain:
SEARCHED(CurrentLHS,{P1,...,Pk,Pk+1},AvailableRHS)
=SEARCHED(CurrentLHS,{P1,...,Pk},AvailableRHS)
?{CurrentLHS?{Pk+1}?{Q}|Q?AvailableRHS?Q=Pk+1}
?SEARCHED(CurrentLHS?{Pk+1},{P1,...,Pk},AvailableRHS)
=SEARCHED(CurrentLHS,{P1,...,Pk},AvailableRHS)
?{CurrentLHS?{Pk+1}?{Q}|Q?AvailableRHS?Q=Pk+1}
?CurrentLHS?{Pk+1}?L1?{Q}|L1=? ?L1?{P1,...,Pk}
?Q?AvailableRHS?Q/?L1?{Pk+1}}
=SEARCHED(CurrentLHS,{P1,...,Pk},AvailableRHS)
?{CurrentLHS?{Pk+1}?L1?{Q}|L1?{P1,...,Pk}
?Q?AvailableRHS?Q/?L1?{Pk+1}}
={CurrentLHS?L?{Q}|
L=??L?{P1,...,Pk}?Q?AvailableRHS?Q/?L}
?{CurrentLHS?{Pk+1}?L1?{Q}|L1?{P1,...,Pk}
?Q?AvailableRHS?Q/?L1?{Pk+1}}

K-OPTIMAL RULE DISCOVERY65
={CurrentLHS?L?{Q}|L=??L?{P1,...,Pk,Pk+1}
?Q?AvailableRHS?Q/?L}
proving the theorem.
For anyKOtask=C,D,M,?,k,according to the theorem of suf?ciency of addition toCurrentSolution,the variableCurrentSolutionat line 8 in KORDalways records
solution(C,D,M?X?Y?S?{r},?,k)whereSis the search space considered so far
andris the current rule being considered. According to its completeness, when it ?nishes,
KORDhas searched all the rules, thus what the variableCurrentSolutionrecords now is
solution(C,D,M,?,k). This proves the uniqueness of KORD.
Appendix C: Pruning rules
C.1. Properties of the rules in the solution of KOtask
Tofacilitate the analysis of the pruning rules, we analyze some necessary properties of
KOtasks and their solutions. Before presenting the theorems, we give the following lemma.
Observation 1(Subset cover). GivenKOtask=C,D,M,?,k,for anyS1,S2?C,if
S1?S2,then coverset(S2)?coverset(S1), and hence, cover(S2)?cover(S1)holds.
Proof:For anyd?coverset(S2), from the de?nition of coverset (1),S2?dholds. Since
S1?S2,S1?dholds. Henced?coverset(S1). So coverset(S2)?coverset(S1)holds.
Observation 2(Upward closure of coverage). GivenKOtask=C,D,M,?,k,for any
ruleX?Y,ifthere existsX1?Xsatisfying cover(X1)<minCoverage,X?Y?
solution(C,D,M,?,k).
Proof:According to the de?nition of KOtask,X1?Xand Observation 1, the following
holds.
coverage(X?Y)=cover(X)?cover(X1)<minCoverage
HenceX?Y?solution(C,D,M,?,k).
Observation 3(Upward closure of support). GivenKOtask=C,D,M,?,k,for any
ruleX?Y,ifthere existsZ?X?Ysatisfying cover(Z)<minSupport,X?Y?
solution(C,D,M,?,k).
Proof:According to the de?nition of KOtask,Z?X?Yand Observation 1, the following
holds.
support(X?Y)=cover(X?Y)?cover(Z)<minSupport

66WEBB AND ZHANG
HenceX?Y?solution(C,D,M,?,k).
Theorem 6 (Lower bound on leverage).Suppose KOtask=C,D,M,?,k.Forany
rule X?Y,if
cover(Y)>1?minLeverage
cover(X)
or
cover(X)>1?minLeverage
cover(Y)
then
X?Y?solution(C,D,M,?,k).
Proof:Let us ?rst prove the theorem when cover(Y)>1?minLeveragecover(X).According to the
de?nition of KOtask, we obtain:
leverage(X?Y)=support(X?Y)?cover(X)?cover(Y)
=cover(X?Y)?cover(X)?cover(Y)
From
cover(Y)>1?minLeverage
cover(X)
we obtain
cover(X)?cover(Y)>cover(X)?minLeverage.
Thus leverage(X?Y)satis?es:
leverage(X?Y)<cover(X?Y)?(cover(X)?minLeverage)
=cover(X?Y)?cover(X)+minLeverage.
From Observation 1 we obtain cover(X?Y)?cover(X). Thus the following holds.
leverage(X?Y)<minLeverage

K-OPTIMAL RULE DISCOVERY67
HenceX?Y?solution(C,D,M,?,k). Similarly the theorem is proved when
cover(X)>1?minLeverage
cover(Y).
Theorem 7 (Auxiliary lower bound on leverage).Suppose KOtask=C,D,M,?,k.
Forany rule X?Y,if cover(X)?(1?cover(X))<minLeverage, X?Y?
solution(C,D,M,?,k).
Proof:Firstly let us assume
cover(X)?cover(Y).
It follows that
1?cover(X)?1?cover(Y).
According to the de?nition of KOtask and Observation 1, we obtain:
leverage(X?Y)=support(X?Y)?cover(X)?cover(Y)
=cover(X?Y)?cover(X)?cover(Y)
?cover(X)?cover(X)?cover(Y)
=cover(X)?(1?cover(Y))
?cover(X)?(1?cover(X))
<minLeverage
Secondly let us assumecover(X)>cover(Y). Thuscover(Y)cover(X)<1holds. According to the
de?nition of KOtask and Observation 1, we obtain:
leverage(X?Y)=support(X?Y)?cover(X)?cover(Y)
=cover(X?Y)?cover(X)?cover(Y)
?cover(Y)?cover(X)?cover(Y)
=cover(Y)?(1?cover(X))
<cover(Y)?minLeverage
cover(X)
<minLeverage
So for both caseslever age(X?Y)<minLeverageholds. HenceX?Y?
solution(C,D,M,?,k).

68WEBB AND ZHANG
Theorem 8 (Lower bound on con?dence).Suppose KOtask=C,D,M,?,k.Forany
rule X?Y,ifcover(Y)cover(X)<minCon?dence, X?Y?solution(C,D,M,?,k).
Proof:According to the de?nition of KOtask and Observation 1, we obtain:
con?dence(X?Y)=support(X?Y)
coverage(X?Y)=cover(X?Y)
cover(X)?cover(Y)
cover(X)
From
cover(Y)
cover(X)<minCon?dence
it follows that
con?dence(X?Y)<minCon?dence.
Hence,X?Y?solution(C,D,M,?,k).
Theorem 9 (Full cover).Suppose KOtask=C,D,M,?,k.For any rule X?Y,if
cover(X)=1orcover(Y)=1,leverage(X?Y)=0holds.
Proof:When cover(X)=1, cover(X?Y)=cover(Y)holds. Thus,
leverage(X?Y)=support(X?Y)?cover(X)?cover(Y)
=cover(Y)?cover(Y)
=0
Similarly the theorem is proved when cover(Y)=1.
Theorem 10 (Coverage for rules in the solution).Suppose KOtask=C,D,M,?,k.
Forany rule X?Y?solution(C,D,M,?,k),coverage(X?Y)?minSupport holds.
Proof:According to the de?nition of KOtask, Observation 1 and thatX?Yis in the
solution, we obtain:
coverage(X?Y)=cover(X)?cover(X?Y)
=support(X?Y)
?minSupport
Theorem 11 (Support for rules in the solution).Suppose KOtask=C,D,M,?,k.
Forany rule X?Y?solution(C,D,M,?,k),support(X?Y)?minCoverage?
minCon?dence holds.

K-OPTIMAL RULE DISCOVERY69
Proof:According to the de?nition of KOtask and thatX?Yis in the solution, we obtain:
support(X?Y)=coverage(X?Y)?con?dence(X?Y)
?minCoverage?minCon?dence
Theorem 12 (Bound on support from leverage).Suppose KOtask=C,D,M,?,k.For
any rule X?Y?solution(C,D,M,?,k),support(X?Y)?minLeverage.
Proof:According to the de?nition of KOtask and thatX?Yis in the solution, we obtain:
support(X?Y)=leverage(X?Y)+cover(X)?cover(Y)
?leverage(X?Y)
?minLeverage
C.2. Relations between rules in KOtask
Weinvestigate the relations between two rules when they share the same coverage value
under some condition. We start with the following lemma.
Lemma 1(Union cover).Suppose KOtask=C,D,M,?,k.For any nonempty
S1,S2,S3?Csatisfying S1?S2=?,S2?S3=?and S1?S3=?,if
cover(S1)=cover(S1?S2)(14)
the following holds.
cover(S1?S3)=cover(S1?S2?S3)(15)
Proof:From (14) and the de?nition of KOtask, we obtain:
|coverset(S1)|=|coverset(S1?S2)|(16)
From Observation 1 we obtain:
coverset(S1)?coverset(S1?S2)(17)
From (16) and (17), we obtain:
coverset(S1)=coverset(S1?S2)(18)

70WEBB AND ZHANG
For anyd?D?S1?S3?d,S1?dandS3?dhold. FromS1?dand (18), we obtain
S1?S2?d.And sinceS3?d,S1?S2?S3?dholds. Hence we obtain:
coverset(S1?S3)?coverset(S1?S2?S3)(19)
From Observation 1 we obtain:
coverset(S1?S3)?coverset(S1?S2?S3)(20)
From (19) and (20), coverset(S1?S3)=coverset(S1?S2?S3)holds, proving (15).
Theorem 13(Upper bound on leverage from con?dence).Suppose KOtask=
C,D,M,?,k.For any rule X?Y,ifcon?dence(X?Y)=1,for any X1?Csatisfying X1?X=?and X1?Y=?,the following holds.
leverage(X?X1?Y)?leverage(X?Y)
Proof:From con?dence(X?Y)=1and the de?nition of KOtask, we obtain:
cover(X)=cover(X?Y)(21)
According to the de?nition of KOtask and (21), we obtain:
leverage(X?Y)=support(X?Y)?cover(X)?cover(Y)(22)
=cover(X?Y)?cover(X)?cover(Y)(23)
=cover(X)?cover(X)?cover(Y)(24)
=cover(X)?(1?cover(Y)) (25)
From (21) and Lemma 1, we obtain:
cover(X?X1)=cover(X?X1?Y)(26)
According to the de?nition of KOtask and (26), we obtain:
leverage(X?X1?Y)(27)
=support(X?X1?Y)?cover(X?X1)?cover(Y)(28)
=cover(X?X1?Y)?cover(X?X1)?cover(Y)(29)
=cover(X?X1)?cover(X?X1)?cover(Y)(30)
=cover(X?X1)?(1?cover(Y)) (31)

K-OPTIMAL RULE DISCOVERY71
From Observation 1 we obtain cover(X?X1)?cover(X). Thus, from (25) and (31), the
following holds.
leverage(X?X1?Y)?leverage(X?Y)
Theorem 14 (Unproductive specializations).Suppose KOtask=C,D,M,?,k.For
any rule X?Yand X?X1?Ywhere X?X1=?,if
coverage(X?Y)=coverage(X?X1?Y)(32)
the following holds.
support(X?Y)=support(X?X1?Y)(33)
con?dence(X?Y)=con?dence(X?X1?Y)(34)
leverage(X?Y)=leverage(X?X1?Y)(35)
Proof:According to (32) which is cover(X)=cover(X?X1), and from Lemma 1, we
obtain:
cover(X?Y)=cover(X?X1?Y)
proving (33). From (32) and (33), (35) and (35) follow.
C.3. Pruning the condition before it is added to the antecedent
This pruning rule, applied at line 3 in the KORD algorithm, prunes a condition in
AvailableLHSbefore it is added toCurrentLHS.
Pruning 1.InKORD for KOtask=C,D,M,?,k,for any condition P?
AvailableLHS,ifcover({P})<minCoverage,Pcan be pruned from SoFar.
Given the upward closure of coverage, there does not exist any ruleX?Y?
solution(C,D,M,?,k)such thatP?X,thusPcan be pruned fromSoFarso that
Pwill not go into anyNewAvailableLHS.
C.4. Pruning the new antecedent
This pruning rule, applied at line 6 in KORD, is used to prune the new antecedentNewLHS
which is formed by the unionCurrentLHS?{P}whereP?AvailableLHS.

72WEBB AND ZHANG
Pruning 2.InKORD for KOtask=C,D,M,?,k,for NewLHS=CurrentLHS?
{P}where P?AvailableLHS,ifcover(NewLHS)<minCoverage,Pcan be pruned
from SoFar.
Given the upward closure of coverage, there does not exist any ruleX?Y?
solution(C,D,M,?,k)such thatNewLHS?X,thusPcan be pruned fromSoFarso
thatPwill not go into anyNewAvailableLHSready to be added to the antecedent containing
CurrentLHS.
C.5. Pruning the consequent condition before the evaluation of rule
Pruning rules applied at line 10 in KORD are used to prune the consequent condition before
the evaluation of a rule. We give three pruning rules.
Pruning 3.InKORD for KOtask=C,D,M),for any condition Q?NewAvailableRHS,
ifcover({Q})<minSupport,then Q can be pruned from NewAvailableRHS.
Given the upward closure for support, if cover({Q})<minSupportthen?A?
C,support(A?Q)<minSupport,thereforeQcan be pruned.
The second pruning rule functions according to the current lower bound onminLeverage
before the evaluation of the rule. Note that the lower bound onminLeverageis the leverage
of thekth rule that satis?es the other criteria of those found so far, ordered from highest to
lowest value on leverage.
Pruning 4.InKORD for KOtask=C,D,M,?,k,for the current NewLHS,for any
condition Q?NewAvailableRHS,ifcover({Q})>1?minLeveragecover(NewLHS),then Q can be pruned
from NewAvailableRHS.
According to Theorem 6, if cover({Q})>1?minLeveragecover(NewLHS)thenNewLHS?Qcannot
be in the solution, thereforeQcan be pruned.
The third pruning rule is for any consequent condition that covers the whole dataset.
Pruning 5.InKORD for KOtask=C,D,M),for any condition Q?
NewAvailableRHS,ifcover({Q})=1and minLeverage>0,then Q can be pruned from
NewAvailableRHS.
According to Theorem 12, if cover({Q})=1then?A?C,leverage(NewLHS?Q)=
0. WhenminLeverage>0,such a rule cannot be in the solution. ThereforeQcan be pruned.
C.6. Pruning the consequent condition after the evaluation of rule
Pruning rules applied at line 19 in KORD are used to prune the consequent condition after
the evaluation of the current rule. We give three such pruning rules.

K-OPTIMAL RULE DISCOVERY73
Pruning 6.InKORD for KOtask=C,D,M),after the evaluation of the current
rule NewLHS?Q,ifcon?dence(NewLHS?Q)=1andleverage(NewLHS?Q)<
minLeverage,Qcan be pruned from NewAvailableRHS.
According to Theorem 13, if con?dence(NewLHS?Q)=1then no rule withQas
the consequent in the search space below the current node can have higher leverage than
NewLHS?Q.Therefore if leverage(NewLHS?Q)<minLeverage,none of these rules
can be in the solution. HenceQcan be pruned fromNewAvailableRHS.
The second pruning rule utilizesoptCon?dence,an upper bound on the value of the
con?dence for a rule withQas the consequent in the search space below the current node.
Pruning 7.InKORD for KOtask=C,D,M,?,k,after the evaluation of the current rule NewLHS?Qwhere NewLHS=CurrentLHS?{P},P?AvailableLHS,
optCon?dence is computed by:
optCon?dence=support(NewLHS?Q)
mincover
where
mincover=max(minCoverage,lower)(36)
lower=cover(NewLHS)?maxspec?maxreduce(37)
maxspec=min(maxLHSsize?|NewLHS|,|NewAvailableLHS|)
maxreduce=maxS?NewAvailableL H Sreduce(CurrentLHS,{S})
reduce(X,Y)=(cover(X)?cover(X?Y))
If optCon?dence<minCon?dence,Qcan be pruned from NewAvailableRHS. Let
optLeverage=support(NewLHS?Q)?mincover?cover({Q})
If optLeverage<minLeverage,Qcan be pruned from NewAvailableRHS.
Proof:Assume whenoptCon?dence<minCon?dence,Qcannot be pruned from
NewAvailableRHS.Sothere exists a ruleNewLHS?L?Q?solution(C,D,M,?,k)
whereL?NewAvailableLHSandL=?.LetL={L1}?????{Ll}whereL1,...,Ll?
NewAvailableL H S,1?l?|NewAvailableL H S|.Since onlymaxLHSsizeof conditions are allowed on antecedent of rules in the solution,l?maxLHSsize?|NewLHS|holds.
Thus we obtain:
l?min(maxLHSsize?|NewLHS|,|NewAvailableL H S|)
=maxspec(38)

74WEBB AND ZHANG
cover(NewLHS?L)isthe number of records covered byNewLHSminus the number of
records not covered byNewLHS?L,divided by|D|.Thus the following holds.
cover(NewLHS?L)=cover(NewLHS)
?|{d|d?D?NewLHS?d?NewLHS?L?d}|
|D|
(39)
For anyd1?{d|d?D?NewLHS?d?NewLHS?L?d},sinceNewLHS=
CurrentLHS?{P}andNewLHS?d1,CurrentLHS?d1holds. FromNewLHS?L?d1,
we obtainL?d1.ThusCurrentLHS?L?d1holds. Hence,
d1?{d|d?D?CurrentLHS?d?CurrentLHS?L?d}
Thus the following holds.
{d|d?D?NewLHS?d?NewLHS?L?d}
?{d|d?D?CurrentLHS2?d?CurrentLHS?L?d}(40)
According to the de?nition ofmaxreducein (37), for any 1?i?l,
maxreduce>|{d|d?D?CurrentLHS?d?CurrentLHS?{Li}?d}|
|D|
(41)
SinceL={L1}?????{Ll},and from (38), (40) and (41), we obtain:
|{d|d?D?NewLHS?d?NewLHS?L?d}|
|D|
?|{d|d?D?CurrentLHS?d?CurrentLHS?L?d}|
|D|
?
li=1|{d|d?D?CurrentLHS?d?CurrentLHS?{Li}?d}|
|D|
?maxspec?maxreduce(42)
From (39) and (42), we obtain:
cover(NewLHS?L)?cover(NewLHS)?maxspec?maxreduce(43)
SinceNewLHS?L?Q?solution(C,D,M,?,k),cover(NewLHS?L)?
minCoverageholds. From (43) and (37), we obtain:
cover(NewLHS?L)?mincover

K-OPTIMAL RULE DISCOVERY75
Therefore, according to Observation 1 con?dence(NewLHS?L?Q)satis?es:
con?dence(NewLHS?L?Q)=cover(NewLHS?L?{Q})
cover(NewLHS?L)
?cover(NewLHS?{Q})
cover(NewLHS?L)
=support(NewLHS?Q)
cover(NewLHS?L)
?support(NewLHS?Q)
mincover
=optCon?dence
<minCon?dence
This contradicts the proposition thatNewLHS?L?Qis in the solution. ThereforeQcan
be pruned fromNewAvailableRHS.Accordingly, leverage(NewLHS?L?Q)satis?es:
leverage(NewLHS?L?Q)
=support(NewLHS?L?Q)?cover(NewLHS?L)?cover({Q})
=cover(NewLHS?L?{Q})?cover(NewLHS?L)?cover({Q})
?cover(NewLHS?{Q})?cover(NewLHS?L)?cover({Q})
?cover(NewLHS?{Q})?mincover?cover({Q})
=support(NewLHS?Q)?mincover?cover({Q})
=optLeverage
<minLeverage
This contradicts the proposition thatNewLHS?L?Qis in the solution. ThereforeQcan
be pruned fromNewAvailableRHS.
Inherent in the selection of pruning rules is a trade-off between the amount of computation
required to identify opportunities to prune and the amount of computation saved by applying
pruning. TheoptCon?dencemeasure requires little computation to evaluate, but provides a
very loose upper bound on con?dence, and hence is less effective at pruning than a tighter
bound would be.
The third pruning rule utilizes a tighter bound on con?dence,optCon?dencewhich
requires a one-step lookahead to compute. This requires greater computation than
optCon?dence,and hence is evaluated only after other pruning rules have failed to prune a
node in the search space.
Pruning 8.InKORD for KOtask=C,D,M,?,k,after the evaluation of the current
rule NewLHS?Q,optCon?denceis computed by:
optCon?dence=support(NewLHS?Q)
mincover

76WEBB AND ZHANG
where m i ncoveris identical to m i ncover (36), except that NewLHS is used in place of
CurrentLHS in the de?nition of m a xreduce.If optCon?dence<minCon?dence,Qcan
be pruned from NewAvailableRHS. Let
optLeverage=support(NewLHS?Q)?mincover?cover({Q})
If optLeverage<minLeverage,Qcan be pruned from NewAvailableRHS.
The proof for this pruning rule mirrors that of the previous rule except thatNewLHSis
used in place ofCurrentLHS.
Although it requires considerable additional computation to evaluate cover(NewLHS?
{S})whereS?NewAvailableLHSformincover,pruning byoptCon?denceand
optLeveragecan still improve the ef?ciency of the search.
Appendix D: Saving data access
D.1. Saving data access by identifying unquali?ed antecedents
Line 8 in KORD is for saving data access for the rules withNewLHSas antecedent. We give
two saving rules. The ?rst is based on the theorem of minimum leverage for the antecedent
of rules in the solution.
Saving 1.In KORD for KOtask=C,D,M,?,k,if|NewLHS|=maxLHSsize
andcover(NewLHS)?(1?cover(NewLHS))<minLeverage,for any Q?
NewAvailableRHS,there is no need to access data to evaluate NewLHS?Q,as it is
not in the solution.
Please note that although such aNewLHSis not quali?ed to be the antecedent for a
rule in the solution, it cannot be pruned since some of its supersets might have leverage larger thanminLeverage.Saving the data access for all rules withNewLHSas the
antecedent might prevent application of pruning rules due to the absence of information
about cover(NewLHS?Q)whereQ?NewAvailableRHS.For this reason, we add the
limitation to the above saving rule that|NewLHS|=maxLHSsize,which is the maximum search depth and below which no pruning will be performed. Saving data access at
this stage cannot slow down the overall ef?ciency, as cover(NewLHS?Q)isnot used for
pruning.
The second saving rule is for aNewLHSthat covers the whole dataset.
Saving 2.In KORD for KOtask=C,D,M,?,k,if|NewLHS|=maxLHSsize,
cover(NewLHS)=1and minLeverage>0,for any Q?NewAvailableRHS,there
is no need to access data to evaluate NewLHS?Q,as it is not in the solution.
According to Theorem 9, the leverage value of any rule with suchNewLHSas the antecedent is 0. WhenminLeverage>0,such a rule cannot be in the solution. However, such

K-OPTIMAL RULE DISCOVERY77
aNewLHScannot be pruned since some of its supersets may not cover the whole dataset
anymore and thus can make the rule have leverage larger than 0.
D.2. Saving data access by identifying unquali?ed rules
Line 13 in KORD is for saving data access for the current ruleNewLHS?Q.Wegivetwo
saving rules. The ?rst is based on Theorem 8.
Saving 3.In KORD for KOtask=C,D,M),for the current rule NewLHS?Q,if
|NewLHS|=maxLHSsize andcover(Q)/cover(NewLHS)<minCon?dence,there is no
need to access data to evaluate NewLHS?Q,as it is not in the solution.
The reason that the saving is adopted instead of pruning under this situation is in the
branch below the currentNewLHS?Q,some of the supersets ofNewLHSwith lower
values of coverage might make the rule have con?dence larger thanminCon?dence.While
saving data access, it is no longer possible to perform pruning based on the results of the
data access. In consequence, the overall ef?ciency might be slowed down accordingly. Due
to this, the constraint|NewLHS|=maxLHSsizeis added to the above saving rule to ensure
that it is applied only at the maximum search depth where no pruning is necessary.
The next saving rule is based on Theorem 6.
Saving 4.In KORD for KOtask=C,D,M),for the current rule NewLHS?Q,if
|NewLHS|=maxLHSsize andcover(NewLHS)>1?minLeveragecover({Q}),there is no need to
access data to evaluate NewLHS?Q,as it is not in the solution.
Any rule as described above has a value for leverage less thanminLeverage.Howeverno
pruning should be performed here as some of the supersets ofNewLHSmight have lower
cover than (1?minLeveragecover({Q}))and thus have leverage larger thanminLeverage.
D.3. Saving data access by identifying generalizations with identical statistics
During the evaluation of the current ruleNewLHS?Q,whereNewLHS=Current L H S?
{P},P?AvailableLHS,line 14 in KORD adopts a data access saving rule utilizing
the relationship betweenCurrentLHSandP.Itisbased on the theorem of relation from
coverage.
Saving 5.In KORD for KOtask=C,D,M,?,k,for the current rule NewLHS?Q
where NewLHS=Current L H S?{P},P?AvailableLHS,if|NewLHS|=
maxLHSsize,the number of rules in curentSolution is less than|coverset(NewLHS)|,
andcover(Current L H S)=cover(NewLHS),instead of accessing data to evaluate
NewLHS?Q,check if CurrentLHS?Qexists in currentSolution, and if yes, copy all the
statistic values of CurrentLHS?QtoNewLHS?Q,otherwise, NewLHS?Qisnot in
the solution.

78WEBB AND ZHANG
SinceCurrentLHS?Qis investigated beforeNewLHS?Qin KORD, and they
share the same statistic values,NewLHS?Qwill be inCurrentSolutionif and only if
CurrentLHS?Qis inCurrentSolution.Due to the same reasons as in the above subsection, we add|NewLHS|=maxLHSsizein the saving rule to make sure that application of the saving rule cannot slow down the overall ef?ciency. If the number of rules in
cur r r ent Sol ut i onis greater than|coverset(NewLHS)|,searching these rules might be
less ef?cient than accessing coverset(NewLHS)tocompute cover(NewLHS?Q).
Acknowledgments
This research has been supported by the Australian Research Council under grant
DP0450219. We are grateful to Mike Pazzani for suggesting the termk-optimal rule
discovery.
References
Agarwal, R.C., Aggarwal, C.C., and Prasad, V.V.V. 2000. Depth ?rst generation of long patterns. In Proceedingsof the Sixth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD2000).ACM, Boston, MA, pp. 108?118.Agrawal, R., Imielinski, T., and Swami, A. 1993. Mining associations between sets of items in massive databases.In Proceedings of the 1993 ACM-SIGMOD International Conference on Management of Data. Washington,DC, pp. 207?216.Agrawal, R., Mannila, H., Srikant, R., Toivonen, H., and Verkamo, A.I. 1996. Fast discovery of association rules.In U.M. Fayyad, G. Piatetsky-Shapiro, P. Smyth, and R. Uthurusamy (Eds.). Advances in Knowledge Discoveryand Data Mining. Menlo Park, CA.: AAAI Press, pp. 307?328.Agrawal, R. and Srikant, R. 1994. Fast algorithms for mining association rules. In Proceedings of the 20thInternational Conference on Very Large Databases. Santiago, Chile, pp. 487?499.Bay, S.D. 2001. The UCI KDD archive. [http://kdd.ics.uci.edu] Irvine, CA: University of California, Departmentof Information and Computer Science.Bayardo, R.J. 1998. ?Ef?ciently mining long patterns from databases. In Proceedings of the 1998 ACM-SIGMODInternational Conference on Management of Data, pp. 85?93.Bayardo, R.J. and Agrawal, R. 1999. Mining the most interesting rules. In Proceedings of the Fifth ACM SIGKDDInternational Conference on Knowledge Discovery and Data Mining. pp. 145?154.Bayardo, R.J., Agrawal, R., and Gunopulos, D. 2000. Constraint-based rule mining in large, dense databases. DataMining and Knowledge Discovery, 4(2/3):217?240.Blake, C. and Merz, C.J. 2001. UCI repository of machine learning databases. [Machine-readable data repository].University of California, Department of Information and Computer Science, Irvine, CA.Borgelt, C. 2000. Apriori. (Computer Software) http://fuzzy.cs.Uni-Magdeburg.de/?borgelt/.Buchanan, B.G. and Feigenbaum, E.A. 1978. DENDRAL and meta-DENDRAL: Their applications dimension.Arti?cial Intelligence, 11:5?24.Clark, P. and Niblett, T. 1989. The CN2 induction algorithm. Machine Learning, 3:261?284.Clearwater, S.H. and Provost, F.J. 1990. RL4: A tool for knowledge-based induction. In Proceedings of SecondIntl. IEEE Conf. on Tools for AI. Los Alamitos, CA, IEEE Computer Society Press, pp. 24?30.Cohen, E., Datar, M., Fujiwara, S., Gionis, A., Indyk, R., Motwani, P., Ullman, J., and Yang, C. 2000. Findinginteresting associations without support pruning. In Proceedings International Conference on Data Engineering,pp. 489?499.Cohen, W.W. 1995. Fast effective rule induction. In Proceedings of the Twelfth International Conference onMachine Learning. Morgan Kaufmann, pp. 115?123.

K-OPTIMAL RULE DISCOVERY79
Han, J., Pei, J., and Yin, Y. 2000. Mining frequent patterns without candidate generation. In Proceedings 2000ACM-SIGMOD Int. Conf. on Management of Data (SIGMOD?00). Dallas, TX, pp. 1?12.Kohavi, R., Brodley, C., Frasca, B., Mason, L., and Zheng, Z. 2000. KDD-cup 2000 organizers report: Peeling theonion. SIGKDD Explorations, 2(2):86?98.Liu, B., Hsu, W., and Ma, Y. 1998. Integrating classi?cation and association rule mining. In Proceedings KnowledgeDiscovery and Data Mining (KDD-98), pp. 80?86.Liu, B., Hsu, W., and Ma, Y. 1999. Mining association rules with multiple minimum supports. In Proceedings ofthe ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD-99). San Diego,CA, pp. 337?341.Michalski, R.S. 1977. Synthesis of optimal and quasi-optimal variable-valued logic formulas. In Proceedingsof the 1975 International Symposium on Multiple Valued Logic. Bloomington, Indiana, Reidel, pp. 76?87.Morishita, S. and Nakaya, A. 2000. Parallel branch-and-bound graph search for correlated association ruless. InProceedings of the ACM SIGKDD Workshop on Large-Scale Parallel KDD Systems, Vol. LNAI 1759. Berlin,Springer, pp. 127?144.Pasquier, N., Bastide,Y., Taouil, R., and Lakhal, L. 1999. Discovering frequent closed itemsets for associationrules. In Proceedings of the Seventh International Conference on Database Theory (ICDT?99). Jerusalem, Israel,pp. 398?416.Pei, J., Han, J., and Mao, R. 2000. CLOSET: An ef?cient algorithm for mining frequent closed itemsets. InProceedings 2000 ACM-SIGMOD Int. Workshop on Data Mining and Knowledge Discovery (DMKD?00).Dallas, TX, pp. 21?30.Piatetsky-Shapiro, G. 1991. Discovery, analysis, and presentation of strong rules. In Knowledge Discovery inDatabases. G. Piatetsky-Shapiro and J. Frawley (Eds.). AAAI/MIT Press, pp. 229?248.Provost, F., Aronis, J., and Buchanan, B. 1999. Rule-space search for knowledge-based discovery. CIIO WorkingPaper IS 99-012, Stern School of Business, New York University, NY, NY 10012.Rymon, R. 1992. Search through systematic set enumeration. In Proceedings KR-92. Cambridge, MA, pp. 268?275.Savasere, A., Omiecinski, E., and Navathe, S. 1995. An ef?cient algorithm for mining association rules in largedatabases. In Proceedings of the 21st International Conference on Very Large Data Bases. Morgan Kaufmann,pp. 432?444.Segal, R. and Etzioni, O. 1994. Learning decision lists using homogeneous rules. In AAAI-94. Seattle, WA, AAAIPress.Todorovski, L., Flach, P., and Lavrac, N. 2000. Predictive performance of weighted relative accuracy. In Proceed-ings of the Fourth European Conference on Principles of Data Mining and Knowledge Discovery (PKDD2000).D.A. Zighed, J. Komorowski, and J. Zytkow (Eds.). Springer-Verlag, pp. 255?264.Toivonen, H. 1996. Sampling large databases for association rules. In Proceedings of the 22nd InternationalConference on Very Large Data Bases. Morgan Kaufmann, pp. 134?145.Webb, G.I. 1995. OPUS: An ef?cient admissible algorithm for unordered search. Journal of Arti?cial IntelligenceResearch, 3:431?465.Webb, G.I. 2000. Ef?cient search for association rules. In The Sixth ACM SIGKDD International Conference onKnowledge Discovery and Data Mining. Boston, MA, ACM, pp. 99?107.Zaki, M.J. 2000. Generating non-redundant association rules. In Proceedings of the Sixth ACM SIGKDD Inter-national Conference on Knowledge Discovery and Data Mining (KDD2000). Boston, MA, ACM, pp. 34?43.Zheng, Z., Kohavi, R., and Mason, L. 2001. Real world performance of association rule algorithms. In KDD-2001:Proceedings of the Seventh International Conference on Knowledge Discovery and Data Mining. San Francisco,ACM, pp. 401?406.