P1: RPS/TKL P2: RPS/TKL QC: RPS
Data Mining and Knowledge Discovery KL411-03-Friedman February 25, 1997 17:15
Data Mining and Knowledge Discovery 1, 55?77 (1997)
c
?1997 Kluwer Academic Publishers. Manufactured in The Netherlands.
On Bias, Variance, 0/1?Loss,
and the Curse-of-Dimensionality
JEROME H. FRIEDMAN
Department of Statistics and Stanford Linear Accelerator Center, Stanford University
Editor:Usama Fayyad
Received June 3, 1996; Revised October 23, 1996; Accepted October 23, 1996
Abstract.The classi?cation problem is considered in which an output variableyassumes discrete values with
respective probabilities that depend upon the simultaneous values of a set of input variablesxDfx
1;:::;xng:At
issue is how error in the estimates of these probabilities affects classi?cation error when the estimates are used in
a classi?cation rule. These effects are seen to be somewhat counter intuitive in both their strength and nature. In
particular the bias and variance components of the estimation error combine to in?uence classi?cation in a very
different way than with squared error on the probabilities themselves. Certain types of (very high) bias can be
canceled by low variance to produce accurate classi?cation. This can dramatically mitigate the effect of the bias
associated with some simple estimators like ?naive? Bayes, and the bias induced by the curse-of-dimensionality
on nearest-neighbor procedures. This helps explain why such simple methods are often competitive with and
sometimes superior to more sophisticated ones for classi?cation, and why ?bagging/aggregating? classi?ers can
often improve accuracy. These results also suggest simple modi?cations to these procedures that can (sometimes
dramatically) further improve their classi?cation performance.
Keywords:classi?cation, bias, variance, curse-of-dimensionality, bagging, naive Bayes, nearest-neighbors
1. Introduction
One of the most common and important uses for data is prediction. The purpose is to predict
(forecast) the unknown value of some attributeyof a system (?output? or ?response?
variable), based on the known values of other attributesxD.x
1;:::;xn/(?input? or
?predictor? variables). With the ?supervised learning? paradigm the data base provides a
?training? sample
TDfx
i;yigN
1(1.1)
of previously solved cases in which both the values of the inputs and corresponding outputs
have been recorded. The goal of a ?learning? algorithm is to use this data (1.1) to construct
a reliable rule for predicting likely output valuesyfor future data where only the values of
the inputsxhave been recorded.
The rule construction strategy can depend upon the nature of the output variable in
terms of the types of values it can realize. The two most common data types are orderable
y2R
1(?regression?) and categoricaly2fy1;:::;yLg(?classi?cation?). With an orderable
variable there is an order relation between every pair of its valuesy;y0.y?y0ory>y0)
and a distancejy?y0jde?ned between them. For a categorical variable there exists no

P1: RPS/TKL P2: RPS/TKL QC: RPS
Data Mining and Knowledge Discovery KL411-03-Friedman February 25, 1997 17:15
56FRIEDMAN
order relation nor a continuous distance between its values. Two values are either equal
(yDy0) or they are unequal (y6Dy0).
Historically, both regression and classi?cation have been developed from the common
perspective of real valued prediction. In the case of classi?cation the real valued (surrogate)
outputs are taken to be the respective probabilities thatyrealizes each of its individual
values, as a function of the input valuesx. These probabilities are then used in a decision
rule to forecast the most likely (categorical) value for the outputy. Much research in
classi?cation has been devoted to achieving higher accuracy probability estimates under
the presumption that this will generally lead to more accurate (categorical) prediction. The
(often counter intuitive) results obtained in this paper challenge that presumption. More
accurate probability estimates do not necessarily lead to better classi?cation performance
and often can make it worse.
This has implications concerning applications of classi?cation as well as for future directions of methodological research. In individual applications one is faced with the choice
of which method(s) to consider. Often older simpler techniques are discarded in favor of
newly developed sophisticated methods on the grounds that the latter can provide more
accurate estimates of the probabilities of the respective output values. Results derived in
this paper show that, even if this is the case, it need not result in smaller classi?cation error.
Very simple procedures such as ?naive? Bayes and nearest neighbor methods generally
provide very poor probability estimates especially in high dimensional settings involving
many input variables. Never-the-less they often yield lower prediction error than other
(newer) methods intended to produce higher accuracy estimates of the probabilities. The
results derived in this paper indicate those situations in which this is likely to occur. They
also suggest straightforward modi?cations to these ?simple? procedures that can sometimes
improve their classi?cation performance even more, by selectively further reducing the accuracy of their probability estimates. In terms of methodological research these results
suggest that in situations where the goal is accurate classi?cation, focusing on improved
probability estimation may be misguided and a totally different paradigm may be required.
2. Classi?cation
As noted above, in the classi?cation problem the output variableyassumes values on an
unordered discrete sety2fy
1;:::;yLg. In this paper the special (but common) case in
whichLD2 is considered. Although many of the concepts generalize to the more general
caseL?3, the derivations and underlying intuition are more straightforward for this special
(?two-class?) case. As will be seen, even in this restricted setting much of the conventional
wisdom concerning the classi?cation problem can be brought into question.
Without loss of generality we takey2f0;1g. The goal of a classi?cation procedure is to
predict the output value given the values of a set of ?input? variablesxDfx
1;:::;xngsimultaneously measured on the same system. It is often the case that at a particular pointx2Rn
the value ofyis not uniquely determinable. It can assume both its values with respective
probabilities that depend on the location of the pointxin then-dimensional input space
Pr.yD1jx/D1?Pr.yD0jx/:
Df.x/:(2.1)

P1: RPS/TKL P2: RPS/TKL QC: RPS
Data Mining and Knowledge Discovery KL411-03-Friedman February 25, 1997 17:15
ON BIAS, VARIANCE, 0/1?LOSS, AND THE CURSE-OF-DIMENSIONALITY57
Heref.x/is a single valued deterministic function that at every pointx2R
nspeci?es the
probability thatyassumes its second value.
The role of a classi?cation procedure is to produce a rule that makes a predictionO y.x/2
f0;1gfor the correct class labelyat every input pointx. The goal is to chooseO y.x/to
minimize inaccuracy as characterized by the misclassi?cation ?risk? (expected or average
loss)
r.x/Dl
1f.x/1.O y.x/D0/Cl0.1?f.x//1.O y.x/D1/:(2.2)
Herel
0andl1are the losses incurred for the respective misclassi?cations,f.x/is given by
(2.1), and 1.?/is an indicator function of the truth of its argument
1.?/D?
1if?is true
0 otherwise.(2.3)
The misclassi?cation risk (2.2) is minimized by the (?Bayes?) rule
y
B.x/D1?
f.x/?l0
l0Cl1
?
(2.4)
which (by de?nition) achieves the lowest possible risk
r
B.x/Dmin.l1f.x/;l0.1?f.x//:(2.5)
Note that the rule (2.4) is not necessarily the only minimizer of (2.2). Other rules may also
achieve minimum risk (2.5). Also, in the special (but common) casel
0Dl1D1;(2.4)
reduces to predicting the most probable class and (2.5) represents the fraction of erroneous
predictions thereby encountered.
Generally the functionf.x/(2.1) characterizing a particular system is unknown. However, data from the system is available in the form of a collection of previously solved cases
in which both the input and output variables have been measured. This ?training? data
set (1.1) is used to ?learn? a classi?cation ruleO y.xjT/for (future) prediction. The usual
paradigm for accomplishing this is to use the training dataT(1.1) to form an approximation
(estimate)O
f.xjT/tof.x/(2.1) and substitute this into (2.4)
O y.xjT/D1?
O
f.xjT/?l
0
l0Cl1
?
:(2.6)
WhenO
f.x/6Df.x/this rule (2.6) may be different than from the Bayes rule (2.4) and thus
not achieve the minimal Bayes risk (2.5). It is the purpose of this study to examine the way
in which inaccuraciesf.x/?O
f.x/in the function estimate are re?ected in misclassi?cation
risk.

P1: RPS/TKL P2: RPS/TKL QC: RPS
Data Mining and Knowledge Discovery KL411-03-Friedman February 25, 1997 17:15
58FRIEDMAN
3. Function estimation
In the usual function estimation setting one assumes that an output variableyis related to
a set of input variablesxby
yDf.x/C"(3.1)
wheref.x/(?target function?) is a single valued deterministic function ofnarguments and
"is a random variable distributed according to some law"?L."jx/. By de?nition its
averageE."jx/D0 for allxso that the target function is de?ned by
f.x/DE.yjx/:(3.2)
The goal is to obtain an estimate
O
f.xjT/DO
E.yjx;T/(3.3)
using a training data setT(1.1). Inaccuracy is usually quanti?ed by root-mean-squared
prediction error
rms.x/DE
1=2
"[.y?O
f.xjT//2] (3.4)
where the expected value in (3.4) is taken with respect to the distribution of"(3.1).
The classi?cation problem can be cast in this function estimation setting by observing
that (3.2) holds foryandf.x/in (2.1) so that they can be related by (3.1) with"distributed
as a (centered) binomial distribution with variance var."jx/Df.x/.1?f.x//:Thus,
regular function estimation technology (3.3) can be applied to obtain the estimateO
f.xjT/,
which is plugged into (2.6) to form a classi?cation rule. This is the paradigm used by many
popular classi?cation methods including neural networks (Lippmann, 1989), decision tree
induction methods (Breiman et al., 1984; Quinlan, 1993), projection pursuit (Friedman,
1985), and nearest neighbor methods (Fix and Hodges, 1951).
4. Density estimation
An alternative paradigm for estimatingf.x/(2.1) in the classi?cation setting is based on
density estimation. Here Bayes theorem
f.x/D?
1p1.x/
?0p0.x/C?1p1.x/(4.1)
is applied wherefp
j.x/DPr.xjyDj/g1
0are the class conditional probability density
functions andf?
jDPr.yDj/g1
0are the unconditional (?prior?) probabilities of each class.
The training data (1.1) are partitioned into subsetsTDfT
0;T1gwith the same class label.
The data in each subset are separately used to estimate its respective probability density

P1: RPS/TKL P2: RPS/TKL QC: RPS
Data Mining and Knowledge Discovery KL411-03-Friedman February 25, 1997 17:15
ON BIAS, VARIANCE, 0/1?LOSS, AND THE CURSE-OF-DIMENSIONALITY59
fOp
j.xjTj/g1
0. These estimates are plugged into (4.1) to obtain an estimateO
f.xjT/which
is in turn plugged into (2.6) to form a classi?cation rule. Examples of this approach are
discriminant analysis (see McLachlan, 1992), kernel discriminant methods (Hand, 1982),
Gaussian mixtures (Chow and Chen, 1992), learning vector quantization techniques (Kohonen, 1990), and Bayesian belief networks (Heckerman et al., 1994).
5. Bias, variance, and estimation error
Whether one applies the function estimation (3.3) or density estimation (4.1) approach,
the estimated probabilityO
f.xjT/depends upon the training dataT(1.1) used to obtain
it. A change in the data (usually) results in a change in the probability estimate at (at
least) some of the input pointsx. In most applications the training data set (1.1) represents
a random sampling from the system under study. Even if the target probability function
f.x/is everywhere stationary, sampling the system at different times results in (at least
somewhat) different training data setsTand thereby different estimatesO
f.xjT/. For a
given set of input pointsfx
igN
1the corresponding outputsfyigN
1are random owing to the
stochastic component"(3.1), and generally the input points themselves represent a random
sampling (observational study).
The random nature of the training dataTimplies that the estimateO
f.xjT/is a random
variable that assumes a distribution of values at each input pointxgoverned by some
(usually unknown) probability lawO
f.x/?L.O
fjx/characterized by a probability density
functionp.O
fjx/. Estimatingf.x/with a particular training data setTgives rise to a
particular random realization ofO
f.xjT/with relative probabilityp.O
fjx/. Two important
parameters of any such distribution are its ?rst two moments, the mean (expected value)
EO
f.x/DZ
1
?1O
fp.O
fjx/dO
f(5.1)
and variance
varO
f.x/DZ
1
?1
.O
f?EO
f.x//2p.O
fjx/dO
f:(5.2)
Both of these quantities directly affect expected prediction error (3.4) through the well
known decompositions
E
T[y?O
f.xjT/]2DET[f.x/?O
f.xjT/]2CE"["jx]2(5.3)
and
E
T[f.x/?O
f.xjT/]2D[f.x/?ETO
f.xjT/]2CET[O
f.xjT/?ETO
f.xjT/]2:(5.4)
The left side of (5.3) represents the squared prediction error (atx) averaged over repeatedly
realized training samples of the (same) sizeNfrom the system under study. The last term

P1: RPS/TKL P2: RPS/TKL QC: RPS
Data Mining and Knowledge Discovery KL411-03-Friedman February 25, 1997 17:15
60FRIEDMAN
in (5.3) is independent of both the target function and the training sample and re?ects the
irreducible prediction error due to the random nature of the output variable (2.1), (3.1). The
other term in (5.3) is the squared ?estimation error? in the target functionf.x/averaged
over training samples. This depends onf.x/and the method used to obtainO
f.xjT/. From
(5.4) one sees that this quantity depends only on the mean (5.1) and the variance (5.2) of
the distribution ofO
f.xjT/. The last quantity in (5.4) is just the variance (5.2). The other
quantity in (5.4) is the square of the ?bias?
biasO
f.x/Df.x/?EO
f.x/:(5.5)
The variance (5.2) re?ects the sensitivity of the function estimateO
f.xjT/to the training
sampleT. Less sensitivity means that the estimate will be more stable against changes
(sampling variations) in the data and thus be less variable under repeated sampling. The
bias (5.5) re?ects sensitivity to the target functionf.x/. It represents how closely on average
the estimate is able to approximate the target. From (5.4) one sees that it is desirable to have
both low bias-squared and low variance since both contribute to the squared estimation error
in equal measure. There is however a tension between these goals (Geman et al., 1992).
The purpose of training is to gain information concerning the target function from the data;
therefore sensitivity to the training data is essential, and generally more sensitivity results in
lower bias. However, this in turn increases variance and so there is a natural ?bias-variance
trade-off ? associated with function approximation.
For a given bias (5.5) the variance (5.2) generally decreases with increasing training
sample sizeN(1.1). Therefore for problems with large training samples the bias can be the
dominant contributor to estimation error. Since larger and larger data bases are becoming
routinely available, most modern research in learning methodology has focused on increasingly ?exible techniques that reduce estimation bias, some with considerable success. From
(5.3), (5.4) one can see that this is a reasonable strategy for function approximation (based
on root-mean-squared error (3.4)), provided enough attention is paid to the variance (?over?tting?). For classi?cation however this strategy has been less successful in improving
performance. Some simple highly biased procedures such as ?naive? Bayes (Good, 1965)
and nearest neighbor methods (Fix and Hodges, 1951) remain competitive with and sometimes outperform more sophisticated ones, even with moderate to large training samples
(Holte, 1993). In the next section we show that this may not be as surprising as it seems.
The quantitiesEO
f.x/(5.1) and varO
f.x/(5.2) that characterize the distribution ofO
f.xjT/
conspire to affect classi?cation error in a very different way whenO
f.xjT/is used in a
classi?cation rule (2.6).
6. Bias, variance, and classi?cation error
For concreteness we takel
0Dl1D1 in (2.4), (2.6) so that the threshold in the indicator
function is 1=2 and misclassi?cation risk (2.2) reduces to probability of misclassi?cation
Pr.O y.x/6Dy/. The ?rst step in uncovering howEO
f.x/(5.1) and varO
f.x/(5.2) affect
classi?cation error is to decompose it into the irreducible error associated with the random
nature ofy(2.1), (3.1) and a reducible part that depends onO
f.x/(3.3) in analogy with

P1: RPS/TKL P2: RPS/TKL QC: RPS
Data Mining and Knowledge Discovery KL411-03-Friedman February 25, 1997 17:15
ON BIAS, VARIANCE, 0/1?LOSS, AND THE CURSE-OF-DIMENSIONALITY61
(5.3) for squared-error loss. Given a particular training sampleT(1.1) the error rate
Pr.O y.xjT/6Dy/(averaged over all future predictions atx) depends on whether or not the
decision (2.6) agrees with that of the Bayes rule (2.4). If it does then its error rate is the
irreducible error associated with the Bayes rule (2.5) Pr.O y.xjT/6Dy/DPr.y
B.x/6Dy/D
min[f.x/;1?f.x/]. If not, then it suffers an increased error rate Pr.O y.xjT/6Dy/D
max[f.x/;1?f.x/]Dj2f.x/?1jCPr.y
B.x/6Dy/. Therefore one has
Pr.O y.xjT/6Dy/Dj2f.x/?1j1[O y.xjT/6Dy
B.x/]CPr.yB.x/6Dy/:(6.1)
Averaging over all training samplesT(of sizeN), under the assumption that they are drawn
independently of future data to be predicted, one has
Pr.O y6Dy/Dj2f?1jPr.O y6Dy
B/CPr.yB6Dy/:(6.2)
Here (6.2) and in what follows all quantities are presumed to be conditioned at a particular
pointxin the input space, and that explicit dependence is suppressed for convenience.
From (6.2) one sees that the classi?cation error rate Pr.O y6Dy/is linearly proportional
to Pr.O y6Dy
B/which is the only quantity in (6.2) that involves the probability estimateO
f
through (2.6). It can be viewed as a decision ?boundary? error in that it represents misestimation of the (optimal) decision boundary separating the two classes in the input space,
de?ned by the set of points (surface) for whichf.x/D1=2. This ?boundary error? is the
analog of the (squared) estimation errorE[f.x/?O
f.x/]
2in (5.3) and (5.4).
In order to proceed further it is necessary to calculate how the boundary error depends
on the distribution ofO
f,p.O
f/, induced by the random variations in training data setsTas
(repeatedly) sampled from the system under study. This is just the tail area ofp.O
f/on the
opposite side of the value 1=2 from the true probabilityf
Pr.O y6Dy
B/D1.f<1=2/Z
1
1=2
p.O
f/dO
fC1.f?1=2/Z
1=2
?1
p.O
f/dO
f:(6.3)
This will depend on the detailed form of the distributionp.O
f/, and not just on its ?rst two
moments (5.1), (5.2), as was the case with squared estimation error (5.4). In order to gain
some intuition we approximatep.O
f/by a normal distribution
p.O
f/D1
q
2?varO
fexp?
?12.O
f?EO
f/
2
varO
f?
:(6.4)
This approximation is often reasonable since for many procedures the computation of
O
finvolves a (sometimes complex) averaging process. Even when it is not the case the
qualitative conclusions are still generally valid. Assuming (6.4) the boundary error (6.3)
becomes
Pr.O y6Dy
B/DQ
8"
sign.f?1=2/EO
f?1=2q
varO
f#
(6.5)

P1: RPS/TKL P2: RPS/TKL QC: RPS
Data Mining and Knowledge Discovery KL411-03-Friedman February 25, 1997 17:15
62FRIEDMAN
where
Q
8.z/D1
p2?Z
1
z
e?12u2du(6.6)
is the upper tail area of the standard normal distribution.
7. Discussion
Inspection of (6.5) reveals that the boundary error depends upon the true probabilityf, and
the systematic component of the estimateEO
f, through
b.f;EO
f/Dsign.1=2?f/.EO
f?1=2/:(7.1)
For any (nonzero) value of the random component, varO
f>0, the boundary error rate
Pr.O y6Dy
B/is monotonically increasing inb.f;EO
f/. In this sense it can be viewed as an
analog of the estimation bias (5.5) squared for squared-error loss (5.4). For convenience
we refer tob.f;EO
f/(7.1) as the ?boundary bias?. (In cases wherep.O
f/is an asymmetric
distribution it is more natural to de?ne boundary bias (7.1) in terms of the median instead
of the meanEO
f.)
Comparison of (6.2), (6.5) with (5.3), (5.4) reveals that the quantitiesEO
fand varO
faffect
classi?cation error very differently than they affect estimation error on the probabilityf
itself. For a given varO
f, estimation (squared) error (5.4) is proportional to the (squared)
distance.f?EO
f/
2(bias-squared). In classi?cation (6.2), (6.5) the dependence onfis only
through the sign off?1=2, and the relevant quantity is boundary bias (7.1). Therefore,
so long as boundary bias is negativeb.f;EO
f/<0 classi?cation error decreases with
increasingjEO
f?1=2jirrespective of the estimation bias.f?EO
f/. For positive boundary
bias the classi?cation error increases with the distance ofEO
ffrom 1=2.
For a given value ofEO
f, estimation (squared) error (5.4) is proportional to varO
f.For
classi?cation error the effect of the varO
fdepends mostly on the sign of the boundary bias
(7.1). For a negative sign classi?cation error decreases with decreasing variance (though not
linearly), whereas for a positive sign the error rateincreaseswith decreasing variance. The
rate of increase/decrease depends on the absolute boundary bias. With estimation error (5.4)
small variance does not necessarily provide small error; the bias-squared might be quite
large. For classi?cation, zero variance results in optimal classi?cation (Bayes rule) irrespective of the value of the estimation bias (5.5) provided boundary bias (7.1) is negative. For positive boundary bias, zero variance gives rise to maximal error rate (certain boundary error) at
x. Note that imposing the constraint 0?O
f.x/?1, while often improving estimation bias,
need not improve boundary bias. In fact, it could increase boundary bias and thereby boundary error (6.5) unless a requisite reduction in variance is achieved through the constraint.
The ?bias-variance trade-off ? is clearly very different for classi?cation error than estimation error on the probability functionfitself. The dependence of squared estimation error
(5.4) onEO
fand varO
fis additive (bias-squared plus variance) whereas for classi?cation
error (6.2), (6.5) there is a strong (multiplicative) interaction effect. The effect of boundary
bias (7.1) on classi?cation error (6.2), (6.5) can be mitigated by low variance. Similarly,
the affect of the variance depends on the value (especially the sign) of the boundary bias.

P1: RPS/TKL P2: RPS/TKL QC: RPS
Data Mining and Knowledge Discovery KL411-03-Friedman February 25, 1997 17:15
ON BIAS, VARIANCE, 0/1?LOSS, AND THE CURSE-OF-DIMENSIONALITY63
Therefore low variance (5.2) can be very important for classi?cation but low (estimation)
bias (5.5) squared is not. For the most part, all that is required ofEO
fis to insure that it
be on the same side of the value 1=2asf(negative boundary bias). This being the case,
one can reduce classi?cation error toward its minimal (Bayes) value by reducing variance
alone. In this sense variance tends to dominate bias for classi?cation.
This different ?bias-variance trade-off ? for classi?cation error (6.5) suggests that certain
methods that are inappropriate for function estimation because of their very high bias (5.4),
(5.5) may none-the-less perform well for classi?cation when their (highly biased) estimates
are used in the context of a classi?cation rule (2.6). All that is required is predominately
negative boundary bias (7.1) and small enough variance. Among these are procedures for
which the bias is caused by ?over-smoothing?; the estimate at each pointx,O
f.x/;tends to
be shrunk towards the mean output value
N yD1
N
NX
iD1
yi:(7.2)
That is, the result of applying the procedure tends to be
O
f.x/D.1??.x//f.x/C?.x/N y(7.3)
where 0??.x/?1 represents an ?over-smoothing? coef?cient that usually depends on
x. The larger the value for?.x/the more over-smoothing bias. So long asN yD1=2 (equal
number of each class in the training sample) then boundary bias is negative (for allx) and
varO
f.x/is likely to dominate classi?cation error for such procedures. (Generalization to
N y6D1=2 is discussed in Section 10.) The variance is also controlled by the degree of (over)
smoothing-more smoothing less variance. Therefore, the optimal amount of smoothing for
minimizing classi?cation error (6.2), (6.5) is likely to be much larger than that for estimation
error (5.4) since the latter is more strongly affected by estimation bias (5.5).
8. ?Naive? Bayes methods
The naive Bayes approach is surprisingly effective (Titterington et al., 1981; Langley et al.,
1992) given the crude nature of its approximation. It uses the density estimation paradigm
(Section 4) and approximates each class conditional probability densityfp
k.x/g1
0(4.1) by
the product of its marginal densitiesfp.k/
j.xj/gn
jD1on each input variable,
Q p
k.x/D
nY
jD1
p.k/
j.xj/(8.1)
with
p
.k/
j.xj/DZ
pk.x/Y
l6Dj
dxl:(8.2)
Data from each classk2f0;1g, and each input variablej2f1;2;:::;ng, are separately
used to obtain corresponding estimatesO p
.k/
j.xj/of (8.2). These are used in (8.1), which is

P1: RPS/TKL P2: RPS/TKL QC: RPS
Data Mining and Knowledge Discovery KL411-03-Friedman February 25, 1997 17:15
64FRIEDMAN
in turn plugged into (4.1) to form an estimate off.x/. This is then inserted into (2.6) to
produce an output estimate.
EstimatesO
f.x/obtained in this manner are clearly biased (5.5) estimates off.x/(2.1),
(3.1), even if the true marginal densities (8.2) are used, unless the input variables for every
class happen to be totally independent. Since such total independence is far from being
realized in most applications, this bias can be quite large, especially when there are many
inputs. Introducing estimates for (8.2) can introduce further bias and, of course, variance
as well.
The high degree of bias (5.4), (5.5) associated with the naive Bayes method (8.1), (8.2)
makes it generally unsuitable for accurately approximating the target probability function
f.x/(2.1), (3.1). However, this bias is generally of the ?over-smoothing? variety discussed
in Section 7. The approximating densitiesQ p
k.x/tend to be much smoother than the corresponding (true) densitiesp
k.x/from which they are derived. They place substantive mass
over broader regions of the input space as evidenced by the fact that the entropy ofQ p
k.x/
is (usually much) greater than that ofp
k.x/. This over-smoothing of the class conditional
densities produces an over-smoothed estimate off.x/when inserted into (4.1), producing
(usually large) estimation bias (5.5), and therefore error (5.4). However, as discussed in
Section 7, the boundary bias (7.1) produced by this mechanism is likely to remain negative
over much of the input space so that low variance estimates of the marginal densities (8.2)
can produce low boundary error (6.5). This fact may explain why the naive Bayes method
has seen so much success in classi?cation despite its ?naive? approach.
9.K-nearest neighbor methods
Another class of highly biased estimation procedures are those based onK-nearest neighbors. A local subregionR.x/?R
nof the input space, centered at the estimation point
x, is constructed and the target function estimate is taken to be the average of the training
sample output values (1.1) in that region
O
f.x/Dave
xi2R.x/yi:(9.1)
The predicting regionR.x/is de?ned to be the subregion of the input space containing the
Kclosest training points tox
R.x/Dfx
0jkx?x0k?d.K/g(9.2)
whered
.K/is theKth order statistic offkx?xikgN
1. This method requires the de?nition of
a distancekx?x0kon the input space. This is usually taken to be a (weighted)lqdistance
kx?x
0kD"
nX
jD1
jwj.xj?x0
j/jq
#1=q
(9.3)
withqD2 (Euclidean distance) the most common choice. The weightsfw
jgn
1are usually
chosen to be inversely proportional to the (global) scales of the respective input variables
so as to give each input equal in?uence in de?ning the region (9.2).

P1: RPS/TKL P2: RPS/TKL QC: RPS
Data Mining and Knowledge Discovery KL411-03-Friedman February 25, 1997 17:15
ON BIAS, VARIANCE, 0/1?LOSS, AND THE CURSE-OF-DIMENSIONALITY65
ForK-nearest neighbor procedures the bias-variance trade-off associated with estimation
error generally is driven by the bias (5.5) in high dimensional settings (many inputs). This
is due to the geometry of Euclidean spaces; the radius of a region varies as thenth root of its
volume, whereas the number of training points in the regionKvaries roughly linearly with
the volume. Thus, even the smallest possible volume (KD1) gives rise to large regions in
terms of radius. This can already produce high bias even for the largest variance (KD1).
This phenomenon is referred to as the ?curse-of-dimensionality? (Bellman, 1961).
Like naive Bayes (Section 8), the bias (5.5) associated withK-nearest neighbor procedures is produced by over-smoothing. In fact, asK!N,O
f.x/!Ny(7.2) for allx.
ProvidedN yD1=2 the boundary bias generally tends to be negative, and decreasing the
variance can have dramatic impact on reducing boundary error (6.5).
This is illustrated with a simple example. The input space is taken to be then-dimensional
unit hypercubex2[0;1]
n. The class densities are
p
0.x/D2?1.x1<1=2/;p1.x/D2?1.x1?1=2/(9.4)
so that the target probability function is
f.x/D1.x
1?1=2/:(9.5)
The prior probabilities (4.1) are taken to be equal (?
0D?1). This target (9.5) is a simple
function ofx
1only, so having additional inputs serves to increaseK-nearest neighbor bias
(5.5) at the maximal rate since these inputs contain no additional information. Note that
the irreducible squared-prediction errorE
"["jx]2(5.3) for this problem (9.5) is zero and
thus the minimal (Bayes) error rate (2.5) is also zero.
Table 1 shows the values of average squared estimation error (Column 2) and classi?cation
error (Column 4) as a function of training sample sizeN(?rst column) along with the
corresponding optimal values (K
eandKc, respectively) of the number of nearest neighbors
(third and ?fth columns) for this example (9.4), (9.5) atnD20 dimensions. One sees
that classi?cation error is decreasing at a much faster rate than squared estimation error as
Nincreases. The optimal value ofKfor squared estimation error (third column) is seen
to be very slowly increasing withN. As the training sample is increased the additional
Table 1. Error rates and optimalKas a function ofNfornD20.
NEstimation2KeClassi?cationKc
100 .165 10 .165 57
200 .144 11 .127 67
400 .132 13 .089 205
800 .120 14 .060 417
1600 .108 15 .039 773
3200 .099 17 .029 1651
6400 .091 15 .018 2029
12800 .083 17 .013 7953

P1: RPS/TKL P2: RPS/TKL QC: RPS
Data Mining and Knowledge Discovery KL411-03-Friedman February 25, 1997 17:15
66FRIEDMAN
Table 2. Estimation and classi?cation error as a function ofnforND12800.
nEstimation2Classi?cation
2 .0023 .0022
3 .0079 .0041
5 .0213 .0055
10 .0467 .0091
20 .0829 .0130
data are being used to reduce the radius of the regions in a (not very successful) attempt
to reduce the impact of the bias (5.5) contribution to squared estimation error (5.4). For
classi?cation error, the optimal value forK(last column) is much larger and increases more
rapidly (almost linearly) with increasingN. The additional data are being used to reduce
variance of the estimatesO
f.x/. Because of its interaction (6.5) with (boundary) bias (7.1)
reducing variance has a much bigger impact on classi?cation error. This results in much
faster decrease in classi?cation error with increasingN. These (and all following) results
were obtained through Monte Carlo simulation using 20 replications at each training sample
size and 20000 independent (test) observations.
Table 2 shows the relationship of both squared estimation and classi?cation error with
dimensionnfor the largest training sample size (ND12800) considered here. One sees
that classi?cation error is not completely immune to the tendency ofK-nearest neighbor
methods to degrade as irrelevant inputs are included. But whereas the squared estimation
error degrades by over a factor of 35 as the number of irrelevant inputs is increased by a
factor of 20, the corresponding increase in classi?cation error is less than a factor of six. In
this sense one can say that dimensionality is a ?problem? here for classi?cation, whereas
for estimation error it de?nitely quali?es as a ?curse?.
An important aspect contributing to the successful resistance of classi?cation error to the
curse-of-dimensionality is the choice of a good value for the number of nearest neighbors
K. The discussion in Section 7 suggests that this should be typically larger for classi?cation
than for estimation error. This is veri?ed in Table 1 for our simple example (9.5). Figure 1
shows plots of the typical dependence of both squared estimation error (upper frame) and
classi?cation error (lower frame) onK(herenD20;ND3200). One sees that choice of
number of nearest neighbors is less critical for classi?cation error so long asKis neither
too small nor too large (here 500?K?2000). However, it must be substantially
larger than the optimal value for estimation error (Table 1) in order to obtain near optimal
classi?cation performance. Quite often whenK-nearest neighbors are compared to other
classi?cation methods a small value (KD1orKD5, for example) is used. The simple
example examined here suggests that, at least in some situations, this may underestimate
the performance achievable with theK-nearest neighbor approach. This was dramatically
demonstrated by Rosen et al. (1995), and noted by Henley and Hand (1996), in the context
of speci?c (real data) problems.
The example (9.4), (9.5) studied here is a very simple one intended to illustrate the
concepts involved. It was speci?cally designed to be highly susceptible to the effects of the
curse-of-dimensionality. It may well not be representative of many classi?cation problems,

P1: RPS/TKL P2: RPS/TKL QC: RPS
Data Mining and Knowledge Discovery KL411-03-Friedman February 25, 1997 17:15
ON BIAS, VARIANCE, 0/1?LOSS, AND THE CURSE-OF-DIMENSIONALITY67
Figure 1. Squared estimation error (upper) and classi?cation error (lower) as a function of number of nearest
neighborsK, fornD20 dimensions and training sample sizeND3200.
especially those with very complicated decision boundaries. It does however illustrate the
different nature of the bias-variance trade-off in classi?cation, and suggests that much of
the conventional wisdom, derived from intuition based on (function) estimation, may not
be directly applicable to the classi?cation problem.

P1: RPS/TKL P2: RPS/TKL QC: RPS
Data Mining and Knowledge Discovery KL411-03-Friedman February 25, 1997 17:15
68FRIEDMAN
Another potential limitation of the study presented here is that only dimensionalities up
tonD20 were considered. In many problems, especially those involving signals and
images, there may be hundreds or even thousands of input variables. However, in the
context of nearest neighbor methods the number of inputs is not the relevant factor. The
important quantity is the (local)intrinsicdimensionality of the joint distribution of input
values as characterized by the number of its singular values that are not small. Especially
when there are many inputs there is usually a high degree of association among them so
that the corresponding intrinsic dimensionality is fairly moderate. In such cases the results
presented here will likely be relevant.
10. Boundary bias
An important ingredient contributing to the success of both naive Bayes andK-nearest
neighbor procedures is negative boundary bias (7.1). So long asb.f.x/;EO
f.x// <0 they
can use decreasing variance to overcome its (increasing) effect on boundary error (6.5) to
produce accurate classi?cation atx. It is the (over-smoothing) nature of the (large) bias
inherent in these methods that leads to predominately negative boundary bias at most input
pointsx, and thereby good overall classi?cation performance. Non-negative boundary
bias on the other hand devastates classi?cation performance. In this case the boundary
error is greater than 1=2 and decreasing varianceincreasesthat error. At such pointsx
the classi?cation procedure has no alternative but to try to reduce estimation bias (5.5) in
an attempt to bring boundary bias down to a negative value. This generally involves an
increase in variance and the favorable trade-off produced by their multiplicative interaction
effect (6.5) is lost.
The devastating effect of positive boundary bias in the context ofK-nearest neighbor
procedures is illustrated by a simple example. This example is the same as that used in
Section 9 (9.4), (9.5) but with a modi?cation to the prior probabilities (4.1). Here we take
them to be unequal, speci?cally?
1D3?0, so that the value of the output mean (7.2) is
N yD3=4. Table 3 shows the values of average squared estimation error (second column),
classi?cation error (fourth column), along with their respective optimal number of nearest
neighborsK(columns 3 and 5) as a function of sample sizeN(?rst column), atnD20
Table 3. Error rates and optimalKas a function of sample sizeNfornD20 with?1D3?0:
NEst.2KeClassKcClass(tD?1=4)Kc.tD?1=4/
100 .136 11 .195 5 .154 44
200 .125 11 .176 5 .110 96
400 .116 10 .164 5 .081 192
800 .109 14 .154 7 .060 372
1600 .100 15 .141 7 .043 772
3200 .092 17 .129 7 .029 1488
6400 .086 13 .118 7 .024 3292
12800 .078 14 .105 9 .016 4400

P1: RPS/TKL P2: RPS/TKL QC: RPS
Data Mining and Knowledge Discovery KL411-03-Friedman February 25, 1997 17:15
ON BIAS, VARIANCE, 0/1?LOSS, AND THE CURSE-OF-DIMENSIONALITY69
dimensions. For squared estimation error one sees similar results to that shown in Table 1
for equal priors (?
0D?1). Error is large and decreases slowly with increasingN.For
classi?cation error however one sees a quite different result for unequal priors (?
1D3?0).
Classi?cation error is here much larger than for equal priors and decreases very slowly
with increasingNat a rate similar to that for squared estimation error. The number of
nearest neighbors that minimize classi?cation error is also very different for unequal priors;
they are even smaller than those for squared estimation error and increase very slowly
with increasingN. For unequal priors (N y6D1=2) classi?cation error is suffering from the
curse-of-dimensionality in the same way as squared estimation error.
It is easy to see that the problem withK-nearest neighbors in this setting is positive boundary bias over much of the input space. The over-smoothed nature of the estimates causes
them to be shrunk towards the output meanN y(7.3) and in this caseN yis not equal to the classi?cation threshold (2.6), here 1=2. The boundary bias is non-negativeb.f.x/;EO
f.x//?0
at all input pointsxfor whichx
1<1=2(f.x/D0) and 1=3 or more of the volume of the
K-nearest neighborhood overlaps the class one regionx
1?1=2(EO
f.x/?1=2). As the
dimensionnincreases the average radius of the regions (9.2), (9.3) increases (for ?xedK)
so that the portion of the input space with positive boundary bias also increases. The only
way to mitigate this effect is to reduce the value ofKand thereby average region radius.
For increasingnthis strategy becomes less effective owing to the curse-of-dimensionality;
average radius varies as thenth root ofK. At high dimensions there is considerable positive
boundary bias even forKD1. Therefore, one sees slow decrease for average classi?cation
error with increasingN, typical of that associated with the curse-of-dimensionality.
For this particular example there is a simple remedy for this problem. One can simply
apply the procedure as if the prior probabilities were equal, even though there are three times
as many class ones as class zeros in both the training data and future data to be classi?ed.
This involves weighting each class zero training observation with three times the mass of
each class one in the average leading to the computation ofO
f.x/(9.1). This simple trick
causesN yD1=2 (7.2) and thereby produces negative boundary bias everywhere in the input
space for this problem. Applying such a weighting scheme is equivalent to modifying the
estimateO
f.x/by the transformation
Q
f.x/DO
f.x/Ct(10.1)
before inserting it into the output estimate (2.6) (heretD?1=4).
The sixth column of Table 3 shows the corresponding classi?cation error using the ?bias
adjustment? (10.1) withtD?1=4, and the seventh column its corresponding optimal
number of nearest neighbors. Applying the bias adjustmenttD?1=4 (10.1) causes
the boundary bias associated withQ
f.x/to be everywhere negative and allows decreasing
variance (increasingK) to maximally exploit their interaction effect (6.5) to dramatically
reduce classi?cation error.
The bias adjustment (10.1) changes both estimation (5.5) and boundary (7.1) bias everywhere in the input space. The optimal value oftfor estimation error ist
eDavexf.x/?
ave
xO
f.x/. Since these two averages tend to have similar values for most estimation procedures (especially those that over-smooth) there is seldom much to be gained by employing
(10.1). In the case of boundary bias (7.1) the modi?cation (10.1) decreases its value over

P1: RPS/TKL P2: RPS/TKL QC: RPS
Data Mining and Knowledge Discovery KL411-03-Friedman February 25, 1997 17:15
70FRIEDMAN
half of the input space (x1<1=2) and increases it by the same amount at each pointx
in the other half (x
1?1=2). Therefore average boundary bias is (substantially) increased
since the (pooled) distribution of the input values places three times as much mass in the
latter half space (x
1?1=2). However the interaction between variance and boundary bias
occurs separately at each individual pointx, and the choicetD?1=4 (10.1) here provides
the right balance so that the boundary bias is negative at allx.
In this example a good bias adjustment valuet(10.1) could be determined since the true
target function (9.5) and priors (?
1D3?0) were known. This is seldom the case in practice.
Even when they are known however a good choice may not be obvious. Consider the case
p
0.x/D.4=3/?1.x1<3=4/;p1.x/D4?1.x1?3=4/(10.2)
with equal prior probabilities (?
0D?1), again on the hypercubex2[0;1]n. The target
probability function (3.2) is
f.x/D1.x
1?3=4/:(10.3)
Here the response mean (7.2) isN yD1=2 but there is positive boundary bias over much of
the input space, caused by the higher density of class ones near the decision boundary.
Table 4 shows (fornD20 dimensions) values of average squared estimation error (second column), classi?cation error fortD0 (fourth column), and classi?cation error using
the optimal valuetDt
?(sixth column) along with their corresponding optimal number of
nearest neighborsK(Columns 3, 5, and 7, respectively). The last column of Table 4 shows
the corresponding optimal valuet
?of the bias adjustmentt(10.1). Without the bias adjustment classi?cation error converges to zero at roughly the same rate as squared estimation
error. The bias adjustment dramatically speeds up convergence to small classi?cation error.
AtND12800 classi?cation error is more than ?ve times smaller with the adjustment than
without it. The optimal adjustment valuest
?however are here much smaller (in absolute
value) than in the previous example (t?D?0:25). In fact, usingtD?0:25 in this case
(Table 4) produces higher classi?cation error than no adjustment at all (tD0). Thus one
sees similar results to that of the previous example (Table 3). Without the bias adjustment
(10.1) classi?cation error suffers from the curse-of-dimensionality in the same manner as
Table 4. Error rates, optimalK, andtas a function ofNfornD20:
NEst.2KeClass(tD0)Kc.tD0/Class(tDt?/Kc.tDt?)t?
100 .161 10 .166 53 .161 53?.025
200 .147 11 .139 79 .121 97?.025
400 .135 12 .120 85 .086 255?.025
800 .126 15 .115 83 .061 442?.025
1600 .117 18 .103 125 .046 985?.025
3210 .108 17 .101 75 .032 2121?.025
6400 .101 17 .100 81 .027 1949?.05
12800 .094 20 .096 43 .018 8714?.05

P1: RPS/TKL P2: RPS/TKL QC: RPS
Data Mining and Knowledge Discovery KL411-03-Friedman February 25, 1997 17:15
ON BIAS, VARIANCE, 0/1?LOSS, AND THE CURSE-OF-DIMENSIONALITY71
Table 5. Optimal bias adjustment valuet?for various values of dimensionnand sample sizeN.
nND100ND400ND1600ND6400ND12800
2?.250?.250?.250?.225?.225
3?.125?.150?.225?.225?.225
5?.025?.075?.150?.200?.225
10?.025?.050?.050?.075?.075
20?.025?.025?.025?.050?.050
squared estimation error (here slightly worse). With the bias adjustment (convergence rate)
immunity to the curse is restored.
Table 5 shows the optimal bias adjustment valuet
?for selected sample sizesN(columns
2?6) as a function of dimensionn(?rst column) for this example (10.2), (10.3). One sees
thatt
?depends on bothnandNfor this (?xed) target (10.3). At all sample sizes the absolute
value oft?tends to decrease with increasing dimension. At ?xed dimensionn, the absolute
value tends to increase with sample size (except fornD2).
As with the previous examples, this one is especially simple and may not be a close
re?ection of reality in many classi?cation problems. It does illustrate that even in cases
where the true target probability function and the priors are known, the best choice of bias
adjustment level (10.1) may not be obvious. In reality neither are generally known so (in
any case) model selection techniques such as cross-validation must be employed to estimate
good joint values oftandK. Note that this requires very little added computation over that of
estimatingKalone. As these examples illustrate there may be considerable gains associated
with such a strategy, especially in cases where the effects of the curse-of-dimensionality
are hindering classi?cation performance.
In the naive Bayes approach applying a bias adjustment (10.1) is equivalent to altering the
relative prior probabilitiesf?
jg1
0(4.1) from those values that would be optimal when used
in conjunction with the true class conditional densitiesfp
j.x/g1
0. Since the density estimates associated with naive Bayes (8.1), (8.2) are generally highly biased (over-smoothed)
estimates of the true densities, bias adjustment may be highly bene?cial with it as well.
Generally an optimal value for this adjustment will not be known in practice and model
selection techniques (such as cross-validation) must be used to obtain an estimate.
11. Bias plus variance in classi?cation
There has been a ?urry of recent activity (Dietterich and Kong, 1995; Kohavi and Wolpert,
1996; Breiman, 1996; Tibshirani, 1996) also directed at the goal of attempting to understand
the relative in?uence of the systematic and random components of classi?cation error. These
efforts have concentrated on developing an additive decomposition in direct analogy with
the (seductively simple) form for squared estimation error (5.3), (5.4). In this section these
decompositions are reviewed and related to the de?nitions and concepts derived in this paper.
The formulation of Kohavi and Wolpert (1996) is somewhat different than that of this
paper. Central to their decomposition (for the two-class case) is the probability atxthat the

P1: RPS/TKL P2: RPS/TKL QC: RPS
Data Mining and Knowledge Discovery KL411-03-Friedman February 25, 1997 17:15
72FRIEDMAN
classi?cation procedure (2.6) predictsO y.x/D1
P
1.x/DPr[1.O
f.x/?1=2/D1]DPr[O
f.x/?1=2] (11.1)
which under the Gaussian assumption (6.4) becomes
P
1.x/DQ
8?
1=2?EO
f.x/q
varO
f.x/!
:(11.2)
Kohavi and Wolpert (1996) de?ne the classi?cation ?bias-squared? atxas
bias
2
KW.x/D[f.x/?P1.x/]2;(11.3)
the ?variance? as
var
KW.x/DP1.x/[1?P1.x/];(11.4)
the ?irreducible error-squared? as
?
2.x/Df.x/[1?f.x/];(11.5)
and show that
Pr.O y.x/6Dy/Dbias
2
KW.x/CvarKW.x/C?2.x/:(11.6)
The last quantity?
2.x/is the variance of the error termE"["2jx] in (3.1). The de?nitions
(11.3), (11.4) each involve both the systematicEO
f.x/(5.1) and random varO
f.x/(5.2)
components of the estimateO
f.x/, and the irreducible error is not de?ned as the Bayes error
rate (2.5). However this decomposition does have the desirable property that var
KW.x/?0
at allx.
The formulations of Dietterich and Kong (1995), Breiman (1996), and Tibshirani (1996)
are more similar to the approach adopted in this paper. Dietterich and Kong (1995) de?ne
the ?statistical bias? of a classi?cation procedure as
bias
DK.x/D1[Pr.O y.x/6Dy/?1=2]:(11.7)
With this de?nition a procedure has unit bias at an input pointxif it makes the wrong
decision there half of the time or more, as averaged over training setsT(1.1), and has zero
bias otherwise. The ?statistical variance? is de?ned as the difference between the error rate
(atx) and the statistical bias
var
DK.x/DPr.O y.x/6Dy/?biasDK.x/(11.8)
so that one obtains the decomposition
Pr.O y.x/6Dy/Dbias
DK.x/CvarDK.x/:(11.9)

P1: RPS/TKL P2: RPS/TKL QC: RPS
Data Mining and Knowledge Discovery KL411-03-Friedman February 25, 1997 17:15
ON BIAS, VARIANCE, 0/1?LOSS, AND THE CURSE-OF-DIMENSIONALITY73
From (6.2), (6.5), (7.1) one sees that bias
DK.x/is
bias
DK.x/D1[b.f.x/;EO
f.x//?0] (11.10)
so that it is just an indicator of positive boundary bias (7.1) atx. The quantity var
DK.x/(11.8)
involves both the systematic and random components (EO
f.x/,varO
f.x/) of the estimate
O
f.x/, as well as the Bayes error rate Pr.y
B.x/6Dy/(2.5), in a fairly complicated way, and
can assume negative values.
Breiman (1996) de?nes bias and variance in terms of the ?reducible? error rate
r.x/DPr.O y.x/6Dy/?Pr.y
B.x/6Dy/(11.11)
where Pr.y
B.x/6Dy/is the Bayes error rate (2.5), and in terms of an ?aggregated? classi?er
which in the notation of this paper is
y
A.x/D1.EO
f.x/?1=2/:(11.12)
(In the casep.O
fjx/is asymmetric the median replacesEO
f.x/.) The ?bias? is de?ned to be
bias
B.x/D1[yA.x/6DyB.x/]r.x/(11.13)
and the ?variance? as
var
B.x/D1[yA.x/DyB.x/]r.x/:(11.14)
Thus at a given pointxthe classi?er has either bias or variance (but not both) depending
upon whether or not the aggregated classi?er (11.12) disagrees with the Bayes rule (2.4)
there. By constructionr.x/Dbias
B.x/CvarB.x/so that the decomposition
Pr.O y.x/6Dy/Dbias
B.x/CvarB.x/CrB.x/(11.15)
is produced.
In terms of the concepts developed in this paper one has
1[y
A.x/6DyB.x/]D1[b.f.x/;EO
f.x//?0] (11.16)
so that the reducible error (11.11) is called ?bias? in regions of positive boundary bias (7.1),
and ?variance? in regions of negative boundary bias.
Tibshirani (1996) also de?nes ?bias? and ?variance? in terms of the aggregated classi?er
(11.12). From the point of view of this paper these de?nitions reduce to
bias
T.x/Dj2f.x/?1j1[b.f.x/;EO
f.x//?0] (11.17)
and
var
T.x/DjP1.x/?1=2j.1?j2P1.x/?1j/(11.18)

P1: RPS/TKL P2: RPS/TKL QC: RPS
Data Mining and Knowledge Discovery KL411-03-Friedman February 25, 1997 17:15
74FRIEDMAN
whereP1.x/(11.1) is the probability that the classi?er (2.6) predictsO y.x/D1atx. This
de?nition of variance has a similar ?avor to that of Kohavi and Wolpert (1996) (11.4);
it has zero value whenP
1.x/assumes its extreme values (0, 1) and is non-negative over
the entire range. However var
T.x/(11.18) achieves its maximum value atP1.x/D1=4
andP
1.x/D3=4 and has the value zero atP1.x/D1=2 where varKW.x/(11.4) takes on
its maximum value. Using the de?nitions (11.17), (11.18) does not lead to an additive
decomposition of classi?cation error in a form similar to that of (11.6), (11.9), or (11.15).
All of these additive decompositions are quite useful in providing insight into the nature
of classi?cation error. The bias de?nitions (11.10), (11.13), (11.16), and (11.17) all suggest
(from different perspectives) the importance of the concept of boundary bias (7.1) developed
in this paper. All emphasize the contribution of variability to the error rate of a classi?er.
This latter contribution especially (as noted by the authors) has often been overlooked in
the development of machine learning procedures. To the extent that the development in
this paper makes an additional contribution, it is that for classi?cation error (unlike squared
estimation error) the systematic and random componentsinteractin a multiplicative and
highly nonlinear way, and this interaction effect can sometimes be exploited to reduce error.
12. ?Aggregated? classi?ers
A principal motivation for proposing the additive decompositions discussed in Section 11
was to explain the apparent success of variance reduction techniques based on aggregation
methods. From the perspective developed in this paper these methods can be viewed as
obtaining an estimate ofEO
f.x/
O
f
A.x/DO
EO
f.x/(12.1)
and using it in place ofO
f.x/(3.3) for function estimation (3.2) and classi?cation (11.12).
Examples of (12.1) are ?bagging? (Breiman, 1995) which uses the ?bootstrap smoothed?
estimate of Efron and Tibshirani (1995) and ?arcing? (Breiman, 1996) which includes other
alternatives based on ?boosting?.
In the ideal limit
O
f
A.x/!fA.x/:
DEO
f.x/(12.2)
this aggregation approach will reduce estimation error (5.4) since the bias (5.5) off
A.x/
(12.2) is the same as that ofO
f.x/but varf
A.x/D0. The degree of this reduction will depend
on the relative importance of varO
f.x/(5.2) as compared to bias2O
f.x/(5.5). For classi?cation
also, the (boundary) biases (7.1) are the sameb.f.x/;f
A.x//Db.f.x/;EO
f.x//, but in
this case there is a multiplicativeinteractioneffect with variance (6.5) and varf
A.x/D0.
Therefore, usingf
A.x/in place ofO
f.x/in (2.6) will produce zero boundary error (6.2),
(6.5), and the minimal Bayes error rate (2.5), atxprovidedb.f.x/;EO
f.x// <0. On
the other hand, ifb.f.x/;EO
f.x// >0 this approach will produce certain boundary error
Pr.y
A.x/6DyB.x//D1 andincreasederror rate over usingO
f.x/. As noted by Breiman
(1996) and observed by Tibshirani (1996), aggregation can make a good classi?er better

P1: RPS/TKL P2: RPS/TKL QC: RPS
Data Mining and Knowledge Discovery KL411-03-Friedman February 25, 1997 17:15
ON BIAS, VARIANCE, 0/1?LOSS, AND THE CURSE-OF-DIMENSIONALITY75
but can make a bad classi?er worse. Clearly, this effect occurs separately at each individual
prediction pointx, so success of aggregation for classi?cation depends on the relative size
of the portion of the input space with negative boundary bias.
As discussed in Section 10 the success of variance reduction techniques for classi?cation
can be enhanced by the use of a bias adjustment (10.1) toO
f.x/. This is a consequence of the
(boundary) bias-variance multiplicative interaction effect at eachx. For the same reason it
seems likely that such an adjustment
Q
f
A.x/DO
fA.x/Ct(12.3)
will be bene?cial in the context of aggregated classi?cation as well. Bias adjustment (10.1),
(12.3) can (sometimes dramatically) reduce the proportion of the input space with positive
boundary bias. As with other methods of variance reduction a good adjustment valuetis
not likely to be known in any particular situation, and therefore it will have to be estimated
through some model selection technique such as cross-validation.
13. Limitations and future work
The most serious limitation of the work presented here is the restriction to the two-class
problem. Intuition suggests that many of the concepts developed in this context may have
analogs in theL?3 class case, but the detailed development will be more complicated.
In particular, there will likely be analogs to the notion of boundary bias and its interaction
with the variances of the estimates of theLtarget probability functionsff
l.x/gL
1. Also the
concept of bias adjustment(s) may also be helpful in the multi-class problem. This is left
for future work.
Another limitation is the use of the Gaussian approximation (6.4). This is clearly not crucial to the qualitative results obtained. For example, the distribution ofK-nearest neighbor
estimates is not strictly Gaussian but, as seen in Section 9, its behavior closely follows that
suggested by (6.5). As noted, the median ofp.O
fjx/should replace the meanEO
f.x/in the
de?nition of boundary bias (7.1) in the case of asymmetry, and an appropriate measure of
its spread (variability ofO
f.x/) would substitute forp
varO
f.x/in deriving a boundary error
analog to (6.5). Clearly, these two quantities would strongly interact in whatever detailed
form emerged from the derivation.
The illustrative examples presented were intensionally chosen to be quite simple so that
one could easily understand the geometry of the decision boundaries, and thus the nature
of the boundary bias (7.1) associated with the classi?cation methods studied here. Actual
decision boundaries for speci?c problems encountered in practice may of course be quite
different, as could the nature of the boundary bias associated with other classi?cation
methods. Thus the gains associated with bias adjustment (10.1) may not be the same in
other situations. All of this is problem dependent and can only be determined through
experimentation in each speci?c case.
The goal of the work presented here is to illustrate that classi?cation error responds to
error in the target probability estimates in a much different (and perhaps less intuitive)
way than squared estimation error. This helps explain why improvements to the latter do

P1: RPS/TKL P2: RPS/TKL QC: RPS
Data Mining and Knowledge Discovery KL411-03-Friedman February 25, 1997 17:15
76FRIEDMAN
not necessarily lead to improved classi?cation performance, and why simple methods such
as naive Bayes,K-nearest neighbors, and others remain competitive, even though they
usually provide very poor estimates of the true underlying probabilities. Good probability
estimates are not necessary for good classi?cation; similarly, low classi?cation error does
not imply that the corresponding class probabilities are being estimated (even remotely)
accurately. An understanding of these issues may help improve the chance of success of
future methodological developments.
Acknowledgments
Enlightening discussions with Trevor Hastie, Art Owen, and David Rosen are gratefully
acknowledged. Work supported in part by the Department of Energy under contract number DE-AC03-76SF00515 and by the National Science Foundation under grant number
DMS-9403804.
References
Bellman, R.E. 1961. Adaptive Control Processes. Princeton University Press.
Breiman, L. 1995. Bagging predictors. Dept. of Statistics, University of California, Berkeley, Technical Report.
Breiman, L. 1996. Bias, variance, and arcing classi?ers. Dept. of Statistics, University of California, Technical
Report (revised).
Breiman, L., Friedman, J.H., Olshen, R.A., and Stone, C.J. 1984. Classi?cation and Regression Trees. Wadsworth.
Chow, W.S. and Chen, Y.C. 1992. A new fast algorithm for effective training of neural classi?ers. Pattern Recognition, 25:423?429.
Dietterich, T.G. and Kong, E.B. 1995. Machine learning bias, statistical bias, and statistical variance of decision
tree algorithms. Dept. of Computer Science, Oregon State University Technical Report.
Efron, B. and Tibshirani, R. 1995. Cross-validation and the bootstrap: Estimating the error rate of a prediction
rule. Dept. of Statistics, Stanford University Technical Report.
Fix, E. and Hodges, J.L. 1951. Discriminatory analysis?nonparametric discrimination: Consistency properties.
Randolf Field Texas: U.S. Airforce School of Aviation Medicine Technical Report No. 4.
Friedman, J.H. 1985. Classi?cation and multiple response regression through projection pursuit. Dept. of Statistics,
Stanford University Technical Report LCS012.
Geman, S., Bienenstock, E., and Doursat, R. 1992. Neural networks and the bias/variance dilemma. Neural Comp.,
4:1?48.
Good, I.J. 1965. The Estimation of Probabilities: An Essay on Modern Bayesian Methods. M.I.T. Press.
Hand, D.J. 1982. Kernel discriminant analysis. Chichester: Research Studies Press.
Heckerman, D., Geiger, D., and Chickering, D. 1994. Learning Bayesian networks: the combination of knowledge
and statistical data. In Proceedings of the Tenth Conference on Uncertainty in Arti?cial Intelligence, pp. 293?
301, AAAI Press and M.I.T. Press.
Henley, W.E. and Hand, D.J. 1996. Ak-nearest neighbour classi?er for assessing consumer credit risk. The
Statistician, 45:77?95.
Holte, R.C. 1993. Very simple classi?cation rules perform well on most commonly used data sets. Machine
Learning, 11:63?90.
Kohavi, R. and Wolpert, D.H. 1996. Bias plus variance decomposition for zero-one loss functions. Dept. of
Computer Science, Stanford University Technical Report.
Kohonen, T. 1990. The self-organizing map. Proceedings of the IEEE, 78:1464?1480.
Langley, P., Iba, W., and Thompson, K. 1992. An analysis of Bayesian classi?ers. In Proceedings of the Tenth
National Conference on Arti?cial Intelligence, pp. 223?228, AAAI Press and M.I.T. Press.
Lippmann, R. 1989. Pattern classi?cation using neural networks. IEEE Communications Magazine, 11:47?64.

P1: RPS/TKL P2: RPS/TKL QC: RPS
Data Mining and Knowledge Discovery KL411-03-Friedman February 25, 1997 17:15
ON BIAS, VARIANCE, 0/1?LOSS, AND THE CURSE-OF-DIMENSIONALITY77
McLachlan, G.J. 1992. Discriminant Analysis and Statistical Pattern Recognition. Wiley.
Quinlan, J.R. 1993. C4.5: Programs for Machine Learning. Morgan Kaufmann.
Rosen, D.B., Burke, H.B., and Goodman, P.H. 1995. Local learning methods in high dimension: Beating the
bias-variance dilemma via recalibration. Workshop Machines That Learn?Neural Networks for Computing,
Snowbird Utah.
Tibshirani, R. 1996. Bias, variance and prediction error for classi?cation rules. Dept. of Statistics, University of
Toronto Technical Report.
Titterington, D.M., Murray, G.D., Murray, L.S., Spiegelhalter, D.J., Skene, A.M., Habbema, J.D.F., and Gelpke,
G.J. 1981. Comparison of discrimination techniques applied to a complex data set of head injured patients.
J. Roy. Statist. Soc. A, 144:145?175.
Jerome H. Friedmanreceived the Ph.D. degree in Physics from the University of California, Berkeley. He is
presently Professor of Statistics at Stanford University. He has been engaged in research on techniques for the
analysis of large complex data sets for over 20 years.