Data Mining and Knowledge Discovery, 4, 127?162, 2000
c
?2000 Kluwer Academic Publishers. Manufactured in The Netherlands.
RainForest?A Framework for Fast Decision Tree
Construction of Large Datasets
JOHANNES GEHRKE
RAGHU RAMAKRISHNAN
VENKATESH GAN TI
Department of Computer Sciences, University of Wisconsin-Madison
Editor:Chaudhuri
Abstract.Classi?cation of large datasets is an important data mining problem. Many classi?cation algorithms
have been proposed in the literature, but studies have shown that so far no algorithm uniformly outperforms
all other algorithms in terms of quality. In this paper, we present a unifying framework called RainForest for
classi?cation tree construction that separates thescalabilityaspects of algorithms for constructing a tree from the
central features that determine thequalityof the tree. The generic algorithm is easy to instantiate with speci?c
split selection methods from the literature (including C4.5, CART, CHAID, FACT, ID3 and extensions, SLIQ,
SPRINT and QUEST).
In addition to its generality, in that it yields scalable versions of a wide range of classi?cation algorithms, our
approach also offers performance improvements of over a factor of three over the SPRINT algorithm, the fastest
scalable classi?cation algorithm proposed previously. In contrast to SPRINT, however, our generic algorithm
requires a certain minimum amount of main memory, proportional to thesetof distinct values in a column of the
input relation. Given current main memory costs, this requirement is readily met in most if not all workloads.
Keywords:data mining, decision trees, classi?cation, scalability
1. Introduction
Classi?cation and regression are important data mining problems (Fayyad et al., 1996). The
input is a dataset oftraining records(also calledtraining database), where each record has
several attributes. Attributes whose domain is numerical are callednumerical attributes,
whereas attributes whose domain is not numerical are calledcategorical attributes.
1There
is one distinguished attribute called thedependent attribute. The remaining attributes are
calledpredictor attributes; they are either numerical or categorical in nature. If the dependent attribute is categorical, the problem is referred to as aclassi?cation problemand we call
the dependent attribute theclass label. (We will denote the elements of the domain of the
class label attribute asclass labels; the semantics of the term class label will be clear from
the context.) If the dependent attribute is numerical, the problem is referred to as aregression
problem. The goal of classi?cation and regression is to build a concise model of the distribution of the dependent attribute in terms of the predictor attributes. The resulting model
is used to assign values to a database oftesting recordswhere the values of the predictor
attributes are known but the value of the dependent attribute is unknown. Classi?cation and

128GEHRKE, RAMAKRISHNAN AND GAN TI
regression have a wide range of applications, including scienti?c experiments, medical diagnosis, fraud detection, credit approval, and target marketing (Brachman et al., 1996; Inman,
1996; Fayyad et al., 1996). In this paper we concentrate mainly on classi?cation problems.
Many classi?cation models have been proposed in the literature: Neural networks (Sarle,
1994; Kohonen, 1995; Bishop, 1995; Ripley, 1996), genetic algorithms (Goldberg, 1989),
Bayesian methods (Cheeseman et al., 1988; Cheeseman and Stutz, 1996), log-linear models
and other statistical methods (James, 1985; Agresti, 1990; Chirstensen, 1997), decision
tables (Kohavi, 1995), and tree-structured models, so-calledclassi?cation trees(Sonquist
et al., 1971; Gillo, 1972; Morgan and Messenger, 1973; Breiman et al., 1984). (There exist
excellent overviews of classi?cation methods (Weiss and Kulikowski, 1991; Michie et al.,
1994a; Hand, 1997).)
Classi?cation trees are especially attractive in a data mining environment for several
reasons. First, due to their intuitive representation, the resulting classi?cation model is easy
to assimilate by humans (Breiman et al., 1984; Mehta et al., 1996). Second, classi?cation
trees are non-parametric. Classi?cation tree construction algorithms do not make any assumptions about the underlying distribution and are thus especially suited for exploratory
knowledge discovery. Third, classi?cation trees can be constructed relatively fast compared
to other methods (Mehta et al., 1996; Shafer et al., 1996; Lim et al., 1997). Last, the accuracy
of classi?cation trees is comparable or superior to other classi?cation models (Murthy, 1995;
Lim et al., 1997; Hand, 1997). In this paper, we restrict our attention to classi?cation trees.
2
There exists a large number of algorithms to construct classi?cation trees. Most algorithms
in the machine learning and statistics community are main memory algorithms, even though
today?s databases are in general much larger than main memory (Agrawal, 1993). There
have been several approaches to dealing with large databases. One approach is to apply a
discretization functionfto each record in the training databaseDand run an in-memory
algorithm on the discretized databaseD
f(Quinlan, 1986; Fayyad and Irani, 1993; Quinlan,
1993). Discretization can reduce the main memory requirements as follows: Assume that
the discretization functionfmaps a set of recordsSDft
1;:::;tngto the same image record
t0, i.e.f.ti/Dt0for alli2f1;:::;ng. Then in the discretized training databaseDf, instead
of storing the setS, it is suf?cient to store the pair [t0;m], indicating that recordt0appears
mtimes inD
f. This approach has two caveats: First, if the number of predictor attributes
is high, the number of records in the discretized databaseD
fcan still be much larger than
main memory. (In the worst case, it is the product of the domain sizes of the discretizations
of the individual predictor attributes.) Second, a discretization method should take the class
label into account (Catlett, 1991a; Fayyad and Irani, 1993) when deciding on the bucket
boundaries, but all such discretization methods assume that the input database ?ts into main
memory (Kerber, 1991; Catlett, 1991a; Quinlan, 1993; Fayyad and Irani, 1993; Maass, 1994;
Dougherty et al., 1995; Liu and Setiono, 1996; Zighed, 1997). Catlett (1991b) proposed
sampling at each node of the classi?cation tree, but considers in his studies only datasets
that could ?t in main memory. Methods for partitioning the dataset such that each subset
?ts in main memory are considered by Chan and Stolfo (1993a, b); although this method
enables classi?cation of large datasets their studies show that the quality of the resulting
classi?cation tree is worse than that of a classi?er that was constructed taking the complete
database into account at once.

RAINFOREST129
In this paper, we present a framework for scaling up existing classi?cation tree construction algorithms. This general framework, which we call RainForest for rather whimsical
reasons,
3closes the gap between the limitations to main memory datasets of classi?cation
tree construction algorithms in the machine learning and statistics literature and the scalability requirements of a data mining environment. The main insight, based on a careful
analysis of the algorithms in the literature, is that most (to our knowledge, all) algorithms
(including C4.5 (Quinlan, 1993), CART (Breiman et al., 1984), CHAID (Magidson, 1989,
1993a, b), FACT (Loh and Vanichsetakul, 1988), ID3 and extensions (Quinlan, 1979, 1983,
1986; Cheng et al., 1988; Fayyad, 1991), SLIQ and SPRINT (Mehta et al., 1996, 1995;
Shafer et al., 1996) and QUEST (Loh and Shih, 1997)) access the data using a common
pattern.
We present data access algorithms that scale with the size of the database, adapt gracefully
to the amount of main memory available, and are not restricted to a speci?c tree construction
algorithm. (The quality of split selection methods is addressed extensively in statistics and
machine learning.) Our framework applied to split selection methods in the literature results
in a scalable version of the methodwithout modifying the result of the method. Thus, we
do not evaluate the quality of the resulting tree, which is not affected by our framework;
instead we concentrate on scalability issues. In addition to the generality of our framework,
we show that in many common situations our approach offers performance improvements
of over a factor of three over SPRINT (Shafer et al., 1996), the fastest scalable classi?cation
tree construction algorithm proposed previously.
The rest of the paper is organized as follows. In Section 2, we formally introduce the
problems of classi?cation tree construction and describe previous work in the database literature. In Section 3, we introduce our framework and discuss how it encompasses previous
work. In Section 4, we present scalable algorithms to construct classi?cation trees, and
in Section 5 we present results from a detailed performance evaluation. We conclude in
Section 6.
2. Classi?cation trees
In this section, we ?rst introduce some terminology and notation that we will use throughout
the paper. Then we state the problem of classi?cation tree construction formally.
2.1. Problem de?nition
LetX
1;:::;Xm;Cbe random variables whereXihas domain dom.Xi/. LetP.X0;c/be a
probability distribution on dom.X
1/?????dom.Xm/?dom.C/,X0?dom.X1/?????
dom.X
m/,c2dom.C/. In terms of the informal introduction in Section 1, the training
databaseDis a random sample fromP, theX
icorrespond to the predictor attributes and
Cis the dependent attribute, the class label. Aclassi?eris a functiond: dom.X
1/?????
dom.X
m/7!dom.C/. LettDht?X1;:::;t?Xm;t?Cibe a record randomly drawn
fromP. We de?ne themisclassi?cation rate RClassd.P/of predictordto be the probability

130GEHRKE, RAMAKRISHNAN AND GAN TI
of predicting the value of the dependent attribute of a new record incorrectly, formallyRClassd.P/defDP.d.ht?X1;:::;t?Xmi/6Dt?C/.
Aclassi?cation treeis a special type of classi?er. It is a directed, acyclic graphTin the
form of a tree. The root of the tree does not have any incoming edges. Every other node has
exactly one incoming edge and maybe have two or more outgoing edges. If a node has no
outgoing edges it is called aleaf node, otherwise it is called aninternal node. Each internal
nodenis labeled with one predictor attributeX
ncalled thesplitting attribute, each leaf
nodenis labeled with one class labelc
n2dom.C/. Each edge.n;n0/from an internal node
nto one of its childrenn0has a predicateq.n;n0/associated with it whereq.n;n0/involves
only the splitting attributeX
nof noden. The set of predicatesQnon the outgoing edges
of an internal nodenmust benon-overlappingandexhaustive. A set of predicatesQis
non-overlappingif the conjunction of any two predicates inQevaluates tofalse. A set of
predicatesQisexhaustiveif the disjunction of all predicates inPevaluates totrue.We
will call the set of predicatesQ
non the outgoing edges of an internal nodenthesplitting
predicates of n; the combined information of splitting attribute and splitting predicates is
called thesplitting criteriaofnand is denoted bycrit(n).
We associate with each noden2Ta predicatef
n: dom.X1/? ??? ?dom.Xm/7!
ftrue;falseg, called itsnode predicate. Informally,f
nis the conjunction of all splitting
predicates on the edges of the path from the root node ton. Formally, for the root noden,
f
ndefDtrue. For a non-root nodenwith parentpwhereq.p;n/is the predicate on the edge
frompton, we de?nef
ndefDfp^q.n;p/. Since each leaf noden2Tis labeled with one
class labelc
n2dom.C/, the leaf nodenencodes a classi?cation rulefn!cn. Thus the
treeTencodes a functionT: dom.X
1/? ??? ?dom.Xm/7!dom.C/and is therefore a
classi?er, called aclassi?cation tree. (We will denote both the tree as well as the induced
predictor byT; the semantics will be clear from the context.) Let us de?ne the notion of
thefamily of recordsof a node in a treeTwith respect to a training databaseD. (We will
drop the dependency onDfrom the notation since it is clear from the context.) For a node
n2Twith parentp,F
nis the set of records inDthat follows the path from the root ton
when being processed by the tree, formallyF
ndefDft2D:fn.t/Dtrueg.
We can now formally state the problem of classi?cation tree construction:
Classi?cation tree construction problem:Given a datasetDDft
1;:::;tngwhere theti
are independent random samples from a probability distributionP, ?nd a classi?cation tree
Tsuch that the misclassi?cation rateRClassT.P/is minimal.
In practice, we use tree construction algorithms that attempt to minimize the misclassi?cation rate through heuristics as discussed in the next section.
A classi?cation tree is usually constructed in two phases. In phase one, thegrowth phase,
an overly large classi?cation tree is constructed from the training database. In phase two,
thepruning phase, the ?nal size of the treeTis determined with the goal being to minimize
R
ClassT.P/.
In general, construction of an optimal tree is very dif?cult for several different problem
de?nitions, and the problem has been addressed by several authors. Hya?l and Rivest show
that construction of the ?smallest? classi?cation tree, namely the tree that requires the least
expected number of tests to classify a record, is NP-complete (Hya?l and Rivest, 1976).

RAINFOREST131
Murphy and McCraw prove that for most problem formulations, construction of trees with
the least number of nodes is NP-complete (Murphy and McCraw, 1991). Naumov also
considered the same problem and showed that it is NP-complete under several optimality
measures (Naumov, 1991).
Due to the hardness of obtaining an optimal solution, nearly all classi?cation tree construction algorithms grow the tree top-down in the following greedy way: At the root node,
the database is examined and a splitting criterion is selected. Recursively, at a non-root
noden, the family ofnis examined and from it a splitting criterion is selected. (This is
the well-known schema for greedy top-down classi?cation tree induction; for example, a
speci?c instance of this schema for binary splits is shown in Mehta et al. (1996).) This
schema is depicted in ?gure 3. All classi?cation tree construction algorithms that we are
aware of proceed according to this schema.
Two different algorithmic issues need to be addressed during the tree growth phase. The
?rst issue is to devise an algorithm such that the resulting treeTmodels the underlying
probability distributionPand (after a possible pruning step) minimizesR
ClassT.P/;we
will call this part of the overall classi?cation tree construction algorithm thesplit selection
method. The second issue is to devise an algorithm for data management in the case that the
training database does not ?t in-memory; we will call this part of the overall classi?cation
tree construction algorithm thedata access method. Note that traditionally it was assumed
that the complete training data set would ?t in-memory; thus, no special data access method
was necessary.
During the pruning phase a third issue arises, namely how to ?nd an estimatorO
R
ClassT.P/
ofRClassT.P/and how to ef?ciently calculateO
RClassT.P/.
In this paper, we concentrate on the tree growth phase, since it is a very time-consuming
part of classi?cation tree construction due to its data-intensive nature (Mehta et al., 1996;
Shafer et al., 1996). MDL-based pruning methods are more popular for large datasets (Mehta
et al., 1996; Rastogi and Shim, 1998) because they scale well with increasing dataset size.
Cross-validation (Breiman et al., 1984) is a popular pruning technique for small training
datasets, but it requires construction of several trees from large subsets of the data. Our
techniques can also be used to speed up cross-validation for large training datasets in a
straightforward manner, but we will not discuss this point further in this paper. How to
prune the tree is an orthogonal issue; the techniques that we will present in Section 3 can
be combined with any pruning method.
Figure 1 shows an example training database. There are three predictor attributes: Car
type, age and number of children. Age and number of children are numerical attributes,
whereas car type is a categorical attribute with three categories: sedan, sports utility vehicle
and truck. The class label has two categories indicating whether the household subscribes
to a certain magazine. An example classi?cation tree is depicted in ?gure 2.
2.2. Previous work in the database literature
Agrawal et al. introduced an interval classi?er that could use database indices to ef?ciently
retrieve portions of the classi?ed dataset using SQL queries (Agrawal et al., 1992). However,
the method does not scale to large training sets (Shafer et al., 1996). Fukuda et al. construct

132GEHRKE, RAMAKRISHNAN AND GAN TI
Figure 1. Example input database.
Figure 2. Magazine subscription example classi?cation tree.
classi?cation trees with splitting criteria involving two predictor attributes (Fukuda et al.,
1996). Although their algorithm can produce rules with very high classi?cation accuracy,
scalability was not one of the design goals. In addition, the classi?cation tree no longer has
the intuitive representation of a tree with one-dimensional splits at each node.
The classi?cation tree classi?er SLIQ by Mehta et al. is a scalable version of the CART
split selection method (Breiman et al., 1984). SLIQ was designed for large training databases
but uses an in-memory data structure that grows linearly with the number of records in the
training database (Mehta et al., 1996). This limiting data structure was eliminated by Shafer
et al. (1996) who introduced SPRINT, a scalable classi?er.

RAINFOREST133
SPRINT works for very large datasets and removes all relationships between main memory and size of the training database. SPRINT builds classi?cation trees with binary splits
using theginiindex (Breiman et al., 1984) to decide the splitting criterion; it controls the
?nal quality of the classi?cation tree through an application of the MDL principle (Rissanen,
1989; Mehta et al., 1995). To decide on the splitting attribute at a noden, the algorithm
requires access toF
nfor each numerical attribute in sorted order. So conceptually, for
each nodenof the classi?cation tree, a sort ofF
nfor each numerical attribute is required.
SPRINT avoids sorting at each node through the creation ofattribute lists. The attribute list
L
Xfor attributeXis a vertical partition of the training databaseD: For each recordt2D
the entry oftintoL
Xconsists of the projection oftontoX, the class label andt?s record
identi?er. The attribute lists are created at the beginning of the algorithm and sorted once
as a preprocessing step.
During the tree growth phase, whenever an internal nodensplits,F
nis distributed among
n?s children according tocrit(n). Since every record is vertically partitioned over all
attribute lists, each attribute list needs to be distributed across the children separately. The
distribution of an attribute list is performed through a hash-join with the attribute list of
the splitting attribute. The record identi?er, which is duplicated into each attribute list,
establishes the connection between the vertical parts of the record. Since during the hashjoin each attribute list is read and distributed sequentially, the initial sort order of the attribute
list is preserved.
Since the growth phase of SPRINT is essentially a scalable version of the growth phase
of the CART algorithm, the techniques in SPRINT could also be used to design a scalable
algorithm for regression tree construction. Theginiindex would be replaced with an
appropriate criterion for least-squares regression (Breiman et al., 1984).
Morimoto et al. developed algorithms for classi?cation tree construction for categorical
predictor attributes with large domains (Morimoto et al., 1998). The goal of their work is
to improve the quality of the resulting tree. Rastogi and Shim developed PUBLIC, a MDLbased pruning algorithm for binary trees that is interleaved with the tree growth phase
(Rastogi and Shim, 1998). Instead of growing the tree until the leaf nodes contain only
records of one class, the authors give conditions when the growth can be stopped while
ensuring that the ?nal (pruned) tree is still a subtree of the tree obtained during the growth
phase. Since the tree pruning method is orthogonal to tree growth, their techniques can be
composed with scalable instantiations of binary split selection methods allowing for a wide
applicability of their method, including our work.
2.3. Discussion
Our main contribution is a generic scalable algorithm than can be specialized to obtain
scalable versions of most classi?cation and regression tree construction algorithms in the
literature. We also improve upon the performance of the only previously known scalable
algorithm, SPRINT.
One can think of SPRINT as aprix ?xeall-you-can-eat meal in a world-class restaurant.
SPRINT runs with a minimal amount of main memory and scales to large training databases.
But it also comes with some drawbacks. First, it materializes the attribute lists at each node,

134GEHRKE, RAMAKRISHNAN AND GAN TI
possibly tripling the size of the training database (it is possible to create only one attribute
list for all categorical attributes together as an optimization). Second, there is a large cost to
keep the attribute lists sorted at each nodenin the tree: Since the connection between the
vertically separated parts of a record can only be made through the record identi?er, a costly
hash-join needs to be performed. The size of the hash table is proportional to the number of
records inF
nand thus can be very large; otherwise several scans are necessary for the join.
Overall, SPRINT pays a signi?cant price for its scalability. As we will show in Section 3,
some observations about the nature of classi?cation tree construction algorithms enable us
to speed up SPRINT signi?cantly in most cases. To return to our restaurant analogy, the
techniques in Section 3 allow you to sample some RainForest Crunch (TM) ice-cream in
the restaurant, paying for just what you ordered.
The emphasis of the research in the machine learning and statistics community has been
on improving the accuracy of classi?cation trees in terms of reducing the misclassi?cation
error. Many studies have been performed to determine which algorithm has the highest
prediction accuracy (Shavlik et al., 1991; Brodley and Utgoff, 1992; Corruble et al., 1993;
Curram and Mingers, 1994; Michie et al., 1994b). These studies show that no algorithm
is uniformly most accurate over all the datasets studied. (Mehta et al. also show that the
accuracy of the classi?cation tree built by SPRINT is not uniformly superior to other
methods (Mehta et al., 1995, 1996).) We have therefore concentrated on developing a
unifying framework that can be applied to most classi?cation tree algorithms, and results
in a scalable version of the algorithm without modifying the result. That is,the scalable
versions of the algorithms produce exactly the same classi?cation tree as if suf?cient main
memory were available to run the original algorithm on the complete database in main
memory. To carry our restaurant analogy one (last!) step further, the techniques in Section 4
allow you to pick a different restaurant every day, eat there as little or much as you want,
and pay only for what you order.
3. The RainForest framework
We begin in Section 3.1 by introducing the well-known greedy top-down classi?cation tree
induction schema. Then we show how this schema can be re?ned to the generic RainForest
Tree Induction Schema and detail how the separation of scalability issues from quality concerns is achieved. After overviewing the resulting design space for the algorithms presented
in Section 4, we show a sample instantiation of the framework with the CART algorithm
(Breiman et al., 1984) in Section 3.2. We show in Section 3.3 how algorithms for missing
values can be easily incorporated into our framework and discuss extensions to regression
trees in Section 3.4.
3.1. Classi?cation tree construction
Classi?cation tree algorithms build the tree top-down in the following way: At the root node
r, the database is examined and the best splitting criterioncrit(r) is computed. Recursively,
at a non-root noden,F
nis examined andcrit(n) is computed. (This is the well-known

RAINFOREST135
Figure 3. Classi?cation tree induction schema and RainForest re?nement.
schema for top-down classi?cation tree induction. For example, a speci?c instance of this
schema for binary trees is shown by Mehta et al. (1996)). This schema is depicted in
?gure 3.
A thorough examination of the split selection methods in the literature reveals that the
greedy schema can be re?ned to the genericRainForest Tree Induction Schemashown in
?gure 3. Most split selection methods (including C4.5, CART, CHAID, FACT, ID3 and
extensions, SLIQ, SPRINT and QUEST) proceed according to this generic schema and we
do not know of any algorithm in the literature that does not adhere to it.
4Consider a noden
of the classi?cation tree. The split selection method has to make two classi?cations while
examining the family ofn: (i) It has to select the splitting attributeX, and (ii) It has to
select the splitting predicates onX. Once decided on the splitting criterion, the algorithm
is recursively applied to each of the children ofn. In the remainder of the paper, we denote
byCLa representative split selection method.
Note that at a noden, the utility of a predictor attributeXas a possible splitting attribute
is examined independent of the other predictor attributes: Thesuf?cient statisticsis the class
label distribution for each distinct attribute value ofX. We de?ne theAVC-setof a predictor
attributeXat nodento be the projection ofF
nontoXand the class label where counts of
the individual class labels are aggregated. We will denote the AVC-set of predictor attribute

136GEHRKE, RAMAKRISHNAN AND GAN TI
Xat nodenbyAVCn.X/. (The acronym AVC stands forAttribute-Value,Classlabel.) To
give a formal de?nition, assume without loss of gererality that the domain of the class label
is the setf1;:::;Jg, formally dom.C/Df1;:::;Jg. Leta
n;X;x;ibe the number of records
tinF
nwith attribute valuet?XDxand class labelt?CDi. Formally,
a
n;X;x;idefDjft2Fn:t?XDx^t?CDigj
LetS
defDdom.X/?NJwhereNdenotes the set of natural numbers. Then
AVC
n.X/defDf.x;a1;:::;aJ/2S:9t2Fn
:.t?XDx^8i2f1;:::;Jg:aiDan;X;x;i/g
We de?ne theAVC-groupof a nodento be the set of the AVC-sets of all predictor attributes
at noden. Note that the size of the AVC-set of a predictor attributeXat nodendepends
only on the number of distinct attribute values ofXand the number of class labels in
F
n.
If the training database is stored inside a database system, the AVC-set of a nodenfor
predictor attributeXcan be retrieved through a simple SQL-query:SELECT D.X, D.C,
COUNT(*)
FROM D
WHEREf
n
GROUP BY D.X, D.CIn order to construct the AVC-sets of all predictor attributes at a
noden,a
UNION-query would be necessary. (In this case, theSELECTclause needs to
retrieve also the attribute name in order to distinguish individual AVC-sets.) Graefe et al.
observe that most database systems evaluate the
UNION-query through several scans and
introduce a new operator that allows gathering of suf?cient statistics in one database scan
(Graefe et al., 1998).
The main difference between the greedy top-down schema and the subtly re?ned RainForest Schema is that the latter isolates an important component, the AVC-set. The AVC-set
allows the separation of scalability issues of the classi?cation tree construction from the
algorithms to decide on the splitting criterion: Consider the main memory requirements at
each step of the RainForest Schema shown in ?gure 3. In lines (1a)?(1c), the AVC-sets of
each predictor attribute are needed in main memory, one at a time, to be given as argument to
procedureCL:find_best_partitioning. Thus, the total main memory required in lines
(1a)?(1c) is the maximum size of any single AVC-set. In addition, AlgorithmCLstores for
each predictor attribute the result of procedureCL:find_best_partitioningas input
to the procedureCL:decide_splitting_criterion; the size of these statistics is negligible. In line (2a), all the statistics collected in lines (1a)?(1c) are evaluated together in
procedureCL:decide_splitting_criterion; the main memory requirements for this
step are minimal. Lines (3)?(9) distribute records from one partition to several others; one
page per open ?le is needed.
Following the preceding analysis based on insights from the RainForest Schema, we can
make the (now rather trivial) observation that as long as we can ?nd an ef?cient way to

RAINFOREST137
Figure 4. AVC-group of the root node for the example input database.
construct the AVC-group of noden, we can scale up any split selection methodCLthat
adheres to the generic RainForest Schema.
It is worth considering how big the AVC-group at a nodencan be; we describe a comparison with the size of an attribute list used in SPRINT in Section 5.3. Consider the size
S
Xof the AVC-set of predictor attributeXat a noden. Note thatSXis proportional to the
number of distinct attribute values of attributeXinF
n, and not to the size of the family
F
nofn. Thus, for most real-life datasets, we expect that the whole AVC-group of the root
node will ?t entirely in main memory, given current memory sizes; if not, it is highly likely
that at least the AVC-set of each individual predictor attribute ?ts in main memory. The
assumption that the AVC-group of the root noden?ts in-memory does not imply that the
input database ?ts in-memory! The AVC-group ofnisnota compressed representation
ofF
n;Fncan not be reconstructed from the AVC-group ofn. Rather the AVC-group of
ncontains aggregated information that is suf?cient for classi?cation tree construction. In
Section 5, we calculate example numbers for the AVC-group of the root node generated by a
synthetic data generator introduced by Agrawal et al. (1993) (which was designed to model
real-life data). The maximum memory size for the AVC-group of the generated datasets is
about 25 megabytes. With current (December 1998) memory sizes of 128 megabytes for
home computers, we believe that in a corporate data mining environment the AVC-group of
the root node will almost always ?t in main memory; otherwise at least each single AVC-set
of the root node will ?t in-memory. Figure 4 shows the AVC-sets of the root node from the
example input database in ?gure 1. The AVC-set for predictor attribute car type has three
entries, the AVC-set for predictor attribute age has six entries and the AVC-set for predictor
attribute number of children has three entries. The AVC-group of the root node consists of
all three AVC-sets together.
Depending on the amount of main memory available, three cases can be distinguished:
1. The AVC-group of the root node ?ts in main memory. We describe algorithms for this
case in Sections 4.1, 4.2, and 4.3.
2. Each individual AVC-set of the root node ?ts in main memory, but the AVC-group of
the root node does not ?t in main memory. We describe algorithms for this case in
Section 4.4.
3. None of the individual AVC-sets of the root ?t in main memory. We discuss this case
in Section 4.5, and (taking the performance results of Section 5 into account) it is clear

138GEHRKE, RAMAKRISHNAN AND GAN TI
that performance improvements over SPRINT can be expected. However, the algorithm
is no longer more general than SPRINT with respect to other classi?cation algorithms.
In understanding the RainForest family of algorithms, it is useful to keep in mind that
the following steps are carried out for each tree noden, according to the generic schema in
?gure 3:
1.AVC-group construction: If an AVC-group does not already exist when the nodenis
considered, we must readF
nin order to construct the AVC-group. This involves a scan of
the input databaseDor a materialized partition ofDthat is a superset ofF
n. Sometimes,
we need to construct the AVC-group one AVC-set at a time.
2.Choose splitting attribute and predicate: This step uses the split selection methodCL
that is being scaled using the RainForest framework; to our knowledge all split selection
methods make these choices by examining the AVC-sets of the node one by one.
3.Partition D across the children nodes: We must read the entire dataset and write out all
records, partitioning them into child ?buckets? according to the splitting criterion chosen
in the previous step. If there is suf?cient memory, we can build the AVC-groups for one
or more children at this time, as an optimization.
The algorithms that we present in Section 4 differ primarily in how they utilize additional
memory in the third step, and how they deal with insuf?cient memory to hold an AVC-group
in the ?rst step.
3.2. A sample instantiation
In this section we discuss a sample instantiation of our framework with CART, a well-known
classi?cation tree construction algorithm (Breiman et al., 1984). (The SPRINT algorithm,
the fastest scalable classi?cation algorithm proposed previously, implements the CART
split selection method (Shafer et al., 1996).) We concentrate on the CART split selection
method and do not discuss cost-complexity pruning, the pruning method of CART, which is
orthogonal to its split selection method. (For example, SPRINT uses MDL-pruning instead
of cross-validation (Mehta et al., 1995).) CART constructs classi?cation trees with binary
splits. Consider an internal nodenin the tree with splitting attributeX
n.IfXnis numerical,
then the splitting predicates on the outgoing edges ofnare of the formX
n?xnand
X
n>xn, wherexn2dom.Xn/.IfXnis categorical, then the splitting predicates on the
outgoing edges ofnare of the formX
n2YnandXn62Yn, whereYn?dom.Xn/. Since the
goal is to separate the class labels through the structure imposed by the classi?cation tree,
CART evaluates each potential splitting criterion by calculating the value of an impurity
function, thegini-index. Assume that a candidate splitting criterion partitionsDintoD
1
andD2. Thegini-index allows to compare quantitatively how ?pure?D1andD2are relative
toD.
Consider the example input database in ?gure 1 which has two class labels. Letp
Ybe
the relative frequency of class label ?Yes? andp
Nbe the relative frequency of class label
?No? in the datasetD. Then the thegini-index of the split of a datasetDintoD
1andD2

RAINFOREST139
is de?ned as
gini.D
1;D2/defDjD1j
jDjgini.D1/CjD2j
jDjgini.D2/;where
gini.D/
defD1?p2
Y?p2
N:
For example, the splitting predicate Age?25 induces a partitioning ofDintoD
1andD2,
whereD
1contains the records with record identi?ers 1;4;7;11 and 13,D2contains the
remaining records. Simple calculations show thatgini.D
1;D2/D0:49. While a complete
discussion of CART is outside the scope of this paper, the important point is that the
arguments to thegini-function are the relative frequenciesp
YandpNof each class label
in the partitionsD
1andD2. These relative frequencies can be easily obtained from the
AVC-set of predictor attributeX.
Based on the observations above, we can instantiate our framework with CART as follows. Procedure CART.find_best_partitioning, called with an AVC-set of predictor
attributeX, computes the (locally) best splitting criterion using predictor attributeXand
stores the splitting criterion and the corresponding value of thegini-function in-memory.
The statistics that are computed by procedure CART.find_best_partitioningare examined by CART.decide_splitting_criterionwhich selects the splitting criterion
with the global minimum value of thegini-function.
3.3. Missing values
It is often the case that real-life training databases have missing values, i.e., in some records
one or several predictor attributes haveNULL-values. Consider a recordtwith a missing
value for predictor attributeX, e.g.,t?XDNULL, and letnbe the root node of the tree.
Note that the attribute valuest?X
0for predictor attributesX06DXcan be utilized for the
computation of the splitting criterioncrit.n/. This utilization is possible since for construction of the AVC-set of predictor attributeX
0, the projectionht?X0;t?Ciof a recordt
suf?ces. Whetherthas missing values for predictor attributeXdoes not in?uencet?s utility
for the AVC-sets of predictor attributesX
06DX. But aftercrit.n/has been computed,Fn
has to be partitioned amongn?s children. Assume thatXis the splitting attribute at node
n. Since for recordt, the value of predictor attributeXis missing, it is not clear to which
child ofnthe recordtshould be sent to. Naively,tcan not continue to participate in further
construction of the subtree rooted atn. Algorithms for missing values address this problem.
Friedman suggested that all records with missing attribute values should be ignored during
tree construction (Friedman, 1977) whereas other authors argue that it is bene?cial to make
maximum use of all records (Breiman et al., 1984; Loh and Vanichsetakul, 1988). In this
section we describe two methods, estimation (Loh and Vanichsetakul, 1988; Loh and Shih,
1997) and surrogate splits (Breiman et al., 1984), and show how they can be incorporated
into our framework. The goal of methods is to maximize the use of the training database as
well as being able to classify future records with missing values.
Inestimation, missing values are estimated from the data whenever necessary (Loh and
Vanichsetakul, 1988; Loh and Shih, 1997). Assume that at nodenwe want to estimate the

140GEHRKE, RAMAKRISHNAN AND GAN TI
attribute value of predictor attributeXin recordtwith class labeli, i.e.,t?XDNULLand
t?CDi. (Note that the value of the class label is known for all records in the training
dataset.) One simple estimator oft?Xis the node class mean, ifXis numerical, or the node
class mode, ifXis categorical. Formally, letO
t?Xbe the estimated value oft?X. ThenO
t?X
is de?ned as follows:
O
t?X
defDPt2Fn^t?X6DNULLt?X
jft2Fn:t?X6DNULLgj;ifXis numerical;
O
t?X
defDargmaxi2dom.C/jft2Fn^t?CDigj;ifXis categorical.
It can be easily seen that the AVC-set of predictor attributeXcontains suf?cient statistics
to calculateO
t?X.
Another method for missing values calledsurrogate splitswas introduced by Breiman
et al. in CART (Breiman et al., 1984). LetXbe the splitting attribute at nodenand denote
bys
Xthe splitting criterion at noden. The algorithm selects a splitting criterionsX0for
each predictor attributeX06DXsuch thatsX0is most similar tosXin terms of sending
records to the same child node. Assume that the best splits
Xis on predictor attributeX;sX
partitionsFnintoFn1;Fn2;:::;Fnk. Consider a splitsX0on another predictor attributeX0;
s
X0partitionsFnintoFn0
1;Fn0
2;:::;Fn0
k.5Then the probabilityp.sX;sX0/thatsX0results in
the same prediction ass
Xis estimated by the proportion of records inFnthatsX0andsX
send to the same child. Formally,
p.s
X;sX0/DjFn1\Fn0
1j
jFnjCjF
n2\Fn0
2j
jFnjC ??? CjF
nk\Fn0
kj
jFnj:
The best surrogate split for predictor attributeX
0with respect to splitting criterionsXis
the splits
X0that maximizesp.sX;sX0/. (Only surrogate splits that are better than the naive
predictor are used. The naive predictor sends a record to the child with the largest family.)
Usingp.s
X;sX0/, the predictor attributesX06DXcan be ranked according to the quality
of their surrogate splits as quanti?ed byp.s
X;sX0/. For a recordtwitht?XDNULL,
the prediction of the highest ranked surrogate splits
X0such thatt?X06DNULLis used to
determine the child partition oft.
The best surrogate split for a predictor attributeX
0is found through an exhaustive search
over all possible candidate splits. To calculate the quality of a candidate surrogate split
s
X0, we need the count of records on which the prediction ofsXandsX0agrees. For any
candidate splits
X0,p.sX;sX0/can be calculated from the following data structure: For each
attribute valuex2X0, we store the count of records that splitsXsends to theith child of
nfori2f1;:::;kg. These suf?cient statistics, which we call thesurrogate-count-set, are
as compact as the AVC-set of predictor attributeX
0: The size of the surrogate-count-set
depends only on the number of different attribute values of predictor attributeX0and the
number of partitions induced bys
X. The surrogate-count-set can be created in one scan
over the family ofnas follows: For each recordt2F
nwitht?X6DNULL, we applysX.If
recordtis sent to child numberi, the counter for attribute-valuet?X0and child numberiin
the surrogate-count-set of predictor attributeX0is increased. Thus surrogate splits can be
easily incorporated into our framework. In case the training database is stored in a database

RAINFOREST141
system, the suf?cient statistics for each predictor attributeX
06DXcan be retrieved through
a simple SQL-query.
3.4. Extensions to regression trees
In this section, we show that our framework can be modi?ed to devise a scalable algorithm to construct regression trees according to the CART regression tree construction
algorithm (Breiman et al., 1984). Recall that in a regression problem the dependent variableYis numerical. Aprediction ruleis de?ned analogous to a classi?er: it is a function
d: dom.X
1/? ??? ?dom.Xm/7!dom.Y/. CART regression trees ?t a constant regression model at each leaf node of the tree. We de?ne themean squared error RRegd.P/of
prediction ruledto be the expected square error usingd.ht?X
1;:::;t?Xmi/as predictor
oft?Y, formallyRRegd.P/defDE.t?Y?d.ht?X1;:::;t?Xmi//2.Aregression treeis
de?ned analogous to a classi?cation tree. (The predicted value at each leaf nodenis a
constantc
n2dom.Y/.) Theregression tree construction problemcan be formally stated
as follows: Given a datasetDDft
1;:::;tngwhere thetiare independent random samples
from a probability distributionP, ?nd a regression treeTsuch that the mean squared error
R
RegT.P/is minimal (Breiman et al., 1984).
LetN
Y
nbe the mean of the dependent variable in nodenandRnbe the sum of squares of
Ywithin nodenifN
Y
nis used as predictor ofY. Formally,
N
Y
ndefDPt2Fnt?Y
jFnj;RndefDX
t2Fn
.t?Y?N
Yn/2:
At noden, letsbe a splitting criterion that partitionsF
nintoFn1;:::;Fnk. Then the quality
q.s/of splitting criterionsis measured in CART by the weighted decrease in variability. (The
functionq.s/plays the role of the impurity function discussed in Section 3.2.) Formally:
q.s/
defDRn?
kX
iD1
jFnij
jFnjRni:
Note thatR
ncan be rewritten as
R
nDX
t2Fn
.t?Y/2?jFnj?N
Y2
n:(1)
Since the splitting criterioncrit(n) involves exactly one predictor attribute, the suf?cient
statistics to calculate the quality of a candidate splitson predictor attributeXcontain the
following information: For each attribute valuex2dom.X/we store the number of tuples
tinF
nwitht?XDx, the sum of the values of the dependent attribute and the sum of
squares of the dependent attribute. Formally, letF
n.XDx/defDft2Fn:t?XDxg. Then
for allx2dom.X/such thatF
n.XDx/6D ;, we store the following information:
E x
ndefD?
x;jFn.XDx/j;X
t2Fn.XDx/
t?Y;X
t2Fn.XDx/
.t?Y/2
!

142GEHRKE, RAMAKRISHNAN AND GAN TI
We de?ne theAVS-setof a predictor attributeXat nodenas the collection of the values
E x
n. (The acronym AVS stands forAttribute-Value,Squares.) It is easy to see from Eq. (1)
that for any candidate splitting criterionsinvolving predictor attributeX, its qualityq.s/
can be calculated from the statistics in the AVS-set. Thus by replacing the AVC-set with the
AVS-set, our framework results in a scalable algorithm of the CART regression tree split
selection method. In case the training database is stored in a database system, the AVS-set
for each predictor attributeXcan be retrieved through a simple SQL-query analogous to
the query described in Section 3.1.
4. Algorithms
In this section, we present algorithms for two of the three possible relationships between
main memory and AVC-set sizes as listed in Section 3. The ?rst three algorithms, RF-Write,
RF-Read, and RF-Hybrid, require that the AVC-group of the root noden(and thus the AVCgroup of each individual node in the tree) ?ts into main memory; we assume that this is the
most common case, as discussed in Section 3. The remaining algorithm, RF-Vertical, works
in the case that each single AVC-set ofn?ts in-memory, but the complete AVC-group of
ndoes not ?t. Since scalability and selection of the splitting criterion are orthogonal in the
RainForest Schema, we do not dwell on any issues dealing with the quality of the resulting
classi?cation tree. Recall that we denote byCLa representative split selection methods.
In order to describe the following algorithms precisely, we introduce the notion of the
stateof a node; possible states areSend,Fill,FillWrite,Write,Undecided, andDead.
The stateSof a nodendetermines how a record is processed atn. A list of the states and
their preconditions and processing behaviors are shown in ?gure 5. Whenever a node is
created, its state is set toUndecided(unless mentioned otherwise), and we will call such
a node anewnode. A node whose state isDeadwill be called adeadnode.
Figure 5. States and processing behavior.

RAINFOREST143
4.1. Algorithm RF-Write
In Algorithm RF-Write we assume that the complete AVC-group of the root node ?ts into
main memory. Letnbe the root node of the tree. We make one scan over the database and
construct the AVC-group ofn. Split selection methodCLis applied andkchildren nodes of
nare created. An additional scan over the database is made, where each recordtis written
into one of thekpartitions. The algorithm then recurses in turn on each partition. In the
remainder of this paragraph, we describe Algorithm RF-Write in more detail.
At the beginning, the state of the root nodenis set toFilland one scan over the
databaseDis made. Sincenis in stateFill, its AVC-group is constructed during the scan.
Split selection methodCLis called with the AVC-group ofnas argument andcrit(n)
is computed. Assume thatcrit(n) splits on predictor attributeXand partitionsF
nintok
partitions. Algorithm RF-Write allocateskchildren nodes ofn, sets the state ofntoSend,
the state of each child toWrite, and makes one additional pass over the training database
D. Each recordtthat is read fromDis processed by the tree as follows. Sincenis in state
Send,crit(n) is applied totandtis sent to a child noden
0. Since noden0is in stateWrite,
tis appended ton0?s partition. After the scan, the partition of each child noden0consists of
F
n0. The algorithm is then applied on each partition recursively.
For each level of the tree, Algorithm RF-Write reads the entire database twice and writes
the entire database once.
6Note that the construction of the tree does not necessarily have
to proceed in a breadth-?rst or depth-?rst manner. The only restriction is that we cannot
compute the splitting criterion of a node unless the splitting criterion of its parent node has
been computed.
4.2. Algorithm RF-Read
The basic idea behind Algorithm RF-Read is to always read the original training database
instead of writing partitions for the children nodes. Since at some point all AVC-groups of
the new nodes will not ?t together into main memory, we will read the original database
several times, each time constructing AVC-groups for an unexamined subset of the new
nodes in the tree.
More precisely, in the ?rst step of Algorithm RF-Read, the state of the root nodenis
set toFill, one scan over the databaseDis made, andcrit(n) is computed. The children
nodesfn
1;n2;:::;nkgofnare created. Suppose that at this point there is enough main
memory to hold the AVC-groups of all children nodesfn
1;n2;:::;nkgofnin-memory.
(We will address the problem of size estimation of the AVC-groups in Section 4.6.) In this
case, there is no need to write out partitions for then
i?s as in Algorithm RF-Write. Instead,
we can in another scan overDconstruct the AVC-groups of all children simultaneously:
We set the state ofntoSend, change the state of each newly allocated childn
ifrom
UndecidedtoFill, and build in a second scan overDthe AVC-groups of the nodes
n
1;:::;nksimultaneously in main memory. After the scan ofD, AlgorithmCLis applied
to the in-memory AVC-group of each child noden
ito decidecrit(ni) fori2f1;:::;kg.
Ifn
isplits, children nodes ofniare allocated andni?s state is set toSend; otherwiseni?s
state is set toDead. Note that so far we have made only two scans over the training database
to construct the ?rst two levels of the tree.

144GEHRKE, RAMAKRISHNAN AND GAN TI
We can proceed in the same way for each level of the tree, as long as there is suf?cient
main memory available to hold the AVC-groups of all new nodes at the level. LetWbe the
set of new nodes at levell. Suppose that at a levellthere is not suf?cient memory to hold
all AVC-groups of the new nodes in-memory. In this case, we can divide the set of new
nodesWinto groupsG
1;:::;Ggl,[GiDN,Gi\GjD;fori6Dj,i;j2f1;:::;glg,
such that all AVC-groups of the nodes in a given groupG
i?t in-memory. Each group is
then processed individually: the states of the nodes inG
iare changed fromUndecidedto
Filland one scan over the training database is made to construct their AVC-groups. After
the scan, their splitting criteria are computed. Once allg
lgroups for levellhave been
processed, we proceed to the next level of the tree. Note that for levell,g
lscans over the
training databaseDwere necessary.
With increasingl, usually the number of nodes at the levellof the tree and thus usually the
overall main memory requirements of the collective AVC-groups of the nodes at that level
grow. Thus, Algorithm RF-Read makes an increasing number of scans over the database per
level of the tree. Therefore it is not ef?cient for splitting algorithms that apply bottom-up
pruning (except for the case that the families at the pure leaf nodes are very large?and
this is usually not known in advance). But for splitting algorithms that prune the tree topdown (Fayyad, 1991; Rastogi and Shim, 1998), this approach might be a viable solution.
In addition, as soon as the family of tuples of a noden?ts in-memory, an in-memory
classi?cation tree construction algorithm can be run to ?nish construction of the subtree
rooted atn.
We included Algorithm RF-Read for completeness. It marks one end of the design spectrum in the RainForest framework and it is one of the two parents of the Algorithm RF-Hybrid
described in the next section. We do not think that it is important in practice.
4.3. Algorithm RF-Hybrid
Combining Algorithm RF-Write and Algorithm RF-Read gives rise to Algorithm RFHybrid. We ?rst describe a simple form of RF-Hybrid; in the next paragraph we will
re?ne this version further. RF-Hybrid proceeds exactly like RF-Read until the tree level
lis reached where all AVC-groups of the set of new nodesWdo not ?t any more into
main memory collectively. At this point, RF-Hybrid switches to RF-Write: Algorithm RFHybrid createsjWjpartitions and makes a scan over the databaseDto distributeDover the
jWjpartitions. The algorithm then recurses on each noden2Wto complete the subtree
rooted atn. This ?rst version of RF-Hybrid uses the available memory more ef?ciently than
RF-Write and, unlike RF-Read, does not require an increasing number of scans over the
database for lower levels of the tree.
We can improve upon this simple version of Algorithm RF-Hybrid using the following
observation: Assume that we arrive at tree levellwhere all AVC-groups of the new nodes
Wtogether do not ?t any more into main memory. Algorithm RF-Hybrid switches from
RF-Read to RF-Write, but during this partitioning pass, we do not make use of the available
main memory. (Each record is read, processed by the tree and written to a partition?no new
information concerning the structure of the tree is gained during this pass.) We exploit this
observation as follows. We select a set of nodesM?Wfor which we construct AVC-groups

RAINFOREST145
in main memory while writing the partitions for the nodes inW. After the partitioning pass,
split selection methodCLis applied to the in-memory AVC-groups of the nodes inMand
their splitting criteria are computed.
The concurrent construction of AVC-groups for the nodes inMhas the following advantage. Letn2Mbe a node whose AVC-group has been constructed, and consider the
recursion of Algorithm RF-Hybrid onn. Sincecrit(n) is already known, we saved the
?rst scan overn?s partition. We can immediately proceed to the second scan during which
we construct AVC-groups for the children ofn. Thus, due to the concurrent construction
of the AVC-groups of the nodes inM, we save for each noden2Mone scan overn?s
partition.
How do we chooseM?W? Since we save for each noden2Mone scan overF
n,
we would like to maximize the sum of the sizes of the families of the nodes inM. The
restricting factor is the size of main memory: For each noden2Mwe have to maintain its
AVC-group in main memory. We can formulate the problem as follows: Each noden2M
has an associatedbene?t(the size ofF
n) and an associatedcost(the size of its AVC-group
which has to be maintained in main memory).
Assume for now that we have estimates of the sizes of the AVC-groups of all nodes
inW. (We will address the problem of size estimation of AVC-groups in Section 4.6.)
According to the formulation in the preceding paragraph, the choice ofMis an instance
of theknapsack problem(Garey and Johnson, 1979). An instance of the knapsack problem
consists of a knapsack capacity and a set of items where each item has an associated cost and
bene?t. The goal is to ?nd a subset of the items such that the total cost of the subset does not
exceed the capacity of the knapsack while maximizing the sum of the bene?ts of the items
in the knapsack. The knapsack problem is known to be NP-complete (Garey and Johnson,
1979). There are both polynomial time approximation schemas and fully polynomial time
approximation schemas for knapsack (Ibarra and Kim, 1975; Sahni, 1975). We decided
to use a modi?ed greedy approximation which ?nds a packing that has at least half the
bene?t of the optimal packing and works well in practice. (We call the greedy algorithm
modi?ed, because it considers the item with the largest bene?t separately; this special case
is necessary to get the stated bound with respect to the optimal solution.) The output of
the Greedy Algorithm is the subsetMof the new nodesWsuch that: (i) We can afford to
construct the AVC-groups of the nodes inMin-memory, and (ii) the bene?t (the number
of saved I/O?s) is maximized.
4.4. Algorithm RF-Vertical
Algorithm RF-Vertical is designed for the case that the AVC-group of the root noden
does not ?t in main memory, but each individual AVC-set ofn?ts in-memory. For the
presentation of RF-Vertical, we assume without loss of generality that there are predictor
attributesP
largeDfX1;:::;Xvgwith very large AVC-sets such that each individual AVC-set
?ts in main memory, but no two AVC-sets of attributes inP
large?t in-memory collectively.
We denote the remaining predictor attributes byP
smallDfXvC1;:::;Xmg. We limited the
presentation to this special scenario for the ease of explanation; our discussion can easily
be extended to the general case.

146GEHRKE, RAMAKRISHNAN AND GAN TI
Figure 6. States with modi?ed processing behavior in RF-Vertical.
Letnbe a node in the tree and lettbe a record from the databaseD. In Algorithm RFVertical, the processing oftat a nodenhas slightly changed for some states ofn. Assume
thatnis in stateFill. Since we can not afford to constructn?s complete AVC-group in main
memory, we only construct the attribute lists for predictor attributesP
smallin-memory. For
predictor attributes inP
large, we write a temporary ?leZn, into which we insertt?s projection
ontoP
largeandC. Thus,Znhas the schemahX1;X2;:::;Xv;Ci. After the scan overDis
completed, procedureCL:find_best_partitioningis applied to the in-memory AVCsets of the attribute inP
small. The split selection methodCLcan not yet compute the ?nal
splitting criterion, since the AVC-sets of the attributesX2P
largehave not yet been examined. Therefore, for each predictor attributeX2P
large, we make one scan overZn, construct
the AVC-set forXand call procedureCL:find_best_partitioningon the AVC-set.
After allvattributes have been examined, we call procedureCL:decide_splitting_
criterionto compute the ?nal splitting criterion for noden. This slightly modi?ed processing behavior of a node for statesFillandFillWritehas been summarized in ?gure 6.
In the description above, we concentrated on one possibility to construct the AVC-set
of the predictor attributesP
large. In general, there are other possibilities for preparing the
construction of the AVC-sets of the predictor attributesP
largeat a noden. The full set of
options is listed below:
1.Materialize-none: Each time an AVC-set for a predictor attributeX2P
largeneeds to be
constructed, the datasetDis read. This results inv?jMjadditional scans ofD, where
Mis the set of nodes for which AVC-groups are constructed.
2.Materialize-some
(a)One-?le: This is the algorithm that has been described in the preceding paragraph. At
each noden, a ?leZ
nwith schemahX1;X2;:::;Xv;Ciis materialized. This materialization takes place during the scan over the datasetDat the root of the current subtree. When a recordtarrives at noden, the projection oftontohX
1;X2;:::;Xv;Ci
is appended toZ
n. To construct the AVC-set of a predictor attribute inPlarge,Znis
scanned, resulting invoverall scans ofZ
n.
(b)Many-?les: At each noden,l?m?lesZ1
n;:::;Zl
nare materialized. The schema
of ?leZi
nishXi1;Xi2;:::;Xim
i;Ci.IflD1, a single ?le is materialized and option
many-?lesconverges to optionone-?le. To construct the AVC-sets of the predictor
attributes inP
large, ?leZi
nis readmitimes.

RAINFOREST147
3.Partition: When a recordtarrives at a noden, instead of writing ?les that contain
information about the predictor attributes inP
largeand the class label, we could as well
write the whole recordt. In this case, at each noden, one partitionZ
nDFnis materialized
which contains the family of records ofn. To construct the AVC-sets of the predictor
attributes inP
largeatn,Zis scannedvtimes. In this case, RF-Vertical writes partitions
for each level of the tree and results in a modi?ed version of RF-Write.
4.5. Extensions to AVC-sets larger than main memory
In this section, we discuss the extension of the RainForest framework to AVC-sets larger
than main memory. We do so by investigating the relationship between the RainForest
family of algorithms and SPRINT (Shafer et al., 1996), resulting in a set of conditions
under which RainForest can be applied to input databases with attributes whose AVC-set is
larger than main memory.
In the RainForest framework, we make the assumption that the AVC-group of the root
node (or at least each single AVC-set of the root node) ?ts into main memory. This assumption is motivated by the observation that most (to our knowledge, all) classi?cation tree
construction algorithms in the literature adhere to the RainForest Tree Induction Schema as
outlined in ?gure 3. Thus, the design goal of the RainForest framework was not to outperform SPRINT, but?based on the assumptions about the relationship between size of main
memory and size of an AVC-set?certain optimizations upon SPRINT are possible.
SPRINT achieves its scalability through the creation of attribute lists, which allowsequential accessto the attribute values of an ordered attribute insorted order?without
re-sorting all attribute lists at each node of the tree. Assume that nodensplits on splitting attributeX; assume thatkchildren nodesfn
1;:::;nkgare created and lett2Fn.In
SPRINT,tis vertically partitioned over several attribute lists. The connection between the
individual parts is the record identi?er, which is duplicated into each attribute list. During
distribution of the family of records ofnamong its childrenfn
1;:::;nkg, the individual
parts oftneed to be re-joined since the entries in the attribute list for an attributeX06DX
carry no information about the splitting criterion (which involves only attributeX). This join
is expensive, but during distribution of an attribute list to the children nodesfn
1;:::;nkg,
the sort order of the attribute list is maintained, thus re-sorting at each node is avoided.
Since Algorithm RF-Hybrid assumes that the AVC-group of the root node ?ts in-memory,
the vertical partitioning of a record is avoided: Each AVC-set is sorted repeatedly in-memory,
which is overall much faster than the maintenance of an initial sort of each attribute through
the creation of attribute lists. In addition, the partitioning of the familyF
nof nodenamong
its childrenfn
1;:::;nkgis a much cheaper operation than in SPRINT:Fnis read once and
each record is written to its corresponding child-partition. A similar argument holds for RFVertical: RF-Vertical writes vertical partitions for attributes with very large AVC-sets, but
uses the partitions only for in-memory construction of the corresponding AVC-set, which
is sorted in-memory. ThusF
nis always distributed in whole records amongn?s children,
not in vertical parts.
Note that the assumption that each single AVC-set ?ts in-memory has implications beyond
just performance. Since the AVC-set for attributeXcontains all information to compute a

148GEHRKE, RAMAKRISHNAN AND GAN TI
possible splitting criterion onX, the algorithm to compute the splitting criterion can have
any access pattern with respect to the AVC-set; SPRINT only provides sequential access in
sorted order. Thus for split selection methods that do not exhibit this access pattern (e.g.,
GID3 and extensions (Fayyad, 1991)), the data management of SPRINT is not applicable.
The access pattern generality allows the RainForest framework to scale up a much broader
set of algorithms than SPRINT does.
If for a speci?c classi?cation tree construction algorithm the access pattern that SPRINT
provides suf?ces, it is possible to build a hybrid version between the RainForest algorithms
and SPRINT. This hybrid algorithm only creates attribute lists for attributesXwhose AVCset for the root of the tree does not ?t in-memory; it maintains the attribute list forXuntil at
a nodenthe size ofX?a AVC-set ?ts in-memory (which is very likely to happen at a node
further down the tree). The idea of maintaining the attribute list sorted through a hash-join
carries over from SPRINT. For the remaining attributes, the RainForest optimizations are
applied, yielding an ef?cient algorithm that works for any AVC-set size, but does not exhibit
any longer the generality of the RainForest framework.
4.6. AVC-group size estimation
To estimate the size of the AVC-group of new noden, note that we can not assume that
n?s AVC-group is much smaller than the AVC-group of its parent nodepeven thoughF
p
might be considerably larger thanFn. Thus, we estimate the size of the AVC-group of a
new nodenin a very conservative way. We estimate it to be the same size as its parent
p?except for the AVC-set of the splitting attributeX. (If parentpof nodensplits onX
we know the size ofX?s AVC-set at nodenexactly.) This approach usually overestimates
the sizes of AVC-sets slightly, but it works very well in practice. There are algorithms for
the estimation of the number of distinct values of an attribute (Astrahan et al., 1987; Haas
et al., 1995), but we decided not to use these algorithms for the following reason. If we
would underestimate the size of an AVC-set, it would have severe consequences, since not
suf?cient main memory would be available to hold the AVC-set.
5. Experimental results
In the machine learning and statistics literature, the two main performance measures for
classi?cation tree algorithms are: (i) The quality of the rules of the resulting tree, and (ii)
the classi?cation tree construction time (Lim et al., 1997). The generic schema described
in Section 3 allows the instantiation of most (to our knowledge, all) classi?cation tree
algorithms from the literaturewithout modifying the result of the algorithm. Thus, quality
is an orthogonal issue in our framework, and we can concentrate solely on classi?cation
tree construction time. In the remainder of this section we study the performance of the
techniques that enable classi?cation algorithms to be made scalable.
5.1. Datasets and methodology
The gap between the scalability requirements of real-life data mining applications and the
sizes of datasets considered in the literature is especially visible when looking for possible

RAINFOREST149
Figure 7. The sizes of the AVC-sets of the data generator.
benchmark datasets to evaluate scalability results. The largest dataset in the often used
Statlog collection of training databases (Michie et al., 1994b) contains only 57000 records,
and the largest training dataset considered by Lim, Loh and Shih has 4435 records (Lim
et al., 1997). We therefore use the synthetic data generator introduced by Agrawal et al.
(1993). The synthetic data has nine predictor attributes as shown in ?gure 7. Included in
the data generator are classi?cation functions that assign labels to the records produced.
We show the results of three of the functions (Function 1, Function 6, and Function 7)
for our performance study. Functions 1 and 6 generate relatively small classi?cation tree
whereas the trees generated by Function 7 are large (Agrawal et al., 1993). (Note that this
adheres to the methodology used in the SPRINT and PUBLIC performance studies (Shafer
et al., 1996; Rastogi and Shim, 1998).) We ran experiments using other functions in the
data generator; the results are qualitatively similar.
Since the feasibility of our framework relies on the size of the initial AVC-group, we
examined the size of the AVC-groups of the training data sets generated by the data generator.
The overall maximum number of entries in the AVC-group of the root node is about 2:1
million, requiring a maximum memory size of about 25MB. If we partition the predictor
attributehouse valuevertically, the main memory requirements to hold the AVC-groups
of the root node in main memory are reduced to about 15MB (1:35 million entries). The
maximal AVC-set sizes of each predictor attribute are displayed in ?gure 7. The function
U.x;y/denotes the integer uniform distribution with valuesv:x?v?y. Since we
will change the memory available to the RainForest algorithms during our experiments,
let us call the number of AVC-set entries that ?t in-memory thebuffer size. So in order
to run RF-Write and RF-Hybrid on the datasets generated by the data generator, we need
a buffer size of at least 2:1 million entries, whereas RF-Vertical can be run with a buffer
size of 1:35 million entries. All our experiments were performed on a Pentium Pro with
a 200 Mhz processor running Solaris X86 version 2.6 with 128MB of main memory. All
algorithms are written in C++ and were compiled usinggccversionpgcc?2:90:29 with
the-O3compilation option.
We are interested in the behavior of the RainForest algorithms for datasets that are larger
than main memory, therefore we uniformly stopped tree construction for leaf nodes whose

150GEHRKE, RAMAKRISHNAN AND GAN TI
family was smaller than 1:5 million records; any clever implementation would switch to a
main memory algorithm at a nodenwheneverF
n?ts into main memory.
5.2. Scalability results
First, we examined the performance of Algorithms RF-Write, RF-Hybrid and RF-Vertical
as the size of the input database increases. For Algorithms RF-Write and RF-Hybrid, we
?xed the size of the AVC-group buffer to 2.5 million entries; for Algorithm RF-Vertical we
?xed the size of the AVC-group buffer to 1.8 million entries. Figures 8?10 show the overall
running time of the algorithms as the number of records in the input database increases from 2
to 10 million. (Function 7 constructs larger trees that branch more often and thus tree growth
takes longer than for Functions 1 and 6.) The running time of all algorithms grows nearly
linearly with the number of records, as we expected. Algorithm RF-Hybrid outperforms
both Algorithms RF-Write and RF-Vertical in terms of running time; the difference is much
more pronounced for Function 7. Figures 11?13 show the number of page accesses during
tree construction (assuming a pagesize of 128KB).
In the next four experiments, we investigated how internal properties of the AVC-groups
of the training database in?uence performance. (We expected that only the size of the input
database and the buffer size matter which is con?rmed by the experiments.) We ?xed the
size of the input database to 6 million records and the sample distribution to Function 1.
Figure 14 shows the effect of an increase in the absolute size of the AVC-group in the
input database while holding the available buffer sizes constant at 2:5 million entries for
RF-Write and RF-Hybrid and at 1:8 million entries for RF-Vertical. We varied the size of
Figure 8. Scalability?F1: Overall time.

RAINFOREST151
Figure 9. Scalability?F6: Overall time.
Figure 10. Scalability?F7: Overall time.

152GEHRKE, RAMAKRISHNAN AND GAN TI
Figure 11. Scalability?F1: Page accesses.
Figure 12. Scalability?F6: Page accesses.
the AVC-group through manipulation of the data generator from 200000 entries (20% of
the original size) to 2000000 entries (original size). For small AVC-group sizes (40% and
below), the times for RF-Vertical and RF-Hybrid are identical. The larger buffer size only
shows its effect for larger AVC-group-sizes: RF-Hybrid writes partitions less frequently
than RF-Vertical. The running time of RF-Write is not affected through a change in AVCgroup size, since RF-Write writes partitions regardless of the amount of memory available.

RAINFOREST153
Figure 13. Scalability?F7: Page accesses.
Figure 14. Changing AVC-group size?constant buffer size.
Figure 15 shows the effect of an increase in the absolute size of the AVC-group in the
input database while varying the buffer sizes. The buffer size for RF-Write and RF-Hybrid
is set such that exactly the AVC-group of the root node ?ts in-memory; the buffer size of
RF-Vertical is set such that exactly the largest AVC-set of the root node ?ts in-memory.

154GEHRKE, RAMAKRISHNAN AND GAN TI
Figure 15. Changing AVC-group size?varying buffer size.
Figure 16. Changing AVC-group skew.
Since both AVC-group size and buffer size are increased simultaneously (keeping their ratio
constant), the running times stay constant.
Figure 16 shows how the effect of skew between two attributes within an AVC-group
affects performance. The number of records remained constant at 6 million; we set the

RAINFOREST155
Figure 17. Changing number of attributes.
buffer sizes for RF-Write and RF-Hybrid to 250000, and the buffer size for RF-Vertical to
1800000. We duplicated theloanattribute (thus increasing the number of attributes to ten),
but skewed the distribution of distinct attributes values between the two loan attributes.
We reduced the number of attribute values of the remaining attributes to make the loan
attributes the dominant contributors to the overall AVC-group size. While changing the
skew, we held the overall number of distinct attribute values for the two loan attributes at a
combined size of 1200000 entries. For example, a skew value of 0.1 indicates that the ?rst
loan attribute had 10% (120000) distinct attribute values and the second loan attribute had
90% (1080000) distinct values. As we expected, the overall running time is not in?uenced
by the skew, since the overall AVC-group size remained constant.
In our last experiment shown in ?gure 17, we added extra attributes with random values
to the records in the input database, while holding the overall number of entries constant
at 4200000 for RF-Hybrid and RF-Write and at 2100000 entries for RF-Vertical. Adding
attributes increases tree construction time since the additional attributes need to be processed, but does not change the ?nal classi?cation tree. (The split selection method will
never choose such a ?noisy? attribute in its splitting criterion.) As can be seen in ?gure 17,
the RainForest family of algorithms exhibits a roughly linear scaleup with the number of
attributes.
5.3. Performance comparison with SPRINT
In this section, we present a performance comparison with SPRINT (Shafer et al., 1996).
We tried to make our implementation of SPRINT as ef?cient as possible, resulting in the

156GEHRKE, RAMAKRISHNAN AND GAN TI
Figure 18. Comparison with SPRINT?F1.
following two implementation improvements over the algorithm described by Shafer et al.
(1996). First, we create only one attribute list for all categorical attributes together. Second,
when a nodensplits into children nodesn
1andn2, we create the histograms for the
categorical attributes ofn
1andn2during the distribution of the categorical attribute list,
thus saving an additional scan. We made the in-memory hash-table large enough to perform
each hash-join in one pass over an attribute list.
Figures 18?20 show the comparison of SPRINT and the RainForest algorithms for Functions 1, 6, and 7. For algorithms RF-Hybrid and RF-Write, we set the AVC buffer size
to 2500000 entries (the AVC-group of the root ?ts in-memory); for RF-Vertical we set the
buffer size such that the largest AVC-set of a single attribute of the root node ?ts in-memory.
The ?gures show that the RainForest algorithms outperform SPRINT by about a factor of
three.
Where does this speed-up come from? First, we compared the cost of the repeated inmemory sorting of AVC-groups in the RainForest algorithms with the cost of creation of
attribute lists in SPRINT through which repeated sorts can be avoided. The numbers in
?gure 21 show that repeated in-memory sorting of the AVC-groups is about ten times faster
than the initial attribute list creation time. Second, we compared the cost to arrive at a
splitting criterion for a nodenplus distribution ofF
namongn?s children. In SPRINT, the
splitting criterion is computed through a scan over all attribute lists; the distribution ofF
n
is performed through a hash-join of all attribute lists with the attribute list of the splitting
attribute. In the RainForest family of algorithms,F
nis read twice and written once; RFVertical needs to write vertical partitions if necessary. (We forced the algorithms to write
partitions to compare the performance to SPRINT.) We set the buffer size of RF-Write
such that the AVC-group of the root ?ts in-memory and the buffer size of RF-Vertical

RAINFOREST157
Figure 19. Comparison with SPRINT?F6.
Figure 20. Comparison with SPRINT?F7.
such that the largest AVC-set ?ts in-memory. Figure 22 shows that the cost of determining
the splitting criterion plus partitioning in the original database is about a factor of three
faster than scanning and hash-joining the attribute lists. This cost is the overall dominant
cost during tree construction and thus explains why the RainForest family of algorithms
outperforms SPRINT by a factor of three.

158GEHRKE, RAMAKRISHNAN AND GAN TI
Figure 21. Sorting cost comparison.
Figure 22. Partitioning cost comparison.
6. Conclusions
In this paper, we have developed a comprehensive approach to scaling classi?cation tree
algorithms that is applicable to all classi?cation tree algorithms that we are aware of. The

RAINFOREST159
key insight is the observation that classi?cation trees in the literature base their splitting
criteria at a tree node on the AVC-group for that node, which is relatively compact.
The best splitting criteria developed in statistics and machine learning can now be exploited for classi?cation in a scalable manner. In addition, depending upon the available
memory, our algorithms offer signi?cant performance improvements over the SPRINT classi?cation algorithm, which is the fastest scalable classi?er in the literature. If there is enough
memory to hold individual AVC-sets, as is very likely, we obtain very good speed-up over
SPRINT; if there is enough memory to hold all AVC-sets for a node, the speed-up is even
better.
Acknowledgments
We thank Wei-Yin Loh for insightful discussions. We thank Ramakrishnan Srikant for
providing us with the data generator. We thank Sreerama K. Murthy for providing his
classi?cation tree bibliography.
Notes
1. Acategoricalattribute takes values from a set of categories. Some authors distinguish between categorical
attributes that take values in an unordered set (nominalattributes) and categorical attributes having ordered
scales (ordinalattributes).
2. Classi?cation trees are often also calleddecision trees. In this paper, we refer to tree-structured models for both
regression and classi?cation problems asdecision trees, since each node in the tree encodes a decision.
3. There are lots of trees to choose from, and they all grow fast in RainForest! We also happen to like rainforests.
4. Note that we consider classi?cation trees whose splitting criteria involve a single predictor attribute. Our schema
does not encompass split selection methods that result in splitting criteria involving several predictor attributes,
such as the work by Fukuda et al. (1996).
5. Breiman et al. only consider binary trees, although the technique generalizes tok-ary trees.
6. This simple analysis assumes that the tree is balanced. More precisely, at a levell, only those records that
belong to families of nodes at levellare read twice and written once. Since there might be dead nodes in the
tree, the set of records processed at levelldoes not necessarily constitute the whole training database.
References
Agrawal, R., Ghosh, S., Imielinski, T., Iyer, B., and Swami, A. 1992. An interval classi?er for database mining
applications. In Proc. of the VLDB Conference. Vancouver, British Columbia, Canada, pp. 560?573.
Agrawal, R., Imielinski, T., and Swami, A. 1993. Database mining: A performance perspective. IEEE Transactions
on Knowledge and Data Engineering, 5(6):914?925.
Agresti, A. 1990. Categorical Data Analysis. John Wiley and Sons.
Astrahan, M.M., Schkolnick, M., and Whang, K.-Y. 1987. Approximating the number of unique values of an
attribute without sorting. Information Systems, 12(1):11?15.
Brachman, R.J., Khabaza, T., Kloesgen, W., Shapiro, G.P., and Simoudis, E. 1996. Mining business databases.
Communications of the ACM, 39(11):42?48.
Bishop, C.M. 1995. Neural Networks for Pattern Recognition. New York, NY: Oxford University Press.
Breiman, L., Friedman, J.H., Olshen, R.A., and Stone, C.J. 1984. Classi?cation and Regression Trees. Wadsworth:
Belmont.
Brodley, C.E. and Utgoff, P.E. 1992. Multivariate versus univariate decision trees. Technical Report 8, Department
of Computer Science, University of Massachussetts, Amherst, MA.

160GEHRKE, RAMAKRISHNAN AND GAN TI
Catlett, J. 1991a. On changing continuos attributes into ordered discrete attributes. Proceedings of the European
Working Session on Learning: Machine Learning, 482:164?178.
Catlett, J. 1991b. Megainduction: Machine learning on very large databases. PhD Thesis, University of Sydney.
Chan, P.K. and Stolfo, S.J. 1993a. Experiments on multistrategy learning by meta-learning. In Proc. Second Intl.
Conference on Info. and Knowledge Mgmt., pp. 314?323.
Chan, P.K. and Stolfo, S.J. 1993b. Meta-learning for multistrategy and parallel learning. In Proc. Second Intl.
Workshop on Multistrategy Learning, pp. 150?165.
Cheeseman, P. and Stutz, J. 1996. Bayesian classi?cation (autoclass): Theory and results. In Advances in Knowledge Discovery and Data Mining, U.M. Fayyad, G.P. Shapiro, P. Smyth, and R. Uthurusamy (Eds.). AAAI/MIT
Press, ch. 6, pp. 153?180.
Cheeseman, P., Kelly, J., Self, M., Stutz, J., Taylor, W., and Freeman, D. 1988. Autoclass: A bayesian classi?cation
system. In Proceedings of the Fifth International Conference on Machine Learning. Morgan Kaufmann.
Cheng, J., Fayyad, U.M., Irani, K.B., and Qian, Z. 1988. Improved decision trees: A generalized version of ID3.
In Proceedings of the Fifth International Conference on Machine Learning. Morgan Kaufman.
Chirstensen, R. 1997. Log-Linear Models and Logistic Regression, 2nd ed. Springer.
Corruble, V., Brown, D.E., and Pittard, C.L. 1993. A comparison of decision classi?ers with backpropagation
neural networks for multimodal classi?cation problems. Pattern Recognition, 26:953?961.
Curram, S.P. and Mingers, J. 1994. Neural networks, decision tree induction and discriminant analysis: An empirical
comparison. Journal of the Operational Research Society, 45:440?450.
Dougherty, J., Kahove, R., and Sahami, M. 1995. Supervised and unsupervised discretization of continous features.
In Machine Learning: Proceedings of the 12th International Conference, A. Prieditis and S. Russell (Eds.).
Morgan Kaufmann.
Fayyad, U.M. 1991. On the induction of decision trees for multiple concept learning. PhD Thesis, EECS Department, The University of Michigan.
Fayyad, U., Haussler, D., and Stolorz, P. 1996. Mining scienti?c data. Communications of the ACM, 39(11).
Fayyad, U.M. and Irani, K. 1993. Multi-interval discretization of continous-valued attributes for classi?cation
learning. In Proceedings of the 13th International Joint Conference on Arti?cial Intelligence. Morgan Kaufmann,
pp. 1022?1027.
Fayyad, U.M., Shapiro, G.P., Smyth, P., and Uthurusamy, R. (Eds.). 1996. Advances in Knowledge Discovery and
Data Mining. AAAI/MIT Press.
Friedman, J.H. 1977. A recursive partitioning decision rule for nonparametric classi?ers. IEEE Transactions on
Computers, 26:404?408.
Fukuda, T., Morimoto, Y., and Morishita, S. 1996. Constructing ef?cient decision trees by using optimized numeric
association rules. In Proceedings of the 22nd VLDB Conference. Mumbai, India.
Garey, M.R. and Johnson, D.S. 1979. Computer and Intractability. Freeman and Company.
Gillo, M.W. 1972. MAID: A honeywell 600 program for an automatised survey analysis. Behavioral Science,
17:251?252.
Goldberg, D.E. 1989. Genetic Algorithms in Search, Optimization and Machine Learning. Morgan Kaufmann.
Graefe, G., Fayyad, U., and Chaudhuri, S. 1998. On the ef?cient gathering of suf?cient statistics for classi?cation
from large SQL databases. In Proceedings of the Fourth International Conference on Knowledge Discovery and
Data Mining. AAAI Press, pp. 204?208.
Haas, P.J., Naughton, J.F., Seshadri, S., and Stokes, L. 1995. Sampling-based estimation of the number of distinct
values of an attribute. In Proceedings of the Eighth International Conference on Very Large Databases (VLDB).
Zurich, Switzerland, pp. 311?322.
Hand, D.J. 1997. Construction and Assessment of Classi?cation Rules. Chichester, England: John Wiley & Sons.
Hya?l, L. and Rivest, R.L. 1976. Constructing optimal binary decision trees is NP-complete. Information
Processing Letters, 5(1):15?17.
Ibarra, O.H. and Kim, C.E. 1975. Fast approximation algorithms for the knapsack and sum of subsets problem.
Journal of the ACM, 22:463?468.
Inman, W.H. 1996. The data warehouse and data mining. Communications of the ACM, 39(11).
James, M. 1985. Classi?cation Algorithms. Wiley.
Kerber, R. 1991. Chimerge discretization of numeric attributes. In Proceedings of the 10th International Conference
on Arti?cial Intelligence, pp. 123?128.

RAINFOREST161
Kohavi, R. 1995. The power of decision tables. In Proceedings of the 8th European Conference on Machine
Learning. N. Lavrac and S. Wrobel (Eds.). Lecture Notes in Computer Science, vol. 912, Springer.
Kohonen, T. 1995. Self-Organizing Maps. Heidelberg: Springer-Verlag.
Lim, T.-S., Loh, W.-Y., and Shih, Y.-S. 1997. An empirical comparison of decision trees and other classi?cation
methods. Technical Report 979, Department of Statistics, University of Wisconsin, Madison.
Liu, H. and Setiono, R. 1996. Chi2: Feature selection and discretization of numerical attributes. In Proceedings
of the IEEE Tools on AI.
Loh, W.-Y. and Shih, Y.-S. 1997. Split selection methods for classi?cation trees. Statistica Sinica, 7(4):815?840.
Loh, W.-Y. and Vanichsetakul, N. 1988. Tree-structured classi?cation via generalized disriminant analysis (with
discussion). Journal of the American Statistical Association, 83:715?728.
Maass, W. 1994. Ef?cient agnostic pac-learning with simple hypothesis. In Proceedings of the Seventh Annual
ACM Conference on Computational Learning Theory, pp. 67?75.
Magidson, J. 1989. CHAID, LOGIT and log-linear modeling. Markting Information Systems, Report 11-130.
Magidson, J. 1993a. The CHAID approach to segmentation modeling. In Handbook of Marketing Research,
R. Bagozzi (Ed.). Blackwell.
Magidson, J. 1993b. The use of the new ordinal algorithm in CHAID to target pro?table segments. Journal of
Database Marketing, 1(1).
Mehta, M., Agrawal, R., and Rissanen, J. 1996. SLIQ: A fast scalable classi?er for data mining. In Proc. of the
Fifth Int?l Conference on Extending Database Technology (EDBT), Avignon, France.
Mehta, M., Rissanen, J., and Agrawal, R. 1995. MDL-based decision tree pruning. In Proc. of the 1st Int?l
Conference on Knowledge Discovery in Databases and Data Mining, Montreal, Canada.
Michie, D., Spiegelhalter, D.J., and Taylor, C.C. 1994a. Machine Learning, Neural and Statistical Classi?cation.
Ellis Horwood.
Michie, D., Spiegelhalter, D.J., and Taylor, C.C. (Eds.). 1994b. Machine Learning, Neural and Statistical Classi?cation. London: Ellis Horwood.
Morgan, J.N. and Messenger, R.C. 1973. Thaid: A sequantial search program for the analysis of nominal scale
dependent variables. Technical Report, Institute for Social Research, University of Michigan, Ann Arbor,
Michigan.
Morimoto, Y., Fukuda, T., Matsuzawa, H., Tokuyama, T., and Yoda, K. 1998. Algorithms for mining association
rules for binary segmentations of huge categorical databases. In Proceedings of the 24th International Conference
on Very Large Databases (VLDB). Morgan Kaufmann.
Murphy, O.J. and McCraw, R.L. 1991. Designing storage ef?cient decision trees. IEEE Trans. on Comp.,
40(3):315?319.
Murthy, S.K. 1995. On growing better decision trees from data. PhD Thesis, Department of Computer Science,
Johns Hopkins University, Baltimore, Maryland.
Naumov, G.E. 1991. NP-completeness of problems of construction of optimal decision trees. Soviet Physics,
Doklady, 36(4):270?271.
Quinlan, J.R. 1979. Discovering rules by induction from large collections of examples. In Expert Systems in the
Micro Electronic Age, D. Michie (Ed.). Edinburgh University Press: Edinburgh, UK.
Quinlan, J.R. 1983. Learning ef?cient classi?cation procedures. In Machine Learning: An Arti?cial Intelligence
Approach, T.M. Mitchell, R.S. Michalski, and J.G. Carbonell (Eds.). Palo Alto, CA: Tioga Press.
Quinlan, J.R. 1986. Induction of decision trees. Machine Learning, 1:81?106.
Quinlan, J.R. 1993. C4.5: Programs for Machine Learning. Morgan Kaufman.
Rastogi, R. and Shim, K. 1998. PUBLIC: A decision tree classi?er that integrates building and pruning. In
Proceedings of the 24th International Conference on Very Large Databases. New York City, New York,
pp. 404?415.
Ripley, B.D. 1996. Pattern Recognition and Neural Networks. Cambridge: Cambridge University Press.
Rissanen, J. 1989. Stochastic Complexity in Statistical Inquiry. World Scienti?c Publ. Co.
Sahni, S. 1975. Approximate algorithms for the 0/1 knapsack problem. Journal of the ACM, 22:115?124.
Sarle, W.S. 1994. Neural networks and statistical models. In Procedings of the Nineteenth Annual SAS Users
Groups International Conference. SAS Institute, Inc., Cary, NC, pp. 1538?1550.
Shafer, J., Agrawal, R., and Mehta, M. 1996. SPRINT: A scalable parallel classi?er for data mining. In Proc. of
the 22nd Int?l Conference on Very Large Databases. Bombay, India.

162GEHRKE, RAMAKRISHNAN AND GAN TI
Shavlik, J.W., Mooney, R.J., and Towell, G.G. 1991. Symbolic and neural learning algorithms: An empirical
comparison. Machine Learning, 6:111?144.
Sonquist, J.A., Baker, E.L., and Morgan, J.N. 1971. Searching for structure. Technical Report, Institute for Social
Research, University of Michigan, Ann Arbor, Michigan.
Weiss, S.M. and Kulikowski, C.A. 1991. Computer Systems that Learn: Classi?cation and Prediction Methods
from Statistics, Neural Nets, Machine Learning, and Expert Systems. Morgan Kaufman.
Zighed, D.A., Rakotomalala, R., and Feschet, F. 1997. Optimal multiple intervals discretization of continous
attributes for supervised learning. In Proceedings of the Third International Conference on Knowledge Discovery
and Data Mining, pp. 295?298.