Data Mining and Knowledge Discovery, 3, 37?57 (1999)c
?1999 Kluwer Academic Publishers, Boston. Manufactured in The Netherlands.
Feature construction with Inductive Logic
Programming: A Study of Quantitative Predictions
of Biological Activity Aided by Structural Attributes
*
ASHWIN SRINIVASANashwin@comlab.ox.ac.uk
Oxford University Computing Laboratory, Oxford UK
ROSS D. KINGrdk@aber.ac.uk
Department of Computer Science, University of Wales, Aberystwyth, Wales UK
Editor:Sa?so D ?zeroski and Nada Lavra ?c
Abstract.Recently, computer programs developed within the ?eld of Inductive Logic Programming (ILP)
have received some attention for their ability to construct restricted ?rst-order logic solutions using problemspeci?c background knowledge. Prominent applications of such programs have been concerned with determining
?structure-activity? relationships in the areas of molecular biology and chemistry. Typically the task here is to
predict the ?activity? of a compound (for example, toxicity), from its chemical structure. A summary of the
research in the area is: (a) ILP programs have largely been restricted to qualitative predictions of activity (?high?,
?low? etc.); (b) When appropriate attributes are available, ILP programs have equivalent predictivity to standard
quantitative analysis techniques like linear regression. However ILP programs usually perform better when such
attributes are unavailable; and (c) By using structural information as background knowledge, an ILP program can
provide comprehensible explanations for biological activity. This paper examines the use of ILP programs as a
method of ?discovering? new attributes. These attributes could then be used by methods like linear regression,
thus allowing for quantitative predictions while retaining the ability to use structural information as background
knowledge. Using structure-activity tasks as a test-bed, the utility of ILP programs in constructing new features
was evaluated by examining the prediction of biological activity using linear regression, with and without the aid
of ILP learnt logical attributes. In three out of the ?ve data sets examined the addition of ILP attributes produced
statistically better results. In addition six important structural features that have escaped the attention of the expert
chemists were discovered. The method used here to construct new attributes is not speci?c to the problem of
predicting biological activity, and the results obtained suggest a wider role for ILP programs in aiding the process
of scienti?c discovery.
Keywords:constructive induction, indicator variables, ILP, QSAR, drug design, scienti?c discovery
1. Introduction
In principle, there is no restriction to the functions that can be learnt within the theoretical
framework provided by Inductive Logic Programming (ILP: see (Muggleton, 1991)). It
is a measure of the promise offered by this setting that ILP programs have already been
applied with some success on non-trivial problems in molecular biology (King et al, 1996,
King, Muggleton and Sternberg, 1992, Muggleton, King and Sternberg, 1992), stress analysis in engineering (Dolsak and Muggleton, 1992), electronic circuit diagnosis (Feng, 1992),
environmental monitoring (Dzeroski et al, 1994), software engineering (Bratko and Gro*
This paper is an expanded version of the account ?rst presented in (Srinivasan and King, 1996). Relevance of
the techniques described here to bio-chemical research concerned with structure-activity relationships has been
reported to that readership in (King and Srinivasan, 1997).

38SRINIVASAN AND KING
belink, 1993), and natural language processing (Zelle and Mooney, 1993). These results
were all achieved using problem-speci?c background knowledge encoded as logic programs, and without recourse to other methods of statistical analysis. While in theory the
effect of all such methodscouldbe implemented within the logical setting, practical constraints placed on ILP programs ensure that it is rarely the case.
Rather than re-implementing widely used methods of statistics, could ILP programs be
better utilised in conjunction with such techniques? This paper investigates this issue
on problems concerned with predicting the chemical activity of small molecules. These
problems serve as a good test-bed for the following reasons. First, the established method
of prediction is by regression on attributes identi?ed by an expert chemist. Second, much
effort is invested into obtaining good attributes for the regression. Here, the term ?good?
refers not just to those attributes with predictive power, but ones that can subsequently
guide the synthesis of potential drugs. In the latter activity, attributes describing structural
features are particularly useful, and any assistance towards this end could potentially aid a
synthetic chemist.
In this paper we adopt the position that propositional prediction methods like regression
should exploit the fact that ILP programs can use relational data; and in turn, ILP programs
can rely on well-established quantitative methods for predicting the value of a numerical
response variable. On this basis we examine a role for ILP programs in extracting potentially
useful attributes from problem-speci?c background knowledge. This process ? termed
?constructive induction? in the machine-learning literature (Michalski, 1983) ? results in
new attributes which are boolean-valued and augment any existing attributes that are thought
to be relevant. The utility of using ILP programs for this purpose is examined on structureactivity problems that fall into the following cases:
Case A.Expert?s attributes are thought to be suf?cient to support whatever predictivity is
attainable for the given SAR problem (using an appropriate algorithm);
Case B.Expert?s attributes exist, but are thought to need augmenting to achieve improved
predictivity; and
Case C.Expert?s attributes are completely inadequate for prediction of biological activity.
The utility of ILP programs is evaluated for Cases A,B, and C by examining the prediction
of biological activity using linear regression, with and without the aid of logical attributes
that represent the features extracted by an ILP program. We note that the use of such
logical attributes may also result in some increased explanatory value arising from the use
of structural information by the ILP program. Quantifying this would require the judgement
of a synthetic chemist, and is beyond the scope of this paper. The problems considered in
this paper are: inhibition of E. Coli Dihydrofolate Reductase by pyrimidines and triazines
(Case A), calcium channel agonists (Case B), mutagenic activity of nitroaromatics (Cases
A and C). The paper is organised as follows. Section 2 gives a summary of the points
of detail that are taken to be part of an ILP program. Section 3 describes the problem of
determining structure-activity relations. Section 4 places this paper within the context of
other work in the area of constructive induction. Materials available for the empirical study
are described in Section 5, the design of experiments in Section 6, and results in Sections 7.

FEATURE CONSTRUCTION WITH ILP39
Section 8 concludes this study. The paper is accompanied by an appendix that summarises
the statistical techniques relevant to assessing the results obtained.
2. ILP
In this section we present the essential features of the ILP programs considered in this paper
? the reader is referred to a good survey article by Muggleton and De Raedt (Muggleton
and De Raedt, 1994) for more complete descriptions and examples. Following the ?normal
setting? for ILP in that paper, we treat such programs as algorithms that conform to the
same set of partial speci?cations. These are (see (Lloyd, 1984) for de?nitions of the logical
concepts presented)
1:
?Bis background knowledge consisting of a set of de?nite clauses=C
1^C2^:::
?Eis a set of examples=E
+^E?where
Positive examples.E
+=e1^e2^:::are de?nite clauses;
Negative examples.E
?=f1^f2^:::are Horn clauses; and
Prior necessity.B6j=E
+
?H=D1^D2^:::, the output of the algorithm givenBandE, is a good, consistent
explanation of the examples and is from a prede?ned languageL. That is:
Weak suf?ciency.EachD
iinHhas the property that it can explain at least one positive
example. That is,B^D
ij=e1_e2_:::, wherefe1;e2;:::g?E+
Strong suf?ciency.B^Hj=E+;
Weak consistency.B^H6j=; and
Strong consistency.B^H^E
?6j=
For some programs,BandEare restricted to ground (that is, variable free) unit clauses.
Further, not all programs may meet the consistency requirements above. For example, the
requirement for ?Strong Consistency? may be violated, as some members ofE
?are treated
as ?noise?. We assume that speci?cations for the languageLcontain, at the very least,
argument annotations for predicates inBthat specify argument positions in a predicate
to be either ?input? or ?output?. The former denotes that a variable at that position is
expected to be instantiated, when the corresponding literal appears in a clause. Adopting
the terminology in (Muggleton, 1995) each such annotation of a predicate will henceforth
be called a ?mode? declaration.
General-purpose programs that comply to these speci?cations have been implemented ?
prominent amongst these are (De Raedt and Bruynooghe, 1992, Muggleton, 1995, Muggleton and Feng, 1990). The areas of application of such programs have been cited earlier,
and we now turn to the one of particular concern to this paper.

40SRINIVASAN AND KING
3. Structure-Activity Relations (SARs)
A central concern of chemistry is understanding the relationships between chemical structure and activity. In most cases, these relationships cannot be derived solely from physical
theory and experimental evidence is essential. Such empirically derived relationships are
called Structure Activity Relationships (SARs). In a typical SAR problem, a set of chemicals of known structure and activity are given, and the problem is to construct a predictive
theory relating the structure of a compound to its activity. This relationship can then be used
to select for structures with high or low activity. Typically, knowledge of such relationships
form the basis for devising clinically effective, non-toxic drugs.
There are two main choices to be made when obtaining a SAR ? that of representation of
the chemical structures, and the analysis method to be used. Towards the ?rst end, signi?cant
effort and expertise are usually invested in identifying useful indicators of biological activity.
Such indicators take a variety of forms such as measurements of molecular hydrophobicity,
quantum-mechanical descriptors, topological descriptors, sub-structural units, and molecular ?eld descriptions. Of these, those that refer explicitly to molecular sub-structures are of
particular interest to a synthetic chemist as they provide immediate directions for synthesis.
With such indicators in place, widely used analysis algorithms include linear regression
(Hansch et al, 1962) and neural-networks (Villemin, Cherqaoui and Cense, 1993).
For some time, SAR problems have been an important area of application for programs
developed within the framework of ILP (King et al, 1996, King, Muggleton, and Sternberg, 1992, Srinivasan et al, 1996). The main motivation for this stems from the fact
that by using ?rst-order logic as its representation language, ILP appears better suited to
the ef?cient analysis of complex structured objects ? like molecules ? than programs that
perform a feature-based analysis. The results of using ILP for such problems have been
summarised in the introductory remarks in this paper, and are explored in greater detail in
(King, Srinivasan and Sternberg, 1995). Here it suf?ces to say that these results suggest that
the signi?cant advantage of ILP appears to rest in the expressivity and comprehensibility
of its representation language. Thus, a hypothesis such as
Every molecule that contains a bonded pair of aromatic rings is active.
can be expressed directly in the ?rst-order predicate calculus though not within a propositional logic without speci?c precoding of the feature ?contains a bonded pair of aromatic
rings?. It is the use of ILP for constructing such unexpected features that will be examined
in this paper.
4. Constructive induction
Broadly termed ?constructive induction?, the idea of augmenting an existing set of attributes is not new. There is a wealth of literature on constructive induction by propositional learners ? a selection is provided by the early work of Rendell (for example,
(Rendell, 1985, Rendell, 1989)), Muggleton (Muggleton, 1987), papers in the session on
constructive induction at the International Joint Conference on Arti?cial Intelligence (1989),
and papers in the Special Issue of the Machine Learning Journal on Constructive Induction (1994). Of particular relevance to the experiments here are the following. Collins

FEATURE CONSTRUCTION WITH ILP41
(Collins, 1968) describes a heuristic method of incorporating polynomial terms into a regression analysis. Modern statistical packages like SPSS (Norusis, 1994) allow an introduction of new predictor variables into regression that are arithmetic combinations of existing
ones. The AQ program (Michalski et al, 1986) implements the capacity to introduce new
attributes by speci?c combinations of existing ones. The idea is fundamental to the LINUS
family of algorithms (Lavrac and Dzeroski, 1994), where all possible attributes that can be
constructed within a set of language restrictions are provided to a propositional learner.
Kramer (Kramer, 1996) extends the propositional regression trees (Breiman et al, 1984) to
allow internal nodes that contain conjunctions of (?rst-order) literals. Each such conjunction
could be viewed as de?ning a new attribute.
The use of problem-speci?c background knowledge in conjunction with regression analysis also appears in various ways in (Dzeroski, 1995, Karalic, 1994, Srinivasan and Camacho,
1998). De Raedt and Bruynooghe (De Raedt and Bruynooghe, 1992) describe the ILP system CLINT, which is capable of performing a form of constructive induction. The use of a
mode-like bias to constrain the process of constructive induction within ?rst-order learning
was also examined by Silverstein and Pazzani (Silverstein and Pazzani, 1989).
In increasing order of importance, the contributions of this paper are as follows. First,
the ILP attributes introduced are obtained from rules that have been found to be useful in
predicting (qualitatively) the response variable. This is not always the case when all possible
attributes within a language are constructed. Second, the technique proposed is not restricted
to use with linear regression, or to any particular form of background knowledge. Third, the
experiments provide a systematic assessment ? using non-arti?cial data sets ? of the value
of the attributes introduced. Finally, the results show how ILP-derived attributes identify 6
structural features previously unknown to expert chemists. Besides their comprehensibility,
these features were selected in preference to others identi?ed by experts, resulting in higher
predictivity of biological activity.
5. Materials
5.1. Data
Five data sets are used in this study, and are summarised in Figure 1. The data sets are
concerned with the following problems: the inhibition of E. Coli Dihydrofolate Reductase
by the enzymes pyrimidine and triazine (PYR, TRIA); modulating transmembrane calcium
movement (CCA); and the mutagenicity of nitroaromatic compounds, belonging to two
disparate groups of188and42compounds. Those in the former (MUT1) form a sort
of ?regression-friendly? class, given the attributes identi?ed as being useful. Of the 42
compounds in the latter set, actual activity values are only available for 20. These form the
MUT2 data in Figure 1. Qualitative predictions of activity have been obtained using ILP
algorithms on all except the CCA data.
5.2. Expert attributes for regression
For each data set the chemical literature describes empirical structure-activity relationships
(SARs) derived by regression analyses. The variables used to obtain the regressions are

42SRINIVASAN AND KING
CaseDataNumber of examplesNumber of expert attributes
PYR556
A
TRIA18611
MUT11885
BCCA362
CMUT2205
Figure 1.Characteristics of data sets used in experiments.
listed below. We caution the reader that we have not attempted detailed descriptions of each
data set. For these, we refer the reader to the speci?c papers cited for each problem.
PYR.The chemical structures of all compounds used to induce the SAR can be considered
to have a common template. To this template, chemical groups can be added at three
possible substitution positions, 3, 4, and 5 of the basic phenyl ring. Activity is de?ned as
log(1=K)whereKis the inhibition constant as experimentally assayed. The following
attributes were used in obtaining the SARs (Hansch et al, 1982).
AttributeDescription
MR0
3;5Composite molar re?ectivity of substituents at positions 3,5
MR0
3;4Composite molar re?ectivity of substituents at positions 3,4
MR0
4Molar re?ectivity of substituent at position 4
?
3;4;5Composite hydrophobicity of substituents at positions 3,4,5
?
3;4Composite hydrophobicity of substituents at positions 3,4
log
10(1:318?10?
3;4;5+1)Attribute constructed by chemists
TRIA.Like the pyrimidines, the compounds can also be considered to have a common
template structure. However, the chemical groups substituted onto the template are
much more complicated. Further, many of the substituting groups can more naturally
be considered as sub-templates with substitutions. There are several regions where
a substituent might be present: the 2, 3, and 4 positions of the phenyl ring. Each
substituent can in turn, itself contain a ring structure. In this case, further substitutions
are possible into positions 3 and 4 of these rings. Activity is de?ned aslog(1=C)
whereCrepresents the molar concentration which produces 50% reversible inhibition
of Dihydrofolate Reductase as experimentally assayed. The following attributes were
used in obtaining the SARs (Andrea and Kalayeh, 1991, Silipo and Hansch, 1976).

FEATURE CONSTRUCTION WITH ILP43
AttributeDescription
?3Hydrophobicity of substituent at position 3
?
4Hydrophobicity of substituent at position 4
MR
3Molar re?ectivity of substituent at position 3
MR
4Molar re?ectivity of substituent at position 4
?
3;4Composite?effect of substituents at positions 3,4
I
1Logical attribute: 1 if compound contains Walker?s enzyme
I
2Logical attribute: 1 if compound contains an ortho-substitution
I
3Logical attribute: 1 if compound a rigid group to position 3
I
4Logical attribute: 1 if compound a rigid group to position 4
I
5Logical attribute: 1 if compound has ?exible bridges between phenyl rings
I
6Logical attribute: 1 if compound has other (non-?exible) bridges
CCA.The compounds are a class of calcium-channel activators and have a template based
on methyl 2,5-dimethyl-4-1H-pyrrole-3-carboxylate. Activity is de?ned aslog(F)
whereFis the potency of the compound relative to an accepted standard calciumchannel activator (EC
50). The attributes below were used in obtaining the SARs2
(Davis et al, 1994). Experiments show that incorporating structural information using the CoMFA methodology (Davis et al, 1994) can signi?cantly improve activity
predictions over just the simple attributes below. CoMFA isaaverycomplex chemical/statistical process that involves aligning compounds to a 3-D grid, the calculations
of many interaction energies, formation of hundreds of new attributes, and re-sampling.
AttributeDescription
CLOGPHydrophobicity of compound
CMR
Molar re?ectivity of compound
MUT1,2.Compounds used have no particular template, although all compounds are nitroaromatic compounds. Activity is measured using the Ames test for mutagenicity. The
following attributes were used in obtaining the SARs (Debnath et al, 1991).
AttributeDescription
?LUMOEnergy level of lowest unoccupied molecular orbital in compound
log(P)
Hydrophobicity of compound
I
1Logical attribute: 1 if compound contains 3 or more benzyl rings
I
aLogical attribute: 1 if compound is an acenthrylene
log
10(10(log(P)?5:48)+1)Attribute constructed by chemists
5.3. Background knowledge for ILP
Potentially useful background information concerning each data set is available for use by
an ILP program. This is as follows.
PYR.The existence of a template with only three possible substitution positions gives the
pyrimidine problem a relatively small structural component. The background knowledge consists of predicates that de?ne the chemical structures substituted at each position. For example, a Prolog fact of the form:

44SRINIVASAN AND KING
struc(d55, cl, nh2, ch3).
is intended to represent that drug 55 has a chlorine atom substituted at position 3, a
amino group (NH
2) group substituted at position 4, and a methyl (CH3) group at
position 5. Also included are properties of the different structures, and arithmetic
predicates for comparison of values. More details of the predicates used can be found
in (King, Srinivasan and Sternberg, 1995, King, Muggleton and Sternberg, 1992).
TRIA.More than onestruc-like predicate is used to encode the structure of the triazines.
For example, consider the following Prolog facts:
struc3(d217, cl, absent).
struc4(d217, ch2
4, subst14).
subst(subst14, so2f, cl).
The ?rst clause represents substitutions at position 3 on the basic template: aClis
present and there is an absence of a further phenyl ring. The second clause represents
substitutions at position 4 on the basic template: there is a (CH
2)4 bridge to a second
phenyl ring (implicit in the representation). This second phenyl ring has aS0
2Fgroup
substituted at position 3 and aClgroup substituted at position 4. This is represented
using the linker constant subst14 to the third clause. There is no substitution at position 2
on the basic template. As in the pyrimidines, background also includes basic properties
of the substituent groups: we refer the reader to (King, Srinivasan and Sternberg, 1995)
for details.
CCA, MUT1,2.Primitive structural descriptions of the molecules and generic chemical
knowledge of structural templates. The former include the atom and bond structures
in each molecule, along with typing information automatically obtained from the modelling program QUANTA. This results in the structure being represented by sets of facts
of the form:
atom(127, 127
1, c, 22, 0.191).
bond(127, 127
1, 1276, 7).
which states that in compound 127, atom number 1 is a carbon atom of QUANTA type
22 with a partial charge of 0.191, and atoms 1 and 6 are connected by a bond of type 7
(aromatic). The generic structural de?nitions used provide de?nitions of methyl groups,
nitro groups, aromatic rings, hetero-aromatic rings, connected rings, ring length, and
the three distinct topological ways to connect three benzene rings. These de?nitions
are generic to the ?eld of organic chemistry. Complete listings of these de?nitions can
be found in (Srinivasan, et al, 1996).
All predicates also have mode annotations indicating input and output argument positions.

FEATURE CONSTRUCTION WITH ILP45
5.4. Algorithms
The propositional engine used is the stepwise linear regression procedure implemented
within the SPSS package (Norusis, 1994). This sequential method is the standard procedure for searching for a subset of variables (attributes) from a large set of possible candidates
that may exhibit large deviations from orthogonality (linear independence). Two ILP programs have been used to extract structural constructs from the background knowledge.
The program Golem (Muggleton and Feng, 1990) is used on the data sets PYR and TRIA.
Golem is incapable of reasoning with the type of background knowledge available for the
CCA and MUT data sets. For these the Progol algorithm (Muggleton, 1995) is used. We
use the Prolog implementation ofProgol, calledP-Progol (Version 2.0)
3. We note as an
aside that the Progol program could have been used for all experiments. The reason for
retaining the services of Golem for the PYR and TRIA data sets is that it is in keeping with
earlier ILP experiments on that data. Its use does not, however, con?ict with the aims of
the experiment.
6. Method
For reference, we term all attributes available prior to any ILP analysis as ?expert attributes?.
Those obtained from an ILP analysis are termed ?ILP attributes?.
Two issues arise in a study such as this one. The ?rst concerns the sequential selection
of attributes by the regression procedure. This selection is controlled by settings of the
signi?cance levels used for including and excluding attributes. These parameters thus
constrain the variables that can appear in an equation, and the regression procedureper se
provides no guidance on ?good? settings for a data set. Secondly, having decided on some
?good? setting, a quantitative assessment of the gains obtained from augmenting expert
attributes with ILP extracted ones has to performed. In this paper, we adopt the following
two stage design to address each of these issues:
Stage 1: Model selection.Using expert attributes only, and both expert and ILP attributes,
determine ?good? signi?cance levels for each data set. One way of determining such
levels is to be guided by estimates obtained from cross-validation. The use of crossvalidation for parameter estimation has been preferred over distribution-based tests,
such as the F-test, as they directly consider predictive performance (see, for example,
(Wold, 1978)). This procedure is adopted and described further in Section 6.1.
Stage 2: Model validation.For each data set where the predictive power of equations with
and without ILP attributes appear worthy of further investigation (in Stage 1), perform
quantitative assessments for improvement in prediction. While useful in directing
parameter estimation, it is not apparent that the cross-validation estimates obtained in
Stage 1 could reliably be used for this assessment. In particular, repeated re-use of the
sample within the cross-validation procedure could introduce dependencies that may
violate assumptions of distribution-based tests of signi?cance. Consequently, we adopt
the classical statistical procedure as described in Section 6.2.

46SRINIVASAN AND KING
6.1. Stage 1: Selecting a regression model
Consider a number of settingsS
1;S2;:::;Snfor the stepwise regression equation. The
followingk-fold cross-validation design is adopted for the data sets.
1. Randomly assign the compounds in the set tok(approximately) equal partitions. Each
partition will, in turn, be with-held to form a ?test? set. The compounds in the other
partitions will provide the ?training? data for constructing the equation for predicting
the activity of a compound.
2. With each of thektraining data sets and each settingS
i:
(A) Construct an equationE
exprelating activity to expert attributes.
(B) Divide the range of activities in the (training) data set intoIintervals. For all
experiments,I=2. The activity value0is chosen as the point of division into2
intervals (namely, ?active? and ?inactive?).
(C) For each of theIintervals, use an ILP system and background information available, to obtain clauses describing compounds in that interval. It is not required that
all examples in the training set need be explained by these clauses.
(D) Each input-output connected subset of literals in the clauses obtained maps to a
new (ILP) attribute (such a subset is obtained from a sequence of literals where
every input variable of a literal in a clause appears either as an output variable of
a literal earlier in the sequence or as an input variable in the positive literal of the
clause). That is, all examples for which a subset of literals is true get the value1for
the corresponding attribute. All other examples get the value0for that attribute.
Select at mostNsuch new attributes. For all experiments hereNis restricted to
200. The selection of attributes is done by evaluating the compression (as de?ned
in (Muggleton, 1995)) of the corresponding ILP clauses.
(E) Obtain values for the ILP attributes selected for every data item in the training and
test set.
(F) Construct an equationE
exp+ilprelating activity to all attributes available (i.e.
expert and ILP attributes)
(G) Record predictions ofE
expandEexp+ilpon the test data set.
3. For each settingS
i, from records of actual and predicted values of biological activity
on thektest data sets, evaluate the correlation coef?cient betweenE
expandEexp+ilp.
This is termedrpred
expandrpredexp+ilp.
We clarify further some issues raised by Steps 2B?2D:
Qualitative values (Step 2B). The division of the biological activity scale into2qualitative values, denoted ?active? and ?inactive?, is in concordance with the cited research
that has used ILP programs on some of the data. In principle, there is no restriction
on the number of such intervals that may be considered, and a more detailed approach
could use a ?ner division by examining the histogram of activity values.

FEATURE CONSTRUCTION WITH ILP47
Learning clauses (Step 2C). We ?rst draw attention to the fact that clauses are constructed for each of theIqualitative values using the following training data. Compounds whose activity map to each such value constitute positive examples for that
value, and all others constitute negative examples for that value. Further, since the
aim is to ?ndsomeinteresting structural concepts, we do not require that the clauses
obtained derive all the positive examples in the training data.
Construction and selection of attributes (Step 2D). Given a clause constructed by an
ILP program, any subset of literals could be selected to mapped to new attribute.
The input-output connected subsets selected represent those literals that are clearly
dependent on each other, and is in accordance with other transformational approaches
that construct propositions from clauses within a given ?rst-order language (Cohen and
Page, 1995).
Figure 2 illustrates these steps.
As mentioned earlier, signi?cance settings for the stepwise regression procedure control
the inclusion and exclusion of variables in the equation. These parameters relate to the level
of signi?cance that has to be achieved above (or below) which a variable is retained in the
model (or removed from the model). There is no prescribed setting for these parameters
(termedPINandPOUTrespectively in SPSS). Experimental results in this paper explore
two settings:S
1=(PIN;POUT)=(0:05;0:10)(default settings for SPSS) andS2=
(PIN;POUT)=(0:01;0:05). These settings are not unreasonable, given that the settings
refer to signi?cance values.
The value ofkdepends on the data set. For PYR,k=5, TRIA and CCA,k=6, and
MUT1k=10. These are in keeping with other experiments that have been performed on
these data sets both with and without ILP. No cross-validation is performed for MUT2. The
reason for this is described later.
6.2. Stage 2: Model validation
Some basic concepts used in assessing goodness of ?t of linear models, and a method of
evaluating the relative contribution of a set of attributes in that model is given in Appendix
A. The following procedure is followed to isolate the utility of the ILP attributes:
1. Data sets for which the difference betweenrpred
expandrpredexp+ilpvalues are nonsigni?cant are removed from further consideration. For these data sets, ILP attributes
are assumed to contribute nothing, and no further quantitative assessment is required.
2. For data sets for which the difference betweenrpred
expandrpredexp+ilpvalues appear
signi?cant, ?nd ILP attributes forallof the data using Steps 2B?2D in Section 6.1 above.
3. For each data set in Step 2, using the setting that yielded the highest correlation
rpred
exp+ilpat Step 3 in Section 6.1 above, obtain an equationEexp+ilpusing all
attributes.

48SRINIVASAN AND KING
Order compounds on Activity and decide on a qualitative scale 
Compound Activity
d10 -5.01
d456.00 0.00 :
:All compounds here are ``inactive'' (set I1)
All compounds here are ``active'' (set I2)
Learn rules for each qualitative activity level
Positive examples: set I1
Negative examples: set I2
Background knowledge: BPositive examples: set I2
Negative examples: set I1
Background knowledge: B
ILP algorithm called ILP algorithm called
inactive(A):- has_rings(A,[R1,R2]), active(A):- has_rings(A,[R1,R2,R3]),
hydrophob(A,H), H > 2.1 hydrophob(A,H), H > 1.0
Form ILP attributes by finding all connected subsets of literals
ilp(A,attr1):- has_rings(A,[R1,R2]).
ilp(A,attr2):- hydrophob(A,H).
ilp(A,attr3):- hydrophob(A,H), H > 1.0
ilp(A,attr5):- has_rings(A,[R1,R2]), hydropho(A,H), H > 1.0 ilp(A,attr4):- has_rings(A,[R1,R2]), hydrophob(A,H).
ilp(A,attr6):- has_rings(A,[R1,R2,R3]).
ilp(A,attr7):- hydrophob(A,H), H > 2.1
ilp(A,attr8):- has_rings(A,[R1,R2,R3]), hydrophob(A,H).
ilp(A,attr9):- has_rings([A,R1,R2,R3]), hydrophob(A,H), H > 2.1
Figure 2.An illustration of the procedure used to construct attributes. Some attributes created by this process
are trivial. A case in point is provided by the rule de?ningattr2, which will usually hold for all molecules. Such
?useless? attributes are usually disposed by the procedure that selects at mostNattributes using a compression
heuristic.
4. Partition the variables inEexp+ilpinto a set containing only expert attributes, and a set
containing only ILP attributes. Using the concepts in Appendix A record changes in
goodness of ?t, and determine if the change caused by addition of the ILP attributes is
signi?cant using the partial F-test.
The choice of the partial F-test requires some comment. This test is preferred because
a straightforward comparison of the goodness of ?t resulting fromE
expandEexp+ilpis
confounded by the fact that predictions made by the two different equations cannot be
taken as independent. Finally, we note that using the correlation coef?cient as a measure

FEATURE CONSTRUCTION WITH ILP49
CaseData(PIN;POUT)=(0:05;0:10)(PIN;POUT)=(0:01;0:05)
rpredexprpredexp+ilprpredexprpredexp+ilp
PYR0.77 0.830.77 0.77
A
TRIA0.63 0.640.64 0.64
MUT10.89 0.890.89 0.89
BCCA0.80 0.810.80 0.87
CMUT2?y0:64z?y0:64z
yno equation obtained
zresubstitution estimate
Figure 3.Results from the exploratory stage. HerePIN;POUTare parameters controlling the regression;rpred
stands for the correlation of predicted to actual values as ascertained from the test data in the cross-validation. For
MUT2, prediction is only possible with the ILP attributes. Since there is no preliminary (non-ILP) correlation to
compare against, we do not perform any further exploration.
of the goodness of ?t of an equation is reasonable provided the assumptions underlying
the regression technique are not violated. The assumptions in question primarily concern
the errors. They are: (1) that errors are distributed normally; (2) that the errors have
constant variance; and (3) that the errors are independent. In experiments here, we check
the distribution of the standardised residuals using tests for normality implemented within
SPSS. Constancy of variance and independence of errors are adjudged qualitatively by
examining plots of the standardised residual against the dependent variable.
7. Experimental results and discussion
Complete tabulations from the exploratory cross-validation stage are in Figure 3. We state
?rst that in the case of MUT2, although not indicated by the statistical test, some departure
from normality is evident on graphical plots. This, along with the relatively small size of the
data set (only 20 compounds) suggests caution in interpreting results in this case. Results
suggesting further analysis are highlighted, and a quantitative assessment of the effect of
the ILP attributes for these data sets is in Figure 4.
We ?rst draw attention to the fact that for data sets TRIA and MUT1, ILP attributes appear
to have little to contribute, and further experimentation suggests that this would continue
to hold even for other settings ofPINandPOUT. This in itself is not surprising, given
that these two data sets fall in Case A, where expert attributes were thought to be suf?cient.
It is of interest however that the tabulations in Figure 3 suggest that the other Case A data
set (PYR), and data sets in Cases B and C, all appear to bene?t from having access to
a mechanism of augmenting existing attributes with ones that capture structural features.
Thus, the results appear to suggest that there are potential gains under all three scenarios
presented by Cases A, B, and C. That this bene?t may be non-trivial is supported by the

50SRINIVASAN AND KING
CaseDatar2
expr2
exp+ilpr2
chPrilp%Signi?cance
APYR0.54 (0.53) 0.84 (0.82) 0.30 65P<0:01
BCCA0.69 (0.68) 0.84 (0.82) 0.15 48P<0:01
CMUT2?0.40 (0.37) 0.40 40Evident
Figure 4.Assessing the contribution made by ILP attributes. Herer2
expandr2
exp+ilpare the coef?cients of
multiple determination before and after inclusion of the ILP attributes that appear in the ?nal equation (adjusted
values are in parentheses);r
2
chmeasures the relative importance of the ILP attributes;Prilpmeasures (as a
percentage) the proportion of unexplained variation that the change inr2constitutes; and the ?nal column is the
result of testing that the true population value for change inr2on adding the ILP attributes is0. This test is not
applicable for MUT2 as no model was possible without the ILP attributes.
tabulation in Figure 4, which shows that a signi?cant proportion of variation in biological
activity (the response variable) appears to explained by the ILP attributes. In fact, in the case
of MUT2, the attributes transform what was ?regression-unfriendly? data to a somewhat
more ?regression-friendly? form (appropriate caution must of course be exercised when
interpreting results on this relatively small data set).
It is sometimes a matter of concern that equations obtained from a regression analysis
could be overly complex, and that including more attributes could potentially exacerbate
this problem. One way to ensure that the models constructed remain understandable is to
employ fairly strict constraints on the inclusion of variables (thePINparameter here),
and reasonably loose restrictions on their exclusion (thePOUTparameter). It is also
worth noting that that all ILP attributes are logical ones. In their application to determining
SARs, a value of1for an ILP attribute in an example indicates the presence of some
structural relationship for that example. It is relatively straightforward to interpret the
coef?cients of such attributes in a regression equation: all other attributes being the same,
the magnitude of the coef?cient of an ILP attribute indicates the contribution of the presence
of the corresponding structural feature. This should be borne in mind when examining
Figure 5 which shows the equations obtained for the data sets in Figure 4. The ?gure also
tabulates the number of terms (including the constant) in the regression equation obtained
by using expert attributes only. Comparison against this number suggests that complexity
(as measured by number of terms) changes little by inclusion of the ILP attributes, although
several expert attributes are replaced by indicators of structural features.
The descriptions of the features used are in Figure 6. These descriptions are straightforward translations of the six new (program-derived) structural concepts, all of demonstrated
importance but apparently unknown to chemists. We now examine these in more detail.
Chemical interpretation of the ILP features
In the pyrimidine (PYR) data set,4new boolean features have been identi?ed. Of these,
ILP009;ILP010;andILP018inhibit activity. Viewed together, the featuresILP017
andILP018combine to form an interesting non-linear effect in which the substituent group

FEATURE CONSTRUCTION WITH ILP51
DataEquation with ILP attributesNumber of terms in
?expert-only? equation
PYRAct=1:68MR0
3;5?1:66ILP009+1:15ILP0176
?0:70ILP010?0:69ILP018+6:03
CCAAct=0:92CLOGP?0:89ILP026+2:843
MUT2Act=1:84ILP008?0:24?
Figure 5.Equations obtained when ILP attributes augment expert attributes. The equations are obtained from all
of the data using the settings obtained from the model selection stage. The last column refers to the number of
terms (including the constant) in the equation that is forced to use the expert attributes only.
at position 3 promotes activity until it reaches a ?exibility of7after which it is found to
inhibit it. This suggests that the group has to be ?exible enough to reach a certain position
on the receptor protein (dihydrofolate reductase), but excessive ?exibility interferes with
binding with protein at the receptor site.
In the calcium movement data set (CCA), the new feature ?ags the existence of a double
bonded oxygen with a partial charge of at least?0:252. While the precision in this number
is an artifact of the use of QUANTA, an examination of the position of such atoms shows that
they occur in the carboxylate group of the template. It is both of interest that groups added
to the template are seen to modify the properties of the template, and that this region of the
template is far from the region postulated to be important by CoMFA (Davis et al, 1994).
The best regression equation found using CoMFA has anr
2value of0:86which is not
signi?cantly different to the value of0:84obtained using the ILP attribute. However the
ILP model is considerably simpler as the CoMFA model is a function of hundreds of
attributes formed by estimating interaction energies using computational chemistry.
Finally it is of more than passing interest to note that for the MUT2 data, the ILP
attribute found most relevant represents the same structural feature that has been reported elsewhere as a new structural alert discovered by an ILP program (King et al, 1996,
Srinivasan et al, 1994). This feature describes the presence of a double bond conjugated to
a 5-membered aromatic ring as promoting mutagenic activity in that data set. It is conjectured that the conjugated double bond stabilises the aromatic ring, in turn allowing a greater
time for the compound to diffuse to the target site.
We close this discussion with the comment that data sets other than those considered here
may require the exploratory cross-validation stage to examine different settings forPIN
andPOUT. What the results suggest is that if, for any such settings, inclusion of ILP
attributes yielded higher predictive correlations than otherwise possible, then selecting the
best such setting could result in better ?tting linear models.

52SRINIVASAN AND KING
DataFeatureDescription
PYRILP009Compound has hydrogen at position 4 and the substituent
at position 3 is not hydrogen
ILP017Compound has hydrogen at positions 4,5 and the substituent
at position 3 is not hydrogen
ILP010Compound has hydrogen at position 4 and the substituent
at position 3 is at least a level 1 hydrogen donor
ILP018Compound has hydrogen at positions 4,5 and the ?exibility
at position 3 is at least 7
CCAILP026Compound has a QUANTA type 2 oxygen (that occur mainly in the
common carboxylate group) with partial charge at least -0.252
MUT2ILP008Compound has a double bond conjugated to a 5-membered
aromatic ring via a carbon atom
Figure 6.Summary of the previously unknown ILP-discovered structural features used in constructing equations
for predicting biological activity.
8. Conclusion
This paper has provided an assessment of the utility of structural features extracted by
an ILP program for the task of structure-activity prediction. While the features obtained
could in principle be used by any propositional learner (like classi?cation or regression
trees), the experiments in this paper have been restricted to their use with linear regression
mainly because it is the algorithm of choice in domain studied here. The results here should
be of potential interest to practitioners concerned with extracting quantitative structureactivity relationships (SARs). It has been noted elsewhere in the machine learning literature
(Quinlan, 1979) that ?nding appropriate descriptors for data is crucial to the success of an
analysis method. The same concerns have also occupied statisticians when developing
methods such as principal components analysis that aim to construct new features to act
as the basis for explaining data. To this extent, the results here show the potential for ILP
programs to contribute usefully over a diverse set of SAR problems.
The paper has a number of limitations. In particular, we would like to draw attention
to the following: (1)Small data sets.All the tests have been conducted on very small
data sets. This is not unusual for the chemical domain considered where data are often
sparse, and bioassays expensive. The applicability of the technique used to data mining
problems with large data sets will be depend on the scalability of the ILP technique used;
(2)Regression technique.We have used ordinary least-squares regression with a stepwise
selection of attributes. Increasing the number of attributes without a corresponding increase
in the number of examples (as is done here) can result in poor or ill-conditioned problems.

FEATURE CONSTRUCTION WITH ILP53
This is especially the case if there is a high degree of collinearity amongst the attributes.
Under such conditions, many models may be possible, and ordinary least-squares regression
does not always ?nd the best one. The problem is common in chemical data analysis of the
form examined here, and chemometric practitioners tend to favour the use the technique
of partial least-squares (PLS: (Wold, 1984)) which has been found empirically to produce
better results. A statistical analysis in (Frank and Friedman, 1993) suggests that as the
conditioning of the problem becomes increasing worse, techniques like Ridge regression
(Walpole and Myers, 1978) and PLS degrade less than ordinary least-squares methods. To
this extent, it is conceivable that results here can be improved substantially by the use of
these other techniques; (3)Comparative study.A line of future research that suggests itself
is a comparative study of the results here and the techniques aimed at incorporating ?rstorder information into regression (notably those described in (Karalic and Bratko, 1997,
Kramer, 1996, Srinivasan and Camacho, 1998)). Initial steps in this direction have been
taken by Kramer and his colleagues (Kramer, Pfahringer and Helma, 1998).
From a wider perspective, the new features reported in this paper can be seen as a demonstration of the use of ILP programs as tools for aiding the process of scienti?c discovery.
That such programs were able to identify useful concepts that have escaped the attention of
experienced practitioners, some that signi?cantly improve predictions on cases where it was
generally assumed that no further improvement was possible (Case A in this paper), greatly
strengthens the case for their use when attempting to obtain solutions to scienti?c problems
of the type exempli?ed here. This also raises the issue of the role for ILP programs in the
task of automatic knowledge discovery from databases. An impressive demonstration of
such a task is described in (Shapiro, 1987). In this, it is shown that when provided with
useful ? notably relational ? attributes, it is possible to construct automatically a comprehensible, and until then unknown, description of an elaborate chess concept. Alleviating
the burden of identifying useful attributes is then an exercise that acquires signi?cant value,
and one that ILP programs could excel in.
Acknowledgments
This research was partly supported by the EPSRC project ?Experimental Application and
Development of ILP?. At the time of conducting these experiments, Ross King was supported
by the Imperial Cancer Research Fund. Ashwin Srinivasan is currently supported by the
Nuf?eld Trust and is a Research Fellow at Green College, Oxford. The CCA data set was
provided by Darren R. Flower of ASTRA. Thanks are due to Donald Michie for his constant
guidance and advice; Stephen Muggleton, David Page and James Cussens for interesting
discussions on this subject; Steve Moyle for generous use of his personal computer, and to
Penny Moyle for bringing to our attention facilities within the SPSS package for performing
the statistical tests used here.

54SRINIVASAN AND KING
Appendix
Assessing goodness of ?t and relative contributions of variables
This appendix describes some commonly used concepts when performing multiple linear
regression: more details can be found in (Norusis, 1994). In keeping with terminology in
the ?eld, the term ?attributes? as used in this paper, refers to ?variables?, and ?examples?
are synonymous with ?cases?. The regression problem is concerned with predicting the
value of a response, or dependent, variable using a number of predictor, or independent,
variables. This prediction is obtained from the sample regression equation.
When the relationship between response and predictor variables is modelled by an equation that is linear in the latter, a measure of linear relationship between response and predictor
variables is given by themultiple correlation coef?cientr. In (Norusis, 1994), a number of
checks are proposed to examine violations of assumptions of normality, equality of variances etc. Provided such violations can be ruled out, a measure of goodness of ?t of a
linear model is given byr
2orcoef?cient of multiple determination). This measures the
proportion of variation in the response variable explained by the model. Typically ther2
value is an optimistic estimate as the model usually does not ?t the population as well as it
?ts the sample. The statisticadjustedr2attempts to correctr2to re?ect this, and is given
by:
r
2
a=r2?p(1?r
2)
N?p?1
whereNis the number of cases, andpis the number of variables in the equation.
Consider now two regression equations for a dependent variableY. The ?rst, calledE
v1,
is an equation forYin terms of the variablesv
1. The second,Ev1+v2is an equation forY
in terms of the variablesv
1andv2. One method of evaluating the relative importance of
v
2is to consider the increase inr2(orra2) when that set is entered into an equation that
already contains thev
1variables. That is:
r
2
ch=r2
v1+v2?r2
v1
whererv1+v2is the value ofrafter the setv2have been entered, andrv1is the value
ofrbefore their entry. This value ofr2
chdoes not indicate the proportion of unexplained
variation accounted for by the new set of variables. This is given by the partial correlation
coef?cient:
Pr
v2=r
2
ch
1?r2
v1
It is possible to test for the null hypothesis that the change inr2value from including the
v
2variables is 0 using the ?partial F-test? :
F
ch=r
2
ch(N?p?1)
q(1?r2
v1+v2)
whereNis the number of cases,pis the total number of variables in the equation, and
qis the number of variables in setv
2.Fchis F-distributed withq; N?p?1degrees of
freedom.

FEATURE CONSTRUCTION WITH ILP55
Notes
1. In keeping with current practice in the ?eld, a set of clauses is occasionally shown as the conjunction of its
elements
2. This data set is available from the ?rst author on request.
3. S.H. Muggleton has implemented a version calledCProgolin the C language. Details of obtaining this version
can be found in (Muggleton, 1995).P-Progolis available on request from the ?rst author. The implementation
includes on-line documentation that clari?es the points of difference with the C version. The theory underlying
both versions is the same (Muggleton, 1995). However, differences in search strategies and pruning facilities
imply that given the same language and resource restrictions, the two versions can compute different answers.
References
Andrea, T.A. and Kalayeh, H. 1991. Applications of Neural Networks in Quantitative Structure-Activity Relationship of Dihydrofolate Reductase.Journal of Medicinal Chemistry, 34:2824 ? 2836.
Bratko, I. and Grobelnik, M. 1993. Inductive learning applied to program construction and veri?cation. In
Third International Workshop on Inductive Logic Programming, pages 279?292. Available as Technical Report
IJS-DP-6707, J. Stefan Inst., Ljubljana, Slovenia.
Breiman, L., Friedman, J.H., Olshen, R.A. and Stone, C.J. 1984.Classi?cation and Regression Trees. Wadsworth,
Belmont.
Cohen, W. and Page, C.D. 1995. Polynomial learnability and inductive logic programming: Methods and results.
New Generation Computing, 13(3,4):369?409.
Collins, J.S. 1968. A regression analysis program incorporating heuristic term selection. In E. Dale and D. Michie,
editors,Machine Intelligence 2. Oliver and Boyd.
Davis, A.M., Gensmantel, N.P., Johansson, E. and Marriott, D.P. 1994. The Use of the GRID Program in the 3-D
QSAR Analysis of a series of Calcium-Channel Agonists.Journal of Medicinal Chemistry, 37:963?972.
Debnath, A.K., Lopez de Compadre, R.L., Debnath, G., Schusterman, A.J. and Hansch, C. 1991. StructureActivity Relationship of Mutagenic Aromatic and Heteroaromatic Nitro compounds. Correlation with molecular
orbital energies and hydrophobicity.Journal of Medicinal Chemistry, 34(2):786 ? 797.
De Raedt, L. and Bruynooghe, M. 1992. Interactive concept-learning and constructive induction by analogy.
Machine Learning, 8(2):107?150.
Dolsak, B. and Muggleton, S. 1992. The application of Inductive Logic Programming to ?nite element mesh
design. In S. Muggleton, editor,Inductive Logic Programming, pages 453?472. Academic Press, London.
Dzeroski, S. 1995.Numerical Constraints and Learnability in Inductive Logic Programming. University of
Ljubljana, (PhD. Thesis), Ljubljana.
Dzeroski, S., Dehaspe, L., Ruck, B. and Walley, W. 1994. Classi?cation of river water quality data using machine
learning. InProceedings of the Fifth International Conference on the Development and Application of Computer
Techniques Environmental Studies.
Feng, C. 1992. Inducing temporal fault dignostic rules from a qualitative model. In S. Muggleton, editor,
Inductive Logic Programming, pages 473?486. Academic Press, London.
Frank, I.E. and Friedman, J.H. 1993. A Statistical View of Some Chemometrics Regression Tools.Technometrics,
35(2):109?135.
Hansch, C., Malong, P.P., Fujita, T. and Muir, M. 1962. Correlation of biological activity of phenoxyacetic acids
with Hammett substituent constants and partition coef?cients.Nature, 194:178?180.
Hansch, C., Li, R., Blaney, J.M. and Langridge, R. 1982. Comparison of the inhibition of Escherichia coli and
Lactobacillus casei Dihydrofolate Reductase by 2,4-Diamino-5-(Substituted-benzyl) pyrimidines: Quantitative
Structure-Activity Relationships,X-ray Crystallography, and Computer Graphics in Structure-Activity Analysis.
Journal of Medicinal Chemistry, 25:777 ? 784.
Karalic, A. 1994. Relational regression: ?rst steps. Technical report IJS-DP-7001, J. Stefan Institute, Ljubljana,
Slovenia.
Karalic, A. and Bratko, I. 1997. First-Order Regression.Machine Learning Journal, 26:147?176. Special Issue
on ILP.
King, R. and Srinivasan, A. 1997. The discovery of indicator variables for QSAR using inductive logic programming.Journal of Computer-Aided Molecular Design, 11:571?580.

56SRINIVASAN AND KING
King, R.D., Srinivasan, A. and Sternberg, M.J.E. 1995. Relating chemical activity to structure: an examination
of ILP successes.New Gen. Comput., 13(3,4).
King, R.D., Muggleton, S.H., Srinivasan, A. and Sternberg, M.J.E. 1996. Structure-activity relationships derived
by machine learning: The use of atoms and their bond connectivities to predict mutagenicity by inductive logic
programming.Proc. of the National Academy of Sciences, 93:438?442.
King, R.D., Muggleton, S.H. and Sternberg, M.J.E. 1992. Drug design by machine learning: The use of
inductive logic programming to model the structure-activity relationships of trimethoprim analogues binding to
dihydrofolate reductase.Proc. of the National Academy of Sciences, 89(23):11322?11326.
Kramer, S. 1996. Structural regression trees. InProc. of the Thirteenth National Conference on Arti?cial
Intelligence (AAAI-96), pages 812?819. MIT Press.
Kramer, S., Pfahringer, B. and Helma, C. 1998. Stochastic Propositionalization of Non-Determinate Background
Knowledge. In C.D. Page, editor,Proc. of the Eighth International Conference on Inductive Logic Programming
(ILP-98), pages 80?94, LNAI, Berlin. Springer-Verlag.
Lavrac, N. and Dzeroski, S. 1994.Inductive Logic Programming: Techniques and Applications. Ellis Horwood,
Chichester.
Lloyd, J.W. 1984.Foundations of Logic Programming. Springer-Verlag, Berlin.
Michalski, R., Mozetic, I., Hong, J. and Lavrac, N. 1986. The multi-purpose incremental learning system AQ15
and its testing application to three medical domains InProc. of the Fifth National Conference on Arti?cial
Intelligence (AAAI-1986), Vol 2 pages 1041?1047. Morgan Kaufman.
Michalski, R. 1983. A theory and methodology of inductive learning. In R. Michalski, J. Carbonnel, and
T. Mitchell, editors,Machine Learning: An Arti?cial Intelligence Approach, pages 83?134. Tioga, Palo Alto,
CA.
Muggleton, S. 1991. Inductive logic programming.New Generation Computing, 8(4):295?318.
Muggleton, S. 1995. Inverse Entailment and Progol.New Gen. Comput., 13:245?286.
Muggleton, S., King, R. and Sternberg, M. 1992. Predicting protein secondary structure using inductive logic
programming.Protein Engineering, 5:647?657.
Muggleton, S. and De Raedt, L. 1994. Inductive logic programming: Theory and methods.Journal of Logic
Programming, 19,20:629?679.
Muggleton, S. 1987. Duce, an oracle based approach to constructive induction. InIJCAI-87, pages 287?292.
Kaufmann.
Muggleton, S. and Feng, C. 1990. Ef?cient induction of logic programs. InProceedings of the First Conference
on Algorithmic Learning Theory, Tokyo. Ohmsha.
Norusis, M.J. 1994.SPSS: Base System User Guide. Release 6.0. SPSS Inc., 444 N Michigan Ave, Chicago,
Illinois 60611.
Quinlan, J.R. 1979. Discovering rules from large collections of examples: a case study. In D. Michie, editor,
Expert Systems in the Micro-electronic Age, pages 168?201. Edinburgh University Press, Edinburgh.
Quinlan, J.R. 1990. Learning logical de?nitions from relations.Machine Learning, 5:239?266.
Rendell, L. 1985. Substantial constructive induction using layered information compression: tractable feature
formation in search. InIJCAI-85, pages 650?658. Kaufmann.
Rendell, L. 1989. Comparing systems and analysing functions to improve constructive induction. InProceedings
of the Sixth International Workshop on Machine Learning, pages 461?464, San Mateo, CA. Morgan Kaufmann.
Shapiro, A.D. 1987.Structured Induction in Expert Systems. Addison-Wesley, Wokingham.
Silipo, C. and Hansch, C. 1976. Correlation analysis. Its Application to the Structure-Activity Relationship of
Triazines Inhibiting Dihydrofolate Reductase.Journal of Medicinal Chemistry, 19:6849 ? 6861.
Silverstein, G. and Pazzani, M. 1989. Relational cliches: constraining constructive induction during relational
learning. InProceedings of the Sixth International Workshop on Machine Learning, Los Altos, CA. Kaufmann.
Srinivasan, A. and Camacho, R.C. 1998. Experiments in numerical reasoning with ILP program capable of lazy
evaluation and customized search.Journal of Logic Programming (accepted).
Srinivasan, A. and King, R.D. 1996. Feature construction with inductive logic programming: a study of quantitative
predictions of biological activity aided by structural attributes. InProceedings of the Sixth Inductive Logic
Programming Workshop, pages 89?104, LNAI, Berlin. Springer-Verlag.
Srinivasan, A., Muggleton, S.H., King, R.D. and Sternberg, M.J.E. 1994. Mutagenesis: ILP experiments in a
non-determinate biological domain. In S. Wrobel, editor,Proceedings of the Fourth International Inductive
Logic Programming Workshop, pages 217-232. Gesellschaft fur Mathematik und Datenverarbeitung MBH.
GMD-Studien Nr 237.
Srinivasan, A., Muggleton, S.H., King, R.D. and Sternberg, M.J.E. 1996. Theories for mutagenicity: a study of
?rst-order and feature based induction.Arti?cial Intelligence, 85:277?299.

FEATURE CONSTRUCTION WITH ILP57
Villemin, D., Cherqaoui, D. and Cense, J.M. 1993. Neural network studies: quantitative structure-activity
relationship of mutagenic aromatic nitro compounds.J. Chim. Phys, 90:1505?1519.
Walpole, R.E. and Myers, R.H. 1978.Probability and Statistics for Engineers and Scientists. Collier Macmillan,
New York. 2nd Edition.
Wold, H. 1984. PLS Regression. In N.L. Johnson and S.Kotz, editors,Encyclopaedia of Statistical Sciences (Vol
6), pages 581?591. John Wiley, New York.
Wold, S. 1978. Cross-validatory estimation of the number of components in factor and principal components
models.Technometrics, 20:397?404.
Zelle, J. and Mooney, R. 1993. Learning semantic grammars with constructive inductive logic programming. In
Proceedings of the Eleventh National Conference on Arti?cial Intelligence, pages 817?822. Morgan Kaufmann.
Ashwin Srinivasanis a Nuf?eld Trust Research Fellow at Green College, Univesity of Oxford. Since 1991, he
has been part of the Inductive Logic Programming (ILP) groups at the Turing Institute, Scotland and at Oxford
who have pioneered the application of ILP methods to real-world problems.
Ross D. Kingis a member of the Department of Computer Science at the University of Wales, Aberystwyth.
Originally a member of the Inductive Logic Programming (ILP) groups a the Turing Institute, Scotland, he was
then at the Imperial Cancer Research Fund, London. He is the co-author of a number of important research
papers examining the use of machine learning techniques in areas of biology.