Data Mining and Knowledge Discovery, 11, 57?79, 2005
c
2005 Springer Science + Business Media, Inc. Manufactured in The Netherlands.
Mining Customer Value: From Association Rules
to Direct Marketing
KE WANGwangk@cs.sfu.ca
SENQIANG ZHOU szhoua@cs.sfu.ca
School of Computing Science, Simon Fraser University, BC, Canada
QIANG YANG qyang@cs.ust.hk
Department of Computer Science, The Hong Kong University of Science and Technology, Hong Kong, China
JACK MAN SHUN YEUNG yeung@cs.sfu.ca
School of Computing Science, Simon Fraser University, BC, Canada
Editor:Geoff Webb
Abstract.Direct marketing is a modern business activity with an aim to maximize the pro?t generated from
marketing to a selected group of customers. A key to direct marketing is to select a subset of customers so as
to maximize the pro?t return while minimizing the cost. Achieving this goal is dif?cult due to the extremely
imbalanced data and the inverse correlation between the probability that a customer responds and the dollar
amount generated by a response. We present a solution to this problem based on a creative use of association rules.
Association rule mining searches forallrules above an interestingness threshold, as opposed tosomerules in a
heuristic-based search. Promising association rules are then selected based on the observed value of the customers
they summarize. Selected association rules are used to build a model for predicting the value of a future customer.
On the challenging KDD-CUP-98 dataset, this approach generates 41% more pro?t than the KDD-CUP winner
and 35% more pro?t than the best result published thereafter, with 57.7% recall on responders and 78.0% recall
on non-responders. The average pro?t per mail is 3.3 times that of the KDD-CUP winner.
Keywords:association rule, classi?cation, direct marketing, regression
1. Introduction
Direct marketing makes it possible to offer goods or services or transmit messages to a speci?c, targeted segment of the population by mail, telephone, email or other direct means.
1
Direct marketing is one of the most effective and measurable methods of marketing available. For example, retail industries need to identify buyers of certain products; banks and
insurance companies need to promote loan insurance products to customers; and fundraising organizations need to identify potential donors. Direct marketing campaigns are only
as successful as the mailing list used. A good mailing list will target only the consumers
that are potential or valuable customers. Typically, direct marketing models select addresses
by predicting future response behavior. In management and marketing science, Stochastic

58WANG ET AL.
models are used to describe the response behavior of customers, including binary choice
models (Bult and Wansbeek, 1995), latent class models (Desarbo and Ramaswamy, 1994),
neural networks (Levin and Zahavi, 1996; Potharst et al., 2002) and Markov chains (Bitran
and Mondschein, 1996).
In this paper, we propose a data mining method for determining the mailing list. Available
is ahistoricaldatabase containing information about previous mailing campaigns, including
whether a customer responded and the dollar amount collected if responded. The task is to
build a model to predictcurrentcustomers who are likely to respond. The goal is to maximize
the sum of net pro?t,(dollar amount?mailing cost), over the contacted customers. We
choose the KDD-CUP-98 dataset (KDD98, 1998a) as the case study. This dataset was
collected from the result of the 1997 Paralyzed Veterans of America fundraising mailing
campaign (more details in Section 2) and only 5% of records are responders. Thus, simply
classifying all customers into non-responders would give 95% accuracy, but this does not
generate pro?t.
Aprincipled method is ranking customers by the estimated probability to respond and
selecting some top portion of the ranked list (Ling and Li, 1998; Masand and Shapiro,
1996). For example, if the top 5% of the ranked list contains 30% of all responders, the
lift model gives the lift of 30/5=6(Ling and Li, 1998; Masand and Shapiro, 1996). A
signi?cant drawback of this approach is that the actual customer value, e.g., the donation
amount in the example of fundraising, is ignored in the ranking, or it requires a uniform
customer value for all customers. As pointed out in KDD98 (1998b) for the KDD-CUP-98
task, there is an inverse correlation between the likelihood to buy (or donate) and the dollar
amount to spend (or donate). This inverse correlation re?ects the general trend that the more
dollar amount is involved, the more cautious the buyer (or donor) is in making a purchase
(or donation) decision. As a result, a probability based ranking tends to rank down, rather
than rank up, valuable customers.
The realization that a cost-sensitive treatment is required in applications like direct marketing has led to a substantial amount of research. Domingos (1999) proposed the MetaCost
framework for adapting accuracy-based classi?cation to cost-sensitive learning by incorporating acost matrix C(i,j)for misclassifying true classjinto classi.Zadrozny and Elkan
(2001) examined the more general case where thebene?t B(i,j,x)depends not only on
the classes involved but also on the individual customersx.For a given customerx,the
?optimal prediction? is the classithat leads to the minimum expected cost

jP(j|x)C(i,j)
or the maximum expected bene?t

jP(j|x)B(i,j,x).
Both methods require to estimate the conditional class probabilityP(j|x). In this phase,
since only the frequency information aboutx,not the customer value ofx,isexamined,
valuable customers, who tend to be infrequent because of the ?inverse correlation?, are
likely to be ignored. The customer value is factored only at the end via the factorB(i,j,x).
In this paper, we propose a novel approach to address the above issues. First, we exploit association rules (Agrawal et al., 1993; Agrawal and Srikant, 1994) of the formX?respond

MINING CUSTOMER VALUE59
to extract features for responders, whereXis a set of items that is correlated with the ?respond? class. Unlike traditional rule induction (Michalski, 1969; Quinlan, 1983; Clark and
Niblett, 1989) that examinesone variable at a time,association rules evaluateacombination
of variables (i.e.,X)atatime,therefore, better represent correlated features. We select a
small subset of association rules to identify potential customers in the current campaign. We
address two key issues, namely, push the customer value in selecting association rules, and
maximize pro?tability over the customers (instead of historical ones). On the challenging
KDD-CUP-98 task, which has 5% responders and 95% non-responders, this method generated 41% more pro?t than the winner of the competition and 35% more pro?t than the best
known result after the competition, and the average pro?t per mail is 3.3 times that of the
winner. This method identi?es correctly 57.7% of responders and 78% of non-responders,
thus, also provides a competitive solution to the cost-sensitive classi?cation.
The motivation of association rules in the market basket analysis has led to several
attempts to extend and apply such rules in business environments. Savasere et al. (1998)
considers negative association rules that tell what items a customer will not likely buy
given that he/she buys a certain set of other items. Tan et al. (2000) considers indirect
association rules where the association of two items is conditioned on the presence of some
set of other items. Such associations are purely count or occurrence based and have no
direct relationships with the ?inverse correlation? considered here that addresses pro?t. We
focus onusingassociation rules based on customer value, whereas these works focus on
?ndingassociation rules based on count information. This distinction is substantial because
association rules themselves do not tell how to maximize an objective function, especially in
the presence of the ?inverse correlation?. Our work differs from the product recommendation
in Wang et al. (2002) and item selection in Brijs et al. (1999) and Wang and Su (2002) in
that we identify valuable customers instead of items or products.
The rest of this paper is organized as follows. In Section 2, we examine the challenges in
the KDD-CUP-98 dataset and outline our approach. In Section 3, we present the detailed
algorithm. We evaluate our method using the KDD-CUP-98 task in Section 4. Finally, we
conclude the paper.
2. Challenges and our proposals
The KDD-CUP-98 dataset (KDD98, 1998a) contains 191,779 records about individuals contacted in the 1997 mailing campaign. Each record is described by 479 non-target variables
and two target variables indicating the ?respond?/?not
respond? classes and the actual donation in dollars. About 5% of records are ?respond? records and the rest are ?not
respond?
records. The dataset has been pre-split into 50% for learning and 50% for validation. The
validation set is reserved for evaluation and is held out from the learning phase. The competition task is to build a prediction model of the donation amount using the learning set.
The participants are contested on(actual donation?$0.68) over the validation records
with predicted donation greater than the mailing cost $0.68.
Wechose this fundraising task because it shares several key requirements with direct marketing. Both activities are only as successful as the mailing list used, and require identifying a
subset of ?valuable? individuals to maximize some objective function (e.g., sales, customer

60WANG ET AL.
services, donation amount). The fundraising dataset contains offerings and responses in
previous campaigns, similar to those kept in a typical direct marketing campaign. The target variable ?actual donation? corresponds to the sales value on a contacted customer, and
$0.68 corresponds to the cost associated with contacting a customer. In fact, this problem
is more general than the direct marketing considered in Ling and Li (1998) in that it allows
to model a different pro?tability for different customers, just as a different sale could yield
adifferent sales pro?t due to the difference in products, quantity and promotion. However,
this generalization raises some new issues as explained below.
2.1. The challenges
This real life dataset presents two challenges.
Challenge 1.Quoted from KDD98 (1998b), ?there is often an inverse correlation between
the likelihood to respond and the dollar amount of the gift?. This inverse correlation could
exist in the offerings to the same customer or different customers. For the same customer,
astandard handling is avoiding multiple offerings with a certain time period. For different
customers, it means that there are many ?small customers? making small purchases and few
?big customers? making big purchases. We focus on this type of inverse correlation. A pure
probability based ranking tends to favor ?small customers? because of higher likelihood to
respond, and ignore ?big customers?. Previous researches addressed this issue in two steps:
obtain the probability estimation from a standard classi?cation model such as decision tree
(Ling and Li, 1998; Masand and Shapiro, 1996), bagging (Domingos, 1999) and smoothing
(Zadrozny and Elkan, 2001), and re-rank the probability based ranking by taking into
account the customer value (Masand and Shapiro, 1996; Zadrozny and Elkan, 2001). The
disadvantage of this approach is that the customer value is ignored in the ?rst step.
Challenge 2.The high dimensionality and the scare target population present a signi?cant
challenge for extracting the features of the ?respond? class. The dataset is very high in
dimensionality, i.e., 481 variables, and very scare in the ?respond? class population, only
5% of the dataset. Since any subset of variables can be a feature for distinguishing the
?respond? class from ?not
respond? class, searching for such features is similar to searching
for a needle from a haystack. The ?one attribute at a time? gain criterion (Quinlan, 1993)
does not search for correlated variables as features. Though, the independence assumption
of the Naive Bayesian classi?er is quite robust to classi?cation, which only depends on
the maximum class probability (Domingos and Pazzani, 1996), it suffers from distortion if
used for probability estimation where non-maximum class probabilities are also used for
ranking customers. Our study on the KDD-CUP-98 dataset shows that taking into account
this correlation yields a signi?cantly higher pro?t.
2.2. The proposed approach
Weaddress these challenges in two steps.
In the ?rst step, we propose the notion offocused association rulesto focus on the features
that are typical of the ?respond? class and not typical of the ?not
respond? class. A focused

MINING CUSTOMER VALUE61
association rule has the formX?respond,whereXis a set of items for non-target
variables, such thatXoccursfrequentlyin the ?respond? class and each item inXoccurs
infrequentlyin the ?not
respond? class. A formal de?nition will be given in Section 3.1. A
focused association rule makes use of only items that have higher frequency and correlation
in the ?respond? class. The search space is determined by ?respond? records and items that
occur infrequently in the ?not
respond?. This prunes all ?notrespond? records (to deal with
the scarcity of the target class) and all items that occur frequently in the ?not
respond? class
(to deal with the high dimensionality).
In the second step, we convert focused association rules into a model for predicting
the donation amount for a given customer. This involves determining how to cover customers using rules, pruning over-?tting rules that do not generalize to the whole population,
and estimating the donation amount for rules, therefore, for customers. In the presence of
Challenge 1, innovative solutions are needed because statistically insigni?cant rules could
generate a signi?cant pro?t. Our approach is to push the customer value into the model
building/pruning so that the estimated pro?t over the whole population is maximized.
In the rest of the paper, the following terms are interchangeable: customer and record,
responder and ?respond? record, non-responder and ?not
respond? record.
3. Algorithm
Historical records are stored in a relational table ofmnon-target variablesA
1,...,Am
and two target variablesClassandV.Classtakes one of the ?respond?/?notrespond?
classes as the value.Vrepresents a continuous donation amount. Given a set of records
of this format, our task is to build a model for predicting the donation pro?t over current
customers represented by the validation set in the KDD-CUP-98 dataset. Precisely, we want
to maximize(V?$0.68) over the current customers who are predicted to have a donation
greater than the mailing cost $0.68. An implicit assumption is that current customers follow
the same class and donation distribution as that of historical records. Since the donation
amountVfor a current customer is not known until the customer responds, the algorithm
is evaluated using a holdout subset from the historical data, i.e., the validation set.
Algorithm 1 outlines the algorithm for building the model. There are three main steps:
Rule Generating,Model Building,andModel Pruning.The Rule Generating step ?nds a set
of good rules that capture features of responders. The Model Building step combines such
rules into a prediction model for donation amount. The Model Pruning step prunes over?tting rules that do not generalize to the whole population. We discuss these steps in detail.
Algorithm 1The overall algorithm
Input:The learning set, minimum support and maximum support
Output:Amodel for predicting the donation amount
1: Rule Generating;
2: Model Building;
3: Model Pruning;

62WANG ET AL.
3.1. Step 1: Rule generating
Wediscretize continuous non-target variables using the utility at http://www.sgi.com/
tech/mlc before generating rules. After discretization, each valuea
ijis either a categorical value or an interval. We are interested in ?respond? rules of the form
A
i1=ai1,...,Aik=aik?respond
that are potentially useful for discriminating responders from non-responders. The generality of a rule is de?ned by the percentage of the records that contain all the equalities on the
left-hand side of the rule, calledsupport.Despite many ef?cient algorithms for mining association rules (see (Agrawal et al., 1993, 1996; Agrawal and Srikant, 1994), for example),
we encountered a signi?cant dif?culty in this step: to ?nd ?respond? rules, we have to set the
minimum support well below 5%, i.e., the percentage of ?respond? records in the dataset;
however, with 481 variables and 95% records in the ?not
respond? class, the number of
?not
respond? rules satisfying the minimum support is so large that ?nding ?respond? rules
is similar to searching a needle from a haystack. Sampling techniques cannot reduce the
?width? of records that is the real curse behind the long running time. This situation of
extremely high dimensionality and extremely low target proportion also occurs in computational biology (Rigoutsos and Floratos, 1998), network intrusion detection and fraud
detection (Joshi et al., 2001). We consider a simple but ef?cient solution to this problem
by focusing on items thatoccur frequently in ?respond? records but occur infrequently in
?not
respond? records.LetDrbe the set of ?respond? records and letDnbe the set of
?not
respond? records.
De?nition 3.1(Focused association rules). Thesupportof itemA
i=aiinDrorDnis the
percentage of the records inD
rorDnthat containAi=ai.Thesupportof a rule inDror
D
nis the percentage of the records inDrorDnthat contain all the items in the rule. Given
aminimum support forD
rand a maximum support forDn,anitemAi=aiisfocusedif its
support inD
nis not more than the maximum support and its support inDris not less than
the minimum support. A ?respond? rule is afocused association rule (FAR)if it contains
only focused items and its support inD
ris not less than the minimum support.
In words, a FAR occurs frequently inD
r(as per the minimum support) but none of its
items occurs frequently inD
n(as per the maximum support). Notice that FARs exclude the
?respond? rules that as a whole do not occur frequently inD
nbutsome of its items does. This
?incompleteness? trades for the data reduction achieved by pruning all non-focused items.
Forthe KDD-CUP-98 dataset, this prunes all ?not
respond? records, which accounts for
95% of the dataset, and all items that occur frequently inD
n,which accounts for 40%?60%
of all items. In fact, for our purpose, the completeness of rules is not a concern, but ?nding
some rules that can in?uence the ?nal pro?t is. Our experiments show that the notion of
FARs works exactly towards this goal.
Algorithm 2 ?nds FARs for given minimum support inD
rand maximum support inDn.
First, it computes the support inD
nfor the items inDr(line 1?11) and removes those items
fromD
rfor which this support exceeds the maximum support (line 12?15). Then, it applies

MINING CUSTOMER VALUE63
Algorithm 2Rule Generating
Input:Dr,Dn,the minimum support forDrand the maximum support forDn
Output:FARs
1: /* compute the support inD
nfor items inDr*/
2:foralltupletinD
rdo
3:forallitem intdo
4: create a counter for the item if not yet created;
5:end for;
6:end for;
7:foralltupletinD
ndo
8:forallitem intdo
9: increment the counter for the item if found;
10:end for;
11:end for;
12: /* remove the items fromD
rwhose support inDnexceeds the maximum support */
13:foralltupletinD
rdo
14: remove the items fromtwhose support inD
nexceeds the maximum support;
15:end for;
16: /* ?nd frequent ?respond? rules inD
r*/
17: ?nd ?respond? rules above the minimum support inD
rsuch as in Agrawal et al. (1993);
any association rule mining algorithm such as Agrawal et al. (1993) to the updatedDrto
?nd ?respond? rules above the minimum support (line 16?17). This association rule mining
is expensive, but is applied to only ?respond? records and only items whose support inD
n
is not more than the maximum support. After ?nding the FARs, we add to the rule set the
(only) ?not
respond? rule of the form
??not
respond.
This rule, called thedefault rule,isused only if a customer matches no FAR.
Example 3.1.Consider the database in Table 1(a). There are 10 records (tuples), 5 inD
rand
5inD
n.Each record has 3 attributesA,B,Cand donationV.Suppose that both minimum
support forD
rand maximum support forDnare 40%. The lower table in Table 1(b) shows
the support count for each item inD
r.The items exceeding the maximum support inDn
(i.e., occur in more than 2 records inDn)are marked with ?*?. The upper table of Table
1(b) showsD
rwith such items removed. Table 2 shows the FARs found fromDr,plus the
default rule.
In the rest of the paper, a ?rule? refers to either a FAR or the default rule,Supp(r)denotes
the support of rulerinD
r?Dn,i.e., the percentage of all records containing both sides of
the rule,lhs(r)denotes the set of items on the left-hand side of ruler,|lhs(r)|denotes the

64WANG ET AL.
Table 1.(a) Before applying maximum support. (b) After applying maximum support.
DrDn
TID A B C V TID A B C V
(a)
p
1a1b1c3$30.68n1a1b1c1$0.00
p
2a1b2c3$50.68n2a2b1c3$0.00
p
3a1b2c1$40.68n3a2b2c1$0.00
p
4a2b2c2$20.68n4a2b1c3$0.00
p
5a2b1c3$20.68n5a3b2c1$0.00
DrCount of items
TID A B C V Item Count inDnCount inDr
(b)
p
1a1/c3$30.68a113
p
2a1b2c3$50.68a?
232
p
3a1b2/$40.68b?
132
p
4/b2c2$20.68b223
p
5//c3$20.68c?
131
c
201
c
323
Table 2.The FARs generated with minimum support and
maximum support of 40%.
RID Rules Support inDr
r1??notrespond5/5=100%
r
2A=a1?respond3/5=60%
r
3B=b2?respond3/5=60%
r
4C=c3?respond3/5=60%
r
5A=a1,B=b2?respond2/5=40%
r
6A=a1,C=c3?respond2/5=40%
number of items inlhs(r). We say that a rulermatchesarecordt,orvice versa, iftcontains
all the items inlhs(r). We say that a rulerismore general thanaruleriflhs(r)?lhs(r).
3.2. Step 2: Model building
Given a customer, we need to choose one rule to predict the donation amount on the customer.
Tomaximize the pro?t generated, we prefer the rule that matches the customer and has the

MINING CUSTOMER VALUE65
Table 3.Twomodels ofpro?t(r,t)(Vis the donation amount int).
RulerRecordtReward/Penalty model Pro?t model
Case 1 ?respond? rule ?respond? recordV?0.68 (earned)V?0.68
Case 2 default rule ?respond? record?(V?0.68) (not earned) 0
Case 3 ?respond? rule ?not
respond? record?0.68 (wasted)?0.68
Case 4 default rule ?not
respond? record 0.68 (saved) 0
largest observed pro?t on the learning set. The observed pro?t of a ruleris the average
pro?t generated on the learning records that match the rule. Letpro?t(r,t)denote the pro?t
generated by the prediction ofron a learning recordt.The observed pro?t ofris de?ned
as:
O
avg(r)=tpro?t(r,t)/M,
wheretis a learning record that matchesrandMis the number of such records. A large
O
avg(r)means that the customers (in the learning set) matched byrmake a large donation
on average.
Table 3 gives two models for de?ningpro?t(r,t). TheReward/Penaltymodel rewards
each dollar saved or earned and penalizes each dollar wasted or not earned. ThePro?tmodel
simply measures the net pro?t generated. Let us explain each case in Table 3.
?Case 1: a respondertis predicted as a responder. Both models reward this decision by
the net pro?t earned, i.e.,V?0.68.
?Case 2: a respondertis predicted as a non-responder. The Reward/Penalty model penalizes this decision by the loss of the supposedly earned dollars, i.e.,?(V?0.68), and the
Pro?t model does it by the zero pro?t generated.
?Case 3: a non-respondertis predicted as a responder. Both models penalizes this decision
by the mailing cost wasted, i.e.,?0.68.
?Case 4: a non-respondertis predicted as a non-responder. The Reward/Penalty model
rewards this decision by the mailing cost saved, i.e., 0.68, and the Pro?t model does it
by the zero pro?t generated (i.e., no mailing cost wasted).
The difference between the two models is that, for each non-responder prediction (i.e., Case
2ad4), there is zero pro?t generated in the Pro?t model, but there is the mailing cost saved
(if the prediction is correct) or the customer value lost (if the prediction is wrong) in the
Reward/Penalty model.
Tomaximize the pro?t on a current customer, we prefer the matching rule of the largest
possibleO
avg.The effect is predicting the pro?t using the most pro?table customer group
that matches a current customer. We formalize this preference below.
De?nition 3.2(Covering rules). For any two rulesrandr
,risranked higher than r

66WANG ET AL.
Table 4.Coverage and rank of rules.
RID Records matched Records coveredOavgRanking
r5p2,p3p2,p3$45.00 1st
r6p1,p2p1$40.00 2nd
r2p1,p2,p3,n1n1$29.83 3rd
r3p2,p3,p4,n3,n5p4,n3,n5$21.73 4th
r4p1,p2,p5,n2,n4p5,n2,n4$19.73 5th
r1p1?p5,n1?n5?$0.00 6th
?(Average pro?t) ifOavg(r)>Oavg(r), or
?(Generality) ifO
avg(r)=Oavg(r), butSupp(r)>Supp(r), or
?(Simplicity) ifSupp(r)=Supp(r), but|lhs(r)|<|lhs(r)|,or
?(Totality of order) if|lhs(r)|=|lhs(r)|,butris generated beforer,
in that order. Given a recordt,aruleris thecovering ruleoft,orrcovers t,ifrmatches
tand has the highest possible rank.
Given a current customer, we use the covering rule of the customer to estimate the
pro?t. We will discuss the pro?t estimation shortly. Though possibly matched by more than
one rule, each record is covered by exactly one rule (i.e., the covering rule). To ?nd the
covering rule of a given record, we store rules of sizekin a hash tree of depthk(Agrawal
et al., 1993). Associated with each rule is the quadruple<O
avg,Supp,|lhs|,generation
time>that determines the rank of the rule. Given a recordt,we?nd the covering rule oft
by ?nding all matching rules using the hash trees of depth smaller than the size oft.The
covering rule oftis the matching rule of the highest possible rank.
Arule is useless if it matches a record, some rule of a higher rank also matches the
record. Therefore, a useless rule has no chance to cover any record and can be removed
without affecting prediction. Precisely, a rule isuselessif some other rule is more general
and ranked higher.
Example 3.2.Continue with Example 3.1. Rules are ranked byO
avgin Table 4, where
the Pro?t model forpro?t(r,t)isused. For example,r
2matches 4 recordsp1,p2,p3,and
n
1.Oavg(r2)=tpro?t(r2,t)/4=($30+$50+$40?$0.68)/4=$29.83.Oavg
for other rules is similarly computed.p
2is matched by all 6 rules and is covered byr5,
the matching rule of highest rank. Similarly, the covering rules of other records can be
determined.
3.3. Step 3: Model pruning
The above rule ranking favors speci?c rules that match a small number of customers of
ahigh pro?t. In the classic classi?cation problem, such rules are pruned due to statistical

MINING CUSTOMER VALUE67
insigni?cance. In the presence of inverse correlation between the likelihood to respond and
the dollar amount generated by a response, extra care should be taken because valuable
customers do not show up very often and pruning their rules could lead to the loss of
signi?cant pro?t. To address this issue, we propose pruning ruleson the basis of increasing
the estimated pro?t over the whole population.Below, we describe this new pruning method.
First, we explain how to estimate the pro?t of a ruleroverthe whole population; then,
we give a method for pruning rules based on this estimation. The pro?t ofr(over the whole
population) can be estimated in two steps. First, we estimate the ?hits? ofroverthe whole
population. Second, we compute the pro?t of the estimated hits using the observations in the
learning set. We borrow thepessimistic estimation(Clopper and Pearson, 1934; Quinlan,
1993) for estimating the ?hits? ofr.
De?nition 3.3.LetCover(r)denote the set of learning records covered byr.LetMdenote
the number of records inCover(r),Eof which do not match the class inr.
E/Mis the observed error rate ofron the learning sample. To estimate the error rate of
roverthe whole population, we regard theseEerrors as observingEevents inMtrials,
assuming that such events follow the binomial distribution. Given a con?dence levelCF,
the probability that the real error rate ofrin the whole population exceeds the upper limit
U
CF(M,E)isnomore thanCF/2.The exact computation ofUCF(M,E)isless important
and can be found in the C4.5 code (Quinlan, 1993), and a theoretical account can be found
in Clopper and Pearson (1934). The idea is that a smaller sample sizeMis penalized by a
larger upper limitU
CF(M,E)toguarantee the speci?ed con?dence levelCF.The default
value ofCFin C4.5 is 25%. If we userto classifyMcustomers randomly chosen from
the whole population, we have 1?CF/2con?dence that the number of ?hits? is at least
M?(1?U
CF(M,E)), and the number of ?misses? is at mostM?UCF(M,E)
Consider a ?respond? ruler.The average pro?t per hit inCover(r)is
avg
h(r)=t(V?0.68)/(M?E)
for the ?respond? recordstinCover(r), whereVis the donation amount int.The average
pro?t per miss inCover(r)isthe cost of mailing to a non-responder, i.e., 0.68. We extend
these averages to the above estimated hits and misses.
De?nition 3.4(Estimated pro?t). Assume thatrcoversMlearning records,Eincorrectly.
Theestimated pro?tofris
Estimate(r)=?
?
?M?(1?U
CF(M,E))?avgh(r)
?M?U
CF(M,E)?0.68 ifris a ?respond? rule
0ifris the default rule
Theestimated average pro?tofr,denotedE
avg(r), isEstimated(r)/M.Theestimated
pro?tof a model is
rEstimated(r)overall rulesr(for|Dr|+|Dn|customers randomly
chosen from the whole population).

68WANG ET AL.
Notice the difference betweenOavg(r)andEavg(r).Oavg(r)isthe average pro?t
observedfor the learning records that arematchedbyr.The matching rule of largest
O
avg(r)isthe covering rule of a given record.Eavg(r)isthe average pro?testimated
for the records in the whole population that arecoveredbyr.WeuseE
avg(r)toestimate
the pro?t generated by each prediction ofroverthe whole population.E
avg(r)depends
onO
avg(r)tode?ne the notion of covering rules.
Now we return to the main topic of pruning over-?tting rules to maximize
rEstimated(r)overunpruned rulesr.Ifaspeci?c rule is pruned, we choose the general rule of
highest rank to cover the records that were covered by the pruned rule. This speci?c/general
rule relationship is de?ned by the covering tree below.
De?nition 3.5(Covering tree). In thecovering tree,aruler
is theparentof a rulerifr
is more general thanrand has the highest possible rank. If a ruleris pruned, the parent of
rreplacesras the covering rule of the records previously covered byr.
Achild rule always has a higher rank than its parent; otherwise, the parent rule will cover
all records matched by the child rule and the child rule is useless, which contradicts the fact
that all useless rules have been removed. The most general default rule is the root of the covering tree. As we walk down the tree, rules are increasingly more speci?c and ranked higher.
Algorithm 3 shows the algorithm for pruning rules in a bottom-up order of the covering
tree. It ?rst builds the covering tree (line 1). This can be done as follows. Assume that rules of
sizekare stored in a hash tree of depthk.Weexamine rules of larger size before examining
rules of smaller size. For each rulerof sizek,we?nd all general rules by searching the
hash trees of depth smaller thank.Ifthe general rule of highest possible rank has a lower
rank thanr,wemake it the parent rule ofr;otherwise, we discardrbecause it is useless. In
this step, we also computeMandEfor every rulerin the covering tree. For this, we scan
every recordtinD
r?Dn,?nd the covering ruleroftusing the hash trees, and increment
Mforr.Iftandrdoes not match in class, we also incrementEforr.
After building the covering tree, the algorithm examines the nodes in the bottom-up
order. At a leaf noder,itcomputesEstimated(r). At a non-leaf noder,itcomputes the
Algorithm 3Model Pruning
Input:Aset of rules
Output:The pruned covering tree
1: build the covering tree;
2:forallnoderin the bottom-up orderdo
3: computeEstimated(r);
4:ifris a non-leaf node andE
tree(r)?Elea f(r)then
5: prune the subtree atr;
6:end if;
7:end for;
8: return the unpruned rules;

MINING CUSTOMER VALUE69
r5r6
r2r3r4
r1
r2 
r3 
r4
r1
Figure 1.Left: the covering tree before pruning. Right: the covering tree after pruning.
estimated pro?t for the subtree atr,denoted byEtree(r), and the estimated pro?t ofrafter
pruning the subtree, denoted byE
lea f(r).Etree(r)isEstimated(u)overall nodesu
within the subtree atr.E
lea f(r)isthe same asEstimated(r), except thatrnow covers
all the learning records covered by the subtree atr.IfE
tree(r)?Elea f(r), it prunes
the subtree atrby makingranewleaf node in the covering tree and removing the rules in
the subtree from the hash trees. IfE
tree(r)>Elea f(r), it does nothing atr.The nodes
outside the subtree atrare not considered because their estimated pro?t remains unchanged.
Essentially, the bottom-up pruning has the effect of cutting off some lower portion of the
covering tree to maximize
rEstimated(r)overremaining rulesr.
Example 3.3.Let us build the covering tree for Example 3.2. Consider ruler
5for example.
r
1,r2andr3are more general thanr5,butr2has the highest rank among them. So,r2is the
parent ofr
5.Inthis way, we build the covering tree on the left of ?gure 1.
Table 5 showsEstimated(r)before and after the pruning atr.For example,r
5covers
correctlyp
2andp3,soM=2andE=0. The estimated number of misses is 2?
U
CF(2,0)=2?0.50=1.00, and the estimated number of hits is 2?(1?UCF(2,0))=
2?0.50=1.00.avg
h(r5)=[(50.68?0.68)+(40.68?0.68)]/(2?0)=$45.00. >From
De?nition 3.4,Estimated(r
5)=1.00?avgh(r5)?1.00?0.68=$44.32.
After examining nodesr
5andr6,the bottom-up pruning examines the noder2.Etree
(r
2)=Estimated(r2)+Estimated(r5)+Estimated(r6)=?0.68+44.32+6.99=
Table 5.Estimated(r)before and after pruning.
Before pruning at the rule After pruning at the rule
RIDCover(r)(M,E),Estimated(r)Cover(r)(M,E),Estimated(r)
r
5p2,p3(2, 0), $44.32
r
6p1(1, 0), $6.99
r
2n1(1, 1), -$0.68p1,p2,p3,n1(4, 1), $70.50
r
3p4,n3,n5(3, 2), $2.10
r
4p5,n2,n4(3, 2), $2.10
r
1?(0, 0), $0.00?(0, 0), $0.00 (pruning not performed)

70WANG ET AL.
$50.63. Pruning the subtree atr2makesr2coverp1,p2,p3andn1,andM=4andE=1. In
this case, the estimated number of misses is 4?U
CF(4,1)=4?0.55=2.20, the estimated
number of hits is 4?(1?U
CF(4,1))=4?0.45=1.80, andavgh(r2)=[(50.68?0.68)+
(40.68?0.68)+(30.68?0.68)]/(4?1)=$40.00. Following De?nition 3.4,
E
lea f(r2)=Estimated(r2)=1.80?40.00?0.68?2.20=$70.50.
SinceE
tree(r2)?Elea f(r2), the subtree atr2is pruned.
After examining nodesr
2,r3,r4,the bottom-up pruning examines the rootr1.Wehave
E
tree(r1)=4
i=1Estimated(ri)=0.00+70.50+2.10+2.10=$74.70.
If the subtree atr
1is pruned,r1would cover all records inDr?Dn.Sincer1is a ?not
respond? rule,Estimated(r1)=0(De?nition 3.4), andElea f(r1)=0. We haveEtree
(r
1)>Elea f(r1). So, no pruning is done atr1.The ?nal pruned covering tree is shown on
the right of ?gure 1.
Wecan prove the following optimality of the above bottom-up pruning. Acutof a tree
contains exactly one node on each root-to-leaf path in the tree. A cut generates a tree by
making the nodes in the cut as the leaf nodes.
Theorem 3.1.The pruned covering tree has the maximum
rEstimated(r)among all
pruned covering trees generated by a cut of the given covering tree.
Proof:It essentially follows from the fact that the pruning decision at a sibling node is
independent of the decisions at other sibling nodes. This implies that, if the pruning at a
sibling node increases estimated pro?t, so does it in any ?optimal cut? because it does not
affect the pruning at other sibling nodes. Therefore, the pruning should be done in any
?optimal cut?.
The cost of Model Pruning consists of building the covering tree and pruning the tree.
Pruning the covering tree takes only one scan of the nodes in the tree. The cost of building
the covering tree involves ?nding all general rules for each rule and ?nding the covering rule
for every learning record. These costs are comparable to the cost of counting the support of
candidates for itemsets in the Apriori algorithm (Agrawal and Srikant, 1994).
3.4. Choosing threshold values
Aremaining issue is how to choose the minimum support (forD
r)and the maximum support
(forD
n). Our method is less sensitive to speci?c rules because of its own pruning step, i.e.,
Step 3. For this reason, a smaller minimum support is preferred to avoid losing pro?table
rules. The choice of maximum support is dictated by how much resource we can afford for
mining ?respond? rules. The rule of thumb is that, for a smaller minimum support, the Rule

MINING CUSTOMER VALUE71
Generating step becomes more time/space-consuming, and a smaller maximum support
should be used to exclude more items.
Wesuggest the following procedure for choosing the minimum support and maximum
support as follows. We split the learning set intobuilding setandtesting set,and run
Algorithm 1 on the building set. Some initial minimum support, usually 1%, and initial
maximum support, which is usually the percentage of ?respond? records in the learning
set, are used. After building the model, we compute thesum of actual pro?t,asde?ned in
Section 4, on the testing set. If the current run results in an increase in the sum of actual
pro?t, we rerun the algorithm with a reduced minimum support and, if necessary, a reduced
maximum support to allow ef?cient rule generating. This procedure is repeated several
times until the sum of actual pro?t cannot be increased ?signi?cantly?. The model built
in the last run is returned. We shall experimentally study this procedure in Section 4. The
testing set serves to tune parameters in our method, therefore, should not be confused with
the validation set.
3.5. Making prediction
The prediction model is given by the set of unpruned rules returned in the last run. To
make prediction on a customert,weuse the hash trees to ?nd the covering ruleroft.The
decision on the customer is ?contact the customer? if and only ifris a ?respond? rule and
the predicted pro?tE
avg(r)(De?nition 3.4) is positive.
4. Validation
In this section, we validate the proposed method using the standard split of the KDD98learning-set (95,412 records) and KDD98-validation-set (96,367 records) used by the KDD
competition (KDD98, 1998a). The KDD98-learning-set is used for learning a model. In our
method, we split the KDD98-learning-set randomly into 70% for the building set (66,788
records, 3,390 ?respond? records) and 30% for the testing set (28,624 records, 1,453 ?respond? records), as described in Section 3.4. The testing set is used for tuning the minimum
and maximum support in our method, not for evaluation purpose. The evaluation is performed using the standard KDD98-validation-set, which is held out from the learning phase
of all algorithms. The competition criterion is thesum of actual pro?ton the KDD98validation-set, de?ned as
t(V?0.68) for all validation recordstpredicted to have a
positive pro?t, whereVis the donation amount int.Wereport our results based on the
Pro?t model in Table 3. No signi?cant difference is found on the Reward/Penalty model.
Wecompare our method with three categories of published results. The ?rst includes the
top ?ve results from the KDD-CUP-98 competition. As pointed out by KDD98 (1998b),
these contestants used state-of-the-arts techniques such as2-stage,multiple strategies,combined boosting and bagging.The second category includes the results produced by the MetaCost technique (Domingos, 1999). The third category includes the results produced by the
direct cost-sensitive decision-making (Zadrozny and Elkan, 2001). The results from the
latter two categories are taken from Zadrozny and Elkan (2001), which implemented MetaCost and direct cost-sensitive decision-making using advanced techniques for probability

72WANG ET AL.
0
500
1000
1500
2000
2500
050100150200250300350400450500
Number
Donation
Distribution of Donations
Figure 2.The distribution of donation.
0
100
200
300
400
500
600
700
800
900
1000
05101520253035404550
Number
Donation
Donations below $50
Figure 3.The distribution of donation below $50.
estimation and donation estimation, includingmultiple linear regression, C4.5, naive Bayes,
smoothing, curtailment, binning, averaging,andHeckmanprocedure. Interested readers are
referred to Zadrozny and Elkan (2001) for more details.
The evaluation results in Sections 4.1?4.4 are based on the KDD98-validation-set, which
has 96,367 records and 4,873 ?respond? records. Figures 2 and 3 show the distribution of
donation amount for ?respond? records. There is a clear inverse correlation between the
probability that a customer responds and the dollar amount generated by a response.
4.1. Sum of actual pro?t
The summary of comparison is shown in Table 6, based on the KDD98-validation-set. The
?rst row (in bold face) is our result. Next come the three categories of published results: the
top ?ve contestants of the KDD-CUP-98 as reported in KDD98 (1998b), ?ve algorithms

MINING CUSTOMER VALUE73
Table 6.Comparison with published results.
Category Algorithm Sum of actual pro?t # Mailed Average pro?t
Our Algorithm $20,693 23,437 $0.88
KDD-CUP-98 ResultsinGainSmarts (The winner) $14,712.24 56,330 $0.26
(KDD98, 1998b) SAS/Enterprise Miner (#2) $14,662.43 55,838 $0.26
Quadstone/Decisionhouse (#3) $13,954.47 57,836 $0.24
ARIAI/CARRL (#4) $13,824.77 55,650 $0.25
Amdocs/KDD Suite (#5) $13,794.24 51,906 $0.27
MetaCostinSmoothed C4.5 (sm) $12,835
(Domingos, 1999) and C4.5 with curtailment (cur) $11,283
(Zadrozny and Elkan, 2001) Binned naive Bayes (binb) $14,113
Average (sm, cur) $13,284
Average (sm, cur, binb) $13,515
Direct Cost-SensitiveinSmoothed C4.5 (sm) $14,321
(Zadrozny and Elkan, 2001) C4.5 with curtailment (cur) $14,161
Binned naive Bayes (binb) $15,094
Average (sm, cur) $14,879
Average (sm, cur, binb) $15,329
Maximum possible pro?t $72,776 4,873 $14.93
Mail to Everyone $10,548 96,367 $0.11
of MetaCost and ?ve algorithms of direct cost-sensitive decision making as reported in
Zadrozny and Elkan (2001).
Our method generated the sum of actual pro?t of $20,693. This is 41% more than the
KDD-CUP-98 winner ($14,712.24), 47% more than the best pro?t of MetaCost ($14,113),
and 35% more than the best pro?t of direct cost-sensitive decision making ($15,329).
According to the analysis in (Zadrozny and Elkan, 2001), a minimum difference of $1,090
is required to be statistically signi?cant. Our performance gain far exceeds this requirement.
Our average pro?t per mail is $0.88. This is 3.38 times that of the KDD-CUP-98 winner,
and 8 times that of the Mail to Everyone Solution. Compared to the KDD-CUP winner, we
generated 41% more pro?t by predicting less than an half number of contacts. Zadrozny
and Elkan (2001) did not report the number of mailed, so we cannot compute their average
pro?t. These higher total pro?t and average pro?t suggest that the proposed method is highly
successful in focusing on valuable customers. This success is credited to the novel feature
extraction based on the global search of association rule mining, and the pro?t estimation
that pushes the customer value as the ?rst class information.
4.2. Pro?t lift
Weextend the concept of ?lift? in the literature (Ling and Li, 1998; Masand and Shapiro,
1996) to evaluate the ?pro?t lift? of our result. In thecumulative lift curve(Ling and Li,

74WANG ET AL.
20
30
40
50
60
70
80
90
100
102030405060708090100
% of Profit
Top % of Validation Record
Figure 4.The accumulative pro?t lift curve.
1998; Masand and Shapiro, 1996), validation records are ranked by the estimated probability
of belonging to the ?respond? class, and each point (x,y)onthe curve represents that
the topxpercent of the ranked list containsypercent of all actual responders. In the
cumulative pro?t lift curve,each point (x,y)represents that the topxpercent of the ranked
list generatesypercent of the total pro?t. Thus, the cumulative lift curve is a special case
of the cumulative pro?t lift curve when every responder generates the same pro?t. Figure 4
shows the cumulative pro?t lift curve of our result. For example, the top 20% of the ranked
list generates 42% of the total actual pro?t, giving the pro?t lift of 2.1. The bend toward the
upper-left corner suggests that our method ranks valuable customers toward the top of the list.
4.3. Classi?cation
Table 7 shows the confusion matrix for the KDD98-validation-set. 2,813 of the 4,873 responders are predicted as responders (i.e., contacted), and 71,389 of the 91,494 non-responders
are predicted as non-responders (i.e., not contacted), giving the ?hit rate? of 57.7% on responders and 78.0% on non-responders. In other words, the hit rate for responders is more
than 10 times the percentage of responders in the data (i.e., 5%). This strongly suggests
that our method has achieved the goal of identifying valuable customers. This is further
con?rmed by the striking similarity between the number of identi?ed responders in ?gure 5
and the number of actual responders in ?gure 3.
Table 7.The confusion matrix.
Not contacted Contacted
Non-responder 71,389 20,105
Responder 2,060 2,813

MINING CUSTOMER VALUE75
0
100
200
300
400
500
600
700
05101520253035404550
Number
Donation
Predicted Donations below $50
Figure 5.The predicted responders below $50.
4.4. The top 10 rules
Figure 6 shows the 10 ?respond? rules in terms of the pro?t generated on the KDD98validation-set. The top portion describes the involved variables, copied from the data
source. Each rule is listed in the following format:
Rule#:Pro?t Supp Conf A
i1=ai1,...,Aik=aik
wherePro?tis the total pro?t generated on validation records by the rule,SuppandCon f
are the support (in number of records) and con?dence of the rule.A
ijis a non-target variable
anda
i1is either a single value or a range of the form [a,b]. We have omitted the right-hand
siderespondfrom all rules.
Examining these rules reveals some interesting points. First, neither the most general
rule 8 (with the largest support) nor the most con?dent rule 9 is the most pro?table rule,
i.e., rule 1. Second, the support of rules is very small. Recall that the learning set,D
n?Dr,
has 66,788 records, 3,390 of which are ?respond? records,D
r.The smallest support of
7here corresponds to 0.01% ofD
n?Drand 0.2% ofDr.With 481 variables, mining
the whole learning set with the minimum support of 0.01% is infeasible according to our
experience. However, by mining FARs fromD
ronly, we can set the minimum support to
0.2%, in which case the mining task is feasible. Third, these rules are explicit in terms
of customer demographic information, thus, are potentially useful for devising campaign
strategies.
4.5. Choosing threshold values
Now we report how the maximum support/minimum support were selected in our algorithm.
At ?rst, we included all items by setting maximum support at 100%. The rule generating (i.e.,
association rule mining) took signi?cantly long time for any minimum support small enough

76WANG ET AL.
Figure 6.The top 10 ?respond? rules found.
to produce suf?cient ?respond? rules; or to ?nish the rule generating within a reasonable
amount of time, we had to use a high minimum support that generated very few ?respond?
rules, therefore, very low pro?t. Therefore, we have to exclude unpromising items using
alower maximum support. Our algorithm iteratively adjusted the maximum support and
minimum support based on the feedback on the testing set. The last column in Table 8 shows
the sum of actual pro?t on the testing set for several settings of maximum support/minimum
support. Recall that the testing set is a 30% random sample of the KDD98-learning-set.
In general, reducing maximum support/minimum support increases the sum of actual
pro?t. Reducing the minimum support increases the number of rules, and reducing the
maximum support allows more ef?cient mining. After reaching 3% for maximum support

MINING CUSTOMER VALUE77
Table 8.Choosing maximum support/minimum support.
Max sup. Min sup. #Rules #Rules Aft. Prune Time (second) #Mailed Sum of Act. Prof.
5% (40% remain) 3% 956 714 825 5470 $3757
2% 31850 1117 1019 6270 $4566
1.5% 46348 1363 2227 8559 $4690
3% (25% remain) 1% 1819 973 716 6785 $5722
0.8% 2510 1064 754 6898 $5640
0.5% 6530 1303 913 7796 $6733
0.3% 16446 1522 1067 7812 $6760
0.2% 47665 1863 2178 8739 $7382
0.15% 71626 2317 2841 8383 $7103
1% (8% remain) 0.1% 4451 793 1001 5802 $4757
0.05% 13871 1173 975 6017 $5128
and 0.2% for minimum support, i.e., the row in bold face, further reducing these thresholds
will decrease the sum of actual pro?t, due to the excessive over-?tting of speci?c rules.
Therefore, our algorithm chooses 3 and 0.2% for maximum support and minimum support.
This study reveals the effectiveness of maximum support in reducing the number of items.
The ?rst column of Table 8 gives the remaining ?le size in percentage after applying the
maximum support. A large portion of items was removed by using maximum support, which
is extremely important for scaling up the association rule mining. A question is whether
such dimension reduction will reduce the pro?tability of the ?nal model. To answer this
question, ?gure 7 compares the models built at varied maximum support of 15, 10 and
5%, with minimum support ?xed at 3%. A smaller maximum support sharply reduces the
number of rules, but not the sum of actual pro?t (on the testing set). In fact, many rules
pruned by the maximum support are ranked lower than some general rules. Such rules are
never used according to our ranking of rules.
Table 8 also shows the number of rules before and after the model pruning in Step 3 (i.e.,
columns 3 and 4). The pruning effect is dramatic, especially when the initial model is large.
0 1000 2000 3000 4000 5000
6000
7000 8000 900015% 10% 5%
Rules Bef. Prune
Rules Aft. Prune
Sum of Act. Prof.
Figure 7.The effectiveness of maximum support.

78WANG ET AL.
Forexample, at the maximum support of 3% and the minimum support of 0.2%, the model
has 47,665 rules before the pruning and only 1,863 rules after the pruning.
5. Conclusion
Direct marketing becomes increasingly important in retail, banking, insurance and fundraising industries. In a recent KDnuggets poll on the question ?where do you plan to use
data mining in 2002?, direct marketing/fundraising received the second highest vote among
15 application areas (KDnuggets, 2001). A challenge to the prediction problem in direct
marketing is the inverse correlation between the likelihood to buy and the dollar amount to
spend, which implies that the class probability based ranking will rank valuable customers
low rather than high! Previous approaches are ?after the fact? in that they re-rank the
probability based ranking using the customer value in the second step. Another challenge
is the extremely high dimensionality and extremely low proportion of the target class. In
such cases, ?nding rules to distinguish the target class from non-target classes is similar to
?nding a needle from a haystack.
In this paper, we directly estimate the pro?t generated on a customer without estimating
the class probability. This methodology opens up new possibilities for pro?t estimation. In
particular, we use association rules to summarize customer groups and to build a model for
pro?t prediction. The advantage of the association rule approach is its scalability of ?nding
correlated features that may never be found in a local search. Evaluation on the well known,
large, and challenging KDD-CUP-98 task demonstrates the bene?ts of this approach.
Acknowledgment
Research was supported in part by research grants from the Natural Science and Engineering
Research Council of Canada. Qiang Yang?s work was supported by the research grant
611261 from NSERC.
Note
1. http://www.commerce-database.com/directmarketing.htm
References
Agrawal, R., Imilienski, T., and Swami, A. 1993. Mining association rules between sets of items in large datasets.
In Proceedings of the 1993 ACM SIGMOD International Conference on Management of Data (SIGMOD?93).
Washington, D.C., USA, pp. 207?216.
Agrawal, R., Mannila, H., Srikant, R., Toivonen, H., and Verkamo, A. 1996. Fast discovery of association rules.
In Advances in Knowledge Discovery and Data Mining. AAAI/MIT Press, pp. 307?328.
Agrawal, R. and Srikant, R. 1994. Fast algorithm for mining association rules. In Proceedings of the 20th International Conference on Very Large Data Bases (VLDB?94), Santiago de Chile, Chile, pp. 487?499.
Bitran, G. and Mondschein, S. 1996. Mailing decisions in the catalog sales industry. Management Science,
42:1364?1381.

MINING CUSTOMER VALUE79
Brijs, T., Swinnen, G., Vanhoof, K., and Wets, G. 1999. Using association rules for product assortment decisions:
acase study. In Proceedings of the Fifth ACM SIGKDD International Conference on Knowledge Discovery
and Data Mining (SIGKDD?99), San Diego, CA, USA.
Bult, J. R. and Wansbeek, T. 1995. Optimal selection for direct mail. Marketing Science, 14:378?394.
Clark, P. and Niblett, T. 1989. The CN2 induction algorithm. Machine Learning Journal, 3(4):261?283.
Clopper, C. and Pearson, E. 1934. The use of con?dence or ?ducial limits illustrated in the case of the binomial
(http://www.jstor.org/journals/bio.html). Biometrika, 26(4):404?413.
Desarbo, W. and Ramaswamy, V. 1994. CRISP: Customer response based iterative segmentation procedures for
response modeling in direct marketing. Journal of Direct Marketing, 8:7?20.
Domingos, P. and Pazzani, M. 1996. Beyond independence: Conditions for the optimality of the simple Bayesian
classi?er. In Proceedings of the Thirteenth International Conference on Machine Learning (ICML?96), Bari,
Italy, pp. 105?112.
Domingos, P. 1999. MetaCost: A general method for making classi?ers cost sensitive. In Proceedings of the Fifth
ACMSIGKDD International Conference on Knowledge Discovery and Data Mining (SIGKDD?99). San Diego,
CA, USA, pp. 155?164.
Joshi, M., Agarwal, R., and Kumar, V. 2001. Mining needles in a haystack: Classifying rare classes via two-phase
rule induction. In Proceedings of the 2001 ACM SIGMOD International Conference on Management of Data
(SIGMOD?01), Santa Barbara, California, USA, pp. 91?102.
KDD98. 1998a. The KDD-CUP-98 dataset. http://kdd.ics.uci.edu/databases/kddcup98/kddcup98.html.
KDD98. 1998b. The KDD-CUP-98 result. http://www.kdnuggets.com/meetings/kdd98/kdd-cup-98.html.
KDnuggets. 2001. KDnuggets poll results: Data mining applications in 2002. http://www.kdnuggets.com/
news/2001/n25.
Levin, N. and Zahavi, J. 1996. Segmentation analysis with managerial judgement. Journal of Direct Marketing,
10:28?37.
Ling, C. and Li, C. 1998. Data mining for direct marketing: Problems and solutions. In The Fourth International
Conference on Knowledge Discovery and Data Mining (KDD?98). New York, New York, USA, pp. 73?79.
Masand, B. and Shapiro, G.P. 1996. A comparison of approaches for maximizing business payoff of prediction
models. In Proceedings of the Second International Conference on Knowledge Discovery and Data Mining
(KDD?96), Portland, Oregon, USA, pp. 195?201.
Michalski, R.S. 1969. On the quasi-minimal solution of the general covering problem. In Proceedings of the Fifth
International Symposium on Information Processing (FCIP 69) (Switching Circuits), Vol. A3, Bled, Yugoslavia,
pp. 125?128.
Potharst, R., Kaymak, U., and Pijls, W. 2002. Neural networks for target selection in direct marketing. Neural
Networks in Business: Techniques and Applications, 89?110.
Quinlan, J. 1993. C4.5: Programs for Machine Learning. San Mateo, CA, USA: Morgan Kaufmann.
Quinlan, R.J. 1983. Learning ef?cient classi?cation procedures and their application to chess endgames. Machine
Learning: An Arti?cial Intelligence Approach, 1:463?482.
Rigoutsos, I. and Floratos, A. 1998. Combinatorial pattern discovery in biological sequences. Bioinformatics,
14(2):55?67.
Savasere, A., Omiecinski, E., and Navathe, S. 1998. Mining for strong negative associations in a large database
of customer transactions. In Proceedings of the Fourteenth International Conference on Data Engineering
(ICDE?98), Orlando, Florida, USA, pp. 494?502.
Tan, P.N., Kumar, V., and Srivastav, J. 2000. Indirect association: Mining higher order dependencies in data. In
The Fourth European Conference on Principles and Practice of Knowledge Discovery in Databases (PKDD?00),
Lyon, France, pp. 632?637.
Wang, K. and Su, M. Y. 2002. Item selection by hub-authority pro?t ranking. In Proceedings of the Eighth ACM
SIGKDD International Conference on Knowledge Discovery and Data Mining (SIGKDD?02), Edmonton,
Alberta, Canada, pp. 652?657.
Wang, K., Zhou, S., and Han, J. 2002. Pro?t mining: From patterns to actions. In Proceedings of the Eighth
International Conference on Extending Database Technology (EDBT?02), Prague, Czech Republic, pp. 70?87.
Zadrozny, B. and Elkan, C. 2001. Learning and making decisions when costs and probabilities are both unknown.
In Proceedings of the seventh ACM SIGKDD international conference on Knowledge discovery and data mining
(SIGKDD?01), San Francisco, CA, USA, pp. 204?213.