Data Mining and Knowledge Discovery 3, 347?372 (1999)
c
?1999 Kluwer Academic Publishers. Manufactured in The Netherlands.
DMajor?Application Programming Interface for
Database Mining
TOMASZ IMIELI?
NSKI imielins@cs.rutgers.edu
AASHU VIRMANI avirmani@cs.rutgers.edu
AMIN ABDULGHANI aminabdu@cs.rutgers.edu
Rutgers University, Department of Computer Science, New Brunswick, N.J. 08903, USA
Editors:Fayyad, Mannila, Ramakrishnan
Abstract.In the process of rule generation from databases, the volume of generated rules often greatly exceeds the
size of the underlying database. Typically only a small fraction of that large volume of rules is of any interest to the
user. We believe that the main challenge facing database mining is what to do with the rules after having generated
them.Rule post-processinginvolves selecting rules which are relevant or interesting, building applications which
use the rules and ?nally, combining rules together to form a larger and more meaningful statements. In this paper
we propose an application programming interface which enables faster development of applications which rely
on rules. We also provide a rule query language which allows both selective rule generation as well as retrieval of
selected categories of rules from the pre-generated rule collections.
Keywords:database mining, second generation, MSQL, API, association rules
1. Introduction
Since the original paper on generating association rules (Agrawal, 1993) appeared in 1993,
a large volume of papers have been published proposing more ef?cient solutions to the
problem of association rule generation (Agrawal and Srikant, 1994; Savasere et al., 1995;
Brin et al., 1997; Mannila et al., 1995; Park et al., 1995). Additionally, a number of products
generating association rules from the underlying database are now available on the market.
Unfortunately, performance, while technically important, is not a bottleneck preventing
the wide spread use of association rules. In fact, the still remaining and considerable scepticism in industry about the data mining is largely due to the lack of clear picture how rules and
other discovered form of knowledge can be used to provide true business advantages. More
precisely, the key issue is how the rules, once generated, can be embedded in applications
resulting in the dramatic business gains for organizations using data mining.
In Imielinski and Mannila (1996), we have spelled out the vision of second generation data
mining systems which would provide rule postprocessing and management in form of rule
querying and application programming interface to embed the discovered rules in applications. In a companion paper (Imielinski and Virmani, 1999) we describe the query language
prerogatives and the proposed design of a query language. In this paper we introduce the
concept of the API to embed rules into applications. We have implemented both concepts,
the query language and the API in our prototype of the data mining system-discovery board.

348IMIELI?
NSKI ET AL.
We will also argue that rules. once generated, can serve multiple applications?playing
a role of ?atomic components? or atomic building blocks. As atomic building blocks, rules
are more likely to be interesting as a part of larger applications rather then separately, in
isolation.
The following examples which illustrate the above points are taken from the insurance
domain:
?Characterize the seniors market (people?50 in age) in terms of what they own; the other
de?nes the market in terms of what purchases someone 50 or older tends to make.
?How does what someone buys differ as they age?especially as they pass 50 and as they
age beyond that?
?Does the combination of products, the riders on those products, the face amount of the
products, etc. differ by age, gender, etc. for seniors (controlling for marital status?fewer
men are still alive at the older age categories)?
?What are the characteristics of agents that sell best to what type of customers (further
characterized by census attributes)?
?What are natural market segments?what subgroups behave similarly with respect to
the products they have or products they buy? Are there gender differences in purchasing
behavior for those 50 or older? How does this differ from younger persons? When does
it change?
?What is the relationship between what one spouse has and what the other has?
?What are differences and what are the similarities between acquiring car and home
insurance. How about life insurance?
The reason why database systems are so successful today is that they provide a number of
primitives (queries, transactions, storage management etc) which are suf?cient to quickly
develop and ef?ciently execute business applications dealing with large collections of data.
Unfortunately, as already indicated, they fall short with respect to knowledge discovery
applications. Thus, our goal is to
provide the same level of support for knowledge discovery
applications as is currently offered by the DBMS for business applications.
In many ways,
we are today, where database systems were 30Cyears ago. So lets follow their path to
success!
We have characterized second generation data mining systems using three basic requirements (three A?s):
1.Ad hoc application support.One of the keys to the success of relational DBMS was the
establishment of the simple primitive operations which led to the development of SQL.
Using SQL, queries which used to take pages of code to write, can be written in just a
few lines of ?declarative? code allowing fast development of new ?ad hoc? applications.
This led to the order of magnitude increase in programmer?s productivity by relying on
ef?cient system support for the basic operations and offering data independence. The key
question here is whether such a set of primitives can be de?ned for knowledge discovery
applications in such a way that new, ?ad hoc? applications can easily be developed, and
ef?ciently evaluated? Later in the paper, we present as proof, the design of the API used

DMAJOR?APPLICATION PROGRAMMING INTERFACE FOR DATABASE MINING349
in theDiscovery Boardsystem (Virmani, 1998), and enlist some applications that have
been successfully developed using this API.
2.Accumulation, management and building upon discovered knowledge.The next
feature deals with storage and management of the previously discovered knowledge.
Today, data mining is viewed as ?session driven? activity. That is, the mining results are
typically displayed on the screen, viewed by the user and subsequently, either completely
discarded or stored in a ?le. Thus, the typical lifetime of the discovered knowledge is
the duration of the mining session. There is little or no support for the future ?data
miner? to rely on the results of the previous mining sessions. There are no tools to
accumulate the discovered knowledge, query it later and perhaps further ?mine around?
the discovered knowledge treating it as the departure point for further discovery. With
such little support for ?persistence? of the discovered knowledge, it is very dif?cult
to analyze often massive volumes of discovered knowledge. For example, a typical
output of association rule mining can exceed tens of thousands of rules and often the
original database is smaller in size than the discovered knowledge. Without ability to
store and further query such large volumes of rules, the result is often overwhelming and
impossible to penetrate during a single session.
Thus, we postulate a strong need for aKnowledge Discovery Management System (KDMS)?a system which would provide storage, querying and further mining
on previously discovered knowledge. In such a system, the discovered knowledge from
possibly many mining sessions (and different data miners) can be stored and queried.
Furthermore, one can build upon the knowledge, or ?collective wisdom?, accumulated
over time.
3.Aggregation and summarization of results.One of the data analysts who evaluated
various data mining systems for the potential use in his company made the following
comment: ?A rule seems to be very impressive when you see it in isolation, but when you
see many rules they all look alike.?
In fact, seeing a large volume of rules makes the user increasingly confused and
doubtful about the real value of the data mining results. The advantage of the rules being
?atoms? of knowledge is also, in the same time, their disadvantage. They are often too
speci?c, missing the ?bigger picture?. Rules look alike, and it is not clear which rules are
important, interesting or valuable. The ?context? of a rule is also missing, for example,
a rule with high con?dence may not be that interesting if a more general rule (same
consequent but smaller body) has a similar con?dence.
Consequently, it is not enough to simply present rules which answer user?s query. More
work is necessary in presenting rules in the fashion which keeps the user interested in
further analysis and also attempts to offer a ?bigger picture? along with the detailed view
of the rules.
This requirement is perhaps the most dif?cult to specify formally. Rules should be
provided with extra attributes which can re?ect the ?context? of the rule better by comparing the rule?s con?dence and support with the ?similar? or ?relative? rules. Rules may
not even be presented to the user directly at ?rst but grouped together into ?cubes?. Thus,
along the lines of SQL reporting, ef?cient reporting and presentation primitives should
also be developed for rules. This summarization and aggregation feature will provide

350IMIELI?
NSKI ET AL.
an ?ice-breaker? for an analyst, who starts to take a look at the output of a long mining
session.
Discovery boardsystem developed at Rutgers is a research prototype implementing
second generation data mining concepts. The concepts of API and the query language
which are presented below, have been implemented in this system.
2. Related work
There have been some efforts in the area in terms of providing interfaces for querying, and
postprocessing association rules. DMQL, proposed by Han et al. (1996) allows declarative
speci?cation of several rule generating tasks, including generation of association rules,
discriminant rules, classi?cation rules, and characteristic rules. The constructs for the above
tasks appear to ?generate? knowledge, while allowing for expressions to pre-process the
data. The language also contains commands to specify concept hierarchies at intensional or
extensional level and apply them during mining tasks. However, we are not aware of similar
operations to query, or post process the results of mining in the language.
The other effort, presented by Meo et al. (1996), proposes the MINE RULE operator,
which follows an SQL like syntax to generate rules. The work in Meo et al. (1996) reformulates several typical rule generation queries into the MINE RULE format, and provides
procedural semantics of the operator. In contrast with the GETRULES operator that we deal
with, the MINE RULE operator works on the market basket data, kept in the normalized
relational format with one row per item purchased per transaction. The MINE RULE operator is proposed as an extension to SQL, and is used to generate rules only, as opposed to
querying persistently stored rules.
There has also been some effort in integrating deductive database cosntructs with data
mining. KnowledgeMiner is a data mining system, developed by Shen et al. (1996) which
uses meta-rules based onLDL
CCto guide the data mining process. More recently, in Tsur
et al. (1997) the authors have used Datalog to express query ?ocks: a generate-and-test
model for data mining problems. Our effort differs from theirs as we have focused our
system to be close to CCCand SQL. Both of these works also lack in features for post
processing the results of mining to build useful applications.
From a broader perspective, in Wrobel et al. (1996), a ?plug-in? based concept for data
mining systems is proposed. The objective there is to provide an extensible architecture
with some core primitives allowing integration of multiple diverse data mining systems.
A pre-requisite for building such integrated systems is for the individual components to
provide a set of Open APIs to talk to other parts of the system. The interfaces we present
would nicely ?t in such integrated architectures.
3. Basic notions
De?nition 1.Adescriptoris an expression of the form (A
iDaij), whereaijbelongs to
the domain ofA
i. For continuous valued attributes, a descriptor of the form (AiD[lo;hi])
is allowed, where [lo;hi] represents a range of values over the domain ofA
i.

DMAJOR?APPLICATION PROGRAMMING INTERFACE FOR DATABASE MINING351
De?nition 2.Aconjunctsetstands for a conjunction of an arbitrary number of descriptors,
such that no two descriptors are formed using the same attribute. Thelengthof a conjunctset
is the number of descriptors which form the conjunctset. A descriptor is thus the special
case of a singleton conjunctset.
De?nition 3. A record (tuple) inRis said tosatisfya descriptor.A
i;Dvij/, if the value
ofA
iin the record equalsvij. To satisfy a conjunctset, a record must satisfyallkdescriptors
forming the conjunction.
Example:LetRbe a relation represented by the table shown below:
EmpId Job Sex Car
1 Doctor Male BMW
2 Lawyer Female Lexus
3 Consultant Male Toyota
4 Doctor Male Volvo
Then.JobDDoctor/is an example of a descriptor in the above data, satis?ed by records
with EmpId values 1 and 4. Along the same lines,.SexD
Female/^.CarDLexus/is an
example of a conjunctset of length 2 in the above data.
De?nition 4.Byapropositional ruleoverR, we mean a tuple of the formhB;C;s;ci,
whereBis a conjunctset called theBodyof the rule,Cis a descriptor called theConsequent
of the rule,sis an integer called thesupportof the rule, andcis a number between 0 and
1 called thecon?denceof the rule. Support is de?ned as the number of tuples inRwhich
satisfy the body of the rule, andcon?denceis de?ned as the ratio of the number of tuples
satisfying both the body and the consequent to the number of tuples which satisfy just the
body of the rule.
Intuitively, rules are if-then statements of the form ?if Body then Consequent?, withs
andcbeing their quality measures computed inR. We will usually represent rules in the
following syntactic form:
Body)Consequent[support;con?dence]
For instance, the following is a rule over the example relation shown earlier:
.JobD
Doctor/^.SexDMale/).CarDBMW/[2;0:5]
A rule in our case is thus a generalization of the association discussed in (Agrawal et al.,
1993). Since we allow user de?ned procedures and functions in our API, the expressive
power of propositional rules is actually, for all practical reasons equivalent to non-recursive
predicate rules.

352IMIELI?
NSKI ET AL.
A rule can also be viewed as a query when applied to a relation. We say a a relationR
satis?esa rulerDhB;C;s;ciif there are at leaststuples inRwhich satisfyBand at least
a fractioncof them satisfy the conjunctionB^C. This is also expressed by saying thatr
holdsinR.IfRdoes not satisfyr, then we say thatRviolatesr, or alternately,rdoes not
holdinR.
Since rules represent aggregates over a set of tuples, the relationship between a rule
and an individual tuple cannot be similarly de?ned. However if we only consider the rulepatternhB;Ciwithout the associated support and con?dence, we can de?ne the following
relationships between them.
A tupletsatis?esa rule patternhB;Ci, if it satis?es the conjunctionB^C, and itviolates
the above pattern if it satis?esB, but notC.
4. What are rules good for?
Once the large effort of generating rules have been invested we can amortize the cost of rule
generation by building multiple applications. This is different from other situations when
knowledge generation in driven just by one application (for example classi?cation). Here,
knowledge generated can serve multiple applications. Below, we list some examples:
??Typicality?: What are the typical vs. atypical records in the database? Typical can be
de?ned as satisfying most of the strong (high con?dence, high support) rules, while
atypical?as violating most of such rules. Other measures can be de?ned as well. This is
an example of an application which would ?map rules back to the data?.
??Characteristic of?: Given a data cube (records satisfying a conjunction of descriptors)
?nd out rules which make this data cube different from the other data cubes, rules which
are particularly strong or particularly weak. This can be further used in ?ne grained
clustering of different data cubes together.
??Changing patterns?: How changing values of an attribute(s) changes the support and
con?dence of a rule(s)?
??Best N?: Find best rules which ?cover? N individuals or records. This is very useful in
marketing applications when looking for best candidates to send a ?marketing package?.
??Clustering?: Group cubes into structures which are similar in terms of patterns of rules
which they satisfy or violate. This can, for example, provide market or product segments.
??What if?: These applications involve the best hypothetical scenario of best actions which
have to be undertaken in order to achieve a certain goal. For example, what should a given
individual do in order to make more money in a given number of years.
??Knowledge summarization?: Find out about all rules which deal with particular category,
descriptor, such as all rules which characterize or are characterized in terms of ?smokers?.
This is an example of ?meta-querying? where rules are query subjects.
?Cross Veri?cation: This involves comparing sets of rules by renaming attributes: for
example are rules predicting car insurance switch are ?similar? to those predicting ?home
insurance? (rules which are or are not isomorphic under renaming attributes).
?Second Opinion: Take the output from another discovery method like classi?cation tree,
or a neural net. Characterize the records on which the method generates high percentage
of error.

DMAJOR?APPLICATION PROGRAMMING INTERFACE FOR DATABASE MINING353
?Interesting Rules: A common question arises in mining regarding the ?novelty? of a rule.
For instance, a rule may say: ?39% of all graduate students in NJ drive a used American
car?. But what if all graduate students in the US (as opposed to NJ), or worse, all students
(graduate or otherwise) in the country behaved similarly? A rule is interesting only if it
is a substantial ?winner? in terms of con?dence over its predecessors. (A ruleA)Bis
considered a predecessor ofAC)B). This application ?nds all interesting rules in a
rulebase, given a measure of what a ?substantial win? over a predecessor is.
5. Query language
As argued in Imielinski and Mannila (1996) that due to the tremendous number of association
rules which are generated by data mining there is a pressing need to provide rule querying,
both to selectively generate rules from data as well as query the rulebase of rules which were
previously generated. Here is the set of prerogatives which a rule query language should,
in our view, satisfy:
?Ability to nest SQL: It is desirable if users can utilize SQL primitives such as sorting,
group-by, and others like these within MSQL, and be able to express nested queries using
the SQL nested query constructs like [NOT] IN, [NOT] EXISTS etc.
?Closure: The language must provide for operations to further manipulate the results of
the previous MSQL query.
?Cross-over between data and rules: The language must allow primitives which can map
generated rules back to the source data, and vice-versa.
?Generation versus querying: Given the enormous size of rulebases, it may not always
be possible to ?extensionally? maintain rulebases. The language should allow a user to
express rule-generation vs. rule-querying using the same expression syntax.
Keeping the above guidelines in mind, MSQL, the language developed in Virmani (1998)
and Imielinski and Virmani (1999) starts with the SQL92 standard and adds support for
rule-manipulation operations in a familiar SQL-like syntax. We provide a synopsis of the
language here. For a more complete treatment the reader is referred to the above references.
MSQL can be described under four main subsections, as shown below.
<MSQL Stmt> ::= <GetRules-Query>
| <SelectRules-Query>
| <Sat-Violate-SubQuery>
| <Encode-Stmt>
A quick overview of these constructs is as follows. The GetRules query is used for rulegeneration, and the SelectRules query, which follows the same syntax (covered under
GetRules-Query syntax), is used to query rules from an existing rulebase. In addition,
a standard SQL query on a database table can have a nested GetRules sub-query in its
?where? clause connected via the Satisfy or Violate keyword. Syntax for this clause is
covered under the Sat-Violate-SubQuery statement. The Encode statement provides preand post-processing support for continuous valued attributes. Since these primitives are

354IMIELI?
NSKI ET AL.
also supported under our object oriented API, (discussed later) where a relational table
corresponds to a class, we may use the terms ?table? and ?class? interchangeably.
5.1. General query syntax
The most general formulation of the GetRules Query is as follows:
[Project Body, Consequent, confidence, support]
GetRules(C) [as R1]
[into <rulebase_name>]
[where <conds>]
[sql-group-by clause]
[using-clause]
where C is a database table, and R1 is an alias for the rulebase thus generated. In addition,
hCondsimay itself contain:
<Rule Format Conditions RC> |
<Pruning Conditions PC> |
<Mutex Conditions MC> |
<Stratified Subquery Conditions SSQ> |
<Correlated Subquery Conditions CSQ>
The GetRules operator generates rules over elements of the argument class C, satisfying
the conditions described in the ?where? clause. The results are placed into a rule class
optionally named by the user, else named by suf?xing ?RB? to the name of the source
class. (So for instance, the class Emp generates the rulebase EmpRB). The projection and
group-by operations can optionally be applied, and their meaning is the same as de?ned in
SQL. Since they basically post-process the generated rules, they do not affect the semantics
of rule generation.
5.1.1. Conditions in the ?where? clause.To understand the complete syntax of the query,
let us ?rst examine the different types of conditions possible in the ?where? clause. They
have been categorized in the following groups to facilitate understanding of the evaluation
plan. Each type of condition affects the execution plan in a different way.
?hRule Format Conditions RCiRule format conditions occur on the Body and the Consequent, and have the following format:
Body { in | has | is } <descriptor-list>
Consequent { in | is } <descriptor-list>
The operatorsin, hasandisrepresent the subset, superset and set-equality conditions
respectively.

DMAJOR?APPLICATION PROGRAMMING INTERFACE FOR DATABASE MINING355
?hPruning Conditions PCiThese are conditions involving support, con?dence and lengths
of Body and Consequent, which can be used to control the algorithm.
?hMutex Conditions MCiThese conditions de?ne sets of two or more attributes such
that, in a given rule, if there is an attribute from one of these sets, then that rule doesn?t
have any other attribute from that set. The syntax is:
Where <other-conditions>
{ AND | OR } mutex(method, method [, method])
[{ AND | OR } mutex(method, method [, method])]
For instance, the condition ?mutex(zipcode,county,phone
areacode)? can be
used in the ?where? clause of the GetRules operator to avoid expansion of any rule
containing one of the above attributes with another attribute from the same set.
?hSubquery Conditions SSQiThese are subqueries which are connected to the ?where?
clause using either EXISTS, NOT EXISTS, or the IN connectives. The connectives used
to join outer and inner queries preserve their SQL semantics. Subqueries are dealt with
in more detail in Section 5.3.
As an example, assume the presence of data about employees in the following schema:
Emp(emp_id, age, sex, salary, nationality, position, smoker, car)
To generate rules from the Employee table, one uses the GetRules command as follows:
GetRules(Emp)
where Consequent in { (Age=*), (Salary=[30000,80000]) }
and Body has { (Job=*) }
and confidence > 0.3
and support > 0.1
The above query would generate rules having at least Job in the antecedent and either Age
or Salary as the Consequent methods with values of salary within the ranges speci?ed. Also
note that there is an implicit line:
Project Body, Confidence, Confidence(Emp), support(Emp)
before the GetRules command.
5.2. Using Satisfy and Violate
An extremely important feature in a database mining system is the ability to correlate the
generated knowledge (rules in this case) with the source data which produced that knowledge. TheSatisfyandViolateoperators in MSQL provide this capability of connecting
the rules with the data. A tuple is said to satisfy a rule if it satis?es the boolean condition
formed by logically and-ing the rule body and the consequent. To violate a rule, a tuple
must satisfy the rule body, but not its consequent.
Both Satisfy and Violate operators take a tuple and a set of rules and return true if the
tuple satis?es (violates) any (or all) the rules in the set. Syntactically, their usage is much
like the EXISTS operator in SQL:

356IMIELI?
NSKI ET AL.
Select ...
From ...
Where { SATISFIES | VIOLATES}{ALL|ANY}(
GetRules | SelectRules Subquery
)
Example 1. Find all records in Emp table which violate all rules of the form ?age)
salary? above a 30% con?dence.
Select *
from Emp
where VIOLATES ALL (
GetRules(Emp)
where Body is { (Age=*) }
and Consequent is { (Salary=*) }
and confidence > 0.3
)
5.3. Nesting the GetRules operator
The Satisfy and Violate connectives discussed above show one form of nesting within
GetRules queries. Interesting queries can also be formulated using SQL-like nesting of
multiple GetRules queries. The semantics for such queries is exactly the same as in SQL
if we ?rst generate both the rulebases in the inner and outer query, and treat them as two
classes in SQL. However, this may not be the best approach for evaluation, as shown in
Imielinski and Virmani (1999). For evaluation purposes, one can distinguish nested queries
in which the inner query makes a reference to the data or rule objects of the outer query, from
queries where there is no cross-referencing of data. Using SQL terminology, the former can
be calledcorrelated queries, and the latter,strati?ed queries.
6. DMajor?main building blocks
A rule query language alone is not suf?cient to create applications described in the Section 4.
It is necessary to provide features to embed queries in a host programming language like
CCCor Java, just as SQL queries are embedded in their host programming environments.
To embed rule queries into such environment it is necessary to introduce the following
features:
?Adding a class of rules to the standard library of classes
?Implementing a signature of the rule class to allow the basic rule operations such as
selection of a body, consequent, support and con?dence as well as ability to compare sets
of rules, cross reference the underlying database etc.
?Embedding MSQL in the host language, in a similar fashion as SQL embedding in a host
language.
?Providing summarizing operators, OLAP like operators to summarize the sets of rules.

DMAJOR?APPLICATION PROGRAMMING INTERFACE FOR DATABASE MINING357
In our considerations we have thoroughly compared possible approaches based on ODMG
2.0 model, object-relational and ?nally, fully relational approaches. The two main requirements of any system or framework chosen to represent rules are a) persistence and b) support
for complex representation. While an object oriented language alone might suf?ce in terms
of features to represent rules, it lacks the ability to handle extremely large amounts of data,
and keep them persistent as a database does. On the other hand, relational databases excel
at providing persistence and management of persistent data, but they have poor support for
representing sets and other complex objects.
The two main ways in which both the complex representation and persistence of data can
be provided are: a) Persistent programming languages, and b) Object-Relational databases.
The former approach, typical of pure object-oriented databases, creates the database
following the application?s object model. It allows one to manipulate data transparently,
without having to explicitly use a database language like SQL (and is thus, not declarative).
Objects in these languages are made persistent by either marking them persistent explicitly,
creating them using different syntax, or by deriving or referring to them from a root class
which is persistent. The latter approach, stores in the relational database itself, but extends
the data de?nition and manipulation language (SQL in most cases) to include support for
complex types. One such standard being developed jointly by ANSI and ISO is known as
SQL3 and is de?ned in the SQL3 working draft (ISO-ANSI, 1994). Methods for objects,
however, must often be coded in a procedural extension to SQL, which is less standard
among the different RDBMS implementations.
An important difference between the two approaches is that in the former, the code
de?ning the methods of an object (and sometimes, information about their types) often has
to be kept outside the database, and is de?ned only within the application. This may lead
to less stringent error/integrity checking, and may be undesirable in many cases.
The object data management group, which is responsible for the OODBMS standard
has a prescribed ODL (object de?nition language) and OQL (object query language) to
handle de?nition and manipulation of complex objects. The ODMG 2.0 has enhanced the
OQL to include almost full compliance with the SQL92 standard, so that declarative access
to objects (one of the main criticisms of the persistent programming languages) is now
available, and allows for high level optimizations.
An obvious bene?t to using this framework is that in addition to declarative access, the
ODMG 2.0 standard has a CCCbinding available for complete procedural access to the
data. In the case of SQL3, there is no CCCmapping de?ned, and thus one would have to
use embedded SQL (with explicit loads/stores) to manipulate such complex data.
Our effort towards providing a fully functional API to manipulate rules can be summarized
as follows:
?Since the ODMG 2.0 model has not been implemented in any system yet, we implemented
a subset of all classes along the same lines, to support a fully functional object oriented
?layer? on top of a relational database. These ?auxiliary? classes in our framework model
the actual objects in the database.
?We enhanced the class framework with another class calleddm
Ruleto represent a rule,
and along the lines of OQL CCCbinding, provided primitives for supporting various
collections of rules.

358IMIELI?
NSKI ET AL.
?We provided support for embedded mining in OQL in two ways:
? By providing aMine()method on thedm
DBTableanddmRBTableclasses, (which
model a database and a rulebase respectively), that accepts the where clause of the
GetRules and SelectRules commands respectively, as its input, and applies the query
on the class it was invoked from.
? By providing a new classdm
MSQLquery, similar to the existing class
d
OQLquery, which allows one to embed a complete MSQL query, possibly involving multiple tables, within an application program.
Thus, in our environment, rules become?rst class programming objectsfor knowledge
discovery applications just as records are ?rst class objects for business database applications. We later demonstrate the bene?ts of this procedural framework by writing several
knowledge discovery applications, which would have not been expressible using a purely
declarative database language.
The rest of the paper is organized as follows. We ?rst describe the ?auxiliary? classes
necessary to model database objects, and to complete the working prototype. Next, we
describe our main rule classdm
Rule, and the operations supported on it. Enhancements
to the Collection type needed to support collections of rules are then presented, followed
by a simple usage example of this API. The paper concludes with a few real examples of
discovery applications developed using this API.
7. Class design
The main classes, needed to represent the basic objects in a database are presented in ?gure 1
below. The arrows represent ?uses? as opposed to the ?is-a? hierarchy (from source of the
arrow to its destination). We can logically group the classes implemented into several groups
such as the iterator classes, the auxiliary classes, the database objects etc. For the sake of
completeness, we brie?y describe these categories below, and then go into the detail of the
dm
Ruleclass, which is our main extension to the OQL framework. Following the OQL
convention of representing all classes representing database objects with a ?d
? pre?x, we
have named all our class using a ?dm
? pre?x, to stand for ?data-mining? objects.
7.1. The common classes
The set of common classes includes the basic classes used by almost every other class. They
are required more for purposes of supporting the framework, as opposed to performing any
real rule/data manipulation. Some of these classes are not shown in the diagram, but we mention them here for the sake of completeness. TheStringclass represents a character string
literal. Since we deal with a large number of data objects, this class helps optimize memory
usage by not replicating a string when it is copied to another string. The implementation is
transparent to the user. Thedm
To k e nclass represents a value in the database for any attribute. It provides a very convenient way of handling reals, integers, and string type values,
because it overloads all of them into one class, and assignment, addition and other operators
are resolved at runtime to the correct operation based on the value type in the class. TheError
class provides for a common way for all the classes to do their error reporting. This ensures

DMAJOR?APPLICATION PROGRAMMING INTERFACE FOR DATABASE MINING359
Figure 1. Classes and their relationships in the Complex representation.
a consistent mechanism for reporting debugging messages and error conditions across all
the classes in the API. Thedm
dbConnectclass provides for a standard way of connecting
to any underlying relational database supported by the system. Thedm
sybConnect, and
dm
oraConnectclasses implement the common functions within thedmdbConnectclass
speci?c to the particular RDBMS. The class hierarchy has been architected so that in future
one may add, for instance, adm
db2Connectclass and enhance the system?s database
portability to include DB2 also. Thedm
Attributeclass represents metadata information
for a single column in the database class. This class is not available for direct manipulation
by the application developer, but is used indirectly by several other classes.
7.2. Database objects, Collections and Iterators
Thedm
Tupleclass represents a single data object. It can be thought of as providing
an object oriented view of a single ?row? in a relational database table. The individual
attributes of the table are now methods of this class, which could either be implemented as
functions, or as simple data values. For instance, ?Age? could be an attribute implemented
as a function of the ?date-of-birth? ?eld.
The ODMG 2.0 model de?nes the following parameterized constructors for building
collections?Array, Set, Bag, and List. All of them take a given typeTand return Collection
hTi. Given an object of typeT, SethTiand BaghTican model a database table, with the
main difference between them being that Bags allow duplicates. List and Array constructors
are typically used in describing the ?many? portion of to-many relationships.

360IMIELI?
NSKI ET AL.
In our case, a Bag oftuples models a database table, denoted by thedmDBTableclass.
In the ODMG model, all collections of a given type inherit from thed
Collectiontype,
which has a certain set of primitives de?ned on it. We extend this set of primitives with the
Mineoperator which takes the where clause of aGetRulesquery and generates a rulebase
from a data class. TheGetRulesquery is described in our companion paper (Virmani and
Imielinski, 1999).
Corresponding to any collection class, iterator classes are automatically de?ned in the system to allow cursor based processing. In our framework, we have de?ned two main iterators
?dm
DBTableIterator, which iterates on a bag of data objects, anddmRBTableIterator
which iterates on a set of rules.
8. The Rule class
To capture the result of the Mine() operator, i.e. rules, we propose a new object type called
dm
Rulein the type system. One might argue for not creating a separate class, and treating a
rule as just another complex object, and for a collection of rules to be represented as a regular
data table. There are several reasons why we choose to make rules into a separate class.
The main reason has to do with the fact that rules represent aggregate information about
the data. They are in some sense a ?metadata? class, at a separate ?level? from all the
data objects, with different primitives and operators than usual data objects. We wanted to
allow the user with the ability to differentiate between rules (and collections thereof) versus
regular data which is used to derive rules. One can, in theory try to treat rules as data and
mine the set of rules further to produce rules about rules, but we found it hard to come
up with a compelling application which would require that. We therefore extend the data
collections with a GetRules operator, but do not de?ne this function on rule collections.
Similarly, in the other direction, primitives like Satisfy and Violate, discussed below, must
only be de?ned on rules, and collections of rules, and not on the source data types.
The other reason has to do with how a rule object might be viewed by a user. We argued
earlier why projections of individual attributes in a rule class don?t lead to meaningful
operations. If rules were modeled as data, we would not have been able to prevent arbitrary
database operations on rules (both in SQL3 and in OQL). Having them as a separate type
allows us to control access to their components to the granularity that makes sense, e.g
Body or Consequent. To let users operate effectively on these components, we provide the
necessary primitives in the implementation of the rule interface.
Representing a rule object necessitates representation of adm
Descriptorobject, which
represents an atomic predicate of the formA
iDaiwhereAiis an attribute name in the
database anda
iis one of its values. For continuous valued attributes, this class also allows
representing a rangeA
iDai1::ai2. Several such descriptors make up the body of a rule. A
single descriptor forms the right hand side of a rule.
A rule objectris composed of the following components:
?Body, which the left hand side of the rule, and is of the type Sethdm
Desci.
?signature, which is a number uniquely determined by the set of attributes which make up
the descriptors in the Body.c
signatureis the corresponding member determined by the
consequent attribute.

DMAJOR?APPLICATION PROGRAMMING INTERFACE FOR DATABASE MINING361
?length, which returns the number of descriptors which make up the Body.
?Consequent, which is the right hand side of the rule, and is an element of thedm
Desc
class.
?support(C), which takes a classC, and returns the number of type-compatible (de?ned
below) objects inCwhich satisfy all the descriptors inr:Body. Without any arguments,
it simply returns the value of support pre-computed on the source table.
?con?dence(C), which is the ratio of the number of objects inCwhich satisfy bothr:Body
andr:Consequentto the number of objects that satisfy onlyr:Body. Con?dence is overloaded similar to the support member.
Further, an object of the tuple class is said to becompatiblewith a rule object, if the set
of methods present in the rule object is a subset of the set of methods present in the tuple
object, and for all the methods in the rule object, the type matches with the type of the
corresponding tuple method.
As a convention, from now on we will use the uppercase symbolsR,Sfor collections
of rules,T,Ufor collections of tuples,r,setc. for instances of rules, andt,uetc. for
individual tuple instances.
The rule class supports several other methods in addition to the above. A complete listing
for these is provided in Virmani (1998), and a brief description follows. The functions
getFirstLHS,getNextLHS, andmoreLHStogether implement an iterator which iterates over
the descriptors in the rule body. The functiongetRHSreturns the consequent of the rule. The
getSupportandgetCon?dencefunctions return the rule?s support and con?dence, and are
overloaded to evaluate the given rule pattern on another dataset. In addition, the equality,
assignment and output operators are overloaded to work with the rule class. Other primitives
include functions to check if an attribute name or a descriptor was part of the body or
consequent (memberLHSandmemberRHS), and to verify if a tuple satis?ed or violated a
rule pattern. TheSatisfyandViolatefunctions are discussed in more detail below.
8.1. Representing relationships with data
The satisfy and violate methods which are de?ned on rules and collections of rules, allow
one to map between rules and their source data.
In a relational environment, relationships indicating if a tuple satis?ed or violated a
rule-patternhBody;Consequentiwould be extensionally represented as a tableSatis?es
containing (rule-id, tuple-id) pairs and a tableViolateswith an identical structure. Since the
relationship is many-to-many, in OQL, this would be represented as SethRefhdm
Tupleii
in the rule class and a SethRefhdm
Ruleiiin the tuple class. However, we discovered that
in practice, either representation suffers from the following drawbacks:
?With data sizes well into hundreds of thousands of tuples, the number of generated rules
could run into millions. Representing this relationship extensionally (which is of the order
of the product of rulebase and database size) becomes almost impractical storage-wise.
?Rules generated from a given dataset can be semantically related to various other sets
of similar data (e.g. Jan97
sales and Feb97sales for the same company). In this case,
one must represent this relationship multiple times, once per related pair, making the

362IMIELI?
NSKI ET AL.
storage problem even worse, and forcing all queries to correctly resolve the correct table
representing the relationships?a potential source of errors.
We therefore decide to discard both approaches and represent the satisfy and violate as
methods which are evaluated at run-time. This also allows us to overload them to accept
either a single tuple and return a boolean value, or a collection of tuples and return the ones
which were satis?ed (or violated) by the given rule.
In general,Satisfyis an overloaded method, which works as follows: iftis a tuple, then
r:satisfy.t/returns true ifftis compatible withrand satis?es the conjunction of descriptors
inr:bodyandr:consequent.Iftis not compatible withr, it doesn?t generate an error but
returns false.
On the other hand, if the argument isTof typedm
DBTable, thenr:satisfy.T/returns
the subset of all TuplestinTsuch thatr:satisfy.t/is true.
TheViolatemethod is overloaded in a similar manner, but behaves in an opposite fashion:
for a tuplet,r:violate.t/returns true ifftis compatible and satis?esr:bodybutdoes not
satisfyr:consequent. The important thing to note is that there may be some tuples which
neither satisfy nor violate a given ruler, if they do not satisfy the body ofr. The overloaded
versionr:violate.T/, whereTis of typedm
DBTable, returns the set of all tuplestinT
such thatr:violate.t/is true.
8.2. Comparing rules
Rules and rule bodies can be compared for equality at two different levels?at thesignature
level, which only compares which tuple methods make up the conjunctsets and at thevalue
level, which not only checks the methods used to formulate the conjunctset, but also their
respective values. Given two rulesr1 andr2, we can ?nd out:
?if the methods that make up the body ofr1 are the same ones as the body methods ofr2
(their respective values could be different). This can be expressed as:r1.signature =
r2.signature.
?if the two bodies are identical not only in the methods that comprise them but also in
their respective values. This is expressed as:r1.body = r2.body.
Similar comparisons can be made for the Consequent. To check if two rulesr1 andr2
have same consequents, one uses the expression:r1.consequent = r2.consequent.
To check if the consequent attributes are the same (their respective values could differ) for
r1 andr2, one can say:r1.c
signature = r2.csignature
In addition, the signature comparisons for Body also allow thehas, inorisoperators
to permit set-containment checking. For instance, the expression to check if the set of
attributes inr1?s body is a superset of the set of attributes inr2?s body, can be written as:
r1.signature has r2.signature.
8.3. Collections of rules
Thedm
RBTabletype represents a Set of rules, and supports the usual collection type
methods. In addition, we de?ne on this class the methodsMine(), similar to the one de?ned

DMAJOR?APPLICATION PROGRAMMING INTERFACE FOR DATABASE MINING363
on thedm
DBTableclass, except that this operator takes as its input the where clause
of theSelectRulesquery and returns a subset of rules satisfying the given query. The
SelectRulesquery performs what we callrule-mining, as opposed to theGetRulesquery
which performsdata-mining. Both these queries are described in the companion paper
dealing with MSQL?our query language extension.
We also provide two aggregate versions of the satisfy and violate methods in this class.
Theviolates
allandsatis?esallmethods, similarly overloaded as in the case of a single rule,
can accept either a single tuple of or a bag of tuples. For a single tuplet, and adm
RBTable
instanceR,R:satis?es
all.t/returns true ifftsatis?es all rule patterns for rules inR. For a
bag of tuplesT,R:satis?es
all.T/returns the set of tuplestinTfor whichR:satis?esall.t/
is true.R:violates
allcan be de?ned similarly by replacing ?satis?es? with ?violates? in
the above de?nitions.
While the satisfy
all and violatesall methods treat a collection of rules as a conjunction,
and ?nd tuples which satisfy (or violate)everyrule in the collection, thesatis?es
anyand
violates
anymethods treat a collection of rules as a disjunction and ?nd tuples that satisfy
anysingle rule in the collection. They can be de?ned by replacingallwithanyin the above
de?nitions. Mathematically, one can think ofR:satis?es
all.T/as being equivalent to:
\
8r2R
fr:satisfy.T/g
and ofR:satis?es
any.T/as being equivalent to:
[
8r2R
fr:satisfy.T/g
The minimalist may argue that the aggregate versions of the satisfy and violate operators
are not really needed and can be implemented procedurally using the satisfy and violate
operators on the rule class. We would like to give a couple of reasons for their existence:
a) They help express the same functionality more conveniently in the API, and
b) Since they are higher level functions, they allow for more declarative expression and
increase the possibility of optimization that can be performed internally.
9. A simple usage example
In this section we present a very short, but illustrative example of how the API can be
utilized to mine a database table with user de?ned attributes, and loop iteratively over the
results, deciding which ones to send to output. The example, shown in ?gure 2, is able to
highlight the following key ideas: i) the use of partially speci?ed query patterns, instantiated
at run time using program variables, much like dynamic-SQL, ii) the use of an arbitrary 3GL
function to de?ne a user-de?ned function, and iii) procedural (cursor-based) manipulation
of the generated rules, not possible in declarative languages.
In the ?rst part of the code, we include a ?le which contains description of the user de?ned
pattern. In the main program, we start a connection to the database on line 1, and initialize

364IMIELI?
NSKI ET AL.
#define qry_pat "Body has (locn=$$1) and Consequent is (st_type=*)"
//: -----------------------------------------------------------------
//: Main -- declares a user defined attribute, mines with a pattern
//: involving a user defined attribute, and prints the rules generated
//: for that pattern.
main()
{
// get a database connection..
dm_dbConnect conn(USERNAME,PASSWORD); (1)
// initialize a table object..
dm_DBTable DB(conn, "stdata"); (2)
// create and fill a user defined attribute..
DB.defineUdef(st_type, "VARCHAR(12)"); (3)
DB.bind(st_type, state_type); (4)
DB.populate(st_type); (5)
DB.setDiscrete(st_type); (6)
// mine with a user defined pattern..
dm_MSQL_qry qry(qry_pat); (7)
dm_RBTable* RB = DB.mine((qry << "Eastern")); (8)
// iterate over the rules generated and print them..
dm_RBTableIterator RI(*RB); (9)
dm_Rule myRule; (10)
for (myRule=RI.initRule(); !RI.done(); myRule = RI.nextRule()) (11)
{
cout << myRule; (12)
}
}
Figure 2. API?simple usage example.
admDBTableobject to point to the database table ?stdata?. In lines 3?6, we de?ne a new
attribute called ?st
type?, and bind it to the code de?ned by another function statetype()
assumed to be de?ned elsewhere in the code. We then populate the values in this attribute,
and mark it discrete.
In lines 7?8, we create an instance ofdm
MSQLquery, for the pattern?locn=?Arg1?
)st
type?, and then mine after instantiating the ?rst (and only) argument of the query with
the value ?Eastern? for location. This approach is modeled after OQL CCCbinding which
has a classd
OQLquerywith similar behavior.
We next iterate initialize a rulebase iterator over the output set in line 9, and iterate over
the ruleset in the for loop in 11. In this example, we print all the rules out, but in practice,
we could have used a complex analytical function to decide which rules to print, or to use
in further analysis.

DMAJOR?APPLICATION PROGRAMMING INTERFACE FOR DATABASE MINING365
At present, the implemented API accepts query patterns from the graphical interface.
This will soon be extended with a text-based GetRules query as the argument to the mine()
operator.
10. Applications developed using the API
In this section, we illustrate the need for, and the strengths of our API by presenting some useful ?knowledge discovery? applications. Most of these examples perform ?post-processing?,
i.e. they selectively query and operate on top of an existing rulebase. Generating a rulebase
is an expensive step. These examples help amortize the cost (both in terms of time and
space) of generating a fairly large rulebase ?rst by providing the users with the ability to
write such general purpose applications on top of it.
In each of the following sub-sections, we ?rst give a compelling example of usage for
each application. We then explain the general outline of the algorithm used to build the
application, and ?nally show the code fragment (less than a page in most cases) which
implements it.
10.1. Best candidates (classi?cation)
With several excellent implementations of classi?cation tree algorithms around, one may
ask: ?Why use rules for classifying data??. The answer lies in the way both these techniques
work. Consider the example of a sales analyst trying to come up with a mailing list of the
thousand best people likely to buy a given product.
One may build a classi?cation tree to predict in what cases the ?likely to buy? ?eld is true
for the product. However, the goal in classi?cation is to come up with the best overall tree
to classify previously unseen data. If there was an attribute in the data which very strongly
predicted a very small fraction, say 5% of the data, and did not classify the remaining data
well, a classi?er like C4.5 would reject it in favor of another attribute ?rst which gave a
better overall information gain.
The focus in this application is different in a couple of ways: i) we care only for some
highly predictive branches of the tree, without regard to how poorly the overall tree performs,
and ii) we do not know apriori, which attribute might be a useful consequent. Massive rule
discovery can help here since rules thus generated are not subject to any ordering or length
constraints. If one generated all rules above a certain con?dence from a dataset, one is likely
to ?nd rules which apply to less than 1% of the data, but are very good predictors.
The program shown in ?gure 3 demonstrates another approach to solving this problem
of ?best candidates?, satisfying a given consequent C. The program generates a rule query
of the form ?*)C?, and iterates over the rules generated in response. Given a user de?ned
functionwt
fun, it ranks the rules, and selects the top N rules that are best predictors for
consequent C. Alternately, one may apply thesatisfyprimitive on each of the top N rules,
and return the union of data records thus generated.
The above program serves as a simple template for the application. A useful extension to
this would be to allow a tolerance??(depends on the data) when sorting by con?dence to

366IMIELI?
NSKI ET AL.
==: Finds ?N? strongest predictors (rules)fora given right hand side.
==: The rules are searched from within the rulebase ?RB?
==: ?rhs
desc? is the descriptor that must be predicted.
==: ?wtfun? is a user de?ned function which returns a weightfora rule.
==: Returns the result in a temprary rulebase ?answer?, which has been
==: pre-allocated by caller
==: ?conn? is the database connection handle.
N
bestPredictors(dmdbConnect &conn,
dmRBTable& RB,
dmDesc rhsdesc,
intN,
(?oat?)wt
fun(),
dmRBTable& answer)
f
char?qryPat;
create
ruleqry(rhsdesc, qryPat);==generates"?DD>rhsPat"query
dm
RBTableIterator RIter(RB);
dmRule rDRIter.initRule(qryPat);
?oatmin
wtD0.0;
intnumD0;
?oatwt;
while(!R
Iter.done())f
wtDwtfun(r);
if(num<N)f
min
wtDaddtoresult(answer, r, wt);
numCC;
g
else if(wt>min
wt)f
minwtDreplacelowestwt(answer, r, wt);
g
rDR
Iter.nextrule();
g
g
Figure 3. The ?Best Candidates? application.
accommodate noisy data. So a rule with con?dence c1 and support s1 can be treated as being
better than a rule with con?dence c2 and support s2 iff (c1>c2C?)OR((c1>c2??/
ands1>s2).
10.2. Typicality/atypicality
The typicality application deals with taking a given predicate, and selecting the best few
?representative data items? satisfying that given predicate. For instance, when mining on a
car dealership data, the sales staff might want to know: ?Who are the most typical buyers of

DMAJOR?APPLICATION PROGRAMMING INTERFACE FOR DATABASE MINING367
BMW?? or when looking at the historical voting data for the states in the US presidential and
gubernatorial elections, one might ask: ?What is an example of a typical Democrat state??.
For a given predicate X, the algorithm ?nds rules of the form ?X)Y? and then looks
at data items which satisfy X. It then ranks these data items based on how many of the
above rules they satisfy. Using the previous example, a BMW buyer satisfying most of the
properties of (rules about) BMW buyers is a typical BMW buyer. Conversely, a person who
buys a BMW, but has none of the properties of usual BMW buyers is an ?atypical? person.
The notion of Atypicality can be used in a wide variety of forensic analysis applications,
e.g. by insurance companies who would like to detect fraudulent claims. The advantage
here is that the model of what is typical is built by looking at the data itself, and doesn?t
require pre-classi?ed data, or any preprocessing.
The example shown in ?gure 4 ?nds top ?N? typical members in database ?DB? satisfying
the predicate ?typPat?. It ?rst ?nds rules of the formtypPat)*, and stores them temporarily
in tmpRB. It then loops over all data elements satisfying the pattern typPat, and computes
a total weight for them based on how many, and which of the rules in tmpRB they satisfy.
The top N such data elements are returned to the caller.
10.3. Interesting rules
A well known problem with mining association rules is the large number of rules generated,
most of which are similar, or differ in a very slight way. Functional dependencies in the
data, or redundant columns (e.g. date and day of the month), can often produce rules which
are 100% correlated. Such rules can be easily pruned by our query language speci?cation
described earlier. However, one would like to select only the set of rules which are ?interesting? to the user. However, it is not clear how to de?ne the notion of ?an interesting rule?.
For instance, a rule ?(ADa)(BDb)(CDc))(DDd)? with supports1 and con?dencec1
is perhaps not interesting if a more general rule ?(ADa)(CDc))(DDd)? exists with an
obviously larger supports2 and con?dencec2 close toc1. However, one may want to retain
the more specialized rule if it?s con?dence is substantially more than the con?dence of the
general rule. One may also apply results from statistics which provide a range of error?in
the con?dence, which is inversely proportional to the support of the rule. Simply stated, the
con?dence of a rule with larger support can be trusted more.
The above reasoning has been applied in the application shown in ?gure 5, which applies
a user provided function to compute the weight of a rule, and prunes out a rules unless
it?s weight is at least ?distance? better thanallof its immediate predecessors. Immediate
predecessors of a rulerare de?ned as all rules which can be made by takingrand removing
one descriptor from the body. As an example, the rules ?A
1B3)D4?, ?A1C6)D4?,
?B
3C6)D4? are the immediate predecessors of the rule ?A1B3C6)D4?. The program
starts by iterating over the rulebase, and for each rule, performing a query to retrieve its
predecessors (as de?ned above). The query is shown in comments in the code, and is
abstracted by themake
predqryfunction. The program then loops over each predecessor
of the given rule, and unless the rule?s weight (as computed by thewt
funfunction) is not
larger than each of predecessor?s weights by adistanceamount, the rule is not retained in
the answer set.

368IMIELI?
NSKI ET AL.
==: Finds ?N? most typical tuples in database ?DB?, satisfying the pattern
?typPat?.
==: Returns the result in a temprary DBTable, ?answer?, pre-allocated by caller
==: ?conn? is the database connection handle.
==: ?compute
weight? could be a user de?ned function which determines the
==: importance of a rule. Thedefaultis to use con?dence?suppport as the
weight.
dm
DBTable&
NmostTypical(dmdbConnect &conn,
dmDBTable& DB,
dmDescriptorList typPat,
intN,
dm
DBTable& answer)
f
char?qryPat;
create
ruleqry(typPat, qryPat);==generates"typPatDD>*"pattern
dmRBTable tmpRBDDB.mine(typPat);==Get all rules using above pattern
dmRBTableIterator RIter(tmpRB);
==iterate over the subset of tuples in DB database which satisfy typPat
dm
DBTableIterator Iter(DB);
dmTuple tupDIter.initTuple(typPat);
while(!Iter.done())f
intwtD0;
dm
Rule rDRIter.initRule();
while(!R
Iter.done())f
ifr.satisfy(tup)f
if(exists
in(answer, tup))f
addtoweight(answer, tup, computeweight(r));
gelsef
insert
weight(answer, tup, computeweight(r));
g
g
rDR
Iter.nextrule();
g
tupDIter.next
tuple();
g
retain
topN(answer);
returnanswer;
g
Figure 4. The ?Typicality? application.
10.4. Other primitives and applications
We now describe some of the other high level primitives that normally could have been built
using the low level access methods supported on rules, but for for the sake of ef?ciency
require that they be supported natively within the API. These include:

DMAJOR?APPLICATION PROGRAMMING INTERFACE FOR DATABASE MINING369
==: Interesting Rules --thisapplication ?nds interesting rules from a given
==: rulebase ?RB?, and returns a potentially smaller rulebase ?answer? as its result.
==: A rule is interestingifit is"significantly"better than any of its
==: immediate predecessors. A user de?ned function ?rule
wt? measures
==: the weight of a rule. To be signi?cantly better, rule r2 must
==: have a weight at least ?distance? higher than rule r1.
dm
RBTable&
InterestingRules(dmdbConnect &conn,
dmRBTable& RB,
(?oat?)wtfun(),
?oatdistance,
dm
RBTable& answer)
f
char?pred
qry;
?oatrwt, predwt;
intinteresting;
dm
RBTableIterator PredIter(RB);
dmRule rpred;
dmRBTableIterator RIter(RB);
dmRule rDRIter.initRule();
while(!R
Iter.done())f
rwtDwtfun(r);
==create the following dynamic query to get predecessors of r:
==?Select?from RB
==where consequent IS r.consequent and body IN r.body
==and lengthDr.length - 1?
make
predqry(r, RB, predqry)
rpredDPredIter.initRule(predqry);
interestingDTRUE;
==Iterate over the result of this nested query.
while(!Pred
Iter.done() && interesting)f
predwtDwtfun(rpred);
interestingD((rwt - predwt)>distance);
g
if(interesting)
add
toanswer(r);
g==outerwhile..
returnanswer;
g
Figure 5. The ?Interesting Rules? application.
?Diff:This takes two different rulebases with similar schemas and returns an aggregate
number (based on a choice of user speci?ed metrics) between 0 and 1 indicating how
?far apart? two rulebases are. By default, the value computed is an aggregate of supportweighted con?dence difference between rules from the two sets identical in their bodies
and consequents.

370IMIELI?
NSKI ET AL.
?IncrUpdate:Rule generation can be a costly step, especially if the data hasn?t changed
substantially. This primitive takes an existing database, a rulebase, and an additional set
of records to be added and deleted, and updates the support and con?dence of rules in a
more ef?cient manner, without dropping and recreating the rulebase again.
?PredictedVal:This primitive returns a set of most likely values, in order of preference, for
a missing attribute in a tuple. The primitive looks at other similar records in the database,
and using the rules derived from those, tries to come up with a set of ?plausible? values
for the argument tuple. This primitive is useful in determining missing values for records
which are being used in some higher aggregation primitives.
Our API allows fast implementation of most of the applications listed in the Section 3,
It still remains to be seen whether our set of primitives is suf?cient to support a rich set of
data mining applications. We are currently evaluatingDiscovery Boardthrough industrial
trials to verify its API in the real world setting.
10.5. Extensions
The sample applications presented above clearly indicate the general nature of the API
primitives, and the usefulness of post-processing. Without the API, the only means of
post-processing available to the user would be simple browsing of the rules, which severely
restricts any real discovery given the massive number of rules. Even a pure declarative query
language like MSQL would fall short when ?procedural manipulation? of rules was called
for. Following the embedded-SQL philosophy, which complements pure SQL in relational
databases, we developed this API to increase the expressibility in rule post-processing. In
addition to the sample applications presented above, there are others we have developed,
which are described brie?y in theDiscovery Boardsystem description.
Most of the other ideas for extension logically follow extensions to the rule-format, i.e.,
when thedm
Ruletype is enhanced to include rules over temporal data and sequences, we
would need to de?ne ?Order? and ?Sequence? classes in the API to capture the essence
of such datatypes, and enhance the GetRules function to operate over such classes. In
another scenario, when we extend the rule-format to allow more than one descriptors in the
consequent, we would accordingly need to alter the primitives in the API.
11. Conclusions
We have argued that the main obstacle in wide spread use of data mining technology is not
insuf?cient performance but lack of tools and environments to develop data mining applications. Typically, the volume of (association) rules generated by data mining algorithms is
larger than the size of the underlying data itself. Such a rulebase can be invaluable source of
insight, but only if it is offered in conjunction with application building and querying tools
and is overwhelming and frustrating to use otherwise. Thus, we have argued for Knowledge
Discovery Management System, which would provide application support similar in scope
to that provided by DBMS for management of record oriented data. To this end we have described the concepts of a rule query language and the application programming interface to
develop new, ad hoc, data mining applications.

DMAJOR?APPLICATION PROGRAMMING INTERFACE FOR DATABASE MINING371
Developing asecond generation of data mining systemsto offer the KDMS features is
an ambitious research program.Discovery Boardsystem is the ?rst prototype of a second
generation data mining system, which not only generates rules from the underlying database,
but also provides support for building sophisticated data mining applications which use rules.
References
Agrawal, R., Imielinski, T., and Swami, A. 1993. Mining associations rules between sets of items in large databases.
Proceedings of ACM SIGMOD Conference on Management of Data (SIGMOD?93), Washington D.C., pp. 207?
216.
Agrawal, R. and Srikant, R. 1994. Fast algorithms for mining association rules. VLDB?94, Santiago, Chile,
pp. 487?499.
Brin, S., Motwani, R., Ullman, J., and Tsur, S. 1997. Dynamic itemset counting and implication rules for market
basket data. Proceedings of ACM SIGMOD Conference on Management of Data (SIGMOD?93), Tuscon,
Arizona, pp. 255?264.
Han, J., Fu, Y., Koperski, K., Wang, W., and Zaiane, O. 1996. DMQL: A data mining query language for relational
databases. DMKD-96 (SIGMOD-96 Workshop on KDD), Montreal, Canada.
Imielinski, T. and Mannila, H. 1996. A database perspective on knowledge discovery. Communications of the
ACM, 39(11):58?64.
Imielinski, T. and Virmani, A. 1999. M-sql: A query language for database mining. In Data Mining and Knowledge
Discovery, Companion paper.
International Organization for Standardization (ISO) and American National Standards Institue (ANSI). (ISOANSI working draft) database language SQL (SQL3). Technical report, 1994.
Mannila, H., Toivonen, H., and Verkamo, A.I. 1995. Discovering frequent episodes in sequences. In Proceedings
of the First International Conference on Knowledge Discovery and Data Mining (KDD?95)., U.M. Fayyad and
R. Uthurusamy (Eds.), Montreal, Canada, AAAI Press, pp. 210?215.
Meo, R., Psaila, G., and Ceri, S. 1996. A new sql-like operator for mining association rules. Proceedings of the
22nd International Conference on Very Large Data Bases (VLDB?96), Bombay, India, pp. 122?133.
Park, J.S., Chen, M.-S., and Yu, P.S. 1995. An effective hash based algorithm for mining association rules.
Proceedings of ACM SIGMOD Conference on Management of Data (SIGMOD?95), San Jose, California,
pp. 175?186.
Savasere, A., Omiecinski, E., and Navathe, S. 1995. An ef?cient algorithm for mining association rules in large
databases. Proceedings of the 21st International Conference on Very Large Data Bases (VLDB?95), Zurich,
Switzerland, pp. 432?444.
Shen, W.M., Ong, K., Mitbander, B., and Zaniolo, C. 1996. Metaqueries for data mining. In Advances in Knowledge
Discovery and Data Mining, U.M. Fayyad, G.P.-Shapiro, P. Smyth, and R. Uthurusamy (Eds.), Menlo Park,
CA: AAAI Press.
Tsur, D., Abbiteboul, S., Clifton, C., Motwani, R., and Nestrov, S. 1997. Query ?ocks: A generalization of
association rules. Proceedings of ACM SIGMOD Conference on Management of Data (SIGMOD?98), Seattle,
Washington.
Virmani, A. 1998. Discovery board: A query based approach to data mining. Ph.D. Thesis, Rutgers University.
Wrobel, S., Wettschereck, D., Sommer, E., and Emde, W. 1996. Extensibility in data mining systems. Proceedings
of the Second International Conference on Knowledge Discovery and Data Mining (KDD?96), Portland, Oregon.
Tomasz Imielinskiis currently Professor and Chairman of the Department of Computer Science, Rutgers University in New Brunswick NJ, USA. He has received his Ph.D. from Polish Academy of Science (Warsaw) in
1982. His current interests include database mining and mobile wireless computing. He has published nearly 100
papers and coedited three books in these areas, including the joint paper with Rakesh Agrawal and Arun Swami
(SIGMOD 1993) which ?rst introduced association rules. Dr. Imielinski is on editorial boards of several journals
and has been involved in organization and program commitees of several conferences, including being the Program
chair of the ACM Mobicom 1999 conference, in Seattle, Washington.

372IMIELI?
NSKI ET AL.
Aashu Virmaniis a Member of Technical Staff at Bell Labs, NJ. He received his Ph.D. in Computer Science from
Rutgers University, NJ, in April ?98. As part of his thesis work, he designed and developed the second generation
data mining system ?Discovery Board?, that has been part of several publications and conference demonstrations.
Prior to that, he worked at Bellcore where he developed ?SCOUT??a system to perform dissemination of realtime traf?c information to motorists. His current focus involves developing policy based network management
systems for IP telephony switching systems, where policies are dervied by applying past experience and by mining
large amounts of historical call-logging data.
Amin A. Abdulghaniis a Ph.D. candidate at the Dept. of Computer Science, Rutgers University, New Brunswick,
NJ. He obtained his B.S. in Computer Science from King AbdulAziz Univ., Jeddah, Saudi Arabia and M.S. in
Computer Science from King Fahd Univ. of Pet. and Min., Dhahran, Saudi Arabia. He is a co-developer of the
?Discovery Board? system that has been part of several publications and conference demonstrations. He has also
contributed in the development of several service management systems for telephony at Telcordia Technologies.