26.2 
 413
MIMO Technology for  
Advanced Wireless Local Area Networks 
Jeffrey M. Gilbert 
Atheros Commications, Inc.  
529 Almanor Ave 
Sunnyvale, CA 94085 
(1) 408-773-5261 
gilbertj@atheros.com Won-Joon Choi 
Atheros Commications, Inc. 
529 Almanor Ave 
Sunnyvale, CA 94085 
(1) 408-773-5334 
wjchoi@atheros.com Qinfang Sun 
Atheros Commications, Inc. 
529 Almanor Ave 
Sunnyvale, CA 94085 
(1) 408-773-5311 
qfsun@atheros.com 
 
ABSTRACT
 
This paper first gives a brief introduction to Multiple Input Multiple 
Output (MIMO) wireless communication systems. Various 
architectures of MIMO systems and corresponding features are 
discussed, including those proposed for the IEEE 802.11n standard. 
The impact on chip area and required data processing rates is then 
presented.   
Categories and Subject Descriptors 
C.2.1. [COMPUTER-COMMUNICATION NETWORKS]: 
Network Architecture and Design ? wireless communications. 
General Terms 
Algorithms, Performance, Design, Standardization. 
Keywords 
MIMO, 802.11n, Wireless, Networking. 
1. INTRODUCTION 
Traditional wireless communication systems use a single antenna for 
transmission and a single antenna for reception. Such systems are 
known as single input single output (SISO) systems (Fig.1).  In 
recent years, significant progress has been made in developing 
systems that use multiple antennas at the transmitter and the receiver 
to achieve better performance[3]. Such systems are known as 
multiple input multiple output (MIMO) systems (Fig.2). 
  
There are two types of benefits of using multiple antennas: link 
budget / spatial diversity improvement and throughput improvement 
from spatial multiplexing. Both are intrinsic to wireless channels, 
where rich spatial variations or spatial dimensionality exist [3].   
Spatial diversity refers to the fact that the probability of having 
all antennas at bad locations is significantly lower as the number of 
antennas increases.  Link budget improvement refers to the fact that 
the signals from the various antennas can be combined to form a 
signal stronger than any of the individual signals.  For receive 
spatial diversity, signals received on multiple antennas are weighted 
and combined, e.g. maximal ratio combining (MRC)[3]. There are 
two types of transmit spatial diversity, open-loop and closed-loop. 
Open-loop transmit diversity involves transmitting signals from 
multiple antennas in some deterministic pattern, that does not 
depend on the channel. Open-loop techniques include cyclic delay 
diversity (CDD) and space-time block codes (STBC)[3].  Closedloop transmit diversity techniques, in contrast, require channel 
information to guide transmissions.  An example is transmit 
beamforming (TxBF), where proper magnitude and phase weights 
computed from the channel estimation are re-applied across 
antennas to aim the signal in a given desired direction[3]. MIMO 
systems with spatial diversity achieve better performance, i.e. longer 
range for a given data rate, or higher data rate than SISO systems at 
a given same location.  
A second way to exploit rich spatial dimensionality is via 
spatial multiplexing, i.e. transmitting and receiving multiple data 
streams from multiple antennas at the same time, and in the same 
frequency spectrum. The latter is possible because the signals 
received at different antennas are unique combinations of the 
transmitted data streams. Advanced digital signal processing 
algorithms can be used to recover the original data streams [3]. 
Spatial multiplexing can be implemented in either open-loop or 
closed-loop. In open-loop spatial multiplexing, different streams are 
simply transmitted from different antennas. In closed-loop spatial 
multiplexing, every stream is transmitted from all of the antennas 
using weights computed from the channel estimation. MIMO 
 
Permission to make digital or hard copies of all or part of this work for 
personal or classroom use is granted without fee provided that copies are 
not made or distributed for profit or commercial advantage and that copies 
bear this notice and the full citation on the first page. To copy otherwise, or 
republish, to post on servers or to redistribute to lists, requires prior 
specific permission and/or a fee. 
DAC 2005, June 13-17, 2005, Anaheim, California, USA. 
Copyright 2005 ACM 1-59593-058-2/05/0006?$5.00. 
 
 
DSP
RF 1
RFNt
TX RX 
RF 1 
RFNr 
 
DSP
Figure 2. MIMO wireless system 
DSP RF 
TX RX 
RF DSP
Figure 1. SISO wireless system

414
systems with spatial multiplexing achieve higher peak data rates and 
increases spectrum efficiency.   
In recent years, there has been a rapid growth in the 
deployment of wireless local area networks (WLAN). IEEE 802.11a 
and 802.11g depict the standards for WLAN implementations in the 
5 GHz and 2.4 GHz bands respectively, with raw data rates up to 54 
Mbps. Standards-plus techniques have achieved data rates up to 108 
Mbps [4]. As the WLAN industry matures, the demand for higher 
performance has spurred the adoption of link budget and spatial 
diversity improvement techniques into 802.11a/g products. Spatial 
diversity such as CDD, TxBF, and MRC can be implemented 
without modifications to the air format of the packets, and are 
completely compatible with the existing standards [1].  
New WLAN applications, such as wireless HDTV video 
streaming, demand higher data rates beyond those supported by 
802.11a/g. A high throughput task group within 802.11, TGn, was 
formed in 2003 to develop a new standard with targeted throughput 
of more than 100 Mbps at the MAC SAP, and spectral efficiency of 
greater than 3bps/Hz [5]. To achieve these targets, spatial 
multiplexing was included in all of the proposals submitted to TGn 
[6][7]. Completion of the 802.11n standard is projected for the year 
2006.  
2. MIMO SCALABILITY 
One of the benefits of MIMO technology is its ability to scale 
data transmission speed with the number of antennas and radio and 
signal processing hardware.  When coupled with the increasing 
integration levels governed by Moore?s law, it provides a 
communications roadmap to the future.   
The data rate of a SISO system is determined by: R = E
S * BW 
Where R is the data rate (bits/second or bps), E
S is the spectral 
efficiency (bits/second/Hertz or bps/Hz), and B
W is the 
communications bandwidth (Hz).  For instance, for 802.11a, the 
peak data rate is obtained by: 
B
W = 20MHz 
E
S = 2.7 bps/Hz 
yielding R = 54Mbps 
SISO systems obtain greater performance by using greater 
bandwidth.  For instance, Atheros? Turbo? mode allows for: 
B
W = 40MHz 
E
S = 2.7 Bps/Hz 
yielding R = 108Mbps 
Using MIMO, an additional variable is introduced ? the 
number of independent data streams, N
S, that are communicated 
simultaneously in the same bandwidth, in different spatial paths.  
The spectral efficiency is now measured per-stream as E
SS. The data 
rate of a MIMO system becomes: 
R = E
SS * BW * NS  For the current 802.11n proposal, there are 10, 20, and 40MHz 
modes allowed, yielding peak rates with the following parameters 
[6]: 
B
W = 10, 20, or 40MHz 
E
SS = 3.6 bps/Hz (BW = 10 or 20) 
E
SS = 3.75 bps/Hz (BW = 40) 
N
S = 2, 3, 4 
yielding R=144Mbps (20MHz, Ns = 2) 
yielding R=300Mbps (40MHz, Ns = 2) 
yielding R=600Mbps (40MHz, Ns = 4) 
Thus peak data rates ranging from 144Mbps to 600Mbps can 
be obtained by modifying the bandwidth and number of spatial 
streams.   
3.  MIMO HARDWARE REQUIREMENTS 
In order to maintain multiple independent data streams, multiple RF 
and baseband chains are required.  There must be at least as many 
chains on each side as the number of spatial streams.  I.e.: 
N
S = min (NR, NT) 
In practice, to obtain better radio link robustness, N
R and/or NT are 
typically chosen to be larger than N
S for greater spatial diversity and 
link budget margin.  I.e. for a robust N
S = 2 system, NR could be 3.  
Or for increased link margin, diversity, and performance with a 
single stream systems, N
R = NT = 2 could be used.   
Figures 3 and 4 show block diagrams of the MIMO transmitter and 
receiver, indicating the parallelism and required data rate scaling.  
The scaling factors indicate the growth in complexity of each of the 
blocks as a function of the design variables.  This complexity in turn 
scales the power consumption and area of each block.  The 
complexity scaling is due to both sample rates as well as required 
sample precision.   
As a reference point, an 802.11g single-chip transceiver fabricated 
in 0.18 ?m CMOS reported in ISSCC 2005 [2] occupies 41mm
2 of 
total area, with 72% in digital logic.  In transmit mode, the systemon-a-chip consumes 498mW of power, 226mW from the digital 
components.  In receive mode, it consumes 513mW total, 330mW 
from the digital components.   
 
FECStream
Split 
Map
Map
iFFT 
iFFT 
RF 1 
RFNt 
NT ?  
Analog RF
N
S ? 
O(BW*ESS) NT ?  
O(BW*ESS)
1 ?  
O(B
W*ESS*NS)
Figure 3. Block diagram of MIMO transmitter showing                 re
quired parallelism and data rates
Spatial 
Mapping 
1 ? 
O(BW*ESS*NS*NT)

415
 
 
4.  CHALLENGES IN MIMO DESIGN 
MIMO systems deliver greater performance, but with 
additional cost and power consumption.  Competitive pressures of 
consumer markets impact tolerable cost (area), while thermal and 
battery life constraints limit tolerable power consumption in wireless 
portable devices.  Additionally, mixed signal issues including 
coupling and cross-talk become critical in integrated high 
performance wireless systems which co-locate the digital circuitry 
with the analog RF electronics.  Lastly, the quest for ultra-low cost 
solutions leads to additional systems-level integration of CPUs and 
other peripherals.   
5. SUMMARY 
This paper discussed various architectures of MIMO systems 
and corresponding features, including that proposed for IEEE 
802.11n standards committee. The scaling in area and 
required data rates for a MIMO system were presented.   
6. REFERENCES 
[1]  W. McFarland, W. J. Choi, A. Tehrani, J. Gilbert et. al. A  WLAN Soc for Video Applications Including Beamforming 
and Maximum Ratio Combining.   ISSCC, 2005.   
[2]  S. Mehta, D. Weber, M. Terrovitis, K. Onodera et. al. An  802.11g WLAN SoC.   ISSCC, 2005. 
[3]  A. Pauraj, R. Nabar and D. Gore.  Introduction to Space-Time 
Wireless Communications . Cambridge University Press, 
Cambridge, 2003. 
[4] http://www.atheros.com 
[5] ftp://ftp.802wirelessworld.com/11/03/11-03-0813-12-000n- functional-requirements.doc 
[6] http://www.tgnsync.org 
[7] http://www.wwise.org 
 Decod
RF 1 
RFNrx 
Stream  Merge 
FFT 
Demap 
Demap 
FFT 
N
R ?  
Analog RF   1  
O(BW*ESS*NR*NS2)  
N
R ?  
O(BW*ESS)   NS ?  
O(BW*ESS)   N
S ?  
O(BW*ESS)
1 ?  
O(B
W*ESS*NS)
Figure 4. Block diagram of MIMO receiver showing 
                required parallelism and data rates 
 MIMO 
Equalize