Accurate and Efficient Gate-Level Parametric Yield 
Estimation Considering Correlated Variations in Leakage  Power and Performance 
Ashish Srivastava, Saumil Shah, Kanak Agarwal, Dennis Sylvester, David Blaauw, Stephen Director
 University of Michigan, EECS Department, Ann Arbor, MI 48109 
{ansrivas, saumil, agarwalk, dennis, blaauw, director}@eecs.umich.edu   
Abstract 
Increasing levels of process variation in current technologies have a 
major impact on power and performance, and result in parametric 
yield loss. In this work we develop an efficient gate-level approach 
to accurately estimate the parametric yield defined by leakage power 
and delay constraints, by finding  the joint probability distribution 
function (jpdf) for delay and leakage power. We consider inter-die 
variations as well as intra-die variations with correlated and random 
components. The correlation between power and performance arise 
due to their dependence on common process parameters and is 
shown to have a significant impact on yield in high-frequency bins. 
We also propose a method to estimate parametric yield given the 
power/delay jpdf that is much faster than numerical integration with 
good  accuracy. The pr oposed approach is implemented and 
compared with Monte Carlo simulations and shows high accuracy, 
with the yield estimates achieving an average error of 2%. 
Categories and Subject Descriptors:  Performance Analysis and 
Design Aids  
General Terms:  Reliability, Performance 
Keywords:  Yield, Variability, Leakage, Correlation   
1. Introduction and Overview of Approach 
Process variability has grown in recent tec hnologies due to random 
dopant effects in small devices, the patterning of features smaller 
than the wavelength of the optical lithography system and related 
trends. These variations have a tremendous impact on both power 
and performance of current integrated circuit (IC) designs. In 
particular, leakage power has grown to contribute a significant 
fraction of total power and is known to be highly susceptible to 
process variations due to its exponential dependence on threshold 
voltage [1]. In [2], a 20X variation in leakage power for 30% delay 
variation between fast and slow dies is reported. Due to the inverse 
correlation of power and delay, most of the fastest chips in a lot are 
found to have unacceptable leakage and vice versa. This leads to a 
two-sided constraint on the feasible region in the parametric space 
and results in significant parametric yield loss.   
This yield loss will worsen in future technologies due to increasing 
process variations and the continued significance of leakage power. 
Another troublesome observation is that increased variation not only 
results in a larger spread of leakage power but also in higher average 
leakage power. Most current optimization approaches do not 
consider process variations and are unaware of their impact on yield. 
These approaches invariably result in the formation of a timing wall 
and result in yield loss due to in creased susceptibility to process 
variations [3].    Several approaches were recently proposed to perform statistical 
timing or power optimization [4-6], however these approaches 
neglect the correlation of power and performance, and therefore 
performing timing yield optimization results in yield loss due to the 
power constraint while power mi
nimization techniques will harm 
timing-based yield. Hence, there is a critical need to develop 
accurate and computationally efficient yield estimation approaches 
in order to enable yield-driven optimization tools. 
Previous work in yield estimation has been limited to predicting 
either timing [7-12] or (leakage) power yield [13]. Recently [14] 
presented a chip-level approach to estimate the yield in separate 
frequency bins given a power constraint. This high-level approach is 
based on global circuit parameters such as the total device width on 
a chip. Since it does not use circuit specific information from a 
gate-level netlist, it is difficult to use for optimization of gate-level 
parameters, such as the threshold voltage and sizes of individual 
gates. Another important requirement for an accurate yield 
estimation approach is to consider all classes of variations which 
have significantly different impact on delay [15] and power [13]. 
Process variations are typically classified into inter-die and intra-die 
components. Intra-die variations are further classified as having 
correlated and random components. Traditionally inter-die variations 
have been the dominant source of variations but with process scaling, 
the random and correlated components of intra-die variations now 
exceed inter-die variations [16]. The relative magnitude of these 
components of variation also depends on the process parameter 
being considered. For example, gate-length variations are generally 
considered to have roughly comparable random and correlated 
components whereas gate-length independent threshold voltage is 
commonly assumed to vary randomly due to random dopant 
fluctuations [17]. 
In this work we propose a novel approach to compute the parametric 
yield of a circuit with high efficiency and accuracy given leakage 
power and delay constraints. To the best of our knowledge, this is 
the first such gate-level approach to estimating parametric yield. The 
variations in process parameters are assumed to be normally 
distributed. We model the correlated components using a principal 
component based approach that allows us to express the underlying 
variations in terms of independent Gaussian random variables (RVs) 
and consider both inter-die variations and the correlated component 
of intra-die variations. We perform statistical timing analysis in the 
spirit of [7] with an additional random component of variation that is 
not explicitly  considered in [7]. Since it is impractical to maintain a 
separate RV for the random component associated with each gate in 
a circuit, we lump all random variations into one additional term.   
We then develop an approach to perform statistical leakage power 
analysis and express the circuit leakage power in terms of the same 
underlying process variations used to express the delay of the circuit. 
With increasing circuit size the impact of the random component of 
variation on the variance of power reduces to zero due to the central 
limit theorem [18]. Thus, although the random component impacts 
the statistical circuit delay, the correlation between the random 
components of power and delay has a vanishingly small impact on 
Permission to make digital or hard copies of all or part of this work for 
personal or classroom use is granted without fee provided that copies 
are not made or distributed for profit or commercial advantage and that 
copies bear this notice and the full citation on the first page. To copy 
otherwise, or republish, to post on servers or to redistribute to lists, 
requires prior specific permission and/or a fee.   
DAC 2005,  June 13?17, 2005, Anaheim, California, USA.   
Copyright 2005 ACM 1-59593-058-2/05/0006?$5.00. 
32.3 
535

Table 1. Estimated yield for different values of correlation 
coefficients. Power constraint is set at 1.5X nominal power    
Corr = -1.0 Corr = 0.0 Corr = 1.0
D=-1 0.000 0.095 0.159 D=0 0.100 0.300 0.500
D=1 0.441 0.505 0.600
D=2 0.577 0.586 0.600
D=3 0.599 0.599 0.600 Estimated Yield
Yield 
Ex
pression max (?(D)+
?(P),0)
(0.5+ ?(D))* 
(0.5+ ?(P))
0.5+ 
?
(min(D,P)
 
the overall correlation in power and delay. Our results show that 
even for small circuits with a few hundred gates, the random 
component has negligible impact on the overall variance of power. 
This allows us to calculate the corr elation in power and delay, and to 
construct their joint probability distribution function (jpdf). Based 
on this jpdf of delay and power we develop a closed-form approach 
to estimate the yield of a design given the delay and leakage 
constraints. To demonstrate the importance of the power/delay 
correlation, Table 1 shows yield for varying values of correlation 
factors at which simple expressions for yield can be obtained.  ?(x)  
represents the value of the Gaussian cumulative distribution function 
at  x. The yields are estimated for delay constraints of ? D? standard 
deviations (SD) from the mean at a fixed power constraint  ?P?. The 
results in Table 1 clearly show that the correlation of power and 
delay has a  strong  impact  on parametric yield, particularly for 
mid- to high-performance speed bins.   
The remainder of the paper is organized as follows. Section 2 briefly 
reviews the principal component based approach to model process 
variations. Section 3 presents the core statistical power and timing 
analysis approaches. In Section 4 we develop an approach to 
estimate the yield given power and delay constraints. Section 5 
presents the results and compares our approach to Monte Carlo 
circuit simulations. We conclude in Section 6. 
2. Modeling Process Variations 
This section details the variability  modeling infrastructure used in 
our work. Much of this framework  is similar in spirit to [7,9] for 
statistical timing analysis ? we also use the same models to consider 
leakage variability such that the correlation between power and 
delay is preserved for yield estimation. 
In this paper we consider process variations in gate length and gate 
length-independent threshold voltage (V
th0) although the approach 
can be easily extended to consider other sources of variations. The 
process parameters are expressed as a sum of correlated and random 
components and the sum of variances of both these components 
provides the overall variation in the process parameter. To handle 
the correlated components of variations (inter-die and correlated 
intra-die) the overall chip area is divided into a grid as shown in 
Figure 1. In the absence of inter-die process variations the 
correlation coefficient varies from one (within the same square of 
the grid) and falls off to zero w ith increasing distance. Due to 
inter-die process variations squa res on the grid that lie at the 
opposite corners are correlated and the correlation will fall off to a 
value higher than zero that depends on the relative contribution of 
inter-die variations to the correlated variation. Each square in the 
grid corresponds to a RV of the process parameter which has 
correlations with all other RVs corresponding to other squares in the 
grid. The values at the bottom right corner of each of the grids show 
the correlation coefficients with  the top-left square on the grid. 
Squares that are much further apart demonstrate lower correlation 
compared to that of adjacent squares on the grid in this model.  
 
Figure 1. Example partition of a circuit using a grid to model 
the correlated component of variation (correlation coefficients 
referenced to top-left element) 
To simplify the problem, this set of correlated RVs is replaced by 
another set of mutually independent RVs with zero mean and unit 
variance using the principal components of the set of correlated RVs. 
A vector of RVs (say  X) with a correlation matrix  C, can be 
expressed as a linear combination of the principal components  Y as: 
Y
D
V
XX 2
1
1
??
+
?
=                (1) 
where 
?x is the vector of the mean values of  X, ? is a diagonal 
matrix with the diagonal elements  being the standard deviations of X, 
V  is the matrix of the eigenvectors of  C, and  D is a diagonal matrix 
of the eigenvalues of  C. Since the correlation matrix of a 
multivariate (nondegenerate) Gaussian RV is positive-definite, all 
elements of  D are positive and the square-root in (1) can be 
evaluated. We express the delay and leakage power
1 of  an 
individual gate as shown in (2): 
()
()
? ?
? ?
? ?
? ? ?
+
= ?
+
=?
?=
=
p
i p
p
nom
p
i p
p
nomP
V
Leakage P
d
Delay1
1exp?
?
          (2) 
where  d
nom and 
exp(Vnom) are the nominal values of delay and 
leakage power respectively, and the  ??s  and  ??s  represent the 
sensitivities of delay and the log of leakage to the process 
parameters under consideration. The variable  ?P
p represents the 
change in the process parameters from their nominal value. 
In a statistical scenario, the process parameters are modeled as RVs. 
If the overall circuit is partitioned us ing a grid as shown in Figure 1, 
the delay of individual gates can be expressed as a function of these 
RVs. Using the principal component approach, the delay in (2) can 
then be expressed as: 
R
z
d
Delayd
p
i n
j j
ji
p
nom?
?
?+
? ?
? ?
? ?
? ?
+
=??== 11
          (3a) 
where  z
j?s are the principal components of the correlated RV?s  ?Pp?s 
in (2) and the  ??s  can be obtained from (1).    R ~ N(0,1) in the above 
equation represents the random component of the variations of all 
process parameters lumped into a single term that contributes a total 
variance of  ?
2
d to the overall variance of delay. Similarly the leakage 
power for an individual gate can be expressed as: 
 
? ?
? ?
? ?
? ? +
? ?
? ?
? ?
? ?
+
=??==R
z
V
Leakagel
p
i n
j j
ji
p
nom?
?
?11exp      (3b) 
                                                        1 Since variations in dynamic power are typically much smaller than 
those observed in static power, we focus on statistical leakage power 
analysis for yield estimation in this paper.
 
 
1.00  0.50 
0.50  0.33 
0.33  0.41 
0.31 
0.31  0.26 
536

The next section shows that these representations of delay and 
power allow for significant simplification in the joint timing and 
power analysis, which otherwise becomes computationally 
inefficient if the spatial correlation is maintained without such a 
unified principal component approach.     
3. Statistical Analysis 
In this section we first provide an overview of the statistical timing 
analysis in [7] which we have extended to consider both correlated 
and random components of variations. We then provide the details 
of the approach for performing statistical leakage power analysis. 
During timing analysis the arrival time at each node is maintained in 
the same canonical form as the delay of the individual gates, which 
enables an efficient approach for the traversal of the timing graph. 
Similarly, during power analysis the sum of leakage power is 
maintained in a canonical form as the leakage of different gates is 
summed. 
3.1 Timing Analysis 
The delay of each gate (say a) can be expressed as follows using the 
expression developed in the previous section: 
R
a
z
a
a
Dn
n
i i
i
a 1
1
0
+
=+
+
=?             (4) 
This serves as the canonical expression for delay. The mean delay is 
simply the nominal delay ( a
0). Since the principal components ( zi?s) 
are uncorrelated N(0,1) RVs, the variance of the delay can be 
expressed as: 
()2
1
1 2)
(+
=+
=?n
n
i i
aa
a
D
Var               (5) 
and the covariance of the delay with one of the principal 
components can be obtained as: 
2)
(
)
(
)
(
)
,
(i
i
a
i
a
i
aa
z
E
D
E
z
D
E
z
D
Cov =
?
=  }
,...,
2
,
1
{ n
i ?
\b (6) 
In [9], it was shown that delay distributions arising due to correlated 
reconvergent fanouts can be tightly upper-bounded by assuming 
them to be independent. Since the random components are 
uncorrelated and do not contribute to the covariance of the delay at 
the two nodes at the input of a gate (e.g., ? a? and ? b?), the covariance 
can be obtained as: 
 
?==n
i i
i
b
ab
a
D
D
Cov1)
,
(                  (7) 
In deterministic timing analysis the delay of the circuit is found by 
applying two functions to the delay of individual gates: sum and 
max. Similar functions for the canonical delay expressions are 
defined as:   
()()R
b
a
z
b
a
b
a
D
D
Sumn
n
n
i i
i
i
b
a 2
1
2
1
1
0
0)
,
(+
+
=+
+
+
+
+
=?   (8) 
The max function of normally distributed RVs is not a strict 
Gaussian. References [7,19] have shown that the maximum of two 
Gaussian RVs can be closely approximated by another Gaussian. If 
?c? is the max of ?a? and ?b? where  a and  b are Gaussian RV?s, then 
the parameters of  c, which is assumed to be Gaussian, can be 
obtained using expressions developed in [20].  This approach 
provides the mean and variance of  c in terms of the mean and 
variance of  a and  b and their correlation coefficient. Reference [20] 
also develops expressions to evaluate the correlation of  c with any 
other RV in terms of the correlation of the RV with  a and  b. In the 
spirit of [7,8] we assume that  c can again be expressed in the same 
canonical form as  a and  b. To find the coefficients in the expression 
for  c in canonical form, the mean, variance and the correlations of  c 
with the principal components are matched, giving 
()
()
() () ()
()
()
2
1
1 2
1
0,
max }
,...,
1
{
,
,
max
cov
,
cov ,
max
?
? ?
?
? ? ?
= ?
\b
=
= =?=
+ n
i i
n i
i
ic
b
a
Var
c n
i
z
b
a
z
c
c b
a
E
c
     (9) 
By modeling the random component, we can preserve the mean, 
variance, and correlations, avoiding the need to scale the coefficients 
of the principal components to match variance, which loses their 
correlation [7]. To compute the max of more than two variables the 
above technique is applied recursively. 
Using the timing analysis approach outlined above, we can develop 
an expression for the delay of a circuit in terms of the RVs 
associated with process parameter variations. In the next sub-section 
we develop an approach for gate-level statistical leakage power 
analysis. The key in this step is to preserve the correlation in delay 
and power, which is achieved by using a similar principal 
component based approach with the same underlying RVs.     
3.2 Power Analysis 
We express the leakage power of each gate as a lognormal 
(exponential of a Gaussian) RV based on the power model discussed 
in Section 2. The leakage power of the total circuit can then be 
expressed as a sum of correlated RVs. This sum can be accurately 
approximated as another lognormal random variable [21]. Reference 
[21] shows that the approximation performed using an extension of 
Wilkinson?s method [22] (based on matching the first two moments) 
provides good  accuracy. The leakage power  of an individual gate a 
is expressed as 
?
? ?
?
? ? +
+
=+
=?R
a
z
a
a
Pn
n
i i
i
a
leak 1
1
0exp           (10) 
where the  z?s are principal components of the RVs and the  a?s are the 
coefficients obtained using (1) and (2). The mean and variance of 
the RV in (10) can then be computed as 
()?
? ?
?
? ? +
=?
+
= 1
1 2
0
2
1
exp
n
i i
a
leaka
a
P
E                (11) 
?
? ?
?
? ? +
?
?
? ?
?
? ? +
=?
?
+
=
+
= 1
1 2
0
1
1 2
0
2
1
2
exp
2
exp
)
(
n
i i
n
i i
a
leaka
a
a
a
P
Var    (12) 
The correlation of the leakage of gate  a with the lognormal RV 
associated with  z
j is found by evaluating 
()()? ?
? ?
? ?
? ?+
+
+
=?
+
?
= 2
1
,
1 2
01
2
1
expj
n
j
i
i i
Z
a
leaka
a
a
e
P
Ej }
,...,
2
,
1
{ n
j ?
\b(13) 
Similarly the covariance of the leakage of two gates ( a and  b) can be 
obtained by using 
()()()? ?
? ?
? ?
? ? ?
? ?
?
? ? +
+
+
+
+
=?= +
+
n
i n
n
i
i
b
leak
a
leakb
a
b
a
b
a
P
P
E1 2
1
2
1
2
0
02
1
exp
(14) 
We assume that the sum of leakage power can be expressed in the 
same canonical form as (10). If the random variables associated with 
all the gates in the circuit are summed in a single step the overall 
complexity of the approach is  O(n
2) due to the size of the correlation 
matrix . Since the sum of two lognormal RVs is assumed to have a 
lognormal distribution in the same canonical form, we can use a 
recursive technique to estimate the sum of more than two lognormal 
RVs. In each recursive step we sum two RVs of the form in (10) to 
obtain another RV in the same canonical form. To find the 
coefficients in the expression for the sum of the RVs we match the 
first two moments (as in Wilkinson?s method) and the correlations 
with the lognormal RVs associated with each of the Gaussian 
principal components. We now outline one of the recursive steps 
where we sum 
b
leakPand c
leakP to obtaina
leakP. 
537

The coefficients associated with the principal components can be 
found using (11-14) and expressing the coefficients associated with 
the principal components as 
()
()()
()()
()()
()()? ?
? ?
? ?
? ?
++
=
? ?
? ?
? ?
? ?
=i
i
i
i
iz
c
leak
b
leak z
c
leak
z
b
leak
z
a
leak z
a
leak
ie
E
P
E
P
E e
P
E
e
P
E
e
E
P
E e
P
E
a log
log
  (15) 
Using the expressions developed in [13], the remaining two 
coefficients in the expression for
a
leakPcan be expressed as 
()()
()
()()
()
() () ( )? ?
? ?
? ?
? ?
+
+
+
+ +
=c
b
c
b
c
leak
b
leak c
leak
b
leakP
P
Cov
P
Var
P
Var
P
E
P
E P
E
P
E
a
2
log
2
12 4
0(16) 
() () ( )
()()
()
5
.
0
1 2
2
12
1
log
? ?
? ?
? ?
? ? ?
? ?
? ?
? ?
? ?
++
+
+
=?=
+ n
i i
c
leak
b
leak c
b
c
b
na
P
E
P
E P
P
Cov
P
Var
P
Var
a (17) 
Having obtained the sum of two lognormals in the original 
canonical form, the process is recursively repeated to compute the 
expression for the total leakage power of the circuit. 
The timing and power analysis techniques outlined in this section is 
used to efficiently estimate the individual probability distribution 
functions of delay and power. The correlation in delay and leakage 
power arising from the correlated components of variation can be 
easily estimated since the correlated variations are expressed in 
terms of the principal components used to develop the expressions 
for both delay and power. As will be shown in the results section, 
the dependence of the variance of leakage power on the random 
component is very weak. This arises due to the fact that the random 
component associated with each gate is independent and hence the 
ratio of standard deviation to mean for the sum of these independent 
RVs is inversely proportional to the square root of the number of 
RVs summed [18]. This ratio does not reduce for correlated RVs ? 
therefore if a large number of RVs are summed with both correlated 
and random components, the overall variance is dominated by the 
variance of the correlated component. Hence, the correlation due to 
the random component, which is difficult to compute efficiently, is 
also insignificant and can be safely neglected. 
4. Yield Estimation 
The parametric yield of a circuit given delay and power constraints 
can be expressed as 
()0
0, P
P
D
D
P
Y ?
?
=                (18) 
which is the probability of the circuit delay and power being less 
than D
0 and P0 respectively. Since delay and power are correlated, 
the yield cannot be simply computed by multiplying the separate 
probabilities. To express the yield as the probability of a bivariate 
Gaussian RV we take the logarithm of the leakage power constraint. 
The correlation coefficient of the two Gaussian RVs in the yield 
equation can now be obtained using (7). We express the yield in 
terms of two  N(0,1) RV s  N
0 and N1 as 
()()
()? ?
? ?
? ?
? ? ?
?
?
?
=P P
D D
P
N
D
N
P
Y
log log
0
1
0
0
log
,
? ?
? ?
     (19) 
Since the correlation coefficient of two RVs does not change under a 
linear transformation with positive coefficients of the original RVs, 
the correlation between  N
0 and N1 remains same. One approach to 
evaluate this expression is to perform numerical integration of the 
jpdf over the feasible region, but this makes the approach 
computationally inefficient. A look-up table based approach, though 
efficient, involves substantial inaccuracy due to the required 
interpolation as noted in [23]. Hence, we adopt an analytical 
approach to estimate the yield which makes the approach efficient 
and practical within a yield optimization framework. The feasible 
region defined using two correlated RVs is transformed to a set of 
two uncorrelated RVs using the following transformation:   
 
Figure 2. Transformation of the feasible region from (a) to (b) 
under the transformation expressed in (20)   
()? ?
? ?
? ?
? ?
??
=
=2
1
2 0
1
1
0
01
;\f
\f
N
N
R
N
R               (20) 
This transformation maps the feasible region from a rectangle to a 
triangle as shown in Figure 2 for the case where  ?<0 , which is the 
case of interest. The desired probability can be obtained by using 
approximate expressions developed in [23] for evaluating 
probabilities of uncorrelated bivariate Gaussian RVs in regions of 
the form shown in Figure 2(c). To evaluate the probability of the 
region shown in Figure 2(b) we partition the figure as shown. The 
desired probability can then be expressed as a sum of the 
probabilities in Regions 1-6 which can be evaluated as follows:- 
Region 1:  Already in the form required in [23],  
Region 2:  Since the integral of the region is circularly symmetric, if 
the axes are rotated such that the dotted line as shown in Figure 2(b) 
lies along the x-axis then Region 2 is again in the same form as 
Figure 2(c),  
Region 4:  The probability in this region is   
()X
R
R
P ?
?
?1
00
,
0                (21) 
where  X is the point where the vertical line cuts the  R
0 axis. Since R0 
and  R
1 are statistically independent, this probability can be simply 
expressed as 
 
)(
()()X
X
R
P
R
P?5
.
0
0
01
0=
?
?
?          (22) 
where  ? is the normal integral from  0 to  x, 
Regions 3, 5 and 6:  The probability for these regions can be 
expressed as  
()()()7
6
6
3
0
,
01
0+
?
+
+
?
? P
P
R
R
P         (23) 
The first and second terms in (23) correspond to a region that has the 
same form as Region 4 and the region for the third term has the 
same form as Region 1. Thus, the desired yield expressed in (18) 
can be efficiently estimated using closed-form expressions. 
In terms of computational complexity, the proposed approach differs 
from [7] in the computation of an extra term associated with the 
random component. Thus the overall complexity of the timing 
analysis remains  O(nN
g), where  n is the number of terms in the 
delay expression that corresponds to the number of partitions into 
which the circuit is divided, and  N
g is the number of gates in the 
circuit. The power analysis is similar and requires an additional 
O(nN
g) steps. The correlation computation requires an additional 
O(n)  steps, and the yield estimation runs in constant time. The 
computation of the principal components requires  O(pn
3) steps 
where  p is the number of process
 parameters required. The cubic 
dependence results from the eigenvector computation required 
1
2 3
4
N0 
N1 
(a)
(b) 
R0 
R1 
(c) 
5 
6 
7 
538

Table 2. Comparison of our proposed approach and Monte Carlo based simulation results 
c432 256 0.91 0.04 12.20 4.05 -0.91 0.5% 8.4% 0.1% 11.1% 2.0% 24 5.2% 2.3% 0.02
c499 544 0.89 0.03 36.14 10.29 -0.95 0.4% 11.4% 0.9% 8.8% 4.9% 24 2.7% 1.2% 0.12
c880 500 0.82 0.04 30.00 8.64 -0.88 1.1% 11.1% 1.1% 8.3% 4.9% 19 8.8% 2.5% 0.12
c1908 603 1.22 0.04 19.03 5.38 -0.95 2.1% 11.9% 1.0% 9.2% 4.0% 33 2.3% 2.5% 0.12
c2670 780 0.91 0.04 7.47 2.34 -0.93 1.7% 9.8% 1.7% 10.3% 0.7% 23 6.3% 1.0% 0.18
c3540 1163 1.43 0.06 57.54 14.70 -0.74 2.0% 10.4% 1.3% 6.4% 0.9% 40 3.3% 0.9% 0.56
c5315 1692 1.23 0.04 88.41 20.95 -0.87 1.4% 12.0% 2.7% 5.2% 4.1% 33 4.3% 0.4% 1.92
c6288 3834 3.32 0.11 116.73 25.38 -0.79 2.6% 13.4% 3.6% 5.3% 3.2% 94 0.5% 0.2% 15.43
c7552 2152 1.12 0.04 85.39 20.27 -0.86 0.6% 16.2% 2.5% 5.4% 8.8% 30 18.2% 0.6% 3.79 i2 192 0.47 0.02 4.53 1.46 -0.91 5.0% 20.1% 0.2% 10.1% 4.9% 10 11.6% 2.0% 0.02
i3 120 0.27 0.01 0.83 0.26 -0.89 1.0% 16.8% 1.0% 3.9% 3.6% 6 20.2% 2.3% 0.02
i4 264 0.38 0.02 11.34 3.73 -0.87 2.6% 20.6% 0.9% 8.1% 1.7% 10 14.0% 3.6% 0.04
i5 423 0.34 0.01 20.63 5.98 -0.88 1.0% 17.8% 0.0% 7.3% 8.7% 8 16.8% 3.4% 0.10
i6 461 0.31 0.01 13.90 4.58 -0.88 1.5% 10.4% 0.4% 9.0% 6.4% 8 5.4% 2.3% 0.08
i7 769 0.34 0.02 22.71 6.69 -0.65 3.1% 14.4% 0.6% 10.5% 3.6% 9 15.8% 2.3% 0.20
i8 1013 0.52 0.02 26.71 7.66 -0.94 1.5% 18.0% 1.4% 7.9% 6.6% 13 6.7% 2.3% 0.33
i9 723 0.53 0.02 24.47 7.91 -0.83 1.8% 13.4% 0.6% 3.0% 0.7% 14 5.6% 2.1% 0.16
i10 2482 1.41 0.05 49.55 12.59 -0.86 2.4% 11.1% 2.3% 7.4% 5.5% 39 3.5% 0.5% 5.00
Average 0.91 0.04 34.86 9.05 -0.87 1.8% 13.7% 1.2% 7.6% 4.2% 8.4% 1.8% Mean 
DelaySD of  delay
random 
contribution  to dela
y
random 
contribution  to leaka
ge
Mean 
Leakage SD of 
Leakage Correlation Logic 
DepthRuntime (sec)Number  of gates
Benchmark 
Circuit Analytical Error compared to Monte Carlo simulations
Mean 
Delay (ns)SD of 
delay (ns)
Mean 
Leakage 
(?W)
SD of 
Leakage 
(?W)Correlation
during principal component analysis. Since the principal 
components need to be calculated only once, it does not impact the 
overall complexity. Hence, the overall complexity of the approach is 
O(nN
g) . 
5. Results 
We implemented the proposed approach in C++ and compared our 
results to Monte Carlo (MC) based simulations. The benchmark 
circuits were synthesized using an industrial 0.13?m technology. We 
consider channel length and gate-length independent threshold 
voltage variations for our experiments with 3 ?/mean of 20%.  All 
variation in V
th0 was assumed to be random (due to random dopant 
effects), whereas half the variation in channel length was considered 
to be correlated. The gates in the library were characterized for delay 
and leakage power using SPICE simulations for different values of 
channel length and V
th0, which were fit to expressions of the form in 
(2) using linear regression. The circuits were placed using Cadence 
Silicon Ensemble, and partitioned such  that each square on the grid 
had a maximum dimension of 40?m x 40?m. The correlation 
coefficient among different squares on the grid was assumed to be 
inversely proportional to the distance between the centers. MC 
simulations were performed by generating and summing samples of 
correlated and independent Gaussian random variables for the 
process parameters and performing timing and power analysis. 
Table 2 shows results for the ISCAS85 [24] and MCNC [25] 
benchmark circuits (i1 and c17 are excluded due to their very small 
sizes). The table compares the means and standard deviations of 
delay and power obtained using the proposed approach and Monte 
Carlo based simulations. The table also compares the coefficient of 
correlation of delay and the log of leakage power which is required 
for yield estimation as discussed in Section 4. The results show that 
the estimates obtained using the proposed approach for the values of 
the mean delay and leakage power are very accurate with an average 
error of 1.2% and 1.8% respectively. The standard deviations show 
an average error of 7.6% and 13.7% for power and delay 
respectively. We note that circuits with a smaller logic depth show 
larger error in delay compared to circuits with a larger logic depth. 
This results from the fact that the correlations in the random 
component are neglected, which can result in an overall smaller 
variance. The second to last column in Table 2 shows the 
contribution of the random component of variation to the variance in 
delay. Note that circuits which have a larger error have a significant 
1.3 1.4
1.5
1.6
0
2
4
6
-10.4
-10.0
-9.6
-9.2
l
o g (
L e
akag
e)D e
l
a y(n
s
)
 
Figure 3. Joint probability distribution function for the bivariate 
Gaussian distribution for c3540. 
1.2 1.3 1. 4 1.5 1.6 1.7 1.8
20 40 60 80
100
120
Mon t e Car l o Da t a
Leakage Power (uW)
Delay(ns)1.2 1.3 1.4 1.5 1.6 1.7
-11.0 -10.8 -10.6
-10.4 -10.2 -10.0 -9.8 -9.6 -9.4 -9.2 -9.0
Monte Carlo data 
log(Leakage)
Delay(ns) 
                  (a)                              (b) 
0. 8 0.9 1.0 1. 1
20 40 60 80
Monte Carl o Data
Leakage Power (uW)
Del ay(ns)
0.75 0.80 0.85 0.90 0.95 1.00 1.05 1.10
-12.0 -11.5 -11.0 -10.5
-10.0 -9.5
Monte Carlo Data
log(Leakage)
Delay(ns) 
                  (c)                            (d) 
Figure 4. Scatter plots for delay and power obtained using MC 
simulations. (a-b) c3540 and (c-d) c499. (b,d) are shown over 
contour plots obtained using our proposed approach. The outer 
contour corresponds to points 3 ? away from the mean. 
539

component of the overall variation in delay arising from random 
variations. The contribution of the random component is inversely 
proportional to the depth of the critical path [15] and can generally 
be expected to be small for larger circuits. The coefficient of 
correlation between the log of leakage power and delay shows a 
very good match to MC results with an average error of 4.2%. The 
last column indicates that the overall contribution of the random 
component to the variance of leakage power is 1.8% on average 
with a maximum of 3.6%. This confirms our assumption that the 
impact of the random component of variation is negligible when 
estimating the correlation in power and performance. Figure 3 
shows a representative jpdf of the log of leakage and delay, which is 
a bivariate Gaussian jpdf. The contours of the jpdf are ellipses with 
center at the mean of delay and leakage, which are rotated by an 
angle depending on the ratio of their variances. As the correlation is 
allowed to increase to an extreme value of ?1, the contours of the 
jpdf concentrate around the major axis and merge into a line. Figure 
4 shows the scatter plots obtained using MC-based simulations for 
two of the benchmark circuits. The scatter plots on the left show the 
lognormal nature of leakage power which is more evident for the 
case of c499 (Figure 4(c)) which is the smaller circuit. Circuit c499 
also shows a higher correlation which is evident from the 
concentration of the jpdf
 along the major axis of its contours. The 
scatter plots on the right show the Gaussian nature of the jpdf of the 
log of leakage and delay, since the shape of the scatter plots closely 
resembles an ellipse. These plots are laid over the contour plots 
obtained using our approach and show very good match. 
Table 3 compares the yield estimates achieved using the proposed 
approach of Sections 3 and 4 to those obtained using Monte Carlo 
simulations for all benchmark circuits at different performance bins. 
For both bins the leakage power is constrained to be less than 1.1X 
the mean leakage value. Two different performance bins are 
constructed with delay being less than 1.0X and between 1.0 and 
1.1X the mean delay. The proposed approach is seen to provide 
good estimates of the yield for the different frequency bins with an 
average misprediction in yield of 2%. If the correlation in power and 
delay is ignored the yield in different bins can be both significantly 
overestimated (up to 15% in the high-performance bin) and 
underestimated (up to 16% in the low-performance bin) as shown in 
the last three columns of the table. 
6. Conclusions 
To the best of our knowledge, we have presented the first approach to 
gate-level parametric yield analysis considering correlation between 
power and performance resulting from various components of 
variations. The approach is shown to be computationally efficient and 
can form the basis for yield optimization techniques as opposed to 
purely timing-yield driven optimizations which dramatically penalize 
power yield. The proposed approach matches accurately with Monte 
Carlo based simulations with an average error of 4.2% in estimating 
power and delay correlation. Yield estimated using this approach is 
within 2% on average error compared to Monte Carlo, demonstrating 
that neglecting the correlation in power and performance leads to 
gross mispredictions in yield.   
References [1] A. Chandrakasan, W.J. Bowhill, and F. Fox,  Design of high-performance 
microprocessor circuits,  IEEE Press, 2001. 
[2] T. Karnik, S. Borkar, and V. De, ?Sub-90 nm technologies challenges and 
opportunities for CAD,?  ACM/IEEE ICCAD, pp. 203-206, 2002. 
[3] X. Bai,  et al., ?Uncertainty aware circuit optimization,?  ACM/IEEE DAC, 
pp.58-63, 2002. 
[4] S. Raj, S. Vrudhula, and J. Wang, ?A methodology to improve timing yield  in the presence of process variations,?  ACM/IEEE DAC, pp. 448-453, 2004.
 [5] S. Choi, B. Paul and K. Roy, ?Novel sizing algorithm for yield 
improvement under process variation in nanometer technology,?  IEEE/ACM  
Table 3. Yield estimates for different frequency bins using the 
proposed approach and MC based simulations. 
c432 0.17 0.43 0.14 0.46 0.31 0.30
c499 0.17 0.46 0.15 0.49 0.32 0.32
c880 0.20 0.43 0.16 0.46 0.32 0.31
c1908 0.18 0.48 0.14 0.49 0.32 0.32
c2670 0.16 0.44 0.14 0.47 0.31 0.30
c3540 0.22 0.43 0.20 0.44 0.33 0.32
c5315 0.19 0.48 0.19 0.48 0.33 0.33
c6288 0.22 0.47 0.21 0.46 0.34 0.34
c7552 0.20 0.47 0.19 0.47 0.33 0.33 i2 0.17 0.40 0.14 0.45 0.31 0.30
i3 0.17 0.40 0.15 0.45 0.31 0.30
i4 0.19 0.40 0.15 0.46 0.31 0.30
i5 0.18 0.45 0.16 0.47 0.32 0.31
i6 0.20 0.39 0.15 0.45 0.31 0.30
i7 0.22 0.38 0.21 0.40 0.32 0.30
i8 0.18 0.46 0.15 0.49 0.32 0.32
i9 0.19 0.44 0.17 0.45 0.31 0.31
i10 0.200.460.180.470.330.32
Average0.190.440.170.460.320.31
D < D? D? < D < 
1.1 * D? D < D? D? < D < 
1.1 * D? D < D? D? < D < 
1.1 * D?
Benchmark 
Circuit Yield Neglecting 
Correlation
Monte Carlo Analytical Yield
 
DAC , pp. 454-459, 2004.   
[6] A. Srivastava, D. Sylvester, and D. Blaauw, ?Statistical optimization of 
leakage power considering process variations using dual-Vth and sizing,? 
ACM/IEEE DAC , pp. 773-778, 2004. 
[7] H. Chang and S. S. Sapatnekar, ?Statistical timing analysis considering 
spatial correlations using a single PERT-like traversal,?  ACM/IEEE ICCAD, 
pp. 621-625, 2003.   
[8] C. Viswesweriah  et al, ?First-order incremental block-based statistical 
timing analysis,?  ACM/IEEE DAC, 2004. 
[9] A. Agarwal  et al., ?Statistical timing analysis using bounds and selective 
enumeration,?  IEEE TCAD, pp. 1243-1260, Sept. 2003.   
[10] S. Bhardwaj, S. Vrudhula, and D. Blaauw, ?TAU: Timing analysis under 
uncertainty,?  ACM/IEEE ICCAD , pp. 615-620, Nov. 2003. 
[11] A. Devgan and C. Kashyap, ?Block-B ased statistical timing analysis with 
uncertainty,?  ACM/IEEE ICCAD , pp. 607-614, 2003. 
[12] M. Orshansky and A. Bandyopadhyay, ?Fast statistical timing analysis 
handling arbitrary delay correlations,?  ACM/IEEE DAC, pp. 337-342, 2004. 
[13] R.R. Rao,  et al., ?Statistical analysis of subthreshold leakage current for 
VLSI circuits,?  IEEE Trans. VLSI Systems , pp.131-139, Feb. 2004. 
[14] R.R. Rao,  et al., ?Parametric yield estimation considering leakage 
variability,?  ACM/IEEE DAC , pp. 442-447, 2004. 
[15] K. Bowman  et al., ?Impact of die-to-die and within-die Parameter 
Fluctuations on the Maximum Clock Frequency Distribution for Gigascale 
Integration?,  IEEE JSSC, pp.183-190, Feb. 2002. 
[16] S. Duvall, ?Statistical Circuit Modeling and Optimization,?  Workshop on 
Statistical Metrol ogy, pp.56-63, 2000. 
[17] S. D. Samaan, ?The impact of device parameter variation on the 
frequency and performance of VLSI chips,?  ACM/IEEE ICCAD, pp. 343-346, 
2004. 
[18] A. Papoulis,  Probability, Random Variables, and Stochastic Processes , 
McGraw-Hill Inc, New York, 1991. 
[19] S. Tsukiyama, M. Tanaka, and M. Fukui, ?A new statistical static timing 
analyzer considering correlation between delays,?  Proc. TAU, pp. 27-33, Dec. 
2002. 
[20] C. Clark, ?The greatest of a finite set of random variables,?  Operations 
Research,  vol. 9, pp. 85-91, 1961. 
[21] A. Abu-Dayya and N. Beaulieu, ?Outage probabilities in the presence of 
correlated lognormal interferers,?  IEEE Trans. Vehicular Technology , 
pp.164-173, Feb. 1994. 
[22] S.C. Schwartz and Y.S. Yeh, ?On the distribution function and moments 
of power sums with lognormal components,?  Bell Systems Technical Journal, 
vol.61, pp.1441-1462, Sep. 1982. 
[23] J. H. Cadwell, ?The bivariate normal integral,?  Biometrika, pp. 31-35, 
Dec. 1951. 
[24] F. Brglez and H. Fujiwara, ?A neutral netlist of 10 combinational 
benchmark circuits and a target translator in Fortran,?  Proc. ISCAS, pp. 
695-698, May 1989. 
[25] http://www.cbl.ncsu.edu 
540