Steiner Network Construction for Timing Critical Nets?
Shiyan Hu, Qiuyang Li, Jiang Hu and Peng Li
Department of Electrical and Computer Engineering, Texas A&M University, College Station, TX 77843
{hushiyan, qiuyang, jhu, pli}@ece.tamu.edu
ABSTRACT
Conventionally, signal net routing is almost always implemented as Steiner trees. However, non-tree topology is often superior on timing performance as well as tolerance to
open faults and variations. These advantages are particularly appealing for timing critical net routings in nano-scale
VLSI designs where interconnect delay is a performance bottleneck and variation e?ects a re increasingly remarkable.
We propose Steiner network construction heuristics which
can generate either tree or non -tree with di?erent slackwirelength tradeo?, and handle both long path and short
path constraints. Incremental non-tree delay update techniques are developed to facilitate fast Steiner network evaluations. Extensive experiments in di?erent scenarios show
that our heuristics usually improve timing slack by hundreds
of pico seconds compared to traditional tree approaches.
Categories and Subject Descriptors
B.7.2 [ Hardware ]: INTEGRATED CIRCUITS? layout
General Terms
Algorithms, Performance, Reliability
Keywords
Steiner network, routing, interconnect, redundancy
1. INTRODUCTION
Signal net routing is an important part of VLSI circuit
designs since it directly a?ects interconnect delay which is
a well-known performance bottleneck. In practice, people
almost always use Steiner tree [1] for signal net routing because it is cost-e?ective and its delay is relatively easy to
compute. However, non-tree topology has some remarkable
advantages compared to trees. Non-tree topology can often
? This work is partially supported by SRC under contract
2003-TJ-1124.
Permission to make digital or hard copies of all or part of this work for
personal or classroom use is granted without fee provided that copies are
not made or distributed for pro ?t or commercial advantage and that copies
bear this notice and the full citation on the ?rst page. To copy otherwise, to
republish, to post on servers or to redistribute to lists, requires prior speci ?c
permission and/or a fee.
DAC 2006, July 24-28, 2006, San Francisco, California, USA
Copyright 2006 ACM 1-59593-381-6/06/0007 ...
$5.00.
obtain signi?cantly better timing performance than trees [3,
4]. In addition, the redundant paths in a non-tree network
provide certain tolerance to open fault and therefore can
improve manufacturing yield and reliability [2]. Moreover,
non-tree topology sometimes can reduce delay variations [2].
Even though non-tree delay computation is more expensive
than that of trees, the increasingly strong need for improving interconnect performance and fault/variation tolerance
may force us to adopt non-tree topology for the timing critical nets. On the other hand, the computation overhead
can usually be alleviated by the advancement on computation techniques and facilities. Previous transitions from
power tree to power grid and from clock tree to clock mesh
indicate that design needs often eventually outweigh computation overhead if the overhead is not prohibitively large.
Perhaps the ?rst non-tree routing work is [3] which greedily adds extra wires on given trees to minimize source-sink
delay. The later work of [4] inserts a link between the source
and the sink having the maximum delay. The recent work
of [2] is focused on another aspect of non-tree routing - reliability and manufacturing yield. It augments extra edges
to an existing tree to increase the percentage of 2-connected
wires, which implies tolerance to open faults. The previous works [3, 4] on timing driven non-tree routing have two
main weaknesses. Since they add wires to existing trees, the
performance of the resulting non-trees depend on the initial trees. Starting with an arb itrary tree cannot ensure if
this tree can facilitate a good non-tree solution. The other
weakness is that they [3, 4] optimize only delay without considering timing constraints. In reality, maximizing slack or
minimizing wire cost sub ject to timing constraints is a more
common and useful problem formulation [5]. The timing constraints in previous works [5] are almost always upper bounds for sink delays. In fact, there are delay
lower bounds due to the short path (hold time) constraints
in synchronous circuits. Some gate sizing works [6] consider
both delay upper bound and lower bound at the same time.
To the best of our knowledge, there is no signal net routing
work considering the double-sided timing constraints yet.
This is perhaps due to the reason that delay lower bound
can be easily satis?ed by padding extra delay. The delay
padding can be implemented by wire detour, adding dummy
capacitors or inserting redundant bu?ers. The former two
approaches may increase the delay along the long path. The
later approach of redundant bu?ers may intensify the leakage power problem. Thus, the short path constraints need
to be handled in a more careful manner. We propose Steiner network construction heuristics which
24.2 
379

consider delay upper bound and lower bound simultaneously
for timing critical nets. We will show that sometimes a link
insertion can simultaneously reduce long path delay and increase short path delay. One heuristic is a greedy link insertion in an existing tree, which is similar as [3] but the
solution search is trimmed for the double-sided timing constraints. The other is a dynamic programming based constructive algorithm which can generate a set of solutions
with di?erent slack-wirelength tradeo? and can reach either
tree or non-tree topology. Incremental non-tree delay update techniques are developed for improving the e?ciency
of our algorithms. Extensive experimental results show that
our Steiner network construction usually improves slack by
hundreds of pico seconds compared to the traditional tree
results. Moreover, our constructive method almost always
outperforms the greedy approach like [3]. The non-tree approach may bring some wirelength and runtime overhead,
but the impact to overall chip design is very limited considering that it is applied to only a small amount of timing
critical nets. When process variations are considered, Monte
Carlo simulation results show that our method can improve
timing yield greatly because of both nominal slack improvement and delay variability (standard deviation) reduction.
2. PRELIMINARY
We will show that link insertion in an existing tree or nontree may simultaneously reduce long path delay and increase
short path delay under certain condition. Consider inserting
a link between two nodes iand jin an RC network, which
can be either a tree or a non-tree. Let the link resistance be
R and link capacitance be C. This link insertion is equivalent to adding capacitance C/2atnode iand j, respectively,
and inserting resistance Rbetween iand j.
The link capacitance always increases the delay by t
i,lc=C2(Ri,i+ Ri,j)and tj,lc=C2(Ri,j+ Rj,j). In general, Ri,jis the transfer resistance which equals the voltage at node
iwhen 1 Acurrent is injected into node jand all the other
node capacitances are set to zero [4]. After the link insertion,
the delay to iand jare changed from t
iandtjto?
tiand ?
tjaccording to the following equations [7]:
?
t
i=(1 ??)( ti+ ti,lc)+ ?(tj+ tj,lc)(1)
?
t
j=(1 ??)( tj+ tj,lc)+ ?(ti+ ti,lc), (2)
where ?=
riR+ ri? rjand ?=rjR+ ri? rj. In general, riand
r
jare equal to the Elmore delay at iand j, respectively,
when node capacitance C
i=1,Cj=?1 and the other node
capacitances are set to zero [4].
The above equations show that the link capacitance always increases signal delay while the link resistance attempts
to average the delay between iand j. It is straightforward
to derive the following condition on the simultaneous improvement for both long path and short path delay.
Lemma: If a link with resistance Rand capacitance Cis
i n s e r t ed be t w ee n a n od e ion a long path and a node jon
a short path in a Steiner network, the necessary and su?-
cient condition of simultaneously reducing delay to node i
and increasing delay to node jis t
i? (1??1)ti,lc+ tj+tj,lc.
When consider double sided timing constraints, each sink
v
ihas a delay upper boundqiand a delay lower bound
q
i. The delay upper bound is the same as the required arrival time (RAT) in traditional methods. We de?ne the late
slack of a sink v
iassi=qi?tiwhere tiis the delay. Sim- ilarly, the
early slack of a sinkv
iis de?ned as si=ti?qi.
The slack of a sink v
iissi=min(si,si). Thelateslack,
early slack and slack of a network (or subnetwork) are the
minimum late slack, early slack and slack among all sinks in
the network, respectively. For a network (or subnetwork),
the sink having the minimum late (early) slack is called late
(early) critical sink . Here is our problem formulation:
Timing Driven Steiner Network Construction :Given
asourcenode v
0,asetofsinknodes {v1,v2, ..., vn} with each
sink v
ihaving load capacitance ci, lower delay boundqiand
upper delay bound
qi, construct a rectlinear Steiner network
spanning the source and the sinks such that the slack of the
network is maximized.
3. INCREMENTAL NON-TREE DELAY UPDATE
One hurdle of using non-tree topology is the complexity
of computing its delay. The ?rst order delay model for an
RC network is t= G
?1C where tis the node delay vector,
G is the conductance matrix and Cis the node capacitance
vector. Frequently performin g matrix inverse operations in
an optimization procedure may consume a lot of runtime.
In this section, we propose incremental non-tree delay update techniques. If the node capacitors are treated as current sources, the ?rst order delay computation is equivalent
to DC analysis in a linear circuit. Therefore, we introduce
these techniques in the language of DC analysis for the convenience of presentation. We start with a simple example of linear DC circuit in Figure 1(a) without loss of generality. Using the standard MNA
(Modi?ed Nodal Analysis) analysis, a set of KCL/KVL equations can be derived for the circuit as
Gx=Bu, (3)
where
G=
    G1G1001
? G
1G1+ G2+G3?G2?G30
0 ?G
2G200
0 ?G
30 G30
10000
    
(4)
is the conductance matrix, x=[ V
1V2V3V4Is1]Tis the DC
solution, u=[ I
in1Iin2Iin3Vs1]Tis the input, and
B =   0000
0100
0010
0001   
links the inputs to the circuit. The number of circuit unknowsisdenotedas Nwhich is 5 in this case. The current
of the voltage source can be expressed as I
s1= LTx,where
L =[00001]T. In the following subsections, we use the
notation ( G/B /L) to describe a linear DC circuit. Given
a linear DC circuit and the LU factor of the conductance
matrix, we will show how to e?ciently update the DC solution if an incremental change is made to the circuit. Since
the update after link insertion has been discussed in [8], we
focus on the update for the other incremental changes.
3.1 Reroot
Reroot means the root (voltage input) of a subnetwork
is changed from one node to another. We illustrate this
380

Iin3
+
-+
-
Iin3
Iin2
Iin1
Iin2
Vs1
(a)12
3
4
G1
G2
G3
I
in4Vs2Is2
(b)
12
3
4
G1
G2
G3
I
s1
Figure 1: A linear DC circuit. The root node is
changedfrom1to2in(b).
operation by moving the voltage source from node 1 (in
Figure 1(a)) to node 2 (in Figure 1(b)). In Figure 1(b),
a current source is added to node 1 to re?ect the node capacitance there. To solve the new DC circuit, an LU factor
will be needed for the updated Gmatrix. The updated conductance matrix G
rcan be obtained from Gvia a rank-4
update G
r=G+PQ where Pand Qare N?4and4 ?N
matrices, respectively, given by
P=
  
 ?1000
0010
0000
0000
0 ?101  
 
,Q =
   00001
10000
00001
01000   
.
Using the well-known matrix inversion formula [11], the inverse of G
rcan be obtained from that of Gas
G
? 1
r= G?1? G?1P(I + QG?1P)? 1QG?1, (5)
where I+ QG
?1P has a dimension of 4 ?4, therefore it is
inexpensive to invert. Notice that the inversions of Gand G
rare never formed explicitly. Instead, only the LU factor of G
is reused to solve any linear system de?ned by G
re?ciently.
3.2 Adding Wire
In this case, a wire (modeled as a conductance Gaand a
current source I
acorresponding to wire capacitance) is inserted into the jth internal node of the circuit. To solve the
updated circuit, we need to consider the modi?ed conductance:
G
=
?
GEa,j
ET
a,jGa
\b
, (6)
where ?
G is almost identical to Gexcept that the ( j, j)location increases by G
a,Ea,j= GaEjand Ejis a column
vector and has a 1 at the jth location and zeros otherwise. Since ?
G can be obtained from Gvia low-rank update:
?
G =G+G
aEjET
j,anLUfactorof Gcan be implicitly obtained by using the matrix inversion lemma as in (5). Now
consider an arbitrary linear system solution with respect to
G
and a right hand side b. The set of circuit equations are
partitioned into
G
x=
?
GEa,j
ET
a,jGa
\bxIxa
\b
=
bIba
\b
. (7)
Substituting the upper part of (7) into the lower part gives x
a=	Ga+ET
g?
G? 1Eg

?1[ba? ET
g?
G? 1bI], (8)
where G
a+ET
g?
G? 1Egis a scalar therefore its inversion is
trivial. Once x
ais obtained,xIcan be solved using the
upper part of (7).
3.3 Merging Two Networks
Now consider the delay update after merging two subnetworks. As shown in Figure 2, a network described by system
matrices G
1,B1,L1is being merged into another network
( G
2/B2)atits jth internal node. For the ?rst network, it is
assumed that the system matrices are constructed by treating the merging point as an input voltage port. Therefore,
L
1can be used to select the port current Imer gewhen the
voltage of the jth internal node of the second network is
provided as
I
mer ge=LT
1G?1
1B1Vj. (9)
If merging point for the ?rst network varies, a reroot procedure (Section 3.1) can be used to implicitly construct an LU
factor of the G
1matrix. After the merging, the DC system
equation for the network ( G
2/B2) becomes
G
2x = B2u+ ejImer ge, (10)
where e
jis a column vector with a proper length and has a 1
at the jth location and zeros otherwise. The above equation
gives the voltage at the jth node as V
j=eT
jG?1
2( B2u +
e
jImer ge). Substituting this relationship into (9) leads to
V
j= e
T
jG?
1
2B2u
1 ? eT
jG?1
2LT
1G? 1
1B1. (11)
From (11), the rest of circuit responses in both networks can
be subsequently solved.
+
-
G  /B22G /B /L111
Merging
point I
merge
Vin
Vj
Figure 2: Merging two subnetworks.
4. ALGORITHMS
4.1 Greedy Link Insertion
In this section, we introduce a greedy heuristic which
inserts links in an existing Steiner network such that the
slack is maximized considering the double-sided timing constraints. This heuristic can be applied either for obtaining
a non-tree network from a tree or as a subroutine in a constructive Steiner network algorithm. Fo r t h e g i v e n n e t wo r k G, which can be either tree or nontree, we ?rst identify its early critical sink v
eand late critical
sink v
l(both de?ned in Section 2). Next we ?nd the shortest
path p
e,l?G which connects the two critical sinks. For
each node v
i?pe,l, we tentatively insert a link between viand each edgeej?pe,lwith the shortest connection. If
node v
iis at coordinate ( xi,yi), and the two ending nodes
of e
jare at ( xj,yj)and(xk,yk), respectively, the link is
inserted between node v
iand location (xc,yc)wherexc=
median (x
i,xj,xk)and yc=median (yi,yj,yk). For each
link insertion result, we evaluate the slack Sof the network.
The link which gives the maximum slack improvement is
?nally chosen to be inserted. After one link insertion is
completed, we repeat this procedure till there is no slack
improvement. In the case when short path constraints are
neglected, the role of the early critical sink is played by the
sink with the maximum late slack.
381

4.2 Discussion on Topology
The e?ect of link insertion depends on the initial tree
topology. Previously, there were many discussions on the
area-radius tradeo? among tree topologies [1]. The area
refers to the total wirelength and the radius is the maximum
source-sink path length in a tree. The two extreme cases
of this trade-o? are: (1) chain-like topology (Figure 3(a)),
which has small area and large radius, and is usually derived from minimum spanning tree algorithms; (2) star-like
topology (Figure 3(b)) with relatively large area and small
radius, and can be obtained from the shortest path tree or
Rectilinear Steiner Aborescence (RSA) algorithms [1].
v1 v2
(b)
(a)
Sink Sink
Figure 3: (a) Chain-like topology and (b) star-like
topology. Link is indicated by dashed lines.The ma jor weakness of a tree with chain-like topology is
that the delay of some sink may su?er from the long path
length. For example, if v
1in Figure 3(a) is the late critical sink with tight delay upper bound, the long detour may
cause large delay constraint violation. If we include non-tree
topology into consideration, we may reach di?erent conclusions. If a link (dashed line) is inserted in the chain-like
topology as in Figure 3(a), the long detour problem is eliminated and the small wirelength is still enjoyed. However,
if the late critical sink is v
2instead, perhaps the star-like
topology in Figure 3(b) is still better. Thus, it is not clear
which tree topology can facilitate a good non-tree solution
in general. A main e?ort in our constructive algorithm is
to probe di?erent topologies so that the chance of capturing
good non-tree solutions can be increased.
4.3 Constructive Steiner Network Heuristic
If we treat a network as a tree plus links, the problem of
network construction can be accordingly decomposed into
?nding a proper tree topology and link insertions. We combine these two concerns into a dynamic programming based
heuristic. This heuristic is a bottom-up merging procedure
where multiple candidate solutions are generated to probe
good topologies and link insertions. At the beginning, a set
of subnetworks are initialized with the sink nodes. In each
iteration, a pair of subnetworks are selected to be merged.
Di?erent merging solutions are generated. For each new
subnetwork resulting from a merging, another candidate solution is generated by inserting a link in it. These candidate
solutions are propagated toward the source. Solution characterization and pruning. A candidate
solution O
i,jis a subnetwork Gi,jrooted at nodevi.Itcan
be characterized by the total load capacitance C
i,j,delay
lower bound q
i,jand delay upper boundqi,jatvi.Itiseasy
to derive that the delay upper bound
qi,jis same as the late
slack of G
i,j. Similarly, the delay lower bound qi,jis equal
to the negative of early slack. If there is another candidate
solution O
i,kat nodeviand it has the exactly same sink
set as O
i,j, the two solutions can be compared for pruning. If
C
i,j? Ci,k,qi,j? qi,kandqi,j?qi,k,solution Oi,kis
inferior and can be pruned. Merging selection. We propose two merging selection
criteria for two di?erent scenarios: (1) long path constraints
and short path constraints are almost equally tight, and (2)
long path constraints dominate.
For the ?rst scenario, we use a merging scheme similar
to prescribed skew clock tree routing [9]. In fact, when
the delay upper bound of each sink is equal to its delay
lower bound, i.e., the delay constraints degenerate to a single value target, this problem is equivalent to prescribed
skew clock routing. In prescri bed skew clock routing, the
subtree with the maximum delay target is merged ?rst to
reduce the chance of wire detour [9]. Since we have delay
upper and lower bound instead of a single delay target, we
use the average (
q + q)/ 2+ tas the criterion. The tis
the anticipated wire delay from the root of the subnetwork
to the source node. This is to encourage subnetworks with
roots far away from the source to be merged early. In each
iteration, we ?rst choose the subnetwork with the maximum
(
q + q)/ 2+ t, and then merge it with its nearest neighboring
subnetwork. The second scenario is more like traditional signal routing [1]. Therefore, we adopt a merging criterion similar as
that of Rectilinear Steiner Aborescence (RSA) [10]. That
is, we choose a pair of subnetworks whose merging root
is farthest from the source among all pairs. If we consider merging subnetworks rooted at ( x
i,yi)and(xj,yj),
then the merging root is at ( x
m=median (xi,xj,x0),ym=
median (y
i,yj,y0)) where ( x0,y0) is the location of the source
node. Then, the pair with the maximum value |x
m? x0|+
| y
m? y0|is selected for a merging. Our method is di?erent
from the well-known RSA algorithm [10] which restricts all
sinks in one quadrant if the source is at (0 ,0). Our merging
selection can handle the cases that sinks are distributed in
multiple quadrants. Merging. After a pair of subnetworks are selected, we
consider two types of mergings between them. One is the
root-root merging as in Figure 4(a) where subnetwork G
5andG6are merged at node v7. The other is the shortest
merging where two nodes from the two subnetworks with the
minimum distance are connected directly. After the merging, the node closest to the source is selected as the root
for the merged network. For example, in Figure 4(b), the
merging between G
5andG6is obtained by connecting v2andv3where reroot occurs. Then, v5is chosen as the root.
v3
v4
v6v3 v4
v6
v0 v5
v1
v1
v5
v0
v2
v2
(a) (b)
v7
Figure 4: (a) Root-root merging and (b) the shortest
merging. Reroot occurs in (b).
The root-root merging is very similar as the RSA [10]
heuristic which leads to star-like topology. The shortest
merging is more likely to result in chain-like topology. By
having these two di?erent types of mergings, various topologies can be generated to compete for the best slack solution.
382

Link insertion.For the two subnetworks obtained from
mergings, we insert a link in each of them. The link insertion
procedure is almost the same as that described in Section 4.1
except that only one link is inserted for each subnetwork.
There are two reasons for this di?erence. First, the link
insertion here is an intermediate step and trying multiple
links in one step is computationally expensive. Second, the
size of a subnetwork is relatively small and therefore the
number of necessary links is normally small. Solutions at the source. At the source, there are a set
of solutions with di?erent capacitance and slack trade-o?.
One can choose either the maximum slack solution or the
minimum capacitance solution without negative slack.
5. EXPERIMENTAL RESULTS
AllalgorithmsareimplementedinC++andtheexperiments are performed on a PC computer with 3.2GHz processor and 1G memory. We generated di?erent testcases with
the number of sinks ranges from 5 to 25. Without loss of generality, we let the source be at coordinates of (0 ,0). In some
cases, all of the sinks are in one quadrant while some other
cases have sinks distributed in four quadrants. For example,
in the data tables, the notation of ?15s, 2Q? means there
are 15 sinks and they are distributed in two quadrants. The
70 nm technology parameters reported in [12] are employed
in the experiments. We compare the following methods:
?AHHK . This is a Steiner tree heuristic [1] which can
achieve di?erent area-radius tradeo? by varying a parameter ?? [0,1]. When the value of ?is shifted
from 0 to 1, the resulting t ree gradually changes from
chain-like to star-like topology [1]. Although it is not
directly timing driven, we can achieve very good timing performance by trying di?erent ?and choosing the
result with the best slack. We tested AHHK trees with
? =0 ,0 .5 ,1intheexperiments.
? AHHK+detour. If there is short path violation, the
edge incident to the early critical sink is elongated to
increase the delay till the early slack is close to the late
slack, so that the overall slack is maximized.
? AHHK+link. Inserting links greedily as described
in Section 4.1. This method is similar as [3].
? Steiner network. The dynamic programming based
Steiner network construction proposed in Section 4.3.
5.1 Cases with Single Critical Sink
We generated 15 nets with 5, 10, 15, 20, 25 sinks and
sinks in 1 quadrant, 2 quadrants and 4 quadrants. Each net
has a single critical sink which is often on the long path.
Therefore, wire detour is rarely necessary here. In Table 1,
we compare AHHK and AHHK+link on 10 cases among the
15 nets where links are indeed inserted. The average results
in the last row show that link insertion can improve slack by
about 428 pswith about 15% increase on wirelength. The
link insertion can also achieve about 37% 2-connected wires,
i.e., about 37% of the wires are tolerant to open faults.
The comparison between our constructive Steiner network
heuristic and AHHK+link is made in Table 2 for the entire
15 nets. For AHHK+link, we pick the results of ?with the
best timing slack. Among multiple solutions generated by
the constructive heuristic, we report the solution with the
best slack and largest wirelength, which can improve the
slack from 21 psto 215 pson average according to the last Table 1: Cases with 1 critical sink. Comparison
on slack
S(ps ),totalwirelength W(?m ),thenumber
of inserted links #L and percentage of 2-connected
wires 2-C.
AHHKAHHK+linkCase?SWSW# L 2-C15s, 1Q0-4948751-19610700144%15s, 1Q0.5-569055-411004142%15s, 4Q0-70915333-45517799157%20s, 1Q0-7049887-24811963141%20s, 2Q0-213712453-137714415135%20s, 4Q0.5-2431751977194911 24%25s, 1Q0-7469596-44211290139%25s, 2Q1-4918183-1204111 33%25s, 4Q0-310619954-174921612120%Average-91613415-488154091 37%
row of Table 2. The wire increase of our Steiner network
heuristic is only 6% over the AHHK+link results.
11.11.21.31.41.51.6
x 104? 800
?600
?400
?200
0
200
400
600
Wire length ( ?m)
Slack (ps)
Figure 5: Slack-wirelength tradeo? curve from case
25s, 1Q and single critical sink.
The dynamic programming based Steiner network construction can generate a set of solutions with di?erent slackwirelength tradeo?. This is con?rmed by a plot in Figure 5
which is obtained from a 25-sink net. Monte Carlo simulations (5000 runs for each result) are
performed to observe the behaviors of these algorithms under process variations. We consider wire width, sink capacitance and driver resistance variations which are assumed to
follow Gaussian distribution with standard deviation equal
to 5% of nominal value. The comparison between AHHK
trees and AHHK+link results is in Table 3. The mean values ?
Sof the slacks are about the same as the deterministic
results in Table 1. On average, AHHK+link can reduce the
standard deviation ?
Sof slack by about 10% and increase
timing yield from 1 .6% to 21 .2%. The timing yield refers
to the probability of non-negative slack. The data in Table 4 indicate that our constructive method can reduce the
standard deviation further by 10% and improve the timing
yield from 61% to 100% compared to AHHK+link.
5.2 Cases with Multiple Critical Sinks
We tested the algorithms in cases with multiple critical
sinks. That is, there may be several sinks with similar timing criticality in each net. In order to see the e?ect on
383

Table 2: Cases with 1 critical sink. Comparison between AHHK+link and Steiner network.AHHK+linkSteiner networkCase?S(ps )W (?m )#L 2-CCPU( s)S (ps )W (?m )#L 2-CCPU(s)5s, 1Q0-35122000.0112075441 58%0.015s, 2Q1-157442000.018286411 30%0.015s, 4Q0149804000.01123111841 25%0.0210s, 1Q1267409000.0112477431 15%0.0510s, 2Q15412831000.01188147631 42%0.0910s, 4Q0.511210120000.01199134683 53%0.4915s, 1Q11029566000.013208892000.2515s, 2Q1-1312135000.01283131951 20%0.3815s, 4Q1-1218345000.01130188361 22%0.7220s, 1Q1712372000.02177124291 19%2.2820s, 2Q0.5-314214000.0217717355239%4.9520s, 4Q0.577194911 24%0.02242186391 19%0.5325s, 1Q1-513869000.0253414493234%1.4125s, 2Q1-1204111 33%0.0230817019118%10.4825s, 4Q1-1823144000.02211241281 17%0.66Average21130853.8%0.012151388927.4%1.49
Table 3: Monte Carlo results corresponding to Table 1 on mean slack ?
S(ps ), standard deviation of
slack ?
S(ps )and timing yield Y.AHHKAHHK+linkCase??S?SY?S?SY15s, 1Q0-497340-19727015s, 1Q0.5-57272%-42744%15s, 4Q0-711500-45645020s, 1Q0-707350-24929020s, 2Q0-2144690-138258020s, 4Q0.5-245420774297%25s, 1Q0-751400-44741025s, 2Q1-514312%-14449%25s, 4Q0-3117910-1754690Average-92047.91.6%-49042.421.1%
?xing short path delay constraint violations, these testcases
usually have tighter constraints on short path than on long
path. The wire detour method can increase the delay to the
early critical sink but at the cost of increasing long path delay. This is in contrast to our approach which can increase
short path delay and reduce long path delay simultaneously.
Moreover, wire detour cannot lead to any tolerance to open
faults as in non-tree. The average results in Table 5 show
that our Steiner network heuristic can improve the slack by
about 80 pson average when compared to performing wire
detour on existing trees. The wirelength increase due to our
method is about 4% with respect to the wire detour results.
6. CONCLUSION AND FUTURE WORK
This work investigates timing driven routing by using nontree topology. Experimental results show that this is a very
promising approach even when both long path and short
path constraints are considered. In future, we will ?nd nontree routing method using more accurate delay model and
study bu?ered non-tree routings.
7. REFERENCES[1] A. B. Kahng and G. Robins. On optimal interconnections for
VLSI . Kluwer Academic Publishers, Boston, MA, 1995.
[2] A. B. Kahng, B. Liu, and I. I. Mandoiu. Non-tree routing for reliability and yield improvement. ICCAD, pages 260?266,
2002.
[3] B. A. McCoy and G. Robins. Non-tree routing. DATE,pages
430?434, 1994.
[4] T. Xue and E. S. Kuh. Post routing performance optimization via tapered link insertion and wiresizing. DATE, pages 74?79,
1995.
Table 4: Monte Carlo results corresponding to Table 2.
AHHK+linkSteiner networkCase??S?SY?S?SY5s, 1Q0-42043%11917100%5s, 2Q1-152325%8219100%5s, 4Q0142770%12326100%10s, 1Q1242386%12522100%10s, 2Q1524189%18934100%10s, 4Q0.511126100%19929100%15s, 1Q110226100%31822100%15s, 2Q1-143635%28328100%15s, 4Q1-124439%13040100%20s, 1Q172960%17627100%20s, 2Q0.5-53744%17639100%20s, 4Q0.5774297%24139100%25s, 1Q1-83842%53432100%25s, 2Q1-14449%30836100%25s, 4Q1-205435%21050100%Average2134.060.9%21430.7100%
Table 5: Cases with multiple critical sinks. Comparison on average results (10 nets with 5-25 sinks)
of slack S(ps )and wirelength W(?m ).
AHHKAHHK+detourAHHK+linkSteiner networkSWSWSWSW-741444321816677431564729717291
[5] J. Lillis, C. K. Cheng, T. T. Lin, and C. Y. Ho. New
performance driven routing techniques with explicit area/delay
tradeo? and simultaneous wire sizing. DAC, pages 395?400,
1996.
[6] W. Chuang, S. S. Sapatnekar, and I. N. Ha jj. Delay and area optimization for discrete gate sizes under double-sided timing
constraints. CICC, pages 9.4.1?9.4.4, 1993.
[7] P. K. Chan and K. Karplus. Computing signal delay in general RC networks by tree/link partitioning. TCAD, 9(8):898?902,
August 1990.
[8] D. Lam, C.-K. Koh, Y. Chen, J. Jain, and V. Balakrishnan. Statistical based link insertion for robust clock network design.
ICCAD , pages 588?591, 2005.
[9] R. Chaturvedi and J. Hu. An e?cient merging scheme for prescribed skew clock routing. TVLSI, 13(6):750?754, June
2005.
[10] S. K. Rao, P. Sadayappan, F. K. Hwang, and P. W. Shor. The rectilinear Steiner arborescence problem. Algorithmica,
7:277?288, 1992.
[11] G. H. Golub and C. F. Van Loan. Matrix computations.John
Hopkins University Press, 1996.
[12] A. B. Kahng and B. Liu. Q-Tree: a new iterative improvement approach for bu?ered interconnect optimization. In IEEE
Computer Society Annual Symposium on VLSI , pages
183?188, 2003.
384