CacheCoherence Supportfor Non?Shared Bus
Ar chitecture onHeter ogeneous MPSoCs
T ae weon Suh
School ofElectr icaland
Computer Engineering
Georgia Instituteof
T echnology
Atlanta, GA30332
suhtw@ece .gatech.edu Daeh
yunKim
Microprocessor Technology
Labs
Intel Corporation
Santa Clara,CA 95052
daeh yun.kim@intel.com Hsien?Hsin
S.Lee
School ofElectr icaland
Computer Engineering
Georgia Instituteof
T echnology
Atlanta, GA30332
leehs@ece .gatech.edu
ABSTRA CT
W eprop osetw o no vel integration techniques |byp ass and
b o okke eping |inthe memory controller toaddress thecache
coherence compatibilit yissue ofanon-shared busheterogeneous MPSoC. Thebypass approac his an inexp ensiveand
ecien tsolution forcomputation-b oundapplications while
the bookk eeping approac heliminating unnecessary forwarding trac oersanalternativ efor bandwidth-limited applications. OurRTOS kernel simulations showup to6.65x
sp eedup ov er the conven tional software solution.
Categories andSubject Descriptors
C.3 [Computer SystemsOrganization ]:Sp ecial-purp ose
and application-sp eci\fcsystems, Real-time andembedded
systems
General Terms
Design
K eyw ords
Cac hecoherence, Inter-pro cessorcommunication, Heterogeneous MPSoC, Real-time andembedded systems
1. INTR ODUCTION
T oda y's SoC designs increasingly demandtheexibilit y
for coping withevolving applications, whichleads tothe integration ofmultiple (homogeneous orheterogeneous) emb edded processors onMPSoCs. Asmore processors areintegrated inasystem, software developmen twill become more
exp ensiv eand time-consuming. Integrating heterogeneous
pro cessors basedonashared buscreates compatibilit yissues
due tothe proto colincompatibilit yof multiple businterfaces. Sometimes thewrapp er[14] canbe used toalleviate
the problem partially andother approac hessuchas Open
Cor ePr oto col (OCP) proposehighly con\fgurable interfaces
Permission tomak edigital orhard copies ofall orpart ofthis work for
personal orclassroom useisgranted without feeprovided thatcopies are
not made ordistrib utedforprot orcommercial advantage andthat copies
bear thisnotice andthefull citation onthe rst page. To cop yotherwise, to
republish, topost onserv ersortoredistrib utetolists, requires priorspecic
permission and/orafee.
D AC 2005, June13?17, 2005,Anaheim, California, USA.
Cop yright 2005ACM 1?59593?058?2/05/0006 ...$5.00. for
tackling thesame problem. To fully supportthe functionalit yof heterogeneous processors, ashared busproto col
should provide asup erset ofthe interface protocolsfrom all
pro cessors. Inem bedded system designs, howev er, hardw are
designers aretypically reluctantto dev elop their own superset bus proto colfrom scratc h.Instead, o-the-shelf busproto cols suchas AMBA, CoreConnect, andOCP areused but
at the cost ofcompromising theversatilit ypro vided by eac h
pro cessor. Asaresult, very few MPSoC vendors useashared
bus approac h.Commercial MPSoCssuchas TI's OMAP or
Philip's Nexperia[13]emplo ymultiple busarchitectures to
fully utilize theproto colsbased onapplications' demands.
As such,an explicit software-based synchronization mechanism must be used, leading toperformance degradation
caused by inter-pro cessorcommunication.
Another criticaldemand inSoC designs isto meet realtime constrain tsof em bedded applications. Real-timeoperating systems (RTOS) arecommonly usedinembedded
systems. Ahard real-time systemprovides aguaran teethat
the response toan even tmust happ enwithin asp eci\fed
deadline whileasoft real-time systemattempts todo its
b est tomeet thetiming constrain t.Regardless ofanyrealtime system, given ahardw aresystem, software engineers
mak ean eort tooptimize software tomeet real-time requiremen ts.Asdescrib ed,the exibilit yrequiremen tputs
more pressure onthe software-side forreal-time demands.
During adesign cycle,ifasoft ware optimization fails,it
w ould cause aredesign ofthe hardw aresystem architecture formeeting real-time constraints.Hardw are-soft ware
co-design oftendetects designissuesinthe early stage to
eliminate asman ypoten tialproblems aspossible. Nonetheless, ifasoft ware optimization fails,theburden even tually
falls ontothe hardw areside, forcing hardwareengineers to
trade othe exibilit yby emplo yinghardcore IPsfortimecritical circuitblocks.
In this paper,we address theinter-pro cessorcommunication issues onheterogeneous multipro cessors withamultiple bus SoC architecture by prop osing low-cost techniques
whic henable cachecoherence capability. Our architectural
supp ortenhances systemperformance easingthetighttiming budget forreal-time systemdevelopmen ts.The restof
this paperisorganized asfollo ws. Section 2discusses prior
art. Section 3details ourprop osed techniques. Wethen
ev aluate ourtechniques inSection 4and analyze oursimulated results inSection 5.Section 6concludes thiswork.
2. RELA TEDWORK
T ec hniques forintegrating cache coherence protocolson
a shared bus-based heterogeneous MPSoChave been prop osed in[9, 10, 11]inwhic hre ad-to-write conversion and
34.1 
553

Proc 1
 (MEI)Proc 0
(MESI)
 Memory
Controller
 Memory
SoC
bus 0 bus 1
Figure 1:MPMB SoCarchitecture
shar ed signal assertion/de assertionwere implemen tedinthe
wrapp ersaround theprocessors. For main taining compatibilit y, the integrated protocolutilizes thecommon states
of the heterogeneous coherenceprotocolsinasystem. To
further reducetheperformance lossduetothe lost states,
r e gion-b asedcache coher encewas intro duced in[10, 11]to
enable theuse ofthe homogeneous coherenceprotocolsin
the shared memory regions.
In distributed sharedmemory (DSM)systems, directorybased cachecoherence protocolsareemplo yed insev eral designs fromacademia [2,7,5]and industry [6,4,1]. They
eliminate bussnooping thatdiminishes scalabilityin alargescale shared memory system.InaDSM system, thememory
con troller maintains allcache state information inacommon directory toperform appropriate cache coherence actions without asno oping logic. Ourbookk eeping scheme
prop osed inthis paperisconceptually similartothis approac h.Despite ofthis, ourpurp oseisnot toeliminate
sno oping forscalabilit y, but rather to\flter outunnecessary comm unication forachieving better busutilization. In
addition, we prop oseare gion-b aseddir ectory scheme that
incurs lesshardw areov erhead whileexploiting thebene\ft
of adirectory-based scheme.
3. INTEGRA TIONTECHNIQ UES
The ov erall costoffabricating SoCsorASICs highlydep ends onthe diebudget andtheavailable pincoun tin pac kaging technology .In most ofthe MPSoC systems, themajorit yof the pins arededicated tomemory interfaces. Given
sev eral address anddata buses ofmultiple processors onan
MPSoC, dozensofpins areeasily consumed foreachmemory interface. For this reason, architects oftenmakean eort
to share ormultiplex thememory interface amongprocessors inSoC designs aslong asthe performance meetsitsrequiremen t.For example, theC55x DSPandtheARM925T
core inTI's OMAP 5910processor shareacommon external DRAM interface inaway similar tothe schematic shown
in Figure 1.Inthis paper,we target asimilar multipro cessor and multiple bus(MPMB) SoCarchitecture, onwhic h
a common memoryinterface isshared among multiple bus
agen ts(e.g. processors) whileeachpro cessor usesitsown
priv ate bus toaccess theshared memory .To simplify our
subsequen tdiscussion, we assume onlyoneprocessor isconnected toeac hbus asdepicted inFigure 1.Note thatitcan
b e easily extended tothe scenario withmultiple busesand
m ultiple processors oneachbus where thecache coherence
on eac hbus canbe guaran teedby emplo yingthetechniques
describ edin[10].
Unlik ea shared busarchitecture, theprocessors inanonshared busMPSoC systemcannotusetheir nativesno oping
mec hanisms because thebuses areseparated. Withoutany
hardw aresupp ort,thecomm unication bet ween processors
could become very inecien tsince thesoftware has toush
 ccMC
bus 0 bus 1
start_addr_reg
range_reg
 Comparator MuxBREQ0  0
10
1
addr1
snoop-hit buffer
Figure 2:The bypass approac h
out allshared datacache lines every time apro cessor exits acritical section. For accelerating datacomm unication
in MPSoCs, we prop oseacache coher ence-enfor ced memory
c ontr oller (ccMC), whichwak es up the nativ esno oping capabilit yof eac hpro cessor. Assho wn inFigure 2and Figure 3,a
memory-mapp edregister pairisrequired insideccMC. The
sta rt
addrreg isset tothe starting addressofashared memory and therangeregspeci\fes thesize ofashared memory
region. According toapplications' needs,theregister pair
can be replicated toaccommo datemore discrete sharedregions. Westudied tw o dieren tapproac hesdepending on
the allowable silicon budget. The\frst approac his to bypass
a memory request(e.g.,frombus1inFigure 2)blindly to
the bus onthe other side(bus0) ifthe requested address
falls into the shared memory rangespeci\fed inthe register
pair. Wecall this thebypass appr oach .The second approac h
k eeps trackof coherence statesofthe shared memory blocks
inside ccMC. Depending onthe state information, ccMC
either bypasses atransaction tothe other busorsends arequest directly tothe main memory ,whic hwe call thebo okke eping approach .The bookk eeping approac his similar to
the DSM's directory-based scheme inasense thatitkeeps
the directory information inthe memory controller. Howev er, itis dieren tfrom thedirectory-based scheme since
the goal isnot toeliminate snooping, buttohelp snooping
for impro vingbusutilization. Furthermore, ccMCemploys
a small tabletocover shared memory regionsbasedonthe
applications' needs.
3.1 Bypass approach
The bypass approac hbypasses ashared memory request
indiscriminately tothe other sidebusforsnooping. For example, supposethat Processor 1(P1) from theright-hand
side ofFigure 2requests a\shared" memoryblock and
misses P1'sdata cache. Subsequen tly,this transaction is
put onbus1 andccMC compares theaddress againstthe
register pair.Since itis in the shared memory range,ccMC
then bypasses itto bus0 after being grantedthe ownership
of bus0, inresp onse tothe bus request (BREQ0) generated
b y the comparison match.Finally ,Pro cessor 0(P0) willbe
able tosno opthe bypassed transaction.
The bypass approac hconsumes busbandwidth onboth
sides ifarequested addressisin the shared memory range.
This ov erhead isdue tothat ccMC must claim thebus mastership ofthe other sidebuswhenev erapro cessor requests a
shared dataregardless theother processor hasthedata inits
cac heornot. Theadvantage ofusing thebypass approac his
its simplicit yand itsminim umhardw arerequired. Asillustrated inFigure 2,only tw o comparators, tw o multiplexers
and oneregister pairareneeded. 1
The bypass approac h
1
W eonly showthe schematic diagram frombus1tobus0 in
554

Table 1:Problem ofthe Exclusiv estate andSolution inthe bookk eeping approac hseq.OperationWithout sharedsignalassertionWithshared signalassertiononCstateCstateccMC tableCstateCstateccMC tablecacheinP0inP1P0P1inP0inP1P0P1line C(MESI)(MSI)(MESI)(MSI)a
P0 readI) EII) EII) SII) SIb
P0 writeE) MIEIS) MIS) MIc
P1 readMI) SE) SI) SM )SI) SM )SI) S
 ccMC
bus 0 bus 1
start_addr_reg
range_reg
BREQ0
addr1 states
 P0 P1
 S     S
 M    I
 Memory
 if  M
 if inside
the range
snoop-hit buffer
.
.
.
.
..
.
.
.
.
Figure 3:The bookk eeping approac h
can be useful forcomputation-b oundapplications sinceless
memory tracwillappear onthe bus.
In general, thecoherence protocolintegrated withthebypass approac his the same asthe one prop osed forshared-bus
arc hitectures in[9], but with onemore additional bene\ft. It
can takeadv antage ofall the proto colfunctionalities when
in tegrating heterogeneous processors withhomogeneous coherence protocols. For example, supposethat P0has a
MESI [3]proto colwith thecache-to-cac hetransfer andP1
also uses aMESI protocolbut without thecache-to-cac he
transfer. Inthis case, theintegrated protocolonasharedbus architecture willprohibit thecache-to-cac hetransfer,
restricting theusage ofall proto colstates. Howev er, the
b ypass approac hcan preserv eall the states inthe proto col
b ecause ccMCplaysarole asabuer bet ween buses, andits
bus interface foreachside iscustomized tosupp ortallthe
functionalities thateachpro cessor provides. Moredetails
will be explained inSection 3.2.2.
The snoop-hit buerdepicted inFigure 2is used forexp editing datatransfer bet ween processors whenasno ophit
o ccurs onaM-state cacheline. Ourcurren timplemen tation
of the snoop-hit buerstoresonecacheline.
3.2 Bookk eeping approach
Figure 3sho ws our bookk eeping approac h.Similar tothe
b ypass approac h,the bookk eeping approac hmain tains one
pair ofregisters tospecify ashared memory region.Astate
table keeps thecoherence stateinformation foreachprocessor. Whenamemory requestfrombus1fallswithin the
sp eci\fed range,itrecords thecoherence stateofthe memory
transaction inthe corresp onding statetable entry .Dep ending onthe state information inthe table, ifit is invalid or
shared, 2
ccMC does not claim thebus mastership ofthe
other bus(bus0) andbrings thedata directly frommain
memory .As such,iteliminates unnecessary requestforwardings tothe other bus.For bandwidth-b oundapplications,
the bookk eeping approac hcan \fltrate falsecoherence trac
this\fgure forbrevit y.
2 If apro cessor supportscache-to-cac hetransfer mechanism
in the MESI protocol,ccMC willclaim thebus mastership to
initiate thecache-to-cac hetransfer fromtheother processor. and
increase theeectiv enessofbus utilization. Inaddition,
a sno op-hit buerisalso emplo yed for performance improvemen t.Bookk eeping approac his more expensiv ethan the
b ypass approac hin terms ofhardw areov erhead. Wewill
analyze thehardw areimplemen tationandtheir costinSection 4.
The book-k eeping approac hdo es not allowthe Exclusiv e
state ofthe coherence protocol,with anexception whenintegrating MEI[3]proto colwith other protocols. Theissue
caused by the Estate isillustrated inTable 1.In the example, we assume thatP0and P1supp ortMESI andMSI [3]
proto col,respectiv ely.There arethree back-to-bac kmemory operations a
 ,b
 ,and c
 executed onthe same cache
line. Operation a
 changes thecache line state fromIto
E in P0 and updates thecorresp onding entry inthe ccMC
state table. Even though thesubsequen twrite operation b

c hanges thestate fromEto M inP0, itdoes not appear
on the bus due toacac hehit, thus no update inthe corresp onding entry ofthe ccMC table. Then,theread operation
c
 from P1will read astale datafrom themain memory ,inv oking theEto Sstate transition inthe ccMC table. These
state transitions areshown from column 3to 6in Table 1.
T o forbid theEstate, we ha ve the ccMC asserting the
shared signalwhenev erapro cessor initiates aread transaction. Thenewstate transitions withthissolution issho wn
in the last 4columns ofTable 1.With theshared signalassertion inP0 by ccMC, operation a
 now changes thecache
line state fromIto S.Then, operation b
 ,visible toccMC,
in vok es the state changes fromSto M inboth theP0and
the ccMC statetable. Atthe end, operation c
 receiv esthe
requested datafrom P0rather thanfrom thememory ,accompan yingthestate changes fromMtoSin P0 and Ito S
in P1, respectiv ely.The ccMC statetable alsoreects the
state transitions coherentlyassho wn inTable 1.Since the
E state onlyaccoun tsfor avery small portion ofthe total
state transitions, theimpact ofeliminating theEstate is
rather insigni\fcan t.3
Although theEstate isnot allowed inour book-k eeping
approac h,the state transition tothe Estate isinevitable
in the MEI proto col.Since theSstate isabsen tfrom the
MEI proto col,integrating MEIwithother coherency protocols requires ccMCtoemplo ythe read-to-write conversion
that eliminates theSstate fromtheother protocols.Therefore, onlytheIand Estates aremain tained inthe ccMC
state table, where theIstate indicates thedata isnot inthe
cac heand theEstate shows the data iseither inthe cache
unmo di\fed (trueEstate) ormo di\fed (hidden Mstate). For
eac hrequest fromtheprocessor withtheMEI protocol,if
the ccMC statetable indicates theline isin Estate inthe
other processor, ccMCaccesses theother busand places a
write operation onthe bus. Assuch,the Estate cacheline
is invalidated, orthe Mstate cache line isdrained outto
main memory .Finally ,the requester getsdata either from
main memory orfrom thesnoop-hit buer.
In the following sections, we focus onthe proto colintegration ofour target MPMB SoCarchitecture. Wediscuss integrated protocolsonthe com binations offour major
3
SPLASH2 benc hmark showsonly 0.76% ofthe time acac he
line isin Estate [10].
555

protocols: MEI, MSI,MESI, andMOESI [3].Thevariations include (1)MEI withMSI/MESI/MOESI, (2)MSI
with MESI/MOESI, and(3)MESI withMOESI. Wefurther discuss SoCarchitectures inwhic hboth oreither ofthe
pro cessors do(es)nothave an ynativ ecoherence support.
3.2.1 MEIwithMSI, MESI, orMOESI
F or clarit y, we assume thatP1with MEI sitsonbus1
and P0with oneofthe follo wing protocolsMSI, MESI, or
MOESI onbus0. To prohibit thetransition into the Sstate
in P0, theread-to-write conversion isemplo yed asdiscussed.
Therefore, ccMCclaims thebus mastership ofbus0 when a
request by P1 iswithin theshared memory rangeandthe
ccMC statetable indicates theEstate inP0. After acquiring
the bus mastership, ccMCdrivesawrite operation onbus0
using therequested addresstodrain outthecache line if
dirt y, or invalidate thecacheline otherwise. Therefore,the
\fnal integrated protocolisMEI forallthree cases.
3.2.2 MSIwith MESI, orMOESI
No wwe assume thatP1with MSIonbus1 andP0with
other protocols(MESI orMOESI) onbus0. Inthese combinations, theEstate iseliminated by using shared signal
assertion toav oid the problem discussed inTable 1.Unlik ea
shared busarchitecture, inamultiple busarchitecture, the
cac he-to-cac hetransfer isallo wed ifthe MESI orMOESI
proto colprovides it,even though apro cessor onthe other
side busdoes not supp ortthe cache-to-cac hetransfer. Itis
b ecause ccMCplays arole asabuer bet ween buses, and
the bus interface foreachside iscustomized tosupp ortall
the functionalities eachpro cessor provides. For example,
supp osethat P1with MSIrequests ablo ck of memory in
the Istate inits own cache, and P0with MOESI currently
has theblock in the Mstate. SincetheccMC statetable
indicates theMstate inP0, ccMC forwards therequest to
bus0. Then, P0directly provides theblock to ccMC, making
the state transition fromMtoOin P0. ccMC buers the
blo ck in the snoop-hit buer, simultaneously forwarding itto
bus1, whichchanges thestate fromIto Sin P1. According
to the speci\fcation ofthe MOESI protocol,main memory is
not updated forthis MtoOtransition. Mainmemory will
b e up dated onlywhen theO-state cache line isdisplaced.
In the opposite case, when P0with MOESI requests ablo ck
of memory inthe Istate inits own cache and P1has the
blo ck in the Mstate, P1changes thestate fromMtoS,supplying theblock to P0 through thesnoop-hit buerandP0
c hanges thestate fromIto S.Since theSstate indicates that
main memory isalso up-to-date, thesnoop-hit buerhasto
up date themain memory simultaneously whiletransferring
the block to P0. Thus, the integrated protocolisMSI with
the Ostate orthe cache-to-cac hetransfer enabled
3.2.3 MESIwithMOESI
Similar tothe integration ofMSI andMOESI, thecacheto-cac hetransfer ispermitted inthe integration ofMESI and
MOESI. Hence,unlikethe integrated protocolonashared
bus architecture, the\fnal integrated protocolisMESI with
the Ostate andthecache-to-cac hetransfer enabled.
3.2.4 Integration withnonative protocol
A normal datacachewithout anynativ ecoherence protocol supp ortbeha ves likeha ving theMEI protocolwithout
an ysno oping capabilit y. When aread miss occurs, ablo ck
is brough tin to the cache and settovalid (the Estate). A
subsequen twrite tothe same linemarks theblock dirt y(the
M state). Awrite misssetsboth thevalid anddirtybits (the
M state) whentheline isbrough tin. Therefore, whenintegrating withother coherence protocols,the\fnal integrated
proto colisMEI. Howev er, due tothe lackof the snooping
functionalit y, an interrupt isused todrain orinvalidate a
cac he line, when arequest isreceiv edfrom apro cessor on
the other sidebus. T
able 2:Hardw arecost ofbookk eeping approac h
(cac heline=32 bytes)
SharedT able sizeSynthesizedmemory area(Bytes)result(Gates)
1KB16B(324bits)1,3372KB32B (644bits)3,1474KB64B (1284bits)6,1068KB128B (2564bits)11,92716KB256B (5124bits)24,46732KB512B (10244bits)50,715
4. HARD WARE COST EVALU ATION
W eimplemen tedthebypass andbookk eeping approac hes
in ccMC usingVerilog-HDL andsynthesized themby Design
Compiler fromSynopsys withTSMC 0.18tec hnology .
The bypass approac huses tw o comparators, tw o multiplexers, andtw o registers foreachmemory areawith astate
mac hine tomanage thebypassing. ccMCalsoneeds thebus
master logictodriv eall the buses foreachpro cessor. The
syn thesized resultreports 356gates.
The bookk eeping approac hintro duces additional coston
top ofthe hardw arecost ofthe bypass approac h.This additional costmainly comesfromtheccMC statetable. Since
the Estate isnot allowed asexplained inSection 3,eac h
state table entry needs tw o 2-bit registers forkeeping three
states, M,S,and Ifor MESI andfour states, M,O,S,and
I for the MOESI protocol.Table 2sho ws the synthesized
results fordieren tsizes ofthe table covering theshared
area. Notethatallcon trol logic ov erheads suchas the table
indexing areincluded inevaluating thedesign cost.
5. PERFORMANCE EVALU ATION
Figure 4sho ws tw o hardw areplatforms forperformance
ev aluation. Platform 1
 has aPow erPC755 withMEI and
an ARM corewith MESI, ofwhic hthe integrated protocol
is MEI. Platform 2
 integrates anARM withMSIandanother ARM withMESI, ofwhic hthe integrated protocolis
MSI. Weimplemen tedthehardw areplatform usingVerilogHDL andSeamless [8]pro cessor models. TheSeamless CVE
and ModelSim fromMentorGraphics were used forsimulation. ThePow erPC755 hasa32KB datacachewith theMEI
coherence protocol.For ARM9TDMI, we implemen tedan
8KB datacache with theMSI andMESI protocolsusing
V erilog. Thecacheline size ofboth data caches is32 bytes.
The ARM coreandthePow erPC processor areoperated
at 50MHz 4
and 100MHz respectiv ely.The memory issync hronized at50MHz. Thecache miss penalt ywas varied
from 14cycles to45 cycles forthe simulations. Thereare
t w o bus agen tswhic hcan request busmastership fromeach
bus: theprocessor andtheDMA engine. TheDMA engine
handles directdatatransfer fromperipheral devicestolocal
memory andvice versa. Itisused forinjecting tracon
eac hbus. Weassume a100Mbps Ethernetinterface onbus0
and a320 240 resolution, 30frames/sec LCDcontroller on
bus1. DMA0 manages datatransfer fromtheRX buer to
lo cal memory andfrom local memory tothe TX buer while
DMA1 transfers framedataforLCD displa y.
F or the performance evaluation, theRTOS kernel simulation was performed. Simulated taskinsertion/deletion routines arebased onasligh tlymodi\fed version ofthe kernel
routines extracted fromAtalan ta[12]. For inter-pro cessor
comm unication andsynchronization, Atalan tapro vides a
shared address spaceapproac h.Thus, processors thatshare
system objects suchas semaphores ormailb oxes can access
4
This low frequency isdue tothe limitation ofthe Seamless
ARM9TMDI model, howev er, we exp ect similar simulation
results atahigher frequency .
556

P0
 Memory
Controller
 Memory
bus 0
bus 1
P1
DMA0DMA1
100Mbps
Ethernet320x240 LCD 
  controller
platform1
P0 / protocol
P1/ protocolIntegrated
  Protocol
platform PowerPC755/MEI
ARM9TDMI/MESI
ARM9TDMI/MSI ARM9TDMI/MESI MEI
MSI
2
Figure 4:Sim ulated hardwareplatforms
eac hother's taskcontrol block (TCB). For example, assuming P0and P1share asemaphore Sand curren tlyP0owns S
and P1iswaiting forS.When P0isdone withthesemaphore
S, itreleases it.Then, P0promotes thewaiting task'sTCB
to the ready stateby changing thestate \feldinthe TCB
and inserts theTCB into the ready listofP1. Then, P0
sends aninterrupt toP1 sothat P1can reschedule tasks
and execute thetask with thehighest priority. In Atalan ta,
the tasks' TCBoneac hpro cessor isconnected viaadoublylink edlist based onpriorit y. Eac htask's TCBhas14wordlength \feldsincluding thestate \feldandtw o \felds forthe
doubly-link edlist. Atalan taalso main tains anarra yto reference thehighest-priorit yready tasks, whichis shared by all
pro cessors inasystem. Thetask insertion/deletion mechanism inAtalan taRTOS hasbeen modeled andsimulated.
W eused theexplicit software sync hronization mechanism as
the baseline .
5.1 Perf ormance ofbypass approach
Figure 5and Figure 6sho wthe simulation resultswith
2 tasks and32tasks foreachpro cessor. For 2tasks with
a miss penalt yof 14 cycles, platform 1
 shows a2.20X
sp eedup whileplatform 2
 sho ws a1.64X speedup without
the snoop-hit buer. Whenthesnoop-hit buerisemplo yed,
the speedup isincreased to2.28X and1.70X forplatform 1

and 2
 resp ectiv ely.Sno op-hit buerboosts theperformance because itshortens datatransfer timeupon asno ophit inccMC. For 32 tasks withthesame misspenalt y, platform 1
 sho ws 6.65X and6.57X speedups andplatform 2

sho ws 4.78X and4.71X speedups withandwithout snoophit buer. Speedup dierences bet ween tw o platforms come
from dieren tpro cessor cores. SincePow erPC755 is2-w ay
sup erscalar machine running twice faster thantheARM
core, platform 1
 sho ws better speedup num bers than platform 2
 .For alower miss penalt y, the execution timeofthe
soft ware solution ismore conspicuous sincethetotal execution time iscomparably smallerthantheone with alonger
memory accesstime.Asthe miss penalt yincreases, thetotal execution timelargely depends onthe memory access
time. Therate ofthe execution timeincrease isfaster in
prop osed approac hesthan inthe baseline software solution
since thesoftware solution was already slow. Therefore, the
sp eedup ofasmaller misspenalt yis higher thantheone of
a larger misspenalt yand itbecomes saturated asthe miss
p enalt yis large enough.
Figure 5sho wssimilar speedup patterns bet ween tw o platforms even though theintegrated protocolsaredieren t
(MEI andMSI). Thisisaresult ofamuc hshorter lengthof
the TCB's linkedlist. Since onlytw o tasks arerunning on
eac hpro cessor, thelength ofthe doubly-link edlist istw o.
The insertion anddeletion ofthe linkedlist demands the 10
1520 2530 354045
1.2 1.4 1.6 1.8 2.0
2.2 2.4 2.6
 
platform 2 (MSI-MESI): bypass with snoop-hit buffer platform 2 (MSI-MESI): bypassSpeedup over software solution
Miss penalty (cycles)
 platform 1 (MEI-MESI): bypass with snoop-hit buffer   platform 1 (MEI-MESI): bypass
Figure 5:RTOS kernel simulation resultswith2
tasks per eac hCPU
mo di\fcation of\felds inboth lists, resulting inthe useless S
state. Onthe contrary ,in Figure 6,the MSI proto colenjo ys the bene\ft ofthe Sstate since there are32tasks on
eac hCPU andonly tw o or three TCBs needtobe mo di\fed
dep ending onthe position ofinsertion anddeletion. Therefore, thespeedup slopein platform 2
 isless steep thanthe
one inplatform 1
 .
5.2 Perf ormance ofbookk eeping approach
In RTOS simulations, thebookk eeping approac hdid not
sho wanysigni\fcan tperformance improvemen tov er the the
b ypass approac h,thus we did not showthem inthe \fgures.
This isdue tothe tinydata working setused. Notethat
only 56cache lines areneeded forallthe TCBs ofthe 32
tasks. Infact, thebookk eeping approac hhas anadv antage
o v er the bypass approac h.Ithapp enswhen oneprocessor
misses acac he line and thestate table indicates thatthe
other processor eitherdoes not have the line inits cacheor
has theline inSstate. Inthis case, therequesting processor
can acquire thislinedirectly frommain memory insteadof
sno oping theother processor's cache asinthe bypass approac h.Due tothe restriction ofthe small working setin
our RTOS simulations, thisadvantage was not clearly shown
in our prior analysis. To illustrate thisadvantage, we mo deled asyn thetic benc hmark by running onesingle taskon
eac hpro cessor andhaving eachtask trytoaccess thesame
memory blocks. Before entering acritical section inthe
shared memory ,eac htask needs toacquire alo ck. Up on exiting thecritical section, allthe shared blocks accessed are
forcibly evictedby con triv edconict missesinthe benc hmark. DMAs withthecycle-steal mode are used toinject
trac onallbuses likethe RTOS simulations. Westudied
the performance sensitivityunder dieren tbus bandwidth
utilizations by con trolling theamoun tof the DMA trac
injected onthe bus. For example, inour simulation results
in Figure 7,the 25% busutilization (x-axis)meansthat
DMA0 andDMA1 both request theirown bus forevery 32
cycles andtransfer datafor8cycles oncegranted.5
Figure 7sho ws the speedups ofbookk eeping ov er bypass as
5
Ho wev er, itdo es not mean thatDMAs always uses 25% of
the bus bandwidth sinceprocessors orsno oprequests might
b e gran tedalready forthe bus when DMAs request thebus
mastership.
557

101520 2530 354045
3 4 5 6 7
 
platform 2 (MSI-MESI): bypass with snoop-hit buffer platform 2 (MSI-MESI): bypassSpeedup over software solution
Miss penalty (cycles)
 platform 1 (MEI-MESI): bypass with snoop-hit buffer   platform 1 (MEI-MESI): bypass
Figure 6:RTOS kernel simulation resultswith32
tasks per eac hCPU
the bus utilization rateby DMA injection increases from
10% to90%. Asshown, thebookk eeping approac hsho ws
up to10% performance improvemen tcompared tothe bypass approac h.Ingeneral, theperformance continues to
increase uptothe poin twhen thebus utilization usedby
DMAs reaches 70%. Afterthat,DMAs arevery likely to
blo ck both thesnooprequests andtheprocessor's requests
in both approac hes,thus declining thespeedups. Wealso
observ edsome outliers cases.For example, whenthenumb er ofshared cache lines is8and busutilization by DMAs
is 10%, thebypass approac hsho ws asligh tlybetter performance. Byanalyzing thesimulation wav eforms, we found
that by coincidence DMAoperations aresync hronized and
p erio dically delaypro cessors' requests inthe bookk eeping
approac h,but notinthe bypass approac h.Tw oother cases
sho wthe same beha vior when thebus utilization ischanged
from 10%to25% with 2and 4cac helines shared.
6. CONCLUSIONS
In this paper,we prop osed ecien tin tegration techniques
| bypass andbookk eeping |for main taining cachecoherence among heterogeneous processors onanon-shared bus
SoC architecture. Acac hecoherence-enforced memorycontroller (ccMC) isprop osed toaw ak ethe snooping capabilit y
of pro cessors onMPMB SoCs.Thebypass approac his a
v ery inexp ensivesolution forcoherence. Thebookk eeping
approac h\flters outunnecessary forwardings, resulting in
more performance improvemen tov er the bypass approac h,
at the expense ofadditional hardware.Theproposed tw o
approac hesshowasigni\fcan tsp eedup (upto6.65X) ov er the
naiv esoft ware solution inthe RTOS kernel simulations. The
b ookk eeping approac hrep orts upto10% performance impro vemen tov er the bypass approac hin the synthetic benc hmark simulations. Asmore andmore SoCs incommercial mark etadopt heterogeneous multipro cessors withrealtime constrain ts,we strongly believ ethat ourmetho dology
pro vides cost-eectiv esolutions forecien tcomm unication
among heterogeneous processors.
7. REFERENCES
[1] L.Barroso, K.Gharac horloo,R. McNamara, A.Nowatzyk,
S. Qadeer, B.Sano, S.Smith, R.Stets, andB.Verghese. 0
20 4060 80100
0.96 0.98 1.00 1.02 1.04 1.06 1.08
1.10 1.12
Speedup over the bypass approach
Bus utilization attempt by DMAs (percent)  
accessed 
cache lines
   
  1
     2
     4
     8
     16
     32
Figure 7:Sim ulation resultsforcomparison bet ween
the bypass andbookk eeping approac h
Piranha: AScalable Architecture BasedonSingle-Chip
Multipro cessing.InProc. of the Int'l Symp. onComputer
A rchite cture, 2000.
[2] D.Chaik en,J.Kubiato wicz,andA.Agarw al.LimitLESS
Directories: AScalable CacheCoherence Scheme. InProc.
of the In'tl Conf. onArchite cturalSupp ortofProgr amming
L anguages andOperating Systems ,pages 224{234, Apr.
1991.
[3] D.E.Culler, J.P. Singh, andA.Gupta. Parallel Computer
A rchite cture:AHar dwar e/Softwar eAppr oach .Morgan
Kaufmann Publishers, 1999.
[4] K.Gharac horloo,M. Sharma, S.Steely ,and S.V. Doren.
Arc hitecture andDesign ofAlphaServ erGS314. InProc. of
the Int'l Conf. onArchite ctureSupp ortforProgr amming
L anguages andOperating Systems ,2000.
[5] J.Kuskin, D.Ofelt, M.Heinric h,J.Heinlein, R.Simoni,
K. Gharac horloo,J. Chapin, D.Nak ahira, J.Baxter,
M. Horo witz, A.Gupta, M.rosen blum, andJ.Hennessy .
The Stanford FLASHMultipro cessor.InProc. of the Int'l
Symp. onComputer Archite cture, 1994.
[6] J.Laudon andD.Lenoski. TheSGIOrigin: AccNUMA
Highly Scalable Server.InProc. of the Int'l Symp. on
Computer Archite cture, 1997.
[7] D.Lenoski, J.Laudon, K.Gharac horloo,A. Gupta, and
J. Hennessy .The Directory-Based CacheCoherence
Proto colforthe DASH Multipro cessor.InProc. of the Int'l
Symp. onComputer Archite cture, 1990.
[8] Men torGraphics. Hardware/Soft ware Co-V eri\fcation:
Seamless. http://www.men tor.com/seamless.
[9] T.Suh, D.M. Blough, andH.-H. S.Lee. Supp orting Cache
Coherence inHeterogeneous MultiprocessorSystems. In
Pr oc. of the Conf. onDesign, Automation andTest in
Eur ope, 2004.
[10] T.Suh, H.-H. S.Lee, andD.M. Blough. Integrating Cache
Coherence ProtocolsforHeterogeneous Multiprocessor
Systems, Part 1.IEEE Micro, July/August 2004.
[11] T.Suh, H.-H. S.Lee, andD.M. Blough. Integrating Cache
Coherence ProtocolsforHeterogeneous Multiprocessor
Systems, Part 2.IEEE Micro, Septem ber/Octob er2004.
[12] D.-S. Sun,D.M. Blough, andV.Mo oney .A talan ta:ANew
Multipro cessorRTOS Kernel forSystem-on-a-Chip
Applications. Tec hnical ReportGIT-CC-02-19, CERCS,
Georgia Institute ofTec hnology ,2002.
[13] W.Wolf. The Future ofMultipro cessorSystems-on-Chips.
In Proc. of the 42th Design Automation Conference, 2004.
[14] S.Yoo, G. Nicolescu, D.Lyonnard, A.Baghdadi, andA.A.
Jerra ya. AGeneric Wrapp erArc hitecture for
Multi-Pro cessorSoCCosim ulation andDesign. InProc. of
the Int'l Symp. onHar dwar e/Softwar eCo design ,2001.
558