26.1 
 409
Cognitive Radio Techniques for Wide Area Networks  
 
William Krenik and Anuj Batra  
Texas Instruments Incorporated 
 12500 TI Blvd., MS 8723 
Dallas, Texas 75243, USA 
214-480-6448 
w-krenik@ti.com 
 
 
ABSTRACT 
The cellular wireless market has begun the transition to data 
centric services including high speed internet access, video, high 
quality audio, and gaming.  Communications technology can meet 
the need for very high data link speeds, and can also improve 
network throughput, but dramatically more spectrum will be 
needed to provide ubiquitous wireless data service.  Cognitive 
radio is a new technology that allows spectrum to be dynamically 
shared between users.  It offers the potential to dramatically 
change the way spectrum is used in systems and to substantially 
increase the amount of spectrum available for wireless 
communications.  This paper introduces cognitive radio and 
explains the promise, possible operating modes, and benefits it 
may offer. 
Categories and Subject Descriptors 
A.0 [General]: Conference proceedings. 
General Terms 
Design. 
Keywords 
Cognitive radios, unlicensed spectrum, unlicensed wide area 
network. 
1.  INTRODUCTION 
Recent advances have enabled wireless handsets with data 
download capability of 1-10Mbps.  In the next few years, this will 
be extended to roughly 100Mbps and then on to over 1Gbps in the 
next decade.  This ability to handle data at very high speed will 
enable consumers to easily handle high quality audio, video, and 
high resolution images.  However, it is often overlooked that as 
high performance wireless data services are widely deployed, lack 
of additional spectrum will become a serious limitation. 
  Advanced CDMA air interface technologies, such as HSDPA, 
offer spectral efficiencies on the order of 1 bit/second/Hz.  With 
OFDM technology and MIMO techniques, it is anticipated that the 
spectral efficiency will increase to 3-4 bits/second/Hz.  Today?s 
mainly voice services typically demand ~10kbps, so it is easy to 
see that typical data users might well demand 100X-1000X the data throughput of voice users.  If air interfaces can be made 4X 
more efficient than today?s systems, this still drives a raw demand 
of 25X-250X the available spectrum.  While reasonable arguments 
can be made that future systems will be viable with less spectrum 
that this aggressive prediction, it is clear that very large amounts of 
additional spectrum will be needed in any case. 
  Of course, opening such a dramatic amount of spectrum is a 
very significant challenge.  In most developed countries, the bulk 
of the available spectrum is already assigned.  In addition, antenna 
size limitations and electromagnetic wave propagation 
characteristics limit useful spectrum for cellular handsets to the 
range of a few hundred megahertz to roughly 3 GHz.  However, 
the FCC?s Spectrum Policy Task Force Report [1] identified that 
most spectrum goes unused the majority of the time.  
Consequently, spectrum scarcity is driven mainly by archaic 
systems for spectrum allocation and not by a fundamental lack of 
spectrum.  How to open additional spectrum, whether it should be 
licensed or unlicensed, and the economic implications of these 
decisions, has been a topic of considerable debate [2].  Cognitive 
radio, the topic of this paper, offers a possible solution based on a 
more sophisticated system for allocating spectrum that can 
dramatically increase the amount of spectrum available to network 
operators and individual users. 
  The fundamental concepts of cognitive radio are covered in 
section II.  These techniques include methods for monitoring 
spectrum use with highly sensitive receivers, assessing interference 
temperature limits of primary users, and optimizing network 
utilization by adapting radio parameters.  In section III, an 
alternative technique based on an intelligent network is explained.  
Section IV provides a brief introduction to the practical and 
regulatory aspects of cognitive radio deployment. 
2.  FUNDAMENTAL CONCEPTS 
In 2004, the FCC issued a notice of proposed rule making (NPRM) 
that raised the possibility of permitting unlicensed users to 
temporarily ?borrow? spectrum from licensed holders as long as no 
undue interference is seen by the primary user [3]. Devices that 
borrow spectrum on a temporary basis without generating harmful 
interference are commonly referred to as ?cognitive radios? [4]. 
Basic cognitive radio techniques, such as dynamic frequency 
selection (DFS) and transmit power control (TPC), already exist in 
many unlicensed devices. However, to reach the full promise of 
cognitive radios, many significant design challenges lie ahead.  
  Before beginning operations, cognitive radios must  obtain an 
estimate of the power spectral density (PSD) of the radio spectrum 
to determine which frequencies are used and which frequencies are 
unused. In order to accurately measure the spectrum, a highly 
sensitive radio will be required to measure signals at their cell 
edge. Consider the example of digital TV which lies at the cell 
 
Permission to make digital or hard copies of all or part of this work for
personal or classroom use is granted without fee provided that copies
are not made or distributed for profit or commercial advantage and thatcopies bear this notice and the full citation on the first page. To copy
otherwise, or republish, to post on servers or to redistribute to lists,
requires prior specific permission and/or a fee.  
DAC 2005, June 13?17, 2005, Anaheim, California, USA.  
Copyright 2005 ACM 1-59593-058-2/05/0006?$5.00.

410
edges; the received signal will be just barely above the sensitivity 
of the receiver. For a cognitive radio to be able to detect this 
signal, it needs to have a radio that is considerably more sensitive. 
If the cognitive radio is not capable of detecting the digital TV 
signal, then it will incorrectly determine that the spectrum is 
unused; thereby leading to potential interference if this radio 
spectrum is used, i.e., the signal transmitted by the cognitive radio 
will interfere with the signal the digital TV is trying to decode. 
This situation is often referred to as the ?hidden node problem?. 
Another example of a hidden node is shown in Figure 1. In this 
example, transmissions between UE1 and UE2 cannot be detected 
by UE3 or UE4, even though UE3 and UE4 are within signaling 
distance of UE1 and UE2. Therefore, UE3 and UE4 may determine 
that the spectrum is unused and decide to transmit a signal and 
potentially interfere with the ability of UE1 and UE2 to correctly 
receive signals. These examples show the necessity for highly 
sensitive radios for cognitive devices. 
 
Figure 1. Hidden Node Problem 
  Further, when the spectrum is occupied, the cognitive radio 
must also be able to estimate the ?interference temperature? that 
the primary user can tolerate, i.e. the transmit power level that a 
cognitive device can utilize without raising the noise floor of the 
primary user?s device beyond a specified amount. In many cases, 
this specified amount is on the order of 0.5 dB to 1.0 dB, but will 
depend heavily on the link margin available at the primary user?s 
receiver. The interference temperature can be determined with at 
least two pieces of information: an estimate of the signal 
bandwidth used by the primary user, and the distance between the 
cognitive radio and the victim device. The signal bandwidth can be 
used to determine the noise floor for the victim device, while the 
distance can be used to determine the received signal strength seen 
by the victim device as a function of transmit power used at the 
cognitive radio. Assuming that the noise floor at the victim 
receiver is allowed to rise by a pre-specified am ount, it is easy to 
calculate the maximum allowed transmit power for the cognitive 
radio. Of course, this analysis is very simplistic and can be refined 
even further if the cognitive radio can blindly classify the type of 
signal and corresponding data rates used by the primary user. This 
extra knowledge would determine the exact sensitivity 
requirements for the victim device. 
  Clearly, the previous discussion depends on an accurate 
estimate of the radio spectrum conditions. Since the spectrum use 
is constantly changing, the estimate will need to be continuously 
updated in order to ensure that the primary users are always being 
protected from interference.  Additionally, a simplistic view of the 
radio transmission path is assumed.  In a real-world case, the 
propagation path from the cognitive radio transmitter to the 
primary user?s receiver might be quite complicated.  For example, 
obstacles between the two could substantially attenuate the signal, 
meaning that the cognitive radio could transmit at a much higher  power level than would normally be assumed.  However, the 
alternate possibility, that reflections of the transmitted signal could 
enhance interference at the primary receiver, is also possible.  
Consequently, lack of information regarding the transmission paths 
between the various transmitters and receivers in a cognitive radio 
network would create a very serious design challenge.  
  Until now, this discussion has focused primarily on protecting 
the primary users from harmful interference. However, a 
significant challenge also lies in the design of the receiver of the 
cognitive radio.  Emissions from primary users will also result in 
interference for the cognitive radio. Since emissions from primary 
users are uncontrollable, the cognitive radios must use advanced 
radio designs, such as a multi-user detector, to deal with the 
interference and ensure that the desired signals can be reliably 
decoded. 
  Finally, to be able to take advantage of the ever changing 
spectrum conditions, the cognitive radios need to be adaptable in 
the spectrum, power levels, modulation schemes, and protocols 
that they use. This is especially challenging for mobile radio 
environments in which channel conditions can change rapidly 
when vehicular speeds are involved.  Considerable research still 
needs to be performed in these areas in order to reach the full 
promise for cognitive radio. 
3.  UNLICENSED WANS 
An alternative approach to cognitive radio is illustrated in figure 2 
[5,6].  The left side of the figure shows radio communication links 
both between UEs and BTSs and the right side illustrates the 
backhaul network.  The concept of an RCC (RF Control Channel) 
is used to coordinate the spectrum access of all the UEs in the 
system.  The RCC ensures that all radio traffic avoids interference 
and explicitly solves the hidden node problem.  Before any radio 
communication takes place, each UE and BTS announces its 
intentions over the RCC.  All UEs and BTSs in active 
communication monitor the RCC to ensure that all intended new 
communication links will not interfere with them.  In the case that 
a new session will create harmful interference, objections are 
raised over the RCC to signal that the new session may not use the 
resources it intended to. 
 
Figure 2. UWAN System 
  On the infrastructure side of figure 2, a wired control channel 
(WCC) is implemented to allow the BTSs to communicate with 
each other and to access the ARM (Available Resource Map) 
database.  The ARM is a real time map of all radio activity in the 
network.  Each transmitter is required to have GPS or other 
positioning technology so that it can report its precise location,

411
power level, transmission band, modulation format, and SNR 
conditions.  With 
access to the ARM, each BTS can control the 
UEs it is servicing and control its spectrum use to avoid 
interference and to allow powerful and efficient modulations and 
coding to be employed.  
  Since each BTS in the network has access to the real time 
ARM database, UEs that are serviced by a BTS operate much as 
today?s UEs.  They request service from the BTS over the RCC 
and operate under the direct control of the BTS.  Link control 
information such as the UE?s position, power level, and channel 
quality metrics are communicated to the BTS not over the RCC, 
but rather, are multiplexed with payload data in the 
communications channel in use.  In this way, traffic on the RCC is 
minimized.  For UE to UE communication, the individual UEs 
have no access to the ARM, so they must search for available 
resources by analyzing the band and announcing their 
communication plans over the RCC.  Nearby BTSs, if there are 
any, will become aware of the UE to UE communication link by 
monitoring the RCC.  To avoid excessive traffic on the ARM, UE 
to UE communication links are normally limited to pedestrian 
speeds.  Since the range of handheld UEs is limited to a few 
kilometers anyway, this is not viewed to be a serious limitation.     
 The UWAN system allocates spectrum fundamentally on a 
?first come ? first served? basis.  However, it is easy to see that 
some level of system etiquette can substantially improve system 
performance.  This is illustrated in figure 3 where the three short 
channel links can consume the entire system capacity if each 
chooses to  access a different channel.  However, since the links are 
short, they can easily reuse the same channel, allowing capacity for 
the long link shown.  While figure 3 is very simple, it is easy to see 
that the situation in a real network is decidedly more complex.  
Multiple users accessing multiple BTSs, users sharing channels 
(OFDMA for example), and mobile users must be accounted for.  
Additionally, UE to UE links that must operate without benefit of 
the ARM have to be considered.  
 
Figure 3. UWAN Etiquette 
  User priority is another aspect of spectrum sharing systems 
that must be considered. A system is needed to ensure that heavy 
users don?t simply consume all system capacity (the tragedy of the 
commons).  Simple schemes are possible that reward users for 
making efficient use of spectrum and ensure fair access.  One 
possible solution is to keep a priority number in each UE.  The 
priority number would only be used to determine which user would 
be allowed to access the system first if total system resources were 
limited.  User priority might be established by linking the priority 
number to the total energy radiated by a UE in a past time period  (perhaps over the last several hours).  Such a system would offer 
highest priority to the ?good user? who least consumed system 
resources (i.e. minimized his or her total radiated energy) in the 
immediate prior period.  Of course, emergency personnel, police, 
and other high priority users could be consistently assigned top 
priority in the system.  
  The performance optimization of a cognitive radio system 
must consider multiple perspectives.  On the one hand, a system 
based on autonomous radios might consider that each UE optimize 
the benefit it provides to its individual user.  Modulation formats, 
coding and the like could be optimized to maximize throughput 
from an individual perspective.  As noted above, however, such a 
system leads to wasteful use of overall system resources and would 
allow one user to benefit at the expense of others.  The 
introduction of control channels and the ARM in a UWAN allows 
the overall system to share enough information with the individual 
UEs to allow overall system performance optimization.  However, 
even in a UWAN, the UEs still have cognitive capability and still 
affect decisions about how to utilize spectrum.   
  The importance of optimizing system level performance 
drives the use of optimization schemes in cognitive networks 
(whether or not a UWAN system is used).  Research in this area is 
still in an early phase.  Game theory has been proposed as a 
possible useful technique [7].  Game theory allows a set of rules 
for decision making, including both hard requirements and 
etiquettes, to be imposed on the UEs and other decision making 
entities in a network.  Channel conditions, available spectrum, 
interference levels, alternative modulations, coding, and the like 
can be simulated and the overall network throughput and service to 
the individual UEs can be assessed.  It is also possible to allow the 
network to adapt to current conditions and adjust the decision 
making process to optimize current performance.  The use of 
genetic algorithms has been proposed for this purpose [8].  
  Of course, many aspects of the UWAN need additional 
research.  The protocol for the RCC network synchronization, the 
organization and access of the ARM, development of effective 
system etiquettes, priority schemes, optimal air interfaces, security 
[9], and even regulatory aspects are only a few of the areas needing 
additional attention.  However, analysis of the UWAN system 
indicates that these problems can be overcome with available 
technology, providing hope that a practical UWAN could be 
deployed in the near future. 
4.  DEPLOYMENT OF COGNITIVE RADIO 
Regulatory and public policy aspects cannot be overlooked when 
contemplating the deployment of any radio system.  Cognitive 
radio offers special challenges in this regard since various 
cognitive radio technologies might react differently in different 
real world scenarios.  Depending on the specific algorithms 
employed, it is possible to imagine situations in which certain 
radios might transmit while others would determine that the 
potential for harmful interference is too great.  Of course, 
incumbent spectrum license holders fear that harmful interference 
could impact the performance of their systems.  
  However, cognitive radio technology can also simplify 
regulatory policy.  Since users can share spectrum, the demand for 
special use licenses should be reduced.  As blocks of spectrum 
become available, a policy of converting them to shared-access 
bands would avoid the need for auctions and stimulate 
development.  Much as automobiles are subject to pollution and 
safety requirements, cognitive radio technologies could be required

412
to meet ever increasing requirements for spectral efficiency, 
effective etiquette, and resistance to interference.  
  It is noteworthy that the UWAN concept has the potential to 
explicitly protect the spectrum rights of incumbent license holders.  
License holders can be guaranteed immediate and top priority 
access to their spectrum and all spectrum made available for 
UWAN use on a temporary basis could be rapidly recovered by the 
primary license holder if needed.  A good example of this is the 
potential for shared use of spectrum reserved today for military 
use.  In most parts of the country, this spectrum goes unused most 
of the time, making it ideal for shared use spectrum.  However, in 
the event of an emergency, a network based system such as the 
UWAN could easily evacuate the full band on a nationwide level 
for immediate and exclusive military use.  This ability is also 
critical to cellular operators, where the large additional spectrum 
pool, dramatically reduced costs, and ability to guarantee service 
through use of incumbent licensed spectrum makes the UWAN 
very attractive.  
 With increased focus over the past few years on system 
security and survivability, it is also important to note that 
distributed intelligent systems, such as cognitive radio, offer 
benefit in the event of attacks or natural disasters.  While a 
conventional cellular system depends heavily on centralized 
control, a cognitive system is capable of establishing 
communications even if some network elements are out of order.  
Since spectrum is shared, spectrum can continue to be used even if 
one entity?s (or network operator?s) system has failed.  And, with 
UE to UE direct link ability, some level of communication can be 
maintained even if backhaul networks and base stations are no 
longer in service.  
5.  CONCLUSIONS 
Cognitive radio introduces a new level of sophistication to wireless 
communications technology.  Basic cognitive radios operate 
autonomously and depend on highly sensitive receivers and device 
learning to know when and how spectrum can be accessed.  An 
alternative approach, the UWAN, employs an intelligent network 
to distribute more information to the cognitive devices so that 
better decisions can be made.  In both cases, some research 
challenges remain to be overcome before a truly practical system 
might be deployed.  In spite of the technical challenge, it is clear 
that existing approaches to spectrum management, which date to 
the very early days of radio technology, will soon be insufficient to 
meet the demands of modern wireless communications.  Cognitive 
radio offers hope to meet this d emand with a system that is 
compatible with existing deployed wireless systems, stimulates 
new innovation, reduces regulatory burden, encourages market 
competition, preserves the rights of incumbent spectrum license 
holders, and benefits the populace overall. 
6.  ACKNOWLEDGEMENTS 
The authors gratefully acknowledge the contributions of C. 
Panasik and J. Reed. 
7.  REFERENCES 
[1] Federal Communications Commission, ?Spectrum Policy Task 
Force Report,? ET Docket No. 02-135, Nov. 2002. 
[2] W. Lehr, ?The Economic Case for Dedicated Unlicensed 
Spectrum Below 3GHz,? New America Foundation, Spectrum 
Policy Program White Paper, Spectrum Series Issue Brief #16, 
July 2004. 
[3] Federal Communications Commission, ?Unlicensed Operation 
in the TV Broadcast Bands,? ET Docket No. 04-186, 2004. 
[4] J. Mitola, III, ?Cognitive Radio for Flexible Mobile Multimedia 
Communications,? Mobile Multimedia Communications, 1999. 
IEEE International Workshop, page 3. 
[5] B. Krenik and C. Panasik, ?The Potential for Unlicensed Wide 
Area Networks,? Wireless Advanced Architectures Group, Texas 
Instruments White Paper, November 2004. 
[6] J. Reed, L. DaSilva, J. Suris, L. Morales, ?Potential for 
Unlicensed Wide Area Networks Using Cognitive Radios and 
Available Resource Maps,? Mobile and Portable Radio Research 
Group, Bradley Department of Electrical and Computer 
Engineering, Virginia Tech, White Paper, Feb. 5, 2005. 
 [7] J. Neel, R.M. Buehrer, J.H. Reed and R.P. Gilles, ?Game 
Theoretic Analysis of a Network of Cognitive Radios,? Midwest 
Symposium on Circuits and Systems 2002. 
[8] T. W. Rondeau, C. J. Rieser, B. Le, and C. W. Bostian, 
?Cognitive Radios with Genetic Algorithms: Intelligent Control of 
Software Defined Radios,? Proc. SDR04, Phoenix, 2004, pp. C-3 ? 
C-8. 
[9] J. Mitola, III, ?Cognitive INFOSEC,? IEEE MTT-S Digest, 
2003, page 1051.