Test Generation Games from Formal Speci?cations
Ansuman Banerjee, Bhaskar Pal, Sayantan DasAbhijeet Kumar and Pallab Dasgupta
Department of Computer Science and Engineering
Indian Institute of Technology, Kharagpur West Bengal, INDIA-721302
ABSTRACT
In this paper, we present methods for automatic test generation
from formal speci?cations. These are used to create intelligent
test benches that are able to cover corner case behaviors in much
less time. We have developed a prototype tool for intelligent test
generation within the layered test bench architecture proposed
in RVM. We present results on veri?cation IPs of standard bus
protocols to show the e?ectiveness of our approach.
Categories and Sub ject Descriptors: B.5.2 [Hardware]:
Register-Transfer-Level Implementation ? Ve r i ? ca t i o n
General Terms: Ve r i ? c a t i o n
Keywords: Test Generation, Vacuity, Realizability
1. INTRODUCTION
In recent times, coverage driven dynamic Assertion-Based
Veri?cation (ABV) is assuming signi?cance in the design
validation ?ow of chip design companies. Active participation from the design and EDA industries have led to several
formal languages for property speci?cation, of which System Verilog Assertions (SVA) [13] is one of the most popular
ones.
The success of dynamic ABV depends largely on the simulation coverage of the scenarios that are relevant to the
properties that constitute the property suite. The mere existence of a property that guards against a given bug is not
enough to detect the bug unless the simulation of the designunder-test (DUT) covers all input scenarios that may trigger
the faulty behavior. Designs often have correctness requirements under corner
case scenarios that occur rarely, but are of considerable signi?cance from the point of view of functional correctness.
Experience shows that random test generators often fail to
create these corner case scenarios in reasonable time because
the probability of such scenarios is low. As a result, the
validation engineer manually writes directed tests to create
corner case scenarios to cover the behaviors targeted by the
complex temporal properties. It is not easy to determine
Permission to make digital or hard copies of all or part of this work for
personal or classroom use is granted without fee provided that copies are
not made or distributed for pro?t or commercial advantage and that copies
bear this notice and the full citation on the ?rst page. To copy otherwise, to
republish, to post on servers or to redistribute to lists, requires prior speci?c
permission and/or a fee.
DAC 2006, July 24?28, 2006, San Francisco, California, USA.
Copyright 2006 ACM 1-59593-381-6/06/0007 ...
$5.00.
the complex input sequences that trigger a property by visual examination of the property. Therefore one of the main
challenges in the current ABV framework is to develop formal methods for automatic test generation from temporal
properties. This is the main focus of our work.
Automatic test generation may be viewed as a game between the DUT module and the test bench. The module
attempts to satisfy a given property by setting appropriate
values to its outputs, where as the test bench attempts to
refute it by controlling the input signals. The module and
thetestbenchalternateovertime. Themodulehasabugif
the test bench has a strategy to refute the property. An intelligent test bench must be online and adaptive, and should
have the following two features:
?The test bench should avoid generation of input vectors that satisfy the speci?cation vacuously.
? If at any point, the module produces an output that
may lead to failure under some speci?c input scenario,
then the test bench should drive that scenario to lead
the module to failure, and expose the bug. This may
happen over multiple cycles.
In order to adequately address the above issues, the test
generation algorithm must be aware of the notions of realizability [9] and vacuity of open system speci?cations. In
this paper, we address both these issues and propose an integrated intelligent test bench approach that can answer the
above requirements. The main contributions of this paper are as follows.
1. We show that the use of vacuity and realizability leads to intelligent test generation from formal properties in
a game between the module and its test bench. We
develop formal methods for generating non-vacuous
tests.
2. For unreceptive [4] speci?cations, we create intelligent test benches that are capable of driving the simulation
to a property refutation, thereby exposing a bug. This
is important because system level speci?cations are often unreceptive, since cycle to cycle execution details
are often unspeci?ed.
3. We present a complete veri?cation methodology on top of RVM [10] that implements our test generation algorithms and show results of higher simulation coverage in lesser time as compared to coverage driven
randomized test benches on several veri?cation IPs for
standard Bus protocols.
48.3 
827

2. RELATED WORK
There has been considerable research on automatic test generation from formal speci?cations. In one approach, a model
checker is used as an oracle to compute the expected outputs and the counterexamples it generates are used as test
sequences [2, 5]. This approach is o?ine and it su?ers from
capacity bottlenecks for large designs, whereas we have no
such limitations. Another approach of automatically generating tests has been based on the speci?cation of input
constraints as a separate speci?cation [3]. This requires the
user to provide the input biases. However, our methodology
is much more generic as we generate the input constraints
from the property speci?cation itself. In [6], a methodology
is presented for automatically determining the appropriate
vector constraints, based on the analysis of both the design
and the property being checked.AT P G ba s edtechniques [1]
have also been quite extensively used for automatic test generation. ATPG is o?ine and it compares the design implementation and the given properties to create the tests prior
to simulation, where as we create them solely on the basis
of the formal properties, and handle the comparison online
during simulation. As a result, ATPG based approaches
are limited by the capacity and e?ciency of the ATPG engines, whereas we have no such limitations. Several other
approaches [12, 14] have also addressed the problem of automatic test generation from speci?cations. Our work has
two major di?erences with those above:
1. We address the issue of vacuity, which has not been addressed in previous test generation methodologies.
2. For unreceptive [4] speci?cations, we create test benches that can drive the simulation to a property refutation.
3. NON-VACUOUS TEST GENERATION
We ?rst explain the issue of vacuity in test generation for
veri?cation of modules. Non-vacuous test generation is an
advantage, since tests which satisfy properties vacuously
lead to wastage of simulation cycles. Consider Example 1.
Example 1.
Consider an arbiter A, having two input request
lines, r
1andr2, and three grant lines, g1,g2and gd. The functionality of the arbiter is described as below:
1. Whenever r
1goes high,g1is asserted in the next cycle.
2. Whenever r
2goes high,g2is asserted within 3 cycles.
3. g
d(default grant) is asserted at least once in every 3 cycles.
4. The grant lines are mutually exclusive.
5. The request lines r
1andr2are mutually exclusive.
6. The request r
1never arrives in successive cycles.
7. When r
2arrives, it remains high until g2is asserted.
The last 3 properties are assumptions on the arbiter inputs.
The properties expressed in Linear Temporal Logic (LTL) [8] are
(X denotes the next timeoperator and G is the alwaysoperator):
1. P
1:G(r1? Xg1)
2. P
2:G(r2? Xg2?XXg2? XXXg2)
3. P
3:G(gd? Xgd?XXgd)
4. P
4:G(mutex (g1,g2,gd))
5. A
1:G(mutex (r1,r2))
6. A
2:G(r1? X?r1)
7. A
3:G(r2? (r2Ug2)) The ob jective of ABV is to check whether the arbiter satis?es
the properties
P
1,...,P4in those simulation runs that satisfy
the assume constraints ,A
1,...,A3. Simulations refuting one or
more of these assume constraints are invalid, not because the
arbiter has a bug, but because the test bench drives invalid input
sequences. The ?rst responsibility of a test bench is to drive input
sequences that satisfy all assumptions.
Even when an input sequence satis?es all assume constraints,
it may not triggera given property. Consider an input sequence
where r
2is never asserted. This sequence satis?es all assumptions, but does not trigger P
2. In other words, to create the meaningful scenarios for which P
2was written, the test bench must
drive input sequences where r
2is asserted. We treat non-vacuous
interpretations of properties as coverage points. The challenge is
in creating random tests which cover these coverage points.

As demonstrated in the above example, the test generator must always generate tests that are non-vacuous with
respect to the set of properties. The requirement of nonvacuity is not limited to a particular cycle, and may span
multiple cycles as well, over di?erent input vectors. Consider
the following example speci?cation for a IBM-CoreConnect
compliant PLB Master device: Example 2.
The PLB Master should assert ReadBurst signal for the secondary acknowledged burst read transfer in the following cycle after receiving ReadBurstTerm from the Slave device
for the on-going primary burst read transfer. The LTL property
canbewrittenas:
? : G ((( ReadBurst ?PAV ?S
Ack )? X(ReadBurst ?SAV ?
SAck )? XX (ReadBurstT erm ))? XXX (ReadBurst ))
To test the above property for a PLB master device in isolation,
the signals PAV, SAV, S
Ack, and ReadBurstTerm (which are inputs to the PLB master) should be driven from the test bench.
A purely random test bench in reasonable time would fail to create such a complicated pre-condition spanning over 3 cycles (in
the ?rst, PAV?S
Ack , in the next, SAV?SAck , followed by
ReadBurstT erm should be driven). However, to test this property, a test bench should create this corner case scenario.

Formally, we de?ne a module Jas a RTL design block having a set of inputs I, a set of outputs O, an initial block
Init , and a RTL description B. The execution of the initial block produces the values of the output variables at the
beginning of the simulation. Before de?ning the concept
of non-vacuous test generation, we de?ne the concepts of a
X-pushed formula and aX-guarded formula .
Definition 1.[X-pushed formula: ]
A formula is said to be X-pushed if al l the X operators in
the formula are pushed as far as possible to the left.
Definition 2.[X-guarded formula: ]
A formula is said to be X-guarded if the corresponding Xpushed formula starts with an X operator whose scope covers
the whole formula.
Example 3.
Let us consider the temporal property
P =(( Xp)U (XXq ))?(XF r )
The X-pushed form of Pis:
P
X= X(( pU (Xq ))?(Fr ))
We c a n s a y t h a t Pis a X-guarded formula since the corresponding
X-pushed formula P
Xstarts with a X operator whose scope covers
the whole formula.

828

The task of monitoring the truth of a given LTL property
along a simulation run works as follows. If we are required
to check a LTL property,?,fromagiventimestep, t,we
rewrite the LTL property into a set of propositions over the
signal values at time tand a set of X-guarded LTL properties
over the run starting from time t+ 1. The rewriting rules
are standard, and are as follows: F? =?? XF ?
G? =?? XG?
pU q =q? (p ? X(pU q ))
The property checker reads the signal values from the simulation at time tand substitutes these on the rewritten properties and derives a new property that must hold on the run
starting from t+ 1, by dropping the leftmost Xoperator
from each X-guarded term. For example, to check the property pU(qU r )attime t,
we rewrite it as ( r? (q ? X(qU r )))?(p ? X(pU (qU r ))).
If the simulation at time tgives p=0, q=1, r=0,thenby
substituting these values, we obtain the property X(qU r ).
Therefore at time t+ 1 we need to check the property qU r.
We repeat the same methodology on qU rat time t+1.
For automatic test generation, we may choose the values
of the input signals at each time step twhile monitoring the
property. We ?rst de?ne a vacuous input vector.
Definition 3.[Vacuous input vector]
An input vector,
I , is vacuous at a given state with respect
toaproperty, ?,i? ?beco m e s t r u e a t t h a t s t a t e o n i n p u t
I
regard less of the values of the remaining variables. 
For each property, our target is to drive a sequence of tests
such that a non-vacuous success/failure of the property is
reported. Therefore, we de?ne our coverage points as nonvacuous interpretations of individualproperties and create
tests that target each coverage point in turn. Consider the
following example.
Example 4.
Consider the speci?cation Qfor a priority arbiter having inputs r
1,r2and outputs g1,g2. Q contains the
following properties:
1. Whenever r
1remains high for two consecutive cycles, g1should be asserted in the next cycle.
Q
1:G (r1? Xr1? XXg1)
2. Whenever r
2goes high, with r1remaining low,g2must b e
asserted in the next cycle.
Q
2: G (r2?? r1?Xg2)
We want to test both Q
1andQ2non-vacuously. These are our
coverage points. For Q
1, the test bench must drive r1=1and
cho ose r
2randomly for two consecutive cycles. For Q2,itmust
drive r
2=1and r1= 0. Note that in the ?rst case, Q2is satis?ed
vacuously, while in the second case Q
1is satis?ed vacuously.
3.1 Test Generation Algorithm
We ?rst present the algorithm for test generation from LTL
properties as a standalone procedure. We have used LTL for
ease of presentation. However, the algorithms are generic
and can be used with other property speci?cation languages
as well. We later integrate the algorithms into the veri?cation framework of RVM [10].
To develop the formal algorithm for test generation, let
us study the game between the module Jand its test bench
with respect to a given property, L. The execution of the
initial -block of the module is the ?rst move of the module.
If the initial state is su?cient to satisfy or refute L,thenwe have a hit. Otherwise, there must exist some non-vacuous
input vectors with respect to
L. The test generator must
choose one such assignment. We now simulate the module
with that input and study the response of the module (that
is, the values of the outputs) in the next cycle. If Lis now
satis?ed or refuted, then we have a hit, otherwise we repeat
the process of test generation.
Procedure SimulateMain outlines our algorithm for test
generation for a module Jand a property L. It calls the
procedure GenStimulus to produce non-vacuous input vectors with respect to L.Notethat Lcan either be a single
property or a conjunction of one or more properties.
Algorithm 1.Procedure SimulateMain
SimulateMain(module: J, property: L)
Step 1: Set
O = the output vector obtained after execution
of the initial block InitofJ
Step 2: While (not end of simulation) begin
2.1: Rewrite Lin terms of present state Boolean
propositions and X-guarded temporal properties
2.2: Substitute the values of the outputs from
O in the non X-guarded terms of Lto obtainL
2.3: If
L = TRUE, return success
2.4: If
L = FALSE, return failure
2.5:
I = GenStimulus(L)
2.6: Obtain LfromLby substitutingIin the
non X-guarded terms of
L and dropping the leftmost Xfrom each X-guarded temporal property
2.7: Simulate Jwith
I
2.8: Set
O = the output vector after simulation
2.9: Set L= L
EndAlgorithm
Algorithm 2.Procedure GenStimulus
InputVector GenStimulus(property: L)
// Lis a property over Iand X-guarded terms over IO
Step 1: Rewrite Las a conjunction of clauses, where each clause
is a disjunction of Boolean formulas and X-guarded terms
Step 2: Set P= the Boolean formula obtained from L
after dropping the X-guarded terms
Step 3: If Pis satis?able,
I= a random input vector that refutes P
else
I = any random input vector
Step 4: return
I
EndAlgorithm
The working of SimulateMain is explained below:
Example 5.
Consider the arbiter speci?cation in Example 1.
The coverage points include P
1andP2. Initially, gdis high, while
g1and g2are low. Substituting the values of gd,g1and g2,the
speci?cation does not evaluate to true or false. Let us assume P
1is taken as the ?rst coverage point. GenStimulus is called with
P
1, re-written as:
((?r
1? Xg1)?XG (r1? Xg1))
as the argument, which returns a non-vacuous input vector, say
r
1=1, r2= 0. The arbiter is simulated with this input vector.
In response, the arbiter asserts g
1,andcontrolgoesbacktoStep
2 of SimulateMain, and a match of P1is found.P2is taken as
the next coverage point. Substituting the values of g
1,g2and gdobtained in the previous cycle, the speci?cation does not evaluate
to true or false. GenStimulus is called with
(? r
2? Xg2?XXg2?XXXg2)? XP2
as argument, and a non-vacuous input vector r2=1,r1=0
(due to A
1) is returned. The module is simulated with this input
829

vector butg2remains de-asserted. Control goes to Step 2 again
and the value of g
2is substituted. Since truth of P2cannot be
concluded, the process is continued and r
2is driven high for the
next 2 cycles, but the arbiter fails to assert g
2.HenceP2fails.
Theorem 1.GenStimulus never returns a vacuous input
vector with respect to its argument L.
Proof: SinceLcan contain only Boolean propositions over
the input variables and X-guarded temporal properties, the
operation performed in Step 2 of GenS timuluscanleadto
one of the following two outcomes depending on P:
1. Pdoes not contain any input variable. This means
that no assignment of input variables is su?cient to
satisfy L. In this case, any random vector
I over the
present state input variables is non-vacuous with respect to L.
2. Pis satis?able and contains a Boolean formula containing only input variables from I. Thus any satisfying assignment for Pcan make Ltrue regardless
of the values of the remaining variables. In this case,
GenS timulus returns an input
Ivector which does not
satisfy P, and thereby does not satisfy Lvacu ou sly.
Thus, GenStimulus never returns a vacuous input vector
withrespecttoaspeci?cation L. 
Theorem 2.Fo r a n LT L s pec i ? ca t i o n Landamodule
J , if SimulateMain returns success (or failure), Jsatis?es
(or refutes) Lnon-vacuously.
Proof: At the start of every simulation step, Lis rewritten in terms of present state Boolean propositions and
X-guarded temporal properties. The values of the output
variables obtained in the previous simulation (or the initial
values) are substituted. Now it might be the case that L
evaluates to true (or false) after this substitution, in which
case, we report success (or failure). Otherwise, GenStimulus
is called and a non-vacuous input vector is returned. This
is used for the next simulation step and the output values
are obtained. It follows from Theorem 1 that GenStimulus
always returns a non-vacuous input vector with respect to
L . Thus, when procedure SimulateMain returns success (or
failure), Jsatis?es (or refutes) Lnon-vacuously. 
4. REALIZABILITY GAMES
A common problem in dynamic ABV with temporal speci?cations is that the property refutation may happen several
cycles after the actual fault. This is typically the case for
unreceptive speci?cations [4]. Moreover, the refutation may
depend on the inputs that are driven after the fault. Consider the following example:
Example 6.
Consider the scenario shown in Fig 1 for our
running example. At time t, the grant was parked on g
dandr1was asserted. At t+ 1, the arbiter asserted g1(satisfyingP1),
and the test bench raised r
2.Att+ 2, the arbiter asserted g2,
and the test bench raised r1. At this point, a failure is imminent
at t+ 3 because P
1requiresg1to be raised, P3requiresgdto be
raised, and P
4disallows both g1andgdto be raised.
Here, the fault occurred at t+ 2 when the arbiter asserted g2.The
correct behavior would have been to assert g
datt+2 and then
assert g
2att+ 3. It is interesting to note that the fault would
have passed undetected had the test bench not raised r
1att+2.
clk
rr
g t t+1 t+2 t+3
1
2
1
2
g
g
dP3failshere
Figure 1: A Con?icting Scenario
Can the test bench intel ligently detect such cases and drive the
appropriate inputs to reach a refutation in some future state?
Indeed it can by using the notion of
realizabilityof speci?cations.
It is also interesting to note that though the fault occurred at
t + 2, the speci?cation was not refuted at t+ 2. This is a typical
scenario in non-receptive [4] speci?cations. Non-receptive speci?-
cations occur because identifying a property for every individual
scenario is di?cult in practice. For example, to detect this fault
at t+ 2, we may add the property
G((r
1? Xr2)? XXgd)
This is non-intuitive, unless the above scenario is demonstrated.
The property is also redundant formally, since it is possible to
detect the fault at t+ 2 using a realizability checker.

In order to adequately address the above issue, the test generation algorithm must be aware of the notions of realizability [9] of system speci?cations. Realizability is an important
notion in the proposed test generation games. A speci?cation may be realizable at the beginning of simulation, but
when a fault occurs (that is, the module makes a wrong
move), the speci?cation may become unrealizable but not
unsatis?able. In other words, the property has not yet been
refuted, but it is possible to drive the module to a state
where the property is guaranteed to be refuted. This is a
very important requirement, since our end goal is to expose
bugs. In Example 6, the speci?cation was realizable at time
t .At t+ 2, when the arbiter asserted g
2, the e?ective speci?cation contains the property
Xg
d?(r1? Xg1)? mutex (g1,g2,gd)
which is satis?able (for r
1= 0), but unrealizable, because
the test bench has a winning strategy (for r
1=1).
Given an unrealizable speci?cation, the goal of the test
generator is to drive the module to a state where the speci?cation is refuted. This may happen in a sequence of steps
(with alternate moves between the module and the test generator). In each step, the test generator needs to make sure
that the input generated by it does not make the speci?-
cation realizable. This game between the module and its
test bench is called a realizabilitygame. When the module
produces a fault that renders the speci?cation unrealizable
(but not unsatis?able), then we start a realizability gameto
drive the module to a refuting state. It may be noted that we could have simply reported a
failure when the speci?cation becomes unrealizable. The
di?culty is in presentation of the bug. It is hard to demonstrate succinctly why a speci?cation is unrealizable. On the
other hand, if we play the realizability game then we have a
real counter-example after reaching the refutation. In order to adequately address the above issue, we propose
to augment the test generation algorithm with a realizability
830

check at the start of every simulation step. Algorithms for
realizability checking have been proposed in literature. In
our ?ow, we have used the QBF based approach for checking
realizability of LTL speci?cations presented in [11].Anobviousquestionwhichcomesupisasfollows: Is it
practical to invoke a realizability checker in every simulation
step? Wil l it degrade simulation performance? A realizability check is expensive, particularly when the speci?cation is
large. It is therefore not practical to invoke a realizability
check on the entire speci?cation at every step of the simulation. However in practice, when a fault occurs, typically a
small subset of the properties become unrealizable, and as a
result, the whole speci?cation becomes unrealizable. A relatively experienced practitioner of veri?cation can identify
the unreceptive parts of the speci?cation and the properties
that are related to unreceptiveness. It is practical to use a
realizability checker on such small collections of properties.
We believe our approach will work well in practice since advances in SAT solvers have made a signi?cant impact on
performance of QBF solvers, used for realizability checking. Thus, to detect failures as soon as they are imminent from
the module responses, we have to verify after Step 2.4 of
SimulateMain if the property
L is unrealizable. If so, we
should drive the module to a refutation. In this case, Step
2.5 of SimulateMain is as follows (remaining steps are same):
If
Lis unrealizable,I=GenRefute(L)
else
I = GenStimulus(L)
We now present the procedure GenRefute.
Algorithm 3.Procedure GenRefute
InputVector GenRefute(property: L)
Step 1: Set
I = a random input vector
Step 2: For each input variable p?I
2.1 Substitute p = 0 in the non X-guarded terms of L
2.2 If Lremains unrealizable, set the p
thbit ofIto 0;
else set the pthbit ofIto 1;
Step 3: return
I
EndAlgorithm
The working of SimulateMain is explained below:
Example 7.
As before, the coverage points include P1and
P
2. Initially, gdis high, while g1andg2are low. Substituting
the values of g
d,g1and g2, the speci?cation remains realizable
but does not evaluate to true or false. GenStimulus is ?rst called
with P
1, re-written as:
((?r
1? Xg1)?XG (r1? Xg1))
as the argument, which returns r
1=1,r2=0. Aftersimulation
with this input, the arbiter asserts g
1,andcontrolgoesbackto
Step 2 of SimulateMain, and a match of P
1is found.P2is the next
coverage point. Substituting the values of g1,g2and gdobtained
in the previous cycle, the speci?cation remains realizable, but
does not evaluate to true or false. GenStimulus is called with
(? r
2? Xg2?XXg2?XXXg2)? XP2
as argument, and a non-vacuous input vector r2=1,r1=0is
returned. When simulated with this input, the arbiter asserts g
2.
Control goes to Step 2 again and the value of g2is substituted.
At this point, the e?ective speci?cation contains
Xg
d?(r1? Xg1)? mutex (g1,g2,gd) which is unrealizable. GenRefute is called with this as the argument. Evidently, for
r
1= 1, the speci?cation remains unrealizable, and hence r
1=1,r2= 0 is returned. When the module
is simulated with this input vector, the module asserts g
1,anda
refutation occurs on substitution of g
1due to violation ofP3.
Theorem 3.Fo r a n u n rea l i z a b l e LT L s pec i ? ca t i o n Land
amodule J, p roced u re G e n Re f u te co r rec tl y re tu r n s a n i n p u t
vector
I such that Lremains unrealizable after substitution
of
I in L.GenRefuteperforms |k | realizability checks, where
J has kinputs.
Proof:
Since Lis unrealizable, it follows that we have a winning
strategy for the test bench, and hence it can select some input
vector
I for which the property remains unrealizable.Imust
assume a value 0 or 1 for each input variable in I.Foreach
input variable p?I ofJ, Step 2.2 of GenRefute constructs the
input vector incrementally, by setting the value of pto0?rstand
checking if the speci?cation remains unrealizable. In case, the
speci?cation becomes realizable, we take the value of that input
to be 1. Thus we perform |k | realizability checks to construct the
input at a particular cycle, when the module has kinputs.

5. RVM INTEGRATION
We have developed a prototype tool for intelligent test generation within the layered test architecture of RVM [10].
In our tool, the speci?cation is accepted in SVA [13]. The
architecture of our tool is shown in Fig 2.
A RVM based test bench can have various layers. These
include the test layer, scenario layer (generator), functional
layer, command layer (Driver), and signal layer (interface).
Each layer (except the signal-layer) models a transactor,
each of which generates transactions at di?erent levels of
abstraction. Each layer can also have a coverage block associated with it. This constrains the respective transactor
to generate stimuli so as to increase the overall coverage. In
general, the generator layer does all the test scenario generation based on the current coverage requirement (constraints
from the coverage block) and current state (current observed
output) of the module. The monitor block samples the module outputs to keep track of the current module state. The
Driver takes the generated transaction from the generator
and drives it through the interface for simulation. Functional coverage identi?es which test conditions have
been generated by the test bench. Instead of coding individual interesting conditions in individual directed test cases,
they are coded as coverage points in a functional coverage
model. Test cases are used to steer the test bench towards
the uncovered points in the coverage model. We de?ne our
coverage goal as the number of non-vacuous matches for each
property . This de?nes our coverage points.
The coverage block provides appropriate constraints at
each cycle to the generator, which generates scenarios satisfying the constraints. The key to coverage driven constrained random test generation is in intelligently crafting
the testbench, such that we can correctly identify the constraints at each cycle and generate scenarios that contribute
to the overall veri?cation goal. This is where, our algorithms can be best utilized. Figure 2 shows the complete
RVM based veri?cation framework. We explain the details
below.
? The realizability checker RC is written in C and it is used
through the DirectC interface.
? Data communication is performed using channels. For example, CB uses Ch
cb2gfor communicating with G.
831

Generator(G)Coverage Block
(CB)
Monitor (M)
Checker (RC)RealizabilityChrc2g
Ch Ch
g2rc
Ch
Ch
g2d cb2rc
Chrc2cb
m2cb
Chcb2g
Driver (D) Module
(J)
g2cbCh
Figure 2: Integrated RVM-based Flow
?The Monitor block M samples the output values from the
module at each simulation clock.
? The set of coverage points are speci?ed in the Coverage
Block CB in SVA. CB keeps track of the list of uncovered
assertions. At each cycle, it samples the values from M
and substitutes the values in the current property L.If
L becomes true (or false), it ?ags success (or failure) and
takes the next assertion. Otherwise, it calls RC for the
realizability check, and informs the generator G. It waits for
an input vector from G, and on receiving that, substitutes
the input values and prepares the property to be checked
in the next cycle.
? The GenStimulus and GenRefute procedures are implemented in G. When G gets the realizability information
of the current property from CB, it generates appropriate
inputs (using GenRefute or GenStimulus) and sends the
input vector to CB and the driver D.
? D simulates the module with the input from CB. VCS [15]
of Synopsys is used for simulation.
Procedure SimulateCoverage outlines our top-level algorithm.
Algorithm 4.Procedure SimulateCoverage
SimulateCoverage
While (there are uncovered properties in CB)
Step 0: CB takes a new property L
Step 1a: Set Jto its initial state
Step 1b: Set
O = the initial block outputs of J.
Step 2: While (not end of simulation) begin At each clock of the simulation do
2.1: M samples
Ofrom Jand putsO in Chm2cb.
2.2: CB gets
O from M
2.3: CB rewrites Lin terms of present state
Boolean propositions and X-guarded temporal
properties and substitutes
O in the non X-guarded
terms of Lto obtain
L.
2.4: If
L = TRUE, report success and goto Step 0
2.5: If
L = FALSE, report failure and goto Step 0
2.6: Else CB sends
L to RC and waits for its feedback.
2.7: RC sends back the realizability of
L to CB.
2.8: CB puts the realizability of
L in Chcb2g.
2.9: G gets the realizability of
L through Chcb2g.
2.10a: If
L is unrealizable, G calls GenRefute(L)togenerateI
2.10b: Else G generates
I through GenStimulus(L).
2.11: G puts the input vector
I in Chg2d.
2.12: D samples
I through Chg2dand simulates JwithI.
2.13: CB samples
I through Chg2cb.
2.14: CB then obtains LfromLby substitutingIin the
non X-guarded terms of
L and dropping the left-most
X from each X-guarded term .
2.15: CB updates: L= L
;gotoStep2
EndAlgorithm
6. RESULTS
We used our methodology on several veri?cation IPs for
standard Bus protocols. The test generation algorithms
helped us to reach several complex coverage points in signi?cantly less time as compared to a coverage driven constrained random veri?cation approach. Table 1 shows the
results of our tool for an industry standard ABV IP for
the IBM CoreConnect bus protocol. It has 3 buses, namely
DCR, OPB and PLB [7]. For each bus, we have a number
of properties, a Bus functional model and a RVM-compliant
coverage-driven randomized test bench. We present the results for a selected subset of the properties, which had complicated triggering conditions spanning multiple cycles.
Device#Ip.#Op.#Prop.IABVCDR
DCR master42250007000DCR slave24254008600
OPB master66264009200OPB slave542620010800
PLB master75210006000PLB slave68130004000
Table 1: Results on IBM CoreConnect
The ?rst column of Table 1 refers to the device type, while
the second, third and fourth columns are the number of inputs, outputs and properties respectively for each test. The
last two columns of Table 1 compare the number of simulation cycles required to cover all properties non-vacuously using our tool (IABV) with that of the coverage-driven random
(CDR) one. Results show the e?ectiveness of our approach
in a coverage driven randomized test generation ?ow.
Acknowledgements
Pallab Dasgupta acknowledges the Department of Science &
Technology, Govt. of India for partial support of this work.
7. REFERENCES[1] Abraham, J.A., Vedula, V.M., and Saab, D.G., Verifying Properties Using Sequential ATPG; ITC?02, 194-202.
[2] Ammann, P.E. et al., Using Model Checking to Generate Tests from Speci?cations; ICFEM?98, 46-54.
[3] Clarke, E., German, S., Lu, Y., Veith, H., and Wang, D., Executable Protocol Speci?cation in ESL; FMCAD?00, 197-216.
[4] Dill, D.L., Trace Theory for Automatic Hierarchical Veri?cation of Speed-independent Circuits, ACM Distinguished
Dissertations, MIT Press, 1989.
[5] Gargantini, A., Heitmeyer, C., Using Model Checking to Generate Tests from Requirements Speci?cations;
SIGSOFT?99, 146-162.
[6] Gupta. A. et al., Property Speci?c Testbench Generation for Guided Simulation; VLSI?02, 524-534.
[7] IBM CoreConnect, http://www-306.ibm.com/chips/techlib/techlib.nsf/techdocs
[8] Pnueli, A., The temporal logic of programs; FOCS?77, 46-57.
[9] Pnueli, A., Rosner, R., On the Synthesis of a Reactive Module; In POPL?89, 179-190.
[10] Reference Veri?cation Methodology for Vera, http://www. synopsys.com/products/simulation/pdf/va
vol4iss1vera.p df
[11] Roy, S., Das, S., Basu, P., Dasgupta, P., Chakrabarti, P.P., SAT based solutions for Consistency Problems in Formal
Property Speci?cations for Open Systems; ICCAD?05, 885-888.
[12] Shimizu, K., and Dill, D.L., Deriving a Simulation Input Generator and a Coverage Metric from a Formal Speci?cation;
DAC?02, 801-806.
[13] System Verilog, http://www.eda.org/sv/SystemVerilog
3.1a.pdf
[14] Tasiran, S. et al., Using a Formal Speci?cation and a Model Checker to Monitor and Direct Simulation; DAC?03, 356-361.
[15] VCS, http://www.synopsys.com/products/simulation/
832