CAD Tools for Variation Tolerance
David Blaauw and Kaviraj Chopra
University of Michigan, Ann Arbor, MI
ABSTRACT
Process variability greatly affects power  and timing of nanometer scale CMOS circui ts, leading to parametric yield loss due to
both timing and power c onstraint violations. This parametric yield
loss will continue to worsen in  future technologies as a result of
increasing process variations [1 ] and the increased importance of
leakage power. Hence, statistical  techniques are required to maximize parametric yield under  given power and frequency constraints. Recently, much progress has been reported in the area of
statistical modeling of leakage  power [6] and circuit timing [2-5].
These techniques are useful in  analyzing the impact of process
variations on performanc e and power in nanometer CMOS
designs. In this extende d abstract, we outline the need for statistical optimization methods. 
Categories and Subject Descriptors:  Performance analysis and
Design Aids
General Terms:  Reliability, Performance
Keywords:  Yield, Variability, Design Flows
1  Variation tolerant design optimization
Parametric yield is one of the  most pressing issues for advanced
IC design in nanometer  CMOS technologies. While there has been
extensive work in statistical de lay and power modeling, there has
been relatively little work on ho w to use these statistical methods
to perform yield  optimization. Most of th e work in circuit optimization has been limited to determ inistic optimization using cornercase model files. 
A key issue with deterministic design optimizations is that they
are blind to the impact of the opt imization decisions on the yield of
the design. Hence, they invariably  result in the formation of a socalled timing wall, since the  optimization has no incentive to
reduce the delay of non-critical  paths. While non-critical paths
cannot affect circuit delay in dete rministic analysis, near-critical
paths can affect the ci rcuit delay under process variations. As the
number of near-critical paths incr eases, the likelihood that one of
these near-critical paths become s performance limiting under process variations also increases. Hence, the timing wall created by
deterministic optimization will make the design more susceptible
to process variations a nd will increase its statistical circuit delay
for high confidence points.   A new optimization methodology
based on a truly statis tical objective function is therefore needed
need for cost-effective VLSI  design in the nanometer technology
regime. 
A second consideration for variat ion-aware optimization is that
both circuit timing and leakage power  must be taken into consideration. Leakage power has grown to  contribute a significant fraction of the total power budget and is al
so highly susceptible to process
variations. In [7], it was shown that a 20X variation in chip-level
leakage current can occur over  1000 samples of a microprocessor
design in 0.18?m technology. Furt hermore, it was demonstrated
that a strong inverse correlation  exists between power and performance/speed. Approaches that  perform individual optimization for
only timing or power neglect this  correlation. Hence, they may
simply be trading off gains in one yield category for yield loss in
another. For instance , timing yield gains due to assignment of
devices to low-vt or larger width  would come at a loss in yield due
to increased power. There is a  clear need to develop approaches
that are statistical in nature and that maximize yield, considering
both timing and performance constr aints while considering their
correlation.
Finally, statistical  design optimization ne eds to be applied
across a range of design phases. Most  research has focussed on statistical analysis for  post-layout designs where detailed spatial
information is available. This facilitates the analysis since spatial
correlations between ga te delays can be modeled in detail. However, late in the design cycle,  the optimization horizon is severely
limited, constraining the yield im provement that is attainable.
Hence, variation-aw are design exploratio n and optimization
should not be limited  only to this phase of the design, and new
methods and their application early in the design cycle, such as
during technology mapping or even before synthesis, are needed.
Therefore, similar to the statistical wireload models used for traditional front-end synthesi s flows, novel modelling techniques are
also required for representing vari ability at higher level of abstraction. However, since less specific  design information is available,
accurate statistical analysis is,  calling for the development of new
statistically-aware analysis and optimization methods. 
REFERENCES
[1] S. Nassif, ?Design for vari ability in DSM technologies,? 
IEEE ISQED , pp. 451-454, 2000.
[2] H. Chang and S. S. Sapatnekar, "Statistical timing analysis  considering spatial correlations using a single PERT like traversal,"  ACM/IEEE ICCAD , pp. 621-625, 2003.
[3] C. Viswesweriah  et al, "First-order incremental block-based 
statistical timing analysis,"  ACM/IEEE DAC, 2004.
[4] M. Orshansky, A. Bandyopadhya y, ?Fast statistical timing 
analysis handling arbitr ary delay correlations,?  ACM/IEEE 
DAC,  pp. 337 - 342, DAC 2004.
[5] A. Agarwal, D. Blaauw, and V. Zolotov, "Statistical timing  analysis for intra-die process variations with spatial correlations,"  IEEE ICCAD , pp. 900-907, 2003.
[6] R. Rao, A. Srivastava, D. Blaa uw, and D. Sylvester, "Statistical analysis of subthreshold leakage current for VLSI circuits,"  IEEE Trans. VLSI Systems , pp.131-139, Feb. 2004.
[7] S. Borkar,  et al, ?Parameter variation a nd Impact on Circuits 
and Microarchitecture,?  ACM/IEEE DAC, pp.338-342, 2003.
Copyright is held by  the author/owner(s).
DAC 2005 , June 13?17, 2005, Anaheim, California, USA.
ACM 1-59593-058-2/05/0006.
766 
46.5