Prediction-based Flow Control for Network-on-Chip Traffic
Umit Y. Ogras and Radu Marculescu
Department of Electrical and Computer EngineeringCarnegie Mellon University, Pittsburgh, PA, USA
e-mail: {uogras,radum}@ece.cmu.edu
ABSTRACT
Networks-on-Chip (NoC) architectures provide a scalable solution
to on-chip communication problem but the bandwidth offered by
NoCs can be utilized ef ficiently only in presence of effective flow
control algorithms. Un fortunately, the flow control algorithms published to date for macronetworks, either rely on local information,
or suffer from large communication overhead and unpredictable
delays. Hence, using them in th e NoC context is problematic at
best. For this reason, we propose  a predictive closed-loop flow control mechanism and make the foll owing contributions: First, we
develop traffic source  and router models spec ifically targeted to
NoCs. Then, we utilize these models  to predict the cases of possible
congestion in the network. Based  on this information, the proposed
scheme controls the packet injection  rate at traffic sources in order
to regulate the total number of pac kets in the network. Evaluations
involving real and synthetic traffic  patterns show that the proposed
controller delivers a superior pe rformance compared to the traditional switch-to-switch fl ow control algorithms. 
Categories and Subject DescriptorsB.4 [Hardware ]: Input/output and  data communications.
General Terms
Algorithms, Performance, Design.
Keywords
Multi-processor systems, networks -on-chip, flow control, congestion control.
1. INTRODUCTION
Network-on-Chip (NoC) architect ures have been proposed to
address the communication problems  generated by the increasing
complexity of the single chip systems [1,4,9]. While the NoC
architectures offer substantial ba ndwidth and concurrent communication capability, their performan ce can significantly degrade in
the absence of an effective flow control mechanism. Such a control
algorithm tries to avoid resource  starvation and congestion in the
network by regulating the flow of  the packets which compete for
shared resources, such as links and buffers [2,5].
In the NoC domain, the term flow  control was used almost exclusively in the context of switch-to-switch [4,7,8,11,18] or end-toend [16] transport protocols.  These protocols provide a smooth traffic flow by avoiding buffer 
overflow and packet drops. However, the flow control can also re gulate the packet population in the
network by restricting the packet  injection to the network [2]
1.
This is precisely the main objective  of this paper. To the best of our
knowledge, this is the first study  which addresses the congestion
control problem in the NoC domain.
1.1.  Overall approach
Switch-to-switch flow control algor ithms, such as on-off, creditbased and ack/nack  mechanisms, regulate the traffic flow  locally
by exchanging control informati on between the neighboring routers. These approaches have  a small communication overhead,
since they do not require explic it communication between source/
sink pairs. However, the switch-t o-switch flow control does not
regulate the actual packet injection rate directly at the traffic
source level. Instead,  it relies on a backpres sure mechanism which
propagates the availability of the  buffers in the downstream routers
to the traffic sources. Conseque ntly, before the congestion information gets the chance to reach the traffic sources, the packets generated in the meantime can se riously congest the network.
End-to-end flow control algorithm s, on the other hand, conserve
the number of packets in the network by regulating the packet
injection rate right at  the source of messages. For example, in window-based algorithms, a traffic  source can only send a limited
number of packets before the prev iously sent packets are removed
from the network. However, the  major drawback of end-to-end
control algorithms is the large overhead incurred when sending the
feedback information [2]. Beside s this, the unpredictable delay in
the feedback loop can cause unstabl e behavior as the link capacities increase [12]. Since this is  very likely to happen in NoCs, such
algorithms are not directly applic able to regulate the NoC traffic.
Starting from these considerations,  in this paper, we propose a predictive flow control algorithm whic h enjoys the simplicity of the
switch-to-switch algorithms, while directly controlling the traffic
sources, very much like the e nd-to-end algorithms. Towards this
end, we first present a novel rout er model based on state space representation, where the state of  a router is given by the amount of
flits already stored in the input buffers. Using this model, each
router in the network predicts the  availability of its input buffers in
a  k-step  ahead of time manner. These availability values are computed via an aggregation process  using the current state of the
router, the packets currently proc essed by the router, and the availability of the immediate neighbors.  Since all predictions are based
on the data the routers receive di rectly from their immediate neighbors, the computations are de centralized and no global data
exchange is required. Moreover, we  note that the availability information computed at time  n is obtained by aggregating the availability of the immediate neighbors at time  n? 1. This information,
Permission to make digital or hard copi es of all or part of this work for
personal or classroom use is granted  without fee provided that copies are
not made or distributed for profit or  commercial advantage and that copies
bear this notice and the full citation on  the first page. To copy otherwise,
or republish, to post on servers or to  redistribute to lists, requires prior specific permission and/or a fee.
DAC 2006 , July 24-28, 2006, San Francisco, California, USA.
Copyright 2006 ACM 1-59593-381-6/06/0007...$5.00.
1. This function is also referred as cong estion control. However, following the
convention in [2] and [6], we do not make such a distinction.
839 
49.2

in turn, reflects the state of the routers situated two hops away, at
time  n? 2, and so on so forth. Therefore, due to the aggregation
process the  local predictions actually reflect the global view of the
network. Finally, the traffic source s utilize the availability of the
local router to control the pack et generation process and avoid
excessive injection of packets in the network.
1.2.  Related work and paper contribution
From a flow control perspective [5 ,6], the majority of work presented in the NoC domain relies  on the switch-to-switch flow control [4,7,8,11,16,18]; this is pr imarily due to the large overhead
incurred by the end-to-end flow c ontrol algorithms. The work presented in [16] employs the end- to-end flow control for guaranteed
service in addition to the basic  link-level control. A comparison of
the overhead of flow control al gorithms can be found in [15]. 
Congestion control is  well studied for macronetworks [2,6,12,17].
In [12], the authors develop a de centralized control system, where
the sources adjust their traffic  generation rates based on the feedback received from the bottleneck links. A predictive explicit-rate
control mechanism is presented in  [17]. The authors consider a single bottleneck node and infinite  buffering resources. The sources
adjust their traffic rates using the congestion information received
from the bottleneck node via control packets. 
Our approach is different from the previously mentioned work in a
number of ways. First,  our technique is comput ationaly light since
it relies on  local data transfers, similar to the basic switch-toswitch flow control. At the same time, due to the aggregation performed at each router, the information exchanged between the
switches actually reflects the gl obal view of the network. Furthermore, since the predictions refl ect the state of the network k steps
ahead in time, the packet source s across the network can sense a
possible congestion situation earl y on and then adapt in order to
avoid excessive packets injection to the network.
We note that, in real applications, the  best effort (or non-real time)
and  guaranteed service  (or real time) traffic coexist. The proposed
framework is a convenien t way to control the best effort traffic
such that it makes best use of  network bandwidth without sacrificing the bandwidth allocated to the  guaranteed service traffic.
1.3.  Paper organization 
Section 2 and Section 3 present th e traffic source and router models, respectively. In Section 4,  we propose a flow control mechanism for NoCs. Experime ntal results appear in Section 5. Finally,
Section 6 concludes the paper.
2.  SYSTEM AND TRAFFIC MODELS
2.1.  System model and basic assumptions
We assume that the network nod es are populated with processing
and storage elements (referred to  as PEs) but we do not make any
assumption about the underlyi ng network topology. The nodes
communicate by exchanging packet s across the network. Since we
consider wormhole routing, the pack ets are divided into flits. The
length of a packet ( S) is measured by the number of flits it contains. For convenience, the flit size is assumed to be equal to the
physical channel width ( W). 
In order to avoid packet loss, a basic link-level ON-OFF flow control mechanism is implemented at the routers [5]. The proposed predictive control technique works 
together with this link-level
mechanism to control directly the  behavior of the traffic sources. 
2.2.  Traffic source model
Since the traffic injection rate into the network is the main knob for
source control, an accurate model  of the input traffic is necessary.
Such a model will not only show  how the input traffic can be handled by the actual design, but also  describe its impact on the packet
delay in the network. Towards this end, we observe that the NoC
nodes can be in two  different states:
OFF STATE:  The PE is either processing  data or waiting for new
data. While in this state, the PE does not generate traffic (hence the
name OFF) as shown in Figure 1. 
ON STATE:  The PE injects packets to the network so the traffic
source and its corresponding state  are referred to as ON. In this
state, the source injects packet s in a bursty manner until the message is completely transmitted.
Let the discrete time stochastic process  ?(t),  t? Z
+ denote the
instantaneous flit injection rate at time  t. The cumulative traffic
volume generated up to time  t (denoted by  V(t)) is given by:
(1)
In the ON state, the flit injection rate 
?( t) is constant and equal to
channel width,  i.e.  
?ON= W bits/sec . If a header flit is injected to
the network at time  t
0, one can see that ?(t0+?)?0  for 0<?< S,
where  S is the packet size in flits. Similarly, when the PE is in the
OFF state, one can get an idea  of how much longer the OFF state
will continue, given the amount of  time already spent for processing and type of processing done by the PE. Therefore, the interarrival times are  not memoryless, ( i.e. not exponentially  distributed) and so the flit injection  process cannot be Poisson. Consequently, we need to modify th e classical ON/OFF [13] model to
work for NoC traffic sources.
2.2.1. Distribution of tON
The duration of the ON state is dete rmined by the size of the packets generated by the node and 
?ON; specifically,
. While  ?
ON is constant,  S depends on the particular packet (or packets) gene rated by the source after completing a certain task. In an NoC, the type of the tasks performed by
each PE and the size of the re sulting message are typically known
at design time. For example, a DSP core implementing DCT/IDCT
operations in a multimedia chip , can only produce the cosine or
inverse cosine transforms of a fixed size data block. Hence,  S can
take only certain discrete valu es, usually known at design time.
Note that, this is in stark cont rast with a general purpose network,
where a node can generate a mu ch wider range of messages. As
such, we model the proba bility mass function F
ON as: 
(2)
We can actually compute  F
ON(t), since the communication volume
between the network nodes and 
?ON are known at  design time. 
2.2.2. Distribution of tOFF
The duration of the OFF state is  the sum of two random variables.
The first is the processing time of the PE,  t
proc; this can take certain discrete values, based on th e number of different tasks implemented by the PE. Therefore,  t
proc is a discrete random variable
with discrete probabi lity mass function: 
Vt
() Vt1
?
()? t
() V0
()
,
+0 tZ
+?
,
==
t
ONSW ?ON?
=
FONt
() ptONt
?
() ptONi
=
()
i 0
= t?==
840

The second component of tOFF is the waiting time (twait) for new
data, before the node cannot  start processing. Unlike t
ON and tproc,
the waiting time  t
wait can take a wide range of values as it depends
on the latency in the network. On e can express the distribution of
t
OFF as a function of  the waiting time,  p(twait ? t ), as follows: 
(3)
2.3.  Predictive control of the traffic sources
Suppose that the ON states of se veral traffic sources overlap and
lead to congestion in the network.  Consequently, starting at time t
0,
the packets generated by source  i cannot be delivered to their destinations. In this scenario, the source  i will continue to inject packets
to the network  until it senses conges tion, let say at time t
0+? . The
number of flits injected dur ing this time is given by:
where the first element in the tuple represents the total number of
flits that can be genera ted by the source, while  B
T is the available
buffering space along the path from source  i to the congested
router. If the interval ( t
0, ?] covers the ON period of the source, it
is likely that the source will cont inue to inject packets until it
senses the backpressure effect due  to the buffer starvation. This, in
turn, can further increase the number of packets in the network and
hence make the congestion more  severe. Since there are many
sources sharing the same network re sources, it is extremely important to minimize  ?. 
?  can be reduced by predicting th e possible congestion before it
becomes severe and propagating th is information to all traffic
sources. Since the availability in  the routers may indicate congestion, the traffic sources can send a packet to the router only if its
availability of greater than zero. Otherwise, the traffic source can
delay  the packet injection until the resource availability improves,
as illustrated in Figur e 1. Delaying the packet injection effectively
regulates the total number of pack ets in the network, hence the
average packet latency. While the precise time for packet injection is difficult (if not impossible) to
 find at design time, an online predictor can guide the packet generati on at the source in order to utilize the network resources in  the best possible way.   
3. STATE SPACE MODEL FOR NoC ROUTER
To obtain accurate predictions, we  also need a good model for the
NoC router. Traditionally, the netw ork research has been focused
on directly computing the router  delay [3,14]. Unlike previous
work, our goal is to predict how  many flits the router can accept
over the next  k time steps. For this reason, the parameter of interest
is the  occupancy  of the router  input buffers
1. 
We propose a state space representation of a NoC router driven by
stochastic inputs, as shown in Fi gure 2. The state of the router at
time  n is given by the number of flits  in its input buffers; that is: 
(4)
where  x
P(n ) is the state of the input port  P (i.e.  total number of flits
in all of the input buffers  associated with port P) and ?T? denotes
the transposition operation. Fo r instance, a router with d neighboring routers and one local PE connection has ( d+1) ports. Hence,
X (n ) is a ( d+1)?1 vector.
The input received at port  P,  at time  n, is denoted by  u
P(n ).  uP(n ) is
equal to 1, if a flit is received at time  n and is 0 otherwise . Similarly, the output from port  P is represented by  y
P(n ), where
y
P( n ) = 1 implies that a flit is transmitted to the downstream router,
at time  n.  Consequently, the input a nd output processes of the
router are given by the following  P?1  vectors:
, 
(5)
Next, we model how the flits are read from the input buffers.
o
P( n ) = 1 means that one flit is read  from the input buffer at port P,
and the vector  O(n )=[ o
1(n ),..., oP(n )]T represents the outcome of
reading process from the input buffers . Note that this is different
from the outputs  Y(n ) of the router . The output of the input buffers
goes through the crossbar switch and then ends up at one of the
router output ports (Figure 2). 
As a result, the knowledge of either  Y(n ) or  O(n ) provides information about the other, gi ven the connections in the crossbar switch.
As a result, the router can be de scribed by an integrator where the
next state is determined by the cu rrent state, current input and current output processes, as follows:
(6)
F
proct
() ptproct
?
() ptproci
=
()
i 0
= t?==
F
OFFt
()
ptwaitttktproctk=
()
?
?
() Ptproctk=
()
k 1
= n?=
Vt
() min ?t
() BT?,
tt0=
t
0?
+
??? ??
?? ??
=
tON
? (t)
t
t
proc
OFFON
twaittproc
ON
OFF ?
ON
t
ON
?cont(
t)
t
t
proc
OFFON
tproc
OFF ?
?twait
tON
? (t)
t
t
proc
OFFONON
twaittproc
ONON
OFF ?
ONON
t
ON
?cont(
t)
t
t
proc
OFFONON
tproc
OFF ?
?twaittwait
Figure 1. Illustration of th e ON-OFF source model and the
control action. By delaying th e start of the ON period, the
waiting time in the network can be reduced. ?
(t)
: Injection rate  without  controller
?cont(t): Injection rate
with  controller
?: Delay due to the control action
t
wait: Waiting time  without  controller
t
wait: Waiting time  with
controller
t
proc: Processing time at
PE
1. A similar model for the output buffers can be also developed. 
Switch
u1(n) y1(n)
y
3(n)u3(n)
y
4(n)
u
4(n) u
2(n)
y
2(n)
o2(n)
o
3(n)
a1(n)
c1(n)
a4(n)
c
4(n)
c3(n)
a3(n) o
1(n)
a2(n)
c
2(n)
o
4(n)
x
3(n)x
2(n)
x
1(n)
[]Tx
x
x
x
X4
3
2
1,
,
,
=
[]Tu
u
u
u
U4
3
2
1,
,
,
=
[]Ty
y
y
y
Y4
3
2
1,
,
,
=
[]To
o
o
o
O4
3
2
1,
,
,
=
[]Ta
a
a
a
A4
3
2
1,
,
,
=
[]Tc
c
c
c
C4
3
2
1,
,
,
=
:  State
:  Input
:  Output of the  router
: Output of the  input ports
: Availability of  the input ports
: Availability of  the neighbors
x
4(n)
[]Tb
b
b
b
B4
3
2
1,
,
,
=: Buffer space of 
the input ports
Switch
u1(n) y1(n)
y
3(n)u3(n)
y
4(n)
u
4(n) u
2(n)
y
2(n)
o2(n)
o
3(n)
a1(n)
c1(n)
a4(n)
c
4(n)
c3(n)
a3(n) o
1(n)
a2(n)
c
2(n)
o
4(n)
x
3(n)x
2(n)
x
1(n)
[]Tx
x
x
x
X4
3
2
1,
,
,
=
[]Tu
u
u
u
U4
3
2
1,
,
,
=
[]Ty
y
y
y
Y4
3
2
1,
,
,
=
[]To
o
o
o
O4
3
2
1,
,
,
=
[]Ta
a
a
a
A4
3
2
1,
,
,
=
[]Tc
c
c
c
C4
3
2
1,
,
,
=
:  State
:  Input
:  Output of the  router
: Output of the  input ports
: Availability of  the input ports
: Availability of  the neighbors
x
4(n)
[]Tb
b
b
b
B4
3
2
1,
,
,
=: Buffer space of 
the input ports
Figure 2. The state variables,  inputs and outputs of a 4-port
router are shown. 
Xn() x
1n
() x2n
()? x
,Pn
()
,,
[]T=
Un () u
1n
() u2n
()? u
,Pn
()
,,
[]T=
Yn () y
1n
() y2n
()? y
,Pn
()
,,
[]T=
Xn 1
+
() I
PP?Xn() Un() On()
?
+
=
841

Router stability
The router described by Equation 6 becomes unstable (i.e. the state
grows unbounded), if the average arrival rate to the router is
greater than the rate at which  the router can serve any given
packet. In practice, however, the i nput buffers are all finite. Hence,
in order to avoid packet loss, no mo re flits are accepted by the linklevel flow control, when the buffers  are full. As a result, the router
model given in Equation 6  can be refined as: 
(7)
where  H(n )=[ h(b
1-x1( n ), h(b2-x2(n ), ... ,h (bP-xP(n )]T.  h(xi)  is the
unit step function ( i.e. h(x
i)= 0 if  xi<0,  and  h(xi)= 1 otherwise), and
b
1 to  bP represent the capacity of each input buffer. 
Finally, solving Equation 7 w ith respect to a known state X(n
0),
gives the state at time  n+n
0 as 
 (8)
Obviously, the router described by Equation 8 has a bounded
response. However, since such a  control does not limit the source
injection directly, if the average arrival rate becomes larger than
the service rate of the router, the  input buffers will remain full for
most of the time. This, in turn, results in blocked links and large
delays in the network. While one could regulate the traffic injection by an open loop controller [5], even under a light load, the
packets may experience  congestion due to the overlaps between
the ON periods of the traffic sour ces. For instance, consider a 4?4
2D mesh network runni ng hotspot traffic
1. Although the traffic
load is kept low such that the  input buffers of the most congested
router are empty more than 80%  of time and the buffers become
full only about 1% of time (Figure 3(a)), about 18% of the packets
experience delays more than twice as large as the average delay.
The delay histogram is shown Fi gure 3(b). Such packets will not
only block the network re sources, but also affect the other packets
as well. As a result, we ca nnot merely rely on such an  open-loop
control scheme. In what follows,  we show how the router model
presented in this section can be used to implement a predictive
flow controller which regulates the  traffic injection to the network. 
4. PREDICTIVE FLOW CONTROLLER
Unpredictable delays in the feedback loop of flow control algorithms prevent the timely transmission of the congestion information and control signals. To miti gate this problem, we propose a
prediction-based control which re lies on the traffic source and
router models developed in secti ons 2 and 3, respectively. These
models enable us to predict the availability of any router at a future
time step, as  described next.
4.1.  Availability predictor
The optimal  k-step predictor for network state,  , is
the conditional expectation at  n
0+k, given the state at time  n0 [10]: 
Using Equation 8, we have: (9)where   stands for   (for notational simplicity). To compute the 
k-step forward prediction, we need the
expected value of input and out put processes, given the current
state and input. If sufficient  processing power is available ( e.g.
when the predictor is implemente d in a data macro-network with
plenty of resources), then Equation 9 can be directly used to estimate the conditional mean values  of the input and output processes
to predict the state at  n
0+k. However, for NoCs  we have to keep
the area overhead as small as pos sible. For this reason, we use
Equation 9 to predict how many flit s a given input port can accept,
over the following  k steps, rather than dealing with the absolute
value of the state. 
We call the number of flits the input port  P can accept, over the
next  k steps, the  availability  of port P and denote it by  a
P(n0,k ).
a
P( n0,k ) is simply the sum of the number of empty slots in the
buffer at time  n
0+k, and the number of flits that are expected to be
admitted in the following  k steps ( i.e.  +
).
 So the availability vector
A (n
0,k )=[ a1(n0,k ), ... ,aP( n0,k )], can be found using Equation 9 as
(10)
where  B=[b
1,b2, ... ,bP,]T is the vector containing the depth for
each input buffer. Intuitively,  B-X(n
0) represents the availability
at time  n
0, while the last term is the  expected number of flits that
will be read from the router. Since  a new flit can be written to the
buffer for each flit being read,  the sum of these terms gives the
availability for the interval [ n
0, k].
The expected value of the read process from the input buffers (the
last term in Equation 10) can be  approximated using the router output  Y(j) as follows:
(11)
where the coefficients  g
i,k(n0) are determined based on the state of
the switch matrix and channel allocations in the router. If we let
G (n
0)={ gi,k(n0)}, then Equation 10 can be written as:
1. Under hotspot traffic, all nodes in the network receive packets with uniform
probability, while four randomly selected nodes receive some extra traffic.
Xn 1
+
() IPP?Xn() Un() Hn() On()
?
+
=
Xn n
0+
() Xn0() Uj() Hj() Oj()
?
()
jn01
+
= nn
0+
?+
=
X
?n0kn0+
()
X?n0kn0+
() EXn0k
+
() Xn0()Un0()
,
[]
=
X ?
n0kn0+
() Xn0() EUj()Hj() n0[] EOj()n0[]
?
()
jn01
+
= kn
0+
?+
=
Figure 3. (a) Buffer utilization and (b) delay histogram of a router.(a) (b)
E
.n0[]E.Xn0() Un0()
,
[]
bPx?Pn0k
+
()
?
?
jn01
+
=
n0k
+EuPj
() hbPxPj
()
?
() n0[]
An0k
,
() BXn0()
? EOj
()n0[]
jn01
+
= kn
0+
?+
=
EOj ()n0[]
jn01
+
= kn
0+
?
g11
,n0()? g1
P
,n0()
g
21 ,n0()? g2
P
,n0()
???
g
P 1
,n0()
?gP
P
,n0() EYj
()n
0[]
jn01
+
= kn
0+
?=
An0k
,
() BXn0()
? Gn0() EYj
()n0[]
jn01
+
= kn
0+
?+
=
842

Note that  is the expected number of flits
transmitted by the router in the interval [ n
0, k]. However, this is
nothing but the availability of  the immediate neighboring routers.
In other words, instead of predic ting the number of flits transmitted over the next  k steps, we  aggregate the availability information
already predicted by the neighboring  routers. As a result, the availability of a router is updated  using the following equation: 
(12)
where the vector  C(n
0-1 , k ) denotes the availability of the immediate neighbors predicted at time  n
0-1, as illustrated in Figure 2.
4.2.  Practical implementation of the predictor
The predictor defined by Equation 12 represents an iterative process. The availability predicted at time  n
0 is a function of the availability of the neighboring  routers predicted at time n
0?1. The
initial availability values are the sum of buffer capacities and the
prediction step,  i.e.
(13)
since all of the buffers are empty at time 0. 
The computation of the availabilit y depends mainly on the coefficients  g
i,k, as illustrated in Figure 4. Th e update process consists of
distributing the availabi lity of the neighboring routers to the input
ports as a function of the curr ent connections in the crossbar
switch. For example, when processing the availability data from
port 1  ( i.e. c
1), we first check whether or  not one of the input ports
is connected to port 1 through the crossbar switch. If this is true
( e.g.  input port 2) and  ? flits have been alre ady sent over this connection, the remaini ng flits coming from the same input port will
use this connection. As a result,  min(c
1,S -? ) flits are allocated to
the input port 2, while the rema ining slots are distributed among
the remaining ports. 
The coefficients  g
ik determine this allocation process. In our
implementation, we do this distri bution uniformly to minimize the
area overhead for the predictor. The allocation requires ( P?1)
2 mbit  full adders and  P m-bit shifters, where  m is the total number of
bits needed to express the maximum availability,  i.e. log
2( a1(0, k )).
For instance, in our implementation  m=4, and the area overhead
of the predictor is in the order  of 1000 transistors. We estimate the
overhead of the predictor implemented for a 5-port wormhole
router with 16x16 bit input buffers to be about 10%. A more precise analysis of the implementation complexity for the predictor is
left as future work. 
4.3.  Using prediction for network control
Each router in the network upda tes periodically its availability by
aggregating the data received fr om the immediate neighbors using
Equation 12. As a result, the avai lability of a local input port connected to a traffic source reflects the backpressure from all of the
downstream routers. As such, when a traffic source sees that the
input port connected to it has a zero  availability, it delays the generation of new packets until the  availability of the port becomes
greater than zero. Since the in formation exchange between the
neighboring routers is achi eved by a small number (i.e. log
2( aP(0,
k ))) of dedicated control wires,  the congestion prediction does not
experience long queuing delays. In  order to guarantee the timely
transmission of the prediction to the traffic sources,  k is selected to
match the diameter of the network.
5. EXPERIMENTAL RESULTS
Next, we demonstrate the effectiv eness of the proposed flow control technique using an audio/vi deo system complying with the
H263.1 standard, as well as synt hetic benchmarks which are all
mapped to a 4 ?4 2D mesh network. The simulations are performed
using a custom cycle-accurate NoC simulator which implements a
basic ON/OFF switch-to-s witch flow control, the ON/OFF traffic
sources and the proposed flow cont rol scheme. The simulations are
repeated for a range of buffer size s in routers and local PEs. The
results reported next are obtained  for 4-flit input buffers in the
routers and 100-flit local memory in the host PE
1.
5.1.  Audio/Video traffic
The audio/video system from [8] is first simulated using only the
switch-to-switch flow control. When  the offered load is about half
of the maximum achievable throughput, the average and maximum
packet latencies in the network are found to be 149 and 897  cycles,
respectively. After that, the simulations are repeated with the proposed flow controller. As shown in Table 1, the average packet
latency  becomes  47  cycles , while the maximum packet latency
drops to 466  cycles. This huge reduction in  packet latencies is
mainly due to the reduced numbe r of packets in the network. 
As mentioned before, unlike the sw itch-switch flow controller, the
proposed controller regulates the number of packets in the network
directly. As such, the number of packets in the network drops from
129  to 52  packets  which is about a 2.5
? reduction.
To better understand th e effects of the controller, in Figure 5, we
further analyze the packet latenc ies. For the network without the
proposed flow controller, about 49%  percent of the packets experience longer delays than the average delay ( i.e 149  cycles).  The
packets located at the tail of th e distribution in Figure 5(a) are the
?
jn01
+
=
n0k
+EYj ()n0[]
()
An0k
,
() BXn0()
? Gn0()Cn01k
,
?
()
+
=
A 0k
,
() Bk11?1
,, ,
[]
1 P
?
T+
=
(P-1) ?(P-1) are 
needed since 
g
i,i=0  ?i
c1
c2
cP
M
a1a2aPL
c3
a3
L
MM
MM M
L
L
L
Crossbar switch 
connection 
information
Availability data from the  neighboring routers
Updated availability data to the  neighboring routers m-bit adder
m=4, in our 
implementation
g2,1
g1,2
g1,3
g1,P
g2,3
g2,P
gP,1
gP,3
gP,2
(P-1)
?(P-1) are 
needed since 
g
i,i=0  ?i
c1
c2
cP
M
a1a2aPL
c3
a3
L
MM
MM M
L
L
L
Crossbar switch 
connection 
information
Availability data from the  neighboring routers
Updated availability data to the  neighboring routers m-bit adder
m=4, in our 
implementation
g2,1
g1,2
g1,3
g1,P
g2,3
g2,P
gP,1
gP,3
gP,2
Figure 4. Practical implem
entation of the predictor.1. Note that the local memory in the host PE is  not part of the router. The 100flit local buffer is used to emphasize that ( i) its size is finite and ( ii) PEs sense
the backpressure from the network fo r the switch-to-switch flow control.
Switch-to-switch 
control only The proposed 
flow control Reduction 
(
?)
Ave. latency 149 cycles 47 cycles 3.2
Max. latency 897 cycles 466 cycles 1.9
Ave. # of packets 94 packets 29 packets 3.2
Max. # of packets 129 packets 52 packets 2.5
Table 1: The reduction in the la tency and number of packets in
the network due to the propos ed flow control algorithm.
843

main cause for this poor performance. The proposed technique prevents the packets that are likely to experience such long delays
from entering the network. Indeed,  as depicted in Figure 5(b), the
latency histogram is  pushed significantly to wards left so about
91% of packets experience less than 100  cycles latency.   
5.2.  Synthetic traffic
Similar to Section 5.1, new expe riments are performed for uniform
and hotspot traffic patterns. First, we compare the performance of
a 4
?4 2D mesh network under hotspot traffic  with and  without  the
proposed controller. The average packet latency in the network is
plotted as a function of the packet  injection rate in Figure 6(a). We
observe that without the flow c ontroller, the network become congested as the packet injection rate increases. The reason for this
behavior is uncovered in Figure 6(b ). Indeed, in absence of a traffic controller, as the traffic injection rate increases, the number of
packets in the network grows at  an increasing pace. The proposed
flow controller, on the other hand,  effectively limits the number of
packets injected to the network, as  depicted in Figure 6(b). This, in
turn, results in significant improvements in the average packet
latency. Finally, Figure 6 (a) and  (b) demonstrate that the average
packet latency is proportional to  the average number of packets in
the network and justify once more  controlling the packet injection
as an effective means for improving the NoC performance. 
The performance of the proposed pr edictive controller is further
analyzed for various buffer size s for the local PE (see Table 2
1).
The impact of the controller be comes more pronounced as the size
of the buffer in the local PE increases. The switch-to-switch control is less effective for large  local buffers, since the PEs cannot
deal with the backpressure, hence  congestion, in time. On the other
hand, reducing the local buffer  size does not solve the problem, since in this case the PE has to st
all to avoid packet loss. Nevertheless, the proposed controller work s efficiently for various buffer
sizes, as shown in Table 2. 
6. CONCLUSION
While effective flow control mechanisms are necessary for efficient utilization of ne twork resources, neither switch-to-switch,
nor end-to-end control schemes proposed for macro-networks can
satisfy the requirements of NoCs.  For this reason, we proposed a
predictive flow controller base d on novel traffic source and router
models specifically targeted to  NoCs. The proposed scheme controls the packet injection rate in  order to regulate the number of
packets in the network. Experime ntal results show that the proposed controller effectively regulates the number of packet in the
network and delivers superior pe rformance compared to traditional
switch-to-switch flow  control algorithms. 
7.  REFERENCES
[1] L. Benini and G. De Micheli. Networks on chips: A new SoC paradigm,
IEEE Computer, 35(1), 2002.
[2] D. Bertsekas and R. Gallager,  Data Networks. Prentice Hall, 1992.
[3] A. A. Chien. A cost and speed model for k-ary n-cube wormhole routers,  IEEE Trans.Parallel and Distributed Systems , 9(2) 1998.
[4] W. Dally and B. Towles. Route packets, not wires: On-chip interconnection networks.  In Proc. DAC, June 2001.
[5] W. J. Dally and B. Towles.  Principles and Practices of Interconnection
Networks . Morgan Kaufmann, 2004.
[6] M. Gerla and L. Kleinrock, Flow control: A comparative survey,  IEEE
Trans. on Communications  COM-28, no 4, 1980. 
[7] A. Jalabert,  et al. XpipesCompiler: A tool fo r instantiating application
specific networks on chip.  In Proc. DATE, March 2004.
[8] J. Hu and R. Marculescu, Energy - and performance-aware mapping for
regular NoC architectures,  IEEE Trans. on Computer-Aided Design of Integrated Circuits and Systems , Vol.24, No.4, April 2005.
[9] A. Jantsch and H. Tenhunen (Eds.).  Networks on Chip. Kluwer, 2003.
[10] J. M. Mendel.  Lessons in Estimation Theory  for Signal Processing,
Communications, and Control . Prentice Hall, 1995.
[11] E. Nilsson  et. al. Load distribution with the proximity congestion
awareness in a network on chip.  In Proc. DATE, March 2003.
[12] F. Paganini, J. Doyle, S. Low.  Scalable Laws for Stable Network Congestion Control,  In Proc. IEEE Conf. on Decision and Control , Dec., 2001. 
[13] K. Park and W. Willinger (Editors).  Self-Similar Network Traffic and
Performance Evaluation . Wiley Interscience, 2000.
[14] Li-Shiuan Peh and William J. Dall y. A delay model for router microarchitectures.  IEEE Micro, Jan/Feb 2001. 
[15] A. Pullini  et. al. Fault tolerance overhead in network-on-chip flow control schemes.  In Proc. Symp. on IC and System Design,  September 2005.
[16] A. Radulescu  et. al. An efficient on-chip ni offering guaranteed services, shared-memory abstraction, an d flexible network configuration,
IEEE Trans. on CAD of ICs and Systems , 24(1) 2005.
[17] D. Qiu and N. B. Shro. A predictive flow control mechanism to provide QoS and efficient network utilization,  IEEE Trans. on Networking
12(1), 2004.
[18] C. A. Zeferino  et. al. Paris: a parameterizable interconnect switch for
networks-on-chip,  In Proc. Symp. on IC and Systems Design , 2004.
Local PE buffer size50-flit 100-flit 200-flit 500-flit
Ave. latency without  proposed controller 80  
cycles 106 
cycles 158 
cycles 217
 
cycles
Ave. latency with 
proposed controller 43  
cycles 44 
 
cycles 44  
cycles 44  
cycles
Table 2: Average packet latency  for the hotspot traffic (at 0.2
packets/cycle  traffic rate) w/o an d with the proposed
controller for different local  memory sizes are summarized. 
1. For confidence reasons, each experiment is repeated 50 times with different
seeds and average values are reported. 
Figure 5. Histogram of the pa cket latencies without (a) and
with (b) the propos ed flow controller. (a)
(b)
(a) (b)
Figure 6. (a) Average packet  latency and (b) number of
packets in the network are pl otted as a function of the
injection rate.
844