ABSTRACT
Traditionally, design space exploration for Systems-on-Chip
(SoCs) has focused on the computational aspects of the problem at
hand. However, as the number of  components on a single chip and
their performance  continue to increase, a  shift from computationbound to communication-bound design becomes mandatory.
Towards this end, this paper pres ents a comprehensive evaluation
of two communication architectures targeting multimedia applications. Specifically, we compare  and contrast the Network-on-Chip
(NoC) and Point-to-Point (P2P)  communication architectures in
terms of power, perf ormance, and area. As the main contribution,
we present complete P2P and NoC-based implementations of a real
multimedia application (MPEG-2  encoder), and provide direct
measurements using a FPGA pr ototype and actual video clips,
rather than simulation and synthe tic workload. From an experimental standpoint, we show that  the NoC architecture scales very
well in terms of area , performance, power  and design effort, while
the P2P architecture scales poorly  on all accounts except performance. 
Categories and Subject Descriptors
B.4.3[ Interconnections (Subsystems) ]: Topology (point-to-point,
networks-on-chip)
General Terms
Design, Measuremen t, Performance
Keywords
Networks-on-chip, Point-to- point, System-on-chip, MPEG-2
encoder, FPGA prototype
1. INTRODUCTION
The increasing number of IP cores th at can be integrated on a single
chip enables implementation of  complex applications using the
SoC approach. Since these applic ations exhibit huge communication demands, scalable  communication architectures are needed for
efficient implementation of future systems.
Due to the lack of scalability, both in terms of power and performance, traditional bus-based communication architectures fail to
satisfy the tight requirements of fu ture applications. On the other hand, the Point-to-Point (P2P) 
communication architectures can
provide the utmost communicati on performance at the expense of
dedicated channels among all the  communicating IP pairs. In contrast to these methods, the Network-on-Chip (NoC) approach
emerged as a promising soluti on to the on-chip communication
problems [1,2,3].
1.1.  Related Work 
While it is intuitively accepted that NoCs can provide scalable
communication with a small area ove rhead, this fact has not been
justified to date by concrete No C-based implementations of real
applications. Theoretical studies rely mainly on simulation to justify such findings, so the network  traffic used in such studies is
either synthetic or  approximating a real a pplication via welldefined traffic generato rs [4,5]. On the other hand, several papers
dealing with implementation issues  in NoCs [6,7,8,9,14] do not
consider the target application but  assume synthetic traffic patterns
instead. For instance, the authors  in [6] present an MPEG-4 performance evaluation for a CDMA-based implementation of a NoC,
but their design  mimics the MPEG-4 traffi c using a random traffic
generator; this is cl early problematic given  the complex nature of
multimedia traffic [10]. 
1.2.  Paper Contribution
To address the issues mentioned  above, the contributions of this
paper are twofold: First, we pr ovide a complete MPEG-2 encoder
implementation using both NoC an d P2P communication architectures. Second, for several MPEG -2 implementations, we present
extensive comparisons involvi ng area, performance, and power
consumption meas urements using a FPGA prototype. 
In terms of broader impact, both  contributions are relevant to the
larger class of embedded multimed ia systems. Indeed, the MPEG-2
encoder has been selected as the dr iver application since it covers a
rich  class  of multimedia applications where similar considerations
apply from an implementation st andpoint. For instance, JPEG,
Motion-JPEG and MPEG-1 encoders,  can all be implemented
using similar architectures  and set of IP cores. 
Permission to make digital or hard copi es of all or part of this work for
personal or classroom use is granted without fee provided that copies are
not made or distributed for profit or  commercial advantage and that copies
bear this notice and the full citation on  the first page. To copy otherwise,
or republish, to post on servers or to  redistribute to lists, requires prior specific permission and/or a fee.
DAC 2006 , July 24-28, 2006, San Francisco, California, USA.
Copyright 2006 ACM 1-59593-381-6/06/0007...$5.00. Figure 1. MPEG-2 encoder 
implementation using P2P
communication architecture.
Input
Buffer ( IB)DCT &
Quant. ( DQ)
Inv. Quant. &
IDCT ( IQ)
Reconst.
Frm.Buf ( FB)
Motion
Comp. ( MC)
Motion
Esti. ( ME)
VLE & Out.
Buf. ( VB)12 3
45
6 7
Design Space Exploration and Prototyping for On-chip 
Multimedia Applications
Hyung Gyu Lee1, Umit Y. Ogras2, Radu Marculescu2, Naehyuck Chang1
1
School of Computer Science and Engineering Seoul National University, Seoul, Korea
{hglee,naehyuck}@c selab.snu.ac.kr
2Department of Electrical and Computer Engineering
Carnegie Mellon Universi ty, Pittsburgh, PA, USA
{uogras,radum}@ece.cmu.edu
9.3 
137

We also note that, due to the small number of point-to-point connections in its architecture, the MPEG-2 encoder lends itself to a
P2P implementation, as shown in Figure 1. Indeed, the link-to-node
ratio in the MPEG-2 implementa tion shown in Figure 1 is only 1.5,
while the same ratio is found to be  3.0 for a complete graph of same
size even when all the links are  unidirectional. It should be noted
that for many applications wher e a subset of cores communicate
with all the remaining nodes, th e overhead incurred by the dedicated channels of the P2P archite cture will be significant. As a
result, the conclusions de rived herein with respect to the benefits of
the NoC architecture compared to the P2P architecture are rather
conservative so they  will shed light on a wi de range of practical
scenarios. 
1.3.  Overall Approach
In the following, we first desi gn an MPEG-2 encoder using a P2P
communication architecture. After that, the same set of IP cores is
used to implement the NoC-based  version. We deliberately exclude
the bus-based implementation from  this analysis for several reasons. From an implementation  standpoint, a bus-based design
would clearly provide a much lo wer performance figure due to its
limited bandwidth capabilities. Moreover, the large capacitive load
for the bus drivers results in la rge delays and power consumption
[15]; this makes the bus-based solution inappropriate for MPEG-2
encoder. Also, it is more interesting to see how the NoC solution
compares to the P2P architecture,  particularly since due to the high
level of customization, the P2P appr oach is very difficult to beat in
terms of performance and energy figures. Therefore, in what follows, our focus will remain on  the P2P and NoC implementations. 
While NoCs gained recently a significant momentum in the
research community, there are no complete NoC-based implementations of  real applications  reported to date. To remedy this situation, this paper presents a complete MPEG-2 encoder design using
the NoC approach and compares it with a P2P architecture implementing the same application. As we  will see later in the paper, our
NoC-based MPEG-2 implementation achieves 47  Frames/sec
encoding rate for a CIF frame of size 352 ?288,  which is very close
to the rate achievable by a P2P communication which is 48
Frames/sec . Although these values are cl ose, the real benefits of
using the NoC approach are observed when we analyze the scalability of these designs as a func tion of the number of cores. More
specifically, we replicate the mo tion estimation module, which performs the most computationaly e xpensive task, to exploiting the
data parallelism available in MP EG-2. As the total number of modules in the design increases, the area occupied by the P2P implementation grows abruptly. On the other hand, the NoC
implementation incurs only a mode st area overhead, while keeping
up with the performance increase  achieved by the P2P implementation for a similar increase in the design size.
1.4.  Paper Organization
The remaining part of this paper  is organized as follows: Section 2
presents the details of the P2P  and NoC-based implementations of
the MPEG-2 encoder. Detailed  area, performance and power consumption comparisons are provided in  sections 3, 4 and 5, respectively. Finally, our conclu sions appear in Section 6. 
2. MPEG-2 ENCODER IMPLEMENTATION
The basic MPEG-2 implementatio n using the P2P approach is
depicted in Figure 1. It c onsists of 7 modules: 1)  Input Buffer (IB),
2)  DCT & Quantization (DQ),  3) Variable Length Encoder & Output Buffer (VB),  4) Motion Compensation (MC),  5) Inverse Quanti- zation & Inverse DCT (IQ), 
6) Motion Estimation (ME),  and 7)
Reconstructed Frame Buffer (FB).  In our implementation, each
intra ( I) frame is followed by 3 predicted ( P) frames. The P2P
architecture obviously enables th e fastest possible communication
due to the existence of dedicate d channels between all the communicating modules. On the other ha nd, the utilization of dedicated
channels is low, since most of the time the links are idle. For
instance, we measured an averag e utilization of the P2P links of
only 4.9% using our MPEG-2 encode r prototype. In contrast, using
a NoC communication architecture  enables link sharing among the
communicating cores. For instance, the NoC implemented for this
encoder needs 8 links in the ne twork as opposed 10 links needed
for the P2P version, as shown in Figure 2. Each of link can be
either bidirectional or unidirec tional, depending on the functionality of the connected modules. O bviously, sharing links may cause
extra communication delay compar ed to the P2P implementation,
but performance degradation is ne gligible, as shown in Section 4.
2.1.  Design of the Processing Elements
The area occupied by the individua l cores in the design is summarized in Table 1. The second column (labeled  ?w/o wrapper?)
shows the number of slices a co re takes in a Xilinx XC2V4000
FPGA when implemented wit hout any network interface
1 (wrapper). However, before using the co re in a real design, we need to
add a wrapper such that it can su ccessfully communicate with the
other nodes in the network. The  wrapper for the P2P communication architecture has a simple fl ow control and I/O buffers so it
takes only 116 slices to implemen t it. On the other hand, the NoC
interface has to perform packet ize/depacketize operations; this
takes 189 slices. The third and forth columns in Table 1 show the
area of the cores (in terms of  number of slices and BlockRAMs)
with all wrappers included. Alth ough the basic wrapper for the P2P
architecture is smaller than its  NoC counterpart, the cores instantiated for the P2P architecture have actually a larger area. This is due
to the fact that for the P2P archit ecture the modules have dedicated
1.Communication interfaces of the  modules both in P2P and NoC
implementations are referred as network interfaces (NI).
Table 1. Area comparison for individual cores in MPEG-2
(# of slices and BRAMs in  a Xilinx Virtex2 4000 FPGA).
Core w/o wrapper In P2P  In NoC
IB 74 slices (1BRAM) 394 263
DQ 2,527 (1) 2,868 2,716
IQ 3,873 (1) 4,082 4,062
FB 803 (75) 1,092 992
ME 956 (8) 1,346 1,145
MC480 (19) 756 669
VB961 1,196 1,150
Figure 2. NoC-based implementation of MPEG-2 encoder with one
ME module.
IBR1
DQ
FBME 1
R2
IQ
VB
MC
138

interfaces for each connection, while for the NoC implementation
each module has only one interface which connects it directly to the
router. 
2.2.  Router Design
Due to moderate buffer requir ements and good performance, our
NoC uses wormhole routing. The block diagram of the router is
shown in Figure 3. The network cha nnel width and flit size is set to
16 bits. Each packet in the networ k contains one block in the current frame (8 ?8?16  bits) divided into 64 flits. The router uses a priority-based scheduling. It  takes only 4 cycles for the router to route
the header flit. Then, the remaining flits follow the header in a pipelined fashion. Finally, the FIFO  buffers implemented at the output
ports of the router have a depth of 16 flits. 
Based on the network topology, we  use routers with 3, 4, 5 or 6
ports. The area occupied by the routers, as a function of the number
of ports, is summarized in Table 2. Although none of the routers is
optimized for area, their area overhead is smaller than the overhead
incurred by the dedicated links and network interfaces of the P2P
implementation; we discuss this in detail in Section 3. 
3. EVALUATION OF DESIGN AREA 
In this section, we compare the area occupied by the complete
MPEG-2 encoder implemented with the P2P and NoC communication architectures. Besides the absolu te value of area of the baseline
designs in Figure 1 and Figure 2,  we also analyze how the area
scales up with the increasing numbe r of cores. For this reason, we
also implement a version of the  MPEG-2 encoder which has 2 separate ME modules. 
As shown with dotted lines in  Figure 4(a), adding one more ME
module to the P2P architecture  requires 4 extra links and 8 network
interfaces. In addition to this, the IB, MC, FB and VB modules
have to be modified to allow the integration of the second ME
module. On the other hand, the impa ct of this additional core on the
NoC implementation is only local  since we only need to add one
more link from the newly inserted module to a router and one extra
port inside the router (see Figure 4(b)). As a result, the effort of
adding additional modules  in order to increase the design parallel- ism and the penalty in area are both much smaller for the NoC
design. 
To be more concrete, the area of the P2P implementation on our
FPGA prototype goes up from 11,587 
to 13,501 slices resulting in a
16.5% increase. On the other ha nd, the area of the NoC design
increases from 11,790 to 12,929  slices, which is about a 9.7%
increase. Hence, the area for th e NoC design with 2 ME modules is
smaller  than its P2P counterpart. It is  also interesting to analyze the
scaling effects for an arbitrary number of additional  cores so we
provide next an analytical  framework to estimate it. 
We analyze the area occupied by the logic components such as
cores, network interfaces and router s, and the area occupied by the
links, separate ly, because 
the interconnection mechanism of
FPGAs is quite different from that in real silicon implementation due to reconfiguration facility of FPGAs.
3.1.  Analytical Estimation of Area
The area occupied by the co mputation and communication
resources in the design  can be estimated by using the area of the
individual modules, such as proc essing elements and all network
interfaces. In the following,  A(.) denotes the area of its arguments,
  denotes core  i, while  N
C is the total number of
cores in the design. Finally,  NI
P2P and NINoC stand for the network
interfaces which correspond to th e P2P and NoC designs, respectively. Using these notations, the  area of the P2P implementation
can be found as:
(1)
where  NL is the number of links in the design. Similarly, the area of
the NoC-based design is expressed as:
(2)
where  Ri (i = 1,...,NR) denotes router  i, while  NR is the total
number of routers in the network.
Unlike the logic area, the interconnect area is difficult to estimate with simplified models, since it depends on the logic
placement and space complexity. Hence, instead of using such
models, we use an 
in-house communication-aware floorplanner
Table 2. Area taken by rout
ers in a NoC implementation.
Synthesis is performed for  a Xilinx Virtex2 4000 FPGA.
Router type # of slices Device utilization
3-port router 219 1.4%
4-port router 304 1.8%
5-port router 397 2.2%
6-port router 503 2.8%
Output
Controller
Input
Controller
Input
ControllerOutput
Controller
Output
Controller
Input
Controller
Output
ControllerInput
Controller
Routing
Table
Port 3
Port 1
Port 2
Port 4Output
Controller
Input
Controller
Output
Controller
Input
Controller
Input
ControllerOutput
ControllerInput
ControllerOutput
Controller
Output
Controller
Input
Controller
Output
Controller
Input
Controller
Output
ControllerInput
ControllerOutput
ControllerInput
Controller
Routing
Table
Port 3
Port 4
Figure 3. Block diagram of the router used in the NoC implementation. Figure 4. Implementation of MPEG-2 encoder withe 2 MEs using
(a) P2P and (b) NoC communication architectures.
(a)
(b)
IBR1
DQ
FBME 1
R2
IQ
VB
MC
ME 2
IBDQ
IQ
FB
MC
ME 1
VB
ME 2
cii1?NC,,
=
()
AP2PAci() 2NLANIP2P()
?
+
i1
=
NC
?=
ANoCAci()NCANINoC()ARi()
i1
=
NR
?+
?
+
i1
=
NC
?=
139

for both P2P and NoC implementations, and determine the total
length of all wires [16].
3.2.  Area Comparison of P2P and NoC Implementations
The area comparisons for the logic and wiring area of the P2P and
NoC implementations are shown in  Figure 5. The logic area estimates ( i.e. the P2P_E and NoC_E bars) for the designs with one
and two ME modules are within  4% of the measured values
(P2P_M and NoC_M). We also note  that the measured values are
slightly smaller due to the optim ization process during the synthesis of the complete design. Fo r the MPEG-2 designs involving 4
and 8 ME modules, we use the es timated values as basis for comparison ( i.e. P2P_E and NoC_E bars in Figure 5), since the total
design area is larger than the capacity of the target FPGA.   
As shown in Figure 5, starting with the designs involving 2 ME
modules, both the logic and wiring  area  of NoC implementation is
consistently smaller. More importantly, the difference in area
increases as the number of cores be comes larger. In general, it has
been shown that the P2P implementation scales as  ,
while NoC implementation scales as  O(n ) [11]. Hence, our experimental results are in agreement with the theoretical predictions. 
4. PERFORMANCE EVALUATION
In this section, we develop an analytical model to estimate the
throughput of the encoder. Then, we compare the performances of
the P2P and NoC designs using both  this model and measured data.
4.1.  Analytical Estimation of Performance
Since both P2P and NoC implem entations are pipelined, the
encoder throughput is determined by  the latency of the critical path
on the data flow, as illustrated in  Figure 6. More precisely, the critical path is given by:
(3)
where  SC is set of computational nodes and communication
links on the critical path, and  T
i is the latency of ith node or link.
From MPEG-2 functionality, it follows that for the I-frames, the
critical path is given by  S
C={TIB? TDQ?TVB}. Similarly, the
critical path for the predicted (P) frames can be expressed as
S
C={ TIB? TME?TMC?TFB?TMC?TIB?TDQ?TVB}. Since
the critical path for the P-frames is significantly longer, we consider only the performance analysis of the P-frame encoding. 
Among the modules on the critical pa th for the P-frame encoding,
the ME module requires the largest computational time. So, its
latency value directly determines  the overall performance of the
system: 
(4)
where  TME is the time required for motion estimation, and  LDatais the time for receiving data, Ndata, from the FB module. We
note that  T
ME is the same for both P2P and NoC designs, while
L
Data is different. More precisely, for the P2P architecture,
L
Data is the volume of data,  NData, divided by the link bandwidth ( W):
(5)
For NoCs, on the other hand, we  calculate the communication time
using the latency formula  for wormhole routing [12]: 
(6)
where H is the hop count between source and destination, and
L
R is the time it takes to route  the header flit. The first term in
this equation gives the time it takes to route the header flit,
while the second term gives the latency of the remaining flits,
since they all follow the header flit in a pipelined manner.
4.2.  Performance Comparison of P2P and NoC 
Implementations
The throughput of the P2P implementation is measured as 48
Frames/sec  for a CIF frame of size 352 ?288. The corresponding
NoC implementation achieves a throughput of 47  Frames/sec. As
explained in the previous secti on, the bottleneck module in both
designs is the ME module. For th is reason, by duplicating this module, we expect a si gnificant improvement in the throughput. The
encoder implementation with two ME modules shows that this is
indeed the case. Specifically, the P2P implementation with 2 ME
modules has a throughput of 90  Frames/sec, which is about 87.9%
improvement. Similarly, the th roughput of the NoC design goes up
to 86  Frames/sec  showing a comparable improvement. 
The accuracy of the performance estimates in Equation 5 and
Equation 6 was validate d against measured data on the FPGA prototype. As shown in Figure 7 , the estimated values (i.e. the P2P_E
and NoC_E bars) are in good agre ement with the measured ones.
Again, due to complexity reasons,  for designs with higher degree of
hardware redundancy (that is, the  designs with 4 and 8 ME modules), we only provide the estimated values. We can clearly see that
NoC-based implementations perform  close to the P2P implementation. However, one should note that  beyond a certain degree of parallelism, the communication perfo rmance becomes the bottleneck
and the NoC performance  settles down. It is possible to eventually
stretch the performance beyon d this point by customizing the network topology [5,13]. 
Figure 5. Area comparisons of the MPEG-2 encoder implemented
using P2P and NoC architectures for increasing level of parallelism.
0
5,000
10,000
15,000 20,000
25,000 30,000
1248Degree of parallelism
# of slices
P2P_ENoC_EP2P_MNoC_M
0 2 4 6 8
10
12
14
1248Degree of parallelism
Normalized total wire length
P2PNoC
    (a) Area occupied by logic  (b) Area occupied by wires
On2n()
Tcriticalmax Ti{}iSC?
=
Figure 6. Critical paths for the I-Frame and P-Frame encoding are
shown by the dotted and dashed lines, respectively.
IBDQ
IQ
FB
MC
ME
VB
I-Frame P-Frame
2 34 5
6
7
8
1 9
Performance1
TMELData+
---------------------------------
-
=
LData
P2PNData
W---------------
-
=
LData
NoCHL?RNDataW?
W---------------------------
+
=
140

5. ENERGY AND POWER CONSUMPTION 
EVALUATION
As battery-powered devices become popular, the energy consumption issues gain more importance. For this reason, this section evaluates energy and power cons umptions for P2P and NoC
communication architectures.
The activity-based model,  P=?CV
2f, is the most commonly used
model for power estimation at all  levels of abstractions. However,
as the complexity of systems  increases, obtaining accurate C and  ?
values becomes more difficult.  Therefore, we use a system-level
approach to reduce the simulati on time and the complexity of the
work involved. 
5.1.  Analytical Estimation
The total system energy consumpti on can be divided into two components: the  computational  energy consumption,  E
COMP, and the
communication  energy consumption,  E
COMM. In turn, the computational energy can be expressed as:
(7)
where  E(ci) denotes the energy consum ption of any component ci,
and  N
C represents the total number of computational modules. The
communication energy, on the othe r hand, consists of link (L), network interface ( NI), and router ( R) energy consumption, namely: 
(8)
where  NL, NNi and  NR represent the number of links, network interfaces and routers in the network, respectively. 
Depending on the operating mode, th e IP cores are characterized by
different power consumption values . Therefore, we can analyze the
energy consumption of  any individual module E(c
i) as follows:
(9)
where   is the number of distinct power states, ?j is the probability that the module is in state  j during execution time  t, and  P
j is
the power consumption which characterizes the  jth power state1. In order to achieve accurate re
sults, we measure the power consumption of each individual IP  using a cycle accurate energy measurement tool based on the te chnique presented in [17]. Then, these
individual power values are used to compute the power consumption of the entire system. 
As seen from Equation 9, havi ng power consumption estimates is
critical for system energy characterization. Toward this end, we use
two levels ( idle and active ) of power states to characterize the individual computational  nodes, as summarized  in Table 3. We note
that the power consumption of  the ME module dissipates less
power than that of the DQ and IQ modules. However, the ME module consumes much more energy  than these modules because its
operation time is about ten times longer compared to that of the DQ
and IQ modules. 
For the communication components, we use a larger number of
power states as summarized in Table 4. To accurately compute the
link power consumption,  we use an in-house communication-aware
floorplanner for both P2P and No C implementations, and determine the length of all links. Three typical values (which are classified as shortest, middle and long est) are shown in Table 4. After
that, we measure the correspondi ng link power consumption in the
FPGA prototype by varying the link  length. These measured values
are later used to estimate the li nk power consumption. Finally, we
characterize the power consumpt ion of the router, as shown in
Table 4. The table also shows th e router power consumption when
the number of acti ve ports varies. 
1. Here, the energy dissipation during tran sitions among different power modes is
neglected since this represents a small fraction of the energy consumption in regular
power states anyway.
 
Figure 7. Performance comparison of the MPEG-2 encoder
implementations. P2P_E and NoC_E  show the analytical estimations,
while P2P_M and NoC_M show the measurement.
0
30,000 60,000 90,000
120,000 150,000 180,000
1248Degree of parallelism
# of macro blocks/sec
P2P_ENoC_EP2P_MNoC_M
ECOMPEci()
i1=
NC
?=
ECOMMELi()ENIi()ERi()
i1=
NR
?+
i1=
NNI
?+
i1=
NL
?=
Eci() ?jPj()t?
j1=
NLP
?=
NLP
Table 3. Power consumption (in mW@100MHz) for each
computational node in the network
Node Power in  idle mode Power in  active mode
IB 60 109
DQ 353 1,279
IQ 420 1,755
FB 247 352
ME 133 411
MC 108 203
VB 210 626
Table 4. Power consumption (in mW@100MHz) over the
communication channel 
Resource Mode Power consumption
P2P NoC
Interface Idle 39 47
Receive 74 69 Send 78 69
Receive + Send 92 101
Link Shortest 12
Middle 16
Longest 19
Router Idle NA 121
1 port NA 176
2 port NA 190
3 port NA 216
4 port NA 252
141

5.2.  Energy Consumption Comparisons of P2P 
and NoC Implementations
We first obtain the utilization and operation modes of all the components in the design; this is done by  dynamically profiling Verilog
simulations using actual video cl ips. Then, we measure the energy
consumption of each module separa tely; this is because the entire
MPEG-2 encoder is too big to f it the memory space of the energy
measurement tool we employ [17].  Finally, we use these values to
estimate the energy and power cons umption of the entire design, as
explained in Section 5.1. Therefor e, in the section we only provide
estimated values for the energy a nd power consumption, unlike the
area and performance comparisons reported before.
The power consumption of the co mputational modules is the same
for both P2P and NoC implementations. Therefore, we focus next
on the communication power consum ption. Figure 8(a) shows that
the communication energy consumpt ion for the NoC implementation is consistently smaller than the P2P counterpart for different
levels of parallelism.  Likewise, we observe that the NoC design
looks better in term of power c onsumption. Since the P2P implementation has more interfaces and  links than the NoC counterpart,
its power consumption is  slightly larger than the power consumed
by the NoC even for the baseline  implementation. Furthermore,
Figure 8(b) shows that the power consumption of the P2P architecture scales poorly as the degree  of parallelism increases. Indeed,
increasing the degree of parall elism makes the power consumption
difference only bigger, since th e P2P implementation requires a
significantly larger number of a dditional links and network interfaces. Our experiments demonstrate that the NoC implementation
consumes up to 42% less power compared to the P2P implementation for an implementation invol ving 8 ME modules. This corresponds to about 17% of the total  power consumption which is quite
important when optimizing portable systems.
Another issue of interest is  the proportion of the communication
energy consumption compared to the overall energy consumption.
For this reason, we plot the  percentage of the communication
energy and power consumptions in  Figure 8(a) and (b), respectively. For the baseline implem entations, the communication power
consumption of the P2P and NoC  designs represents 31% and 26%,
of the total power c onsumption, respectivel y.  A s  w e  c a n  s e e  i n
Figure 8(b), the percentage of  communication power consumption
of the P2P implementation increases very fast with the increase in
the degree of parallelism. On th e other hand, the percentage of
communication power in the NoC implementation increases much
slower. This means that the No C architecture has good scalability
in terms of power as well as  area and design complexity.
6. CONCLUSION
Integrating an increasingly larg e number of IP cores on the same
chip makes the design of the comm unication architecture of future
SoCs a challenging problem. As a  result, design space exploration
with emphasis on the communicati on aspects becomes crucial. 
Towards this end, this paper pr esented a comprehensive evaluation
of the P2P and NoC communication architectures targeting multimedia applications. Through analy tical prediction and direct measurements on a FPGA-based prototype , it has been shown that the
performance of the NoC implementa tion is very close to the P2P
implementation of similar size. Moreover, the scalability of the P2P
and NoC implementations was an alyzed through duplicating the
bottleneck module in the MPEG-2 de sign. It has been observed that
NoC design scales very well in  terms of area, performance, power
and overall design effort, while  the P2P architecture scales poorly
on all accounts exce pt performance. 
7. ACKNOWLEDGEMENTS
This work was supported in part by the International Research
Internship Program of the Kore a Research Foundation (KRF) and
in part by Marco GSRC. 
8.  REFERENCES
[1] W. Dally and B. Towles, ?Route packets, not wires: On-chip interconnection networks,? In  Proc. DAC, June 2001.
[2] L. Benin and G. De Micheli, ?N etworks on chips: A new SoC paradigm,?  IEEE Computer . 35(1), 2002.
[3] A. Jantsch and H. Tenhunen (Eds.), Networks on Chip.  Kluwer, 2003.
[4] J. Hu and R. Marculescu, ?Ener gy- and Performance-Aware Mapping
for Regular NoC Architectures, ? In  IEEE Trans. on Computer-Aided
Design of Integrated Circuits and Systems , 24(4), April 2005.
[5] K. Srinivasan,  et. al., ?Linear programming based techniques for synthesis of Network-on-Chip architectures,? In  Proc. ICCD, 2004.
[6] M. Kim, D. Kim, and G. E. Sobelman, ?MPEG-4 performance analysis for a CDMA network-on-chip,? In Proc.  Intl. Conf. on Communications
Circuits and Systems (ICCCS) , 2005. 
[7] J. Liang, S. Swaminathan, and R.  Tessier, ?aSoC: a scalable, single-chip
communications architecture,? In  Proc. Intl. Conf. on PACT, Oct. 2000.
[8] A. Adriahantenaina and A. Greiner, ?Micro-Network for SoC: Imple- mentation of a 32-Port SPIN network,? In  Proc DATE, March 2003.
[9] K. Lee, et. al., ?A 51mW 1.6GHz On-Chip Network for Low-Power Heterogeneous SoC Platform,? In  Proc. ISSCC, San Francisco, Feb. 2004.
[10] G. Varatkar and R. Marculescu, ?On-chip traffic modeling and synthe- sis for MPEG-2 video application,?  IEEE Tran. on VLSI, 12(1), Jan. 2004.
[11] E. Bolotin,  et. al., ?Cost considerations in  network on chip,? Integration, the VLSI Journal , 38(1), Oct. 2004.
[12] J. Duato,  et al., Interconnection Networks: an Engineering Approach.
Morgan Kaufmann , 2002.
[13] U. Y. Ogras and R. Marculescu, ?Energy- and performance- driven customized architecture synthesis  using a decomposition approach,? In
Proc. DATE , 2005.
[14] Jiang Xu,  et. al., ?A case study in networks -on-chip design for embedded video,? In  Proc. DATE, March 2004.
[15] P.T. Wolkotte,  et. al., ?Energy model of networks-on-chip and bus,? In
Proc.  Intl. Symp. on System-on-Chip , 2005.
[16] J. Hu, Y. Deng, and R. Marculescu, ?System-level point-to-point com- munication synthesis using floorplanning information,? In  Proc. ASP-DAC,
Bangalore, India, Jan. 2002.
[17] H. G. Lee,  et. al., ?Cycle-accurate Energy Measurement and Characterization of FPGAs,?  Analog Integrated Circuits and Signal Processing ,
42(3), March 2005.
Figure 8. (a) Energy consumptio
n and (b) Power consumption (@
100MHz) as a function of the de gree of parallelism for P2P and NoC
implementations.
(a) (b)
0
1,000 2,000 3,000 4,000
1248Degree of parallelism
Power (mW)
010 20 30 40
Percentage (%)
P2P (power)NoC (power)P2P (percentage)NoC (percentage)
0
20 40 60 80
12 48Degree of parallelism
Energy (uJ/macro block)
010 20 30 40
Percentage (%)
P2P (energy)NoC (energy)P2P (percentage)NoC (percentage)
142