On the  Generation  of  Scan-Based  Test  Sets
with  Reachable  States  for  Testing  under
Functional  Operation  Conditions
Irith Pomeranz*
School of ECE
Purdue University
W. Lafayette, IN 47907
Abstract
Design-for-testability ( DFT) for synchronous sequential
circuits allows the generation and application of tests that
rely on non-functional operation of the circuit. This can
result in unnecessary yield loss due to the detection of
faults that do not affect normal circuit operation. Considering single stuck-at faults in full-scan circuits, a test vector consists of a primary input vector Uand a state S.We
say that the test vector consisting of Uand Srelies on
non-functional operation if Sis an unreachable state, i.e.,
a state that cannot be reached from all the circuit states.
Our goal is to obtain test sets with states Sthat are reachable states. Given a test set C, the solution we explore is
based on a simulation-based procedure to identify reachable states that can replace unreachable states in C.No
modi?cations are required to the test generation procedure
and no sequential test generation is needed. Our results
demonstrate that the proposed procedure is able to produce test sets that detect many of the circuit faults, which
are detectable using scan, and practically all the sequentially irredundant faults, by using test vectors with reachable states. The procedure is applicable to any type of
scan-based test set, including test sets for delay faults.
Categories & Subject Descriptors: B.8.1 Reliability,
Testing, and Fault-Tolerance
General Terms: Reliability
Keywords: functional tests, reachable states, scan design.
hhhhhhhhhhhhhhhhhh
* Research supported in part by NSF Grant No. CCR-0098091 and
in part by SRC Grant No. 2001-TJ-950.
Permission to make digital or hard copies of all or part of this work
for personal or classroom use is granted without fee provided that
copies are not made or distributed for pro?t or commercial
advantage and that copies bear this notice and the full citation on
the ?rst page. To copy otherwise, or republish, to post on servers or
to redistribute to lists, requires prior speci?c permission and/or a
fee.
DAC 2004, June  7-11,  2004,  San  Diego,  California,  USA
Copyright 2004 ACM 1-58113-828-8/04/0006...$5.00.
1. Introduction
Design-for-testability ( DFT) for synchronous sequential
circuits [1]-[11] allows tests to be generated and applied
to the circuit with DFTlogic, which may not be applicable to the circuit without DFT. Such tests use nonfunctional operation of the circuit, enabled by the DFT
logic, to detect faults. This has several implications. (1)
Faults detected during non-functional operation may not
affect the functional operation of the circuit. If a fault can
only be detected during non-functional operation, the fault
is undetectable or possibly even redundant, and its detection may cause unnecessary yield loss. Considering delay
faults, faults that can only be detected during nonfunctional operation do not affect the circuit performance
during normal operation. This, again, can lead to
unnecessary yield loss. This problem is discussed in [12].
(2) Non-functional operation may result in a higher power
dissipation than normal operation. It may be necessary to
avoid this situation to preserve battery power or to avoid
damage due to a higher power dissipation than the circuit
is designed for.
To simplify the discussion we consider single
stuck-at faults in synchronous sequential circuits with
full-scan (our results are applicable to other fault models,
including delay faults as discussed later). A test vector for
a full-scan circuit consists of a subvector Uthat speci?es
the values of the primary inputs, and a subvector Sthat
speci?es the values of the present-state variables. We
denote a test vector by U.
S . We say that a test vector
U .
S can be applied during normal circuit operation if Sis
reachable from all the circuit states. We verify this property by checking whether Sis reachable from the allunspeci?ed state, i.e., by checking whether it is possible to
?nd a primary input sequence that takes the circuit from
the all-unspeci?ed state to S.If Sis not reachable from
the all-unspeci?ed state, then Smay not be reachable
from the initial state of the circuit during normal operation. For the reasons discussed above, it is better to detect
faults using test vectors that include reachable states.
To obtain test vectors whose state subvectors are
reachable states, a possible solution is to perform test generation such that only reachable states are used in every
test vector. However, this requires modi?cations to the
test generation procedure, including identi?cation of
reachable states during test generation. It is also possible54.1  
 928

to identify reachable states in advance; however, the
number of reachable states may be too large to allow this
process to be carried out effectively. Performing sequential test generation is another way to ensure the use of
reachable states during test application. In either case, the
resulting test generation process will be more complex.
The solution we explore in this work does not
require any modi?cations to the test generation procedure,
and does not require any sequential test generation. The
proposed procedure accepts a test setCgenerated for the
full-scan circuit and produces a new test setCR(where
theRstands for reachable). Using a simulation-based
process, the procedure checks for every test vector
U.
S?CwhetherSis a reachable state. During this
process, the procedure also collects a set of fully-speci?ed
reachable states?that are as close toSas possible. IfS
is reachable thenU.
Sis included without modi?cation in
the new test setCR.IfSis unreachable, then the states in
?are used for de?ning new test vectors, which are
included inCRinstead ofU.
S. The resulting test setCR
contains only test vectors with reachable states.
The fault coverage achieved byCRmay be lower
than the fault coverage ofCfor several reasons. (1)
Some faults are only detectable using test vectors with
unreachable states. An example is shown in Figure 1 using
the state diagram of a synchronous sequential circuit. The
fault changes the output value under the state-transition
fromS
1toS2, which is marked with a dashed line in Figure 1. The fault can only be detected using a test vector
that hasS
1as its state subvector. However,S1is not a
reachable state since it has no incoming state-transitions
fromS
2,S3,S4andS5. Such a fault is undetectable in the
non-scan sequential circuit. (2) The proposed procedure
does not perform an exhaustive search for reachable
states. Thus, it is possible that the stateSin a test vector
U.
Swould be reachable but the procedure would not
identify this fact. As a result, faults detected byU.
Smay
not be detected byCR. (3) The proposed procedure only
considers test vectors of the formU.
P(wherePis a
state) to replace a test vector of the formU.
S, i.e., it only
replaces the state subvector but not the primary input subvector. It is possible that some faults detected byU.
S
would not be detectable by test vectors of the formU.
P
but would be detectable by test vectors of the formV.
P
for a different primary input subvectorV.
S
1S2S3
S4S5
Figure 1: An example state diagram
We investigate experimentally the extent to which
the proposed procedure is able to produce single stuck-at
test sets with reachable states. Our results demonstratethat the proposed procedure is able to produce test sets
that detect many of the circuit faults, which are detectable
using scan, and practically all the sequentially irredundant
faults, by using test vectors with reachable states. We
stress that the proposed procedure does not change the
structure of the test set, and that each test vector still has
the formU.
S. However, the statesSare reachable states
after application of the proposed procedure.
During test application, it is possible to use onlyCR
to ensure that only faults that affect the functional operation of the circuit are detected. For added reliability, it is
also possible to de?ne a test set that consists ofCRfollowed by tests out ofCto detect the faults that cannot be
detected byCR. Such a test set would detect as many
faults as possible using reachable states and the remaining
faults using unreachable states. We denote this test set by
CmR(mRstands for maximal reachable).
Although we consider only stuck-at test sets with
test vectors of the formU.
S, the proposed procedure is
also applicable to test sets with two-pattern tests used for
detecting delay faults. In this case, the proposed procedure
can be applied to the state included in the ?rst pattern of
every two-pattern test of a broadside test set. In the case
of skewed-load, the state of the second pattern needs to be
a reachable state as well. It is also applicable when a scan
operation is followed by a sequence of primary input vectors applied in functional mode. In this case, the proposed
procedure can be applied to the scan-in states.
It is important to note the following point. In [12],
tests that consist of a scan operation followed by several
primary input vectors are used to obtain broadside transition fault tests that are better at ensuring that fault detection occurs during functional operation. This is based on
the intuition that a longer sequence of primary input vectors applied after the scan operation is more likely to
cause the circuit to enter its functional operation mode
(what we call here its reachable state space). The example of Figure 1 shows that this is not necessarily true.
Starting from stateS
1it is possible to apply a primary
input sequence of arbitrary length that will leave the circuit in an unreachable state,S
1. In more complex state
diagrams there are even more opportunities to stay in an
unreachable state after a (long) sequence of primary input
vectors. The use of reachable states to de?ne tests that
use functional operation of the circuit resolves this issue.
The paper is organized as follows. In Section 2 we
describe the simulation-based procedure for ?nding reachable states. In Section 3 we describe the procedure for
modifying a test setCinto a test setCRwith reachable
states. Experimental results are given in Section 4.
2. Finding reachable states
In this section we describe the procedure we use for
checking whether a stateS, which is part of a combinational test vectorU.
S, is reachable in the sequential circuit. The same procedure is used for collecting a set of
fully-speci?ed states?, which are reachable in the
sequential circuit and have the smallest possible Hamming
distances fromS.IfSis not reachable, the states in?will  
 929

be used for replacingSto form new combinational test
vectors that potentially detect the same faults but contain
reachable states. We demonstrate the procedure by considering ISCAS-89 benchmark circuits27.
A combinational test setCfors27 is shown in
Table 1. The circuit has four primary inputs and three
state variables. Each combinational test vector inChas
the formU
i.
Si, whereUiis the four-bit subvector applied
to the primary inputs, andS
iis the three-bit subvector
applied to the present-state variables.
Table 1: Test set fors27
iUiSiiiiiiiiiiiiiii
0 0000 011
1 1001 010
2 0100 110
3 0111 001
4 1101 011
5 1010 000c c c
c
c
c
c
c
c
Considering the test vectorU1.
S1=1001.
010, we
need to check whetherS
1=010 is reachable. We use a
simulation-based procedure to compute an input sequence
that brings the circuit from the all-unspeci?ed statexxxto
S
1=010, or to a state which is as close toS1as possible.
We initially setP=xxx. Starting fromP, we construct
the input sequence by considering at mostL
MAXconsecutive time units, whereL
MAXis a preselected number. At
every time unitu, we apply a preselected number
N
RAND=5 of random vectorsV0,...
,V4. We then select
one of the vectors,V
r, to be included in the input
sequence. The selection is based on an analysis of the
next-states obtained underV
0,...
,V4. The selected nextstate becomes the present-state at time unitu+1.
At time unitu=0 we haveP=xxxand we consider the ?ve random vectorsV
r,0?r?4, shown in Table
2(a). Under columnQ
rwe show the next-state obtained
whenV
ris applied to the primary inputs and the circuit is
in present-stateP=xxx,0?r?4. For every next-state
Q
rwe compute the following parameters.
Table 2: Constructing an input sequence forS
1
(a)u=0
rV
rQrn_spec new_state dist
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
0 0100 0x1 2 1 2
1 0101 0x1 2 1 2
2 1101 101 3 1 3
3 1100 101 3 1 3
4 0100 0x1 2 1 2c c c
c
c
c
c
c c c
c
c
c
c
c c c
c
c
c
c
(b)u=1
rV
rQrn_spec new_state dist
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
0 0110 000 3 1 1
1 0110 000 3 1 1
2 0000 001 3 1 2
3 0101 001 3 1 2
4 1010 100 3 1 2c c c
c
c
c
c
c c c
c
c
c
c
c c c
c
c
c
c
The ?rst parameter we compute is the number of
speci?ed values inQ
r, denoted byn_spec(Qr). Since the
combinational test vectors inCare fully speci?ed, our
?rst priority is to bring the circuit to a fully-speci?ed state.
We achieve this goal by selecting a state that has the
highest value ofn_spec(Q
r) [13].The second parameter is denoted bynew_state(Q
r).
We setnew_state(Q
r)=1ifQrwas not reached before
along the input sequence being computed. Otherwise,
new_state(Q
r)=0. We preferQrto be a new state since
this maximizes our ability to explore the space of reachable states.
The third parameter we compute is the Hamming
distance betweenS
1andQr, denoted bydist(S1,Qr). The
Hamming distance is incremented by one for every bit
whereS
1is different fromQr. This includes bits where
Q
ris unspeci?ed (S1is completely speci?ed). We prefer
to select a state for whichdist(S
1,Qr) is minimum as a
heuristic to guide us towards reachingS
1. In addition, if
S
1is not reached, it is advantageous to obtain states that
are as close to it as possible.
The parametersn_spec(Q
r),new_state(Qr) and
dist(S
1,Qr) for the ?ve vectors considered at time unit
u=0 are shown in Table 2(a). We note thatV
2andV3have the highest numbers of speci?ed values. They both
result in new next-states that have the same distance from
S
1. Therefore, we arbitrarily selectV2withQ2=101.
This becomes the present-statePat time unitu=1.
At time unitu=1 we haveP=101 and we consider the ?ve random vectorsV
r,0?r?4, shown in Table
2(b). All the next-states have the same number of
speci?ed values and they are all new states. We select
betweenV
0andV1arbitrarily to useV0with
dist(S
1,Q0)=1.
At time unitu=2 we haveP=000 and we consider ?ve random vectorsV
r,0?r?4. We ?nd that
underV
2=1011, the next state isQ2=010, equal toS1.
Therefore, the procedure terminates with the indication
thatS
1is reachable. The three fully-speci?ed presentstates reached during this process are included in the set
?. We have?={101, 000, 010}.
Applying the same process to the other test vectors
in Table 1 we ?nd thatS
0is reachable at the end of a primary input sequence of length 18,S
3is reachable at the
end of a sequence of length 2,S
4is reachable at the end of
a sequence of length 9, andS
5is reachable at the end of a
sequence of length 2. The only state that cannot be
reached isS
2. ForS2we obtain an input sequence of
lengthL
MAX=20 that visits the states shown in Table 3
(we only show in Table 3 fully-speci?ed new states when
they are reached). Under columnuwe show the time
unit. Under columnV
uwe show the input vector at time
unitu. Under columnP
uwe show the present-state at
time unitu. We then show the three parameters related to
P
u. The states reached in Table 3 are included in the set
?. They will be used later to de?ne new test vectors that
will replaceU
2.
S2.
We refer to the procedure demonstrated above as
Procedure 1. The complexity of Procedure 1 is determined by the need to simulate up toN
RANDLMAXinput
vectors. Parallel pattern simulation can be used to speed
up Procedure 1.  
 930

Table 3: Input sequence forS2=110
uVuPun_spec new_state dist
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
1 1101 100 3 1 1
2 0110 101 3 1 2
3 0011 000 3 1 2
4 0101 010 3 1 1
5 0010 011 3 1 2
10 1111 001 3 1 3c c c
c
c
c
c
c
c
c c c
c
c
c
c
c
c
3. Obtaining test vectors with reachable states
In this section we describe the procedure that accepts a
test setCwhere some of the states may be unreachable
and produces a test setCRwhere all the states are reachable. As before, a test vector is represented asU.
S.
The test setCRis obtained as follows. For every
test vectorU
i.
Si?C,ifSiis reachable thenUi.
Siis
copied toCR.IfS
iis not reachable, we add toCRa set of
test vectorsR(U
i.
Si) to replaceUi.
Si. The setR(Ui.
Si)
may contain test vectors that do not detect any new faults.
As a result, the number of test vectors inCRmay be
larger than necessary. We remove unnecessary test vectors fromCRby performing fault simulation with fault
dropping. A test vector that does not detect any fault during this process is removed fromCR.
We ?rst consider the example ofs27. We then
describe the general procedure.
3.1. Example
For the test set ofs27 shown in Table 1, we found earlier
that the statesS
0,S1,S3,S4andS5are reachable. The
corresponding test vectorsU
i.
Sifori=0,1,3,4,5 are
copied fromCtoCR. ForU
2.
S2we de?ne a set of test
vectorsR(U
2.
S2) as follows.
Every test vector inR(U
2.
S2) has the formU2.
Pu,
i.e., we maintain the primary input subvectorU
2ofU2.
S2in every test vector included inR(U2.
S2). ForPu, we use
the states included in?during the application of Procedure 1 toS
2. These states are the present-states shown
in Table 3.
We consider the statesP
uin?by order of increasing distancedist(S
2,Pu). Thus, we start withP1=100 and
P
4=010 at distance 1; we then considerP2=101,
P
3=000 andP5=011 at distance 2; and ?nally we considerP
10=001 at distance 3. For everyPuwe add to
R(U
2.
S2) the test vectorU2.
Pu. We obtain the set of test
vectorsR(U
2.
S2)={0100.
100, 0100.
010, 0100.
101,
0100.
000, 0100.
011, 0100.
001}. Instead ofU
2.
S2,we
include the setR(U
2.
S2)inCR. The resulting test setCR
is shown in Table 4.
Table 4: The test setCRfors27
iUiSiiUiSiiiiiiiiiiiiiiiii iiiiiiiiiiiiiiiii
0 0000 011 6 0100 010
1 1001 010 7 0100 101
2 0111 001 8 0100 000
3 1101 011 9 0100 011
4 1010 000 10 0100 001
5 0100 100c c c
c
c
c
c
c
c
c
c c c
c
c
c
c
c
c
c
By ordering the test vectors inR(Ui.
Si)aswedo,
we ensure that earlier test vectors are more likely to detectthe faults detected byU
i.
Si, while later test vectors can be
dropped by performing fault simulation. The upper bound
on the number of test vectors included inCRbefore dropping any test vectors is|C|L
MAX(for every original test
vector inCwe may include inCRup toL
MAXtest vectors).
Performing fault simulation with fault dropping for
the test setCRshown in Table 4, we ?nd that test vectors
U
6.
S6,...
,U10.
S10do not detect any new faults. We end
up with a test setCRthat includes the ?rst six test vectors
in Table 4.
3.2. Procedure
The procedure for constructingCRfromCis given next
as Procedure 2.
Procedure 2:Constructing the test setCR
(1) LetC={Ui.
Si:0?i<n} be the given test set. SetCR=?.
(2) Fori=0,1,...
,n?1:
(a) Call Procedure 1 withS
i.
(b) IfS
i??, addUi.
SitoCR. Else:
(i) Setmin_dist=
min{dist(S
i,Pu):Pu??}.
(ii) Fordist=min_dist,min_dist+1,...
,
N
SV(whereNSVis the number of state
variables):
For everyP
u??,ifdist(Si,Pu)=
dist, addU
i.
PutoCR.
(3) LetCR={U
i.
Si:0?i<m}. LetFbe the set of faults
detected byC. Fori=0,1,...
,m?1:
(a) SimulateFunderU
i.
Siwith fault dropping.
(b) IfU
i.
Sidoes not detect any fault inF, remove
U
i.
SifromCR.
The complexity of Procedure 2 is determined by the
fact that Procedure 1 is called|C|times. Procedure 2
also performs fault simulation with fault dropping ofCR.
4. Experimental results
The results of the application of Procedure 2 to single
stuck-at faults in ISCAS-89 and ITC-99 benchmark circuits are reported in this section. We only consider circuits for which synchronizing sequences can be computed
starting from the all-unspeci?ed initial state using three
value logic.
For all the circuits we use a compact test setC
0as
the test setC. The test setC
0is obtained by the dynamic
compaction procedure of [14] for ISCAS-89 benchmark
circuits. For ITC-99 benchmark circuits it is selected out
of a large set of random vectors and compacted by reverse
order fault simulation.
To provide additional ?exibility in constructingCR,
we also use an incompletely speci?ed test setC
xobtained
as follows. We start from the compact test setC
0. For
every faultf, we ?nd the ?rst testU
i.
SiinC0that detects
f. This test is obtained by fault simulation with fault
dropping ofC
0. We then consider each faultf. Letfbe
detected byU
i.
Si?C0. Considering onlySi,we
unspecify the bits ofS
ione at a time. Iffis still detected
byU
i.
Siafter unspecifying bitjofSi, we keep bitj
unspeci?ed; otherwise, we restore the original value of bit  
 931

junderSi. At the end of this process we have a new test
U
i.
S?iforf, whereS?iis incompletely speci?ed. We add
U
i.
S?itoCxand drop from consideration all the faults that
it detects. The test setC
xis typically larger thanC0since
fewer faults are detected by each test.
When Procedure 1 is applied to check whether an
incompletely speci?ed stateS?
iis reachable, the distance
betweenS?
iand a stateQrreached during Procedure 1 is
de?ned over the speci?ed bits ofS?
i. As a result, the
search for a reachable state concentrates on fewer
speci?ed bits, and it is more effective. WhenCis incompletely speci?ed, we allow incompletely speci?ed states
Q
rto be included in?. As a result,CRmay be incompletely speci?ed as well.
As parameters for Procedure 1 whenCis the compact test setC
0we useLMAX=1000 andNRAND=100.
WhenCis the incompletely speci?ed test setC
x,itis
easier to reach the states ofC
xor states close to them and
we useL
MAX=200 andNRAND=100.
Procedure 2 reduces the size ofCRby fault simulation with fault dropping that eliminates unnecessary tests.
To reduce the size ofCRfurther, we also apply toCR
forward-looking reverse-order fault simulation [15]. This
is a static compaction procedure similar to reverse order
fault simulation but more effective in removing unnecessary tests.
The results are shown in Tables 5 and 6. Part (a) of
every table contains information about numbers of
(detected) faults while part (b) contains information about
test set sizes. The cases where we use the test setC
xfor
Care marked with x?s. In all other cases we use a conventional, compact test setC
0.
In part (a) of every table, after the circuit name we
show the number of state variables and the number of single stuck-at faults. Under columndetectedwe show the
following numbers of detected faults. Under subcolumn
seqwe show the number of faults detected by a test
sequence generated for the non-scan sequential circuit.
For ISCAS-89 benchmark circuits the test sequences are
generated by a test generation procedure that can detect
all or almost all the sequentially detectable faults. Under
subcolumnorig(C) we show the number of faults
detected byC. Under subcolumnmod(CR) we show the
number of faults detected byCR. In the last column we
show the run time of Procedure 2 in seconds on a Sun
B1000 workstation (this includes the run time of the calls
to Procedure 1).
In part (b) of every table, under columnorig(C)we
show the number of test vectors inC, and the number of
test vectors inCthat have reachable states. Under
columnmod(CR) we show the number of test vectors in
CRbefore removing unnecessary test vectors, the number
of test vectors inCRafter removing unnecessary test vectors (this is the number ofeffectivetest vectors inCR),
and the number of test vectors inCRafter forwardlooking reverse-order fault simulation. The last column
will be explained later. The following points can be seen
from Tables 5 and 6.Table 5: Experimental results for ISCAS-89
(a) Numbers of faults
detected
orig mod
circuit s.v. ?ts seq (C) (CR) time(sec)
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
s208 8 215 150 215 155 62.25
s298 14 308 273 308 273 81.57
s344 15 342 335 342 335 68.45
s382 21 399 378 399 376 154.11
s400 21 421 395 415 392 156.07
s420 16 430 204 430 209 200.45
s526 21 555 463 554 460 415.48
s641 19 467 408 467 408 174.81
s1196 18 1242 1239 1242 1241 5346.29
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
s1423 74 1515 1457 1501 1434 732.81
s1423x 74 1515 1457 1501 1457 2429.45
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
s5378 179 4603 3659 4563 3428 10769.49
s5378x 179 4603 3659 4563 3681 28353.72
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
s35932 1728 39094 35110 35110 35110 14141.35c c c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c c c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c c c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c c c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
(b) Test set sizes
orig(C) mod(CR) comb
circuit tst rch all eff ?r (CmR)
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
s208 27 1 426 32 19 38
s298 24 1 974 43 25 37
s344 15 0 2769 37 17 20
s382 25 0 12406 61 28 38
s400 24 0 13264 61 32 42
s420 43 1 374 25 17 57
s526 50 0 13538 93 51 81
s641 22 0 6617 58 28 42
s1196 138 1 136590 192 135 136
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
s1423 26 0 25948 174 70 92
s1423x 676 300 61051 136 71 105
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
s5378 100 0 96910 251 80 180
s5378x 1625 644 195859 207 97 565
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
s35932 13 0 13000 321 52 52c c c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c c c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c c c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
x - incompletely speci?ed test set
(1) The compact test setC0, when used asC, typically
includes very few test vectors with reachable states. The
incompletely speci?ed test setC
xincludes large numbers
of reachable states. This is due to the fact that the incompletely speci?ed states inC
xare easier to reach.
(2) The number of test vectors included inCRis typically
high, sometimes very high, compared to the number of
test vectors inC. However, by dropping unnecessary test
vectors it is possible to obtain a test set which is in most
cases smaller thanC.
(3) The number of faults detected byCRis typically
higher than the number of faults detectable in the nonscan circuit. The detectable faults of the non-scan circuit
constitute a subset of the faults that affect the functionality
of the circuit. The other subset of faults that affect the circuit functionality are undetectable faults, which are not
redundant (partially detectable faults) [16]. The number
of faults detected byCRis smaller than the number of
faults detectable by the test vectors inC, which may have
unreachable states.
(4) The use ofC
xinstead ofC0for the test setCcan
result in a test setCRthat detects signi?cantly more
faults. This is due to the fact that the states inC
xare
easier to reach and hence the states contained in?are
closer to the states inC
x. Consequently, the tests inCR  
 932

Table 6: Experimental results for ITC-99
(a) Numbers of faults
detected
orig mod time
circuit s.v. ?ts seq (C) (CR) (sec)
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
b03 30 452 334 452 349 150.20
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
b04 66 1346 1168 1344 1248 1667.63
b04x 66 1346 1168 1344 1260 702.94
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
b05 34 1816 - 1729 1128 2037.02
b06 9 202 186 202 190 38.41
b07 51 1183 - 1153 935 776.37
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
b08 21 489 - 489 485 253.35
b08x 21 489 - 489 487 38.70
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
b09 28 420 339 420 394 126.22
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
b10 17 512 467 512 489 282.72
b10x 17 512 467 512 490 70.33
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
b11 30 1089 997 1078 1042 1547.31c c c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c c c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c c c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c c c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
(b) Test set sizes
orig(C) mod(CR) comb
circuit tst rch all eff ?r (CmR)
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
b03 31 0 5604 55 33 52
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
b04 62 0 61998 150 47 69
b04x 643 469 34635 101 54 135
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
b05 83 0 280 68 40 102
b06 20 0 87 22 16 19
b07 69 0 344 49 32 85
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
b08 50 0 7506 90 50 53
b08x 228 207 3965 74 44 46
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
b09 32 0 1746 49 35 44
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
b10 57 1 1471 88 47 65
b10x 223 165 3207 65 46 67
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
b11 77 0 62259 145 70 86c c c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c c c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c c c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
x - incompletely speci?ed test set
are closer to the tests inCx, resulting in the detection of
more faults.
AfterCRis applied, to achieve a higher level of
reliability and for diagnosis, certain test vectors fromC
may be applied as well. The number of test vectors from
Cthat need to be added toCRin order to achieve complete fault coverage is computed by performing fault
simulation with fault dropping ofCRfollowed byC.
Tests inCthat do not detect any new faults are dropped.
The resulting test set detects as many faults as possible
using reachable states and the remaining faults using
unreachable states. We denote this test set byCmR.
We report on the size ofCmRin the last column of
Tables 5(b) and 6(b). It can be seen that the size ofCmR
is typically not signi?cantly higher than the size ofC.
Thus, it is possible to maximize the detection of faults
using reachable states without increasing the test set size
signi?cantly.
5. Concluding remarks
Scan allows the generation and application of test vectors
that use unreachable states of the circuit, i.e., states that
the circuit cannot reach starting from certain initial states.
Faults detected by such test vectors may not affect the
functional operation of the circuit (or its performance).
Such test vectors can also result in higher power dissipation than the circuit is designed for. We described a procedure that accepts a test setCwhose test vectors mayinclude unreachable states, and produces a test setCR
whose test vectors include only reachable states. Using a
simulation-based process, the procedure checks for every
test vector inCwith state subvectorSwhetherSis a
reachable state. During this process, the procedure also
collects a set of reachable states?that are as close toSas
possible. IfSis reachable, the test vector is included
without modi?cation inCR.IfSis unreachable, then the
states in?are used for de?ning new test vectors that will
be included inCRinstead of the original test vector. Our
results demonstrated that the proposed procedure is able
to produce test sets that detect many of the circuit faults,
which are detectable using scan, and practically all the
sequentially irredundant faults, by using test vectors with
reachable states. The procedure is applicable to the initial
scan-in state of every test in a scan-based test set for any
fault model.
References
[1] M. J. Y. Williams and J. B. Angell, "Enhancing Testability of
Large Scale Integrated Circuits via Test Points and Additional
Logic", IEEE Trans. on Computers, 1973, pp. 46-60.
[2] E. B. Eichelberger and T. W. Williams, "A Logic Design Structure for LSI Testability", in Proc. 14th Design Autom. Conf.,
June 1977, pp. 462-468.
[3] S. M. Reddy and R. Dandapani, "Scan Design Using Standard
Flip-Flops", IEEE Design & Test, Feb. 1987, pp. 52-54.
[4] M. Abramovici, P. S. Parikh, B. Mathew and D. G. Saab, "On
Selecting Flip-Flops for Partial Reset", in Proc. Intl. Test Conf.,
1993, pp. 1008-1012.
[5] V. Chickermane, E. M. Rudnick, P. Banerjee and J. H. Patel,
"Non-Scan Design-for-Testability Techniques for Sequential Circuits", in Proc. 30th Design Autom. Conf., 1993, pp. 236-241.
[6] P. Parikh and M. Abramovici, "On Combining Design for Testability Techniques", in Proc. 1995 Intl. Test Conf., Oct. 1995, pp.
423-429.
[7] D. K. Das and B. B. Bhattacharya, "Testable Design of Non-Scan
Sequential Circuits using Extra Logic", in Proc. Asian Test
Symp., Nov. 1995, pp. 176-182.
[8] I. Pomeranz and S. M. Reddy, "On the Use of Fully Speci?ed
Initial States for Testing of Synchronous Sequential Circuits",
IEEE Trans. on Computers, Feb. 2000, pp. 175-182.
[9] X. Dong, X. Yi and H. Fujiwara, "Non-Scan Design for Testability for Synchronous Sequential Circuits Based on Con?ict
Analysis", in Proc. Intl. Test Conf., 2000, pp. 520-529.
[10] H. Fujiwara, "A New Class of Sequential Circuits with Combinational Test Generation Complexity", IEEE Trans. on Computers,
Sept. 2000, pp. 895-905.
[11] M. Abramovici, X. Yu and E. M. Rudnick, "Low-Cost Sequential
ATPG with Clock-Control DFT", in Proc. 39th Design Autom.
Conf., June 2002, pp. 243-248.
[12] J. Rearick, "Too Much Delay Fault Coverage is a Bad Thing", in
Proc. Intl. Test Conf., Oct. 2001, pp. 624-633.
[13] V. D. Agrawal, K. T. Cheng, and P. Agrawal, "A Directed Search
Method for Test Generation Using Concurrent Simulator," IEEE
Trans. on Computer-Aided Design, Feb. 1989, pp. 131-138.
[14] S. Kajihara, I. Pomeranz, K. Kinoshita and S. M. Reddy, "CostEffective Generation of Minimal Test Sets for Stuck-at Faults in
Combinational Logic Circuits", IEEE Trans. on Computer-Aided
Design, Dec. 1995, pp. 1496-1504.
[15] I. Pomeranz and S. M. Reddy, "Forward-Looking Fault Simulation for Improved Static Compaction", IEEE Trans. on
Computer-Aided Design, October 2001, pp. 1262-1265.
[16] I. Pomeranz and S. M. Reddy, "Classi?cation of Faults in Synchronous Sequential Circuits", IEEE Trans. on Computers, Sept.
1993, pp. 1066-1077.  
 933