Reliability Challenges for 45nm and Beyond 
 
J.W. McPherson, Ph.D., TI Senior Fellow 
Texas Instruments, Inc. 
13560 North Central Expressway, MS 366,  Dallas, Texas 75243  j-mcpherson@ti.com 
  
 
ABSTRACT 
Scaling, for enhanced performan ce and cost reduction, has pushed 
existing CMOS materials much clos er to their intrinsic reliability 
limits.  This will require that designe rs will have to be very careful 
with: high current densities,  volta ge overshoots, localized hot spots 
on the chip, high duty-cycle applications, and high thermalresistance packaging.  In addition to the reliability issues, 
interconnect RC time-delay will wors en with scaling because Cu 
resistivity is expected to increase due to surface and grain boundary 
scattering in very narrow interconnects.  Also, the low-k 
interconnect-dielectric introduction rate has been much slower than 
ITRS roadmap forecasts. 
Categories and Subject Descriptors 
B.8.1 [Performance and Reliability]: Reliability, Testing, and 
Fault-Tolerance.  
General Terms: Design, Performance, Reliability 
Keywords: CMOS, reliability, scaling, design, materials 
 
1. Introduction 
The dominance of CMOS technology over the last three decades has 
permitted the industry to focus its efforts primarily on scaling and 
this has led to remarkable CMOS success in terms of  performance, 
functionality, and cost per function.    During this same time period, 
tremendous improvements in chip reliability have also been 
accomplished through extensive reliability-physics learning and 
proactive reliability-engineering efforts.[1-3]  With nearly 30+ years 
of continual CMOS scaling,  ex isting CMOS materials have now 
been pushed to their physical and re liability  limits.   Presently, at 
the 65nm node, gate oxide thickness is ~ 1.2nm [4] and with a 
leakage of ~ 100 a/cm
2 at 1.0V [5].  Interconnect low-k dielectric 
minimum spacing can be 70-80nm, sim ilar to gate oxide thicknesses 
~ 20 years ago; however, these low-k dielectrics are far from the 
quality of gate oxides in terms of electrical [6] and mechanical 
strength [7]. This paper proceeds with a look at the design 
challenges as one continues to scale CMOS, from the front-end to 
the back-end, with the primary  focus on reliability issues.    
 
2. Impact of Scaling on Transistor Performance 
The fundamental MOSFET structure  is shown in Fig.1.  One will 
note that changes to the structure and materials over the last 20 years 
could be described  as more  ?evolutionary? rather than  ?revolutionary?.  Silicide was adde
d to lower the sheet resistance of 
the poly electrode and source/drain regions but the silicide process 
had to be developed under the boundary condition of little/no 
adverse impact on existing gate oxide or junction quality.  
 
Sidewall spacers were also added to help create lightly-doped drain 
(LDD) regions to improve transi stor robustness to hot-carrier 
injection (HCI) but, again, the LDD had to be developed  
under the boundary condition of no adverse impact to transistor.   
 
Lighly Doped Drain (LDD)
Channel Region Source/Drain
Sidewall  Spacer
Polysi licon Gate
Gate Oxide
Salicide
Cladding
Silicon
Substrate
 MOSFET Scaling: More Evolutionary than Revolutionary
()dd
ctInterconne
GateJunction driveV
C
C
C
IFOM
++=
  
Fig.1 -- Standard MOSFET scaling  structure.  An expression for 
relative transistor performance fi gure-of-merit  (FOM) is also 
shown. 
 
Fig. 2  --  Transistor I
drive versus Ioff tradeoffs.   
In order to gain higher levels of  circuit performance,  scaling the 
transistor to smaller gate lengths  (in order to reduce gate-delay)  is 
required from technology node to node.   Since the power supply 
voltage (Vdd) has also tended to reduce from node to node,  
improvements in   transistor drive-current (I
drive) are required with 
each new technology node.  This has been accomplished primarily 
1.00E-14 1.00E-12 1.00E-10 1.00E-08 1.00E-06 1.00E-04 1.00E-02
-0.2 0 0.2 0.4 0.6 0.8 1 1.2
Vgs (V)
Ids (A)
Subthreshold slope remains 
nearly constant from
technology node to node:
Vt must be reduced to 
maintain good Idrive at 
lower Vdd
Ioff increases with lower Vt due to 
constant subthreshold slope
Permission to make digital or hard copi es of all or part of this work for 
personal or classroom use is grante d without fee provided that copies 
are not made or distributed for profit or commercial advantage and that 
copies bear this notice and the full citation on the first page. To copy 
otherwise, or republish, to post on servers or to redistribute to lists, 
requires prior specific permission and/or a fee. 
DAC 2006 , July 24?28, 2006, San Francisco, California, USA. 
Copyright 2006 ACM 1-59593-381-6/06/0007?$5.00. 
 
176 
12.1

by using thinner gate oxides and lower Vt MOSFETs.  Since the 
sub-threshold current for the typical MOSFET has remained roughly 
constant (~100 mV/decade-of-current) from node to node [see Fig. 
2], this generally translates to  higher transistor off-state leakage 
(I
off).  Ioff increases serve to reduce Ion/Ioff operating margin, increases 
circuit-level standby power, and reduces the margin for I
ddq -type 
defect detection.   
 
Strained silicon is presently tout ed as a process enhancement for 
increasing the I
on of the transistor, with little/no increase in Ioff.[2]   
By stressing n-channel devices in  a tensile mode and p-channel 
devices in a compressive mode, I
on improvements of  ~ 40% can be 
achieved, as is shown in Fig. 3. 
 
 
 
Fig. 3 -- Strain can improve the Ion without a degradation in Ioff  
  
The fact that the basic MOSFET structure has not changed 
dramatically during the last 20 year s has thus facilitated scaling and 
allowed for continuous improvements in both device and reliability 
performance.  Scaling has been  primarily limited only by the 
industry?s ability to pattern and etch as opposed to having to develop 
radically different materials with  radically different properties and 
interfaces which could impact MOSFET reliability.  
 
3. Impact of Scaling on Gate-Oxide  
Today, at the 65nm technology  node, gate oxide thickness is ~ 
1.2nm. [4]   Without nitridation  of the gate oxide, the leakage 
current at 1-volt can be ~ 1000 a/cm
2  [5].  With nitridation, the 
leakage can be reduced by about an order of magnitude (see Fig. 4).   
At 1.2nm physical thickness (only  a few monolayers of Si-O bonds), 
defect density can be a concern.   From the processing side, 
extensive TDDB testing is requi red with hard breakdown, softbreakdown and stress-induced leakage current precisely  recorded.  
From the design side, over-voltage  conditions in designs and use 
conditions must be avoided, or their impact on reliability fully 
comprehended.   Assuming that the high gate leakage can be 
tolerated, scaling the electrical -equivalent gate oxide thickness 
below 1.2nm, will likely require higher levels of nitrogen in the film 
so as to keep a reasonable physical thickness for acceptable defect 
density.   
 
If the high gate leakage cannot be tolerated, e.g., portable designs 
where battery lifetime is a design priority, then high-k gate  dielectrics may be needed.  Shown in Fig. 5 is the reduced leakage 
that can be achieved with high-k gate dielectrics while  
keeping a very low electrical-equivale
nt oxide thickness (EOT). [5]    
The EOT for a high-k film is given by: 
 
                                                                        \  (2) 
 
One of the leading high-k gate dielectrics is HfSiON [5], and the 
reduced leakage is clearly shown in Fig. 5. 
 
 
 
 
 
 
 
 
 
 
 
Fig. ? ? Gate leakage with  gate-dielectric scaling.  
 
 
Fig. 4  -- Silica gate-dielectric leakage with dielectric scaling. 
 
  
Fig. 5 --  Reduced leakage with HfSiON gate dielectric.  
 
4. Impact of Scaling on NBTI 
The electrical impact of negative-bias temperature instability 
(NBTI) on p-MOSFETs is well establis hed. [8]   NBTI causes a shift 
in the p-channel threshold voltage  and a decrease in the mobility of 
the inversion channel.  Appare ntly, the Si-H bonds (which are 
needed for interface-state passivation) can become broken under use 
conditions (field, current, temperature).  The key features of NBTIinduced p-MOS degradation are  illustrated in Fig. 6. 
 
Even though NBTI is an old mechan ism, it is more important today 
because: electric fields in the gate oxide are higher, devices are 
operating at higher temperatures  due to higher power dissipation, 
and voltage headroom (difference between V
Gate and VT ) is much 
smaller than in the past.   As is s hown in Fig. 7,    the NBTI impact 
on the ring oscillators is most eas ily observed at the lower operating 
voltages.[8]   Thus,  the NBTI im pact on Vmin circuit operation can 
be quite significant and an important reliability concern.  
EOT (?)
5 10152025
Jg  @?(|V
fb|+1) (A/cm
2)
10-5
10-4
10-3
10-2
10-1
100
101
102
103
104
nMOSCAP HfSiONpMOSCAP HfSiONNMOS SiO2 
TrendlinenMOSCAP HfON
Gate Leakage
SiO2Trendline
HfSiON
-6
Ioff log (A/
?m)
Ion  ( ?A/ ?m) 
35 % im provement
40 nA/ ?m
680  ?A/ ?m
-10-9 -8 -7
300 500 700
Reference
SiGe
-6
Ioff log (A/
?m)
Ion  ( ?A/ ?m) 
35 % im provement
40 nA/ ?m
680  ?A/ ?m
-10-9 -8 -7
300 500 700
Reference
SiGe
Ioff log (A/ ?m)
Ion  ( ?A/ ?m) 
35 % im provement
40 nA/ ?m
680  ?A/ ?m
-10-10-9 -8 -7
300 500 700
Reference
SiGeEOT (?)
0 5 10 15 20 25 30
Gate Leakage (A/cm
2)
10-510-410-310-210-1100101102103104High PerformanceLow PowerSiO 2 Trendline
Nitrided oxide
k
high
k
high SiOthickness
k k
EOT?
??
= )
(
)
(2
177

Fig. 6 -- Key Features of NBTI-Induced Degradation   
 Fig. 7-- Impact of NBTI on ring oscillator is very evident at lower 
voltages and thus tends to impact Vmin circuit operation 
significantly. 
 
5. Impact of Scaling on HCI 
Hot-carrier injection into the gate oxide (like NBTI) is certainly not 
a new issue.[9]  Carriers, as they are accelerated along the channel 
can become energetic enough that, through scattering and/or impact 
ionization, can be injected into the gate oxide causing interface-state 
generation.   Strong factors help ing to reduce HCI effects include: 
LDD implants and voltage reduction  with scaling, as is shown in 
Fig. 8.    However, one will also  note that for gate lengths less than 
50nm, no significant reduction in ga te voltage is planned for 
additional scaling.  This will certa inly drive an increased emphasis 
on HCI effects as one continues to scale.  
 
6. Impact of Scaling on Silicided Junctions 
Scaling has forced many changes in the silicides used for 
simultaneous silicidation of  poly and shallow n+ and p+ 
source/drain diffusions: TiSi
2 was used at the 250nm technology 
node, COSi
2 at the 180 and 130nm technol ogy nodes, and NiSi has 
been the favorite for 90nm and below. A monosilicide such as NiSi 
consumes less of the silicon in the  sallow junctions (see Fig. 9) and 
generally translates to less junction leakage. [10]   
   
 
Fig. 8 -- As the gate length (L)  was reduced, generally there was a 
corresponding reduction in operati ng voltage (Vdd). However, 
little/no reduction in gate voltage is  expected for continued scaling 
below 50nm.  
 Fig. 9 -- A monosilicide such as NiSi consumes less of the silicon 
junctions (versus CoSi
2) and generally translates to less junction 
leakage.  
 
As we continue to scale further,  the choice of silicides is rather 
limited.   While silicides such as Pd
2Si do consume less silicon than 
NiSi, there is little/no evidence of a  resistivity advantage as is shown 
in Table 1.  
 
       Table 1: Selected silicide resistivities  
 
7. Impact of scaling on ESD 
The electrostatic discharge (ESD ) protection for CMOS devices 
seems to never get easier with sca ling.    Generally scaling has 
introduced either new materials or w eaknesses in the old materials.    
Fig.10 indicates a general downwar d trend in ESD robustness with 
scaling. 
 
0
10 20 30 40 50 60 70 80
012345678 Sheet resistance (ohms/sq)Silicon consumption (nm)
CoSi2
NiS i
Silicide     :     NiSi      PtSi     Pd2Si 
Resistivity:     20-30    25-35   25-35 
( ? ohm-cm) 
0.6 0.8 1
1.2 1.4 1.6
0 50 100 150 L (nm)
VDD (V)
Vdd held ~ constant
Vdd reduced
with scaling
Vdd Trends
-14 -12 -10-8 -6 -4 -20
0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5
Characterization VDD (V)
?F
OSC
 (%)
Stress1: VDD=2.8V/30mins/105?C
Stress2: VDD=2.8V/60mins/105?C
178

Fig. 10 ? Technology advancements 
can have an adverse impact on 
ESD design for CMOS circuits.  
 
8. Impact of Scaling on RC Time Delay 
Interconnect RC time delay is becoming increasingly important with 
scaling.  Shown in Fig.11  is a  fully embedded Cu lead (with a lowk
1 intra-level dielectric and a low-k2 inter-level dielectric).   The 
estimated RC time-delay for this fully  embedded Cu lead is given by  
 
                                                                        \              (1)  
 
 
As for continued scaling, the Cu resistivity   ?
Cu is expected to 
increase due to interfacial and grain boundary scattering. While 
lower-k dielectrics hold some pr omise for further RC reduction,  
their introduction rate into CMOS technologies  has been much 
slower than the ITRS roadmap predictions (see Fig 12) due to both 
mechanical and electrical weaknesses. [6,7] 
 
 
Fig. 11 -- Fully embedded Cu lead with low-k1 intra-level dielectric 
and low-k
2 inter-metal dielectric. 
 
9. Impact of Scaling on Electromigration 
Cu electromigration(EM) transport  generally occurs along interfaces 
with the Cu / capping-layer interface generally being the expressway 
for greatest mass transport.[11]  For the same current density, the 
EM performance is expected to degrade with scaling due to the 
relative increase in Cu-interface area versus volume.  Furthermore, 
the lower-modulus low-k
 dielectrics will serve to create less backflow stress (reduced Blech effect) when the Cu tries to accumulate 
toward the anode.  Some type of Cu surface-cladding (as illustrated 
in Fig. 13) will likely be required.[11]  
 Fig. 12 -- According to 1997 ITRS Roadmap, 90 and 65nm 
technology in 2006 should be using low-k = 1.8. In reality, the 
industry is generally using low-k ~ 2.9 in 2006.  Obviously, the 
introduction rate for new low-k ma terials has been slipping.   
 
 Fig. 13 -- Cu surface-cladding with CoWP can have a very positive 
impact on Cu electromigration performance. 
 
10. Impact of Scaling on Stress Migration 
Stress Migration (SM), in fully constrained damascene Cu, can 
result in void formation under and in vias for advanced interconnect 
systems and can be accelerated by high temperature baking (150200
oC). [12]   Generally, this has primarily been an issue when a 
single minimum-size via is contacted to a wide Cu lead.  However, 
more recently, SM has also been reported for narrow metal 
leads.[13]   With continued s caling, the via-voiding with narrow 
metal leads could become an issue simply because fewer vacancies 
will be required to cause an unacceptable via resistance rise.  The 
Cu-cladding, as is shown in Fig.  13, might also be beneficial for 
SM. 
 
11. Impact of Scaling on Low-k Dielectrics 
Presently, at the 65nm technology node, nominal minimum metalwidths are ~ 100nm with similar adjacent intra-metal spacing.  With 
process variations, the spacing can easily be ~ 70-80nm, 
approximately gate oxide thickness  some 20 years ago.  However, 
the mechanical strength [7] (as shown in Fig.14)  and electrical 
breakdown strength [6] (as shown in Fig. 15) are much lower than 
for silica gate-dielectric. For silica-based low-k interconnect 
dielectrics, the dielectric constant k is normally reduced by replacing 
normal Si-O network bonding with terminated Si-CH
3 bonds.   This 
replacement has a two fold impact on reducing k: the electronic 
polarizability contribution of the oxygen-ion is reduced as well as 
the Si-O dipolar contribution.    However, this Si-CH
3 terminated 
1997 ITRS1999 ITRS2001 ITRS2003 ITRS
 
1
1.5 2
2.5 3
3.5 4
4.51995 1997 1999 2001 20032005 2007 2009 2011 2013
Year of Production
Dielectric k-value
2003
2003
ITR S
ITR S
2001 ITRS
2001 ITRS
1999
1999
ITRS
ITR S
1997 ITRS
1997 ITRS
ITRS Roadmap for Low-k Interconnect Dielectric
Sl
i
p pi
n g
Actual k~2.9
A2
A1
Cu Cu Cu
ws
L
Low-k
1Low-k1t
s
t2
t2Low-k2
Low-k2
Cu
Cu Cu
Cu Cu
Feature  Size IC Process 
ParameterImpact on ESD  robustness
<1  ?mSilicide?
<0.25 um Leff?
Tox <40 A?65-90 nm
?
Poor thermal 
resistance
Local channel  heating
Oxide stress
Metal current  density 
Ch. Self-heating
32 nm FinFET
SOI
?
? ?
?
? ?
? ?
? ?
? ?
? ?
??
+
?
=2
1 2
2
11
2
t
t s
w
k
k
s
w L
k
RCo
Cu?
?
179

bond reduces the mechanical strength of the amorphous network is 
shown in Fig. 14.  
The impact on silica electrical-breakdown strength (Ebd) and on 
time-dependent dielectric breakdown (TDDB) due to the 
replacement of Si-O bonds with Si-CH
3 bonds  is also shown in Fig. 
15.  We see that both the Ebd and TDDB tend to reduce in low-k
 
silica-based materials as the dielectric constant decreases.   The 
reduction in both the mechanical  strength and electrical strength 
raises obvious concerns about the reliability of low-k film 
scalability.   
 
 Fig. 14 -- For silica-based low-k di electrics, modulus and cohesive 
strength tend to decrease with higher concentration of Si-CH
3 
bonding.  
 
 Fig. 15 -- Trends in silica-based  low-k dielectric-breakdown strength  
(Ebd) and time-dependent dielectric breakdown (TDDB).  
 
 
12. Impact of Scaling on Joule Heating 
With scaling, the impact of Joule- heating in metal leads will become 
even more of an issue because the low-k dielectric films, generally 
with higher degree of porosity, will have poorer thermal 
conductivity characteristics as  is shown in Table 2.  
 
 
 
 
 
 
        Table 2:  Low-k Thermal Conductivities   
 
 
 
 
 
 
 
 
 
In Fig.16 is shown the Joule heating  impact in metal leads due to the 
use of low-k interconnect dielectrics.  The temperature rise is most 
severe for higher levels of metal.  
 
 Fig. 16 -- Impact of low-k on Joul e heating versus metal level.  
13. Impact of Scaling on Defectivity 
As illustrated in Fig. 17, for many years, the industry has been 
printing feature sizes smaller than the wavelength of light used for 
pattern exposure.  This was accomplished by significant ?tricks? 
used to make this happen: atte nuated phase shift, model-based 
optical proximity correction (OPC), re stricted design rules, etc. [2]   
However, with the tricks, the feature size may not be exactly as 
drawn (see Fig. 18 ).  Immersion lithography is expected to be the 
next significant photolithography trick.   Here the index of refraction 
of air is replaced with higher index such as water or oil. 
 
 
Fig. 17 -- Beginning ~ mid 90?s, th e industry started printing sub 
wavelength feature sizes.   
 
With continued scaling, killing defects will become even smaller in 
size.   In Fig. 19, we show a ?killing? metal-defect (historically 
taken as one-half the metal space).[2]   We also show this killing 
metal-defect both at the 130nm node and at the 32nm node.  One 
can see that the killing defect is becoming vanishingly small.   In 
fact, shown in Fig. 20 is the im pact of increasing the time-window 
between Cu CMP-clean and  dielectric capping-layer deposition on 
Film Modulus: E(GPa)
Si-CH3/ Si-O  (x103)
Cohesive Strength  (MPa)
Modulus: E (GPa)
0
10 20 30 40 50
0123456
Current Density  [MA/cm2]
Tempera
ture 
Rise  
[?C]
M2 , F S G M3 , F S G M4 , F S G M4 , O S G
M3 , O S G
M2 , O S G
0123456789101112
10
-1100101102103104105106107108109 
Time to Failure (Arbitary Unit)
E (MV/cm)
OSG(k=2.9)
FSG(k=3.5)
PETEOS(k=4.2) 
SiO2
P-MSQ (k=2.4)
0123456789101112
10
-1100101102103104105106107108109 
Time to Failure (Arbitary Unit)
E (MV/cm)
0123456789101112
10
-1100101102103104105106107108109 
Time to Failure (Arbitary Unit)
E (MV/cm)
OSG(k=2.9)
FSG(k=3.5)
PETEOS(k=4.2) 
SiO2
P-MSQ (k=2.4)
OSG(k=2.9)
FSG(k=3.5)
PETEOS(k=4.2) 
SiO2
P-MSQ (k=2.4)
Ebd
TDDB
?
[ Ogawa, IEEE-IRPS, 166 (2003) ]
                       
Dielectric        Thermal 
Material         Constant       Conductivity
                                               (mW/
oC-cm)
PE-TEOS             4.2                ~ 12
FSG                      3.6                ~   8       
OSG                     2.8                ~   5
180

the Cu.  One can easily see that the dielectric strength of the low-k 
material degrades, even though no visible defects can be observed.  
    
 
 Fig. 18 -- Photolithography issues with continued scaling. What you 
draw may not be exactly what you get.  
 
 Fig 19 -- Killing metal-defect (taken as one-half the metal space) 
shown at both the 130nm and 32nm technology nodes. 
 
 
Fig. 20 -- Simply increasing the time-window between Cu CMP 
clean and capping-layer deposition can decrease the low-k 
breakdown strength with no visible defects observed.  
   
14. Conclusions 
Moore?s law has benefited greatly from the fact that the basic 
CMOS materials have not undergone  revolutionary changes during the many years of scaling. This 
has facilitated continual scaling and 
a lowering of chip failure rates even though device complexity has 
increased dramatically.  However,  the industry is now undergoing a 
shift in the basic CMOS materials  used (e.g., high-k gate dielectrics, 
metal gates, ultra-low interconnect dielectrics, etc.) and will no 
longer enjoy the more than two d ecades of scaling and reliability 
experience with the older materials.  Whether the introduction of  
these new materials will produce a discontinuity in the downward 
trend for chip failure rates  will depend  largely upon our ability to 
accelerate our reliability physics understanding for these new 
materials and to quickly develop  high confidence-level design rules 
for them.   This will mean  that all legacy-related reliability design 
rules (based on the older material s) must be thoroughly reviewed, 
questioned and reevaluated  when us ing the newer materials.     
 
 
15. Acknowledgments 
Many thanks to many people: E nnis Ogawa, Ajit Shanware, Vijay 
Reddy, Charvaka Duvvury, Honglin Guo, Homi Mogul, Gaddi 
Haase, Jinyoung Kim,  Anand Kris hnan, Srikanth Krishnan, Randy 
McKee, and Nagaraj Sarvithri.   
                            
16. References 
[1]   J. McPherson, ?Scaling-indu ced reductions in CMOS reliability 
margins? IEEE-ISQED Proceedings, 123 (2001). 
[2]   J. McPherson, ?Yield a nd reliability challenges for 32nm and 
beyond?, IEEE-IEDM Shortcourse (2005). 
[3]   J. McPherson, ?Reliability challenges associated with  interconnect scaling, MRS Tutorial (2006). 
[4]   Y-H Lee ?Prediction of logic product failure due to thin gate  oxide breakdown?, IEEE-IRPS Proceedings, 18 (2006). 
[5]   A. Rotondaro, et al., ?Adva nced CMOS transistors with novel 
HfSiON gate dielectric?, VLSI T echnology Digest of Technical 
Papers, 148 (2002). 
[6]   E. Ogawa, et al.,  ?Leakage, breakdown and TDDB  characteristics of porous low-k silica?, IEEE-IRPS Proceedings, 
166 (2003) 
[7]   Y. Zhou, et al., ?Correlation of surface and film chemistry with  mechanical properties?.  ULSI Metrology Conf., (2003). 
[8]   V. Reddy, et al., ? Impact of NBTI instability on digital circuit  reliability?,  IEEE-IRPS Proceedings, 248 (2002). 
[9]   E. Takeda, et al., ?AC hot-carrier effects in scaled MOS  devices?,  IEEE-IRPS Proceedings, 118 (1991). 
[10] A. Lauwers, et al., ?Formation of NiSi-silicide pn shallow  junctions? J. Vac. Sci. & Tech. B, 2026 (2001). 
[11] C-K Hu, ?Effects of overlayers on electromigration reliability  improvement for Cu/Low-k?, IEEE-IRPS Proceedings,  222 
(2004). 
[12] E. Ogawa, et al., ?Sress-induced voiding under vias connected  to wide Cu leads?, IEEE-IRPS Proceedings, 312 (2002). 
[13] T. Kouno, et al., ?Stress-induce voiding under vias connected to  narrow Cu lines?,  IEEE-IEDM Tech. Digest, 195 (2005). 
 
breakdown field (MV/cm)3456789
cumulative probability %
0.1 1
10 30 50 70 90 99M1-M1 @250C3hr
1hr
7hr
Impact of timewindow on ILD 
breakdown strength
0
10 20 30 40 50 60 70 80 90
100
180 130 90 65 45 32 technology nodes (nm)
killer defect size Inm)
Some Detail is Lost 
N3N4N3N4
As Drawn As Printed
181