Standard Cell Characterization ConsideringLithography Induced Variations
Ke Cao
5775 Morehouse Dr.Qualcomm, IncSan Diego, CA
kcao@qualcomm.com Sorin Dobre
5775 Morehouse Dr.
Qualcomm, IncSan Diego, CA
sdobre@qualcomm.com Jiang Hu
Dept. of Electrical Engineering
Texas A&M UniversityCollege Station, TX
jianghu@ee.tamu.edu
ABSTRACT
As VLSI technology scales toward 65 nmand beyond, both
timing and power performance o f integrated circuits are increasingly a?ected by process variations. In practice, people
often treat systematic components of the variations, which
are generally traceable according to process models, in the
same way as random variations in process corner based
methodologies. Consequently, the process corner models are
unnecessarily pessimistic. In this paper, we propose a new
cell characterization methodology which captures lithography induced gate length variations. A new technique of
dummy poly insertion is suggested to shield inter-cell optical interferences. This technique together with standard
cells characterized using our methodology will let current
design ?ows comprehend the variations almost without any
changes. Experimental results on industrial designs indicate
that our methodology can averagely reduce timing variation
window by 8%-25%, power variation window by 55% when
compared to a worst case approach. For an industrial low
power design, over 300 psreduction on the path delay variation is obtained by using cells characterized according to
our methodology.
Categories and Subject Descriptors
B.7.2 [ Hardware ]: Integrated Circuits? Design Aids
General Terms
Design, Performance, Reliability, Algorithm
Keywords
OPC, design ?ow, RET, process CD, standard cell, CAD
1. INTRODUCTION
The International Technology Roadmap for Semiconductors (ITRS) projects that process variations present a critical challenge for both manufacturing yield and parametric
yield of integrated circuit products. The process variations
consist of systematic components and random components.
The systematic variations represent process parameter variations caused by predictable design and process procedures,
such as CD (Critical Dimension) variations from di?erent
Permission to make digital or hard copies of all or part of this work for
personal or classroom use is granted without fee provided that copies are
not made or distributed for pro ?t or commercial advantage and that copies
bear this notice and the full citation on the ?rst page. To copy otherwise, to
republish, to post on servers or to redistribute to lists, requires prior speci ?c
permission and/or a fee.
DAC 2006, July 24?28, 2006, San Francisco, California, USA.
Copyright 2006 ACM 1-59593-381-6/06/0007 ...
$5.00.
poly gate pitches and metal thickness variations occurred
during Chemical Mechanical Planarization (CMP). Therefore, systematic variations behave deterministically.
It is reported in [2] that more than 50% of transistor gate
length variations are due to systematic sources. As VLSI
technology aggressively scales to 65 nmand beyond, the in?uences from both systematic and random variations become greater and greater. The consequently expanding process corners force designers to set aggressive timing targets
which intensify both design productivity crisis and power
crisis [1]. Therefore, signi?cant pessimism in process corner
estimations is no longer tolerable and systematic variations
need to considered di?erently from random variations. Among systematic variations, transistor gate length variation has the largest impact on circuit timing and power
performance since it directly a?ects both transistor switching speed and leakage power. Fortunately, gate length variation largely depends on lithography process and can be captured through lithography/OPC (Optical Proximity Correction) simulations. A pioneer work [3] tried to estimate gate
length variations through computationally expensive aerial
image process simulations. Recently, a post OPC extraction
methodology was proposed [4] for timing analysis of critical
paths in a design with expensive litho simulation and complicated timing characterization scheme. Another work [5]
proposed a timing analysis methodology with awareness of
lithography induced gate length variations according to different poly pitches. For a standard cell, 81 variants are
characterized for di?erent contexts. The timing characteristic of a cell instance in a layout is obtained by matching its
surrounding layout pattern with one of the 81 variants. In this paper, we present a new standard cell characterization methodology which considers lithography induced gate
length variations. Base on our methodology, ma jor advantages of the new litho aware timing analysis ?ow include that
the current standard cell based ASIC design ?ow is not disturbed at all; the time-consuming lithographic simulations
for block and chip level are avoided; and the characterization of a given standard cell is performed only once, the
same way as it is done in traditional standard cell development. In addition to the above main contributions, our
methodology includes exposure dose and focus variations in
the lithography/OPC simulations. We applied our methodology to industrial library cell designs. The experimental
results indicate that our methodology can averagely reduce
timing variation window by 8%-25%, power variation window by 55% when compared to an existing approach. For
45.4 
801

an industrial low power high speed design, over 300psreduction on the path delay variation is obtained by using cells
characterized with our methodology.
2. OVERVIEW OF METHODOLOGY
2.1 Standard Cell Architecture
[4] claimed that lithography simulation on individual standard cell does not represent accurate lithographic e?ect for
that standard cell in block level designs because lithographic
e?ect depends on proximity of that standard cell. However,
increasing the distance between one shape and other shapes
will reduce the impact of the lithographic e?ect of other
shapes tremendously. It is also very important to notice
that the closest neighbors of a shape are the dominating factors to model based OPC process and Sub-Resolution Assist
Features (SRAFs) generation for a particular shape. We ran Mentor Graphics Calibre LFD with foundry litho
models on two sets of test structures shown in Figure 1. The
?rst set of the structures have three shapes with distance L
between them. The second set of structures have ?ve shapes
where the distance between the middle shape and the shapes
onbothsidesisalso L. The shapes next to the middle
shape are L1 away from it. In both sets, Lis changing and
L 1 in the second set is ?xed. The CD (Critical Dimension)
data for the middle shape is recorded from our lithography
simulation tool. The result is shown in Figure 2. We can see that the
CD of test structure 2 has much less variations than that
of test structure 1, i.e., having neighboring shapes with a
?xed distance really helps reducing printability variations of
that shape. Also, other test structures we ran showed that a
shape has minimal impact on another shape?s printing image
if there are two or more shapes between them.
CD
a. Test structure 1: variable 
space L.
LLLL
L1L1
CDb. Test structure 2: variable 
space L with fixed space L1.
Figure 1: CD variations through pitch.
50 52
54 56 58
60
62 64 66
68
425 450 475 500 525 550 575 600 625 650 675 700 725 750 775 L(nm)
CD(nm )
Te s t  1Tes t  2
Figure 2:Limpact on CD.
The range of Land L1 that we chose to exercise the test
structures is hardly random. In our 65 nmstandard cell library implementation, Lis the range of the possible poly
gate spacing if two standard cells are placed adjecent to
each other. If the two neighbor cells have gate space larger
than L, a ?ller cell with a dummy poly will be inserted
between these two cells for Design Rule Check (DRC) and power connectivity purposes. For the ?rst set of test structures, we observe over 10% of CD variability over the range
of
L. However, in our standard cell library architecture, we
can put a dummy poly shape at the cell boundary without introducing any area penalty. In this case, the value
of L1 in our test structures represents the minimum spacing between the dummy poly and active transistors in the
standard cell. When two cells are placed side by side, the
dummy poly shapes of both cells overlap exactly. We also
would like to point out that the dummy poly shapes we insert are ?eld poly, i.e., they do not form new devices as they
fall in the gap of the di?usions between two closely placed
standard cells. Thus, these shapes do not cause extra LVS
veri?cation e?orts. Our standard cell designs ensure DRC
of the dummy poly lines as the gap of the di?usion is large
enough. In fact, most of the standard cell libraries used in
the industry will easily support dummy poly insertion either
without area penalty or with very minimal area impact. By
adding dummy poly shapes into the original standard cells,
we introduce ?xed closest neighbors to the poly gates that
are at the cell boundary, thus greatly reduce the CD variations introduced by various pro ximity of this standard cell
in the design as shown in Figure 2. In fact, they e?ectively
?shield? all the internal transistors from lithographic e?ects
of neighboring structures.
2.2 Calculation of Effective Gate Length
In lithography process, there are several contributors of
the poly gate length variations (see Figure 3). One of them
is the variation caused by poly pitch to neighbors. Another
is the L-shaped poly cornering e?ect, which is particularly
important for small transistors. To obtain an accurate prediction of the transistor behavior, we need to account for
multiple sources of poly gate length variations.
Figure 3: Litho systematic poly gate CD variations
The lithography induced deviations of the critical dimension, which is the poly gate length, are usually in the order
of a few nanometers. For other larger shapes, the relative
shape deviation is much smaller. In a typical 65 nmdesign,
poly gate width and di?usion dimensions are at least 2 or
3 times of the gate length. That means that lithography
induced circuit performance variations are mostly due to
gate length deviation. It is therefore su?cient to extract
the lithography information for only poly gate length. The
printed image of gate poly shapes across process window will
be employed to replace gate length image o?set parameters
introduced by traditional process corner models. We keep
all the other process corner parameters unchanged, such as
threshold voltage variation, gate oxide variation, etc.
After lithography/OPC simulation, we have an estimation of the printed images of poly shapes. However, current
device models in SPICE can handle only rectangular
802

shaped transistors while the lithography/OPC simulation
results are often irregular shapes. In order to solve this
mismatch, we try to compute an e?ective gate length which
may provide the same timing/power performance of a
post lithography/OPC simulation poly shape. In general,
the on currentI
onof a transistor determines the timing
performance of this transistor. The leakage power of a
transistor is mostly dependent on the o? current I
of fof
the transistor. Since on and o? currents of a transistor
usually have di?erent sensitivities to gate length variations,
we need to use di?erent e?ective gate length for timing and
leakage.
Original gateLitho contour
W
w_il_il_eff
Effective gate
Segmentation
W
Figure 4: E?ective gate length for timing and leakage.
We use a segmentation technique to compute the e?ective
gate length for timing and leakage. First, we construct two
lookup tables for transistor I
onandIof f. For both tables,
each row corresponds to a speci?c transistor gate width and
the columns are for di?erent transistor gate length. Each
entry of the table represents I
onorIof fof a transistor with
gate width and length speci?ed by the row and column indices. The ranges of transistor width and gate length, i.e.,
the ranges of row and column indices, are based on typical
transistor sizes allowed in fabrication. The values of I
onand
I
of fare obtained through SPICE simulations.
Next, we chop a poly shape from lithography/OPC simulation into multiple segments and each segment can be
approximated by a rectangle. This is illustrated in Figure 4. The I
onandIof fof each small segment can be
obtained from a simple calculation based on the lookup tables. Please note that the width of a segment is usually
much smaller than fabrication allowed size. Thus, it cannot be matched to any row index in the lookup tables. In
addition, the current per unit width depends on the overall
transistor width. Therefore, we need to use the lookup tables based on the original nominal transistor width instead
of the segment width. For example, consider a transistor
with nominal gate length 60 nmand width 200 nm.Wechop
its gate poly shape from lithography/OPC simulation into
10 segments. Thus, each segment ihas a length l
iand width
of 20 nm. Then, we can ?nd the on current I
on(li, 200 nm)
from the lookup tables. The on current of this segment can
be approximated as I
on(li, 20 nm )= Ion(li, 200 nm)/ 10. The
o? current I
of f(li, 20 nm ) can be calculated in the same way.
Once the on and o? currents of all segments are available,
the overall currents of the entire transistor based on the
lithography/OPC simulated poly shape can be calculated as:
I
on,shape=n
i =1Ion(li,w )Iof f,shape=n
i=1Iof f(li,w )
where nis the number of segments and wis the width of
each segment. Last, the e?ective gate length L
ef f,timingcan
be found based on the estimated I
on,shapeand the lookuptable of on current. From the nominal transistor width,
we can ?nd its corresponding row in the lookup table. We
search for the entry in the row with value closest to the
I
on,shapeobtained above. The column index for this entry
is the L
ef f,timingfor this transistor. The e?ective length
L
ef f,leakagecan be obtained in the same way based on Iof f,shapeand the lookup table for o? current.
2.3 Netlist Back Annotation and Cell Characterization
After we calculate the e?ective gate length Lef f,timingand
L
ef f,leakageof each poly gate shape, we need to back annotate the standard cell SPICE netlist with these e?ective gate
lengths. The layout of a transistor may consist of multiple
?ngers and lithography usually has di?erent e?ects on each
?nger depending on the layout environment. Therefore, we
need to treat these ?ngers separately even though they belong to the same transistor. We perform a Mentor Graphics
Calibre LVS with ixf option that takes the x and y coordinates of each poly gate shape into a layout netlist even when
some poly gate shapes are the ?ngers of the same transistor. The layout netlist will be fed into our extraction tool
to generate a netlist with parasitics. The extracted netlist
also keeps each poly gate shape as a separated device. We
then use the x and y coordinates to match the poly shape in
the extracted netlist with poly shape contours from lithography/OPC simulations. We back annotate the L
ef f,timingandLef f,leakageinto the extracted netlist. Thus, for each
standard cell, we generate one netlist for timing simulation
and another netlist for leakage power simulation. By including dose and focus variations in the lithography/OPC
simulations as well as other process corners such as doping
and threshold voltage, we can have the extracted netlist for
each cell at the worst and the best process corners.
2.4 Overall Methodology Flow
The overall ?ow of our cell characterization methodology
is shown in Figure 5. For given standard cell designs, we ?rst
insert dummy poly at their boundaries. Next, we stream out
the GDS to feed into our lithography/OPC simulation tool.
We then use the simulation results to generate the lookup tables and the new netlists with back annotated e?ective gate
length for timing and leakage. Last, we run the standard
cell characterization with our standard ?ow and tools.
Standard 
cell libraryGDS 
streamout
Dummy  Poly 
insertion
Litho 
simulation
Lookup  Table 
Generation
Netlist
annotationLib Char
Figure 5: Litho aware std cell characterization ?ow.
3. EXPERIMENT
3.1 Standard Cells
We run lithography/OPC simulation using Mentor Graphics Calibre LFD on our original standard cell library layout.
Since our lithography/OPC simulator provides the printed
images of transistor poly gates across process window, we
can calculate the longest and shortest e?ective gate length
for each gate. With the original standard cell netlist at the
worst timing corner, which has the worst case RCparasitics,
we change the length of each gate to the longest L
ef fof that
803

speci?c gate. This gives us the annotated cell netlist at the
worst timing corner. We do the same for original cell netlist
at the best timing corner, only to use the shortestL
ef ffor
each gate. That way, we generate the annotated cell netlist
at the best timing corner. The same procedure is repeated
for obtaining the annotated cell netlist at the best and the
worst leakage corners.
Table 1: Standard cell characterization.
TimingLeakageCellOrigNew%OrigNewtimingtimingleakageleakageva r i a t i o nva r i a t i o nratioratio(ps)(ps)inv142.0127.410.316.59.8and2268.2243.29.324.511.4or2203.9182.910.315.87.2nand2117.4104.411.114.16.1nor2119.3105.711.414.96.4xor2304.6268.811.715.96.3xnor2393.9361.38.327.813.4oai211176.9159.89.713.77.0aoi21169.4155.28.415.37.0d?op360.9270.025.220.38.4ao21211.3189.610.316.56.5bu?er228.2203.410.921.08.0ha303.2273.69.815.97.6mux238.3211.211.417.28.1oa21254.6223.412.317.37.3Ave232.8205.311.417.88.0
All of the generated netlists have been characterized with
our standard cell characterization ?ow. We present the timing and leakage variabilities of a set of representative standard cells in Table 1. In column 2 and 3, we report the
timing variation between two timing signo? corners with
the original standard cell netlists and with our new netlists,
and the percentage changes are reported in column 4. In
column 5 and 6, we report the leakage ratio between two
leakage analysis corners with the original cell netlists and
with our new netlists. All data are obtained with an input slew of 180 psand output load of 4 .7 ff .Weobservean
average of 11% decrease on the delay variabilities. As we
performed lithography/OPC simulation across process window through exposure dose and depth of focus rather than
at a normal process condition, the lithography induced variation is a signi?cant source of the variability. The data on
leakage show that the new netlists of the standard cells have
far less variability, with the average ratio less than a half of
that of the original netlists. Since transistor leakage depends
exponentially on transistor gate length, estimating leakage
using our methodology can help identify lithography sensitive design patterns for leakage and thus help to improve
standard cell design robustness to leakage variations. With
the improvement of OPC and SRAF generation from the
foundry, we believe that we will see better design variability
control for both timing and leakage.
3.2 Design Implementation
We apply our newly characterized standard cell library to
one of low power and 250MHz hard macros of our 65 nm
designs for timing analysis. We use our standard timing signo? ?ow for this analysis, with the same timing constraints
as the original design. Figure 6 shows the timing variability
reduction for the 400 most timing critical paths in the design. Timing variability for a path is de?ned as the path delay di?erence between the best timing corner and the worst
timing corner. Using our methodology, we reduce the variability on an average of about 330 ps. With the average path delay variability at 3
ns, we reduce the variability by 11%,
which is consistent with our standard cell analysis.
0 5
10 15 20 25 30 35
0.263 3
0.273 1
0.282 9
0.292 6
0.302 4
0.312 1
0.321 9
0.33 16
0.341 4
0.35 11
0 .360 9
0.37 06
0 .380 4
0.39 0
1Path timing variability reduction(ns)
# of paths
Figure 6: Timing variability reduction.
We present data of leakage analysis for several 65 nmhard
macros in table 2. Column 3 and 4 are the leakage ratio
between two leakage analysis corners for the original and
new netlist, respectively. The data are, once again, very
consistent with the cell level analysis.
Table 2: Leakage variability analysis.
OrigNewblockinstanceleakageleakagecountratioratioblock 18726514.46.7block 22058215.06.5block 33851519.88.8block 49416519.38.3block 523683218.58.0Ave95471.817.47.7
4. CONCLUSION
In this paper, we proposed a new methodology of standard cell characterization considering lithography e?ects on
transistor gate length variations. Our methodology can be
easily incorporated into current design ?ow with virtually
no impact on design schedule. We performed a lithography
simulation with foundry validated and calibrated production
lithography models across process window. We extracted
the electrical parameters from the lithography images. As
a result, the standard cell library characterization we have
generated reduced the pessimism introduced by the process
corners for timing and leakage analysis and we con?rmed
that with simulations for real 65 nmdesigns.
5. ACKNOWLEDGEMENTS
The authors would like to thank Foua Vang, Kasim Mahmood, Dan Perry for their help. We are grateful to Dr. Riko
Rado jcic?s comments and suggestions. We also would like
to thank Matt Nowak for management support.
6. REFERENCES
[1] C. Visweswariah Death, Taxes and Failing Chips .InDAC,
2003, pp. 343-347.
[2] S. Postnikove, S. Hector, ITRS CD Error Budgets: Proposed Simulation Study Methodology May, 2003.
[3] B. Stine, D. Boning, J. Chung, D. Ciplickas, and J. Kibarian Simulating the Impact of Poly
CD Wafer-Level and Die-Level
Variation On Circuit Performance. International Workshop on
Statistical Metrology , 1997, pp 24?27.
[4] J. Yang, L. Capodieci and D. Sylvester. Advanced Timing Analysis Based on Post-OPC Extraction of Critical
Dimensions. In DAC, 2005, pp. 359-364.
[5] P. Gupta and F. Heng. Toward a Systematic-Variation Aware Timing Methodology In DAC, 2004, pp. 321-326.
[6] A. Balasinski, L. Karklin and V. Axelrad. Impact of Subwavelength CD Tolerance on Device Performance In SPIE,
2002.
804