Multiple-Detect ATPG Based on Physical Neighborhoods?
J. E. Nelson, J. G. Brown, R. Desineni and R. D. Blanton
Carnegie Mellon UniversityPittsburgh, PA 15232
blanton@ece.cmu.edu
ABSTRACT
Multiple-detect test sets detect single stuck line faults multiple times, and thus have a higher probability of detecting
complex defects. But current de?nitions of what constitutes
a new test for a single stuck line fault do not leverage defect
locality. Recent work has proposed a new metric to capture
quality of a multiple-detect test set based on the number of
unique states on lines in the physical neighborhood of a targeted line. This paper presents a new ATPG strategy that
uses this metric to generate higher quality multiple-detect
test sets.
Categories and Subject Descriptors
B.8.1 [ Performance and Reliability ]: Testing
General Terms
Reliability, Veri?cation, Algorithms
Keywords
Multiple-Detect, N-detect, neighborhoods, ATPG, defects
1. INTRODUCTION
With nanoscale integrated circuit manufacturing trends
pushing the envelope of feature size and circuit complexity, many emerging defects are not detected by standard
single stuck line (SSL) tests. However, deterministic test
generation for more realistic defects requires a model of the
defect, making generating test sets for an unbounded set of
potential defects impractical. Even generalized fault modeling mechanisms, such as fault tuples [1] and pattern faults
[2], must model speci?c defects and are therefore limited to
generating tests for a small subset of all potential defects. One solution that helps bridge the gap between the simplicity of the SSL fault model and the thoroughness of modeling complex defects is multiple-detect, or N-detect [3].
The original goal of multiple-detect simply required that every SSL fault in the circuit be detected by Nunique tests.
The principle behind multiple-detect is that given an arbitrary defect that a?ects the targeted stuck line, multiple
Permission to make digital or hard copies of all or part of this work for
personal or classroom use is granted without fee provided that copies are
not made or distributed for pro?t or commercial advantage and that copies
bear this notice and the full citation on the ?rst page. To copy otherwise, to
republish, to post on servers or to redistribute to lists, requires prior speci?c
permission and/or a fee.
DAC 2006, July 24?28, 2006, San Francisco, California, USA.
Copyright 2006 ACM 1-59593-381-6/06/0007 ...
$5.00.
tests are more likely to establish a circuit state that activates the defect. Since the SSL fault is detected, there is
a guaranteed sensitized path (absent of any masking) from
thedefectsitetoatleastoneobservablepoint. Asmore
circuit states are created, more excitation conditions are explored, and the probability of detecting an arbitrary defect
that cannot be modeled using an SSL fault increases. To create unique circuit states during automatic test pattern generation (ATPG) for multiple-detect test sets, the
only requirement is that the test patterns that detect the
same SSL fault di?er by at least one input bit. While this
guarantees that the state of the circuit will vary between
tests, the state of the entirecircuit is considered.
Using the entire circuit state when determining uniqueness of a test is a poor metric given the local nature of
many defects. For example, both bridge and open defects
in the routing, as well as many front-end defects, have behavior that is in?uenced by lines surrounding the defect. An
improved de?nition for determining test uniqueness con?nes
circuit state to the subset of signal lines surrounding the targeted stuck line. Here, this subset is referred to as the neighbo r h ood of avictim stuck line. Using the neighborhood of a
victim line exploits defect locality and limits the additional
tests to those that are likely to activate a localized defect. Prior work attempts to characterize test sets using neighborhoods based on logic-level [4] and layout-level [5] circuit
descriptions. While many have extended the basic ideas of
multiple-detect (see, e.g., [6, 7]), this paper presents a novel
automatic test pattern generation algorithm based on physical neighborhoods for multiple-detect test sets.
2. BACKGROUND
The justi?cation for multiple detect is that multiple tests
for SSL faults increases the probability of catching hardto-detect defects due to the increased activation conditions
established in the circuit. While intuitive, this was shown
experimentally using production data from a Pentium 4 processor [8]. It was found that approximately 3.3% of dice that
failed a 6-detect test set passeda standard SSL test set. This
indicates that there is still potential for structural tests to
detect more defects. One multiple-detect ATPG technique proposed generates
what the authors refer to as ?defect aware? test patterns
[9]. Signal probability enhancing (SPE) cubes are used to
increase the probability of a 1 (or 0) appearing on a speci?c
line. An SPE cube is a partially-speci?ed input pattern that
is su?cient to force a particular line in the circuit to either
a logic 1 (or 0). SPE cubes are then embedded in partially
speci?ed patterns resulting from test generation for those
lines with low probability. In this way, the diversity of values
1099 
61.4

throughout the circuit is increased. In contrast to this work,
there is no restriction of circuit state when choosing the most
meaningful lines. That is, any line in the circuit with low
signal probability can be enhanced.A multiple-detect test set can be roughly characterized
by its value, N, the minimum number of times each SSL
fault is detected. However, more sophisticated methods of
determining the quality of a multiple-detect test set have
been used. One method uses surrogate fault simulation,
where a multiple-detect set is generated using SSL faults,
then simulated against a set of more complex faults such
as bridge [8] or path delay faults [10]. Surrogate simulation
gives an idea of how many complex, non-targeted defects
would be detected by the multiple-detect test set, but only
for the set of surrogate faults simulated. Recently, more general methods of evaluating multipledetect test sets have been proposed that measure the ability
of the test set to exercise the circuit at the neighborhood
level. These metrics evaluate overall quality of the multipledetect test set with respect to arbitrary defects occurring
within the neighborhood. X-lists [4], for example, are neighborhoods that include all lines within a certain logical distance from the victim line. An X-list is treated as a black
box with inputs and outputs, where the total number of
unique patterns applied to the inputs of the X-list out of
the total number of possible input patterns de?nes the activity level of the applied test set. A greater activity level is
more desirable since it should lead to a greater probability
of activating defects local to the X-list neighborhood. However, defects are localized at the layout level, not
the logic level. Therefore, in order to properly exploit this
fact, neighborhoods should be determined by physical proximity, not logical proximity. Physical neighborhoods (described in greater detail in Section 3) extracted from ISCAS
benchmark layouts (for a radius of 0.2 ?m) were used with
multiple-detect tests generated by a commercial tool to measure the percentage of neighborhoods that reached Nunique
states, where a state is the set of logical values established by
a test on the neighboring signal lines. A similar experiment
was performed in [5]. Each test set was simulated using a
modi?ed version of FATSIM?a fault simulator for fault tuples [11]?that records neighborhood states. The percentage
of neighborhoods that reach Nunique states (not including those neighborhoods where the number of neighbors is
less than log
2N) is then identi?ed. For six ISCAS benchmark layouts, the average percentage of neighborhoods that
reached 2 unique states for 2-detect test sets was 95.9%. For
N = 4, 85%; N= 6, 80.1%; N= 10, 75.6%.
This indicates that current multiple-detect test sets include wasteful patterns that do not cause any new neighborhood states to be established. Ideally, every circuit would
have 100% of its neighborhoods reach Nunique states. The
more states established, the more con?dent one can be that
the source of escapes is not due to slow, structural testing.
Thus, there is room for improvement in current ATPG approaches used to produce multiple-detect test sets.
3. PHYSICAL NEIGHBORHOODS
The neighborhood of a given victim signal line is the set
of signal lines near the victim [5]. Here, it is de?ned more
speci?cally as the set of lines within radius rof the victim
in every routing layer that the victim exists. This means
lines near the victim in a speci?c metal layer will be included in the neighborhood, as well as lines near the victim
in other layers in which the victim is routed. Signals that
Logic coneX-list (radius 2)
AverageAverageAverageAverage
Circuitcoverageaccuracycoverageaccuracy
name(%)(%)(%)(%)
c4327023538
s11966523141
c35406202237
s132071722738
s15850912841
Table 1: The average coverage and accuracy of Xlists of radius 2 versus physical neighborhoods of
radius 0.2 ? m for four ISCAS benchmark circuits.
are routed in layers above or below are not considered (in
other words, only intra-layer proximity is considered, not
inter-layer proximity). Methods currently exist to extract
physical neighborhoods as they have been de?ned here. In
particular, critical area extraction [12] can be used in a binary sense to determine proximity of polygons. Future work
may take into account the amountof critical area.
Neighborhoods generated from critical area extraction consist of signal lines that are likely to in?uence the victim line
in the event of a de?ect. In theory, any line in the circuit
can a?ect any other, but by selecting a practical value for
r , we simply ignore defects at the tail end of the defect size
distribution (larger defects are generally less likely). X-lists, and other logic-level heuristics for generating neighborhoods such as logic cones, could be used as an inexpensive approximation of neighborhoods extracted from the layout. But, as shown in Table 1, neither correlates well to
physical neighborhoods. The coverageof a neighborhood is
the percentage of lines in the physical neighborhood that
are captured by the logic neighborhood ( i.e., X-list or logic
cone). The accuracyis the percentage of logic neighborhood
lines that are also in the physical neighborhood. Formally,
coverage =
SP? SXSP,and accuracy =SP? SXSX, where SP
is the set of signals in the physical neighborhood and SXis
the set of signals in the logic neighborhood. S
i is used to
denote the number of signal lines in S
i.
These metrics describe how well X-lists and logic cones
capture the physical neighborhoods. Table 1 shows the average coverage and accuracy values over all neighborhoods
for several ISCAS benchmark circuits. It is clear that both
coverage and accuracy is quite low, indicating that the intersection between physical and logical neighborhoods is small.
Logic cones are particularly poor, capturing many lines that
are in fact in the physical neighborhood, but also capturing
an extraordinary number of lines that are not, resulting in
extremely low accuracy. The layouts used in this paper were created from ISCAS
benchmarks using commercial automatic place and route
tools and a 0 .18 ?m standard cell library. The circuits are
either combinational, or fully scanned and treated as combinational during test generation. Layout elements associated
with the test logic and clock tree are ignored during neighborhood analysis.
4. NEIGHBORHOOD-BASED ATPG
The ob jective here is to improve ATPG for multiple-detect
test sets by incorporating neighborhood-based metrics. Specifically, physical neighborhoods are used because they are the
most accurate representation of signal proximity.
1100

s1
s2s2
s3s3s3s3
01
0
0 11
0
10
10
10
1
Figure 1: A sample neighborhood state tree.
Traditional multiple-detect requires that every SSL fault
be detected at least Ntimes. To improve test set quality,
this de?nition is modi?ed such that every SSL fault must
be detected at least Ntimes, where the test patterns create
at least Nunique states in its physical neighborhood (if
possible). The improved ATPG algorithm is designed to
work within the framework of fault tuples [1] and FATGEN,
an ATPG system based on fault tuples [13]. A fault tuple is a three tuple f=( l, v, T ), where lis
any signal line in the circuit, vis from the set {0, 1, X,
U },and Tis an inter-clock cycle range that describes when
l is equal to v. Fault tuples can be ANDed together to
form products, and products can be ORed together to form
macrofaults. A macrofault represents activation and observation requirements for the logic misbehavior of one or more
defects. An example SSL fault, s0 stuck-at 0, is described
by the macrofault ( s0 ,0 ,i )
e; meaning in any clock cycle, i,
if in the good circuit s0 is driven to a logic one, the fault
tuple indicates s0 will instead be an erroneous logic zero.
If the error is propagated to an observable point, then the
macrofault is detected. A test can be generated for a macrofault that creates
a speci?c neighborhood state surrounding an SSL fault by
ANDing together tuples that require neighborhood lines to
have speci?c values. For example, if a victim SSL fault
s 0 stuck-at 0 has neighbors s1, s2, and s3, test generation for the macrofault ( s0 ,0 ,i )
e(s 1 ,0 ,i )c(s 2 ,0 ,i )c(s 3 ,1 ,i )c
will lead to a test pattern that detects s0 stuck-at 0 with
s 1 s2 s3 = 001. It should be noted that IBM pattern faults
[2] can also be used in a similar manner.
4.1 Neighborhood State Tree
To keep track of unique neighborhood states, a binary tree
is built to represent all possible neighborhood states. Only
one neighborhood state tree exists at any given time; it is
built only for the currently targeted neighborhood. Since
the size of the tree must be limited by the e?ort required to
search it, optimizing the data structure that stores the state
tree has a negligible e?ect. Figure 1 illustrates a three-line
neighborhood. In this case, there is a victim SSL fault, s0
stuck-at 0 (not shown in the ?gure), and three neighbors
s 1, s2, and s3. The path from the root node to any node
in the tree represents a macrofault specifying a partial or
complete state in the neighborhood. A partial state simply
means that the macrofault requires a subset of the neighborhood signals to have speci?c values. For example, if the
?rst two right edges are followed, this leads to the macrofault ( s0 ,0 ,i )
e(s 1 ,1 ,i )c(s 2 ,1 ,i )c. While the macrofault only
speci?es a partial state, should test generation be successful, the resulting (fully-speci?ed) test pattern will create a
complete state in the neighborhood. By searching the tree shown in Figure 1 in a breadth-?rst
fashion and performing ATPG on the macrofault representing each path, the entire state space of the neighborhood is
guaranteed to be explored. However, if at any node a test
cannot be generated for the corresponding macrofault, its
1 for( k=0; k < numneighborhoods ;k++)
2 num
atpg=maxatpgperneighborhood ;
3 while(( s
k<N)&&( numatpg > 0))
4 Select tfrom tree using BFS;
5 Construct mfto represent t;
6 num
atpg??;
7 if( P= AT P G (mf )is successful)
8 random
fill(P );
9 state
dropping(P, allneighborhoods );
10 else
11 remove subtree of state t;
12 statedropping (P , nbrhds )
13 Simulate pattern P;
14 For each n
kin nbrhds
15 if(SSL for n
kis detected)
16 mark state;
17 s
k++;
Figure 2: Pseudo-code for the NBATPG algorithm.
entire subtree (with the node serving as the root) is removed
and not explored because all macrofaults in the subtree will
be redundant as well. Some states can be quickly and easily
identi?ed as impossible-to-reach using standard SSL implications before the state tree is built. With minimal e?ort,
this reduces the overall size of the tree.
4.2 ATPG
The algorithm for neighborhood-based ATPG (NBATPG)
is shown in Figure 2. It has an outside loop that iterates
over all neighborhoods. On line 2, num
atpg is set to a userspeci?ed threshold, max
atpgperneighborhood; this value
limits the number of ATPG calls for each neighborhood.
Since neighborhood state trees can be large, this threshold
prevents test generation from spending excessive time on a
neighborhood for which unique states are di?cult to establish. They can be revisited later with this limit increased. For the neighborhood currently targeted, the inner loop
de?ned on line 3continues as long as s
k<N, and there
have been fewer than the maximum number of ATPG calls
allowed for this neighborhood, where s
krefers to the number
of unique states reached for neighborhood k.Foreachiteration, a new state tis selected from the neighborhood state
tree. By choosing states from the tree using a breadth ?rst
search, it is guaranteed that no state will be visited twice.
A macrofault, mf, is constructed to represent state tfor
which test generation is performed using FATGEN. Should
test generation fail, the entire subtree of the node targeted
can be removed from the state tree since the partial state
causing redundancy will be present in any state created from
the subtree. If test generation is successful, unspeci?ed inputs in the test pattern are ?rst randomly ?lled, then state
dropping is performed through fault simulation. State dropping simulates a newly generated test pattern
over the entire set of neighborhoods, where n
krepresents
neighborhood k. Any new states established for any neighborhood will be marked, and thus avoided during future
test generation. Furthermore, when a new state is marked
for a neighborhood, the state count for that neighborhood
is incremented (as shown on line 17).
5. ATPG EXPERIMENT RESULTS
The neighborhood-based ATPG algorithm presented in
Section 4 is applied to several ISCAS benchmarks to gen1101

c432s1196c3540s13207s15850
N=299.1190.4698.8897.2297.48
88.7482.6689.8083.7987.22
N=493.4784.2495.289.9592.94
60.9968.3180.5574.8280.7
N=687.878.6494.2388.9691.7
45.8863.5676.8671.5578.77
N=1079.2672.391.8188.2989.87
35.6653.7573.368.9585.12
Table 2: Percentage of neighborhoods that reach N
unique states for ISCAS benchmark circuits.
erate improved multiple-detect test sets for N?{ 2,4 ,6 ,10 }.
Additionally, a standard multiple-detect algorithm was used
to generate multiple-detect test sets for those same values
of N. The standard algorithm uses a classic de?nition to
determine whether patterns are unique. That is, any difference between test vectors is su?cient to include the test,
rather than examining neighborhood state. Table 2 shows the percentage of neighborhoods that reach
N unique states for NBATPG (top number) and the standard multiple-detect test set (bottom number). Ideally, this
number would be 100% for all entries, indicating that every
neighborhood in the circuit reached Nunique states during
testing. However, 100% may not be reached for NBATPG
either due to state redundancy or ATPG aborts. It can be seen from the table that NBATPG has signi?-
cantly more neighborhoods that reach their full potential of
at least Nunique states. Additionally, as Nincreases, the
di?erence between the NBATPG and the standard multipledetect test set generally increases. This indicates that as
it becomes necessary to ?nd the neighborhood states that
are harder to establish, NBATPG excels whereas standard
multiple-detect falls signi?cantly short. In all cases, the more neighborhoods that achieve their
full potential of Nunique states, the more likely a defect
occurring in the neighborhood is to be detected. This is due
to the increased number of activation conditions explored,
while always sensitizing a propagation path. These simulation results indicate that NBATPG test sets in all cases lead
to more neighborhoods reaching their full potential. It is important to note that, currently, this gain in neighborhood state exploration comes at the expense of test set
size. Table 3 shows the sizes of test sets used to generate
Table 2. In all cases, the NBATPG test set sizes are larger.
We believe this is due to the absence of test set compaction
in our algorithm. Note that on line 8of the NBATPG algorithm, newly generated test patterns with unknown bits are
?lled with random logic values. The NBATPG test sets could bene?t greatly from test set
compaction, but the compaction algorithm must be neighborhood aware. Typical compaction techniques only consider SSL faults detected by each test pattern, but now,
states established by the test pattern must be taken into
account.
6. SUMMARY
Prior work was described that both motivates the use of
multiple-detect and outlines metrics for capitalizing on the
localized nature of defects. Logic-level neighborhoods were
shown to be an inexpensive but inaccurate approximation
of physical neighborhoods. Subsequently, an ATPG system
that generates higher-quality multiple-detect test sets based
c432s1196c3540s13207s15850
N =229462992728623730
92262258646820
N=466316512420839810857
15642445610641444
N=61158331646851685922047
15663664815121992
N=101889647387383158442060
25097099021903260
Table 3: Test set sizes for various ISCAS circuits
and various values of N.
on physical neighborhoods was presented. Using a directed
search, tests are generated for speci?c neighborhood states
until Nunique states are established, or no states remain.
Results were generated for several circuits that showed
how using NBATPG leads to more neighborhoods reaching
N unique states. It is hoped that the increased diversity
of patterns will lead to a greater number of defects being
detected at test time, resulting in a reduction of defective
parts being shipped to the customer. Currently, experiments
with real silicon are underway to investigate the e?ectiveness
of these tests.
7. REFERENCES
[1] R. D. Blanton, ?Methods for Characterizing, Generating Test Sequences for, and Simulating
Integrated Circuit Faults Using Fault Tuples and
Related Systems and Computer Program Products,?
Dec. 2004, U.S. Patent no. 6,836,856.
[2] B. Keller, ?Hierarchical Pattern Faults for Describing Logic Circuit Failure Mechanisms,? 1994, U.S. Patent
no. 5,546,408.
[3] S. C. Ma, et al., ?An Experimental Chip to Evaluate Test Techniques Experiment Results,? ITC, pp.
663?672, Oct. 1995.
[4] A. Jain, ?Arbitrary Defects; Modeling and Applications,? Master?s Thesis, Rutgers Univ. , 1999.
[5] R. D. Blanton, et al., ?Analyzing the E?ectiveness of Multiple-Detect Test Sets,? ITC, pp. 876?885, 2003.
[6] S.Lee,etal.,?ANewATPGAlgorithmtoLimitTest Set Size and Achieve Multiple Detections of all
Fa u l t s , ? DATE, 2002.
[7] B. Benware, et al., ?Impact of Multiple-Detect Test Patterns on Product Quality,? ITC, 2003.
[8] S. Venkataraman, et al., ?An Experimental Study of N-Detect Scan ATPG Patterns on a Processor,? VTS,
pp. 23?29, April 2004.
[9] H. Tang, et al., ?Defect Aware Test Patterns,? DATE,
vol. 1, pp. 450?455, 2005.
[10] I. Pomeranz and S. M. Reddy, ?On N-Detection Test Sets and Variable N-Detection Test Sets for Transition
Fa u l t s , ? IEEE Trans. on CAD of Integrated Circuits ,
vol. 19, no. 3, pp. 372?383, March 2002.
[11] K. N. Dwarakanath and R. D. Blanton, ?Universal Fault Simulation Using Fault Tuples,? DAC, pp.
786?789, June 2000.
[12] W. Maly and J. Deszczka, ?Yield Estimation Model for VLSI Artwork Evaluation,? Electronic Letters,vol.
19, no. 6, pp. 226?227, March 1983.
[13] R. Desineni, et al., ?Universal Test Generation Using Fault Tuples,? ITC, pp. 812?819, Oct. 2000.
1102