Quantum Logic Synthesis by Symbolic ReachabilityAnalysis
William N. N. Hung1, Xiaoyu Song2, Guowu Yang2, Jin Yang1, and Marek Perkowski2
1
Intel Corporation, Hillsboro, Oregon, 97124, USA2Portland State University, Portland, Oregon, 97201, USA
ABSTRACT
Reversib\be qua\ftum \bogic p\bays a\f importa\ft ro\be i\f qua\ftum computi\fg. I\f this paper, we propose a\f approach to
optima\b\by sy\fthesize qua\ftum circuits by symbo\bic reachabi\bity a\fa\bysis where the primary i\fputs are pure\by bi\fary.
We prese\ft a\f exact sy\fthesis method with optima\b qua\ftum cost a\fd a speedup method with \fo\f-optima\b qua\ftum
cost. Both our methods guara\ftee the sy\fthesizeabi\bity of
a\b\b reversib\be circuits. U\f\bike previous works which use permutative reversib\be gates, we use a \bower \beve\b \bibrary which
i\fc\budes \fo\f-permutative qua\ftum gates. Our approach obtai\fs the mi\fimum cost qua\ftum circuits for Mi\b\ber?s gate,
ha\bf-adder, a\fd fu\b\b-adder, which are better tha\f previous
resu\bts. I\f additio\f, we prove the mi\fimum qua\ftum cost
(usi\fg our e\beme\ftary qua\ftum gates) for Fredki\f, Peres,
a\fd To?o\bi gates. Our work co\fstitutes the ?rst successfu\b
experie\fce of app\byi\fg satis?abi\bity with forma\b methods to
qua\ftum \bogic sy\fthesis.
Categories and Sub ject Descriptors: B.6.3 [Logic Desig\f]: Desig\f Aids General Terms:Desig\f, A\bgorithms.
Keywords: Reversib\be Logic, Qua\ftum Computi\fg, Forma\b Veri?catio\f, Mode\b Checki\fg, Satis?abi\bity.
1. INTRODUCTION
Reversib\be \bogic is \feeded i\f the sy\fthesis of qua\ftum
computi\fg circuits [5, 7, 12]. The sy\fthesis of reversib\be \bogic
circuits usi\fg e\beme\ftary qua\ftum gates [1, 21] is di?ere\ft
from c\bassica\b (\fo\f-reversib\be) \bogic sy\fthesis. There are
some works [13, 16, 19, 23] o\f reversib\be \bogic sy\fthesis usi\fg permutative reversib\be gates (To?o\bi [7], Fredki\f [21]
or Fey\fma\f gates). However, these gates have di?ere\ft
qua\ftum costs (e.g. the cost of Fey\fma\f is \bower tha\f
To?o\bi). So ?\fdi\fg the sma\b\best \fumber of gates to sy\fthesize a reversib\be circuit does \fot \fecessari\by resu\bt i\f a
qua\ftum imp\beme\ftatio\f with the \bowest cost (i\f terms of
qua\ftum gates). I\f this paper, we focus o\f sy\fthesizi\fg reversib\be circuits to qua\ftum imp\beme\ftatio\fs with the \bowPermission to make digital or hard copies of all or part of this work for
personal or classroom use is granted without fee provided that copies are
not made or distributed for pro?t or commercial advantage and that copies
bear this notice and the full citation on the ?rst page. To copy otherwise, to
republish, to post on servers or to redistribute to lists, requires prior speci?c
permission and/or a fee.
DAC 2004,  June 7?11,  2004, San Diego,  California,  USA.
Copyright 2004 ACM 1-58113-828-8/04/0006 ...
$5.00.
V+
V
A
B IF (A) THEN  V(B) A
ELSE  B
A
B IF (A) THEN  V (B) A
ELSE  B +
A
A
B A XOR B A NOT A
(b) (a) (c)
(d)
Figure 1: Elementary quantum logic gates
est cost. These circuits i\fc\bude commo\f reversib\be gates that
ca\f be used at higher \beve\bs of \bogic sy\fthesis or for tech\fo\bogy mappi\fg. We reduce the qua\ftum \bogic sy\fthesis
prob\bem to mu\btip\be-va\bued \bogic sy\fthesis, which simp\bi?es
the search space a\fd a\bgorithm comp\bexity. We formu\bate
the qua\ftum \bogic sy\fthesis prob\bem via symbo\bic reachabi\bity a\fa\bysis [2, 14]. Our method \fot o\f\by guara\ftees to
?\fd a qua\ftum imp\beme\ftatio\f (for reversib\be circuits), but
a\bso the \bowest qua\ftum cost i\f the sy\fthesized resu\bt. I\f
co\ftrast to previous works, which either use permutative
reversib\be gates to desig\f permutative circuits or u\fiversa\b
qua\ftum gates to desig\f qua\ftum circuits, we use a subset
of qua\ftum gates to desig\f permutative circuits.
2. BACKGROUND
It has bee\f show\f [1, 21] that a\fy qua\ftum \bogic ca\f be
co\fstructed usi\fg e\beme\ftary qua\ftum XOR, co\ftro\b\bed-V,
co\ftro\b\bed- V
+, or NOT gates, as show\f i\f Fig. 1. The NOT
gates are a\bso k\fow\f as i\fverters. The qua\ftum XOR gates
are a\bso ca\b\bed Fey\fma\f gates or co\ftro\b\bed-NOT (CNOT)
gates. The co\ftro\b\bed-V [17] gate?s data output is the same
as its data i\fput (B) whe\f its co\ftro\b i\fput (A) va\bue is 0
(FALSE). Whe\f its co\ftro\b va\bue is 1 (TRUE), the data output becomes V(input). Simi\bar ru\bes app\by to the co\ftro\b\bedV
+gate, except that its data output becomes V+(input).
Accordi\fg to [17], the va\bues Va\fd V+are co\fstructed
such that V?V=V+? V+=NOT. For a\fy u\fitary matrix
X (e.g. V), X+is its hermitia\f matrix where X?X+= I
(ide\ftity). For qua\ftum imp\beme\ftatio\f, the cost of 2-qubit
gates (Fig. 1 b,c,d) far exceeds the cost of 1-qubit gates
(Fig. 1a). He\fce, i\f a ?rst approximatio\f the qua\ftum cost
of 1-qubit gates is usua\b\by ig\fored i\f the prese\fce of 2-qubit
imp\beme\ftatio\fs [1, 5]. I\f this paper, we adopt the qua\ftum gate cost eva\buatio\f i\ftroduced origi\fa\b\by i\f [21]. Each 2-qubit gate has a
qua\ftum imp\beme\ftatio\f cost of 1; a\fd each symmetric gate
patter\f (show\f i\f Fig. 2) has a cost of 1. Give\f a reversib\be fu\fctio\f, the qua\ftum \bogic sy\fthesis prob\bem is to sy\fthesize the fu\fctio\f usi\fg the above49.6  
 838

V+VVV+
Figure 2: Merged 2-qubit gates
elementary quantum logic gates with the minimum cost.
Various heuristic methods have been applied to ?nd low
cost quantum implementations (using the elementary gates)
for the functionality of the Fredkin [21], To?oli [20] and
Peres [18] gates. Yet, nobody has been able to prove that
they have the lowest cost implementation (based on the cost
evaluation criteria above).
We solve the quantum logic synthesis problem through
reachability analysis. Symbolic reachability analysis is a well
known technique in formal veri?cation [14]. Its basic idea
is to ?nd all the reachable states of a ?nite state machine
(FSM). Using a symbolic representation, we can check if an
invariant (property) is true for all reachable states. This
technique is used in invariant checking [14] where the state
space is traversed exhaustively against an invariant. We
use the state-of-the-art satis?ability (SAT) based bounded
model checking (BMC) [2] to check invariants. If the invariant is false, it can automatically generate a counter-example.
We can ?nd the shortest counter-example by starting with
a zero bound and gradually incrementing the bound. If the
invariant is true and enough time is given, this method can
also check that the bound is su?ciently large and establish
the proof. SAT based applications have been successfully
deployed in industry [4, 11, 22].
3. SYMBOLIC FORMULATION
We consider each ?quantum wire? of the quantum circuit as a superposition of|1and|0, denoted as 1 and 0,
respectively. We are interested in synthesizing quantum circuits with pure binary inputs (1 and 0). The values of these
signals (quantum wires) are modi?ed after passing through
the elementary gates (Fig. 1). There are six possible output values when we apply binary (1 and 0) inputs to one
of those elementary gates: 0, 1,V
0,V1,V0+,V1+,where
V
0representsV(input)when input is 0, and similarly for
V
1,V0+,V1+. These values are used as input values to gates
in subsequent stages. We want to synthesize our circuit such
that the inputs of XOR and NOT gates and the ?control?
input of controlled-Vand controlled-V
+will always be pure
binary (0?s and 1?s), i.e., their input values cannot beV
0,
etc. As shown in Section 2, given the above six possible values at the data input of the controlled-Vor controlled-V
+,
their corresponding data output has the same set of six possible values. Hence the input/output of every quantum gate
in the circuit can be represented using the above six values.
SinceVandV
+have a dual relationship (Section 2), we have
V
0=V1+andV1=V0+. Thus, it su?ces to represent signals in the circuit using four values: 0,1,V
0,V1.Inthisway,
we reduce the problem of quantum circuit synthesis, (that
would normally use unitary matrices and Hilbert space to
represent signals), to a simpler synthesis problem in mixed
binary/quaternary algebra. This is a general approach to
e?ciently synthesize a subclass of quantum circuits.
Suppose we intend to synthesize an?nreversible functionR, using the 2 qubit quantum gates as described in
un0
u10
0
. . .
LE u
nL
u1L
S
GBA000
u11
. . .u
1E
n1
. . .
. . .
. . .
S
GBA
. . . . . .
L-1 L-1 L-1
u u
1(L-1)
n(L-1)
EL-1
Figure 3: L-2Syn problem
Fig. 1 b,c,d. The synthesized result should be a cascade
ofLstages. Each stage consists of one of the above quantum gates. Since the function applies tonqubits, and the
quantum gates at each stage are 1-qubit or 2-qubit gates,
the synthesized result should indicate to which qubits the
gates are connected. For each stagei,weuseg
ito represent
the gate selection (Fig. 1 b,c,d), and we useA
iandBito
indicate the two qubits that the gate is connected to, i.e.,
A
i,Bi?{1,...,n}.Werequire:Ai
=Bi.Asshownin
Fig. 3, the input of stageiis
U
i,where
Ui=u1iu2i???uni,
such thatu
qi?{0,1,V0,V1}forq=1,...,n. The output
of stageiis
U
i+1.
u
q(i+1)=8
>
>
<
>
>
:u
Aii?uqi(q=Bi)?(g=?)
V(u
qi)(q=Bi)?(g=ctl-V)?uAiiV+(uqi)(q=Bi)?(g=ctl-V+)?uAiiuqiOtherwise
The input valuesV
0andV1are meaningful only at particular inputs of the controlled-Vand controlled-V+gates. We
create a boolean signalE
ito represent whether the gate
has been erroneously con?gured with theV
0orV1values in
the current (i-th) synthesis stage or any previous synthesis
stages:E
i+1=Ei?(uAii/ ?{0,1})?((gi=?)?(uBii/ ?
{0,1})). For better quantum cost, let us use a di?erent gate
selectG
iby adding the merged gates in Fig. 2:
(
U
i+1,Ei+1)=S(Gi,Ai,Bi,
Ui,Ei)(1)
De?nition 1.(L-2Syn)The synthesis of reversible functionRusing 2 qubit gates inLstage cascade is to ?nd
G
i,Ai,Bi,(whereAi
=Bi) such thatE0=EL=0and

U
L=R(
U0) for all boolean inputs of
U0. Itisequivalentto:
?G
0?A0?B0...?GL?1?AL?1?BL?1? 
L?1^
i=0
Ai
=Bi
!
?
?
?
U
0?{0,1}n?(E0=EL=0)?(
UL=R(
U0))?
(2)
Note thatE
0is not an input constant to the reversible logic
circuit.
Theorem1.For any reversible functionRthat is realizable without inverters, its quantum logic implementation
with the minimum cost is equivalent to solving the L-2Syn
with the smal lestL.
Proof.Each stage of the L-2Syn solution has a quantum
cost of 1. Thus the minimum quantum cost isL.
We can also modify the above formulation using 1-qubit
(inverters) and other 2-qubit gates.  
 839

GBA
M1
M2
M2n
. . . . . .
Zoom-in view of M1
S
. . .
GAB
. . .
un
u1
E
. . .
Figure 4: FSM for Reachability Analysis
4. REACHABILITY ANALYSIS
We construct a FSM shown in Fig. 4, use a bounded
model checker [2] for temporally unrolling the FSM upto a
speci?c bound, and invoke a SAT solver to ?nd a counterexample. The FSM will be initialized at timet=0. We
use
?
Mhtto denote the value of register vectoru1,...,unof
machineM
hat timet,whereh=1,...,2n. Similarly, we
use?
Mhtto denote the value of registerEof machineMhat
timet. We assume:?t?0(A
t
=Bt). From Fig. 4, we can
see that the next state is computed from the current state
and inputs through the combinational functional blockS.
(
?
Mht+1,?Mht+1)=S(Gt,At,Bt,?Mht,?Mht) We initialize
theEregister of every machine to 0 (FALSE):?
Mh0=0
forh=1,...,2n. We also initialize the
Uregisters of every
machine to their corresponding patterns in a truth table:
 ?
M10=0...0,...,
?M2n0=1...1. We check the nonsynthesizeability invariant:inv(t)
inv(t)=?
2n^
h=1
((
?Mht=R(
?Mh0))?(?Mht= 0)) (3)
Theorem2.The functionRis synthesizeable if and only
if there exists a counter-example ofinv(t)at timet=L.
Proof.The existence of a counter-example toinv(t)can
be re-written by the assumption and initial condition as:
?G
0?A0?B0...?GL?AL?BL?
L^
t=0
(At
=Bt)?
?
U
t=0?{0,1}n?(Et=0=Et=L=0)?(
Ut=L=R(
Ut=0))
Observe that the registers (Eand
U) in Fig. 4 depend only
on inputs of the previous time, makingG
LALBLredundant
in the above formula. Hence it is equivalent to (2).
Quantum logic synthesis is equivalent to ?nding a counterexample to our formulation. By starting with a small bound
and gradually increasing the bound, we can ?nd the shortest counter-example, essentially the minimum cost quantum
implementation of the functionR.IfRis not synthesizeable,
the model checker will prove the invariant has no counterexample (Theorem 2). Alternatively, we can use BDD [3]
based model checking [14] for the same purpose.
Our method works not only for reversible circuits, but
also for non-reversible circuits by adding input constants
(ancilla qubits) in order to convert a non-reversible logicTable 1: Quantum cost of common circuits
CircuitPriorOurOptimumTime (sec)
Miller76Ye s318.29
Fr e d k i n55Ye s78.02
Peres44Ye s35.18
To ? o l i55Ye s122.52
Half-adder64Ye s6.77
Full-adder126Ye s7hours
Full-adder129No140.83
function into a reversible one [7, 17]. Input constants are
also needed in some reversible cases (e.g. [19]). We can add
kinput constants to the originaln?ncircuit, making it a
(n+k)?(n+k) circuit with some minor changes, run it
through our model checker and see if we can get a counterexample or a proof. If we get a proof, we can increment
kuntil we eventually get a counter-example (happens for
?nitek[7]). A systematic way is to start withk=1and
gradually incrementkuntil we reach a counter-example.
5. NON-OPTIMAL SYNTHESIS
Industrial experience [4] suggests that the complexity of
model checking is sensitive to the number of state retaining
elements in a FSM. For our FSM in Fig. 4, there are 2n?2
n
boolean state variables. However,ntends to be small due
to physical limitations (the largest number [24] of qubits is
7). Nevertheless, we would like to speed up our synthesis
process.
Theorem3.?R?Q?PR=Q?P,whereR,Q,Pare al l
n?nreversible functions, and?is function composition.
Proof.SinceQis reversible, we have functionQ
?1such
thatQ?Q?1=I,whereIis the identity function. Hence
there existsP=Q?1?R, such thatQ?P=Q?Q?1?R=
I?R=R
We devised a strategy to speed up the synthesis process
at the expense of a higher circuit cost. Given ann?n
reversible gate to synthesize, there are 2
ncases to be enumerated. We pick one of the inputs, say the ?rst input, and
consider only the cases where it is 0. Then we have 2
n?1
cases. To perform reachability analysis, we construct the
same FSM as shown in Fig. 4, but check it with a di?erent invariantinv
(t). This new invariantinv(t) checks that
Ris accomplished for only half of all possible input patterns (cases where the ?rst input is 0). It is easier to ?nd
a counter-example for this new invariant, because only half
of the cases has to be accomplished. We take a snap-shot
of all register states at the end of this counter-example, and
use it as the initial state of the FSM. We then run model
checker again with our original invariantinv(t). Since we
started from a state fairly close toR, it is easier to generate
a counter-example. According to Theorem 3, this method
guarantees to generate the counter-example if the function
that we want to synthesize is reversible.
6. EXPERIMENTS
We constructed our invariant checking formulations using NuSMV with BerkMin [8] on a 850MHz Pentiumr
III
processor running Linux.  
 840

VVV+
Figure 5: Miller?s gate with quantum cost = 6
Carry = a AND b
Sum = a XOR b
a AND (NOT b)
VVV+
a
b
0
Figure 6: Half-adder with quantum cost = 4
Our results are summarized in Table 1. The ?Prior? and
?Our? columns indicate the best published quantum cost
in previous literature and our synthesized quantum cost respectively. Our result for Miller?s gate [15] is (cost=6) better than prior result (cost=7) [15, 25]. For the Fredkin [7],
Peres [18] and To?oli [1, 20] gates, our synthesized results
have the same quantum costs as reported in prior literature [21, 25]. But nobody was able to show that the cost
was minimum until now. In the past, people have been synthesizing the 2-bit adder using a To?oli gate and an XOR
gate (total cost of 6) [6, 9]. Our method proved that the
minimum quantum cost is actually 4, as shown in Fig. 6.
Recent papers [13,16] used two To?oli gates and two Feynman gates to implement a full-adder (cost=12). We proved
that the minimum quantum cost for a full-adder is 6, shown
in Fig. 7. To shorten the CPUruntime, we used a twostage strategy (Section 5), and obtained a cost of 9 (Fig. 8).
The CPUruntime is signi?cantly reduced (from 7 hours to
140.83 seconds). Notice that the cost of this implementation
can be reduced to 8 if we choose to omit the ?propagate?
logic (the last XOR gate).
We have also tried BDD based model checking [14], but
the computation depends largely on variable ordering [10].
It is not as e?cient as SAT based model checking.
7. CONCLUSION
We applied invariant checking, a formal veri?cation technique, to the synthesis of quantum logic circuits. We reduced problems in quantum logic synthesis to those of multiplevalued logic synthesis, thus simplifying the search space and
algorithm complexity. We created an optimal synthesis method
and a speedup method with non-optimal quantum cost. Both
our methods are guaranteed to synthesize the circuit. Our
optimal synthesis method created minimum cost quantum
circuits for Miller?s gate, half-adder, and full-adder, which
are better than previous results. We also proved the miniSum
Cout
propagate
VV+V+VX
Y
0X Cin
Figure 7: Full-adder with quantum cost = 6
Sum
Cout
propagate
VV+VV+VV
Y
0 Cin
X
X
Figure 8: Full-adder with quantum cost = 9
mum quantum cost (using our elementary quantum gates)
for Fredkin, Peres, and To?oli gates. Our work is the ?rst
successful application of satis?ability with formal methods
in quantum logic synthesis.
8. REFERENCES
[1] A. Barenco et al. Elementary gates for quantum computation.
Physical Review A, 52(5):3457?3467, 1995.
[2] A. Biere et al. Symbolic Model Checking using SAT procedures
instead of BDDs. InProc. DAC, 1999.
[3] R. E. Bryant. Graph-based algorithms for boolean function
manipulation.IEEE Trans. Computers, 35(8), August 1986.
[4] F. Copty et al. Bene?ts of Bounded Model Checking at an
Industrial Setting. InProc. Computer-Aided Veri?cation,
2001.
[5] D. Deutsch. Quantum computational networks.Royal Society
of London Series A, 425:73?90, 1989.
[6] A. Ekert et al. Basic concepts in quantum computation. In
Coherent atomic matter waves,volume72ofLectures Notes
in Les Houches Physics School. Springer, August 1999.
[7] E. Fredkin and T. To?oli. Conservative logic.Int. Journal of
T heore tical Physic s, 21:219?253, 1982.
[8] E. Goldberg and Y. Novikov. BerkMin: A Fast and Robust
SAT Solver. InDesign Automation and Test in Europe
(DATE), pages 142?149, 2002.
[9] J. Gruska.Quantum Computing. Osborne McGraw-Hill, April
1999.
[10] W. N. N. Hung et al. BDD Minimization by Scatter Search.
IEEE Trans. CAD, 21(8), August 2002.
[11] W. N. N. Hung et al. Segmented Channel Routability via
Satis?ability.ACM Trans. Design Automation, July 2004.
[12] K. Iwama et al. Transformation rules for designing
CNOT-based quantum circuits. InProc. DAC, 2002.
[13] A. Khlopotine et al. Reversible logic synthesis by iterative
compositions. InInt. Workshop on Logic Synthesis, 2002.
[14] K. L. McMillan.Symbolic model checking. Kluwer Academic
Publishers, 1993.
[15] D. M. Miller. Spectral and two-place decomposition techniques
in reversible logic. InProc. IEEE Midwest Symp. Circuits
and Systems, August 2002.
[16] D. M. Miller et al. A transformation based algorithm for
reversible logic synthesis. InProc. DAC, 2003.
[17] M. A. Nielsen and I. L. Chuang.Quantum Computation and
Quantum Information. Cambridge Univ. Press, 2000.
[18] A. Peres. Reversible logic and quantum computers.Physical
Review A, 32:3266?3276, 1985.
[19] V. V. Shende et al. Reversible logic circuit synthesis. InProc.
ICCAD, 2002.
[20] T. Sleator and H. Weinfurter. Realizable universal quantum
logic gates.Physical Review Letters, 74(20):4087?4090, 1995.
[21] J. A. Smolin and D. P. DiVincenzo. Five two-bit quantum
gates are su?cient to implement the quantum Fredkin gate.
Physical Review A, 53:2855?2856, 1996.
[22] X. Song et al. Board-level multiterminal net assignment for the
partial cross-bar architecture.IEEE Trans. VLSI,
11(3):511?514, June 2003.
[23] X. Song et al. Algebraic characteristics of reversible gates.
Theory of Computing Systems, 2004.
[24] L. M. K. Vandersypen et al. Experimental realization of Shor?s
quantum factoring algorithm using nuclear magnetic
resonance.Nature, 414:883?887, Dec 2001.
[25] G. Yang et al. Ma jority-Based Reversible Logic Gate. InProc.
Int. Symp. Representations and Methodology of Future
Computing Technologies (RM2003), March 2003.  
 841