Normalization at the Arithmetic Bit Level
Markus Wedler, Dominik Stoffel, Wolfgang Kunz
Dept. of Electrical & Computer Eng., University of Kaiserslautern/Germany email: wedler@eit.uni-kl.de
ABSTRACT
We propose a normalization technique for verifying arithmetic circuits in a bounded model checking environment.
Our technique operates on the arithmetic bit level (ABL)
description of the arithmetic circuit parts and the property.
The ABL description can easily be provided by the front-end
of an RTL property checker. The proposed normalization
greatly simpli?es the SAT instances to be solved for arithmetic circuit veri?cation. Our approach has been applied
successfully to verify the integer pipeline of an industrial
microprocessor with advanced DSP capabilities.
Categories and Subject Descriptors
B6.3 [ Design Aids ]: Veri?cation
General Terms
Algorithms, Veri?cation
Keywords
Property checking, arithmetic bit level normalization, SAT
1. INTRODUCTION
Bounded model checking (BMC) [3] has gained increased
signi?cance in Electronic Design Automation (EDA). It is
used to verify that a digital circuit design meets the desired behavior. In BMC the design of a sequential circuit is
unrolled for a ?nite number of time frames and augmented
with the property under veri?cation. This can be translated
into a satis?ability (SAT) problem and is thus handled by
standard SAT solvers. These solvers will either give a proof
of unsatis?ability or a counter example for the property.
It is well known that SAT solvers have problems when dealing with instances derived from the veri?cation of arithmetic
circuits. Hence, although SAT-based property checking can
often be applied successfully to the control part of a design,
it typically fails on data paths with large arithmetic blocks.
One may resort to incomplete techniques like bit-slicing in
order to ?nd bugs in arithmetic units. However, they cannot
prove the absence of a bug. Especially, it is very likely to
miss errors in corner cases.
This motivated the development of automatic bit width reduction techniques like in [8, 9]. However, the resulting
model still is often too large to be handled by a SAT solver
and there are cases where no reduction is possible.
Permission to make digital or hard copies of all or part of this work for
personal or classroom use is granted w ithout fee provided that copies are
not made or distributed for pro?t or c ommercial advantage and that copies
bear this notice and the full citation on the ?rst page. To copy otherwise, to
republish, to post on servers or to redist ribute to lists, requires prior speci?c
permission and/or a fee.
DAC 2005, June 13?17, 2005, Anaheim, California, USA.
Copyright 2005 ACM 1-59593-058-2/05/0006 ...
$5.00.
Another idea is to use word-level solvers for integer linear
programming (ILP) [4, 7, 14] or constraint logic programming [13]. The problem with word-level solvers is that they
do not incorporate the large variety of pruning techniques
for the Boolean part of the problem. Therefore, they usually
perform poorly on the control part of a design. Moreover, in
order to obtain highly optimized implementations designers
often implement arithmetic functions at the bit-level so that
word-level solvers are not adequate. Thus, a combination of
word-level and Boolean solvers has to be developed. This
problem is not simple because the di?erent solvers cannot
look into each other?s non-solution areas. Two promising
ways of integrating ILP and SAT have been proposed in [2,
5]. The ?rst uses pseudo-Boolean constraints as clauses in
a DPLL style solver and the second uses linear equations as
propositions.
In [10] a method for equivalence checking of multipliers
based on an arithmetic bit level description of the circuit was
proposed. The arithmetic bit level contains partial products
and addition networks. To verify that a circuit is a multiplier an arithmetic bit level representation is extracted from
the gate netlist. For property checking this extraction is
not necessary as the synthesis front-end can easily generate
the arithmetic bit level information needed in a proof engine. The method of [11] utilizes the arithmetic bit level
information to prune the search space of a standard SAT
solver. It can help to prune the search space locally when
analyzing individual addition networks. However, it cannot
prevent exponential blowup when looking at sophisticated
data paths consisting of several arithmetic blocks.
In this paper we suggest a normalization technique at the
arithmetic bit level. This technique is based on an arithmetic bit level description of the problem consisting of partial product generators, addition networks and comparators.
We will introduce an arithmetic normalization with respect
to a set of comparators. After normalization the derived instance is handed over to a SAT solver. Also a hybrid solver
like [2, 5] could be used. In fact, the proposed normalization may be very useful in providing additional word-level
abstractions as they can be exploited by these solvers.
2. PROPERTY CHECKING FOR ARITHMETIC BLOCKS
In RTL property checking, design and property usually are
synthesized into a plain SAT instance that is handled by a
standard SAT solver. Unfortunately, SAT solvers get into
complexity problems as soon as arithmetic circuitry comes
into play.
In the following we use the In?neon property language called
interval temporal logic (ITL) [12] to present a typical example of a property to be proven for an arithmetic processor
pipeline. Table 1 speci?es that the result of a multiplication
is presented at some internal signal
ipresof a design after
28.3 
457

four cycles if no reset has occurred and certain assumptions
about the environment are valid. Note that the state of the
design at timetis only constrained by the assumptions explicitly stated by the veri?cation engineer, i.e., the bounded
model checker starts at an arbitrary state and checks the
implication
assumptions?commitmentsin a bounded time interval. Properties of this kind are used frequently to verify
theoremmulXXX;
freeze:op1att=op1@t,op2att=op2@t;
assume:
within [t,t+4]:noreset;
within [t,t+4]:environment
assumptions;
at t:command(mulXXX,op1,op2);
prove:
att+4:ipres=commandres(mulXXX,op1att,op2att);
endtheorem;
Table 1: Sketch of an arithmetic property
the correct implementation of the instruction set of a processor. For an arithmetic instruction one can specify the
result by an arithmetic expression
commandres(operands).
It is clear that in general the unrolled circuit and the synthesized expression are structurally dissimilar. Moreover,
the unrolled circuit may still contain a signi?cant amount
of control logic. Therefore, a general methodology needs to
address two problems. First, it has to avoid that the SAT
solver reasons over the entire globally reconvergent network
created by expression and design. Second, it has to deal
with the control parts embedded in the unrolled circuit.
The ?rst issue is addressed in Sections 3 and 4. We will
develop a normalization process that transforms both, property and design, in a way such that structural similarity is
created and used for globally simplifying the SAT instance.
The second issue is addressed in Section 5 where it is discussed how the embedded control parts are handled.
3. ABL DESCRIPTION
In this section we will de?ne an arithmetic bit level description (ABL) of a circuit. An ABL models three kinds of
ob jects: partial products, addition networks and comparators. Therefore, we ?rst de?ne what these basic ob jects are
and then compose them into a graph. Sometimes we want
to map bit vectors onto the unsigned integer they represent
and use the notion
ZZ( x ):= Pi
=0 ..n2ixi.Furthermore, mod
denotes the modulo operation on
ZZ, i.e., amod b:= kwhere
k is the smallest k? 0 such that there is an m?
ZZwith
a ? bm =k.
An addition network calculates a weighted sum P
l
? Awll
over a set of boolean variables Awhere the weights are
(signed) integers. Formally, we de?ne:
Definition 1.An addition network Nis a 4-tuple
( A, r, w, c )where:
? A is a set of boolean variables with A= A
0????? An,
? r=( r
0,...,rn)is a vector of boolean variables,
? w =( w
0,...,wn)is a vector of mappings
w
i: Ai?ZZ,
? c=( c
0,...,cn) is a vector of integers ci?ZZ.
We cal l Athe set of addends of the addition network and
n +1 the number of columns of N. a? A
ii s ca l l ed a n addend of column
iof the network. For each addend a,
w
i( a ) i s ca l l ed i t s w e i g h t . rii s ca l l ed t h e re s u l t o f co l u m n i.
c
iis cal led the constant o?set of column i.
The result rof N is constrained by the addends through the
fol lowing equation:
ZZ( r )=( X
i
=0 ..n
2i(ci+ X
a
? Ai
wi(a )a )) mod 2n+1. (1)
Note that A
i?Ak= ?does not necessarily hold, i.e., an
addend can be added to di?erent columns of the addition
network. Moreover, every addition network can be identi?ed
with a boolean function that is a composition of halfadders.
This is easy to see for addition networks without negative
weights. Fortunately, we can eliminate negative weights in
an addition network. Suppose we have w
i(a ) < 0 for an addend awith i<n . By rede?ning the weight of the addend a
as w

i( a )= ?wi(a )and w
i +1(a )= wi+1(a )+ wi(a ), we obtain
an equivalent addition network where the negative weight is
moved to column i+ 1. In this way, we can move all negative weights to column n. For this column we can rede?ne
w

n( a )= ?wn(a ) to obtain an equivalent network with positive weights. To prove this we consider Equation 1 again.
With x+2
nwn(a ) ? (x ? 2nwn(a )) = 2n +1wn(a ) it follows
that ( x? 2nwn(a )) mod 2n +1=( x+2nwn(a )) mod 2n +1,
i.e., the right hand side of Equation 1 is unchanged.
Negative weights will be used to handle signed arithmetic
operations. But since they can be removed in the shown way
they do not need special consideration in the normalization
technique to be developed.
As an example for an addition network we model the piece
of circuitry in Figure 1 as follows:
?A
0= {x0}, A1= {x1,x2}, A2= {x3}, A3= ?,
? r=( y
0,y1,y2,y3),
? w
i(x ) = 1 for all x? Aiand all i,
? c=(0 ,0 ,0 ,0).
HA
HA
x1
x2
x3y3
y2
y1
y0x0
Figure 1: Addition network of a 2-bit multiplier
The addition network of Figure 1 produces carries in
columns 1 and 2. Formally we de?ne:
Definition 2.An addition network generates carries in
co l u m n kif there is an assignment of the addends such that
s
k:= ( X
i
=0 ..k
2i(ci+ X
a
? Ai
wi(a )a )) ? 2k+1or sk?? 2k+1.
Next, we would like to model partial product generators. A
partial product generator models bitwise multiplication of
two vectors of boolean variables. Definition 3.A partial product generator Pis a triple
( o
1,o2,p )where o1=(o1,0,...,o1 ,n), o2=( o2,0,...,o2 ,m)
and p=( p
0,...,pn?m) are vectors of distinct boolean variables. The o
i,kare cal led bit-level operands, the piare cal led
pa r ti a l p rod u c ts . o
1ando2are cal led word-level operands.
The partial products are constrained by
p
i+ nk= o1,i?o2 ,k.
458

Combining addition networks and partial product generators we can model the arithmetic bit vector functions
+and\b. Since weights may be negative, we can also model
subtraction and signed multiplication. Subtraction of two
bit vectors ( a
k,...,a0)and(bk,...,b0) is modeled by an
addition network with A
i={ai,bi}, wi(ai)=1, wi(bi)=
? 1and c
i= 0. For signed multiplication of bit vectors
( a
k,...,a0)and( bl,...,b0) we subtract the partial products
a
kbi( i<l )and ajbl(j<k ) from the appropriate columns
in the addition network, i.e., w
k+ i(akbi)= ?1( i<l )and
w
j + l(ajbl)= ?1( i<l ).
In the following, this framework is extended by a comparator
that represents bit vector comparisons like = and 	=. During the normalization process we will exploit the invariant
of these comparison operations that addition of any value
x to both operands of a comparator does not change the
result. Note that due to possible over?ows of the addition
this invariant does not hold for <, >,?and ?. However,
under certain restrictions on addition networks in the fanin
of such a comparison normalization can be performed in the
same manner as it will be introduced for = and 	=inthe
following.
Definition 4.Acomparator Cis a 4-tuple (c
1,c2,o,f )
where c
1andc2are vectors of boolean variables c1=
( c
1 ,0,...,c1 ,n) and c2=(c2,0,...,c2 ,n), o is a boolean variable, and fis a mapping f:Bn? Bn? Bsuch that
f (x, y )= f(x + z, y +z) for al l z? Bnwhere +denotes
bit-vector addition. The c
iare cal led operands,oi s ca l l ed
the result and fi s ca l l ed th e co m pa r i s o n f u n c ti o n . ois cons t ra i n ed b y t h e o pe ra n d s b y t h e boo l ea n f u n c t i o n
o= f(c
1,c2) .
From the basic blocks described above we can now compose
our arithmetic bit level description by the following de?nition.
Definition 5.Le t Nbe a set of addition networks, Pbe
a set of partial product generators and Cbe a s e t o f co m -
parators. An arithmetic bit level description (ABL) is a
directed acyclic graph G=( V, E ),where Vis the union
V =N?P?C .
With this de?nition we have not yet de?ned the topology of
the graph. For example, it allows edges between addition
networks that have no variable in common. Before de?ning
the topology, we de?ne the terms faninandfanout variab le
for the components of the ABL.
Definition 6.A boolean variable vi s ca l l ed faninvariable of an addition network Ni? vis an addend of N.v is
ca l l ed faninvariable of a partial product generator Pi? vis
an operand of P.v i s ca l l ed faninvariable of a comparator
C i? vis an operand of C.v i s ca l l ed fanoutvariable of an
addition network Ni?vis a result of N.v i s ca l l ed fanout
variable of a partial product generator Pi? vis a partial
product of P.
A correct topology for the ABL is derived from the
fanin/fanout relationship between the components as follows: Definition 7.An ABL has a correct topology i? for al l
( x, y )? E t h e re i s a boo l ea n v a r i a b l e lsuch that lis fanin
variable of yand lis fanout variable of x. In the following, all ABLs are supposed to have correct
topology. Note that edges (
c, a)or( c, p)with a?N ,p?P
and c?C are prohibited by De?nition 7. Every node of an
ABL represents a multi-output boolean function and the entire ABL corresponds to the composition of these functions.
Hence, we can establish an equivalence relation on the set
of ABLs.
Definition 8.Two ABLs A, Bare equivalent i? they
represent the same boolean function.
4. NORMALIZATION
In this section we de?ne a normal form for an ABL and describe an algorithm to normalize a given ABL. Before we
go into details, we would like to motivate our ideas with a
small example. Suppose we have a circuit for evaluating the
polynomial p= ax
2+bx +cin two clock cycles using a multiply/accumulate unit that calculates o= xy +z. Unrolling
this circuit leads to the expression p=( ax+b)x + c.Atthe
word level one could use the distributive law to normalize
both expressions to p= ax
2+bx +c.
The same kind of normalization can be achieved at the bit
level. Let us suppose that all the operands a, b, candxare
unsigned two-bit numbers.
Then, we have
p =(2 a
1+a0)(2 x1+x0)2+(2 b1+b0)(2 x1+x0)+(2 c1+c0).
We use the distributive law to normalize this expression: p=8 a
1x1+8a1x0x1+4a0x1+4a0x0x1+4 b1x1+2a1x0+2 b0x1+b0x0+2 b1x0+2c1+a0x0+c0.
Unfortunately, in practice we c annot use term representations like this due to those parts in the design where the
designer realizes an arithmetic function by instantiating bitlevel arithmetic units like halfadders or fulladders. We refer
to these blocks as hard-coded arithmetics. They are used
by designers to obtain more sophisticated implementations.
In these implementations intermediate results cannot be described at the word-level and word-level signals are broken
down to the bit-level using slice operators. Generating the
above representation is not practical in this scenario. However, the intuitive view of normalization translates to our
notion of ABLs in the following way:
Definition 9.An ABL (N?P?C ,E)is in normal
form i?Edoes not contain any edge (N, P )with N?N
and P?P .
In other words, no addition network feeds a partial product
generator. Definition 10.An ABL (N?P?C ,E)in normal form
is reduced i? the fol lowing conditions hold:
a) For al l N
1,N2?Nfor which there is a C?C such
that (N
1,C )? E and (N2,C )? E,N1and N2do not
have any common addends.
b) There is no edge (N
1,N2) ? E with N1,N2?N.
ABLs in reduced normal form do not cascade addition networks and simplify comparisons by subtraction of common
addends. Note that the reduced normal form is not canonical. For example, one could add a constant o?set of 2 to the
uppermost column of any addition network and obtain an
equivalent network. Theorem 1 states that every boolean
function can be expressed by an ABL in reduced normal
form. This implies that a reduced normal form for an ABL
always exists.
459

Theorem1.For every boolean function there is an
eq u i v a l e n t A B L i n red u ced n o r m a l f o r m .
Proof: Let fbe a boolean function. fcanbeexpressedin
(positive) Reed-Muller normal form, i.e., f= PQ
x
i,where
P
denotes exclusive OR and Q
denotes conjunction. Hence
all products Q
x
icanbeexpressedbycascaded1 ?1 partial
product generators. The entire sum can be represented by
an addition network with one column. The products are the
addends of this column with weight 1. 
From the proof of Theorem 1 one could immediately derive a
normalization algorithm for ABLs. However, calculating the
Reed-Muller normal form is not e?cient. Furthermore,in the
ABLs, calculated in the proof, all addition networks consist
of a single column only. This eliminates the great bene?t
of addition networks that they implicitly represent carries
between their columns. The rest of this section therefore
describes an e?cient heuristic algorithm that determines a
reduced normal form directly on a given ABL.
Definition 11.Two addition networks N
1andN2are
merged into the addition network N
3,i?theABLs(V, E )=
( { N
3},? ) and (V,E)=( {N1,N2},{ (N1,N2) } ) are equivalent.
In other words, we can replace N
1andN2byN3.
Lemma 1.Le t N
1,N2be addition networks in an ABL
with (N
1,N2) ? E.Furtherlet N1not generate any carries
in the uppermost column. N
1can be merged withN2if one
of the fol lowing conditions holds:
?Acolumn k? 0of N
1exists such that for each column
j ? kthe result r
jis an addend of column j? kof N2.
? Acolumn k? 0of N
2exists such that for each column
i of N
1the result riis an addend of column i+ kof
N
2.
Acolumn iof an addition network N
1can be merged with a
co l u m n jof an addition network N
2if the results ofiis an
addend of j.
Two addition networks can be merged in linear time in the
number of addends. This is done by adding all the addends
of N
1to the appropriate addend sets of N2and rede?ning
the weight functions and constant o?sets accordingly.
Definition 12.Le tP
1,P2and P3be partial product generators. P
1andP2are merged into P3i? for al l partial
products of P
1andP2an equivalent partial product of P3exists.
Lemma 2.Le t P
1,P2be partial product generators in an
ABL. P
1andP2can be merged if they have a common wordlevel operand.
Merging of partial product generators means concatenating
the non-common operands. This can be done in linear time
in the number of operands. If the operands are sorted one
can check the condition of the above lemma in linear time.
Hence the complexity of the merge routine can be bounded
by O(nlogn ).
Definition 13.Le tPbe a partial product generator and
N be an addition network with (N, P )? E. P ca n be d i s -
tributed through Ni? there is a partial product generator
P
and addition networks N
1...N
kthat add up the partial
products of Psuch that replacing Nand Pby N
1...N
kand
Pyields an equivalent ABL. Lemma
3.Le t Pbe a partial product generator and N
be an addition network with (N, P )? E and (N, X )? E ?
X =P.P can be distributed through Nif one of the operand
sets of Pequals the set of results of N.
Note that the conditions of Lemma 3 can always be ful?lled
by duplicating the addition network (in the case of fanout)
and extending the partial product generator such that all
results of the addition network are operands on P.
Figure 2 visualizes the distribution of a 2 ?1 partial product
generator through a halfadder. Distributing partial product
generators replicates the addition network ktimes if kis the
size of the second operand of the partial product generator.
Note that this is a potential source of memory blowup. In
practice it turns out that the new addition networks can
usually be merged to some other addition network immediately.
HA
c
b
ae
f
c
b
ae
fHA
distribute
Figure 2: Distribution of partial products
With these two operations we are now able to move all partial product generators in front of all addition networks, i.e.,
we can normalize and reduce an ABL. This is done by the
following process: 1. merge addition networks
2. merge partial products
3. distribute partial products
4. merge addition networks
5. determine equivalent partial products
6. remove common addends from each pair of addition networks feeding a common comparator
In fact, for normalization step 3 is su?cient. All the other
steps are added to ensure that the resulting ABL is also
reduced.
5. HANDLING CONTROL LOGIC
In this section we describe how to eliminate control logic
separating arithmetic blocks in a design.
5.1 Constant propagation
For properties like the one sketched in Table 1, the frontend
of a bounded model checker augments the unrolled circuit
with logic creating an output for both, assumptions and
property. The assumptions are set to 1 when proving the
property. In many cases these constants will propagate deep
into the circuit. For example, the assumption that a speci?c multiplication instruction is executed will specify a lot
of internal control signals connecting the decoder and the
integer pipeline of a microprocessor. Unfortunately, propagation is not complete. Hence, in real-life problems after
constant propagation there always remains some logic that
separates the arithmetic parts from each other. However,
it turns out that this logic is transparent, i.e., a SAT algorithm can easily prove that equivalences between the outputs of one arithmetic block and the inputs of some other
arithmetic block exist or that certain signals are constant.
These equivalences and constants are then used for logic
substitutions which eliminate the remaining logic.
460

5.2 Handling dif?cult cases by abstraction
There are practically relevant properties where the commitment is not a pure arithmetic expression. These properties contain a small portion of control. An example for this
kind of problem is multiplication with saturation. Saturation means that the output of a circuit is set to a speci?c
constant when an arithmetic result exceeds a certain threshold value.
In these cases, we can use normalization to obtain a word
level abstraction for the arithmetic part of the design. Figure 3 illustrates a situation where normalization is useful for
word-level abstraction.
unrolled
arithmetic
circuit
(bit-level)op1
op2
saturation
detection
0
1FFFF_FFFF
expression
(word-level)saturation detection
0
1FFFF_FFFF
1?
design after assumption propagation
commitment
Figure 3: SAT-problem before abstraction
Suppose a design is composed of a hard-coded arithmetic
circuit and a saturation detection unit. For performance reasons the saturation unit also uses inputs to estimate the saturation condition such that only part of the result is needed
to obtain a correct saturation condition. However, in the
property part of the problem (below the dotted line) the
saturation condition is calculated directly on the result of
an expression. In this situation a SAT solver implicitly has
to verify equivalence of the design and the expression in the
property and this causes an exponential blowup.
With normalization it is easily veri?ed that the arithmetic
circuit portion implements an arithmetic word-level expression. The problem is then simpli?ed by sharing the wordlevel expression and removing the unrolled circuitry. In
essence, we have abstractedthe arithmetic circuit portion
in the design by the word-level expression.
This abstracted instance can then be handled using hybrid
solvers like [2, 5]. In our experiments we even solved 32-bit
instances of this kind of problem after abstraction using a
standard SAT solver.
6. EXPERIMENTAL RESULTS
In this section we provide data from the experiments we
conducted with our implementation of the normalization algorithm called ABLProp.
This section is divided into two parts. In the ?rst part we
explore the scalability of our approach with respect to the
bit width of the arithmetic operations. Then, the second
part describes our experience with applying the method to
verify the integer pipeline of an industrial microprocessor.
6.1 Scalability
To demonstrate the scalability of the proposed approach we
applied it to normalize the following equations: ab
+ac =a(b + c)(2)
a (bc )=( ab)c (3)
a \bb= a[0 : n? 1] \bb[0 : n? 1] (4)
+2
na [n :2 n? 1] \bb[0 : n? 1]
+2na [0 : n? 1]\bb[n :2 n? 1]
+22 na[n :2 n? 1]\bb[n :2 n? 1]
We assumed all the operations to be speci?ed at the wordlevel and generated ABLs in di?erent bit widths. Note that
equation (4) results when an n-bit multiplier is used to calculate the result of a 2 n-bit multiplication in four clock cycles.
Table 2 presents the CPU times to prove the equations for
di?erent operand bit widths. Note that the ?rst column always reports the bit width of a single operand. For equation
(4) the bit width corresponds to n.
bit widthruntime for equation [s](2) (3) (4)
40.01 <0.01 <0.0180.03 0.02 0.02160.43 0.57 0.09243.21 5.59 0.233215.92 30.06 0.4648193.46 386.41 1.37641151.86 2303.47 3.16
Table 2: Experimental results for scalability
Table 2 indicates good scalability of the normalization approach with respect to operand and result bit widths. A
closer look at the numbers con?rms that the runtime complexity is polynomial. But, more importantly, using our
approach we can verify very large instances of arithmetic
blocks in short time. For example, all 192 output bits of the
largest instance of Eq. 3 are veri?ed in about 40 minutes of
total CPU time.
6.2 Industrial Application
We examined our approach for the next-generation 32-bit
super-scalar pipelined microprocessor TriCore 2 [1] with advanced DSP capabilities dev eloped by In?neon. The goal is
to prove that the integer pipeline of the processor performs
all speci?ed integer operations and returns the correct result
in the result register. In our experience, this can be done for
most of the instructions using In?neons SAT-based bounded
model checker Gateprop. Severe problems occur, however, if
the pipeline also implements advanced arithmetic DSP operations, especially multiplication instructions. The integer
pipeline of the examined design performs more than thirty
di?erent multiply-accumulate instructions and each of them
in several variations. None of the resulting SAT instances
could be solved by a state-of-the-art SAT solver. Wordlevel solvers turn out not to be applicable because most of
the arithmetic circuitry is hard coded at the bit-level.
For example, there are signed and unsigned multiplications
of 32- and 16-bit operands and packed instructions where
two 16-bit multiplications are performed on two 32-bit input words in parallel. Moreover, there are di?erent modes
of saturation. Since all these instructions are executed by
the same hardware, a lot of control logic exists around the
hard-coded multipliers used in the design. Moreover, the
461

multiply/accumulate unit is pipelined such that intermediate results are stored in registers and cannot be modeled at
the word level. Therefore, a property like the one sketched in
Table 1 is also infeasible for word-level decision procedures
like ILP or CLP.
We integrated ABLProp, our implementation of the normalization algorithm, with Gateprop, In?neons industrial
SAT-based bounded model checker. The latter was used to
synthesize design and property into a netlist of bit vector
functions. This netlist has two outputspand athat refer
to property and assumptions. We have to prove the implication a? p. As a ?rst step, we assign the value 1 to aand
propagate this into the bit vector netlist. After this propagation step we translate the arithmetic bit vector functions
into an ABL and normalize this ABL. The normalized ABL
and the non-arithmetic bit vector functions are converted to
CNF and handed over to the SAT solver [6].
Using this ?ow, we veri?ed a representative subset of arithmetic instructions with multiplication. Table 3 shows the
CPU times of ABLProp including assumption propagation
and the solution of the ?nal SAT-instance. In the ?rst column of the table the type of arithmetic instruction is speci?ed. For the two 32-bit operands 16L and 16U refer to the
lower and the upper halfword.
ipresrefers to the result register of the integer pipeline. Furthermore, <<refers to a
leftshift and ||refers to the concatenation of two bit vectors.
Multiplication TypeCPU time
ipres==signed(16L)*signed(16L)|| signed(16U)*signed(16U)6.67 sipres==signed(16U)*signed(16L)||signed(16L)*signed(16U)6.68 sipres==signed(16U)*signed(16L)||signed(16L)*signed(16L)6.75 sipres==signed(16L)*signed(16U)||signed(16U)*signed(16U)6.76 sipres==signed(16L)*signed(16L) <<1||signed(16U)*signed(16U) <<114 sipres==signed(16U)*signed(16L) <<1||signed(16L)*signed(16U) <<114.02 sipres==signed(16U)*signed(16L) <<1||signed(16L)*signed(16L) <<114.11 sipres==signed(16L)*signed(16U) <<1||signed(16U)*signed(16U) <<114.25 sipres==signed(16U)*signed(16U)8.34 sipres==signed(16L)*signed(16L)3.22 sipres==signed(32)*signed(16U)4.03 sipres==signed(32)*signed(16L)4.1 sipres==32 most signi?cant bits ofsigned(32)*signed(32)76.5 sipres==signed(32)*signed(16U)signExtendedto64Bits16.29 s
provide abstraction foripres == unsigned(32)*unsigned(32)saturated to 32 Bits75.09s
Table 3: Experimental results on industrial properties
To verify the last instruction we used normalization for abstraction as described is Section 5. The CPU time reported
refers to the proof that the abstraction is correct.
For the abstracted model we could prove correctness of
ipres
using Gateprop. Table 4 reports run times for the two properties verifying the over?ow and non-over?ow case. On the
instances without abstraction the proof was aborted after
2500s.
PropertyCPU time [s]abstracted modeloriginal model
no over?ow152.32>2500over?ow56.61>2500
Table 4: CPU times for saturation
7. CONCLUSION
We have presented a normalization technique at the arithmetic bit level. To the best of our knowledge this is the ?rst
veri?cation technique that can handle hard-coded pipelined
arithmetic data paths. Our approach can smoothly be integrated into modern SAT-based BMC environments. Furthermore, it provides abstractions that are useful to enhance
environments using hybrid solver technology.
8. ACKNOWLEDGMENTThis work was funded in part by In?neon and BMBF under grants No. 01M3072E and 01M3069A. We thank Raik
Brinkmann, In?neon, for a fruitful collaboration.
9. REFERENCES
[1] In?neon TriCore 2 Architecural Manual.
http://www.in?neon.com/tricore.
[2] G. Audemard, P. Bertoli, A. Cimatti, A. Kornilowicz, and R. Sebastiani. A SAT-based approach for solving formulas over
boolean and linear mathematical propositions. In Proc.
Conference on Automated Deduction (CADE) , pages 195?210,
2002.
[3] A.Biere,A.Cimatti,E.M.Clarke,M.Fujita,andY.Zhu. Symbolic model checking using SAT procedures instead of
BDDs. In Proc. Intl. Design Automation Conference
(DAC-99) , pages 317?320, June 1999.
[4] R. Brinkmann and R. Drechsler. RTL-datapath veri?cation using integer linear programming. In Proc. Asia and South
Paci?c Design Automation Conference (ASPDAC-02) ,
Bangalore, India, 2002.
[5] D. Chai and A. Kuehlmann. A fast pseudo-boolean constraint solver. In Proc. Design Automation Conference (DAC-03) ,
pages 830?835, 2003.
[6] N.EenandN.S? orensson. An extensible SAT-solver. In Proc. 6.
Intl. Conf. on Theory and Applications of Satis?ability
Testing(SAT 2003) , May 2003.
[7] F. Fallah, S. Devadas, and K. Keutzer. Functional vector generation for HDL models using linear programming and
boolean satis?ability. IEEE Transactions on CAD ,
CAD-20(8), 2001.
[8] P. Johannsen. BOOSTER: Speeding up RTL property checking of digital designs by word-level abstraction. In Proc.Intl. Conf.
Computer Aided Veri?cation(CAV-01) , pages 373?377, July
2001.
[9] P. Johannsen and R. Drechsler. Formal veri?cation on the RT level computing one-to-one design abstractions by signal width
reduction. In Proc. IFIP International Conference on Very
Large Scale Integration(IFIP VLSI-SOC 2001) , Montpellier,
France, 2001.
[10] D. Sto?el and W. Kunz. Veri?cation of integer multipliers on the arithmetic bit level. In Proc. International Conference on
Computer-Aided Design (ICCAD-01) , pages 183?189, San
Jose, CA, November 2001.
[11] M. Wedler, D. Sto?el, and W. Kunz. Arithemetik reasoning in DPLL-based SAT solving. In Proc. Conference on Design,
Automation and Test in Europe (DATE-04) ,Paris,France,
2004.
[12] K. Winkelmann, D. Sto?el, G. Fey, and H. Trylus. Cost-e?cient block veri?cation for a UMTS up-link chip-rate
coprocessor. In Proc. Conference on Design, Automation and
Test in Europe (DATE-04) , Paris, France, 2004.
[13] Z. Zeng, M. Ciesielski, and B. Rouzeyre. Functional test generation using constraint logic programming. In Proc. IFIP
International Conference on Very Large Scale Integration
(IFIP VLSI-SOC 2001) , Montpellier, France, 2001.
[14] Z. Zeng, P. Kalla, and M. Ciesielski. LPSAT: A uni?ed approach to RTL satis?ability. In Proc. Conference on Design,
Automation and Test in Europe (DATE-01) , Munich,
Germany, 2001.
462