Modeling and Minimization of PMOS NBTI Effect for  Robust Nanometer Design
 
Rakesh Vattikonda 
Department of EE, ASU Tempe, AZ 85287 
Rakesh.Vattikonda@asu.edu  Wenping Wang 
Department of EE, ASU 
Tempe, AZ 85287 
Wenping.Wang@asu.edu  Yu Cao 
Department of EE, ASU 
Tempe, AZ 85287-5706 
ycao@asu.edu 
 
ABSTRACT 
Negative bias temperature instability (NBTI) has become the 
dominant reliability concern for na noscale PMOS transistors. In 
this paper, a predictive model is  developed for the degradation of 
NBTI in both static and dynamic  operations. Model scalability and 
generality are comprehensively veri fied with experimental data 
over a wide range of process and  bias conditions. By implementing 
the new model into SPICE for an  industrial 90nm technology, key 
insights are obtained for the developm ent of robust design solutions: 
(1) the most effective techniques to mitigate the NBTI degradation 
are V
DD tuning, PMOS sizing, and redu cing the duty cycle; (2) an 
optimal V
DD exists to minimize the degradation of circuit 
performance; (3) tuning gate length or the switching frequency has 
little impact on the NBTI effect; (4) a new switching scenario is 
identified for worst case timing analysis during NBTI stress. 
Categories and Subject Descriptors 
B.7.2 [ Integrated Circuits ]: Design Aids? performance analysis 
and design aids ; B.8.2 [Performance and Reliability ]: 
Performance Analysis and Design Aids.  
General Terms 
Performance, Design, Reliab ility, Experimentation. 
Keywords: NBTI, Reliability, Threshold Voltage, Temperature, 
Performance Degradation, Variability. 
1.  INTRODUCTION 
The 2005 ITRS projects the scaling of CMOS technology to 
32nm and 22nm nodes in ten years, w ith equivalent oxide thickness 
as thin as 5? [1]. In the nano meter regime, physical factors that 
previously had little impact on circuit performance are now 
becoming increasingly significant. This is especially true for 
variability and reliability concerns that require careful attention 
during the design stage. In particular, there has been a recent 
escalation in interest on the reliability impact of PMOS negative 
bias temperature instability (NBTI) [2-5]. NBTI occurs under 
negative gate voltage (e.g., V
gs= -VDD) and is measured as an 
increase in the magnitude of thres hold voltage. It mostly affects the 
PMOS transistor and degrades the device drive current, circuit 
speed, noise margin, and the matching property. Indeed, as gate 
oxide gets thinner than 4nm, the  threshold voltage change caused 
by NBTI for the PMOS transistor has become the dominant factor  to limit the life time, which is much shorter than that defined by 
hot-carrier induced degradation (HCI) of the NMOS transistor [2]. 
Furthermore, different from HCI that occurs only during dynamic 
switching, NBTI is caused during static stress on the oxide even 
without current flow. Consequently, the situation of the NBTI 
degradation is exacerbated in the nanoscale design as advanced 
digital systems tend to have longer standby time for lower power 
consumption. As the NBTI effect becomes more severe with 
continuous scaling, it
 is critical to understand, simulate, and 
minimize the impact of NBTI in the early design stage to ensure the 
reliable operation of circuits for a desi red period of time.           
To date, research works on NBTI have been active only within 
the communities of device and reliability physics. Partly due to its 
complexity and emerging status , design knowledge and CAD tools 
for managing the NBTI degradation  are not widely available [1, 6]. 
Leading industrial companies do  develop their own models and 
tools to handle this effect. Thes e tools, however, are usually 
proprietary and empirical to a sp ecific technology. In this case, a 
more general and SPICE compatible model that can accurately 
predict the degradation would be ve ry useful. This predictive model 
will further serve as a cornerstone to circuit design and 
optimization in the presence of the NBTI degradation.   Such  a  predictive NBTI model  is presented in this work. It is 
based on the physical understandi ng and published experimental 
data for both DC and AC operations. The dependence of NBTI on 
key process (e.g., L, V
th, Tox) and design parameters (e.g., VDD, Vds, 
duty cycle, etc.) are captured in this model framework. 
Representative model coefficients  are extracted from silicon data 
across a wide range of process  and stress conditions. Comparisons 
between published data  and model predictions verify the generality 
and scalability of this approach.  Details of the model development 
are presented in Section 2. Using this scalable model, the 
increasing impact of NBTI on transistor performance is 
extrapolated towards the 32 nm node (Section 2.3).  The compact model of NBTI bridges the gap between the 
technological community and C AD tool developers. The new 
model can be convenien tly customized and implemented into the 
circuit simulation environment, su ch as SPICE, to perform design 
explorations and extract  design guidelines. As the first step towards 
robust design under NBTI, Section  3 investigates the sensitivity 
and tradeoffs of various design techniques to minimize the 
degradation of circuit performance. Examples include the 
simulation studies on 90nm NAND and  NOR gates. It is identified 
that V
DD tuning and PMOS sizing are the most effective techniques 
to mitigate the impact of NBTI (Sections 3.2 and 3.3). In particular, 
an optimal V
DD exists for the minimum  performance change during 
static stress. In the case of a PMOS stack (e.g., a NOR gate), a new 
switching pattern for worst case timi ng analysis is revealed due to 
NBTI (Section 3.3.3). At the system level, the NBTI effect can be 
reduced by tuning the duty cycle; its effectiveness, however, 
decreases at higher temperature (Section 3.3.4). 
 
Permission to make digital or hard copi es of all or part of this work for 
personal or classroom use is granted without fee provided that copies are 
not made or distributed for profit or  commercial advantage and that copies 
bear this notice and the full citation on  the first page. To copy otherwise, or 
republish, to post on servers or to redistribute to lists, requires prior specific 
permission and/or a fee. 
DAC 2006 , July 24?28, 2004, San Francisco, California, USA. 
Copyright 2006 ACM 1-59593-381-6/06/0007?$5.00. 
 
58.2 
1047

Overall, the predictive model  of PMOS NBTI effect enables 
efficient design examinations within the standard CAD 
environment. Based on the newly developed model, this work 
identifies important  design guidelines that will lead to further 
development of design solutions  and optimization strategies, in 
order to improve nanoscale  circuit reliability.  
2. MODEL DEVELOPMENT 
The instability of PMOS transist or parameters, i.e., threshold 
voltage (V
th), saturation current (Ion), etc., under negative bias and 
high temperature has been known since the 1970?s [7]. It is the 
recent aggressive scaling of CMOS  technology that makes NBTI as 
one of the foremost reliability concerns in nanoscale design [1-2]. 
Although there is no single ph ysical mechanism that is 
comprehensive enough to explain all  the behaviors, it is arguably 
believed that NBTI is caused by broken Si-H bonds, which are 
induced by positive holes from the channel. Then H, in a neutral 
form, diffuses away; positive interface traps (N
it) (i.e., from Si+) are 
left, which cause the increase of V
th [8-10]: 
ox
ox
ox
ox
it
thT
C
C
qN
V?=
=
?  
 where
,                                    (1) 
Due to the difference in the flat band voltage, the NMOS transistor 
has a negligible level of holes  in the channel and thus, does not 
suffer from the NBTI degradation.   For a PMOS transistor, there are two phases of NBTI, 
depending on its bias condition. Th ese two phases are illustrated in 
Fig. 1, assuming the subs trate is biased at V
DD. In Phase I, when 
V
g=0 (i.e., Vgs= -VDD), positive interface traps are accumulating 
over the stress time with H diffusing towards the gate. This phase is 
usually referred as ?stress? or ?static NBTI?. In Phase II, when 
V
g=VDD (i.e., Vgs=0), holes are not present in the channel and thus, 
no new interface traps are generate d; instead, H diffuses back and 
anneals the broken Si-H. As a result, the number of interface traps 
is reduced during this stage and the NBTI degradation is recovered. 
Phase II is usually referred as  ?recovery? and has a significant 
impact on the estimation of NB TI during the dynamic switching. 
In this section, compact mode ls for both phases are developed 
and verified with experimental da ta. Meanwhile, typical values of 
model coefficients are concluded.       
2.1  Static NBTI 
In Phase I, interface traps are generated by the reaction to break 
Si-H and then H leaves the Si- oxide interface through diffusion. 
This process can be generally de scribed by the reaction-diffusion 
model [11]. The solution to that model provides such dependence: 
n
n
itc
t
K
N2
2
1
2
1
2?
? ?
?
? ? +
?
=                                                           (2) 
where c is N
it at the starting point; n is about 0.25, which is the 
signature of neutral H diffusion [9, 11]. Note that n equals to 0.16 if 
the diffusing species is H
2, instead of H [9]; in this work, the focus  is H-dominated diffusion, while th
e entire modeling framework is 
extendable to H
2-dominated diffusion by  changing the value of n. 
Considering the reaction of breaking Si-H, the generation rate of N
it, 
K, is linearly proportional to the hole density and exponentially 
dependent on temperature (T) and the electric field (E
ox) [9-10]. 
Therefore, for V
ds=0: 
()()()kT
E
E
E
V
V
C
Ka
ox
th
gs
ox?
?
?
?
? exp
exp0                (3) 
where E
ox=(Vgs-Vth)/Tox and k is the Boltzm ann constant. Using 
this model and Eq. (1), Figs. 2 and 3 verify the change of V
th under 
static NBTI for two different te chnologies at various process and 
stress conditions. The fitted values of coefficients do converge 
from the verification: E
0 is 1.9-2.0 MV/cm and Ea is around 0.12 
eV. This convergence  confirms that E
0 and Ea are technologyindependent characteristics of the reaction. Furthermore, if V
ds does 
not equal to 0 (e.g., due to sub-threshold leakage), E
ox at the drain 
end is smaller than the source end, which alleviates NBTI stress. 
The dependence of K on V
ds can be derived from Eq. (3) as:   
()[]th
gs
dsV
V
V
K????1                                                         (4)       
where  ? is around 1.3, as extracted from a 0.25?m technology [12].  
2.2  Dynamic NBTI 
In a realistic circuit operation, the gate voltage switches 
between 0 and V
DD. For a PMOS transistor, the condition of 
V
g=VDD removes NBTI stress and anneals interface traps. Such a 
process solely relies on the diffusion of neutral H and thus, has no 
Figure 1. Two phases of PMOS NBTI (V
b=VDD). 
VDD 
0 
+ 
+  +  + 
+ H 
H  H 
VDD 
I. Stress 
VDD 
V
DD 
+ 
+  + H 
H 
II. Recovery 
VDD or 0  +: interface trap 
H: hydrogen 
   : electric field
Figure 2. The temp
oral dependence of  ?Vth in 
static NBTI [2]. 
102103104
10
?Vth (mV)
Time (s)
 Tox=2nm
 Tox=3nm
 Tox=4nm
 Model
0.18?m technology 
|Vgs|=2.9V, T=100oC 
|     | 
Figure 3. Static N BTI under various Eox [10]. 
0.1 1 10
0.1 1
?Vth (mV)
Time (s)
,,,Eox=9.1, 8.0, 6.9, 5.7MV/cm
 Model
Tox=2.6nm, T=125oC  
|     | 
1048

field dependence [13]. Assuming the recovery happens at t=t0 with 
N
it=Nit0, the change of Nit can then be modeled as [10]:  
()[]t
t
t
N
Nit
it 0
01 ?
?
?
=?                                                    (5) 
Fig. 4 evaluates this model by verifying the dynamic behavior with 
data from a 0.13?m technology [13]. In this example,  ?=0.35 and 
again, E
0 and Ea converge to the values in Section 2.1. When the 
next cycle of stress comes back, the reaction-diffusion process 
continues as described by Eq. (2). V
th change during continuous 
stress is also verified in Fig. 4.  
In reality, the stress and recovery processes are more 
complicated. They may involve oxide traps and other charged 
residues [13-16]. These non-H based mechanisms may have faster 
response time than the diffusion pr ocess. Without losing generality, 
their impact can be incl uded as a constant of ?: 
Stress: 
()?+
+
?
?
=2
0
2
1
0
2
it
itN
t
t
K
N                               (6) 
Recovery: 
()()[]t
t
t
N
Nit
it 0
01 ?
?
?
?
=?
?                          (7) 
The change of V
th ( ?Vth) is then proportional to Nit (Eq. (1)). No 
matter what the value of  ? is, there is an interesting behavior 
predicted by these models: the final  ?V
th is independent on 
switching frequency. This behavior  is confirmed by experimental 
data and one example is shown in  Fig. 5 [13-14, 17]. With the 
recovery in dynamic switching,  ?V
th due to NBTI may be reduced 
by 2-3 times as compared to that purely under static NBTI stress.   As the above models are well ve rified over a wide range of 
process and design conditions, they provide a solid basis for further 
simulation studies and  tool development.  
2.3 Predictive Modeling and Extrapolation 
For the direct calculation of Vth change under NBTI, the entire 
suite of formulas and repres entative model parameters are 
summarized in Table 1.These models are scalable with key process 
and design parameters, such as T
ox, Vgs, Vth, Vds, T, L, and time. 
Even though the gate length (L) is  not explicitly expressed in the 
N
it model, L is still able to affect the degradation through its impact 
on V
th (i.e., the DIBL effect).  
Based on the newly developed m odel, the trend of NBTI is 
extrapolated toward the 32nm no de. Technology specifications are 
taken from the Predictive Technology Model [18]. Due to the slow 
scaling of V
th (for leakage control) and Tox, the electric field across 
gate oxide, E
ox=(Vgs-Vth)/Tox, actually decreases for future 
technology. Consequently,  ?V
th due to NBTI is reduced with such 
a trend of scaling. Fig. 6 shows this trend for static NBTI. On the 
other hand, with lower ratio of V
DD/Vth, the transistor performance 
has increasing sensitivity to V
th change. Thus, the change of Ion due 
to NBTI still increases with technology scaling, even though  ?V
th 
decreases (Fig. 6). If the amount of  ?V
th is relatively small, such as 
the case of dynamic NBTI, then the change of I
on also follows the 
trend of  ?V
th.   
3.  DESIGN EXPLORATION 
The compact model for NBTI facilitates the design practice and 
tool development to enhance circ uit reliability in the nanometer 
regime. In this section, a number of key design insights are 
extracted using this model. Thes e insights help to identify the 
direction of design solutions in  the presence of NBTI.     
Figure 5. Frequency-independence of NBTI [14]. 
10-11001011021031041050
10 20 30 40 50
 
?Vth (mV)
Frequency (Hz)
,, Data, Model
0.13?m PMOS, Tox = 1.35nm  
T=100oC, VDD = 2.5V 
0 ~
~
Static NBTI 
Dynamic NBTI 
(Duty cycle = 50%) 
|     | 
Figure 4.  ?Vth during dynamic NBTI [14].
0 1000200030004000
0 5
10 15 20
25 30
?Vth (mV)
Time (s)
 Data Model
Recovery Stress Stress 
0.13?m PMOS 
T
ox = 1.3nm  
T=100oC, Vgs = -2.5V 
|     | 
| ? Vth| under NBTI 
Stress ()v
th
vV
t
t
K?+
?
+
?
?2
0
2
1
0
2 
Recovery ()()[]t
t
t
Vv
th 0
01 ?
?
?
?
??
? 
Kv ()()[]
()()kT
E
E
E V
V
V
V
V
C
t
Aa
ox th
gs
ds
th
gs
ox
ox?
? ?
?
?
?
?
?
?
exp
exp 10
?
A 
(mV/nm/C0.5)  1.8 
?  1.3 
E0 (MV/cm)  2.0 
? 0.35 
Ea (eV)  0.13  ?v (mV)  5.0 
Table 1. Summary of the predictive model. 
Figure 6. Larger impact of NBTI for future nodes. 
Degradation of Ion 
under dynamic NBTI  (duty cycle=0.5) 
6 8
10
12 14 16 18
?Vth (mV)
0.8 0.9 1.0
1.1
1.2
?Ion/Ion (%)
 
0.8
0.9
1.0
1.6
1.7
~
Degradation of Ion 
under static NBTI 
130
90 
65
45
32
Technology node (nm)
Time = 1 Year, T=100oC 
|     | 
1049

3.1 Experimental Setup 
The newly developed models ar e implemented into HSPICE. 
An industrial 90 nm technology is  used throughout this section. 
Most of the studies employ a  2-input NAND as the object, with 
load capacitance equal to that  of the Fanout=2 case. The circuit 
structure and technology specifica tions are listed in Fig. 7. The 
stress time is one year and the duty cycle is 0.5 for the dynamic 
NBTI, except specified otherwise. It is not necessary to specify the 
switching frequency due to the indepe ndence of NBTI on it (Fig. 5).   
3.2 Process Sensitivities 
The first study is to understand th e sensitivity of NBTI to key 
process parameters. The results of this study would not only help to 
identify the most sensitive paramete rs for design optimization, but 
also provide insights to the inte ractions between reliability and 
process variations.  
The simulation results of static NBTI are shown in Fig. 8. Due 
to the exponential dependence of NBTI on E
ox (Eq. (3)), the change 
of V
th is most sensitive to VDD and Vth, especially to VDD due to its 
larger magnitude in super-thr eshold operations. Increasing V
DD by 
30% may lead to an increase of 30mV in  ?V
th. Such a circuit has 
very pessimistic durability, if the life time is defined as the time 
when V
th shifts by 30mV [8]. Reducing Vth has similar impact on 
V
th change. In both cases, the im provement of circuit speed by 
tuning V
DD and Vth contradicts the requirement of circuit reliability. 
The NBTI effect is relatively insensitive to L tuning, since in a 
static condition (Phase I in Fig. 1), V
ds is usually 0 and thus, the 
dependence of V
th on L (i.e., DIBL) is weak.  
3.3  Circuit Design Techniques 
With the change of Vth, circuit speed degrades over the time. 
This degradation needs to be tolerated during the design stage to 
ensure sufficient product quality. To  date, this is usually achieved 
by oversizing of the circuit. With the increase of NBTI as well as  other design corners, such a strategy has to sacrifice an excessive 
amount of design margins and loses the benefit of technology 
scaling. To overcome this barrier, 
it is critical to integrate these 
physical effects into the early stage of design exploration, such that 
their impact can be mitigated up front. The model developed in this 
work serves well for this purpose.  In this section, various design 
techniques are investigated at both circuit and system levels, in 
order to obtain design guidelines for effective control of NBTI.  
3.3.1  VDD and Vth Tuning 
VDD and Vth would be quite effective to compensate the 
performance degradati on due to NBTI, since  ?V
th is very sensitive 
to them (Fig. 8). For a NAND gate under static stress, Fig. 9 
illustrates the amount of voltage overhead needed to guarantee the 
circuit performance over years. As  ?V
th accumulates with longer 
stress time (~t0.25), larger margin of VDD or Vth is required. For this 
purpose, tuning V
DD may be more beneficial because of its larger 
sensitivity and easier control.  
Although  ?V
th increases with higher VDD (Fig. 8), the 
degradation of performance actu ally exhibits a non-monotonic 
behavior, as shown in Fig. 10  [19]. Given the stress time, there 
exists an optimum V
DD that achieves the minimum amount of 
performance degradation. When V
DD is lower than that value, the 
sensitivity of transistor performance to V
th change increases and 
larger degradation is observed; when V
DD is higher, the amount of 
? V
th dominates the performance degradation. The exact value of 
the optimum V
DD also depends on the amount of  ?Vth: if  ?Vth is 
small (e.g., in dynamic NBTI), then a lower V
DD is preferred. 
Figure 7. Simulation setup with a NAND gate. 
A 90nm technology
V
DD = 1.0V 
V
th = 0.2V 
T
ox = 1.5nm 
T = 100oC 
Time = 1 Year 
Duty cycle = 0.5 
C
L ~ FO=2 
V
DD 
1  Out
1 
C
L 
 
  
Figure 8. Sensitivities on VDD, Vth, and L. 
-30 -20 -10 0 10 20 30
15 20 25 30
35
?Vth (mV)
Percentage (%)
 VDD Vth Leff
Nominal values  
@ 1 year:  
?
V
th=20mV  
? Delay: 2% 
|     | 
Figure 10. Optimal VDD for minimum degradation of 
transistor performance. 
0.4 0.6 0.8 1.0 1.2 1.4 1.6
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5
 
?Ion/Ion (%)
VDD (V)
 Static NBTI Dynamic NBTI
Larger sensitivity 
to Vth degradation Larger Vth 
degradation 
Figure 9. VDD and Vth adjustment to compensate 
the degradation of circuit speed. 
Vth tuning 
V
DD tuning 
012345
4 6 8
10 12 14
Percentage (%)
Years
1050

3.3.2 Gate Sizing 
Gate sizing has been a widely used technique to tolerate 
performance uncertainties. By appropriately oversizing the entire 
gate, sufficient design margin can  be set before the fabrication. 
This is also true in the case of  design for reliability. Fig. 11 shows 
that in order to tolerate potential delay change due to NBTI, as 
much as 12% oversizing is needed across five years of operations.   On the other hand, since NBTI  does not affect the NMOS 
transistor, oversizing PMOS onl y may work out for the same 
purpose. For the same amount of pe rformance degradation, Fig. 11 
shows that only 8% is needed if  tuning the PMOS transistor, as 
compared to 12% if tuning the entire gate. While this technique is 
effective, it may introduce mismatching between NMOS and 
PMOS during regular operations.  Detailed circuit analysis and 
optimization can be supported by the new NBTI model. 
3.3.3  Stack Effect 
The circuit stack refers to transistors in series. In this case, Vth 
of a transistor may be larger than the nominal value due to the body 
effect. The stack effect is exploited in design to reduce the leakage 
current. Since the NBTI effect has an exponential dependence on 
V
th, the stack effect also affects Vth degradation under NBTI. To 
clarify this behavior, a NOR gate with a stack of two PMOS 
transistors is implemented (as s hown in Fig. 12). There are two 
basic stress cases (ST 1 and ST 2) and two switching cases (SW 1 
and SW 2). These are two stress cases refer to V
g of B = 0 (ST 1) 
and V
g of A = 0 (ST 2). They are not identical during NBTI stress, 
because of the difference in the threshold voltages. In ST 1, M
B is 
the on-transistor (i.e., V
s=Vd=0) and thus, Vth of MB is higher than 
the regular value because of the  body effect. In ST 2, the ontransistor, M
A, is not affected by the body effect and has a regular 
V
th. Since higher Vth alleviates the impact of NBTI, MB in ST 1 has 
a lower  ?V
th after a period of static NBTI stress. 
The two switching cases represent the switching of A or B (SW 
1 or SW 2). In conventional static  timing analysis, the switching of 
A (SW 1) is the worse case, while the switching of B (SW 2) has a 
shorter delay. The situation gets more complicated when NBTI is 
involved. If A switches (SW 1) after  being stressed in ST 2, it has a 
longer delay than that after ST 1, due to larger increase of V
th in ST 
2.  This observation is confirmed  in Fig. 13. Gate delay from the 
new worst scenario (the switching of A after ST 2) is significantly 
longer than that of the conventiona l case (the switching of A after 
ST 1). The case for the shortest delay is still the same. Overall, 
since static NBTI leads to more severe V
th degradation, the worst 
case for timing is a switching after a long dormancy period. 
3.3.4  Duty Cycle 
The duty cycle can be defined as th e percentage of a period that 
the state stays high. In this study, it refers to the time when V
g=0 
for a PMOS transistor, i.e., the static stress condition. At the system 
level, the adjustment of the duty  cycle and the switching frequency 
is an effective technique for power management. However, tuning 
the switching frequency may not  affect the NBTI degradation, 
since NBTI is relatively independent on the frequency
1.  
Different from the frequency, th e duty cycle does have an 
influence of the NBTI degradation since it changes the relative time 
                                                                 
 1 Some experimental data reports the reduction of Vth degradation 
at higher frequencies (>100MHz) [16]. Even so, the amount of 
reduction is insignificant. Thus, it is  safe to assume the frequencyindependence for typical  operation conditions.     
Figure 11. Gate sizing
 to mitigate NBTI. 
Extra size 
(the whole gate) 
Extra size 
(PMOS only) 
Extra gate delay  
w/o additional sizing 
012345
4 5 6 7 8 9
10
11 12
Percentage (%)
Years
Figure 12. Basic stress and switching cases. 
(b) Two switching cases. 
 
VDD 
B=0 
A  B 
SW 1: A switching 
MA 
M
B 
 
A 
SW 2: B switching
 
VDD 
A=0 
A  B M
A 
M
B 
 
B 
VDD 
A=1 
B=0 
A  B 
0 
ST 1: B=0 
MA 
M
B 
VDD 
A=0 
B=1 
A  B 
VDD 
ST 2: A=0 
MA 
M
B 
(a) Two static stress cases. 
012345
1.0 1.5 2.0 2.5 3.0
3.5 4.0 4.5 5.0
Delay increment (%)
Years
 SW 1 after ST 2 SW 1 after ST 1 SW 2 after ST 1 SW 2 after ST 2
Figure 13. New worst case
 for timing analysis. 
New worst case under NBTI 
1051

that a PMOS transistor stays in the stress phase or the recovery 
phase (Fig. 1). The longer it is under recovery (i.e., the lower the 
duty cycle is), the smaller ?V
th the transistor suffers. This behavior 
is reported by experiments in [20]  and can be well predicted by the 
compact model. Simulation results  are shown in Fig. 14. Under the 
room temperature,  ?V
th can be reduced to less than 30% of that 
under static stress, if the duty cycl e is 0.1. The overall effectiveness 
of this technique needs to be ev aluated together with other design 
metrics, such as the leakage power, to achieve optimal design.   Furthermore, Fig. 14  indicates that the effectiveness of tuning 
the duty cycle decreases at higher temperature. The reason is that 
while the reaction in NBTI stress  is exponentially dependent on the 
temperature (Eq. 3), the recovery, which is purely a diffusion 
process, does not. Therefore, with increasing temperature, the 
NBTI degradation is escalated,  but not the recovery. From this 
perspective, lower temperature is desirable to reduce the reaction 
process of static NBTI stress.  
4.  CONCLUSIONS 
In this work, a predictive model for PMOS NBTI degradation 
is developed for robust design  explorations. Excellent model 
scalability and generality have been comprehensively verified with 
experimental data. The converge nce of model parameters among 
various technologies confirms the va lidity of this predictive model. 
By implementing the newly developed model into the SPICE 
simulator, efficient design explorations are enabled.   Based on the simulation studies with an industrial 90nm 
technology, it is observed that the degradation of circuit 
performance due to NBTI can be effectively mitigated by V
DD and 
V
th tuning, PMOS sizing, as well  as reducing the duty cycle. 
Specifically, an optimal V
DD exists to minimize the performance 
degradation. Lower temperature is also desirable for robust 
nanoscale design. On the other hand, tuning L or the switching 
frequency has little impact on the NBTI effect, since the change of 
V
th is relatively independent on  L and the switching frequency. As 
the impact of NBTI on circuit performance has become pronounced 
in nanoscale design, these design insights are valuable for further 
development of robust design  solutions and CAD tools.  
ACKNOWLEDGEMENTS 
The authors would like to thank Dr. V. Reddy, Dr. S. Krishnan, Dr. 
A. Krishnan, Dr. J. Ma, and Dr. Z.  Liu for valuable suggestions to 
this project. This research is  sponsored by Semiconductor Research 
Corporation under SRC 1354.  
REFERENCES 
[1]  International Technology Roadmap for Semiconductors, 2005. 
[2]  N. Kimizuka, et al., ?The impact of bias temperature 
instability for direct-tunneling  ultra-thin gate oxide on 
MOSFET scaling,?  VLSI Symp. on Tech ., pp. 73-74, 1999. 
[3]  V. Reddy, et al., ?Impact of  negative bias temperature 
instability on digital circuit reliability,?  IRPS, pp. 248-254, 
2002. 
[4]  B. C. Paul, K. Kang, H. Kufluoglu, M. A. Alam, and K. Roy, 
?Impact of NBTI on the temporal performance degradation of 
digital circuits,?  EDL, vol. 26, pp. 560-562, 2003. 
[5]  H. Puchner and L. Hinh, ?NBTI  reliability analysis for a 90nm 
CMOS technology,?  ESSDERC, pp. 257-260, 2004. 
[6]  A. S. Goda, G. Kapila, ?Desig n for degradation: CAD tools 
for managing transistor degradation mechanisms,?  ISQED, pp. 
416-420, 2005. 
[7]  K. O. Jeppson and C. M. Svenss on, ?Negative bias stress of 
MOS devices at high electric fi elds and degradation of MNOS 
devices,?  J. of Applied Physics , vol. 48, pp. 2004-2014, 1977. 
[8]  D. K. Schroder, J. A. Babcock, ?Negative bias temperature 
instability: road to cross in deep submicron silicon 
semiconductor manufacturing,?  J. of Applied Physics, vol. 94, 
no. 1, pp. 1-17, July 2003. 
[9]  S. Chakravarthi, A. T. Krishnan,  V. Reddy, C. F. Machala and 
S. Krishnan, ?A comprehens ive framework for predictive 
modeling of negative bias temperature instability,?  IRPS, pp. 
273-282, 2004. 
[10]  M. A. Alam, S. Mahapatra,  ?A comprehensive model of 
PMOS NBTI degradation,?  Microelectronics Reliability, vol. 
45, pp. 71-81, 2005. 
[11]  S. Ogawa and N. Shiono, ?Gen eralized diffusion-reaction 
model for the low-field charge- buildup instability at the SiSiO2 interface,?  Physical Review B , vol. 51, no. 7, pp. 42184230, February 1995. 
[12]  N. K. Jha, P. S. Reddy, and V.  R. Rao, ?A new drain voltage 
enhanced NBTI degradation mechanism,?  IRPS, pp. 524-528, 
2005.  
[13]  S. Rangan, N. Mielke, E. C.  C. Yeh, ?Universal recovery 
behavior of negative bias temperature instability,? 
IEDM , pp. 
341-344, 2003. 
[14]  G. Chen, et al., ?Dynamic NBTI of PMOS transistors and its 
impact on device lifetime,?  IRPS, pp. 196-202, 2003. 
[15]  V. Huard, M. Denais, ?Hole  trapping effect on methodology 
for DC and AC negative bias temperature instability 
measurements in pMOS transistors,?  IRPS, pp. 40-45, 2004. 
[16]  M. A. Alam, ?A critical examination of the mechanics of 
dynamic NBTI for PMOSFETs,?  IEDM, pp. 345-348, 2003. 
[17]  B. Zhu, J. S. Suehle, J. B. Bernstein, and Y. Chen, 
?Mechanism of dynamic NBTI of pMOSFETs,?  IRW, pp. 113117, 2004. 
[18]  W. Zhao, Y. Cao, ?New generation of predictive technology 
model for sub-45nm design exploration,?  ISQED, pp. 585590, 2006 (Available at ht tp://www.eas.asu.edu/~ptm). 
[19]  A. T. Krishnan, et al., ?NBTI  impact on transistor & circuit: 
models, mechanisms & scaling effects,?  IEDM, pp. 349-352, 
2003.  
[20]  W. Abadeer and W. Ellis, ?Behavior of NBTI under AC 
dynamic circuit conditions,?  IRPS, pp. 17-22, 2003. 
Figure 14. The effectiveness of tuning the duty cycle.
0.1 0.2 0.3 0.4 0.5 0.6 0.7
30 40 50 60
70 80 90
?Vth(dynamic)
/?Vth(static)
 (%)
Duty cycle
 T=140oC
 T=100oC
 T=  60oC
 T=  20oC
|                       | 
1052