Efficient Simulation of Critical
Synchronous Dataflow Graphs
1Department of Electrical and Computer Engineering 
University of Maryland, College Park, MD 20742, USA
{jerryhsu, myko, ssb}@eng.umd.edu
2Agilent Technologies, Inc.
Palo Alto, CA 94306, USA
{suren_ramasubbu, jpino}@agilent.com
Chia-Jui Hsu1, Suren Ramasubbu2, Ming-Yung Ko1, Jos? Luis Pino2, Shuvra S. Bhattacharyya1
ABSTRACT
Simulation and verification usin g electronic design automation
(EDA) tools are key steps in th e design process for communication
and signal processing  systems. The synchronous dataflow (SDF)
model of computation is widely  used in EDA tools for system
modeling and simulation in the co mmunication and signal processing domains. Behavioral representa tions of practical wireless communication systems t ypically result in critical SDF graphs  ? they
consist of hundreds of components  (or more) and involve complex
inter-component conne ctions with highly multirate relationships
(i.e., with large variations in average rates of data transfer or component execution across differen t subsystems). Simulating such
systems using conventional SDF  scheduling techniques generally
leads to unacceptable simulation  time and memory requirements
on modern workstations and high- end PCs. In this paper, we
present a novel  simulation-oriented SDF scheduler  (SOS) that
strategically integrates several  techniques for graph decomposition
and SDF scheduling to provide ef fective, joint minimization of
time and memory requirements  for simulating large-scale and
heavily multirate SDF graphs.  We have implemented the SOS
scheduler in the  Advanced Design System  (ADS) from Agilent
Technologies. Our results from th is implementation demonstrate
large improvements in simulating  real-world wireless communication systems (e.g. 3GPP, Bluet ooth, 802.16e, CDMA 2000, and
XM radio).
Categories and Subject Descriptors : D.2.2 [Software Engineering ]: Design Tools and Techniques.
General Terms : Algorithms, Design.
Keywords : Synchronous dataflow,  Scheduling, Simulation.
1.  INTRODUCTION
Modeling systems using synchronous  dataflow (SDF) semantics or
closely related models  is widespread in EDA tools for design of
communication and signal processi ng systems. A variety of commercial and research-oriented tools incorporate SDF semantics,
including ADS from Agilent [14], the Autocoding Toolset from MCCI [15], CoCentric System St
udio from Synopsis [5], Compaan from Leiden University [ 16], Gedae from Gedae Inc., Grape
from K. U. Leuven [8], PeaCE  from Seoul National University
[17], and Ptolemy II from U. C. Be rkeley [6]. These tools provide
intuitive graphical design envir onments, libraries of functional
modules, and capabi lities of simulation and synthesis.
In the dataflow mode ling paradigm, the com putational behavior of
a system is represented as  a dataflow graph  . A vertex
( actor )   represents a computati onal module or a hierarchically nested subgraph. A direct ed edge   represents a FIFO
buffer from its source acto r   to its sink actor  . An
edge   can have a non-negative integer  delay , and this
delay value specifies the numbe r of initial data values (tokens) that
is buffered on the edge before  the graph starts execution.
Dataflow graphs operate based on  data-driven execution: an actor
 can execute ( fire) only when it has sufficient numbers of tokens
on all of its input edges  . Wh en firing, an actor consumes
certain numbers of tokens from it s input edges, executes its computation, and produces certain  numbers of tokens on its output
edges  . In SDF, the number of tokens produced onto (consumed from)   by a firing of   ( ) is restricted to be a
constant positive integer that mu st be known at compile time; this
integer is denoted as   ( ).
Before execution, a  schedule (i.e., any static  or dynamic sequencing mechanism for executing actors) of the dataflow graph is computed. An SDF graph   has a valid schedule (is
consistent ) if it is free from deadlock and is sample rate consistent
? i.e., it has a periodic  schedule that fires each actor at least once
and produces no net change in th e number of tokens on each edge
[9]. In more precise terms,   is  sample rate consistent if there is a
positive integer solution to the  balance equations, which are
defined as:  ,  .
The minimum positive integer solu tion for the vector   is called
the  repetitions vector  of  , and is denoted by  . For each actor
,   is referred to as the  repetition count of  . A valid (minimal periodic ) schedule  is then a sequence of actor firings in which
each actor   is fired   times,  and the firing sequence obeys
the data-driven properties imposed by the SDF graph.
Once a schedule is determined, buf fer sizes of dataflow edges can
be computed (either statically  or dynamically) for allocating memory space for the buffers that correspond to graph edges. Given a
schedule  , we define the buffer size required for an edge,  ,
to be the maximum number of t okens simultaneously queued on 
during an execution of  , and the  total buffer requirement of an
SDF graph to be the sum of the buffer sizes of all edges.
Permission to make digital  or hard copies of all or part of this work for
personal or classroom use is granted without fee provided that copies
are not made or distributed for profit or commercial advantage and that
copies bear this notice and the full  citation on the first page. To copy
otherwise, or republish, to post on  servers or to redistribute to lists,
requires prior specific permission and/or a fee.
DAC 2006 , July 24?28, 2006, San Francisco, California, USA.
Copyright 2006 ACM 1-59593-381-6/06/0007?$5.00.
GVE ,
()
=
vV ?
eE?
src e
() snke
()
e dele
()
v inv
()
out v
()
e srce
() snke
()
prd e
() cnse
()
GVE ,
()
=
G
e
? E
? prde
() xsrc e
()
[]
? cnse
() xsnk e
()
[]
?
=
x
G q
GvqGv
[] v
v q
Gv
[]
S bufe
()
e
S
52.1 
893

Generally the design space of SDF schedules is highly complex,
and the schedule has a large im pact on the performance and memory requirements of an implement ation [2]. Different tools that
incorporate SDF semantics imple ment different scheduling algorithms based on the primary capa bilities and objectives of the
tools. For synthesis of embedded  hardware/software implementations, memory requirements (inc luding both buffer and code memory) are often of critical concer n, while tolerance for compile time
is relatively high [10], so the  complexity of the scheduling algorithm is generally not of major c oncern. On the other hand, for system simulation, simulation t ime (including scheduling and
execution) is the primary metric , while memory usage (including
memory for buffering and for the schedule) must only be managed
to fit the available memory resources.
Scheduling in the former contex t (embedded hardware/software
implementations) has been addresse d extensively in the literature.
In this paper, we focus on the la tter context (simulation), which is
relatively unexplored in any explic it sense. The large-scale and
highly multirate nature of today? s wireless communication applications is our driving applications  motivation: for satisfactory simulation, this domain requires SD F scheduling techniques that are
explicitly and effectively gear ed towards simulation performance
as the primary objective.
The organization of the paper is as  follows: In Section 2, we discuss problems that arise from  simulating modern wireless communication systems. We review related work in Section 3. We then
introduce our novel SOS framework in  Section 4. In Section 5, we
present simulation results for vari ous wireless designs in Agilent
ADS [14]. We conclude  in the final section.
2.  PROBLEM DESCRIPTION
Real-world communication and si gnal processing systems involve
complicated physical behaviors, a nd their behavioral representations may involve hundreds of coar se-grain components that are
interconnected in complex topol ogies, and have heavily multirate
characteristics. For example, simulating wireless communication
systems involves comp lex encoder/decoder schemes, modulation/
demodulation structures, communi cation channels, and interference signals. In transmitters, data is converted progressively across
various formats involving bits, sy mbols, frames, and RF signals.
The reverse conversions are then  performed at the receiver end.
These transmitter-receiver intera ctions and the data conversions
are often highly multirate. In a ddition, simulating communication
channels may involve various ba ndwidths, noise, and multiple
interference signals that may originate from different wireless
standards. All of these consid erations introduce heavy multirate
characteristics across the overall system.
Modeling such communication sy stems usually results in critical
SDF graphs . By critical, we mean an SDF graph that has  large
scale  (consists of hundreds of  actors and edges); complex topology
(contains directed and undirected  cycles across the graph components); and  heavily multirate  behavior  (contains large variations in
data transfer rates or component  execution rates across graph
edges). A complex topology compli cates the scheduling process
because data-driven a nd deadlock-free properties must be ensured.
Nevertheless, large-scal e and heavily multirate behavior causes the
most serious problems due to  three related characteristics: 1. High multirate complexity
. Multirate transitions, i.e.,
, in an SDF graph generally lead to repetition counts that increase expone ntially in the number of such
transitions [2]. We define the  multirate complexity (MC ) of an SDF
graph   as a measure of its  overall multirate behavior:
. Critical SDF graphs usually
have extremely high multirate comp lexities, even up to the range
of millions, as we show in Secti on 5. Such high multirate behavior
seriously complicates the schedu ling problem (i.e., sequencing
large sets of firings for the same  actors in addition to sequencing
across actors), and has heavy im pact on performance metrics such
as memory requirement s, schedule length, and algorithm complexity.
2. Large number of firings
. Highly multirate behavior together
with large graph scal e generally make the  number of firings of a
schedule (i.e., the sum of the  repetitions vector components)
increase exponentially in the numbe r of multirate transitions and
also increase proportionally in th e graph size. As a result, any
scheduling algorithm or  schedule representation that works at the
granularity of individual firings  is unacceptable in our context.
3. Large memory requirements
. Increases in multirate complexity
lead to corresponding increases in  the overall volume of data transfer in an SDF graph. Simulation  tools usually run on workstations
and PCs where memory resource s are abundant. However, due to
exponential growth in multirate  complexity, algorithms for scheduling and buffer allocation that ar e not carefully designed may still
run out of memory when simulating critical SDF graphs.
In this paper, we present the  simulation-oriented scheduler  (SOS )
for simulating critical SDF graphs  in single-processor PC/workstation-based EDA tools. Our objectiv es include: 1) minimizing simulation run-time; 2) sc aling across various gr aph sizes, topologies,
and multirate complexities; and 3)  satisfying memory constraints.
Our SOS statically computes  schedules and buffer sizes with
emphases on low-complexity, static scheduling and memory minimization. Static schedul ing allows tools to simulate systems with
low set-up cost and low run-time  overhead. Low-complexity algorithms scale efficiently across  various kinds of SDF graphs. In
addition, static knowledge  of buffer sizes allows tools to allocate
buffers and determine buffer bounds  without run-time overhead. In
SOS, the memory requirements fo r storing schedules and buffering
data are carefully kept under c ontrol to prevent out-of-memory
problems, and al leviate virtual memory  swapping behavior, which
causes large run-time overhead.
3.  RELATED WORK
Various scheduling algorithms a nd techniques have been developed for different applications of  SDF graphs. For example, Lee
has presented the  greedy (classical ) SDF scheduling algorithm [9]
that fires actors in a demand-driv en way, as soon as possible after
they become fireable. This algorithm is effective at reducing total
buffer requirements but is not appr opriate for critical SDF graphs
because the numbers of scheduli ng operations and the lengths of
firing sequences are proportional to  the number of firings (of a
schedule), which grows exponentia lly in critical SDF graphs.
Based on developments in [4], the  cluster-loop scheduler has been
developed in the Ptolemy design tool  [3] as a fast heuristic ? i.e.,
eE
? prde
() cnse
()
?
{}
GVE ,
()
=
MC G
() ?
vV ?
?qGv
[]
() V
?
=
894

with scheduling run-time as a primary criterion. This approach
recursively encapsulates adjacent  groups of actors into loops to
enable rate matches and then cl usters the adjacent groups. Multirate transitions, however, can  prevent this looping method from
completely clustering the whole  graph. Since any un-clustered
parts of the graph are left to  the classical SDF scheduling algorithm, this can result in large  run-times and storage requirements
for constructing the schedule. Ou r experiments in Section 5 demonstrate problems encountered with  this method on critical graphs.
Ade has developed methods to  compute bounds on total buffer
requirements [1]. The approach relie s on analysis of each cycle and
undirected cycle to determine a  deadlock-free buffer size lower
bound. Since the number of cycles is not polynomially bounded in
graph size, the complexity of this  algorithm is not acceptable for
the purposes that we are addressing in this paper.
Patel and Shukla have developed  several MoC (model of computation) kernels, including an SDF  kernel, in SystemC for heterogeneous system modeling [13]. This  SDF kernel statically computes
firing sequences based on data-d riven properties of individual
actors and states (numbers of qu eued tokens) of individual edges.
This approach is similar to the cl assical algorithm and is not suitable for scheduling cr itical SDF graphs.
Oh, Dutt, and Ha ha ve developed the dynamic loop count  (DLC )
single appearance scheduling  algorithm [12]. It generates a looped
single appearance schedule, i.e. , a compact schedule that employs
looping constructs in such a way  that each actor appears only once
in the schedule. In the DLC approa ch, iteration counts of loops can
be determined at run- time by evaluating stat ements that encapsulate repetition count  relations across loop boundaries. This algorithm is geared towards mini mizing buffer requirements for
software synthesis, and its comple xity appears relatively high for
simulating critical SDF graphs. Fu rthermore, no complexity derivation is provided with the pr esentation of this technique.
Various methods have been devel oped that build on the methods of
[2] to construct single appearan ce schedules that aggressively
employ lifetime analysis and other  methods to share memory space
across multiple buffers. These met hods are also geared more for
synthesis of streamlined embedde d software, and their relatively
high complexity makes them not ideally suited for our primary
concerns of simulation time reduction in critical SDF graphs.
Bhattacharyya, Murthy, and Ko  have developed algorithms for
code and memory minimization [2 , 7] for certain types of SDF
graphs. Some of these algorithms  are integrated in the SOS scheduler. In fact, the SOS approach adapts and integrates a variety of
previously-developed techniques in novel ways that more efficiently address the novel constraint  of simulation efficiency. The
algorithms on which SOS builds are  described further in Section 4.
4.  SIMULATION-ORIENTED SCHEDULER
The SOS approach integrates se veral existing and newly-developed graph decomposition and sc heduling algorithms. Figure 1
illustrates the overall architec ture of SOS. Among these techniques, LIAF, APGAN, and DPPO  have been developed in [2],
and the concept of recursive tw o-actor graph decomposition has
been developed in [7]. These te chniques were originally designed
for code and data memory minimiza tion in software synthesis, and have not been applied with simula
tion of critical SDF graphs as an
explicit concern. In  this paper, we develop a novel integration of
these previously-developed met hods, and incorporate into this
integrated framework a  single-rate clustering (SRC ) technique to
alleviate the complexity of  APGAN and DPPO, and a new bufferoptimal two-actor sche duling algorithm for handling nonzero
delays on graph edges in a ddition to delayless edges.
4.1  SDF Scheduling Preliminaries
To provide for more memory-efficient storage of schedules, actor
firing sequences can be represented through looping constructs [2].
For this purpose, a  schedule loop, , represents
the successive repetition   tim es of the invocation sequence
, where each   is either an actor firing or a (nested)
schedule loop. A  looped schedule   is then an SDF schedule that
is expressed in terms of sche dule loop notation. If every actor
appears only once in  ,   is called a  single appearance schedule
(SAS), otherwise, a  multiple appearance schedule  (MAS).
SDF clustering is an important  operation in SOS. Given a connected, consistent SDF gr aph  , clustering a subset
 into a  supernode    means 1) transforming   into a
reduced form  , where   and ; and 2) extracting a
subgraph  . In the
transformed graph  , execution of   corresponds to executing
one iteration of a periodic sc hedule for  , and the production
(consumption) rates of  output (input) edges of    are set accordingly (see [2] for full details) . Clustering guides the scheduling
process by transforming   into a  reduced form   and isolating a
subgraph   from   such that   and   can be treated separately, e.g., by using differen t optimization techniques or by
exploiting some special structur e within  . The SDF clustering
theorem [2] guarantees that if we  replace every supernode firing 
in a schedule   for   with a schedule   for  , then the
result is a valid schedule for  .
4.2  LIAF Scheduling
The  loose interdependence  algorithms framework (LIAF ) [2] aims
to decompose cycles from a graph  and break cycles such that subsequent scheduling algorithms in  the design flow can work on acyclic subgraphs. Existe nce of cycles in the targeted subsystems
prevents or greatly restricts a pplication of many useful optimization techniques. The LIAF framewo rk uses clustering and graph
analysis to enable and coordinate  these optimizations for strategically- chosen subsystems.
Figure 1. Simulation-orien ted scheduler architecture.
LIAF
ClassicalSRC
APGAN
DPPO
Two-Actor
Tightly
interdependent subgraph
Loosely
interdependent subgraph Acyclic graph
Reduced multirate acyclic graph
Topological sort
Nested two-actor cluster hierarchy
Flat
Single-rate
subgraph
Consistent SDF graph
LnT1T2? Tm()
=
n
T
1T2? TmTiS
SS
GVE,
()
=
ZV ?? G
G ? V? E?
,
()
= V? VZ ?
{}
+
?
=
E ? Ee srce
() Z
?
()  and  snke
() Z
?
()
{}
?
=
G?Ze srce
() Z
?
()  and  snke
() Z
?
()
{}
,
()
=
G ??
G
??
GG ?
G
?GG ?G?
G??
S
G ?G? SG?G?G
895

Given a connected, consistent SDF graph  , LIAF clusters all strongly connected components   into supernodes , and this results in an acyclic graph   to be further processed by subsequent  algorithms. For each strongly connected subgraph  , LIAF tries to  break cycles by removing
edges that have ?sufficient?  delays. An edge   can be
removed in this sense if it has  enough initial tokens to satisfy its
sink actor?s consumption requireme nts for a complete iteration ?
i.e., if  . The buffer size of   that
is set aside in this way can be set to  .   is said
to be  loosely interdependent  if after properly removing edges with
sufficient delays, the modified ve rsion of   is no longer strongly
connected. If   is found to be loosely interdependent, then LIAF
is applied recursively to the modi fied version of  . On the other
hand, if   is  tightly interdependent  (i.e., it is still strongly connected after removing al l edges with sufficient delays), we apply
the classical SDF scheduling algorithm.
The LIAF operations can be implem ented in linear time (in terms
of the number of actors   and the number of edges   in the
input graph at each  recursion). The comple xity involved in the
overall framework is dominated by  the complexity of scheduling
the  s and  s that it isolates in its top-down process of decomposition and clustering. The algor ithms used in SOS for scheduling
these graphs are discussed  in Sections 4.3 through 4.8.
4.3  Classical SDF Scheduling
As described in Section 3, classical SDF sc heduling algorithm [9]
is a greedy algorithm that fires an actor whenever it is fireable. By
simulating this data-driven behavi or, we can compute an actor firing sequence and the associated  buffer sizes. The complexity of
this algorithm is not polynomiall y bounded in the size of the input
graph, and we use it only as  a backup process for scheduling
tightly interdependent subgraphs.  Fortunately, this does not cause
any major limitation in SOS because tightly interdependent subgraphs arise very rarely in pr actice [2]. For example, we have
tested SOS on a suite of 126 WL AN designs and 267 3GPP wireless communications designs that,  and among all of these applications, no tightly interdepe ndent subgraphs were found.
4.4  Single-Rate Clustering
In practical communication and si gnal processing systems, singlerate subsystems (subsystems in  which all components and interconnections operate at the same  average rate) arise commonly,
even within designs that are he avily multirate at a global level.
Since clustering single rate subs ystems does not increase production and consumption rates at the in terface of the resulting supernodes, we have developed the  single-rate clustering (SRC )
algorithm to further decompose  an acyclic graph into a reduced
(smaller) multirate version along  with several single-rate subgraphs. Due to their simple struct ure, the single-rate subgraphs can
be scheduled and optimized ef fectively by the accompanying  flat
scheduling  (Section 4.5) in a very fa st manner. Furthermore, the
reduced multirate graph, which is  scheduled using the more intensive techniques describe d in Sections 4.6-4.8, takes less time to
schedule due to its signi ficantly smaller size ? that is, since each
single-rate subsystem is abstract ed as a single actor (supernode).
Given a consistent, acycli c SDF graph  , the SRC algorithm clusters disjoint subset s   such that 1) clustering each   results in a singl
e-rate subgraph  , where
,  ; 2) the clustering never introduces
cycles into the clustered version of  ; and 3) each   contains a
maximal set of actors in order to  effectively reduce   into a small
multirate graph. Our SRC algor ithm builds clusters through
breadth-first search of adjacent  actors. An actor   can be included
in a subset   if 1) every edge  that connects   and   is singlerate, and 2) there is no path  between   and   through other
actors. The running time of the SRC algorithm is  .
4.5  Flat Scheduling
Given a consistent, acyclic  SDF graph  , a valid SAS
can be easily derived by  flat scheduling, which simply computes a
topological sort of   and iterates each actor     times. Flat
schedules can be computed in lin ear time, but in general their
memory requirements can be large.  We apply flat scheduling only
to single-rate subgraphs (SRSs); fo r SRSs, flat scheduling does not
suffer from this memory overhead.  This is because each actor only
fires once within an SRS schedule.  Thus, the buffer size of each
SRS edge   can be set to  , which is the
minimum achievable size whenever  .
4.6  APGAN Scheduling
In general, construction of a buffe r-optimal SDF topological sort is
NP-hard [11]. The  acyclic pairwise grouping of adjacent nodes
( APGAN ) [2] is a heuristic to genera te topological sorts. Given a
consistent, acyclic SDF  graph , APGAN iteratively
selects and clusters adja cent pairs of actors until the top-level clustered graph consists of just a si ngle supernode. In each iteration,
APGAN clusters a candidate adjacent pair   in the
current version of   such that  1) clustering this pair does not
introduce cycles; and 2)   is maximized over all clus tering candidates at the  iteration. Once the clustering process is complete, a t opological sort is obtained through
depth-first traversal of the cluster hierarchy.
The running time of APGAN is   [2]. At first, this
appears high in relation to our  objective of low complexity. However, due to the design of our  SOS framework, which uses LIAF to
recursively break cycles and isolate acyclic subgraphs, and uses
SRC to further reduce the size  of the acyclic subgraphs,   and
 here are typically much smaller  than the numbers of actors and
edges in the overall SDF graph th at is being scheduled. For the
same reasons, we are able to ap ply the intensive DPPO and bufferoptimal two-actor schedul ing algorithm discussed in Sections 4.7
and 4.8 within SOS wi thout major degradation in simulation performance. This is beneficial beca use these two algorithms together
with APGAN combine to provide signi ficant reductions in the total
buffer requirement.
4.7  DPPO Scheduling
The  dynamic programming post optimization  (DPPO ) technique
constructs a memory-efficient hier archy of two-actor clusters from
a topological sort   of actors in an acyclic SDF graph
[2]. This hierarchy is constructed in a bottom up fashion by starting with two-actor subsequences   in the topological sort and
progressively optimizing the de composition of longer subsequences. Each  -actor s ubsequence   is ?split?
into ?left?   and ?right?   subseGVE
,
()
=
Z
1? ZN?1??NGa
GiZiEi,
()
=
e
iEi?
del e
i() cnsei() qGisnkei()
[]
?
? eibufei() delei()
= Gi
GiGiGiGi
VE
GaGi
GVE,
()
=
R
1? RNV
? R
iGiRiEi,
()
=
e
i? Ei? prdei() cnsei()
=
GR
iG
v
R
ivRivRiE2
GVE ,
()
=
Gv q
Gv
[]
e bufe
() prde
() dele
()
+
=
del e
() prde
()
<
GVE ,
()
=
srce
() snk e
()
,
{}
G gcdq
Gsrce
()
[] qGsnke
()
[]
,
()
OV
2E
()
V
E
Lv1? vV=
vivi 1
+
lLij ,vi? vjil 1
?
+
==
L
ik ,vi? vk= Lk1
+ j
,vk 1
+? vj=
896

quences in a buffer-efficient way. In particular, the split position 
is chosen based on the minimu m sum of buffering requirements
associated with the left- and ri ght-clusters plus the buffering
requirements for the edges   that cross from left to right.
In SOS, we use an adapted form  of DPPO where each subsequence
split   is interpreted as a two-actor SDF graph
 such that the left-   and
right-   subsequences make up  the two hierarchical actors
 and  . This two-actor graph  is further optimized, after
DPPO, by the buffer-optimal two-actor scheduling algorithm discussed in Section 4.8. The cost  function for evaluating each candidate split is based on the minimu m buffer requirement calculation
for the two-actor scheduling algor ithm, which efficiently derives
buffer-optimal schedules for two-actor graphs.
The DPPO algorithm can be performed in   time assuming
that the number of input and output  edges that are incident to any
given actor is bounded by a consta nt. This is a reasonable assumption for practical SDF graphs in  communications and signal processing applications, which are sparse  in their structure [2]. Also,
as in the previous section, the value of   is relatively small due
to the preceding stages of LI AF- and SRC-based decomposition.
4.8  Buffer-Optimal  Two-Actor Scheduling
The concept of recursive two-actor scheduling for a nested twoactor hierarchy was originally expl ored in [7]. For delayless SDF
graphs, the resulting sc hedules are proven to be buffer-optimal at
each (two-actor) level of the cluster hierarchy. These schedules are
also polynomially bounded in the gr aph size [7]. However, the
algorithm in [7] does not optimally  handle the scheduling flexibility provided by edge delays, a nd therefore, it does not always
achieve minimum buffer sizes in pr esence of delays. In this section, we present a new  buffer-optimal two-actor scheduling algorithm  that can compute a buffer-op timal schedule for a general
consistent, acyclic two-actor SDF graph. This algorithm is applied
in SOS to schedule each two-ac tor subgraph in the nested twoactor DPPO hierarchy obt ained from Section 4.7.
Given a consistent, acyclic, two-actor SDF graph   as
in Figure 2(a), we define the  primitive form   as in Figure 2(b),
where ,  ,  ,  , , and  . We have proved that the
minimum buffer requirement for   is   if
, and   otherwise. This property provides a
constant-time minimum buffer com putation for  , and it is used
in our adapted form of DPPO to  evaluate the cost function of each
split position. We have also pr oved that a minimum buffer schedule for   is also a minimum buffer schedule for  , and based on
this result, we develop our buffer-optimal two-actor scheduling
algorithm. We first derive   from  , then
 we compute two sequences of
scheduling components   and   from  . Each 
represents a looped sub-schedule  that produces   tokens, and has
a firing sequence such that   is  fired in an ASAP (as soon as
possible) fashion ? i. e., immediately, whenever fireable. Similarly,   represents a looped  sub-schedule that consumes 
tokens, and given   tokens on  , it also fires   in an ASAP
fashion. The computat ion starts from  ,  ,
, and  , and ends when    is divisible by   or vice
versa. Because in this  construction process,    is always equal
to  ,  , the number of iterations in the process, is
bounded by  .
From the results of this constr uction, we compute a schedule  . If
,   can be immediately cons tructed from   and  . Otherwise, we first use   and   from   to   to consume the initial
 tokens on   until either th e token population on   is   or we
exhaust execution of  . Then we use   and   from   to 
to make up the remaining firi ngs of   and  , and bring the
token population on   back to it s initial state  .   is a bufferoptimal schedule for   as well as   because it fires   ASAP.
The running time of th is algorithm takes  .
4.9  Overall Integration
The overall integration of compone nt algorithms in SOS is illustrated in Figure 1. A major contri bution of this work is the selection, adaptation, and integration into a complete simulation
environment of these componen t algorithms for the novel constraints associated with simulating critical SDF graphs.
In our implementation of SOS, we ha ve also given attention to efficient management of the data st ructure that stores the computed
schedule. In this data  structure, each schedule loop is created only
once, and multiple references to  a schedule loop across the overall
schedule are implemented as point ers to the single version. We
apply this concept in the constr uction of scheduling components in
the two-actor algorithm as well  as in supernode-subschedule
replacements across cluster bounda ries. This implementation can
significantly reduce the memory requirement for representing the
overall schedule, and is  more suited to the simulation-based context of this paper than the pr ocedure-call based implementation
format of [7], which is more  suited to software synthesis.
5.  EXPERIMENTS
In this section, we demonstrate  the efficiency of our simulationoriented scheduler by scheduling  and simulating today?s wireless
communication systems in Agilent  ADS [14]. For the experiments,
we have implemented and integrat ed SOS in ADS. However, the
design of SOS is not specific to  ADS, and the techniques presented
in this paper can be generally  implemented in any simulation tool
that incorporates SDF semantics. The experimental platform is a
PC with 1GHz CPU and 1GB memory.
In our experiments, we include  6 wireless communication designs
from Agilent Technologies in the  following standards: 3GPP, Bluetooth, 802.16e, CDMA 2000, and XM  radio. Table 1 presents the
characteristics of the 6 designs, in cluding the number of actors, the
number of edges (singl e-rate/multirate), and the approximate multirate complexity. These designs  contain large numbers of actors
and edges, and possess very  high multirate complexity.
k
E
ijk ,,
k
G
ijk ,,?ik,?k 1
+ j
,,
{} E?ijk,,,
()
= Lik,Lk 1
+ j
,?ik ,?k 1
+ j
,
O V3()
V
Figure 2. (a) Two-actor SDF gr aph, and (b) primitive graph.
G*
p* c*e*d*vsrcvsnk
G
vsrce i
p1 = g1 p*
 p
i = gi p*
p
|E| = g|E|p* c
1= g1 c*
c
i = gi c*
c
|E| = g|E|c*
d
1
di
d|E|
...
...vsnk
e1
e|E|
GVE ,
()
=
G*
eiE
?
?piprd ei()
= cicnsei()
= gigcdpici,
()
=
d
idel ei()
= d*minidigi?
()
=
eipicigidid*gi?
?
+
?
+
0 d*p*c*1
?
+
?? diG
G
*G G
*G
s
1? sIs?1? s?IG*sjpjvsnk
s?jcjcje*vsnks1vsrc= s?1vsnk=
p
1p*= c1c*= pjcjpjcj+
min p
j1
?cj 1
?,
() I
log
2min p*c*,
()
()
S
d
*0
= SsIs?Isjs?jj1
= I
d*e*e*0
v
snksjs ?jjI
=1
v
srcvsnke*d*S
G*GvsnkOlog2min p*c*,
()
()
()
897

We simulate the 6 designs with our simulation-oriented scheduler
(SOS) and the present default  cluster-loop scheduler (CLS) in
ADS. The simulation results of  CLS, SOS, and the performance
ratio (CLS/SOS) are shown in thre e tables: Table 2 presents the
total buffer requirements for SDF  edges (in number of tokens);
Table 3 presents the average sche duling time of ten runs (in seconds); and Table 4 presents the average total simulation time of ten
runs (in seconds). As shown in  these tables, SOS outperforms CLS
in all designs in terms of memo ry requirements, scheduling time,
and total simulation time (except  design 3, which is comparable
due to its relatively small multirate complexity). CLS fails in
scheduling design 4 and 5, and also  fails in simulating design 1 and
6 due to out-of-memory (OOM)  problems. For design 2, CLS
requires very long scheduling time  due to its heavy dependence on
the classical scheduler.
6.  CONCLUSION
In this paper, we have introduced  and illustrated the challenges in
scheduling large-scale, highly mult irate SDF graphs for simulation
tools that incorporate SDF semant ics. We have defined critical
SDF graphs as an important class  of graphs that must be taken
carefully into consideration when  designing such tools for model- ing and simulating modern wire
less communication systems and
other large-scale, highly multir ate systems in the communications
and signal processing domains. We  have then presented the simulation-oriented scheduler (SOS).  SOS integrates several existing
and newly-developed graph deco mposition and scheduling techniques in a strategic way for joint run-time and memory minimization in simulating critical SDF gr aphs. We have demonstrated the
efficiency of our scheduler by  simulating practical, large-scale,
highly multirate wireless communication systems.
7.  REFERENCES
[1]  M. Ade, R. Lauwereins, and J. A. Peperstraete. Data memory minimization for synchronous data flow grap hs emulated on DSP-FPGA targets. 
In  Proc. of the Design Automation Conf. , June 1997.
[2]  S. S. Bhattacharyya, P. K. Murthy, and E. A. Lee.  Software Synthesis 
from Dataflow Graphs . Kluwer Academic Publishers, 1996.
[3]  J. T. Buck, S. Ha, E. A. Lee, and D. G. Messerschmitt. Ptolemy: A 
framework for simulating and prototyping heterogeneous systems.  Intl. 
Journal of Computer Simulation , v.4, April 1994.
[4] J. T. Buck.  Scheduling Dynamic Dataflow Graphs with Bounded 
Memory Using the Token Flow Model . Ph.D. Thesis, UCB/ERL 93/69, 
Dept. of EECS, U. C. Berkeley, 1993.
[5]  J. T. Buck and R. Vaidyanathan. Heterogeneous modeling and simulation of embedded syst ems in El Greco. In Proc. of the Intl. Workshop on 
Hardware/Software Co-Design , May 2000.
[6]  J. Eker, J. W. Janneck, E. A. Lee, J. Liu, X. Liu, J. Ludvig, S. Neuendorffer, S. Sachs, and Y. Xiong. Taming heterogeneity ? the Ptolemy 
approach.  Proc. of the IEEE , v.91, No.1, Jan. 2003.
[7]  M. Ko, P. K. Murthy, and S. S.  Bhattacharyya. Compact procedural 
implementation in DSP software synt hesis through recursive graph decomposition. In  Proc. of the Intl. Workshop  on Software and Compilers for 
Embedded Processors , Amsterdam, The Netherlands, Sept. 2004.
[8]  R. Lauwereins, M. Engels, M. Ade, and J. A. Peperstraete. Grape-II: 
A system-level protot yping environment for DSP applications. IEEE Computer Magazine , 28(2):35-43, Feb. 1995.
[9]  E. A. Lee and D. G. Messerschmitt. Synchronous dataflow.  Proceedings of the IEEE , 75(9):1235-1245, Sept. 1987.
[10]  P. Marwedel and G. Goossens, editors.  Code Generation for Embedded Processors . Kluwer Academic Publishers, 1995.
[11]  P. K. Murthy, S. S. Bhattachar yya, and E. A. Lee. Joint minimization 
of code and data for sync hronous dataflow programs.  Journal of Formal 
Methods in System Design , 11(1), July 1997.
[12]  H. Oh, N. Dutt, and S. Ha. Single appearance schedule with dynamic 
loop count for minimum data buffer from synchronous dataflow graphs. In 
Proc. of the Intl. Conf. on Compilers, Architecture, and Synthesis for 
Embedded Systems , San Francisco, Sept. 2005.
[13]  H. D. Patel and S. K. Shukla.  SystemC Kernel Extensions for Heterogeneous System Modeling , Kluwer Academic Publishers, 2004.
[14]  J. L. Pino and K. Kalbasi. Cosimulating synchronous DSP applications with analog  RF circuits. In Proc. of the IEEE Asilomar Conf. on Signals, Systems, and Computers , Pacific Grove, CA, Nov., 1998.
[15]  C. B. Robbins.  Autocoding Toolset Software Tools for Automatic 
Generation of Parallel Application Software . Technical report, Management Communications and Control, Inc., 2002.
[16]  T. Stefanov, C. Zissulescu, A. Tu rjan, B. Kienhuis, and E. Deprettere. 
System design using Kahn process networks: the Compaan/Laura 
approach. In  Proceedings of the Design, Automation and Test in Europe 
Conference , Feb. 2004.
[17]  W. Sung, M. Oh, C. Im, and S. Ha. Demonstration of hardware software codesign workflow in PeaCE. In  Proc. of Intl. Conf. on VLSI and 
CAD , Oct. 1997.
Table 1. Characteristics of  wireless communication designs.
Design Standard # of actors # of edges (singlerate / multirate) Multirate 
complexity
1 3GPP 82 133 (101 / 32) 1.86 E6
2 3GPP 179 236 (194 / 42) 1.10 E6
3 Bluetooth 104 107 (97 / 10) 808
4 802.16e 71 73 (49 / 24) 9.95 E6
5 CDMA 2000 707 855 (805 / 50) 3.83 E6
6 XM Radio 269 293 (245 / 48) 5.43 E6
Table 2. Total Buffer requirements (in tokens).
Design CLS SOS Ratio (CLS/SOS)
1 50445629 229119 220
2 9073282 43247 210
3 3090 3090 1
4 OOM in scheduling 669273 N/A
5 OOM in scheduling 9957292 N/A
6 48212523 5385031 9
Table 3. Average schedu ling time (in seconds).
Design CLS SOS Ratio (CLS/SOS)
1 0.08 0.08 1
2 279.11 0.16 1744
3 0.06 0.06 1
4 OOM in scheduling 0.45 N/A
5 OOM in scheduling 13.5 N/A
6 10.72 0.67 16
Table 4. Average total simu lation time (in seconds).
Design CLS SOS Ratio (CLS/SOS)
1 OOM in simulation 7.12 N/A
2 349.33 55.31 6.32
3 930.56 876.72 1.06
4 OOM in scheduling 203.95 N/A
5 OOM in scheduling 2534.06 N/A
6 OOM in simulation 406.86 N/A
898