A Parallel Low-Rank Multilevel Matrix Compression Algorithm for Parasitic Extraction  of Electrically Large Structures
Chuanyi Yang  Sw agato Chakraborty  Dipanjan Gope  Vikram Jandhyala 
University of Washington 
Box 352500 
Seattle, WA 98115  1-206-221-6513 
cy@u.washington.edu    University of Washington 
Box 352500 
Seattle, WA 98115  1-206-221-6513 
swagato@u.washington.edu    University of Washington 
1-408-765-3985 
dips@u.washington.edu    University of Washington 
Box 352500 
Seattle, WA 98115  1-206-543-2186 
vj@u.washington.edu
ABSTRACT 
Simulation of distributed electromagnetic effects of electrically 
large structures is no longer a luxury but a  necessity in the 
accurate prediction of modern day circuit performance. In this 
regard, integral equation based me thods have steadily gained in 
popularity but suffer from the time and memory bottlenecks 
arising from the resultant dense matrix. Fast linear complexity 
solvers have been introduced in the past but with the growing 
complexity of circuit layouts parallel implementations are the 
only viable options in addressing pr actical circuit layouts. In this 
paper, we present a parallel  implementation of the low-rank 
compression based fast solver with linear cost reduction capacity 
with respect to the number of pr ocessors. The main problems in 
parallelizing a hierarchical algorithm are discussed and the 
advantages of the implemented  scheme are highlighted. The new 
solver enables the simulation of full-chip problems consisting of 
millions of unknowns with acceptable accuracy and modest time 
and memory requirements. 
Categories and Subject Descriptors 
J.6 [ Computer-Aided Engineering ]: Computer-Aided Design 
General Terms: Algorithms, Performance, Design 
Key Words: Parasitics, Parallel, MPI, Compression 
 
1.  INTRODUCTION 
Circuit theory, a low-frequency approximation to Maxwell?s 
equations, has guided VLSI design  and analysis for more than 
three decades. Electromagnetic simulation becomes necessary 
when the structure dimensions are comparable to the wavelength  under consideration. Various el
ectromagnetic simulation schemes 
have been developed to address  this issue, as for example the 
Finite Difference Time Domain  (FDTD) method, the Finite 
Element Method (FEM) and th e Boundary Element Method 
(BEM). The latter is based on Ma xwell?s equations in integral 
form and has gained in popularity over the last few years owing 
the requirement of less number of unknowns to characterize the 
same problem.  
Integral equation based methods  however gives rise to a dense 
matrix the solution of which present a time and memory 
bottleneck. Various fast Krylov subspace based solver 
approaches, that exploit the physical properties of electromagnetic 
interactions captured through the  Green?s function, are available 
in existing literature. A few examples are the fast-multipole 
method (FMM) [1-2], adaptive integral method (AIM) [3], FFT 
based methods [4-5] and QR based algorithms [6-7]. These 
algorithms are capable of reducing the time and memory 
requirements to linear complexity with respect to the number of 
unknowns. However, when applied to real-life circuit layouts 
even the fast methods fall short of acceptable efficiency targets. 
Consequently, parallel implementati ons of fast algorithms are the 
most promising simulation strategy  for handling practical circuit 
layouts. Moreover, the shift in the microprocessor road-map 
towards multiple core configurations implies the attractive 
possibility of parallel processing on user desktops.  
In this work a parallel implementation of the fast QR based solver 
[7] has been implemented. The pr e-determination of interaction 
list capability is exploited to reduce processor crosscommunication requirements throughout  the iterative process. In 
contrast, earlier QR techniques based on adaptive binary tree 
configurations, as well as fa st multipole techniques requiring 
explicit multilevel tree traversal are significantly more complex to 
parallelize especially in terms of  load balancing and minimizing 
inter-node communication. 
2.  INTEGRAL EQUATION 
FORMULATIONS 
2.1  Capacitance extraction 
To extract the system capacitance matrix, interfaces of conductor 
and dielectric bodies are divided in to panels where basis functions 
describing the charge distribution  are defined. A matrix equation 
representing the electrostatic interaction is set up after enforcing 
 
Dipanjan Gope is now with Circuit Technology CAD, Intel Corp. 
 
Permission to make digital or hard copi es of all or part of this work for 
personal or classroom use is granted  without fee provided that copies are 
not made or distributed for profit  or commercial advantage and that 
copies bear this notice and the full citation on the first page. To copy 
otherwise, or republish, to post on servers or to redistribute to lists, 
requires prior specific permission and/or a fee. 
DAC 2006 , July 24?28, 2006, San Francisco, California, USA. 
Copyright 2006 ACM 1-59593-381-6/06/0007?$5.00. 
1053 
58.3

appropriate boundary conditions on the conductor-to-dielectric 
and dielectric-to-dielectric interfaces. For detailed description, 
please refer to [7]. 
2.2   Inductance extraction 
Inductance extraction is carried out through the computation of a 
complex frequency dependent impedance matrix of a multiport 
structure consisting of conductors . Conductors are modeled by the 
electric field integral equation assuming divergence-free electric 
current flowing on the surface of conductors and surface 
impedance model for resistive loss.   
'(')
() ' ()
4'jk
S
s
Se
jdsZ?
?
???
=? ? ??
rrJr
EJ Jr
rr                (2.1) 
Surface of conductors are discredited into triangles and to 
describe the current flow, RWG  basis function are defined over 
each triangle pair, which share a common edge. Upon application 
of the  boundary condition on the conductor surface, a matrix 
equation representing the ?magnetostatic? (albeit with phase 
effects built into the Green?s func tion) interaction is set up as 
11 12 1 1
21 22 2 2
120
0
0MM
ij
si
MM MMM
i
i
V
i?? ?
?? ?
?
?? ????? ??
???? ??
???? ??
=
???? ??
???? ??
??
????
??
???? K
K
MM MM K
                    (2.2) 
where 
Mis the total number of RWG edges, 1i, 2i?.Miare the 
unknown RWG basis function coefficients and 
sVis the delta gap 
voltage excitation located at certain port 
i of the structure. After 
solving the matrix equation, the impedance matrix of the can be 
extracted from 
1 1
11 12 1
22
21 22 2
12p s
K
p s
K
ij pKsK
KK KKI
V
ZZ Z
IV
ZZ Z
ZIV
ZZ Z ??
??
??
????
??
????
??
=
?? ??
??
????
??
?? ??
??
?? ??
??
K
K
MM
MM M
K                    (2.3) 
where 
Kis the total number of ports, 1pI , 2pI ?.pKI are the port 
currents  and 
siVis the delta gap voltage excitation located at 
certain port 
iof the structure.  
3.  PARALLEL MULTILEVEL LOW-RANK 
DECOMPOSITION ALGORITHM  
The serial multilevel low-rank decomposition algorithm achieves 
efficient far-field sub-matrix  compression through leveraging an 
oct-tree decomposition hierarchy and a merged interaction list. In 
this algorithm, the regions occupied by arbitrary shaped 
electromagnetic structures are hierarchically decomposed into 
small cubes and these cubes are represented by an Oct-tree data 
structure. The near field interactions are represented by a 
neighbor list at the finest level and far-field interactions are 
represented by interaction lis ts at all levels [7].  
The overall computational workload for the multilevel low-rank 
decomposition algorithm includes the near-field Method of 
Moments (MoM) matrices se t up, far-field interaction 
decomposition?Q and R low-rank matrix set up and matrix- vector multiplication. A scalable parallel algorithm requires 
balanced distribution of the above workload to different 
processors with minimized inter-processor communication. The 
iterative solution  process is carried out through a Krylov 
Subspace iterative method that u
tilizes the fast matrix-vector 
products. In addition, a parallel preconditioner is needed for fast 
solution convergence and linear scaling. The presented  algorithm 
fulfills above requirements through following steps. 
3.1  Load balancing of near field interaction 
matrix construction and storage 
As discussed above, near field interactions are represented by 
neighbor lists at the finest level and they can be grouped into a 
linked list data structure . 
Each node denotes a neighbor interaction list and contains 
information on source and observer regions. To minimize the 
inter-processor communication, each processor builds its own 
copy of data structure that ha s a relatively trivial demand on both 
time and memory. As long as the workload associated with each 
node can be predetermined, the overall work load can be evenly 
distributed to each processor resulting in a scalable algorithm. By 
extracting the number of sources and number of observers at each 
node of the data structure, it is possible to find the exact load 
(modulo integer work at each processor) of near field MoM 
matrices set up for each processor as follows : 
 
1
h
ii
work load
i
mn
N
np?
=?
=?                           (3.1) 
where 
his the total number of nodes, imis the number of 
observer, 
inis the number of source and npis the number of 
processors. Based on the predetermined work load, each processor 
holds similar amount of work 
work loadN?as shown by figure 1: 
MoM matrices representing near field interactions are constructed 
after the work load distribution as shown by figure 1: 
 
 
 
 
 
 
 
3.2  Load balancing of far field Q and R 
matrices set up and storage 
In a manner similar to near field interactions, merged interaction 
lists [7] representing far field in teraction across different levels 
can also be grouped into a link list. 
Unlike the MoM matrices construction, it is not possible to 
predetermine the exact overall work load of far field interaction 
since the Q and R matrices have to be created before the exact 
rank of each node can be known. Ho wever, as discussed in [7], 
the oct-tree decomposition structure provides a predetermined 
rank-map for far field interaction sub-matrices across all the 
levels. A close estimate on each node ?s work load can be obtained 
 
MoM1 MoM2 MoM3 
MoM4 MoM5  MoMh  MoMh-1 
P1 P2 Pnp 
Figure 1. Near field interaction represented by MoM matrices 
1054

by utilizing the predetermined rank-map. Work load of far field Q 
and R matrices set up for each processor is derived as following: 
npr
n
m
F
k
i i
i
i
load
work
?=
?
?
+
=
1
)
(
                      (3.2) 
where 
kis the total number of nodes, imis the number of 
observer, 
inis the number of source, ir is predetermined rank of 
certain type of merged interaction list and 
npis the number of 
processors. As shown by figure 2, after work load distribution, 
each processor creates its own Q and R matrices. 
 
 
 
 
 
 
3.3  Load balancing of matrix-vector 
multiplication  
Given the fact that the work load of near and far field matrices set 
up on each processor is proportional to that of matrix-vector 
multiplication, load balancing  scheme discussed above also 
applies to that of matrix-vector multiplication. As shown by 
figure 3, after near and far field matrices set up, each processor 
conducts its local matrix-vector multiplication, where  V is the 
unknown vector. 
 
 
 
 
 
 
 
 
 
 
 
 
 
After matrix-vector multiplication, an MPI_Reduce operation is 
carried out to obtain the global matrix-vector product 
finalB, that 
collects vector data from each processor. 
3.4  Parallel sparse approximate inverse 
preconditioner 
A scalable precondtioner based on  the sparse approximate inverse 
algorithm (SPAI) is implemented and leads to significant speedup on the iterative solve process. To construct the preconditioner,  a sparse matrix 
Z'is extracted from the near field interaction and 
used to generate the preconditioner 
Mfor fast convergence.  
                            
=
MAx Mb 
Figure 4 shows one example of the parallel SPAI preconditioner 
Mdrastically speeding up the iterative solving process. 
 
 
 
 
 
 
 
 
 
 
 
 
In figure 4, ep denotes a threshold to control the quality of the 
preconditioner which functions as a efficiency-memory tradeoff 
 
4.  RESULTS 
4.1  Capacitance extraction and efficiency test 
All the simulations discussed in  this section were run on a Linux 
cluster with total 18 nodes.  Each node has two 3.2 GHz 
processors and 2G memory. For the purpose of validation and 
efficiency testing, capacitance extraction of one test structures 
was carried out using the proposed method..  
 
 
 
 
 
 
 
 
The test structure , as shown in Fi gure 6, is one with ten copies of 
the 56-packaging-lead structure  as shown in Figure 5.  Good 
correlation of the extracted cap acitance value with that from 
Ansoft?s Q3D has been shown during the review of this paper.  
 
Figure 6. 560-packaging-lead structure 
 
 
QR1 QR2 QR3  QR4 QR5  QRk  QRk-1 
P1 P2 Pnp 
Figure 2. Far field interaction represented by QR matrices 
Figure 8.  SPAI precontioner performance 
MoM QR 
P1 
* MoM QR 
P2 
* MoM QR 
Pnp 
* 
v v  v 
MPI_Reduce 
T
finalB
Figure 3.  Matrix-vector multiplication and data collection 
Figure 5.  Packaging structure 
1055

To test the efficiency of the load balancing schemes applied in the 
parallel algorithm, capacitance extraction of the second test 
structure was run on 1 to 17 processors. The number of unknowns 
on the test structure is 563,216. The test performance of the 
proposed method and assumed ideal performance were plotted in 
the same figure. 
 
 
 
 
 
 
 
 
 
 
 
 
As shown by figure 7, the proposed method has linear scalability 
in both test cases owning to the ba lanced workload distribution.  
 
4.2   Spiral inductor Q-factor extraction  
The inductance extraction functionality of the proposed 
methodcan be used to extract the Q-factor of spiral inductors 
mostly appeared in RF circuit  design. The simulation case is to 
extract the Q-factor of the spiral inductor which co-exists with 
another three identical ones a co-planar structure as shown by 
figure 8. The number of unknowns in this simulation is 18045 and 
it took 220 seconds to run with 18 processors. 
 
 
 
 
 
 
 
 
As shown by figure 9, the Q-factor  of the co-planar case is lower 
than that of single inductor case due its mutual coupling including 
resistive and radiative losses to other three inductors. 
Good correlation of single inductor?s Q value with that from 
HFSS has been shown during the review process.   
5. CONCLUSIONS 
This paper presents a paralle
l multilevel low-rank decomposition 
algorithm for parasitic extraction of electrical large structures. 
Linear scalability is achieved through load balancing schemes on 
near and far field matrices construction. It is expected that the 
proposed scheme will enable large-scale distributed simulation 
due to the fact that both fast multilevel simulation technology and 
parallel processing are simultaneously exploited. 
6. REFERENCES 
[1] R. Coifman, V. Rokhlin and  S. Wandzura, ?The fast multipole 
method for the wave equation: a pedestrian prescription?, 
IEEE Trans. Antennas Propagat. Mag., vol. 35, pp. 7-12, 
June 1993. 
[2] L.J. Jiang and W.C. Chew , ?Modified fast inhomogeneous 
plane wave algorithm from low frequency to microwave 
frequency?, 
IEEE Antennas and Propag. Soc. Int. Symp., vol. 
2 , pp. 22-27, June 2003. 
[3] E. Bleszynski, M. Bleszynski and T. Jaroszewicz, ?AIM:  Adaptive Integral Method for Solving large-scale 
electromagnetic scattering  and radiation problems?, 
Radio 
Science
, vol. 31, pp. 1225-1251, Sept-Oct 1996. 
[4] N. Yuan, T.S. Yeo, X.C. Nie a nd L.W. Li, ?A Fast Analysis of 
Scattering and Radiation of Large Microstrip Antenna 
Arrays?,
 IEEE Trans. on Antennas and Propagation, vol. 51, 
pp. 2218-2226, Sep 2003. 
[5] Z. Zhu, B. Song and J. White,  ?Algorithms in FastImp: a fast 
and wide-band impedance extraction program for complicated 
3-D geometries?, 
IEEE Trans. on Computer-Aided Design of 
Integrated Circuits and Systems
, vol. 24, pp. 981 ? 998, July 
2005 
[6] S.Kapur and D.Long, ?IES
3: a fast integral equation solver for 
efficient 3-dimensional extraction?, 
International conference 
on Computer Aided Design
, pp. 448-455, Nov. 1997. 
[7] D.Gope and V.Jandhyala,  ?Oct-Tree Based Multilevel LowRank Decomposition Algorithm for Rapid 3D Parasitic 
Extraction?, 
IEEE Trans. on Computer-Aided Design of 
Integrated Circuits and Systems
, vol-23, pp. 1575 - 
1580, Nov. 2004. 
 
Figure 9. Single inductor Q-factor vs. co-planar inductor  
Q-factor  
Figure 8. Co-planar spiral inductor  
Figure 7. Simulation time vs. processor number  
051015201
2
3
4
5
6
7
8
9
Number of processors
Speed up
   
Te s te d pe rfo rmanc eIde a l pe rfo rma nc e
1056