Structure Preserving Reduction of Frequency-dependentInterconnect
Quming Zhou
quming@rice.edu Kartik Mohanram
kmram@rice.edu Athanasios C. Antoulas
aca@rice.edu
Department of Electrical and Computer Engineering Rice University, Houston, TX 77005
ABSTRACT
A rational Arnoldi method for passivity-preserving model-order
reduction (MOR) with implicit multi-point moment matching for
systems with frequency-dependent interconnects is described. The
structure H(s )= sE ? A ?K?
f
, which arises from frequencydependent effects in high speed interconnects, is preserved by the
proposed MOR technique. Moment matching using congruence
transforms and based on two types of moments that are derivatives
of the transfer function w.r.t sand ?
f
is described. Simulation results show that the proposed approach can signi?cantly reduce the
complexity of systems with frequency-dependent elements, while
retaining high accuracy in comparison to the original system in both
the time and frequency domains.
Categories and Subject Descriptors: B.7.2 [Integrated circuits]:
Design aids?simulation
General Terms: Algorithms
Keywords: Model-order reduction, skin effect, interconnect
1. INTRODUCTION
Model-order reduction (MOR) techniques have been used extensively in integrated circuit design to reduce the complexity of
extracted interconnect circuits and to expedite simulation. Examples of such techniques include ?rst-order MOR techniques like
AWE [1] based on explicit moment matching and more recently,
PRIMA [2], PVL [3], and their derivatives that use Arnoldi and
Lanczos processes to compute Krylov space and Pad ?
e based approximations of the original system. Recently, MOR techniques
based on spectral zeroes [4] and MOR techniques for second-order
systems have also been proposed [5, 6, 7]. All these techniques
focus on the reduction of systems with constant RLC elements.
However, circuits with frequency-dependent elements (e.g., circuits
modeling the skin effect) cannot be solved by current techniques
because frequency-dependent effects couple the time and frequency
domains. Consequently, the matrices describing the system have
a ?
f
structure that cannot be transformed into conventional ?rstorder or second-order structures.
Permission to make digital or hard copies of all or part of this work for
personal or classroom use is granted without fee provided that copies are
not made or distributed for pro?t or commercial advantage and that copies
bear this notice and the full citation on the ?rst page. To copy otherwise, to
republish, to post on servers or to redistribute to lists, requires prior speci?c
permission and/or a fee.
DAC 2005, June 13?17, 2005, Anaheim, California, USA.
Copyright 2005 ACM 1-59593-058-2/05/0006 ...
$5.00.
In [8], the concept of square root moments was introduced to
handle frequency-dependent impedances due to the skin effect. The
main disadvantage of this technique is that stability and passivity
cannot be preserved by the Pad ?
e via Lanczos (PVL) procedure used
in the paper. The other signi?cant drawback is that the reference
point chosen for expansion ( s=0 ) is not appropriate for modeling
the skin effect in interconnects, since it is signi?cant only at high
frequencies of operation. The main contribution of this paper is a rational Arnoldi method
for passivity-preserving MOR with implicit multi-point moment
matching for systems with frequency-dependent interconnects. We
address interconnects with skin effect in the paper; however, the
proposed algorithm can be equally applied to MOR of other classes
of interconnect and microwave circuits. The structure H(s )=
s E ? A ?K?
f
, which arises from the skin effect in high speed
interconnects, is preserved by the proposed MOR technique. Moment matching using congruence transforms and based on two types
of moments that are derivatives of the transfer function w.r.t sand
?
f is described. The reduced system preserves the frequencydependent structure of the original system in addition to stability
and passivity. The reason for the use of multi-point expansion to
model the frequency-dependent nature of resistance is that such an
expansion will generate a more accurate approximation over a wide
range of frequencies than that through a single-point expansion.
Simulation results with FFT/IFFT computations show that the proposed approach can signi?cantly reduce the complexity of systems
with frequency-dependent elements, while retaining high accuracy
in comparison to the original system in both the time and frequency
domains.
2. BACKGROUND
The exact model for skin effect is very complex to be included
in the KCL and KVL equations used to solve large circuits. Conventionally, frequency dependence of interconnect resistance has
been expressed by the square root function. A single parameter
?
f -based approximation
R(f )= R
0+kf
(1)
for the resistance is shown by the dotted curve in Fig. 1. However,
this is not an accurate approximation over a large range of operating frequencies. In this paper, we use a piece-wise approximation
for frequency-dependent resistance over the range of frequencies
of interest (shown using the dash-dot curve in Fig. 1). The frequency range is divided into four regions 0?0.1 GHz, 0.1?1 GHz,
1?10 GHz, and 10?100 GHz. Over each frequency range, we approximate the resistance using Eqn. 1 to achieve high accuracy.
Those frequency boundaries 0, 0.1GHz ,1GHz and10 GHz ,are
939 
55.3

the candidates for multi-point expansion of the transfer function
during the MOR phase. Note that inductance decreases marginally
over this range of frequencies and is assumed to be independent of
frequency in this analysis.
108109101010110.5
1
1.5
2
2.5
3
R / R
DC
w=3?m, h=2 ?m, pitch=7 ?m
Frequency-dependent resistance
Single-point curve
Piece-wise linear curve
Frequency (Hz)
Figure 1: Normalized frequency-dependent resistance.
Consider a p-port distributed RLC circuit that models interconnects with frequency-dependent resistance due to the skin effect.
The circuit is driven by pvoltage sources. Circuit analysis techniques focus on the computation of the driving point admittance
matrix of this system. The state space model for the RLC circuit
with frequency-dependent resistance elements is given by
E ?
x (t)= 
A +K
f
x(t)+ Bu(t) and y(t)= BTx(t) (2)
where x(t) ?
nis the state, u(t) ?pis the input, and y(t) ?
pis the output of the system at time t. A ,B ,and Eare constant
matrices. Kis the frequency coef?cient matrix of resistance and f
is the frequency of operation. The transfer function of the original
system de?ned by Eqn. 2 is
G(s )= B
T
sE ? A ?Kf?
1B (3)
and the frequency-dependent structure for the original system is
de?ned as H(s )= sE ? A ?K
f
(4)
Structure-preserving MOR seeks corresponding ?
A ,?
B ,?
E ,and
?
K to represent the reduced system that satis?es the following:
?
E ?
?
x (t)= 
?
A + ?
K 
f
?
x (t)+ ?
Bu (t) and ?
y (t)= BT?
x (t) (5)
where ?
x (t) ?
nrwith a complexity nrn. The frequencydependent structure for the reduced systems is de?ned as
?
H (s )= s?
E ? ?
A ? ?
K 
f.
(6)
The reduced system retains the original structure with frequencydependent resistance, but with much smaller complexity. Based
on the reduced system, fast Fourier transform (FFT) or full-wave
analysis [9] can be implemented to obtain the response in the time
domain at a computational cost that is far less in comparison to that
of the original system.
3. RATIONAL KRYLOV INTERPOLATION
In this section, structure-preserving MOR using a congruence
transform and multi-point interpolation is described. The Krylovbased projection method interpolates the transfer function at multiple interpolation points and their q? 1derivatives, where qis a given number. By expanding at multiple frequency points, the original system is accurately approximated in both the frequency and
time domains [10].
We construct an orthonormal n? n
rdimensional projection matrix Vand de?ne the congruence transform as
?
A =V
TAV ,?
B =VTB,?
E = VTEV ,?
K =VTKV .(7)
The reduced transfer function is then given by ?
G (s )= ?
B
T( s ?
E ? ?
A ? ?
K f
)? 1?
B . (8)
T
HEOREM3.1. The projection operator de?ned in Eqn. 7 is
passivity preserving, i.e., the reduced transfer function given by ?
G (s ) is passive given that the original system represented by the
transfer function G(s ) is passive.
P
ROOF. The proof is omitted here for brevity.
3.1 Krylov Space
We are interested in a reduced system that interpolates the frequency response and its moments at multiple interpolation points
{ ?
1,?2,??? ,?r}. Note that each ?corresponds to a complex frequency jw. For each ?, in order to obtain real matrices ?
A ,?
B ,?
E ,
and ?
K , we also need to interpolate at the complex conjugate frequency ??. H (s ) is assumed non-singular at ??. Since we have
two variables sand ?
f
, we de?ne two types of moments based
on sand ?
f
respectively for each interpolation point ?.
Type I moments mI
jare de?ned as the coef?cients of sin the
power series expansion for G(s ) about ?given by
G (s )= B
TH?1B =?
j
=0(s ? ?)jmI
j
where mI
j=(?1)jBT{H? 1(? )E }jH? 1(? )B .
In a similar manner, type II moments m
II
jare given by the coef?-
cients of ?
f
in the power series expansion for G(s ) about ?as
G (s )= B
TH?1B =?
j
=0
f ? Im(
?)jmII
j
where
mII
j=BT{H? 1(? )K }jH? 1(? )B .
The reduced transfer function ?
G (s ) is required to have the same
moments up to a given order qat each interpolation point ?.In
order to maintain the structure w.r.t ?
f
in the reduced system, the
matching conditions are given in terms of type I and type II moments respectively, as
m
I
j=?
mI
jand mII
j=?
mII
jfor 0? j<q, (9)
where the reduced moments ?
m
I
jand ?
mII
jare de?ned in terms of
[ ?
A ,?
B ,?
E ,?
K ]and qis the number of moments that are sought at ?.
For each point ??{ ?
1,?2,??? ,?r}, we construct a block Krylov subspace KrI
q,?(M ,N )spanned by the columns of the matrices
Kr
I
q,?( M ,N )=colspan {N ,MN ,??? ,Mq ? 1N}, (10)
where M=H
?1(? )E and N=H?1(? )B . Similarly, for each
point ??{ ?
1,?2,??? ,?r}, we construct a block Krylov subspace
KrII
q,?( M ,N )spanned by the columns of the matrices
Kr
II
q,?( M ,N )=colspan {N ,MN ,??? ,Mq ? 1N}, (11)
where M=H
?1(? )K and N=H?1(? )B . Note that
colspan {Kr
q,?,Krq, ??}? colspan {Re (Krq,?) ,Im (Krq,?)}
940

for both type I and type II moments, and that this implicitly yields
moment matching at??. Hence, the block Krylov subspaces constructed using this procedure are real. The major advantage of Krylov methods is that they allow moment matching without explicit
computation of moments, whereas direct or recursive calculation
of moments is numerically unstable. The column space of the projection matrix Vis composed of multiple Krylov subspaces, which
differ by the choice of ?. Matching moments about multiple points
requires the use of multiple block Krylov subspaces. The rigorous discussion of moment matching through the union of multiple
Krylov subspaces has been described in [11] and [12]. Let Vbe a
full-rank matrix whose columns belong to
r
i =1
{ KrI
q,?i(M ,N ), KrII
q,?i(M ,N )} . (12)
It follows directly that any ?
V that spans the same column space as
V can be used as a projection matrix. This is formalized by the
following propositions:
P
ROPOSITION3.2. Ifrange( ?
V )=range( V), the two reduced
transfer functions de?ned by Eqn. 8 are equivalent.
P
ROOF. The proof is omitted here for brevity.
PROPOSITION3.3. LetKrI
q,?(M ,N )? colspan {V }.Thereduced system via Eqn. 7 matches the ?rst qtype I moments at ?, i.e.,
?
m
I
j= mI
jfor all j=0 ,1 ,??? ,q?1.
P
ROOF. The proof is omitted here for brevity.
Similar properties are obtained for ?
mII
jwhen KrII
q,?(M ,N )is
used to construct V. The above propositions can be interpreted as
rational Arnoldi. Its numerical implementation requires combining
regular block Arnoldi with shift-invert Arnoldi for the shifts (interpolation points) {?
1,?2,??? ,?r}. Note that at each ?, only the
basis for KrI
q,?(M ,N )and KrII
q,?(M ,N )are relevant to type I
and type II moments respectively.
3.2 Rational Arnoldi
Constructing a block Krylov subspace for a single interpolation
point is implemented by the single-point block rational Arnoldi
method S
INGLE-POINT-RAT I O N A L-ARNOLDI(SPR A) presented
in Fig. 2. Note that the number of moments qsought at an interpolation point for type I and type II moments may be different.
[ A ,B ,E ,K ]? Original system
? ? Interpolation point
V ? Projection matrix
[L ,U ]\b LU-DECOMPOSE(H (? ))
v \b NORMALIZE(U \(L \B ))
V \bORT H([Re( v), Im( v)])
vI\b vand vII\bv
for j\b 1to q? 1
do wI\b U\(L \(EvI))
vI\b NORMALIZE(wI? VVTwI)
V \b 
V ,ORT H
Re( vI), Im( vI)\b	 \b
wII\b
U\(L \(KvII))
vII\b NORMALIZE(wII? VVTwII)
V \b 
V ,ORT H
Re( vII), Im( vII)\b	 \b
Figure 2:
SINGLE-POINT-RAT I O N A L-ARNOLDI(SPRA) For multi-point interpolation with
{?
1,?2,??? ,?r}, the Krylov
space Vis the union of the individual Krylov subspaces at those
points, where the Krylov subspace at each ?is constructed using algorithm SPR A presented in Fig. 2. Rational interpolation
is achieved when the column spaces of the ?nal projection matrix Vspan the union of the individual Krylov subspaces. In Fig. 3,
we present the pseudo-code for the algorithm M
ULTIPLE-POINTR
AT I O N A L-ARNOLDI(MPR A) used to construct the union of Krylov subspaces obtained using SPR A.
[ A ,B ,E ,K ]? Original system
?1,?2,...,?r? Interpolation points
V ? Projection matrix
V \b SPRA ([A ,B ,E ,K ],?1)
for i\b 2to r
do V\b [V ,SPRA ([A ,B ,E ,K ],?i)]
V \b ORT H(V )
Figure 3: MULTIPLE-POINT-RAT I O N A L-ARNOLDI(MPRA)
The operator O
RT Hrefers to orthonormalization, which can be
performed by the (modi?ed) Gram-Schmidt algorithm, by QR factorization, or by singular value decomposition. In ?nite precision,
linear dependencies among different Krylov subspaces due to the
different interpolation points may happen. The procedure to remove these linear dependencies in Vis called de?ation [13]. One
of the simplest techniques is to de?ate columns whose norm is less
than a speci?ed tolerance in QR decomposition. When de?ation is
performed, the exact moments that are matched at a particular interpolation point may differ from what is expected when the original Krylov subspaces are constructed. An adaptive algorithm to
choose interpolation points at higher computational cost was described in [12]. For the skin effect, prior knowledge of the frequency dependence of the resistance, as well as possible operating
frequencies, will allow the selection of the most appropriate frequencies to model the skin effect by the ?
f
formulation.
4. SIMULATION RESULTS
In this section, we present two sets of simulation results to demonstrate the ef?ciency and accuracy of the proposed method. The
?rst example illustrates delay skew caused by the skin effect in
interconnect lines. Consider a 2 GHz clock driving an interconnect line modeled as a distributed RLC circuit. The total capacitance and inductance of the interconnect are 500 fFand6nH respectively. The resistance of the interconnect increases from its
nearly constant DC value of 240 ?at0.1GHz and reaches 570 ?
at 20 GHz due to the skin effect. The original distributed interconnect model has 100 state variables. The waveform at the far end
of the line cannot be computed directly in the time domain since
the frequency-dependent resistance couples the time and frequency
domains. Hence, we run the FFT with 256 sample points over each
clock period to obtain the harmonic frequencies of the input clock.
At each harmonic frequency, the frequency-dependent resistance is
determined to obtain the interconnect?s frequency response over the
clock period. With the knowledge of all the harmonic responses,
the inverse FFT (IFFT) is run to reconstruct the response of the interconnect in the time domain. This procedure is computationally
intensive, especially for large systems.
The reduced interconnect model with 12 state variables was obtained using procedure M PR A and the FFT-based procedure described above was used to obtain the time domain response of the
941

00.511.5-0.2
0
0.2
0.4
0.6
0.8
1
1.2
Voltage (V)
No skin effect
Clock
Original and
Reduced Models
Time (ns)
Figure 4: Skin effect in a single interconnect line. Waveforms
for the original ( n= 100 , solid curve) and reduced ( n
r=12,
dotted curve) systems, obtained using a FFT/IFFT procedure,
are nearly indistinguishable. Both predict over a 20% delay in
comparison to the case when the skin effect is ignored (dashed
curve).
reduced system. The interpolation points chosen for the model are
0 .1GHz and1GHz since the clock frequency is in the GHz range.
As shown in Fig. 4, the response of the reduced system matches
that of the original system exactly. The overlap of the solid line
(which represents the original system) and the dotted line (which
represents the reduced system) renders them near indistinguishable
from each other. The skin effect causes a 24%increase in delay as
measured at 0.5 V
DDin comparison to the response of the interconnect when the skin effect is ignored (represented by the dashed line
in the ?gure). Further, the ?gure also illustrates that the voltage
response of the interconnect cannot reach the stable voltage points
(0 or V
DD) in the given clock period. This actually means that the
noise margin is reduced when the skin effect in the interconnect
is accounted for. Finally, the proposed MOR technique improves
simulation speed by 10X for this simple system.
051015200
0.002
0.004
0.006
0.008
0.01
Frequency (GHz)
Admittance | Y(3,3) |
No skin effect Original and
Reduced ( n
r= 60) Models
Reduced (nr= 45)
Model
Figure 5: Variation of admittance with frequency of the middle line on a 5-bit wide interconnect bus. The reference (solid
curve) is from the original system ( n= 515 ). The curve for
the reduced model with n
requals60is nearly indistinguishable from that of the original system. For n
requals 45, there is
a small difference between the original system (solid curve) and
the reduced system (dotted curve) above 15 GHz. Note also that
the admittance in the absence of the skin effect (dashed curve)
differs greatly from the original system above 3GHz. The second example illustrates a system with 5 high speed interconnect lines that run parallel to each other. The original system, which includes parasitic effects due to coupling capacitance,
mutual inductance, and dielectric loss is described using 515 state
variables. The resistance increases by a factor of 1.8 ? 2.4 from
0 .1GHz to20 GHz when skin effect is considered. The interpolation points chosen to build the reduced system are 0.1GHz and
1GHz . Figure 5 shows the magnitude of one of the components
of the 5? 5driving point admittance ?
G matrix of the system. The
reduced system of size 60 matches the original system exactly up
to 20 GHz whereas the reduced system of size 45 exhibits a slight
divergence after about 15 GHz. Finally, a dashed line is used to
plot the admittance when skin effect is ignored. Note that the admittance is essentially the same up to a frequency of about 2.5 GHz
after which there is a divergence of the curves. The veri?cation of
the response of this system in both the time and frequency domains
through the FFT/IFFT procedure described above is 100X+ faster
when the reduced model is used in place of the original model.
5. CONCLUSIONS
In this paper, a rational Arnoldi approach based on multiple interpolation points to handle frequency-dependent effects was presented. The structure H(s )= sE ? A ?K?
f
due to the skin effect in high speed interconnects was preserved in MOR. Our experimental results show that the proposed approach can signi?cantly
reduce the complexity of systems with frequency-dependent elements. Simulation of the reduced systems yields highly accurate
results at signi?cantly reduced computational cost.
6. REFERENCES
[1] L. T. Pillage and R. A. Rohrer, ?Asymptotic waveform evaluation for timing analysis,? IEEE Trans. CAD, Vol. 9, pp. 352?366, Apr. 1990.
[2] A. Odabasioglu, M. Celik, and L. Pileggi, ?PRIMA: Passive reduced-order interconnect macromodeling algorithm,? IEEE Trans.
CAD , Vol. 17, pp. 645?654, Aug. 1998.
[3] P. Feldmann and R. W. Freund, ?Ef?cient linear circuit analysis by Pad`
e approximation via the Lanczos process,? IEEE Trans. CAD,
Vol. 14, pp. 639?649, May 1995.
[4] A. C. Antoulas, ?A new result on passivity preserving model reduction,? Systems and Control Letters , Vol. 54, pp. 361?374,
Apr. 2005.
[5] H. Zheng and L. T. Pileggi, ?Robust and passive model order reduction for circuits containing susceptance elements,? Proc.
ICCAD , pp. 761?766, 2002.
[6] R. W. Freund, ?SPRIM: Structure-preserving reduced-order interconnect macromodeling,? Proc. ICCAD, pp. 80?87, 2004.
[7] Y. Su, et al.,?SAPOR: Second-order Arnoldi method for passive
order reduction of RCS circuits,? Proc. ICCAD, pp. 74?79, 2004.
[8] S. Mei, C. Amin, and Y. Ismail, ?Ef?cient model-order reduction including skin effect,? Proc. DAC, pp. 232?237, 2003.
[9] R. Achar, M. S. Nakhla, and Q. Zhang, ?Full-wave analysis of high-speed interconnects using complex frequency hopping,? IEEE
Trans. CAD , Vol. 17, pp. 997?1016, Oct. 1998.
[10] J. M. Wang, et al.,?On projection-based algorithms for model-order
reduction of interconnects,? IEEE Trans. Circuits and Systems?I ,
Vol. 49, pp. 1563?1585, Nov. 2002.
[11] I. M. Elfadel and D. D. Ling, ?A block rational Arnoldi algorithm for multi-point passive model-order reduction of multiport RLC
networks,? Proc. ICCAD , pp. 66?71, 1997.
[12] E. J. Grimme, ?Krylov projection methods for model reduction,? Ph.D. thesis, University of Illinois at Urbana-Champaign, 1997.
[13] R. W. Freund, ?Passive reduced-order models for interconnect simulation and their computation via Krylov-subspace algorithms,?
Proc. DAC , pp. 195?200, 1999.
942