38.1 
 
612
DTM: Dynamic Tone Mapping for Backlight Scaling 
Ali Iranli 
University of Southern California 
iranli@usc.edu 
Massoud Pedram 
University of Southern California 
pedram@usc.edu 
Abstract ? This paper proposes an approach for pixel 
transformation of the displayed image to increase the potential 
energy saving of the backlight scaling method. The proposed 
approach takes advantage of human visual system characteristics 
and tries to minimize distortion between the perceived brightness 
values of the individual pixels in the original image and those of 
the backlight-scaled image. This is in contrast to previous 
backlight scaling approaches which simply match the luminance 
values of the individual pixels in the original and backlight-scaled 
images. Moreover, the proposed dynamic backlight scaling 
approach, which is based on tone mapping, is amenable to highly 
efficient hardware realization because it does not need 
information about the histogram of the displayed image. 
Experimental results show that the dynamic tone mapping for 
backlight scaling method results in about 35% power saving with 
an effective distortion rate of 5% and 55% power saving for a 
20% distortion rate. 
Categories and Subject Descriptors  
B.4.2 [Input/Output Devices]: Image display 
General Terms: Algorithms, Human Factors, Management 
Keywords: LCDs, Backlight-scaling, Power Management 
1. Introduction 
Current generation of portable computers and instruments utilize 
backlit Liquid Crystal Displays (LCDs.) These displays have also 
appeared in applications ranging from medical equipment to 
automobiles, gas pumps and retail terminals. The small size and 
battery-powered operation associated with LCD equipped 
apparatus mandate low component count and high efficiency for 
these circuits. Size constraints place severe limitations on circuit 
architecture and long battery life is usually a priority. Laptop and 
handheld portable computers offer an excellent example.  
The LCD displays currently available require two power 
sources, a backlight supply and a contrast supply. The display 
backlight is the single largest power consumer in a typical 
portable apparatus, accounting for almost 30-50% of the battery 
drain with the display at maximum intensity [1]. As such, every 
effort must be expended to maximize the backlight efficiency. 
Study of LCD energy management should consider the 
problem from an interdisciplinary viewpoint. The backlight 
presents a cascaded energy attenuator to the battery (cf. Figure 1.) 
Battery energy is lost in the DC conversion to high voltage AC for 
driving the Cold Cathode Florescence Lamp (CCFL.) This section 
of the energy attenuator is the most efficient; where conversion 
efficiencies exceeding 90% are possible. On the other hand, the 
CCFL, although it is the most efficient electrical-to-light 
converter available today, has losses exceeding 80%. 
Additionally, the optical transmission efficiency of present displays is under 50% for monochrome, with much lower 
efficiency for color types. Additional improvements in electrical 
efficiency, while certainly desirable, are reaching the point of 
diminishing returns. Clearly, overall backlight efficiency gains 
must come from the lamp and display improvements. 
 In [2],  Chang et. al. proposed Dynamic backlight 
Luminance Scaling technique (DLS) to reduce the  energy 
consumption of the LCD displays. This technique is based on a 
key idea that eye?s perception of the light, which is emitted from 
the LCD panel, is a function of two parameters, 1) the light 
intensity of the backlight and 2) the transmittance of the LCD 
panel. Therefore, by carefully adjusting these two parameters one 
can achieve the same perception in human eyes at different values 
of the backlight intensity and the LCD transmittance. However, 
since the energy consumption of the backlight lamp can be 
reduced significantly by reducing its intensity, one can save 
energy by simply dimming the backlight and then compensating 
the loss of brightness by adjusting the LCD transmittance. 
However, this approach suffers from two main drawbacks, a) it 
manipulates every pixel on the screen one-by-one, limiting the 
application of this approach to still images or low-frame-rate 
videos; b) It achieves energy saving at the cost of loss in visual 
information. Reference [3] improved this simple approach by 
eliminating the pixel-by-pixel transformation of the displayed 
image through minor hardware modifications to the built-in LCD 
reference driver. These modifications could implement any singleband grayscale spreading function to improve the brightness and 
contrast of the displayed image extending the applicability of the 
approach to streaming applications.  
More recently, reference [4] further improved the previous 
approaches in two aspects. First, by using a global histogram 
equalization technique to preserve most of visual information, and 
second, by modifying the architecture of built-in LCD reference 
driver in order to produce any piece-wise linear image 
transformation function. This approach has two main 
disadvantages, a) the empirical distortion characterization curve 
used in this approach is dependent on the type of the displayed 
image, e.g. landscape, portrait, and fireworks; b) similar to all of 
previous approaches this approach also requires histogram 
information of the displayed image to calculate the image 
transformation function.  
Although all of the aforementioned techniques are 
considered effective backlight scaling approaches, they overlook a 
very important deciding factor in their optimization process, that 
is, the human visual system characteristic. All of these approaches 
rely on the luminance values of pixels of the displayed image as 
their optimization variables. However, luminance value of a light 
source is not the same as its perceived brightness.  
BatteryDC to AC
high voltage
converterCold Cathode
Fluorescent
Lamp (CCFL) Diffuser
and
LCD display
Light-To-Light
conversion Electrical-ToLi ght
conversion Electrical-ToElectrical
conversion Energy
source
< 50%
efficiency < 20%
efficiency > 90% efficency
Parasi tic path
capacitances absorb
some DC/AC converter
output
 
Figure 1. Energy conversion path of the LCD display component. 
Permission to make digital or hard copies of all or part of this work forpersonal or classroom use is granted without fee provided that copies
are not made or distributed for profit or commercial advantage and thatcopies bear this notice and the full citation on the first page. To copyotherwise, or republish, to post on servers or to redistribute to lists,
requires prior specific permission and/or a fee. 
DAC 2005, June 13?17, 2005, Anaheim, California, USA. 
Copyright 2005 ACM 1-59593-058-2/05/0006?$5.00.

613
This paper proposes a backlight scaling technique which is 
based on a tone reproduction operator.  This operator maps the 
original image  ? to a transformed image  ?` such that the perceived 
brightness of the image is preserved while its dynamic range is 
reduced. This reduction in the dynamic range of the image will 
further increase the potential for backlight scaling, and therefore, 
maximize the energy saving. Moreover, the proposed operator can 
be calculated without any information about the individual pixels 
of the displayed image or its histogram, further improving the 
video frame-rate and power savings due to elimination of any 
hardware/software support for image histogram generation.   In the following, the basic background on the human visual 
system, principles of photographic tone mapping, and finally the 
TFT LCD architecture and prior work in dynamic backlight 
scaling will be discussed. Next, in section 3 dynamic tone 
mapping approach will be explained. Sections 4 and 5 will 
provide the supporting experimental results and conclusions of 
this technique.  
2. Background and Preliminaries 
2.1  Human Visual System 
When light reaches eye, it hits the photoreceptors on the retina, 
which send an electrical signal through nerves to the brain, where 
an image is formed. The photoreceptors in our retina, namely  rods 
and  cones , act as the sensors for the  Human Visual System (HVS.) 
The incoming light can have a dynamic range of nearly 1:10
14, 
whereas the neurons can transfer a signal with dynamic range of 
only about 1:10
3. The human eye can discern a dynamic range of 
about 10-12 orders of magnitude. As a result, there is the need for 
some kind of adaptation mechanism in our vision. This means that 
we first adapt to some (unchanging) luminance value, and then 
perceive images in a rather small dynamic range around this 
luminance value. One of the most important characteristics that 
changes with different adaptation levels is the  Just Noticeable 
Difference  (JND.)  
The Difference Threshold (or JND) is the minimum amount 
by which stimulus intensity must be changed in order to produce a 
noticeable variation in sensory experience. Let  ?L and  L
a denote 
the JND and the adaptation luminance, respectively. Blackwell [5] 
showed that the ratio  ?L/L
a varies as a function of the adaptation 
level,  L
a and thus, established the relationship between  La and ?L 
to be  
0.4 2.5( ) 0.0594 (1.219 )aaLL L
?= ? +  (1) 
Simply stated, Blackwell?s equation states that if there is a 
patch of luminance  L
a+? where  ?  ?  ? L on a background of 
luminance  L
a, it will be discernible, but a patch of luminance 
L
a+?, where  ? <  ?L  will not be perceptible to the human eye.  
 Let us now consider the brightness perception.  Brightness is 
the magnitude of the subjective sensation which is produced by 
visible light. Although the radiance can easily be measured, the 
brightness, being a subjective metric, cannot be exactly 
quantified. Nevertheless, brightness is often approximated as the 
logarithm of the luminance, or the luminance raised to the power 
of 1/2 to 1/3 depending on the context. More precise, studies have 
shown that there is no one single formula, but rather the 
brightness-luminance relation depends on the adaptation level to 
the ambient light. In this paper, we will rely on the work of 
Stevens, which is also extensively used in the field of computer 
graphics.   Stevens et al. [6] devised the ? brils? units to measure the 
subjective value of brightness. According to Stevens, one  bril  equals the sensation of brightness that is induced in a fully darkadapted eye by a brief exposure to a 5-degree solid-angle white 
target of 1 micro-lambert luminance.
1 Let 
B denote brightness in 
brils , L the original luminance value in lamberts, and  L
a denote 
the adaptation luminance of the eye. Then,   
a
L
B
L\b
?=???
??
??  (2-a) 
where 
100.4 log ( ) 2.92aL\b=? +  
2.0208 0.33610aL?=?  (2-b) 
Typical perceived brightness characteristic curves are shown 
in Figure 2. Note that the slope of each curve represents the 
human contrast sensitivity  that is the sensitivity of the HVS 
brightness perception to the changes in the luminance. 
Furthermore, as  L
a is decreased, the human contrast sensitivity 
decreases. Finally, the HVS exhibits higher sensitivity to changes 
in luminance in the darker regions of an image.  
Two images with different luminance values can result in the 
same brightness values, and can appear to the HVS as being 
identical. Actually, according to equation (2-a) we are very  poor 
judges of an absolute luminance; all that we can judge is the ratio 
of luminance values, i.e. the brightness. 
2.2 Tone reproduction 
A classic photographic task is the mapping of the potentially high 
dynamic range of real world luminance values to the low dynamic 
range of the photographic print. The range of light that people 
experience in the real world is vast. However, the range of light 
one can reproduce on prints spans at best about two orders of 
absolute dynamic range [7]. This discrepancy leads to the  tone 
reproduction  problem: how should one map measured/sensed 
scene luminance to print luminance and produce a satisfactory 
picture?  The success of photography has shown that it is possible to 
produce images with limited dynamic range that convey the 
appearance of realistic scenes. This is fundamentally possible 
because the human eye is sensitive to relative, rather than 
absolute, luminance values. Consider a typical scene that poses a 
problem for tone reproduction in photography, a room illuminated 
by a window that looks out on a sunlit landscape. A human 
observer inside the room can easily see individual objects in the 
room as well as features in the outdoor landscape. This is because 
the eye adapts locally as we scan the different regions of the 
                                                                  
 1 One lambert is equal to 3,183 cd/m2.  
00.20.40.60.810.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
Normalized
Luminance
Normalized
Brightness
decreasing
adaptation luminanace
 
Figure 2. Brightness vs. luminance characteristic of the HVS.

614
scene. If we attempt to photograph our view, the result is 
disappointing. Either the window is over exposed and we cannot 
see outside, or the interior of the room is underexposed and 
appears dark. In 1993, Tumblin et al. [7] introduced this concept 
to the computer graphics community and proposed a primitive 
tone mapping operator. Since then a great deal of work has been 
done on the tone reproduction. Generally speaking, the tone 
reproduction literature can be divided into two main categories. 
The first category of techniques uses a global tone mapping 
operator, which ignores the spatial information about the 
luminance of the original scene and adopts a single nondecreasing function as its tone mapping operator. Reference [8] 
used a model of brightness perception to derive this mapping 
operator. Reference [9] utilized a global multiplier to maintain the 
visibility threshold.  In reference [11] another global operator was 
proposed which is based on histogram adjustment. This method 
used an image histogram to implicitly segment the image so that 
separate scaling factors can be used in different luminance zones.   The second category of techniques tries to reproduce the 
visibility of different objects in the scene. This is done through 
multiple mapping functions which are adopted based on local 
luminance information of the original scene. Reference by Chiu et 
al. [10], who used a spatially varying exposure ramp over the 
image, was the first to propose a spatially varying dynamic range 
reduction operator. Later work by Pattanaik et al. [12] developed a 
still image operator based on the HVS, incorporating color 
adaptation, local contrast, and dynamic range. The basic challenge 
for a spatially varying tone mapping operator is that it needs to 
reduce the global contrast of an image without affecting the local 
contrast to which the HVS is sensitive. To accomplish this, an 
operator must segment the high dynamic range image, either 
explicitly or implicitly, into regions that the HVS does not 
correlate during dynamic range reduction. Otherwise, the local 
varying operators would result in disturbing ?reverse gradients? 
which are typically observed as halos around light sources. 
References [13]-0 presented other tone mapping operators which 
successfully separate the contrast differences that matter to vision 
from those that do not.   
2.3  LCD architecture and Backlight Scaling 
Figure 3a shows the typical architecture of an LCD controller and 
panel. The LCD controller receives the video data and generates a 
proper grayscale ? i.e., transmissivity of the panel? for each pixel 
based on its pixel value. All of the pixels on a transmissive LCD 
panel are illuminated from behind by the backlight.   Each pixel has an individual liquid crystal cell, a Thin Film 
Transistor (TFT), and a storage capacitor (cf. Figure 3b.) The 
electrical field of the capacitor controls the transmittance of the 
liquid crystal cell. The capacitor is charged and discharged by the 
TFT. The gate electrode of the TFT controls the timing for 
charging/discharging of the capacitor when the pixel is scanned 
(or addressed) by the tracer for refreshing its content. The (drain-) 
source electrode of the TFT controls the amount of charge. All of 
the gate electrodes of the pixels on the same row are driven by a 
single gate driver (called a  gate bus line) and are enabled at the 
same time the row is traced. Similarly, a single source driver 
(called a  source bus line ) drives all source electrodes of the pixels 
on the same column. The source driver supplies the desired 
voltage level (called  grayscale voltage) according to the pixel 
value. In other words, ideally, the pixel value transmittance,  t( X ), 
is a linear function of the grayscale voltage  v(X ), which is in turn a  
Gray Scale
Video Data
TFT-LCD
Matri xTracerBac kl igh t
?..
Power SupplyDC/AC
LCD
Controller LCD Panel
?..Video
InterfaceTiming
Line
   
G ate bus l i ne
VcomVsS
ou
rc
e
 b
us lin e
CstCIc
 
a. LCD component architecture  b. TFT cell schematic 
Figure 3. TFT-LCD screen 
linear function of the pixel value  X. The transfer function of 
source driver which maps different pixel values,  X, into different 
voltage levels,  v(X ) is called the  grayscale-voltage function . If 
there are 256 grayscales, then the source driver must be able to 
supply 256 different grayscale voltage levels.   Mathematically speaking, in a transmissive TFT-LCD 
monitor, for a pixel with value  X, the luminance  L(X) of the pixel 
is: 
() .()LXbtX =   (3-a) 
where  t(X) is the transmissivity of the TFT-LCD cell for pixel 
value  X, and  b? [0,1] is the (normalized)  backlight illumination 
factor  with b=1 representing the maximum backlight illumination 
and  b=0  representing no backlight. Note that  t(X) is a linear 
mapping from [0,255] domain to [0,1] range. In backlight scaled 
TFT-LCD,  b is scaled down and accordingly  t(X) is increased to 
achieve the same image luminance.   Reference [2] describes two backlight luminance dimming 
techniques. These techniques dim the backlight and compensate 
for the luminance loss by adjusting the grayscale of the image to 
increase its brightness or contrast. More precisely,  
() .((,))
LX t X
\f\f=?
  (3-b) 
where 0<
\f? 1  is the  backlight scaling factor  and ?(X,\f) is the 
pixel transformation function.  Let x denote the  normalized pixel value , i.e., assuming an 8bit color depth,  x=X/255.  The authors of [2] scale the backlight  
luminance by a factor of 
\f  while increasing the pixel values from 
x  to  ?(x,
\f) by two mechanisms. Clearly,  ?(x,\f)=x denotes the 
identity pixel transformation function. The ?backlight luminance 
dimming with brightness compensation? technique uses the 
following pixel transformation function: 
(, ) min(1, 1 ) xx\f\f?= +?  (4-a) 
whereas the ?backlight luminance dimming with contrast 
enhancement? technique uses this transformation function: 
(, ) min(1, ) x
x\f\f?=
 (4-b) 
In these schemes, the optimal backlight factor is determined 
by the backlight luminance dimming policy subject to the given 
distortion rate. To calculate the distortion rate, an image 
histogram estimator  is required for calculating the statistics of the 
input image. In this approach there is no consideration for HVS 
characteristic (cf. sec. 2.1) and only raw image luminance values 
are used to characterize the image distortion. Note that the image 
histogram simply denotes the marginal distribution function of the 
image pixel values.   Reference [3] proposes a different approach in which the 
pixel values in both dark and bright regions of the image are used 
to enable a further dimming of the backlight. The key idea is to 
first truncate the image histogram on both ends to obtain a smaller

615
dynamic range for the image pixel values and then to spread out 
the pixel values in this range (by applying an affine 
transformation ) so as to enable a more aggressive backlight  
dimming while maintaining the contrast fidelity of the image.   This approach maximizes the number of pixel values that are 
preserved in order to achieve the minimum image distortion. The 
main disadvantage of this cost function is that it treats the gray 
scale values in the dark and white regions of the image the same 
way, which is in conflict with the perceived brightness 
characteristic of the HVS as shown in Figure 2. More recently, 
reference [4] proposed an approach for image transformation, 
based on the image histogram. In this approach, the dynamic 
range of the original image is reduced such that the incurred 
image distortion is no more than a pre-specified value. Then, the 
backlight scaling technique is used to reduce the energy 
consumption of the LCD panel.  
3.  Dynamic Tone Mapping (DTM) for Backlight 
Scaling  
Letmax
origLandmax
DTML denote the maximum luminance of the original 
image and the dynamically tone-mapped and backlight-scaled 
image, respectively. Moreover, let  ?
orig and ?DTM denote the pixel 
value information of the original and backlight scaled images. 
Then, the perceived image distortion between images  ?
orig and 
?DTM can be quantified by function D( ?orig,  ?DTM.) 
Converse Tone Mapping (CTM) Problem: Given an original 
image  ?orig and maximum allowable image distortion Dmax, find 
the tone mapping operation 
max max:[0, ] [0, ]orig DTMLL?? such that 
max
DTMLis minimized while  
D(?
orig,  ?DTM)  ? Dmax 
(5) 
 where 
()DTM orig?? ??. 
The aforementioned problem is the converse of the tone 
mapping problem, because in the tone mapping problem, the goal 
of optimization is to find the mapping operator 
? such that for a 
given maximum display luminance, the image distortion is 
minimized [7]. In contrast, in the CTM problem, the goal of 
optimization is to find the minimum of maximum luminance 
value that guarantees a given maximum image distortion level. 
Unfortunately, due to complexity of HVS,, and therefore the 
complexity of the image distortion function,  D, neither the CTM 
problem nor the tone mapping problem have closed form 
solutions. 
3.1  Preservation of the Perceived Brightness  
To solve the CTM problem, this paper proposes a heuristic 
approach based on  pixel brightness preservation . The key idea is 
to make sure that the JND in the backlight scaled image and that 
in the original image are equal.  In this way, the image perception 
is preserved, i.e., both images have the same discernible details.  
Mathematically speaking, let 
orig
aLandDTM
aL denote the 
adaptation luminance for the original and the backlight scaled 
images. Based on equation (1), the JND for the original image is 
()orig aLL
?and the JND for the backlight scaled image will 
be
()DTM aLL
?. Therefore, to preserve the discernible details of the  image, we ought to find a tone mapping function,
?, such that, 
()(())DTM orig
aaLL LL??=?.  
As a simple solution, one can assume a variable scaling 
function where the scaling factor changes depending upon the 
local luminance value. Subsequently, the lighter regions of the 
image will be scaled more non-linearly than the darker regions so 
as to take advantage of the decreasing human contrast sensitivity 
from dark to light regions of the image (cf. Sec. 2.2.) However, 
this approach requires manipulation of individual pixel values, 
which may be undesirable real-time implementation. Therefore, 
this paper adopts
?, to be a constant scaling function() xx??=? , 
where 
?  can be calculated from equation (1) as a function of 
orig
aLandDTM
aL,  
()()
2.5
0.4
0.41.219 1.219DTMa
origaL
L?+
=
+??
??
??
??  (6) 
where 
orig aLandDTM
aLmay be approximated by half of the maximum 
backlight luminance before and after backlight scaling, i.e., 
max0.5origLandmax0.5DTML. 
Equation (6) represents the key difference between our 
approach and those reported previously in references [2], [3], and 
[4]. In those approaches, 
?  is essentially  set as max max/DTM origLL  in order 
to preserve the pixel luminance values, whereas in our approach 
? 
is given by equation (6). In addition, to capture the human 
contrast sensitivity (cf. Sec. 2.2, Figure 2), we will use a 
functional form for the transformation function, 
?, which is 
similar to that of the human brightness perception function, i.e. 
(cf. eqn. 2),  
(, )
()(, )
orig DTM aaLL
orig
orig orig DTM
aa orig
a
LL L
??
?? ???
=? ??
?? 
(7) 
where ( )
,orig DTM aaLL? is simply the luminance intensity adjustment 
factor as given by equation (4) and 
(),orig DTM
aaLL?is the human 
contrast sensitivity change between the original image and the 
backlight scaled image, that is, 
(, )
orig
orig DTM
aa DTM
LL\b
?
\b??
= ??
?? 
(8) 
The motivation behind introduction of parameter 
(),orig DTM aaLL?is to affect large and small luminance values 
differently. More precisely, if only the ( )
,orig DTM
aaLL? factor was 
used, in the transformed backlight scaled image the contrast 
between two pixels would have been increased uniformly with 
respect to that of the original image; however, with introduction 
of
(),orig DTM
aaLL?, as the contrast between two pixels in the original 
image increases the contrast between same two pixels in the 
backlight scaled image would increase but, grow more slowly for 
smaller pixel luminance values. Therefore, the result would be a 
single tone mapping function which takes into account the 
sensitivity saturation of HVS (cf. Figure 2.)

616
3.2  Image distortion characterization 
To deal with the complexity of image distortion function, D, an 
approach similar to that of reference [4]  is used. In this approach, 
first the image distortion function is characterized for a set of 
benchmark images as a function of the dynamic range of the tonemapped images. Next, standard curve fitting tools are used to 
generate an empirical image distortion curve based on this data. 
Later, this empirical curve is used as the image distortion function 
D  to find the minimum required dynamic range for any given 
image to achieve the maximum image distortion of  D
max after 
tone-mapping. 
We have adopted the  universal image quality index  proposed 
in [16] as our distortion measure and used a set of benchmark 
images from the USC SIPI Image Database (USID) [17].  The 
USID is considered the de facto benchmark suite in the signal and 
image processing research field [18]. Figure 5 depicts the 
resulting distortion values for these images when the dynamic 
range of the transformed image is set to twelve different values. 
Figure 4 is a subset of benchmarks reported to provide a visual 
reference for the distortion measure. Next, we used standard curve 
fitting tools provided in MATLAB version 7, release 14 to find 
the best ?average? and ?worst-case? global fits to these distortion 
values. The result is an empirical curve depicted in Figure 5, 
which maps target dynamic range of transformed images to the 
observed distortion values. 
4. Experimental Results 
The CCFL luminance is a complex function of the driving current, 
ambient temperature, warm-up time, lamp age, driving waveform, 
lamp dimensions, and reflector design [1]. In our test-bed 
platform only the driving current is controllable. Therefore, we 
model the CCFL luminance as a function of the driving current 
only and ignore the other parameters. Accounting for the 
saturation phenomenon in the CCFL light source, we use a twopiece linear function to characterize the power consumption of 
CCFL as a function of normalized luminance: 
.0
() .1lin lin s
backlight sat sat sAC C
P ACC\f\f
\f \f\f+??
= +<??
?
?  (9) 
Relationship between the CCFL luminance and the driver?s 
power dissipation for the CCFL in LG Philips transmissive TFTLCD LP064V1 [19] is shown in Figure 7. The CCFL illumination 
increases monotonically as the driving power increases from 0 to 
80% of the full driving power. For values of driving power higher 
than this threshold, the CCFL illumination starts to saturate. The 
saturation phenomenon is due to the fact that the increased 
temperature and pressure inside the tube adversely impact the 
efficiency of emitting visible light[1]. After interpolation, we 
obtain the following coefficient values for the CCFL in LG 
Philips transmissive TFT-LCD LP064V1: 
C
s=0.8234,  Alin=1.9600, Clin=-0.2372,  Asat=6.9440, Csat= ?4.3240. 
The hydrogenated amorphous silicon (a-Si:H) is commonly 
used to fabricate the TFT in display applications. For a TFT-LCD 
panel, the a-Si:H TFT power consumption can be modeled by a 
quadratic function of pixel value  x
?[0,1] [20] 2() ..TFT PanelPxaxbx c=++ 
(10) 
 We performed the current and power measurements on the 
LG Philips, LP064V1 LCD. During these measurements we set 
the CCFL backlight luminance to maximum and displayed a full 
screen rectangle with grayscale level equal to  x, i.e. R=G=B= x for 
all pixels on the screen. Then, the total power consumption of the  display is recorded. Next, these power values are used to derive 
the parameters of equation (10.) The measurement data are shown 
in Figure 6. The regression coefficients are thus determined as: 
a=0.02449,  b=  ?0.04984, and  c=0.993. 
To show the effectiveness of DTM approach the power 
saving for different images from USC SIPI database is reported in 
table 1. These power savings are generated for three different 
values of distortion levels. Clearly, by increasing the maximum 
tolerable distortion level the power saving should increase, which 
is also confirmed with listed results.  
5. Conclusions 
In this paper, dynamic tone mapping for backlight scaling with 
pre-specified image distortion level was proposed. The proposed 
approach was based on matching of perceived brightness values 
of the individual pixels in the original image and those of the 
backlight scaled image. Experimental results showed the 
effectiveness of DTM method. In future, alternative distortion 
measures and histograms equalization methods will be evaluated. 
References 
[1] J. Williams, ?A fourth generation of LCD backlight  technology,? Linear Tech. App. Note 65, Nov. 1995. 
[2]  N. Chang, I. Choi, H. Shim, ?DLS: Dynamic Backlight  Luminance Scaling of Liquid Crystal Display,? IEEE 
Transactions on Very Large Scale Integration Systems, Vol. 12, 
No. 8, Aug. 2004, pp.837-846. 
[3]  W-C. Cheng and M. Pedram, "Power Minimization in a  Backlit TFT-LCD by Concurrent Brightness and Contrast 
Scaling," IEEE Transactions on Consumer Electronics, Vol. 50, 
No. 1, Feb. 2004, pp. 25-32. 
[4]  A. Iranli, M.Pedram, ?HEBS: Histogram Equalization for  Backlight Scaling,? Proc. of Design Automation and Test in 
Europe, Feb. 2005. 
[5]  H.R. Blackwell, ?Contrast thresholds of human eye,? Journal 
of Optical Society of America, No. 36, Vol. 11, Nov. 1946. 
[6]  S. S. Stevens, J. C. Stevens, ``Brightness Function: Effects  on Adaptation'', Journal of Optical Society of America, vol. 53, 
No. 3, pp. 375-385, Mar. 1963 
[7]  J. Tumblin, H. Rushmeier, ?Tone reproduction for computer  generated images,? IEEE Computer Graphics and Applications, 
Vol, 13, No. 6, Nov. 1993, pp42-48. 
[8]  J.A.Ferwerda, S.N.Pattanaik, P. Shirley, D.P.Greenberg, ?A 
model of visual adaptation for realistic image synthesis,? Proc. 
SIGGRAPH 1996, ACM SIGGRAPH: Addison Wesley. 
[9]  G. Ward, ?A contrast-based scalefactor for luminance  display,? Graphics Gem IV, P. Heckbert Ed., Cambridge. 
[10] K.Chiu, M.Herf, P.Shirley, S.Swamy, C.Wang, and  K.Zimmerman, ?Spatially Non-uniform Scaling Function for 
High Contrast Images,? Proc. Graphics Interface, MAY 1993. 
[11] L. Ward, H. Rushmeier, C. Piatko, ?A visibility matching 
tone reproduction operator for high dynamic range scenes,? 
IEEE Transactions on Visualization and Computer Graphics, 
Vol.3, No. 4, Oct. 1997, pp291-306 
[12] S.N.Pattanaik, J.A. Ferwerda, M.D. Fairchild, D. Greenberg,  ?A multiscale model of adaptation and spatial vision for 
realistic image display?, Proc. ACM SIGGRAPH, 1998, 
pp.287-298. 
[13] M.Ashikhmin, ?A tone mapping algorithm for high contrast  images,? Proc. of Eurographics Workshop on Rendering, 2002. 
[14] P. Choudhury, J. Tumblin, ?The trilateral filter for high  contrast images and meshes,? In Proc. of the Eurographics 
Symposium on Rendering, 2003, pp.186-196.

617
Original Dynamic range=200  Dynamic range = 100 Original 
Dynamic range=200  Dynamic range = 150
    
Normalized power 
=1  Distortion=4.3% 
Power saving=36.19%  Distortion=10.6% 
Power saving=45.24%  Normalized power 
=1  Distortion=5% 
Power saving=35.72%  Distortion=12% 
Power saving=46.49%
   
Normalized power  =1  Distortion=3.3% 
Power saving=37.16%  Distortion=7.4% 
Power saving=48.28%  Normalized power 
=1  Distortion=3.6% 
Power saving=32.21%  Distortion=5.1% 
Power saving=42.57%
Figure 4.Sample images and their corresponding transformed versions 
 
[15]  F.Durand, J.Dorsey, ?Fast bilateral filtering for display of high- dynamic-range images,? ACM Transactions of Graphics, Vol.21, 
No.3, 2002, pp.257-266. 
[16] Zhou Wang and Alan C. Bovik, ?A Universal Image Quality  Index,? IEEE Signal Processing Letters, vol. 9, no. 3, Mar. 2002. 
[17]  A. G. Weber, ?The USC-SIPI image database version 5,? USCSIPI Report #315, Oct. 1997. Also http://sipi.usc.edu/services/ 
database/Database.html. 
[18]  Digital Image Processing, William K. Pratt, Third Edition, John  Wiley & Sons, 2003. 
[19]  LG Philips, LP064V1 Liquid Crystal Display. 
[20] H. Aoki, ?Dynamic characterization of a-Si TFT-LCD pixels,?  HP Labs 1996 Technical Reports (HPL-96-19),Feb. 1996. 
 
40608010012014016018020022024025600.10.20.30.40.50.60.70.80.91w orst-case fi t
average-case fit
Normal i zed I mage Di st ort i on
Minimum required
dynamic range 
Figure 5. Image distortion vs. Dynamic Range 
 
0.10.20.30.40.50.60.70.80.910.965
0.97
0.975
0.98
0.985
0.99
0.995
1Actual m e asure m e ntsQuadratic fit
Normalized pixel value
Power consumpt ion (W)
 
Figure 6. Pixel transmittance, vs. total power consumption of the  TFT-LCD panel 
0.40.50.60.70.80.910.5
1
1.5
2
2.5
3
Normalized CCFL luminance
Power consumption (W)
 
Figure 7. Normalized CCFL luminance vs. power consumption  
 Power saving (%) 
Name Distortion = 5% Distortion = 
10%  Distortion = 
20% 
Lena 37.43 49.28 59.52 
Autumn 35.16 49.20 61.53 
Football 36.62 45.85 55.57 
Peppers 36.60 44.34 56.55 
Greens 35.33 45.26 53.58 
Pears 37.51 47.16 54.49 
Onion 34.26 48.21 60.53 
Trees 36.69 44.31 54.62 
West 38.52 51.18 57.50 
Pout 32.57 43.22 49.54 
Sail 32.33 39.18 46.51 
Splash 36.55 47.20 53.53 
Girl 36.45 45.30 52.52 
Baboon 39.52 46.10 52.51 
TreeA 31.53 40.98 49.52 
HouseA 35.49 48.15 53.48 
GirlB 35.65 51.28 52.59 
Testpat 37.53 48.22 53.54 
Elaine 36.33 45.18 55.50 
Average 35.88 46.16 54.38 
Table 1. Power saving for different distortion levels