Ef?cient Detection and Exploitation of Infeasible Pathsfor Software Timing Analysis
Vivy Suhendra, Tulika Mitra, Abhik Roychoudhury, and Ting Chen
Department of Computer Science, National University of Singapore
{vivy, tulika, abhik, chent}@comp.nus.edu.sg
ABSTRACT
Accurate estimation of the worst-case execution time (WCET)
of a program is important for real-time embedded software.
Static WCET estimation involves program path analysis and
architectural modeling. Path analysis is complex due to
the inherent di?culty in detect ing and exploiting infeasible
paths in a program?s control ?ow graph. In this paper, we
propose an e?cient method to exploit infeasible path information for WCET estimation without resorting to exhaustive path enumeration. We demonstrate the e?ciency of our
approach for some real-life control-intensive applications.
Categories and Subject Descriptors
C.3 [ Special-purpose and Application-based Systems ]:
Real-time and embedded systems; D.2.8 [ Software Engineering ]: Metrics? pe r f o r m a n ce m ea s u re s
General Terms
Measurement, Performance
Keywords
WCET analysis, infeasible path detection
1. INTRODUCTION
Estimating the Worst Case Execution Time (WCET) of
a program is an important problem in embedded system
design. WCET analysis computes an upper bound on the
program?s execution time on a particular processor for all
possible inputs. The immediate motivation of this problem
lies in schedulability analysis of real-time embedded systems.
Many embedded systems are safety critical ( e.g., automotive electronics) and have tim ing constraints. These timing
constraints impose hard deadlines on the execution time of
embedded software. WCET analysis of a program can guaranteethatsuchdeadlinesaremet. Static WCET analysis of a program typically consists of
three phases: ?ow analysisto identify loop bounds and inPermission to make digital or hard copies of all or part of this work for
personal or classroom use is granted w ithout fee provided that copies are
not made or distributed for pro?t or c ommercial advantage and that copies
bear this notice and the full citation on the ?rst page. To copy otherwise, to
republish, to post on servers or to redistribute to lists, requires prior speci?c
permission and/or a fee.
DAC 2006, July 24?28, 2006, San Francisco, California, USA.
Copyright 2006 ACM 1-59593-381-6/06/0007 ...
$5.00.
feasible ?ows through the program; architectural modeling
to determine the e?ects of pipeline, cache, branch prediction etc. on the execution time; and ?nally calc ulat ionto
?nd an upper bound on the WCET given the results of the
?ow analysis and the architectural modeling. In this paper,
we concentrate on the infeasible path detection and WCET
calculation. We note that di?erent WCET analysis techniques typically combine the results of program ?ow analysis
and micro-architectural modeling via a separatedapproach.
In this approach, the micro-architectural modeling is used
to get an estimate of the WCET of each basic block of the
program. These basic block WCET estimates are combined
with ?ow analysis results to produce the program?s WCET
estimate. Our WCET analysis can also be similarly integrated with micro-architectural modeling. There exist mainly three di?erent approaches for WCET
calculation ? t ree - bas ed,pa t h - ba s ed ,andimplicit path enumeration . The tree-based approach estimates the WCET
of a program through a bottom-up traversal of its syntax
tree and applying di?erent timing rules at the nodes (called
?timing schema?) [12]. This method is quite simple and ef?cient. But it is di?cult to exploit infeasible paths in this
approach as the timing rules are local to a program statement. Implicit path enumeration techniques [10] represent
the program ?ows as linear equations or constraints and attempt to maximize the execution time of the entire program
under these constraints. This is done via an Integer Linear
Programming (ILP) solver. Path-based techniques estimate
the WCET by computing execution time for the feasible
paths in the program and then searching for the one with
the longest execution time. Naturally, they can handle various ?ow information, but they enumerate a huge number
of paths. Recent works [15] have sought to reduce this expensive path enumeration by removing infeasible paths from
the ?ow graph. In this paper, we present a technique for ?nding the WCET
of a program in the presence of infeasible paths without
performing exhaustive path enumeration. We focus on the
path-based technique because it generates the worst-case
execution path, which is required for various compiler optimization techniques that attempt to reduce the WCET ( e.g.,
[18, 16]). Our technique traverses the control ?ow graph to
?nd the longest path, but avoids the high cost of path enumerations by keeping track of more information than just
the heaviest path during traversal. We pre-compute possible
?con?ict relations? or sources of infeasibility and maintain
the heaviest path for each such source of infeasibility. As a
result, even when we ?nd that the ?heaviest? path is infea21.2 
358

sible, we do not backtrack to ?nd alternative paths. This
indeed is the key idea of the approach. In the rest of the
paper, we outline our de?nition of con?ict relations, how
this information is used in the WCET calculation, and the
experimental results.
2. RELATED WORK
One of the earliest works on programming language level
timing analysis is the timing schemaapproach [14]. It is a
bottom-up compositional technique which ?nds the worstcase execution time of a program fragment without considering the contexts in which it is executed. Techniques
to extend the timing schema approach with infeasible path
information have been reported in [12]. In this work, the
infeasible path patterns are user-provided.
Among other works in WCET calculation, [2] searches
for infeasible paths in a control ?ow graph via branch-andbound search. Lundqvist and Stenstrom [11] provide an
extended simulation method (which can proceed in the presence of unknown data values and allows path merging) for
detection/elimination of infeasible paths. Infeasible path
detection/exploitation in ILP-based WCET calculation has
also been investigated. Recently, many diverse kinds of ?ow
information have been successfully integrated into ILP [4,
13], making ILP-based WCET calculation quite popular. Among path-based WCET calculation methods, the work
of Stappert et. al. [15] cuts complexity by (a) ?nding the
longest program path ?, (b) checking for the feasibility of
? ,and(c)removing ?from control ?ow graph followed by
the search for a new longest path if ?is infeasible. This
technique is a substantial improvement over exhaustive path
enumeration. However, if the feasible paths in the program
have relatively low execution times, then this approach still
has to examine many paths. We present experiments to
compare [15] with our method (see Section 6). Ermedahl and Gustafson [5] use data?ow analysis to derive (and exploit) infeasible paths using program semantics;
a nice feature of this work is that it also automatically derives minimum and maximum loop bounds in a program.
Healy and Whalley detect and exploit branch constraints
within the framework of the path-based technique [7]. The
key idea here is to compute the e?ect of any assignment or
a branch on other branch outcomes; this is an e?cient way
of computing many common infeasible path patterns. Thematically, [7] is somewhat related to our work because we
also maintain/exploit pairwise con?icts between branches
and assignments. However, our WCET calculation includes
an in-built machinery to perform an accurate path-sensitive
search and yet avoid enumeration of acyclic paths in a loop. Elimination of infeasible paths has also been studied in
the context of software model checking [8]. These works
abstract data values via a ?nite number of propositions and
eliminate infeasible paths by invoking an external theorem
prover. Our analysis works directly on the control ?ow graph
(data values are not considered at all) but removes the need
for external theorem provers by detecting and exploiting a
limited notion of infeasibility.
3. INFEASIBLE PATH INFORMATION
In this section, we describe the inferencing of infeasible
path information that is exploited in our WCET calculation method. For e?cient analysis, we only detect/exploit infeasible path information within a loop body, that is, we
do not detect infeasible paths spanning across loop iterations. Thus, in the following, we consider the control ?ow
graph (CFG) to be a
directed acyclic graph (DAG), representing the body of a loop. Further, we only keep track of
pairwise ?con?icts? between branches/assignments, which
can be Assignment-Branch (AB) con?icts or Branch-Branch
(BB) con?icts.
Definition 3.1.The e?ect constraint of an assignment
var :=expression isvar == expression .Thee?ect constraint of a branch-edge ein the CFG for a branch condition
c is c(? c)if edenotes that the branch is taken (not taken).
Definition 3.2.A branch-edge (or assignment) xhas BB
(AB) con?ict with a subsequent
1branch-edgeeif and only
if
?Conjunction of the e?ect constraints of xand eis unsatis?able, and
? There exists at least one path from xto ein the CFG
that does not modify the variables appearing in their
e?ect constraints.
Given a program?s CFG, we compute the binary relations
BB
Conflict andABConflict .Werepresent BBConflict
between edges eandebythetuple( e,e), and ABConflict
between assignment xand edge eby the tuple ( u, e)where
u is the basic block containing assignment x.
Restrictions
.Since our de?nition of BBand ABcon?icts
captures only pairwise con?icts, we cannot detect (and exploit) arbitrary infeasible path information. For example,
y=2; x= y; if(x> 3){...
denotes an infeasible path, but it will not be captured in
the (restricted) notion of pairwise con?icts. Note that the
right-hand-side of an assignment statement can only be a
variable or an expression. To avoid the need for expensive
data ?ow analysis, our infeasible path detection technique
handles only branch conditions and assignments with constants as their right-hand-side expressions. In other words,
the only conditional branches whose edges appear in our
BB
Con?ict andABCon?ict relations are of the form
variable relational
operator constant
Similarly, the only assignments which appear in AB
Con?ict
are of the form variable:=constant . However, this is not
a restriction on the programs we can handle; we simply ignore more complicated branches/assignments during path
analysis. Moreover, we observe that this simple de?nition of
con?ict relations is su?cient for our purposes as we perform
the analysis at assembly language level where each individual assignment/branch condition cannot be complex.
Example 3.1.Figure 1 shows a program and its corresponding CFG. Here, branch-edge B1 ? B2 and branchedg e B7? B8have BBcon?ict; branch-edge B1? B3does
not have any con?ict with either B7 ? B8 or B7 ? B9.
Similarly, the assignment x=1 hasAB con?ict with the
edg e B7? B9 but not with B7? B8.
1Subsequent in the sense of the topological order of the control ?ow DAG
359

x > 3
z = z+1x = flag
y == 4
y = y+1x = 1
x < 2
z = z/2z = z-1
y = y+x-zy > 0
z = x+yz = -1
return z
Y
Y Y
Y
int P1( int flag,x,y,z )
{
if( x > 3 )z = z + 1;
else x = flag;
if( y == 4 ) y = y + 1;
else
x = 1;
if( x < 2 ) z = z / 2;
else z = z - 1;
y = y + x  z;
if( y > 0 )
z = x + y;
else
z = 1;
return z;
} B1
B2 B3 B4
B5 B6
B7
B8 B9
B10
B11 B12 B13N
NN
N
Figure 1: An example program and its CFG
Algorithm 1 describes our technique for deriving infeasible path information in a program. As shown, procedures
are treated individually; thus the infeasible path information
does not account for procedure call contexts or infeasibility
across procedures. Within a procedure, each loop is in turn
considered separately, thus not capturing infeasible paths
across loops. However, we take note of assignments within
the nested loop or called procedure (lines 6?7) that may cancel the e?ect of earlier assignments or branch-edges, so that
we do not falsely identify con?icts. The method essentially
takes each branch-edge e= u? v(line 8) and performs a
backward breadth-?rst traversal of the CFG starting from
node u. The traversal along a path terminates when we encounter either an assignment (con?icting or otherwise) to
thevariableinvolvedinthee?ectconstraintof e(lines 13?
14) or a con?icting branch-edge (lines 16?17).
The computation of the AB
ConflictandBBConflict
relations can be accomplished in O((|V |+ |E |) ?| E|)time
for each procedure where |V |, |E |are the number of nodes
and the number of edges in the CFG of the procedure. This
is because each branch-edge is tested for con?ict against all
the ancestor nodes and branch-edges in the worst case.
4. WCET CALCULATION ALGORITHM
In this section, we present our WCET calculation algorithm that exploits the pre-co mputed con?ict relations. In
the next section, we illustrate the method with an example.
The main feature of our technique is that it avoids enumeration of large number of possible execution paths, which is
typical in medium to large control-intensive programs. Algorithm 2 estimates the WCET of a program given the
con?ict relations. It calculates the WCET for each individual procedure (lines 1?6) and accounts for this cost at
the call sites of the procedure (line 9). We assume that
there is no recursive procedure call. Within a procedure,
the WCET of each loop is calculated separately and nested
loops are analyzed starting with the innermost loop (line 2). To estimate the WCET of a loop, we ?nd the heaviest
acyclic path in the loop. An acyclic path is a possible path
in a loop iteration, i.e., a path in the loop?s control ?ow DAG from source to sink. If the estimated execution time
of the heaviest acyclic path is
tand the loop bound is lb,
then the loop?s estimated WCET is lb?t(line 4 of Algorithm 2). Our algorithm traverses the loop?s control ?ow
DAG from sink to source (lines 12?20). This traversal constitutes the heart of our method. For a basic block uin
the the loop, we keep paths(u ), a subset of possible execution paths in the subgraph rooted at uthat may be part
of the overall WCET path. To take into account the infeasible path information, we cannot a?ord to remember only
the ?heaviest path so far? at the control ?ow merge points.
This is because the heaviest partial path may have con?icts
with earlier branch-edges or assi gnment instructions resulting in costly backtracking. For each path p? paths (u )we
also maintain a conf lictList, which contains the branchedges of pthat participate in con?ict with ancestor nodes
and edges of u.
Now let us consider a single step backward traversal from
v to ualong the edge u? v(lines 14?18). We construct
paths (u ) from partial paths in paths(v ) that do not have a
con?ict with edge u? vor an assignment in u(line 16) by
adding node uat the beginning of each of these partial paths
(line 17). The conf lictListof this extended path contains
exactly the edges (a) whose con?icts have not ?expired?
due to assignments and (b) whose corresponding con?icting
branch-edges/assignments have not been visited (line 18). We notice that a partial path p? paths (u ) has no chance
of becoming the WCET path if there is another path p
?
paths (u ) with strictly greater cost and less potential con?ict
(that is, its conf lictList is subsumed by p?s conf lictList ).
In that case, pcan be removed from the set (lines 19?20).
This implies that if the conf lictListof a pathp? paths (u )
becomes empty and pis the heaviest path in paths(u ), we
assign the singleton set {p} to paths (u ).
In the worst case, the complexity of our algorithm is exponential in |V |, the number of nodes in the CFG. This is
because the size of paths(u ) for some node umay be O(2
|V |)
due to di?erent decisions in the branches following u.In
practice, this exponential blow-up is not encountered because (a) branch-edges that do not participate in any con?ict
are not kept track of, and (b) a branch-edge that con?icts
with other branch-edges/assignments is not remembered after we encounter those con?icting branch-edges/assignments
during traversal.
5. AN EXAMPLE
In this section, we illustrate our WCET calculation by
employing it on the control ?ow DAG of Figure 1. The
con?icting pairs detected are
BB
Conflict ={(B 1? B2,B 7? B8) }
AB
Conflict ={(B 6,B 7? B9) }
We traverse the DAG from sink (node B13) to source
(node B1) and maintain a set of paths paths(u )ateach
visited node u.Foreachpath p? paths (u ), we maintain
conf lictList ? a subset of branch-edges drawn from branch
decisions made so far. Thus each path in paths(u ) is written
in the form
Sequence of basic blocks starting with u
conf lictList
Starting from node B13 in Figure 1, our traversal is routine till we reach node B10 ( ?denotes empty set).
360

1ABConflict:=?; BBConflict :=?;
2foreach procedure P?pgm do
3foreach loopL?P do
4Let Gbe the DAG capturing the control ?ow in Lwithout the back edge; DetectConflicts(G);
/* Process Pby treating loops and procedure calls inside Pas black boxes */
5Let Gbe the DAG capturing the control ?ow in P; DetectConflicts( G);
Function DetectConflicts( G)
6Replace each loop Lin Gby a dummy node containing all assignments occuring in L;
7Replace each call site of procedure P?G by a dummy node containing all non-local assignments in P;
8foreach branch-edge (e = u? v) ? G do
9Let var be the variable appearing in the e?ect constraint of e;
10queue :=?; enqueue uto queue ;
11while queue=?do
12dequeue the ?rst node qfrom queue ;
13ifqcontains an assignment to varthen
14iflast assignment to varinqcon?icts with ethen add (q, e)to ABConflict ;
15else
16foreach predece s s or pof qin Gdo
17if(p ? q) con?icts with ethen add (p? q, e )to BBConflict ;else enqueue pto queue ;
Algorithm 1: Infeasible Path Detection in a Program pgm
1foreachprocedure P?pgm by reverse topological order in procedure cal l graph do
/* process innermost loops ?rst */
2foreachloopL?P in decreasing order of nesting depth do
3LetGbe the DAG capturing the control ?ow in Lwithout the back edge;
4L.cost :=L.loopbound ?WCETEstimate( G);
/* Process Pby treating loops and procedure calls inside Pas black boxes */
5Let Gbe the DAG capturing the control ?ow in P;
6P.cost :=WCETEstimate( G);
7Let Mbe the mainprocedure in pgm;return M.cost;
Function WCET
Estimate(G)
8Replace each loop L?G by a dummy node with cost L.costand containing all assignments occuring in L;
9Replace each call site of procedure P?G by a dummy node with cost P.costand containing all non-local assignments in P;
10foreach nodeu? G do visited (u ):=FALSE;
11paths (G.sink ):={G.sink }; G.sink .conf lictList :=?; visited (G.sink ):=TRUE;
/* Traverse from sink to source */
12foreach nodeu? (G ?G.sink )in reverse topological ly sorted order do
13visited(u ):=TRUE; paths(u ):= ?;
14foreach immediate successor vof udo
15foreach pa r t i a l pa t h pin paths (v ) do
/* Augment the partial path pwith node uif there is no con?ict */
16if e ? p.conf lictList s.t.((u ? v, e )? BBConflict \b(u, e )? ABConflict )then
17p:= u ? p; p.cost :=p.cost +u.cost ;paths (u ):= paths (u ) ?{ p};
/* Augment conf lictList while removing expired elements */
18p.conf lictList :=p.conf lictList ?{u? v|u ? vappears in ABConflictorBBConflict }
?{ e|e ? p.conf lictList anducontains an assignment to the variable appearing in e?s e?ect constraint }
?{ e|e ? p.conf lictList andx s.t. ?visited (x ) ? ((x, e )? AB
Conflict \b(x ? y, e )? BBConflict )} ;
/* remove partial paths that clearly cannot lead to the WCET path */
19foreach pa r t i a l pa t h p? paths (u ) do
20if \fp? paths (u ) s.t. p.conf lictList ?p.conf lictList V
p.cost > p.cost thenpaths(u ):= paths (u ) ?{ p};
21Let p? paths (G.source ) be the path with maximum cost; returnp.cost;
Algorithm 2: Estimating WCET of a program pgmgiven infeasible path information
361

Table 1: E?ciency of our WCET calculation methodBenchmark#Basic# Con?icts#PathsRuntimeStappert?s MethodBlocksABBBTr a c e dTo t a lFeasibleTr a c e d(ms)#Expl. PathsRuntimeadpcm322521,53628820.2050.42 msdisplay371302964220.2170.61 ms
statemate3347415156.55 ?10161.09 ?1013738853.52> 2000>36 minssusanthin9315133146,189,96233,820121.06>2000>24 minscompress2139321104541.18273.72 ms
paths (B 13) = {B13 ?}
paths (B 12) = {B12 ,B 13
?}
paths (B 11) = {B11 ,B 13
?}
At node B10, we have two potential paths. However,
all branch-edges in these paths, B10 ?B11 and B10 ?
B 12, do not participate in any con?ict relation, hence both
paths have empty conf lictList. Therefore, we only carry the
heaviest of the two paths (assuming B11 .cost ?B12 .cost ).
paths (B 10) = {B10 ,B 11,B 13
?}
paths (B 9) = {B9,B 10,B 11,B 13
?}
paths (B 8) = {B8,B 10,B 11,B 13
?}
Node B7 again has two potential paths, and both of its
outgoing edges appear in con?ict relations. Until we visit
the corresponding con?icting edges or nodes, we cannot determine the feasibility of the partial paths. Consequently, we
maintain both paths along with the potentially con?icting
edges in the set conf lictListassociated with each path.
paths (B 7) = {B7,B 8,B 10,B 11,B 13
{B 7? B8},
 B 7,B 9,B 10,B 11,B 13
{B 7? B9}}
Moving on to node B6, we ?nd that the assignment in
node B6 con?icts with B7? B9 rendering the path
 B 6,B 7,B 9,B 10,B 11,B 13
infeasible. Thus we only extend one path leading to paths(B 6) = {B6,B 7,B 8,B 10,B 11,B 13
?}
We d r o p B7 ? B8fromthe conf lictList as we have encountered an assignment to program variable xin B6. The
assignment implies that the con?ict between B7? B8and
B 1? B2 has ?expired? along this partial path.
Indeed, these last two steps show the key source of ef?ciency in our method. Since we have kept track of both
possibilities in which branch at node B7canberesolved,
we do not need to backtrack when we ?nd that the branch
decision B7? B9 can lead to infeasibility. Also, we do not
store paths corresponding to the decision of every branch,
but only those involved in con?icts. Furthermore, once we
have encountered an assignment to the variable involved in a
con?ict, we need not keep track of that con?ict any further. Continuing in this way we reach node B1; we omit the
details for the rest of the traversal. Note that the control
?ow DAG of Figure 1 has four branches and 2
4=16paths.
However, when we visit any basic blo ck uof the control ?ow
DAG, paths(u )contains at most two paths (i.e. , exponential
blow-up is avoided in this example).
6. EXPERIMENTS
We apply the WCET estimation method on several benchmark programs. adpcmis the ADPCM coder taken from
Mediabench [9]. displayis an image dithering kernel taken from MPEG-2.
compressis a data compression program,
while statemate is a car window controller automatically
generated from a statechart speci?cation; both are taken
from C-Lab [17]. susan
thinfrom MiBench?s automotive
application suite is a kernel performing edge thinning [6]. We use SimpleScalar toolset [3] for the experiments. The
programs are compiled using gcc 2.7.2.3 targeted for SimpleScalar. As our focus is on infeasible program paths, we
assume a simple embedded processor with single-issue inorder pipeline, perfect instruction cache and branch prediction. The execution time corresponding to each basic block
is thus easily estimated for this simple architecture. For
more complex micro-architectures, we can use state-of-theart WCET estimation tools such as aiT [1]. We assume that
loop bounds required for WCET calculation are provided
via manual annotation. All experiments are performed on
3.0GHz P4 CPU with 1MB cache and 2GB memory. The total number of basic blocks, BB con?icts and AB
con?icts detected for each benchmark are shown in Table 1.
The column # C on?i c t s Traced gives the maximum length
of conf lictList maintained during computation, which is
very few in all cases. The next two columns give the total number of paths and the number of feasible paths for
each benchmark. statemateandsusan
thin in particular
have huge numbers of infeasible paths, despite the limited
con?ict detection applied. The statematecode, being automatically generated from a statechart, contains a lot of
repetitivecheckswhichgiverisetomanyinfeasiblepaths.
susan
thin applies di?erent computations based on a single
value that is checked at multiple points; thus the entrance
of a computation block renders all partial paths within the
other computation blocks infeasible. A general observation
is that unoptimized programming practices contribute substantially to infeasible program paths. The column # Paths Traced in Table 1 shows the maximum number of paths maintained by our technique at any
point of time. It is encouraging to note that we only need
to keep track of at most 738 partial paths at any time for
our benchmarks. This ?gure depends heavily on the number of con?icting pairs and the distance between the pairwise con?icts. Most of the con?icting pairs are localized;
thus they expire quickly and need not be kept track of further. In statemate , some con?icting pairs have long ?con?ict windows?, that is, the assignment/branch conditions of
a con?icting pair appear far apart in the CFG; this makes it
necessary to maintain more partial paths at each node. The
number of paths maintained in turn a?ects the runtime of
the algorithm. The Runtimecolumn in Table 1 shows that
our technique requires less than 1 second for any benchmark.
Even for programs with long ?con?ict windows?, our algorithm performs far better than maintaining a single heaviest
path throughout the CFG traversal (and backtracking when
this path turns out to be infeasible).
362

Table 2: Comparison of observed WCET, WCET estimation with and without infeasibility informationBenchmarkEst. WCET (cycles)ImprovementObs. WCETEstimated/Observedwith infeas.w/o infeas.(cycles)with infeas.w/o infeas.adpcm896,286907,2861.21%717,2011.251.27display244,187,271257,556,6155.19%229,755,2711.061.12statemate41,57844,9387.48%31,6361.311.42susanthin293,989,241485,328,18539.42%173,769,2291.692.79compress312,904383,32918.37%25,81912.1214.85
We compare the performance of our method with Stappert?s approach [15] which iteratively searches for a longest
path, tests its feasibility, and removes the path if it is infeasible. We provide both methods with the same execution time
for basic blocks and infeasibility information (see Section
3); thus both yield the same WCET path for each benchmark. The last two columns of Table 1 give the number of
paths examined by Stappert?s method and the runtime of
the method. We observe that the huge number of infeasible
paths in statemate andsusan
thin are the heaviest paths
as well. So, in these two benchmarks, we have to terminate
the run of Stappert?s algorithm after examining 2000 paths
without ?nding a feasible path. The overestimation of the
last examined infeasible path (by Stappert?s method) compared to the feasible WCET value obtained by our approach
is as much as 60% for susan
thin.
Table 2 gives the results of our WCET estimation algorithm on the benchmarks, taking into account infeasibility
information. These are compared with the results of WCET
estimation on the same benchmarks by assuming all paths
are feasible. The Improvementcolumn shows the reduction
in the estimated WCET value when infeasibility is considered. As expected, the WCET estimation yields a tighter
value when infeasibility is taken into account. Finally, the
column Estimated/Observed of Table 2 shows the ratio of
the estimated WCET values, with and without infeasibility
detection, to the observed WCET values obtained via simulation: the closer the ratio to 1, the tighter the estimation.
Our analysis gives tight estimates in all the benchmarks except compress ; the result for compress can only be improved
by considering infeasibility across loop iterations.
7. DISCUSSION
In this paper, we have proposed and evaluated a method
for estimating the WCET of a program. We accurately estimate the WCET by taking into account (limited) infeasible path information without resorting to exhaustive path
enumeration. The utility of our technique has been demonstrated on a number of benchmarks. We envision that our approach will be useful for WCET
analysis of control-intensive applications. Oftentimes the
program code corresponding to these applications are automatically generated from high-level speci?cations, such as
Statecharts. Such controller applications from automotive
industry (see statematein Table 1) often have very large
number of possible execution paths. Our approach maintains only a handful of these paths and completes WCET
calculation in less than 1 second.
Acknowledgments
This work was supported by NUS pro ject R252-000-171-112
and an ICITI pro ject.
8. REFERENCES
[1] AbsInt. aiT: Worst case execution time analyzer, 2004. http://www.absint.com/ait/ .
[2] P. Altenbernd. On the false path problem in hard real-time programs. In ECRTS, 1996.
[3] T. Austin, E. Larson, and D. Ernst. SimpleScalar: An infrastructure for computer system modeling. IEEE
Computer , 35(2), 2002.
[4] A. Ermedahl and J. Engblom. Modeling complex ?ows for worst-case execution time analysis. In RT S S, 2000.
[5] A. Ermedahl and J. Gustafsson. Deriving annotations for tight calculation of execution time. In EUROPAR,
1997.
[6] M. R. Guthaus et al. Mibench: A free, commercially representative embedded benchmark suite. In IEEE
Workshop on Workload Characterization , 2001.
[7] C. Healy and D. Whalley. Automatic detection and exploitation of branch constraints for timing analysis.
IEEE Trans. on Software Engineering , 28(8), 2002.
[8] T. Henzinger, R. Jhala, R. Ma jumder, and G. Sutre. Lazy abstraction. In POPL, 2002.
[9] C. Lee et al. Mediabench: a tool for evaluating and synthesizing multimedia and communicatons systems.
InMICRO , 1997.
[10] Y.-T. S. Li and S. Malik. Performance analysis of embedded software using implicit path enumeration.
InLCTES , 1995.
[11] T. Lundqvist and P. Stenstrom. Integrating path and timing analysis using instr uction-level simulation
techniques. In LCTES, 1998.
[12] C. Y. Park. Predicting program execution times by analyzing static and dynamic program paths. Real
Time Systems , 5(1):31?62, 1993.
[13] P. Puschner and A. Schedl. Computing maximum task execution times - a graph based approach. Real T i me
Systems , 13(1), 1997.
[14] A. Shaw. Reasoning about time in higher level language software. IEEE Transactions on Software
Engineering , 1(2), 1989.
[15] F. Stappert, A. Ermedahl, and J. Engblom. E?cient longest executable path search for programs with
complex ?ows and pipeline e?ects. In CASES, 2001.
[16] V. Suhendra, T. Mitra, A. Roychoudhury, and T. Chen. WCET centric data allocation to scratchpad
memory. In RT S S, 2005.
[17] WCET benchmarks, 2004. http://www.c- lab.de/home/en/download.html .
[18] W. Zhao, D. Whalley, C. Healy, and F. Mueller. WCET code positioning. In RT S S, 2004.
363