Airline
From Wikipedia, the free encyclopedia
An airline is a company that provides air transport services for traveling
passengers and freight. Airlines utilize aircraft to supply these services and
may form partnerships or alliances with other airlines for codeshare
agreements. Generally , airline companies are recognized with an air
operating certificate or license issued by a governmental aviation body .
Airlines vary in size, from small domestic airlines to full-service
international airlines. Airline services can be categorized as being
intercontinental, domestic, regional, or international, and may be operated
as scheduled services or charters. The largest airline currently is American
Airlines Group.
Contents
1History
1.1The first airlines
1.2European airline industry
1.2.1Beginnings
1.2.2Rationalization
1.2.3Global expansion
1.2.4EU airline deregulation
1.3U.S. airline industry
1.3.1Early development
1.3.2Development since 1945
1.3.3US airline deregulation
1.3.4The airline industry bailout
1.4Asian airline industry
1.5Latin American airline industry
2Regulatory considerations
2.1National
2.2International
3Economic considerations
3.1Lar gest airlines
3.2Ticket revenue
3.3Operating costs
3.4Assets and financing
3.5Airline partnerships
3.6Fuel hedging
3.7Seasonality
4Environmental impacts
5Call signs
6Airline personnel
7Industry trends
8See also
8.1Airline related lists
9Notes and references
10Bibliography
11External links
History
Airlines
Boeing 767-300ER of Delta Air
Lines at Frankfurt Airport
FedEx Express McDonnell Douglas
MD-1 1
Ryanair Boeing 737-800 shortly after
take-of f
First class passenger cabin (Boeing
747-830, Lufthansa at LAX)
Iran Air Car go Boeing 747-200
taking off from Dubai International
Airport

The first airlines
DELAG, Deutsche Luftschiffahrts-Aktiengesellschaft was the world&#39;s
first airline.[1] It was founded on November 16, 1909 with government
assistance, and operated airships manufactured by The Zeppelin
Corporation. Its headquarters were in Frankfurt. The first fixed wing
scheduled air service was started on January 1, 1914 from St.
Petersburg, Florida to Tampa, Florida. The four oldest non-dirigible
airlines that still exist are Netherlands&#39; KLM (1919), Colombia&#39;s
A vianca (1919), Australia&#39;s Qantas (1921), and the Czech Republic&#39;s
Czech Airlines (1923).
Eur opean airline industry
Beginnings
The earliest fixed wing airline in Europe was the Aircraft T ransport and
Travel, formed by Geor ge Holt Thomas in 1916. Using a fleet of former
military Airco DH.4A biplanes that had been modified to carry two
passengers in the fuselage, it operated relief flights between Folkestone
and Ghent. On 15 July 1919, the company flew a proving flight across
the English Channel, despite a lack of support from the British
government. Flown by Lt. H Shaw in an Airco DH.9 between RAF
Hendon and Paris - Le Bour get Airport, the flight took 2 hours and 30
minutes at ?21 per passenger .
On 25 August 1919, the company used DH.16s to pioneer a regular
service from Hounslow Heath Aerodrome to Le Bourget, the first
regular international service in the world. The airline soon gained a
reputation for reliability , despite problems with bad weather and began
to attract European competition. In November 1919, it won the first
British civil airmail contract. Six Royal Air Force Airco DH.9A aircraft
were lent to the company , to operate the airmail service between
Hawkinge and Cologne. In 1920, they were returned to the Royal Air
Force.[2]
Other British competitors were quick to follow - Handley Page
Transport was established in 1919 and used the company&#39;s converted
wartime Type O/400 bombers with a capacity for 19 passengers, to run
a London-Paris passenger service.
The first French airline was Soci?t? des lignes Lat?co?re, later known
as A?ropostale, which started its first service in late 1918 to Spain. The
Soci?t? G?n?rale des T ransports A?riens was created in late 1919, by
the Farman brothers and the Farman F.60 Goliath plane flew scheduled
services from Toussus-le-Noble to Kenley, near Croydon, England.
Another early French airline was the Compagnie des Messageries
A?riennes, established in 1919 by Louis-Charles Breguet, of fering a
mail and freight service between Le Bour get Airport, Paris and Lesquin
Airport, Lille.[3]
The first German airline to use heavier than air aircraft was Deutsche Luft-Reederei established in 1917 which
started operating in February 1919. In its first year , the D.L.R. operated regularly scheduled flights on routes
with a combined length of nearly 1000 miles. By 1921 the D.L.R. network was more than 3000 km (1865
miles) long, and included destinations in the Netherlands, Scandinavia and the Baltic Republics. Another
Polet Airlines Antonov An-124 RA82075 on final approach to Moscow
Sheremetyevo airport.
Air India Boeing 747-400 taxiing
A British Airways A320 at Berlin Tegel.
The Handley Page W.8b was used by
Handley Page Transport, an early British
airline established in 1919.

important German airline was Junkers Luftverkehr, which began
operations in 1921. It was a division of the aircraft manufacturer
Junkers, which became a separate company in 1924. It operated jointventure airlines in Austria, Denmark, Estonia, Finland, Hungary,
Latvia, Norway, Poland, Sweden and Switzerland.
The Dutch airline KLM made its first
flight in 1920, and is the oldest
continuously operating airline in the
world. Established by aviator Albert
Plesman,[4] it was immediately awarded
a &#34;Royal&#34; predicate from Queen
Wilhelmina.[5] Its first flight was from
Croydon Airport, London to Amsterdam, using a leased Aircraft T ransport and
Travel DH-16, and carrying two British journalists and a number of
newspapers. In 1921, KLM started scheduled services.
In Finland, the charter establishing Aero O/Y (now Finnair) was signed in the
city of Helsinki on September 12, 1923. Junkers F .13 D-335 became the first
aircraft of the company , when Aero took delivery of it on March 14, 1924. The
first flight was between Helsinki and Tallinn, capital of Estonia, and it took
place on March 20, 1924, one week later .
In the Soviet Union, the Chief Administration of the Civil Air Fleet was established in 1921. One of its first
acts was to help found Deutsch-Russische Luftverkehrs A.G. (Deruluft), a German-Russian joint venture to
provide air transport from Russia to the W est. Domestic air service began around the same time, when
Dobrolyot started operations on 15 July 1923 between Moscow and Nizhni Novgorod. Since 1932 all
operations had been carried under the name Aeroflot.
Early European airlines tend to favour comfort - the passenger cabins were often spacious with luxurious
interiors - over speed and efficiency. The relatively basic navigational capabilities of pilots at the time also
meant that delays due to the weather were commonplace.
Rationalization
By the early 1920s, small airlines were struggling to compete, and there was a
movement towards increased rationalization and consolidation. In 1924, Imperial
Airways was formed from the mer ger of Instone Air Line Company, British
Marine Air Navigation, Daimler Airway and Handley Page Transport Co Ltd., to
allow British airlines to compete with stif f competition from French and German
airlines that were enjoying heavy government subsidies. The airline was a pioneer
in surveying and opening up air routes across the world to serve far -flung parts of
the British Empire and to enhance trade and integration.[6]
The first new airliner ordered by Imperial Airways, was the Handley Page W8f
City of Washington, delivered on 3 November 1924.[7] In the first year of operation
the company carried 1 1,395 passengers and 212,380 letters. In April 1925, the film
The Lost World became the first film to be screened for passengers on a scheduled
airliner flight when it was shown on the London-Paris route.
Two French airlines also mer ged to form Air Union on 1 January 1923. This later
merged with four other French airlines to become Air France, the country&#39;s
flagship carrier to this day , on 7 October 1933.
Junkers F.13 D-190 of Junkers
Luftverkehr
A 1919 advertisement for the
Dutch airline KLM
The Imperial Airways
Empire Terminal, V ictoria,
London. Trains ran from
here to flying boats in
Southampton, and to
Croydon Airport.

Germany&#39;s Deutsche Luft Hansa was created in 1926 by merger of two airlines, one of them Junkers
Luftverkehr. Luft Hansa, due to the Junkers heritage and unlike most other airlines at the time, became a major
investor in airlines outside of Europe, providing capital to Varig and A vianca. German airliners built by
Junkers, Dornier, and Fokker were among the most advanced in the world at the time.
Global expansion
In 1926, Alan Cobham surveyed a flight route from the UK to Cape T own, South Africa, following this up with
another proving flight to Melbourne, Australia. Other routes to British India and the Far East were also charted
and demonstrated at this time. Regular services to Cairo and Basra began in 1927 and were extended to Karachi
in 1929. The London-Australia service was inaugurated in 1932 with the Handley Page HP 42 airliners. Further
services were opened up to Calcutta, Rangoon, Singapore, Brisbane and Hong Kong passengers departed
London on 14 March 1936 following the establishment of a branch from Penang to Hong Kong.
Imperial&#39;s aircraft were small, most seating fewer than twenty
passengers, and catered for the rich - only about 50,000 passengers used
Imperial Airways in the 1930s. Most passengers on intercontinental
routes or on services within and between British colonies were men
doing colonial administration, business or research.[8]
Like Imperial Airways, Air France and KLM&#39;s early growth depended
heavily on the needs to service links with far -flung colonial possessions
(North Africa and Indochina for the French and the East Indies for the
Dutch). France began an air mail service to Morocco in 1919 that was
bought out in 1927, renamed A?ropostale, and injected with capital to
become a major international carrier. In 1933, A?ropostale went
bankrupt, was nationalized and merged into Air France.
Although Germany lacked colonies, it also began expanding its services
globally. In 1931, the airship Graf Zeppelin began of fering regular scheduled passenger service between
Germany and South America, usually every two weeks, which continued until 1937.[9] In 1936, the airship
Hindenbur g entered passenger service and successfully crossed the Atlantic 36 times before crashing at
Lakehurst, New Jersey on May 6, 1937.[10]
From February 1934 until W orld War II began in 1939 Deutsche Lufthansa operated an airmail service from
Stuttgart, Germany via Spain, the Canary Islands and W est Africa to Natal in Brazil. This was the first time an
airline flew across an ocean.[11][12]
By the end of the 1930s Aeroflot had become the world&#39;s lar gest airline, employing more than 4,000 pilots and
60,000 other service personnel and operating around 3,000 aircraft (of which 75% were considered obsolete by
its own standards). During the Soviet era Aeroflot was synonymous with Russian civil aviation, as it was the
only air carrier. It became the first airline in the world to operate sustained regular jet services on 15 September
1956 with the Tupolev T u-104.
EU airline der egulation
Deregulation of the European Union airspace in the early 1990s has had substantial ef fect on the structure of
the industry there. The shift towards &#39;budget&#39; airlines on shorter routes has been significant. Airlines such as
EasyJet and Ryanair have often grown at the expense of the traditional national airlines.
There has also been a trend for these national airlines themselves to be privatized such as has occurred for Aer
Lingus and British Airways. Other national airlines, including Italy&#39;s Alitalia, have suf fered - particularly with
the rapid increase of oil prices in early 2008.
U.S. airline industry
April 1935 map showing Imperial
Airways&#39; routes from the UK to Australia
and South Africa

Early development
Tony Jannus conducted the United States&#39; first scheduled commercial
airline flight on 1 January 1914 for the St. Petersbur g-Tampa Airboat
Line.[13] The 23-minute flight traveled between St. Petersbur g, Florida
and Tampa, Florida, passing some 50 feet (15 m) above T ampa Bay in
Jannus&#39; Benoist XIV wood and muslin biplane flying boat. His
passenger was a former mayor of St. Petersbur g, who paid $400 for the
privilege of sitting on a wooden bench in the open cockpit. The Airboat
line operated for about four months, carrying more than 1,200
passengers who paid $5 each.[14] Chalk&#39;s International Airlines began
service between Miami and Bimini in the Bahamas in February 1919.
Based in Ft. Lauderdale, Chalk&#39;s claimed to be the oldest continuously
operating airline in the United States until its closure in 2008.[15]
Following World W ar I, the United States found itself swamped with
aviators. Many decided to take their war -surplus aircraft on
barnstorming campaigns, performing aerobatic maneuvers to woo
crowds. In 1918, the United States Postal Service won the financial backing of Congress to begin
experimenting with air mail service, initially using Curtiss Jenny[16] aircraft that had been procured by the
United States Army Air Service. Private operators were the first to fly the mail but due to numerous accidents
the US Army was tasked with mail delivery . During the Army&#39;s involvement they proved to be too unreliable
and lost their air mail duties. By the mid-1920s, the Postal Service had developed its own air mail network,
based on a transcontinental backbone between New York City and San Francisco.[17] To supplement this
service, they of fered twelve contracts for spur routes to independent bidders. Some of the carriers that won
these routes would, through time and mer gers, evolve into Pan Am, Delta Air Lines, Braniff Airways,
American Airlines, United Airlines (originally a division of Boeing), Trans W orld Airlines, Northwest Airlines,
and Eastern Air Lines.
Service during the early 1920s was sporadic: most airlines at the time were focused on carrying bags of mail. In
1925, however , the Ford Motor Company bought out the Stout Aircraft Company and began construction of the
all-metal Ford Trimotor, which became the first successful American airliner . With a 12-passenger capacity , the
Trimotor made passenger service potentially profitable.[18] Air service was seen as a supplement to rail service
in the American transportation network.
At the same time, Juan T rippe began a crusade to create an air network that would link America to the world,
and he achieved this goal through his airline, Pan American W orld Airways, with a fleet of flying boats that
linked Los Angeles to Shanghai and Boston to London. Pan Am and Northwest Airways (which began flights
to Canada in the 1920s) were the only U.S. airlines to go international before the 1940s.
With the introduction of the Boeing 247 and Douglas DC-3 in the 1930s, the U.S. airline industry was generally
profitable, even during the Great Depression. This trend continued until the beginning of World W ar II.
Development since 1945
As governments met to set the standards and scope for an emer gent civil air industry toward the end of the war,
the U.S. took a position of maximum operating freedom; U.S. airline companies were not as hard-hit as
European and the few Asian ones had been. This preference for &#34;open skies&#34; operating regimes continues, with
limitations, to this day.
World W ar II, like W orld War I, brought new life to the airline industry . Many airlines in the Allied countries
were flush from lease contracts to the military , and foresaw a future explosive demand for civil air transport, for
both passengers and cargo. They were eager to invest in the newly emer ging flagships of air travel such as the
Boeing Stratocruiser, Lockheed Constellation, and Douglas DC-6. Most of these new aircraft were based on
TWA Douglas DC-3 in 1940. The DC-3,
often regarded as one of the most
influential aircraft in the history of
commercial aviation, revolutionized air
travel.

American bombers such as the B-29, which had spearheaded research
into new technologies such as pressurization. Most offered increased
efficiency from both added speed and greater payload.
In the 1950s, the De Havilland Comet, Boeing 707, Douglas DC-8, and
Sud A viation Caravelle became the first flagships of the Jet Age in the
West, while the Eastern bloc had Tupolev T u-104 and Tupolev T u-124
in the fleets of state-owned carriers such as Czechoslovak ?SA, Soviet
Aeroflot and East-German Interflug. The Vickers V iscount and
Lockheed L-188 Electra inaugurated turboprop transport.
The next big boost for the airlines would come in the 1970s, when the
Boeing 747, McDonnell Douglas DC-10, and Lockheed L-101 1
inaugurated widebody (&#34;jumbo jet&#34;) service, which is still the standard
in international travel. The Tupolev T u-144 and its W estern counterpart,
Concorde, made supersonic travel a reality . Concorde first flew in 1969
and operated through 2003. In 1972, Airbus began producing Europe&#39;s most commercially successful line of
airliners to date. The added efficiencies for these aircraft were often not in speed, but in passenger capacity ,
payload, and range. Airbus also features modern electronic cockpits that were common across their aircraft to
enable pilots to fly multiple models with minimal cross-training.
US airline deregulation
The 1978 U.S. airline industry deregulation lowered federally
controlled barriers for new airlines just as a downturn in the nation&#39;s
economy occurred. New start-ups entered during the downturn, during
which time they found aircraft and funding, contracted hangar and
maintenance services, trained new employees, and recruited laid of f
staff from other airlines.
Major airlines dominated their routes through aggressive pricing and
additional capacity of ferings, often swamping new start-ups. In the
place of high barriers to entry imposed by regulation, the major airlines
implemented an equally high barrier called loss leader pricing.[21] In
this strategy an already established and dominant airline stomps out its
competition by lowering airfares on specific routes, below the cost of
operating on it, choking out any chance a start-up airline may have. The
industry side effect is an overall drop in revenue and service quality .[22]
Since deregulation in 1978 the average domestic ticket price has
dropped by 40%.[23] So has airline employee pay. By incurring massive losses, the airlines of the USA now
rely upon a scourge of cyclical Chapter 1 1 bankruptcy proceedings to continue doing business.[24] America
West Airlines (which has since mer ged with US Airways) remained a significant survivor from this new entrant
era, as dozens, even hundreds, have gone under .
In many ways, the biggest winner in the deregulated environment was the air passenger . Although not
exclusively attributable to deregulation, indeed the U.S. witnessed an explosive growth in demand for air travel.
Many millions who had never or rarely flown before became regular fliers, even joining frequent flyer loyalty
programs and receiving free flights and other benefits from their flying. New services and higher frequencies
meant that business fliers could fly to another city, do business, and return the same day, from almost any point
in the country. Air travel&#39;s advantages put long distance intercity railroad travel and bus lines under pressure,
with most of the latter having withered away , whilst the former is still protected under nationalization through
the continuing existence of Amtrak.
By the 1980s, almost half of the total flying in the world took place in the U.S., and today the domestic industry
operates over 10,000 daily departures nationwide.
In October 1945, the American Export
Airlines became the first airline to offer
regular commercial flights between
North America and Europe.[19] Shown
here is Am Ex Boeing 377 Stratocruiser
in 1949.
Pan Am Boeing 747 Clipper Neptune&#39;s
Car in 1985. The deregulation of the
American airline industry increased the
financial troubles of the airline which
ultimately filed for bankruptcy in
December 1991.[20]

Toward the end of the century , a new style of low cost airline emerged, of fering a no-frills product at a lower
price. Southwest Airlines, JetBlue, AirTran Airways, Skybus Airlines and other low-cost carriers began to
represent a serious challenge to the so-called &#34;legacy airlines&#34;, as did their low-cost counterparts in many other
countries. Their commercial viability represented a serious competitive threat to the legacy carriers. However ,
of these, ATA and Skybus have since ceased operations.
Increasingly since 1978, US airlines have been reincorporated and spun of f by newly created and internally led
management companies, and thus becoming nothing more than operating units and subsidiaries with limited
financially decisive control. Among some of these holding companies and parent companies which are
relatively well known, are the UAL Corporation, along with the AMR Corporation, among a long list of airline
holding companies sometime recognized worldwide. Less recognized are the private equity firms which often
seize managerial, financial, and board of directors control of distressed airline companies by temporarily
investing lar ge sums of capital in air carriers, to rescheme an airlines assets into a profitable or ganization or
liquidating an air carrier of their profitable and worthwhile routes and business operations.
Thus the last 50 years of the airline industry have varied from reasonably profitable, to devastatingly depressed.
As the first major market to deregulate the industry in 1978, U.S. airlines have experienced more turbulence
than almost any other country or region. In fact, no U.S. legacy carrier survived bankruptcy-free. Amongst the
outspoken critics of deregulation, former CEO of American Airlines, Robert Crandall has publicly stated:
&#34;Chapter 11 bankruptcy protection filing shows airline industry deregulation was a mistake.[25]&#34;
The airline industry bailout
Congress passed the Air Transportation Safety and System Stabilization Act (P.L. 107-42) in response to a
severe liquidity crisis facing the already-troubled airline industry in the aftermath of the September 1 1th
terrorist attacks. Through the ATSB Congress sought to provide cash infusions to carriers for both the cost of
the four -day federal shutdown of the airlines and the incremental losses incurred through December 31, 2001 as
a result of the terrorist attacks. This resulted in the first government bailout of the 21st century .[26] Between
2000 and 2005 US airlines lost $30 billion with wage cuts of over $15 billion and 100,000 employees laid
off.[27]
In recognition of the essential national economic role of a healthy aviation system, Congress authorized partial
compensation of up to $5 billion in cash subject to review by the U.S. Department of T ransportation and up to
$10 billion in loan guarantees subject to review by a newly created Air Transportation Stabilization Board
(ATSB). The applications to DOT for reimbursements were subjected to rigorous multi-year reviews not only
by DOT program personnel but also by the Government Accountability Of fice[28] and the DOT Inspector
General.[29][30]
Ultimately, the federal government provided $4.6 billion in one-time, subject-to-income-tax cash payments to
427 U.S. air carriers, with no provision for repayment, essentially a gift from the taxpayers. (Passenger carriers
operating scheduled service received approximately $4 billion, subject to tax.)[31] In addition, the A TSB
approved loan guarantees to six airlines totaling approximately $1.6 billion. Data from the U.S. Treasury
Department show that the government recouped the $1.6 billion and a profit of $339 million from the fees,
interest and purchase of discounted airline stock associated with loan guarantees.[32]
Asian airline industry
Although Philippine Airlines (PAL) was of ficially founded on February 26, 1941, its license to operate as an
airliner was derived from mer ged Philippine Aerial Taxi Company (PATCO) established by mining magnate
Emmanuel N. Bachrach on December 3, 1930, making it Asia&#39;s oldest scheduled carrier still in operation.[33]
Commercial air service commenced three weeks later from Manila to Baguio, making it Asia&#39;s first airline
route. Bachrach&#39;s death in 1937 paved the way for its eventual mer ger with Philippine Airlines in March 1941

and made it Asia&#39;s oldest airline. It is also the oldest airline in Asia still
operating under its current name.[34] Bachrach&#39;s majority share in
PA TCO was bought by beer magnate Andres R. Soriano in 1939 upon
the advice of General Douglas MacArthur and later mer ged with newly
formed Philippine Airlines with P AL as the surviving entity. Soriano
has controlling interest in both airlines before the mer ger. PAL restarted
service on March 15, 1941 with a single Beech Model 18 NPC-54
aircraft, which started its daily services between Manila (from Nielson
Field) and Baguio, later to expand with lar ger aircraft such as the DC-3
and Vickers V iscount.
India was also one of the first countries to embrace civil aviation.[35]
One of the first Asian airline companies was Air India, which was
founded as Tata Airlines in 1932, a division of T ata Sons Ltd. (now Tata
Group). The airline was founded by India&#39;s leading industrialist, JRD
Tata. On October 15, 1932, J. R. D. T ata himself flew a single engined
De Havilland Puss Moth carrying air mail (postal mail of Imperial
Airways) from Karachi to Bombay via Ahmedabad. The aircraft
continued to Madras via Bellary piloted by Royal Air Force pilot Nevill
Vintcent. T ata Airlines was also one of the world&#39;s first major airlines
which began its operations without any support from the
Government.[36]
With the outbreak of W orld War II, the airline presence in Asia came to
a relative halt, with many new flag carriers donating their aircraft for
military aid and other uses. Following the end of the war in 1945,
regular commercial service was restored in India and T ata Airlines
became a public limited company on July 29, 1946 under the name Air India. After the independence of India,
49% of the airline was acquired by the Government of India. In return, the airline was granted status to operate
international services from India as the designated flag carrier under the name Air India International.
On July 31, 1946, a chartered Philippine Airlines (PAL) DC-4 ferried 40 American servicemen to Oakland,
California, from Nielson Airport in Makati City with stops in Guam, Wake Island, Johnston Atoll and
Honolulu, Hawaii, making P AL the first Asian airline to cross the Pacific Ocean. A regular service between
Manila and San Francisco was started in December . It was during this year that the airline was designated as
the flag carrier of Philippines.
During the era of decolonization, newly born Asian countries started to embrace air transport. Among the first
Asian carriers during the era were Cathay Pacific of Hong Kong (founded in September 1946), Orient Airways
(later Pakistan International Airlines; founded in October 1946), Air Ceylon (later SriLankan Airlines; founded
in 1947), Malayan Airways Limited in 1947 (later Singapore and Malaysia Airlines), El Al in Israel in 1948,
Garuda Indonesia in 1949, Japan Airlines in 1951, Thai Airways International in 1960, and Korean National
Airlines in 1947.
Latin American airline industry
Among the first countries to have regular airlines in Latin America were Bolivia with Lloyd A?reo Boliviano,
Cuba with Cubana de Aviaci?n, Colombia with Avianca (the first airline established in South America),
Ar gentina with Aerolineas Ar gentinas, Chile with LAN Chile (today LATAM Airlines), Brazil with V arig,
Dominican Republic with Dominicana de A viaci?n, Mexico with Mexicana de Aviaci?n, Trinidad and T obago
with BWIA West Indies Airways (today Caribbean Airlines), Venezuela with Aeropostal, Puerto Rico with
Puertorriquena; and TACA based in El Salvador and representing several airlines of Central America (Costa
Rica, Guatemala, Honduras and Nicaragua). All the previous airlines started regular operations well before
A Biman Bangladesh Airlines Boeing
777-300ER parked at Shahjalal
International Airport, Dhaka. Biman is
the flag carrier of Bangladesh.
Philippine Airlines Boeing 747-400.
Taxiing in Cebu, Philippines

World W ar II. Puerto Rican commercial airlines such as Prinair,
Oceanair, Fina Air and Vieques Air Link came much after the second
world war , as did several others from other countries like Mexico&#39;s
Interjet and Volaris, V enezuela&#39;s Aserca Airlines and others.
The air travel market has evolved rapidly over recent years in Latin
America. Some industry estimates indicate that over 2,000 new aircraft
will begin service over the next five years in this region.[38]
These airlines serve domestic flights within their countries, as well as
connections within Latin America and also overseas flights to North
America, Europe, Australia, and Asia.
Only two airlines: Avianca and LA TAM Airlines have international
subsidiaries and cover many destinations within the Americas as well as major hubs in other continents.
LA TAM with Chile as the central operation along with Peru, Ecuador, Colombia, Brazil and Ar gentina and
formerly with some operations in the Dominican Republic. The AviancaT ACA group has control of Avianca
Brazil, VIP Ecuador and a strategic alliance with AeroGal.
Regulatory considerations
National
Many countries have national airlines that the government owns and
operates. Fully private airlines are subject to a great deal of government
regulation for economic, political, and safety concerns. For instance,
governments often intervene to halt airline labor actions to protect the
free flow of people, communications, and goods between dif ferent
regions without compromising safety.
The United States, Australia, and to a lesser extent Brazil, Mexico,
India, the United Kingdom, and Japan have &#34;deregulated&#34; their airlines.
In the past, these governments dictated airfares, route networks, and
other operational requirements for each airline. Since deregulation,
airlines have been largely free to negotiate their own operating
arrangements with dif ferent airports, enter and exit routes easily , and to
levy airfares and supply flights according to market demand.
The entry barriers for new airlines are lower in a deregulated market,
and so the U.S. has seen hundreds of airlines start up (sometimes for
only a brief operating period). This has produced far greater
competition than before deregulation in most markets. The added
competition, together with pricing freedom, means that new entrants
often take market share with highly reduced rates that, to a limited
degree, full service airlines must match. This is a major constraint on
profitability for established carriers, which tend to have a higher cost
base.
As a result, profitability in a deregulated market is uneven for most
airlines. These forces have caused some major airlines to go out of
business, in addition to most of the poorly established new entrants.
In the United States, the airline industry is dominated by four lar ge firms. Because of industry consolidation,
after fuel prices dropped considerably in 2015, very little of the savings were passed on to consumers.[39]
TAM Airlines is the lar gest airline in
Latin America in terms of number of
annual passengers flown.[37]
Garuda Indonesia Boeing 737-800
parked at Perth International Airport.
This Indonesian flag carrier is owned by
the Indonesian Government
Cyprus Airways, the now defunct
national airline of Cyprus

International
Groups such as the International Civil Aviation Organization establish
worldwide standards for safety and other vital concerns. Most
international air traf fic is regulated by bilateral agreements between
countries, which designate specific carriers to operate on specific
routes. The model of such an agreement was the Bermuda Agreement
between the US and UK following W orld War II, which designated
airports to be used for transatlantic flights and gave each government
the authority to nominate carriers to operate routes.
Bilateral agreements are based on the &#34;freedoms of the air&#34;, a group of
generalized traf fic rights ranging from the freedom to overfly a country
to the freedom to provide domestic flights within a country (a very
rarely granted right known as cabotage). Most agreements permit
airlines to fly from their home country to designated airports in the
other country: some also extend the freedom to provide continuing service to a third country , or to another
destination in the other country while carrying passengers from overseas.
In the 1990s, &#34;open skies&#34; agreements became more common. These agreements take many of these regulatory
powers from state governments and open up international routes to further competition. Open skies agreements
have met some criticism, particularly within the European Union, whose airlines would be at a comparative
disadvantage with the United States&#39; because of cabotage restrictions.
Economic considerations
Historically, air travel has survived lar gely through state support,
whether in the form of equity or subsidies. The airline industry as a
whole has made a cumulative loss during its 100-year history , once the
costs include subsidies for aircraft development and airport
construction.[41][42]
One argument is that positive externalities, such as higher growth due
to global mobility , outweigh the microeconomic losses and justify
continuing government intervention. A historically high level of
government intervention in the airline industry can be seen as part of a
wider political consensus on strategic forms of transport, such as
highways and railways, both of which receive public funding in most
parts of the world. Although many countries continue to operate stateowned or parastatal airlines, many lar ge airlines today are privately
owned and are therefore governed by microeconomic principles to
maximize shareholder profit.
In July 2016, the total airline capacity was 181.1 billion Available Seat
Kilometers (+6.9% compared to July 2015): 57.6bn in Asia-Pacific,
47.7bn in Europe, 46.2bn in North America, 12.2bn in Middle East,
12.0bn in Latin America and 5.4bn in Africa.[43]
Singapore Airlines Airbus A380 landing
at Changi Airport. Singapore Airlines is
the first international airline to operate
the A380, the world&#39;s lar gest passenger
airliner.[40]
Juan Trippe, the founder of Pan
American W orld Airways, surveying his
globe. The collapse of Pan Am, an
airline often credited for shaping the
international airline industry , in
December 1991 highlighted the financial
complexities faced by major airline
companies.

Top 150 airline groups[44]
20162015201420132012201 1201020092008
Revenue ($bn)694698704684663634560481540
Operating r esult ($bn)58.965.030.427.520.721.332.41.7-15.3
Operating margin (%)8.5%9.3%4.3%4.0%3.1%3.4%5.8%0.4%-2.8%
Net result ($bn)34.242.411.715.34.60.319.0-5.7-32.5
Net margin (%)4.9%6.1%1.7%2.2%0.7%0.0%3.4%-1.2%-6.0%
Largest airlines
The world&#39;s lar gest airlines can be defined in several ways. American Airlines Group is the largest by its fleet
size, revenue, profit, passengers carried and revenue passenger mile. Delta Air Lines is the largest by assets
value and market capitalization. Lufthansa Group is the largest by number of employees, FedEx Express by
freight tonne-kilometers, Ryanair by number of international passengers carried and Turkish Airlines by
number of countries served.
T icket r evenue
Airlines assign prices to their services in an attempt to maximize profitability . The pricing of airline tickets has
become increasingly complicated over the years and is now largely determined by computerized yield
management systems.
Because of the complications in scheduling flights and maintaining profitability , airlines have many loopholes
that can be used by the knowledgeable traveler. Many of these airfare secrets are becoming more and more
known to the general public, so airlines are forced to make constant adjustments.
Most airlines use differentiated pricing, a form of price discrimination, to sell air services at varying prices
simultaneously to dif ferent segments. Factors influencing the price include the days remaining until departure,
the booked load factor , the forecast of total demand by price point, competitive pricing in force, and variations
by day of week of departure and by time of day . Carriers often accomplish this by dividing each cabin of the
aircraft (first, business and economy) into a number of travel classes for pricing purposes.
A complicating factor is that of origin-destination control (&#34;O&D control&#34;). Someone purchasing a ticket from
Melbourne to Sydney (as an example) for A$200 is competing with someone else who wants to fly Melbourne
to Los Angeles through Sydney on the same flight, and who is willing to pay A$1400. Should the airline prefer
the $1400 passenger, or the $200 passenger plus a possible Sydney-Los Angeles passenger willing to pay
$1300? Airlines have to make hundreds of thousands of similar pricing decisions daily .
The advent of advanced computerized reservations systems in the late
1970s, most notably Sabre, allowed airlines to easily perform costbenefit analyses on different pricing structures, leading to almost
perfect price discrimination in some cases (that is, filling each seat on
an aircraft at the highest price that can be char ged without driving the
consumer elsewhere).
The intense nature of airfare pricing has led to the term &#34;fare war&#34; to
describe efforts by airlines to undercut other airlines on competitive
routes. Through computers, new airfares can be published quickly and
efficiently to the airlines&#39; sales channels. For this purpose the airlines
use the Airline T ariff Publishing Company (ATPCO), who distribute
latest fares for more than 500 airlines to Computer Reservation Systems
across the world.
Lufthansa Boeing 747-400. Lufthansa is
the flag carrier airline of Germany.

The extent of these pricing phenomena is strongest in &#34;legacy&#34; carriers. In contrast, low fare carriers usually
offer pre-announced and simplified price structure, and sometimes quote prices for each leg of a trip separately .
Computers also allow airlines to predict, with some accuracy, how many passengers will actually fly after
making a reservation to fly. This allows airlines to overbook their flights enough to fill the aircraft while
accounting for &#34;no-shows&#34;, but not enough (in most cases) to force paying passengers of f the aircraft for lack of
seats, stimulative pricing for low demand flights coupled with overbooking on high demand flights can help
reduce this figure. This is especially crucial during tough economic times as airlines undertake massive cuts to
ticket prices to retain demand.[45]
Operating costs
Full-service airlines have a high level of fixed and operating costs to
establish and maintain air services: labor, fuel, airplanes, engines,
spares and parts, IT services and networks, airport equipment, airport
handling services, sales distribution, catering, training, aviation
insurance and other costs. Thus all but a small percentage of the income
from ticket sales is paid out to a wide variety of external providers or
internal cost centers.
Moreover, the industry is structured so that airlines often act as tax
collectors. Airline fuel is untaxed because of a series of treaties existing
between countries. T icket prices include a number of fees, taxes and
surcharges beyond the control of airlines. Airlines are also responsible
for enforcing government regulations. If airlines carry passengers
without proper documentation on an international flight, they are
responsible for returning them back to the original country .
Analysis of the 1992?1996 period shows that every player in the air transport chain is far more profitable than
the airlines, who collect and pass through fees and revenues to them from ticket sales. While airlines as a whole
earned 6% return on capital employed (2-3.5% less than the cost of capital), airports earned 10%, catering
companies 10-13%, handling companies 11-14%, aircraft lessors 15%, aircraft manufacturers 16%, and global
distribution companies more than 30%. (Source: Spinetta, 2000, quoted in Doganis, 2002)
The widespread entrance of a new breed of low cost airlines beginning at the turn of the century has accelerated
the demand that full service carriers control costs. Many of these low cost companies emulate Southwest
Airlines in various respects, and like Southwest, they can eke out a consistent profit throughout all phases of
the business cycle.
As a result, a shakeout of airlines is occurring in the U.S. and elsewhere. American Airlines, United Airlines,
Continental Airlines (twice), US Airways (twice), Delta Air Lines, and Northwest Airlines have all declared
Chapter 11 bankruptcy . Some argue that it would be far better for the industry as a whole if a wave of actual
closures were to reduce the number of &#34;undead&#34; airlines competing with healthy airlines while being artificially
protected from creditors via bankruptcy law . On the other hand, some have pointed out that the reduction in
capacity would be short lived given that there would be lar ge quantities of relatively new aircraft that
bankruptcies would want to get rid of and would re-enter the market either as increased fleets for the survivors
or the basis of cheap planes for new startups.
Where an airline has established an engineering base at an airport, then there may be considerable economic
advantages in using that same airport as a preferred focus (or &#34;hub&#34;) for its scheduled flights.
Assets and financing
An Airbus A340-600 of Virgin Atlantic
Airways. In October 2008, V irgin
Atlantic of fered to combine its
operations with BMI in an effort to
reduce operating costs.[46]

Airline financing is quite complex, since airlines are highly leveraged
operations. Not only must they purchase (or lease) new airliner bodies
and engines regularly, they must make major long-term fleet decisions
with the goal of meeting the demands of their markets while producing
a fleet that is relatively economical to operate and maintain. Compare
Southwest Airlines and their reliance on a single airplane type (the
Boeing 737 and derivatives), with the now defunct Eastern Air Lines
which operated 17 dif ferent aircraft types, each with varying pilot,
engine, maintenance, and support needs.
A second financial issue is that of hedging oil and fuel purchases, which
are usually second only to labor in its relative cost to the company .
However, with the current high fuel prices it has become the lar gest cost
to an airline. Legacy airlines, compared with new entrants, have been
hit harder by rising fuel prices partly due to the running of older , less
fuel efficient aircraft.[27] While hedging instruments can be expensive,
they can easily pay for themselves many times over in periods of
increasing fuel costs, such as in the 2000?2005 period.
In view of the congestion apparent at many international airports, the ownership of slots at certain airports (the
right to take-of f or land an aircraft at a particular time of day or night) has become a significant tradable asset
for many airlines. Clearly take-of f slots at popular times of the day can be critical in attracting the more
profitable business traveler to a given airline&#39;s flight and in establishing a competitive advantage against a
competing airline.
If a particular city has two or more airports, market forces will tend to attract the less profitable routes, or those
on which competition is weakest, to the less congested airport, where slots are likely to be more available and
therefore cheaper. For example, Reagan National Airport attracts profitable routes due partly to its congestion,
leaving less-profitable routes to Baltimore-Washington International Airport and Dulles International Airport.
Other factors, such as surface transport facilities and onward connections, will also af fect the relative appeal of
different airports and some long distance flights may need to operate from the one with the longest runway . For
example, LaGuardia Airport is the preferred airport for most of Manhattan due to its proximity, while longdistance routes must use John F. Kennedy International Airport&#39;s longer runways.
Airline partnerships
Codesharing is the most common type of
airline partnership; it involves one airline
selling tickets for another airline&#39;s flights
under its own airline code. An early
example of this was Japan Airlines&#39; (JAL)
codesharing partnership with Aeroflot in
the 1960s on Tokyo?Moscow flights;
Aeroflot operated the flights using Aeroflot
aircraft, but JAL sold tickets for the flights
as if they were JAL flights. This practice
allows airlines to expand their operations,
at least on paper , into parts of the world
where they cannot af ford to establish bases
or purchase aircraft. Another example was
the Austrian?Sabena partnership on the
Vienna?Brussels?New Y ork/JFK route
during the late &#39;60s, using a Sabena Boeing
707 with Austrian livery.
The &#39;Golden Lounge&#39; of Malaysia
Airlines at Kuala Lumpur International
Airport (KLIA). The airline has
ownership of special slots at KLIA,
giving it a competitive edge over other
airlines operating at the airport.
Home countries of airlines in the lar gest airline alliances: Star Alliance
(grey), SkyTeam (blue) and Oneworld (purple). IA TA codes of founders are
outlined in red.

Since airline reservation requests are often made by city-pair (such as
&#34;show me flights from Chicago to D?sseldorf&#34;), an airline that can
codeshare with another airline for a variety of routes might be able to be
listed as indeed offering a Chicago?D?sseldorf flight. The passenger is
advised however, that airline no. 1 operates the flight from say Chicago
to Amsterdam, and airline no. 2 operates the continuing flight (on a
different airplane, sometimes from another terminal) to D?sseldorf.
Thus the primary rationale for code sharing is to expand one&#39;s service
offerings in city-pair terms to increase sales.
A more recent development is the airline alliance, which became
prevalent in the late 1990s. These alliances can act as virtual mer gers to
get around government restrictions. Alliances of airlines such as Star
Alliance, Oneworld, and SkyTeam coordinate their passenger service
programs (such as lounges and frequent-flyer programs), offer special interline tickets, and often engage in
extensive codesharing (sometimes systemwide). These are increasingly integrated business combinations?
sometimes including cross-equity arrangements?in which products, service standards, schedules, and airport
facilities are standardized and combined for higher ef ficiency. One of the first airlines to start an alliance with
another airline was KLM, who partnered with Northwest Airlines. Both airlines later entered the SkyT eam
alliance after the fusion of KLM and Air France in 2004.
Often the companies combine IT operations, or purchase fuel and aircraft as a bloc to achieve higher bar gaining
power. However , the alliances have been most successful at purchasing invisible supplies and services, such as
fuel. Airlines usually prefer to purchase items visible to their passengers to dif ferentiate themselves from local
competitors. If an airline&#39;s main domestic competitor flies Boeing airliners, then the airline may prefer to use
Airbus aircraft regardless of what the rest of the alliance chooses.
Fuel hedging
Fuel hedging is a contractual tool used by transportation companies like airlines to reduce their exposure to
volatile and potentially rising fuel costs. Several low cost carriers such as Southwest Airlines adopt this
practice.[47]
Southwest is credited with maintaining strong business profits between 1999 and the early 2000s due to its fuel
hedging policy. Many other airlines are replicating Southwest&#39;s hedging policy to control their fuel costs.
Seasonality
Airlines often have a strong seasonality, with traffic low in Winter and peaking in Summer. In Europe the most
extreme market are the Greek islands with July/August having more than ten times the winter traf fic, as Jet2 is
the most seasonal among Low cost carriers with July having seven times the January traffic, whereas legacy
carriers are much less with only 85/115% variability.[48]
Environmental impacts
Aircraft engines emit noise pollution, gases and particulate emissions, and contribute to global dimming.[49]
Growth of the industry in recent years raised a number of ecological questions.
Domestic air transport grew in China at 15.5 percent annually from 2001 to 2006. The rate of air travel globally
increased at 3.7 percent per year over the same time. In the EU greenhouse gas emissions from aviation
increased by 87% between 1990 and 2006.[50] However it must be compared with the flights increase, only in
UK, between 1990 and 2006 terminal passengers increased from 100 000 thousands to 250 000 thousands.,[51]
according to AEA reports every year , 750 million passengers travel by European airlines, which also share 40%
of merchandise value in and out of Europe.[52] Without even pressure from &#34;green activists&#34;, tar geting lower
A Japan Airlines Boeing 777-300 with
special Oneworld livery. Oneworld is the
third lar gest airline alliance after Star
Alliance and SkyTeam.

ticket prices, generally, airlines do what is possible to cut the fuel
consumption (and gas emissions connected therewith). Further ,
according to some reports, it can be concluded that the last pistonpowered aircraft were as fuel-efficient as the average jet in 2005.[53]
Despite continuing efficiency improvements from the major aircraft
manufacturers, the expanding demand for global air travel has resulted
in growing greenhouse gas (GHG) emissions. Currently , the aviation
sector, including US domestic and global international travel, make
approximately 1.6 percent of global anthropogenic GHG emissions per
annum. North America accounts for nearly 40 percent of the world&#39;s
GHG emissions from aviation fuel use.[54]
CO2 emissions from the jet fuel burned per passenger on an average
3,200 kilometers (2,000 mi) airline flight is about 353 kilograms
(776 pounds).[55] Loss of natural habitat potential associated with the jet fuel burned per passenger on a 3,200
kilometers (2,000 mi) airline flight is estimated to be 250 square meters (2700 square feet).[56]
In the context of climate change and peak oil, there is a debate about possible taxation of air travel and the
inclusion of aviation in an emissions trading scheme, with a view to ensuring that the total external costs of
aviation are taken into account.[57]
The airline industry is responsible for about 1 1 percent of greenhouse gases emitted by the U.S. transportation
sector. Boeing estimates that biofuels could reduce flight-related greenhouse-gas emissions by 60 to 80 percent.
The solution would be blending algae fuels with existing jet fuel:[58]
Boeing and Air New Zealand are collaborating with leading Brazilian biofuel maker Tecbio, New
Zealand&#39;s Aquaflow Bionomic and other jet biofuel developers around the world.
V irgin Atlantic and V irgin Green Fund are looking into the technology as part of a biofuel initiative.[59]
KLM has made the first commercial flight with biofuel in 2009.
There are projects on electric aircraft, and some of them are fully operational as of 2013.
Call signs
Each operator of a scheduled or charter flight uses an airline call sign when communicating with airports or air
traf fic control centres. Most of these call-signs are derived from the airline&#39;s trade name, but for reasons of
history , marketing, or the need to reduce ambiguity in spoken English (so that pilots do not mistakenly make
navigational decisions based on instructions issued to a dif ferent aircraft), some airlines and air forces use callsigns less obviously connected with their trading name. For example, British Airways uses a Speedbird callsign, named after the logo of its predecessor , BOAC, while SkyEurope used Relax.
Airline personnel
The various types of airline personnel include: Flight operations personnel including flight safety personnel.
Flight crew, responsible for the operation of the aircraft. Flight crew members include:
Pilots (Captain and First Officer: some older aircraft also required a Flight Engineer and/or a
Navigator)
Flight attendants (led by a purser on larger aircraft)
In-flight security personnel on some airlines (most notably El Al)
Groundcrew, responsible for operations at airports. Ground crew members include:
Aerospace and avionics engineers responsible for certifying the aircraft for flight and management
of aircraft maintenance
MODIS tracking of contrails generated
by air traf fic over the southeastern
United States on January 29, 2004.

Aerospace engineers, responsible for airframe,
powerplant and electrical systems maintenance
Avionics engineers responsible for avionics and
instruments maintenance
Airframe and powerplant technicians
Electric System technicians, responsible for maintenance of
electrical systems
Avionics technicians, responsible for maintenance of
avionics
Flight dispatchers
Baggage handlers
Ramp Agents
Remote centralised weight and balancing[60]
Gate agents
Ticket agents
Passenger service agents (such as airline lounge
employees)
Reservation agents, usually (but not always) at facilities
outside the airport.
Crew schedulers
Airlines follow a corporate structure where each broad area of
operations (such as maintenance, flight operations (including flight
safety), and passenger service) is supervised by a vice president. Lar ger
airlines often appoint vice presidents to oversee each of the airline&#39;s
hubs as well. Airlines employ lawyers to deal with regulatory
procedures and other administrative tasks.
Industry trends
The pattern of ownership has been privatized in the recent years, that is,
the ownership has gradually changed from governments to private and
individual sectors or or ganizations. This occurs as regulators permit
greater freedom and non-government ownership, in steps that are
usually decades apart. This pattern is not seen for all airlines in all
regions.
Growth rates are not consistent in all regions, but countries with a deregulated airline industry have more competition and greater pricing
freedom. This results in lower fares and sometimes dramatic spurts in
traffic growth. The U.S., Australia, Canada, Japan, Brazil, India and
other markets exhibit this trend. The industry has been observed to be
cyclical in its financial performance. Four or five years of poor earnings
precede five or six years of improvement. But profitability even in the
good years is generally low , in the range of 2-3% net profit after interest
and tax. In times of profit, airlines lease new generations of airplanes
and upgrade services in response to higher demand. Since 1980, the
industry has not earned back the cost of capital during the best of times. Conversely , in bad times losses can be
dramatically worse. Warren Buf fett in 1999 said &#34;the money that had been made since the dawn of aviation by
all of this country&#39;s airline companies was zero. Absolutely zero.&#34;[61] He believes it is one of the hardest
businesses to manage.
As in many mature industries, consolidation is a trend. Airline groupings may consist of limited bilateral
partnerships, long-term, multi-faceted alliances between carriers, equity arrangements, mergers, or takeovers.
Since governments often restrict ownership and mer ger between companies in different countries, most
Air Bishkek Airbus A320 landing at
Domodedovo Airport (2012)
Malaysia Airlines Airbus A380-800
departs London Heathrow Airport,
England.
A Philippine Airlines Airbus A340-300
taxiing to stand at T4.
Map of scheduled airline traffic in 2009

consolidation takes place within a country. In the U.S., over 200 airlines have merged, been taken over, or gone
out of business since deregulation in 1978. Many international airline managers are lobbying their governments
to permit greater consolidation to achieve higher economy and ef ficiency.
See also
Airline r elated lists
Notes and r eferences
Air charter
Air ferry
Airline alliance
Airline complaints
Airline social networking services
Airline timetable
Airliners.net
Airlines of Africa
Airlines of North America (book)
Airport security
Aviation safety
Beyond rights
Car go airline
Domestic flight
Environmental impact of aviation
Federal A viation Administration
Flight length
Flight length
Flight planning
FlightAware
Government contract flight
Hyper-mobile travel
Inflight magazine
International Air T ransport Association
International flight
Legacy carrier
Low-cost carrier
Red-eye flight
Regional airline
Transportation Security Administration
W orld&#39;s busiest passenger air routes
Airline codes
Airline liveries and logos
List of airlines
List of accidents and incidents involving
commercial aircraft
List of airline holding companies
List of airline mer gers and acquisitions
List of defunct airlines
List of helicopter airlines
List of hub airports
List of low-cost airlines
List of national airlines
List of regional airlines
Airline bankruptcies in the United States
World&#39;s lar gest airlines
1. &#34;DELAG: The W orld&#39;s First Airline&#34; (http://www.airships.net/delag-passenger -zeppelins). Airships.net.
Retrieved 2010-08-22.
2. The Putnam Aeronautical Review edited by John Motum, p170 V olume one 1990 Naval Institute Press
3. &#34;World A viation in 1919 - Part 1&#34; (https://web.archive.or g/web/20110105130943/http://www .rafmuseum.
org.uk/milestones-of-flight/world/1919.cfm). Royal Air Force Museum. Archived from the original (htt
p://www .rafmuseum.or g.uk/milestones-of-flight/world/1919.cfm) on 5 January 201 1. Retrieved
28 February 2011.
4. &#34;Koninklijke Luchtvaart Maatschappij, N.V . History&#34; (http://www.fundinguniverse.com/company-histori
es/koninklijke-luchtvaart-maatschappij-n-v-history/). International Dir ectory of Company Histories. 28.
1999. Retrieved 30 July 2013.
5. &#34;History&#34; (http://www.klm.com/corporate/en/about-klm/history/index.html). KLM Corporate. KLM.
Retrieved 30 July 2013.
6. &#34;Appointment of Government Directors&#34; (http://www.flightglobal.com/pdfarchive/view/1923/1923%20%200760.html) Flight 1923
7. http://www.century-of-flight.net/A viation%20history/coming%20of%20age/imperial%20airways.htm
8. Pirie, G.H. Incidental tourism: British imperial air travel in the 1930s. Journal of Tourism History, 1
(2009) 49-66.
9. &#34;LZ-127 Graf Zeppelin&#34; (http://www .airships.net/lz127-graf-zeppelin/history). Airships.net. Retrieved
2010-08-22.

10. &#34;Hindenburg&#34; (http://www .airships.net/hindenbur g). Airships.net. 2009-06-10. Archived (https://web.arc
hive.org/web/20101005073820/http://www .airships.net/hindenburg) from the original on 5 October 2010.
Retrieved 2010-08-22.
11. &#34;First T ranatlantic air line&#34; (https://books.google.com/books?id=pigDAAAAMBAJ&pg=P A13&dq=Pop
ular+Science+1931+plane&hl=en&ei=q78LTaeBEcyTnQf_5cHUDQ&sa=X&oi=book_result&ct=result
&resnum=6&ved=0CDkQ6AEwBTgK#v=onepage&q=Popular%20Science%201931%20plane&f=true),
Popular Science, February 1933
12. James W . Graue & John Duggan &#34;Deutsche Lufthansa South Atlantic Airmail Service 1934 - 1939&#34;,
Zeppelin Study Group, Ickenham, UK 2000 ISBN 0-9514114-5-4
13. &#34;Tony Jannus, an enduring legacy of aviation&#34; (http://www .tonyjannusaward.com/history/). Tony Jannus
Distinguished A viation Society. tonyjannusaward.com. Retrieved 2010-12-02.
14. Carey, Susan, First airline of fered no frills, many thrills, Wall Street Journal, December 31, 2013, p. B4
15. &#34;Chalks Airlines Loses Flight License&#34; (http://www .airportbusiness.com/web/online/T op-News-Headline
s/CHALKS-AIRLINES-LOSES-FLIGHT -LICENSE-ITS-AIRPORT-LEASE-COULD-BE-CANCELED/
1$151 15). airportbusiness.com. Retrieved 2010-12-02.
16. Amick, Geor ge. &#34;How The Airmail Got Of f The Ground.&#34; American History 33.3 (1998): 48. Academic
Search Premier. Web. 3 Nov . 2011.
17. Clark, Anders (22 August 2014). &#34;Now That&#39;s a Big Arrow (https://disciplesof flight.com/big-arrow/)&#34;.
Disciples of Flight. Retrieved 16 July 2015
18. &#34;The Ford Trimotor and Douglas M-2 Mail Planes&#34; (https://postalmuseum.si.edu/exhibits/current/airmail
-in-america/the-airplanes/the-ford-trimotor .html). Postal Museum. Retrieved July 27, 2017.
19. &#34;Air Transportation: The Beginnings of Commercial T ransatlantic Service&#34; (http://www.centennialof fligh
t.net/essay/Commercial_A viation/atlantic_route/Tran4.htm). centennialofflight.net. Retrieved
2010-08-22.
20. &#34;Air Transportation: The Airline Bankruptcies of the 1980s&#34; (http://www .centennialof flight.net/essay/Co
mmercial_Aviation/Bankruptcy/T ran9.htm). centennialofflight.net. Retrieved 2010-08-22.
21. &#34;Mr. Soft Landing: Airline Industry Strategy , Service, and Safety&#34; (http://my.safaribooksonline.com/boo
k/current-af fairs/9781430236771). Apress. 2007.
22. &#34;American Society of Quality (ASQ)&#34; (http://asq.or g/quality-report/10-year -analysis.html).
23. &#34;Massachusetts Institute of T echnology&#34; (http://web.mit.edu/airlines/analysis/analysis_airline_industry .ht
ml).
24. &#34;Business Week&#34; (http://bx.businessweek.com/airline-bankruptcy/view?url=http%3A%2F%2Fwww .slat
e.com%2Farticles%2Fbusiness%2Fmoneybox%2F2011%2F12%2Fblame_jimmy_carter_for_all_the_airl
ine_bankruptcies_or_better_yet_thank_him_.html).
25. &#34;Robert Cranall former CEO AA, CNBC&#34; (https://web.archive.org/web/20130429202738/http://www .cn
bc.com/id/45477274/AMR_Filing_Shows_Airline_Deregulation_Failed_Ex_CEO). Archived from the
original (http://www.cnbc.com/id/45477274/AMR_Filing_Shows_Airline_Deregulation_Failed_Ex_CE
O) on 2013-04-29.
26. http://ostpxweb.ost.dot.gov/aviation/Data/stabilizationact.pdf
27. Bamber, G.J., Gittell, J.H., Kochan, T .A. & von Nordenflytch, A. (2009). &#34;chapter 5&#34;. Up in the Air: How
Airlines Can Improve Performance by Engaging their Employees (http://www.cornellpress.cornell.edu/bo
ok/?GCOI=80140100965480). Cornell University Press, Ithaca.
28. http://www.gao.gov/new .items/d04725r .pdf
29. [1] (http://www.oig.dot.gov/StreamFile?file=/data/pdfdocs/aa2001 1024.pdf) Archived (https://web.archiv
e.org/web/20090717225216/http://www .oig.dot.gov/StreamFile?file=%2Fdata%2Fpdfdocs%2Faa2001 10
24.pdf) July 17, 2009, at the Wayback Machine.
30. [2] (http://www .oig.dot.gov/StreamFile?file=/data/pdfdocs/cr2003092.pdf) Archived (https://web.archiv
e.org/web/20090717231319/http://www .oig.dot.gov/StreamFile?file=%2Fdata%2Fpdfdocs%2Fcr200309
2.pdf) July 17, 2009, at the Wayback Machine.
31. &#34;U&#34; (https://web.archive.or g/web/20100527104415/http://www .dot.gov/affairs/carrierpayments.htm).
Dot.gov. Archived from the original (http://www .dot.gov/affairs/carrierpayments.htm) on 2010-05-27.
Retrieved 2010-08-22.
32. &#34;U.S. Treasury - Air T ransportation Stabilization Board&#34; (https://web.archive.or g/web/20080709052637/
http://www.treas.gov/of fices/domestic-finance/atsb/). Treas.gov . 2001-09-22. Archived from the original
(http://www .treas.gov/of fices/domestic-finance/atsb/) on July 9, 2008. Retrieved 2010-08-22.
33. Horvat, William Joseph (1966). &#34;Above the Pacific&#34; (http://hawaii.gov/hawaiiaviation/hawaii-commercia
l-aviation/philippine-air -lines). Hawaii.gov. ISBN 978-0-8168-0000-1. Retrieved 2010-08-22.

34. Jane, Jane&#39;s airlines & airliners By Jeremy Flack (http://www.janes.com), First Edition, 2003, ISBN 9780-00-715174-5
35. An Introduction T o Travel And T ourism By Pran Nath Seth, Sushma Seth Bhat (https://books.google.co
m/?id=AcGn-Fmc43sC&pg=P A111&dq=tata+airlines+first+airline). Books.google.com. 2005.
ISBN 978-81-207-2482-2. Retrieved 2010-08-22.
36. International Envir onmental Law By Bhatt (https://books.google.com/?id=s0g7tCYY u-gC&pg=PA175&
dq=tata+airlines+first+airline#PP A176,M1). Books.google.com. 2007-01-01. ISBN 978-81-313-0125-8.
Retrieved 2010-08-22.
37. &#34;Top 10 Airlines in Latin America By Arlene Fleming&#34; (http://airtravel.about.com/od/basedincaribbeans
a/tp/top10la.htm). Airtravel.about.com. 2010-06-10. Retrieved 2010-08-22.
38. &#34;Latin America needs more than 2,000 new passenger aircraft in next 20 years&#34; (http://www .airbus.com/p
resscentre/pressreleases/press-release-detail/detail/latin-america-needs-more-than-2000-new-passenger -ai
rcraft-in-next-20-years/). Retrieved 3 February 2017.
39. &#34;Too Much of a Good Thing.&#34; The Economist 26 March 2016: 23. print.
40. Singapore Airlines - News Releases (http://www .singaporeair .com/mediacentre/pacontent/news/NE_160
8.jsp)
41. Wings of Desire (https://www .theguardian.com/airlines/story/0,,1715861,00.html), Guardian, Thursday
February 23, 2006
42. Airlines and the canine features of unprofitable industries (http://www.johnkay.com/2005/09/27/airlines-a
nd-the-canine-features-of-unprofitable-industries/), Financial T imes, September 27, 2005
43. &#34;Capacity snapshot&#34; (http://html5.pagesuite-professional.co.uk/desktop/stage/default.aspx?pnum=78&edi
d=e030c749-44c6-4ab0-af51-84e8f4424689). Airline Business. Flight Global. July?August 2016. p. 78.
44. &#34;World Airline Rankings&#34; (https://www .flightglobal.com/asset/18223). Flight Global. 2017.
45. &#34;Recession ?prompts sur ge in cheap flights? - Cheapflights.co.uk&#34; (http://news.cheapflights.co.uk/flights/
2009/05/recession-prompts-sur ge-in-cheap-flights.html). News.cheapflights.co.uk. 2009-05-13.
Retrieved 2010-08-22.
46. Robertson, David (October 29, 2008). &#34;Virgin proposes tieup with BMI and Lufthansa&#34; (http://business.ti
mesonline.co.uk/tol/business/industry_sectors/transport/article5037731.ece). The T imes. London.
Retrieved April 23, 2010.
47. &#34;Gambles that haven&#39;t paid of f&#34; (https://www.economist.com/blogs/gulliver/2015/01/fuel-hedging-and-ai
rlines). The Economist. ISSN 0013-0613 (https://www.worldcat.org/issn/0013-0613). Retrieved
2016-05-13.
48. &#34;Seasonality: Jet2.com and Greek Islands most extreme in anna.aero leisure-legacy comparison&#34; (http://w
ww.anna.aero/2017/03/01/greek-islands-jet2-com-seasonality-losers-europe/). Airline Network News and
Analysis. 1 Mar 2017.
49. Travis, David J.; Carleton, Andrew M.; Lauritsen, R yan G (2002). &#34;Contrails reduce daily temperature
range&#34; (https://web.archive.org/web/20060503192714/http://facstaf f.uww.edu/travisd/pdf/jetcontrailsrece
ntresearch.pdf) (PDF). Nature. 418 (6898): 601. PMID 12167846 (https://www .ncbi.nlm.nih.gov/pubme
d/12167846). doi:10.1038/418601a (https://doi.or g/10.1038%2F418601a). Archived from the original (ht
tp://facstaff.uww.edu/travisd/pdf/jetcontrailsrecentresearch.pdf) (PDF) on 2006-05-03.
50. &#34;Climate change: Commission proposes bringing air transport into EU Emissions T rading Scheme&#34; (htt
p://europa.eu/rapid/pressReleasesAction.do?reference=IP/06/1862) (Press release). EU press release.
2006-12-20. Archived (https://web.archive.org/web/20080112155545/http://www .europa.eu/rapid/pressR
eleasesAction.do?reference=IP%2F06%2F1862) from the original on 12 January 2008. Retrieved
2008-01-02.
51. http://www.parliament.uk/briefing-papers/SN03760.pdf
52. &#34;Archived copy&#34; (https://web.archive.or g/web/20130724203254/http://www .aea.be/about/airtransportine
urope/index.html). Archived from the original (http://www.aea.be/about/airtransportineurope/index.html)
on 2013-07-24. Retrieved 2014-01-01.
53. http://www.transportenvironment.or g/sites/default/files//docs/Publications/2005pubs/200512_nlr_aviation_fuel_efficiency.pdf
54. David McCollum, Gregory Gould, and David Greene. Greenhouse Gas Emissions from A viation and
Marine Transportation: Mitigation Potential and Policies, 2009.
55. &#34;carbon-footprint-calculator&#34; (https://web.archive.or g/web/20090131210919/http://www .terrapass.com/c
arbon-footprint-calculator/methodology-popup.html). TerraPass.com. Archived from the original (http://
www .terrapass.com/carbon-footprint-calculator/methodology-popup.html) on 2009-01-31. Retrieved
Feb 19, 2008.

Bibliography
1. &#34;A history of the world&#39;s airlines&#34;, R.E.G. Davies, Oxford U.P, 1964
2. &#34;The airline encyclopedia, 1909?2000.? Myron J. Smith, Scarecrow Press, 2002
3. &#34;Flying Off Course: The Economics of International Airlines,&#34; 3rd edition. Rigas Doganis, Routledge,
New York, 2002.
4. &#34;The Airline Business in the 21st Century .&#34; Rigas Doganis, Routledge, New York, 2001.
External links
Chasing the Sun - History of commercial aviation, from PBS
Global Aviation Markets Whitepaper on global markets for airlines
Retrieved from &#34;https://en.wikipedia.or g/w/index.php?title=Airline&oldid=793829390&#34;
This page was last edited on 4 August 2017, at 06:48.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered
trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.
56. &#34;environmental impact of airline flights&#34; (http://xoearth.or g/ecofx-airline-flights/). ecofx.org. Retrieved
Apr 26, 2015.
57. Including A viation into the EU ETS: Impact on EU allowance prices (http://www .defra.gov.uk/environm
ent/climatechange/trading/eu/pdf/including-aviation-icf.pdf) Archived (https://web.archive.or g/web/2006
0215004933/http://www .defra.gov.uk/environment/climatechange/trading/eu/pdf/including-aviation-icf.p
df) February 15, 2006, at the Wayback Machine. ICF Consulting for DEFRA February 2006
58. &#34;A Promising Oil Alternative: Algae Ener gy&#34; (http://www.washingtonpost.com/wp-dyn/content/article/2
008/01/03/AR2008010303907.html). The Washington Post. January 6, 2008. Retrieved April 23, 2010.
59. ?ngel Gonz?lez (2007-08-30). &#34;Boeing/aerospace | T o go green in jet fuel, Boeing looks at algae | Seattle
Times Newspaper&#34; (http://seattletimes.nwsource.com/html/boeingaerospace/2003858756_boeingener gy3
0.html). Seattletimes.nwsource.com. Retrieved 2010-08-22.
60. http://www.globalloadcontrol.com
61. &#34;Buffett?s spot-on advice&#34; (http://www .canadiancapitalist.com/buf fetts-spot-on-advice/). Money Sense.
Retrieved 2008-10-20.