Animation
From Wikipedia, the free encyclopedia
Animation is the process of making the illusion of motion and the illusion of
change[Note 1] by means of the rapid succession of sequential images that
minimally dif fer from each other . The illusion?as in motion pictures in general?
is thought to rely on the phi phenomenon and beta movement, but the exact causes
are still unclear.
There are some forms of animation that do not feature a rapid succession of
sequential images, but these are usually not considered to be &#34;true&#34; or &#34;full&#34;
animation. For instance, the physical movement of image parts through simple
mechanics in magic lantern slides and the movement of the projector (the magic
lantern) in phantasmagoria provided popular moving picture shows.
Animators are artists who specialize in the creation of animation. Animation can
be recorded with either analogue media, a flip book, motion picture film, video
tape, digital media, including formats with animated GIF, Flash animation, and
digital video. To display animation, a digital camera, computer, or projector are
used along with new technologies that are produced.[1]
Animation creation methods include the traditional animation creation method and
those involving stop motion animation of two and three-dimensional objects,
paper cutouts, puppets and clay figures. Images are displayed in a rapid
succession, usually 24, 25, 30, or 60 frames per second.[2] Computer animation
processes generating animated images with the general term computer-generated
imagery (CGI). 3D animation uses computer graphics, while 2D animation is used for stylistic, low bandwidth
and faster real-time renderings.
Contents
1History
2Techniques
2.1T raditional animation
2.2Stop motion animation
2.3Computer animation
2.4Mechanical animation
2.5Other animation styles, techniques, and approaches
3Production
4Criticism
5A wards
6See also
7Notes
8References
8.1Citations
8.2Bibliography
8.3Online
9External links
History
The bouncing ball
animation (below) consists
of these six frames.
This
animation
moves at 10
frames per
second.

Early examples of attempts to capture the phenomenon of motion
into a still drawing can be found in paleolithic cave paintings,
where animals are often depicted with multiple legs in
superimposed positions, clearly attempting to convey the
perception of motion.[3]
A 5,200-year old pottery bowl discovered in Shahr-e Sukhteh, Iran
has five sequential images painted around it that seem to show phases
of a Persian Desert Ibex leaping up to nip at a tree. [4][5] [6][7]
Ancient Chinese records contain several mentions of devices that were
said to &#34;give an impression of movement&#34; to human or animal
figures,[8] these accounts are unclear and may only refer to the actual
movement of the figures through space.[9] They may, of course, refer to
Chinese shadow puppets.
In the 19th century , the phenakistoscope (1832),[10] zoetrope (1834)[11]
and praxinoscope (1877) were introduced.[12][13] A thaumatrope (1824)
is a simple toy with a small disk with dif ferent pictures on each side; a
bird in a cage and is attached to two pieces of strings.[14] The
phenakistoscope was invented simultaneously by Belgian Joseph
Plateau and Austrian Simon von Stampfer in 1831.[15] The
phenakistoscope consists of a disk with a series of images, drawn on
radi evenly space around the center of the disk.[16]
John Barnes Linnett patented the first flip book in 1868 as the kineograph.[16] The common flip book were
early animation devices that produced an illusion of movement from a series of sequential drawings, animation
did not develop further until the advent of motion picture film and cinematography in the 1890s.[17]
The cin?matographe was a projector, printer, and camera in one machine that allowed moving pictures to be
shown successfully on a screen which was invented by history&#39;s earliest filmmakers, Auguste and Louis
Lumi?re, in 1894.[18][19] The first animated projection (screening) was created in France, by Charles-?mile
Reynaud,[18] who was a French science teacher . Reynaud created the Praxinoscope in 1877 and the Th??tre
Optique in December 1888.[20][21][22] On 28 October 1892, he projected the first animation in public, Pauvre
Pierrot, at the Mus?e Gr?vin in Paris.[23] This film is also notable as the first known instance of film
perforations being used. His films were not photographed, they were drawn directly onto the transparent
strip.[24] In 1900, more than 500,000 people had attended these screenings.
The first film that was recorded on standard picture film and included
animated sequences was the 1900 Enchanted Drawing,[25] which was
followed by the first entirely animated film - the 1906 Humor ous
Phases of Funny Faces by J. Stuart Blackton,[26][27] who, because of
that, is considered the father of American animation.
In Europe, the French artist, ?mile Cohl, created the first animated film
using what came to be known as traditional animation creation methods
- the 1908 Fantasmagorie.[28][29] The film lar gely consisted of a stick
figure moving about and encountering all manner of morphing objects,
a wine bottle that transforms into a flower .[30] There were also sections
of live action in which the animator&#39;s hands would enter the scene. The
film was created by drawing each frame on paper and then shooting
each frame onto negative film, which gave the picture a blackboard
look.[29]
The author of the first puppet-animated film (The Beautiful Lukanida (1912)) was the Russian-born (ethnically
Polish) director Wladyslaw Starewicz, known as Ladislas Starevich.[31]
Reproduction of drawing on a pottery vessel
found in Shahr-e S?kht?, Iran.
A phenakistoscope disc by Eadweard
Muybridge (1893)
A projecting praxinoscope, 1882, here
shown superimposing an animated figure
on a separately projected background
scene

More detailed hand-drawn animation, requiring a team of animators
drawing each frame manually with detailed backgrounds and
characters, were those directed by Winsor McCay, a successful
newspaper cartoonist, including the 191 1 Little Nemo,[32] the 1914
Gertie the Dinosaur,[33][34] and the 1918 The Sinking of the
Lusitania.[35] Gertie the Dinosaur was an early example of the
character development in drawn animation.[36]
During the 1910s, the production of animated short films typically
referred to as &#34;cartoons&#34;, became an industry of its own and cartoon
shorts were produced for showing in movie theaters.[37] The most
successful producer at the time was John Randolph Bray, who, along
with animator Earl Hurd, patented the cel animation process which
dominated the animation industry for the rest of the decade.[38][39]
El Ap?stol (Spanish: &#34;The Apostle&#34;) was a 1917 Ar gentine animated
film utilizing cutout animation, and the world&#39;s first animated feature
film.[41][42] Unfortunately, a fire that destroyed producer Federico
Valle&#39;s film studio incinerated the only known copy of El Ap?stol, and it
is now considered a lost film.[43][44]
In 1958, Hanna-Barbera released The Huckleberry Hound Show, the
first half hour television program to feature only in animation.[45]
Terrytoons released Tom T errific that same year .[46][47] Television
significantly decreased public attention to the animated shorts being
shown in theaters.[45]
Computer animation has become popular since Toy Story (1995), the
first feature-length animated film completely made using this technique.[48]
In 2008, the animation market was worth US$68.4 billion.[49] Animation as an art and industry continues to
thrive as of the mid-2010s because well-made animated projects can find audiences across borders and in all
four quadrants. Animated feature-length films returned the highest gross mar gins (around 52%) of all film
genres in the 2004?2013 timeframe.[50]
Techniques
Traditional animation
Traditional animation (also called cel animation or hand-drawn animation) was the process used for most
animated films of the 20th century .[51] The individual frames of a traditionally animated film are photographs
of drawings, first drawn on paper.[52] To create the illusion of movement, each drawing dif fers slightly from the
one before it. The animators&#39; drawings are traced or photocopied onto transparent acetate sheets called cels,[53]
which are filled in with paints in assigned colors or tones on the side opposite the line drawings.[54] The
completed character cels are photographed one-by-one against a painted background by a rostrum camera onto
motion picture film.[55]
The traditional cel animation process became obsolete by the beginning of the 21st century . Today , animators&#39;
drawings and the backgrounds are either scanned into or drawn directly into a computer system.[56][57] Various
software programs are used to color the drawings and simulate camera movement and ef fects.[58] The final
animated piece is output to one of several delivery media, including traditional 35 mm film and newer media
with digital video.[59][56] The &#34;look&#34; of traditional cel animation is still preserved, and the character animators&#39;
work has remained essentially the same over the past 70 years.[60] Some animation producers have used the
term &#34;tradigital&#34; (a play on the words &#34;traditional&#34; and &#34;digital&#34;) to describe cel animation which makes
extensive use of computer technologies.
The first animated film created by using
what came to be known as traditional
(hand-drawn) animation - the 1908
Fantasmagorie by ?mile Cohl
Charlie in Turkey (1916), an animated
film by Pat Sullivan for Keen Cartoon
Corporation.
Play media

Examples of traditionally animated feature films include Pinocchio (United
States, 1940),[61] Animal Farm (United Kingdom, 1954), and The Illusionist
(British-French, 2010). Traditionally animated films which were produced
with the aid of computer technology include The Lion King (US, 1994), The
Prince of Egypt (US, 1998), Akira (Japan, 1988),[62] Spirited Away (Japan,
2001), The Triplets of Belleville (France, 2003), and The Secr et of Kells (IrishFrench-Belgian, 2009).
Full animation
Full animation refers to the process of producing high-quality traditionally
animated films that regularly use detailed drawings and plausible
movement,[63] having a smooth animation.[64] Fully animated films can be
made in a variety of styles, from more realistically animated works those
produced by the Walt Disney studio (The Little Mermaid, Beauty and the
Beast, Aladdin, The Lion King) to the more &#39;cartoon&#39; styles of the Warner
Bros. animation studio. Many of the Disney animated features are examples
of full animation, as are non-Disney works, The Secr et of NIMH (US, 1982),
The Iron Giant (US, 1999), and Nocturna (Spain, 2007). Fully animated films
are animated at 24 frames per second, with a combination of animation on
ones and twos, meaning that drawings can be held for one frame out of 24 or
two frames out of 24.[65]
Limited animation
Limited animation involves the use of less detailed or more stylized
drawings and methods of movement usually a choppy or &#34;skippy&#34; movement
animation.[66] Limited animation uses fewer drawings per second,
thereby limiting the fluidity of the animation. This is a more economic
technique. Pioneered by the artists at the American studio United
Productions of America,[67] limited animation can be used as a method
of stylized artistic expression, as in Gerald McBoing-Boing (US, 1951),
Yellow Submarine (UK, 1968), and certain anime produced in Japan.[68]
Its primary use, however , has been in producing cost-ef fective animated
content for media for television (the work of Hanna-Barbera,[69]
Filmation,[70] and other TV animation studios[71]) and later the Internet
(web cartoons).
Rotoscoping
Rotoscoping is a technique patented by Max Fleischer in 1917 where
animators trace live-action movement, frame by frame.[72] The source
film can be directly copied from actors&#39; outlines into animated
drawings,[73] as in The Lord of the Rings (US, 1978), or used in a stylized and expressive manner , as in Waking
Life (US, 2001) and A Scanner Darkly (US, 2006). Some other examples are Fir e and Ice (US, 1983), Heavy
Metal (1981), and Aku no Hana (2013).
Live-action/animation
Live-action/animation is a technique combining hand-drawn characters into live action shots or live action
actors into animated shots.[74] One of the earlier uses was in Koko the Clown when Koko was drawn over live
action footage.[75] Other examples include Who Framed Roger Rabbit (US, 1988), Space Jam (US, 1996) and
Osmosis Jones (US, 2001).
Italian-Ar gentine cartoonist
Quirino Cristiani showing the cut
and articulated figure of his
satirical character El Peludo
(based on President Yrigoyen)
patented in 1916 for the
realization of his movies,
including the world&#39;s first
animated feature film El
Ap?stol.[40]
An example of traditional animation, a
horse animated by rotoscoping from
Eadweard Muybridge&#39;s 19th-century
photos

Stop motion animation
Stop-motion animation is used to describe animation created by physically manipulating real-world objects
and photographing them one frame of film at a time to create the illusion of movement.[76] There are many
different types of stop-motion animation, usually named after the medium used to create the animation.[77]
Computer software is widely available to create this type of animation; however , traditional stop motion
animation is usually less expensive and time-consuming to produce than current computer animation.[77]
Puppet animation typically involves stop-motion puppet figures interacting in a constructed
environment, in contrast to real-world interaction in model animation.[78] The puppets generally have an
armature inside of them to keep them still and steady to constrain their motion to particular joints.[79]
Examples include The Tale of the Fox (France, 1937), The Nightmar e Before Christmas (US, 1993),
Corpse Bride (US, 2005), Coraline (US, 2009), the films of Ji?? Trnka and the adult animated sketchcomedy television series Robot Chicken (US, 2005?present).
Puppetoon, created using techniques developed by George Pal,[80] are puppet-animated films
which typically use a dif ferent version of a puppet for dif ferent frames, rather than simply
manipulating one existing puppet.[81]
Clay animation, or Plasticine animation (often called
claymation, which, however, is a trademarked name), uses figures
made of clay or a similar malleable material to create stop-motion
animation.[76]Laybourne 1998, pp. 150?151 The figures may
have an armature or wire frame inside, similar to the related
puppet animation (below), that can be manipulated to pose the
figures.[82] Alternatively, the figures may be made entirely of
clay, in the films of Bruce Bickford, where clay creatures morph
into a variety of dif ferent shapes. Examples of clay-animated
works include The Gumby Show (US, 1957?1967) Morph shorts
(UK, 1977?2000), Wallace and Gr omit shorts (UK, as of 1989),
Jan ?vankmajer&#39;s Dimensions of Dialogue (Czechoslovakia,
1982), The Trap Door (UK, 1984). Films include Wallace &
Gr omit: The Curse of the W ere-Rabbit, Chicken Run and The
Adventur es of Mark T wain.[83]
Strata-cut animation, Strata-cut animation is most commonly a form of clay animation in which a
long bread-like &#34;loaf&#34; of clay , internally packed tight and loaded with varying imagery , is sliced
into thin sheets, with the animation camera taking a frame of the end of the loaf for each cut,
eventually revealing the movement of the internal images within.[84]
Cutout animation is a type of stop-motion animation produced by moving two-dimensional pieces of
material paper or cloth.[85] Examples include Terry Gilliam&#39;s animated sequences from Monty Python&#39;s
Flying Cir cus (UK, 1969?1974); Fantastic Planet (France/Czechoslovakia, 1973) ; Tale of T ales (Russia,
1979), The pilot episode of the adult television sitcom series (and sometimes in episodes) of South Park
(US, 1997) and the music video Live for the moment, from V erona Riots band (produced by Alberto
Serrano and N?vola Uy?, Spain 2014).
Silhouette animation is a variant of cutout animation in which the characters are backlit and only
visible as silhouettes.[86] Examples include The Adventur es of Prince Achmed (Weimar Republic,
1926) and Princes et princesses (France, 2000).
Model animation refers to stop-motion animation created to interact with and exist as a part of a liveaction world.[87] Intercutting, matte ef fects and split screens are often employed to blend stop-motion
characters or objects with live actors and settings.[88] Examples include the work of Ray Harryhausen, as
seen in films, Jason and the Ar gonauts (1963),[89] and the work of Willis H. O&#39;Brien on films, King Kong
(1933).
Go motion is a variant of model animation that uses various techniques to create motion blur
between frames of film, which is not present in traditional stop-motion.[90] The technique was
invented by Industrial Light & Magic and Phil T ippett to create special ef fect scenes for the film
The Empir e Strikes Back (1980).[91] Another example is the dragon named &#34;V ermithrax&#34; from
Dragonslayer (1981 film).[92]
A clay animation scene from a Finnish
television commercial

Object animation refers to the use of regular inanimate objects in stop-motion animation, as opposed to
specially created items.[93]
Graphic animation uses non-drawn flat visual graphic material (photographs, newspaper
clippings, magazines, etc.), which are sometimes manipulated frame-by-frame to create
movement.[94] At other times, the graphics remain stationary, while the stop-motion camera is
moved to create on-screen action.
Brickfilm are a subgenre of object animation involving using Lego or other similar brick toys to
make an animation.[95][96] These have had a recent boost in popularity with the advent of video
sharing sites, YouT ube and the availability of cheap cameras and animation software.[97]
Pixilation involves the use of live humans as stop motion characters.[98] This allows for a number of
surreal ef fects, including disappearances and reappearances, allowing people to appear to slide across the
ground, and other ef fects.[98] Examples of pixilation include The Secret Adventur es of Tom Thumb and
Angry Kid shorts.
Computer animation
Computer animation encompasses a variety of techniques, the unifying factor being that the animation is
created digitally on a computer .[58][99] 2D animation techniques tend to focus on image manipulation while 3D
techniques usually build virtual worlds in which characters and objects move and interact.[100] 3D animation
can create images that seem real to the viewer .[101]
2D animation
2D animation figures are created or edited on the computer using 2D bitmap
graphics, created and edited using with 2D vector graphics.[102] This includes
automated computerized versions of traditional animation techniques, interpolated
morphing,[103] onion skinning[104] and interpolated rotoscoping.
2D animation has many applications, including analog computer animation, Flash
animation, and PowerPoint animation. Cinemagraphs are still photographs in the
form of an animated GIF file of which part is animated.[105]
Final line advection animation is a technique used in 2D animation,[106] to give artists and animators more
influence and control over the final product as everything is done within the same department.[107] Speaking
about using this approach in Paperman, John Kahrs said that &#34;Our animators can change things, actually erase
away the CG underlayer if they want, and change the profile of the arm.&#34;[108]
3D animation
3D animation is digitally modeled and manipulated by an animator . The animator usually starts by creating a
3D polygon mesh to manipulate.[109] A mesh typically includes many vertices that are connected by edges and
faces, which give the visual appearance of form to a 3D object or 3D environment.[109] Sometimes, the mesh is
given an internal digital skeletal structure called an armature that can be used to control the mesh by weighting
the vertices.[110][111] This process is called rigging and can be used in conjunction with keyframes to create
movement.[112]
Other techniques can be applied, mathematical functions (e.g., gravity , particle simulations), simulated fur or
hair, and ef fects, fire and water simulations.[113] These techniques fall under the category of 3D dynamics.[114]
3D terms
Cel-shaded animation is used to mimic traditional animation using computer software.[115] Shading
looks stark, with less blending of colors. Examples include Skyland (2007, France), The Iron Giant
(1999, United States), Futurama (Fox, 1999) Appleseed Ex Machina (2007, Japan), The Legend of Zelda:
The W ind Waker (2002, Japan)
A 2D animation of two
circles joined by a chain

Machinima ? Films created by screen capturing in video games and virtual worlds. The term originated
from the software introduction in the 1980s demoscene, as well as the 1990s recordings of the firstperson shooter video game Quake.
Motion capture is used when live-action actors wear special suits that allow computers to copy their
movements into CG characters.[116][117] Examples include Polar Express (2004, US), Beowulf (2007,
US), A Christmas Car ol (2009, US), The Adventures of Tintin (film) (2011, US) kochadiiyan (2014,
India).
Photo-r ealistic animation is used primarily for animation that attempts to resemble real life, using
advanced rendering that mimics in detail skin, plants, water , fire, clouds, etc.[118] Examples include Up
(2009, US), How to Train Your Dragon (2010, US), Ice Age (2002, US).
Mechanical animation
Animatr onics is the use of mechatronics to create machines which seem animate rather than robotic.
Audio-Animatr onics and Autonomatr onics is a form of robotics animation, combined with 3-D
animation, created by Walt Disney Imagineering for shows and attractions at Disney theme parks
move and make noise (generally a recorded speech or song).[119] They are fixed to whatever
supports them. They can sit and stand, and they cannot walk. An Audio-Animatron is dif ferent
from an android-type robot in that it uses prerecorded movements and sounds, rather than
responding to external stimuli. In 2009, Disney created an interactive version of the technology
called Autonomatronics.[120]
Linear Animation Generator is a form of animation by using static picture frames installed in a
tunnel or a shaft. The animation illusion is created by putting the viewer in a linear motion, parallel
to the installed picture frames.[121] The concept and the technical solution were invented in 2007
by Mihai Girlovan in Romania.
Chuckimation is a type of animation created by the makers of the television series Action League Now!
in which characters/props are thrown, or chucked from off camera or wiggled around to simulate talking
by unseen hands.[122]
Puppetry is a form of theatre or performance animation that involves the manipulation of puppets. It is
very ancient and is believed to have originated 3000 years BC. Puppetry takes many forms, they all share
the process of animating inanimate performing objects. Puppetry is used in almost all human societies
both as entertainment ? in performance ? and ceremonially in rituals, celebrations, and carnivals. Most
puppetry involves storytelling.
Zoetrope is a device that produces the illusion of motion from a
rapid succession of static pictures.[13][22] The term zoetrope is
from the Greek words ? ?? (zo?), meaning &#34;alive, active&#34;, and
?????? (tropos), meaning &#34;turn&#34;, with &#34;zoetrope&#34; taken to mean
&#34;active turn&#34; or &#34;wheel of life&#34;.[22]
Other animation styles, techniques, and appr oaches
Hydrotechnics: a technique that includes lights, water , fire, fog,
and lasers, with high-definition projections on mist screens.
Drawn on film animation: a technique where footage is
produced by creating the images directly on film stock, for
example by Norman McLaren,[123] Len Lye and Stan Brakhage.
Paint-on-glass animation: a technique for making animated
films by manipulating slow drying oil paints on sheets of glass,[124] for example by Aleksandr Petrov.
Erasur e animation: a technique using traditional 2D media, photographed over time as the artist
manipulates the image. For example, William Kentridge is famous for his charcoal erasure films,[125] and
Piotr Duma?a for his auteur technique of animating scratches on plaster .
Pinscreen animation: makes use of a screen filled with movable pins that can be moved in or out by
pressing an object onto the screen.[18] The screen is lit from the side so that the pins cast shadows. The
technique has been used to create animated films with a range of textural ef fects difficult to achieve with
traditional cel animation.[126]
Toy Story zoetrope at Disney California
Adventure creates illusion of motion
using figures, rather than static pictures.

Sand animation: sand is moved around on a back- or frontlighted piece of glass to create each frame for an animated
film.[127] This creates an interesting effect when animated
because of the light contrast.[128]
Flip book: a flip book (sometimes, especially in British English,
called a flick book) is a book with a series of pictures that vary
gradually from one page to the next, so that when the pages are
turned rapidly, the pictures appear to animate by simulating
motion or some other change.[129][22] Flip books are often
illustrated books for children,[130] they also be geared towards
adults and employ a series of photographs rather than drawings.
Flip books are not always separate books, they appear as an
added feature in ordinary books or magazines, often in the page
corners.[129] Software packages and websites are also available
that convert digital video files into custom-made flip books.[131]
Character animation
Multi-sketching
Special effects animation
Production
The creation of non-trivial animation works (i.e., longer than a few seconds) has developed as a form of
filmmaking, with certain unique aspects.[132] One thing live-action and animated feature-length films do have
in common is that they are both extremely labor -intensive and have high production costs.[133]
The most important difference is that once a film is in the production phase, the marginal cost of one more shot
is higher for animated films than live-action films.[134] It is relatively easy for a director to ask for one more
take during principal photography of a live-action film, but every take on an animated film must be manually
rendered by animators (although the task of rendering slightly dif ferent takes has been made less tedious by
modern computer animation).[135] It is pointless for a studio to pay the salaries of dozens of animators to spend
weeks creating a visually dazzling five-minute scene if that scene fails to ef fectively advance the plot of the
film.[136] Thus, animation studios starting with Disney began the practice in the 1930s of maintaining story
departments where storyboard artists develop every single scene through storyboards, then handing the film
over to the animators only after the production team is satisfied that all the scenes will make sense as a whole.
[137] While live-action films are now also storyboarded, they enjoy more latitude to depart from storyboards
(i.e., real-time improvisation).[138]
Another problem unique to animation is the necessity of ensuring that the style of an animated film is
consistent from start to finish, even as films have grown longer and teams have grown lar ger. Animators, like
all artists, necessarily have their own individual styles, but must subordinate their individuality in a consistent
way to whatever style was selected for a particular film.[139] Since the early 1980s, feature-length animated
films have been created by teams of about 500 to 600 people, of whom 50 to 70 are animators. It is relatively
easy for two or three artists to match each other&#39;s styles; it is harder to keep dozens of artists synchronized with
one another .[140]
This problem is usually solved by having a separate group of visual development artists develop an overall look
and palette for each film before animation begins. Character designers on the visual development team draw
model sheets to show how each character should look like with dif ferent facial expressions, posed in different
positions, and viewed from different angles.[141][142] On traditionally animated projects, maquettes were often
sculpted to further help the animators see how characters would look from dif ferent angles.[60][141]
Unlike live-action films, animated films were traditionally developed beyond the synopsis stage through the
storyboard format; the storyboard artists would then receive credit for writing the film.[143] In the early 1960s,
animation studios began hiring professional screenwriters to write screenplays (while also continuing to use
story departments) and screenplays had become commonplace for animated films by the late 1980s.
World of Color hydrotechnics at Disney
California Adventure creates illusion of
motion using 1200 fountains with highdefinition projections on mist screens.

Criticism
Criticism of animation has been common in media and cinema since its inception. With its popularity, a large
amount of criticism has arisen, especially animated feature-length films.[144] Many concerns of cultural
representation, psychological ef fects on children have been brought up around the animation industry , which
has remained rather politically unchanged and stagnant since its inception into mainstream culture.[145]
Certain under-representation of women has also been criticized in animation films and the industry .[145][146]
Awards
As with any other form of media, animation too has instituted awards for excellence in the field. The original
awards for animation were presented by the Academy of Motion Picture Arts and Sciences for animated shorts
from the year 1932, during the 5th Academy A wards function. The first winner of the Academy Award was the
short Flowers and T rees,[147] a production by W alt Disney Productions.[148][149] The Academy A ward for a
feature-length animated motion picture was only instituted for the year 2001, and awarded during the 74th
Academy Awards in 2002. It was won by the film Shrek, produced by DreamW orks and Pacific Data
Images.[150] Disney/Pixar have produced the most films either to win or be nominated for the award. The list of
both awards can be obtained here:
Academy A ward for Best Animated Feature
Academy Award for Best Animated Short Film
Several other countries have instituted an award for best animated feature film as part of their national film
awards: Africa Movie Academy A ward for Best Animation (since 2008), BAFTA Award for Best Animated
Film (since 2006), C?sar A ward for Best Animated Film (since 201 1), Golden Rooster A ward for Best
Animation (since 1981), Goya Award for Best Animated Film (since 1989), Japan Academy Prize for
Animation of the Y ear (since 2007), National Film Award for Best Animated Film (since 2006). Also since
2007, the Asia Pacific Screen A ward for Best Animated Feature Film has been awarded at the Asia Pacific
Screen Awards. Since 2009, the European Film A wards have awarded the European Film Award for Best
Animated Film.
The Annie Award is another award presented for excellence in the field of animation. Unlike the Academy
Awards, the Annie A wards are only received for achievements in the field of animation and not for any other
field of technical and artistic endeavor . They were re-organized in 1992 to create a new field for Best Animated
feature. The 1990s winners were dominated by W alt Disney, however, newer studios, led by Pixar &
DreamWorks, have now begun to consistently vie for this award. The list of awardees is as follows:
Annie Award for Best Animated Feature
Annie Award for Best Animated Short Subject
Annie Award for Best Animated T elevision Production
See also
Notes
12 basic principles of animation
Animated war film
Animation department
Animation software
Architectural animation
Avar (animation variable)
Computer -generated imagery
Independent animation
International T ourn?e of Animation
International Tourn?e of Animation
List of motion picture topics
Model sheet
Motion graphic design
Society for Animation Studies
Tradigital art
W ire-frame model

1. With the &#34;squash and stretch&#34; principle often applied in case of character animation.
Refer ences
Citations
1. Laybourne 1998, pp. 164, 223, 338?339.
2. Laybourne 1998, pp. 73?74, 266.
3. Thomas 1958, p. 8.
4. Baer 1983.
5. Ball 2008.
6. Bhattacgarjee 2015.
7. The Heritage T rust 2012.
8. Needham 1962, pp. 123?124.
9. Rojas & Chow 2013, p. 5.
10. Beckerman 2003, p. 8.
11. Beckerman 2003, p. 6.
12. Beckerman 2003, p. 7.
13. Laybourne 1998, pp. 19?21.
14. Solomon 1989, pp. 6?7.
15. Beckerman 2003, pp. 6?8.
16. Solomon 1989, pp. 7?9.
17. Solomon 1989, pp. 10?1 1.
18. Neupert 201 1.
19. McLaughlin 2001.
20. Beckerman 2003, pp. 7?9.
21. Bendazzi 1994, pp. 3?4.
22. Solomon 1989, pp. 8?10.
23. Drazin 2011, pp. 8?9.
24. Bendazzi 1994, pp. 5?6.
25. Solomon 1989, pp. 12?13.
26. Beckerman 2003, pp. 16?18.
27. Crafton 1993, p. 35.
28. Beckerman 2003, pp. 17?18.
29. Crafton 1993, pp. 60?61.
30. Harryhausen & Dalton 2008, p. 42
31. Adam Mickiewicz Institute 2012.
32. Solomon 1989, pp. 15?16.
33. Beckerman 2003, pp. 18?19.
34. Solomon 1989, p. 17.
35. Solomon 1989, pp. 14?19.
36. Canemaker 2005, p. 171.
37. Solomon 1989, p. 28.
38. Solomon 1989, p. 24.
39. Solomon 1989, p. 34.
40. Bendazzi 1994, p. 49.
41. Finkielman 2004.
42. Crafton 1993, p. 378.
43. Beckerman 2003, p. 25.
44. Bendazzi 1996.
45. Bendazzi 1994, pp. 234?235.
46. Beckerman 2003, p. 61.
47. Solomon 1989, pp. 239?240.
48. Masson 2007, p. 432.
49. Board of Investments 2009.
50. McDuling 2014.
51. White 2006, p. 31.
52. Beckerman 2003, p. 153.
53. Thomas & Johnston 1981, pp. 277?279.
54. Laybourne 1998, p. 203.
55. White 2006, pp. 195?201.
56. Buchan 2013.
57. White 2006, p. 394.
58. Culhane 1990, p. 296.
59. Laybourne 1998, pp. 35?36, 52?53.
60. Williams 2001, pp. 52?57.
61. Solomon 1989, pp. 63?65.
62. Beckerman 2003, p. 80.
63. Culhane 1990, p. 71.
64. Culhane 1990, pp. 194?195.
65. Laybourne 1998, pp. 25?26.
66. Beckerman 2003, p. 142.
67. Beckerman 2003, pp. 54?55.
68. Ledoux 1997, p. 24, 29.
69. Lawson & Persons 2004, p. 82.
70. Solomon 1989, p. 241.
71. Lawson & Persons 2004, p. xxi.
72. Crafton 1993, p. 158.
73. Laybourne 1998, pp. 163?164.
74. Laybourne 1998, pp. 162?163.
75. Beck 2004, pp. 18?19.
76. Solomon 1989, p. 299.
77. Laybourne 1998, p. 159.
78. Solomon 1989, p. 171.
79. Laybourne 1998, pp. 155?156.
80. Beck 2004, p. 70.
81. Beck 2004, pp. 92?93.
82. Laybourne 1998, pp. 151?154.
83. Beck 2004, p. 250.
84. Furniss 1998, pp. 52?54.
85. Laybourne 1998, pp. 59?60.
86. Culhane 1990, pp. 170?171.
87. Harryhausen & Dalton 2008, pp. 9?1 1.
88. Harryhausen & Dalton 2008, pp. 222?226
89. Harryhausen & Dalton 2008, p. 18
90. Smith 1986, p. 90.
91. Watercutter 2012.
92. Smith 1986, pp. 91?95.
93. Laybourne 1998, pp. 51?57.
94. Laybourne 1998, p. 128.
95. Paul 2005, pp. 357?363.
96. Herman 2014.
97. Haglund 2014.
98. Laybourne 1998, pp. 75?79.
99. Serenko 2007.
100. Masson 2007, p. 405.
101. Serenko 2007, p. 482.
102. Masson 2007, p. 165.

Bibliography
103. Sito 2013, pp. 32, 70, 132.
104. Priebe 2006, pp. 71?72.
105. White 2006, p. 392.
106. Lowe & Schnotz 2008, pp. 246?247.
107. Masson 2007, pp. 127?128.
108. Beck 2012.
109. Masson 2007, p. 88.
110. Sito 2013, p. 208.
111. Masson 2007, pp. 78?80.
112. Sito 2013, p. 285.
113. Masson 2007, p. 96.
114. Lowe & Schnotz 2008, p. 92.
115. &#34;Cel Shading: the Unsung Hero of Animation?&#34;
(http://www .animatormag.com/computer/cel-sh
ading-hero-animation/). Animator Mag.
Retrieved 20 February 2016.
116. Sito 2013, pp. 207?208.
117. Masson 2007, p. 204.
118. Parent 2007, p. 19.
119. Pilling 1997, p. 249.
120. O&#39;Keefe 2014.
121. Parent 2007, pp. 22?23.
122. Kenyon 1998.
123. Faber & W alters 2004, p. 1979.
124. Pilling 1997, p. 222.
125. Carbone 2010.
126. Pilling 1997, p. 204.
127. Brown 2003, p. 7.
128. Furniss 1998, pp. 30?33.
129. Laybourne 1998, pp. 22?24.
130. Laybourne 1998, p. xiv.
131. White 2006, p. 203.
132. Laybourne 1998, p. 117.
133. Solomon 1989, p. 274.
134. White 2006, p. 151.
135. Laybourne 1998, p. 339.
136. Culhane 1990, p. 55.
137. Solomon 1989, p. 120.
138. Laybourne 1998, pp. 100?101.
139. Masson 2007, p. 94.
140. Beck 2004, p. 37.
141. Williams 2001, p. 34.
142. Culhane 1990, p. 146.
143. Laybourne 1998, pp. 99?100.
144. Amidi 201 1.
145. Nagel 2008.
146. Zohn 2010.
147. Walt Disney Family Museum 2013.
148. Beckerman 2003, p. 37.
149. Shaf fer 2010, p. 21 1.
150. Beckerman 2003, pp. 84?85.
Anderson, Joseph and Barbara (Spring 1993). &#34;Journal of Film and V ideo&#34;. The Myth of Persistence of
Vision Revisited. University of Central Arkansas. 45 (1): 3?13. Archived from the original on 24
November 2009.
Baer , Eva (1983). Metalwork in Medieval Islamic Art. State University of New Y ork Press. pp. 58, 86,
143, 151, 176, 201, 226, 243, 292, 304. ISBN 0-87395-602-8.
Beck, Jerry (2004). Animation Art: From Pencil to Pixel, the History of Cartoon, Anime & CGI.
Fulhamm London: Flame T ree Publishing. ISBN 978-1-84451-140-2.
Beckerman, Howard (2003). Animation: The Whole Story. Allworth Press. ISBN 1-58115-301-5.
Bendazzi, Giannalberto (1994). Cartoons: One Hundr ed Years of Cinema Animation. Bloomington,
Indiana: Indiana University Press. ISBN 0-253-20937-4.
Buchan, Suzanne (2013). Pervasive Animation. New Y ork and London: Routledge. ISBN 978-0-41580723-4.
Canemaker , John (2005). Winsor McCay: His Life and Art (Revised ed.). Abrams Books. ISBN 978-08109-5941-5.
Crafton, Donald (1993). Befor e Mickey: The Animated Film 1898?1928. Chicago: University of Chicago
Press. ISBN 0-226-1 1667-0.
Culhane, Shamus (1990). Animation: Script to Scr een. St. Martin&#39;s Press. ISBN 0-312-05052-6.
Drazin, Charles (March 17, 201 1). The Faber Book of French Cinema. Faber & Faber. ISBN 978-0-57121849-3.
Finkielman, Jorge (2004). The Film Industry in Ar gentina: An Illustrated Cultural History. North
Carolina: McFarland. p. 20. ISBN 0-7864-1628-9.
Furniss, Maureen (1998). Art in Motion: Animation Aesthetics. Indiana University Press. ISBN 1-86462039-0.
Faber, Liz; W alters, Helen (2004). Animation Unlimited: Innovative Short Films Since 1940. London:
Laurence King Publishing. ISBN 1-85669-346-5.
Godfrey , Bob; Jackson, Anna (1974). The Do-It-Y ourself Film Animation Book. BBC Publications.
ISBN 978-0-563-10829-0.

Online
Harryhausen, Ray; Dalton, Tony (2008). A Century of Model Animation: Fr om M?li?s to Aardman.
Aurum Press. ISBN 978-0-8230-9980-1.
Laybourne, Kit (1998). The Animation Book: A Complete Guide to Animated Filmmaking? fr om Flipbooks to Sound Cartoons to 3-D Animation. New York: Three Rivers Press. ISBN 0-517-88602-2.
Lawson, T im; Persons, Alisa (2004). The Magic Behind the V oices [A Who&#39;s Who of Cartoon V oice
Actors]. University Press of Mississippi. ISBN 1-57806-696-4.
Ledoux, Trish (1997). Complete Anime Guide: Japanese Animation Film Dir ectory and Resource Guide.
Tiger Mountain Press. ISBN 0-9649542-5-7.
Lowe, Richard; Schnotz, W olfgang, eds. (2008). Learning with Animation. Resear ch implications for
design. New York: Cambridge University Press. ISBN 978-0-521-85189-3.
Masson, T errence (2007). CG101: A Computer Graphics Industry Refer ence. Unique and personal
histories of early computer animation production, plus a comprehensive foundation of the industry for all
reading levels. Williamstown, Massachusetts: Digital Fauxtography . ISBN 978-0-9778710-0-1.
Needham, Joseph (1962). &#34;Science and Civilization in China&#34;. Physics and Physical Technology. IV.
Cambridge University Press.
Parent, Rick (November 1, 2007). Computer Animation: Algorithms & T echniques. Ohio State
University: Morgan Kaufmann. ISBN 978-0-12-532000-9.
Paul, Joshua (2005). Digital Video Hacks. O&#39;Reilly Media. ISBN 0-596-00946-1.
Pilling, Jayne (1997). Society of Animation Studies, ed. A Reader in Animation Studies. Indiana
University Press. ISBN 1-86462-000-5.
Priebe, Ken A. (2006). The Art of Stop-Motion Animation. Thompson Course T echnology. ISBN 159863-244-2.
Neupert, Richard (201 1). French Animation History. John W iley & Sons. ISBN 978-1-4443-3836-2.
Rojas, Carlos; Chow , Eileen (2013). The Oxford Handbook of Chinese Cinemas. Oxford University
Press. ISBN 978-0-19-998844-0.
Herman, Sarah (2014). Brick Flicks: A Compr ehensive Guide to Making Y our Own Stop-Motion LEGO
Movies. New York: Skyhorse Publishing. ISBN 978-1-62914-649-2.
Serenko, Alexander (2007). &#34;Computers in Human Behavior&#34; (PDF). The development of an instrument
to measur e the degr ee of animation pr edisposition of agent users. 23 (1): 478?495.
Shaffer, Joshua C. (September 24, 2010). Discovering The Magic Kingdom: An Unofficial Disneyland
Vacation Guide. Indiana: Author House. ISBN 978-1-4520-6312-6.
Solomon, Charles (1989). Enchanted Drawings: The History of Animation. New Y ork: Random House,
Inc. ISBN 978-0-394-54684-1.
Thomas, Bob (1958). Walt Disney , the Art of Animation: The Story of the Disney Studio Contribution to a
New Art. Walt Disney Studios. Simon and Schuster .
Thomas, Frank; Johnston, Ollie (1981). Disney Animation: The Illusion of Life. Abbeville Press. ISBN 089659-233-2.
Zielinski, Siegfried (1999). Audiovisions: Cinema and T elevision as Entr&#39;actes in History. Amsterdam
University Press. ISBN 90-5356-303-2.
Sito, Tom (2013). Moving Innovation: A History of Computer Animation. Massachusetts: MIT Press.
ISBN 978-0-262-01909-5.
Smith, Thomas G. (1986). Industrial Light & Magic: The Art of Special Effects. New Y ork: Ballantine
Books. ISBN 0-345-32263-0.
White, T ony (2006). Animation fr om Pencils to Pixels: Classical T echniques for the Digital Animator.
Milton Park: Taylor & Francis. ISBN 978-0-240-80670-9.
Williams, Richard (2001). The Animator&#39;s Survival Kit. Faber and Faber . ISBN 978-0-571-20228-7.
Amidi, Amid (2 December 201 1). &#34;NY Film Critics Didn&#39;t like a Single Animated Film This Y ear&#34;.
Cartoon Brew. Retrieved 19 February 2016.
Ball, Ryan (March 12, 2008). &#34;Oldest Animation Discovered In Iran&#34;. Animation Magazine. Retrieved
15 March 2016.
Beck, Jerry (July 2, 2012). &#34;A Little More About Disney&#39;s &#34;Paperman&#34;&#34;. Cartoon Brew .
Bendazzi, Giannalberto (1996). &#34;The Untold Story of Ar gentina&#39;s Pioneer Animator&#34;. Animation World
Network. Retrieved April 29, 2016.

External links
Animation at DMOZ
The making of an 8-minute cartoon short
&#34;Animando&#34;, a 12-minute film demonstrating 10 different animation techniques (and teaching how to use
them).
19 types of animation techniques and styles
Retrieved from &#34;https://en.wikipedia.org/w/index.php?title=Animation&oldid=796293478&#34;
This page was last edited on 19 August 2017, at 20:47.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered
trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.
Bhattacgarjee, Subhankar (December 2, 2015). &#34;A short history of Animation, before Disney&#34;. Medium.
Retrieved 15 March 2016.
&#34;Animation&#34; (PDF). boi.gov.ph. Board of Investments. November 2009. Archived from the original
(PDF) on 19 October 2012. Retrieved 24 July 2012.
Brown, Mar gery (2003). &#34;Experimental Animation T echniques&#34; (PDF). Olympia, Washington: Ever green
State Collage. Archived from the original (PDF) on 7 March 2008. Retrieved 2005-11-11.
Carbone, Ken (February 24, 2010). &#34;Stone-Age Animation in a Digital W orld: William Kentridge at
MoMA&#34;. Fast Company. Retrieved 7 March 2016.
Haglund, David (7 February 2014). &#34;The Oldest Known LEGO Movie&#34;. Slate. Retrieved 25 February
2016.
&#34;World&#39;s Oldest Animation?&#34;. theheritagetrust.wor dpress.com. The Heritage T rust. 25 July 2012.
Archived from the original on 22 October 2015.
Kenyon, Heather (February 1, 1998). &#34;How&#39;d They Do That?: Stop-Motion Secrets Revealed&#34;.
Animation World Network. Retrieved 2 March 2016.
Nagel, Jan (May 21, 2008). &#34;Gender in Media: Females Don&#39;t Rule&#34;. Animation W orld Network.
Retrieved 3 March 2016.
McDuling, John (3 July 2014). &#34;Hollywood Is Giving Up on Comedy&#34;. The Atlantic. The Atlantic
Monthly Group. Retrieved 20 July 2014.
McLaughlin, Dan (2001). &#34;A RATHER INCOMPLETE BUT STILL F ASCINATING&#34;. Film Tv. UCLA.
Archived from the original on November 19, 2009. Retrieved 12 February 2013.
O&#39;Keefe, Matt (November 1 1, 2014). &#34;6 Major Innovations That Sprung from the Heads of Disney
Imagineers&#34;. Theme Park Tourist. Retrieved 9 March 2016.
Watercutter , Angela (May 24, 2012). &#34;35 Years After Star W ars, Effects Whiz Phil T ippett Is Slowly
Crafting a Mad God&#34;. Wired. Retrieved 2016-02-06.
Zohn, Patricia (February 28, 2010). &#34;Coloring the Kingdom&#34;. Vanity Fair. Retrieved December 7, 2015.
&#34;W alt Disney&#39;s Oscars&#34;. The W alt Disney Family Museum. 22 February 2013. Retrieved 22 February
2016.
&#34;W?adys?aw Starewicz - Biography&#34;. culture.pl. Adam Mickiewicz Institute. 16 April 2012. Retrieved
2016-02-09.