Archaeology
From W ikipedia, the free encyclopedia
Archaeology, or archeology,[1] is the study of human activity
through the recovery and analysis of material culture. The
archaeological record consists of artifacts, architecture, biofacts or
ecofacts, and cultural landscapes. Archaeology can be considered
both a social science and a branch of the humanities.[2][3] In North
America, archaeology is considered a sub-field of anthropology,[4]
while in Europe archaeology is often viewed as either a discipline in
its own right or a sub-field of other disciplines.
Archaeologists study human prehistory and history, from the
development of the first stone tools at Lomekwi in East Africa 3.3
million years ago up until recent decades. Archaeology as a field is
distinct from the discipline of palaeontology, the study of fossil
remains. T o reiterate, archaeologists do not dig dinosaurs, and tend to find this misconception rather
disheartening.[5] Archaeology is particularly important for learning about prehistoric societies, for whom there
may be no written records to study . Prehistory includes over 99% of the human past, from the Paleolithic until
the advent of literacy in societies across the world.[2] Archaeology has various goals, which range from
understanding culture history to reconstructing past lifeways to documenting and explaining changes in human
societies through time.
The discipline involves surveying, excavation and eventually analysis of data collected to learn more about the
past. In broad scope, archaeology relies on cross-disciplinary research. It draws upon anthropology, history, art
history, classics, ethnology, geography, geology, literary history, linguistics, semiology, textual criticism,
physics, information sciences, chemistry, statistics, paleoecology, paleography, paleontology, paleozoology,
and paleobotany.
Archaeology developed out of antiquarianism in Europe during the 19th century, and has since become a
discipline practiced across the world. Archaeology has been used by nation-states to create particular visions of
the past.[6] Since its early development, various specific sub-disciplines of archaeology have developed,
including maritime archaeology, feminist archaeology and archaeoastronomy, and numerous different scientific
techniques have been developed to aid archaeological investigation. Nonetheless, today , archaeologists face
many problems, such as dealing with pseudoarchaeology, the looting of artifacts,[7] a lack of public interest,
and opposition to the excavation of human remains.
Contents
1History
1.1Antiquarians
1.2First excavations
1.3Development of archaeological method
2Purpose
2.1Theory
3Methods
3.1Remote sensing
3.2Field survey
3.3Excavation
3.4Analysis
3.5Computational and virtual archaeology
3.6Drones
4Academic sub-disciplines
Roman ruins, Lausanne, Switzerland.

4.1Historical archaeology
4.2Ethnoarchaeology
4.3Experimental archaeology
4.4Archaeometry
4.5Cultural resources management
5Popular views of archaeology
6Current issues and controversy
6.1Public archaeology
6.2Pseudoarchaeology
6.3Looting
6.4Descendant peoples
6.4.1Repatriation
7See also
8References
9Bibliography
10Further reading
11External links
History
Antiquarians
The science of archaeology (from Greek ? ?? ????????, archaiologia from ??? ? ? ??, arkhaios, &#34;ancient&#34; and -
?????, -logia, &#34;-logy&#34;)[8] grew out of the older multi-disciplinary study known as antiquarianism. Antiquarians
studied history with particular attention to ancient artifacts and manuscripts, as well as historical sites.
Antiquarianism focused on the empirical evidence that existed for the understanding of the past, encapsulated
in the motto of the 18th-century antiquary , Sir Richard Colt Hoare, &#34;We speak from facts not theory&#34;. T entative
steps towards the systematization of archaeology as a science took place during the Enlightenment era in
Europe in the 17th and 18th centuries.[9]
In Europe, philosophical interest in the remains of Greco-Roman civilization and the rediscovery of classical
culture began in the late Middle Age. Flavio Biondo, an Italian Renaissance humanist historian, created a
systematic guide to the ruins and topography of ancient Rome in the early 15th century, for which he has been
called an early founder of archaeology . Antiquarians, including John Leland and William Camden, conducted
surveys of the English countryside, drawing, describing and interpreting the monuments that they encountered.
First excavations
One of the first sites to under go archaeological excavation was
Stonehenge and other megalithic monuments in England. John
Aubrey was a pioneer archaeologist who recorded numerous
megalithic and other field monuments in southern England. He was
also ahead of his time in the analysis of his findings. He attempted
to chart the chronological stylistic evolution of handwriting,
medieval architecture, costume, and shield-shapes.[10]
Excavations were also carried out in the ancient towns of Pompeii
and Herculaneum, both of which had been covered by ash during
the Eruption of Mount Vesuvius in AD 79. These excavations
began in 1748 in Pompeii, while in Herculaneum they began in
1738. The discovery of entire towns, complete with utensils and even human shapes, as well the unearthing of
ancient frescos, had a big impact throughout Europe.
An early photograph of Stonehenge taken July
1877

However, prior to the development of modern techniques, excavations tended to be haphazard; the importance
of concepts such as stratification and context were overlooked.[11]
Development of ar chaeological method
The father of archaeological excavation was William Cunnington (1754?
1810). He undertook excavations in Wiltshire from around 1798,[12]
funded by Sir Richard Colt Hoare. Cunnington made meticulous
recordings of neolithic and Bronze Age barrows, and the terms he used to
categorize and describe them are still used by archaeologists today .[13]
One of the major achievements of 19th century archaeology was the
development of stratigraphy. The idea of overlapping strata tracing back to
successive periods was borrowed from the new geological and
paleontological work of scholars like William Smith, James Hutton and
Charles L yell. The application of stratigraphy to archaeology first took
place with the excavations of prehistorical and Bronze Age sites. In the
third and fourth decades of the 19th century , archaeologists like Jacques
Boucher de Perthes and Christian J?rgensen Thomsen began to put the
artifacts they had found in chronological order .
A major figure in the development of archaeology into a rigorous science
was the army officer and ethnologist, Augustus Pitt Rivers,[14] who began excavations on his land in England
in the 1880s. His approach was highly methodical by the standards of the time, and he is widely regarded as the
first scientific archaeologist. He arranged his artifacts by type or &#34;typologically, and within types by date or
&#34;chronologically&#34;. This style of arrangement, designed to highlight the evolutionary trends in human artifacts,
was of enormous significance for the accurate dating of the objects. His most important methodological
innovation was his insistence that all artifacts, not just beautiful or unique ones, be collected and
catalogued.[15]
William Flinders Petrie is another man who may legitimately be called the Father of Archaeology . His
painstaking recording and study of artifacts, both in Egypt and later in Palestine, laid down many of the ideas
behind modern archaeological recording; he remarked that &#34;I believe the true line of research lies in the noting
and comparison of the smallest details.&#34; Petrie developed the system of dating layers based on pottery and
ceramic findings, which revolutionized the chronological basis of Egyptology. Petrie was the first to
scientifically investigate the Great Pyramid in Egypt during the 1880s.[16] He was also responsible for
mentoring and training a whole generation of Egyptologists, including Howard Carter who went on to achieve
fame with the discovery of the tomb of 14th-century BC pharaoh Tutankhamun.
The first stratigraphic excavation to reach wide popularity with public
was that of Hissarlik, on the site of ancient Troy, carried out by
Heinrich Schliemann, Frank Calvert, W ilhelm D?rpfeld and Carl
Blegen in the 1870s. These scholars individuated nine dif ferent cities
that had overlapped with one another, from prehistory to the Hellenistic
period.[17] Meanwhile, the work of Sir Arthur Evans at Knossos in
Crete revealed the ancient existence of an equally advanced Minoan
civilization.[18]
The next major figure in the development of archaeology was Sir
Mortimer Wheeler, whose highly disciplined approach to excavation
and systematic coverage in the 1920s and 1930s brought the science on
swiftly. Wheeler developed the grid system of excavation, which was
further improved by his student Kathleen Kenyon.
Artifacts discovered at the 1808
Bush Barrow excavation by Sir
Richard Colt Hoare and William
Cunnington.
Mortimer Wheeler pioneered systematic
excavation in the early 20th century .
Pictured, are his excavations at Maiden
Castle, Dorset, in October 1937.

Archaeology became a professional activity in the first half of the 20th century, and it became possible to study
archaeology as a subject in universities and even schools. By the end of the 20th century nearly all professional
archaeologists, at least in developed countries, were graduates. Further adaptation and innovation in
archaeology continued in this period, when maritime archaeology and urban archaeology became more
prevalent and rescue archaeology was developed as a result of increasing commercial development.[19]
Purpose
The purpose of archaeology is to learn more about past societies and the
development of the human race. Over 99% of the development of
humanity has occurred within prehistoric cultures, who did not make
use of writing, thereby no written records exist for study purposes.
Without such written sources, the only way to understand prehistoric
societies is through archaeology . Because archaeology is the study of
past human activity, it stretches back to about 2.5 million years ago
when we find the first stone tools - The Oldowan Industry. Many
important developments in human history occurred during prehistory ,
such as the evolution of humanity during the Paleolithic period, when
the hominins developed from the australopithecines in Africa and
eventually into modern Homo sapiens. Archaeology also sheds light on
many of humanity&#39;s technological advances, for instance the ability to
use fire, the development of stone tools, the discovery of metallurgy,
the beginnings of religion and the creation of agriculture. Without
archaeology , we would know little or nothing about the use of material
culture by humanity that pre-dates writing.[20]
However, it is not only prehistoric, pre-literate cultures that can be studied using archaeology but historic,
literate cultures as well, through the sub-discipline of historical archaeology. For many literate cultures, such as
Ancient Greece and Mesopotamia, their surviving records are often incomplete and biased to some extent. In
many societies, literacy was restricted to the elite classes, such as the clergy or the bureaucracy of court or
temple. The literacy even of aristocrats has sometimes been restricted to deeds and contracts. The interests and
world-view of elites are often quite dif ferent from the lives and interests of the populace. W ritings that were
produced by people more representative of the general population were unlikely to find their way into libraries
and be preserved there for posterity. Thus, written records tend to reflect the biases, assumptions, cultural
values and possibly deceptions of a limited range of individuals, usually a small fraction of the lar ger
population. Hence, written records cannot be trusted as a sole source. The material record may be closer to a
fair representation of society, though it is subject to its own biases, such as sampling bias and differential
preservation.[21]
Often, archaeology provides the only means to learn of the existence and behaviors of people of the past.
Across the millennia many thousands of cultures and societies and billions of people have come and gone of
which there is little or no written record or existing records are misrepresentative or incomplete. W riting as it is
known today did not exist in human civilization until the 4th millennium BC, in a relatively small number of
technologically advanced civilizations. In contrast, Homo sapiens has existed for at least 200,000 years, and
other species of Homo for millions of years (see Human evolution). These civilizations are, not coincidentally,
the best-known; they are open to the inquiry of historians for centuries, while the study of pre-historic cultures
has arisen only recently. Even within a literate civilization many events and important human practices are not
officially recorded. Any knowledge of the early years of human civilization ? the development of agriculture,
cult practices of folk religion, the rise of the first cities ? must come from archaeology .
In addition to their scientific importance, archaeological remains sometimes have political or cultural
significance to descendants of the people who produced them, monetary value to collectors, or simply strong
aesthetic appeal. Many people identify archaeology with the recovery of such aesthetic, religious, political, or
economic treasures rather than with the reconstruction of past societies.
Cast of the skull of the Taung child,
uncovered in South Africa. The Child
was an infant of the Australopithecus
africanus species, an early form of
hominin

This view is often espoused in works of popular fiction, such as Raiders of the Lost Ark, The Mummy, and
King Solomon&#39;s Mines. When such unrealistic subjects are treated more seriously, accusations of pseudoscience
are invariably levelled at their proponents (see Pseudoarchaeology). However , these endeavours, real and
fictional, are not representative of modern archaeology .
Theory
There is no one singular approach to archaeological theory that has been
adhered to by all archaeologists. When archaeology developed in the late
19th century, the first approach to archaeological theory to be practiced
was that of cultural-history archaeology, which held the goal of explaining
why cultures changed and adapted rather than just highlighting the fact that
they did, therefore emphasizing historical particularism.[22] In the early
20th century, many archaeologists who studied past societies with direct
continuing links to existing ones (such as those of Native Americans,
Siberians, Mesoamericans etc.) followed the direct historical approach,
compared the continuity between the past and contemporary ethnic and
cultural groups.[22] In the 1960s, an archaeological movement lar gely led
by American archaeologists like Lewis Binford and Kent Flannery arose
that rebelled against the established cultural-history archaeology .[23][24]
They proposed a &#34;New Archaeology&#34;, which would be more &#34;scientific&#34; and &#34;anthropological&#34;, with hypothesis
testing and the scientific method very important parts of what became known as processual archaeology.[22]
In the 1980s, a new postmodern movement arose led by the British archaeologists Michael
Shanks,[25][26][27][28] Christopher Tilley,[29] Daniel Miller,[30][31] and Ian Hodder,[32][33][34][35][36][37] which
has become known as post-processual archaeology. It questioned processualism&#39;s appeals to scientific
positivism and impartiality , and emphasized the importance of a more self-critical theoretical reflexivity.
However, this approach has been criticized by processualists as lacking scientific rigor , and the validity of both
processualism and post-processualism is still under debate. Meanwhile, another theory , known as historical
processualism has emerged seeking to incorporate a focus on process and post-processual archaeology&#39;s
emphasis of reflexivity and history .[38]
Archaeological theory now borrows from a wide range of influences, including neo-evolutionary thought,[39]
[35] phenomenology, postmodernism, agency theory, cognitive science, structural functionalism, gender-based
and feminist archaeology, and systems theory.
Methods
An archaeological investigation usually involves several distinct phases, each of which employs its own variety
of methods. Before any practical work can begin, however , a clear objective as to what the archaeologists are
looking to achieve must be agreed upon. This done, a site is surveyed to find out as much as possible about it
and the surrounding area. Second, an excavation may take place to uncover any archaeological features buried
under the ground. And, third, the data collected from the excavation is studied and evaluated in an attempt to
achieve the original research objectives of the archaeologists. It is then considered good practice for the
information to be published so that it is available to other archaeologists and historians, although this is
sometimes neglected.[40]
Remote sensing
Before actually starting to dig in a location, remote sensing can be used to look where sites are located within a
large area or provide more information about sites or regions. There are two types of remote sensing
instruments?passive and active. Passive instruments detect natural ener gy that is reflected or emitted from the
Sign at Lubbock Lake Landmark in
Lubbock, Texas

observed scene. Passive instruments sense only radiation emitted by the object being viewed or reflected by the
object from a source other than the instrument. Active instruments emit energy and record what is reflected.
Satellite imagery is an example of passive remote sensing. Here are two active remote sensing instruments:
Lidar (Light Detection and Ranging) A lidar uses a laser (light amplification by stimulated emission of
radiation) to transmit a light pulse and a receiver with sensitive detectors to measure the backscattered or
reflected light. Distance to the object is determined by recording the time between the transmitted and
backscattered pulses and using the speed of light to calculate the distance travelled. Lidars can determine
atmospheric profiles of aerosols, clouds, and other constituents of the atmosphere.
Laser Altimeter A laser altimeter uses a lidar (see above) to measure the height of the instrument platform
above the surface. By independently knowing the height of the platform with respect to the mean Earth&#39;s
surface, the topography of the underlying surface can be determined. [41]
Field survey
The archaeological project then continues (or alternatively, begins) with
a field survey. Regional survey is the attempt to systematically locate
previously unknown sites in a region. Site survey is the attempt to
systematically locate features of interest, such as houses and middens,
within a site. Each of these two goals may be accomplished with lar gely
the same methods.
Survey was not widely practiced in the early days of archaeology.
Cultural historians and prior researchers were usually content with
discovering the locations of monumental sites from the local populace,
and excavating only the plainly visible features there. Gordon Willey
pioneered the technique of regional settlement pattern survey in 1949 in
the Viru V alley of coastal Peru,[42][43] and survey of all levels became
prominent with the rise of processual archaeology some years later .[44]
Survey work has many benefits if performed as a preliminary exercise to, or even in place of, excavation. It
requires relatively little time and expense, because it does not require processing lar ge volumes of soil to search
out artifacts. (Nevertheless, surveying a large region or site can be expensive, so archaeologists often employ
sampling methods.)[45] As with other forms of non-destructive archaeology , survey avoids ethical issues (of
particular concern to descendant peoples) associated with destroying a site through excavation. It is the only
way to gather some forms of information, such as settlement patterns and settlement structure. Survey data are
commonly assembled into maps, which may show surface features and/or artifact distribution.
The simplest survey technique is surface survey. It involves combing an area, usually on foot but sometimes
with the use of mechanized transport, to search for features or artifacts visible on the surface. Surface survey
cannot detect sites or features that are completely buried under earth, or over grown with vegetation. Surface
survey may also include mini-excavation techniques such as augers, corers, and shovel test pits. If no materials
are found, the area surveyed is deemed sterile.
Aerial survey is conducted using cameras attached to airplanes, balloons, UAVs, or even Kites.[46] A bird&#39;s-eye
view is useful for quick mapping of lar ge or complex sites. Aerial photographs are used to document the status
of the archaeological dig. Aerial imaging can also detect many things not visible from the surface. Plants
growing above a buried man made structure, such as a stone wall, will develop more slowly , while those above
other types of features (such as middens) may develop more rapidly. Photographs of ripening grain, which
changes colour rapidly at maturation, have revealed buried structures with great precision. Aerial photographs
taken at different times of day will help show the outlines of structures by changes in shadows. Aerial survey
also employs ultraviolet, infrared, ground-penetrating radar wavelengths, LiDAR and thermography.[47]
Monte Alban archaeological site

Geophysical survey can be the most effective way to see beneath the
ground. Magnetometers detect minute deviations in the Earth&#39;s
magnetic field caused by iron artifacts, kilns, some types of stone
structures, and even ditches and middens. Devices that measure the
electrical resistivity of the soil are also widely used. Archaeological
features whose electrical resistivity contrasts with that of surrounding
soils can be detected and mapped. Some archaeological features (such
as those composed of stone or brick) have higher resistivity than typical
soils, while others (such as or ganic deposits or unfired clay) tend to
have lower resistivity.
Although some archaeologists consider the use of metal detectors to be
tantamount to treasure hunting, others deem them an ef fective tool in
archaeological surveying. Examples of formal archaeological use of
metal detectors include musketball distribution analysis on English
Civil War battlefields, metal distribution analysis prior to excavation of
a 19th-century ship wreck, and service cable location during evaluation.
Metal detectorists have also contributed to archaeology where they have made detailed records of their results
and refrained from raising artifacts from their archaeological context. In the UK, metal detectorists have been
solicited for involvement in the Portable Antiquities Scheme.
Regional survey in underwater archaeology uses geophysical or remote sensing devices such as marine
magnetometer , side-scan sonar, or sub-bottom sonar .[48]
Excavation
Archaeological excavation existed even when the field was still the
domain of amateurs, and it remains the source of the majority of data
recovered in most field projects. It can reveal several types of
information usually not accessible to survey , such as stratigraphy, threedimensional structure, and verifiably primary context.
Modern excavation techniques require that the precise locations of
objects and features, known as their provenance or provenience, be
recorded. This always involves determining their horizontal locations,
and sometimes vertical position as well (also see Primary Laws of
Archaeology). Likewise, their association, or relationship with nearby
objects and features, needs to be recorded for later analysis. This allows
the archaeologist to deduce which artifacts and features were likely
used together and which may be from different phases of activity. For
example, excavation of a site reveals its stratigraphy; if a site was occupied by a succession of distinct cultures,
artifacts from more recent cultures will lie above those from more ancient cultures.
Excavation is the most expensive phase of archaeological research, in relative terms. Also, as a destructive
process, it carries ethical concerns. As a result, very few sites are excavated in their entirety . Again the
percentage of a site excavated depends greatly on the country and &#34;method statement&#34; issued. Sampling is even
more important in excavation than in survey.Sometimes large mechanical equipment, such as backhoes (JCBs),
is used in excavation, especially to remove the topsoil (overburden), though this method is increasingly used
with great caution. Following this rather dramatic step, the exposed area is usually hand-cleaned with trowels
or hoes to ensure that all features are apparent.
The next task is to form a site plan and then use it to help decide the method of excavation. Features dug into
the natural subsoil are normally excavated in portions to produce a visible archaeological section for recording.
A feature, for example a pit or a ditch, consists of two parts: the cut and the fill. The cut describes the edge of
the feature, where the feature meets the natural soil. It is the feature&#39;s boundary . The fill is what the feature is
Inverted kite aerial photo of an
excavation of a Roman building at
Nesley near Tetbury in Gloucestershire.
Excavations at the 3800-year -old
Edgewater Park Site, Iowa

filled with, and will often appear quite distinct from the natural soil. The cut
and fill are given consecutive numbers for recording purposes. Scaled plans and
sections of individual features are all drawn on site, black and white and colour
photographs of them are taken, and recording sheets are filled in describing the
context of each. All this information serves as a permanent record of the nowdestroyed archaeology and is used in describing and interpreting the site.
Analysis
Once artifacts and structures have been excavated, or collected from surface
surveys, it is necessary to properly study them. This process is known as postexcavation analysis, and is usually the most time-consuming part of an
archaeological investigation. It is not uncommon for final excavation reports
for major sites to take years to be published.
At a basic level of analysis, artifacts found are cleaned, catalogued and
compared to published collections. This comparison process often involves
classifying them typologically and identifying other sites with similar
artifact assemblages. However, a much more comprehensive range of
analytical techniques are available through archaeological science,
meaning that artifacts can be dated and their compositions examined.
Bones, plants, and pollen collected from a site can all be analyzed using
the methods of zooarchaeology, paleoethnobotany, and palynology,
while any texts can usually be deciphered.
These techniques frequently provide information that would not
otherwise be known, and therefore they contribute greatly to the
understanding of a site.
Computational and virtual ar chaeology
Computer graphics are now used to build virtual 3D models of sites, such as the throne room of an Assyrian
palace or ancient Rome.[49] Photogrammetry is also used as an analytical tool, and digital topographical models
have been combined with astronomical calculations to verify whether or not certain structures (such as pillars)
were aligned with astronomical events such as the sun&#39;s position at a solstice.[49] Agent-based modeling and
simulation can be used to better understand past social dynamics and outcomes. Data mining can be applied to
large bodies of archaeological &#39;grey literature&#39;.
Dr ones
Archaeologists around the world use drones to speed up survey work and protect sites from squatters, builders
and miners. In Peru, small drones helped researchers produce three-dimensional models of Peruvian sites
instead of the usual flat maps ? and in days and weeks instead of months and years.[50]
Drones costing as little as ?650 have proven useful. In 2013, drones have flown over at least six Peruvian
archaeological sites, including the colonial Andean town Machu Llacta 4,000 metres (13,000 ft) above sea
level. The drones continue to have altitude problems in the Andes, leading to plans to make a drone blimp,
employing open source software.[50]
Jeffrey Quilter , an archaeologist with Harvard University said, &#34;Y ou can go up three metres and photograph a
room, 300 metres and photograph a site, or you can go up 3,000 metres and photograph the entire valley .&#34;[50]
In September 2014 drones weighing about 5 kg (11 lb) were used for 3D mapping of the above-ground ruins of
the Greek city of Aphrodisias. The data is being analysed by the Austrian Archaeological Institute in
Vienna.[51]
Archaeological excavation that
discovered prehistoric caves in
Vill (Innsbruck), Austria
An archaeologist sifting for POW
remains on W ake Island.

Academic sub-disciplines
As with most academic disciplines, there are a very large number of archaeological sub-disciplines
characterized by a specific method or type of material (e.g., lithic analysis, music, archaeobotany),
geographical or chronological focus (e.g. Near Eastern archaeology, Islamic archaeology, Medieval
archaeology), other thematic concern (e.g. maritime archaeology, landscape archaeology, battlefield
archaeology), or a specific archaeological culture or civilization (e.g. Egyptology, Indology, Sinology).
Historical archaeology
Historical archaeology is the study of cultures with some form of writing.
In England, archaeologists have uncovered layouts of 14th century medieval villages, abandoned after crises
such as the Black Death.[52] In downtown New York City, archaeologists have exhumed the 18th century
remains of the African Burial Ground.
Ethnoar chaeology
Ethnoarchaeology is the ethnographic study of living people, designed to aid in our interpretation of the
archaeological record.[53][54][55][56][57][58] The approach first gained prominence during the processual
movement of the 1960s, and continues to be a vibrant component of post-processual and other current
archaeological approaches.[39][59][60][61][62] Early ethnoarchaeological research focused on hunter-gatherer or
foraging societies; today ethnoarchaeological research encompasses a much wider range of human behaviour .
Experimental archaeology
Experimental archaeology represents the application of the experimental method to develop more highly
controlled observations of processes that create and impact the archaeological record.[63][64][65][66][67] In the
context of the logical positivism of processualism with its goals of improving the scientific rigor of
archaeological epistemologies the experimental method gained importance. Experimental techniques remain a
crucial component to improving the inferential frameworks for interpreting the archaeological record.
Archaeometry
Archaeometry aims to systematize archaeological measurement. It emphasizes the application of analytical
techniques from physics, chemistry , and engineering. It is a field of research that frequently focuses on the
definition of the chemical composition of archaeological remains for source analysis.[68] Archaeometry also
investigates different spatial characteristics of features, employing methods such as space syntax techniques
and geodesy as well as computer -based tools such as geographic information system technology.[69] Rare earth
elements patterns may also be used.[70] A relatively nascent subfield is that of archaeological materials,
designed to enhance understanding of prehistoric and non-industrial culture through scientific analysis of the
structure and properties of materials associated with human activity .[71]
Cultural resources management
Archaeology can be a subsidiary activity within Cultural resources management (CRM), also called heritage
management in the United Kingdom.[72] CRM archaeologists frequently examine archaeological sites that are
threatened by development. T oday, CRM accounts for most of the archaeological research done in the United
States and much of that in western Europe as well. In the US, CRM archaeology has been a growing concern
since the passage of the National Historic Preservation Act (NHP A) of 1966, and most taxpayers, scholars, and
politicians believe that CRM has helped preserve much of that nation&#39;s history and prehistory that would have
otherwise been lost in the expansion of cities, dams, and highways. Along with other statutes, the NHP A
mandates that projects on federal land or involving federal funds or permits consider the effects of the project
on each archaeological site.

The application of CRM in the United Kingdom is not limited to government-funded projects. Since 1990 PPG
16[73] has required planners to consider archaeology as a material consideration in determining applications for
new development. As a result, numerous archaeological organizations undertake mitigation work in advance of
(or during) construction work in archaeologically sensitive areas, at the developer&#39;s expense.
In England, ultimate responsibility of care for the historic environment rests with the Department for Culture,
Media and Sport[74] in association with English Heritage.[75] In Scotland, Wales and Northern Ireland, the same
responsibilities lie with Historic Scotland,[76] Cadw[77] and the Northern Ireland Environment Agency[78]
respectively .
Among the goals of CRM are the identification, preservation, and maintenance of cultural sites on public and
private lands, and the removal of culturally valuable materials from areas where they would otherwise be
destroyed by human activity , such as proposed construction. This study involves at least a cursory examination
to determine whether or not any significant archaeological sites are present in the area af fected by the proposed
construction. If these do exist, time and money must be allotted for their excavation. If initial survey and/or test
excavations indicate the presence of an extraordinarily valuable site, the construction may be prohibited
entirely.
Cultural resources management has, however , been criticized. CRM is conducted by private companies that bid
for projects by submitting proposals outlining the work to be done and an expected budget. It is not unheard-of
for the agency responsible for the construction to simply choose the proposal that asks for the least funding.
CRM archaeologists face considerable time pressure, often being forced to complete their work in a fraction of
the time that might be allotted for a purely scholarly endeavour . Compounding the time pressure is the vetting
process of site reports that are required (in the US) to be submitted by CRM firms to the appropriate State
Historic Preservation Office (SHPO). From the SHPO&#39;s perspective there is to be no dif ference between a
report submitted by a CRM firm operating under a deadline, and a multi-year academic project. The end result
is that for a Cultural Resource Management archaeologist to be successful, they must be able to produce
academic quality documents at a corporate world pace.
The annual ratio of open academic archaeology positions (inclusive of post-doc, temporary, and non- tenure
track appointments) to the annual number of archaeology MA/MSc and PhD students is disproportionate.
Cultural Resource Management, once considered an intellectual backwater for individuals with &#34;strong backs
and weak minds,&#34;[79] has attracted these graduates, and CRM of fices are thus increasingly staffed by advance
degreed individuals with a track record of producing scholarly articles but who also have extensive CRM field
experience.
Popular views of ar chaeology
Early archaeology was largely an attempt to uncover spectacular
artifacts and features, or to explore vast and mysterious abandoned
cities. Early archaeology was mostly done by upper class, scholarly
men. This generalization laid the foundation for the modern popular
view of archaeology and archaeologists. This generalization has been
with western culture for a long time. Another popular thought that dates
back to this era is that archaeology is monetarily lucrative. A lar ge
majority of the general public is under the impression that excavations
are undertaken for money and not historical data. It is easy for the
general public to hold this notion for that is what is presented to them
through general media, and has been for many decades.
The majority of the public view archaeology as being something only available to a narrow demographic. The
job of archaeologist is depicted as a &#34;romantic adventurist occupation&#34;.[80] To generalize, the public views
archaeology as a fantasized hobby more than a job in the scientific community . The audience may not take
away scientific methods from popular cinema but they do form a notion of &#34;who archaeologists are, why they
do what they do, and how relationships to the past are constituted&#34;.[80] The modern depiction of archaeology is
Extensive excavations at Beit She&#39;an,
Israel

sensationalized so much that it has incorrectly formed the public&#39;s
perception of what archaeology is. The public is often under the
impression that all archaeology takes place in a distant and foreign land,
only to collect monetarily or spiritually priceless artifacts.
Much thorough and productive research has indeed been conducted in
dramatic locales such as Cop?n and the Valley of the Kings, but the
bulk of activities and finds of modern archaeology are not so
sensational. Archaeological adventure stories tend to ignore the
painstaking work involved in carrying out modern surveys, excavations,
and data processing. Some archaeologists refer to such of f-the-mark
portrayals as &#34;pseudoarchaeology&#34;.[81] Archaeologists are also very
much reliant on public support; the question of exactly who they are
doing their work for is often discussed.[82]
Current issues and contr oversy
Public archaeology
Motivated by a desire to halt looting, curb pseudoarchaeology, and to help
preserve archaeological sites through education and fostering public
appreciation for the importance of archaeological heritage, archaeologists are
mounting public-outreach campaigns.[83] They seek to stop looting by
combatting people who illegally take artifacts from protected sites, and by
alerting people who live near archaeological sites of the threat of looting.
Common methods of public outreach include press releases, and the
encouragement of school field trips to sites under excavation by professional
archaeologists. Public appreciation of the significance of archaeology and
archaeological sites often leads to improved protection from encroaching
development or other threats.
One audience for archaeologists&#39; work is the public. They increasingly realize
that their work can benefit non-academic and non-archaeological audiences,
and that they have a responsibility to educate and inform the public about
archaeology . Local heritage awareness is aimed at increasing civic and
individual pride through projects such as community excavation projects, and
better public presentations of archaeological sites and knowledge. The
U.S.Dept. of Agriculture, Forest Service (USFS) operates a volunteer
archaeology and historic preservation program called the Passport in T ime
(PIT). Volunteers work with professional USFS archaeologists and historians
on national forests throughout the U.S. V olunteers are involved in all aspects of professional archaeology under
expert supervision.[84]
Television programs, web videos and social media can also bring an understanding of underwater archaeology
to a broad audience. The Mar di Gras Shipwreck Project[85] integrated a one-hour HD documentary ,[86] short
videos for public viewing and video updates during the expedition as part of the educational outreach.
Webcasting is also another tool for educational outreach. For one week in 2000 and 2001, live underwater
video of the Queen Anne&#39;s Revenge Shipwreck Project was webcast to the Internet as a part of the QAR
DiveLive[87] educational program that reached thousands of children around the world.[88] Created and coproduced by Nautilus Productions and Marine Grafics, this project enabled students to talk to scientists and
learn about methods and technologies utilized by the underwater archaeology team.[89][90]
In the UK, popular archaeology programs such as Time T eam and Meet the Ancestors have resulted in a huge
upsur ge in public interest. Where possible, archaeologists now make more provisions for public involvement
and outreach in lar ger projects than they once did, and many local archaeological or ganizations operate within
Permanent exhibition in a German multistorey car park, explaining the
archaeological discoveries made during
the construction of this building
Excavations at the site of Gran
Dolina, in the Atapuerca
Mountains, Spain, 2008

the Community archaeology framework to expand public involvement in smaller-scale, more local projects.
Archaeological excavation, however, is best undertaken by well-trained staf f that can work quickly and
accurately. Often this requires observing the necessary health and safety and indemnity insurance issues
involved in working on a modern building site with tight deadlines. Certain charities and local government
bodies sometimes of fer places on research projects either as part of academic work or as a defined community
project. There is also a flourishing industry selling places on commercial training excavations and
archaeological holiday tours.
Archaeologists prize local knowledge and often liaise with local historical and archaeological societies, which
is one reason why Community archaeology projects are starting to become more common. Often archaeologists
are assisted by the public in the locating of archaeological sites, which professional archaeologists have neither
the funding, nor the time to do.
The Archaeological Legacy Institute (ALI), self-described as &#34;an independent, nonprofit, tax-exempt (501[c]
[3])&#34;, is a research and education corporation registered in Oregon in 1999. The ALI founded an online
Archaeology Channel to support the organization&#39;s mission &#34;to develop ways to make archaeology more
effective both in gathering important information about past human lifeways and in delivering that information
to the public and the profession.&#34;[91]
Pseudoar chaeology
Pseudoarchaeology is an umbrella term for all activities that falsely claim to be archaeological but in fact
violate commonly accepted and scientific archaeological practices. It includes much fictional archaeological
work (discussed above), as well as some actual activity . Many non-fiction authors have ignored the scientific
methods of processual archaeology, or the specific critiques of it contained in post-processualism.
An example of this type is the writing of Erich von D?niken. His 1968 book, Chariots of the Gods?, together
with many subsequent lesser-known works, expounds a theory of ancient contacts between human civilization
on Earth and more technologically advanced extraterrestrial civilizations. This theory , known as palaeocontact
theory, or Ancient astronaut theory, is not exclusively D?niken&#39;s, nor did the idea originate with him. Works of
this nature are usually marked by the renunciation of well-established theories on the basis of limited evidence,
and the interpretation of evidence with a preconceived theory in mind.
Looting
Looting of archaeological sites is an ancient problem. For instance,
many of the tombs of the Egyptian pharaohs were looted during
antiquity.[92] Archaeology stimulates interest in ancient objects, and
people in search of artifacts or treasure cause damage to archaeological
sites. The commercial and academic demand for artifacts unfortunately
contributes directly to the illicit antiquities trade. Smuggling of
antiquities abroad to private collectors has caused great cultural and
economic damage in many countries whose governments lack the
resources and or the will to deter it. Looters damage and destroy
archaeological sites, denying future generations information about their
ethnic and cultural heritage. Indigenous peoples especially lose access
to and control over their &#39;cultural resources&#39;, ultimately denying them
the opportunity to know their past.[93]
In 1937 W. F. Hodge the Director of the Southwest Museum released a
statement that the museum would no longer purchase or accept
collections from looted contexts.[94] The first conviction of the
transport of artifacts illegally removed from private property under the Archaeological Resources Protection
Act (ARP A; Public Law 96-95; 93 Statute 721; 16 U.S.C. ? 470aamm) was in 1992 in the State of Indiana.[95]
A looter&#39;s pit on the morning following
its excavation, taken at Rontoy, Huaura
Valley, Peru in June 2007. Several small
holes left by looters&#39; prospecting probes
can be seen, as well as their footprints.

Archaeologists trying to protect artifacts may be placed in danger by looters or
locals trying to protect the artifacts from archaeologists who are viewed as
looters by the locals.[96]
Descendant peoples
In the United States, examples such as the case of Kennewick Man have
illustrated the tensions between Native Americans and archaeologists, which
can be summarized as a conflict between a need to remain respectful toward
sacred burial sites and the academic benefit from studying them. For years,
American archaeologists dug on Indian burial grounds and other places
considered sacred, removing artifacts and human remains to storage facilities
for further study. In some cases human remains were not even thoroughly
studied but instead archived rather than reburied. Furthermore, W estern
archaeologists&#39; views of the past often differ from those of tribal peoples. The
West views time as linear; for many natives, it is cyclic. From a W estern
perspective, the past is long-gone; from a native perspective, disturbing the past
can have dire consequences in the present.
As a consequence of this, American Indians attempted to prevent
archaeological excavation of sites inhabited by their ancestors, while American
archaeologists believed that the advancement of scientific knowledge was a
valid reason to continue their studies. This contradictory situation was
addressed by the Native American Graves Protection and Repatriation Act
(NAGPRA, 1990), which sought to reach a compromise by limiting the right of research institutions to possess
human remains. Due in part to the spirit of postprocessualism, some archaeologists have begun to actively
enlist the assistance of indigenous peoples likely to be descended from those under study.
Archaeologists have also been obliged to re-examine what constitutes an archaeological site in view of what
native peoples believe to constitute sacred space. T o many native peoples, natural features such as lakes,
mountains or even individual trees have cultural significance. Australian archaeologists especially have
explored this issue and attempted to survey these sites to give them some protection from being developed.
Such work requires close links and trust between archaeologists and the people they are trying to help and at
the same time study.
While this cooperation presents a new set of challenges and hurdles to fieldwork, it has benefits for all parties
involved. Tribal elders cooperating with archaeologists can prevent the excavation of areas of sites that they
consider sacred, while the archaeologists gain the elders&#39; aid in interpreting their finds. There have also been
active efforts to recruit aboriginal peoples directly into the archaeological profession.
Repatriation
See Repatriation and r eburial of human r emains
A new trend in the heated controversy between First Nations groups and scientists is the repatriation of native
artifacts to the original descendants. An example of this occurred June 21, 2005, when community members
and elders from a number of the 10 Algonquian nations in the Ottawa area convened on the Kitigan Zibi
reservation near Maniwaki, Quebec, to inter ancestral human remains and burial goods ? some dating back
6,000 years. It was not determined, however , if the remains were directly related to the Algonquin people who
now inhabit the region. The remains may be of Iroquoian ancestry , since Iroquoian people inhabited the area
before the Algonquin. Moreover, the oldest of these remains might have no relation at all to the Algonquin or
Iroquois, and belong to an earlier culture who previously inhabited the area.
Stela of a king named AdadNirari. Object stolen from the
Iraq National Museum in the
looting in connection with the
Iraq war of 2003.

The remains and artifacts, including jewelry, tools and weapons, were originally excavated from various sites
in the Ottawa Valley, including Morrison and the Allumette Islands. They had been part of the Canadian
Museum of Civilization&#39;s research collection for decades, some since the late 19th century . Elders from various
Algonquin communities conferred on an appropriate reburial, eventually deciding on traditional redcedar and
birchbark boxes lined with redcedar chips, muskrat and beaver pelts.
An inconspicuous rock mound marks the reburial site where close to 80 boxes of various sizes are buried.
Because of this reburial, no further scientific study is possible. Although negotiations were at times tense
between the Kitigan Zibi community and museum, they were able to reach agreement.[97]
Kennewick Man is another repatriation candidate that has been the source of heated debate.
See also
Outline of archaeology
References
1. Society for American Ar chaeology (http://www.saa.org/ForthePublic/Resources/OtherUsefulResources/
Whyaretheretwodif ferentspellingsarchaeology/tabid/1078/Default.aspx), retrieved 2011-01-15
2. Renfrew and Bahn (2004 [1991]:13)
3. Sinclair , A. (2016) The Intellectual Base of Archaeological Research 2004-2013: a visualisation and
analysis of its disciplinary links, networks of authors and conceptual language, Internet Archaeology 42.
(http://dx.doi.or g/10.11141/ia.42.8) Retrieved 13 December 2016
4. Haviland et al. 2010, p. 7,14
5. http://study .com/academy/lesson/what-are-paleontology-archaeology-definition-history-facts.html
6. Christina Bueno, The Pursuit of Ruins: Ar cheology, History, and the Making of Modern Mexico.
Albuquerque: University of New Mexico Press 2016.
7. Markin, Pablo (10 April 2017). &#34;A Special Issue of Open Archaeology on Non-Professional MetalDetecting&#34; (http://openscience.com/a-special-issue-of-open-archaeology-on-non-professional-metal-dete
cting/). OpenScience. Retrieved 11 April 2017.
8. &#34;archaeology&#34; (http://www .etymonline.com/index.php?term=archaeology). Online Etymology
Dictionary.
9. &#34;Still Fun But So Fussy! How Did Archaeology Become So Scientific?&#34; (http://archaeology .about.com/o
d/historyofarchaeology/a/history_series.htm).
10. Hunter, Michael (1975). John Aubr ey and the Realm of Learning. London: Duckworth. pp. 156?7, 162?
6, 181. ISBN 0-7156-0818-5.
Archaeoacoustics
Archaeoastronomy
Archaeobiology
Archaeology of religion and
ritual
Area of archaeological potential
Biblical archaeology
Chronological dating
Dump digging
GIS in archaeology
Grave robbery
Harris matrix
Intellectual Property Issues in
Cultural Heritage project
Internet Archaeology
Lost city
Palaeoanthropology
Lists
List of archaeological periods
List of archaeological sites by
country
List of archaeologists
List of paleoethnobotanists

11. Dorothy King, The Elgin Marbles (Hutchinson, January 2006)
12. Everill, P . 2010. The Parkers of Heytesbury: Archaeological pioneers. Antiquaries Journal 90: 441-53
13. Everill, P. 2009. Invisible Pioneers. British Archaeology 108: 40-43
14. Bowden, Mark (1984) General Pitt Rivers: The father of scientific ar chaeology. Salisbury and South
Wiltshire Museum. ISBN 0-947535-00-4.
15. Hicks, Dan (2013). Hicks, Dan; Stevenson, Alice, eds. &#34;Characterizing the W orld Archaeology
Collections of the Pitt Rivers Museum&#34;. World Ar chaeology at the Pitt Rivers Museum: a
characterization. Oxford: Archaeopress.
16. &#34;Sir William Flinders Petrie&#34; (http://www .pef.org.uk/profiles/sir -william-flinders-petrie-1853-1942).
Palestine Exploration Fund. 2000. Retrieved 2007-11-19.
17. Kenneth W . Harl. &#34;Great Ancient Civilizations of Asia Minor&#34; (http://www .thegreatcourses.com/tgc/cour
ses/course_detail.aspx?cid=363). Retrieved November 23, 2012.
18. MacGillivray , Joseph Alexander (2000). Minotaur: Sir Arthur Evans and the Ar chaeology of the Minoan
Myth. New York: Hill and W ang (Farrar, Straus and Giroux).
19. Renfrew and Bahn (2004 [1991]:33-35)
20. &#34;Kevin Greene - &#39;&#39;Archaeology: an Introduction&#39;&#39;&#34; (http://www .staff.ncl.ac.uk/kevin.greene/wintro).
Staff.ncl.ac.uk. Retrieved 2010-08-12.
21. Schif fer, M. B. 1972. Archaeological Context and Systemic Context. American Antiquity 37: 156-165
22. Trigger (1989)
23. Binford (1962)
24. Flannery (1967)
25. Shanks and T illey (1987)
26. Shanks and Tilley (1988)
27. Shanks (1991)
28. Shanks (1993)
29. Tilley (1993)
30. Miller and T illey1984
31. Miller et al. (1989)
32. Hodder (1982)
33. Hodder (1985)
34. Hodder (1987)
35. Hodder (1990)
36. Hodder (1991)
37. Hodder (1992)
38. Pauketat, Timothy R. (2001)
39. Hinshaw (2000)
40. Renfrew and Bahn (2004 [1991]:75)
41. Steve, Graham, (17 September 1999). &#34;Remote Sensing : Feature Articles&#34; (http://earthobservatory .nasa.
gov/Features/RemoteSensing/).
42. Willey (1953)
43. Willey (1968)
44. Billman and Feinman (1999)
45. Redman (1974)
46. &#34;Kite Aerial Photography&#34; (http://www .armadale.org.uk/kite03.htm). Retrieved 2012-12-02.
47. Reeves, D. (1936). &#34;Aerial photography and archaeology . American Antiquity, 2(2)&#34; (http://www.jstor.or
g/stable/275881). pp. 102?107.
48. Hall, E. T . (1970). &#34;Survey techniques in underwater archaeology . Philosophical Transactions of the
Royal Society of London. Series A, Mathematical and Physical Sciences, 269(1 193), 121-124&#34; (http://w
ww.jstor .org/stable/73925).
49. Michael Bawaya, &#34;V irtual Archaeologists Recreate Parts of Ancient W orlds&#34;, Science, 8 January 2010,
vol. 327, p. 140.
50. Reuters in Lima. &#34;Peru&#39;s archaeologists turn to drones to help protect and explore ancient ruins | W orld
news&#34; (https://www.theguardian.com/world/2013/aug/25/peru-archaeologists-drones-ancient-ruins).
theguardian.com. Retrieved 2013-08-27.
51. Hudson, Hal (24 September 2014). &#34;Air-chaeological drones search for ancient treasures&#34; (http://www .ne
wscientist.com/article/mg22329883.900-airchaeological-drones-search-for -ancient-treasures.html#.VC1h
k_ldV8E) (2988). New Scientist. Retrieved 2 October 2014.

52. Dyer, Christopher (1982). &#34;Deserted Medieval V illages in the West Midlands&#34; (http://www.jstor.org/stabl
e/pdf/2595101). Economic History Society. 35 (1): 19?34.
53. Gould (1971a)
54. Gould (1971b)
55. Yellen (1972)
56. Yellen (1977)
57. Gould and Y ellen 1987
58. Yellen (1991)
59. Sillet et al. (2006)
60. Schott and Sillitoe (2005)
61. Ogundele (2005)
62. Kuznar (2001)
63. Ascher (1961)
64. Saraydar and Shimada (1971)
65. Saraydar and Shimada (1973)
66. Gif ford-Gonzalez (1985)
67. Frison (1989)
68. Glascock et al. 1994
69. Hac?g?zeller , Piraye (2012), &#34;GIS, critique, representation and beyond&#34; (http://jsa.sagepub.com/content/1
2/2/245.abstract), Journal of Social Ar chaeology, 12 (2): 245?263, doi:10.1177/1469605312439139 (http
s://doi.or g/10.1177%2F1469605312439139)
70. Saiano, F .; Scalenghe, R. (2009), &#34;An anthropic soil transformation fingerprinted by REY patterns&#34;,
Journal of Ar chaeological Science, 36 (11): 2502?2506, doi:10.1016/j.jas.2009.06.025 (https://doi.or g/1
0.1016%2Fj.jas.2009.06.025)
71. MIT Archaeological Materials and CMRAE Mission Statement (http://web.mit.edu/cmrae/cmrae_missio
n.htm/) Archived (https://web.archive.or g/web/20080725154143/http://web.mit.edu/cmrae/cmrae_missio
n.htm/) July 25, 2008, at the Wayback Machine.
72. The University of Exeter - SoGAER - Department of Ar chaeology (http://www.sogaer.ex.ac.uk/archaeolog
y/modules/arc3600.shtml), Sogaer .ex.ac.uk, 2008-10-28, retrieved 2009-05-05
73. &#34;Planning Policy Guidance 16: Archaeology and planning - Planning, building and the environment -
Communities and Local Government&#34; (https://web.archive.or g/web/20080212011420/http://www.commu
nities.gov.uk/publications/planningandbuilding/planningpolicyguidance9). Web.archive.or g. Archived
from the original (http://www.communities.gov .uk/publications/planningandbuilding/planningpolicyguid
ance9) on 2008-02-12. Retrieved 2009-07-25.
74. Department for Culture Media and Sport (2009-04-28), Department for Cultur e Media and Sport -
historic environment (http://www.culture.gov.uk/what_we_do/Historic_environment/), Culture.gov .uk,
archived (https://web.archive.or g/web/20090521191552/http://www .culture.gov.uk/what_we_do/Historic
_environment/) from the original on 21 May 2009, retrieved 2009-05-05
75. English Heritage - Stonehenge & the History of England: English Heritage (http://www .english-heritage.
org.uk), English Heritage, archived (https://web.archive.or g/web/20090430203419/http://www .english-he
ritage.org.uk/) from the original on 30 April 2009, retrieved 2009-05-05
76. Historic Scotland (http://www .historic-scotland.gov .uk/), Historic Scotland, archived (https://web.archiv
e.org/web/20090426014641/http://www .historic-scotland.gov.uk/) from the original on 26 April 2009,
retrieved 2009-05-05
77. Cadw (http://www.cadw.wales.gov .uk/default.asp), Cadw.wales.gov .uk, archived (https://web.archive.or
g/web/2009042915541 1/http://www.cadw.wales.gov .uk/default.asp) from the original on 29 April 2009,
retrieved 2009-05-05
78. Built Envir onment (https://web.archive.or g/web/20071225132821/http://www .ehsni.gov.uk/built.htm),
Ehsni.gov.uk, archived from the original (http://www .ehsni.gov.uk/built.htm) on 2007-12-25, retrieved
2009-05-05
79. Flannery (1982)
80. McGeough, Kevin (2006), &#34;Heroes, Mummies, and T reasure: Near Eastern Archaeology in the Movies&#34;,
Near Eastern Archaeology, 69: 174?185
81. &#34;Romancing the Past-Archaeology&#34; (http://www.denison.edu/campuslife/museum/romancingthepastarch
aeology.html). Denison University. Retrieved 2011-01-1 1.
82. &#34;Denning 2004, Internet Archaeology 15&#34; (http://intarch.ac.uk/journal/issue15/denning_index.html).
Intarch.ac.uk. 2004-01-28. Retrieved 2010-08-12.

Bibliography
83. Anthropological Studies Center (ASC) (http://www .sonoma.edu/asc/roadshow .html), Sonoma.edu,
archived (https://web.archive.org/web/20090328003841/http://www .sonoma.edu/asc/roadshow.html)
from the original on 28 March 2009, retrieved 2009-05-05
84. &#34;^ &#39;&#39;Rapid City Journal&#39;&#39; Published Online: 14 Nov 2008&#34; (http://www.rapidcityjournal.com/news/local/art
icle_3654c4d7-e241-5b5a-a624-46628d7c1f4f.html). Rapidcityjournal.com. 2008-1 1-14. Retrieved
2010-08-12.
85. &#34;Mardi Gras Shipwreck&#34; (https://web.archive.org/web/20150516045935/http://uwf.edu/jkent/fpan_preC
MS/mardigras/). uwf.edu. Archived from the original (http://uwf.edu/jkent/fpan_preCMS/mardigras/) on
2015-05-16.
86. &#34;Mystery Mardi Gras Shipwreck&#34; (http://nautilusproductions.com/projects/mystery-mardi-gras-shipwrec
k-documentary). Nautilus Productions.
87. &#34;Live from Morehead City , it&#39;s Queen Anne&#39;s Revenge :: State Publications&#34; (http://digital.ncdcr.gov/cd
m/ref/collection/p249901coll22/id/695248).
88. C Southerly; J Gillman-Bryan (2003). &#34;Diving on the Queen Anne&#39;s Revenge&#34; (http://archive.rubicon-fou
ndation.org/4760). In: SF Norton (ed). Diving for Science...2003. Proceedings of the American Academy
of Underwater Sciences (22nd Annual Scientific Diving Symposium). Retrieved 2008-07-03.
89. &#34;Apple, QuickT ime help with underwater diving trip&#34; (http://www.macworld.com/article/1019428/quickt
ime.html). Macworld.
90. &#34;Blackbeard&#39;s Glowing Shipwreck&#34; (http://www.p3update.com/events/67-lighting/blackbeard-s-glowingshipwreck). P3 Update.
91. The Archaeological Legacy Institute (ALI). &#34;The Archaeology Channel and About Us: Archaeological
Legacy Institute&#34; (http://archaeologychannel.or g/). ArchaeologyChannel.or g. Retrieved 29 December
2011.
92. Time Life Lost Civilizations series: Ramses II: Magnificence on the Nile (1993)
93. Sheets (1973)
94. Hodge (1937)
95. Munson et al. (1995)
96. Strauss, Mark; 2015, National Geographic PUBLISHED Thu Aug 20 13:00:00 EDT . &#34;Archaeologist&#39;s
Execution Highlights Risks to History&#39;s Guardians&#34; (http://news.nationalgeographic.com/2015/08/15082
0-syria-archaeologist-isis-protecting-artifacts/). National Geographic News. Retrieved 2015-08-21.
97. Canadian Geographic Online (http://www.canadiangeographic.ca/magazine/SO05/indepth/archaeology .a
sp)
Aldenderfer, M. S.; Maschner , H. D. G., eds. (1996), Anthropology , Space, and Geographic Information
Systems, New Y ork: Oxford University Press
Ascher, R. (1961), &#34;Analogy in archaeological interpretation&#34;, Southwestern Journal of Anthr opology, 17
(4), pp. 317?325, JSTOR 3628943
Ascher , R. (1961), &#34;Experimental Archeology&#34;, American Anthr opologist, 63 (4), pp. 793?816,
doi:10.1525/aa.1961.63.4.02a00070
Billman, B. R.; Feinman, G. (1999), Settlement Pattern Studies in the Americas?Fifty Y ears Since Vir?,
Washington DC: Smithsonian Institution Press
Binford, L. (1962), &#34;Archaeology as Anthropology&#34;, American Antiquity, 28 (4), pp. 217?225,
JST OR 278380, doi:10.2307/278380
Denning, K. (2004), &#34;The Storm of Progress&#39; and Archaeology for an Online Public&#34;, Internet
Archaeology, 15
Ebrey , Patricia Buckley (1999), The Cambridge Illustrated History of China, Cambridge: Cambridge
University Press, ISBN 0-521-43519-6, OCLC 223427870
Flannery , K. V. (1967), &#34;Culture History v . Culture Process: A Debate in American archaeology&#34;,
Scientific American, 217 (2), pp. 119?122, doi:10.1038/scientificamerican0867-1 19
Flannery, K. V. (1982), &#34;The Golden Marshalltown: A Parable for the Archaeology of the 1980s&#34;,
American Anthr opologist, 84 (2), pp. 265?278, doi:10.1525/aa.1982.84.2.02a00010
Fraser, Julius Thomas; Francis C. Haber (1986), Time, Science, and Society in China and the W est,
Amherst: University of Massachusetts Press
Frison, G. C. (1989), &#34;Experimental Use of Clovis W eaponry and Tools on African Elephants&#34;, American
Antiquity, 54 (4), pp. 766?784, JSTOR 280681, doi:10.2307/280681

Glascock, M. D.; Neff, H.; Stryker, K. S. & Johnson, T . N. (1994), &#34;Sourcing Archaeological Obsidian
by an Abbreviated NAA Procedure&#34;, Journal of Radioanalytical and Nuclear Chemistry, 180, pp. 29?35,
doi:10.1007/BF02039899
Gifford-Gonzalez, D. P .; Damrosch, D. B.; Damrosch, D. R.; Pryor , J. & Thunen, R. L. (1985), &#34;The
Third Dimension in Site Structure: An Experiment in T rampling and Vertical Dispersal&#34;, American
Antiquity, 50 (4), pp. 803?818, JSTOR 280169, doi:10.2307/280169
Gladfelter , B. G. (1977), &#34;Geoarchaeology: The Geomorphologist and Archaeology&#34;, American
Antiquity, 42 (4), pp. 519?538, JSTOR 278926, doi:10.2307/278926
Gould, R. (1971a), &#34;The Archaeologist as Ethnographer: A Case from the W estern Desert of Australia&#34;,
World Ar chaeology, 3 (2), pp. 143?177, doi:10.1080/00438243.1969.9979499
Gould, R.; Koster , D. A. & Sontz, A. H. L. (1971b), &#34;The Lithic Assemblage of the W estern Desert
Aborigines of Australia&#34;, American Antiquity, 36 (2), pp. 149?169, JSTOR 278668, doi:10.2307/278668
Gould, R.; Y ellen, J. (1987), &#34;Man the Hunted: Determinants of Household Spacing in Desert and
Tropical Foraging Societies&#34;, Journal of Anthr opological Archaeology, 6, p. 77, doi:10.1016/02784165(87)90017-1
Haviland, William A.; Prins, Harald E. L.; McBride, Bunny; W alrath, Dana (2010), Cultural
Anthropology: The Human Challenge (13th ed.), Cengage Learning, ISBN 0-495-81082-7
Hinshaw , J. (2000), Ethnobotanical and Ar chaeobotanical Relationships: A Y uman Case Study, Salinas:
Coyote Press, pp. 3?7, 38?45
Hodder, I. (1982), Symbols in Action, Cambridge: Cambridge University Press
Hodder, I. (1985), &#34;Post-Processual Archaeology&#34;, in SCHIFFER, M. B., Advances in Ar chaeological
Method and Theory, New York: Academic Press
Hodder, I., ed. (1987), The Archaeology of Contextual Meaning, New Y ork: Cambridge University Press
Hodder, I. (1990), &#34;Style as Historical Quality&#34;, in HAST ORF, M. C. A. C., The Uses of Style in
Archaeology, Cambridge: Cambridge University Press
Hodder , I. (1991), &#34;Interpretive Archaeology and Its Role&#34;, American Antiquity, 56 (1), pp. 7?18,
JSTOR 280968, doi:10.2307/280968
Hodder , I. (1992), Theory and Practice in Ar chaeology, London: Routeldge
Kuznar, L, ed. (2001), Ethnoar chaeology of Andean South America, Ann Arbor: International
Monographs in Prehistory
Miller, D.; T illey, C. (1984), &#34;Ideology , Power and Prehistory: An Introduction&#34;, in Miller , D.; Tilley, C.,
Ideology , Power, and Pr ehistory, Cambridge: Cambridge University Press, ISBN 0-521-25526-0,
OCLC 241599209
Miller, D.; Rowlands, M.; T illey, C., eds. (1989), Dominion and Resistance, New Y ork: Routledge
Munson, C. A.; Jones, M. M. & Fry , R. E. (1995), &#34;The GE Mound: An ARP A Case Study&#34;, American
Antiquity, 60 (1), pp. 131?159, JSTOR 282080, doi:10.2307/282080
Ogundele, S. O. (2005), &#34;Ethnoarchaeology of Domestic Space and Spatial Behaviour Among the T iv
and Ungwai of Central Nigeria&#34;, African Archaeological Review, 22, pp. 25?54, doi:10.1007/s10437005-3158-2
Pauketat, T . R. (2001), &#34;Practice and History in Archaeology: An Emer ging Paradigm&#34;, Anthropological
Theory, 1, pp. 73?98, doi:10.1177/14634990122228638
Redman, C. L. (1974), Archaeological Sampling Strategies, Binghamton: State University of New Y ork
at Binghamton
Renfrew, C.; Bahn, P . G. (1991), Archaeology: Theories, Methods, and Practice, London: Thames and
Hudson Ltd., ISBN 0-500-27867-9, OCLC 185808200
Saraydar , S.; Shimada, I. (1971), &#34;A Quantitative Comparison of Ef ficiency Between A Stone Axe and A
Steel Axe&#34;, American Antiquity, 36 (2), pp. 216?217, JSTOR 278680, doi:10.2307/278680
Saraydar , S. C.; Shimada, I. (1973), &#34;Experimental Archaeology: A New Outlook&#34;, American Antiquity,
38 (3), pp. 344?350, JSTOR 279722, doi:10.2307/279722
Sellet, F .; Greaves, R. & Y u, P.-L. (2006), Archaeology and Ethnoar chaeology of Mobility, Gainesville:
University Press of Florida
Shanks, M.; Tilley, C. (1987), Reconstructing Ar chaeology, New York: Cambridge university Press
Shanks, M.; T illey, C. (1988), Social Theory and Ar chaeology, Albuquerque: University of New Mexico
Press, ISBN 0-7456-0184-7, OCLC 16465065
Shanks, M. (1991), &#34;Some recent approaches to style and social reconstruction in classical archaeology&#34;,
Archaeological Review fr om Cambridge, 10, pp. 164?174
Shanks, M. (1993), &#34;Style and the design of a perfume jar from an Archaic Greek city state&#34;, Journal of
European Ar chaeology, 1, pp. 77?106, doi:10.1179/096576693800731 190

Further reading
External links
400,000 records of archaeological sites and architecture in England
Archaeolog.org
Archaeology Daily News
Archaeology T imes | The top archaeology news from around the world
Sheets, P. D. (1973), &#34;The Pillage of Prehistory&#34;, American Antiquity, 38 (3), pp. 317?320,
JSTOR 279718, doi:10.2307/279718
Shott, M. J.; Sillitoe, P . (2005), &#34;Use life and curation in New Guinea experimental used flakes&#34;, Journal
of Archaeological Science, 32 (5), pp. 653?663, doi:10.1016/j.jas.2004.1 1.012
Tassie, G. J.; Owens, L.S. (2010), Standar ds of Archaeological Excavations: A Fieldguide to the
Methology , Recording Techniques and Conventions, London: GHP , ISBN 978-1-906137-17-5
Taylor , W. W. (1948), A Study of Ar chaeology, Menasha: American Anthropological Association,
ISBN 0-906367-12-3, OCLC 9714935
Tilley , Christopher , ed. (1993), Interpretive Ar chaeology, Oxford: Ber g, ISBN 0-85496-842-3,
OCLC 185494001
Trigger , B. G. (1989), A History of Ar chaeological Thought, Cambridge: Cambridge University Press
Watters, M.R. (1992), Principles of Geoar chaeology: A North American Perspective, Tucson: The
University of Arizona Press
Watters, M.R. (2000), &#34;Alluvial stratigraphy and geoarchaeology in the American Southwest&#34;,
Geoar chaeology, 15 (6), pp. 537?557, doi:10.1002/1520-6548(200008)15:6<537::AID-GEA5>3.0.CO;2E
Willey , G. R. (1953), Prehistoric Settlement Patterns in the V ir? Valley, Per?, Washington DC
Willey , G. (1968), Settlement Ar chaeology, Palo Alto: National Press
Wylie, A. (1985), &#34;The Reaction Against Analogy&#34;, in Schif fer, Michael B., Advances in Ar chaeological
Method and Theory, Orlando, FL: Academic Press, pp. 63?1 11
Y ellen, J.; Harpending, H. (1972), &#34;Hunter -Gatherer Populations and Archaeological Inference&#34;, World
Ar chaeology, 4 (2), pp. 244?253, doi:10.1080/00438243.1972.9979535
Yellen, J. (1977), Ar chaeological Appr oaches to the Present, New York: Academic Press, ISBN 0-12770350-0, OCLC 2911020
Archaeology (magazine)
Lewis Binford - New Perspectives in Ar chaeology (1968) ISBN 0-202-33022-2
Glyn Daniel - A Short History of Archaeology (1991)
Kevin Greene - Introduction to Ar chaeology (1983)
Thomas Hester , Harry Shafer, and Kenneth L. Feder - Field Methods in Ar chaeology 7th edition (1997)
Ian Hodder & Scott Hutson - &#34;Reading the Past&#34; 3rd. edition (2003)
Rich Hutchings and Marina La Salle. 2014. T eaching Anti-Colonial Archaeology. Archaeologies: The
Journal of the W orld Archaeological Congr ess 10(1): 27-69.
International Journal of South American Ar chaeology - IJSA (magazine)
Internet Archaeology, e-journal
C. U. Larsen - Sites and Monuments (1992)
Adrian Praetzellis - Death by Theory, AltaMira Press (2000). ISBN 0-7425-0359-3 / 9780742503595
Colin Renfrew & Paul Bahn - Archaeology: theories, methods and practice, 2nd edition (1996)
Smekalova, T . N.; Voss O.; & Smekalov S. L. (2008). &#34;Magnetic Surveying in Archaeology. More than
10 years of using the Overhauser GSM-19 gradiometer&#34;. W ormianum.
David Hurst Thomas - Archaeology, 3rd. edition (1998)
Robert J. Sharer & W endy Ashmore - Archaeology: Discovering our Past 2nd edition (1993)
Bruce T rigger - &#34;A History of Archaeological Thought&#34; 2nd. edition (2007)
Alison W ylie - Thinking Fr om Things: Essays in the Philosophy of Ar chaeology, University of California
Press, Berkeley CA, 2002

Council for British Archaeology
Estudio de Museolog?a Rosario
Fasti Online - an online database of archaeological sites
Great Archaeology
Kite Aerial Photographers - Archaeology
NPS Archeology Program: Visit Archeology (Archeology travel guides)
Sri Lanka Archaeology - New Knowledge in Archaeology in Sri Lanka
The Archaeological Institute of America
The Archaeology Channel
The Archaeology Data Service - Open access online archive for UK and global archaeology
The Archaeology Division of the American Anthropological Association
The Canadian Museum of Civilization - Archaeology
The Society for American Archaeology
The World Archaeological Congress
US Forest Service V olunteer program Passport in Time
World Archaeology News - weekly update from BBC Radio archaeologist, W in Scutt
The Italian Archaeological Mission in U?akl? H?y?k
Comprehensive Database of Archaeological Site Reports in Japan
Retrieved from &#34;https://en.wikipedia.org/w/index.php?title=Archaeology&oldid=793531752&#34;
This page was last edited on 2 August 2017, at 10:23.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered
trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.