Backlight
From Wikipedia, the free encyclopedia
A backlight is a form of illumination used in liquid crystal displays
(LCDs). As LCDs do not produce light by themselves (unlike, for
example cathode ray tube (CRT) displays), they need illumination
(ambient light or a special light source) to produce a visible image.
Backlights illuminate the LCD from the side or back of the display
panel, unlike frontlights, which are placed in front of the LCD.
Backlights are used in small displays to increase readability in low light
conditions such as in wristwatches,[1] and are used in smart phones,
computer displays and LCD televisions to produce light in a manner similar to a CR T display. A review of
some early backlighting schemes for LCDs is given in a report Engineering and T echnology History by Peter J.
Wild.[2]
Simple types of LCDs such as in pocket calculators are built without an internal light source, requiring external
light sources to convey the display image to the user . Most LCD screens, however, are built with an internal
light source. Such screens consist of several layers. The backlight is usually the first layer from the back. Light
valves then vary the amount of light reaching the eye, by blocking its passage in some way . Most use a fixed
polarizing filter and a switching one, to block the undesired light.
Contents
1Light source types
2Usage
2.1CCFL backlights
2.2LED backlights
2.2.1Flicker due to backlight dimming
3Diffusers
4References
5External links
Light sour ce types
The light source can be made up of:
Light-emitting diodes (LEDs)
An electroluminescent panel (ELP)
Cold cathode fluorescent lamps (CCFLs)
Hot cathode fluorescent lamps (HCFLs)
External electrode fluorescent lamps (EEFLs)
Formerly, incandescent lightbulbs
An ELP gives of f uniform light over its entire surface, but other backlights frequently employ a diffuser to
provide even lighting from an uneven source.
Backlights come in many colors. Monochrome LCDs typically have yellow, green, blue, or white backlights,
while color displays use white backlights that cover most of the color spectrum.
Usage
Animation of an LCD, both unlit and
with electroluminescent backlight
switched on.

Colored LED backlighting is most commonly used in small, inexpensive LCD panels. White LED backlighting
is becoming dominant. ELP backlighting is often used for larger displays or when even backlighting is
important; it can also be either colored or white. An ELP must be driven by relatively high voltage AC power,
which is provided by an inverter circuit. CCFL backlights are used on lar ger displays such as computer
monitors, and are typically white in color; these also require the use of an inverter and dif fuser. Incandescent
backlighting were used by early LCD panels to achieve high brightness, but the limited life and excess heat
produced by incandescent bulbs were severe limitations. The heat generated by incandescent bulbs typically
requires the bulbs to be mounted away from the display to prevent damage.
CCFL backlights
For several years (until about 2010), the preferred backlight for matrixaddressed lar ge LCD panels such as in monitors and TVs was based on
CCFLs, either by using two CCFLs at opposite edges of the LCD or by
an array of CCFLs behind the LCD (see picture of an array with 18
CCFLs for a 40-inch LCD TV). Due to the disadvantages in
comparison with LED illumination (higher voltage and power needed,
thicker panel design, no high-speed switching, faster aging), LED
backlighting is becoming more popular .
LED backlights
LED backlighting in color screens comes in two varieties: white LED
backlights and RGB LED backlights.[3] White LEDs are used most
often in notebooks and desktop screens, and make up virtually all
mobile LCD screens. A white LED is typically a blue LED with broad
spectrum yellow phosphor to result in the emission of white light.
However, because the spectral curve peaks at yellow , it is a poor match
to the transmission peaks of the red and green color filters of the LCD.
This causes the red and green primaries to shift toward yellow , reducing
the color gamut of the display. RGB LEDs consist of a red, a blue, and
a green LED and can be controlled to produce dif ferent color
temperatures of white. RGB LEDs for backlighting are found in high
end color proofing displays such as the HP DreamColor LP2480zx
monitor or selected HP EliteBook notebooks, as well as more recent
consumer-grade displays such as Dell&#39;s Studio series laptops which
have an optional RGB LED display .
RGB LEDs can deliver an enormous color gamut to screens. When
using three separate LEDs (additive color) the backlight can produce a
color spectrum that closely matches the color filters in the LCD pixels
themselves. In this way, the filter passband can be narrowed so that
each color component lets only a very narrow band of spectrum through
the LCD. This improves the ef ficiency of the display since less light is
blocked when white is displayed. Also, the actual red, green, and blue
points can be moved farther out so that the display is capable of
reproducing more vivid colors.
A new method to further improve the color gamut of LED-backlit LCD panels is based on blue LEDs (such as
GaN) illuminating a layer of nanocrystal phosphors, so-called Quantum Dots (QD),[4] which convert the blue
wavelengths to the desired longer wavelengths as narrow-bandwidth green and red colors for optimal
illumination of the LCD from behind. The manufacturer , Nanosys, claims that the color output of the dots can
be tuned precisely by controlling the size of the nanocystals. Other companies pursuing this method are Nanoco
Group PLC (UK), QD Vision and 3M, a licensee of Nanosys.[5] Sony has adapted Quantum Dot technology
from the US company QD V ision[6] to introduce LCD TVs with an improved edge-lit LED backlight marketed
18 parallel CCFLs as backlight for an
LCD TV
LCD with CCFL backlight
LCD with LED matrix backlight

under the term Triluminos in 2013. W ith a blue LED and optimized nanocrystals for green and red colors in
front of it, the resulting combined white light allows for an equivalent or better color gamut than that emitted
by a more expensive set of three RGB LEDs. At the Consumer Electronics Show 2015, Samsung Electronics,
LG Electronics, the Chinese TCL Corporation and Sony showed QD-enhanced LED-backlighting of LCD
TVs.[7][8]
CCFL backlighting has also improved in this respect. Many LCD models, from cheap TN-displays to color
proofing S-IPS or S-PV A panels, have wide gamut CCFLs representing more than 95% of the NTSC color
specification.
There are several challenges with LED backlights. Uniformity is hard to achieve, especially as the LEDs age,
with each LED aging at a dif ferent rate. Also, the use of three separate light sources for red, green, and blue
means that the white point of the display can move as the LEDs age at dif ferent rates; white LEDs are also
affected by this phenomenon, with changes of several hundred kelvins being recorded. White LEDs also suf fer
from blue shifts at higher temperatures varying from 3141K to 3222K for 10 ?C to 80 ?C respectively .[9] Power
efficiency may also be a challenge; first generation implementations could potentially use more power than
their CCFL counterparts, though it is possible for an LED display to be more power ef ficient. In 2010, current
generation LED displays can have significant power consumption advantages. For example, the non-LED
version of the 24&#34; Benq G2420HDB consumer display has a 49W consumption compared to the 24W of the
LED version of the same display (G2420HDBL).
To overcome the aforementioned challenges with RGB and white LED backlights an &#39;advanced remote
phosphor&#39; [10] LED technology has been developed by NDF Special Light Products, specifically for high-end
and long-life LCD applications such as cockpit displays,[11] Air T raffic Control displays and medical displays.
This technology uses blue pump LEDs in combination with a sheet on which phosphorous luminescent
materials are printed for colour conversion. The principle is similar to Quantum Dots, but the phosphors
applied are much more robust than the quantum dot nano-particles for applications that require long lifetime in
more demanding operational conditions. Because the phosphor sheet is placed at a distance (remote) of the
LED it experiences much less temperature stress than phosphors in white LEDs. As a result, the whitepoint is
less dependent on individual LEDs, and degrading of individual LEDs over lifetime, leading to a more
homogenous backlight with improved colour consistency and lower lumen depreciation.
The use of LED backlights in notebook computers has been growing. Sony has used LED backlights in some of
its higher -end slim VAIO notebooks since 2005, and Fujitsu introduced notebooks with LED backlights in
2006. In 2007, Asus, Dell, and Apple introduced LED backlights into some of their notebook models. As of
2008, Lenovo has also announced LED-backlit notebooks. In October 2008, Apple announced that it would be
using LED backlights for all of its notebooks and new 24-inch Apple Cinema Display, and one year later it
introduced a new LED iMac, meaning all of Apple&#39;s new computer screens are now LED. Almost every laptop
with a 16:9 display introduced since September 2009 uses LED-backlit panels. This is also the case for most
LCD television sets, which are marketed in some countries under the misleading name LED TV, although the
image is still generated by an LCD panel.
Most LED backlights for LCDs are edge-lit, i.e. several LEDs are placed at the edges of a lightguide, which
distributes the light behind the LC panel. Advantages of this technique are the very thin flat-panel construction
and low cost. A more expensive version is called full-array or dir ect LED and consists of many LEDs placed
behind the LC panel (an array of LEDs), such that lar ge panels can be evenly illuminated. This arrangement
allows for local dimming to obtain darker black pixels depending on the image displayed.
Flicker due to backlight dimming
LED backlights are often dimmed by applying pulse-width modulation to the supply current, switching the
backlight off and on again like a fast strobe light. If the frequency of the pulse-width modulation is too low or
the user is very sensitive to flicker , this may cause discomfort and eye-strain, similar to the flicker of CRT
displays.[12][13] This can be tested by a user simply by waving a hand or object in front of the screen. If the
object appears to have sharply defined edges as it moves, the backlight is strobing on and of f at a fairly low

frequency. If the object appears blurry , the display either has a continuously illuminated backlight or is
operating the backlight at a frequency higher than the brain can perceive. The flicker can be reduced or
eliminated by setting the display to full brightness, though this may have a negative impact on image quality
and battery life due to increased power consumption.
Diffusers
For a non-ELP backlight to produce even lighting, which is critical for displays, the light is first passed through
a lightguide - a specially designed layer of plastic that diffuses the light through a series of unevenly spaced
bumps. The density of bumps increases further away from the light source according to a diffusion equation.
The dif fused light then travels to either side of the dif fuser; the front faces the actual LCD panel, the back has a
reflector to guide otherwise wasted light back toward the LCD panel. The reflector is sometimes made of
aluminum foil, a simple white-pigmented surface, or, as in the 3M Vikuiti ESR, hundreds of polymer layers
alternating between a low and high refractive index. Between the lightguide and the LCD panel is usually
placed a reflective polarizer film which vastly increases ef ficiency by repeatedly reflecting any unpolarized
light back, which would otherwise be absorbed by the LCD&#39;s rear polarizer .
References
External links
Animated tutorial of LCD and Backlight technology by 3M
Retrieved from &#34;https://en.wikipedia.or g/w/index.php?title=Backlight&oldid=793793447&#34;
This page was last edited on 4 August 2017, at 00:22.
1. U.S. Patent 4,096,550 (https://www.google.com/patents/US4096550): W. Boller , M. Donati, J. Fingerle,
P. W ild, Illuminating Arrangement for a Field-Effect Liquid-Crystal Display as well as Fabrication and
Application of the Illuminating Arrangement, filed Oct. 15, 1976.
2. &#34;First-Hand Histories: Liquid Crystal Display Evolution - Swiss Contributions&#34; (http://ethw .org/First-Ha
nd:Liquid_Crystal_Display_Evolution_-_Swiss_Contributions#Backlit_LCDs). Engineering and
Technology History W iki. Retrieved June 30, 2017.
3. &#34;What is LED TV?&#34; (http://ledtele.co.uk/whatisledtv .html). Ledtele.co.uk. Retrieved 2012-02-19.
4. http://www.nanosysinc.com/what-we-do/display-backlighting/qdef/
5. IEEE Spectrum, 2012, 8, p.1 1-12, Quantum Dots Are Behind New Displays
6. http://www.qdvision.com/displays
7. IEEE Spectrum: CES 2015 - What the Heck ar e Quantum Dots?, 2 January 2015 (http://spectrum.ieee.or
g/tech-talk/consumer-electronics/audiovideo/what-the-heck-are-quantum-dots)
8. IEEE Spectrum: CES 2015 - Placing bets on the New TV T echnologies. 7 January, 2015 (http://spectrum.i
eee.org/tech-talk/consumer -electronics/audiovideo/ces-2015-placing-bets-on-the-new-tv-technologies)
9. &#34;White Light LEDs - Importance of measurement standards&#34; (http://www.instrumentsystems.com/filead
min/editors/downloads/Products/LpR10_Instrument_Systems_web.pdf) (PDF). Retrieved 2012-02-19.
10. &#34;ARPHOS?, a revolution in LCD backlights&#34; (http://ndf.eu/display/technology-roadmap/arphos/).
11. &#34;T echnology Development of Remote Phosphor for A vionic Cockpit Displays&#34; (http://www.transport-res
earch.info/project/technology-development-remote-phosphor -avionic-cockpit-displays).
12. Flickering LED Screen on my X200 Tablet (http://forums.lenovo.com/t5/X-Series-T ablet-ThinkPad-Lapt
ops/Flickering-LED-Screen-on-my-X200-T ablet/m-p/111086) Post on Lenovo&#39;s support forum, 2009-0317
13. Migraine headaches from LED backlighting in x200t (http://forum.tabletpcreview .com/lenovo-ibm/2259
8-migraine-headaches-led-backlighting-x200t.html) Post on Lenovo&#39;s support forum, 2008-03-12

Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered
trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.