Bank
From Wikipedia, the free encyclopedia
A bank is a financial institution that accepts deposits from the public and creates credit.[1] Lending activities
can be performed either directly or indirectly through capital markets. Due to their importance in the financial
stability of a country , banks are highly regulated in most countries. Most nations have institutionalized a system
known as fractional reserve banking under which banks hold liquid assets equal to only a portion of their
current liabilities. In addition to other regulations intended to ensure liquidity , banks are generally subject to
minimum capital requirements based on an international set of capital standards, known as the Basel Accords.
Banking in its modern sense evolved in the 14th century in the prosperous cities of Renaissance Italy but in
many ways was a continuation of ideas and concepts of credit and lending that had their roots in the ancient
world. In the history of banking, a number of banking dynasties  ? notably, the Medicis, the Fuggers, the
Welsers, the Berenber gs and the Rothschilds  ? have played a central role over many centuries. The oldest
existing retail bank is Banca Monte dei Paschi di Siena, while the oldest existing merchant bank is Berenberg
Bank.
Contents
1History
2Etymology
3Definition
3.1Standard business
3.2Range of activities
3.3Channels
3.4Business models
3.5Products
3.5.1Retail
3.5.2Business (or commercial/investment) banking
4Capital and risk
5Banks in the economy
5.1Economic functions
5.2Bank crisis
5.3Size of global banking industry
6Regulation
7Types of banks
7.1Types of banks
7.2Types of investment banks
7.3Both combined
7.4Other types of banks
8Challenges within the banking industry
8.1United States
8.2Loan activities of banks
9Types of accounts
9.1Brokered deposits
9.2Custodial accounts
10Globalization in the banking industry
11See also
12References
13External links
History

Banking began with the first prototype banks of merchants of the ancient
world, which made grain loans to farmers and traders who carried goods
between cities. This began around 2000 BC in Assyria and Babylonia.
Later, in ancient Greece and during the Roman Empire, lenders based in
temples made loans and added two important innovations: they accepted
deposits and changed money. Archaeology from this period in ancient
China and India also shows evidence of money lending activity .
The origins of modern banking can be traced to medieval and early
Renaissance Italy, to the rich cities in the centre and north like Florence,
Lucca, Siena, Venice and Genoa. The Bardi and Peruzzi families
dominated banking in 14th-century Florence, establishing branches in
many other parts of Europe.[2] One of the most famous Italian banks was
the Medici Bank, set up by Giovanni di Bicci de&#39; Medici in 1397.[3] The
earliest known state deposit bank, Banco di San Gior gio (Bank of St.
George), was founded in 1407 at Genoa, Italy.[4]
Modern banking practices, including fractional reserve banking and the
issue of banknotes, emer ged in the 17th and 18th centuries. Merchants
started to store their gold with the goldsmiths of London, who possessed
private vaults, and char ged a fee for that service. In exchange for each deposit of precious metal, the goldsmiths
issued receipts certifying the quantity and purity of the metal they held as a bailee; these receipts could not be
assigned, only the original depositor could collect the stored goods.
Gradually the goldsmiths began to lend the money out on behalf of the
depositor, which led to the development of modern banking practices;
promissory notes (which evolved into banknotes) were issued for
money deposited as a loan to the goldsmith.[5] The goldsmith paid
interest on these deposits. Since the promissory notes were payable on
demand, and the advances (loans) to the goldsmith&#39;s customers were
repayable over a longer time period, this was an early form of fractional
reserve banking. The promissory notes developed into an assignable
instrument which could circulate as a safe and convenient form of
money backed by the goldsmith&#39;s promise to pay ,[6] allowing
goldsmiths to advance loans with little risk of default.[7] Thus, the
goldsmiths of London became the forerunners of banking by creating
new money based on credit.
The Bank of England was the first to begin the permanent issue of banknotes, in 1695.[8] The Royal Bank of
Scotland established the first overdraft facility in 1728.[9] By the beginning of the 19th century a bankers&#39;
clearing house was established in London to allow multiple banks to clear transactions. The Rothschilds
pioneered international finance on a large scale, financing the purchase of the Suez canal for the British
government.
Etymology
The word bank was borrowed in Middle English from Middle French
banque, from Old Italian banca, meaning &#34;table&#34;, from Old High
German banc, bank &#34;bench, counter&#34;. Benches were used as makeshift
desks or exchange counters during the Renaissance by Jewish[10]
Florentine bankers, who used to make their transactions atop desks
covered by green tablecloths.[11][12]
Definition
Among many other things, the Code
of Hammurabi from 1754 BC
recorded interest-bearing loans.
The sealing of the Bank of England
Charter (1694).
A 640 BC one-third stater electrum coin
from Lydia, where gold and silver coins
were used for the first time

The definition of a bank varies from country to country. See the relevant country pages under for more
information.
Under English common law, a banker is defined as a person who carries on the business of banking, which is
specified as:[13]
conducting current accounts for his customers,
paying cheques drawn on him/her and
collecting cheques for his/her customers.
In most common law jurisdictions there is a Bills of Exchange Act that
codifies the law in relation to negotiable instruments, including
cheques, and this Act contains a statutory definition of the term banker:
banker includes a body of persons, whether incorporated or not, who
carry on the business of banking&#39; (Section 2, Interpretation). Although
this definition seems circular, it is actually functional, because it
ensures that the legal basis for bank transactions such as cheques does
not depend on how the bank is structured or regulated.
The business of banking is in many English common law countries not
defined by statute but by common law , the definition above. In other
English common law jurisdictions there are statutory definitions of the
business of banking or banking business. When looking at these
definitions it is important to keep in mind that they are defining the
business of banking for the purposes of the legislation, and not
necessarily in general. In particular, most of the definitions are from
legislation that has the purpose of regulating and supervising banks
rather than regulating the actual business of banking. However , in many
cases the statutory definition closely mirrors the common law one.
Examples of statutory definitions:
&#34;banking business&#34; means the business of receiving money on
current or deposit account, paying and collecting cheques drawn
by or paid in by customers, the making of advances to customers,
and includes such other business as the Authority may prescribe for the purposes of this Act; (Banking
Act (Singapore), Section 2, Interpretation).
&#34;banking business&#34; means the business of either or both of the following:
1. receiving from the general public money on current, deposit, savings or other similar account repayable
on demand or within less than [3 months] ... or with a period of call or notice of less than that period;
2. paying or collecting cheques drawn by or paid in by customers.[14]
Since the advent of EFTPOS (Electronic Funds Transfer at Point Of Sale), direct credit, direct debit and internet
banking, the cheque has lost its primacy in most banking systems as a payment instrument. This has led legal
theorists to suggest that the cheque based definition should be broadened to include financial institutions that
conduct current accounts for customers and enable customers to pay and be paid by third parties, even if they
do not pay and collect cheques .[15]
Standard business
Banks act as payment agents by conducting checking or current accounts for customers, paying cheques drawn
by customers in the bank, and collecting cheques deposited to customers&#39; current accounts. Banks also enable
customer payments via other payment methods such as Automated Clearing House (ACH), Wire transfers or
telegraphic transfer, EFTPOS, and automated teller machines (A TMs).
Banco de V enezuela in Coro.
Branch of Nepal Bank in Pokhara,
Western Nepal.

Banks borrow money by accepting funds deposited on current accounts,
by accepting term deposits, and by issuing debt securities such as
banknotes and bonds. Banks lend money by making advances to
customers on current accounts, by making installment loans, and by
investing in marketable debt securities and other forms of money
lending.
Banks provide different payment services, and a bank account is
considered indispensable by most businesses and individuals. Nonbanks that provide payment services such as remittance companies are
normally not considered as an adequate substitute for a bank account.
Banks can create new money when they make a loan. New loans throughout the banking system generate new
deposits elsewhere in the system. The money supply is usually increased by the act of lending, and reduced
when loans are repaid faster than new ones are generated. In the United Kingdom between 1997 and 2007,
there was an increase in the money supply , largely caused by much more bank lending, which served to push up
property prices and increase private debt. The amount of money in the economy as measured by M4 in the UK
went from ?750 billion to ?1700 billion between 1997 and 2007, much of the increase caused by bank
lending.[16] If all the banks increase their lending together , then they can expect new deposits to return to them
and the amount of money in the economy will increase. Excessive or risky lending can cause borrowers to
default, the banks then become more cautious, so there is less lending and therefore less money so that the
economy can go from boom to bust as happened in the UK and many other W estern economies after 2007.
Range of activities
Activities undertaken by banks include personal banking, corporate banking, investment banking, private
banking, transaction banking, insurance, consumer finance, foreign exchange trading, commodity trading,
trading in equities, futures and options trading and money market trading.
Channels
Banks offer many dif ferent channels to access their banking and other services:
Automated teller machines
A branch in a retail location
Call centre
Mail: most banks accept cheque deposits via mail and use mail to
communicate to their customers, e.g. by sending out statements
Mobile banking is a method of using one&#39;s mobile phone to
conduct banking transactions
Online banking is a term used for performing multiple
transactions, payments etc. over the Internet
Relationship managers, mostly for private banking or business
banking, often visiting customers at their homes or businesses
Telephone banking is a service which allows its customers to
conduct transactions over the telephone with automated
attendant, or when requested, with telephone operator
V ideo banking is a term used for performing banking transactions or professional banking consultations
via a remote video and audio connection. V ideo banking can be performed via purpose built banking
transaction machines (similar to an Automated teller machine), or via a video conference enabled bank
branch clarification
DSA is a Direct Selling Agent, who works for the bank based on a contract. Its main job is to increase the
customer base for the bank.
Business models
Large door to an old bank vault.
An American bank in Maryland.

A bank can generate revenue in a variety of different ways including interest, transaction fees and financial
advice. Traditionally , the most significant method is via char ging interest on the capital it lends out to
customers. The bank profits from the difference between the level of interest it pays for deposits and other
sources of funds, and the level of interest it char ges in its lending activities.
This difference is referred to as the spread between highly the cost of funds and the loan interest rate.
Historically , profitability from lending activities has been cyclical and dependent on the needs and strengths of
loan customers and the stage of the economic cycle. Fees and financial advice constitute a more stable revenue
stream and banks have therefore placed more emphasis on these revenue lines to smooth their financial
performance.
In the past 20 years, American banks have taken many measures to ensure that they remain profitable while
responding to increasingly changing market conditions.
First, this includes the Gramm?Leach?Bliley Act, which allows banks again to mer ge with investment
and insurance houses. Merging banking, investment, and insurance functions allows traditional banks to
respond to increasing consumer demands for &#34;one-stop shopping&#34; by enabling cross-selling of products
(which, the banks hope, will also increase profitability).
Second, they have expanded the use of risk-based pricing from business lending to consumer lending,
which means charging higher interest rates to those customers that are considered to be a higher credit
risk and thus increased chance of default on loans. This helps to of fset the losses from bad loans, lowers
the price of loans to those who have better credit histories, and of fers credit products to high risk
customers who would otherwise be denied credit.
Third, they have sought to increase the methods of payment processing available to the general public
and business clients. These products include debit cards, prepaid cards, smart cards, and credit cards.
They make it easier for consumers to conveniently make transactions and smooth their consumption over
time (in some countries with underdeveloped financial systems, it is still common to deal strictly in cash,
including carrying suitcases filled with cash to purchase a home).
However, with the convenience of easy credit, there is also increased risk that consumers will mismanage
their financial resources and accumulate excessive debt. Banks make money from card products through
interest char ges and fees char ged to cardholders, and transaction fees to retailers who accept the bank&#39;s
credit and/or debit cards for payments.
This helps in making a profit and facilitates economic development as a whole.[17]
Products
Retail
Savings account
Recurring deposit account
Fixed deposit account
Money market account
Certificate of deposit (CD)
Individual retirement account (IRA)
Credit card
Debit card
Mortgage
Mutual fund
Personal loan
Time deposits
A TM card
Current accounts
Cheque books
Automated T eller Machine (ATM)
A former building society, now a modern
retail bank in Leeds, West Y orkshire.

Business (or commercial/investment) banking
Business loan
Capital raising (equity / debt / hybrids)
Revolving credit
Risk management (foreign exchange (FX)), interest rates,
commodities, derivatives)
Term loan
Cash management services (lock box, remote deposit capture,
merchant processing)
Credit services
Capital and risk
Banks face a number of risks in order to conduct their business, and how well these risks are managed and
understood is a key driver behind profitability , and how much capital a bank is required to hold. Bank capital
consists principally of equity, retained earnings and subordinated debt.
After the 2007-2009 financial crisis, regulators force banks to issue Contingent convertible bonds
(CoCos).These are hybrid capital securities that absorb losses in accordance with their contractual terms when
the capital of the issuing bank falls below a certain level. Then debt is reduced and bank capitalization gets a
boost. Owing to their capacity to absorb losses, CoCos have the potential to satisfy regulatory capital
requirement.[18][19]
Some of the main risks faced by banks include:
Credit risk: risk of loss arising from a borrower who does not make payments as promised.[20]
Liquidity risk: risk that a given security or asset cannot be traded quickly enough in the market to prevent
a loss (or make the required profit).
Market risk: risk that the value of a portfolio, either an investment portfolio or a trading portfolio, will
decrease due to the change in value of the market risk factors.
Operational risk: risk arising from execution of a company&#39;s business functions.
Reputational risk: a type of risk related to the trustworthiness of business.
Macroeconomic risk: risks related to the aggregate economy the bank is operating in.[21]
The capital requirement is a bank regulation, which sets a framework within which a bank or depository
institution must manage its balance sheet. The categorization of assets and capital is highly standardized so that
it can be risk weighted.
Banks in the economy
Economic functions
The economic functions of banks include:
1. Issue of money, in the form of banknotes and current accounts subject to cheque or payment at the
customer&#39;s order . These claims on banks can act as money because they are negotiable or repayable on
demand, and hence valued at par . They are effectively transferable by mere delivery , in the case of
banknotes, or by drawing a cheque that the payee may bank or cash.
2. Netting and settlement of payments ? banks act as both collection and paying agents for customers,
participating in interbank clearing and settlement systems to collect, present, be presented with, and pay
payment instruments. This enables banks to economize on reserves held for settlement of payments,
since inward and outward payments of fset each other. It also enables the of fsetting of payment flows
between geographical areas, reducing the cost of settlement between them.
3. Credit intermediation ? banks borrow and lend back-to-back on their own account as middle men.
An interior of a branch of National
Westminster Bank on Castle Street,
Liverpool

4. Credit quality improvement ? banks lend money to ordinary
commercial and personal borrowers (ordinary credit quality), but
are high quality borrowers. The improvement comes from
diversification of the bank&#39;s assets and capital which provides a
buffer to absorb losses without defaulting on its obligations.
However , banknotes and deposits are generally unsecured; if the
bank gets into dif ficulty and pledges assets as security , to raise
the funding it needs to continue to operate, this puts the note
holders and depositors in an economically subordinated position.
5. Asset liability mismatch/Maturity transformation ? banks borrow
more on demand debt and short term debt, but provide more long
term loans. In other words, they borrow short and lend long. W ith
a stronger credit quality than most other borrowers, banks can do
this by aggregating issues (e.g. accepting deposits and issuing
banknotes) and redemptions (e.g. withdrawals and redemption of
banknotes), maintaining reserves of cash, investing in marketable
securities that can be readily converted to cash if needed, and
raising replacement funding as needed from various sources (e.g.
wholesale cash markets and securities markets).
6. Money creation/destruction ? whenever a bank gives out a loan in
a fractional-reserve banking system, a new sum of money is created and conversely, whenever the
principal on that loan is repaid money is destroyed.
Bank crisis
Banks are susceptible to many forms of risk which have triggered occasional systemic
crises. These include liquidity risk (where many depositors may request withdrawals in
excess of available funds), credit risk (the chance that those who owe money to the
bank will not repay it), and interest rate risk (the possibility that the bank will become
unprofitable, if rising interest rates force it to pay relatively more on its deposits than it
receives on its loans).
Banking crises have developed many times throughout history , when one or more risks
have emerged for a banking sector as a whole. Prominent examples include the bank
run that occurred during the Great Depression, the U.S. Savings and Loan crisis in the
1980s and early 1990s, the Japanese banking crisis during the 1990s, and the sub-prime
mortgage crisis in the 2000s.
Size of global banking industry
Assets of the lar gest 1,000 banks in the world grew by 6.8% in the 2008/2009 financial year to a record
US$96.4 trillion while profits declined by 85% to US$1 15 billion. Growth in assets in adverse market
conditions was largely a result of recapitalization. EU banks held the lar gest share of the total, 56% in
2008/2009, down from 61% in the previous year. Asian banks&#39; share increased from 12% to 14% during the
year, while the share of US banks increased from 1 1% to 13%. Fee revenue generated by global investment
banking totalled US$66.3 billion in 2009, up 12% on the previous year .[22]
The United States has the most banks in the world in terms of institutions (5,330 as of 2015) and possibly
branches (81,607 as of 2015).[23] This is an indicator of the geography and regulatory structure of the USA,
resulting in a large number of small to medium-sized institutions in its banking system. As of November 2009,
China&#39;s top 4 banks have in excess of 67,000 branches (ICBC:18000+, BOC:12000+, CCB:13000+,
ABC:24000+) with an additional 140 smaller banks with an undetermined number of branches. Japan had 129
banks and 12,000 branches. In 2004, Germany , France, and Italy each had more than 30,000 branches ? more
than double the 15,000 branches in the UK.[22]
SEB main building in Tallinn, Estonia
OTP Bank in Pre?ov
(Slovakia)

Regulation
Currently commercial banks are regulated in most jurisdictions by government entities and require a special
bank license to operate.
Usually the definition of the business of banking for the purposes of regulation is extended to include
acceptance of deposits, even if they are not repayable to the customer&#39;s order ? although money lending, by
itself, is generally not included in the definition.
Unlike most other regulated industries, the regulator is typically also a participant in the market, being either a
publicly or privately governed central bank. Central banks also typically have a monopoly on the business of
issuing banknotes. However, in some countries this is not the case. In the UK, for example, the Financial
Services Authority licenses banks, and some commercial banks (such as the Bank of Scotland) issue their own
banknotes in addition to those issued by the Bank of England, the UK government&#39;s central bank.
Banking law is based on a contractual analysis of the relationship between the bank (defined above) and the
customer ? defined as any entity for which the bank agrees to conduct an account.
The law implies rights and obligations into this relationship as follows:
1. The bank account balance is the financial position between the bank and the customer: when the account
is in credit, the bank owes the balance to the customer; when the account is overdrawn, the customer
owes the balance to the bank.
2. The bank agrees to pay the customer&#39;s checks up to the amount standing to the credit of the customer&#39;s
account, plus any agreed overdraft limit.
3. The bank may not pay from the customer&#39;s account without a mandate from the customer , e.g. a cheque
drawn by the customer.
4. The bank agrees to promptly collect the cheques deposited to the customer&#39;s account as the customer&#39;s
agent, and to credit the proceeds to the customer&#39;s account.
5. The bank has a right to combine the customer&#39;s accounts, since each account is just an aspect of the same
credit relationship.
6. The bank has a lien on cheques deposited to the customer&#39;s account, to the extent that the customer is
indebted to the bank.
7. The bank must not disclose details of transactions through the customer&#39;s account ? unless the customer
consents, there is a public duty to disclose, the bank&#39;s interests require it, or the law demands it.
8. The bank must not close a customer&#39;s account without reasonable notice, since cheques are outstanding in
the ordinary course of business for several days.
These implied contractual terms may be modified by express agreement between the customer and the bank.
The statutes and regulations in force within a particular jurisdiction may also modify the above terms and/or
create new rights, obligations or limitations relevant to the bank-customer relationship.
Some types of financial institution, such as building societies and credit unions, may be partly or wholly
exempt from bank license requirements, and therefore regulated under separate rules.
The requirements for the issue of a bank license vary between jurisdictions but typically include:
1. Minimum capital
2. Minimum capital ratio
3. &#39;Fit and Proper&#39; requirements for the bank&#39;s controllers, owners, directors, or senior of ficers
4. Approval of the bank&#39;s business plan as being sufficiently prudent and plausible.
Types of banks
Banks&#39; activities can be divided into:

retail banking, dealing directly with individuals and small businesses;
business banking, providing services to mid-market business;
corporate banking, directed at large business entities;
private banking, providing wealth management services to high-net-worth individuals and families;
investment banking, relating to activities on the financial markets.
Most banks are profit-making, private enterprises. However , some are owned by government, or are non-profit
organizations.
Types of banks
Commercial banks: the term used for a normal bank to
distinguish it from an investment bank. After the Great
Depression, the U.S. Congress required that banks only engage in
banking activities, whereas investment banks were limited to
capital market activities. Since the two no longer have to be
under separate ownership, some use the term &#34;commercial bank&#34;
to refer to a bank or a division of a bank that mostly deals with
deposits and loans from corporations or lar ge businesses.
Community banks: locally operated financial institutions that
empower employees to make local decisions to serve their
customers and the partners.
Community development banks: regulated banks that provide
financial services and credit to under-served markets or
populations.
Land development banks: The special banks providing long-term
loans are called land development banks (LDB). The history of
LDB is quite old. The first LDB was started at Jhang in Punjab in
1920. The main objective of the LDBs are to promote the
development of land, agriculture and increase the agricultural
production. The LDBs provide long-term finance to members
directly through their branches.[24]
Credit unions or co-operative banks: not-for-profit cooperatives
owned by the depositors and often of fering rates more favourable
than for-profit banks. T ypically, membership is restricted to
employees of a particular company , residents of a defined area,
members of a certain union or religious organizations, and their
immediate families.
Postal savings banks: savings banks associated with national
postal systems.
Private banks: banks that manage the assets of high-net-worth
individuals. Historically a minimum of USD 1 million was
required to open an account, however , over the last years many
private banks have lowered their entry hurdles to USD 350,000
for private investors.
Offshore banks: banks located in jurisdictions with low taxation
and regulation. Many of fshore banks are essentially private
banks.
Savings bank: in Europe, savings banks took their roots in the
19th or sometimes even in the 18th century . Their original
objective was to provide easily accessible savings products to all
strata of the population. In some countries, savings banks were
created on public initiative; in others, socially committed
individuals created foundations to put in place the necessary
infrastructure. Nowadays, European savings banks have kept
their focus on retail banking: payments, savings products, credits
and insurances for individuals or small and medium-sized
National Bank of the Republic, Salt Lake
City 1908
ATM Al-Rajhi Bank
National Copper Bank, Salt Lake City
191 1

enterprises. Apart from this retail focus, they also differ from
commercial banks by their broadly decentralized distribution
network, providing local and regional outreach ? and by their
socially responsible approach to business and society .
Building societies and Landesbanks: institutions that conduct
retail banking.
Ethical banks: banks that prioritize the transparency of all
operations and make only what they consider to be socially
responsible investments.
A direct or internet-only bank is a banking operation without any
physical bank branches, conceived and implemented wholly with
networked computers.
Types of investment banks
Investment banks &#34;underwrite&#34; (guarantee the sale of) stock and bond issues, trade for their own
accounts, make markets, provide investment management, and advise corporations on capital market
activities such as mer gers and acquisitions.
Merchant banks were traditionally banks which engaged in trade finance. The modern definition,
however, refers to banks which provide capital to firms in the form of shares rather than loans. Unlike
venture caps, they tend not to invest in new companies.
Both combined
Universal banks, more commonly known as financial services
companies, engage in several of these activities. These big banks
are very diversified groups that, among other services, also
distribute insurance ? hence the term bancassurance, a
portmanteau word combining &#34;banque or bank&#34; and &#34;assurance&#34;,
signifying that both banking and insurance are provided by the
same corporate entity .
Other types of banks
Central banks are normally government-owned and char ged with
quasi-regulatory responsibilities, such as supervising commercial
banks, or controlling the cash interest rate. They generally
provide liquidity to the banking system and act as the lender of
last resort in event of a crisis.
Islamic banks adhere to the concepts of Islamic law. This form of banking revolves around several wellestablished principles based on Islamic canons. All banking activities must avoid interest, a concept that
is forbidden in Islam. Instead, the bank earns profit (markup) and fees on the financing facilities that it
extends to customers.
Challenges within the banking industry
United States
The United States banking industry is one of the most heavily regulated and guarded in the world,[25] with
multiple specialized and focused regulators. All banks with FDIC-insured deposits have the Federal Deposit
Insurance Corporation (FDIC) as a regulator. However, for soundness examinations (i.e., whether a bank is
operating in a sound manner), the Federal Reserve is the primary federal regulator for Fed-member state banks;
the Office of the Comptroller of the Currency (OCC) is the primary federal regulator for national banks; and the
Office of Thrift Supervision, or OTS, is the primary federal regulator for thrifts. State non-member banks are
examined by the state agencies as well as the FDIC. National banks have one primary regulator ? the OCC.
A branch of Union Bank in,
Visakhapatnam
A branch of Bank Of Baroda in
Faizabad, India

Each regulatory agency has their own set of rules and regulations to which
banks and thrifts must adhere. The Federal Financial Institutions Examination
Council (FFIEC) was established in 1979 as a formal inter-agency body
empowered to prescribe uniform principles, standards, and report forms for
the federal examination of financial institutions. Although the FFIEC has
resulted in a greater degree of regulatory consistency between the agencies,
the rules and regulations are constantly changing.
In addition to changing regulations, changes in the industry have led to
consolidations within the Federal Reserve, FDIC, OTS, and OCC. Of fices
have been closed, supervisory regions have been merged, staff levels have
been reduced and budgets have been cut. The remaining regulators face an
increased burden with increased workload and more banks per regulator .
While banks struggle to keep up with the changes in the regulatory
environment, regulators struggle to manage their workload and effectively
regulate their banks. The impact of these changes is that banks are receiving
less hands-on assessment by the regulators, less time spent with each institution, and the potential for more
problems slipping through the cracks, potentially resulting in an overall increase in bank failures across the
United States.
The changing economic environment has a significant impact on banks and thrifts as they struggle to
effectively manage their interest rate spread in the face of low rates on loans, rate competition for deposits and
the general market changes, industry trends and economic fluctuations. It has been a challenge for banks to
effectively set their growth strategies with the recent economic market. A rising interest rate environment may
seem to help financial institutions, but the ef fect of the changes on consumers and businesses is not predictable
and the challenge remains for banks to grow and ef fectively manage the spread to generate a return to their
shareholders.
The management of the banks? asset portfolios also remains a challenge in today? s economic environment.
Loans are a bank?s primary asset category and when loan quality becomes suspect, the foundation of a bank is
shaken to the core. While always an issue for banks, declining asset quality has become a big problem for
financial institutions.
There are several reasons for this, one of which is the lax attitude some
banks have adopted because of the years of ?good times.? The potential for
this is exacerbated by the reduction in the regulatory oversight of banks
and in some cases depth of management. Problems are more likely to go
undetected, resulting in a significant impact on the bank when they are
discovered. In addition, banks, like any business, struggle to cut costs and
have consequently eliminated certain expenses, such as adequate employee
training programs.
Banks also face a host of other challenges such as ageing ownership
groups. Across the country , many banks? management teams and board of
directors are ageing. Banks also face ongoing pressure by shareholders,
both public and private, to achieve earnings and growth projections.
Regulators place added pressure on banks to manage the various categories
of risk. Banking is also an extremely competitive industry . Competing in
the financial services industry has become tougher with the entrance of
such players as insurance agencies, credit unions, cheque cashing services,
credit card companies, etc.
As a reaction, banks have developed their activities in financial
instruments, through financial market operations such as brokerage and have become big players in such
activities.
Citibank, The People&#39;s Trust
Company Building, Brooklyn.
Safra National Bank, New York

Loan activities of banks
To be able to provide home buyers and builders with the funds needed, banks must compete for deposits. The
phenomenon of disintermediation had to dollars moving from savings accounts and into direct market
instruments such as U.S. Department of T reasury obligations, agency securities, and corporate debt. One of the
greatest factors in recent years in the movement of deposits was the tremendous growth of money market funds
whose higher interest rates attracted consumer deposits.[26]
To compete for deposits, US savings institutions of fer many different types of plans:[26]
Passbook or ordinary deposit accounts  ? permit any amount to be added to or withdrawn from the
account at any time.
NOW and Super NOW accounts  ? function like checking accounts but earn interest. A minimum
balance may be required on Super NOW accounts.
Money market accounts  ? carry a monthly limit of preauthorized transfers to other accounts or persons
and may require a minimum or average balance.
Certificate accounts  ? subject to loss of some or all interest on withdrawals before maturity .
Notice accounts  ? the equivalent of certificate accounts with an indefinite term. Savers agree to notify
the institution a specified time before withdrawal.
Individual retirement accounts (IRAs) and Keogh plans  ? a form of retirement savings in which the
funds deposited and interest earned are exempt from income tax until after withdrawal.
Checking accounts  ? offered by some institutions under definite restrictions.
All withdrawals and deposits are completely the sole decision and responsibility of the account owner
unless the parent or guardian is required to do otherwise for legal reasons.
Club accounts and other savings accounts  ? designed to help people save regularly to meet certain goals.
Types of accounts
Bank statements are accounting records produced by banks under the
various accounting standards of the world. Under GAAP there are two
kinds of accounts: debit and credit. Credit accounts are Revenue, Equity
and Liabilities. Debit Accounts are Assets and Expenses. The bank
credits a credit account to increase its balance, and debits a credit
account to decrease its balance.[27]
The customer debits his or her savings/bank (asset) account in his
ledger when making a deposit (and the account is normally in debit),
while the customer credits a credit card (liability) account in his ledger
every time he spends money (and the account is normally in credit).
When the customer reads his bank statement, the statement will show a credit to the account for deposits, and
debits for withdrawals of funds. The customer with a positive balance will see this balance reflected as a credit
balance on the bank statement. If the customer is overdrawn, he will have a negative balance, reflected as a
debit balance on the bank statement.
Br oker ed deposits
One source of deposits for banks is brokers who deposit lar ge sums of money on behalf of investors through
trust corporations. This money will generally go to the banks which of fer the most favourable terms, often
better than those offered local depositors. It is possible for a bank to engage in business with no local deposits
at all, all funds being brokered deposits. Accepting a significant quantity of such deposits, or &#34;hot money&#34; as it
is sometimes called, puts a bank in a dif ficult and sometimes risky position, as the funds must be lent or
invested in a way that yields a return suf ficient to pay the high interest being paid on the brokered deposits.
This may result in risky decisions and even in eventual failure of the bank. Banks which failed during 2008 and
2009 in the United States during the global financial crisis had, on average, four times more brokered deposits
as a percent of their deposits than the average bank. Such deposits, combined with risky real estate investments,
Suburban bank branch

factored into the savings and loan crisis of the 1980s. Regulation of brokered deposits is opposed by banks on
the grounds that the practice can be a source of external funding to growing communities with insufficient local
deposits.[28] There are different types of accounts: saving, recurring and current accounts.
Custodial accounts
Custodial accounts are accounts in which assets are held for a third party . For example, businesses that accept
custody of funds for clients prior to their conversion, return or transfer may have a custodial account at a bank
for this purposes.
Globalization in the banking industry
In modern time there has been huge reductions to the barriers of global competition in the banking industry .
Increases in telecommunications and other financial technologies, such as Bloomberg, have allowed banks to
extend their reach all over the world, since they no longer have to be near customers to manage both their
finances and their risk. The growth in cross-border activities has also increased the demand for banks that can
provide various services across borders to different nationalities. However, despite these reductions in barriers
and growth in cross-border activities, the banking industry is nowhere near as globalized as some other
industries. In the USA, for instance, very few banks even worry about the Riegle?Neal Act, which promotes
more efficient interstate banking. In the vast majority of nations around the globe the market share for foreign
owned banks is currently less than a tenth of all market shares for banks in a particular nation. One reason the
banking industry has not been fully globalized is that it is more convenient to have local banks provide loans to
small business and individuals. On the other hand, for lar ge corporations, it is not as important in what nation
the bank is in, since the corporation&#39;s financial information is available around the globe.[29]
See also
Types of
institutions:
Bad bank
Bankers&#39; bank
Building
society
Cooperative
bank
Credit union
Ethical bank
Industrial loan
company
Islamic
banking
Mortgage
bank
Mutual
savings bank
Of fshore bank
Person-toperson lending
Public bank
Savings and
loan
association
Savings bank
Terms and
concepts:
Banking
agent
Bank
regulation
Bankers&#39;
bonuses
Call report
Cheque
Electronic
funds transfer
Factoring
(finance)
Finance
Fractionalreserve
banking
Full-reserve
banking
Hedge fund
IBAN
Internet
banking
Investment
banking
Terms and
concepts:
Narrow
banking
Overdraft
Overdraft
protection
Piggy bank
Pigmy
Deposit
Scheme
Private
banking
Stockbroker
Substitute
check
SWIFT
Tax haven
V enture
capital
W ealth
management
W ire
transfer
Crime:
Bank fraud
Bank robbery
Cheque fraud
Mortgage fraud
Cyber Crime
Lists:
List of lar gest
banks
List of accounting
topics
List of bank
mergers in United
States
List of banks
List of economics
topics
List of finance
topics
List of lar gest U.S.
bank failures
List of oldest banks
Banking by country
Banking in
Australia
Banking in
Austria
Banking in
Bangladesh
Banking in
Canada
Banking in
China
Banking in
France
Banking in
Germany
Banking in
Greece
Banking in
Hong Kong
Banking in Iran
Banking in India
Banking in
Israel
Banking in Italy
Banking in
Pakistan

SparebankMobile
banking
Money
Money
laundering
List of stock
exchanges
Banking in
Russia
Banking in
Singapore
Banking in
Switzerland
Banking in
Tunisia
Banking in the
United Kingdom
Banking in the
United States
Refer ences
1. Bank of England. &#34;Rulebook Glossary&#34; (http://www .prarulebook.co.uk/rulebook/Glossary/Rulebook/0/03
-09-2015/B).
2. Hoggson, N. F . (1926) Banking Through the Ages, New York, Dodd, Mead & Company .
3. Goldthwaite, R. A. (1995) Banks, Places and Entrepreneurs in Renaissance Flor ence, Aldershot,
Hampshire, Great Britain, V ariorum
4. Macesich, George (30 June 2000). &#34;Central Banking: The Early Y ears: Other Early Banks&#34; (https://book
s.google.com/books?id=k1OYMZ8OzMUC&pg=P A42). Issues in Money and Banking (https://books.goo
gle.com/books?id=k1OYMZ8OzMUC). Westport, Connecticut: Praeger Publishers (Greenwood
Publishing Group). p. 42. ISBN 978-0-275-96777-2. doi:10.1336/0275967778 (https://doi.or g/10.1336%
2F0275967778). Retrieved 2009-03-12. &#34;The first state deposit bank was the Bank of St. Geor ge in
Genoa, which was established in 1407.&#34;
5. Thus by the 19th century we find ?[i]n ordinary cases of deposits of money with banking corporations, or
bankers, the transaction amounts to a mere loan or mutuum, and the bank is to restore, not the same
money, but an equivalent sum, whenever it is demanded.? Joseph Story , Commentaries on the Law of
Bailments (1832, p. 66) and ?Money, when paid into a bank, ceases altogether to be the money of the
principal (see Parker v. Marchant, 1 Phillips 360); it is then the money of the banker , who is bound to
return an equivalent by paying a similar sum to that deposited with him when he is asked for it.? Lord
Chancellor Cottenham, Foley v Hill (1848) 2 HLC 28.
6. Richards. The usual denomination was 50 or 100 pounds, so these notes were not an everyday currency
for the common people
7. Richards, p. 40
8. &#34;A History of British Banknotes&#34; (http://www.britishnotes.co.uk/news_and_info/features/).
britishnotes.co.uk.
9. &#34;A short history of overdrafts&#34; (https://web.archive.or g/web/20131105155745/http://www .eccount.com/fi
nancial-news/a-short-history-of-overdrafts/). eccount money. Archived from the original (http://www.ecc
ount.com/financial-news/a-short-history-of-overdrafts/#.UneWvFMqvp0) on 2013-11-05.
10. Morton, Julius Sterling (1898). The Conservative (https://books.google.com/books?id=wv7mAAAAMA
AJ&pg=PA346). p. 346.
11. de Albuquerque, Martim (1855). Notes and Queries (https://books.google.com/?id=uIrWLegNZxUC&pg
=P A431). London: Geor ge Bell. p. 431.
12. &#34;Etymonline&#34; (http://etymonline.com/index.php?term=bank&allowed_in_frame=0).
13. United Dominions T rust Ltd v Kirkwood, 1966, English Court of Appeal, 2 QB 431
14. (Banking Ordinance, Section 2, Interpretation, Hong Kong) Note that in this case the definition is
extended to include accepting any deposits repayable in less than 3 months, companies that accept
deposits of greater than HK$100 000 for periods of greater than 3 months are regulated as deposit taking
companies rather than as banks in Hong Kong.
15. e.g. Tyree&#39;s Banking Law in New Zealand, A L T yree, LexisNexis 2003, p. 70.
16. Bank of England statistics and the book &#34;Where does money come from?&#34;, p. 47, by the New Economics
Foundation.
17. &#34;How Banks Make Money&#34; (http://www.thestreet.com/story/10385783/how-banks-make-money .html).
The Street. Retrieved 2011-09-08.

External links
Guardian Datablog ? World&#39;s Biggest Banks
Banking, Banks, and Credit Unions from UCB Libraries GovPubs
A Guide to the National Banking System (PDF). Office of the Comptroller of the Currency (OCC),
Washington, D.C. Provides an overview of the national banking system of the USA, its regulation, and
the OCC.
Retrieved from &#34;https://en.wikipedia.or g/w/index.php?title=Bank&oldid=796258552&#34;
This page was last edited on 19 August 2017, at 16:09.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered
trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.
18. [1] (http://econpapers.repec.or g/paper/wpawuwpfi/0408003.htm)
19. [2] (http://bear.warrington.ufl.edu/flannery/No%20Pain,%20No%20Gain.pdf)
20. &#34;Principles for the Management of Credit Risk ? consultative document&#34; (http://www .bis.org/publ/bcbs5
4.htm). July 1999. Retrieved 28 January 2016. &#34;Credit risk is most simply defined as the potential that a
bank borrower or counterparty will fail to meet its obligations in accordance with agreed terms.&#34;
21. Bolt, W ilko; Leo de Haan; Marco Hoeberichts; Maarten van Oordt; Job Swank (2012). &#34;Bank
Profitability during Recessions&#34;. Journal of Banking & Finance. 36 (9): 2552?64.
doi:10.1016/j.jbankfin.2012.05.01 1 (https://doi.org/10.1016%2Fj.jbankfin.2012.05.01 1).
22. &#34;Banking 2010&#34; (http://www.thecityuk.com/assets/Uploads/Banking-2010.pdf) (PDF). (638 KB) charts 7?
8, pages 3?4. TheCityUK.
23. &#34;FDIC: HSOB Commercial Banks&#34; (https://www5.fdic.gov/hsob/HSOBRpt.asp). www5.fdic.gov.
Retrieved 2016-09-04.
24. TNAU. &#34;Land Development Bank&#34; (http://agritech.tnau.ac.in/banking/crbank_land_dvpt_bank.html).
TNAU Agritech Portal. Retrieved 8 January 2014.
25. Scott Besley and Eugene F . Brigham, Principles of Finance, 4th ed. (Mason, OH: South-W estern
Cengage Learning, 2009), 125. This popular university textbook explains: &#34;Generally speaking, U.S.
financial institutions have been much more heavily regulated and faced greater limitations ... than have
their foreign counterparts.&#34;
26. Mishler, Lon; Cole, Robert E. (1995). Consumer and business cr edit management. Homewood: Irwin.
pp. 128?29. ISBN 0-256-13948-2.
27. Statistics Department (2001). &#34;Source Data for Monetary and Financial Statistics&#34; (https://books.google.c
om/books?id=a03zkw-5fcEC&pg=PT36). Monetary and Financial Statistics: Compilation Guide (http
s://books.google.com/books?id=a03zkw-5fcEC). Washington D.C.: International Monetary Fund. p. 24.
ISBN 978-1-58906-584-0. Retrieved 2009-03-14.
28. &#34;For Banks, W ads of Cash and Loads of T rouble&#34; (https://www.nytimes.com/2009/07/04/business/04brok
ered.html) article by Eric Lipton and Andrew Martin in The New York Times July 3, 2009
29. Allen N Ber ger; Qinglei Dai; Steven Ongena; David C Smith (31 March 2003). &#34;To what extent will the
banking industry be globalized? A study of bank nationality and reach in 20 European nations&#34; (https://sc
holar .google.nl/citations?view_op=view_citation&hl=en&user=WXWj19cAAAAJ&citation_for_view=
WXWj19cAAAAJ:9yKSN-GCB0IC). Retrieved 28 January 2016.