BBC One
BBC One logo used from October 2006
Launched2 November 1936[1]
Owned byBBC
Picture format16:9 576i (SDTV) 
1080i (HDTV)
Audience shar e21.13% (April 2017, BARB)
CountryUnited Kingdom
Broadcast ar eaUnited Kingdom and Crown
Dependencies
Formerly calledBBC Television Service 
(2 November 1936 ? 8 October
1960) 
BBC TV 
(8 October 1960 ? 20 April
1964) 
BBC1 
(20 April 1964 ? 3 October
1997)
Sister channel(s)BBC Two 
BBC Four 
BBC News 
BBC Parliament 
CBBC 
CBeebies
Websitebbc.co.uk/bbcone
Availability
Terr estrial
FreeviewChannel 1 
Channel 101 (HD)
Digitenne 
(Netherlands)
Channel 19
Satellite
FreesatChannel 101 
(SD: England; HD: Sco/W al/NI)
Channel 106 
(SD: Sco/Wal/NI; HD: England)
BBC One
From Wikipedia, the free encyclopedia
BBC One is the flagship television channel of the British
Broadcasting Corporation in the United Kingdom, Isle of
Man and Channel Islands. It was launched on 2 November
1936 as the BBC Television Service, and was the world&#39;s
first regular television service with a high level of image
resolution.[2] It was renamed BBC TV in 1960, using this
name until the launch of sister channel BBC2 in 1964,
whereupon the BBC TV channel became known as BBC1,
with the current spelling adopted in 1997.
The channel&#39;s annual budget for 2012?13 is ?1.14 billion.[3]
The channel is funded by the television licence fee together
with the BBC&#39;s other domestic television stations, and
therefore shows uninterrupted programming without
commercial advertising. It is currently the most watched
television channel in the United Kingdom, ahead of its
traditional rival for ratings leadership, ITV.
As of June 2013 the channel controller for BBC One is
Charlotte Moore, who succeeded Danny Cohen initially as
an Acting Controller from May 2013.
Contents
1History
1.1Early years and launching
1.2Creation of BBC One
1.3Michael Grade era (1984?1987)
1.41990s (1990?1999)
1.52000s (2000?2010)
1.6The One to W atch campaign
1.72010s (2010?present)
2Other services
2.1BBC One +1
2.2BBC One HD
3Contemporary programming
4Presentation
4.1Regional variations
5Availability outside the UK
6Accessibility
7Controllers of BBC One
8See also
9Notes and references
10External links
History
Early years and launching

Channels 950?967, 972, 973,
976, 978 (regional variations)
Sky (UK)Channel 101 
(SD: England; HD: Sco/Wal/NI)
Channel 115 
(HD: England) 
Channel 141 
(SD: Sco/W al/NI) 
Channels 951?968, 976?979
(regional variations)
Sky (Ireland)Channel 141 (SD/HD) 
Channel 215 (SD)
Astra 2E10773 H 22000 5/6 
10788 V 22000 5/6 
10803 H 22000 5/6 
10818 V 22000 5/6 
10847 V 23000 2/3 (HD)
Astra 2F11024 H 23000 2/3 (HD)
BFBSChannel 1 
Channel 1 1 (Delayed)
Cable
Virgin Media
(UK)
Channel 101 
Channel 108 (HD) 
Channels 851, 861?864 (regional
variations)
Virgin Media
(Ir eland)
Channel 108 
Channel 139 (HD)
Ziggo
(Netherlands)
Channel 61 (HD) (England) 
Channel 952 (SD) (London)
Numericable
(Belgium)
Channel 30/79 (London) 
Channel 107 (HD England)
Naxoo
(Switzerland)
Channel 213
UPC
Switzerland
(Switzerland)
Channel 200 (SD) / Channel 201
(HD)
WightFibr eChannel 1
Telenet Digital
TV (Belgium)
Channel 120 (London) 
Channel 62 (HD England)
IPTV
Belgacom TV
(Belgium)
Channel 67 (Brussels) 
Channel 23 (Flanders) 
Channel 213 (W allonia)
KPNChannel 23
The BBC began its own
regular television
programming from the
basement of Broadcasting
House, London, on 22
August 1932. The BBC
Television Service of ficially
began regular broadcasts on
2 November 1936 from a
converted wing of the
Alexandra Palace in London.
[4] On 1 September 1939,
two days before Britain
declared war on Germany,
the station was taken of f air
with little warning, with one
of the last programmes to be
shown before the suspension
of the service being a
Mickey Mouse cartoon;[5]
the government was
concerned that the VHF
transmissions would act as a
beacon to enemy aircraft
homing in on London. BBC
Television returned on 7 June
1946 at 15:00. Jasmine Bligh, one of the original announcers,
made the first announcement, saying, &#34;Good afternoon
everybody . How are you? Do you remember me, Jasmine
Bligh?&#34;. The Mickey Mouse cartoon of 1939 was repeated
twenty minutes later .[6]
Creation of BBC One
The BBC held a statutory monopoly on television
broadcasting in the United Kingdom until the first
Independent T elevision station began to broadcast on 22
September 1955, when ITV started broadcasting. The
competition quickly forced the channel to change its identity
and priorities following a lar ge reduction in its audience.
The 1962 Pilkington Report on the future of broadcasting
noticed this, and that ITV lacked any serious programming.
It therefore decided that Britain&#39;s third television station
should be awarded to the BBC.[7]
The station, renamed BBC TV in 1960, became BBC1 when
BBC2 was launched on 20 April 1964 transmitting an
incompatible 625-line image on UHF. The only way to
receive all channels was to use a complex &#34;dual-standard&#34;
405- and 625-line, VHF and UHF , receiver, with both a VHF
and a UHF aerial. Old 405-line-only sets became obsolete in
1985, when transmission in the standard ended, although
standards converters have become available for enthusiasts
who collect and restore such TVs.
Replica of an Emitron camera
used to make the earliest 405line programmes broadcast on
the channel

(Netherlands)
Telfort
(Netherlands)
Channel 23
XS4ALL
(Netherlands)
Channel 23
Str eaming media
BBC iPlayerWatch live (UK only)
TVPlayerWatch Live (UK only)
Horizon GoWatch live (Ireland only) 
Watch live (Switzerland only)
Ziggo GOZiggogo.tv (Netherlands only)
BBC1 was based at the purpose-built BBC T elevision Centre
at White City , London between 1960 and 2013. Television
News continued to use Alexandra Palace as its base?by
early 1968 it had even converted one of its studios to colour
?before moving to new purpose-built facilities at T elevision
Centre on 20 September 1969.
In the weeks leading up to 15 November 1969, BBC1
unofficially transmitted the occasional programme in its new
colour system, to test it. At midnight on 15 November ,
simultaneously with ITV and two years after BBC2, BBC1
officially began 625-line PAL colour programming on UHF
with a broadcast of a concert by Petula Clark.[8] Colour
transmissions could be received (in monochrome) on
monochrome 625-line sets until the end of analogue
broadcasting.
In terms of audience share, the most successful period for BBC1 was under Bryan Cowgill between 1973 and
1977, when the channel achieved an average audience share of 45%.[9] This period is still regarded by many as
a golden age of the BBC&#39;s output, with the BBC achieving a very high standard across its entire range of series,
serials, plays, light entertainment and documentaries.
On 30 December 1980, the BBC announced their intention to introduce a new breakfast television service to
compete with TV -am. The BBC stated it would start broadcasting before TV -am, but made clear their hands
were tied until November 1981 when the new licence fee income became available, to help finance extending
broadcast hours, with the hope of starting in 1982. On 17 January 1983, the first edition of Breakfast T ime was
shown on BBC One, becoming the first UK wide breakfast television service[10] and continued to lead in the
ratings until 1984.[11][12]
Michael Grade era (1984?1987)
In 1984, Bill Cotton become managing director of T elevision at the BBC, and set about overhauling BBC1,
which had been slated for poor home grown shows, its heavy reliance on US imports, with Dallas and The
Thorn Birds being BBC1&#39;s highest rated programmes and ratings being over 20% behind ITV . Cotton recruited
Michael Grade to become Controller of BBC One, the first time the Corporation had recruited someone outside
of the BBC,[13] replacing Alan Hart, who has been criticised for his lack of knowledge in general
entertainment, as he was head of BBC Sport prior to 1981.
The first major overhaul was to axe the deeply unpopular Sixty Minutes current affairs programme: this was a
replacement for the news and magazine show Nationwide. Its replacement was the BBC Six O&#39;Clock
News,[14][15] a straight new programme in a bid to shore up its failing early evening slot. It was believed the
BBC were planning to cut short the evening news and move more light entertainment programming in from the
18:20 slot, but this was dismissed. The Miss Great Britain contest was dropped, being described as ver ging on
the too offensive after the January 1985 contest, with Worlds Str ongest Man and International Superstar also
being axed.[16]
BBC1 was relaunched on 18 February 1985 with a new look, new programming including Wogan, EastEnders
and a revised schedule to help streamline and maintain viewers throughout the course of the evening. Grade
started to gear most programmes to either on the hour or half past the hour , while Panorama and Omnibus were
both moved after the Nine O&#39;Clock News.[17] Grade was also determined to end the dated and inept BBC1
scheduling which was hampering the network and which was holding back good programmes. Grade stated
&#34;When I took over BBC1, I discovered there were wonderful things, it was just a case of where to put them.&#34;
Wogan had been scheduled for a 10 pm slot, but Grade moved it to a 7 pm slot as he believed the show had
potential.[18] From February to August 1985, a high amount of American mini series were broadcast while
filming took place of a number of new home grown programmes, including &#39;Allo &#39;Allo!, In Sickness and in

Health, and Open All Hours. Further improvement come about when the corporation strengthened its drama
output costing ?30 million, with eight new series, including Howards&#39; Way, All Cr eatures Gr eat and Small,
Hold the Back Page, and Bluebill, along with the return of Bergerac and Big Deal. The increase in the drama
department was achieved by switching the money away from the administrative service over a three-year
period, after BBC1 was criticised, for failing in matching ITV&#39;s output in drama.[19] EastEnders was moved to
a 19:30 slot, where it managed to soar to 20 million, helping the BBC1 audience share increase to nearly 50%
for the first time since 1982.
On 27 February 1985 Doctor Who was placed on an 18-month hiatus. The BBC originally planned to axe the
series as they wished to spend its budgets on new programming for the channel, but was forced to back down
from public pressure and Doctor Who returned in September 1986. At the time Michael Grade and Jonathan
Powell were blamed for the decision (Grade was the tar get of death threats[18]) but it was later revealed that the
decision was taken due to the series running out of creative inspiration, making it impossible to find anyone (at
the time) who knew what to do with the series.[20][21]
On 9 September 1985, the long-standing children&#39;s programming block was overhauled and rebranded as
Children&#39;s BBC, which gave it dedicated idents for the first time and had a live in-vision presenter unlike
Children&#39;s ITV. Previously the BBC had broadcast children&#39;s programming using BBC1&#39;s team of regular duty
announcers. The launch presenter for this block, and thus the first Children&#39;s BBC presenter of the current
format, was Phillip Schofield.
On 23 May 1986, long-running lunchtime magazine show Pebble Mill at One was broadcast for the last time
after 14 years on the air . Monday 27 October 1986 saw BBC1 launch its daytime television schedules.[22] In a
statement, BBC Daytime head Roger Laughton said:
?
It was the natural extension of the corporation&#39;s commitment to public service broadcasting,
since half the population had access to television during the day mainly the retired, unemployed
and housewives.?
1990s (1990?1999)
Stereo audio transmissions, using the NICAM digital stereo sound
format began on BBC1 at some point in autumn 1987, to coincide with
the sale of the first consumer NICAM-enabled equipment, a year after
BBC2, and were gradually phased in across BBC TV output, although it
took until 31 August 1991 for the service to begin of ficially on both
channels. During this time, both commercial analogue broadcasters,
ITV and Channel 4 had officially begun stereo transmissions using the
BBC-developed NICAM system. W idescreen programming was
introduced on digital platforms in 1998.
For the first fifty years of its existence, with the exception of films and
purchased programmes from the United States and elsewhere, almost
all the channel&#39;s output was produced by the BBC&#39;s in-house production
departments. This changed following the Broadcasting Act 1990, which required that 25% of the BBC&#39;s
television output be out-sourced to independent production companies.[23] By 2004 many popular BBC One
shows were made for the channel by independents, but the in-house production departments continued to
contribute heavily to the schedule.
In March 1991, as part of the ?63 million programme package for spring and summer line up on BBC1, it was
announced an extra ?20 million was to be spent on rejuvenating the channels drama and comedy output during
peak times, which meant the channel would be in a healthy state once the new Channel 3 licences were
awarded.[24]
Logo of BBC1 from 16 February 1991 to
3 October 1997

In December 1991 Wogan was to be cancelled, due to falling ratings against a number of ITV shows, in which
Wogan only managed six million viewers compared to double for This Is Y our Life, The Krypton Factor and
The $64,000 Question. Additionally an extra ?40 million a year was spent on narrowing the gap on ITV&#39;s
ratings lead, since a few months prior to this the channel had been criticised for its Autumn schedule, having
tired formats, uninspiring scheduling of new programmes and poor scripts.[25] Wogan was replaced with
Eldorado, in early July 1992, but this was itself cancelled a year later .
Alan Yentob launched the 1993 Autumn schedule calling it &#34;My first try with a lot of help from my friends&#34;,
with the channel still under criticism, following the start of new programming Alan introduced a year earlier
and the amount of summer repeats. ?175 million was spent on 80 hours of original drama produced,
enchantment to the arts with an extended 26-week run for Omnibus, and documentaries with The Downing
Street Y ears, new wildlife series and an eight-month look at Shef field&#39;s Children&#39;s hospital, while Goodnight
Sweetheart, Grace & Favour and The Danny Baker Show were new comedy series.[26] The New Adventures of
Superman was brought in to give the Saturday night line up a bit of variety .
Following the public disapproval of filling its schedule with 25% of repeats during the summer months in 1993,
BBC1 agreed to broadcast an extra 110 hours worth of original programming over the same period during the
summer in 1994, which included giving EastEnders an additional episode per week. Efficiency savings of ?25
million were found which were redeployed on the new productions. The savings were seen as a vindication so
for the producer choice, the controversial market-oriented drive introduced in April 1993.[27][28]
By March 1999, the channel admitted defeat in its ratings war with ITV, with its Spring line up with a stronger
emphasis on serious factual programmes, educations and drama. This change in strategy came about after
continuing complaints that the channel was appealing to the lowest common denominator to win viewers,
which has left it chastened by the hoax guests on Vanessa, over reliance on docusoaps and the dropping of the
vilified Noel&#39;s House Party. Alan Y entob said &#34;The spring package is to remind people of what the BBC is here
for, Range and ambition you won&#39;t find anywhere else at peak time&#34;. The changes help the channel distinguish
itself from (as one BBC executive said) its downmarket rival and would not compete for viewers on ITV&#39;s
terms.&#34;[29]
2000s (2000?2010)
Lorraine Heggessey became Controller of BBC One, a post she took up on 1 November 2000.[30][31] She had
previously been sounded out about the job in 1997 after Michael Jackson&#39;s departure, but had turned down the
opportunity as she felt she was then not yet experienced enough.[32]
During Heggessey&#39;s five years in char ge, BBC One&#39;s audience share fell by 19.9%, to 23%, although this was in
the context of declining audience figures across all British television channels due to increased competition
from multichannel digital television.[33] However, in 2001 BBC One overtook its main rival ITV in terms of
annual audience share for the first time since the rival channel had launched in 1955,[34] although much of this
was down to the success of the channel&#39;s daytime television line-up, which had its own Controller: Jane
Lush.[34]
When Heggessey arrived at the channel in November 2000, she inherited two controversial schedule changes
which had been implemented the previous month, at the behest of Director-General of the BBC Greg Dyke; the
Nine O&#39;Clock News had been moved to the later time of 22:00 and Panorama moved from a Monday night
prime time slot to a later slot on Sunday nights.[35] The moving of Panorama attracted criticism that BBC One
was sidelining serious programming in favour of more populist output.[36] Heggessey publicly defended the
decision, despite it not being hers, claiming that Panorama&#39;s ratings would have &#34;dwindled&#34; in its previous
slot.[35]
Heggessey and the BBC&#39;s Controller of Drama Commissioning, Jane Tranter, took advantage of the weekday
21:00 slot opened up by the moving of the news to commission new popular drama output, such as the
successful Waking the Dead (2000?201 1) and Spooks (2002?2011).[37] Celebrity dancing show Strictly Come
Dancing (2004?present) was also a popular success on Saturday nights,[37] although another Saturday night

entertainment series, Fame Academy, faced accusations of being too derivative of the output of commercial
rivals, and during Heggessey&#39;s era the channel frequently came under attack for being too populist and not
providing enough serious programming.[38]
In 2002, Heggessey took the decision to abandon the traditional &#34;Globe&#34; idents the channel had used in a
variety of forms for its between-programme idents since 1963. They were replaced by a new style of on-air
identity for the channel, the &#34;Rhythm & Movement&#34; idents. The new idents attracted criticism for going against
the traditions of the channel[39] and pandering to political correctness, as they featured activities performed by
people of various ethnicities.[40] The abandonment of a station clock, and perceived lack of a &#39;serious ident&#39;,
also put the BBC in an embarrassing situation just one day into the new look with the death of the Queen
Mother.
One of Heggessey&#39;s most notable decisions and last major success at the channel was the re-commissioning of
the science-fiction drama series Doctor Who, which had been a popular hit in previous decades but ceased
production in 1989. Heggessey and Jane Tranter recommissioned the series in September 2003, after
Heggessey had spent two years persuading the BBC&#39;s commercial arm, BBC Worldwide, to abandon their
attempts to make a feature film version of the programme and allow it instead to return to BBC One.[41] The
new version of Doctor Who (2005?present) debuted on 26 March 2005 and became a critical and popular
hit,[42] with Paul Hoggart of The Times newspaper describing the series as &#34;a joyful, exuberant reinvention and
a fine legacy from Ms Heggessey .&#34;[43]
Heggessey did later concede in a 2005 interview with The Independent newspaper that arts programming had
suffered a cutback under her control of BBC One.[31] However , she did respond to this omission following
criticism from the Board of Governors of the BBC by commissioning programmes such as the arts
documentary series Imagine... (2003?present) and A Picture of Britain (2005).[44]
On 14 February 2005 it was announced that Lorraine Heggessey was to leave the BBC to take up the post of
Chief Executive at production company Talkback Thames.[44] She left on 15 April. Five months after her
departure, BBC One was named &#34;Channel of the Y ear&#34; at the Edinburgh Television Festival, primarily on the
strength of Heggessey commissions such as Strictly Come Dancing and Doctor Who.[45]
Joining the channel as Controller in 2005, Peter Fincham oversaw the commissioning of several successful
BBC One programmes including Robin Hood (2006?2009), Jane Eyr e (2006) and How Do Y ou Solve a
Problem Like Maria?, which was followed by similar shows Any Dr eam Will Do and I&#39;d Do Anything because
of its success.[46] His first full year in char ge of the channel saw a year -on-year growth in the audience share,
with a rise from 22.2% in August 2005 to 23.6% in August 2006.[47]
Fincham also directly initiated the creation of both The One Show (2006?present), an early evening, currentaffairs and lifestyle programme, which now runs all but two weeks of the year , and Davina (2006), a prime
time chat show, the latter hosted by Davina McCall, who presented Big Brother.[48] However , Davina was a
critical and ratings disaster ,[49] which Fincham subsequently admitted was personally his fault, although he
defended the strategy of experimenting with the BBC One schedule. This he continued in January 2007, when
he moved the current affairs series Panorama from its Sunday night slot back to the prime time Monday
evening slot from which it had been removed in 2000, most likely in response to a demand from the Board of
Governors of the BBC for the channel to show more current af fairs programming in prime time.[50]
Fincham&#39;s judgement was again called into question, this time by The Telegraph, for his decision to spend ?1.2
million replacing the channel&#39;s &#39;Rhythm and Movement&#39; idents, which had been introduced by his predecessor
Lorraine Heggessey several years earlier , with the &#39;Circle&#39; idents, a set of eight ten-second films, some of which
were shot abroad in locations such as Mexico and Croatia.[51] Fincham later found himself having to publicly
defend the ?18 million salary that the BBC paid Jonathan Ross in 2006, although Ross&#39;s BBC One work?
primarily consisting of Friday Night with Jonathan Ross?formed only part of his overall BBC
commitment.[52]
The channel was named Channel of the Year at the 2007 Broadcast A wards.[53]

The One to Watch campaign
Following its rebrand in March 2002, BBC One launched The One to
Watch campaign, during which animated blocks created the word &#34;The&#34;
and moved into the BBC logo. Each new campaign incorporating the
theme retained the same animated sequence.
In May 2007, Fincham took the decision to drop Neighbours, an Australian
soap opera, from BBC One after 21 years on the channel, when its
producers significantly raised the price they wanted the BBC to pay for it
in a bidding war .[54] Fincham commented that it was &#39;a big loss&#39;, but that
BBC One would not pay &#39;the best part of ?300 million&#39;. Neighbours left the
channel in spring 2008 to move to Channel 5.[55] The Weakest Link was
moved from BBC T wo to fill the gap, with the afternoon CBBC slot moving 20 minutes earlier .
There was further controversy in July 2007 when Fincham was accused of misleading BBC One viewers. The
incident involved a clip from forthcoming documentary A Year with the Queen which was shown to journalists
during a press conference. It apparently showed the Queen storming out of a session with American
photographer Annie Leibovitz over a disagreement about what she should wear , but the BBC subsequently
admitted that the scenes used in the trailer had been edited out of their correct order , meaning that a false
impression was given.[56] Fincham admitted the error, but rejected calls that he should resign from his position
as a result.[57] His future was deemed uncertain following critical comments from Sir Michael Lyons,
Chairman of the BBC Trust and he resigned on 5 October 2007.[58]
In 2009, a report published by the BBC Trust found said scheduling changes had led to a decrease in
viewers.[59] This was especially noticeable for Blue Peter and Newsround, two of CBBC&#39;s flagship
programmes; Blue Peter which recorded its lowest viewing numbers since it started in 1958, and Newsround
with fewer than 100,000 viewers compared to 225,000 in 2007.[60][61]
2010s (2010?pr esent)
As part of the Delivering Quality First proposals submitted by the BBC in October 201 1 and approved by the
BBC Trust in May 2012, all children&#39;s programming on BBC One and T wo would be moved permanently to the
CBBC and CBeebies channels following the digital switchover .[62] It was found that the majority of child
viewers watched the programmes on these channels already and that only 7% of these children watched CBBC
programmes on BBC One and Two only, it was made clear &#34;Children&#39;s programmes are absolutely fundamental
to the BBC and that is why we have protected investment in them in the light of cuts elsewhere.&#34;[63] Children&#39;s
programming on BBC One ended on 21 December 2012.[64] The move was criticised by Teletubbies co-creator
Anne W ood, who described the changes as &#34;ghettoising children&#39;s programmes&#34; and believe it was merely a
cost-cutting measure. W ood said &#34;On the one hand it is inevitable. But it is dismissive of children. There is a
certain amount of overlooking of the fact that children&#39;s programmes do get a wider audience than people are
aware of ... I have frequently had letters from older people who have enjoyed my programmes as much as
children do. A lot of the reason older people like to watch children&#39;s programming is because it is lifeenhancing.&#34; Head of BBC Children&#39;s, Joe Godwin said: &#34;Our young viewers are our priority and the vast
majority of children in the UK already tune in to CBeebies and CBBC to find their favourite BBC children&#39;s
programmes. Far from being a &#39;cynical&#39; move, we&#39;re just following where our audience has already gone.&#34;[65]
As part of the review in 2012 other changes were brought in, including:
BBC One is reducing the minimum hours of arts and music from 45 to 40, achieved through cutting
episodes of shows, in particular Film 2013.[66]
BBC One and Two will &#34;largely be protected from making significant cuts&#34;.
Repeats on BBC One will increase, but remain under 10% of all output (the current rate is 8.4%).
Expenditure on sports rights will be cut by 15%. This had lar gely been achieved already by sharing rights
to Formula 1 coverage from 2012 (it was later dropped entirely from 2016).[67]
Logo of BBC One from 29 March
2002 to 7 October 2006

In 2012, the BBC out-bid ITV for the rights to The Voice UK, which had already proved to be popular in other
countries. The BBC paid ?22 million for the rights to broadcast the show in the UK for two years. The Voice
UK achieved good ratings for the BBC but ratings dropped towards the end of the first series and the second
series. In 2013, The Voice was rescheduled to avoid a clash, and as a result, ratings have improved. In
November 2015, it was announced that The Voice would be moving to ITV from 2017.
Other services
BBC One +1
On 8 October 2013, the BBC announced plans to launch a one-hour timeshift of the channel, named BBC One
+1.[68] The channel would have replaced BBC Three in 2016. However , On 30 June 2015, the BBC T rust
rejected the plans for a BBC One +1 channel as they stated that it would be at the expense of commercial
rivals.[69]
BBC One HD
BBC One HD, a simulcast of BBC One in 720p[70] high-definition
(HD), launched on 3 November 2010 at 19:00 with The One Show .[71]
The channel simulcasts a network version of BBC One in High
Definition, with HD versions of programmes including Doctor Who,
Holby City, The One Show, Strictly Come Dancing and The Apprentice.
EastEnders was also made available in HD from Christmas Day 2010.
All programmes still made in standard-definition were upscaled on the
channel, with the intention that by 2012 the vast majority of the
channel&#39;s output would be in high-definition. On 30 May 2012, the satellite and terrestrial resolution was
increased to full HD.
BBC One HD at launch did not of fer regional variations, and therefore the channel could not broadcast during
regional programming slots, most noticeably the local news programmes. The BBC T rust admitted that this was
due to technical and financial constraints,[72] but the BBC announced on 6 June 2011 that the national
variations of BBC One Northern Ireland, BBC One Scotland and BBC One W ales, would become available
from 2012.[73][74] On 24 October 2012, Northern Ireland received the first variation. A Scottish variation
launched on 14 January 2013, followed by a Welsh variation on 29 January 2013.[75] Unlike BBC One HD,
which is capable of broadcasting audio content in full 5.1 DTS, BBC One W ales HD and BBC One Northern
Ireland HD are both currently only broadcasting audio in PCM stereo, even when programming is otherwise
identical to that of BBC One HD. On 16 July 2013, the BBC indicated that it also wants to launch regional
variants of BBC One HD across England, however this would require the approval of the BBC T rust, with a
proposal due to be presented within six months.[76] On 18 November 2013, the Northern Irish regional variant
of BBC One HD was swapped with the SD channel on Sky&#39;s EPG for HD subscribers. This was followed by
the Welsh and Scottish variants on 10 December .[77] On 24 March 2014, BBC One Scotland, W ales and
Northern Ireland HD launched on Freesat, Sky and V irgin Media outside the regions they were originally seen
in.
On 31 March 2016, BBC One HD in England moved from channel 141 on the Sky electronic programme guide
to channel 1 15, a position vacated by BBC Three, which had been switched to internet-only six weeks earlier .
Changes in Scotland, Wales and Northern Ireland were also scheduled but delayed for &#39;technical reasons&#39;.[78]
Contemporary pr ogramming
BBC One&#39;s remit is to be the BBC&#39;s most popular mixed-genre television service across the UK,
offering a wide range of high quality programmes. It should be the BBC&#39;s primary outlet for major
UK and international events and it should reflect the whole of the UK in its output. A very high
BBC One HD logo

proportion of its programmes should be original productions.
? BBC One remit[79]
Excluding sporting events and news coverage, the top five most watched programmes at their peak viewing
points (according to BARB) were:[80]
RankShowEpisode
Number of
viewers 
(millions)
Date
1EastEndersDen divorces Angie.30.15[81]25 December 1986*
2EastEndersNew Year Episode - Sharon is stalked.28.00[82]1 January 1987*
3Only Fools and
Horses&#34;Time on Our Hands&#34;24.35[83]29 December 1996
4EastEndersEveryone is telling Mark to tell Michelle about his
illness.24.30[84]2 January 1992*
5EastEndersMichelle tells Den that she is pregnant.24.15[85]7 January 1988*
W ith a mission to provide programmes for all licence-fee payers, it has sport, news, current af fairs, and
documentaries. It has historically broadcast children&#39;s programmes (now taken from CBBC and CBeebies). The
channel remains one of the principal television channels in the United Kingdom and provides 2,508 annual
hours of news and weather, 1,880 hours of factual and learning, 1,036 hours of drama, 672 hours of children&#39;s,
670 hours of sport, 654 hours of film, 433 hours of entertainment, 159 hours of current af fairs, 92 hours of
religion and 82 hours of music and arts.[86]
Since 1990 the BBC has had to commission output from other domestic suppliers. Although the statutory tar get
remains 25% for independent production companies to contribute programming for BBC One, 33% of output
was made by them in 2010?11.[87] The quota of original programming in peak times is set at 90%, however
100% of peak programming was original in 2010?1 1.[87] Over the whole day, the total for the same year was
89%, against a quota of 70%.[87]
2,508 annual hours of news and weather (293 in peak, 1,049 of BBC News simulcasts) are provided by regular
news programmes BBC Breakfast, the BBC News at One, BBC News at Six and the BBC News at T en each
including BBC regional news programmes. All three main news bulletins have a lead over their rival
programmes on ITV and other terrestrial or cable channels. During the weekend period, three separate bulletins
around these three time periods are broadcast and vary in length from 10?25 minutes. BBC One has broadcast
overnight simulcasts from the BBC News Channel since 1997; the latter in turn simulcasts the majority of all
regular BBC One bulletins.
Each year 159 hours of current af fairs programmes are broadcast on BBC One, including Panorama and
Watchdog. Politics is also covered, with programmes including Question T ime and This Week shown.
Crimewatch, a programme appealing for help in unsolved crimes, is broadcast monthly .
BBC One shows 1,880 hours of factual and learning programming annually . This includes a wide range of
shows such as nature documentaries such as Planet Earth as well as lifestyle-format daytime programmes and a
number of reality television formats and the One Life strand.
BBC One broadcasts 1,036 hours of drama each year , more than any other BBC channel. There are four halfhour episodes of EastEnders each week (not shown on Wednesdays, but it will be at sometime in the future),
with an omnibus episode at the weekend, plus hospital dramas Casualty and Holby City. Other popular dramas
on BBC One include crime dramas such as New Tricks, a programme of which even episode repeats have
beaten ITV ratings on numerous occasions.[88]

BBC One has traditionally been the home of children&#39;s television: Blue Peter had been broadcast on the channel
prior to the Children&#39;s BBC strand, and sections such as the pre-school Watch with Mother being transmitted on
the channel for several decades. This became more pronounced with the launch of Children&#39;s BBC, later
renamed &#34;CBBC&#34;. This new strand was broadcast primarily on BBC One in the late afternoons, as well as
Saturday and Sunday mornings also such as Going Live! and Live & Kicking, each lasting two to three hours.
The launch in 2002 of dedicated digital channels for this content ?the CBBC Channel and CBeebies?did not
af fect this provision. Combined with BBC T wo, the channel broadcast 2,195 hours of children&#39;s programmes in
2010, mostly in the late afternoons on weekdays.[87] Saturday morning children&#39;s programming moved to BBC
Two in 2006 following a three-month trial.[89]
Sports coverage on BBC One includes Premier League football highlights on Match of the Day, The
Championships, W imbledon, the London Marathon, and other international athletics and swimming events, the
Olympic Games, Rugby League, Rugby Union, Snooker tournaments and more.
The BBC showed the 2010 FIFA World Cup, splitting the group stage matches with ITV . The BBC had first
pick of matches from the second round. Repeats made up 8.4% of peak programming in 2010?1 1, up from
8.0% for 2008?09.[87] Programming on this channel costs an average of ?162,900 per hour.
British and international films are broadcast for 654 hours each year on BBC One. This is mainly late-night
fillers with some box office hits at Christmas and holiday periods. Sometimes on a Saturday afternoon there is a
film on to fill the gap between entertainment shows but very rarely has there been one in that slot.
Entertainment programming on BBC One includes game shows such as the National Lottery, Total W ipeout,
Strictly Come Dancing and chat shows such as The Graham Norton Show.
The annual 92 hours of religious programming comprise weekly editions of live Songs of Praise, Christian
services and other shows from independent production companies. Mentorn Oxford produces Heart and Soul,
described as &#34;a new multi-faith programme featuring a panel and a studio audience&#34;, followed by Life from the
Loft which is made by the Leeds-based company T rue North.[90] In 2005 BBC One was criticised for reducing
the amount of religious programming, previously 101 hours per year .[91]
BBC One broadcasts many comedy programmes, often on Friday nights. These have included the stand-up
comedy show Live at the Apollo, sitcom Outnumbered, and satirical quiz show Have I Got News for Y ou.[92]
Saturday evening is also a popular slot for a comedy show such as Michael McIntyre&#39;s Big Show and The
Armstrong and Miller Show.
As the weekly popular music chart programme Top of the Pops was dropped in 2006 (except for the Christmas
Day edition), BBC One broadcast 49 hours of music and arts programming in 2010.[87] The majority of this
was Imagine, presented by Alan Y entob, and classical music concerts, in particular some of the BBC Pr oms.
BBC One&#39;s daytime line-up was a major factor in it overtaking ITV as the most popular channel in 2000, a
position it has retained, even though ITV achieves a higher audience share during the daytime.[93] The morning
daytime line-up consists of lifestyle shows, such as Homes Under the Hammer and Bargain Hunt, the
afternoons contain drama with daily soap Doctors and classic US drama, such as Diagnosis: Mur der.
Sometimes a drama such as Land Girls is shown in the afternoons.
Between 15:05 and 17:05 was the CBeebies/CBBC broadcasting strand, with its own visual identity .
Historically, BBC One&#39;s most popular daytime programme was Neighbours, with audience figures approaching
five million. On 1 1 February 2008, BBC One dropped Neighbours and the programme has since been broadcast
on Channel 5.[94] In its place the quiz show The Weakest Link, moved from BBC T wo, later replaced in 201 1 by
Pointless.
On 16 May 2012, the BBC announced the children&#39;s block of shows would be moved permanently to CBBC
and CBeebies upon the completion of the Digital switchover .[95] In its place appear the game show Perfection,
plus Escape to the Country and Put Your Money Wher e Your Mouth Is.

Presentation
BBC One&#39;s identity has been symbolised by a globe shown on its idents
for much of its existence.[96] The first BBC One ident was shown on 2
December 1953, known as the Bat&#39;s W ings. In 1962 this was replaced
by a map of the UK shown between programmes, and in 1963 the globe
appeared, changing in style and appearance over the next 39 years.
Most notably, on 18 February 1985, the &#34;Computer Originated W orld&#34;
was introduced. This was a computer -animated globe with the land
coloured gold and the sea a transparent blue, giving the impression of a
glass globe. This was replaced by the &#34;Virtual Globe&#34; on 16 February
1991. On 4 October 1997, the globe became a red, orange and yellow hot-air balloon, coloured to resemble a
globe. It was filmed flying around various places in the UK.
On 29 March 2002 the globe was replaced by a series of visual
identities, &#34;idents&#34;, consisting of people dancing in various styles.
These were replaced on 7 October 2006 by the &#39;circle&#39; idents. According
to the BBC, the circle symbol both represents togetherness (unity) and
acts as a link to the classic globe icon used for 39 years.[97] They ran
until 4 December 2016, when that year&#39;s Christmas idents launched. On
1 January 2017, a new ident set launched, based on the theme of
&#34;oneness&#34;.[98][99]
Regional variations
BBC One has individual continuity and opt-outs for Scotland,[100] W ales[101] and Northern Ireland.[102] Each
variant maintains the BBC One logo with the addition of the country name beneath it.
In England,[103] each region has an individual regional news and current af fairs programme opt-out as well as a
limited amount of continuity . During these opt-outs, the region name is displayed as with the national
variations, beneath the main channel logo. UK Today, a news programme, was shown nationally to digital
viewers in place of regional programmes when they were unavailable to broadcast on analogue television. The
programme was discontinued in 2002 and replaced by a transmission of BBC London News until all BBC
regions were made available digitally .
BBC One Scotland has the greatest level of variation from the generic network, owing to BBC Scotland
scheduling Scottish programming on the main BBC Scotland channel, rather than on BBC Two. BBC One
Scotland variations include the soap opera River City and the football programme Sportscene, the inclusion of
which causes network programming to be displaced or replaced.
BBC One W ales was considered a separate channel by the BBC as early as its launch in the mid-1960s,
appearing as BBC W ales.[104]
Availability outside the UK
BBC One (Northern Ireland) is widely available in the Republic of Ireland on cable and satellite television.
BBC One is also available on cable and IPTV in the Netherlands, Belgium, Switzerland and Liechtenstein. On
27 March 2013 it was of fered by British Forces Broadcasting Service (BFBS) to members of HM Forces and
their families around the world, replacing the BFBS1 TV channel, which already carried a selection of BBC
One programmes.[105]
Accessibility
The BBC One &#39;Hippos&#39; ident (2006-16)
The BBC One &#39;Exercise Class&#39; ident
(2017-present)

The BBC announced in May 2008 that it had achieved its aim for all programming to have subtitles for viewers
with hearing difficulties.[106][107] The BBC also of fers audio description on some popular BBC One
programmes[108] for visually impaired-viewers. The percentage of the BBC&#39;s total television output with audio
description available is 10%, having been increased from 8% in 2008.[109]
Controllers of BBC One
See also
Prewar television stations
List of television programmes broadcast by the BBC
List of television stations in the United Kingdom
Notes and r eferences
1963?1965: Donald Baverstock
1965?1967: Michael Peacock
1967?1973: Paul Fox
1973?1977: Bryan Cowgill
1977?1981: Bill Cotton
1981?1984: Alan Hart
1984?1987: Michael Grade
1987?1992: Jonathan Powell
1992?1996: Alan Y entob
1996?1997: Michael Jackson
1997?2000: Peter Salmon
2000?2005: Lorraine Heggessey
2005?2007: Peter Fincham
2007?2008: Roly Keating (acting)
2008?2010: Jay Hunt
2010?2013: Danny Cohen
2013?present: Charlotte Moore[110]
1. Hiatus: 1939?1946
2. It used the Marconi-EMI 405-line all-electronic television service and, for the first three months, the
Baird 240-line intermediate film system. Germany introduced television with a medium level of image
resolution (180 lines) in 1935, initially based on intermediate film, but fully electronic by 1936.
3. &#34;BBC One Service Licence&#34; (http://downloads.bbc.co.uk/bbctrust/assets/files/pdf/regulatory_framework/
service_licences/tv/2012/bbc_one_nov12.pdf) (PDF). BBC T rust. November 2012. Retrieved 17 May
2013.
4. Burns, R.W . (1998). Television: An International History of the Formative Y ears. London: The Institution
of Electrical Engineers. pp. ix. ISBN 0-85296-914-7.
5. &#34;The edit that rewrote history ? Baird&#34; (https://web.archive.org/web/20060125014953/http://www .transdi
ffusion.or g/emc/baird/tvof f/index.htm). Transdif fusion Broadcasting System. 31 October 2005. Archived
from the original (http://www .transdiffusion.or g/emc/baird/tvof f/index.htm) on 25 January 2006.
Retrieved 28 May 2007.
6. Rohrer, Finlo (7 June 2006). &#34;Back after the break&#34; (http://news.bbc.co.uk/1/hi/magazine/5054802.stm).
Magazine. BBC News. Archived (https://web.archive.or g/web/20070313100756/http://news.bbc.co.uk/1/
hi/magazine/5054802.stm) from the original on 13 March 2007. Retrieved 25 April 2007.
7. &#34;British Television up to the end of the Sixties&#34; (http://www .sixtiescity.com/Television/BritishTV .htm).
Sixtiescity.com. Archived (https://web.archive.or g/web/20071024020910/http://www .sixtiescity.com/Tel
evision/BritishTV .htm) from the original on 24 October 2007. Retrieved 12 September 2007.
8. 50 still watch black and white TV in Calderdale (http://www.halifaxcourier .co.uk/news/50-still-watch-bla
ck-and.5818157.jp) Halifax Courier, 12 November 2009

9. &#34;BRYAN COWGILL&#34; (http://www .transdiffusion.or g/tv/tvheroes/bryancowgill). transdiffusion.or g.
Retrieved 2 June 2014.
10. &#34;Programmes | Breakfast | Presenters | The Evolution of Breakfast&#34; (http://news.bbc.co.uk/1/hi/programm
es/breakfast/presenters/7706825.stm). BBC News. Retrieved 1 February 2014.
11. &#34;TV -am takes peak breakfast ratings lead&#34;. The T imes. 27 August 1983.
12. &#34;BBC regains lead in breakfast TV ratings&#34;. The Times. 17 September 1983.
13. &#34;Top job for Grade at BBC 1&#34;. The T imes. 31 May 1984. p. 1.
14. The Times (61850). 6 June 1984. p. 3. Missing or empty |title= (help)
15. Chorlton, Penny (9 June 1984). &#34;BBC goes for news to replace Sixty Minutes flop&#34;. The Guar dian.
16. &#34;BBC drops beauty show&#34;. The Times. 17 November 1984. p. 3.
17. Fiddick, Peter (4 February 1985). &#34;Battle plan that opens a new panorama&#34;. The Guar dian.
18. &#34;Michael Grade - T elevision - Transdiffusion Broadcasting System&#34; (http://www .transdiffusion.or g/tv/tvh
eroes/michael_grade). Transdif fusion.or g. Retrieved 1 February 2014.
19. &#34;BBC unveils ?30m drama season with films galore&#34;. The Times. 9 August 1985. p. 2.
20. Michael Grade: On the Box - episode 5: Dishing the Dirt
21. &#34;Trials and T ribulations&#34; - from the DVD of The Ultimate Foe (Trial of a T ime Lord).
22. &#34;BBC T imeline - Events - LAUNCH OF DA YTIME TELEVISION SERVICE (BBC-1 & BBC-2)&#34; (htt
p://bbctimeline.appspot.com/events/agtiYmN0aW1lbGluZXIMCxIFRXZlbnQY9SMM).
Bbctimeline.appspot.com. 27 October 1986. Retrieved 1 February 2014.
23. &#34;Who we are and how we commission&#34; (http://www.bbc.co.uk/commissioning/tv/articles/who-we-are-ho
w-we-commission). BBC. Retrieved 17 January 2016.
24. Wittstock, Melinda (13 March 1991). &#34;?20m extra for peak-time TV&#34;. The T imes. p. 7.
25. Wittstock, Melinda (2 December 1991). &#34;W ogan to host new shows&#34;. The Times. p. 2.
26. Yentob concocts dramatic recipe to lift BBC1 ratings.Alison Roberts, Arts Correspondent. The T imes
(London, England), Wednesday, 4 August 1993; pg. 5
27. Frean, Alexandera (10 March 1994). &#34;?25m savings help BBC curb repeats&#34;. The Times.
28. Frean, Alexandra (18 September 1993). &#34;BBC to run repeats throughout year but only by demand&#34;. The
Times. p. 3.
29. Midgley , Carol (23 March 1999). &#34;BBC surrenders in Tv ratings war and goes back to nature&#34;. The
Times. London. p. 1.
30. O&#39;Connor , Ashling (15 September 2000). &#34;Heggessey takes BBC1 senior role&#34;. Financial T imes.
31. Snoddy, Raymond (19 September 2005). &#34;Confessions of a job swapper&#34; (http://news.independent.co.uk/
media/article313641.ece). The Independent. Retrieved 20 January 2007.
32. Wells, Matt (19 October 2000). &#34;Heggessey defends BBC news move&#34; (http://media.guardian.co.uk/broa
dcast/story/0,,384993,00.html) (Requires free registration). Guardian Unlimited. Retrieved 21 January
2007.
33. Byrne, Ciar (15 February 2005). &#34;The first woman at the helm of BBC1 quits to go commercial&#34; (http://n
ews.independent.co.uk/media/article1 1208.ece). The Independent. Retrieved 20 January 2007.
34. Brown, Maggie (19 November 2001). &#34;Getting One over&#34; (http://media.guardian.co.uk/bbc/story/0,,5970
66,00.html) (Requires free registration). The Guardian. Retrieved 20 January 2007.
35. Wells, Matt (17 October 2000). &#34;1m viewers lost as BBC shifts Panorama to Sunday &#39;graveyard&#39; slot&#34; (htt
ps://www .theguardian.com/BBC/Story/0,,383701,00.html). The Guardian. Retrieved 20 January 2007.
36. Wells, Matt (2 January 2002). &#34;BBC scores a Homer in ratings race&#34; (https://www .theguardian.com/uk_n
ews/story/0,3604,626507,00.html). The Guardian. Retrieved 20 January 2007.
37. Gibson, Owen (29 August 2005). &#34;BBC1 boss promises drama, not docusoaps&#34; (https://www .theguardia
n.com/uk_news/story/0,3604,1558384,00.html). The Guardian. Retrieved 20 January 2007.
38. Wells, Matt (10 December 2002). &#34;BBC gets serious in defence of flagship channel&#34; (https://www .thegua
rdian.com/uk_news/story/0,3604,856989,00.html). The Guardian. Retrieved 20 January 2007.
39. Sherwin, Adam (27 March 2002). &#34;End of the world is nigh for BBC&#34;. The Times.
40. &#34;End of the world for BBC branding&#34; (https://www .theguardian.com/Archive/Article/0,4273,4384922,00.
html). The Observer. 31 March 2002. Retrieved 20 January 2007.
41. Leonard, Tom (26 September 2003). &#34;Doctor Who ready to come out of the T ardis for Saturday TV
series&#34; (http://www.telegraph.co.uk/news/main.jhtml?xml=/news/2003/09/26/nwho26.xml). The Daily
Telegraph. Retrieved 20 January 2007.
42. W ells, Matt (16 June 2005). &#34;Doctor Who fights on ... and on&#34; (http://media.guardian.co.uk/site/story/0,1
4173,1507679,00.html) (Requires free registration). Guardian Unlimited. Retrieved 20 January 2007.
43. Hoggart, Paul (28 March 2005). &#34;Just what the Doctor ordered&#34; (http://entertainment.timesonline.co.uk/a
rticle/0,,14934-1541827,00.html). The T imes. Retrieved 20 January 2007.

44. Gibson, Owen (15 February 2005). &#34;BBC1 controller switches to the independent sector&#34; (https://www.th
eguardian.com/uk_news/story/0,3604,1414747,00.html). The Guardian. Retrieved 20 January 2007.
45. &#34;BBC wins channel of year awards&#34; (http://news.bbc.co.uk/1/low/entertainment/4191972.stm). BBC
News Online. 27 August 2005. Retrieved 20 January 2007.
46. Snoddy, Raymond (23 October 2006). &#34;Back the BBC to hang on to its viewers in the multi-channel age&#34;
(https://web.archive.or g/web/20070930184232/http://news.independent.co.uk/media/article1919429.ece).
The Independent. Archived from the original (http://news.independent.co.uk/media/article1919429.ece)
on 30 September 2007. Retrieved 19 January 2007.
47. &#34;Channel 4&#39;s Big Brother hangover&#34; (https://www.theguardian.com/media/2006/sep/18/broadcasting.mon
daymediasection). The Guardian. 18 September 2006. Retrieved 19 January 2007.
48. Wells, Matt (6 September 2006). &#34;The One Show gets another go&#34; (http://media.guardian.co.uk/bbc/stor
y/0,,1865519,00.html). MediaGuar dian. Retrieved 19 January 2007.
49. Sutcliffe, Thomas (14 March 2006). &#34;Do not blame Davina for this disaster&#34; (https://web.archive.or g/we
b/20060615233135/http://comment.independent.co.uk/columnists_m_z/thomas_sutclif fe/article351178.e
ce). The Independent. Archived from the original (http://comment.independent.co.uk/columnists_m_z/th
omas_sutclif fe/article351178.ece) on 15 June 2006. Retrieved 19 January 2007.
50. Sherwin, Adam (19 January 2006). &#34;Panorama to take on ITV soap&#34; (http://travel.timesonline.co.uk/articl
e/0,,14934-2276469,00.html). The Times. Retrieved 19 January 2007.
51. Alleyne, Richard (27 September 2006). &#34;BBC splashes out ?1.2 m on circle of life TV links&#34; (http://ww
w.telegraph.co.uk/news/uknews/1529890/BBC-splashes-out-1.2m-on-circle-of-life-TV -links.html). The
Telegraph. Retrieved 19 January 2007.
52. Sherwin, Adam (10 June 2006). &#34;BBC&#39;s ?18 m deal makes Ross best-paid presenter&#34; (http://www .timeso
nline.co.uk/tol/news/uk/article673344.ece). The Times. Retrieved 19 January 2007.
53. BBC One named Channel Of The Y ear at Broadcast Awards (http://www.bbc.co.uk/pressof fice/pressrelea
ses/stories/2007/01_january/25/awards.shtml) BBC Press Office, 25 January 2007
54. &#34;BBC pulls out of Neighbours fight&#34; (http://news.bbc.co.uk/1/hi/entertainment/6669769.stm). BBC
News. 18 May 2007. Archived (https://web.archive.or g/web/20070528121634/http://news.bbc.co.uk/1/hi/
entertainment/6669769.stm) from the original on 28 May 2007. Retrieved 18 May 2007.
55. Bidding war sees Neighbours move house from BBC to Five (https://www.theguardian.com/media/2007/
may/19/broadcasting.bbc) The Guardian, 19 May 2007
56. &#34;BBC apologises over Queen clips&#34; (http://news.bbc.co.uk/1/hi/entertainment/6294472.stm). BBC News.
12 July 2007. Archived (https://web.archive.or g/web/20070825043357/http://news.bbc.co.uk/1/hi/enterta
inment/6294472.stm) from the original on 25 August 2007. Retrieved 13 July 2007.
57. &#34;I stay, says royal row BBC boss&#34; (http://news.bbc.co.uk/1/hi/entertainment/6896892.stm). BBC News.
13 July 2007. Archived (https://web.archive.or g/web/20070715170512/http://news.bbc.co.uk/1/hi/enterta
inment/6896892.stm) from the original on 15 July 2007. Retrieved 13 July 2007.
58. BBC may &#39;close channels to cut costs&#39; (http://entertainment.timesonline.co.uk/tol/arts_and_entertainment/
tv_and_radio/article2224732.ece) The Times, 9 August 2007
59. &#34;BBC &#39;must stop kids&#39; TV decline&#39;&#34; (http://news.bbc.co.uk/1/hi/entertainment/7879666.stm). BBC News
Online. 10 February 2009. Retrieved 10 February 2009.
60. Sabbagh, Dan (10 February 2009). &#34;Blue Peter at 50-year low after being sidelined by The W eakest
Link&#34; (http://entertainment.timesonline.co.uk/tol/arts_and_entertainment/tv_and_radio/article5697756.ec
e). The Times. London. Retrieved 10 February 2009.
61. Shaw, Vicky (10 February 2009). &#34;Changes hit BBC children&#39;s viewing figures&#34; (http://www .independen
t.co.uk/news/media/tv-radio/changes-hit-bbc-childrens-viewing-figures-1605587.html). The Independent.
London. Retrieved 10 February 2009.
62. &#34;Children&#39;s shows to leave BBC One&#34; (http://www.bbc.co.uk/news/entertainment-arts-18083178). BBC.
16 May 2012. Retrieved 1 February 2014.
63. &#34;Delivering Quality First Final Conclusions&#34; (http://downloads.bbc.co.uk/bbctrust/assets/files/pdf/review
_report_research/dqf/final_conclusions.pdf) (PDF). BBC Trust. Retrieved 18 May 2012.
64. &#34;Children&#39;s programming comes to an end on BBC One&#34; (http://www .bbc.co.uk/news/entertainment-arts20809627). BBC News (BBC). 21 December 2012. Retrieved 21 December 2012.
65. Press Association (8 January 2013). &#34;Teletubbies co-creator says BBC move to digital is &#39;ghettoising&#39;
children&#39;s TV&#34; (https://www .theguardian.com/tv-and-radio/2013/jan/08/teletubbies-creator -bbc-ghettoisin
g-childrens-tv). The Guardian. Retrieved 1 February 2014.
66. Sweney, Mark (16 May 2012). &#34;Blue Peter and other children&#39;s shows to be ditched from BBC1&#34; (https://
www.theguardian.com/media/2012/may/16/blue-peter -childrens-shows-bbc1). The Guardian.

67. &#34;BBC News - Children&#39;s shows to leave BBC One&#34; (http://www.bbc.co.uk/news/entertainment-arts-1808
3178). BBC. 16 May 2012. Retrieved 1 February 2014.
68. &#34;BBC plans to launch BBC One +1&#34; (http://www.bbc.co.uk/news/entertainment-arts-24442265). BBC
News. 8 October 2013. Retrieved 8 October 2013.
69. &#34;BBC Three online move approved by BBC T rust&#34; (http://www.bbc.co.uk/news/entertainment-arts-3332
8907). BBC. 30 June 2015. Retrieved 17 January 2016.
70. &#34;BBC One HD Launches This Autumn&#34; (http://www.trustedreviews.com/news/BBC-One-HD-LaunchesThis-Autumn). Trusted Reviews. 31 May 2010.
71. &#34;BBC One HD Channel to launch 3 November and EastEnders to go HD on Christmas Day&#34; (http://ww
w.bbc.co.uk/pressof fice/pressreleases/stories/2010/10_october/21/bbconehd.shtml). BBC Press Office. 21
October 2010.
72. &#34;BBC One goes high definition&#34; (http://www.bbc.co.uk/bbctrust/news/press_releases/2010/may/hd.shtm
l). BBC Trust. 28 May 2010.
73. &#34;BBC Executive priorities and summary workplan for 201 1/12&#34; (http://downloads.bbc.co.uk/aboutthebb
c/reports/pdf/workplan_0611.pdf) (PDF). BBC Online. p. 11. Retrieved 6 June 2011.
74. Pryde, Alix. &#34;BBC ? Blogs ? About the BBC ? Satellite Shuf fling: reducing BBC Red Button and
expanding BBC One HD&#34; (http://www.bbc.co.uk/blogs/blogaboutthebbc/posts/Satellite-Shuf fling-reduci
ng-BBC-Red-Button-and-expanding-BBC-One-HD). BBC Online. Retrieved 2 October 2012.
75. &#34;Launching BBC One Scotland HD and BBC One Wales HD&#34; (http://www.bbc.co.uk/blogs/aboutthebbc/
posts/Launching-BBC-One-Scotland-HD-and-BBC-One-W ales-HD). BBC. 11 January 2013.
76. &#34;BBC to launch five new subscription-free HD channels&#34; (http://www .bbc.co.uk/mediacentre/latestnews/
2013/BBCHDChannels.html). BBC Media Center . 16 July 2013. Retrieved 17 July 2013.
77. Pryde, Alix (9 December 2013). &#34;CBBC HD, CBeebies HD, BBC Three HD, BBC Four HD & BBC
News HD launch Tuesday 10 December 2013&#34; (http://www.bbc.co.uk/blogs/aboutthebbc/posts/CBBC-H
D-CBeebies-HD-BBC-Three-HD-BBC-Four -HD-and-BBC-News-HD-to-launch-on-Tuesday-10-Decem
ber-2013). BBC. Retrieved 10 December 2013.
78. BBC channel changes 31st Mar ch, a516digital, 31 March 2016 (http://www.a516digital.com/2016/03/bbc
-channel-changes-31st-march.html).Retrieved: 5 April 2016.
79. &#34;BBC Our W ork Service Reviews&#34; (https://web.archive.or g/web/20111229150548/http://www .bbc.co.uk/
bbctrust/our_work/service_reviews/service_licences/bbc_one.shtml). BBC. Archived from the original (h
ttp://www.bbc.co.uk/bbctrust/our_work/service_reviews/service_licences/bbc_one.shtml) on 29
December 201 1. Retrieved 17 January 2016.
80. &#34;BARB&#34; (http://www.barb.co.uk/). BARB.
81. &#34;Top 10 1986 - BARB Since 1981&#34; (https://web.archive.or g/web/20121209025404/http://www .barb.co.u
k/facts/since1981?year=1986&view=top10). BARB. February 2014. Archived from the original (http://w
ww.barb.co.uk/facts/since1981?year=1986&view=top10) on 9 December 2012. Retrieved 13 August
2012.
82. &#34;Top 10 1987&#34; (https://web.archive.or g/web/20121209022500/http://www .barb.co.uk/facts/since1981?ye
ar=1987&view=top10). BARB. Archived from the original (http://www.barb.co.uk/facts/since1981?year
=1987&view=top10) on 9 December 2012. Retrieved 13 August 2012.
83. &#34;Top 10 1981&#34; (https://web.archive.or g/web/20120421165620/http://www .barb.co.uk/facts/since1981?ye
ar=1996&view=top10). BARB. Archived from the original (http://www.barb.co.uk/facts/since1981?year
=1996&view=top10) on 21 April 2012. Retrieved 13 August 2012.
84. &#34;Features | Britain&#39;s Most W atched TV &#124&#34; (https://web.archive.org/web/20120125073101/http://ww
w.bfi.or g.uk/features/mostwatched/1990s.html). 4 September 2006. Archived from the original (http://w
ww.bfi.or g.uk/features/mostwatched/1990s.html) on 25 January 2012. Retrieved 4 May 2011.
85. &#34;Top 10 1988&#34; (https://web.archive.or g/web/20121209024231/http://www .barb.co.uk/facts/since1981?ye
ar=1988&view=top10). BARB. Archived from the original (http://www.barb.co.uk/facts/since1981?year
=1988&view=top10) on 9 December 2012. Retrieved 13 August 2012.
86. Selected programmes are produced in high definition and simulcast on BBC HD. &#34;BBC Annual Report
and Accounts 2005/2006&#34; (http://www.bbc.co.uk/bbctrust/assets/files/pdf/review_report_research/bbcann
ualreport.pdf) (PDF). BBC Trust. p. 144. Retrieved 28 April 2007.
87. &#34;Performance against public commitments&#34; (http://downloads.bbc.co.uk/annualreport/pdf/bbc_exec_sopp
s_2010_1 1.pdf) (PDF). BBC Trust. Retrieved 18 September 2011.
88. &#34;BBC Annual Report and Accounts 2005/2006&#34; (http://www .bbc.co.uk/bbctrust/assets/files/pdf/review_r
eport_research/bbcannualreport.pdf) (PDF). Retrieved 1 February 2014.
89. BBC mulls Saturday morning switch (http://news.bbc.co.uk/1/hi/entertainment/4549160.stm) BBC News,
21 December 2005

External links
BBC One at BBC Online
BBC One Service Licence BBC Trust, July 2009
Retrieved from &#34;https://en.wikipedia.or g/w/index.php?title=BBC_One&oldid=795752492&#34;
This page was last edited on 16 August 2017, at 07:1 1.
90. &#34;New shows to replace Heaven and Earth&#34; (https://web.archive.org/web/20070928030756/http://www .ch
urchtimes.co.uk/content.asp?id=38046). Church Times. 27 April 2007. Archived from the original (http://
www .churchtimes.co.uk/content.asp?id=38046) on 28 September 2007. (subscription required)
91. &#34;BBC criticised for reducing amount of religious programmes&#34; (http://www .christiantoday .com/article/ch
annel.governors.criticise.bbc1.for .reducing.religious.programming/2818.htm). Christian Today. 9 May
2005.
92. Have I Got News For Y ou to return to Friday nights (http://www.mirror.co.uk/celebs/tv/news/201 1/03/08/
have-i-got-news-for-you-to-return-to-friday-nights-1 15875-22975235/) Daily Mirror, 8 March 201 1
93. &#34;BBC1 daytime revamp hits BBC2 and Channel 4 ratings&#34; (https://www.theguardian.com/media/2013/ja
n/25/bbc1-daytime-tv-revamp-ratings). The Guardian.
94. &#34;Five wins Neighbours soap fight&#34; (http://news.bbc.co.uk/1/hi/entertainment/6669769.stm). BBC News.
18 May 2007. Retrieved 10 February 2008.
95. &#34;Children&#39;s shows to leave BBC One&#34; (http://www .bbc.co.uk/news/entertainment-arts-18083178). BBC
News. 16 May 2012. Retrieved 16 May 2012.
96. &#34;Oh, that Symbol ... ? Baird&#34; (http://www.transdiffusion.or g/emc/baird/symbol.php). Transdif fusion
Broadcasting System. 1 December 2003. Retrieved 28 May 2007.
97. &#34;BBC ONE launches new channel identity&#34; (http://www .bbc.co.uk/pressof fice/pressreleases/stories/2006/
09_september/26/idents.shtml). BBC. 26 September 2006. Retrieved 18 September 2011.
98. Brooks, Richard. &#34;A new look as bathers oust hippos at the BBC&#34; (http://www .thetimes.co.uk/article/a-ne
w-look-as-bathers-oust-hippos-at-the-bbc-f08r80j69). The Times. Retrieved 1 January 2017.
99. http://tvforum.uk/forums/post1040328#post-1040328
100. About the BBC ? Statements of Programme Policy 2007/2008 BBC One Scotland (http://www .bbc.co.u
k/aboutthebbc/statements2007/television/bbcone_scot.shtml) BBC
101. About the BBC ? Statements of Programme Policy 2007/2008 BBC One W ales (http://www.bbc.co.uk/ab
outthebbc/statements2007/television/bbcone_wales.shtml) BBC
102. About the BBC ? Statements of Programme Policy 2007/2008 BBC One NI (http://www.bbc.co.uk/about
thebbc/statements2007/television/bbcone_ni.shtml) BBC
103. England (http://www.bbc.co.uk/england) BBC
104. &#34;... a separate service ? BBC W ales ? available to the greater part of the people in the Principality ...&#34;
BBC Handbook 1967, p25; British Broadcasting Corporation, London: 1966
105. &#34;BFBS TV SET FOR A MAKEOVER ON 27TH MARCH - BFBS Radio&#34; (https://web.archive.org/web/
20130603111429/http://www .bfbs.com/radio/article/bfbs-tv-set-for -a-makeover-on-27th-march). 3 June
2013. Archived from the original on 3 June 2013.
106. BBC Vision celebrates 100% subtitling (http://www .bbc.co.uk/pressof fice/pressreleases/stories/2008/05_
may/07/subtitling.shtml) BBC Press Office, 7 May 2008
107. About the BBC ? Policy on subtitles (http://www.bbc.co.uk/info/policies/subtitles.shtml) BBC Archived
(https://web.archive.or g/web/20100119073844/http://www .bbc.co.uk/info/policies/subtitles.shtml) 19
January 2010 at the Wayback Machine.
108. &#34;Freeview Audio Description TV Schedule&#34; (http://www .tvhelp.org.uk/audes/schedule.php). TV Help.
109. About the BBC ? Audio description on TV (http://www .bbc.co.uk/info/policies/audiodescription/) BBC
Archived (https://web.archive.or g/web/20100125091016/http://www .bbc.co.uk/info/policies/audiodescrip
tion/) 25 January 2010 at the Wayback Machine.
110. &#34;Charlotte Moore appointed new controller of BBC One&#34; (http://www .bbc.co.uk/news/entertainment-arts
-23044330). BBC News. 26 June 2013. Retrieved 26 June 2013.

Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered
trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.