Comcast Corporation
Comcast&#39;s headquarters (Comcast Center) in Center
City, Philadelphia, Pennsylvania.
TypePublic
Traded asNASDAQ: CMCSA
NASDAQ-100 component
S&P 100 component
S&P 500 component
NASDAQ: CMCSK
(1987?2015)[1][2]
IndustryTelecommunications 
Mass media
FoundedJune 28, 1963 
T upelo, Mississippi, United States
FoundersRalph J. Roberts 
Daniel Aaron[3] 
Julian A. Brodsky
HeadquartersPhiladelphia, Pennsylvania,
United States
Ar ea servedWorldwide[4]
Key peopleBrian L. Roberts
(Chairman & CEO)
Michael Cavanagh[5]
(Senior Executive V ice
President, CFO)
David L. Cohen
Comcast
From Wikipedia, the free encyclopedia
Comcast Corporation (formerly registered as Comcast
Holdings)[note 1] is an American global telecommunications
conglomerate that is the lar gest broadcasting and cable
television company in the world by revenue.[4] It is the
second-largest pay-TV company after AT&T, lar gest cable
TV company and lar gest home Internet service provider in
the United States, and the nation&#39;s third-lar gest home
telephone service provider. Comcast services U.S. residential
and commercial customers in 40 states and in the District of
Columbia.[9] The company&#39;s headquarters are located in
Philadelphia, Pennsylvania.[10] As the owner of the
international media company NBCUniversal since
2011,[11][12][13][14] Comcast is a producer of feature films
and television programs intended for theatrical exhibition
and over -the-air and cable television broadcast.
Comcast operates over -the-air national broadcast network
channels (NBC and Telemundo), multiple cable-only
channels (including MSNBC, CNBC, USA Network,
NBCSN, E!, The W eather Channel, among others), the film
production studio Universal Pictures, and Universal Parks &
Resorts in Los Angeles, California; Orlando, Florida; and
Osaka, Japan. Universal Studios Singapore, one of the four
Universal operating theme parks, is wholly owned by
Genting Group, and a few new locations such as Universal
Studios Beijing are currently in construction or planned in
the future.[15] Comcast also has significant holdings in
digital distribution, such as thePlatform, acquired in 2006. In
February 2014, the company agreed to mer ge with Time
W arner Cable in an equity swap deal worth $45.2 billion.
Under the terms of the agreement Comcast was to acquire
100% of T ime Warner Cable.[16] However , on April 24,
2015, Comcast terminated the agreement.[17][18] Comcast
and Charter Communications entered into an agreement to
conduct exclusive discussions with Sprint in late June
2017.[19]
Comcast has been criticized for multiple reasons; the
company&#39;s customer satisfaction often ranks among the
lowest in the cable industry .[20][21] In addition, Comcast has
violated net neutrality practices in the past; and, despite
Comcast&#39;s commitment to a narrow definition of net
neutrality,[22] critics advocate a definition which precludes
any distinction between Comcast&#39;s private network services
and the rest of the Internet.[23] Critics also point out a lack of
competition in the vast majority of Comcast&#39;s service area;
there is limited competition among cable providers.[24]
Furthermore, given Comcast&#39;s negotiating power as a lar ge
ISP, some suspect that Comcast could leverage paid peering
agreements to unfairly influence end-user connection speeds.
And its ownership of both content production (in
Coordinates: 39.9545?N 75.1685?W

(Executive Vice President)
ProductsBroadband
Broadcasting
Cable television
Digital telephone
HDTV
Home Security Systems
Internet
Movie production
Sport management
Theme parks
TV production
Venture capital
VoIP phone
Revenue US$80.40 billion (2016)[6]
Operating
income
 US$16.85 billion (2016)[6]
Net income US$8.69 billion (2016)[6]
Total assets US$180.5 billion (2016)[6]
Total equity US$53.94 billion (2016)[6]
Number of
employees
153,000 (Dec 2016)[7]
DivisionsXfinity 
NBCUniversal[8]
SubsidiariesMidco (49%)
Comcast Interactive Media
Comcast Spectacor
Comcast V entures
Websitecorporate.comcast.com
NBCUniversal) and content distribution (as an ISP) has
raised antitrust concerns. These issues, in addition to others,
led to Comcast being dubbed &#34;The W orst Company in
America&#34; by The Consumerist in 2010 and 2014.[25][26]
Despite being publicly traded, Comcast is a family-owned
business, with the Roberts family owning a 33% controlling
stake and multiple generations serving as company
executives.[27]
Contents
1Overview
1.1Leadership
1.2Corporate offices
1.3Employee relations
1.4Financial performance
1.5Lobbying and electoral fundraising
1.6Philanthropy
2History
2.1American Cable Systems
2.2Comcast
2.3Increasing market share (1990?2000)
2.4Largest US cable provider (2001?present)
2.4.1Adelphia purchase
2.4.2NBCUniversal
2.4.3Time W arner Cable
2.4.4DreamW orks Animation
2.4.5Cellular service
2.4.6Minority in Amblin Partners
2.4.7Full ownership of Universal
Studios Japan
3Divisions and subsidiaries
3.1Comcast Cable (Xfinity)
3.2NBCUniversal
3.3Professional sports
3.4Venture capital
3.5DreamW orks Animation
4Criticism and controversy
5Notes
6References
7External links
Overview
Leadership
Comcast is sometimes described as a family business.[28] Brian L. Roberts, chairman, president, and CEO of
Comcast, is the son of co-founder Ralph Roberts. Roberts owns or controls just over 1% of all Comcast shares
but all of the Class B supervoting shares, which gives him an &#34;undilutable 33% voting power over the
company&#34;.[29] Legal expert Susan P. Crawford has said this gives him &#34;ef fective control over [Comcast&#39;s] every
step&#34;.[30] In 2010, he was one of the highest paid executives in the United States, with total compensation of
about $31 million.[30]

Corporate offices
Comcast is headquartered in Philadelphia, Pennsylvania, and also has corporate offices in Atlanta, Detroit,
Denver, and Manchester, New Hampshire.[31] On January 3, 2005, Comcast announced that it would become
the anchor tenant in the new Comcast Center in downtown Philadelphia. The 975 ft (297 m) skyscraper is the
tallest building in Pennsylvania. Comcast has begun construction on a second 1,121 ft (342 m) skyscraper
directly adjacent to the original Comcast headquarters in the summer of 2014.[32]
Employee r elations
The company is often criticized by both the media and its own staf f for its less upstanding policies regarding
employee relations. A 2012 Reddit post written by an anonymous Comcast call center employee eager to share
their negative experiences with the public received attention from publications including The Huffington
Post.[33] A 2014 investigative series published by The Verge involved interviews with 150 of Comcast&#39;s
employees. It sought to examine why the company has become so widely criticized by its customers, the media
and even members of its own staf f. The series claimed part of the problem is internal and that Comcast&#39;s staf f
endures unreasonable corporate policies. According to the report: &#34;customer service has been replaced by an
obsession with sales; technicians are understaffed while tech support is poorly trained; and the company is
hobbled by internal fragmentation.&#34;[34] A widely read article penned by an anonymous call center employee
working for Comcast appeared in November 2014 on Cracked. Titled &#34;Five Nightmares Y ou Live While
Working For America&#39;s W orst Company,&#34; the article also claimed that Comcast is obsessed with sales, doesn&#39;t
train its employees properly and concluded that &#34;the system makes good customer service impossible.&#34;[35]
Comcast has also earned a reputation for being anti-union. According to one of the company&#39;s training manuals,
&#34;Comcast does not feel union representation is in the best interest of its employees, customers, or
shareholders&#34;.[36] A dispute in 2004 with CWA, a labor union that represented many employees at Comcast&#39;s
offices in Beaverton, Oregon, led to allegations of management intimidating workers, requiring them to attend
anti-union meetings and unwarranted disciplinary action for union members.[37] In 201 1, Comcast received
criticism from W riters Guild of America for its policies in regards to unions.[38]
Despite these criticisms, Comcast has appeared on multiple &#34;top places to work&#34; lists. In 2009, it was included
on CableFAX magazine&#39;s &#34;T op 10 Places to W ork in Cable&#34;, which cited its &#34;scale, savvy and vision&#34;.[39]
Similarly, the Philadelphia Business Journal awarded Comcast the silver medal among extra-lar ge companies
in Philadelphia, with the gold medal going to partner or ganization, Comcast-Spectacor.[40][41] The Boston
Globe found Comcast to be that city&#39;s top place to work in 2009.[42] Employee diversity is also an attribute
upon which Comcast receives strong marks. In 2008, Black Enterprise magazine rated Comcast among the top
15 companies for workforce diversity .[43] Comcast was also named a &#34;Top 2014 Workplace&#34; by the W ashington
Post in their annual feature.[44] the Human Rights Campaign has given Comcast a 100 on the Corporate
Equality Index[45] and one of the best places for LGBT people to work[46]
Financial performance
The book value of the company nearly doubled from $8.19 a share in 1999 to $15 a share in 2009. Revenues
grew sixfold from 1999&#39;s $6 billion to almost $36 billion in 2009. Net profit mar gin rose from 4.2% in 1999 to
8.4% in 2009, with operating margins improving 31 percent and return on equity doubling to 6.7 percent in the
same time span. Between 1999 and 2009, return on capital nearly tripled to 7 percent.[47] Comcast reported first
quarter 2012 profit increases of 30% due to increase in high-speed internet customers.[48] In February 2014,
Comcast generated 1.1 billion in revenue during the first quarter due to the Sochi Olympics.[49]
Lobbying and electoral fundraising
With $18.8 million spent in 2013, Comcast has the seventh lar gest lobbying budget of any individual company
or organization in the United States.[50] Comcast employs multiple former US Congressmen as lobbyists.[51]
The National Cable & T elecommunications Association, which has multiple Comcast executives on its board,

also represents Comcast and other cable companies as the fifth largest lobbying organization in the United
States, spending $19.8 million in 2013.[50] Comcast was among the top backers of Barack Obama&#39;s presidential
runs, with Comcast vice president David Cohen raising over $2.2 million from 2007 to 2012.[52][53] Cohen has
been described by many sources as influential in the US government,[54] though he is no longer a registered
lobbyist, as the time he spends lobbying falls short of the 20% which requires official registration.[55]
Comcast&#39;s PAC, the Comcast Corporation and NBCUniversal Political Action Committee, is the among the
lar gest P ACs in the US, raising about $3.7 million from 201 1 to 2012 for the campaigns of various candidates
for office in the United States Federal Government.[56] Comcast is also a major backer of the National Cable
and T elecommunications Association Political Action Committee, which raised $2.6 million from 201 1 to
2012.[57][58] Comcast spent the most money of any organization in support of the Stop Online Piracy and
PROTECT IP bills, spending roughly $5 million to lobby for their passage.[59]
Comcast also backs lobbying and PACs on a regional level, backing or ganizations such as the Tennessee Cable
Telecommunications Association[60] and the Broadband Communications Association of W ashington PAC.[61]
Comcast and other cable companies have lobbied state governments to pass legislation restricting or banning
individual cities from of fering public broadband service.[62] Municipal broadband restrictions of varying scope
have been passed in a total of 20 US States.[63]
Philanthropy
Comcast offers low cost internet and cable service to schools, subsidized by general broadband consumers
through the US government&#39;s E-Rate program.[64] Critics have noted that many of the strongest supporters of
Comcast&#39;s business deals have received substantial funding from the Comcast Foundation.[51][65]
History
American Cable Systems
In 1963, Ralph J. Roberts in conjunction with his two business partners, Daniel Aaron[66] and Julian A.
Brodsky, purchased American Cable Systems[67] as a corporate spin-of f from its parent, Jerrold Electronics,
for US $500,000. At the time, American Cable was a small cable operator in Tupelo, Mississippi, with five
channels and 12,000 customers.[68] Storecast Corporation of America, a product placement supermarket
specialist marketing firm, was purchased by American Cable in 1965. W ith Storecast being a Muzak client,
American Cable purchased its first Muzak franchise of many in Orlando, Florida.[67]
Comcast
The company was re-incorporated in Pennsylvania in 1969, under the
new name Comcast Corporation.[67] The name &#34;Comcast&#34; is a
portmanteau of the words &#34;Communication&#34; and &#34;Broadcast&#34;.[69]
Comcast&#39;s initial public offering occurred on June 29, 1972, with a
market capitalization of US $3,010,000.[67][70] In 1977, HBO was first
launched on a Comcast system with 20,000 customers in western
Pennsylvania with a five-night free preview getting a 15% sign up rate.[67]
Comcast bought 26% of Group W Cable in 1986, doubling its number of subscribers to 1 million.[71][72] Also
that year, Comcast made a founding investment of $380 million in QVC.[67]
Although Comcast lost a bidding war with Kohlberg Kravis Roberts to buy Storer Communications in 1985, in
1988, it was able to buy a 50% share of the company&#39;s assets in a joint deal with Tele-Communications Inc..[73]
Comcast also acquired American Cellular Network Corporation in 1988 for $230 million,[74] marking the first
time it became a mobile phone operator. Comcast started its Comcast Cellular Communications division.[67]
Incr easing market shar e (1990?2000)
In February 1990, Ralph Roberts&#39; son, Brian L. Roberts, succeeded his father as president of Comcast.[75]
Comcast logo from 1969 to 1999 before
it was replaced with the crescent logo

In February 1990, Ralph Roberts&#39; son, Brian L. Roberts, succeeded his father as president of Comcast.[75]
Comcast Cellular purchased controlling interest in Metromedia&#39;s Metrophone in 1992.[67]
In 1994, Comcast became the third-largest cable operator in the United States, with around 3.5 million
subscribers following its purchase of Maclean-Hunter&#39;s American division for $1.27 billion.[72][76] The
company&#39;s UK branch, Comcast UK Cable Partners, went public while constructing a cable
telecommunications network. With five other media companies, the corporation became an original investor in
The Golf Channel.[67] Following a bid in 1994 for $2.1 billion, Comcast increased its ownership of QVC from
15.5% of stock to a majority, in a move to prevent QVC from mer ging with CBS.[77] Comcast later sold its
QVC shares in 2004 to Liberty Media for $7.9 billion.[78]
In October 1995, Comcast announced the purchase of the cable operation of E. W. Scripps Company for $1.575
billion in stock, a deal making Comcast the no. 3 cable company at the time with 4.3 million customers.[79]
Comcast of fered internet connection for the first time in 1996, with its part in the launch of the @Home
Network.[80] By December 31, 1997, it was available in the Philadelphia, Detroit, Baltimore, Orange County ,
CA, Sarasota and Union, NJ areas (Comcast no longer serves Orange County , CA). It was soon rolled out to all
Comcast serviceable areas. After Excite@Home went bankrupt in October 2001, Comcast took over providing
internet directly to consumers in January 2002.[81]
In 1996, Comcast Spectacor and Comcast SportsNet were formed as Comcast units. Comcast Spectacor by
joining Ed Snider&#39;s Spectacor sports venture company and Comcast SportsNet as a Philadelphia region sports
channel which launches in 1997. Microsoft invested $1 billion in Comcast in 1997. Also that year , Digital TV
was rolled out by Comcast. In partnership with Disney, Comcast got a 50.1 percent controlling interest in E!
Entertainment.[67]
In February 1998, Comcast sold its UK division to NTL for US $600 million, along with the division&#39;s $397
million in debt.[82] Additionally, Comcast launched the Style Network. 1997 cable acquisitions were Jones
Intercable, Inc. with 1 million customers and a stake in Prime Communications with 430,000 subscribers.[67]
Comcast sold Comcast Cellular to SBC Communications in 1999 for $400 million, releasing them from $1.27
billion in debt.[83] Comcast acquired Greater Philadelphia Cablevision in 1999. In March 1999, Comcast
offered to buy MediaOne for $60 billion.[67] However , MediaOne decided to accept AT&T Corporation&#39;s of fer
of $62 billion instead.[84] Comcast University started in 1999 as well as Comcast Interactive Capital Group to
make technology and Internet related investments taking its first investment in V eriSign.[67]
With A T&T Broadband in 1999, the company agreed to trade cable systems. The trade was completed in 2000
with Comcast gaining systems in Florida, Michigan, New Jersey , Pennsylvania and Washington, D.C. A trade
was also completed with Adelphia thus receiving systems in Florida, Indiana, Michigan, New Jersey , New
Mexico and Pennsylvania. Lenfest Communications, Inc. with about 1.3 million cable subscribers, acquisition
is closed.[67]
Largest US cable provider (2001?present)
In 2001, Comcast announced it would acquire the assets of the lar gest
cable television operator at the time, AT&T Broadband, for US$44.5
billion.[85] The proposed name for the mer ged company was &#34;AT&T
Comcast&#34;, but the companies ultimately decided to keep only the
Comcast name. In 2002, Comcast acquired all assets of A T&T
Broadband, thus making Comcast the largest cable television company
in the United States with over 22 million subscribers.[85][86] This also
spurred the start of Comcast Advertising Sales (using A T&T&#39;s
groundwork) which would later be renamed Comcast Spotlight. As part
of this acquisition, Comcast also acquired the National Digital
Television Center in Centennial, Colorado as a wholly owned
subsidiary , which is today known as the Comcast Media Center.
Proposed mer ger name logo, 2001
Comcast logo from 1999 to 2012

On February 11, 2004, Comcast announced a $54 billion bid for The Walt Disney Company, as well as taking
on $12 billion of Disney&#39;s debt. The deal would have made Comcast the lar gest media conglomerate in the
world.[87][88] However, after rejection by Disney and uncertain response from investors, the bid was abandoned
in April.[89] The main reason for the buyout attempt was so that Comcast could acquire Disney&#39;s 80 percent
stake in ESPN, which a Comcast executive called &#34;the most important and valuable asset&#34; that Disney
owned.[90]
On April 8, 2005, a partnership led by Comcast and Sony Pictures Entertainment finalized a deal to acquire
MGM and its af filiate studio, United Artists, and create an additional outlet to carry MGM/UA&#39;s material for
cable and Internet distribution.[91][92] On October 31, 2005, Comcast of ficially announced that it had acquired
Susquehanna Communications a South Central Pennsylvania, -based cable television and broadband services
provider and unit of the former Susquehanna Pfaltzgraff company, for $775 million cash.[93][94] In this deal
Comcast acquired approximately 230,000 basic cable customers, 71,000 digital cable customers, and 86,000
high-speed Internet customers. Comcast previously owned approximately 30 percent of Susquehanna
Communications through af filiate company Lenfest.[93] In December 2005, Comcast announced the creation of
Comcast Interactive Media, a new division focused on online media.
In July 2006, Comcast purchased the Seattle-based software company thePlatform. This represented an entry
into a new line of business ? selling software to allow companies to manage their Internet (and IP-based) media
publishing efforts.
On April 3, 2007, Comcast announced it had entered into an agreement to acquire the cable systems owned and
operated by Patriot Media, a privately held company owned by cable veteran Steven J. Simmons, Spectrum
Equity Investors and Spire Capital, that serves approximately 81,000 video subscribers. Comcast will acquire
Patriot for a net cash investment of approximately $483 million.[95] By acquiring the niche provider the deal
will plug a hole in its central New Jersey service.[96]
Comcast announced in May 2007[97] and launched in September 2008 a dashboard called SmartZone.[98]
Hewlett-Packard led &#34;design, creation and management&#34;. Collaboration and unified messaging technology
came from open-source vendor Zimbra.[97] &#34;SmartZone users will be able to send and receive e-mail, listen to
their voicemail messages online and forward that information via e-mail to others, send instant messages and
video instant messages and mer ge their contacts into one address book&#34;.[97] There is also Cloudmark spam and
phishing protection and Trend Micro antivirus.[97] The address book is Comcast Plaxo software.[97]
In May 2008 Comcast purchased Plaxo for a reported $150 million to $170 million.[99]
Comcast won the Consumerist W orst Company In America (&#34;Golden Poo&#34;) award in 2010.[100] A gold trophy
in the shape of a pile of human feces was delivered to Comcast Corporate Headquarters to commemorate the
unmatched level of enmity flowing from their customer base to their business. Competitor Verizon
congratulated Comcast on their award via the V erizon Twitter feed. Comcast responded immediately by
publicly acknowledging the dubious award, and citing ongoing ef forts to improve its customer service.[101]
One effort to change this is a new app called, T ech ETA, that allows customers to see exactly when a technician
is coming. [102]
Adelphia pur chase
In April 2005, Comcast and T ime Warner Cable announced plans to buy the assets of bankrupted Adelphia
Cable.[103] The two companies paid a total of $17.6 billion in the deal that was finalized in the second quarter
of 2006?after the U.S. Federal Communications Commission (FCC) completed a seven-month investigation
without raising an objection.[104] Time W arner Cable became the second-lar gest cable provider in the U.S.,
ranking behind Comcast. As part of the deal, T ime Warner and Comcast traded existing subscribers in order to
consolidate them into lar ger geographic clusters.[105][106]

In August 2006, Comcast and Time Warner dissolved a 50/50 partnership that controlled the systems in the
Houston, Southwest T exas, San Antonio, and Kansas City markets under the T ime Warner brand. After the
dissolution, Comcast obtained the Houston system, and T ime Warner retained the others.[107] On January 1,
2007, Comcast of ficially took control of the Houston system, but continued to operate under the T ime Warner
Cable brand until June 19, 2007.
NBCUniversal
Media outlets began reporting in late September 2009 that Comcast was
in talks to buy NBCUniversal. Comcast denied the rumors at first, while
NBC would not comment on them.[108] However , CNBC itself reported
on October 1 that General Electric was considering spinning
NBCUniversal of f into a separate company that would mer ge the NBC
television network and its cable properties such as USA Network, Syfy
and MSNBC, as well as Universal Studios, with Comcast&#39;s content
assets. GE would maintain 49% control of the new company , while
Comcast owned 51%.[109][110] Vivendi, which owns 20%, would have
to sell its stake to GE. It was reported that under the current deal with
GE that it would happen in November or December .[111][112] It was
also reported that Time W arner would be interested in placing a bid,
until CEO Jeffrey L. Bewkes directly denied interest,[113] leaving
Comcast the sole bidder . On November 1, 2009, The New York Times reported Comcast had moved closer to a
deal to purchase NBCUniversal and that a formal announcement could be made sometime the following
week.[114]
Following a tentative agreement on by December 1,[115] on December 3, 2009, the parties announced that
Comcast would buy a controlling 51% stake in NBCUniversal for $6.5 billion in cash and $7.3 billion in
programming.[116][117][118] GE would take over the remaining 49% stake in NBCUniversal, using $5.8 billion
to buy out Vivendi&#39;s 20% minority stake in NBCUniversal.[117] On January 18, 201 1, the FCC approved the
deal by a vote of 4 to 1.[119][120] The sale was completed on January 28, 201 1.[121][122] In late December 2012,
Comcast added the NBC peacock symbol to their new logo.[123] On February 12, 2013, Comcast announced an
intention to acquire the remaining 49% of General Electric&#39;s interest in NBCUniversal,[124][125] which Comcast
completed on March 19, 2013.[13][14][126]
Time W arner Cable
On February 12, 2014, the Los Angeles T imes reported that Comcast sought to acquire Time W arner Cable in a
deal valued at $45.2 billion.[127] On February 13, it was reported that T ime Warner Cable agreed to the
acquisition.[128] This was to add several metropolitan areas to the Comcast portfolio, such as New Y ork City,
Los Angeles, Dallas-Fort W orth, Cleveland, Columbus, Cincinnati, Charlotte, San Diego, and San
Antonio.[129] Time W arner Cable and Comcast aimed to mer ge into one company by the end of 2014 and both
have praised the deal, emphasizing the increased capabilities of a combined telecommunications network, and
to &#34;create operating efficiencies and economies of scale&#34;.[130]
In 2014, critics expressed concern that the deal would give Comcast greater negotiating power in a number of
areas, including rebroadcast fees with television channels,[131] and peering agreements with ISPs.[132]
Critics noted in 2013 that Tom Wheeler, the head of the FCC, which has to approve the deal, is the former head
of both the lar gest cable lobbying or ganization, the National Cable & Telecommunications Association, and as
largest wireless lobby , CTIA ? The Wireless Association.[133][134] According to Politico, Comcast &#34;donated to
almost every member of Congress who has a hand in regulating it.&#34;[135] The US Senate Judiciary Committee
held a hearing on the deal on April 9, 2014.[136] The House Judiciary Committee planned its own hearing.[137]
On March 6, 2014, the United States Department of Justice Antitrust Division confirmed it was investigating
the deal.[138] In March 2014, the division&#39;s chairman, W illiam Baer, recused himself because he was involved
in the prior Comcast NBCUniversal acquisition.[139] Several states&#39; attorneys general have announced support
NBCUniversal logo from 2004 to 201 1
NBCUniversal logo from 201 1 to present

in the prior Comcast NBCUniversal acquisition.[139] Several states&#39; attorneys general have announced support
for the federal investigation.[140] On April 24, 2015, Jonathan Sallet, general counsel of the F.C.C., said that he
was going to recommend a hearing before an administrative law judge, equivalent to a collapse of the deal.[141]
In August 2015, Comcast announced to speed up Internet for low income customers from 5 megabits per
second (mbps) to 10 Mbit/s, provide free wireless routers, and will pilot an initiative to increase Internet access
for low-income senior citizens.[142] In September of that year Comcast also launched Watchable, a YouT ube
competitor .[143] The move was seen by Variety as an attempt to appeal to the cord cutting market.[143]
Dr eamW orks Animation
In April 2016, Comcast confirmed that its NBCUniversal division would acquire DreamW orks Animation for
$3.8 billion.[144][145] The deal closed on August 22, 2016.[146] Universal Pictures will take over distribution of
DreamWorks Animation films beginning in 2019 with How to T rain Your Dragon 3 when DreamW orks
Animation&#39;s deal with 20th Century Fox expires.
Cellular service
In September 2016, Comcast confirmed that it had reached a partnership with Verizon W ireless to launch a
cellular network as an MVNO. The new service, described as being a &#34;W i-Fi and MVNO-integrated product&#34;,
and was expected to launch in mid-2017.[147]The partnership and the addition of wireless would allow Comcast
to offer a quadruple play of services.[148][149] The service was of ficially announced on April 6, 2017, as Xfinity
Mobile.[150]
Minority in Amblin Partners
On February 15, 2017, Comcast (through NBCUniversal&#39;s division Universal Studios) acquired a minority
stake in Amblin Partners (parent company of Amblin Entertainment and DreamWorks Pictures), strengthening
the relationship between Universal and Amblin,[151] and reuniting a minority percentage of the DreamW orks
Pictures label with DreamWorks Animation.
Full ownership of Universal Studios Japan
On February 28, 2017, Comcast (through NBCUniversal) announced that it would acquire the remaining 49%
stake in the Universal Studios Japan theme park that it did not own.[152]
Divisions and subsidiaries
Comcast Cable (Xfinity)
Comcast Cable is the cable television division of Comcast Corporation, providing cable television, broadband
internet, and landline telephone under the Xfinity brand. Comcast Cable also provides connections to small to
medium-sized business through its Comcast Business brand, and Fortune 1000 companies through its Comcast
Enterprise brand.[153]
NBCUniversal
Comcast delivers third-party television programming content to its own customers, and also produces its own
first-party content both for subscribers and customers of other competing television services. Fully or partially
owned Comcast programming includes Comcast Newsmakers, Comcast Network, Comcast SportsNet,
SportsNet New York, MLB Network, Comcast Sports Southeast/Charter Sports Southeast, NBC Sports
Network, The Golf Channel, Syfy, and USA Network. On May 19, 2009, Disney and ESPN announced an
agreement to allow Comcast Corporation to carry the channels ESPNU and ESPN3.[154] The U.S. Olympic

Committee and Comcast intended to team up to create The U.S. Olympic Network, which was slated to launch
after the 2010 Vancouver Olympic Games.[155] These plans were then put on hold by the U.S. Olympic
Committee.[156] The U.S. Olympic Committee and Comcast have ended the plans to create The U.S. Olympic
Network.[157]
Comcast&#39;s content networks and assets also include E!, Oxygen, Golf Channel, NBCSN, Sprout, Bravo, and the
regional Comcast SportsNets. When Comcast took majority ownership in NBCUniversal, significant number of
cable networks were added to this list. Comcast&#39;s NHL deal obligated them to create a U.S. version of NHL
Network, launched in October 2007.
Comcast also owns many local channels. Comcast also has a variety network known as Comcast Network,
available exclusively to Comcast and Cablevision subscribers. The channel shows news, sports, and
entertainment and places emphasis in Philadelphia and the Baltimore/W ashington, D.C. areas, though the
channel is also available in New York, Pittsburgh, and Richmond. In August 2004, Comcast started a channel
called Comcast Entertainment T elevision, for Colorado Comcast subscribers, and focusing on life in Colorado.
It also carries some National Hockey League and National Basketball Association games when Altitude Sports
& Entertainment is carrying the NHL or NBA. In January 2006, CET became the primary channel for
Colorado&#39;s Emergency Alert System in the Denver Metro Area. In 2006, Comcast helped found the channel
SportsNet New Y ork, acquiring a minority stake. The other partners in the project were New York Mets and
Time W arner Cable.
Professional sports
In 1996, Comcast bought a controlling stake in Spectacor from the company&#39;s founder , Ed Snider.[158] Comcast
Spectacor holdings now include the Philadelphia Flyers NHL hockey team and their home arena in
Philadelphia. Over a number of years, Comcast became majority owner of Comcast SportsNet, as well as Golf
Channel and NBCSN (formerly the Outdoor Life Network, then Versus). In 2002, Comcast paid the University
of Maryland $25 million for naming rights to the new basketball arena built on the College Park campus, the
XFINITY Center. Before it was renamed for Comcast&#39;s cable subsidiary , XFINITY Center was called Comcast
Center from its opening in 2002 through July 2014.
Ventur e capital
Comcast founded its first venture capital fund in January 1999, as Comcast Interactive Capital.[159] Around
2011, following the 2009 NBC Universal acquisition, Comcast Interactive Capital was mer ged with The
Peacock Equity Fund, the venture capital subsidiary of NBCUniversal.[160] The combined company , Comcast
Ventures, backs various companies such as FanDuel[161] and Vox Media,[162] for example.
Dr eamW orks Animation
On April 28, 2016, Comcast bought DreamW orks Animation, along with its major IPs including Shrek, How to
Train Y our Dragon, Kung Fu Panda, Madagascar.[163][164][165][166]
Criticism and contr oversy
In 2004 and 2007, the American Customer Satisfaction Index (ACSI) survey found that Comcast had the worst
customer satisfaction rating of any company or government agency in the country , including the Internal
Revenue Service. The ACSI indicates that almost half of all cable customers (regardless of company) have
registered complaints, and that cable is the only industry to score below 60 in the ACSI.[167] Comcast&#39;s
Customer Service Rating by the ACSI surveys indicate that the company&#39;s customer service has not improved
since the surveys began in 2001. Analysis of the surveys states that &#34;Comcast is one of the lowest scoring
companies in ACSI. As its customer satisfaction eroded by 7% over the past year, revenue increased by 12%.&#34;
The ACSI analysis also addresses this contradiction, stating that &#34;Such pricing power usually comes with some

level of monopoly protection and most cable companies have little
competition at the local level. This also means that a cable
company can do well financially even though its customers are not
particularly satisfied.&#34;[168][169]
In April 2014, Comcast was awarded the 2014 &#34;Worst Company in
America&#34; award; an annual contest by the consumer af fairs blog
The Consumerist that runs a series of reader polls to determine the
least popular company in America. This was the second time
Comcast had been awarded this title, the first being in 2010.[170]
Comcast spends millions of dollars annually on government
relationships.[171] Comcast employs the spouses, sons and
daughters of mayors, councilmen, commissioners, and other of ficials to assure its continued preferred market
allocations.[172][173][174]
Comcast was given an &#34;F&#34; for its corporate governance practices in 2010, by Corporate Library, an independent
shareholder-research or ganization. According to Corporate Library , Comcast&#39;s board of directors ability to
oversee and control management was severely compromised (at least in 2010) by the fact that several of the
directors either worked for the company or had business ties to it (making them susceptible to management
pressure), and a third of the directors were over 70 years of age. According to the Wall Str eet Journal nearly
two-thirds of the flights of Comcast&#39;s $40 million corporate jet purchased for business travel related to the
NBCU acquisition, were to CEO Brian Roberts&#39; private homes or to resorts.[175]
In January 2015, a customer named Ricardo Brown received a bill from Comcast with his name changed to
&#34;Asshole Brown&#34;. Brown&#39;s wife, Lisa, believed a Comcast employee changed the name in response to the
Browns&#39; request to cancel their cable service, an incident in which she was refused a cancellation unless she
paid a $60 fee and instead was routed to a retention specialist. Comcast refused to correct the name on their bill
after bringing it to the attention of numerous customer service outlets for the company by explaining that
Ricardo is the legal name of the customer , so the Browns turned to consumer advocate Christopher Elliott.
Elliott posted the facts of the incident, along with a copy of the bill, on his blog. Shortly thereafter , Elliott
contacted Comcast and Comcast offered the Browns an apology, a $60 refund, and a promise to track down and
fire the responsible employee. The Browns instead requested a full refund for their negative experience and
Comcast agreed to refund the family the last two years of service and provide the next two years of service at
no charge. Comcast released a statement explaining: &#34;W e have spoken with our customer and apologized for
this completely unacceptable and inappropriate name change. W e have zero tolerance for this type of
disrespectful behavior and are conducting a thorough investigation to determine what happened. W e are
working with our customer to make this right and will take appropriate steps to prevent this from happening
again.&#34; [176]
On February 19, 2015, a Comcast customer-support representative was caught falsely telling a customer that
the company is required by law to implement data caps. In a SoundCloud recording posted on Reddit, the
Comcast agent, named Lionel, can be heard telling the customer , &#34;Every Internet service provider has data caps.
It is mandated by the law.&#34; [177]
On August 1, 2016, Washington State Attorney General Bob Ferguson filed a lawsuit against cable television
and Internet giant Comcast Corporation in King County Superior Court, alleging the company? s own
documents reveal a pattern of illegally deceiving their customers to pad their bottom line by tens of millions of
dollars.[178] The FCC issued a $2.3 million fine to Comcast after finding that the company was charging
customers for unordered services and equipment. More than a thousand customers issued complaints about
these unprecedented charges to their bill. In addition, numerous customers reported inappropriate name-calling
and interrogation by customer service representatives. Comcast? s executive vice president, David Cohen,
admitted the company needed to improve their customer service.[179]
Comcast service van, Ypsilanti T ownship,
Michigan

In February 2017, Comcast was ordered by the self-regulatory National Advertising Review Board to cease
using a claim based on Speedtest.net data that it has &#34;America&#39;s fastest internet&#34;, stating that &#34;Ookla?s data
showed only that Xfinity consumers who took advantage of the free tests of fered on the Speedtest.net website
subscribed to tiers of service with higher download speeds than Verizon FiOS consumers who took advantage
of the tests.&#34; They were also ordered to stop using a claim that the company of fers the &#34;fastest in-home Wi-Fi&#34;,
which was poorly substantiated.[180]
Notes
1. Before the AT&T merger in 2001, the parent company was Comcast Holdings Corporation. Comcast
Holdings Corporation now refers to a subsidiary of Comcast Corporation, not the parent company (see:
Bloomber g profile on Comcast Holdings Corporation (http://investing.businessweek.com/research/stock
s/private/snapshot.asp?privcapId=7675764)). Technically , the current parent company was founded
December 7, 2001, as CAB Holdings Corporation, which changed its name to AT&T Comcast
Corporation before finally taking on the Comcast Corporation name (see: Nov 2002 8K/A Form (htt
p://apps.shareholder .com/sec/viewerContent.aspx?companyid=CMCSA&docid=2086089) and Nov 2002
S-4 (http://www.cmcsa.com/secfiling.cfm?filingID=950103-02-1 156)).
References
1. &#34;Comcast bids for Disney&#34; (http://money .cnn.com/2004/02/1 1/news/companies/comcast_disney/).
Retrieved November 5, 2016.
2. &#34;CMCSK:US&#34; (https://www.bloomberg.com/quote/CMCSK:US). Retrieved November 5, 2016.
3. &#34;Comcast Corporation - Other&#34; (http://apps.shareholder .com/sec/viewerContent.aspx?companyid=CMCS
A&docid=2752461).
4. IfM - Comcast/NBCUniversal, LLC (http://www.mediadb.eu/en/data-base/international-media-corporatio
ns/comcastnbcuniversal-llc.html). Institute of Media and Communications Policy Mediadb.eu (undated).
Retrieved on June 1 1, 2015.
5. &#34;People: Comcast Corp (CMCSA.OQ)&#34; (https://www.reuters.com/finance/stocks/companyOf ficers?symb
ol=CMCSA.OQ). Reuters. Retrieved February 22, 2014.
6. &#34;COMCAST CORP 2015 Annual Report Form (10-K)&#34; (http://www.sec.gov/Archives/edgar/data/90273
9/000119312516452423/d49239d10k.htm) (XBRL). United States Securities and Exchange Commission.
February 5, 2016.
7. &#34;Comcast, Form 10-K, Annual Report, Filing Date Feb 05, 2016&#34; (http://www .sec.gov/Archives/edgar/da
ta/902739/0001 19312516452423/d49239d10k.htm). Retrieved February 8, 2016.
8. Valuentum (June 21, 2016). &#34;Comcast Impresses W ith Free Cash Flow Generation&#34; (http://seekingalpha.c
om/article/3983434-comcast-impresses-free-cash-flow-generation).
9. Comcast 2008 Form 10-K (http://files.shareholder .com/downloads/CMCSA/845254023x0xS1 193125%2
D09%2D33975/1166691/filing.pdf), files.shareholder .com
10. &#34;Comcast on the Forbes Global 2000 List&#34; (https://www.forbes.com/companies/comcast/). Forbes.
Retrieved 2017-06-15.
11. &#34;Comcast, Form 8-K, Current Report, Filing Date Jan 31, 201 1&#34; (http://edgar.secdatabase.com/241/95010
311000353/filing-main.htm). secdatabase.com. Retrieved March 27, 2013.
12. &#34;Comcast, Form 8-K, Current Report, Filing Date Feb 12, 2013&#34; (http://pdf.secdatabase.com/571/000095
0103-13-001016.pdf) (PDF). secdatabase.com. Retrieved March 27, 2013.
13. &#34;Comcast, Form 8-K, Current Report, Filing Date Mar 19, 2013&#34; (http://edgar .secdatabase.com/1408/950
10313001853/filing-main.htm). secdatabase.com. Retrieved March 27, 2013.
14. (2013-03-19) [1] (http://www.deadline.com/2013/03/comcast-completes-acquisition-nbcuniversal/).
Deadline, &#34;Comcast Completes Acquisition Of GE? s 49% Stake In NBCUniversal&#34;. Retrieved on March
19, 2013.
15. &#34;Comcast, Form 10-K, Annual Report, Filing Date Feb 21, 2013&#34; (http://edgar.secdatabase.com/1713/1 1
9312513067658/filing-main.htm). secdatabase.com. Retrieved March 27, 2013.
16. Comcast and Time Warner Cable to mer ge in $45.2bn deal (http://www.broadcastcommunications.com/in
dex.php/sid/220086103/scat/3a8a80d6f705f8cc/ht/Comcast-and-T ime-Warner-Cable-to-mer ge-in-452bndeal). Broadcast Communications. Retrieved on February 14, 2014.

17. &#34;Comcast admits defeat, terminates Time Warner Cable mer ger agreement&#34; (https://arstechnica.com/busi
ness/2015/04/comcast-admits-defeat-terminates-time-warner -cable-merger-agreement/). Ars T echnica.
Retrieved 2017-06-30.
18. &#34;Comcast / T ime Warner Cable / Charter T ransactions Terminated&#34; (http://corporate.comcast.com/news-i
nformation/news-feed/comcast-twc-charter -transactions-terminated). corporate.comcast.com. Retrieved
2017-06-30.
19. https://www.bloomberg.com/gadfly/articles/2017-06-27/sprint-shows-desperation-in-sudden-talks-withcable-guys
20. Consumerist (April 26, 2010). &#34;Comcast Is Crowned Consumerist.Com&#39;s 2010 &#39;W orst Company in
America&#39;&#34; (http://www.prnewswire.com/news-releases/comcast-is-crowned-consumeristcoms-2010-wors
t-company-in-america-92097574.html). PR Newswire. Retrieved March 31, 2014.
21. J.D. Power Releases 2008 Residential T elevision Service Satisfaction Survey (http://news.ecoustics.com/
bbs/messages/10381/518826.html). News.ecoustics.com. Retrieved on July 8, 201 1.
22. Dara Kerr (March 20, 2014). &#34;Netflix&#39;s Hastings makes the case for Net neutrality&#34; (http://www.cnet.co
m/news/netflixs-hastings-makes-the-case-for -net-neutrality/). Cnet. Retrieved March 31, 2014.
23. Modine, Austin. (January 21, 2009) TheRegister.co.uk (https://www .theregister.co.uk/2009/01/21/fcc_lett
er_comcast_voip_traf fic_management/). TheRegister.co.uk. Retrieved on July 8, 201 1.
24. Michael Hiltzik (August 23, 2013). &#34;Cable monopolies hurt consumers and the nation&#34; (http://articles.lati
mes.com/2013/aug/23/business/la-fi-hiltzik-20130823). Los Angeles Times. Retrieved March 31, 2014.
25. &#34;Congratulations T o Comcast, Your 2014 Worst Company In America!&#34; (http://consumerist.com/2014/0
4/08/congratulations-to-comcast-your -2014-worst-company-in-america/). Consumerist. April 8, 2013.
Retrieved January 16, 2015.
26. Paramore, Lynn Stuart (August 30, 2013). &#34;Why Comcast is the W orst Company in America&#34; (http://ww
w.salon.com/2014/08/29/why_comcast_is_the_worst_company_in_america/). Salon. Retrieved
January 15, 2015.
27. &#34;Comcast to Reclassify Non-V oting Special Stock Into Voting Shares&#34; (http://www.hollywoodreporter .co
m/news/comcast-reclassify-special-stock-voting-834532).
28. Pearlstine, Norman (August 9, 2012). &#34;Brian Roberts on His V ision for Comcast&#34; (http://www.businessw
eek.com/articles/2012-08-09/brian-roberts-on-his-vision-for -comcast). BloombergBusinessweek.
Retrieved March 26, 2014. &#34;Comcast (CMCSA) is a 49-year -old family company that morphed into a
media behemoth with the 2011 purchase of NBCUniversal.&#34;
29. All of Comcast&#39;s class B common stock, which controls 33.3% of voting power , is owned by CEO Brian
Roberts. (see &#34;Form S-3 pp.10&#34; (http://www.cmcsk.com/secfiling.cfm?filingID=950159-04-860).
Comcast. September 21, 2004. Retrieved March 21, 2014.)
30. Crawford, Susan (2013). Captive Audience : the telecom industry and monopoly power in the new gilded
age (https://books.google.com/?id=G4KCPGnKFEUC&printsec=frontcover&dq=captive+audience+cra
wford#v=onepage&q=captive%20audience%20crawford&f=false). Yale University Press. p. 67.
ISBN 0300167377.
31. Comcast Corporate Overview (http://www .comcast.com/corporate/about/pressroom/corporateoverview/c
orporateoverview .html). Comcast.com. Retrieved on July 8, 201 1.
32. Bob Fernandez (January 17, 2014). &#34;Comcast to build second, taller Phila. skyscraper&#34; (http://articles.phi
lly.com/2014-01-17/news/46268087_1_comcast-corp-new-building-comcast-center). Philadelphia
Inquirer. Retrieved March 27, 2014.
33. &#34;Comcast Employee T ells World He Hates His Job In Reddit AMA Post&#34; (http://www .huffingtonpost.co
m/2012/09/19/comcast-employee-tells-world-he-hates-his-job-reddit-ama_n_1897425.html). The
Huffington Post. Retrieved January 16, 2015.
34. &#34;To Understand Comcast&#39;s Lousy Reputation&#34; (http://www .philly.com/philly/blogs/inq-phillydeals/Inside
-Comcast-customer -service.html). The Philadelphia Enquirer. Retrieved January 16, 2015.
35. &#34;Five Nightmares Y ou Live While Working For America&#39;s W orst Company&#34; (http://www.cracked.com/art
icle_21756_5-reasons-working-comcast-worse-than-you-think_p2.html). Cracked. Retrieved January 16,
2015.
36. Cameron W. Barr (September 6, 2004). &#34;Union Rights T riumph Over Intimidation&#34; (http://www.washingt
onpost.com/wp-dyn/articles/A64667-2004Sep5.html). New York Times. Retrieved February 27, 2014.
37. Comcast Systematically Squeezing Out Unions (http://www .nwlaborpress.or g/2004/8-6-04CW A.html,),
Northwest Labor Press, 2004.
38. Comcast Seeking to Destroy W riter&#39;s Guild, Members Say (http://www.thewrap.com/media/article/comca
st-seeking-%E2%80%98-destroy%E2%80%99-writers-guild-claims-board-members-24898?page=0,),
CNN&#39;s the W rap, 2011.

39. 2009 Top 10 Places to W ork in Cable (http://www.cablefax.com/programming/networks/2009-T op-10-Pl
aces-to-Work-in-Cable_38104.html), CableFAX, October 27, 2009.
40. Silver W inner - Extra-Lar ge Company Comcast Corp. (http://philadelphia.bizjournals.com/philadelphia/s
tories/2009/10/19/focus3.html), Philadelphia Business Journal, October 16, 2009.
41. Gold Winner - Extra-Lar ge Company: Comcast-Spectacor (http://philadelphia.bizjournals.com/philadelp
hia/stories/2009/10/19/focus2.html?q=%20best%20places%20to%20work%20%20philadelphia%20com
cast), Philadelphia Business Journal, October 16, 2009.
42. A cable company that listens (http://www.boston.com/jobs/topworkplaces/2009/articles/a_cable_compan
y_that_listens/), The Boston Globe, November 8, 2009.
43. The 15 Best Companies for W orkforce Diversity (http://www.blackenterprise.com/diversity/diversity-list
s/2008/07/10/the-15-best-companies-for -workforce-diversity-2), Black Enterprise, July 10, 2008.
44. &#34;The Washington Post T op Workplaces 2014&#34; (http://www .topworkplaces.com/frontend.php/regional-list/
list/washington). www.topworkplaces.com. The W ashington Post Magazine. Retrieved August 6, 2014.
45. &#34;Corporate Equality Index 2017&#34; (http://hrc-assets.s3-website-us-east-1.amazonaws.com//files/assets/res
ources/CEI-2017-FinalReport.pdf) (PDF). www.hrc.or g/. Human Rights Campaign. Retrieved
December 13, 2016.
46. Campaign, Human Rights. &#34;Best Places to W ork 2017 | Human Rights Campaign&#34; (http://www.hrc.org/re
sources/best-places-to-work-2017). Human Rights Campaign. Retrieved December 13, 2016.
47. Malcolm Berko: T aking stock (http://www.sj-r.com/business/x1992007274/Malcom-Berko-T akingstock), The State Journal-Register, October 7, 2009.
48. &#34;Comcast profit jumps 30%, with mixed results at NBCUniversal&#34; (http://latimesblogs.latimes.com/entert
ainmentnewsbuzz/2012/05/comcast-corp-earnings-.html). Los Angeles Times. May 2, 2012. Retrieved
March 3, 2013.
49. Reuters (https://www.reuters.com/article/2014/04/22/us-comcast-idUSBREA3L0KP20140422) April 22,
2014, Reuters
50. &#34;Lobbying: Top Spenders 2013&#34; (https://www .opensecrets.or g/lobby/top.php?showY ear=2013&indexTyp
e=s). Center for Responsive Politics. Retrieved February 21, 2014.
51. Eric Lipton (February 20, 2014). &#34;Comcast?s Web of Lobbying and Philanthropy&#34; (https://www .nytimes.c
om/2014/02/21/business/media/comcasts-web-of-lobbying-and-philanthropy .html?rref=technology). The
New York Times. Retrieved February 21, 2014.
52. &#34;Obama? s Top Fund-Raisers&#34; (https://www .nytimes.com/interactive/2012/09/13/us/politics/obamas-top-f
und-raisers.html?_r=1&). New York Times. September 13, 2012. Retrieved March 7, 2014.
53. Justin Sink (February 13, 2014). &#34;Comcast, T ime Warner execs have been big Obama supporters&#34; (http://
thehill.com/blogs/hillicon-valley/technology/198350-comcast-time-warner -execs-have-been-big-obama-s
upporters). The Hill. Retrieved May 7, 2014.
54. Cecilia Kang (October 12, 2012). &#34;David Cohen may be Comcast?s secret weapon, but in D.C. he?s a
wonk rock star&#34; (http://www.washingtonpost.com/business/technology/david-cohen-chief-dealmaker -inwashington-is-comcasts-secret-weapon/2012/10/29/151e055e-080a-11e2-858a-5311df86ab04_story .htm
l). Washington Post. Retrieved March 7, 2014.
55. Jonathan T amari (March 4, 2014). &#34;David L. Cohen quite influential without being a &#34;lobbyist&#34;&#34; (http://a
rticles.philly .com/2014-03-04/news/47863612_1_cohen-comcast-nbc-universal-government-af fairs).
Philadelphia Inquirer. Retrieved March 7, 2014.
56. &#34;Top 50 Corporate P ACs by Receipts January 1, 201 1 ? December 31, 2012&#34; (http://www.fec.gov/press/s
ummaries/2012/ElectionCycle/file/pac_financial_activity/P AC5a_2012_24m.pdf) (PDF). Federal
Election Commission. Retrieved March 9, 2014.
57. &#34;Top 50 T rade PACs by Receipts January 1, 201 1 ? December 31, 2012&#34; (http://www.fec.gov/press/sum
maries/2012/ElectionCycle/file/pac_financial_activity/P AC8a_2012_24m.pdf) (PDF). Federal Election
Commission. Retrieved March 11, 2014.
58. &#34;National Cable & T elecommunications Assn&#34; (https://www.opensecrets.or g/pacs/lookup2.php?strID=C0
0010082&cycle=2012). Center for Responsive Politics. Retrieved March 11, 2014.
59. David Goldman (January 25, 2012). &#34;SOPA and PIP A attract huge lobbying on both sides&#34; (http://money .
cnn.com/2012/01/25/technology/sopa_pipa_lobby/index.htm). CNN Money. Retrieved March 27, 2014.
60. Andy Sher (May 30, 201 1). &#34;Lobbyists had busy year in Nashville&#34; (http://www.timesfreepress.com/new
s/2011/may/30/lobbyists-had-busy-year -nashville/). Times Free Press. Retrieved March 15, 2014.
61. Andrea Peterson (October 31, 2013). &#34;Comcast is donating heavily to defeat the mayor who is bringing
gigabit fiber to Seattle&#34; (http://www .washingtonpost.com/blogs/the-switch/wp/2013/10/31/comcast-is-do
nating-heavily-to-defeat-the-mayor -who-is-bringing-gigabit-fiber-to-seattle/). New York Times.
Retrieved March 15, 2014.

62. Emily Badger (November 4, 2011). &#34;How the Telecom Lobby is Killing Municipal Broadband&#34; (http://w
ww.theatlanticcities.com/technology/201 1/11/telecom-lobby-killing-municipal-broadband/420/). The
Atlantic. Retrieved March 27, 2014.
63. Jon Brodkin (February 12, 2014). &#34;ISP lobby has already won limits on public broadband in 20 states&#34; (h
ttps://arstechnica.com/tech-policy/2014/02/isp-lobby-has-already-won-limits-on-public-broadband-in-20states/). Ars T echnica. Retrieved March 27, 2014.
64. Todd Shields (December 6, 2013). &#34;A T&T , Comcast Gain From Subsidy Paid for by Customers&#34; (https://
www .bloomber g.com/news/2013-12-06/at-t-to-comcast-gain-from-subsidy-paid-for -by-customers.html).
Bloomberg. Retrieved March 25, 2014.
65. Jason McLure (June 6, 2013). &#34;Civil rights group&#39;s FCC positions reflect industry funding, critics say&#34; (ht
tp://www.publicintegrity .org/2013/06/06/12769/civil-rights-groups-fcc-positions-reflect-industry-funding
-critics-say). Center for Public Integrity. Retrieved February 9, 2015.
66. David D. Kirkpatrick (February 24, 2003). &#34;Daniel Aaron, 77, a Founder Of Comcast Cable T elevision&#34;
(https://www.nytimes.com/2003/02/24/business/daniel-aaron-77-a-founder -of-comcast-cable-television.h
tml). New York Times. Retrieved August 27, 2014.
67. Farrell, Mike (June 19, 2015). &#34;Comcastic: A Comcast T imeline&#34; (http://www.multichannel.com/news/ca
ble-operators/comcastic-comcast-time-line/391553). Multichannel News. NewBay Media. Retrieved
June 19, 2015.
68. Associated Press (January 18, 201 1). &#34;A look at Comcast&#39;s changes over the decades&#34; (http://seattletimes.
com/html/businesstechnology/2013967870_apusteccomcasthistory .html). Seattle Times. Retrieved
February 14, 2014.
69. Businessweek.com (http://www .businessweek.com/technology/content/oct2002/tc2002101_5035.htm)
Brian Roberts: High-Speed Pipes, Business Week, October 1, 2002.
70. &#34;Comcast - Key Facts&#34; (http://www .cmcsa.com/key-facts.cfm). Comcast. Retrieved February 14, 2014.
71. &#34;Beyond Cable Tv: Comcast Perfects The Art Of The Deal...&#34; (http://articles.philly .com/1992-08-10/busi
ness/25989971_1_ralph-j-roberts-comcast-storer -communications). August 10, 1992. Retrieved
February 14, 2014.
72. &#34;Comcast, Form 425, Filing Date Feb 11, 2004&#34; (http://edgar.secdatabase.com/2755/95010304000202/fili
ng-main.htm). Securities and Exchange Commission. Retrieved March 27, 2013.
73. GERALDINE F ABRIKANT (April 25, 1988). &#34;2 Cable TV Companies T o Buy SCI&#34; (https://www.nytim
es.com/1988/04/25/business/2-cable-tv-companies-to-buy-sci.html). New York Times. Retrieved
February 15, 2014.
74. Reuters (February 1 1, 1988). &#34;COMPANY NEWS; American Cellular Deal&#34; (https://www .nytimes.com/1
988/02/11/business/company-news-american-cellular -deal.html). New York Times. Retrieved
February 15, 2014.
75. Geraldine Fabrikant (February 8, 1990). &#34;Business People; Son Succeeds Father As Comcast President&#34;
(https://www .nytimes.com/1990/02/08/business/business-people-son-succeeds-father -as-comcast-preside
nt.html). New York Times. Retrieved February 14, 2014.
76. &#34;Comcast to Buy Maclean&#39;s Cable: T elevision: The $1.27-billion cash deal would make the Philadelphiabased company the industry&#39;s third-lar gest cable operator&#34; (http://articles.latimes.com/1994-06-20/busine
ss/fi-6190_1_cable-operator). Los Angeles Times. June 20, 1994. Retrieved February 16, 2014.
77. &#34;Comcast bids $2.1 billion for QVC&#34; (http://articles.baltimoresun.com/1994-07-13/business/1994194146
_1_qvc-comcast-diller). The Baltimore Sun. New York Times News UService. July 13, 1994. Retrieved
February 16, 2014.
78. Michael Singer (July 3, 2003). &#34;Comcast Selling QVC for $7.9B&#34; (http://www .internetnews.com/bus-ne
ws/article.php/2231481/Comcast+Selling+QVC+for+79B.htm). Internet News. Retrieved February 16,
2014.
79. Geraldine Fabrikant (October 30, 1995). &#34;Comcast to Buy Cable Division From Scripps&#34; (https://www .n
ytimes.com/1995/10/30/business/comcast-to-buy-cable-division-from-scripps.html). The New York
Times. Retrieved April 22, 2014.
80. Bloomber g News (March 30, 2000). &#34;Comcast, Cox extend Excite@Home deal&#34; (http://articles.baltimore
sun.com/2000-03-30/business/0003310295_1_cox-and-comcast-cable-partners-access). The Baltimore
Sun. Retrieved February 19, 2014.
81. MATT RICHTEL (January 4, 2002). &#34;Technology; Comcast Copes W ith Internet Problems&#34; (https://ww
w.nytimes.com/2002/01/04/business/technology-comcast-copes-with-internet-problems.html). The New
York T imes. Retrieved February 19, 2014.

82. &#34;Company News; NTL Agrees to Buy Comcast UK FOR $600 Million&#34; (https://www.nytimes.com/1998/
02/06/business/company-news-ntl-agrees-to-buy-comcast-uk-for -600-million.html). New York Times.
February 6, 1998. Retrieved February 14, 2014.
83. Geraldine Fabrikant (January 21, 1999). &#34;The Media Business; SBC Communications to Buy Comcast
Cellular Operations&#34; (https://www .nytimes.com/1999/01/21/business/the-media-business-sbc-communica
tions-to-buy-comcast-cellular -operations.html). New York Times. Retrieved February 15, 2014.
84. Corey Grice (May 3, 1999). &#34;MediaOne-A T&T deal pushes Comcast aside&#34; (http://news.cnet.com/Media
One-ATT-deal-pushes-Comcast-aside/2100-1033_3-225264.html). Cnet. Retrieved February 17, 2014.
85. &#34;AT&T , Form 8-K, Current Report, Filing Date Dec 21, 2001&#34; (http://edgar .secdatabase.com/86/8988220
1501011/filing-main.htm). secdatabase.com. Retrieved March 28, 2013.
86. &#34;AT&T , Form 8-K, Current Report, Filing Date Nov 19, 2002&#34; (http://edgar .secdatabase.com/2646/89882
202001405/filing-main.htm). secdatabase.com. Retrieved March 28, 2013.
87. &#34;Comcast Corp, Form 8-K, Current Report, Filing Date Feb 1 1, 2004&#34; (http://edgar.secdatabase.com/275
8/95010304000205/filing-main.htm). secdatabase.com. Retrieved March 28, 2013.
88. La, Paul R. (February 18, 2004). &#34;Comcast makes $54B bid for Disney ? Feb. 18, 2004&#34; (http://money .cn
n.com/2004/02/1 1/news/companies/comcast_disney/). CNN. Retrieved February 25, 2010.
89. &#34;Comcast Corp, Form 8-K, Current Report, Filing Date Apr 28, 2004&#34; (http://edgar.secdatabase.com/138/
95010304000584/filing-main.htm). secdatabase.com. Retrieved March 28, 2013.
90. Larry Eichel (February 22, 2004). &#34;ESPN is a big factor in bid for Disney Comcast...&#34; (http://articles.phill
y.com/2004-02-22/business/25375391_1_espn-president-geor ge-bodenheimer-espn-brand-disney-comcas
t). The Philadelphia Inquirer. Retrieved February 27, 2014.
91. &#34;Sony, Form 6-K, Filing Date Sep 27, 2004&#34; (http://edgar .secdatabase.com/496/1 19163804001658/filingmain.htm). secdatabase.com. Retrieved March 28, 2013.
92. &#34;Sony, Form 6-K, Filing Date Apr 1 1, 2005&#34; (http://edgar.secdatabase.com/785/1 19163805000614/filingmain.htm). secdatabase.com. Retrieved March 28, 2013.
93. &#34;Susquehanna Media, Form 8-K, Current Report, Filing Date Nov 1, 2005&#34; (http://pdf.secdatabase.com/9
72/0000950144-05-010959.pdf) (PDF). secdatabase.com. Retrieved March 28, 2013.
94. &#34;Comcast, Form 10-K, Annual Report, Filing Date Feb 22, 2006&#34; (http://pdf.secdatabase.com/409/0001 1
93125-06-036698.pdf) (PDF). secdatabase.com. Retrieved March 28, 2013.
95. Comcast Corporation To Acquire Patriot Media (http://www.comcast.com/About/PressRelease/PressRele
aseDetail.ashx?PRID=3). Comcast.com (April 3, 2007). Retrieved on July 8, 201 1.
96. Comcast to Buy Patriot Media (http://seekingalpha.com/article/31429-comcast-to-buy-patriot-media).
Seekingalpha.com (April 4, 2007). Retrieved on July 8, 201 1.
97. Martens, China (May 7, 2007). &#34;Zimbra Helps Comcast with SmartZone&#34; (http://www.pcworld.com/artic
le/131598/zimbra_helps_comcast_with_smartzone.html). PC World. IDG News Service. Retrieved
September 10, 2008.
98. Kukec, Anna Marie. &#34;Comcast readies its SmartZone service&#34; (http://www .beepcentral.com/story .aspx?st
ory=25592). Daily Herald via Beep. Paddock Publications(Daily Herald). Retrieved September 11, 2008.
99. Farber, Dan (May 14, 2008). &#34;Comcast goes social with Plaxo acquisition | Outside the Lines ? CNET
News&#34; (http://news.cnet.com/8301-13953_3-9944352-80.html). News.cnet.com. Retrieved February 25,
2010.
100. &#34;Comcast: W e Don&#39;t Want To Be W orst Company In America Again&#34; (http://consumerist.com/2010/04/c
ongratulations-comcast-youre-the-worst-company-in-america.html). The Consumerist. Retrieved
August 28, 2011.
101. &#34;Congratulations Comcast; Y ou&#39;re The Worst Company In America!&#34; (http://consumerist.com/2010/04/co
mcast-we-dont-want-to-be-worst-company-in-america-again.html). The Consumerist. Retrieved
August 28, 2011.
102. &#34;Comcast Launches App-Based T echnician Tracker&#34; (http://www .phillymag.com/business/2017/02/23/co
mcast-technician-tracker/). Philadelphia Magazine. 2017-02-23. Retrieved 2017-02-23.
103. Colin C. Haley (April 21, 2005). &#34;Comcast, Time Warner to Carve Up Adelphia&#34; (http://www .internetne
ws.com/xSP/article.php/3499451/Comcast+T ime+Warner+to+Carve+Up+Adelphia.htm).
InternetNews.com. Retrieved February 14, 2014.
104. &#34;Comcast, Form 8-K, Current Report, Filing Date Apr 26, 2005&#34; (http://pdf.secdatabase.com/2179/00009
50103-05-001292.pdf) (PDF). secdatabase.com. Retrieved March 28, 2013.
105. Chris Isidore (April 21, 2005). &#34;Adelphia deal to shuf fle cable: One in 10 subscribers to get new operator
as a result of $17.6B purchase by Comcast, T ime Warner&#34; (http://money .cnn.com/2005/04/21/technolog
y/adelphia/index.htm). CNN Money. Retrieved February 25, 2014.

106. Key, Peter (December 15, 2005). &#34;Comcast adjusts to accommodate Adelphia deal&#34; (http://www .bizjourn
als.com/philadelphia/stories/2005/12/12/daily37.html).
107. Time W arner Cable, Time W arner Cable/Comcast Official Statement (https://web.archive.or g/web/20070
926235353/http://www.timewarnercable.com/InvestorRelations/PressReleases/TWCPressReleaseDivDet
ail.ashx?PRID=1223&MarketID=19). Web.archive.or g (September 26, 2007). Retrieved on July 8, 201 1.
108. Comcast in Talks to Buy NBC Universal (http://www.ajc.com/business/media-reports-comcast-in-15162
5.html), AJC.com, October 1, 2009
109. GE is in Talks to Spin Of f NBC, Give Comcast 51% of New Unit (http://www.cnbc.com/id/33123120),
CNBC.com, October 1, 2009
110. GE and Comcast Exploring a Spin-Of f of NBC Universal (http://mediadecoder.blogs.nytimes.com/2009/
10/01/ge-and-comcast-exploring-a-spin-of f-of-nbc-universal), The New York Times, October 1, 2009
111. GE Investors Breathe Sigh of Relief on Comcast T alks (https://www.reuters.com/article/americasDealsN
ews/idUSTRE5906P120091001), Reuters.com, October 1, 2009
112. Questions Continue to Swirl Around Comcast V enture (http://www.philly.com/philly/business/homepage/
20091003_Questions_continue_to_swirl_around_Comcast_venture.html), The Philadelphia Inquir er,
October 3, 2009 Archived (https://web.archive.org/web/20091005040258/http://www .philly.com/philly/b
usiness/homepage/20091003_Questions_continue_to_swirl_around_Comcast_venture.html) October 5,
2009, at the Wayback Machine.
113. T ime W arner won&#39;t bid for NBC Universal (http://www .thestar.com/business/article/704476--time-warner
-won-t-bid-for -nbc-universal), Tor onto Star, October 2, 2009
114. Comcast Said to Be Close to Gaining NBC Universal (https://www .nytimes.com/2009/1 1/02/business/me
dia/02nbc.html), The New York Times, November 1, 2009
115. Faber , David (December 1, 2009). &#34;GE, Comcast Complete Deal Over NBC Universal: Source&#34; (https://
web.archive.or g/web/201509061 11757/http://www .cnbc.com/id/34225581). CNBC. Archived from the
original (http://www.cnbc.com/id/34225581) on September 6, 2015. Retrieved December 1, 2009.
116. &#34;Comcast, Form 8-K, Current Report, Filing Date Dec 4, 2009&#34; (http://pdf.secdatabase.com/377/0000950
103-09-003155.pdf) (PDF). secdatabase.com. Retrieved March 27, 2013.
117. W ilkerson, David B.; Goldstein, Steven (December 3, 2009). &#34;Comcast scores controlling stake in NBC
Universal&#34; (http://www .marketwatch.com/story/comcast-to-buy-nbc-stake-as-venture-formed-2009-12-0
3). MarketWatch.com. The Wall Street Journal Digital Network. Retrieved December 3, 2009.
118. Goldman, David (December 3, 2009). &#34;GE, Comcast announce joint NBC deal&#34; (http://money .cnn.com/2
009/12/03/news/companies/comcast_nbc/index.htm). CNN. Retrieved December 3, 2009.
119. Government Approves Comcast-NBC Deal (http://mediadecoder .blogs.nytimes.com/201 1/01/18/f-c-c-ap
proves-comcast-nbc-deal), New York Times, January 18, 201 1
120. Todd Shields; Jef f Bliss (January 18, 201 1). &#34;Comcast Wins U.S. Approval to Buy NBC Universal From
GE for $13.8 Billion&#34; (https://www .bloomberg.com/news/201 1-01-18/comcast-nbc-universal-deal-said-to
-be-near-u-s-fcc-approval.html). Bloomber g. Retrieved March 15, 2014.
121. Comcast, NBC U Mer ger a Done Deal (http://www.variety.com/article/VR1 118031 139?refcatid=14),
Variety, January 29, 201 1
122. Comcast Takes Over NBC Universal After Long Review (http://abcnews.go.com/Entertainment/wireStor
y?id=12792681), ABC News, January 29, 201 1
123. Szalai, Georg (December 1 1, 2012). &#34;Comcast Adds NBC Peacock to Corporate Logo&#34; (http://www.holly
woodreporter .com/news/comcast-adds-nbc-peacock-corporate-400477). The Hollywood Reporter.
Retrieved February 3, 2013.
124. Meg James &#34;Los Angeles T imes&#34; February 12, 2013 Comcast to buy out GE&#39;s interest in NBCUniversal
(http://www.latimes.com/entertainment/envelope/cotown/la-et-ct-comcast-acquires-all-of-nbcuniversal-2
0130212,0,1768522.story) latimes.com, Retrieved on February 13, 2013
125. David Lieberman &#34;Hollywood Deadline&#34; February 12, 2013 Comcast To Pay $16.7B For General
Electric?s 49% Of NBCUniversal (http://www .deadline.com/2013/02/comcast-to-pay-16-7b-for -general-e
lectrics-49-of-nbc-universl/) deadline.com, Retrieved on February 13, 2013
126. Chozick, Amy (February 12, 1013). &#34;Comcast Buys Rest of NBC in Early Sale - NYT imes.com&#34; (http://
mediadecoder.blogs.nytimes.com/2013/02/12/comcast-buying-g-e-s-stake-in-nbcuniversal-for -16-7-billio
n/). Mediadecoder.blogs.nytimes.com. Retrieved March 3, 2013.
127. James, Meg; Flint, Joe (February 12, 2014). &#34;Comcast strikes deal to buy T ime Warner Cable for $45
billion&#34; (http://www .latimes.com/entertainment/envelope/cotown/la-et-ct-comcast-strikes-deal-to-buy-ti
me-warner-cable-20140212,0,3700600.story#axzz2tJmR6Qzd). Los Angeles T imes.

128. Alex Sherman; Jeffrey McCracken; Edmund Lee (February 13, 2014). &#34;Comcast Agrees to Buy T ime
Warner Cable for $45.2 Billion&#34; (https://www .bloomberg.com/news/2014-02-12/comcast-said-to-agree-t
o-pay-159-a-share-for -time-warner-cable.html). Bloomberg.
129. &#34;Comcast confirms $45 billion mer ger with Time Warner Cable&#34; (http://www .theverge.com/2014/2/13/54
07704/comcast-confirms-45-billion-acquisition-of-time-warner -cable). The Verge. February 13, 2014.
130. Comcas Press Release (February 13, 2014). &#34;T ime W arner Cable to Mer ge with Comcast Corporation to
Create a World-Class T echnology and Media Company&#34; (http://online.wsj.com/article/PR-CO-20140213908767.html). Wall Street Journal. Retrieved March 27, 2014.
131. Jeff Bercovici (February 13, 2014). &#34;What The Comcast-T ime Warner Cable Mer ger Means For TV
Viewers&#34; (http://www .forbes.com/sites/jef fbercovici/2014/02/13/what-the-comcast-time-warner -cable-m
erger -means-for -tv-viewers/). Forbes. Retrieved March 27, 2014.
132. Chris Welch (March 19, 2014). &#34;Sen. Al Franken: Comcast buying T ime Warner Cable could threaten
&#39;open nature&#39; of internet&#34; (http://www .theverge.com/2014/3/19/5526820/al-franken-says-comcast-buyingtwc-threatens-open-nature-internet). The V erge. Retrieved March 27, 2014.
133. Jon Brodkin (October 29, 2013). &#34;Ex-cable and wireless lobbyist confirmed as FCC chairman&#34; (https://ar
stechnica.com/tech-policy/2013/10/ex-cable-and-wireless-lobbyist-confirmed-as-fcc-chairman/). Ars
Technica. Retrieved February 17, 2014.
134. John Cassidy (February 13, 2014). &#34;W e Need Real Competition, Not a Cable-Internet Monopoly&#34; (http://
www .newyorker .com/online/blogs/comment/2014/02/comcast-time-warner -acquisition-competition-cabl
e-internet-monopoly.html). The New Yorker. Retrieved February 17, 2014.
135. Romm, Tony (March 9, 2014). Comcast spreads cash wide on Capitol Hill (http://www .politico.com/stor
y/2014/03/comcast-cash-spread-wide-on-capitol-hill-104469.html#ixzz2vew7KkGv). Politico. Retrieved
March 11, 2014.
136. Bob Fernandez (April 1 1, 2014). &#34;A sometimes-tense hearing on Capitol Hill on proposed Comcast-T ime
Warner mer ger&#34; (http://articles.philly .com/2014-04-11/news/49035185_1_comcast-time-warner -cable-co
mcast-time-warner-comcast-corp). The Philadelphia Inquirer. Retrieved April 14, 2014.
137. Jessica Collins or Lauren Hammond (February 13, 2014). &#34;Goodlatte and Bachus Statement on Proposed
Comcast-Time Warner Cable Mer ger&#34; (http://judiciary.house.gov/index.cfm/2014/2/goodlatte-and-bachus
-statement-on-proposed-comcast-time-warner -cable-merger). judiciary.house.gov. Retrieved March 23,
2014.
138. Agence France-Presse (March 6, 2014). &#34;US confirms antitrust probe of Comcast-TWC deal&#34; (https://ne
ws.yahoo.com/us-confirms-antitrust-probe-comcast-twc-deal-180451010.html). Yahoo News. Retrieved
March 23, 2014.
139. EDW ARD WY ATT (March 6, 2014). &#34;T op Of ficial Can? t Rule on Cable Mer ger&#34; (https://www.nytimes.c
om/2014/03/07/business/top-federal-antitrust-of ficial-will-not-weigh-in-on-comcast-time-warner -cablemerger.html?_r=0). New Y ork Times. Retrieved March 23, 2014.
140. Diane Bartz (March 19, 2014). &#34;Exclusive: States to probe Comcast plan to buy T ime Warner Cable&#34; (htt
ps://www .reuters.com/article/2014/03/19/us-timewarnercable-comcast-idUSBREA2I0XL20140319).
Reuters. Retrieved March 23, 2014.
141. Steel, Emily; Gelles, David; Ruiz, Rebecca; Lipton, Eric (April 23, 2015). &#34;Comcast Is Said to End $45
Billion Bid for T ime Warner Cable&#34; (https://www .nytimes.com/2015/04/24/business/media/comcast-time
-warner-cable-mer ger.html). New Y ork Times. Retrieved April 24, 2015.
142. Tali Arbel Associated Press (August 4, 2015). &#34;Comcast speeding up its discounted Internet service&#34; (htt
ps://www .bostonglobe.com/business/2015/08/04/comcast-speeding-its-discounted-internet-service/bZdG
8mR0Dtf0vI1LUyEFzH/story .html). Boston Globe. Retrieved September 3, 2015.
143. Spangler, Todd. &#34;Comcast Launches W atchable: Can Web Video Help Save Cable TV?&#34; (http://variety .co
m/2015/digital/news/comcast-watchable-launch-1201604855/). Variety. Retrieved April 10, 2016.
144. Peter Spence (April 28, 2016). &#34;Comcast to buy DreamW orks Animation for ?2.6bn&#34; (http://www.telegra
ph.co.uk/business/2016/04/28/comcast-to-buy-dreamworks-animation-for -26bn/). The Telegraph.
145. Anousha Sakoui (April 27, 2016). &#34;Comcast in Discussions to Buy DreamW orks Animation, WSJ
Reports&#34; (https://www.bloomberg.com/news/articles/2016-04-27/comcast-in-discussions-to-buy-dreamw
orks-animation-wsj-reports). Bloomberg.com.
146. McNary, Dave (August 22, 2016). &#34;Comcast Completes $3.8 Billion Purchase of DreamW orks
Animation&#34; (http://variety.com/2016/film/news/comcast-completes-dreamworks-animation-purchase-120
1842240/).
147. Chris Welch, The V erge. &#34;Comcast confirms plans to launch mobile phone service in 2017 (https://www .t
heverge.com/2016/9/20/12986872/comcast-mobile-network-verizon-mvno-2017).&#34; Sep 20, 2016.
Retrieved May 5, 2017.

148. &#34;Comcast confirms plans to launch mobile phone service in 2017&#34; (http://www.theverge.com/2016/9/20/
12986872/comcast-mobile-network-verizon-mvno-2017). The Verge. Retrieved October 8, 2016.
149. &#34;Comcast Is Launching a W ireless Service Next Year&#34; (http://www.fool.com/investing/2016/09/25/comc
ast-is-launching-a-wireless-service-next-year .aspx). The Motley Fool. Retrieved October 8, 2016.
150. &#34;Comcast plunges again into cell phone service. Can it overcome past failures?&#34; (http://www.philly.com/
philly/blogs/comcast-nation/Comcast-to-launch-Xfinity-Mobile-by-mid-year -making-it-part-of-the-Intern
et-TV-bundle.html). Philly .com. Retrieved 6 April 2017.
151. Perry, Spencer (February 15, 2017). &#34;Universal Studios Buys a Minority Stake in Amblin Partners&#34; (htt
p://www .comingsoon.net/movies/news/814659-universal-studios-buys-a-minority-stake-in-amblin-partne
rs). Comingsoon.net. Retrieved February 20, 2017.
152. Jamerson, Joshua (28 February 2017). &#34;Comcast to Buy Remaining Stake in Universal Studios Japan for
$2.3 Billion&#34; (https://www .wsj.com/articles/comcast-to-buy-remaining-stake-in-universal-studios-japan-f
or-2-3-billion-1488296417). Wall Str eet Journal.
153. Editorial, Reuters. &#34;${Instrument_CompanyName} ${Instrument_Ric} Company Profile | Reuters.com&#34;
(https://www .reuters.com/finance/stocks/companyProfile?symbol=CMCSA.O). Reuters. Retrieved
2017-06-15.
154. &#34;Comcast adds ESPNU and ESPN360.COM to line up with content on television, on demand and online&#34;
(http://www.espnmediazone.com/press_releases/2009_05_may/20090519_COMCAST ADDSESPNUAN
DESPN360.COMTOLINEUPWITHCONTENT .htm). espnmediazone.com, Comcast press release, May
19, 2009. Accessed October 12, 2009. Archived (https://web.archive.org/web/20090522184255/http://w
ww.espnmediazone.com/press_releases/2009_05_may/20090519_COMCAST ADDSESPNUANDESPN3
60.COMTOLINEUPWITHCONTENT .htm) May 22, 2009, at the Wayback Machine.
155. Comcast, U.S. Olympic Committee to Launch Cable Net (http://www .mediaweek.com/mw/content_displ
ay/news/cable-tv/e3i607dcf03868690e2f fdb96972d3af291), Mediaweek, July 8, 2009
156. U.S. Olympic Cable Network Put on Hold (http://www.mediaweek.com/mw/content_display/esearch/e3i
96d4521eedf15d13562906040c0c845b), Mediaweek, August 17, 2009
157. U.S.O.C. Ends Plans for Its Own Olympic Channel (https://www .nytimes.com/2010/04/22/sports/olympi
cs/22channel.html), The New York Times, April 21, 2010
158. Bill Fleischman (March 22, 1996). &#34;Msg What Comcast Hopes T o Become&#34; (http://articles.philly.com/19
96-03-22/sports/25637786_1_comcast-move-flyers-and-sixers-msg-network). The Philadelphia Inquirer.
Retrieved February 16, 2014.
159. Peter Key (July 5, 1999). &#34;Comcast: Not just cable anymore&#34; (http://www.bizjournals.com/philadelphia/s
tories/1999/07/05/story2.html). Philadelphia Business Journal. Retrieved February 21, 2014.
160. Mike Farrell (May 26, 201 1). &#34;Comcast, NBCU Combine V enture Capital Units&#34; (http://www.multichann
el.com/content/comcast-nbcu-combine-venture-capital-units). MultiChannel News. Retrieved
February 21, 2014.
161. Darren Heitner (January 30, 2013). &#34;Fantasy Sports Service, FanDuel, Secures $1 1 Million Investment;
Includes Money From Comcast Ventures&#34; (http://www.forbes.com/sites/darrenheitner/2013/01/30/fantasy
-sports-service-fanduel-secures-1 1-million-investment-includes-money-from-comcast-ventures/). Forbes.
Retrieved February 16, 2014.
162. staff (October 15, 2013). &#34;Comcast V entures-backed V ox Media Raises $34 Million&#34; (http://philadelphia.
citybizlist.com/article/comcast-ventures-backed-vox-media-raises-34-million). CityBizList Philadelphia.
Retrieved February 16, 2014.
163. Limbong, Andrew (April 29, 2016). &#34;Comcast Buys DreamW orks Animation For $3.8 Billion In Race
Against Disney&#34; (http://www.npr.org/2016/04/29/476124505/comcast-buys-dreamworks). NPR.
Retrieved May 2, 2016.
164. Stelter , Brian (April 28, 2016). &#34;Comcast buys DreamW orks Animation in $3.8 billion deal&#34; (http://mone
y.cnn.com/2016/04/28/media/comcast-dreamworks-nbcuniversal/). CNN Money. Retrieved May 2, 2016.
165. Ortutay , Barbara (April 29, 2016). &#34;Comcast Buying DreamW orks Animation for About $3.55B&#34; (http://
ww2.kqed.org/arts/2016/04/29/comcast-buying-dreamworks-animation-for -about-3-55b/). KQED Arts.
KQED. Associated Press. Retrieved May 2, 2016.
166. Steele, Anne; Fritz, Ben; Mattioli, Dana (April 28, 2016). &#34;Comcast to Buy DreamWorks Animation for
$3.8 Billion&#34; (https://www.wsj.com/articles/comcasts-nbc-universal-to-buy-dreamworks-for -3-8-billion-1
461849691). The Wall Street Journal. Retrieved May 2, 2016.
167. The American Customer Satisfaction Index, First Quarter , 2004 (http://www.theacsi.org/index.php?optio
n=com_content&task=view&id=86&Itemid=90) Archived (https://web.archive.or g/web/2009031206195
1/http://www.theacsi.org/index.php?option=com_content&task=view&id=86&Itemid=90) March 12,
2009, at the Wayback Machine.

External links
Official website
Business data for Comcast Corporation: Google Finance ? Yahoo! Finance ? Reuters ? SEC filings
Retrieved from &#34;https://en.wikipedia.or g/w/index.php?title=Comcast&oldid=794835176&#34;
This page was last edited on 10 August 2017, at 09:23.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered
trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.
168. American Customer Satisfaction Index, First Quarter, 2007 (http://www.theacsi.org/index.php?option=co
m_content&task=view&id=169&Itemid=168) Archived (https://web.archive.or g/web/20070827175226/h
ttp://www.theacsi.or g/index.php?option=com_content&task=view&id=169&Itemid=168) August 27,
2007, at the Wayback Machine.
169. American Customer Satisfaction Index, Scor es By Company: Comcast Corporation (http://www .theacsi.o
rg/index.php?option=com_content&task=view&id=149&Itemid=157&c=Comcast+Corporation&i=Cabl
e+%26+Satellite+TV) Archived (https://web.archive.or g/web/20071116182816/http://www .theacsi.org/in
dex.php?option=com_content&task=view&id=149&Itemid=157&c=Comcast+Corporation&i=Cable+&
+Satellite+TV) November 16, 2007, at the Wayback Machine.
170. &#34;Congratulations T o Comcast, Your 2014 Worst Company In America!&#34; (http://consumerist.com/2014/0
4/08/congratulations-to-comcast-your -2014-worst-company-in-america/). The Consumerist. April 8,
2014.
171. The Center for Public Integrity, Comcast Corp. Political Influence (http://www.publicintegrity .org/teleco
m/search/profile.aspx?id=M000018&sec=influence) Archived (https://web.archive.or g/web/2008061816
5540/http://www.publicintegrity.org/telecom/search/profile.aspx?id=M000018&sec=influence) June 18,
2008, at the Wayback Machine.. Publicintegrity .org. Retrieved on July 8, 201 1.
172. The Washington Post, Prominent T ies Among Comcast Hir es (http://www.washingtonpost.com/wp-dyn/c
ontent/article/2006/03/06/AR2006030601594.html). Washingtonpost.com (March 7, 2006). Retrieved on
July 8, 201 1.
173. The Washington Post, Md. Lawmakers Call for Pr obe of Comcast Ties (http://www.washingtonpost.com/
wp-dyn/content/article/2006/03/07/AR2006030701706.html). Washingtonpost.com (March 8, 2006).
Retrieved on July 8, 201 1.
174. Law.com, Federal Judge Certifies Antitrust Class Against Comcast (http://www .law.com/jsp/article.jsp?i
d=1178615087017). Law .com. Retrieved on July 8, 201 1.
175. Maremont, Mark; McGInty, Tom (June 16, 201 1). &#34;Corporate Jet Set, Leisure vs. Businessw&#34; (https://ww
w.wsj.com/news/articles/SB10001424052748703551304576260871791710428). W all Str eet Journal.
Retrieved March 26, 2014.
176. Bort, Julie. [2] (http://www .sfgate.com/technology/businessinsider/article/Comcast-Apologizes-For -Calli
ng-A-Customer-A-Nasty-6047304.php) SFGate. Retrieved January 29, 2015
177. Geller, Eric. [3] (http://www .dailydot.com/politics/comcast-support-rep-data-caps-law/) TheDailyDot.
Retrieved February 19, 2015
178. Office of the Attorney General. [4] (http://www .atg.wa.gov/news/news-releases/ag-announces-lawsuit-ag
ainst-comcast-more-100-million). Retrieved August 1, 2016
179. http://ic.galegroup.com/ic/bic1/NewsDetailsPage/NewsDetailsW indow?
disableHighlighting=false&displayGroupName=News&currPage=&scanId=&query=&source=&prodId=BIC1&search_within_results=&p=BIC1&mode=view&catId=&u=sant38536&limiter=&displayquery=&displayGroups=&contentModules=&action=e&sortBy=&documentId=GALE%7CA466395821&windowstate=normal&activityT ype=&failOverType=&commentary=
180. &#34;Not so fast?Comcast told to stop claiming it has &#34;fastest Internet&#34;&#34; (https://arstechnica.com/informatio
n-technology/2017/02/comcast-should-stop-claiming-it-has-fastest-internet-ad-board-rules/). Ars
Technica. Retrieved 9 February 2017.