Corn snake
Conservation status
Least Concern (IUCN 3.1)[1]
Scientific classification
Kingdom:Animalia
Phylum:Chordata
Class:Reptilia
Order:Squamata
Suborder:Serpentes
Family:Colubridae
Genus:Pantherophis
Species:P. guttatus
Binomial name
Pantherophis guttatus 
(Linnaeus, 1766)
Synonyms
Coluber guttatus Linnaeus,
1766
Elaphis guttatus 
? A.M.C. Dum?ril, Bibron & 
A.H.A. Dum?ril, 1854
Corn snake
From W ikipedia, the free encyclopedia
The corn snake (Panther ophis guttatus) is a North American species of
rat snake that subdues its small prey by constriction.[4][5] It is found
throughout the southeastern and central United States. Their docile
nature, reluctance to bite, moderate adult size, attractive pattern, and
comparatively simple care make them popular pet snakes. Though
superficially resembling the venomous copperhead and often killed as a
result of this mistaken identity , corn snakes are harmless and beneficial
to humans.[6] Corn snakes lack functional venom and help control
populations of wild rodent pests that damage crops and spread disease.[7]
The corn snake is named for the species&#39; regular presence near grain
stores, where it preys on mice and rats that eat harvested corn.[8] The
Oxford English Dictionary cites this usage as far back as 1675. Some
sources maintain that the corn snake is so-named because the distinctive,
nearly-checkered pattern of the snake&#39;s belly scales resembles the kernels
of variegated corn.[9][10] Regardless of the name&#39;s origin, the corn
reference can be a useful mnemonic for identifying corn snakes.
Contents
1Description
2Taxonomy
3Natural habitat
4Reproduction
5Diet and behavior
6In captivity
7V ariations
7.1Color morphs
7.2Pattern morphs
7.3Compound morphs
7.4Scale mutations
7.5Hybrids
8References
9External links
Description
Adult corn snakes have a body length of 61?182 centimetres (2.00?
5.97 ft).[11] In the wild, they usually live around 6?8 years, but in
captivity can live to an age of 23 years or more.[12] They can be
distinguished from Copperhead snakes by their brighter colors, slender
build and lack of heat-sensing pits.[13]
T axonomy
Until 2002, the corn snake was considered to have two subspecies: the
nominate subspecies (Panther ophis guttatus guttatus) described here and
the Great Plains rat snake (Pantherophis guttatus emoryi). The Great

Elaphe guttata 
? Stejneger & Barbour,
1917[2]
Pantherophis guttatus 
? Utiger et al., 2002[3]
Plains rat snake has since been split of f as its own species (Pantherophis
emoryi), but is still occasionally treated as a subspecies of the corn snake
by hobbyists.
It has been suggested that Pantherophis guttatus can be split into three
species: Pantherophis guttatus, Pantherophis emoryi (corresponding
with the subspecies Pantherophis guttatus emoryi) and Pantherophis
slowinskii (occurring in western Louisiana and adjacent T exas).[14]
Pantherophis guttatus was previously placed in the genus Elaphe, but
Elaphe was found to be paraphyletic by Utiger et al., leading to
placement of this species in the genus Pantherophis.[15] The placement
of Pantherophis guttatus and several related species in Pantherophis
rather than Elaphe has been confirmed by further phylogenetic
studies.[16][17] Many reference materials still use the synonym Elaphe
guttata.[18] Molecular data has shown that corn snakes are actually
more closely related to king snakes (genus Lampropeltis) than they are
to the Old W orld rat snakes with which they were formerly classified.
Corn snakes have even been bred in captivity with California king
snakes to produce fertile hybrids known as &#34;Jungle corn snakes&#34;.[19]
Natural habitat
Wild corn snakes prefer habitats such as over grown fields, forest
openings, trees, palmetto flatwoods and abandoned or seldom-used
buildings and farms, from sea level to as high as 6,000 feet. T ypically,
these snakes remain on the ground until the age of 4 months old but can
ascend trees, clif fs and other elevated surfaces.[20] They can be found in
the southeastern United States ranging from New Jersey to the Florida
Keys and as far west as Texas.
In colder regions, snakes hibernate during winter . However, in the more
temperate climate along the coast they shelter in rock crevices and logs
during cold weather , and come out on warm days to soak up the heat of
the sun. During cold weather , snakes are less active and therefore hunt
less.
Reproduction
Corn snakes are relatively easy to breed. Although not necessary , they
are usually put through a cooling (also known as brumation) period that
takes 60?90 days. This is to get them ready for breeding and to tell
them that its time to reproduce. Corns brumate at around 10 to 16 ?C
(50 to 61 ?F) in a place where they can not be disturbed and with little
sunlight.
Corn snakes usually breed shortly after the winter cooling. The male courts the female primarily with tactile
and chemical cues, then everts one of his hemipenes, inserts it into the female, and ejaculates his sperm. If the
female is ovulating, the eggs will be fertilized, and she will begin sequestering nutrients into the eggs, then
secreting a shell.
Egg-laying occurs slightly more than a month after mating, with 12?24 eggs deposited into a warm, moist,
hidden location. Once laid the adult snake abandons the eggs and does not return to them. The eggs are oblong
with a leathery, flexible shell. Approximately 10 weeks after laying, the young snakes use a specialized scale
A close up portrait
Gravid female
Young corn snake

called an egg tooth to slice slits in the egg shell, from which they
emerge at about 5 inches in length.
Diet and behavior
Like all snakes, corn snakes are carnivorous, and in the wild they eat
every few days. While most corn snakes will eat small rodents, such as
the White-footed Mouse, they may also eat reptiles or amphibians, or
climb trees to find unguarded bird eggs.[21] Behavioral/chemosensory
studies with corn snakes suggest that odor cues are of primary
importance for prey detection, whereas visual cues are of secondary
importance.[22][23] Like many species of Colubridae, corn snakes
exhibit tail vibrating.[24]
It has been found that the American &#34;rat snakes&#34;, such as Panther ophis
guttatus, had venomous ancestors which lost their venom after they
evolved constriction as a means of prey capture.[25]
In captivity
Corn snakes are one of the most popular types of snakes to keep in
captivity or as pets. Their size, calm temperament, and ease of care
contribute to this popularity . Captive corn snakes tolerate being handled
by their owners, even for extended periods.[26] A corn snake&#39;s space
requirements are low since a 25-gallon vivarium provides enough room
for a fully grown snake. Corn snakes enjoy hiding and burrowing, usually accommodated with a loose substrate
(such as Aspen wood shavings or newspaper) and one or more hide boxes.[27] Captive corn snakes are
generally fed pre-killed or stunned feeder mice, because captive-bred rodents reduce the risk of pathogens or
live prey-induced injuries.[28]
Variations
After many generations of selective breeding, domesticated corn snakes
are found in a wide variety of dif ferent colors and patterns. These result
from recombining the dominant and recessive genes that code for
proteins involved in chromatophore development, maintenance, or
function. New variations, or morphs, become available every year as
breeders gain a better understanding of the genetics involved.
Color morphs
Normal or wildtype corn snakes are orange with black lines
around red colored saddle markings going down their back with
black and white checkered bellies. Regional diversity is found in
wild caught corn snakes, the most popular being the Miami and
Okeetee phases. These are the most commonly seen corn snakes.
Miami Phase (originates in the Florida wildtype) These are
usually smaller corn snakes with some specimens having highly
contrasting light silver to gray ground color with red or orange saddle markings surrounded in black.
Selective breeding has lightened the ground color and darkened the saddle marks. The ?Miami? name is
now considered an appearance trait
Okeetee corn snakes. These snakes are characterized by deep red dorsal saddle marks surrounded by
very black borders on a bright orange ground color . As with the Miami phase, selective breeding has
Baby corn snakes hatching from their
eggs
Captive corn snake eating young mouse
A docile young corn snake (an
introduced species) captured from the
wild on the island of Nevis, West Indies,
in 2009.

changed the term ?Okeetee? to an appearance rather than a locality. Some on the market originate solely
from selectively breeding corn snakes from the Okeetee Hunt Club.
Candy-cane (selectively bred amelanistic) These are amelanistic corn snakes bred toward the ideal of
red or orange saddle marks on a white background. Some were produced using light creamsicle (an amel
hybrid from emory rat x corn ) bred with Miami phase corn snakes. Some candy canes will develop
orange coloration around the neck region as they mature and many labeled as candycanes later develop
significant amounts of yellow or orange in the ground color. The contrast they have as hatchlings often
fades with maturity.
Reverse Okeetee (selectively bred amelanistic) an amelanistic Okeetee corn snake which has the normal
black rings around the saddle marks replaced with wide white rings. Ideal specimens are high contrast
snakes with light orange to yellow background and dark orange/red saddles. Note: Albino Okeetees ar e
not locale-specific okeetees?they ar e selectively bred amelanistics
Fluorescent orange (selectively bred amelanistic) develop white borders around bright red saddle marks
as adults on an orange background.
Sunglow (selectively bred amelanistic) another designer amelanistic corn that lacks the usual white
speckling that often appears in most albinos, and selected for exceptionally bright ground color . The
orange background surrounds dark orange saddle marks.
Blood red (selectively bred ?Dif fused?) corn snakes carry a recessive trait (known as dif fused) that
eliminates the ventral checkered patterns. These originated from a somewhat unicolor Jacksonville and
Gainesville, Florida strain of corn snake. Through selective breeding, an almost solid ground color has
been produced. Hatchlings have a visible pattern that can fade as they mature into a solid orange red to
ash red colored snake. The earlier bloodreds tended to have lar ge clutches of smaller than average eggs
that produce hard to feed offspring, though this is no longer the case.
Crimson (hypomelanistic + Miami) are very light high contrast snakes with a light background and dark
red/orange saddle marks.
Anerythristic (anerythristic A, sometimes called &#34;black albino&#34;) are the complement to amelanism. The
inherited recessive mutation of lacking erythrin (red, yellow , and orange) pigments produces a snake that
is mostly black, gray and brown. When mature, many type A anerythristic corn snakes develop yellow on
their neck regions which is a result of the carotenoids in their diet.
Charcoal snakes (sometimes known as anerythristic type ?B?)
can lack the yellow color pigment usually found in all corn
snakes, They are a more muted contrast compared to
Anerythristics.
Caramel corn snakes are another Rich Zuchowski engineered
corn snake. The background is varying shades of yellow to
yellow-brown. Dorsal saddle marks vary from caramel yellow to
brown, and chocolate brown.
Lavender corn snakes contain a light pink background with
darker purple gray markings. They also have ruby to bur gundy
colored eyes.
Cinder corns originated with Upper Keys corns and as such are
often built slimmer than most other morphs. They may resemble
anerythristics, but with wavy borders around their saddles.
Kastanie This gene was first discovered in Germany. Kastanies hatch out looking nearly anerythristic but
gain some color as they mature, to eventually take on a chestnut coloration.
Hypomelanistic or Hypos for short carry a recessive trait that reduces the dark pigments causing the
reds, whites, and oranges to become more vivid. Their eyes remain dark. These snakes range in
appearance between amelanistic corn snakes to normals with greatly reduced melanin.
Ultra Ultra is a hypomelanistic-like gene that is an allele to the amelanistic gene. Ultra corn snakes have
light grey lines in place of black. The Ultra gene is derived from the grey rat snake. All Ultras and
Ultramels have some amount of grey rat snake in them.
Ultramel is an intermediate appearance between ultra and amel which is the result of being heterozygous
for ultra and amel at the albino locus.
Dilute is another melanin-reducing gene in which the snake looks as if it is getting ready to shed.
Sunkissed is a hypo-like gene which was first found in Kathy Love? s colony.
Lava is an extreme hypo-like gene which was discovered by Joe Pierce and named by Jef f Mohr. What
would normally be black pigment in these is instead a grayish-purple.
An anerythristic corn snake

Pattern morphs
Motley a snake with a clear belly and an ?inverted? spotting
pattern. May also appear as stripes or dashes.
Stripe this morph also has a clear belly and a striping pattern.
Unlike the motley the stripes will not connect, but may
sometimes break up and take on a ?cubed? appearance. Cubes
and spots on a striped corn are the same as the saddle color on a
similar normal corn, unlike motley snakes. Stripe is both allelic
and recessive to motley, so breeding a striped corn and a
(homozygous) motley corn will result in all motley corn snakes,
and breeding these (heterozygous) motley corn of fspring will
result in ? motley and ? striped corn snakes.
Diffusion diffuses the patterning on the sides and eliminates the belly pattern. It is one component of the
bloodred morph.
Sunkissed while considered a hypo-like gene, sunkissed also has other ef fects such as rounded saddles
and unusual head patterns.
Aztec, zigzag and banded are selectively bred multigenetic morphs (that is not dependent on a single
gene).
Compound morphs
There are tens of thousands of possible compound morphs. Some of the most popular are listed.
Snow (Amelanistic + Anerythristic) As hatchlings this color variation is composed of white and pink
blotches. These predominantly white snakes tend to have yellow neck and throat regions when mature
(due to carotenoid retention in their diet). Light blotches and background colors have subtle shades of
beige, ivory, pink, green, or yellow .
Blizzard (Amelanistic + Charcoal). Blizzards are a totally white snake with red eyes and very little to no
visible pattern.
Ghost (Hypomelanistic + Anerythristic A) These exhibit varying shades of grays and browns on a lighter
background. These often create pastel colors in lavenders, pinks, oranges, and tan.
Phantom These are a combination of Charcoal and Hypomelanistic.
Pewter (Charcoal + Diffused) are silvery lavender with very little pattern as adults.
Butter (Amelanistic + Caramel) A two-tone yellow corn snake.
Amber (Hypomelanistic + Caramel) have amber -colored markings on a light brown background.
Plasma (Diffused + Lavender) Hatch out in varying shades of
grayish-purple.
Opal (Amelanistic + Lavender) look like blizzard corn snakes
once mature with pink to purple highlights.
Granite (Diffused + Anerythristic) tend to be varying shades of
gray as adults, with males often having pink highlights.
Fire (Amelanistic + Dif fused) are an albino version of the
diffused morph. These are typically very bright red snakes with
very little pattern as adults.
Scale mutations
Scaleless corn snakes are homozygous for a recessive mutation of the gene responsible for scale
development. While not completely scaleless above, some do have fewer scales than others. However , all
of them possess ventral (belly) scales. They can also be produced with any of the aforementioned color
morphs. The first scaleless corns originated from the cross of another North American ratsnake species to
a corn snake and are therefore technically hybrids. Scaleless mutants of many other snake species have
also been documented in the wild.
Hybrids
Amelanistic Stripe corn snake
&#34;Opal&#34; phase corn snake

Hybrids between corn snakes and any other snakes is very common within captivity and rarely occurs in the
wild. Hybrids within the genera Pantherophis, Lampropeltis, or Pituophis so far have been proven to be
completely fertile. There are many dif ferent corn snake hybrids bred in captivity . A few common examples
include:
Jungle corn snakes are hybrids using the corn snake and California Kingsnake (Lampropeltis getula
californiae). These show extreme pattern variations taking markings from both parents. Although they
are hybrids of different genera, they are not sterile.
Tri Color Jungle corn snakes are a hybrid involving Quer?taro Kingsnake and corn snake parents. The
color is similar to that of an Amelanistic corn snake.
Creamsicle corn snake is a hybrid involving an albino corn snake and an Emory&#39;s Rat snake
(Panther ophis emoryi). The first generation hybrids are known as &#34;rootbeers&#34;. Breeding these back to
each other can produce creamsicles, which are much more yellow-orange than the typical amel corn.
Turbo corn snakes are hybrids between a corn snake and any Pituophis species.
Corn snakes hybridized with milk snakes go by a variety of names, depending on the subspecies of milk
snake it is. For example, a Honduran Milk Snake ? Corn snake is called a Cornduran, a Sinaloan Milk
Snake ? Corn snake is called a Sinacorn, a Pueblan Milk Snake ? Corn Snake is called a puebla corn.
Br ook Korn is a hybrid between the Brook&#39;s king snake and a corn snake. Like the jungle corn, the
hybrids show extreme pattern variations.
When hybrids of corn snakes are found in the wild they are usually hybridized with other Pantherophis species
whose ranges overlap with corn snakes.
Refer ences
1. Hammerson, G.A. (2007). &#34;Pantheropis guttatus&#34; (http://www .iucnredlist.or g/details/63863). IUCN Red
List of Threatened Species. Version 2015.3. International Union for Conservation of Nature. Retrieved
22 September 2015.
2. Stejneger L, Barbour T. 1917. A Check List of North American Amphibians and Reptiles. Cambridge,
Massachusetts: Harvard University Press. iv + 125 pp. (Elaphe guttata, p. 82).
3. &#34;Pantheropis guttatus&#34; (http://reptile-database.reptarium.cz/species?genus=Pantherophis&species=guttatu
s&search_param=%28%29search%1D%27elaphe+guttata%27%29%29). The Reptile Database.
4. Crother , B. I. (2012). &#34;Scientific and standard English names of amphibians and reptiles of North
America north of Mexico, with comments regarding confidence in our understanding&#34; (http://ssarherps.or
g/wp-content/uploads/2014/07/HC_39_7thEd.pdf) (PDF). Society for the Study of Amphibians and
Reptiles Herpetological Cir cular. 39: 1?68.
5. Bealor, M.T. and Saviola, A.J., 2007. Behavioural complexity and prey-handling ability in snakes:
gauging the benefits of constriction. Behaviour , 144(8), pp.907-929.
http://dx.doi.org/10.1163/156853907781492690
6. &#34;Corn Snake&#34; (http://fohn.net/corn-snake-pictures-facts/).
7. &#34;Did Someone Say Snakes?&#34; (http://www .dnr.state.md.us/wildlife/Plants_W ildlife/ssss_snakes.asp).
8. &#34;FLMNH - Eastern Corn Snake (Pantherophis guttatus)&#34; (http://www.flmnh.ufl.edu/herpetology/fl-guide/
pantherophisguttatus.htm).
9. PetCo Corn Snake Care Sheet (http://www.petco.com/caresheets/snakes/Snake_Corn.pdf)
10. Smithsonian National Zoo Corn Snake Fact Sheet (http://nationalzoo.si.edu/Animals/ReptilesAmphibian
s/Facts/FactSheets/Cornsnake.cfm)
11. &#34;Corn Snake Fact sheet&#34; (http://nationalzoo.si.edu/Animals/ReptilesAmphibians/Facts/FactSheets/Cornsn
ake.cfm). Smithsonian National Zoological Park.
12. Slavens, Frank; Slavens, Kate. &#34;Elaphe guttata guttata&#34; (https://web.archive.or g/web/20150924075531/ht
tp://www.pondturtle.com/lsnakeb.html#Elaphe). Archived from the original (http://www .pondturtle.com/l
snakeb.html#Elaphe) on 2015-09-24.
13. &#34;Reptiles and Amphibians of V irginia&#34; (http://www .virginiaherpetologicalsociety .com/venomous-look-a-l
ikes/copperhead-look-a-likes/copperhead.htm#corn). Virginia Herpetological Society .
14. Burbrink, F. T., 2002. Phylogeographic analysis of the corn snake (Elaphe guttata) complex as inferr ed
from maximum likelihood and Bayesian analyses. Molecular Phylogenetics and Evolution 25: 465-476.

External links
Feeding Corn Snake Video
Ians Vivarium Guide to Cornsnake Morphs
Thecornsnake.co.uk
herpFocus - video female laying egg.
Comprehensive Corn Snake care information
American Cornsnake Registry
The Cornsnake Morph Guide(R) - identification and genetic guide for collectors and breeders
Corn snake care sheet
Ians Vivarium :: Guide to Cornsnake Morphs
Corn snake genetics calculator - Genetics predication and calculations
Scientific and Standard English Names of Amphibians and Reptiles of North America North of Mexico,
With Comments Regarding Confidence In Our Understanding. Edition 6.1
Star gazing Information Sheet
&#34;Pantherophis guttatus&#34;. Retrieved 2012-01-12.
Retrieved from &#34;https://en.wikipedia.or g/w/index.php?title=Corn_snake&oldid=796289780&#34;
This page was last edited on 19 August 2017, at 20:17.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered
trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.
15. Utiger, U., N. Helfenber ger, B. Sch?tti, C. Schmidt, M. Ruf, and V . Ziswiler, 2002. Molecular
Systematics and Phylogeny of Old and New W orld ratsnakes, Elaphe Auct., and related genera (Reptilia,
Squamata, Colubridae). Russian Journal of Herpetology 9(2): 105-124.
16. Burbrink, F. T. and R. Lawson, 2007. How and when did Old W orld rattle snakes disperse into the New
World? Molecular Phylogenetics and Evolution 43: 173-189.
17. Pyron, R. A. and F . T. Burbrink, 2009. Neogene diversification and taxonomic stability in the snake tribe
Lampr opeltini (Serpentes: Colubridae) Molecular Phylogenetics and Evolution 52: 524-529.
18. Bartlett, Patricia; Bartlett, R. D. (2006-05-26), Corn Snakes and Other Rat Snakes, Complete Pet
Owner&#39;s Manual (2nd ed.), Hauppauge NY : Barron&#39;s Educational Series, ISBN 978-0-7641-3407-4
19. http://banereptiles.weebly.com/jungle-corn-snakes.html
20. Peterson Field Guide - Western Reptiles and Amphibians - 3rd Edition
21. &#34;ADW: Pantherophis guttatus: INFORMA TION&#34; (http://animaldiversity.ummz.umich.edu/site/accounts/i
nformation/Elaphe_guttata.html). University of Michigan Museum of Zoology .
22. Saviola, A.J., McKenzie, V.J. and Chiszar, D., 2012. Chemosensory responses to chemical and visual
stimuli in five species of colubrid snakes. Acta Herpetologica, 7(1), pp.91-103.
http://dx.doi.or g/10.13128/Acta_Herpetol-9491
23. Worthington-Hill, J.O., Y arnell, R.W. and Gentle, L.K., 2014. Eliciting a predatory response in the
eastern corn snake (Pantherophis guttatus) using live and inanimate sensory stimuli: implications for
managing invasive populations. International Journal of Pest Management, 60(3), pp.180-186.
http://dx.doi.or g/10.1080/09670874.2014.953230
24. Allf, Bradley C., Paul AP Durst, and David W . Pfennig. &#34;Behavioral Plasticity and the Origins of
Novelty: The Evolution of the Rattlesnake Rattle.&#34; The American Naturalist 188.4 (2016): 475-483
25. Fry et al. 2012.
26. &#34;The Corn Snake.co.uk&#34; (http://www.thecornsnake.co.uk/).
27. &#34;The Corn Snake.co.uk - Care Sheet&#34; (http://www.thecornsnake.co.uk/corn_snake_care_sheet.htm).
28. &#34;Corn Snake Care Sheet&#34; (https://www .cornsnake.net/index.php?option=com_content&view=article&id=
56&Itemid=143&lang=en). South Mountain Reptiles.