Cosmetics
From Wikipedia, the free encyclopedia
Cosmetics are substances or products used to enhance or alter the
appearance or fragrance of the body . Many cosmetics are designed for
use of applying to the face and hair . They are generally mixtures of
chemical compounds; some being derived from natural sources (such as
coconut oil), and some being synthetics.[1] Common cosmetics include
lipstick, mascara, eye shadow, foundation, rouge, skin cleansers and
skin lotions, shampoo, hairstyling products (gel, hair spray, etc.),
perfume and cologne. Cosmetics applied to the face to enhance its
appearance are often called make-up or makeup.
In the U.S., the Food and Drug Administration (FDA), which regulates
cosmetics,[2] defines cosmetics as &#34;intended to be applied to the human
body for cleansing, beautifying, promoting attractiveness, or altering
the appearance without affecting the body&#39;s structure or functions&#34;. This
broad definition includes any material intended for use as a component
of a cosmetic product. The FDA specifically excludes soap from this
category.[3]
Contents
1Etymology
2History
3Types
4Products
5Other products
6Ingredients
6.1Natural
6.2Mineral
6.2.1Benefits of mineral-based makeup
7Cosmetic Packaging
8Industry
9Controversy
9.1Safety
9.2Animal testing
10Legislation
10.1Europe
10.2United States
10.3Brazil
10.4International
11Careers
12See also
13References
14Further reading
15External links
Etymology
Assorted cosmetics and tools
W oman wearing several forms of
cosmetics, including lipstick, eye liner,
eye shadow, and hair color
An artist applying make-up for an Indian
classical dance

The word cosmetics derives from the Greek ???????? ?  ????? (kosmetik?
tekhn?), meaning &#34;technique of dress and ornament&#34;, from ? ?????????
(kosm?tikos), &#34;skilled in ordering or arranging&#34;[4] and that from ? ?????
(kosmos), meaning amongst others &#34;order&#34; and &#34;ornament&#34;.[5]
History
Egyptian men and women also used makeup to enhance their appearance. They
were very fond of eyeliner and eyeshadows in dark colors including blue, red,
and black. Ancient Sumerian men and women were possibly the first to invent
and wear lipstick, about 5,000 years ago.[6] They crushed gemstones and used
them to decorate their faces, mainly on the lips and around the eyes.[7] Also
around 3000 BC to 1500 BC, women in the ancient Indus Valley Civilization
applied red tinted lipstick to their lips for face decoration.[8] Ancient Egyptians
extracted red dye from fucus-algin, 0.01% iodine, and some bromine mannite,
but this dye resulted in serious illness. Lipsticks with shimmering ef fects were
initially made using a pearlescent substance found in fish scales.[9] Six
thousand year old relics of the hollowed out tombs of the Ancient
Egyptian pharaohs are discovered.[10] According to one source, early
major developments include:[1]
Kohl used by ancient Egypt as a protective of the eye.
Castor oil used by ancient Egypt as a protective balm.
Skin creams made of beeswax, olive oil, and rose water,
described by Romans.
Vaseline and lanolin in the nineteenth century .
The Ancient Greeks also used cosmetics[11][12] as the Ancient Romans
did. Cosmetics are mentioned in the Old Testament, such as in 2 Kings
9:30, where Jezebel painted her eyelids?approximately 840 BC?and
in the book of Esther, where beauty treatments are described.
One of the most popular traditional Chinese medicines is the fungus
Tremella fuciformis, used as a beauty product by women in China and
Japan. The fungus reportedly increases moisture retention in the skin
and prevents senile degradation of micro-blood vessels in the skin,
reducing wrinkles and smoothing fine lines. Other anti-ageing ef fects
come from increasing the presence of superoxide dismutase in the brain
and liver; it is an enzyme that acts as a potent antioxidant throughout
the body, particularly in the skin. T remella fuciformis is also known in
Chinese medicine for nourishing the lungs. [13]
Cosmetic use was frowned upon at many points in W estern history. For
example, in the 19th century , Queen Victoria publicly declared make-up
improper , vulgar, and acceptable only for use by actors.[14]
During the sixteenth century , the personal attributes of the women who
used make-up created a demand for the product among the upper
class.[15]
As of 2016, the world&#39;s largest cosmetics company is L&#39;Or?al, which was founded by Eug?ne Schueller in 1909
as the French Harmless Hair Colouring Company (now owned by Liliane Bettencourt 26% and Nestl? 28%; the
remaining 46% is traded publicly). The market was developed in the US during the 1910s by Elizabeth Arden,
Helena Rubinstein, and Max Factor. These firms were joined by Revlon just before World W ar II and Est?e
Lauder just after .
Nefertiti Bust showing the use
of eye liner made of kohl
An 1889 Henri de Toulouse-Lautrec
painting of a woman applying facial
cosmetics
Kissproof brand face powder from 1926,
from the permanent collection of the
Museo del Objeto del Objeto in Mexico
City.

During the 18th century, there was a high number of incidences of lead-poisoning because of the fashion for red
and white lead makeup and powder . This led to swelling and inflammation of the eyes, attacked tooth enamel,
and caused skin to blacken. Heavy use was known to lead to death.
Although modern make-up has been traditionally used mainly by women, an increasing number of men are
using cosmetics usually associated to women to enhance or cover their own facial features such as blemishes,
dark circles, and so on. Concealer is commonly used by men. Cosmetics brands release products especially
tailored for men, and men are increasingly using them.[16]
Types
Cosmetics are intended to be applied externally . They include but are not limited to products that can be applied
to the face: skin-care creams, lipsticks, eye and facial makeup, towelettes, and colored contact lenses; to the
body: deodorants, lotions, powders, perfumes, baby products, bath oils, bubble baths, bath salts, and body
butters; to the hands/nails: fingernail and toe nail polish, and hand sanitizer; to the hair: permanent chemicals,
hair colors, hair sprays, and gels.
A subset of cosmetics is called &#34;make-up&#34;, refers primarily to products containing color pigments that are
intended to alter the user&#39;s appearance. Manufacturers may distinguish between &#34;decorative&#34; and &#34;care&#34;
cosmetics.
Cosmetics that are meant to be used on the face and eye area are usually applied with a brush, a makeup
sponge, or the fingertips.
Most cosmetics are distinguished by the area of the body intended for application.
Primer comes in formulas to suit individual skin conditions. Most are meant to reduce the appearance of
pore size, prolong the wear of makeup, and allow for a smoother application of makeup. Primers are
applied before foundation or eyeshadows depending on where the primer is to be applied.
Lipstick, lip gloss, lip liner, lip plumper, lip balm, lip stain, lip conditioner, lip primer, lip boosters, and
lip butters:[2] Lipsticks are intended to add color and texture to the lips and often come in a wide range of
colors, as well as finishes such as matte, satin, and lustre. Lip stains have a water or gel base and may
contain alcohol to help the product stay on leaving a matte look. They temporarily saturate the lips with a
dye. Usually designed to be waterproof, the product may come with an applicator brush, rollerball, or
could be applied with a finger . Lip glosses are intended to add shine to the lips and may add a tint of
color, as well as being scented or flavored for a pop of fun. Lip balms are most often used to moisturize,
tint, and protect the lips. Some brands contain sunscreen.
Concealer makeup covers imperfections of the skin. Concealer is often used for any extra coverage
needed to cover blemishes, undereye circles, and other imperfections. Concealer is often thicker and
more solid than foundation, and provides longer lasting, more detailed coverage as well as creating a
fresh clean base for all the rest of the makeup.
. Some formulations are intended only for the eye or only for the face. This product can also be used for
contouring the face like ones nose, cheekbones, and jaw line to add a more defined look to the total face.
Foundation is used to smooth out the face and cover spots, acne, blemishes, or uneven skin coloration.
These are sold in a liquid, cream, or powder , or most recently a mousse. Foundation provides coverage
from sheer to matt to dewey or full.[2] Foundation primer can be applied before or after foundation to
obtain a smoother finish. Some primers come in powder or liquid form to be applied before foundation as
a base, while other primers come as a spray to be applied after the foundation to set the make-up and help
it last longer throughout the day.
Face powder sets the foundation, giving it a matte finish, and to conceal small flaws or blemishes. It can
also be used to bake the foundation, so that it stays on longer . Tinted face powders may be worn alone as
a light foundation so that the full face does not look as caked-up as it could.
Rouge, blush, or blusher is cheek coloring to bring out the color in the cheeks and make the cheekbones
appear more defined. Rouge comes in powder , cream, and liquid forms. Different blush colors are used to
compliment different skin tones.[2]

Contour powders and creams are used to define the face. They can give the illusion of a slimmer face or
to modify a face shape in other desired ways. Usually a few shades darker than the skin tone and matte in
finish, contour products create the illusion of depth. A darker-toned foundation/concealer can be used
instead of contour products for the same purpose.
Highlight, used to draw attention to the high points of the face as well as to add glow , comes in liquid,
cream, and powder forms. It often contains a substance to provide shimmer. Alternatively, a lighter-toned
foundation/concealer can be used.
Bronzer gives skin a bit of color by adding a golden or bronze glow and highlighting the cheekbones, as
well as being used for contouring. Bronzer is considered to be more of a natural look and can be used for
an everyday wear . Bronzer enhances the color of the face while adding more of a shimmery look.[2] It
comes in either matte, semi matte/satin, or shimmer finishes.
Mascara is used to darken, lengthen, thicken, or draw attention to the eyelashes. It is available in various
colors. Some mascaras include glitter flecks. There are many formulas, including waterproof versions for
those prone to allergies or sudden tears. It is often used after an eyelash curler and mascara primer .[2]
Many mascaras have components to help lashes appear longer and thicker .
Eye shadow is a pigmented powder/cream or substance used to
accentuate the eye area, traditionally on above and under the eyelids.
Many colours may be used at once and blended together to create
different ef fects. This is conventionally applied with a range of
eyeshadow brushes though it isn&#39;t uncommon for alternative methods of
application to be used.[17]
Eye liner is used to enhance and elongate the apparent size or depth of
the eye. For example, white eyeliner on the waterline and inner corners
of the eye makes the eyes look bigger and more awake. It can come in
the form of a pencil, a gel, or a liquid and can be found in almost any
color.
Eyebrow pencils, creams, waxes, gels, and powders are used to color , fill
in, and define the brows.[2]
Nail polish is used to color the fingernails and toenails.[2] Transparent,
colorless versions may strengthen nails or as a top or base coat to protect
the nail or polish.
Setting spray is used as the last step in the process of applying
makeup. It keeps applied makeup intact for long periods. An
alternative to setting spray is setting powder , which may be either
pigmented or translucent. Both of these products are claimed to
keep makeup from absorbing into the skin or melting of f.
False eyelashes are used when exaggerated eyelashes are desired.
Their basic design usually consists of human hair or synthetic
materials attached to a thin cloth-like band, which is applied with
glue to the lashline. Designs vary in length and color.
Rhinestones, gems, and even feathers and lace occur on some
false eyelash designs.
Contouring is designed to give shape to an area of the face. The
aim is to enhance the natural shading on your face to give the
illusion of a more defined facial structure which can be altered to
preference. Brighter skin coloured makeup products are used to &#39;highlight&#39; areas which we want to draw
attention to or to be caught in the light. Whereas darker shades are used to create a shadow . These light
and dark tones are blended on the skin to create the illusion of a more definite face shape. It can be
achieved using a &#34;contour palette&#34; - which can be either cream or powder.
Cosmetics can be also described by the physical composition of the product. Cosmetics can be liquid or cream
emulsions; powders, both pressed and loose; dispersions; and anhydrous creams or sticks.
Makeup remover is a product used to remove the makeup products applied on the skin. It cleans the skin before
other procedures, like applying bedtime lotion.
Eye shadow being applied
Broadway actor Jim Brochu applies
make-up before the opening night of a
play.

Products
Cleansing is a standard step in skin care routines. Skin cleaning include
some or all of these steps or cosmetics:
Toners are used after cleansing the skin to freshen it up, boost the
appearance of one&#39;s complexion, and remove any traces of
cleanser , mask, or makeup, as well to help restore the skin&#39;s
natural pH. They are usually applied to a cotton pad and wiped
over the skin, but can be sprayed onto the skin from a spray
bottle. T oners typically contain alcohol, water , and herbal extracts
or other chemicals depending on skin type whether oily , dry, or
combination. T oners containing alcohol are quite astringent, and
usually targeted at oily skins. Dry or normal skin should be
treated with alcohol-free toners. W itch hazel solution is a popular
toner for all skin types, but many other products are available. Many toners contain salicylic acid and/or
benzoyl peroxide. These types of toners are targeted at oily skin types, as well as acne-prone skin.
Facial masks are treatments applied to the skin and then removed. T ypically, they are applied to a dry ,
cleansed face, avoiding the eyes and lips.
Clay-based masks use kaolin clay or fuller&#39;s earth to transport essential oils and chemicals to the
skin, and are typically left on until completely dry . As the clay dries, it absorbs excess oil and dirt
from the surface of the skin and may help to clear blocked pores or draw comedones to the surface.
Because of its drying actions, clay-based masks should only be used on oily skins.
Peel masks are typically gel-like in consistency, and contain acids or exfoliating agents to help
exfoliate the skin, along with other ingredients to hydrate, discourage wrinkles, or treat uneven
skin tone. They are left on to dry and then gently peeled of f. They should be avoided by people
with dry skin, as they tend to be very drying.
Sheet masks are a relatively new product that are becoming extremely popular in Asia. Sheet
masks consist of a thin cotton or fiber sheet with holes cut out for the eyes and lips and cut to fit
the contours of the face, onto which serums and skin treatments are brushed in a thin layer; the
sheets may be soaked in the treatment. Masks are available to suit almost all skin types and skin
complaints. Sheet masks are quicker, less messy, and require no specialized knowledge or
equipment for their use compared to other types of face masks, but they may be dif ficult to find
and purchase outside Asia.
Exfoliants are products that help slough off dry, dead skin cells to improve the skin&#39;s appearance. This is
achieved either by using mild acids or other chemicals to loosen old skin cells, or abrasive substances to
physically scrub them of f. Exfoliation can even out patches of rough skin, improve circulation to the
skin, clear blocked pores to discourage acne and improve the appearance and healing of scars.
Chemical exfoliants may include citric acid (from citrus fruits), acetic acid (from vinegar), malic
acid (from fruit), glycolic acid, lactic acid, or salicylic acid. They may be liquids or gels, and may
or may not contain an abrasive to remove old skin cells afterwards.
Abrasive exfoliants include gels, creams or lotions, as well as physical objects. Loofahs, microfiber
cloths, natural sponges, or brushes may be used to exfoliate skin, simply by rubbing them over the
face in a circular motion. Gels, creams, or lotions may contain an acid to encourage dead skin cells
to loosen, and an abrasive such as microbeads, sea salt, sugar, ground nut shells, rice bran, or
ground apricot kernels to scrub the dead cells of f the skin. Salt and sugar scrubs tend to be the
harshest, while scrubs containing beads or rice bran are typically very gentle.
Moisturizers are creams or lotions that hydrate the skin and help it to retain moisture; they may contain
essential oils, herbal extracts, or chemicals to assist with oil control or reducing irritation. Night creams
are typically more hydrating than day creams, but may be too thick or heavy to wear during the day ,
hence their name. Tinted moisturizers contain a small amount of foundation, which can provide light
coverage for minor blemishes or to even out skin tones. They are usually applied with the fingertips or a
cotton pad to the entire face, avoiding the lips and area around the eyes. Eyes require a dif ferent kind of
moisturizer compared with the rest of the face. The skin around the eyes is extremely thin and sensitive,
and is often the first area to show signs of aging. Eye creams are typically very light lotions or gels, and
are usually very gentle; some may contain ingredients such as caffeine or Vitamin K to reduce puf finess
The chin mask known as chutti for
Kathakali, a performing art in Kerala,
India, is considered the thickest makeup
applied for any art form.

and dark circles under the eyes. Eye creams or gels should be applied over the entire eye area with a
finger, using a patting motion.
Other pr oducts
There are two categories of personal care products. The Federal Food, Drug, and Cosmetic Act defines
cosmetics as products intended to cleanse or beautify (for instance, shampoos and lipstick). A separate category
exists for medications, which are intended to diagnose, cure, mitigate, treat, or prevent disease, or to af fect the
structure or function of the body (for instance, sunscreens and acne creams). Some products, such as
moisturizing sunscreens and anti-dandruff shampoos, are regulated within both categories.[18][19] There are also
many types of tools used such as makeup brushes or face sponges.
Ingredients
A variety of organic compounds and inor ganic compounds comprise typical cosmetics. T ypical organic
compounds are modified natural oils and fats as well as a variety of petrochemically derived agents. Inor ganic
compounds are processed minerals such as iron oxides, talc, and zinc oxide. The oxides of zinc and iron are
classified as pigments, i.e. colorants that have no solubility in solvents.
Natural
Handmade and certified organic products are becoming more mainstream, due to the fact that certain chemicals
in some skincare products may be harmful if absorbed through the skin. Products claimed to be or ganic should,
in the U.S., be certified &#34;USDA Organic&#34;.[20]
Mineral
The term &#34;mineral makeup&#34; applies to a category of face makeup, including foundation, eye shadow , blush, and
bronzer, made with loose, dry mineral powders. These powders are often mixed with oil-water emulsions.
Lipsticks, liquid foundations, and other liquid cosmetics, as well as compressed makeups such as eye shadow
and blush in compacts, are often called mineral makeup if they have the same primary ingredients as dry
mineral makeups. However , liquid makeups must contain preservatives and compressed makeups must contain
binders, which dry mineral makeups do not. Mineral makeup usually does not contain synthetic fragrances,
preservatives, parabens, mineral oil, and chemical dyes. For this reason, dermatologists may consider mineral
makeup to be gentler to the skin than makeup that contains those ingredients.[21] Some minerals are nacreous or
pearlescent, giving the skin a shining or sparking appearance. One example is bismuth oxychloride.[1] There are
various mineral-based makeup brands, including: Bare Minerals, Tarte, Bobbi Brown, and Stila.
Benefits of mineral-based makeup
Although some ingredients in cosmetics may cause concerns, some are widely seen as beneficial. T itanium
dioxide, found in sunscreens, and zinc oxide have anti-inflammatory properties.
Mineral makeup is noncomedogenic (as long as it does not contain talc) and offers a mild amount of sun
protection (because of the titanium dioxide and zinc oxide).[22]
Because they do not contain liquid ingredients, mineral makeups have long shelf-lives.
Cosmetic Packaging
The term cosmetic packaging is used for primary packaging and secondary packaging of cosmetic
products.[23][24]

Primary packaging, also called cosmetic container, is housing the cosmetic product. It is in direct contact with
the cosmetic product. Secondary packaging is the outer wrapping of one or several cosmetic container(s). An
important difference between primary and secondary packaging is that any information that is necessary to
clarify the safety of the product must appear on the primary package. Otherwise, much of the required
information can appear on just the secondary packaging. [25][26][27]
Cosmetic packaging is standardized by the ISO 22715, set by the International Or ganization for
Standardization[24][28] and regulated by national or regional regulations such as those issued by the EU or the
FDA. Marketers and manufacturers of cosmetic products must be compliant to these regulations to be able to
market their cosmetic products in the corresponding areas of jurisdiction.[29]
Industry
The manufacture of cosmetics is dominated by a small number of
multinational corporations that originated in the early 20th century , but
the distribution and sales of cosmetics is spread among a wide range of
businesses. The worlds largest cosmetic companies are L&#39;Or?al, Procter
& Gamble, Unilever, Shiseido, and Est?e Lauder.[30] In 2005, the
market volume of the cosmetics industry in the US, Europe, and Japan
was about EUR 70B/y.[1] In Germany, the cosmetic industry generated
?12.6 billion of retail sales in 2008,[31] which makes the German
cosmetic industry the third lar gest in the world, after Japan and the
United States. German exports of cosmetics reached ?5.8 billion in
2008, whereas imports of cosmetics totaled ?3 billion.[31]
The worldwide cosmetics and perfume industry currently generates an
estimated annual turnover of US$170 billion (according to Eurostaf ?
May 2007). Europe is the leading market, representing approximately ?63 billion, while sales in France reached
?6.5 billion in 2006, according to FIP AR (F?d?ration des Industries de la Parfumerie ? the French federation for
the perfume industry).[32] France is another country in which the cosmetic industry plays an important role,
both nationally and internationally. According to data from 2008, the cosmetic industry has grown constantly in
France for 40 consecutive years. In 2006, this industrial sector reached a record level of ?6.5 billion. Famous
cosmetic brands produced in France include V ichy, Yves Saint Laurent, Yves Rocher, and many others.
The Italian cosmetic industry is also an important player in the
European cosmetic market. Although not as lar ge as in other European
countries, the cosmetic industry in Italy was estimated to reach ?9
billion in 2007.[33] The Italian cosmetic industry is dominated by hair
and body products and not makeup as in many other European
countries. In Italy, hair and body products make up approximately 30%
of the cosmetic market. Makeup and facial care, however , are the most
common cosmetic products exported to the United States.
According to Euromonitor International, the market for cosmetics in
China is expected to be $7.4 billion in 2021 up from $4.3 billion in
2016. The increase is due to social media and the changing attitudes of
people in the 18-to-30-year age bracket.[34]
Due to the popularity of cosmetics, especially fragrances and perfumes,
many designers who are not necessarily involved in the cosmetic industry came up with perfumes carrying their
names. Moreover, some actors and singers (such as Celine Dion) have their own perfume line. Designer
perfumes are, like any other designer products, the most expensive in the industry as the consumer pays for the
product and the brand. Famous Italian fragrances are produced by Giorgio Armani, Dolce & Gabbana, and
others.
Procter & Gamble, which sells CoverGirl and Dolce & Gabbana makeup, funded a study[35] concluding that
Cosmetics at department store Farmers
Centre Place in Hamilton, New Zealand
Cosmetics at Life Pharmacy at Westfield
Albany on the North Shore of Auckland,
New Zealand

Procter & Gamble, which sells CoverGirl and Dolce & Gabbana makeup, funded a study[35] concluding that
makeup makes women seem more competent.[36] Due to the source of funding, the quality of this Boston
University study is questioned.
Controversy
During the 20th century , the popularity of cosmetics increased rapidly .[37] Cosmetics are used by girls at
increasingly young ages, especially in the United States.[38] Because of the fast-decreasing age of make-up
users, many companies, from high-street brands like Rimmel to higher -end products like Estee Lauder, cater to
this expanding market by introducing flavored lipsticks and glosses, cosmetics packaged in glittery and sparkly
packaging, and marketing and advertising using young models.[39] The social consequences of younger and
younger cosmetics use has had much attention in the media over the last few years.
Criticism of cosmetics has come from a wide variety of sources including some feminists,[40] religious groups,
animal rights activists, authors, and public interest groups.
Safety
In the United States: &#34;Under the law , cosmetic products and ingredients do not need FDA premarket
approval.&#34;[41] The EU and other regulatory agencies around the world have more stringent regulations.[42] The
FDA does not have to approve or review cosmetics, or what goes in them, before they are sold to the
consumers. The FDA only regulates against some colors that can be used in the cosmetics and hair dyes. The
cosmetic companies do not have to report any injuries from the products; they also only have voluntary recalls
of products.[2]
There has been a marketing trend towards the sale of cosmetics lacking controversial ingredients, especially
those derived from petroleum, sodium lauryl sulfate (SLS), and parabens.[43] Numerous reports have raised
concern over the safety of a few surfactants, including 2-butoxyethanol. In some individuals, SLS may cause a
number of skin problems, including dermatitis.[44][45][46][47][48]
Parabens can cause skin irritation and contact dermatitis in individuals with paraben allergies, a small
percentage of the general population.[49] Animal experiments have shown that parabens have a weak estrogenic
activity , acting as xenoestrogens.[50]
Perfumes are widely used in consumer products. Studies concluded
from patch testing show fragrances contain some ingredients which
may cause allergic reactions.[51]
Balsam of Peru was the main recommended marker for perfume aller gy
before 1977, which is still advised. The presence of Balsam of Peru in a
cosmetic will be denoted by the INCI term Myroxylon per eirae.[52][53]
In some instances, Balsam of Peru is listed on the ingredient label of a
product by one of its various names, but it may not be required to be
listed by its name by mandatory labeling conventions (in fragrances, for
example, it may simply be covered by an ingredient listing of
&#34;fragrance&#34;).[53][54][55][56]
Cosmetics companies make pseudo-scientific claims about their products which are misleading or unsupported
by scientific evidence.[57][58]
Animal testing
Cosmetics testing on animals is particularly controversial. Such tests involve general toxicity , eye and skin
irritancy, phototoxicity (toxicity triggered by ultraviolet light), and mutagenicity .[59]
Patch test

Cosmetics testing is banned in the Netherlands, Belgium, and the UK, and in 2002, after 13 years of discussion,
the European Union (EU) agreed to phase in a near-total ban on the sale of animal-tested cosmetics throughout
the EU from 2009, and to ban all cosmetics-related animal testing. Animal testing is regulated in EC Regulation
1223/2009 on cosmetics. France, which is home to the world&#39;s largest cosmetics company, L&#39;Or?al, has
protested the proposed ban by lodging a case at the European Court of Justice in Luxembourg, asking that the
ban be quashed.[60] The ban is also opposed by the European Federation for Cosmetics Ingredients, which
represents 70 companies in Switzerland, Belgium, France, Germany , and Italy.[60]
Legislation
Europe
In the European Union, the manufacture, labelling, and supply of cosmetics and personal care products are
regulated by Regulation EC 1223/2009.[61] It applies to all the countries of the EU as well as Iceland, Norway ,
and Switzerland. This regulation applies to single-person companies making or importing just one product as
well as to large multinationals. Manufacturers and importers of cosmetic products must comply with the
applicable regulations in order to sell their products in the EU.[62] In this industry , it is common fall back on a
suitably qualified person, such as an independent third party inspection and testing company , to verify the
cosmetics? compliance with the requirements of applicable cosmetic regulations and other relevant legislation,
including REACH, GMP, hazardous substances, etc.[63]
In the European Union, the circulation of cosmetic products and their safety has been a subject of legislation
since 1976. One of the newest improvement of the regulation concerning cosmetic industry is a result of the
ban animal testing. Testing cosmetic products on animals has been illegal in the European Union since
September 2004, and testing the separate ingredients of such products on animals is also prohibited by law ,
since March 2009 for some endpoints and full since 2013.[64]
Cosmetic regulations in Europe are often updated to follow the trends of innovations and new technologies
while ensuring product safety. For instance, all annexes of the Regulation 1223/2009 were aimed to address
potential risks to human health. Under the EU cosmetic regulation, manufacturers, retailers, and importers of
cosmetics in Europe will be designated as &#34;Responsible Person&#34;.[65] This new status implies that the
responsible person has the legal liability to ensure that the cosmetics and brands they manufacture or sell
comply with the current cosmetic regulations and norms. The responsible person is also responsible of the
documents contained in the Product Information File (PIF), a list of product information including data such as
Cosmetic Product Safety Report, product description, GMP statement, or product function.
United States
In 1938, the U.S. passed the Food, Drug, and Cosmetic Act authorizing the Food and Drug Administration
(FDA) to oversee safety via legislation in the cosmetic industry and its aspects in the United States.[66][67] The
FDA joined with 13 other federal agencies in forming the Interagency Coordinating Committee on the
Validation of Alternative Methods (ICCV AM) in 1997, which is an attempt to ban animal testing and find other
methods to test cosmetic products.[68]
Brazil
ANVISA (Ag?ncia Nacional de Vigil?ncia Sanit?ria, Brazilian Health Surveillance Agency) is the regulatory
body responsible for cosmetic legislation and directives in the country. The rules apply to manufacturers,
importers, and retailers of cosmetics in Brazil, and most of them have been harmonized so they can apply to the
entire Mercosur.
The current legislation restricts the use of certain substances such as pyrogallol, formaldehyde, or
paraformaldehyde and bans the use of others such as lead acetate in cosmetic products. All restricted and
forbidden substances and products are listed in the regulation RDC 16/1 1 and RDC 162, 09/11/01.

More recently, a new cosmetic Technical Regulation (RDC 15/2013) was set up to establish a list of authorized
and restricted substances for cosmetic use, used in products such as hair dyes, nail hardeners, or used as product
preservatives.
Most Brazilian regulations are optimized, harmonized, or adapted in order to be applicable and extended to the
entire Mercosur economic zone.
International
The International Or ganization for Standardization (ISO) published new guidelines on the safe manufacturing
of cosmetic products under a Good Manufacturing Practices (GMP) regime. Regulators in several countries and
regions have adopted this standard, ISO 22716:2007, effectively replacing existing guidance and standards.
ISO 22716 provides a comprehensive approach for a quality management system for those engaged in the
manufacturing, packaging, testing, storage, and transportation of cosmetic end products. The standard deals
with all aspects of the supply chain, from the early delivery of raw materials and components until the shipment
of the final product to the consumer .
The standard is based on other quality management systems, ensuring smooth integration with such systems as
ISO 9001 or the British Retail Consortium (BRC) standard for consumer products. Therefore, it combines the
benefits of GMP, linking cosmetic product safety with overall business improvement tools that enable
organisations to meet global consumer demand for cosmetic product safety certification.[69]
In July 2012, since microbial contamination is one of the greatest concerns regarding the quality of cosmetic
products, the ISO has introduced a new standard for evaluating the antimicrobial protection of a cosmetic
product by preservation ef ficacy testing and microbiological risk assessment.
Careers
An account executive is responsible for visiting department and
specialty stores with counter sales of cosmetics. They explain new
products and &#34;gifts with purchase&#34; arrangements (free items given out
upon purchase of cosmetics items costing over some set amount).
A beauty adviser provides product advice based on the client&#39;s skin care
and makeup requirements. Beauty advisers can be certified by an AntiAging Beauty Institute.
A cosmetician is a professional who provides facial and body
treatments for clients. The term cosmetologist is sometimes used
interchangeably with this term, but the former most commonly refers to
a certified professional. A freelance make-up artist provides clients with
beauty advice and cosmetics assistance. They are usually paid by the
hour by a cosmetic company; however , they sometimes work
independently.
Professionals in cosmetics marketing careers manage research focus
groups, promote the desired brand image, and provide other marketing
services (sales forecasting, allocation to retailers, etc.).
Many involved within the cosmetics industry often specialize in a
certain area of cosmetics such as special effects makeup or makeup
techniques specific to the film, media, and fashion sectors.
See also
A professional make-up artist servicing a
client
Model Alek Wek receiving make-up
from a professional.

References
Airbrush makeup
Baking
Body art
Cosmeceutical
Electrotherapy (cosmetic)
Female cosmetic coalitions
Henna
List of cosmetic ingredients
Maker culture
Moulage
Natural skin care
Permanent makeup
Skin care
1. Schneider , G?nther et al (2005). &#34;Skin Cosmetics&#34; in Ullmann&#39;s Encyclopedia of Industrial Chemistry,
Wiley-VCH, W einheim. doi:10.1002/14356007.a24_219 (https://dx.doi.or g/10.1002%2F14356007.a24_2
19)
2. &#34;Cosmetics and Y our Health ? FAQs&#34; (https://web.archive.or g/web/20130312162359/http://www .women
shealth.gov/publications/our-publications/fact-sheet/cosmetics-your -health.cfm). Womenshealth.gov .
November 2004. Archived from the original on 2013-03-12.
3. Lewis, Carol (2000). &#34;Clearing up Cosmetic Confusion.&#34; (http://www.healthy-communications.com/clear
ingupcosmeticconfusion2000.html) FDA Consumer Magazine
4. Liddell, Henry Geor ge and Scott, Robert. ???????? ?? (http://www .perseus.tufts.edu/hopper/text?doc=Per
seus%3Atext%3A1999.04.0057%3Aentry%3Dkosmhtiko%2Fs) in A Greek-English Lexicon
5. Liddell, Henry Geor ge and Scott, Robert. ?????? (http://www .perseus.tufts.edu/hopper/text?doc=Perseu
s%3Atext%3A1999.04.0057%3Aentry%3Dko%2Fsmos) in A Greek-English Lexicon
6. Schaf fer, Sarah (2006), Reading Our Lips: The History of Lipstick Regulation in W estern Seats of Power
(https://dash.harvard.edu/handle/1/10018966), Digital Access to Scholarship at Harvard, retrieved
2014-06-05
7. &#34;The Slightly Gross Origins of Lipstick&#34; (http://inventorspot.com/articles/the_slightly_gross_origins_lips
tick_13653). InventorSpot. Retrieved 2010-02-09.
8. Williams, Y ona . Ancient Indus V alley: Food, Clothing & T ransportation (http://www.unexplainable.net/a
rtman/publish/article_4535.shtml). unexplainable.net
9. Johnson, Rita. &#34;What&#39;s That Stuf f?&#34; (http://pubs.acs.or g/cen/whatstuff/stuff/7728scit2.html). Chemical
and Engineering News. 77 (28): 31.
10. History of Cosmetics (http://www .historyofcosmetics.net/cosmetic-history/history-of-cosmetics/).
historyofcosmetics.net
11. Adkins, Lesley and Adkins, Roy A. (1998) Handbook to life in Ancient Gr eece, Oxford University Press
12. Burlando, Bruno; Verotta, Luisella; Cornara, Laura and Bottini-Massa, Elisa (2010) Herbal Principles in
Cosmetics, CRC Press
13. Reshetnikov SV, Wasser SP , Duckman I, T sukor K (2000). &#34;Medicinal value of the genus Tremella Pers.
(Heterobasidiomycetes) (review)&#34;. International Journal of Medicinal Mushr ooms. 2 (3): 345?67.
doi:10.1615/IntJMedMushr.v2.i3.10 (https://doi.org/10.1615%2FIntJMedMushr .v2.i3.10).
14. Pallingston, J (1998). Lipstick: A Celebration of the W orld&#39;s Favorite Cosmetic. St. Martin&#39;s Press.
ISBN 0-312-19914-7.
15. Angeloglou, Maggie. The History of Make-up. First ed. Great Britain: The Macmillan Company , 1970.
41?42. Print.
16. &#34;FDA Authority Over Cosmetics&#34; (http://www.cfsan.fda.gov/~dms/cos-206.html). Cfsan.fda.gov.
Retrieved 2011-10-23.
17. &#34;eyeshadow - definition of eyeshadow in English | Oxford Dictionaries&#34; (https://en.oxforddictionaries.co
m/definition/eyeshadow). Oxfor d Dictionaries | English. Retrieved 2016-1 1-30.
18. Kessler R. More than Cosmetic Changes: T aking Stock of Personal Care Product Safety . Environ Health
Perspect; DOI:10.1289/ehp.123-A120 [1] (http://ehp.niehs.nih.gov/123-a120/)
19. FDA. Cosmetics: Guidance & Regulation; Laws & Regulations. Pr ohibited & Restricted Ingredients.
[website]. U.S. Food and Drug Administration, Silver Spring, MD. Updated 26 January 2015. [2] (http://
www.fda.gov/Cosmetics/GuidanceRegulation/LawsRegulations/ucm127406.htm)
20. Singer , Natasha (2007-1 1-01). &#34;Natural, Organic Beauty&#34; (https://www .nytimes.com/2007/1 1/01/fashion/
01skin.html?_r=1&oref=slogin). New York Times.
21. &#34;The Lowdown on Mineral Makeup&#34; (http://www .webmd.com/healthy-beauty/features/the-lowdown-onmineral-makeup). WebMD. p. 3. Retrieved February 5, 2012.

22. Palladino, Lisa (2009-12-07). &#34;What Is Mineral Makeup?&#34; (http://www.luxist.com/2009/12/07/what-is-m
ineral-makeup/). Luxist.com. Retrieved 2011-10-23.
23. Cosper , Alex. &#34;Purposes of Cosmetic Packaging&#34; (http://www .desjardin.fr/blog/purposes-of-cosmetic-pac
kaging). Retrieved 2 November 2016.
24. Cosper, Alex. &#34;Cosmetic packaging compliant to ISO 22715&#34; (http://www .desjardin.fr/blog/cosmetic-pac
kaging-compliant-to-iso-22715). Desjardin. Retrieved 2 November 2016.
25. Cosper, Alex. &#34;What you should know when packaging cosmetics compliant to FDA regulations&#34; (http://
www.desjardin.fr/blog/what-you-should-know-when-packaging-cosmetics-compliant-to-fda-regulations).
Desjardin. Retrieved 2 November 2016.
26. Cosper , Alex. &#34;What you should know when packaging cosmetics compliant to EU regulations&#34; (http://w
ww.desjardin.fr/blog/what-you-should-know-when-packaging-cosmetics-compliant-to-eu-regulations).
Desjardin. Retrieved 2 November 2016.
27. &#34;Understanding the Cosmetics Regulation&#34; (https://www .cosmeticseurope.eu/cosmetics-industry/understa
nding-cosmetics-regulation/). Cosmetics Europe Association. Retrieved 3 November 2016.
28. International Or ganization for Standardization. &#34;ISO 22715:2006 Cosmetics ? Packaging and labelling&#34;
(http://www.iso.org/iso/catalogue_detail.htm?csnumber=36436). ISO.or g. Retrieved 2 November 2016.
29. Turner , Dawn M. &#34;Is the Standard ISO 22715 on Cosmetic Packaging legally binding?&#34; (http://www .desj
ardin.fr/blog/is-the-standard-iso-22715-on-cosmetic-packaging-legally-binding). Desjardin. Retrieved
2 November 2016.
30. Top 100 Cosmetic Manufacturers (https://web.archive.or g/web/20081209102412/http://www .scribd.com/
doc/3027409/Top-100-Cosmetic-Manufacturers). scribd.com
31. &#34;Cosmetic Industry&#34; (https://web.archive.or g/web/20100908122058/http://www .german-business-portal.i
nfo/GBP/Navigation/en/Business-Location/Manufacturing%20Industries/cosmetics-industry%2Cdid%3
D326082.html). Archived from the original (http://www.german-business-portal.info/GBP/Navigation/e
n/Business-Location/Manufacturing%20Industries/cosmetics-industry ,did=326082.html) on 2010-09-08.
Retrieved 2010-08-04.
32. &#34;France continues to lead the way in cosmetics&#34; (http://www.clickpress.com/releases/Detailed/82987005c
p.shtml). Retrieved 2010-08-04.
33. &#34;Cosmetics ? Europe (Italy) 2008 Marketing Research&#34; (http://researchwikis.com/Cosmetics_-_Europe
_%28Italy%29_2008_Marketing_Research). Retrieved 2010-08-04.
34. Wei, Daniela (2017-05-31). &#34;Bloggers T outing Makeup Secrets Spur Estee Lauder&#39;s China Sales&#34; (https://
www.bloomber g.com/news/articles/2017-05-31/bloggers-touting-makeup-secrets-spur -estee-lauder-s-chi
na-sales). Bloomberg News. Retrieved 2017-06-02.
35. Etcoff, N. L.; Stock, S; Haley , L. E.; Vickery, S. A.; House, D. M. (201 1). &#34;Cosmetics as a Feature of the
Extended Human Phenotype: Modulation of the Perception of Biologically Important Facial Signals&#34; (htt
ps://www.ncbi.nlm.nih.gov/pmc/articles/PMC3185017). PLoS ONE. 6 (10): e25656.
Bibcode:2011PLoSO...625656E (http://adsabs.harvard.edu/abs/201 1PLoSO...625656E). PMC 3185017
(https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3185017) . PMID 21991328 (https://www .ncbi.nlm.ni
h.gov/pubmed/21991328). doi:10.1371/journal.pone.0025656 (https://doi.or g/10.1371%2Fjournal.pone.0
025656).
36. &#34;Makeup Makes W omen Appear More Competent: Study&#34; (https://www.nytimes.com/201 1/10/13/fashio
n/makeup-makes-women-appear -more-competent-study.html?_r=1). The New York Times. 2011-10-12.
37. Millikan, Larry E. (2001). &#34;Cosmetology , cosmetics, cosmeceuticals: Definitions and regulations&#34;.
Clinics in dermatology. 19 (4): 371?4. PMID 11535376 (https://www .ncbi.nlm.nih.gov/pubmed/1 153537
6).
38. Anderson, Paul. &#34;What Age is Too Young For Make Up&#34; (http://www .mascaraforsensitiveeyes.com/what
-age-is-too-young-for -make-up/). Retrieved 18 March 2014.
39. Singer, Natasha (March 26, 201 1). &#34;What would Estee Do?&#34; (https://www.nytimes.com/201 1/03/27/busin
ess/27lauder.html). New York Times. Retrieved 18 March 2014.
40. Battista, Kathy . &#34;Cindy Hinant&#39;s make-up, glamour and TV show&#34; (http://www.phaidon.com/agenda/art/a
rticles/2012/september/19/cindy-hinants-make-up-glamour -and-reality-tv-show/). Phaidon. Retrieved
19 November 2014. &#34;The American feminist artist&#39;s [Cindy Hinant] first solo show at Manhattan&#39;s Joe
Sheftel Gallery plays with feminine ideals and expectations, as well as earlier artistic movements, says
Dr Kathy Battista of Sotheby&#39;s Institute of Art, New York...A series of MakeUp Paintings appear as pale
monochromatic works, but closer inspection reveals they are the result of the artist&#39;s daily action of
blotting her face on the paper. The variation in tones calls attention to the use of makeup as artifice and
the layered construction of the female self.&#34;

41. &#34;FDA Authority Over Cosmetics&#34; (http://www.fda.gov/Cosmetics/GuidanceRegulation/LawsRegulation
s/ucm074162.htm). fda.gov.
42. &#34;EUR-Lex ? co0013 ? EN ? EUR-Lex&#34; (http://europa.eu/legislation_summaries/consumers/product_labe
lling_and_packaging/co0013_en.htm). europa.eu.
43. &#34;Signers of the Compact for Safe Cosmetics&#34; (https://web.archive.or g/web/20070609155356/http://www .
safecosmetics.org/companies/signers.cfm). Campaign for Safe Cosmetics. Archived from the original (htt
p://www.safecosmetics.or g/companies/signers.cfm) on 2007-06-09. Retrieved 2007-07-05.
44. Agner T (1991). &#34;Susceptibility of atopic dermatitis patients to irritant dermatitis caused by sodium
lauryl sulphate&#34;. Acta Derm. Venereol. 71 (4): 296?300. PMID 1681644 (https://www .ncbi.nlm.nih.gov/p
ubmed/1681644).
45. Nassif A, Chan SC, Storrs FJ, Hanifin JM (November 1994). &#34;Abnormal skin irritancy in atopic
dermatitis and in atopy without dermatitis&#34;. Arch Dermatol. 130 (1 1): 1402?7. PMID 7979441 (https://w
ww .ncbi.nlm.nih.gov/pubmed/7979441). doi:10.1001/archderm.130.1 1.1402 (https://doi.org/10.1001%2F
archderm.130.1 1.1402).
46. Marrakchi S, Maibach HI (2006). &#34;Sodium lauryl sulfate-induced irritation in the human face: regional
and age-related dif ferences&#34;. Skin Pharmacol Physiol. 19 (3): 177?80. PMID 16679819 (https://www.ncb
i.nlm.nih.gov/pubmed/16679819). doi:10.1159/0000931 12 (https://doi.or g/10.1159%2F0000931 12).
47. &#34;7: Final Report on the Safety Assessment of Sodium Lauryl Sulfate and Ammonium Lauryl Sulfate&#34;.
International Journal of T oxicology. 2 (7): 127. 1983. doi:10.3109/10915818309142005 (https://doi.org/1
0.3109%2F10915818309142005).
48. L?ffler H, Ef fendy I (May 1999). &#34;Skin susceptibility of atopic individuals&#34;. Contact Derm. 40 (5): 239?
42. PMID 10344477 (https://www .ncbi.nlm.nih.gov/pubmed/10344477). doi:10.1111/j.16000536.1999.tb06056.x (https://doi.or g/10.1111%2Fj.1600-0536.1999.tb06056.x).
49. Nagel JE, Fuscaldo JT , Fireman P (April 1977). &#34;Paraben aller gy&#34;. JAMA. 237 (15): 1594?5.
PMID 576658 (https://www.ncbi.nlm.nih.gov/pubmed/576658). doi:10.1001/jama.237.15.1594 (https://d
oi.org/10.1001%2Fjama.237.15.1594).
50. Byford JR, Shaw LE, Drew MG, Pope GS, Sauer MJ, Darbre PD (January 2002). &#34;Oestrogenic activity
of parabens in MCF7 human breast cancer cells&#34; (http://linkinghub.elsevier .com/retrieve/pii/S096007600
1001741). J. Steroid Biochem. Mol. Biol. 80 (1): 49?60. PMID 11867263 (https://www .ncbi.nlm.nih.gov/
pubmed/11867263). doi:10.1016/S0960-0760(01)00174-1 (https://doi.or g/10.1016%2FS0960-0760%280
1%2900174-1).
51. Frosch PJ, Pilz B, Andersen KE, et al. (November 1995). &#34;Patch testing with fragrances: results of a
multi-center study of the European Environmental and Contact Dermatitis Research Group with 48
frequently used constituents of perfumes&#34;. Contact Derm. 33 (5): 333?42. PMID 8565489 (https://www.n
cbi.nlm.nih.gov/pubmed/8565489). doi:10.1111/j.1600-0536.1995.tb02048.x (https://doi.or g/10.1111%2F
j.1600-0536.1995.tb02048.x).
52. Beck, M. H.; W ilkinson, S. M. (2010), &#34;Contact Dermatitis: Aller gic&#34;, Rook&#39;s Textbook of Dermatology,
2 (8th ed.), W iley, p. 26.40
53. Johansen, Jeanne Duus; Frosch, Peter J.; Lepoittevin, Jean-Pierre (2010). Contact Dermatitis (https://boo
ks.google.com/books?id=sSHIlWSOiroC&pg=P A556). Springer. ISBN 9783642038273. Retrieved
March 13, 2014.
54. Fisher, Alexander A. (2008). Fisher&#39;s Contact Dermatitis (https://books.google.com/books?id=dQBAzfy
CeQ8C&pg=P A735). PMPH-USA. ISBN 9781550093780.
55. William D. James; T imothy Berger; Dirk Elston (201 1). Andrew&#39;s Diseases of the Skin: Clinical
Dermatology (https://books.google.com/books?id=Ef_HllqkdqEC&pg=PT514). Elsevier Health
Sciences. ISBN 9781437736199.
56. Zhai, Hongbo; Maibach, Howard I. (2004). Dermatotoxicology (https://books.google.com/books?id=ORp
bQRdlCpoC&pg=P A1042) (Sixth ed.). CRC Press. ISBN 9780203426272. Retrieved March 13, 2014.
57. McLaughlin, Martyn (2007-12-20). &#34;Pseudo science can&#39;t cover up the ugly truth&#34; (http://news.scotsman.
com/latestnews/-Pseudo-science-can39t-cover .3606975.jp). The Scotsman. Edinburgh.
58. &#34;Cosmetics&#34; (http://www .badscience.net/category/cosmetics/). Badscience.net. Retrieved 2011-10-23.
59. Ferdowsian, Hope R.; Beck, Nancy (201 1). &#34;Ethical and Scientific Considerations Regarding Animal
Testing and Research&#34;. PLoS ONE. 6 (9): e24059. PMID 21915280 (https://www .ncbi.nlm.nih.gov/pubm
ed/21915280). doi:10.1371/journal.pone.0024059 (https://doi.or g/10.1371%2Fjournal.pone.0024059).
60. Osborn, Andrew & Gentleman, Amelia.&#34;Secret French move to block animal-testing ban&#34; (https://www.t
heguardian.com/animalrights/story/0,1 1917,1021527,00.html), The Guardian, August 19, 2003.
Retrieved February 27, 2008.

Further reading
Winter , Ruth (2005) [2005]. A Consumer&#39;s Dictionary of Cosmetic Ingr edients: Complete Information
About the Harmful and Desirable Ingredients in Cosmetics (Paperback). US: Three Rivers Press.
ISBN 1-4000-5233-5.
Begoun, Paula (2003) [2003]. Don&#39;t Go to the Cosmetics Counter Without Me(Paperback). US:
Beginning Press. ISBN 1-877988-30-8.
Carrasco, Francisco (2009) [2009]. Diccionario de Ingredientes Cosmeticos(Paperback) (in Spanish).
Spain: www.imagenpersonal.net. ISBN 978-84-613-4979-1.
Main findings of the report &#34;Alternative (Non-Animal) Methods for Cosmetics T esting: Current Status
and Future Prospects
Adler, Sarah; Basketter , David; Creton, Stuart; Pelkonen, Olavi; V an Benthem, Jan; Zuang, Val?rie;
Andersen, Klaus Ejner; Angers-Loustau, Alexandre; Aptula, A ynur; Bal-Price, Anna; Benfenati, Emilio;
Bernauer, Ulrike; Bessems, Jos; Bois, Frederic Y .; Boobis, Alan; Brandon, Esther; Bremer , Susanne;
Broschard, Thomas; Casati, Silvia; Coecke, Sandra; Corvi, Raf faella; Cronin, Mark; Daston, George;
Dekant, Wolfgang; Felter , Susan; Grignard, Elise; Gundert-Remy , Ursula; Heinonen, Tuula; Kimber, Ian;
et al. (2011). &#34;Alternative (non-animal) methods for cosmetics testing: Current status and future
prospects?2010&#34;. Archives of T oxicology. 85 (5): 367. PMID 21533817. doi:10.1007/s00204-01 1-06932.
External links
Retrieved from &#34;https://en.wikipedia.or g/w/index.php?title=Cosmetics&oldid=796318268&#34;
This page was last edited on 20 August 2017, at 00:34.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered
trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.
61. &#34;EUR-Lex ? 32009R1223 ? EN ? EUR-Lex&#34; (http://eur-lex.europa.eu/legal-content/en/ALL/;ELX_SESS
IONID=BJgDTqTLRty236HwZXJDnLB8dT2DKtFwsDg7wsf2KknHqQZCl6vh!990913682?uri=CELE
X:32009R1223). europa.eu.
62. Cosper , Alex. &#34;What you should know when packaging cosmetics compliant to EU regulations&#34; (https://
www.desjardin.fr/blog/what-you-should-know-when-packaging-cosmetics-compliant-to-eu-regulations).
Desjardin. Retrieved 19 December 2016.
63. &#34;Product safety for manufacturers&#34; (http://www .bis.gov.uk/policies/consumer -issues/product-safety/cosm
etic-products-safety-regulations-2008-as-amended). bis.gov.uk.
64. &#34;Regulatory context&#34; (http://ec.europa.eu/consumers/sectors/cosmetics/animal-testing/index_en.htm).
Retrieved 2010-08-04.
65. &#34;EU Cosmetic Regulation 1223/2009&#34; (http://eur -lex.europa.eu/LexUriServ/LexUriServ .do?uri=OJ:L:20
09:342:0059:0209:en:PDF), European Parliament & Council, 30 November 2009, Retrieved 7 April
2015
66. &#34;Federal Food, Drug, and Cosmetic Act (FD&C Act)&#34; (http://www.fda.gov/RegulatoryInformation/Legisl
ation/FederalFoodDrugandCosmeticActFDCAct/default.htm). fda.gov.
67. &#34;The 1938 Food, Drug, and Cosmetic Act&#34; (http://www.fda.gov/AboutFDA/WhatW eDo/History/Product
Regulation/ucm132818.htm). Retrieved 22 April 2015.
68. &#34;Animal Testing & Cosmetics&#34; (http://www .fda.gov/cosmetics/scienceresearch/producttesting/ucm07226
8.htm). Retrieved 10 February 2017.
69. ISO 22716 (http://www.iso.org/iso/home/store/catalogue_tc/catalogue_detail.htm?csnumber=36437) ISO
Guidelines on Good Manufacturing Practices, Retrieved 09/27/2012