Eiffel Tower
Tour Eiffel
The Eif fel Tower seen from
the Champ de Mars
Location within Paris
Record height
Tallest in the world from 1889 to 1930[I]
General information
T ypeObservation tower 
Broadcasting tower
Location7th arrondissement, Paris,
France
Coordinates48?51?29.6?N 2?17?40.2?E
Construction started28 January 1887
Completed15 March 1889
Opening31 March 1889 (128 years
Eiffel T ower
From Wikipedia, the free encyclopedia
The Eiffel T ower (/?a?f?l ?ta?.? r/ EYE-f? l TOW-? r; French:
tour Eiffel, pronounced [tu ??? f ? l]  listen) is a wrought iron
lattice tower on the Champ de Mars in Paris, France. It is
named after the engineer Gustave Eif fel, whose company
designed and built the tower .
Constructed from 1887?89 as the entrance to the 1889
World&#39;s Fair, it was initially criticized by some of France&#39;s
leading artists and intellectuals for its design, but it has
become a global cultural icon of France and one of the most
recognisable structures in the world.[3] The Eif fel Tower is
the most-visited paid monument in the world; 6.91 million
people ascended it in 2015.
The tower is 324 metres (1,063 ft) tall, about the same height
as an 81-storey building, and the tallest structure in Paris. Its
base is square, measuring 125 metres (410 ft) on each side.
During its construction, the Eif fel Tower surpassed the
Washington Monument to become the tallest man-made
structure in the world, a title it held for 41 years until the
Chrysler Building in New Y ork City was finished in 1930.
Due to the addition of a broadcasting aerial at the top of the
tower in 1957, it is now taller than the Chrysler Building by
5.2 metres (17 ft). Excluding transmitters, the Eif fel Tower is
the second-tallest structure in France after the Millau
Viaduct.
The tower has three levels for visitors, with restaurants on
the first and second levels. The top level&#39;s upper platform is
276 m (906 ft) above the ground ? the highest observation
deck accessible to the public in the European Union. T ickets
can be purchased to ascend by stairs or lift (elevator) to the
first and second levels. The climb from ground level to the
first level is over 300 steps, as is the climb from the first
level to the second. Although there is a staircase to the top
level, it is usually accessible only by lift.
Contents
1History
1.1Origin
1.2Artists&#39; protest
1.3Construction
1.3.1Lifts
1.4Inauguration and the 1889 exposition
1.5Subsequent events
2Design
2.1Material
2.2Wind considerations
2.3Accommodation
Coordinates: 48?51?29.6?N 2?17?40.2?E

ago)
OwnerCity of Paris, France
ManagementSoci?t? d&#39;Exploitation de la
Tour Eif fel (SETE)
Height
Architectural300 m (984 ft)[1]
Tip324 m (1,063 ft)[1]
Top floor276 m (906 ft)[1]
Technical details
Floor count3[2]
Lifts/elevators8[2]
Design and construction
Ar chitectStephen Sauvestre
Structural engineerMaurice Koechlin 
?mile Nouguier
Main contractorCompagnie des
Etablissements Eif fel
Website
toureif fel.paris
References
I. ^ Eiffel T ower at Emporis
2.4Passenger lifts
2.5Engraved names
2.6Aesthetics
2.7Maintenance
3Tourism
3.1T ransport
3.2Popularity
3.3Restaurants
4Replicas
5Communications
5.1FM radio
5.2Digital television
6Illumination copyright
7Taller structures
7.1Lattice towers taller than the Eif fel Tower
7.2Structures in France taller than the Eif fel
Tower
8See also
9References
10Bibliography
11External links
History
Origin
The design of the Eif fel Tower was the product of Maurice
Koechlin and ?mile Nouguier, two senior engineers working
for the Compagnie des ?tablissements Eif fel, after discussion about a suitable centrepiece for the proposed
1889 Exposition Universelle, a world&#39;s fair to celebrate the centennial of the French Revolution. Eiffel openly
acknowledged that inspiration for a tower came from the Latting Observatory built in New Y ork City in
1853.[4] In May 1884, working at home, Koechlin made a sketch of their idea, described by him as &#34;a great
pylon, consisting of four lattice girders standing apart at the base and coming together at the top, joined
together by metal trusses at regular intervals&#34;.[5] Eiffel initially showed little enthusiasm, but he did approve
further study , and the two engineers then asked Stephen Sauvestre, the head of company&#39;s architectural
department, to contribute to the design. Sauvestre added decorative arches to the base of the tower , a glass
pavilion to the first level, and other embellishments.
The new version gained Eiffel&#39;s support: he bought the rights to the patent on the design which Koechlin,
Nougier, and Sauvestre had taken out, and the design was exhibited at the Exhibition of Decorative Arts in the
autumn of 1884 under the company name. On 30 March 1885, Eif fel presented his plans to the Soci?t? des
Ing?nieurs Civils; after discussing the technical problems and emphasising the practical uses of the tower , he
finished his talk by saying the tower would symbolise,
Not only  the art of the  modern  engineer, but  also  the century  of
Industry and Science in which we are living, and for which the way
was prepared  by the  great  scientific  movement  of the  eighteenth
century  and by  the  Revolution  of 1789,  to which  this monument
will be built as an expression of France&#39;s gratitude.[6]
Little progress was made until 1886, when Jules Gr?vy was re-elected as president of France and ?douard
Lockroy was appointed as minister for trade. A budget for the exposition was passed and, on 1 May , Lockroy
announced an alteration to the terms of the open competition being held for a centrepiece to the exposition,

which effectively made the selection of Eif fel&#39;s design a foregone conclusion,
as entries had to include a study for a 300 m (980 ft) four -sided metal tower on
the Champ de Mars.[6] (A 300-meter tower was then considered a herculean
engineering effort). On 12 May , a commission was set up to examine Eif fel&#39;s
scheme and its rivals, which, a month later , decided that all the proposals
except Eiffel&#39;s were either impractical or lacking in details.
After some debate about the exact location of the tower , a contract was signed
on 8 January 1887. This was signed by Eiffel acting in his own capacity rather
than as the representative of his company, and granted him 1.5 million francs
toward the construction costs: less than a quarter of the estimated 6.5 million
francs. Eiffel was to receive all income from the commercial exploitation of the
tower during the exhibition and for the next 20 years. He later established a
separate company to manage the tower , putting up half the necessary capital
himself.[7]
Artists&#39; protest
The proposed tower had been a subject of
controversy, drawing criticism from those who
did not believe it was feasible and those who
objected on artistic grounds. These objections
were an expression of a long-standing debate in France about the relationship
between architecture and engineering. It came to a head as work began at the
Champ de Mars: a &#34;Committee of Three Hundred&#34; (one member for each metre
of the tower&#39;s height) was formed, led by the prominent architect Charles
Garnier and including some of the most important figures of the arts, such as
Adolphe Bouguereau, Guy de Maupassant, Charles Gounod and Jules
Massenet. A petition called &#34;Artists against the Eif fel Tower&#34; was sent to the
Minister of W orks and Commissioner for the Exposition, Charles Alphand, and
it was published by Le Temps on 14 February 1887:
We,  writers,  painters,  sculptors,  architects and passionate  devotees
of the  hitherto  untouched  beauty  of Paris,  protest  with all our
strength,  with  all our  indignation  in the  name  of slighted  French
taste, against  the erection  ? of this  useless  and monstrous  Eiffel
Tower  ? To  bring  our arguments  home, imagine  for a moment  a
giddy, ridiculous  tower dominating  Paris like a gigantic  black
smokestack,  crushing under  its barbaric  bulk Notre  Dame,  the Tour
Saint-Jacques,  the Louvre,  the Dome  of  les  Invalides,  the Arc  de
Triomphe,  all of our  humiliated  monuments will disappear  in this
ghastly  dream. And for twenty  years ? we  shall  see stretching  like
a blot  of ink  the hateful  shadow  of the  hateful  column  of bolted
sheet metal.[8]
Gustave Eif fel responded to these criticisms by comparing his tower to the Egyptian pyramids: &#34;My tower will
be the tallest edifice ever erected by man. W ill it not also be grandiose in its way? And why would something
admirable in Egypt become hideous and ridiculous in Paris?&#34;[9] These criticisms were also dealt with by
?douard Lockroy in a letter of support written to Alphand, ironically saying,[10] &#34;Judging by the stately swell
of the rhythms, the beauty of the metaphors, the elegance of its delicate and precise style, one can tell this
protest is the result of collaboration of the most famous writers and poets of our time&#34;, and he explained that the
protest was irrelevant since the project had been decided upon months before, and construction on the tower
was already under way.
First drawing of the Eiffel
Tower by Maurice Koechlin
including size comparison with
other Parisian landmarks such
as Notre Dame de Paris, the
Statue of Liberty and the
V end?me Column
Caricature of Gustave Eif fel
comparing the Eiffel tower to
the Pyramids

Indeed, Garnier was a member of the Tower Commission that had examined the
various proposals, and had raised no objection. Eif fel was similarly unworried,
pointing out to a journalist that it was premature to judge the ef fect of the tower
solely on the basis of the drawings, that the Champ de Mars was distant enough
from the monuments mentioned in the protest for there to be little risk of the
tower overwhelming them, and putting the aesthetic argument for the tower:
&#34;Do not the laws of natural forces always conform to the secret laws of
harmony?&#34;[11]
Some of the protesters changed their minds when the tower was built; others
remained unconvinced.[12] Guy de Maupassant supposedly ate lunch in the
tower&#39;s restaurant every day because it was the one place in Paris where the
tower was not visible.[13]
By 1918, it had become a symbol of Paris and of France after Guillaume
Apollinaire wrote a nationalist poem in the shape of the tower (a calligram) to
express his feelings about the war against Germany.[14] Today , it is widely
considered to be a remarkable piece of structural art, and is often featured in films and literature.
Construction
Work on the foundations started on 28 January 1887.[15] Those for the
east and south legs were straightforward, with each leg resting on four
2 m (6.6 ft) concrete slabs, one for each of the principal girders of each
leg. The west and north legs, being closer to the river Seine, were more
complicated: each slab needed two piles installed by using compressedair caissons 15 m (49 ft) long and 6 m (20 ft) in diameter driven to a
depth of 22 m (72 ft)[16] to support the concrete slabs, which were 6 m
(20 ft) thick. Each of these slabs supported a block of limestone with an
inclined top to bear a supporting shoe for the ironwork.
Each shoe was anchored to the stonework by a pair of bolts 10 cm (4 in)
in diameter and 7.5 m (25 ft) long. The foundations were completed on
30 June, and the erection of the ironwork began. The visible work on-site was complemented by the enormous
amount of exacting preparatory work that took place behind the scenes: the drawing of fice produced 1,700
general drawings and 3,629 detailed drawings of the 18,038 different parts needed.[17] The task of drawing the
components was complicated by the complex angles involved in the design and the degree of precision
required: the position of rivet holes was specified to within 0.1 mm (0.0039 in) and angles worked out to one
second of arc. The finished components, some already riveted together into sub-assemblies, arrived on horsedrawn carts from a factory in the nearby Parisian suburb of Levallois-Perret and were first bolted together, with
the bolts being replaced with rivets as construction progressed. No drilling or shaping was done on site: if any
part did not fit, it was sent back to the factory for alteration. In all, 18,038 pieces were joined together using
2.5 million rivets.[15]
At first the legs were constructed as cantilevers, but about halfway to the first level, construction was paused in
order to create a substantial timber scaffold. This renewed concerns about the structural integrity of the tower ,
and sensational headlines such as &#34;Eiffel Suicide!&#34; and &#34;Gustave Eiffel Has Gone Mad: He Has Been Confined
in an Asylum&#34; appeared in the tabloid press.[18] At this stage, a small &#34;creeper&#34; crane designed to move up the
tower was installed in each leg. They made use of the guides for the lifts which were to be fitted in the four
legs. The critical stage of joining the legs at the first level was completed by the end of March 1888.[15]
Although the metalwork had been prepared with the utmost attention to detail, provision had been made to
carry out small adjustments in order to precisely align the legs; hydraulic jacks were fitted to the shoes at the
base of each leg, capable of exerting a force of 800 tonnes, and the legs were intentionally constructed at a
A calligram by Guillaume
Apollinaire
Foundations of the Eiffel Tower

slightly steeper angle than necessary, being supported by sandboxes on the scaffold. Although construction
involved 300 on-site employees,[15] only one person died thanks to Eif fel&#39;s stringent safety precautions and the
use of movable gangways, guardrails and screens.
The start of the
erection of the
metalwork.
 
7 December 1887:
Construction of the legs
with scaffolding.
 
20 March 1888:
Completion of the first
level.
 
15 May 1888: Start of
construction on the
second stage.
 
21 August
1888:
Completion of
the second
level.
 
26 December
1888:
Construction
of the upper
stage.
 
15 March
1889:
Construction
of the cupola.
Lifts
Equipping the tower with adequate and safe passenger lifts was a major
concern of the government commission overseeing the Exposition.
Although some visitors could be expected to climb to the first level, or
even the second, lifts clearly had to be the main means of ascent.[19]
Constructing lifts to reach the first level was relatively straightforward:
the legs were wide enough at the bottom and so nearly straight that they
could contain a straight track, and a contract was given to the French
company Roux, Combaluzier & Lepape for two lifts to be fitted in the
east and west legs.[20] Roux, Combaluzier & Lepape used a pair of
endless chains with rigid, articulated links to which the car was
attached. Lead weights on some links of the upper or return sections of
the chains counterbalanced most of the car&#39;s weight. The car was
pushed up from below , not pulled up from above: to prevent the chain
buckling, it was enclosed in a conduit. At the bottom of the run, the
chains passed around 3.9 m (12 ft 10 in) diameter sprockets. Smaller sprockets at the top guided the chains.[20]
Installing lifts to the second level was more of a challenge because a straight track was impossible. No French
company wanted to undertake the work. The European branch of Otis Brothers & Company submitted a
proposal but this was rejected: the fair&#39;s charter ruled out the use of any foreign material in the construction of
the tower. The deadline for bids was extended but still no French companies put themselves forward, and
eventually the contract was given to Otis in July 1887.[21] Otis were confident they would eventually be given
the contract and had already started creating designs.
The Roux, Combaluzier & Lepape lifts
during construction. Note the drive
sprockets and chain in the foreground

The car was divided into two superimposed compartments, each holding 25
passengers, with the lift operator occupying an exterior platform on the first
level. Motive power was provided by an inclined hydraulic ram 12.67 m (41 ft
7 in) long and 96.5 cm (38.0 in) in diameter in the tower leg with a stroke of
10.83 m (35 ft 6 in): this moved a carriage carrying six sheaves. Five fixed
sheaves were mounted higher up the leg, producing an arrangement similar to a
block and tackle but acting in reverse, multiplying the stroke of the piston
rather than the force generated. The hydraulic pressure in the driving cylinder
was produced by a large open reservoir on the second level. After being
exhausted from the cylinder , the water was pumped back up to the reservoir by
two pumps in the machinery room at the base of the south leg. This reservoir
also provided power to the lifts to the first level.
The original lifts for the journey between the second and third levels were
supplied by L?on Edoux. A pair of 81 m (266 ft) hydraulic rams were mounted
on the second level, reaching nearly halfway up to the third level. One lift car
was mounted on top of these rams: cables ran from the top of this car up to sheaves on the third level and back
down to a second car. Each car only travelled half the distance between the second and third levels and
passengers were required to change lifts halfway by means of a short gangway . The 10-ton cars each held 65
passengers.[22]
Inauguration and the 1889 exposition
The main structural work was completed at the end of March 1889 and,
on 31 March, Eiffel celebrated by leading a group of government
officials, accompanied by representatives of the press, to the top of the
tower .[12] Because the lifts were not yet in operation, the ascent was
made by foot, and took over an hour , with Eiffel stopping frequently to
explain various features. Most of the party chose to stop at the lower
levels, but a few , including the structural engineer , ?mile Nouguier, the
head of construction, Jean Compagnon, the President of the City
Council, and reporters from Le Figaro and Le Monde Illustr?,
completed the ascent. At 2:35 pm, Eif fel hoisted a large Tricolour to the
accompaniment of a 25-gun salute fired at the first level.[23]
There was still work to be done, particularly on the lifts and facilities,
and the tower was not opened to the public until nine days after the opening of the exposition on 6 May; even
then, the lifts had not been completed. The tower was an instant success with the public, and nearly 30,000
visitors made the 1,710-step climb to the top before the lifts entered service on 26 May .[24] Tickets cost 2 francs
for the first level, 3 for the second, and 5 for the top, with half-price admission on Sundays,[25] and by the end
of the exhibition there had been 1,896,987 visitors.[3]
After dark, the tower was lit by hundreds of gas lamps, and a beacon sent out three beams of red, white and
blue light. T wo searchlights mounted on a circular rail were used to illuminate various buildings of the
exposition. The daily opening and closing of the exposition were announced by a cannon at the top.
On the second level, the French newspaper Le Figaro had an of fice and a printing press, where a special
souvenir edition, Le Figaro de la Tour, was made. There was also a p?tisserie.
At the top, there was a post of fice where visitors could send letters and postcards as a memento of their visit.
Graffitists were also catered for: sheets of paper were mounted on the walls each day for visitors to record their
impressions of the tower . Gustave Eiffel described some of the responses as vraiment curieuse (&#34;truly
curious&#34;).[26]
The Otis lifts originally fitted
in the north and south legs
General view of the Exposition
Universelle

Famous visitors to the tower included the Prince of Wales, Sarah Bernhardt,
&#34;Buffalo Bill&#34; Cody (his W ild West show was an attraction at the exposition)
and Thomas Edison.[24] Eiffel invited Edison to his private apartment at the top
of the tower , where Edison presented him with one of his phonographs, a new
invention and one of the many highlights of the exposition.[27] Edison signed
the guestbook with this message:
To  M  Eiffel  the  Engineer  the brave  builder  of so  gigantic  and
original specimen  of modern  Engineering  from one who  has the
greatest  respect and admiration  for all Engineers  including the
Great Engineer the Bon Dieu, Thomas Edison.
Eiffel had a permit for the tower to stand for 20 years. It was to be dismantled
in 1909, when its ownership would revert to the City of Paris. The City had
planned to tear it down (part of the original contest rules for designing a tower
was that it should be easy to dismantle) but as the tower proved to be valuable
for communication purposes, it was allowed to remain after the expiry of the
permit.
Eiffel made use of his apartment at the top of the tower to carry out meteorological observations, and also used
the tower to perform experiments on the action of air resistance on falling bodies.[28]
Subsequent events
For the 1900 Exposition Universelle, the lifts in the east and west legs
were replaced by lifts running as far as the second level constructed by
the French firm Fives-Lille. These had a compensating mechanism to
keep the floor level as the angle of ascent changed at the first level, and
were driven by a similar hydraulic mechanism to the Otis lifts, although
this was situated at the base of the tower . Hydraulic pressure was
provided by pressurised accumulators located near this mechanism.[21]
At the same time the lift in the north pillar was removed and replaced
by a staircase to the first level. The layout of both first and second
levels was modified, with the space available for visitors on the second
level. The original lift in the south pillar was removed 13 years later .
On 19 October 1901, Alberto Santos-Dumont, flying his No.6 airship,
won a 100,000-franc prize offered by Henri Deutsch de la Meurthe for
the first person to make a flight from St. Cloud to the Eiffel Tower and
back in less than half an hour .[29]
Many innovations took place at the Eif fel Tower in the early 20th
century . In 1910, Father Theodor W ulf measured radiant ener gy at the
top and bottom of the tower . He found more at the top than expected,
incidentally discovering what are known today as cosmic rays.[30] Just
two years later, on 4 February 1912, Austrian tailor Franz Reichelt died
after jumping from the first level of the tower (a height of 57 metres) to
demonstrate his parachute design.[31] In 1914, at the outbreak of World
War I, a radio transmitter located in the tower jammed German radio
communications, seriously hindering their advance on Paris and
contributing to the Allied victory at the First Battle of the Marne.[32]
From 1925 to 1934, illuminated signs for Citro?n adorned three of the
Illumination of the tower at
night during the exposition
Panoramic view during ascent of the
Eif fel T ower by the Lumi?re brothers,
1898
Play media
Franz Reichelt&#39;s preparations and jump
from the Eif fel Tower
Play media

tower&#39;s sides, making it the tallest advertising space in the world at the time. In April 1935, the tower was used
to make experimental low-resolution television transmissions, using a shortwave transmitter of 200 watts
power. On 17 November , an improved 180-line transmitter was installed.[33]
On two separate but related occasions in 1925, the con artist Victor Lustig &#34;sold&#34; the tower for scrap metal.[34]
A year later , in February 1926, pilot Leon Collet was killed trying to fly under the tower . His aircraft became
entangled in an aerial belonging to a wireless station.[35] A bust of Gustave Eiffel by Antoine Bourdelle was
unveiled at the base of the north leg on 2 May 1929.[36] In 1930, the tower lost the title of the world&#39;s tallest
structure when the Chrysler Building in New York City was completed.[37] In 1938, the decorative arcade
around the first level was removed.[38]
Upon the German occupation of Paris in 1940, the lift cables were cut by the
French. The tower was closed to the public during the occupation and the lifts
were not repaired until 1946.[39] In 1940, German soldiers had to climb the
tower to hoist a swastika-centered Reichskriegsflagge,[40] but the flag was so
large it blew away just a few hours later , and was replaced by a smaller one.[41]
When visiting Paris, Hitler chose to stay on the ground. When the Allies were
nearing Paris in August 1944, Hitler ordered General Dietrich von Choltitz, the
military governor of Paris, to demolish the tower along with the rest of the city .
Von Choltitz disobeyed the order .[42] On 25 June, before the Germans had been
driven out of Paris, the German flag was replaced with a T ricolour by two men
from the French Naval Museum, who narrowly beat three men led by Lucien
Sarniguet, who had lowered the Tricolour on 13 June 1940 when Paris fell to
the Germans.[39]
A fire started in the television transmitter on 3 January 1956, damaging the top
of the tower. Repairs took a year , and in 1957, the present radio aerial was
added to the top.[43] In 1964, the Eiffel Tower was of ficially declared to be a
historical monument by the Minister of Cultural Af fairs, Andr? Malraux.[44] A year later, an additional lift
system was installed in the north pillar .[45]
According to interviews, in 1967, Montreal Mayor Jean Drapeau negotiated a secret agreement with Charles de
Gaulle for the tower to be dismantled and temporarily relocated to Montreal to serve as a landmark and tourist
attraction during Expo 67. The plan was allegedly vetoed by the company operating the tower out of fear that
the French government could refuse permission for the tower to be restored in its original location.[46]
In 1982, the original lifts between the second and third levels were
replaced after 97 years in service. These had been closed to the public
between November and March because the water in the hydraulic drive
tended to freeze. The new cars operate in pairs, with one
counterbalancing the other, and perform the journey in one stage,
reducing the journey time from eight minutes to less than two minutes.
At the same time, two new emer gency staircases were installed,
replacing the original spiral staircases. In 1983, the south pillar was
fitted with an electrically driven Otis lift to serve the Jules Verne
restaurant. The Fives-Lille lifts in the east and west legs, fitted in 1899,
were extensively refurbished in 1986. The cars were replaced, and a
computer system was installed to completely automate the lifts. The
motive power was moved from the water hydraulic system to a new electrically driven oil-filled hydraulic
system, and the original water hydraulics were retained solely as a counterbalance system.[45] A service lift was
added to the south pillar for moving small loads and maintenance personnel three years later .
Robert Moriarty flew a Beechcraft Bonanza under the tower on 31 March 1984.[47] In 1987, A.J. Hackett made
one of his first bungee jumps from the top of the Eiffel Tower , using a special cord he had helped develop.
Hackett was arrested by the police.[48] On 27 October 1991, Thierry Devaux, along with mountain guide Herv?
Calvayrac, performed a series of acrobatic figures while bungee jumping from the second floor of the tower .[49]
American soldiers watch the
French flag flying on the Eiffel
Tower , c. 25 August 1944
Base of the Eif fel Tower

Calvayrac, performed a series of acrobatic figures while bungee jumping from the second floor of the tower.[49]
Facing the Champ de Mars, Devaux used an electric winch between figures to go back up to the second floor .
When firemen arrived, he stopped after the sixth jump.
For its &#34;Countdown to the Year 2000&#34; celebration on 31 December
1999, flashing lights and high-powered searchlights were installed on
the tower. Fireworks were set of f all over it. An exhibition above a
cafeteria on the first floor commemorates this event. The searchlights
on top of the tower made it a beacon in Paris&#39;s night sky , and 20,000
flashing bulbs gave the tower a sparkly appearance for five minutes
every hour on the hour.[50]
The lights sparkled blue for several nights to herald the new millennium
On 31 December 2000. The sparkly lighting continued for 18 months
until July 2001. The sparkling lights were turned on again on 21 June
2003, and the display was planned to last for 10 years before they
needed replacing.[51]
The tower received its 200,000,000th guest on 28 November 2002.[52]
The tower has operated at its maximum capacity of about 7 million visitors since 2003.[53] In 2004, the Eiffel
Tower began hosting a seasonal ice rink on the first level.[54] A glass floor was installed on the first level
during the 2014 refurbishment.[55]
Design
Material
The puddled iron (wrought iron) of the Eif fel Tower weighs 7,300
tons,[56] and the addition of lifts, shops and antennae have brought the
total weight to approximately 10,100 tons.[57] As a demonstration of the
economy of design, if the 7,300 tons of metal in the structure were
melted down, it would fill the square base, 125 metres (410 ft) on each
side, to a depth of only 6.25 cm (2.46 in) assuming the density of the
metal to be 7.8 tons per cubic metre.[58] Additionally , a cubic box
surrounding the tower (324 m x 125 m x 125 m) would contain
6,200 tons of air , weighing almost as much as the iron itself. Depending
on the ambient temperature, the top of the tower may shift away from
the sun by up to 18 cm (7 in) due to thermal expansion of the metal on
the side facing the sun.[59]
Wind considerations
When it was built, many were shocked by the tower&#39;s daring form. Eif fel was accused of trying to create
something artistic with no regard to the principles of engineering. However , Eiffel and his team ? experienced
bridge builders ? understood the importance of wind forces, and knew that if they were going to build the
tallest structure in the world, they had to be sure it could withstand them. In an interview with the newspaper Le
Temps published on 14 February 1887, Eif fel said:
Is it not  true  that  the very  conditions  which give strength  also conform  to the  hidden  rules of
harmony?  ? Now  to what  phenomen on did  I have  to give  primary  concern in designing  the
Tower?  It was  wind  resistance.  Well  then!  I hold  that the curvature  of the  monument&#39;s  four outer
edges,  which is as  mathematical  calculation dictated it should  be ?  will  give  a great  impression  of
strength and beauty , for  it will  reveal  to the  eyes  of the  observer  the boldness  of the  design  as a
whole.[60]
The tower is the focal point of New
Year&#39;s Eve and Bastille Day (14 July)
celebrations in Paris.
The Eif fel Tower from below

He used graphical methods to determine the strength of the tower and empirical evidence to account for the
effects of wind, rather than a mathematical formula. Close examination of the tower reveals a basically
exponential shape.[61] All parts of the tower were over -designed to ensure maximum resistance to wind forces.
The top half was even assumed to have no gaps in the latticework.[62] In the years since it was completed,
engineers have put forward various mathematical hypotheses in an attempt to explain the success of the design.
The most recent, devised in 2004 after letters sent by Eif fel to the French Society of Civil Engineers in 1885
were translated into English, is described as a non-linear integral equation based on counteracting the wind
pressure on any point of the tower with the tension between the construction elements at that point.[61]
The Eiffel Tower sways by up to 9 centimetres (3.5 in) in the wind.[63]
Accommodation
When originally built, the first level contained three restaurants?one
French, one Russian and one Flemish?and an &#34;Anglo-American Bar&#34;.
After the exposition closed, the Flemish restaurant was converted to a
250-seat theatre. A promenade 2.6-metre (8 ft 6 in) wide ran around the
outside of the first level. At the top, there were laboratories for various
experiments, and a small apartment reserved for Gustave Eif fel to
entertain guests, which is now open to the public, complete with period
decorations and lifelike mannequins of Eiffel and some of his notable
guests.[64]
In May 2016, an apartment was created on the first level to
accommodate four competition winners during the UEFA Euro 2016
football tournament in Paris in June. The apartment has a kitchen, two bedrooms, a lounge, and views of Paris
landmarks including the Seine, the Sacre Coeur, and the Arc de T riomphe.[65]
Passenger lifts
The arrangement of the lifts has been changed several times during the tower&#39;s history . Given the elasticity of
the cables and the time taken to align the cars with the landings, each lift, in normal service, takes an average of
8 minutes and 50 seconds to do the round trip, spending an average of 1 minute and 15 seconds at each level.
The average journey time between levels is 1 minute. The original hydraulic mechanism is on public display in
a small museum at the base of the east and west legs. Because the mechanism requires frequent lubrication and
maintenance, public access is often restricted. The rope mechanism of the north tower can be seen as visitors
exit the lift.
Engraved names
Gustave Eiffel engraved on the tower the names of 72 French scientists,
engineers and mathematicians in recognition of their contributions to
the building of the tower . Eiffel chose this &#34;invocation of science&#34;
because of his concern over the artists&#39; protest. At the beginning of the
20th century , the engravings were painted over , but they were restored
in 1986?87 by the Soci?t? Nouvelle d&#39;exploitation de la T our Eiffel, a
company operating the tower .[66]
Aesthetics
The tower is painted in three shades: lighter at the top, getting
progressively darker towards the bottom to perfectly complement the
Parisian sky.[67] It was originally reddish brown; this changed in 1968 to a bronze colour known as &#34;Eif fel
Tower Brown&#34;.[68]
Gustave Eif fel&#39;s apartment
Names engraved on the tower

Tower Brown&#34;.[68]
The only non-structural elements are the four decorative grill-work arches, added in Sauvestre&#39;s sketches,
which served to make the tower look more substantial and to make a more impressive entrance to the
exposition.[69]
One of the great Hollywood movie clich?s is that the view from a Parisian window always includes the tower .
In reality, since zoning restrictions limit the height of most buildings in Paris to seven storeys, only a small
number of tall buildings have a clear view of the tower .
Maintenance
Maintenance of the tower includes applying 60 tons of paint every seven years to prevent it from rusting. The
tower has been completely repainted at least 19 times since it was built. Lead paint was still being used as
recently as 2001 when the practice was stopped out of concern for the environment.[51]
Panorama of Paris and its suburbs from the top of the Eiffel Tower
Tourism
Transport
The nearest Paris M?tro station is Bir -Hakeim and the nearest RER station is Champ de Mars-T our Eiffel.[70]
The tower itself is located at the intersection of the quai Branly and the Pont d&#39;I?na.
Popularity
More than 250 million people have visited the tower since it was
completed in 1889.[3] In 2015, there were 6.91 million visitors.[71] The
tower is the most-visited paid monument in the world.[72] An average
of 25,000 people ascend the tower every day which can result in long
queues.[73] Tickets can be purchased online to avoid the long queues.
RestaurantsNumber of visitors per year between
1889 and 2004

The tower has two restaurants: Le 58 Tour Eiffel on the first level, and Le Jules V erne, a gourmet restaurant
with its own lift on the second level. This restaurant has one star in the Michelin Red Guide. It is run by the
multi-Michelin star chef Alain Ducasse[74] and owes its name to the famous science-fiction writer Jules Verne.
Additionally , there is a champagne bar at the top of the Eif fel Tower .
Replicas
As one of the most iconic landmarks in the world, the Eif fel Tower has
been the inspiration for the creation of many replicas and similar
towers. An early example is Blackpool T ower in England. The mayor of
Blackpool, Sir John Bickerstaf fe, was so impressed on seeing the Eif fel
Tower at the 1889 exposition that he commissioned a similar tower to
be built in his town. It opened in 1894 and is 158.1 metres (518 ft)
tall.[75] Tokyo T ower in Japan, built as a communications tower in
1958, was also inspired by the Eif fel Tower .[76]
There are various scale models of the tower in the United States,
including a half-scale version at the Paris Las V egas, Nevada, one in
Paris, Texas built in 1993, and two 1:3 scale models at Kings Island,
Ohio, and Kings Dominion, Virginia, amusement parks opened in 1972
and 1975 respectively . Two 1:3 scale models can be found in China, one
in Durango, Mexico that was donated by the local French community , and several across Europe.[77]
In 2011, the TV show Pricing the Priceless on the National Geographic Channel speculated that a full-size
replica of the tower would cost approximately US$480 million to build.[78]
Communications
The tower has been used for making radio transmissions since the beginning of
the 20th century . Until the 1950s, sets of aerial wires ran from the cupola to
anchors on the Avenue de Suf fren and Champ de Mars. These were connected
to longwave transmitters in small bunkers. In 1909, a permanent under ground
radio centre was built near the south pillar, which still exists today. On 20
November 1913, the Paris Observatory, using the Eiffel Tower as an aerial,
exchanged wireless signals with the United States Naval Observatory, which
used an aerial in Arlington, Virginia. The object of the transmissions was to
measure the dif ference in longitude between Paris and Washington, D.C.[79]
Today , radio and digital television signals are transmitted from the Eif fel Tower .
FM radio
FrequencykWService
87.8 MHz10France Inter
89.0 MHz10RFI Paris
89.9 MHz6TSF Jazz
90.4 MHz10Nostalgie
90.9 MHz4Chante France
Digital television
Replica at the Paris Las V egas Hotel,
Nevada, United States
Top of the Eif fel Tower

A television antenna was first installed on the tower in 1957, increasing its height by 18.7 m (61.4 ft). Work
carried out in 2000 added a further 5.3 m (17.4 ft), giving the current height of 324 m (1,063 ft).[51] Analogue
television signals from the Eiffel Tower ceased on 8 March 201 1.
FrequencyVHFUHFkWService
182.25 MHz6?100Canal+
479.25 MHz?22500France 2
503.25 MHz?25500TF1
527.25 MHz?28500France 3
543.25 MHz?30100France 5
567.25 MHz?33100M6
Illumination copyright
The tower and its image have long been in the public domain.[80] In
June 1990 a French court ruled that a special lighting display on the
tower in 1989 to mark the tower&#39;s 100th anniversary was an &#34;original
visual creation&#34; protected by copyright. The Court of Cassation,
France&#39;s judicial court of last resort, upheld the ruling in March
1992.[81] The Soci?t? d&#39;Exploitation de la T our Eiffel (SETE) now
considers any illumination of the tower to be a separate work of art that
falls under copyright.[82] As a result, the SNTE alleges that it is illegal
to publish contemporary photographs of the lit tower at night without
permission in France and some other countries for commercial
use.[83][84]
The imposition of copyright has been controversial. The Director of
Documentation for what was then called the Soci?t? Nouvelle d&#39;exploitation de la T our Eiffel (SNTE),
St?phane Dieu, commented in 2005: &#34;It is really just a way to manage commercial use of the image, so that it
isn&#39;t used in ways [of which] we don&#39;t approve&#34;.[85] SNTE made over ?1 million from copyright fees in
2002.[86] However , it could also be used to restrict the publication of tourist photographs of the tower at night,
as well as hindering non-profit and semi-commercial publication of images of the illuminated tower .[80]
French doctrine and jurisprudence allows pictures incorporating a copyrighted work as long as their presence is
incidental or accessory to the subject being represented,[87] a reasoning akin to the de minimis rule. Therefore,
SETE may be unable to claim copyright on photographs of Paris which happen to include the lit tower .
Taller structur es
The Eiffel Tower was the world&#39;s tallest structure when completed in 1889, a distinction it retained until 1929
when the Chrysler Building in New Y ork City was topped out.[88] The tower has lost its standing both as the
world&#39;s tallest structure and the world&#39;s tallest lattice tower but retains its status as the tallest freestanding (nonguyed) structure in France.
Lattice towers taller than the Eiffel T ower
The Eiffel Tower illuminated in 2015

NamePinnacle heightYearCountryTownRemarks
Tokyo Skytree634 m (2,080 ft)201 1JapanTokyo
Kiev TV T ower385 m (1,263 ft)1973UkraineKiev
Dragon Tower336 m (1,102 ft)2000ChinaHarbin
Tokyo T ower333 m (1,093 ft)1958JapanTokyo
Structur es in France taller than  the Eiffel Tower
NamePinnacle
heightYearStructur e
typeTownRemarks
Longwave transmitter
Allouis
350 m
(1,150 ft)1974Guyed mastAllouis
HWU transmitter350 m
(1,150 ft) ?Guyed mastRosnayMilitary VLF transmitter; multiple masts
V iaduc de Millau343 m
(1,125 ft)2004Bridge
pillarMillau
TV Mast NiortMaisonnay
330 m
(1,080 ft)1978Guyed mastNiort
Transmitter Le MansMayet
342 m
(1,122 ft)1993Guyed mastMayet
La Regine transmitter330 m
(1,080 ft)1973Guyed mastSaissacMilitary VLF transmitter
Transmitter Roumoules330 m
(1,080 ft)1974Guyed mastRoumoulesSpare transmission mast for longwave; insulated
against ground
See also
Eif fel T ower in popular culture
List of tallest buildings and structures in the Paris region
List of tallest buildings and structures in the world
List of tallest freestanding structures in the world
List of tallest towers in the world
Refer ences
1. &#34;Eiffel T ower&#34; (http://www .skyscrapercenter .com/building.php?building_id=9410). CTBUH Skyscraper
Database.
2. Eiffel T ower (https://www .emporis.com/buildings/1 10508) at Emporis
3. SETE. &#34;The Eiffel Tower at a glance&#34; (https://web.archive.or g/web/20160414130600/http://www .toureiff
el.paris:80/en/everything-about-the-tower/the-eif fel-tower-at-a-glance.html). Official Eiffel T ower
website. Archived from the original (http://www.toureiffel.paris/en/everything-about-the-tower/the-eif feltower-at-a-glance.html) on 14 April 2016. Retrieved 15 April 2016.
4. Engineering News and American Railway Journal (https://books.google.com/books?id=jipKAQAAMAA
J&pg=P A482). 22. G. H. Frost. 1889. p. 482.
5. Harvie, p. 78.
6. Loyrette, p. 1 16.
7. Loyrette, p. 121.
8. Loyrette, p. 174.
9. Paul Souriau; Manon Souriau (1983). The Aesthetics of Movement (https://books.google.com/books?id=7
CzUTXhzDb8C&pg=PR7). University of Massachusetts Press. p. 100. ISBN 0-87023-412-9.

10. Harvie, p. 99.
11. Loyrette, p. 176.
12. &#34;The Eif fel Tower&#34; (http://find.galegroup.com/ttda/infomark.do?&source=gale&prodId=TTDA&userGro
upName=wes_ttda&tabID=T003&docPage=article&searchT ype=&docId=CS84463745&type=multipage
&contentSet=LTO&version=1.0). News. The T imes (32661). London. 1 April 1889. col B, p. 5.
(Subscription required (help)).
13. Jill Jonnes (2009). Eiffel&#39;s T ower: And the W orld&#39;s Fair where Buffalo Bill Beguiled Paris, the Artists
Quarreled, and Thomas Edison Became a Count (https://books.google.com/books?id=hU2VpmfnXr4C).
Viking. pp. 163?64. ISBN 978-0-670-02060-7.
14. Guillaume Apollinaire (1980). Anne Hyde Greet, ed. Calligrammes: Poems of Peace and W ar (1913?
1916) (https://books.google.com/books?id=7FviP1Cl3jcC). University of California Press. pp. 41 1?414.
ISBN 978-0-520-01968-3.
15. SETE. &#34;Origins and construction of the Eiffel Tower&#34; (https://web.archive.or g/web/20150731073057/htt
p://www.toureiffel.paris:80/en/everything-about-the-tower/themed-files/69.html). Official Eiffel T ower
website. Archived from the original (http://www.toureiffel.paris/en/everything-about-the-tower/themed-fi
les/69.html) on 31 July 2015. Retrieved 1 January 2014.
16. Loyrette, p. 123.
17. Loyrette, p. 148.
18. Harvie, p. 1 10.
19. Vogel, pp. 20?21.
20. Vogel, p. 28.
21. Vogel, pp. 23?24.
22. Eif fel, Gustave (1900). La T our de T rois Cents M?tr es (http://gallica.bnf.fr/ark:/12148/bpt6k106381w/f18
7.image) (in French). Paris: Soci?t? des imprimeries Lemercier . pp. 171?3.
23. Harvie, pp. 122?23.
24. SETE. &#34;The Eiffel Tower during the 1889 Exposition Universelle&#34; (https://web.archive.or g/web/2016042
5081036/http://www.toureiffel.paris/en/everything-about-the-tower/themed-files/70.html). Official Eiffel
Tower website. Archived from the original (http://www .toureiffel.paris/en/everything-about-the-tower/the
med-files/70.html) on 25 April 2016. Retrieved 16 April 2016.
25. Harvie, pp. 144?45.
26. Eiffel, Gustave (1900). La T our de T rois Cents M?tr es (http://gallica.bnf.fr/ark:/12148/bpt6k106381w/f33
5.image). Paris: Lemercier . p. 335.
27. Jill Jonnes. &#34;Thomas Edison at the Eif fel Tower&#34; (http://www .wondersandmarvels.com/2009/05/thomas-e
dison-at-eiffel-tower.html). Wonders and Marvels. Retrieved 2 January 2014.
28. Watson, p. 829.
29. &#34;M. Santos Dumont&#39;s Balloon&#34;. News. The T imes (36591). London. 21 October 1901. col A, p. 4.
30. Theodor W ulf. Physikalische Zeitschrift. Contains results of the four -day-long observation done by
Theodor Wulf at the top of the Eif fel Tower in 1910.
31. &#34;L&#39;inventeur d&#39;un parachute se lance de le tour Eif fel et s&#39;?crase sur le sol&#34; (http://gallica.bnf.fr/ark:/1214
8/bpt6k564237v.r=.langfr). Le Petit Parisien (in French). 5 February 1912. p. 1. Retrieved 26 November
2009.
32. Barbara Wertheim Tuchman (1994). August 1914 (https://books.google.com/books?id=uU9sQgAACAA
J). Papermac. p. 236. ISBN 978-0-333-30516-4.
33. Stephen Herbert (2004). A History of Early T elevision (https://books.google.com/books?id=BlZF20ggFhs
C&pg=PA40). 2. Taylor & Francis. p. 40. ISBN 978-0-415-32667-4.
34. Piers Letcher (2003). Eccentric France: The Bradt Guide to Mad, Magical and Marvellous France (http
s://books.google.com/books?id=5_7IRHZGyzMC). Bradt T ravel Guides. p. 105. ISBN 978-1-84162068-8.
35. &#34;An air tragedy&#34; (http://nla.gov .au/nla.news-article58237145). The Sunday Times. Perth, WA. 28
February 1926. Retrieved 2 January 2012.
36. Harriss, p. 178.
37. Claudia Roth Pierpont (18 November 2002). &#34;The Silver Spire: How two men&#39;s dreams changed the
skyline of New Y ork&#34; (https://web.archive.or g/web/20120227015047/http://www .jayebee.com/discoverie
s/criticism/silver_spire.htm). The New Yorker. Archived from the original (http://www .jayebee.com/disco
veries/criticism/silver_spire.htm) on 27 February 2012.
38. Harriss, p. 195.
39. Harriss, pp. 180?84.

40. http://www.criticalpast.com/video/65675021843_Battle-of-France_unfurl-Nazi-flag_Palace-ofVersailles_Eif fel-Tower_Place-de-la-Concorde
41. http://www .telegraph.co.uk/travel/destinations/europe/france/paris/articles/Eif fel-Tower -facts/
42. Carlo D&#39;Este (2003). Eisenhower: A Soldier&#39;s Life (https://books.google.com/books?id=RCeteK7LEiYC
&pg=P A574). Henry Holt and Company . p. 574. ISBN 978-0-8050-5687-7.
43. SETE. &#34;The major events&#34; (http://www.toureiffel.paris/en/everything-about-the-tower/the-major -events.h
tml). Official Eiffel Tower website. Retrieved 13 March 2014.
44. Harriss, p. 215.
45. SETE. &#34;The Eiffel Tower&#39;s lifts&#34; (https://web.archive.or g/web/20160407014958/http://www .toureiffel.par
is:80/en/everything-about-the-tower/themed-files/98.html). Official Eiffel T ower website. Archived from
the original (http://www.toureiffel.paris/en/everything-about-the-tower/themed-files/98.html) on 7 April
2016. Retrieved 15 April 2016.
46. Nick Auf der Maur (15 September 1980). &#34;How this city nearly got the Eif fel Tower&#34; (https://news.googl
e.com/newspapers?id=eJckAAAAIBAJ&sjid=raQF AAAAIBAJ&pg=1682%2C2718377). The Montreal
Gazette. Retrieved 29 May 2013.
47. Robert J. Moriarty . &#34;A Bonanza in Paris&#34; (http://proairshow .com/Eiffel.htm). Air & Space Magazine.
Retrieved 4 April 2008.
48. Jano Gibson (27 February 2007). &#34;Extreme bid to stretch bungy record&#34; (http://www .smh.com.au/news/w
orld/extreme-bid-to-stretch-bungy-record/2007/02/27/1 172338606150.html). Sydney Morning Herald.
Retrieved 24 May 2010.
49. Thierry Devaux. &#34;Eiffel T ower 1991&#34; (http://www .thierrydevaux.com/pgs/toure1.php?lg=eng). Retrieved
16 April 2016.
50. SETE. &#34;The Eiffel Tower&#39;s illuminations&#34; (https://web.archive.or g/web/20150822233206/http://www .tour
eiffel.paris:80/en/everything-about-the-tower/the-illuminations.html). Official Eiffel T ower website.
Archived from the original (http://www.toureiffel.paris/en/everything-about-the-tower/the-illuminations.
html) on 22 August 2015. Retrieved 31 May 2014.
51. SETE. &#34;All you need to know about the Eif fel Tower&#34; (http://www .eiffel-tower .com/images/PDF/about_t
he_Eiffel_Tower.pdf) (PDF). Official Eiffel T ower website. Retrieved 15 April 2016.
52. &#34;The Eiffel Tower&#34; (http://www .france.com/editorials/eif fel_tower/). France.com. 23 October 2003.
Retrieved 16 April 2016.
53. Denis Cosnard (21 April 2014). &#34;Eiffel T ower renovation work aims to take profits to new heights&#34; (http
s://www .theguardian.com/world/2014/apr/21/paris-eif fel-tower-renovation-profits-higher). The
Guardian. Retrieved 14 April 2016.
54. Darwin Porter; Danforth Prince; G. McDonald; H. Mastrini; S. Marker; A. Princz; C. B?nfalvy; A.
Kutor; N. Lakos; S. Rowan Kelleher (2006). Frommer&#39;s Eur ope (https://books.google.com/books?id=lNu
TMgEACAAJ) (9th ed.). Wiley. p. 318. ISBN 978-0-471-92265-0.
55. &#34;Eif fel T ower gets glass floor in refurbishment project&#34; (http://www .bbc.co.uk/news/world-europe-29512
762). BBC News. 6 October 2014. Retrieved 6 October 2014.
56. David A. Hanser (2006). Architectur e of France (https://books.google.com/books?id=zojzUU976h0C&p
g=PA66). Greenwood Publishing Group. p. 66. ISBN 978-0-313-31902-0.
57. DK Eyewitness T ravel Guide: Europe (https://books.google.com/books?id=AiYCSa4U6UYC&pg=P A16
3). Dorling Kindersley. 2012. p. 163. ISBN 978-1-4093-8577-6.
58. Harriss, p. 60.
59. Harriss, p. 231.
60. SETE. &#34;Debate and controversy surrounding the Eif fel Tower&#34; (https://web.archive.or g/web/2015090805
2239/http://www.toureiffel.paris/en/everything-about-the-tower/themed-files/71.html). Official Eiffel
Tower website. Archived from the original (http://www .toureiffel.paris/en/everything-about-the-tower/the
med-files/71.html) on 8 September 2015. Retrieved 2 January 2013.
61. &#34;Elegant shape of Eif fel Tower solved mathematically by University of Colorado professor&#34; (http://www .
sciencedaily.com/releases/2005/01/0501061 11209.htm). Science Daily . 7 January 2005. Retrieved
24 May 2010.
62. Watson, p. 807.
63. SETE. &#34;F AQ: History/T echnical&#34; (https://web.archive.or g/web/20160408210156/http://www .toureiffel.pa
ris/en/faq/1 15.html). Official Eiffel T ower website. Archived from the original (http://www.toureiffel.pari
s/en/faq/1 15.html) on 8 April 2016. Retrieved 16 April 2016.
64. Caitlin Morton (31 May 2015). &#34;There is a secret apartment at the top of the Eif fel Tower&#34; (http://www .ar
chitecturaldigest.com/story/eif fel-tower-paris-secret-apartment?sp&sp). Architectural Digest. Conde
Nast. Retrieved 30 June 2015.

65. Mary Papenfuss (20 May 2016). &#34;Tourists have the chance to get an Eif fel of the view by staying in the
Tower for a night&#34; (http://www .ibtimes.co.uk/tourists-have-chance-get-eif fel-view-by-staying-tower-nigh
t-1561049). International Business Times. Retrieved 21 May 2016.
66. SETE (2010). &#34;The Eiffel Tower Laboratory&#34; (http://www .toureiffel.paris/en/everything-about-the-tower/
themed-files/88.html). Official Eiffel T ower website. Retrieved 25 January 2017.
67. SETE. &#34;The Eiffel Tower gets beautified&#34; (http://www .toureiffel.paris/images/actualites/PDF/how_the_ei
ffel_tower_gets_beautified.pdf) (PDF). Official Eiffel T ower website. Retrieved 8 November 2015.
68. SETE. &#34;Painting the Eif fel Tower&#34; (http://www .toureiffel.paris/everything-about-the-tower/themed-files/
97). Official Eiffel T ower website. Archived (https://web.archive.or g/web/20161005213540/http://www .to
ureiffel.paris/en/everything-about-the-tower/themed-files/97.html) from the original on 5 October 2016.
Retrieved 25 January 2017.
69. &#34;History: Development of clear span buildings ? Exhibition buildings&#34; (https://web.archive.or g/web/2013
1005073648/http://www .tatasteelconstruction.com/en/reference/teaching_resources/architectural_studio_
reference/history/development_of_the_clear_span_building/exhibition_buildings/). Architectural
Teaching Resour ce. Tata Steel Europe, Ltd. Archived from the original (http://www .corusconstruction.co
m/en/reference/teaching_resources/architectural_studio_reference/history/development_of_the_clear_spa
n_building/exhibition_buildings/) on 5 October 2013. Retrieved 4 January 2014.
70. SETE. &#34;Getting to the Eif fel Tower&#34; (https://web.archive.or g/web/20160414225056/http://www .toureiffe
l.paris/en/preparing-your -visit/getting-to-the-eiffel-tower.html). Official Eiffel T ower website. Archived
from the original (http://www.toureiffel.paris/en/preparing-your -visit/getting-to-the-eiffel-tower.html) on
14 April 2016. Retrieved 16 April 2016.
71. &#34;Number of Eif fel Tower visitors falls in wake of Paris attacks&#34; (http://www .france24.com/en/201601 19eiffel-tower -visitors-dip-paris-attacks-terrorism). France 24. 20 January 2016. Retrieved 15 April 2016.
72. Jean-Michel Normand (23 July 2007). &#34;Tour Eif fel et souvenirs de Paris&#34; (http://www .lemonde.fr/idees/a
rticle/2007/07/23/tour -eiffel-et-souvenirs-de-paris-par -jean-michel-normand_938349_3232.html). Le
Monde. France. Retrieved 24 May 2010.
73. &#34;Eiffel T ower reopens to tourists after rare closure for 2-day strike&#34; (http://www .foxnews.com/world/201
3/06/27/eiffel-tower-reopens-to-tourists-after -rare-closure-for-2-day-strike/). Associated Press. Fox
News. 27 June 2013. Retrieved 16 April 2016.
74. Dali Wiederhoft. &#34;Eiffel T ower: Sightseeing, restaurants, links, transit&#34; (https://web.archive.or g/web/201
40106040320/http://www .bonjourparis.com/story/eif fel-tower-sightseeing-restaurants-links-transit/).
Bonjour Paris. Archived from the original (http://www .bonjourparis.com/story/eif fel-tower-sightseeing-re
staurants-links-transit/) on 6 January 2014.
75. &#34;The Blackpool T ower&#34; (http://www.historyextra.com/blackpool). History Extra. Retrieved 6 March
2014.
76. &#34;The red and white Eif fel Tower of T okyo&#34; (https://www .klm.com/destinations/pl/pl/article/the-red-andwhite-eiffel-tower -of-tokyo). KLM. Retrieved 16 April 2016.
77. Todd van Luling (19 August 2013). &#34;The most legit Eif fel Tower replicas you didn&#39;t know existed&#34; (htt
p://www .huffingtonpost.com/2014/08/28/replicas-eif fel-tower_n_3721294.html). Huffpost T ravel.
Retrieved 16 April 2016.
78. &#34;Eiffel T ower&#34;. Pricing the Priceless. Season 1. Episode 3. 9 May 201 1. National Geographic Channel
(Australia).
79. &#34;Paris time by wireless&#34; (https://query.nytimes.com/gst/abstract.html?res=9801E2D71E3BE633A25751C
2A9679D946296D6CF). The New York Times. 22 November 1913. p. 1.
80. Steve Schlackman (16 November 2014). &#34;Do night photos of the Eif fel Tower violate copyright?&#34; (http://
artlawjournal.com/night-photos-eif fel-tower-violate-copyright/). Art Law Journal. Retrieved 15 April
2016.
81. &#34;Cour de cassation 3 mars 1992, Jus Luminum n?J523975&#34; (https://web.archive.or g/web/2009111623424
0/http://www .lexeek.com/jus-luminum/decision-cass-03-03-1992,523975.htm) (in French). Jus
Luminum. Archived from the original (http://www.lexeek.com/jus-luminum/decision-cass-03-03-1992,5
23975.htm) on 16 November 2009.
82. Jimmy Wales (3 July 2015). &#34;If you want to keep sharing photos for free, read this&#34; (https://www .theguar
dian.com/commentisfree/2015/jul/03/sharing-photos-freedom-of-panorama). The Guardian. Retrieved
15 April 2016.
83. &#34;The Eiffel Tower image rights&#34; (http://www .toureiffel.paris/the-eif fel-tower-image-and-brand/filming-at
-the-eiffel-tower .html#img4). Soci?t? d&#39;Exploitation de la T our Eiffel.

Bibliography
Chanson, Hubert (2009). &#34;Hydraulic engineering legends Listed on the Eiffel Tower&#34;. In Jerry R. Rogers.
Great Rivers History: Pr oceedings and Invited Papers for the EWRI Congr ess and Great Rivers History
Symposium. American Society of Civil Engineers. ISBN 978-0-7844-1032-5.
Fr?my, Dominique (1989). Quid de la tour Eiffel. R. Laf font. ISBN 978-2-221-06488-7.
The Engineer: The Paris Exhibition. XLVII. London: Of fice for Advertisements and Publication. 3 May
1889.
Harriss, Joseph (1975). The Eiffel Tower: Symbol of an Age. London: Paul Elek. ISBN 0236400363.
Harvie, David I. (2006). Eiffel: The Genius Who Reinvented Himself. Stroud, Gloucestershire: Sutton.
ISBN 0-7509-3309-7.
Jonnes, Jill (2009). Eiffel&#39;s Tower: The Thrilling Story Behind Paris&#39;s Beloved Monument ?. Penguin.
ISBN 978-1-101-05251-8.
Loyrette, Henri (1985). Eiffel, un Ingenieur et Son Oeuvr e. Rizzoli. ISBN 978-0-8478-0631-7.
Mus?e d&#39;Orsay (1989). 1889: la Tour Eiffel et l&#39;Exposition Universelle. Editions de la R?union des
Mus?es Nationaux, Minist?re de la Culture, de la Communication, des Grands T ravaux et du
Bicentenaire. ISBN 978-2-7118-2244-7.
Vogel, Robert M. (1961). &#34;Elevator Systems of the Eif fel Tower , 1889&#34;. United States National Museum
Bulletin. Washington, D.C.: Smithsonian Institution. 228: 20?21.
Watson, W illiam (1892). Paris Universal Exposition: Civil Engineering, Public W orks, and Architecture.
Washington, D.C.: Government Publishing Of fice.
External links
Official website
Eif fel T ower at Structurae
Sketches and plans of the tower&#39;s construction at MailOnline
Images of the 2014 refurbishment at ArchDaily
History of transmitters at the Eif fel Tower by Pierre Dessapt (in French)
Records
Preceded by 
Washington Monument
World&#39;s tallest structur e 
1889?1931 
300.24m
Succeeded by 
Chrysler Building
Retrieved from &#34;https://en.wikipedia.or g/w/index.php?title=Eif fel_Tower&oldid=796088313&#34;
84. Hugh Morris (24 June 2015). &#34;Freedom of panorama: EU proposal could mean holiday snaps breach
copyright&#34; (http://www .telegraph.co.uk/travel/news/Freedom-of-panorama-EU-proposal-could-mean-holi
day-snaps-breach-copyright/). The Telegraph. Retrieved 15 April 2016.
85. &#34;Eiffel T ower: Repossessed&#34; (http://www .fastcompany .com/668174/eif fel-tower-repossessed). Fast
Company . 2 February 2005. Retrieved 15 April 2016.
86. James Arnold (16 May 2003). &#34;Are things looking up for the Eif fel Tower?&#34; (http://news.bbc.co.uk/1/hi/b
usiness/3029993.stm). BBC News. Retrieved 16 April 2016.
87. Notions Fondamentales Du Dr oit D&#39;auteur (https://books.google.com/books?id=M6w3991thgsC&pg=P A
277) (in French). World Intellectual Property Or ganization. 2002. p. 277. ISBN 978-92-805-1013-3. &#34;La
repr?sentation d&#39;une ?uvre situ?e dans un lieu public n&#39;est licite que lorsqu&#39;elle est accessoire par rapport
au sujet principal repr?sent? ou trait?&#34;
88. &#34;Chrysler Building - Piercing the Sky&#34; (http://www.cbsforum.com/cgi-bin/articles/partners/cbs/search.cg
i?template=display&dbname=cbsarticles&key2=chrysler&action=searchdbdisplay). CBS Forum.
Retrieved May 21, 2017.

This page was last edited on 18 August 2017, at 12:05.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered
trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.