Fairy tale
From Wikipedia, the free encyclopedia
A fairy tale is a type of short story that typically features folkloric
fantasy characters, such as dwarfs, dragons, elves, fairies, giants,
gnomes, goblins, griffins, mermaids, talking animals, trolls, unicorns, or
witches, and usually magic or enchantments. Fairy tales may be
distinguished from other folk narratives such as legends (which
generally involve belief in the veracity of the events described)[1] and
explicitly moral tales, including beast fables. The term is mainly used
for stories with origins in European tradition and, at least in recent
centuries, mostly relates to children&#39;s literature.
In less technical contexts, the term is also used to describe something
blessed with unusual happiness, as in &#34;fairy tale ending&#34; (a happy
ending)[2] or &#34;fairy tale romance&#34;, though not all fairy tales end happily .
Colloquially, a &#34;fairy tale&#34; or &#34;fairy story&#34; can also mean any far -
fetched story or tall tale; it is used especially of any story that not only
is not true, but could not possibly be true. Legends are perceived as
real; fairy tales may merge into legends, where the narrative is
perceived both by teller and hearers as being grounded in historical
truth. However, unlike legends and epics, they usually do not contain
more than superficial references to religion and actual places, people,
and events; they take place once upon a time rather than in actual
times.[3]
Fairy tales are found in oral and in literary form; the name &#34;fairy tale&#34; was first ascribed to them by Madame
d&#39;Aulnoy in the late 17th century . Many of today&#39;s fairy tales have evolved from centuries-old stories that have
appeared, with variations, in multiple cultures around the world.[4] The history of the fairy tale is particularly
difficult to trace because only the literary forms can survive. Still, according to researchers at universities in
Durham and Lisbon, such stories may date back thousands of years, some to the Bronze Age more than 6,000
years ago.[5] Fairy tales, and works derived from fairy tales, are still written today .
Folklorists have classified fairy tales in various ways. The Aarne-Thompson classification system and the
morphological analysis of Vladimir Propp are among the most notable. Other folklorists have interpreted the
tales&#39; significance, but no school has been definitively established for the meaning of the tales.
Contents
1Terminology
2Definition
2.1History of the genre
2.2Folk and literary
3History
3.1The Salon Era
3.2Later works
4Cross-cultural transmission
5Association with children
6Contemporary tales
6.1Literary
6.2Film
7Motifs
7.1Aarne-Thompson
1865 illustration of Hop-o&#39;-My-Thumb
and the ogre

7.2Morphology
8Interpretations
9Fairy tales in music
10Compilations
11See also
12References
12.1Citations
12.2Bibliography
13Further reading
14External links
T erminology
Some folklorists prefer to use the German term M?r chen or &#34;wonder tale&#34;[6] to refer to the genre over fairy tale,
a practice given weight by the definition of Thompson in his 1977 [1946] edition of The Folktale: &#34;a tale of
some length involving a succession of motifs or episodes. It moves in an unreal world without definite locality
or definite creatures and is filled with the marvelous. In this never -never land, humble heroes kill adversaries,
succeed to kingdoms and marry princesses.&#34;[7] The characters and motifs of fairy tales are simple and
archetypal: princesses and goose-girls; youngest sons and gallant princes; ogres, giants, dragons, and trolls;
wicked stepmothers and false heroes; fairy godmothers and other magical helpers, often talking horses, or
foxes, or birds; glass mountains; and prohibitions and breaking of prohibitions.[8]
A fairy tale with a tragic rather than a happy end is called an anti-fairy tale.
Definition
Although the fairy tale is a distinct genre within the larger category of
folktale, the definition that marks a work as a fairy tale is a source of
considerable dispute.[9] The term itself comes from the translation of
Madame D&#39;Aulnoy&#39;s conte de f?es, first used in her collection in
1697.)[10] Common parlance conflates fairy tales with beast fables and
other folktales, and scholars differ on the degree to which the presence
of fairies and/or similarly mythical beings (e.g., elves, goblins, trolls,
giants, huge monsters) should be taken as a dif ferentiator. Vladimir
Propp, in his Morphology of the Folktale, criticized the common
distinction between &#34;fairy tales&#34; and &#34;animal tales&#34; on the grounds that
many tales contained both fantastic elements and animals.[11]
Nevertheless, to select works for his analysis, Propp used all Russian
folktales classified as a folk lore Aarne-Thompson 300-749 ? in a
cataloguing system that made such a distinction ? to gain a clear set of
tales.[12] His own analysis identified fairy tales by their plot elements,
but that in itself has been criticized, as the analysis does not lend itself
easily to tales that do not involve a quest, and furthermore, the same
plot elements are found in non-fairy tale works.[13]
Were I asked, what is a fairytale? I should reply , Read
Undine: that is a fairytale ... of all fairytales I know, I think
Undine the most beautiful.
? George MacDonald, The Fantastic Imagination
From The Facetious Nights of Strapar ola
by Giovanni Francesco Straparola

As Stith Thompson points out, talking animals and the presence of magic seem to be more common to the fairy
tale than fairies themselves.[14] However, the mere presence of animals that talk does not make a tale a fairy
tale, especially when the animal is clearly a mask on a human face, as in fables.[15]
In his essay &#34;On Fairy-Stories&#34;, J. R. R. Tolkien agreed with the exclusion of &#34;fairies&#34; from the definition,
defining fairy tales as stories about the adventures of men in Fa?rie, the land of fairies, fairytale princes and
princesses, dwarves, elves, and not only other magical species but many other marvels.[16] However , the same
essay excludes tales that are often considered fairy tales, citing as an example The Monkey&#39;s Heart, which
Andrew Lang included in The Lilac Fairy Book.[15]
Steven Swann Jones identified the presence of magic as the feature by which fairy tales can be distinguished
from other sorts of folktales.[17] Davidson and Chaudri identify &#34;transformation&#34; as the key feature of the
genre.[6] From a psychological point of view , Jean Chiriac argued for the necessity of the fantastic in these
narratives.[18]
In terms of aesthetic values, Italo Calvino cited the fairy tale as a prime example of &#34;quickness&#34; in literature,
because of the economy and concision of the tales.[19]
History of the genr e
Originally, stories that would contemporarily be considered fairy tales
were not marked out as a separate genre. The German term &#34;M?rchen&#34;
stems from the old German word &#34;M?r&#34;, which means story or tale. The
word &#34;M?rchen&#34; is the diminutive of the word &#34;M?r&#34;, therefore it
means a &#34;little story&#34;. T ogether with the common beginning &#34;once upon
a time&#34; it means a fairy tale or a m?rchen was originally a little story
from a long time ago, when the world was still magic. (Indeed, one less
regular German opening is &#34;In the old times when wishing was still
effective&#34;.)
The English term &#34;fairy tale&#34; stems from the fact that the French contes
often included fairies.
Roots of the genre come from dif ferent oral stories passed down in
European cultures. The genre was first marked out by writers of the
Renaissance, such as Giovanni Francesco Straparola and Giambattista
Basile, and stabilized through the works of later collectors such as
Charles Perrault and the Brothers Grimm.[20] In this evolution, the
name was coined when the pr?cieuses took up writing literary stories;
Madame d&#39;Aulnoy invented the term conte de f?e, or fairy tale, in the
late 17th century.[21]
Before the definition of the genre of fantasy, many works that would now be classified as fantasy were termed
&#34;fairy tales&#34;, including T olkien&#39;s The Hobbit, George Orwell&#39;s Animal Farm, and L. Frank Baum&#39;s The
Wonderful W izard of Oz.[22] Indeed, T olkien&#39;s &#34;On Fairy-Stories&#34; includes discussions of world-building and is
considered a vital part of fantasy criticism. Although fantasy , particularly the subgenre of fairytale fantasy,
draws heavily on fairy tale motifs,[23] the genres are now regarded as distinct.
Folk and literary
The fairy tale, told orally, is a sub-class of the folktale. Many writers have written in the form of the fairy tale.
These are the literary fairy tales, or Kunstm?rchen.[10] The oldest forms, from Panchatantra to the
Pentamerone, show considerable reworking from the oral form.[24] The Brothers Grimm were among the first
to try to preserve the features of oral tales. Y et the stories printed under the Grimm name have been
considerably reworked to fit the written form.[25]
A picture by Gustave Dor? of Mother
Goose reading written (literary) fairy
tales

Literary fairy tales and oral fairy tales freely exchanged plots, motifs, and elements with one another and with
the tales of foreign lands.[26] The literary fairy tale came into fashion during the 17th century, developed by
aristocratic women as a parlor game. This in turn helped to maintain the oral tradition. According to Jack Zipes,
&#34;The subject matter of the conversations consisted of literature, mores, taste, and etiquette, whereby the
speakers all endeavored to portray ideal situations in the most ef fective oratorical style that would gradually
have a major effect on literary forms.&#34; [27] Many 18th-century folklorists attempted to recover the &#34;pure&#34;
folktale, uncontaminated by literary versions. Y et while oral fairy tales likely existed for thousands of years
before the literary forms, there is no pure folktale, and each literary fairy tale draws on folk traditions, if only in
parody.[28] This makes it impossible to trace forms of transmission of a fairy tale. Oral story-tellers have been
known to read literary fairy tales to increase their own stock of stories and treatments.[29]
History
The oral tradition of the fairy tale came long before the written page.
Tales were told or enacted dramatically , rather than written down, and
handed down from generation to generation. Because of this, the history
of their development is necessarily obscure and blurred.[30] Fairy tales
appear, now and again, in written literature throughout literate cultures,
as in The Golden Ass, which includes Cupid and Psyche (Roman, 100?
200 AD),[31] or the Panchatantra (India 3rd century BCE),[31] but it is
unknown to what extent these reflect the actual folk tales even of their
own time. The stylistic evidence indicates that these, and many later
collections, reworked folk tales into literary forms.[24] What they do
show is that the fairy tale has ancient roots, older than the Arabian
Nights collection of magical tales (compiled circa 1500 AD),[31] such
as Vikram and the V ampire, and Bel and the Dragon. Besides such
collections and individual tales, in China, Taoist philosophers such as
Liezi and Zhuangzi recounted fairy tales in their philosophical
works.[32] In the broader definition of the genre, the first famous
W estern fairy tales are those of Aesop (6th century BC) in ancient
Greece.
Jack Zipes writes in When Dr eams Came T rue, &#34;There are fairy tale
elements in Chaucer&#39;s The Canterbury T ales, Edmund Spenser&#39;s The
Faerie Queene, and ... in many of William Shakespeare plays.&#34;[33] King
Lear can be considered a literary variant of fairy tales such as Water
and Salt and Cap O&#39; Rushes.[34] The tale itself resurfaced in W estern literature in the 16th and 17th centuries,
with The Facetious Nights of Strapar ola by Giovanni Francesco Straparola (Italy, 1550 and 1553),[31] which
contains many fairy tales in its inset tales, and the Neapolitan tales of Giambattista Basile (Naples, 1634?6),[31]
which are all fairy tales.[35] Carlo Gozzi made use of many fairy tale motifs among his Commedia dell&#39;Arte
scenarios,[36] including among them one based on The Love For Thr ee Oranges (1761).[37] Simultaneously, Pu
Songling, in China, included many fairy tales in his collection, Strange Stories fr om a Chinese Studio
(published posthumously , 1766).[32] The fairy tale itself became popular among the pr?cieuses of upper-class
France (1690?1710),[31] and among the tales told in that time were the ones of La Fontaine and the Contes of
Charles Perrault (1697), who fixed the forms of Sleeping Beauty and Cinderella.[38] Although Straparola&#39;s,
Basile&#39;s and Perrault&#39;s collections contain the oldest known forms of various fairy tales, on the stylistic
evidence, all the writers rewrote the tales for literary ef fect.[39]
The Salon Era
In the mid-17th century, a vogue for magical tales emer ged among the intellectuals who frequented the salons
of Paris. These salons were regular gatherings hosted by prominent aristocratic women, where women and men
could gather together to discuss the issues of the day .
Ivan Bilibin&#39;s illustration of the Russian
fairy tale about Vasilisa the Beautiful

In the 1630s, aristocratic women began to gather in their own living rooms, salons, in order to discuss the
topics of their choice: arts and letters, politics, and social matters of immediate concern to the women of their
class: marriage, love, financial and physical independence, and access to education. This was a time when
women were barred from receiving a formal education. Some of the most gifted women writers of the period
came out of these early salons (such as Madeleine de Scud?ry and Madame de Lafayette), which encouraged
women&#39;s independence and pushed against the gender barriers that defined their lives. The salonni?res argued
particularly for love and intellectual compatibility between the sexes, opposing the system of arranged
marriages.
Sometime in the middle of the 17th century , a passion for the conversational parlour game based on the plots of
old folk tales swept through the salons. Each salonni?re was called upon to retell an old tale or rework an old
theme, spinning clever new stories that not only showcased verbal agility and imagination, but also slyly
commented on the conditions of aristocratic life. Great emphasis was placed on a mode of delivery that seemed
natural and spontaneous. The decorative language of the fairy tales served an important function: disguising the
rebellious subtext of the stories and sliding them past the court censors. Critiques of court life (and even of the
king) were embedded in extravagant tales and in dark, sharply dystopian ones. Not surprisingly , the tales by
women often featured young (but clever) aristocratic girls whose lives were controlled by the arbitrary whims
of fathers, kings, and elderly wicked fairies, as well as tales in which groups of wise fairies (i.e., intelligent,
independent women) stepped in and put all to rights.
The salon tales as they were originally written and published have been preserved in a monumental work called
Le Cabinet des F?es, an enormous collection of stories from the 17th and 18th centuries.[10]
Later works
The first collectors to attempt to preserve not only the plot and
characters of the tale, but also the style in which they were told, were
the Brothers Grimm, collecting German fairy tales; ironically, this
meant although their first edition (1812 & 1815)[31] remains a treasure
for folklorists, they rewrote the tales in later editions to make them
more acceptable, which ensured their sales and the later popularity of
their work.[40]
Such literary forms did not merely draw from the folktale, but also
influenced folktales in turn. The Brothers Grimm rejected several tales
for their collection, though told orally to them by Germans, because the
tales derived from Perrault, and they concluded they were thereby
French and not German tales; an oral version of Bluebeard was thus
rejected, and the tale of Little Briar Rose, clearly related to Perrault&#39;s
The Sleeping Beauty, was included only because Jacob Grimm
convinced his brother that the figure of Brynhildr, from much earlier
Norse mythology, proved that the sleeping princess was authentically
Germanic folklore.[41]
This consideration of whether to keep Sleeping Beauty reflected a belief
common among folklorists of the 19th century: that the folk tradition
preserved fairy tales in forms from pre-history except when
&#34;contaminated&#34; by such literary forms, leading people to tell inauthentic
tales.[42] The rural, illiterate, and uneducated peasants, if suitably isolated, were the folk and would tell pure
folk tales.[43] Sometimes they regarded fairy tales as a form of fossil, the remnants of a once-perfect tale.[44]
However, further research has concluded that fairy tales never had a fixed form, and regardless of literary
influence, the tellers constantly altered them for their own purposes.[45]
The violet fairy book (1906)

The work of the Brothers Grimm influenced other collectors, both inspiring them to collect tales and leading
them to similarly believe, in a spirit of romantic nationalism, that the fairy tales of a country were particularly
representative of it, to the neglect of cross-cultural influence. Among those influenced were the Russian
Alexander Afanasyev (first published in 1866),[31] the Norwegians Peter Christen Asbj?rnsen and J?rgen Moe
(first published in 1845),[31] the Romanian Petre Ispirescu (first published in 1874), the English Joseph Jacobs
(first published in 1890),[31] and Jeremiah Curtin, an American who collected Irish tales (first published in
1890).[28] Ethnographers collected fairy tales throughout the world, finding similar tales in Africa, the
Americas, and Australia; Andrew Lang was able to draw on not only the written tales of Europe and Asia, but
those collected by ethnographers, to fill his &#34;coloured&#34; fairy books series.[46] They also encouraged other
collectors of fairy tales, as when Yei Theodora Ozaki created a collection, Japanese Fairy T ales (1908), after
encouragement from Lang.[47] Simultaneously, writers such as Hans Christian Andersen and George
MacDonald continued the tradition of literary fairy tales. Andersen&#39;s work sometimes drew on old folktales, but
more often deployed fairytale motifs and plots in new tales.[48] MacDonald incorporated fairytale motifs both
in new literary fairy tales, such as The Light Princess, and in works of the genre that would become fantasy, as
in The Princess and the Goblin or Lilith.[49]
Cross-cultural transmission
Two theories of origins have attempted to explain the common elements in fairy tales found spread over
continents. One is that a single point of origin generated any given tale, which then spread over the centuries;
the other is that such fairy tales stem from common human experience and therefore can appear separately in
many dif ferent origins.[50]
Fairy tales with very similar plots, characters, and motifs are found spread across many dif ferent cultures.
Many researchers hold this to be caused by the spread of such tales, as people repeat tales they have heard in
foreign lands, although the oral nature makes it impossible to trace the route except by inference.[51] Folklorists
have attempted to determine the origin by internal evidence, which can not always be clear; Joseph Jacobs,
comparing the Scottish tale The Ridere of Riddles with the version collected by the Brothers Grimm, The
Riddle, noted that in The Ridere of Riddles one hero ends up polygamously married, which might point to an
ancient custom, but in The Riddle, the simpler riddle might ar gue greater antiquity.[52]
Folklorists of the &#34;Finnish&#34; (or historical-geographical) school attempted to place fairy tales to their origin, with
inconclusive results.[53] Sometimes influence, especially within a limited area and time, is clearer , as when
considering the influence of Perrault&#39;s tales on those collected by the Brothers Grimm. Little Briar-Rose
appears to stem from Perrault&#39;s The Sleeping Beauty, as the Grimms&#39; tale appears to be the only independent
German variant.[54] Similarly, the close agreement between the opening of the Grimms&#39; version of Little Red
Riding Hood and Perrault&#39;s tale points to an influence, although the Grimms&#39; version adds a dif ferent ending
(perhaps derived from The Wolf and the Seven Y oung Kids).[55]
Fairy tales tend to take on the color of their location, through the choice of motifs, the style in which they are
told, and the depiction of character and local color .[56]
The Brothers Grimm believed that European fairy tales derived from the cultural history shared by all IndoEuropean peoples and were therefore ancient, far older than written records. This view is supported by research
by the anthropologist Jamie Tehrani and the folklorist Sara Graca Da Silva using phylogenetic analysis, a
technique developed by evolutionary biologists to trace the relatedness of living and fossil species. Among the
tales analysed were Jack and the Beanstalk, traced to the time of splitting of Eastern and W estern IndoEuropean, over 5000 years ago. Both Beauty and the Beast and Rumpelstiltskin appear to have been created
some 4000 years ago. The story of The Smith and the Devil (Deal with the Devil) appears to date from the
Bronze Age, some 6000 years ago.[57]
Association with children

Originally, adults were the audience of a fairy tale just as often as
children.[58] Literary fairy tales appeared in works intended for adults,
but in the 19th and 20th centuries the fairy tale became associated with
children&#39;s literature.
The pr?cieuses, including Madame d&#39;Aulnoy, intended their works for
adults, but regarded their source as the tales that servants, or other
women of lower class, would tell to children.[59] Indeed, a novel of that
time, depicting a countess&#39;s suitor of fering to tell such a tale, has the
countess exclaim that she loves fairy tales as if she were still a child.[60]
Among the late pr?cieuses, Jeanne-Marie Le Prince de Beaumont
redacted a version of Beauty and the Beast for children, and it is her tale
that is best known today.[61] The Brothers Grimm titled their collection
Children&#39;s and Household T ales and rewrote their tales after complaints
that they were not suitable for children.[62]
In the modern era, fairy tales were altered so that they could be read to children. The Brothers Grimm
concentrated mostly on sexual references;[63] Rapunzel, in the first edition, revealed the prince&#39;s visits by
asking why her clothing had grown tight, thus letting the witch deduce that she was pregnant, but in subsequent
editions carelessly revealed that it was easier to pull up the prince than the witch.[64] On the other hand, in
many respects, violence  ? particularly when punishing villains  ? was increased.[65] Other , later, revisions cut
out violence; J. R. R. Tolkien noted that The Juniper T ree often had its cannibalistic stew cut out in a version
intended for children.[66] The moralizing strain in the V ictorian era altered the classical tales to teach lessons, as
when Geor ge Cruikshank rewrote Cinder ella in 1854 to contain temperance themes. His acquaintance Charles
Dickens protested, &#34;In an utilitarian age, of all other times, it is a matter of grave importance that fairy tales
should be respected.&#34;[67][68]
Psychoanalysts such as Bruno Bettelheim, who regarded the cruelty of older fairy tales as indicative of
psychological conflicts, strongly criticized this expur gation, because it weakened their usefulness to both
children and adults as ways of symbolically resolving issues.[69]
The adaptation of fairy tales for children continues. Walt Disney&#39;s influential Snow White and the Seven Dwarfs
was lar gely (although certainly not solely) intended for the children&#39;s market.[70] The anime Magical Princess
Minky Momo draws on the fairy tale Momotar?.[71] Jack Zipes has spent many years working to make the older
traditional stories accessible to modern readers and their children.[72]
Contemporary tales
Literary
In contemporary literature, many authors have used the form of fairy tales for various reasons, such as
examining the human condition from the simple framework a fairytale provides.[73] Some authors seek to
recreate a sense of the fantastic in a contemporary discourse.[74] Some writers use fairy tale forms for modern
issues;[75] this can include using the psychological dramas implicit in the story , as when Robin McKinley retold
Donkeyskin as the novel Deerskin, with emphasis on the abusive treatment the father of the tale dealt to his
daughter.[76] Sometimes, especially in children&#39;s literature, fairy tales are retold with a twist simply for comic
effect, such as The Stinky Cheese Man by Jon Scieszka and The ASBO Fairy T ales by Chris Pilbeam. A
common comic motif is a world where all the fairy tales take place, and the characters are aware of their role in
the story,[77] such as in the film series Shrek.
Other authors may have specific motives, such as multicultural or feminist reevaluations of predominantly
Eurocentric masculine-dominated fairy tales, implying critique of older narratives.[78] The figure of the damsel
in distress has been particularly attacked by many feminist critics. Examples of narrative reversal rejecting this
Cutlery for children. Detail showing
fairy-tale scenes: Snow White, Little Red
Riding Hood, Hansel and Gretel.

figure include The Paperbag Princess by Robert Munsch, a picture
book aimed at children in which a princess rescues a prince, and Angela
Carter&#39;s The Bloody Chamber, which retells a number of fairy tales
from a female point of view.[79]
There are also many contemporary erotic retellings of fairy tales, which
explicitly draw upon the original spirit of the tales, and are specifically
for adults. Modern retellings focus on exploring the tale through use of
the erotic, explicit sexuality, dark and/or comic themes, female
empowerment, fetish and BDSM, multicultural, heterosexual and
LGBT characters. Cleis Press has released several fairy tale themed
erotic anthologies, including Fairy Tale Lust, Lustfully Ever After, and
A Princess Bound.
It may be hard to lay down the rule between fairy tales and fantasies
that use fairy tale motifs, or even whole plots, but the distinction is
commonly made, even within the works of a single author: Geor ge
MacDonald&#39;s Lilith and Phantastes are regarded as fantasies, while his &#34;The Light Princess&#34;, &#34;The Golden
Key&#34;, and &#34;The Wise Woman&#34; are commonly called fairy tales. The most notable distinction is that fairytale
fantasies, like other fantasies, make use of novelistic writing conventions of prose, characterization, or
setting.[80]
Film
Fairy tales have been enacted dramatically; records exist of this in commedia dell&#39;arte,[81] and later in
pantomime.[82] The advent of cinema has meant that such stories could be presented in a more plausible
manner , with the use of special ef fects and animation. The Walt Disney Company has had a significant impact
on the evolution of the fairy tale film. Some of the earliest short silent films from the Disney studio were based
on fairy tales, and some fairy tales were adapted into shorts in the musical comedy series &#34;Silly Symphonies&#34;,
such as Three Little Pigs. Walt Disney&#39;s first feature-length film Snow White and the Seven Dwarfs, released in
1937, was a ground-breaking film for fairy tales and, indeed, fantasy in general.[70] Disney and his creative
successors have returned to traditional and literary fairy tales numerous times with films such as Cinder ella
(1950), Sleeping Beauty (1959) and Beauty and the Beast (1991). Disney&#39;s influence helped establish the fairy
tale genre as a genre for children, and has been accused by some of bowdlerizing the gritty naturalism ? and
sometimes unhappy endings ? of many folk fairy tales.[76] However , others note that the softening of fairy tales
occurred long before Disney , some of which was even done by the Grimm brothers themselves.[83][84]
Many filmed fairy tales have been made primarily for children, from Disney&#39;s later works to Aleksandr Rou&#39;s
retelling of Vasilissa the Beautiful, the first Soviet film to use Russian folk tales in a big-budget feature.[85]
Others have used the conventions of fairy tales to create new stories with sentiments more relevant to
contemporary life, as in Labyrinth,[86] My Neighbor T otoro, Happily N&#39;Ever After, and the films of Michel
Ocelot.[87]
Other works have retold familiar fairy tales in a darker , more horrific or psychological variant aimed primarily
at adults. Notable examples are Jean Cocteau&#39;s Beauty and the Beast[88] and The Company of Wolves, based on
Angela Carter&#39;s retelling of Little Red Riding Hood.[89] Likewise, Princess Mononoke,[90] Pan&#39;s Labyrinth,[91]
Suspiria, and Spike[92] create new stories in this genre from fairy tale and folklore motifs.
In comics and animated TV series, The Sandman, Revolutionary Girl Utena, Princess Tutu, Fables and M?R
all make use of standard fairy tale elements to various extents but are more accurately categorised as fairytale
fantasy due to the definite locations and characters which a longer narrative requires.
A more modern cinematic fairy tale would be Luchino V isconti&#39;s Le Notti Bianche, starring Marcello
Mastroianni before he became a superstar . It involves many of the romantic conventions of fairy tales, yet it
takes place in post-World W ar II Italy, and it ends realistically .
John Bauer&#39;s illustration of trolls and a
princess from a collection of Swedish
fairy tales

Motifs
Any comparison of fairy tales quickly discovers that many fairy tales
have features in common with each other. Two of the most influential
classifications are those of Antti Aarne, as revised by Stith Thompson
into the Aarne-Thompson classification system, and Vladimir Propp&#39;s
Morphology of the Folk T ale.
Aarne-Thompson
This system groups fairy and folk tales according to their overall plot.
Common, identifying features are picked out to decide which tales are
grouped together. Much therefore depends on what features are
regarded as decisive.
For instance, tales like Cinderella ? in which a persecuted heroine, with
the help of the fairy godmother or similar magical helper, attends an
event (or three) in which she wins the love of a prince and is identified
as his true bride  ? are classified as type 510, the persecuted heroine.
Some such tales are The W onderful Bir ch; Aschenputtel; Katie
Woodencloak; The Story of T am and Cam; Ye Xian; Cap O&#39; Rushes;
Catskin; Fair , Brown and T rembling; Finette Cendr on; Allerleirauh.
Further analysis of the tales shows that in Cinderella, The Wonderful
Birch, The Story of T am and Cam, Ye Xian, and Aschenputtel, the
heroine is persecuted by her stepmother and refused permission to go to
the ball or other event, and in Fair , Brown and T rembling and Finette
Cendr on by her sisters and other female figures, and these are grouped
as 510A; while in Cap O&#39; Rushes, Catskin, and Allerleirauh, the heroine
is driven from home by her father&#39;s persecutions, and must take work in
a kitchen elsewhere, and these are grouped as 510B. But in Katie W oodencloak, she is driven from home by her
stepmother&#39;s persecutions and must take service in a kitchen elsewhere, and in Tatter coats, she is refused
permission to go to the ball by her grandfather . Given these features common with both types of 510, Katie
Woodencloak is classified as 510A because the villain is the stepmother , and Tatter coats as 510B because the
grandfather fills the father&#39;s role.
This system has its weaknesses in the dif ficulty of having no way to classify subportions of a tale as motifs.
Rapunzel is type 310 (The Maiden in the Tower), but it opens with a child being demanded in return for stolen
food, as does Puddocky; but Puddocky is not a Maiden in the Tower tale, while The Canary Prince, which
opens with a jealous stepmother , is.
It also lends itself to emphasis on the common elements, to the extent that the folklorist describes The Black
Bull of Norroway as the same story as Beauty and the Beast. This can be useful as a shorthand but can also
erase the coloring and details of a story .[93]
Morphology
Vladimir Propp specifically studied a collection of Russian fairy tales, but his analysis has been found useful
for the tales of other countries.[94] Having criticized Aarne-Thompson type analysis for ignoring what motifs
did in stories, and because the motifs used were not clearly distinct,[95] he analyzed the tales for the function
each character and action fulfilled and concluded that a tale was composed of thirty-one elements (&#39;functions&#39;)
and seven characters or &#39;spheres of action&#39; (&#39;the princess and her father&#39; are a single sphere). While the elements
were not all required for all tales, when they appeared they did so in an invariant order ? except that each
individual element might be negated twice, so that it would appear three times, as when, in Brother and Sister,
Kings&#39; Fairy T ale, 1909, by Mikalojus
Konstantinas ?iurlionis
Beauty and the Beast, illustration by
Warwick Goble

the brother resists drinking from enchanted streams twice, so that it is
the third that enchants him.[96] Propp&#39;s 31 functions also fall within six
&#39;stages&#39; (preparation, complication, transference, struggle, return,
recognition), and a stage can also be repeated, which can affect the
perceived order of elements.
One such element is the donor who gives the hero magical assistance,
often after testing him.[97] In The Golden Bird, the talking fox tests the
hero by warning him against entering an inn and, after he succeeds,
helps him find the object of his quest; in The Boy Who Dr ew Cats, the
priest advised the hero to stay in small places at night, which protects
him from an evil spirit; in Cinderella, the fairy godmother gives
Cinderella the dresses she needs to attend the ball, as their mothers&#39;
spirits do in Bawang Putih Bawang Merah and The Wonderful Bir ch; in
The Fox Sister, a Buddhist monk gives the brothers magical bottles to
protect against the fox spirit. The roles can be more complicated.[98] In
The Red Ettin, the role is split into the mother  ? who of fers the hero the
whole of a journey cake with her curse or half with her blessing  ? and
when he takes the half, a fairy who gives him advice; in Mr Simigd?li,
the sun, the moon, and the stars all give the heroine a magical gift.
Characters who are not always the donor can act like the donor .[99] In
Kallo and the Goblins, the villain goblins also give the heroine gifts, because they are tricked; in Schippeitaro,
the evil cats betray their secret to the hero, giving him the means to defeat them. Other fairy tales, such as The
Story of the Y outh Who Went Forth to Learn What Fear W as, do not feature the donor.
Analogies have been drawn between this and the analysis of myths into the Hero&#39;s journey.[100]
Interpretations
Many fairy tales have been interpreted for their (purported) significance. One mythological interpretation saw
many fairy tales, including Hansel and Gr etel, Sleeping Beauty, and The Frog King, as solar myths; this mode
of interpretation subsequently became rather less popular .[101] Freudian, Jungian, and other psychological
analyses have also explicated many tales, but no mode of interpretation has established itself definitively .[102]
Specific analyses have often been criticized for lending great importance to motifs that are not, in fact, integral
to the tale; this has often stemmed from treating one instance of a fairy tale as the definitive text, where the tale
has been told and retold in many variations.[103] In variants of Bluebeard, the wife&#39;s curiosity is betrayed by a
blood-stained key, by an egg&#39;s breaking, or by the singing of a rose she wore, without af fecting the tale, but
interpretations of specific variants have claimed that the precise object is integral to the tale.[104]
Other folklorists have interpreted tales as historical documents. Many German folklorists, believing the tales to
have preserved details from ancient times, have used the Grimms&#39; tales to explain ancient customs.[105]
One approach sees the topography of European M?rchen as echoing the period immediately following the last
Ice Age.[106] Other folklorists have explained the figure of the wicked stepmother in a historical/sociological
context: many women did die in childbirth, their husbands remarried, and the new stepmothers competed with
the children of the first marriage for resources.[107]
In a 2012 lecture, Jack Zipes reads fairy tales as examples of what he calls &#34;childism&#34;. He suggests that there
are terrible aspects to the tales, which (among other things) have conditioned children to accept mistreatment
and even abuse.[108]
Fairy tales in music
Father Frost acts as a donor in the
Russian fairy tale Father Frost, testing
the heroine before bestowing riches upon
her

Fairy tales have inspired music, namely opera, such as the French Op?ra f?erie and the German M?rchenoper.
French examples include Gretry&#39;s Z?mire et Azor, and Auber&#39;s Le cheval de br onze, German operas are
Mozart&#39;s Die Zauberfl?te, Humperdinck&#39;s H?nsel und Gretel, Siegfried Wagner&#39;s An allem ist H?tchen schuld!,
which is based on many fairy tales, and Carl Orf f&#39;s Die Kluge. Even contemporary fairy tales have been written
for the purpose of inspiration in the music world. &#34;Raven Girl&#34; by Audrey Niffenegger was written to inspire a
new dance for the Royal Ballet in London.
Compilations
Authors and works:
Mixed Up Fairy T ales
Alan Garner&#39;s Book of British Fairy T ales (United Kingdom, 1984) by Alan Garner
Fairy Tales (United States, 1965) by E. E. Cummings
Fairy Tales, Now First Collected: T o Which are Prefixed T wo Dissertations: 1. On Pygmies. 2. On
Fairies (England, 1831) by Joseph Ritson
Giovanni Francesco Straparola (Italy, 16th century)
Grimms&#39; Fairy T ales (Germany, 1812?1857)
Hans Christian Andersen (Denmark, 1805?1875)
Italian Folktales (Italy, 1956) by Italo Calvino
Joseph Jacobs (1854?1916)
Legende sau basmele r om?nilor (Romania, 1874) by Petre Ispirescu
Madame d&#39;Aulnoy (France, 1650?1705)
Norwegian Folktales (Norway, 1845?1870) by Peter Christen Asbj?rnsen and J?rgen Moe
Nar odnye russkie skazki (Russia, 1855?1863) by Alexander Afanasyev
Pentamer one (Italy, 1634?1636) by Giambattista Basile
Charles Perrault (France, 1628?1703)
Panchatantra (India, 3rd century BCE)
Popular T ales of the W est Highlands (Scotland, 1862) by John Francis Campbell
Ruth Manning-Sanders (Wales, 1886?1988)
Franz Xaver von Sch?nwerth (Germany, 1810-1886)
Kunio Y anagita (Japan, 1875?1962)
Update on Rumpelstiltskin and other Fairy T ales by 43 Authors (Germany, 1976) by Hans-Joachim
Gelberg and Willi Glasauer
World T ales (United Kingdom, 1979) by Idries Shah
Kaloghlan (Turkey, 1923) by Ziya G?kalp
&#34;The Annotated Classic Fairy T ales&#34; (United States, 2002) by Maria Tatar
See also
Aarne?Thompson classification systems
List of fairy tales
List of Disney animated films based on fairy tales
Nursery rhyme
Refer ences
Citations
1. Thompson, Stith. Funk & W agnalls Standar d
Dictionary of Folklor e, Mythology & Legend,
1972 s.v. &#34;Fairy T ale&#34;
2. http://m-w .com/dictionary/fairy%2
3. Orenstein, p. 9.
4. Gray, Richard. &#34;Fairy tales have ancient origin&#34;
(http://www .telegraph.co.uk/science/science-ne
ws/6142964/Fairy-tales-have-ancient-origin.ht
ml). The Telegraph 5 September 2009.

5. BBC. &#34;Fairy tale origins thousands of years old,
researchers say&#34; (http://www.bbc.com/news/uk35358487). BBC News. BBC. Retrieved
20 January 2016.
6. A companion to the fairy tale. By Hilda Ellis
Davidson, Anna Chaudhri. Boydell & Brewer
2006. p. 39.
7. Stith Thompson, The Folktale, 1977
(Thompson: 8).
8. Byatt, p. xviii.
9. Heidi Anne Heiner , &#34;What Is a Fairy Tale? (htt
p://www.surlalunefairytales.com/introduction/ft
definition.html)&#34;
10. Terri W indling (2000). &#34;Les Contes de F?es:
The Literary Fairy T ales of France&#34; (https://we
b.archive.org/web/20140328002739/http://ww
w.endicott-studio.com/rdrm/forconte.html).
Realms of Fantasy. Archived from the original
(http://www .endicott-studio.com/rdrm/forconte.
html) on 2014-03-28.
11. Propp, p. 5.
12. Propp, p. 19.
13. Swann Jones, p. 15.
14. Stith Thompson, The Folktale, p 55, University
of California Press, Berkeley Los Angeles
London, 1977
15. T olkien, p. 15.
16. Tolkien, pp. 10?1 1.
17. The Fairy Tale: The Magic Mirr or of the
Imagination. Routledge, 2002, p. 8.
18. &#34;Psychoanalysis and Fairy-T ales&#34; (http://www.fr
eudfile.org/psychoanalysis/fairy_tales.html).
Freudfile.or g. Retrieved 2013-03-13.
19. Italo Calvino, Six Memoes for the Next
Millennium, pp. 36?37. ISBN 0-674-81040-6.
20. Zipes, The Great Fairy T ale Tradition: Fr om
Straparola and Basile to the Br others Grimm,
pp. xi-xii
21. Zipes, The Great Fairy T ale Tradition: Fr om
Straparola and Basile to the Br others Grimm, p.
858.
22. Brian Attebery, The Fantasy Tradition in
American Literatur e, p. 83, ISBN 0-253-356652.
23. Martin, pp. 38?42
24. Swann Jones, p. 35.
25. Brian Attebery, The Fantasy Tradition in
Matthew&#39;s American Literatur e, p. 5, ISBN 0253-35665-2.
26. Zipes, The Great Fairy T ale Tradition: Fr om
Straparola and Basile to the Br others Grimm, p.
xii.
27. Zipes, Jack (2013). Fairy tale as myth/myth as
fairy tale. University of Kentucky Press.
pp. 20?21 ? via JSTOR.
28. Zipes, The Great Fairy T ale Tradition: Fr om
Straparola and Basile to the Br others Grimm, p.
846.
29. Degh, p. 73.
30. Jack Zappy 0-312-19869-8.
31. Heidi Anne Heiner, &#34;Fairy Tale Timeline&#34; (htt
p://www .surlalunefairytales.com/introduction/ti
meline.html)
32. Moss Roberts, &#34;Introduction&#34;, p. xviii, Chinese
Fairy Tales & Fantasies. ISBN 0-394-73994-9.
33. Zipes, When Dr eams Came T rue: Classical
Fairy Tales and Their T radition, p. 12.
34. Soula Mitakidou and Anthony L. Manna, with
Melpomene Kanatsouli, Folktales from Greece:
A Treasury of Delights, p. 100, Libraries
Unlimited, Greenwood V illage CO, 2002, ISBN
1-56308-908-4.
35. Swann Jones, p. 38.
36. Terri W indling (1995). &#34;White as Ricotta, Red
as Wine: The Magic Lore of Italy&#34; (https://web.
archive.or g/web/20140210083152/http://www .e
ndicott-studio.com/rdrm/forital.html). Realms of
Fantasy. Archived from the original (http://ww
w.endicott-studio.com/rdrm/forital.html) on
2014-02-10.
37. Calvino, Italian Folktales, p. 738.
38. Zipes, When Dr eams Came T rue: Classical
Fairy Tales and Their T radition, pp. 38?42.
39. Swann Jones, pp. 38?39.
40. Swann Jones, p. 40.
41. G. Ronald Murphy , The Owl, The Raven, and
the Dove: The Religious Meaning of the
Grimms&#39; Magic Fairy T ales, ISBN 0-19515169-0.
42. Zipes, When Dreams Came T rue: Classical
Fairy Tales and Their T radition, p. 77.
43. Degh, pp. 66?67.
44. Iona and Peter Opie, The Classic Fairy T ales p.
17. ISBN 978-0-19-211559-1.
45. Jane Yolen, p. 22, Touch Magic. ISBN 0-87483591-7.
46. Andrew Lang, The Br own Fairy Book,
&#34;Preface&#34; (http://www .mythfolklore.net/andrewl
ang/brown.htm)
47. Yei Theodora Ozaki, Japanese Fairy T ales,
&#34;Preface&#34; (http://www.surlalunefairytales.com/b
ooks/japan/freemanmitford/preface.html)
48. Grant and Clute, &#34;Hans Christian Andersen&#34;,
pp. 26?27.
49. Grant and Clute, &#34;Geor ge MacDonald&#34;, p. 604.
50. Orenstein, pp. 77?78.
51. Zipes, The Great Fairy T ale Tradition: Fr om
Straparola and Basile to the Br others Grimm, p.
845.
52. Joseph Jacobs, More Celtic Fairy T ales.
London: David Nutt, 1894, &#34;Notes and
References (http://www.surlalunefairytales.com/
authors/jacobs/moreceltic/ridere.html)&#34;
53. Calvino, Italian Folktales, p. xx.

54. Zipes, The Great Fairy T ale Tradition: Fr om
Straparola and Basile to the Br others Grimm, p.
962.
55. Velten, pp. 966?67.
56. Calvino, Italian Folktales, p. xxi.
57. &#34;Fairy tale origins thousands of years old,
researchers say&#34; (http://www .bbc.co.uk/news/uk
-35358487). British Broadcasting Corporation.
20 January 2016. Retrieved 20 January 2016.
58. Zipes, When Dreams Came T rue: Classical
Fairy Tales and Their T radition, p. 1.
59. Lewis Seifert, &#34;The Marvelous in Context: The
Place of the Contes de F?es in Late Seventeenth
Century France&#34;, Jack Zipes, ed., The Great
Fairy T ale Tradition: Fr om Straparola and
Basile to the Br others Grimm, p. 913.
60. Seifert, p. 915.
61. Zipes, When Dreams Came T rue: Classical
Fairy Tales and Their T radition, p. 47.
62. Tatar , The Har d Facts of the Grimms&#39; Fairy
Tales, p. 19.
63. T atar , The Har d Facts of the Grimms&#39; Fairy
Tales, p. 20.
64. T atar , The Har d Facts of the Grimms&#39; Fairy
Tales, p. 32.
65. Byatt, pp. xlii-xliv .
66. Tolkien, p. 31.
67. Briggs, pp. 181?182.
68. &#34;A T ranscription of Charles Dickens&#39;s &#34;Frauds
on the Fairies&#34; (1 October 1853)&#34; (http://www .v
ictorianweb.or g/authors/dickens/pva/pva239.ht
ml). Victorianweb.or g. 2006-01-23. Retrieved
2013-03-13.
69. Jack Zipes, The Brothers Grimm: Fr om
Enchanted Forests to the Modern W orld, p. 48,
ISBN 0-312-29380-1.
70. Grant and Clute, &#34;Cinema&#34;, p. 196.
71. Drazen, pp. 43?4.
72. Wolf, Eric James The Art of Storytelling Show
Interview Jack Zipes ? Are Fairy tales still
useful to Children? (http://www .artofstorytellin
gshow.com/2008/06/29/jack-zipes-fairy-tales/)
73. Zipes, When Dr eams Came T rue: Classical
Fairy Tales and Their T radition and so on!, pp.
24?25.
74. Grant and Clute, &#34;Fairytale&#34;, p. 333.
75. Martin, p. 41.
76. Helen Pilinovsky (2001). &#34;Donkeyskin,
Deerskin, Allerleirauh: The Reality of the Fairy
Tale&#34; (https://web.archive.or g/web/2014032501
1315/http://www.endicott-studio.com/rdrm/ford
nky.html). Realms of Fantasy. Archived from
the original (http://www .endicott-studio.com/rdr
m/fordnky.html) on 2014-03-25.
77. Briggs, p. 195.
78. Zipes, The Brothers Grimm: Fr om Enchanted
Forests to the Modern W orld, pp. 251?52.
79. &#34;Angela Carter - The Bloody Chamber And
Other Stories&#34; (http://www.angelfire.com/falco
n/rote/CARTER.html). Angelfire.com.
Retrieved 17 April 2012.
80. Diana Waggoner, The Hills of Faraway: A
Guide to Fantasy, pp. 22?23, 0-689-10846-X.
81. Grant and Clute, &#34;Commedia Dell&#39;Arte&#34;, p. 219.
82. Grant and Clute, &#34;Commedia Dell&#39;Arte&#34;, p. 745.
83. Stone, Kay (1981). &#34;M?rchen to Fairy T ale: An
Unmagical Transformation&#34;. Western Folklor e.
40 (3): 232?244. doi:10.2307/1499694 (https://d
oi.org/10.2307%2F1499694).
84. Tatar , M. (1987). The Har d Facts of the
Grimms? Fairy T ales. Princeton University
Press. p. 24. ISBN 978-0691067223.
85. James Graham (2006). &#34;Baba Yaga in Film&#34; (htt
ps://web.archive.or g/web/20130109100659/htt
p://www.endicott-studio.com/crossroads/crBaba
YagaF .html). Archived from the original (http://
www .endicott-studio.com/crossroads/crBabaY a
gaF.html) on 2013-01-09.
86. Richard Scheib, Review of Labyrinth (http://ww
w.moria.co.nz/fantasy/labyrinth-1986.htm)
87. Drazen, p. 264.
88. Terri W indling (1995). &#34;Beauty and the Beast&#34;
(https://web.archive.or g/web/20131115234313/
http://www .endicott-studio.com/rdrm/forbewty .
html). Archived from the original (http://www.e
ndicott-studio.com/rdrm/forbewty .html) on
2013-11-15.
89. Terri W indling (2004). &#34;The Path of Needles or
Pins: Little Red Riding Hood&#34; (https://web.archi
ve.org/web/20130920005533/http://www .endic
ott-studio.com/rdrm/rrPathNeedles.html).
Archived from the original (http://www.endicott
-studio.com/rdrm/rrPathNeedles.html) on 201309-20.
90. Drazen, p. 38.
91. Spelling, Ian (2006-12-25). &#34;Guillermo del T oro
and Ivana Baquero escape from a civil war into
the fairytale land of Pan&#39;s Labyrinth&#34; (https://w
eb.archive.org/web/20070707173614/http://ww
w.scifi.com/sfw/interviews/sfw14471.html).
Science Fiction W eekly. Archived from the
original (http://www.scifi.com/sfw/interviews/sf
w14471.html) on July 7, 2007. Retrieved
2007-07-14.
92. &#34;Festival Highlights: 2008 Edinbur gh
International Film Festival&#34; (http://variety.com/
2008/film/news/festival-highlights-1 11798748
2/). V ariety. 2008-06-13. Retrieved 2010-04-28.
93. T olkien, p. 18.
94. Propp, Morphology of the Folk T ale.
95. Propp, pp. 8?9.
96. Propp, p. 74.
97. Propp, p. 39.
98. Propp, pp. 81?82.
99. Propp, pp. 80?81.

Bibliography
K. M. Briggs, The Fairies in English Tradition and Literature, University of Chicago Press, London,
1967.
A. S. Byatt, &#34;Introduction&#34;, Maria T atar, ed. The Annotated Br others Grimm, ISBN 0-393-05848-4.
Italo Calvino, Italian Folktales, ISBN 0-15-645489-0.
John Clute and John Grant. The Encyclopedia of Fantasy. New York: St Martin&#39;s Press, 1997. ISBN 0312-15897-1. (Hardcover)
Linda Degh, &#34;What Did the Grimm Brothers Give T o and Take From the Folk?&#34; James M. McGlathery ,
ed., The Brothers Grimm and Folktale, pp. 66?90. ISBN 0-252-01549-5.
Patrick Drazen, Anime Explosion!: The What? Why? & W ow! of Japanese Animation, ISBN 1-88065672-8.
Philip Martin, The Writer&#39;s Guide of Fantasy Literatur e: From Dragon&#39;s Lair to Her o&#39;s Quest, ISBN 9780871161956
Catherine Orenstein, Little Red Riding Hood Undr essed, ISBN 0-465-04125-6
Vladimir Propp, Morphology of the Folktale, ISBN 0-292-78376-0.
Steven Swann Jones, The Fairy Tale: The Magic Mirr or of Imagination, Twayne Publishers, New Y ork,
1995, ISBN 0-8057-0950-9.
Maria Tatar, The Har d Facts of the Grimms&#39; Fairy T ales, ISBN 0-691-06722-8.
J. R. R. Tolkien, &#34;On Fairy-Stories&#34;, The Tolkien Reader
Harry V elten, &#34;The Influences of Charles Perrault&#39;s Contes de ma M?r e L&#39;oie on German Folklore, Jack
Zipes, ed., The Great Fairy T ale Tradition: Fr om Straparola and Basile to the Br others Grimm.
Jack Zipes, The Great Fairy T ale Tradition: Fr om Straparola and Basile to the Br others Grimm, ISBN 0393-97636-X.
Further reading
Heidi Anne Heiner , &#34;The Quest for the Earliest Fairy T ales: Searching for the Earliest Versions of
European Fairy Tales with Commentary on English T ranslations&#34;
Heidi Anne Heiner, &#34;Fairy Tale Timeline&#34;
Vito Carrassi, &#34;Il fairy tale nella tradizione narrativa irlandese: Un itinerario storico e culturale&#34;, Adda,
Bari 2008; English edition, &#34;The Irish Fairy T ale: A Narrative Tradition from the Middle Ages to Y eats
and Stephens&#34;, John Cabot University Press/University of Delaware Press, Roma-Lanham 2012.
100. Christopher Vogler, The W riter&#39;s Journey:
Mythic Structur e for Writers, 2nd edition, p. 30,
ISBN 0-941188-70-1.
101. Tatar , The Har d Facts of the Grimms&#39; Fairy
Tales, p. 52.
102. Bettleheim Bruno (1991). The Uses of
Enchantment: The Meaning and Importance of
Fairy T ales. Penguin. ISBN 978-0-14-0137279.
103. Alan Dundes, &#34;Interpreting Little Red Riding
Hood Psychoanalytically&#34;, pp. 18?19, James M.
McGlathery , ed., The Brothers Grimm and
Folktale, ISBN 0-252-01549-5.
104. Tatar , The Har d Facts of the Grimms&#39; Fairy
Tales, p. 46.
105. Zipes, The Br others Grimm: Fr om Enchanted
Forests to the Modern W orld, p. 48.
106. Maitland, Sara (2014). &#34;Once upon a time: the
lost forest and us&#34;. In Kelly , Andrew. The
Importance of Ideas: 16 thoughts to get you
thinking (https://books.google.com/books?id=7
pabBAAAQBAJ). Guardian Shorts. 10.
Guardian Books. ISBN 9781783560745.
Retrieved 2016-05-22. &#34;As the glaciers of the
last ice age retreated (from c. 10,000 BCE)
forests, of various types, quickly colonised the
land and came to cover most of Europe. [...]
These forests formed the topography out of
which the fairy stories (or as they are better
called in German - the marchen), which are one
of our earliest and most vital cultural forms,
evolved.&#34;
107. Marina W arner, From the Beast to the Blonde:
On Fairy T ales And Their T ellers, p. 213. ISBN
0-374-15901-7.
108. Jack Zipes, &#34;Fairy Tales, Child Abuse, and
&#39;Childism&#39;&#34; (http://ias.umn.edu/2012/1 1/15/zipes
-jack/), (lecture, University of Minnesota
Institute for Advanced Study , November 15,
2012).

Antti Aarne and Stith Thompson: The Types of the Folktale: A Classification and Bibliography (Helsinki,
1961)
Stith Thompson, The Folktale.
External links
Once Upon a T ime - How Fairy Tales Shape Our Lives, by Jonathan Y oung, Ph.D.
Once Upon A Time: Historical and Illustrated Fairy T ales. Special Collections, University of Colorado
Boulder
Retrieved from &#34;https://en.wikipedia.org/w/index.php?title=Fairy_tale&oldid=796554681&#34;
This page was last edited on 21 August 2017, at 17:01.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered
trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.