Fashion
From Wikipedia, the free encyclopedia
Fashion is a popular style or practice, especially in
clothing, footwear, accessories, makeup, body, or furniture.
Fashion is a distinctive and often constant trend in the style
in which a person dresses. It is the prevailing styles in
behaviour and the newest creations of textile designers.[1]
Because the more technical term costume is regularly
linked to the term &#34;fashion&#34;, the use of the former has been
relegated to special senses like fancy dress or masquerade
wear, while &#34;fashion&#34; generally means clothing, including
the study of it. Although aspects of fashion can be feminine
or masculine, some trends are androgynous.[2][3]
Contents
1Clothing fashions
2Fashion industry
3Fashion trend
3.1Political influences
3.2Technology influences
3.3Social influences
3.4Economical influences
3.4.1Circular economy
3.4.2China&#39;s domestic spending
3.5Consumer&#39;s needs
4Media
5Public relations and social media
6Anthropological perspective
7Intellectual property
8Political activism
9See also
10Bibliography
11Further reading
12References
13External links
Clothing fashions
Early W estern travelers, traveling whether to Persia, Turkey, India, or China, would frequently remark on the
absence of change in fashion in the respective places. The Japanese Shogun&#39;s secretary bragged (not completely
accurately) to a Spanish visitor in 1609 that Japanese clothing had not changed in over a thousand years.[4]
However , there is considerable evidence in Ming China of rapidly changing fashions in Chinese clothing.[5]
Changes in costume often took place at times of economic or social change, as occurred in ancient Rome and
the medieval Caliphate, followed by a long period without major changes. In 8th-century Moorish Spain, the
musician Ziryab introduced to C?rdoba[6][7] sophisticated clothing-styles based on seasonal and daily fashions
from his native Baghdad, modified by his own inspiration. Similar changes in fashion occurred in the 1 1th
century in the Middle East following the arrival of the Turks, who introduced clothing styles from Central Asia
and the Far East.[8]
Models on the runway at a fashion show in 2014

The beginning in Europe of continual and increasingly rapid change in clothing styles can be fairly reliably
dated. Historians, including James Laver and Fernand Braudel, date the start of Western fashion in clothing to
the middle of the 14th century,[9][10] though it should be noted that they tend to rely heavily on contemporary
imagery[11] and illuminated manuscripts were not common before the fourteenth century . The most dramatic
early change in fashion was a sudden drastic shortening and tightening of the male over -garment from calflength to barely covering the buttocks,[12] sometimes accompanied with stuffing in the chest to make it look
bigger. This created the distinctive W estern outline of a tailored top worn over leggings or trousers.
The pace of change accelerated considerably in the following century , and women and men&#39;s fashion, especially
in the dressing and adorning of the hair, became equally complex. Art historians are therefore able to use
fashion with confidence and precision to date images, often to within five years, particularly in the case of
images from the 15th century. Initially, changes in fashion led to a fragmentation across the upper classes of
Europe of what had previously been a very similar style of dressing and the subsequent development of
distinctive national styles. These national styles remained very dif ferent until a counter-movement in the 17th
to 18th centuries imposed similar styles once again, mostly originating from Ancien R?gime France.[13]
Though the rich usually led fashion, the increasing af fluence of early modern Europe led to the bourgeoisie and
even peasants following trends at a distance, but still uncomfortably close for the elites ? a factor that Fernand
Braudel regards as one of the main motors of changing fashion.[14]
In the 16th century , national differences were at their most pronounced.
Ten 16th century portraits of German or Italian gentlemen may show
ten entirely dif ferent hats. Albrecht D?rer illustrated the dif ferences in
his actual (or composite) contrast of Nuremberg and Venetian fashions
at the close of the 15th century (illustration, right). The &#34;Spanish style&#34;
of the late 16th century began the move back to synchronicity among
upper -class Europeans, and after a struggle in the mid-17th century ,
French styles decisively took over leadership, a process completed in
the 18th century.[15]
Though textile colors and patterns changed from year to year ,[16] the
cut of a gentleman&#39;s coat and the length of his waistcoat, or the pattern
to which a lady&#39;s dress was cut, changed more slowly. Men&#39;s fashions
were largely derived from militaryand changes in a European male
Silhouette were galvanized in theaters of European war where
gentleman of ficers had opportunities to make notes of foreign styles
such as the &#34;Steinkirk&#34; cravat or necktie.
Though there had been distribution of dressed dolls from France since
the 16th century and Abraham Bosse had produced engravings of
fashion in the 1620s, the pace of change picked up in the 1780s with
increased publication of French engravings illustrating the latest Paris
styles. By 1800, all Western Europeans were dressing alike (or thought
they were); local variation became first a sign of provincial culture and
later a badge of the conservative peasant.[18]
Although tailors and dressmakers were no doubt responsible for many innovations, and the textile industry
certainly led many trends, the history of fashion design is normally understood to date from 1858 when the
English-born Charles Frederick W orth opened the first true haute couture house in Paris. The Haute house was
the name established by government for the fashion houses that met the standards of industry . These fashion
houses have to adhere to standards such as keeping at least twenty employees engaged in making the clothes,
showing two collections per year at fashion shows, and presenting a certain number of patterns to
costumers.[19] Since then, the idea of the fashion designer as a celebrity in his or her own right has become
increasingly dominant.[20]
Albrecht D?rer&#39;s drawing contrasts a
well turned out bourgeoise from
Nurember g (left) with her counterpart
from Venice. The V enetian lady&#39;s high
chopines make her look taller .

The idea of unisex dressing originated in the 1960s when designers
such as Pierre Cardin and Rudi Gernreich created garments, such as
stretch jersey tunics or leggings, meant to be worn by both males and
females. The impact of unisex expands more broadly to encompass
various themes in fashion including androgyny, mass-market retail, and
conceptual clothing.[21] The fashion trends of the 1970s, such as
sheepskin jackets, flight jackets, duffel coats, and unstructured clothing
influenced men to attend social gatherings without a tuxedo jacket and
to accessorize in new ways. Some men&#39;s styles blended the sensuality
and expressiveness despite the conservative trend, the growing gayrights movement and an emphasis on youth allowed for a new freedom
to experiment with style, fabrics such as wool crepe, which had
previously been associated with women&#39;s attire was used by designers
when creating male clothing.[22]
The four major current fashion capitals are acknowledged to be Paris,
Milan, New York City, and London, which are all headquarters to the
greatest fashion companies and are renowned for their major influence
on global fashion. Fashion weeks are held in these cities, where
designers exhibit their new clothing collections to audiences. A
succession of major designers such as Coco Chanel and Yves SaintLaurent have kept Paris as the center most watched by the rest of the
world, although haute coutur e is now subsidized by the sale of ready-to-wear collections and perfume using the
same branding.
Modern Westerners have a wide number of choices available in the selection of their clothes. What a person
chooses to wear can reflect his or her personality or interests. When people who have high cultural status start
to wear new or dif ferent clothes, a fashion trend may start. People who like or respect these people become
influenced by their personal style and begin wearing similarly styled clothes. Fashions may vary considerably
within a society according to age, social class, generation, occupation, and geography and may also vary over
time. If an older person dresses according to the fashion young people use, he or she may look ridiculous in the
eyes of both young and older people. The terms fashionista and fashion victim refer to someone who slavishly
follows current fashions.
One can regard the system of sporting various fashions as a fashion language incorporating various fashion
statements using a grammar of fashion. (Compare some of the work of Roland Barthes.)
In recent years, Asian fashion has become increasingly significant in local and global markets. Countries such
as China, Japan, India, and Pakistan have traditionally had lar ge textile industries, which have often been drawn
upon by Western designers, but now Asian clothing styles are also gaining influence based on their own
ideas.[23]
Fashion industry
The notion of a global fashion industry is a product of the modern age.[24] Prior to the mid-19th century , most
clothing was custom-made. It was handmade for individuals, either as home production or on order from
dressmakers and tailors. By the beginning of the 20th century?with the rise of new technologies such as the
sewing machine, the rise of global capitalism and the development of the factory system of production, and the
proliferation of retail outlets such as department stores?clothing had increasingly come to be mass-produced
in standard sizes and sold at fixed prices.
Although the fashion industry developed first in Europe and America, as of 2015, it is an international and
highly globalized industry, with clothing often designed in one country , manufactured in another, and sold
worldwide. For example, an American fashion company might source fabric in China and have the clothes
manufactured in Vietnam, finished in Italy, and shipped to a warehouse in the United States for distribution to
Marie Antoinette, wife of Louis XVI,
was a leader of fashion. Her choices,
such as this 1783 white muslin dress
called a chemise a la Reine, were highly
influential and widely worn.[17]

retail outlets internationally. The fashion industry has long been one of
the largest employers in the United States,[25] and it remains so in the
21st century . However, U.S. employment declined considerably as
production increasingly moved overseas, especially to China. Because
data on the fashion industry typically are reported for national
economies and expressed in terms of the industry&#39;s many separate
sectors, aggregate figures for world production of textiles and clothing
are difficult to obtain. However , by any measure, the clothing industry
accounts for a significant share of world economic output.[26] The
fashion industry consists of four levels:
1. the production of raw materials, principally fibers and textiles but
also leather and fur.
2. the production of fashion goods by designers, manufacturers,
contractors, and others.
3. retail sales
4. various forms of advertising and promotion
These levels consist of many separate but interdependent sectors. These
sectors are Textile Design and Production, Fashion Design and
Manufacturing, Fashion Retailing, Marketing and Merchandising,
Fashion Shows, and Media and Marketing. Each sector is devoted to the
goal of satisfying consumer demand for apparel under conditions that
enable participants in the industry to operate at a profit.[27]
Fashion tr end
Fashion trends are influenced by several factors including political,
economical, social and technological. Examining these factors is called a
PEST analysis. Fashion forecasters can use this information to help determine
growth or decline of a particular trend.
Political influences
Political culture plays a critical role in the fashion industry . Political changes
are reflection of today&#39;s fashions. Most of the political events and laws are
affecting fashion in a way of creating fashion trend. Considering the
relationship between fashion and politics, we can see how fashion is not only
a matter of aesthetic but it involves politics as well. W ithin political
references, we can see how fashion can change.
Not only did political events make a huge impact on fashion trends but also
the political figure played a critical role in forecasting the fashion trend. For
example, First Lady Jacqueline Kennedy was a fashionable icon of the early
1960s who led formal dressing trend. By wearing a Chanel suit, a structural
Givenchy shift dress or a soft color Cassini coat with huge buttons, it created
her elegant look and led a delicate trend.
Furthermore, political revolution also made much impact on the fashion trend. For example, during the 1960s
the economy had become wealthier, divorce rate was increasing and government approved the birth control pill.
This revolution inspired younger generation to rebellion. In 1964, the leg-baring miniskirt has become a major
fashion trend of the 1960s. Given that fashion designers began to experiment with the shapes of garment, loose
sleeveless, micro-minis, flared skirts, and trumpet sleeves. In this case, mini-skirt trend became an icon of the
1960s.
Fashion model on the runaway,
Romantika Fashion, Sofia, Bulgaria
Iris van Herpen 3D printing
technology

Moreover, political movement built an impressive relationship with fashion trend. For instance, during Vietnam
war , the youth of America made a movement that af fected the whole country. In the 1960s, the fashion trend
was full of fluorescent colors, prints patterns, bell-bottom jeans, fringed vests, and skirt became a protest outfit
of the 1960s. This trend was called Hippie and it is still af fecting current fashion trend.[28]
Technology influences
Technology plays a lar ge role in most aspects of today&#39;s society . Technological influences are growing more
apparent in the fashion industry . Advances and new developments are shaping and creating current and future
trends.
Developments such as wearable technology has become an important trend in fashion and will continue with
advances such as clothing constructed with solar panels that char ge devices and smart fabrics that enhance
wearer comfort by changing color or texture based on environmental changes.[29]
The fashion industry is seeing how 3D printing technology has influenced designers such as Iris Van Herpen
and Kimberly Ovitz. These designers have been heavily experimenting and developing 3D printed couture
pieces. As the technology grows, the 3D printers will become more accessible to designers and eventually
consumers, which could potentially shape the fashion industry entirely .
Internet technology such as online retailers and social media platforms have given way for trends to be
identified, marketed and sold immediately. Styles and trends are easily conveyed online to attract the
trendsetters. Posts on Instagram or Facebook can easily increase awareness about new trends in fashion which
can create high demand for specific items or brands,[30] new &#34;buy now button&#34; technology can link these styles
with direct sales.
Machine vision technology has been developed to track how fashions spread through society . The industry can
now see the direct correlation on how fashion shows influence street-chic outfits. The ef fects can now be
quantified and provide valuable feedback to fashion houses, designers and consumers regarding trends.[31]
Military technology has played an important role in the fashion industry. The camouflage pattern in clothing
was developed to help military personal be less visible to enemy forces. A trend emer ged in the 1960s and
camouflage fabric was introduced to street wear. The camouflage fabric trend disappeared and resurfaced
several times since then. Camouflage started to appear in high fashion by the 1990s.[32] Designers such as
Valentino, Dior and Dolce & Gabbana combined camouflage into their runway and ready-to-wear collections.
A company called Hyperstealth has said to have created a technology that can make an object or person
invisible. &#34;Quantum Stealth&#34; is a light bending technology and can mask thermal and infrared signs. The
company has continued developing this technology , but due to safety and legal concerns minimal information
has been released to the public.[33] This technology will not be quickly introduced into the commercial market,
but the companies other projects such as non-powered color changing camouflage materials may be. Additional
projects such as using interactive or intelligent technology sources that will be embedding into textiles will
adjust to surroundings such as weather.[34] As these developments proceed, consumers may see a more modern
and technical way of wearing camouflage.
Social influences
Fashion trend goes beyond the aesthetic values, it emer ges as an expressive tool for designers to deliver their
message about the society. With the influence of social media, celebrities and bloggers, their voice are easily
being heard and have impact on fashion and trend at any time. Fashion and music are inseparable. Prabal
Gurung[36] highlighted the importance of music to his shows, saying &#34;each season we want to tell a story for 10
minutes?. the perfect harmony between cloths and music allows this&#34;. Music is a representation of fashion that
expresses the abstract design concept into relatable harmony for viewers.

Fashion relates to social and cultural context of an environment. According
to Matika,[37] &#34;Elements of popular culture become fused when a person&#39;s
trend is associated with a preference for a genre of music?like music,
news or literature, fashion has been fused into everyday lives.&#34; Fashion is
not only seen as pure aesthetic values; fashion is also a medium for
performers to create an overall atmosphere and express their opinions
altogether through music video. The latest music video ?Formation? by
Beyonc?, according to Carlos,[38] &#34;The pop star pays homage to her Creole
root.... tracing the roots of the Louisiana cultural nerve center from the
post-abolition era to present day, Beyonc? catalogs the evolution of the
city&#39;s vibrant style and its tumultuous history all at once. Atop a New
Orleans police car in a red-and-white Gucci high-collar dress and combat
boots, she sits among the ruins of Hurricane Katrina, immediately
implanting herself in the biggest national debate on police brutality and
race relations in modern day.&#34;
Runway show is a reflection of
fashion trend and a designer&#39;s
thought. For designer like Vivienne
Westwood, runway show is a
platform for her voice on politics
and current events. For her A W15 menswear show, according to
Water ,[39] &#34;where models with severely bruised faces channeled ecowarriors on a mission to save the planet.&#34; Another recent example is a
staged feminist protest march for Chanel&#39;s SS15 show , rioting models
chanting words of empowerment with signs like &#34;Feminist but
feminine&#34; and &#34;Ladies first.&#34; According to Water,[39] &#34;The show tapped
into Chanel&#39;s long history of championing female independence:
founder Coco Chanel was a trailblazer for liberating the female body in
the post-WWI era, introducing silhouettes that countered the restrictive
corsets then in favour .&#34;
Economical influences
Circular economy
As we under go a global economic downturn, the &#34;Spend now , think later&#34; belief is getting less relevant in our
society.[40] Today&#39;s consumer tends to be more mindful about consumption, looking for just enough and better ,
more durable options. People have also become more conscious of the impact their everyday consumption has
on the environment and society. They&#39;re looking for ways to mediate their material desires with an aim to do
more good in the world. A linear economy is slowly shifting to a circular one.
In today&#39;s linear economical system, manufacturers extract resources from the earth to make products that will
soon be discarded in landfills, on the other hand, under the circular model, the production of goods operates
like systems in nature, where the waste and demise of a substance becomes the food and source of growth for
something new. Companies such as MUD Jeans, which is based in the Netherlands employs a leasing scheme
for jeans. This Dutch company &#34;represents a new consuming philosophy that is about using instead of owning,&#34;
according to MUD&#39;s website. The concept also protects the company from volatile cotton prices. Consumers
pay ?7.50 a month for a pair of jeans; after a year , they can return the jeans to Mud, trade them for a new pair
and start another year-long lease, or keep them. MUD is responsible for any repairs during the lease period.[40]
Another ethical fashion company , Patagonia set up the first multi-seller branded store on EBay in order to
facilitate secondhand sales; consumers who take the Common Threads pledge can sell in this store and have
their gear listed on Patagonia.com&#39;s &#34;Used Gear&#34; section.[40]
Celebrities such as Rihanna have
popularised the concept of wearing
Latex corset and underwear as
outerwear[35]
Runway shows are planned and
coordinated around social media and its
influence. Many invitations to such
shows are based on a persons influence
on social media networks

China&#39;s domestic spending
Consumption as a share of gross domestic product in China has fallen for six decades, from 76 percent in 1952
to 28 percent in 2011. China plans to reduce tariffs on a number of consumer goods and expand its 72-hour
transit visa plan to more cities in an ef fort to stimulate domestic consumption.[41]
The announcement of import tax reductions follows changes in June 2015, when the government cut the tarif fs
on clothing, cosmetics and various other goods by half. Among the changes ? easier tax refunds for overseas
shoppers and accelerated openings of more duty-free shops in cities covered by the 72-hour visa scheme. The
72-hour visa was introduced in Beijing and Shanghai in January 2013 and has been extended to 18 Chinese
cities.[41]
According to reports at the same time, Chinese consumer spending in other countries such as Japan has slowed
even though the yen has dropped.[42] There is clearly a trend in the next 5 years that the domestic fashion
market will show an increase.
Consumer&#39;s needs
Consumers all have different needs and demands that have to be suited. A person&#39;s needs change frequently ,
which is why fashion trends even exist. An important factor to take into consideration when thinking of
consumers? needs is the key demographics of the customer. Gender, age, income, and even profession can help
a company better understand the needs of their customers.[43]
For example, a woman who is pregnant could be looking for diapers, baby strollers, and maternity clothes. Her
needs would dif fer greatly from a woman with children that just went of f to college or a teen entering high
school.
Often consumers need to be told what they want. Fashion companies have to do their research to ensure they
know their customers? needs before developing solutions. Steve Jobs said, &#34;Y ou?ve got to start with the
customer experience and work backwards to the technology. You cannot start with the technology and try to
figure out where you are going to sell it&#34;.[44]
The best way to understand the consumers? needs and therefore predict fashion trends is through market
research. There are two research methods: primary and secondary .[45] Secondary methods are taking other
information that has already been collected, for example using a book or an article for research. Primary
research is collecting data through surveys, interviews, observation, and/or focus groups.
Benefits of primary research is specific information about a fashion brand&#39;s consumer is explored. Surveys are
helpful tools; questions can be open-ended or closed-ended. A negative factor surveys and interviews present is
that the answers can be biased, due to wording in the survey or on face-to-face interactions. Focus groups,
about 8 to 12 people, can be beneficial because several points can be addressed in depth. However , there are
drawbacks to this tactic, too. With such a small sample size, it is hard to know if the greater public would react
the same way as the focus group.[45] Observation can really help a company gain insight on what a consumer
truly wants. There is less of a bias because consumers are just performing their daily tasks, not necessarily
realizing they are being observed. For example, observing the public by taking street style photos of people, the
consumer did not get dressed in the morning knowing that would have their photo taken necessarily . They just
wear what they would normally wear. Through observation patterns can be seen, helping trend forecasters
know what their target market needs and wants.
Knowing the needs of the consumers will increase a fashion companies? sales and profits. Through research
and studying the consumers? lives the needs of the customer can be obtained and help fashion brands know
what trends the consumers are ready for .
Media

The media plays a significant role when it comes to fashion. For instance, an important part of fashion is
fashion journalism. Editorial critique, guidelines, and commentary can be found on television and in
magazines, newspapers, fashion websites,[46] social networks, and fashion blogs. In recent years, fashion
blogging and YouT ube videos have become a major outlet for spreading trends and fashion tips, creating an
online culture of sharing one&#39;s style on a website or Instagram account. Through these media outlets readers
and viewers all over the world can learn about fashion, making it very accessible.[47]
At the beginning of the 20th century , fashion magazines began to include photographs of various fashion
designs and became even more influential than in the past. In cities throughout the world these magazines were
greatly sought after and had a profound ef fect on public taste in clothing. Talented illustrators drew exquisite
fashion plates for the publications which covered the most recent developments in fashion and beauty. Perhaps
the most famous of these magazines was La Gazette du Bon Ton, which was founded in 1912 by Lucien Vogel
and regularly published until 1925 (with the exception of the war years).
Vogue, founded in the United States in 1892, has been the longest-lasting and most successful of the hundreds
of fashion magazines that have come and gone. Increasing af fluence after World W ar II and, most importantly ,
the advent of cheap color printing in the 1960s, led to a huge boost in its sales and heavy coverage of fashion in
mainstream women&#39;s magazines, followed by men&#39;s magazines in the 1990s. One such example of Vogue&#39;s
popularity is the younger version, Teen V ogue, which covers clothing and trends that are tar geted more toward
the &#34;fashionista on a budget&#34;. Haute couture designers followed the trend by starting ready-to-wear and
perfume lines which are heavily advertised in the magazines and now dwarf their original couture businesses. A
recent development within fashion print media is the rise of text-based and critical magazines which aim to
prove that fashion is not superficial, by creating a dialogue between fashion academia and the industry .
Examples of this trend are: Fashion Theory (1997) and Vestoj (2009). T elevision coverage began in the 1950s
with small fashion features. In the 1960s and 1970s, fashion segments on various entertainment shows became
more frequent, and by the 1980s, dedicated fashion shows such as Fashion T elevision started to appear .
FashionTV was the pioneer in this undertaking and has since grown to become the leader in both Fashion
Television and new media channels.
A few days after the 2010 Fall Fashion W eek in New York City came to a close, The New Islander&#39;s Fashion
Editor, Genevieve T ax, criticized the fashion industry for running on a seasonal schedule of its own, lar gely at
the expense of real-world consumers. &#34;Because designers release their fall collections in the spring and their
spring collections in the fall, fashion magazines such as Vogue always and only look forward to the upcoming
season, promoting parkas come September while issuing reviews on shorts in January&#34;, she writes. &#34;Savvy
shoppers, consequently , have been conditioned to be extremely , perhaps impractically, farsighted with their
buying.&#34;[48]
The fashion industry has been the subject of numerous films and television shows, including the reality show
Project Runway and the drama series Ugly Betty. Specific fashion brands have been featured in film, not only
as product placement opportunities, but as bespoke items that have subsequently led to trends in fashion.[49]
Videos in general have been very useful in promoting the fashion industry . This is evident not only from
television shows directly spotlighting the fashion industry, but also movies, events and music videos which
showcase fashion statements as well as promote specific brands through product placements.
Public relations and social media
Fashion public relations involves being in touch with a company&#39;s audiences and creating strong relationships
with them, reaching out to media and initiating messages that project positive images of the company .[50]
Social media plays an important role in modern-day fashion public relations; enabling practitioners to reach a
wide range of consumers through various platforms.
Building brand awareness and credibility is a key implication of good public relations. In some cases, great
hype is built about new designers&#39; collections before they are released into the market, due to the immense
exposure generated by practitioners.[51] Social media, such as blogs, micro blogs, podcasts, photo and video
sharing sites have all become increasingly important to fashion public relations.[52] The interactive nature of

sharing sites have all become increasingly important to fashion public relations.[52] The interactive nature of
these platforms allows practitioners to engage and communicate with publics in real time, and tailor their
clients? brand or campaign messages to the target audience. With blogging platforms such as Instagram,
Tumblr , Wordpress, and other sharing sites, bloggers have emer ged as expert fashion commentators, shaping
brands and having a great impact on what is ?on trend?.[53] Women in the fashion public relations industry such
as Sweaty Betty PR founder Roxy Jacenko and Oscar de la Renta&#39;s PR girl Erika Bearman, have acquired
copious amounts of followers on their social media sites, by providing a brand identity and a behind the scenes
look into the companies they work for .
Social media is changing the way practitioners deliver messages,[12] as they are concerned with the media, and
also customer relationship building.[54] PR practitioners must provide effective communication among all
platforms, in order to engage fashion publics in an industry socially connected via online shopping.[55]
Consumers have the ability to share their purchases on their personal social media pages (such as Facebook,
Twitter , Instagram, etc.), and if practitioners deliver the brand message ef fectively and meet the needs of its
publics, word-of-mouth publicity will be generated and potentially provide a wide reach for the designer and
their products.
Anthropological perspective
Anthropology, the study of culture and human societies, studies fashion by asking why certain styles are
deemed socially appropriate and others are not. A certain way is chosen and that becomes the fashion as
defined by a certain people as a whole, so if a particular style has a meaning in an already occurring set of
beliefs that style will become fashion.[56] According to T ed Polhemus and L ynn Procter, fashion can be
described as adornment, of which there are two types: fashion and anti-fashion. Through the capitalization and
commoditisation of clothing, accessories, and shoes, etc., what once constituted anti-fashion becomes part of
fashion as the lines between fashion and anti-fashion are blurred.[57]
The definition of fashion and anti-fashion is as follows: Anti-fashion is fixed and changes little over time. Antifashion is dif ferent depending on the cultural or social group one is associated with or where one lives, but
within that group or locality the style changes little. Fashion is the exact opposite of anti-fashion. Fashion
changes very quickly and is not af filiated with one group or area of the world but is spread out throughout the
world wherever people can communicate easily with each other . For example, Queen Elizabeth II&#39;s 1953
coronation gown is an example of anti-fashion because it is traditional and does not change over any period
whereas a gown from fashion designer Dior&#39;s collection of 1953 is fashion because the style will change every
season as Dior comes up with a new gown to replace the old one. In the Dior gown the length, cut, fabric, and
embroidery of the gown change from season to season. Anti-fashion is concerned with maintaining the status
quo while fashion is concerned with social mobility. Time is expressed in terms of continuity in anti-fashion
and as change in fashion. Fashion has changing modes of adornment while anti-fashion has fixed modes of
adornment. Indigenous and peasant modes of adornment are an example of anti-fashion. Change in fashion is
part of the lar ger system and is structured to be a deliberate change in style.[58]
Today , people in rich countries are linked to people in poor countries through the commoditization and
consumption of what is called fashion. People work long hours in one area of the globe to produce things that
people in another part of the globe are anxious to consume. An example of this is the chain of production and
consumption of Nike shoes, which are produced in T aiwan and then purchased in North America. At the
production end, there is nation-building a hard working ideology that leads people to produce and entices
people to consume with a vast amount of goods for the of fering. Commodities are no longer just utilitarian but
are fashionable, be they running shoes or sweat suits.[59]
The change from anti-fashion to fashion because of the influence of western consumer -driven civilization can
be seen in eastern Indonesia. The ikat textiles of the Ngada area of eastern Indonesia are changing because of
modernization and development. Traditionally, in the Ngada area there was no idea similar to that of the
Western idea of fashion, but anti-fashion in the form of traditional textiles and ways to adorn oneself were
widely popular . Textiles in Indonesia have played many roles for the local people. T extiles defined a person&#39;s
rank and status; certain textiles indicated being part of the ruling class. People expressed their ethnic identity

and social hierarchy through textiles. Because some Indonesians bartered ikat textiles for food, the textiles
constituted economic goods, and as some textile design motifs had spiritual religious meanings, textiles were
also a way to communicate religious messages.[60]
In eastern Indonesia, both the production and use of traditional textiles have been transformed as the
production, use and value associated with textiles have changed due to modernization. In the past, women
produced the textiles either for home consumption or to trade with others. Today, this has changed as most
textiles are not being produced at home. W estern goods are considered modern and are valued more than
traditional goods, including the sarong, which retain a lingering association with colonialism. Now, sarongs are
used only for rituals and ceremonial occasions, whereas western clothes are worn to church or government
offices. Civil servants working in urban areas are more likely than peasants to make the distinction between
western and traditional clothes. Following Indonesia&#39;s independence from the Dutch, people increasingly
started buying factory made shirts and sarongs. In textile-producing areas the growing of cotton and production
of naturally colored thread became obsolete. T raditional motifs on textiles are no longer considered the
property of a certain social class or age group. W ives of government officials are promoting the use of
traditional textiles in the form of western garments such as skirts, vests and blouses. This trend is also being
followed by the general populace, and whoever can af ford to hire a tailor is doing so to stitch traditional ikat
textiles into western clothes. Thus, traditional textiles are now fashion goods and are no longer confined to the
black, white and brown colour palette but come in array of colours. T raditional textiles are also being used in
interior decorations and to make handbags, wallets and other accessories, which are considered fashionable by
civil servants and their families. There is also a booming tourist trade in the eastern Indonesian city of Kupang
where international as well as domestic tourists are eager to purchase traditionally printed western goods.[61]
The use of traditional textiles for fashion is becoming big business in eastern Indonesia, but these traditional
textiles are losing their ethnic identity markers and are being used as an item of fashion.[62]
Intellectual property
In the fashion industry, intellectual property is not enforced as it is within the film industry and music industry.
Robert Glariston, an intellectual property expert, mentioned in a fashion seminar held in LA that &#34;Copyright
law regarding clothing is a current hot-button issue in the industry . We often have to draw the line between
designers being inspired by a design and those outright stealing it in dif ferent places.&#34; To take inspiration from
others&#39; designs contributes to the fashion industry&#39;s ability to establish clothing trends. For the past few years,
WGSN has been a dominant source of fashion news and forecasts in encouraging fashion brands worldwide to
be inspired by one another . Enticing consumers to buy clothing by establishing new trends is, some have
argued, a key component of the industry&#39;s success. Intellectual property rules that interfere with this process of
trend-making would, in this view , be counter-productive. On the other hand, it is often ar gued that the blatant
theft of new ideas, unique designs, and design details by lar ger companies is what often contributes to the
failure of many smaller or independent design companies.
Since fakes are distinguishable by their poorer quality, there is still a demand for luxury goods, and as only a
trademark or logo can be copyrighted, many fashion brands make this one of the most visible aspects of the
garment or accessory. In handbags, especially , the designer&#39;s brand may be woven into the fabric (or the lining
fabric) from which the bag is made, making the brand an intrinsic element of the bag.
In 2005, the World Intellectual Property Or ganization (WIPO) held a conference calling for stricter intellectual
property enforcement within the fashion industry to better protect small and medium businesses and promote
competitiveness within the textile and clothing industries.[63][64]
Political activism
There has been great debate about politics&#39; place in Fashion and traditionally , the Fashion Industry has
maintained a rather apolitical stance.[65] Considering the U.S.&#39;s political climate in the surrounding months of
the 2016 presidential election, during 2017 Fashion weeks in London, Paris, New York and Milan amongst

others, many designers took the opportunity to take political stances leveraging their platforms and influence to
reach the masses.
Aiming to ?amplify a greater message of unity, inclusion, diversity, and feminism in a fashion space?, Mara
Hoffman invited the founders of the Women&#39;s Mar ch on Washington to open her show which featured modern
silhouettes of utilitarian wear , described by critics as ?Made for a modern warrior? and ?Clothing for those who
still have work to do?.[66] Prabal Gurung debuted his collection of t-shirts featuring slogans such as ?The
Future is Female?, ?We Will Not Be Silenced?, and ?Nevertheless She Persisted?, with proceeds going to the
ACLU, Planned Parenthood, and Gurung? s own charity, ?Shikshya Foundation Nepal?.[67] Similarly, The
Business of Fashion launched the #TiedT ogether movement on Social Media, encouraging member of the
industry from editors to models, to wear a white bandana advocating for ?unity , solidarity, and inclusiveness
during fashion week?.[68]
Fashion may be used to promote a cause, such as to promote healthy behavior,[69] to raise money for a cancer
cure,[70] or to raise money for local charities[71] such as the Juvenile Protective Association[72] or a children&#39;s
hospice.[73]
One fashion cause is trashion, which is using trash to make clothes, jewelery , and other fashion items in order
to promote awareness of pollution. There are a number of modern trashion artists such as Marina DeBris, Ann
Wizer ,[74] and Nancy Judd.[75]
See also
Bibliography
Braudel, Fernand Civilization and Capitalism, 15th?18th Centuries, V ol 1: The Structures of Everyday
Life,&#34; William Collins & Sons, London 1981 ISBN 0-520-081 14-5
Further r eading
Breward, Christopher , The culture of fashion: a new history of fashionable dr ess, Manchester:
Manchester University Press, 2003, ISBN 978-0-7190-4125-9
Cabrera, Ana, and Lesley Miller. &#34;Genio y Figura. La influencia de la cultura espa?ola en la moda.&#34;
Fashion Theory: The Journal of Dress, Body & Culture 13.1 (2009): 103?1 10
Cumming, Valerie: Understanding Fashion History, Costume & Fashion Press, 2004, ISBN 0-89676253-X
Hollander, Anne, Seeing thr ough clothes, Berkeley: University of California Press, 1993, ISBN 978-0520-08231-1
Hollander, Anne, Sex and suits: the evolution of modern dr ess, New York: Knopf, 1994, ISBN 978-0679-43096-4
Hollander , Anne, Feeding the eye: essays, New York: Farrar , Straus, and Giroux, 1999, ISBN 978-0-37428201-1
Hollander, Anne, Fabric of vision: dr ess and drapery in painting, London: National Gallery , 2002, ISBN
978-0-300-09419-0
Kawamura, Yuniya, Fashion-ology: an intr oduction to Fashion Studies, Oxford and New York: Berg,
2005, ISBN 1-85973-814-1
Digital fashion
Fashion accessory
Fashion design
Fashion law
Haute coutur e
History of fashion design
History of Western fashion
Index of fashion articles
List of fashion schools
List of fashion schools
Red carpet fashion
Runway (fashion)
Suit (clothing)
Sustainable fashion
Women&#39;s beachwear fashion

Lipovetsky, Gilles (translated by Catherine Porter), The empire of fashion: dr essing modern democracy,
Woodstock: Princeton University Press, 2002, ISBN 978-0-691-10262-7
McDermott, Kathleen, Style for all: why fashion, invented by kings, now belongs to all of us (An
illustrated history), 2010, ISBN 978-0-557-51917-0 ? Many hand-drawn color illustrations, extensive
annotated bibliography and reading guide
Perrot, Philippe (translated by Richard Bienvenu), Fashioning the bour geoisie: a history of clothing in
the nineteenth century, Princeton NJ: Princeton University Press, 1994, ISBN 978-0-691-00081-7
Steele, Valerie, Paris fashion: a cultural history, (2. ed., rev . and updated), Oxford: Ber g, 1998, ISBN
978-1-85973-973-0
Steele, Valerie, Fifty years of fashion: new look to now, New Haven: Y ale University Press, 2000, ISBN
978-0-300-08738-3
Steele, Valerie, Encyclopedia of clothing and fashion, Detroit: Thomson Gale, 2005
Davis, F. (1989). Of maids&#39; uniforms and blue jeans: The drama of status ambivalences in clothing and
fashion. Qualitative Sociology, 12(4), 337-355.
Refer ences
1. Fashion (2012, March 29). Wwd. (n.d.). Retrieved from http://www .wwd.com/fashion-news.
2. Undressing Cinema: Clothing and identity in the movies ? Page 196, Stella Bruzzi ? 2012
3. For a discussion of the use of the terms &#34;fashion&#34;, &#34;dress&#34;, &#34;clothing&#34;, and &#34;costume&#34; by professionals in
various disciplines, see V alerie Cumming, Understanding Fashion History, &#34;Introduction&#34;, Costume &
Fashion Press, 2004, ISBN 0-89676-253-X
4. Braudel, 312?13
5. Timothy Brook: &#34;The Confusions of Pleasure: Commerce and Culture in Ming China&#34; (University of
California Press 1999); this has a whole section on fashion.
6. al-Hassani, W oodcok and Saoud (2004), &#39;Muslim Heritage in Our W orld&#39;, FSTC publisinhg, pp. 38?9
7. Terrasse, H. (1958) &#39;Islam d&#39;Espagne&#39; une rencontre de l&#39;Orient et de l&#39;Occident&#34;, Librairie Plon, Paris,
pp.52?53.
8. Josef W . Meri & Jere L. Bacharach (2006). Medieval Islamic Civilization: A?K. Taylor & Francis. p. 162.
ISBN 0415966914.
9. Laver , James: The Concise History of Costume and Fashion, Abrams, 1979, p. 62
10. Fernand Braudel, Civilization and Capitalism, 15th?18th Centuries, V ol 1: The Structures of Everyday
Life,&#34; p317, William Collins & Sons, London 1981
11. Heller , Sarah-Grace (2007). Fashion in Medieval France. Cambridge; Rochester , N.Y.: Boydell and
Brewer . pp. 49?50. ISBN 9781843841 104.
12. &#34;Jeans Cal?as Modelos Ideais&#34; (http://www .conceitom.com.br/jeans/#more-1226). Conceito M. 19
November 2014. Retrieved 26 April 2015.
13. Braudel, 317?24
14. Braudel, 313?15
15. Braudel, 317?21
16. Thornton, Peter . Baroque and Rococo Silks.
17. Ribeiro, Aileen (2003). Dress and Morality. Ber g. pp. 1 16?117. ISBN 9781859737828.
18. James Laver and Fernand Braudel, op cit
19. Claire B. Shaef fer (2001). Couture sewing techniques (https://books.google.com/books?id=e3Sd_mikSP4
C&pg=PA7&dq=charles+frederick+worth+haute+couture&hl=en&ei=mxbnS83pFJGB_QaU56WdCA&
sa=X&oi=book_result&ct=result&resnum=8&ved=0CFkQ6AEwBw#v=onepage&q=charles%20frederic
k%20worth%20haute%20couture&f=false) &#34;Originating in mid- 19th-century Paris with the designs of
an Englishman named Charles Frederick W orth, haute couture represents an archaic tradition of creating
garments by hand with painstaking care and precision&#34;. T aunton Press, 2001
20. Parkins, Ilya (2013). &#34;Introduction: Reputation, Celebrity and the &#34;Professional&#34; Designer&#34;. Poiret, Dior
and Schiapar elli: Fashion, Femininity and Modernity . (https://books.google.com/books?id=kT -Xcu-aWx
QC&pg=PA10) (English ed.). London: Bloomsbury Publishing. p. 10. ISBN 9780857853288.
21. Park, Jennifer . &#34;Unisex Clothing.&#34; Encyclopedia of Clothing and Fashion. Ed. V alerie Steele. Vol. 3.
Detroit: Charles Scribner&#39;s Sons, 2005. 382?384. Gale V irtual Reference Library. Web. 22 Sept. 2014.
Document URL http://go.galegroup.com/ps/i.do?
id=GALE%7CCX3427500609&v=2.1&u=fitsuny&it=r&p=GVRL.xlit.artemisfit&sw=w&asid=6f171eb2ab8928b007d0495eb681099c

22. &#34;Clothing for Men.&#34; American Decades. Ed. Judith S. Baughman, et al. Vol. 9: 1980?1989. Detroit: Gale,
2001. Gale Virtual Reference Library . Web. 22 Sept. 2014. Document URL
http://go.galegroup.com/ps/i.do?
id=GALE%7CCX3468303033&v=2.1&u=fitsuny&it=r&p=GVRL.xlit.artemisfit&sw=w&asid=096fa3676c226cf3c8ae864724bcfa1d
23. Lemire, B., & Riello, G (2008). EAST & WEST : TEXTILES AND FASHION IN EARLY MODERN
EUROPE. Journal of Social History , 41(4), 887?916.
24. Encyclop?dia Britannica, Retrieved from
http://global.britannica.com/EBchecked/topic/1706624/fashion-industry
25. Encyclop?dia Britannica, Retrieved from http://www.britannica.com/EBchecked/topic/1706624/fashionindustry#toc296474
26. &#34;How Bargain Fashion Chains W ill Keep Themselves Cut-Rate -- New Y ork Magazine&#34; (http://nymag.co
m/news/intelligencer/cheap-clothes-2012-6/). NYMag.com. Retrieved 26 April 2015.
27. Encyclop?dia Britannica, Retrieved from http://www.britannica.com/EBchecked/topic/1706624/fashionindustry, http://www.britannica.com/EBchecked/topic/1706624/fashion-industry/296476/Fashion-designand-manufacturing, http://www.britannica.com/EBchecked/topic/1706624/fashionindustry/296477/Fashion-retailing-marketing-and-merchandising,
http://www.britannica.com/EBchecked/topic/1706624/fashion-industry/296479/Media-and-marketing
28. &#34;Political & Economic Factors That Influenced Fashion in the 1960s | The Classroom | Synonym&#34; (http://
classroom.synonym.com/political-economic-factors-influenced-fashion-1960s-12014.html).
classroom.synonym.com. Retrieved 2016-05-30.
29. Communications, Edgell. &#34;Top 6 T ech Trends in the Fashion Industry&#34; (http://apparel.edgl.com/news/T op
-6-Tech-T rends-in-the-Fashion-Industry94135). appar el.edgl.com. Retrieved 2016-03-10.
30. &#34;The Impact of T echnology on Fashion T oday&#34; (http://www.thinkrunway .com/2013/09/the-impact-of-tec
hnology-on-fashion.html). Site Name. Retrieved 2016-03-10.
31. &#34;How Machine V ision Is About to Change the Fashion W orld&#34; (https://www.technologyreview .com/s/541
091/how-machine-vision-is-about-to-change-the-fashion-world/). MIT Technology Review. Retrieved
2016-03-10.
32. &#34;Home : Ber g Fashion Library&#34; (http://www .bergfashionlibrary .com). www.bergfashionlibrary .com.
Retrieved 2016-03-10.
33. &#34;The Future Of Stealth Camouflage In Special Operations&#34; (http://www.businessinsider .com/the-future-o
f-stealth-camouflage-in-special-operations-2014-2). Business Insider. Retrieved 2016-03-10.
34. http://www.hyperstealth.com/Quantum-Stealth/. Missing or empty |title= (help)
35. &#34;Celebrities fuel the underwear as outerwear trend inspiring 132% rise in sexy chemise sales as women
brave wearing them outside&#34; (http://www .dailymail.co.uk/femail/article-2687408/Celebrities-LOVE-und
erwear-outerwear -trend-Stars-inspire-132-rise-sexy-chemise-sales-women-brave-outside-bedroom.html).
http://www .dailymail.co.uk. Retrieved 2017-07-17. External link in |website= (help)
36. &#34;Music and Fashion&#34; (https://www .notjustalabel.com/editorial/music-and-fashion).
www.notjustalabel.com. Retrieved 2016-03-07.
37. &#34;Does pop culture influence fashion?&#34; (http://www .sundaynews.co.zw/does-pop-culture-influence-fashio
n/). www.sundaynews.co.zw. Retrieved 2016-03-07.
38. Carlos, Marjon. &#34;The Fashion in Beyonc?&#39;s New V ideo Is as Powerful as Its Politics&#34; (http://www.vogue.
com/13396069/beyonce-music-video-givenchy-gucci-miu-miu/). Vogue. Retrieved 2016-03-07.
39. Dazed. &#34;V ivienne W estwood&#39;s top ten political moments&#34; (http://www .dazeddigital.com/fashion/article/2
4335/1/vivienne-westwood-s-top-ten-political-moments). Dazed. Retrieved 2016-03-07.
40. Vaughn/Berelowitz, Jessica/Marian (2015). &#34;The circular economy&#34; (http://0-www .warc.com.library .sca
d.edu/Content/ContentV iewer.aspx?MasterContentRef=4f8c0345-e2ef-48a2-ae79-b614a535a19d&q=eco
nomy+trend+fashion&CID=A105052&PUB=A TTICUS). War c.
41. Ap, T iffany (November 2015). &#34;China Makes Moves to Boost Consumption&#34; (http://0-wwd.com.library .s
cad.edu/retail-news/markets/china-consumption-beijing-import-tax-10286320/). Women&#39;s W ear Daily.
42. Kaiser, Amanda (14 March 2016). &#34;Tokyo Fashion W eek Starts in Challenging Economy&#34; (http://0-wwd.
com.library.scad.edu/business-news/sourcing-global-markets/japan-fashion-week-fall-2016-10388614-10
388614/). Women&#39;s W ear Daily.
43. &#34;Consumer Needs & Marketing&#34; (http://smallbusiness.chron.com/consumer -needs-marketing-997.html).
smallbusiness.chron.com. Retrieved 2016-05-30.
44. &#34;Strategyn&#34; (https://strategyn.com/customer -needs/). Strategyn. Retrieved 2016-05-30.
45. &#34;Consumer Research Methods&#34; (http://www.consumerpsychologist.com/cb_Research_Methods.html).
www.consumerpsychologist.com. Retrieved 2016-05-30.

46. &#34;Fashion Websites like Nytime&#39;s Men&#39;s Style&#34; (http://arquivo.pt/wayback/20160516065235/http://www .n
ytimes.com-ssl.website/pages/fashion/mens-style/index.html). New York Times. Archived from the
original (http://www .nytimes.com-ssl.website/pages/fashion/mens-style/index.html) on 2016-05-16.
47. Fashion (2012, March 29). Wwd. (n.d.). Retrieved from http://www.wwd.com/fashion-news
48. Tax, Genevieve. (2010-02-24) Fashion&#39;s Own Sense of Season (http://www .newislander.com/ports/2010/
02/fashions_own_sense_of_season/). The New Islander . Retrieved on 2011-06-29.
49. Thompson, S.B.N., Hussein, Y ., Jones, N. Designing for the famous ? psychology of building a brand in
haute couture shoe design and fashion. Design Principles & Practices: An International Journal
2011;5(5):1?25.
50. Sherman, G., & Perlman, S. (2010). Fashion public relations. New Y ork: Fairchild Books. In Cassidy, L.
& Fitch, K. (2013) Beyond the Catwalk: Fashion Public Relations and Social Media in Australia, Asia
Pacific Public Relations Journal, vol. 14, No. 1 & 2, Murdoch University .
51. Westfield, A. M. (2002) The Role of Public Relations in Redefining Brands in the Fashion Industry ,
University of Southern California, Los Angeles, California.
52. Experian. (2012). Getting the most from social: An integrated marketing approach. Retrieved from
www.experian.com.au/assets/social/getting-the-most-from-social.pdf in Cassidy , L. & Fitch, K. (2013)
Beyond the Catwalk: Fashion Public Relations and Social Media in Australia, Asia Pacific Public
Relations Journal, vol. 14, No. 1 & 2, Murdoch University.
53. Dalto, A. (2010, September). Brands tempt female bloggers with ?swag?. O?Dwyer&#39;s Communications
and New Media: The Fashion Issue, 24(9), 12?13. Retrieved from
http://www.odwyerpr.com/profiles/O%27Dwyer%27s%20Magazine%20-%20Sep.%202010.pdf in
Cassidy, L. & Fitch, K. (2013) Beyond the Catwalk: Fashion Public Relations and Social Media in
Australia, Asia Pacific Public Relations Journal, vol. 14, No. 1 & 2, Murdoch University .
54. Noricks, C. (2006). From style to strategy: An exploratory investigation of public relations practice in the
fashion industry. Unpublished master&#39;s thesis, San Diego State University , San Diego, CA. in Cassidy, L.
& Fitch, K. (2013) Beyond the Catwalk: Fashion Public Relations and Social Media in Australia, Asia
Pacific Public Relations Journal, vol. 14, No. 1 & 2, Murdoch University .
55. Wright, M. (201 1). How premium fashion brands are maximising their social media ROI. Mashable.
Retrieved from www .mashable.com/2011/02/11/fashion-brands-social-media-roi/ in Cassidy , L. & Fitch,
K. (2013) Beyond the Catwalk: Fashion Public Relations and Social Media in Australia, Asia Pacific
Public Relations Journal, vol. 14, No. 1 & 2, Murdoch University .
56. Molnar, Andrea K (1998). Transformations in the Use of T raditional Textiles of Ngada (W estern Flores,
Eastern Indonesia): Commer cialization, Fashion and Ethnicity. Consuming Fashion: Adorning the
Transnational Body: Ber g. pp. 39?55 [42].
57. Polhemus and Procter, Ted and L ynn (1978). Fashion and Anti-fashion: An Anthr opology of Clothing and
Adornment. Thames and Hudson. p. 12.
58. Polhemus and Procter, Ted and L ynn (1978). Fashion and Anti-fashion: An Anthr opology of Clothing and
Adornment. Thames and Hudson. pp. 12?13.
59. Skoggard, Ian (1998). Transnational Commodity Flows and the Global Phenomenon of the Brand.
Consuming Fashion: Adorning the T ransnational Body: Berg. pp. 57?69.
60. Molnar, Andrea K (1998). Transformations in the Use of T raditional Textiles of Ngada (W estern Flores,
Eastern Indonesia): Commer cialization, Fashion and Ethnicity. Consuming Fashion: Adorning the
Transnational Body: Ber g. pp. 39?43.
61. Molnar, Andrea K (1998). Transformations in the Use of T raditional Textiles of Ngada (W estern Flores,
Eastern Indonesia): Commer cialization, Fashion and Ethnicity. Consuming Fashion: Adorning the
Transnational Body: Ber g. p. 41 and 45?48.
62. Molnar, Andrea K (1998). Transformations in the Use of T raditional Textiles of Ngada (W estern Flores,
Eastern Indonesia): Commer cialization, Fashion and Ethnicity. Consuming Fashion: Adorning the
Transnationa: Ber g.
63. IPFrontline.com (http://www.ipfrontline.com/depts/article.asp?id=7678&deptid=8): Intellectual Property
in Fashion Industry , WIPO press release, December 2, 2005
64. INSME announcement (http://www.insme.org/page.asp?IDArea=1&page=sanleucio): WIPO-Italy
International Symposium, 30 November ? 2 December 2005
65. &#34;Fashion W eek?s Anti-T rump Runway Politics&#34; (http://www .newyorker.com/culture/culture-desk/fashion
-week-runway-politics). The New Yorker. 21 February 2017.
66. &#34;Are fashion and politics the perfect fit?&#34; (http://www .bbc.com/news/world-38987248). 15 February
2017.

External links
Fashion at DMOZ
Retrieved from &#34;https://en.wikipedia.org/w/index.php?title=Fashion&oldid=796505735&#34;
This page was last edited on 21 August 2017, at 09:03.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered
trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.
67. &#34;Fashion Week?s Anti-T rump Runway Politics&#34; (http://www .newyorker.com/culture/culture-desk/fashion
-week-runway-politics). The New Yorker. 21 February 2017.
68. &#34;Here&#39;s Why Y ou&#39;ll See White Bandanas Everywhere During Fashion Month&#34; (http://www.instyle.com/a
wards-events/fashion-week/white-bandana-tied-together -movement). InStyle.com.
69. &#34;Fashion For A Cause&#34; (http://articles.timesofindia.indiatimes.com/2013-02-04/parties/36742432_1_worl
d-cancer-cancer-day-fashion-show). Times of India. 2013-02-04. Retrieved 2013-02-15.
70. W oodman, Anne (2013-01-26). &#34;Fashion for a cause&#34; (https://archive.is/2013041 1114856/http://www .ne
wsobserver.com/2013/01/29/2630417/fashion-for -a-cause.html). Clayton News Star. Archived from the
original (http://www.newsobserver .com/2013/01/29/2630417/fashion-for -a-cause.html) on 2013-04-11.
Retrieved 2013-02-15.
71. &#34;Fashion for a cause&#34; (http://www.chathamdailynews.ca/2013/02/07/fashion-for -a-cause). Chatham Daily
News. 2013-02-07. Retrieved 2013-02-15.
72. luc, karie angell (2013-01-16). &#34;?Fashion for a Cause? aids families and kids&#34; (http://northbrook.suntime
s.com/lifestyles/trend/17445677-423/fashion-for -a-cause-aids-families-and-kids.html). Northbrook Star.
Retrieved 2013-02-15.
73. &#34;Fashion for a cause&#34; (http://www .capitalgazette.com/calendar/fashion-for -a-cause/event_b6724a0e-8e3a
-11e1-b219-6f4af5ab01 14.html). Capital Gazette. Retrieved 2013-02-15.
74. &#34;One man&#39;s trash is another man&#39;s fashion&#34; (http://www.today.com/id/25497155/site/todayshow/ns/todaygreen/t/one-mans-trash-another -mans-fashion/#.UR8RDmeHiSo). NBC News/ AP. 2008-07-02.
Retrieved 2013-02-15.
75. Simon, Stephanie (2009-01-13). &#34;&#39;Trashion&#39; T rend: Dumpster Couture Gets a Boost at Green Inaugural
Ball&#34; (https://www .wsj.com/articles/SB123180107217975103). Wall Str eet Journal. Retrieved
2013-02-15.