Figure skating
Figure skates and edges
Highest
governing body
International Skating Union
NicknamesSkating
Characteristics
Team membersIndividuals, duos, or groups
Mixed genderY es
EquipmentFigure skates
Pr esence
OlympicPart of the Summer Olympics in
1908 and 1920; 
Part of the first W inter Olympics
in 1924 to today
Figur e skating
From Wikipedia, the free encyclopedia
Figure skating is a sport in which individuals, duos, or
groups perform on figure skates on ice. It was the first winter
sport included in the Olympics, in 1908.[1] The four Olympic
disciplines are men&#39;s singles, ladies&#39; singles, pair skating and
ice dancing. Non-Olympic disciplines include synchronized
skating and four skating. From novice through senior -level
competition, skaters generally perform two programs (short
and long) which, depending on the discipline, may include
spins, jumps, moves in the field, lifts, throw jumps, death
spirals and other elements or moves.
The blade has a groove on the bottom creating two distinct
edges ? inside and outside. Judges prefer that skaters glide
on one edge of the blade and not on both at the same time,
which is referred to as a flat edge. During a spin, skaters use
the &#34;sweet spot&#34; of the blade, which is the roundest portion
of the blade, just behind the pick and near the middle of the
blade. Skates used in single and pair skating have a set of
large, jagged teeth called toe picks on the front of the blade.
Toe picks are mainly used for the take-of f on jumps. Ice
dancing blades are an inch shorter in the rear and have
smaller toe picks.
Figure skaters compete at various levels from beginner up to
the Olympic level (senior) at local, regional, national, and
international competitions. The International Skating Union
(ISU) regulates international figure skating judging and
competitions. These include the Winter Olympics, the World
Championships, the World Junior Championships, the
European Championships, the Four Continents
Championships, the Grand Prix series (senior and junior),
and the W inter Universiade.
The sport is also associated with show business. Major
competitions generally conclude with exhibition galas, in
which the top skaters from each discipline perform noncompetitive programs. Many skaters, both during and after
their competitive careers, also skate in ice shows which run during the competitive season and the of f-season.
Contents
1Terminology
2Figure skates
3Ice rinks and rink equipment
4Disciplines
4.1Olympic disciplines
4.2Other disciplines
5Elements and moves
5.1Jumps
5.1.1Toe jumps

5.1.2Edge jumps
5.1.3Other jumps
5.2Spins
5.3Lifts
5.3.1Pair lifts
5.3.2Dance lifts
5.4Turns, steps, moves in the field, and other moves
5.5Compulsory figures
6Competition format and scoring
6.16.0 System
6.2ISU Judging System
6.3Other judging and competition
7W orld standings and season&#39;s bests
7.1World standings
7.2Season&#39;s bests
8Music and clothing
8.1Music
8.2Clothing
9Eligibility
9.1Age eligibility
9.2Other eligibility rules
10Competitors&#39; expenses, income, and funding
11Injuries and health issues
12History
12.1Early 1900s
12.2After W orld War II
12.3Rise of the Soviet Union
12.4Effect of television and the present day
13Figure skating in popular culture
14References
14.1Notes
14.2General references
15External links
Terminology
The term &#34;professional&#34; in skating refers not to skill level
but competitive status. Figure skaters competing at the
highest levels of international competition are not
&#34;professional&#34; skaters. They are sometimes referred to as
amateurs,[2] though some earn money . Professional skaters
include those who have lost their ISU eligibility and those
who perform only in shows. They may include former
Olympic and World champions who have ended their
competitive career as well as skaters with little or no
international competitive experience.
In languages other than English, Japanese, Korean,
Chinese, Italian, Polish and Russian, figure skating is
usually referred to by a name that translates as &#34;artistic
skating.&#34;
Figure skates
An 1862 lithograph depicting skating in the 19th century

The most visible difference in relation to ice hockey skates is that
figure skates have a set of lar ge, jagged teeth called toe picks on
the front part of the blade. The toe picks are used primarily in
jumping and should not be used for stroking or spins. If used
during a spin, the toe pick will cause the skater to lose momentum,
or move away from the center of his/her spin. Blades are mounted
to the sole and heel of the boot with screws. T ypically, high-level
figure skaters are professionally fitted for their boots and blades at
a reputable skate shop. Professionals are also employed to sharpen
blades to individual requirements.[3]
Blades are about 3/16 inch
(4.7 mm) thick. When viewed
from the side, the blade of a
figure skate is not flat, but
curved slightly , forming an arc
of a circle with a radius of
180-220 cm. This curvature is referred to as the rocker of the blade. The
sweet spot of the blade is below the ball of the foot.[4] This spot is usually
located near the stanchion of the blade, and is the part of the blade where
all spins are spun on. The blade is also hollow gr ound; a groove on the
bottom of the blade creates two distinct edges, inside and outside. The
inside edge of the blade is on the side closest to the skater; the outside
edge of the blade is on the side farthest from the skater . In figure skating, it
is always desirable to skate on only one edge of the blade. Skating on both
at the same time (which is referred to as a flat) may result in lower skating
skills scores. The apparently effortless power and glide across the ice
exhibited by elite figure skaters fundamentally derives from efficient use
of the edges to generate speed.
Ice dancers&#39; blades are about an inch shorter in the rear than those used by skaters in other disciplines, to
accommodate the intricate footwork and close partnering in dance. Dancers&#39; blades also do not have the lar ge
toe pick used for jumping. Hard plastic skate guards are used when the skater must walk in his or her skates
when not on the ice. The guard protects the blade from dirt or material on the ground that may dull the blade.
Soft blade covers called soakers are used to absorb condensation and protect the blades from rust when the
skates are not being worn. In competition, skaters may have three minutes to make repairs to their skates.
Off-ice training is the term for physical conditioning that takes part of f the ice. Besides from regular physical
exercise, skaters do walk-throughs of jumps off the ice in order to practice sufficient rotation and height of their
jumps, and to practice consistency in landing on one foot.
Ice rinks and rink equipment
There is significant variation in the dimensions of ice rinks. Olympic-sized rinks have dimensions of 30 m
? 60 m (98.4 ft ? 197 ft), NHL-sized rinks are 26 m ? 61 m (85 ft ? 200 ft), while European rinks are
sometimes 30 m ? 64 m (98 ft ? 210 ft).[5] The International Skating Union prefers Olympic-sized rinks for
figure skating competitions, particularly for major events. According to ISU rule 342, a figure skating rink for
an ISU event &#34;if possible, shall measure sixty (60) meters in one direction and thirty (30) meters in the other ,
but not larger, and not less than fifty-six (56) meters in one direction and twenty-six (26) meters in the other .&#34;[6]
The scoring system rewards skaters who have good ice coverage, i.e. who efficiently cover the entire ice
surface during their programs. Olympic-sized rinks make the differences in skill between skaters more apparent
but they are not available for all events. If a rink has different dimensions, a skater&#39;s jump setup and speed may
be hindered as he or she adjusts.[7][8]
Ice quality is judged by smoothness, friction, hardness, and brittleness.[9] Factors affecting ice quality include
Close-up of a figure skating blade, showing
the toe picks, the hollow (groove) on the
bottom surface of the blade, and screw
attachment to the boot.
Sharpening of blades

Ice quality is judged by smoothness, friction, hardness, and brittleness.[9] Factors affecting ice quality include
temperature, water quality , and usage, with toe picks causing more deterioration. For figure skating, an ice
temperature of 24 ?F (-4 ?C) is generally preferred.[9] Typically after every two warm-up groups, an ice
resurfacer cleans and smooths the surface of the ice sheet. Inadequate ice quality may af fect skaters&#39;
performances.[10]
Some rinks use harness systems to help skaters learn new jumps in a controlled manner . The ice rink installs a
heavy-duty cable that is securely attached to two walls of the rink. A set of pulleys ride on the cable. The skater
wears a vest or belt that has a cable or rope attached to it. That cable/rope is threaded through the movable
pulley on the cable above. The coach holds the other end of the cable and lifts the skater by pulling the
cable/rope. The skater can then practice the jump with the coach assisting the completion.
Disciplines
Olympic disciplines
Olympic sports in figure skating comprise the following disciplines:[11]
Singles competition for men and women (who are referred to as &#34;ladies&#34; in ISU rulebooks), wherein
individual skaters perform jumps, spins, step sequences, spirals, and other elements in their programs.
Pair skating teams consist of a woman and a man. Pairs perform elements that are specific to the
discipline such as throw jumps, in which the man &#39;throws&#39; the woman into a jump; lifts, in which the
woman is held above the man&#39;s head in one of various grips and positions; pair spins, in which both
skaters spin together about a common axis; death spirals; and other elements such as side-by-side jumps
and spins in unison.
Ice dancing is again for couples consisting of a woman and a man skating together. Ice dance differs
from pairs in focusing on intricate footwork performed in close dance holds, in time with the music. Ice
dance lifts must not go above the shoulder .
The four disciplines of men&#39;s singles, ladies&#39; singles, pair skating and ice dancing also appeared as part of a
team event for the first time at the 2014 Winter Olympics.[12]
Other disciplines
Synchronized skating (formerly known as precision
skating) is for mixed-gender groups of 12 to 20 skaters. This
discipline resembles a group form of ice dance with
additional emphasis on precise formations of the group as a
whole and complex transitions between formations. The
basic formations include wheels, blocks, lines, circles, and
intersections. The close formations and need for the team to
stay in unison add to the dif ficulty of the footwork
performed by the skaters in these elements. A formal
proposal for inclusion in the Olympics was submitted by the
International Skating Union to the International Olympic
Committee in September 2014.[13]
Fours, a discipline in which a team of four skaters, consisting of two men and two women, perform
singles and pairs elements in unison, as well as unique elements that involve all four skaters.
Special figures is the tracing of elaborate original designs on the ice. It was a common discipline in the
early days of skating and appeared once at the Olympics, in 1908.
Theatre on ice, also known as &#34;ballet on ice&#34; in Europe. This is a form of group skating that is less
structured than synchronized skating and allows the use of props and theatrical costuming.
Adagio skating, a form of pair skating most commonly seen in ice shows, where the skaters perform
many acrobatic lifts but few or none of the other elements which competitive pairs must perform.
Acrobatic skating, also known as &#34;Acrobatics on ice&#34; or &#34;Extreme Skating&#34;, is a combination of circus
arts, technical artistic gymnastics skills, and figure skating.
Synchronized skating

ISU abbreviations: 
Jumps
TToe loop
SSalchow
LoLoop
FFlip
LzLutz
AAxel
Elements and moves
Each element receives a score according to its base value and grade
of execution (GOE), resulting in a combined technical elements
score (TES). At competitions, a technical specialist identifies each
element. Elements may be assigned a level of dif ficulty, ranging
from B (Basic) to Level 4 (most dif ficult).[14] A panel of judges
determines GOE, ranging from +3 to -3, based on how well the
skaters execute the elements. The GOE is weighted according to
the element&#39;s base value.[14]
The ISU defines a fall as a loss of control with the result that the
majority of the skater&#39;s body weight is not on the blade but
supported by hands, knees, or buttocks.[15]
Jumps
Jumps involve the skater leaping into the air and rotating rapidly to land after completing
one or more rotations. There are many types of jumps, identified by the way the skater takes
off and lands, as well as by the number of rotations that are completed.
Each jump receives a score according to its base value and grade of execution (GOE).[14]
Quality of execution, technique, height, speed, flow and ice coverage are considered by the
judges. An under -rotated jump (indicated by < ) is &#34;missing rotation of more than ?, but
less than ? revolution&#34; and receives 70% of the base value. A downgraded jump (indicated
by <<) is &#34;missing rotation of ? revolution or more&#34;. A triple which is downgraded is
treated as a double, while a downgraded double is treated as a single jump.
An edge violation occurs when a skater executes a jump on the incorrect edge. The hollow is
a groove on the bottom of the blade which creates two distinct edges,
inside and outside. The inside edge of the blade is on the side closest to
the skater , the outside edge is on the side farthest from the skater , and a
flat refers to skating on both edges at the same time, which is
discouraged. An unclear edge or edge violation is indicated with an &#39;e&#39;
and reflected in the GOE according to the severity of the problem. Flutz
and lip are the colloquial terms for a Lutz and flip jump with an edge
violation.
In 1982, the International Skating Union enacted a rule stating that a
skater may perform each type of triple only once, or twice if one of
them is incorporated into a combination or sequence. For a set of jumps
to be considered a combination, each jump must take off from the
landing edge of the previous jump, with no steps, turns, or change of edge in between jumps. T oe loops and
loops are commonly performed as the second or third jump in a combination because they take of f from the
back outside edge of the landing foot, or skating leg. To perform a salchow or flip on the back end of a
combination, a half loop (which is actually a full rotation, but lands on a back inside edge of the landing leg)
may be used as a connecting jump. In contrast, jump sequences are sets of jumps which may be linked by nonlisted jumps or hops.[16] Sequences are worth 80% of what the same jumps executed in combination would be
worth.
Jumps may be rotated in clockwise or counter -clockwise direction. Most skaters are counter -clockwise jumpers.
For clarity, all jumps will be described for a skater jumping counter -clockwise.
Lifts performed by the Haydenettes, 21-time
U.S. national champions
Video demonstrating figure skating
jumps
Play media

There are six jumps in figure skating that count as jump elements. All six are landed on one foot on the back
outside edge (with counterclockwise rotation, for single and multi-revolution jumps), but have different
takeoffs, by which they may be distinguished. The two categories of jumps are toe jumps and edge jumps.
The number of rotations performed in the air determines whether the jump is a single, double, triple, or
quadruple (known commonly as a &#34;quad&#34;). The simplest jump begins with a waltz jump which can only be
done in a half-leap and is not classified as a single, double, or triple jump. Senior -level male single skaters
perform mostly triple and quadruple jumps in competition. Triple jumps other than the Axel are commonly
performed by female single skaters. Only one female skater, Miki Ando, has been credited with a quadruple
jump in international competition.
Some elite skaters can complete a jump in about one second, with 26 inches of height and 10 feet in distance.
The takeoff speed of a jump can reach up to 15 mph.
Toe jumps
Toe jumps are launched by tapping the toe pick of one skate into the ice, and include (in order of dif ficulty from
easiest to hardest):
1. Toe loops take of f from the back outside edge of the left or right foot and are launched by the same toe
pick (toe walleys are similar , but take off from the back inside edge of the right foot);
2. Flips, which take of f from the back inside edge of the right or left foot and are launched by the opposite
toe pick;
3. Lutzes, which take off from the back outside edge of the right or left foot and are launched by the
opposite toe pick.
Edge jumps
Edge jumps use no toe assist, and include:
1. Salchows, which take off from either the left or right back
inside edge. Allowing the edge to come round, the opposite
leg helps launch the jump into the air and land on one foot;
2. Loops (also known as Rittber ger jumps) take off from either
the left or right back outside edge and land on the same
edge;
3. Axels, which are the only rotating jump to take of f from a forward edge. Because they take off from a
forward edge, they include one-half extra rotation(s).
Other jumps
There are also a number of other jumps that are usually performed only as single jumps and in elite skating are
used as transitional movements or highlights in step sequences. These include the half toe loop (ballet jump),
half loop, half flip, walley jump, waltz jump, inside Axel, one-foot Axel, and split jump. There are two kinds of
split jump:
Russian split, performed in a position that is similar to that of a straddle split
ladies split, performed in the position of the more traditional split, facing the direction of the front leg
An axel jump

Ross Miner sets up for a
jump.
 
Denis Ten sets up for a
jump.
 
Kevin van der Perren
rotates in the air .
 
Jamal Othman lands on
the right back outside
edge.
Pairs skaters Marissa
Castelli and Simon
Shnapir set up for a
throw jump
 
A pair team after the
woman has been
thrown: Jessica Miller
rotates in the air.
 
Anabelle Langlois lands
after performing a
throw jump with Cody
Hay.
Spins
Spins are a required element in all four Olympic disciplines. There are three basic positions ? sit, camel, and
upright ? and numerous variations.
Camel spin variations include catch-foot, layover , and doughnut.
Sit spin variations include pancake, broken leg, tuck behind, cannonball, and clam.
Upright spin variations include layback, Biellmann, haircutter , layover layback, and pearl.
During a spin, the skater rotates on the round part of the blade, called the front rocker , just behind the toe pick
(the ball of the foot). Spins may be performed individually or in a sequence combining dif ferent types of spins.
A spin may be executed on the back rocker of the blade during a change of edge spin. For example, a back
scratch spin will flip edges to a forward inside edge. This feature of a spin will change the level of a spin. Spins
may be performed on either foot. Like jumping, skaters mostly rotate in the counterclockwise direction, but
there are some skaters who rotate in the clockwise direction. Some skaters are able to rotate in both directions.
For skaters who rotate in a counterclockwise direction, a spin on the left foot is called a forward spin, while a
spin on the right foot is called a back spin. When learning to spin, one will typically learn a forward spin then
once completing that will learn how to execute a back spin.
When performing some types of spins, an elite skater can complete on overage 6 rotations per second, and
about 70 rotations in a single spin.

Spins can be entered on the ice or through a jump or sequence of jumps known as star jumps. Spins that are
entered through a jump are calling flying spins. Flying spins include the flying camel, flying sit spin, death
drop, and butterfly spin. Flying spins may go from a forward spin to a back spin. A flying spin can also be
performed as part of a spin sequence.
In pair skating, spins may be performed side-by-side with both partners doing the same spin or combination
spin at the same time. Additionally, in pairs and in ice dancing, there are pair and dance spins, during which
both skaters rotate around the same axis while holding onto each other .
Camel spin
 
Sit spin
 
Upright spin
 
Pair camel spin
 
Pair spin with lady in
layback and man in sit
spin
 
Layback spin with
catch-foot
 
Biellmann spin
 
Death drop
Lifts
Lifts are a required element in pair skating and ice dancing.
Pair lifts
Pair lifts are generally overhead. According to the current ISU rules for senior -level competition, the man must
rotate more than once, but fewer than three-and-a-half times. In competitive pair skating, lifts must travel
across the ice to be included in the technical elements score (TES); stationary lifts are included in
choreography. Pair lifts are grouped by the holds involved.
Legal holds:
Armpit holds are not generally used in elite senior competition.
Waist holds
Hand-to-hip holds
Hand-to-hand lifts are divided into two types:
Pr ess lifts
Lasso lifts, in order of increasing dif ficulty:[14]
Toe or step in lasso
Axel or backward lasso

Reverse lasso
The judges look at speed, ice coverage, the quality of the lady&#39;s
position, position changes, and the man&#39;s stability and cleanness of
turns throughout. Skaters may also raise their score by having a difficult
entry such as in spiral or spread eagle position, a difficult exit, or other
features such as stopping the rotation, turning a carry lift into rotational
one, or reversing rotation (i.e. both clockwise and counter -clockwise
directions).
Twist lifts are a form of pair lifts, where the lifted partner is thrown into
the air , twists, and is caught by the lifted partner . The lady is caught by
her waist in the air and lands on the backward outside edge. Some pairs
include a split before rotating. This is credited as a dif ficult feature if
each leg is separated by at least a 45? angle from the body axis and the
legs are straight or almost straight. Scores are also affected by the
height of the twist, turns, steps or other moves before the element, the
lady holding her arms over her head, delayed rotation, etc.
Dance lifts
Ice dancers are not allowed to lift their partners above their shoulders. Dance lifts are separated into short lifts
and long lifts. There are many positions each partner can take to raise the dif ficulty of a lift. Each position must
be held for at least three seconds to count and is permitted only once in a program.
Short lifts may last up to six seconds in competition on the senior level.
Stationary lift ? A lift performed &#34;on the spot&#34;. The lifting partner does not move across the ice, but is
allowed to rotate.
Straight line lift ? The lifting partner moves in a straight line across the ice. This lift may be performed
on one foot or two.
Curve lift ? The lifting partner moves along a curve across the ice. This lift may be performed on one
foot or two.
Rotational lift ? The lifting partner rotates in one direction while traveling across the ice.
Long lifts may last up to ten seconds in competition on the senior level.
Reverse rotational lift ? The lifting partner rotates in one direction, then switches and rotates in the other
direction, while traveling across the ice.
Serpentine lift ? The lifting partner moves in a serpentine pattern across the ice.
Combination lift ? A lift combining two of the four short lifts. Each part of the lift must be fully
established.
In both pairs and dance, lifts that go on longer than allowed receive deductions.
Turns, steps, moves in the field,  and other moves
Step sequences are a required element in all four Olympic disciplines. The pattern can be straight line, circular ,
or serpentine. The step sequence consists of a combination of turns, steps, hops and edge changes. Additionally ,
steps and turns can be used as transitions between elements. The various turns, which skaters can incorporate
into step sequences, include:
A one arm overhead lift in pair skating

Three turns, so called
because the blade turns
into the curve of the
edge or lobe to leave a
tracing resembling the
numeral &#34;3&#34;.
 
Bracket turns, in which
the blade is turned
counter to the curve of
the lobe, making a
tracing resembling a
bracket (&#34;}&#34;).
 
Mohawks, the two-foot
equivalents of three
turns and brackets.
 
Rockers, one-foot turns
that involve a change of
lobe as well as of
direction.
 
Counters, one-foot turns
that involve a change of
lobe as well as of
direction.
 
Twizzles, traveling
multi-rotation turns on
one foot
Choctaws are the two-foot equivalents of rockers and counters. Other movements that may be incorporated into
step sequences or used as connecting elements include lunges and spread eagles. An Ina Bauer is similar to a
spread eagle performed with one knee bent and typically an arched back. Hydroblading refers to a deep edge
performed with the body as low as possible to the ice in a near -horizontal position.
Moves in the field emphasize basic skating skill and edge control. In the context of a competitive program, they
include spirals, spread eagles, Ina Bauers, hydroblading, and similar extended edge moves.
A spiral is an element in which the skater moves across the ice on a specific edge with the free leg held at hip
level or above. Spirals are distinguished by the edge of the blade used (inside or outside), the direction of
motion (forward or backward), and the skater&#39;s position. A spiral sequence is one or more spiral positions and
edges done in sequence. Judges look at the depth, stability, and control of the skating edge, speed and ice
coverage, extension, and other factors. Some skaters are able to change edges during a spiral, i.e. from inside to
outside edge. Spirals performed on a &#34;flat&#34; are generally not considered as true spirals. Spiral sequences are
required in ladies&#39; and pair skating.
A death spiral is a required element of pair skating. There are four varieties distinguished by the lady&#39;s edge and
direction of motion. The man performs a pivot, one toe anchored in the ice, while holding the hand of his
partner, who circles him on a deep edge with her body almost parallel to the ice. As of 201 1, the woman&#39;s head
must at some time reach her skating knee. The man must also be in a full pivot position and the death spiral
must be held for a minimum amount of rotation, depending on the level.

A basic outside edge
spiral position with the
free leg held
unsupported behind the
body.
 
A pair outside edge
spiral in a catch-foot
position.
 
Back inside death
spiral.
 
Parallel mirror spread
eagles with the male on
an inside edge and the
female on an outside
edge.
 
Ina Bauer
 
Ice dancers in lunge
position
 
Hydroblading
 
Male ice dancer in Besti
squat while lifting
partner
Compulsory figur es
Compulsory figures involves using blades to draw circles, figure 8s, and similar shapes in ice. Skaters are
judged on the accuracy and clarity of the figures and the cleanness and exact placement of the various turns on
the circles. Figures were formerly included as a component of singles competitions but were eliminated from
international events in 1990.[17] The United States was the last country to retain a separate test and competitive
structure for compulsory figures, but the last national-level figures championship was held in 1999. Moves in
the field (known in the United Kingdom as field moves) replaced compulsory figures as a discipline to teach the
same turns and edge skills.
Competition format and scoring
The International Skating Union (ISU) is the governing body for international competitions in figure skating,
including the World Championships and the figure skating events at the Winter Olympic Games. Medals are
awarded for overall results. The standard medal colors are gold for first place, silver for second, and bronze for
third place. U.S. Figure Skating also awards pewter medals for fourth-place finishers in national events. At the
World, European, Four Continents, and W orld Junior Championships, the ISU also awards small medals for
segment results (short and free program). A medal is generally attributed to only one country , even if a
partnership is composed of skaters of different nationalities. A notable exception are the 1910?191 1 pair
skating medals won by Ludowika Eilers / Walter Jakobsson; the medals are attributed to both Germany and
Finland.[18] Beyond the early 20th century , no skaters have been allowed to represent two countries in the same
competition.

In singles and pairs figure skating competition, competitors perform
two programs ? the short program, in which they complete a list of
required elements consisting of jumps, spins and steps; and the free
skate, also known as the long program, in which they have slightly
more choice of elements. Under both the 6.0 system and the ISU
Judging System, the judges consider the &#34;complete package&#34; when
evaluating performances, i.e. The best jumper is not always placed first
if the judges consider another skater&#39;s speed, spins, presentation, etc., to
outweigh the dif ference in jumping execution.[19][20]
Ice dancing competitions formerly consisted of three phases: one or
more compulsory dances; an original dance to a ballroom rhythm that is
designated annually; and a free dance to music of the skaters&#39; own
choice. Beginning in the 2010?11 season, the compulsory and original
dances were mer ged into the short dance.
On the 13th of March 2013, at the W orld Figure skating Championships
in London, Ontario and Canada, Patrick Chan (Canada) scored 98.37
points setting the World Record in a figure skating short program
(male).[21]
6.0 System
Skating was formerly judged for &#34;technical merit&#34; (in the free skate),
&#34;required elements&#34; (in the short program), and &#34;presentation&#34; (in both
programs).[20] The marks for each program ran from 0.0 to 6.0, the
latter being the highest. These marks were used to determine a
preference ranking, or &#34;ordinal&#34;, separately for each judge; the judges&#39;
preferences were then combined to determine placements for each
skater in each program. The placements for the two programs were then
combined, with the free skate placement weighted more heavily than
the short program. The highest placing individual (based on the sum of
the weighted placements) was declared the winner .[22]
ISU Judging System
In 2004, in response to the judging controversy during the 2002 Winter Olympics, the ISU adopted the
International Judging System (IJS), which became mandatory at all international competitions in 2006,
including the 2006 Winter Olympics. The new system is often informally referred to as the Code of Points,
however , the ISU has never used the term to describe their system in any of their of ficial communications.
Under the system, points are awarded individually for each skating element, and the sum of these points is the
total element score (TES). Competitive programs are constrained to have a set number of elements. Each
element is judged first by a technical specialist who identifies the specific element and determines its base
value. The technical specialist uses instant replay video to verify things that distinguish dif ferent elements; e.g.,
the exact foot position at take-off and landing of a jump. The decision of the technical specialist determines the
base value of the element. A panel of twelve judges then each award a mark for the quality and execution of the
element. This mark is called the grade of execution (GOE) that is an integer from ?3 to +3. The GOE mark is
then translated into another value by using the table of values in ISU rule 322. The GOE value from the twelve
judges is then processed with a computerized random selection of nine judges, then discarding the high and low
value, and finally averaging the remaining seven. This average value is then added to (or subtracted from) the
base value to get the total value for the element.[23]
The program components scor e (PCS) awards points to holistic aspects of a program or other nuances that are
not rewarded in the total element score. The components are:[24]
Pair performing crossovers
Takahiko Kozuka and coach Nobuo Sato
wait for Kozuka&#39;s marks in the Kiss and
cry, the area beside the rink at
competitions where skaters wait to
receive their scores.

1. Skating skills (SS) reward use of edges and turns, flow over the ice surface, speed and acceleration, ice
coverage, clean and controlled curves, multi-directional skating, and mastery of one-foot skating (no
overuse of skating on two feet).
2. Transitions (TR)
3. Performance/Execution (PE)
4. Choreography (CH)
5. Interpretation (IN)
The only exception is the compulsory dance, which has no choreography or transition marks because the steps
are preset. A detailed description of each component is given in ISU rule 322.2. Judges award each component
a raw mark from 0 to 10 in increments of 0.25, with a mark of 5 being defined as &#34;average&#34;. For each separate
component, the raw marks are then selected, trimmed, and averaged in a manner akin to determining a grade of
execution. The trimmed mean scores are then translated into a factored mark by multiplying by a factor that
depends on the discipline, competition segment, and level. Then the five (or four) factored marks are added to
give the final PCS score.
The total element scor e and the program components scor e are added to give the total score for a competition
segment (TSS). A skater&#39;s final placement is determined by the total of their scores in all segments of a
competition. No ordinal rankings are used to determine the final results.
Other judging and competition
There are also skating competitions or ganized for professional skaters by independent promoters. These
competitions use judging rules set by whoever or ganizes the competition. There is no &#34;professional league&#34;.
Well-known professional competitions in the past have included the World Professional Championships (held
in Landover , Maryland), the Challenge Of Champions, the Canadian Professional Championships and the
World Professional Championships (held in Jaca, Spain).
The Ice Skating Institute (ISI), an international ice rink trade or ganization, runs its own competitive and test
program aimed at recreational skaters. Originally headquartered in Minnesota, the or ganization now operates
out of Dallas, Texas. ISI competitions are open to any member that have registered their tests. There are very
few &#34;qualifying&#34; competitions, although some districts hold Gold Competitions for that season&#39;s first-place
winners. ISI competitions are especially popular in Asian countries that do not have established ISU member
federations. The Gay Games have also included skating competitions for same-gender pairs and dance couples
under ISI sponsorship. Other figure skating competitions for adults also attract participants from diverse
cultures and sexual orientations.
World standings and season&#39;s bests
World standings
A skater/couple&#39;s world standing (WS) is calculated based on results over the current and preceding two
seasons. Competitors receive points based on their final placement at an event and the event&#39;s weight. The
following events receive points:[25]
ISU Championships (W orld, European, Four Continents, and W orld Junior Championships) and Olympic
Winter Games: The best result by points per season, the best two results by points over the three seasons.
ISU Grand Prix of Figure Skating and Final (senior and junior): The two best results by points per
season, the best four results by points over the three seasons.
International senior calendar competitions: The two best results by points per season, the best four results
by points over the three seasons.
Following the current season&#39;s W orld Championships, the results from the earliest season are deleted. A new
partnership starts with zero points ? there is no transfer of WS points if a pair or ice dancing couple split up
and form a new partnership.

These standings do not necessarily reflect a skater/couple&#39;s capabilities. Due to limits on entries to events (no
more than three from each country), and varying numbers of high-level skaters in each country, skaters from
some countries may find it more difficult to qualify to compete at major events. Thus, a skater with a lower SB
but from a country with few high-level skaters may qualify to a major event while a skater with a much higher
SB but from a country with more than three high-level skaters may not be sent. As a result, it is possible for a
skater who regularly scores higher to end up with a much lower world standing.
A skater/couple&#39;s season&#39;s world ranking is calculated similarly to overall world standing but is based on the
results on the results of the ongoing season only .[25]
Season&#39;s bests
A skater/couple&#39;s season&#39;s best (SB) is the highest score they have achieved within a particular season. There
may be SB for combined total and segment scores (short program/dance, free skating/free dance). Each skater
or couple&#39;s best combined total appears on a list of season&#39;s bests.[26] The list may be used to help determine
assignments to the following season&#39;s Grand Prix series. Only scores achieved at select international
competitions are considered. Scores from national competitions and certain international events are excluded.
There are also personal best (PB) scores, i.e. the highest scores a skater or couple has achieved over their entire
career, in terms of combined total and segment scores. However , PB scores are not completely comparable if
achieved in different seasons because the ISU modifies requirements and rules between seasons. In dif ferent
seasons, there may be different requirements to achieve a certain level or dif ferent elements may be required.
New elements may become allowed (for example, two quads in the short program were permitted starting in
the 2010?11 season). There may be a change in point values. For example, the values of quads were increased
after the 2010 Olympics and a second step sequence in men is no longer assigned a level. As a result, the ISU
now places more weight on SB.
Music and clothing
Music
For competitive programs, figure skaters were once restricted to
instrumental music, including vocal music if it contained no lyrics or
words. Beginning in the 1997?98 season, the International Skating
Union decided to allow lyrics or words in ice dancing. Although the
rules were not relaxed for singles and pairs, judges did not always
penalize violations. At the 2011 W orld Championships, Florent
Amodio&#39;s long program music included words but an insuf ficient
number of judges voted for a deduction.[27] In June 2012, the
International Skating Union voted to allow skaters from all disciplines
to choose music with words in their competitive programs beginning in
the 2014?15 season.[28][29]
Skaters may use professional music editors so that their music meets
requirements.[30] Ice dancers are required to skate to music that has a
definite beat or rhythm. Singles and pair skaters more often skate to the
melody and phrasing of their music. For long programs, figure skaters
generally search for music with different moods and tempos.[31] Music
selections for exhibitions are less constrained than for competitive
programs.
Clothing
An example of ice dancing costumes

Skaters are generally free to select their own attire, with a few restrictions. In competition, females may wear a
dress, typically with matching attached briefs, and since 2004, they may also choose trousers.[32] They may
wear opaque flesh-colored leggings or tights under dresses and skirts, which may extend to cover their skates.
Men must wear trousers ? they are not allowed to wear tights, although, officials do not always impose a
deduction for violations.[33] Matching costumes are not required in pair skating and ice dancing.[34]
Competition costumes vary widely, from simple designs to heavily beaded or trimmed costumes. Skaters risk a
deduction if a piece of their costume falls onto the ice surface. An of ficial may stop a program if he or she
deems there to be a hazard. Skaters and family members may design their own costumes, sometimes with
assistance from their coach or choreographer, or turn to professional designers.[34][35][36][37] Costumes may
cost thousands of dollars if designed by a top-level costumemaker .
According to current ISU regulations, costumes in competition &#34;must be modest, dignified and appropriate for
athletic competition ? not garish or theatrical in design. Clothing may , however, reflect the character of the
music chosen.&#34;[6] Although the use of flesh-colored fabric means the costumes are often less revealing than
they may appear , there have been repeated attempts to ban clothing that gives the impression of &#34;excessive
nudity&#34; or that is otherwise inappropriate for athletic competition.[38] In general, accessories or props are not
permitted in competition.[6] The ISU allowed an exception for the original dance in the 2007?2008 season but
not since.
Eligibility
Age eligibility
To compete internationally on the senior level, skaters must be at least 15 before July 1 of the preceding year .
To be eligible for junior -level events, a skater must be at least 13 but under 19 before that date (or 21 for male
pair skaters and ice dancers).[39][40] A skater must meet the age requirement before it becomes July 1 in their
place of birth. For example, Adelina Sotnikova was born a few hours into July 1, 1996 in Moscow and
consequently , was not eligible to compete at Junior W orlds until 2011 and senior W orlds until 2013.[41] The
ISU&#39;s rules apply to international events. Many countries have no age requirements for domestic non-ISU
competitions, thus, some skaters compete at the senior level nationally while not eligible for international
competition.
The International Skating Union has modified its age rules several times. Prior to the 1990s, 12 was the
minimum age for senior international competitions.[42] New rules were introduced in 1996, requiring skaters to
be at least 15 before July 1 of the preceding year in order to compete at the Olympics, W orlds, Europeans, or
Four Continents.[39] The minimum age for all other senior internationals was 14 until July 2014, when it was
raised to 15.
During the 2005?06 season, Mao Asada of Japan was age-eligible to compete at the Grand Prix Final, where
she claimed the title, but she was not permitted to compete at the Olympics. For the 2008 World
Championships, the United States was obliged to send skaters who had placed 5th and 7th at nationals because
higher-placed skaters were too young, including a skater who missed the cutof f by 20 days.[39][43] The ISU has
strictly enforced the rules in recent years.[39] However, American pair skater Natasha Kuchiki was allowed to
compete at the 1990 World Championships when she was two years too young and American single skater Tara
Lipinski, who was 13 at the time the 1996 rules were introduced, was grandfathered into remaining eligible for
future events, along with other skaters who had already competed at the W orld Championships. A loophole also
existed for a few years for underage skaters who had medaled at Junior Worlds.[44]
As in gymnastics, skating has experienced controversy surrounding possible age falsification. On February 14,
2011, questions emer ged surrounding nine Chinese skaters. The Associated Press found that birthdates listed on
the Chinese skating association&#39;s website suggested five female skaters, Sui Wenjing, Zhang Dan, Yu Xiaoyu,
Geng Bingwa, and Xu Binshu, were younger than their ISU ages, and four male skaters, Han Cong, Zhang
Hao, Jin Y ang, and Gao Y u, were older .[39] The dates disappeared from the website by February 15.[45] On

February 17, the ISU said there were no discrepancies for Zhang Dan, Zhang Hao, and Xu Binshu between the
birthdates listed on their passports, ISU registration forms and the Chinese Olympic Committee&#39;s website.[45]
Athletes in China sometimes face pressure to falsify their age.[46]
Other eligibility rules
Skaters may represent a country of which they are not yet a citizen in most competitions, except the Olympics
which require citizenship.
At most international events, each country may send one to a maximum of three entries per discipline.
Consequently, even if a skater has a high season&#39;s best, he or she may not be sent to major events if their
country has many good skaters in their discipline. Some skaters have tried to circumvent this by switching to
another country . In response, the ISU introduced rules barring skaters from international events for a certain
period of time. In the 2010 regulations, it was 24 months or more from the date of the last ISU
Championship.[47] In the 2012 regulations, the minimum was 18 months for singles and 12 months for pairs/ice
dancers from the date of their last ISU Championships (W orlds, Europeans, Four Continents, Junior Worlds)
and 12 months if they competed in some other international competition.[48] Competitors may sit out for much
longer because they also have to obtain a release from their previous federation. The ISU has set no limit to
how long a country may hold skaters.[48]
Skaters may lose their ISU eligibility if they perform in an unsanctioned show or competition.
Beginning in the 2010?11 season, minimum scores were introduced for the W orld, European, or Four
Continents Championships. In the 2011?12 season, dif ferent minimum scores were introduced for the Grand
Prix series.
Competitors&#39; expenses, income, and funding
Figure skating is an expensive sport.[49][50][51][52] This is particularly due to the costs of ice time and
coaching.[53] In the late 1980s, the expenses of a top-ten ladies&#39; competitor at the U.S. Championships reached
nearly $50,000 a year .[54] In October 2004, a U.S. Figure Skating article estimated the annual expense at
$9,000-$10,000 for pre-juvenile, $18,000 for juvenile, $35,000-$40,000 for novice, and said junior and senior
levels were somewhat more expensive.[49] In the 2010s, American senior national medalists had expenses in
the mid-five-figure range.[50][55] Swiss skater St?phane Lambiel said his costs were around 100,000 Swiss
francs per season.[56] World champion Patrick Chan&#39;s expenses were $150,000 (Canadian dollars).[57] In 2015,
CBC Sports estimated that a Canadian pair team had expenses of about CDN $100,000 per year .[58]
Prize money is relatively low compared to other sports.[59] A men&#39;s or ladies&#39; singles skater who won the 2011
World Championships earned $45,000 (USD),[60] about 1.8% to 2.5% of the $1,800,000-$2,400,000 USD for
winners of the tennis US Open and Australian Open.[61][62] A couple who won the pairs or ice dancing title
split $67,500.[60] A winner of the senior Grand Prix Final in December 201 1 earned $25,000 USD.[63]
Some national associations provide funding to some skaters if they meet certain criteria.[64] Many skaters take
part-time jobs and some have tried crowdfunding.[65][66][67] In Germany, many elite skaters join the army to
fund their skating.[68] In Italy, some skaters join police agencies&#39; sport groups, such as the Polizia
Penitenziaria&#39;s Fiamme Azzurr e (Carolina Kostner, Anna Cappellini, Luca Lanotte)[69][70] or Polizia di Stato&#39;s
Fiamme Oro (Federica Faiella, Paolo Bacchini).[71] Some competitive skaters depend on income from
shows.[72][73] Shows must be sanctioned by their association, i.e. skaters may lose their competitive eligibility
if they take part without permission. In some cases, skaters may feel pressure to compete through injury in
order to be allowed to perform in a show .[72]
Injuries and health issues

Competitive skaters generally do not wear helmets or other protective gear. There is a risk of head injuries,
particularly in pair skating as a result of falls from lifts.[74][75] Although pair skaters are most susceptible,
serious head injuries can occur in all disciplines, including ice dancing.[76][77][78] Partners have accidentally
slashed each other with their skate blades.[79][80] This may occur when partners drift too close during side-byside camel spins. Several female pair skaters have suffered head/face injuries during this element, including
Elena Berezhnaya,[81] Jessica Dub?,[82] Mandy W?tzel,[83] Galina Maniachenko (Efremenko),[84] and Elena
Riabchuk.[85]
Commenting on falls and concussions, Madison Hubbell said that &#34;Most of the time, the worst falls are on
things we kind of take for granted.&#34;[76] Shin splints,[86] knee injuries, and back problems are not
uncommon.[3][87][88] Hip damage may occur as a result of practicing jumps and throws.[3][89] In rare cases,
intensive training of spins may result in subtle concussions (Lucinda Ruh).[90][91]
Injuries have also been sustained by skaters from dif ferent teams when there are many skaters practicing on the
ice.[92] Midori Ito collided with Laetitia Hubert at the 1991 World Championships, while Oksana Baiul and
Tanja Szewczenko collided at the 1994 Olympics, but all went on to compete. On practice sessions with
multiple skaters on the ice, the skater whose music is playing conventionally has right of way . In addition, pairs
and ice dancers skating as a unit have right of way over those skating separately as changing course is more
difficult for a couple.
In some countries, medical personnel may be slow to respond to accidents. At the 2000 W orld Championships
in Nice, France, a pair skater who had been injured in a lift accident lay on the ice for several minutes and had
to get up and leave the ice on his own before being of fered medical attention.[93]
Eating disorders are reportedly common in figure skating.[94][95][96]
Figure skaters occasionally have positive doping results but it is not common.[97] Commenting on Soviet
skaters, three-time Olympic champion Irina Rodnina stated in 1991, &#34;Boys in pairs and singles used drugs, but
this was only in August or September. This was done just in training, and everyone was tested (in the Soviet
Union) before competitions.&#34;[98]
History
While people have been ice skating for centuries, figure skating in its
current form originated in the mid-19th century . A Treatise on Skating
(1772) by Englishman Robert Jones, is the first known account of
figure skating. Competitions were then held in the &#34;English style&#34; of
skating, which was stif f and formal and bears little resemblance to
modern figure skating. American skater Jackson Haines, considered the
&#34;father of modern figure skating&#34;, introduced a new style of skating in
the mid-1860s. This style, which incorporated free and expressive
techniques, became known as the &#34;international style.&#34; Although
popular in Europe, Haines&#39; style of skating was not widely adopted in
the United States until long after his death.[99]
Early 1900s
The International Skating Union was founded in 1892. The first
European Championships were held in 1891, and the first World
Championships were held in 1896 and won by Gilbert Fuchs. Only men
competed in these events. In 1902, a woman, Madge Syers, entered the
World competition for the first time, finishing second. The ISU quickly
banned women from competing against men, but established a separate
competition for &#34;ladies&#34; in 1906. Pair skating was introduced at the
Jackson Haines, considered to be the
father of modern figure skating.

1908 World Championships, where the title was won by Anna H?bler /
Heinrich Bur ger. Figure skating&#39;s Olympic debut came at the 1908
Summer Olympics?it was the first winter sport introduced to the
Olympics.[1][100]
On March 20, 1914 an international figure skating championship was
held in New Haven, Connecticut. This was the ancestor of both the
United States and Canadian National Championships. However,
international competitions in figure skating were interrupted by World
War I.
In the 1920s and 1930s, figure skating was dominated by Sonja Henie,
who turned competitive success into a lucrative professional career as a
movie star and touring skater . Henie also set the fashion for female
skaters to wear short skirts and white boots.[101] The top male skaters
of this period included Gillis Grafstr?m and Karl Sch?fer.
After World War II
Skating competitions were again interrupted for several years by World W ar II. After the war , with many
European rinks in ruins, skaters from the United States and Canada began to dominate international
competitions and to introduce technical innovations to the sport. Dick Button, 1948 and 1952 Olympic
Champion, was the first skater to perform the double axel and triple loop jumps, as well as the flying camel
spin.
The first World Championships in ice dancing were not held until 1952.[100] In its first years, ice dance was
dominated by British skaters. Beginning with Jean Westwood / Lawrence Demmy, British couples won the
world title every year through 1960.[102]
Rise of the Soviet Union
On February 15, 1961, the entire U.S. figure skating team and their coaches
were killed in the crash of Sabena Flight 548 in Brussels, Belgium en route to
the World Championships in Prague. This tragedy sent the U.S. skating
program into a period of rebuilding.
At the same time, the Soviet Union rose to become a dominant power in the
sport, especially in the disciplines of pair skating and ice dancing. At every
Winter Olympics from 1964 until 2006, a Soviet or Russian pair won gold in
pair skating, often considered one of the longest winning streaks in modern
sports history .[103][104][105] The 1967 World Championships was the last
event held in an outdoor rink.[106]
Effect of television and the pr esent day
Compulsory figures formerly accounted for up to 60% of the score in singles
figure skating,[17] which meant that skaters who could build up a big lead in
figures could win competitions even if they were mediocre free skaters. As
television coverage of skating events became more important, so did free
skating. Beginning in 1968, the ISU began to progressively reduce the weight of figures and introduced the
short program in 1973.[17] With these changes, the emphasis in competitive figure skating shifted to increasing
athleticism. By the 1980s, some skaters began practicing quadruple jumps. Jozef Sabovcik of Czechoslovakia
landed a quad toe loop at the 1986 European Championships which was recognized at the event but then ruled
invalid three weeks later due to a touchdown with his free foot.[107] At the 1988 W orld Championships, Kurt
Browning of Canada landed the first quad toe loop which has remained ratified.[108] Although it was expected
Special figures by Nikolai Panin at the
1908 Olympics
Ludmila Belousova and Oleg
Protopopov in 1968

that quads would soon become an important part of men&#39;s skating, it was a number of years before this
happened.[107] Japan&#39;s Midori Ito landed the first triple axel by a woman. Worth only 20% by 1989, figures
were eliminated entirely from international competition in 1990.[17]
Television showing skaters in the kiss and cry area after competing contributed to the sport&#39;s popularity .[109]
Television also played a role in removing the restrictive amateur status rules that once governed the sport. In
May 1990, the International Skating Union voted to allow skaters who were intending to skate professionally to
return to ISU competition if they obtained their national association&#39;s permission.[110] T o retain skaters who
might otherwise have given up their eligibility to participate in lucrative professional events, in 1995 the ISU
introduced prize money at its major competitions, funded by revenues from selling the TV rights to those
events.
In 1984, more than 24 million people in Great Britain watched ice dancing pair Jayne T orvill and Christopher
Dean earn unanimous 6.0s for presentation, the only perfect score in Olympic skating history , which was
ranked the 8th greatest sporting moment in a UK poll.[111][112] In the 1993 National Sports Study II,
considered by the Associated Press as the largest study of spectator sport popularity in America, ladies&#39; figure
skating was the second most popular spectator sport in America, just behind NFL football out of over 100
sports surveyed.[113] The 1993 study found that three figure skaters ? Dorothy Hamill, Peggy Fleming, and
Scott Hamilton[114] ? were among the eight most popular athletes in the United States, out of over 800
athletes surveyed.[115] Dorothy Hamill was statistically tied with Mary Lou Retton as the most popular athlete
in America. The Tonya Harding scandal in 1994 increased interest in figure skating.[116] The first night of the
ladies&#39; figure skating competition in the 1994 W inter Olympics achieved higher TV Nielsen ratings than that
year&#39;s Super Bowl and was the most watched sports television program of all-time, to that date.[117]
Spectators sometimes throw a variety of items, most commonly stuf fed toys and flowers, onto the ice in support
of their favorite skaters but officials discourage flowers which are not fully wrapped due to the possibility of
debris disrupting or endangering the following skaters.[118][119]
Countries who have produced many successful skaters in recent decades include Russia and the former Soviet
Union, the United States, Canada, Japan, China, France, Germany , and Italy. While the sport has grown in East
Asia, training opportunities in South Asia are limited due to a scarcity of ice rinks. India had only four major
indoor ice rinks as of 201 1, but there were plans for ten more to be built, mostly in malls, over the following
five years.[120]
Four skating has mostly disappeared while synchronized skating and solo ice dancing have grown. On April 6,
2011, the International Olympic Committee officially confirmed the approval of a team event, to be introduced
at the 2014 W inter Olympics.[12] The elimination of the compulsory dance provided space for the team
event.[121] Each team will be composed of a men&#39;s and ladies single skater , a pair, and an ice dancing team. T en
teams may compete, with five eliminated after the short program.[122] In December 2011, the International
Skating Union released details of the qualifying system and the competition.[123]
Figure skating in popular cultur e
In 1937, Sonja Henie appeared in the film Thin Ice. Figure skating has been the focus of several later
Hollywood films, including The Cutting Edge (and its sequels, The Cutting Edge: Going for the Gold, The
Cutting Edge: Chasing the Dream and The Cutting Edge: Fire and Ice), Ice Princess, Ice Castles, Ice Angel,
Go Figure, and Blades of Glory, among others. Olympic champion Brian Boitano was parodied in South Park:
Bigger, Longer & Uncut in the song &#34;What W ould Brian Boitano Do?&#34; U.S. national champion Johnny W eir
was the focus of the reality show Be Good Johnny W eir which aired on the Sundance Channel. Figure skating
plays a prominent role in Yuri on Ice, an anime that aired in autumn 2016 which focuses on the career of
fictional figure skater Katsuki Y uri.
References

Notes
1. &#34;About Figure Skating&#34; (https://web.archive.org/web/20140129014622/http://www .sochi2014.com/en/fig
ure-skating-about). Sochi2014.com. Archived from the original (http://www.sochi2014.com/en/figure-sk
ating-about) on 29 January 2014.
2. &#34;Evan Lysacek wins Sullivan A ward for top amateur athlete&#34; (http://www.usatoday.com/sports/olympics/
2011-03-15-evan-lysacek-sullivan-award_N.htm). USA T oday. March 15, 201 1. Retrieved March 15,
2011.
3. Belluck, Pam (22 June 2009). &#34;Science T akes to the Ice&#34; (https://www .nytimes.com/2009/06/23/science/2
3skate.html?pagewanted=all&_r=0). The New York Times.
4. &#34;Figure skating equipment&#34; (https://web.archive.or g/web/20090312032131/http://www .olympic.org/uk/s
ports/programme/equipment_uk.asp?DiscCode=FS&sportCode=SK). Olympic.org. Archived from the
original (http://www .olympic.org/uk/sports/programme/equipment_uk.asp?DiscCode=FS&sportCode=S
K) on 2009-03-12.
5. Fitzpatrick, Jamie. &#34;Olympic Hockey Rules V ersus NHL Rules&#34; (http://proicehockey.about.com/od/intern
ational/a/olympic_rules.htm). About.com.
6. &#34;Special Regulations & T echnical Rules: Single & Pair Skating and Ice Dance 2012&#34; (https://web.archiv
e.org/web/20131029201 118/http://www .isu.org/vsite/vfile/page/fileurl/0%2C1 1040%2C4844-206192-22
3415-177357-0-file%2C00.pdf) (PDF). International Skating Union. June 2012. Archived from the
original (http://www.isu.org/vsite/vfile/page/fileurl/0,1 1040,4844-206192-223415-177357-0-file,00.pdf)
(PDF) on 29 October 2013.
7. &#34;Michal Brezina leads Skate America&#34; (http://espn.go.com/olympics/figureskating/story/_/id/7133485/mi
chal-brezina-ahead-skate-america-short-program). The Associated Press. ESPN. 22 October 2011.
8. Berlot, Jean-Christophe (7 October 2013). &#34;French skaters debut programs in Orl?ans&#34; (http://www.icene
twork.com/news/2013/10/07/62551376/french-skaters-debut-programs-in-orl233ans). IceNetwork.com.
9. Theiler, Jeff; Kurko, Sara (May 201 1). &#34;What makes quality ice?&#34; (http://www.usfsa.org/content/What%2
0Makes%20Quality%20Ice.pdf) (PDF). Skating Magazine. pp. 46?47.
10. Kondakova, Anna (28 March 2012). &#34;Savchenko and Szolkowy land throw triple Axel; lead pairs in
Nice&#34; (http://www .goldenskate.com/2012/03/savchenko-and-szolkowy-land-throw-triple-axel-lead-pairsin-nice/). Golden Skate.
11. Figure skating at Olympic.or g (http://www.olympic.org/uk/sports/programme/disciplines_uk.asp?DiscCo
de=FS), accessed September 4, 2006.
12. Grohmann, Karolos (201 1-04-06). &#34;Sochi 2014 winter Games to have six new events&#34; (http://uk.reuters.c
om/article/2011/04/06/uk-olympics-sochi-events-idUKTRE7353FI201 10406). Reuters. Archived (http://
www.webcitation.or g/64N6YWElg?url=http://uk.reuters.com/assets/print?aid=UKTRE7353FI201 10406)
from the original on 2012-01-01.
13. Hersh, Philip (29 September 2014). &#34;Synchro figure skating, mass start speed race proposed for 2018
Olympics&#34; (http://www.chicagotribune.com/sports/breaking/chi-synchro-figure-skating-mass-start-speedrace-proposed-for -2018-olympics-20140929-story .html). Chicago Tribune.
14. &#34;Communication No. 1861: Single & Pair Skating Scale of V alues, Levels of Difficulty and Guidelines
for marking Grade of Execution&#34; (http://static.isu.org/media/143595/1861-sandp_sov_levels-of-dif ficulty
_goe_2014-15.pdf) (PDF). International Skating Union. 28 April 2014. Archived (https://web.archive.or
g/web/20140504033530/http://static.isu.org/media/143595/1861-sandp_sov_levels-of-dif ficulty_goe_201
4-15.pdf) (PDF) from the original on 4 May 2014.
15. &#34;S&P Deductions ? Deductions: Who is responsible?&#34; (https://web.archive.org/web/20101011053431/htt
p://www.isu.org/vsite/vfile/page/fileurl/0%2C1 1040%2C4844-202793-220016-166867-0-file%2C00.pdf)
(PDF). International Skating Union. Archived from the original (http://www.isu.org/vsite/vfile/page/fileu
rl/0,11040,4844-202793-220016-166867-0-file,00.pdf) (PDF) on 11 October 2010.
16. &#34;Technical Panel Handbook Single Skating&#34; (https://web.archive.or g/web/20130510145751/http://www .i
su.org/vsite/vfile/page/fileurl/0%2C1 1040%2C4844-197593-214816-125742-0-file%2C00.pdf) (PDF).
International Skating Union. 7 August 2012. Archived from the original (http://www.isu.org/vsite/vfile/p
age/fileurl/0,1 1040,4844-197593-214816-125742-0-file,00.pdf) (PDF) on 10 May 2013.
17. Loosemore, Sandra (1998-12-16). &#34;&#39;Figures&#39; don&#39;t add up in competition anymore&#34; (https://web.archive.o
rg/web/20080727021537/http://cbs.sportsline.com/u/women/skating/dec98/loosemore121698.htm). CBS
Sportsline. Archived from the original (http://cbs.sportsline.com/u/women/skating/dec98/loosemore1216
98.htm) on 2008-07-27.

18. &#34;World Figure Skating Championship: Pairs&#34; (https://web.archive.or g/web/20131205021633/http://www .
isu.org/vsite/vfile/page/fileurl/0%2C1 1040%2C4844-148238-165454-56217-0-file%2C00.pdf) (PDF).
International Skating Union. Archived from the original (http://www.isu.org/vsite/vfile/page/fileurl/0,1 10
40,4844-148238-165454-56217-0-file,00.pdf) (PDF) on 5 December 2013.
19. Longman, Jere (1997-02-16). &#34;Kwan&#39;s Slips Open Door For a Y ounger Champion&#34; (https://www.nytimes.
com/1997/02/16/sports/kwan-s-slips-open-door -for-a-younger -champion.html?pagewanted=print&src=p
m). The New York Times. Retrieved 2011-10-31.
20. Loosemore, Sandra (1998-12-02). &#34;It&#39;s the presentation, stupid&#34; (https://web.archive.or g/web/199904291
42740/http://cbs.sportsline.com/u/women/skating/dec98/loosemore12298.htm). CBS Sportsline.
Archived from the original (http://cbs.sportsline.com/u/women/skating/dec98/loosemore12298.htm) on
1999-04-29.
21. Glenday, Craig (2013). Guinness W orld Records 2014. ISBN 978-1-908843-15-9.
22. The 6.0 System at usfigureskating.or g (http://www.usfigureskating.or g/New_Judging.asp?id=314),
accessed September 4, 2006.
23. ISU Judging System for Figure Skating and Ice Dancing 2004/5 (http://www.isu.org/vsite/vcontent/page/
custom/0,8510,4844-152094-169310-31825-132302-custom-item,00.html), accessed September 4, 2006.
24. &#34;Components with Explanations&#34; (https://web.archive.or g/web/20131203012347/http://www .isu.org/vsit
e/vfile/page/fileurl/0%2C1 1040%2C4844-152086-169302-64121-0-file%2C00.pdf) (PDF). International
Skating Union. 31 July 2004. Archived from the original (http://www.isu.org/vsite/vfile/page/fileurl/0,1 1
040,4844-152086-169302-64121-0-file,00.pdf) (PDF) on 3 December 2013.
25. http://www.isu.org/vsite/vnavsite/page/directory/0,10853,4844-130267-131575-nav-list,00.html ISU
Communication 1629
26. ISU Judging System Statistics (http://www .isu.org/vsite/vcontent/page/custom/0,8510,4844-160279-1774
95-33138-139933-custom-item,00.html)
27. Flade, T atiana (201 1-04-28). &#34;Chan takes W orld title with record score&#34; (http://www.goldenskate.com/20
11/04/chan-takes-world-title-with-record-score/). GoldenSkate. Retrieved 201 1-04-29.
28. Clarey , Christopher (18 February 2014). &#34;&#39;Rhapsody in Blue&#39; or Rap? Skating W ill Add Vocals&#34; (https://
www.nytimes.com/2014/02/19/sports/olympics/rhapsody-in-blue-or -rap-skating-will-add-vocals.html).
The New York Times.
29. Brannen, Sarah S.; Meekins, Drew (16 July 2014). &#34;The Inside Edge: Programs with vocals on the way&#34;
(http://web.icenetwork.com/news/2014/07/16/84921200). IceNetwork.com.
30. Howard Heithaus, Harriet (17 February 2014). &#34;Programmer makes music jump for Olympic skaters&#34; (htt
ps://web.archive.or g/web/20140226234052/http://www .miamiherald.com/2014/02/17/3941500/program
mer-makes-music-jump-for .html). Naples Daily News. Miami Herald. Archived from the original (http://
www.miamiherald.com/2014/02/17/3941500/programmer -makes-music-jump-for.html) on February 26,
2014.
31. Brannen, Sarah S. (2012-04-23). &#34;Beyond &#39;Carmen&#39;: Finding the right piece of music&#34; (http://web.icenet
work.com/news/article.jsp?ymd=20120423&content_id=29454848&vkey=ice_news). Ice Network.
Retrieved 2012-04-27.
32. Mittan, Barry (2004-12-05). &#34;Slovak Pair Tests New ISU Costume Rules&#34; (http://www.skatetoday.com/2
004/12/05/slovak-pair -tests-new-isu-costume-rules/). Skate Today.
33. Flade, T atjana (2012-10-31). &#34;Savchenko and Szolkowy of f to strong start in pre-Olympic season&#34; (http://
www.goldenskate.com/2012/10/savchenko-and-szolkowy-of f-to-strong-start-in-pre-olympic-season/).
Golden Skate.
34. Golinsky, Reut (2012-08-18). &#34;Costumes on Ice, Part I: Ice dance&#34; (http://absoluteskating.com/index.ph
p?cat=articles&id=2012costumesonice1). Absolute Skating.
35. Brannen, Sarah S. (2012-08-20). &#34;Fashion forward: Designers, skaters on costumes&#34; (http://web.icenetwo
rk.com/news/article.jsp?ymd=20120820&content_id=37018476&vkey=ice_news). Icenetwork.
36. Golinsky, Reut (2012-09-14). &#34;Costumes on Ice, Part II: Ladies&#34; (http://www .absoluteskating.com/index.
php?cat=articles&id=2012costumesonice2). Absolute Skating.
37. Golinsky, Reut (2012-10-04). &#34;Costumes on Ice, Part III: Men&#34; (http://www .absoluteskating.com/index.p
hp?cat=articles&id=2012costumesonice3). Absolute Skating.
38. &#34;The 1999 Of ficial USFSA Rulebook.&#34;, SSR 19.00. USFSA, 1998.
39. &#34;China eyed over 9 athletes&#39; ages&#34; (http://sports.espn.go.com/oly/figureskating/news/story?id=6120559).
Associated Pr ess. ESPN. 2011-02-14. Archived (http://www .webcitation.or g/64eDbYFpQ?url=http://esp
n.go.com/espn/print?id=6120559&type=story) from the original on 2012-01-12.

40. &#34;International Skating Union Constitution and General Regulations 2010 as accepted by the 53rd
Ordinary Congress, June 2010: Age limits for Single & Pair Skating / Ice Dance (page 102)&#34; (https://we
b.archive.org/web/20111018075831/http://www .isu.org/vsite/vfile/page/fileurl/0%2C1 1040%2C4844-20
3191-220414-166536-0-file%2C00.pdf) (PDF). International Skating Union. 2010. Archived from the
original (http://www.isu.org/vsite/vfile/page/fileurl/0,1 1040,4844-203191-220414-166536-0-file,00.pdf)
(PDF) on 2011-10-18. Retrieved 2011-09-22.
41. Vaytsekhovskaya, Elena (2010-12-13). ????? ? ????? ?: &#34;?? ??????? ?????? ? ?????, ??? ???? ?&#34; (htt
p://winter .sport-express.ru/figureskating/reviews/10001/) [Elena Buianova: &#34;Sotnikova is much better
than I was&#34;]. sport-expr ess.ru (in Russian). Retrieved 2010-12-19.
42. Loosemore, Sandra (1998-06-15). &#34;Raising age minimums won&#39;t be enough&#34; (https://web.archive.or g/we
b/20080726002747/http://cbs.sportsline.com/u/women/skating/jun98/loosemore61598.htm). CBS
Sportsline. Archived from the original (http://cbs.sportsline.com/u/women/skating/jun98/loosemore6159
8.htm) on 2008-07-26.
43. Brennan, Christine (2008-01-25). &#34;Age requirement could keep stars from rising&#34; (http://usatoday30.usat
oday.com/sports/columnist/brennan/2008-01-24-young-skaters_N.htm). USA T oday. Archived (http://ww
w.webcitation.or g/64eEifyep?url=http://www .usatoday.com/sports/columnist/brennan/2008-01-24-young
-skaters_N.htm) from the original on 2012-01-12.
44. Loosemore, Sandra (2000-03-16). &#34;Junior skaters shouldn&#39;t face senior pressure&#34; (https://web.archive.or
g/web/20081013030332/http://cbs.sportsline.com/u/ce/multi/0%2C1329%2C2150632_10946%2C00.htm
l). CBS Sportsline. Archived from the original (http://cbs.sportsline.com/u/ce/multi/0,1329,2150632_109
46,00.html) on 2008-10-13.
45. &#34;ISU: No discrepancies for Olympic silver medalists&#34; (http://sports.espn.go.com/espn/wire?section=gen
&id=6131244). Associated Pr ess. ESPN. 2011-02-17. Retrieved 2011-02-17.
46. ???????????? (https://web.archive.or g/web/20110718131201/http://big5.xinhuanet.com/
gate/big5/www .js.xinhuanet.com/xin_wen_zhong_xin/201 1-02/17/content_22085600.htm) [Changing
age to survive in Chinese sports] (in Chinese). xinhuanet.com. February 17, 201 1. Archived from the
original (http://big5.xinhuanet.com/gate/big5/www.js.xinhuanet.com/xin_wen_zhong_xin/2011-02/17/co
ntent_22085600.htm) on 2011-07-18.
47. &#34;Constitution and General Regulations 2010&#34; (https://web.archive.or g/web/20111018075831/http://www .
isu.org/vsite/vfile/page/fileurl/0%2C1 1040%2C4844-203191-220414-166536-0-file%2C00.pdf) (PDF).
International Skating Union. June 2010. Archived from the original (http://www.isu.org/vsite/vfile/page/f
ileurl/0,1 1040,4844-203191-220414-166536-0-file,00.pdf) (PDF) on 18 October 201 1.
48. &#34;Constitution and General Regulations 2012&#34; (https://web.archive.or g/web/20130702033356/http://www .
isu.org/vsite/vfile/page/fileurl/0%2C1 1040%2C4844-206227-223450-177140-0-file%2C00.pdf) (PDF).
International Skating Union. June 2012. Archived from the original (http://www5.isu.org/vsite/vfile/pag
e/fileurl/0,11040,4844-206227-223450-177140-0-file,00.pdf) (PDF) on 2 July 2013.
49. Bodmer, Doris (October 2004). &#34;What Does It Cost to Skate Competitively?&#34; (http://www .usfigureskatin
g.org/content.asp?menu=parents&id=388). U.S. Figur e Skating: Focus for Par ents. Retrieved
2011-09-20.
50. Gerstner , Joanne C. (201 1-03-26). &#34;It Isn&#39;t Over Until She Says&#34; (https://www.nytimes.com/201 1/03/27/s
ports/27skating.html?pagewanted=print&src=pm). The New York Times. Retrieved 2011-03-26.
51. Karatchuk, T ammy (11 March 2013). &#34;&#39;Full family sacrifice&#39; big reason behind success of Edmonton
figure skater Kaetlyn Osmond&#34; (http://www .webcitation.or g/6F3UNTOUW?url=http://www .edmontonjo
urnal.com/story_print.html?id=8081667). Edmonton Journal. Archived from the original (http://www.ed
montonjournal.com/story_print.html?id=8081667) on 12 March 2013.
52. Brannen, Sarah S.; Meekins, Drew (201 1-09-20). &#34;The Inside Edge: The new quad king&#34; (http://web.icen
etwork.com/news/article.jsp?ymd=20110920&content_id=24957686&vkey=ice_news). Icenetwork.
Retrieved 2011-09-20.
53. Castronovo Fusco, Mary Ann (December 19, 1999). &#34;The Costs Of Pursuing A Medal&#34; (https://www .nyti
mes.com/1999/12/19/nyregion/the-costs-of-pursuing-a-medal.html?pagewanted=print&src=pm). The
New York Times.
54. Heeren, Dave (February 28, 1988). &#34;Damigella Eyes Chance At Gold In Next Olympics&#34; (http://articles.s
un-sentinel.com/1988-02-28/news/8801 120691_1_figure-brian-boitano-skater). Sun-Sentinel. Archived
(https://web.archive.org/web/20161129105825/http://articles.sun-sentinel.com/1988-02-28/news/8801 12
0691_1_figure-brian-boitano-skater) from the original on November 29, 2016.
55. Cazeneuve, Brian (10 April 2013). &#34;Agnes Zawadzki aiming for newly open spot at 2014 games&#34; (http://
sportsillustrated.cnn.com/more/news/20130410/agnes-zawadzki/). Sports Illustrated.

56. Golinsky, Reut (2012-04-02). &#34;St?phane Lambiel: &#34;If I wanted to compete I would compete&#34;&#34; (http://abs
oluteskating.com/index.php?cat=interviews&id=2012lambiel). Absolute Skating.
57. Clarey, Christopher (201 1-04-28). &#34;Embracing the Risks of Figure Skating Pays Of f for Chan&#34; (https://w
ww.nytimes.com/201 1/04/29/sports/29iht-RINK29.html?pagewanted=print&src=pm). The New York
Times. Retrieved 201 1-09-09.
58. &#34;The cost of being a pair figure skater , item by item&#34; (http://www.cbc.ca/sports/olympics/winter/figuresk
ating/cost-of-pair -figure-skater-1.3324598). CBC Sports. 18 November 2015.
59. Hersh, Philip (201 1-10-28). &#34;The bottom line: L ysacek, U.S. Skating both losing in dispute between
them&#34; (http://www.chicagotribune.com/sports/globetrotting/chi-the-bottom-line-lysacek-us-skating-both-l
osing-in-dispute-between-them-201 11028,0,4970070.column). The Chicago T ribune. Retrieved
2011-10-28.
60. &#34;ISU W orld Figure Skating Championships 201 1 - Preview&#34; (http://www.isu.org/vsite/vcontent/content/tr
ansnews/0,10869,4844-128590-19728-18885-313315-3787-4771-layout160-129898-news-item,00.html).
International Skating Union. April 23, 201 1.
61. &#34;US Open: Prize Money&#34; (https://web.archive.or g/web/20111123154414/http://www .usopen.org/en_US/a
bout/history/prizemoney .html?promo=subnav). usopen.org. Archived from the original (http://www .usop
en.org/en_US/about/history/prizemoney .html?promo=subnav) on 2011-11-23. Retrieved 201 1-12-07.
62. &#34;Caroline W ozniacki should not be ranked No. 1: Martina Navratilova&#34; (http://sports.nationalpost.com/20
12/01/23/caroline-wozniacki-should-not-be-ranked-no-1-martina-navratilova/). Associated Pr ess.
National Post. 2012-01-23. Archived (http://www.webcitation.or g/64wkYWG5A?url=http://sports.nation
alpost.com/2012/01/23/caroline-wozniacki-should-not-be-ranked-no-1-martina-navratilova/) from the
original on 2012-01-25.
63. &#34;Preview of 201 1 Grand Prix Final in Quebec&#34; (http://web.icenetwork.com/news/article.jsp?ymd=201 112
07&content_id=261 15228&vkey=ice_pressrelease). International Skating Union. 2011-12-07. Retrieved
2011-12-07.
64. &#34;Funding&#34; (http://www .usfsa.org/Athletes.asp?id=325). U.S. Figur e Skating.
65. Brannen, Sarah S. (May 31, 2012). &#34;Workin&#39; for a livin&#39;: Skaters take part-time jobs&#34; (http://www .icenetw
ork.com/news/article.jsp?ymd=20120531&content_id=32547848&vkey=ice_news). Ice Network.
66. Kwong, PJ (18 November 2015). &#34;Figure skaters get creative to cover massive costs&#34; (http://www.cbc.ca/
sports/olympics/winter/figureskating/figure-skaters-get-creative-to-cover -massive-costs-1.3322853).
CBC Sports.
67. &#34;Lubov Iliushechkina & Dylan Moscovitch&#34; (https://www.pursu.it/pursuit/campaign/102). pursu.it.
Retrieved November 2015. Check date values in: |access-date= (help)
68. Kany, Klaus-Reinhold (201 1-07-13). &#34;European News: Aliona Savchenko and Robin Szolkowy and
More: Summer Updates&#34; (http://www.webcitation.or g/64PopXs3s?url=http://www .ifsmagazine.com/artic
les/582-european-news-aliona-savchenko-and-robin-szolkowy-and-more). IFS Magazine. Archived from
the original (http://www.ifsmagazine.com/articles/582-european-news-aliona-savchenko-and-robin-szolk
owy-and-more) on 2012-01-03.
69. &#34;Cappellini-Lanotte verso la qualificazione olimpica, attesa per Carolina&#34; (http://www.polizia-penitenziar
ia.it/notizie.asp?id=2096). Polizia Penitenziaria. March 2009. Archived (http://www.webcitation.or g/64R
Quqp36?url=http://www .polizia-penitenziaria.it/notizie.asp?id=2096) from the original on 2012-01-04.
70. &#34;Isu Grand Prix, anche Anna e Luca sul podio&#34; (http://www.polizia-penitenziaria.it/notizie.asp?id=3842).
Polizia Penitenziaria. October 201 1. Archived (http://www.webcitation.or g/64RRGhEW9?url=http://ww
w.polizia-penitenziaria.it/notizie.asp?id=3842) from the original on 2012-01-04.
71. &#34;Pattinaggio di figura&#34; (http://www .poliziadistato.it/articolo/20989/). Polizia di Stato. 2011-02-04.
Archived (http://www .webcitation.or g/64RQ582Vy?url=http://www .poliziadistato.it/articolo/20989/)
from the original on 2012-01-04.
72. Kany, Klaus-Reinhold (2012-01-24). &#34;Wounded Savchenko and Szolkowy in tough spot&#34; (http://web.icen
etwork.com/news/article.jsp?ymd=20120124&content_id=26455774&vkey=ice_news). Ice Network.
73. Berlot, Jean-Christophe (201 1-12-02). &#34;Amodio, Meite seek prominence in dif ferent ways&#34; (http://web.ic
enetwork.com/news/article.jsp?ymd=201 11202&content_id=26082034&vkey=ice_news). Ice Network.
Retrieved 201 1-12-02.
74. Loosemore, Sandra (1999-10-17). &#34;Falls, injuries often come in pairs&#34; (https://web.archive.or g/web/2012
0112223719/http://www .cbssports.com/u/ce/multi/0%2C1329%2C1490799_10946%2C00.html). CBS
Sports. Archived from the original (http://www.cbssports.com/u/ce/multi/0,1329,1490799_10946,00.htm
l) on 2012-01-12.

75. Beiser, H. Darr (2010-12-21). &#34;Skater Binnebose back on the ice, teaching after brain sur gery&#34; (http://ww
w.usatoday .com/sports/olympics/2010-12-21-j-paul-binnebose-skater_N.htm). USA Today. Archived (htt
p://www .webcitation.or g/64eAQLNQu?url=http://www .usatoday.com/sports/olympics/2010-12-21-j-paul
-binnebose-skater_N.htm) from the original on 2012-01-12.
76. Rutherford, L ynn (2 February 2016). &#34;Concussions in figure skating: How they happen&#34; (http://www.icen
etwork.com/news/2016/02/02/163386260). IceNetwork.com.
77. Brannen, Sarah S. (July 13, 2012). &#34;Dangerous drama: Dance lifts becoming &#39;scary&#39;&#34; (http://www.icenet
work.com/news/article.jsp?ymd=20120713&content_id=34870028&vkey=ice_news). Icenetwork.
78. B?d, Titanilla (2010). &#34;N?ra Hof fmann: &#34;W e&#39;ve gone through really tough times&#34;&#34; (http://absoluteskatin
g.com/interviews/2010norahof fman.html). AbsoluteSkating.com. Archived (http://www.webcitation.or g/6
4eCZwL85?url=http://absoluteskating.com/index.php?cat=interviews&id=2010norahof fman) from the
original on 2012-01-12.
79. Rosewater, Amy (2010-09-29). &#34;Bates sidelined after injuring Achilles in practice&#34; (http://web.icenetwor
k.com/news/article.jsp?ymd=20100929&content_id=15212632&vkey=ice_news). icenetwork.com.
Archived (http://www .webcitation.or g/64eCfpdyE?url=http://web.icenetwork.com/news/article.jsp?ymd=
20100929&content_id=15212632&vkey=ice_news&print=true) from the original on 2012-01-12.
80. Brannen, Sarah S. (201 1-02-12). &#34;Denney, Barrett out of Four Continents&#34; (http://web.icenetwork.com/ne
ws/article.jsp?ymd=201 10212&content_id=16625346&vkey=ice_news). IceNetwork.com. Archived (htt
p://www.webcitation.or g/64eA223nm?url=http://web.icenetwork.com/news/article.jsp?ymd=201 10212&
content_id=16625346&vkey=ice_news&print=true) from the original on 2012-01-12.
81. Longman, Jere (1997-03-19). &#34;Russian&#39;s Comeback In Pairs Is Stunning&#34; (https://www.nytimes.com/199
7/03/19/sports/russian-s-comeback-in-pairs-is-stunning.html?pagewanted=print&src=pm). The New
York T imes. Retrieved 2010-06-06.
82. Burkholder , Amy (April 23, 2007). &#34;Journey back to the ice: Skaters recover after slash&#34; (https://web.arc
hive.org/web/20121005003816/http://articles.cnn.com/2007-04-23/health/skater .trauma_1_jessica-dube-b
ryce-davison-world-figure-skating-championships?_s=PM%3AHEALTH). CNN. Archived from the
original (http://articles.cnn.com/2007-04-23/health/skater.trauma_1_jessica-dube-bryce-davison-world-fi
gure-skating-championships?_s=PM:HEALTH) on October 5, 2012.
83. Longman, Jere (1998-02-04). &#34;OLYMPICS: NAGANO 1998; T aking Life and Its Scars and Pains&#34; (http
s://www.nytimes.com/1998/02/04/sports/olympics-nagano-1998-taking-life-and-its-scars-and-pains.htm
l?pagewanted=print&src=pm). The New Y ork Times.
84. &#34;Galina EFREMENKO: 2005/2006&#34; (http://www .isuresults.com/bios/isufs00000157.htm). International
Skating Union. Archived (http://www.webcitation.or g/66qee90n2?url=http://www .isuresults.com/bios/isu
fs00000157.htm) from the original on 2012-04-1 1.
85. &#34;Elena RIABCHUK / Stanislav ZAKHAROV : 2002/2003&#34; (http://www.isuresults.com/bios/isufs0000455
4.htm). International Skating Union. Archived (https://web.archive.or g/web/20100330002436/http://ww
w.isuresults.com/bios/isufs00004554.htm) from the original on 2010-03-30.
86. &#34;Shin splints or anterior compartment syndrome?&#34; (http://content.yudu.com/A2rani/SkatingApr2014/reso
urces/index.htm). Skating Magazine. April 2014. p. 55.
87. W alston, Sharon (2002-04-02). &#34;The Figure Skater and Ganglion Cysts of the Ankle&#34; (https://web.archiv
e.or g/web/20080807164547/http://www .goldenskate.com/articles/2001/040202.shtml). Golden Skate.
Archived from the original (http://www.goldenskate.com/articles/2001/040202.shtml) on 2008-08-07.
88. Janowicz, Rachel A. (April 2006). &#34;How To Evaluate Figure Skating Injuries&#34; (http://www .podiatrytoda
y.com/article/5374). Podiatry T oday. Archived (http://www .webcitation.or g/64eDzTelt?url=http://www .p
odiatrytoday.com/print/517) from the original on 2012-01-12.
89. Falcon, Mike (2002-09-06). &#34;Tara Lipinski skates past DVT&#34; (http://usatoday30.usatoday .com/news/healt
h/spotlighthealth/2002-09-06-lipinski_x.htm). USA Today. Archived (http://www .webcitation.or g/64eCz
G5VB?url=http://www .usatoday.com/news/health/spotlighthealth/2002-09-06-lipinski_x.htm) from the
original on 2012-01-12.
90. Kutiakose, Sabina (2012-02-07). &#34;Dr. Investigates Figure Skating Dangers&#34; (http://www .nbcconnecticut.c
om/news/local/Dr -Investigates-Figure-Skating-Dangers-138801459.html). NBC Connecticut. Retrieved
2012-02-09.
91. &#34;Researchers Investigate Link Between Figure Skating Spins and Concussions&#34; (http://www.nbcconnecti
cut.com/on-air/as-seen-on/Researchers-Investigate-Link-Between-Figure-Skating-Spins-and-Concussion
s_Hartford-2451221 11.html). NBC Connecticut. 12 February 2014.

92. Mittan, Barry (2001-12-03). &#34;Albena Denkova and Maxim Staviski: Bulgarian Dancers Triumph Over
Injuries to Reach Top Ten&#34; (http://www .goldenskate.com/2001/12/bulgarian-dancers-triumph-over -injuri
es-to-reach-top-ten/). GoldenSkate.com. Archived (http://www.webcitation.or g/64eCtBW4k?url=http://w
ww.goldenskate.com/2001/12/bulgarian-dancers-triumph-over -injuries-to-reach-top-ten/print/) from the
original on 2012-01-12.
93. &#34;Ukrainian pairs skater injured in fall&#34; (http://espn.go.com/skating/news/2000/0329/453312.html).
Associated Press. ESPN. March 29, 2000. Archived (https://web.archive.or g/web/20080418014033/htt
p://espn.go.com/skating/news/2000/0329/453312.html) from the original on April 18, 2008.
94. Coker, Lesleyann (2010-01-20). &#34;Jenny Kirk on Figure Skating&#39;s Eating Disorder Epidemic (Part I)&#34; (htt
p://www .huffingtonpost.com/lesleyann-coker/jenny-kirk-on-figure-skat_b_430032.html). Huffington
Post. Archived (http://www .webcitation.or g/64eEOrhd9?url=http://www .huffingtonpost.com/lesleyann-c
oker/jenny-kirk-on-figure-skat_b_430032.html?view=print) from the original on 2012-01-12.
95. Coker , Lesleyann (2010-01-21). &#34;Jenny Kirk on Figure Skating&#39;s Eating Disorder Epidemic (Part II)&#34; (htt
p://www .huffingtonpost.com/lesleyann-coker/jenny-kirk-on-figure-skat_b_431698.html). Huffington
Post. Archived (http://www .webcitation.or g/64eEUr83A?url=http://www .huffingtonpost.com/lesleyann-c
oker/jenny-kirk-on-figure-skat_b_431698.html?view=print&comm_ref=false) from the original on 201201-12.
96. Macur , Juliet (2010-02-16). &#34;New Muscles and Pounds Boost an American Ice Dancer&#39;s Outlook&#34; (http
s://www .nytimes.com/2010/02/17/sports/olympics/17icedancers.html?pagewanted=print&src=pm). New
York T imes. Retrieved 2010-12-22.
97. &#34;2015 Anti-Doping Rule V iolations (ADRVs) Report&#34; (https://www.wada-ama.org/sites/default/files/reso
urces/files/2015_adrvs_report_web_release_0.pdf) (PDF). World Anti-Doping Agency. 3 April 2017.
p. 10.
98. Hersh, Phil (14 February 1991). &#34;Rodnina Confirms Soviet Steroid Use&#34; (http://articles.chicagotribune.co
m/1991-02-14/sports/9101 140379_1_marina-klimova-pairs-and-singles-skaters). Chicago Tribune.
99. &#34;U.S. Figure Skating History&#34; (http://www .usfigureskating.or g/About.asp?id=101). U.S. Figure Skating.
Retrieved 2006-09-04.
100. &#34;Some Key Dates in ISU History&#34; (https://web.archive.or g/web/20131103104536/http://www2.isu.or g/vs
ite/vcontent/page/custom/0%2C8510%2C4844-130844-132152-20256-74409-custom-item%2C00.html).
International Skating Union. Archived from the original (http://www.isu.org/vsite/vcontent/page/custom/
0,8510,4844-130844-132152-20256-74409-custom-item,00.html) on 3 November 2013.
101. Hunt, Paul. &#34;100 Greatest Female Athletes: Sonja Henie&#34; (http://sportsillustrated.cnn.com/siforwomen/to
p_100/4/). CNN Sports Illustrated. Retrieved 2006-09-05.
102. James R. Hines (201 1). &#34;Historical Dictionary of Figure Skating&#34;. p. 102. Scarecrow Press
103. Shen-Zhao set record in pairs short program (http://nbcsports.msnbc.com/id/35400871/ns/sports-olympic
_sports/)
104. Shen, Zhao capture pairs skating gold (http://www.cleveland.com/olympics/index.ssf/2010/02/shen_zhao
_capture_pairs_skatin.html)
105. Russian skating slump hits home hard (http://www.nbcolympics.com/news-features/news/newsid=44483
9.html)
106. Stevenson, Alexandra (201 1). &#34;2011 European Championships Preview&#34; (https://web.archive.or g/web/20
110921 114844/http://www .iceskatingintnl.com/archive/results_euros/201 1%20Euro%20Preview.htm).
IceSkatingIntnl.com. Archived from the original (http://www.iceskatingintnl.com/archive/results_euros/2
011%20Euro%20Preview .htm) on September 21, 2011. Retrieved March 31, 2011.
107. &#34;The quad: Skating&#39;s evolution is for more revolution&#34; (https://web.archive.or g/web/20001031031500/htt
p://cbs.sportsline.com/u/wire/stories/0%2C1 169%2C1675967_10946%2C00.html). CBS Sports. 199912-02. Archived from the original (http://www.cbssports.com/u/wire/stories/0,1 169,1675967_10946,00.h
tml) on October 31, 2000. Retrieved 2011-10-31.
108. &#34;A Quadruple Jump on Ice&#34; (https://www .nytimes.com/1988/03/26/sports/a-quadruple-jump-on-ice.html?
pagewanted=print&src=pm). The New York Times. Associated Press. 1988-03-26. Retrieved 2007-10-14.
109. Macur , Juliet (2010-02-22). &#34;After Skating, a Unique Olympic Event: Crying&#34; (https://www .nytimes.co
m/2010/02/22/sports/olympics/22kiss.html?pagewanted=print&src=pm). The New York Times. pp. A1.
Retrieved 2012-07-29.
110. Janofsky , Michael (May 2, 1990). &#34;Professional Rules Under go Change&#34; (https://www.nytimes.com/199
0/05/02/sports/professional-rules-under go-change.html?pagewanted=print&src=pm). The New York
Times.
111. &#34;1984: British ice couple score Olympic gold&#34; (http://news.bbc.co.uk/onthisday/hi/dates/stories/february/
14/newsid_4156000/4156053.stm). BBC News. 14 February 1984.

General references
Evaluation of Err ors in Figures, 6th edition. USFSA, 1964.
Figure Skating: Championship T echniques. John Misha Petkevich, 1989. ISBN 0-452-26209-7.
Single Figure Skating. Josef D?di?, 1974.
Benjamin T. Wright, Skating in America.
Michael Boo, The Story of Figur e Skating. ISBN 0-688-15821-8.
Johnson, Susan A.: &#34;And Then There W ere None&#34;. Skating, March/April 1991.
Smith, Beverley. Figure Skating: A Celebration. ISBN 0-7710-2819-9.
Robert S. Ogilvie, Competitive Figur e Skating:A Parent&#39;s Guide. ISBN 0-06-015375-X.
Rossano, George. &#34;Mechanics of Lifts&#34;. Ice Skating International. Archived from the original on 13
March 2016.
ISU Regulations
ISU official skater biographies
Washington Post: All Y ou Need to Know About Figure Skating
ISU Judging System Summary
&#34;ISU Judging Systems&#34;. International Skating Union. Archived from the original on 29 March 2009.
How the ISU Judging System W orks
History of ice skates
Figure skating firsts at the Wayback Machine (archived October 27, 2009)
U.S. Figure Skating ? Glossary of T erms
History on Ice!, a video about the history of figure skating produced by the Minnesota Historical Society
112. &#34;100 Greatest Sporting Moments ? Results&#34; (http://www .channel4.com/entertainment/tv/microsites/G/gre
atest_sporting/results.html). Channel 4.
113. &#34;1993 National Sports Study II&#34; (http://www .seattlepi.com/archives/1993/93090801 11.asp).
114. &#34;Stars on Ice as nice as the kids next door&#34; (http://www .lasvegassun.com/news/1996/mar/21/stars-on-iceas-nice-as-the-kids-next-door/).
115. Inside Edge: A Revealing Journey into the Secret W orld of Figure Skating By Christine Brennan;
Scribner
116. Longman, Jere (1994-02-06). &#34;FOCUS ON SPOR TS; The Whole World Is Watching&#34; (https://www .nyti
mes.com/1994/02/06/sports/focus-on-sports-the-whole-world-is-watching.html?pagewanted=print&src=
pm). The New York Times.
117. Brennan, Christine (2008-01-23). &#34;TV ratings slip as figure skating loses its edge&#34; (http://www .usatoday.
com/sports/columnist/brennan/2008-01-23-skating_N.htm). USA Today.
118. Mick, Hayley (19 January 2013). &#34;Bearing up under a deluge of teddy bears, panties and sundry other
projectiles&#34; (http://m.theglobeandmail.com/sports/more-sports/bearing-up-under -a-deluge-of-teddy-bears
-panties-and-sundry-other-projectiles/article7551576/?service=mobile). The Globe and Mail.
119. Gillespie, Ian (2013-03-08). &#34;Flowers and ice a perilous combination&#34; (http://www .lfpress.com/2013/03/
08/the-city-flowers-and-ice-a-perilous-combination). The London Fr ee Press. Archived (http://www .web
citation.org/6Ezv7uIcA?url=http://www .lfpress.com/2013/03/08/the-city-flowers-and-ice-a-perilous-com
bination) from the original on 2013-03-09.
120. &#34;Ice rink comes up in Gurgaon ; 10 more across country in 5 Y ears&#34; (http://economictimes.indiatimes.co
m/news/news-by-industry/et-cetera/ice-rink-comes-up-in-gur gaon-10-more-across-country-in-5-years/art
icleshow/11027990.cms). The Economic T imes. 2011-12-08. Archived (http://www .webcitation.or g/63lq8
nxMS?url=http://economictimes.indiatimes.com/news/news-by-industry/et-cetera/ice-rink-comes-up-in-g
urgaon-10-more-across-country-in-5-years/articleshow/1 1027990.cms) from the original on 2011-12-08.
121. Sarkar, Pritha (2012-03-29). &#34;Figure skating-New team event at Sochi Olympics will begin early&#34; (http
s://www .reuters.com/article/2012/03/29/figure-skating-olympics-team-idUSL3E8ET8WL20120329).
Reuters.
122. Hersh, Philip (201 1-04-06). &#34;Team figure skating, women&#39;s ski jumping new Olympic events&#34; (http://new
sblogs.chicagotribune.com/sports_globetrotting/201 1/04/team-figure-skating-event-womens-ski-jumping
-new-olympic-events.html). Chicago Tribune. Retrieved 2011-04-06.
123. &#34;Qualification Systems for the 2014 Olympic W inter Games in Sochi&#34; (http://www.isu.org/vsite/vnavsite/
page/directory/0,10853,4844-205151-222374-nav-list,00.html?id=986). International Skating Union.
2011-12-30. Retrieved 2011-01-01.

External links
International Skating Union
Retrieved from &#34;https://en.wikipedia.org/w/index.php?title=Figure_skating&oldid=795057532&#34;
This page was last edited on 1 1 August 2017, at 18:48.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered
trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.