Gemstone
From Wikipedia, the free encyclopedia
A gemstone (also called a gem, fine gem, jewel, precious stone or
semi-pr ecious stone) is a piece of mineral crystal which, in cut
and polished form, is used to make jewelry or other
adornments.[1][2] However , certain rocks (such as lapis lazuli) or
organic materials that are not minerals (such as amber, jet, and
pearl) are also used for jewelry and are therefore often considered
to be gemstones as well. Most gemstones are hard, but some soft
minerals are used in jewelry because of their luster or other
physical properties that have aesthetic value. Rarity is another
characteristic that lends value to a gemstone. Apart from jewelry ,
from earliest antiquity engraved gems and hardstone carvings, such
as cups, were major luxury art forms. A gem maker is called a
lapidary or gemcutter; a diamond worker is a diamantaire.
The carvings of Carl Faberg? are significant works in this tradition.
Contents
1Characteristics and classification
2Value
3Grading
4Cutting and polishing
5Colors
6Treatment
6.1Heat
6.2Radiation
6.3W axing/oiling
6.4Fracture filling
7Synthetic and artificial gemstones
8List of extremely rare gemstones
9See also
10Notes
11External links
Characteristics and classification
The traditional classification in the W est, which goes back to the ancient Greeks, begins with a distinction
between precious and semi-pr ecious; similar distinctions are made in other cultures. In modern usage the
precious stones are diamond, ruby, sapphire, and emerald, with all other gemstones being semi-precious.[3] This
distinction reflects the rarity of the respective stones in ancient times, as well as their quality: all are translucent
with fine color in their purest forms, except for the colorless diamond, and very hard, with hardnesses of 8 to 10
on the Mohs scale. Other stones are classified by their color , translucency and hardness. The traditional
distinction does not necessarily reflect modern values, for example, while garnets are relatively inexpensive, a
green garnet called tsavorite can be far more valuable than a mid-quality emerald.[4] Another unscientific term
for semi-precious gemstones used in art history and archaeology is hardstone. Use of the terms &#39;precious&#39; and
&#39;semi-precious&#39; in a commercial context is, ar guably, misleading in that it deceptively implies certain stones are
intrinsically more valuable than others, which is not necessarily the case.
Group of precious and semiprecious stones ?
both uncut and faceted? including (clockwise
from top left) diamond, uncut synthetic
sapphire, ruby, uncut emerald, and amethyst
crystal cluster .

In modern times gemstones are identified by gemologists, who
describe gems and their characteristics using technical terminology
specific to the field of gemology. The first characteristic a
gemologist uses to identify a gemstone is its chemical composition.
For example, diamonds are made of carbon (C) and rubies of
aluminium oxide (Al 
2O 
3). Next, many gems are crystals which are
classified by their crystal system such as cubic or trigonal or
monoclinic. Another term used is habit, the form the gem is usually
found in. For example, diamonds, which have a cubic crystal
system, are often found as octahedrons.
Gemstones are classified into different groups, species, and
varieties. For example, ruby is the red variety of the species
corundum, while any other color of corundum is considered
sapphire. Other examples are the Emerald (green), aquamarine
(blue), red beryl (red), goshenite (colorless), heliodor (yellow), and
mor ganite (pink), which are all varieties of the mineral species
beryl.
Gems are characterized in terms of refractive index, dispersion,
specific gravity, hardness, cleavage, fracture, and luster . They may exhibit pleochroism or double refraction.
They may have luminescence and a distinctive absorption spectrum.
Material or flaws within a stone may be present as inclusions.
Gemstones may also be classified in terms of their &#34;water&#34;. This is a recognized grading of the gem&#39;s luster ,
transparency, or &#34;brilliance&#34;.[5] Very transparent gems are considered &#34;first water&#34;, while &#34;second&#34; or &#34;third
water&#34; gems are those of a lesser transparency .[6]
Value
There is no universally accepted grading system for gemstones.
Diamonds are graded using a system developed by the
Gemological Institute of America (GIA) in the early 1950s.
Historically , all gemstones were graded using the naked eye. The
GIA system included a major innovation: the introduction of 10x
magnification as the standard for grading clarity . Other gemstones
are still graded using the naked eye (assuming 20/20 vision).[7]
A mnemonic device, the &#34;four Cs&#34; (color, cut, clarity and carats),
has been introduced to help the consumer understand the factors
used to grade a diamond.[8] With modification, these categories can
be useful in understanding the grading of all gemstones. The four
criteria carry dif ferent weight depending upon whether they are
applied to colored gemstones or to colorless diamonds. In
diamonds, cut is the primary determinant of value, followed by
clarity and color . Diamonds are meant to sparkle, to break down
light into its constituent rainbow colors (dispersion), chop it up into
bright little pieces (scintillation), and deliver it to the eye
(brilliance). In its rough crystalline form, a diamond will do none
of these things; it requires proper fashioning and this is called
&#34;cut&#34;. In gemstones that have color , including colored diamonds, it
is the purity and beauty of that color that is the primary
determinant of quality.
A selection of gemstone pebbles made by
tumbling rough rock with abrasive grit, in a
rotating drum. The biggest pebble here is
40 mm (1.6 in) long.
Spanish emerald and gold pendant at Victoria
and Albert Museum

Physical characteristics that make a colored stone valuable are
color, clarity to a lesser extent (emeralds will always have a
number of inclusions), cut, unusual optical phenomena within the
stone such as color zoning (the uneven distribution of coloring
within a gem) and asteria (star ef fects). The Greeks, for example,
greatly valued asteria gemstones, which were regarded as powerful
love charms, and Helen of T roy was known to have worn star -
corundum.[9]
Aside from the diamond, the ruby, sapphire, emerald, pearl (not,
strictly speaking, a gemstone), and opal[10] have also been
considered to be precious. Up to the discoveries of bulk amethyst
in Brazil in the 19th century, amethyst was considered a precious
stone as well, going back to ancient Greece. Even in the last
century certain stones such as aquamarine, peridot and cat&#39;s eye
(cymophane) have been popular and hence been regarded as
precious.
Today such a distinction is no longer made by the gemstone
trade.[11] Many gemstones are used in even the most expensive jewelry , depending on the brand name of the
designer, fashion trends, market supply , treatments, etc. Nevertheless, diamonds, rubies, sapphires, and
emeralds still have a reputation that exceeds those of other gemstones.[12]
Rare or unusual gemstones, generally meant to include those gemstones which occur so infrequently in gem
quality that they are scarcely known except to connoisseurs, include andalusite, axinite, cassiterite, clinohumite
and red beryl.
Gem prices can fluctuate heavily (such as those of tanzanite over the years) or can be quite stable (such as those
of diamonds). In general per carat prices of lar ger stones are higher than those of smaller stones, but popularity
of certain sizes of stone can affect prices. Typically prices can range from US$1/carat for a normal amethyst to
US$20,000?50,000 for a collector&#39;s three carat pigeon-blood almost &#34;perfect&#34; ruby .
Grading
There are a number of[11] laboratories which grade and provide reports on gemstones.
Gemological Institute of America (GIA), the main provider of education services and diamond grading
reports. And also Colourstone reports.
International Gemological Institute (IGI), independent laboratory for grading and evaluation of
diamonds, jewelry and colored stones.
Hoge Raad voor Diamant (HRD Antwerp), The Diamond High Council, Belgium is one of Europe&#39;s
oldest laboratories. Its main stakeholder is the Antwerp World Diamond Centre.
American Gemological Society (AGS) is not as widely recognized nor as old as the GIA.
American Gem Trade Laboratory which is part of the American Gem T rade Association (AGTA), a trade
organization of jewelers and dealers of colored stones.
American Gemological Laboratories (AGL), owned by Christopher P . Smith.
European Gemological Laboratory (EGL), founded in 1974 by Guy Mar gel in Belgium.
Gemmological Association of All Japan (GAAJ-ZENHOKYO), Zenhokyo, Japan, active in gemological
research.
The Gem and Jewelry Institute of Thailand (Public Organization) or GIT, the Thailand&#39;s national institute
for gemological research and gem testing, Bangkok
Gemmology Institute of Southern Africa, Africa&#39;s premium gem laboratory .
Asian Institute of Gemmological Sciences (AIGS), the oldest gemological institute in South East Asia,
involved in gemological education and gem testing.
Swiss Gemmological Institute (SSEF), founded by Henry H?nni, focusing on colored gemstones and the
identification of natural pearls.
Enamelled gold, amethyst and pearl pendant,
about 1880, Pasquale Novissimo (1844?1914),
V&A Museum number M.36-1928

G?belin Gem Lab, the traditional Swiss lab founded by Eduard G?belin.
Each laboratory has its own methodology to evaluate gemstones. A stone can be called &#34;pink&#34; by one lab while
another lab calls it &#34;padparadscha&#34;. One lab can conclude a stone is untreated, while another lab might
conclude that it is heat-treated.[11] To minimise such dif ferences, seven of the most respected labs, AGT A-GTL
(New York), CISGEM (Milano), GAAJ-ZENHOKYO (T okyo), GIA (Carlsbad), GIT (Bangkok), G?belin
(Lucerne) and SSEF (Basel), have established the Laboratory Manual Harmonisation Committee (LMHC), for
the standardization of wording reports, promotion of certain analytical methods and interpretation of results.
Country of origin has sometimes been difficult to determine, due to the constant discovery of new source
locations. Determining a &#34;country of origin&#34; is thus much more dif ficult than determining other aspects of a
gem (such as cut, clarity, etc.).[13]
Gem dealers are aware of the dif ferences between gem laboratories and will make use of the discrepancies to
obtain the best possible certificate.[11]
Cutting and polishing
A few gemstones are used as
gems in the crystal or other
form in which they are found.
Most however, are cut and
polished for usage as jewelry .
The picture to the left is of a
rural, commercial cutting
operation in Thailand. This
small factory cuts thousands of
carats of sapphire annually. The
two main classifications are
stones cut as smooth, dome
shaped stones called cabochons,
and stones which are cut with a
faceting machine by polishing
small flat windows called facets at regular intervals at exact angles.
Stones which are opaque or semi-opaque such as opal, turquoise,
variscite, etc. are commonly cut as cabochons. These gems are designed
to show the stone&#39;s color or surface properties as in opal and star sapphires. Grinding wheels and polishing
agents are used to grind, shape and polish the smooth dome shape of the stones.[14]
Gems which are transparent are normally faceted, a method which shows the optical properties of the stone&#39;s
interior to its best advantage by maximizing reflected light which is perceived by the viewer as sparkle. There
are many commonly used shapes for faceted stones. The facets must be cut at the proper angles, which varies
depending on the optical properties of the gem. If the angles are too steep or too shallow , the light will pass
through and not be reflected back toward the viewer. The faceting machine is used to hold the stone onto a flat
lap for cutting and polishing the flat facets.[15] Rarely, some cutters use special curved laps to cut and polish
curved facets.
Colors
The color of any material is due to the nature of light itself. Daylight, often called white light, is actually all of
the colors of the spectrum combined. When light strikes a material, most of the light is absorbed while a
smaller amount of a particular frequency or wavelength is reflected. The part that is reflected reaches the eye as
the perceived color . A ruby appears red because it absorbs all the other colors of white light (green and blue),
while reflecting the red.
Raw gemstones
A diamond cutter in Amsterdam in the
Netherlands in 2012

A material which is mostly the same can exhibit different colors.
For example, ruby and sapphire have the same primary chemical
composition (both are corundum) but exhibit different colors
because of impurities. Even the same named gemstone can occur in
many different colors: sapphires show dif ferent shades of blue and
pink and &#34;fancy sapphires&#34; exhibit a whole range of other colors
from yellow to orange-pink, the latter called &#34;padparadscha
sapphire&#34;.
This difference in color is based on the atomic structure of the
stone. Although the dif ferent stones formally have the same
chemical composition and structure, they are not exactly the same.
Every now and then an atom is replaced by a completely dif ferent atom, sometimes as few as one in a million
atoms. These so-called impurities are sufficient to absorb certain colors and leave the other colors unaf fected.
For example, beryl, which is colorless in its pure mineral form, becomes emerald with chromium impurities. If
manganese is added instead of chromium, beryl becomes pink morganite. With iron, it becomes aquamarine.
Some gemstone treatments make use of the fact that these impurities can be &#34;manipulated&#34;, thus changing the
color of the gem.
Treatment
Gemstones are often treated to enhance the color or clarity of the stone. Depending on the type and extent of
treatment, they can af fect the value of the stone. Some treatments are used widely because the resulting gem is
stable, while others are not accepted most commonly because the gem color is unstable and may revert to the
original tone.[16]
Heat
Heat can improve gemstone color or clarity . The heating process has been well known to gem miners and
cutters for centuries, and in many stone types heating is a common practice. Most citrine is made by heating
amethyst, and partial heating with a strong gradient results in ametrine?a stone partly amethyst and partly
citrine. Much aquamarine is heated to remove yellow tones and change the green color into the more desirable
blue or enhance its existing blue color to a purer blue.[17]
Nearly all tanzanite is heated at low temperatures to remove brown undertones and give a more desirable
blue/purple color.[18] A considerable portion of all sapphire and ruby is treated with a variety of heat treatments
to improve both color and clarity .
When jewelry containing diamonds is heated (for repairs) the diamond should be protected with boric acid;
otherwise the diamond (which is pure carbon) could be burned on the surface or even burned completely up.
When jewelry containing sapphires or rubies is heated, it should not be coated with boracic acid or any other
substance, as this can etch the surface; they do not have to be &#34;protected&#34; like a diamond.
Radiation
Virtually all blue topaz, both the lighter and the darker blue shades such as &#34;London&#34; blue, has been irradiated
to change the color from white to blue. Most greened quartz (Oro V erde) is also irradiated to achieve the
yellow-green color. Diamonds are irradiated to produce fancy-color diamonds (which occur naturally , though
rarely in gem quality).
Waxing/oiling
Nearly 300 variations of diamond color
exhibited at the Aurora display at the Natural
History Museum in London.

Emeralds containing natural fissures are sometimes filled with wax or oil to disguise them. This wax or oil is
also colored to make the emerald appear of better color as well as clarity. Turquoise is also commonly treated in
a similar manner .
Fracture filling
Fracture filling has been in use with dif ferent gemstones such as diamonds, emeralds and sapphires. In 2006
&#34;glass filled rubies&#34; received publicity. Rubies over 10 carats (2 g) with large fractures were filled with lead
glass, thus dramatically improving the appearance (of lar ger rubies in particular). Such treatments are fairly
easy to detect.
Synthetic and artificial gemstones
It is important to distinguish between synthetic gemstones, and imitation or simulated gems.
Synthetic gems are physically, optically and chemically identical to the natural stone, but are created in
controlled conditions in a laboratory .[19] Imitation or simulated stones are chemically dif ferent than the natural
stone but may be optically similar to it; they can be glass, plastic, resins or other compounds.
Examples of simulated or imitation stones include cubic zirconia, composed of zirconium oxide and simulated
moissanite, which are both diamond simulants. The imitations copy the look and color of the real stone but
possess neither their chemical nor physical characteristics. Moissanite actually has a higher refractive index
than diamond and when presented beside an equivalently sized and cut diamond will have more &#34;fire&#34; than the
diamond.
Synthetic, cultured or lab-created gemstones are not imitations. For example, diamonds, rubies, sapphires and
emeralds have been manufactured in labs to possess identical chemical and physical characteristics to the
naturally occurring variety. Synthetic (lab created) corundum, including ruby and sapphire, is very common and
costs much less than the natural stones. Smaller synthetic diamonds have been manufactured in lar ge quantities
as industrial abrasives, although larger gem-quality synthetic diamonds are becoming available in multiple
carats.[20]
Whether a gemstone is a natural stone or lab-created (synthetic), the physical characteristics are the same. Labcreated stones tend to have a more vivid color to them, as impurities are not present in a lab and do not modify
the clarity or color of the stone, unless added intentionally for a specific purpose.
List of extr emely rare gemstones
Painite was discovered in 1956 in Ohngaing in Myanmar . The mineral was named in honor of the British
gemologist Arthur Charles Davy Pain. In 2005 painite was described by the Guinness Book of W orld
Records as the rarest gem mineral on earth.
Hibonite was discovered in 1956 in Madagascar. It was named after the discoverer the French geologist
Paul Hibon. Gem quality Hibonite has only been found in Myanmar .
Red beryl or bixbite was discovered in an area near Beaver, Utah in 1904 and named after the American
mineralogist Maynard Bixby.
Jeremejevite was discovered in 1883 in Russia and named after its discoverer , Pawel Wladimirowich
Jeremejew (1830?1899).
Chambersite was discovered in 1957 in Chambers County, Texas, USA, and named after the deposit&#39;s
location.
Taaf feite was discovered in 1945. It was named after the discoverer , the Irish gemologist Count Edward
Charles Richard Taaffe.
Musgravite was discovered in 1967 in the Musgrave Mountains in South Australia and named for the
location.
Grandidierite was discovered by Antoine Fran?ois Alfred Lacroix (1863?1948) in 1902 in T ul?ar
province, Madagascar. It was named in honor of the French naturalist and explorer Alfred Grandidier

(1836?1912).
Poudretteite was discovered in 1965 at the Poudrette Quarry in Canada and named after the quarry&#39;s
owners and operators, the Poudrette family.
Serendibite was discovered in Sri Lanka by Dunil Palitha Gunasekera in 1902 and named after Serendib,
the old Arabic name for Sri Lanka.
Zektzerite was discovered by Bart Cannon in 1968 on Kangaroo Ridge near W ashington Pass in
Okanogan County, Washington, USA. The mineral was named in honor of mathematician and geologist
Jack Zektzer , who presented the material for study in 1976.
See also
Gemology
List of gemstones
List of gemstone species
Notes
1. The Oxford Dictionary Online (http://www .askoxford.com) and Webster Online Dictionary (http://mw1.
merriam-webster .com/dictionary/gemstone)
2. Alden, Nancy (2009). Simply Gemstones: Designs for Cr eating Beaded Gemstone Jewelry (https://books.
google.com/books?id=YWqLSol_bEwC&printsec=frontcover&dq=simply+gemstones+nancy+alden#v=
onepage&q&f=false). New York, NY: Random House. p. 136. ISBN 978-0-307-45135-4. Retrieved
November 3, 2010.
3. Precious Stones (https://books.google.com/books?id=crc7ZtRHItgC&pg=P A1&dq=types+of+precious+s
tone&as_brr=3&ei=WBW1SvaHLYn4zASD9uT8Dg#v=onepage&q=types%20of%20precious%20stone
&f=false), Max Bauer, p 2
4. Wise, R. W ., 2006, Secrets Of The Gem T rade, The Connoisseur&#39;s Guide T o Precious Gemstones,
Brunswick House Pr , pp. 3?8 ISBN 0-9728223-8-0
5. AskOxford.com Concise Oxford English dictionary online.
6. Desirable diamonds: The world&#39;s most famous gem. by Sarah T odd.
7. Wise, R. W ., 2006, Secrets of The Gem T rade, The Connoisseur&#39;s Guide T o Precious Gemstones,
Brunswick House Pr , p.36 ISBN 0-9728223-8-0
8. Wise, R. W ., 2006, Secrets Of The Gem T rade, The Connoisseur&#39;s Guide T o Precious Gemstones,
Brunswick House Pr , p. 15
9. Burnham, S.M. (1868). Precious Stones in Natur e, Art and Literature. Bradlee Whidden. Page 251 URL:
Helen of Troy and star corundum (http://www .farlang.com/gemstones/burnham-precious-stones/page_25
2)
10. Church, A.H. (Professor at Royal Academy of Arts in London) (1905). Precious Stones consider ed in
their scientific and artistic r elations. His Majesty&#39;s Stationery Of fice, Wyman & Sons. Chapter 1, Page 9:
Definition of Pr ecious Stones URL: Definition of Precious Stones (http://www.farlang.com/gemstones/ch
urch-precious-stones/page_01 1)
11. Secr ets of the Gem T rade; The Connoisseur&#39;s Guide to Pr ecious Gemstones, Richard W Wise, Brunswick
House Press, Lenox, Massachusetts., 2003
12. &#34;HowStuffWorks&#34;http://adventure.howstuf fworks.com/outdoor-activities/climbing/5-most-preciousstones.htm
13. &#34;Rapaport report of ICA Gemstone Conference in Dubai&#34; (http://www.diamonds.net/news/NewsItem.asp
x?ArticleID=17766). Diamonds.net. 2007-05-16. Retrieved 2010-07-30.
14. Introduction to Lapidary by Pansy D. Kraus
15. Faceting For Amateurs by Glen and Martha V argas
16. Gemstone Enhancement: History , Science and State of the Art by Kurt Nassau
17. Nassau, Kurt (1994). Gem Enhancements. Butterworth Heineman.
18. Tanzanite Heating - The Science (http://www .lapigems.com/blog/post/2013/01/17/T anzanite-Heating-The
-Facts.aspx)

External links
Farlang online library of gemological books
Retrieved from &#34;https://en.wikipedia.org/w/index.php?title=Gemstone&oldid=796424957&#34;
This page was last edited on 20 August 2017, at 19:09.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered
trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.
19. Jewelers&#39; Circular-keystone: JCK. (https://books.google.com/books?id=HrESAQAAMAAJ&q=Syntheti
c+gems+are+physically ,+optically+and+chemically+identical+to+the+natural+stone,+but+are+created+i
n+controlled+conditions+in+a+laboratory .&dq=Synthetic+gems+are+physically,+optically+and+chemic
ally+identical+to+the+natural+stone,+but+are+created+in+controlled+conditions+in+a+laboratory .&hl=
en&sa=X&ved=0ahUKEwj64Jzbr_fUAhUJ0mMKHcp9CjgQ6AEIKDAA) Chilton Company. 1994.
20. &#34;New Process Promises Bigger , Better Diamond Crystals&#34; (http://carnegiescience.edu/news/new_process
_promises_bigger_better_diamond_crystals). Carnegie Institution for Science. Retrieved 7 January 2011.