GPS navigation device
From Wikipedia, the free encyclopedia
A GPS navigation device, GPS receiver, or simply GPS is a device
that is capable of receiving information from GPS satellites and then to
calculate the device&#39;s geographical position. Using suitable software,
the device may display the position on a map, and it may of fer
directions. The Global Positioning System (GPS) uses a global
navigation satellite system (GNSS) made up of a network of a
minimum of 24, but currently 30, satellites placed into orbit by the U.S.
Department of Defense.[1]
The GPS was originally developed for use by the United States military ,
but in the 1980s, the United States government allowed the system to be
used for civilian purposes. Though the GPS satellite data is free and works anywhere in the world, the GPS
device and the associated software must be bought or rented.
A GPS device can retrieve from the GPS system location and time information in all weather conditions,
anywhere on or near the Earth. A GPS reception requires an unobstructed line of sight to four or more GPS
satellites,[2] and is subject to poor satellite signal conditions. In exceptionally poor signal conditions, for
example in urban areas, satellite signals may exhibit multipath propagation where signals bounce off structures,
or are weakened by meteorological conditions. Obstructed lines of sight may arise from a tree canopy or inside
a structure, such as in a building, garage or tunnel. T oday, most standalone GPS receivers are used in
automobiles. The GPS capability of smartphones may use assisted GPS (A-GPS) technology , which can use the
base station or cell towers to provide the device location tracking capability, especially when GPS signals are
poor or unavailable. However , the mobile network part of the A-GPS technology would not be available when
the smartphone is outside the range of the mobile reception network, while the GPS aspect would otherwise
continue to be available.
The Russian Global Navigation Satellite System (GLONASS) was developed contemporaneously with GPS,
but suffered from incomplete coverage of the globe until the mid-2000s.[3] GLONASS can be added to GPS
devices to make more satellites available and enabling positions to be fixed more quickly and accurately , to
within 2 meters.[4]
Contents
1Automotive navigation system
2History
3Sensitivity
4Consumer applications
4.1Dedicated GPS navigation devices
4.2Mobile phones with GPS capability
4.3Palm, pocket and laptop PC
4.4GPS modules
5Commercial aviation
6Military
7Sequential receivers
8Mishaps
9Privacy concern
10See also
11References
V ehicle navigation on a personal
navigation assistant

Automotive navigation system
Using the GPS information and subject to the sophistication of installed GPS software, a GPS device used as an
automobile navigation system may be used in a number of contexts, including:
maps, including street maps, displayed in human readable format via text or in a graphical format,
turn-by-turn navigation directions to a human in charge of a vehicle or vessel via text or speech,
directions fed directly to an autonomous vehicle such as a robotic probe,
traffic congestion maps (depicting either historical or real time data) and suggested alternative directions,
information on nearby amenities such as restaurants, fueling stations, and tourist attractions.
GPS devices may be able to indicate:
the roads or paths available,
traffic congestion and alternative routes,
roads or paths that might be taken to get to the destination,
if some roads are busy (now or historically) the best route to take,
The location of food, banks, hotels, fuel, airports or other places of interests,
the shortest route between the two locations,
the dif ferent options to drive on highway or back roads.
History
As with many other technological breakthroughs of the latter 20th century , the modern GPS system can
reasonably be argued to be a direct outcome of the Cold War of the latter 20th century . The multibillion-dollar
expense of the program was initially justified by military interest.
In 1960, the US Navy put into service its Transit satellite based navigation system to aid in ship navigation.
Between 1960 and 1982, as the benefits were been shown, the US military consistently improved and refined
its satellite navigation technology and satellite system. In 1973, the US military began to plan for a
comprehensive worldwide navigational system which eventually became known as the GPS (global positioning
system). In 1983, in the wake of the tragedy of the downing of the Korean Airlines Flight 007, an aircraft which
was shot down while in Soviet airspace due to a navigational error , President Reagan made the navigation
capabilities of the existing military GPS system available for dual civilian use. However , civilian use was
initially only a slightly degraded &#34;Selective Availability&#34; positioning signal. This new availability of the US
military GPS system for civilian use required a certain technical collaboration with the private sector for some
time, before it could become a commercial reality . In 1989, Magellan Navigation Inc. unveiled its Magellan
NAV 1000, the world? s first commercial handheld GPS receiver . These units initially sold for approximately
US$2,900 each. In 2000, the Clinton administration removed the military use signal restrictions, thus providing
full commercial access to the US GPS satellite system.
In 1990, Mazda&#39;s Eunos Cosmo was the first production car in the world with a built-in GPS navigation
system.[5] In 1991, Mitsubishi introduced GPS car navigation on the Mitsubishi Debonair (MMCS: Mitsubishi
Multi Communication System).[6] In 1997, a navigation system using Differential GPS was developed as a
factory-installed option on the Toyota Prius.[7]
As GPS navigation systems became more and more widespread and popular , the pricing of such systems began
to fall, and their widespread availability steadily increased. Also, several additional manufacturers of these
systems, such as Garmin (1991), Benefon (1999), Mio (2002) and TomT om (2002) entered the market. Mitac
Mio 168 was the first PocketPC to contain a built-in GPS receiver .[8] Benefon&#39;s 1999 entry into the market also
presented users with the world&#39;s first phone based GPS navigation system. Later , as smartphone technology
developed, a GPS chip eventually became standard equipment for most smartphones. T o date, ever more
popular GPS navigation systems and devices continue to proliferate with newly developed software and
hardware applications. It has been incorporated, for example, into cameras.

While the American GPS was the first satellite navigation system to be deployed on a fully global scale, and to
be made available for commercial use, this is not the only system of its type. Due to military and other
concerns, similar global or regional systems have been, or will soon be deployed by Russia, the European
Union, China, India, and Japan.
Sensitivity
GPS devices vary in sensitivity, speed, vulnerability to multipath propagation, and other performance
parameters. High Sensitivity GPS receivers use large banks of correlators and digital signal processing to
search for GPS signals very quickly . This results in very fast times to first fix when the signals are at their
normal levels, for example outdoors. When GPS signals are weak, for example indoors, the extra processing
power can be used to integrate weak signals to the point where they can be used to provide a position or timing
solution.
GPS signals are already very weak when they arrive at the Earth? s surface. The GPS satellites only transmit
27 W (14.3 dBW) from a distance of 20,200 km in orbit above the Earth. By the time the signals arrive at the
user&#39;s receiver , they are typically as weak as ?160 dBW, equivalent to one tenth of a million-billionth of a watt
(100 attowatts). This is well below the thermal noise level in its bandwidth. Outdoors, GPS signals are typically
around the ?155 dBW level (?125 dBm).
Conventional GPS receivers integrate the received GPS signals for the same amount of time as the duration of a
complete C/A code cycle which is 1 ms. This results in the ability to acquire and track signals down to around
the ?160 dBW level. High Sensitivity GPS receivers are able to integrate the incoming signals for up to 1,000
times longer than this and therefore acquire signals up to 1,000 times weaker , resulting in an integration gain of
30 dB. A good High Sensitivity GPS receiver can acquire signals down to ?185 dBW , and tracking can be
continued down to levels approaching ?190 dBW.
High Sensitivity GPS can provide positioning in many but not all indoor locations. Signals are either heavily
attenuated by the building materials or reflected as in multipath. Given that High Sensitivity GPS receivers may
be up to 30 dB more sensitive, this is sufficient to track through 3 layers of dry bricks, or up to 20 cm (8 inches)
of steel reinforced concrete for example.
Examples of high sensitivity receiver chips include SiRFstarIII and MediaTek?s MTK II.[9]
Consumer applications
Consumer GPS navigation devices include:
Dedicated GPS navigation devices
GPS modules that need to be connected to a computer to be used
GPS loggers that record trip information for download. Such GPS tracking is useful for trailblazing,
mapping by hikers and cyclists, and the production of geocoded photographs.
Conver ged devices, including GPS Phones and GPS cameras, in which GPS is a feature rather than the
main purpose of the device. The majority of GPS devices are now conver ged devices, and may use
assisted GPS or standalone (not network dependent) or both. The vulnerability of consumer GPS to radio
frequency interference from planned wireless data services is controversial.
Dedicated GPS navigation devices
Dedicated devices have various degrees of mobility. Hand-held, outdoor, or sport receivers have replaceable
batteries that can run them for several hours, making them suitable for hiking, bicycle touring and other
activities far from an electric power source. Their screens are small, and some do not show color , in part to save
power. Some use transflective liquid-crystal displays, allowing use in bright sunlight. Cases are rugged and
some are water resistant.

Other receivers, often called mobile are intended primarily for use in a
car, but have a small rechar geable internal battery that can power them
for an hour or two away from the car . Special purpose devices for use in
a car may be permanently installed and depend entirely on the
automotive electrical system.
The pre-installed embedded software of early receivers did not display
maps; 21st century ones commonly show interactive street maps (of
certain regions) that may also show points of interest, route information
and step-by-step routing directions, often in spoken form with a feature
called &#34;text to speech&#34;.
Manufacturers include:
Navman products
TomT om products
Garmin products
Mio products
Navigon products
Magellan Navigation consumer products
Satmap Systems Ltd
TeleT ype products
Mobile phones with GPS capability
Due in part to regulations encouraging mobile phone tracking, including E911, the majority of GPS receivers
are built into mobile telephones, with varying degrees of coverage and user accessibility . Commercial
navigation software is available for most 21st-century smartphones as well[10] as some Java-enabled phones
that allows them to use an internal or external GPS receiver (in the latter case, connecting via serial or
Bluetooth). Some phones using assisted GPS (A-GPS) function poorly when out of range of their carrier&#39;s cell
towers. Others can navigate worldwide with satellite GPS signals as well as a dedicated portable GPS receiver
does, upgrading their operation to A-GPS mode when in range. Still others have a hybrid positioning system
that can use other signals when GPS signals are inadequate.
More bespoke solutions also exist for smartphones with inbuilt GPS capabilities. Some such phones can use
tethering to double as a wireless modem for a laptop, while allowing GPS-navigation/localisation as well.[11]
One such example is marketed by Verizon W ireless in the United States, and is called VZ Navigator. The
system uses gpsOne technology to determine the location, and then uses the mobile phone&#39;s data connection to
download maps and calculate navigational routes. Other products including iPhone are used to provide similar
services. Nokia gives HERE Maps free on mobile operating systems: W indows Phone 8, Android, Sailfish OS
and FirefoxOS, but excluding iOS. Maps can be preloaded onto the device.
According to market research from the independent analyst firm Ber g Insight, the sales of GPS-enabled
GSM/WCDMA handsets was 150 million units in 2009,[12] while only 40 million separate GPS receivers were
sold.[13]
GPS navigation applications for mobile phones include on-line (e.g. Waze, Google Maps Navigation, Apple
Maps) and of f-line (e.g. iGo for Android, Maverick and HERE for Windows Phone) navigation applications.
Google Maps Navigation, which is included with Android, means most smartphone users only need their phone
to have a personal navigation assistant.
Many Android smartphones have an additional GPS feature, called Extended Pr ediction Orbit (EPO). The
phone downloads a file to help it locate GPS satellites more quickly and reduce the time to first fix.[14]
Palm, pocket and laptop PC
Hand-held receivers
A taxi equipped with GPS

Software companies have made available GPS navigation software programs for in-vehicle use on laptop
computers.[15] Benefits of GPS on a laptop include larger map overview, ability to use the keyboard to control
GPS functions, and some GPS software for laptops of fers advanced trip-planning features not available on
other platforms, such as midway stops, capability of finding alternative scenic routes as well as only highway
option.
Palms[16] and Pocket PC&#39;s can also be equipped with GPS navigation.[17] A pocket PC differs from a dedicated
navigation device as it has an own operating system and can also run other applications.
GPS modules
Other GPS devices need to be connected to a computer in order to
work. This computer can be a home computer, laptop, PDA, digital
camera, or smartphones. Depending on the type of computer and
available connectors, connections can be made through a serial or USB
cable, as well as Bluetooth, CompactFlash, SD, PCMCIA and the
newer ExpressCard.[18] Some PCMCIA/ExpressCard GPS units also
include a wireless modem.[19]
Devices usually do not come with pre-installed GPS navigation
software, thus, once purchased, the user must install or write their own
software. As the user can choose which software to use, it can be better
matched to their personal taste. It is very common for a PC-based GPS
receiver to come bundled with a navigation software suite. Also, GPS
modules are significantly cheaper than complete stand-alone systems
(around ?50 to ?100). The software may include maps only for a
particular region, or the entire world, if software such as Google Maps are used.
Some hobbyists have also made some GPS devices and open-sourced the plans. Examples include the Elektor
GPS units.[20][21] These are based around a SiRFstarIII chip and are comparable to their commercial
counterparts. Other chips and software implementations are also available.[22]
Commercial aviation
Commercial aviation applications include GPS devices that calculate location and feed that information to lar ge
multi-input navigational computers for autopilot, course information and correction displays to the pilots, and
course tracking and recording devices.
Military
Military applications include devices similar to consumer sport products for foot soldiers (commanders and
regular soldiers), small vehicles and ships, and devices similar to commercial aviation applications for aircraft
and missiles. Examples are the United States military&#39;s Commander&#39;s Digital Assistant and the Soldier
Digital Assistant.[23][24][25][26] Prior to May 2000 only the military had access to the full accuracy of GPS.
Consumer devices were restricted by selective availability (SA), which was scheduled to be phased out but was
removed abruptly by President Clinton.[27] Differential GPS is a method of cancelling out the error of SA and
improving GPS accuracy , and has been routinely available in commercial applications such as for golf carts.[28]
GPS is limited to about 15 meter accuracy even without SA. DGPS can be within a few centimeters.[29]
Sequential receivers
A modern SiRFstarIII chip based 20channel GPS receiver with
WAAS/EGNOS support

A sequential GPS receiver tracks the necessary satellites by typically using one or two hardware channels.
The set will track one satellite at a time, time tag the measurements and combine them when all four satellite
pseudoranges have been measured. These receivers are among the least expensive available, but they cannot
operate under high dynamics and have the slowest time-to-first-fix (TTFF) performance.
Mishaps
GPS maps and directions are occasionally imprecise. Some people have gotten lost by asking for the shortest
route, like a couple in the United States who were looking for the shortest route from South Oregon to Jackpot,
Nevada.[30][31]
In August 2009 a young mother and her six-year -old son became stranded in Death Valley after following GPS
directions that led her up an unpaved dead end road. When they were found five days later , her son had died
from the effects of heat and dehydration.[32]
In May 2012, Japanese tourists in Australia were stranded when traveling to North Stradbroke Island and their
GPS receiver instructed them to drive into Moreton Bay.[33]
Other hazards involve an alley being listed as a street, a lane being identified as a road,[34] or rail tracks as a
road.[35]
Obsolete maps sometimes cause the unit to lead a user on an indirect, time-wasting route, because roads may
change by as much as 15% in a year . Smartphone GPS information is usually updated automatically , and free of
additional charge. Manufacturers of separate GPS devices also of fer map update services for their merchandise,
usually for a fee.
Privacy concern
Due to the popularity of GPS devices, privacy of the user becomes a subject of debate. This is because they can
give geo-location information of the user. Some commentators think this is private information, and not to be
violated without legal approval. However , there were several incidents where the privacy of GPS devices was
questioned.
Since GPS devices can give the user&#39;s exact location, this helps with location-based advertising.[36] Agencies
might promote shops which are near the user , rather than irrelevant, distant ones. The advertising agency also
will store the user&#39;s location for future use.[36] However, regulatory agents (especially in USA and Europe)
have questioned whether geo-location data should be a sensitive data or not. If it is sensitive data, the can not
store it since this amounts to a privacy violation.[36] However, if the regulatory agents choose to consider geolocation as non-sensitive data, then private companies can have permission to store it.
Privacy concerns also arise when employers use GPS tracking units to track their employees&#39; location, for
example using vehicle tracking systems.[37] This raises a major question about whether this violates personal
privacy of employees. Concern heightens if the employers collect geo-location data of their employee when not
at work. In 2010, New York Civil Liberties Union filed a case against the Labor Department for firing Michael
Cunningham after tracking Michael Cunningham&#39;s daily activity and locations using a GPS device that was
attached to his car .[38] This raises a few questions regarding the limit of surveillance. In 201 1 the FBI tracked
down Antoine Jones&#39;s GPS devices, without a search warrant. Later the Federal Appeal Court rejected the FBI&#39;s
surveillance data as evidence against Antoine Jones.[39]
GPS devices are also used by private investigators to give more information to their clients. They will plant
their own GPS devices to learn about their target. Moreover, some rental car services use the same technique to
prevent their customers from going out of their tar geted area. They charge additional fees for those who violate
their rules. They get this information from the car&#39;s GPS devices.[40]

See also
Comparison of web map services
Defense Advanced GPS Receiver
GPS watch
Precision Lightweight GPS Receiver
Radio clock#GPS clocks
References
1. US Government. &#34;GPS.gov&#34; (http://www .gps.gov/support/faq/#gap1). GPS.gov. US Govt. Retrieved
21 March 2015.
2. &#34;What is a GPS?&#34; (http://www.loc.gov/rr/scitech/mysteries/global.html).
3. &#34;Russia Launches Three More GLONASS-M Space V ehicles&#34; (http://www.insidegnss.com/node/982).
Inside GNSS. Retrieved December 26, 2008.
4. GLONASS the future for all smartphones? (http://blog.clove.co.uk/2012/01/10/glonass-the-future-for -allsmartphones/)
5. &#34;1993 Eunos/Mazda Cosmo Classic Drive Uncosmopolitan: Meet the rarest Mazda in America&#34; (http://w
ww.motortrend.com/classic/features/12q2_1993_eunos_mazda_cosmo_drive/). Motor T rend. TEN: The
Enthusiast Network. February 2012. Retrieved 18 January 2015.
6. https://www .youtube.com/watch?v=RXd32z5vN18
7. &#34;Autoradio GPS Android pas cher , Cam?ra radar de recul - Player Top&#34; (https://www.player-top.fr/).
www.player -top.fr. Retrieved 2016-07-18.
8. Mitac Mio 168 (http://www .pocketgpsworld.com/mitacmio168.php)
9. US Patent 6674401 (https://worldwide.espacenet.com/textdoc?DB=EPODOC&IDX=US6674401),
MCBURNEY P AUL W [US]; WOO AR THUR N [US], &#34;High sensitivity GPS receiver and reception&#34;,
published 21 August 2003, issued 6 January 2004
10. &#34;Smartphone Offline Navigation Software&#34; (http://www.poi-factory.com/node/36948). poi-factory.com.
11. Example of hook-up of GPS-phone as wireless modem and GPS receiver (https://web.archive.or g/web/20
150402151446/http://www .track-phone.net/monitor/example-of-hookup-of-gps-phone/)
12. &#34;GPS and Mobile Handsets ? 4th edition&#34; (http://www.berginsight.com/ReportPDF/Summary/bi-gps4-su
m.pdf) (PDF). Retrieved 1 February 2012.
13. Kevin J. O&#39;Brien, New Y ork Times, 15 November 2010 (https://www .nytimes.com/2010/1 1/15/technolog
y/15iht-navigate.html) Smartphone Sales Taking Toll on G.P .S. Devices
14. Extended Prediction Orbit (http://www .bt747.org/book/agps) GPS data logger software
15. &#34;List of laptop GPS navigation software programs and reviews&#34; (http://www .laptopgpsworld.com/37-listlaptop-gps-navigation-software-programs-reviews#post73). Laptopgpsworld.com. 27 July 2008.
Retrieved 1 February 2012.
16. Dale DePriest. &#34;Navigation with Palm OS&#34;
(http://www.gpsinformation.or g/dale/Palm/pilotgps.htm#soft). gpsinformation.org.
17. &#34;GPS Navigation with the GPS Software&#34; (http://www.gpss.force9.co.uk/navi.htm). force9.co.uk.
18. &#34;PCMCIA GPS adaptors&#34; (https://web.archive.or g/web/20080605145708/http://www .buygpsnow.com/co
mpactflash-sd-gps_10.aspx). Web.archive.or g. 5 June 2008. Archived from the original (http://www.buyg
psnow.com/compactflash-sd-gps_10.aspx) on 5 June 2008. Retrieved 1 February 2012.
19. GPS ExpressCard with wireless modem (https://web.archive.or g/web/20090108061831/http://www .sony
ericsson.com:80/cws/products/pccards/overview/ec400g?cc=be&lc=en)
20. &#34;Multi-purpose GPS Receiver (link1)&#34; (http://www.elektor-magazine.com/en/magazine-contents/previou
s-issues.html?tx_elektorarticle_listissues%5barticle%5d=18921&tx_elektorarticle_listissues%5baction%
5d=show&cHash=15557dd0aaa057b844b945af27d6960d). Elektor International Media BV . 1 October
2008.
21. &#34;Multi-purpose GPS Receiver (link2)&#34; (https://www.elektormagazine.com/magazine/elektor -200810/189
21). ELEKTOR INTERNA TIONAL MEDIA BV . 1 October 2008. Archived (https://web.archive.or g/we
b/20160716103558/https://www .elektormagazine.com/magazine/elektor -200810/18921) from the
original on 16 July 2016. Retrieved 16 July 2016.

Retrieved from &#34;https://en.wikipedia.org/w/index.php?title=GPS_navigation_device&oldid=793198499&#34;
22. &#34;GNSS-SDR, an open source Global Navigation Satellite Systems software defined receiver .&#34; (https://we
b.archive.org/web/20120914063149/http://gnss-sdr .org/documentation/about-project). Centre T ecnol?gic
de Telecomunicacions de Catalunya (CTTC). 2015. Archived from the original (http://gnss-sdr .org/docu
mentation/about-project) on 14 September 2012.
23. &#34;Commanders Digital Assistant explanation and photo&#34; (https://web.archive.or g/web/20071201034857/ht
tp://peosoldier.army.mil/factsheets/SW AR_LW_DBCS.pdf) (PDF). Web.archive.or g. 1 December 2007.
Archived from the original (http://peosoldier .army.mil/factsheets/SW AR_LW_DBCS.pdf) (PDF) on 1
December 2007. Retrieved 1 February 2012.
24. &#34;Latest version Commanders Digital Assistant&#34; (https://web.archive.or g/web/20081001155532/http://peo
soldier.army.mil/factsheets/SW AR_LW_CDA.pdf) (PDF). Archived from the original (http://peosoldier .a
rmy.mil/factsheets/SW AR_LW_CDA.pdf) (PDF) on 1 October 2008. Retrieved 4 October 2016.
25. &#34;Soldier Digital Assistant explanation and photo&#34; (https://web.archive.or g/web/20080610092154/http://w
ww.army-technology .com/contractors/computers/lago/lago6.html). Web.archive.or g. 10 June 2008.
Archived from the original (http://www.army-technology .com/contractors/computers/lago/lago6.html) on
10 June 2008. Retrieved 1 February 2012.
26. Sinha, Vandana (24 July 2003). &#34;Commanders and Soldiers&#39; GPS receivers&#34; (http://gcn.com/articles/200
3/07/24/soldiers-take-digital-assistants-to-war .aspx). Gcn.com. Retrieved 1 February 2012.
27. &#34;GPS.gov: Selective Availability&#34; (http://www.gps.gov/systems/gps/modernization/sa/). gps.gov.
28. GPS and Golf (http://www.leaderboard.com/ABOUTGPS.htm)
29. &#34;GPS Accuracy Levels&#34; (http://www.oc.nps.edu/oc2902w/gps/gpsacc.html). nps.edu.
30. &#34;Body of missing B.C. man Albert Chretien found in Nevada&#34; (http://www.cbc.ca/news/canada/british-co
lumbia/story/2012/10/01/albert-chretien-body-found.html). CBC. 1 October 2012. Retrieved 3 October
2012.
31. &#34;Husband died just SIX miles from help after he and wife got lost in wild because of GPS ... he died
trying to raise alarm but she survived for seven weeks by staying put&#34; (http://www.dailymail.co.uk/news/
article-2211532/Albert-Chretien-Remains-Canadian-lost-Nevada-wilderness-miles-town-18-months-late
r.html). Daily Mail. 2 October 2012. Retrieved 3 October 2012.
32. Knudson, T om (30 May 2012). &#34;&#39;Death by GPS&#39; in desert&#34; (http://www .sacbee.com/entertainment/living/
travel/article2573180.html). The Sacramento Bee. Retrieved 30 November 2014.
33. Goessl, Leigh (17 March 2012). &#34;GPS fail: Japanese tourists follow course into Australian waters&#34; (htt
p://digitaljournal.com/article/321344). Digital Journal. Retrieved 3 October 2012.
34. Saranow, Jennifer (18 March 2008). &#34;Drivers trust GPS even to a fault&#34; (http://www .azcentral.com/busin
ess/consumer/articles/0318biz-GPSDevices-18.html?nclick_check=1). Wall Str eet Journal. Retrieved
3 October 2012. &#34;Last May [2007], the North Y orkshire County Council in England put up signs at the
entrance to a gravel track declaring it &#34;unsuitable for motor vehicles&#34; after navigation systems had sent
drivers on it as a shortcut between two valleys. The rough road quickly turns stony with steep drops in
some places, and locals have had to help cars turn around.&#34;
35. Zaremba, Lauren (10 May 201 1). &#34;GPS mishap results in wrong turn, crushed car&#34; (https://web.archive.or
g/web/20130622050453/http://www .udreview.com/news/gps-mishap-results-in-wrong-turn-crushed-car -
1.2225653#.VHqBTGfDX5M). The Review. Archived from the original (http://www.udreview.com/new
s/gps-mishap-results-in-wrong-turn-crushed-car -1.2225653) on 22 June 2013. Retrieved 3 October 2012.
36. Messmer, Ellen. &#34;Want security , privacy? T urn off that smartphone, tablet GPS&#34; (http://www .networkwor
ld.com/news/2012/0821 12-gps-261824.html). Network World. Retrieved 12 February 2013.
37. J. Joyce, Kenneth. &#34;Global Positioning Systems and Invasion of Privacy&#34; (http://www.brinkleymor gan.co
m/news/191/global-positioning-systems-and-invasion-of-privacy). Legal Talk. Retrieved 12 February
2013.
38. KARLIN, RICK. &#34;GPS used to track fired state worker raises privacy issue&#34; (http://www .timesunion.co
m/local/article/GPS-used-to-track-fired-state-worker -raises-2172601.php). TIMESUNION. Retrieved
12 February 2013.
39. ASSOCIATED PRESS (9 November 201 1). &#34;New privacy fears as police could track your GPS without a
warrant&#34; (http://www.dailymail.co.uk/news/article-2059001/GPS-Privacy-Issues-Fears-police-track-GPS
-warrant.html#axzz2KaG9bNlY). MAIL ONLINE. Retrieved 4 October 2016.
40. Yamshon, Leah (10 February 2010). &#34;GPS: A Stalker&#39;s Best Friend&#34; (http://www .pcworld.com/article/18
8274/gps_a_stalkers_best_friend.html). PCWorld. Retrieved 12 February 2013.

This page was last edited on 31 July 2017, at 07:47.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered
trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.