Grey import vehicle
From W ikipedia, the free encyclopedia
Grey import vehicles are new or used motor vehicles and motorcycles legally imported from another country
through channels other than the maker&#39;s of ficial distribution system. The synonymous term parallel import is
sometimes substituted.[1][2]
Car makers frequently arbitrage markets, setting the price according to local market conditions so the same
vehicle will have different real prices in dif ferent territories. Grey import vehicles circumvent this profit
maximization strategy. Car makers and local distributors sometimes regard grey imports as a threat to their
network of franchised dealerships, but independent distributors don&#39;t mind since more cars of an odd brand
bring in money from service and spare parts.
In order for the arbitrage to work, there must be some means to reduce, eliminate, or reverse whatever savings
could be achieved by purchasing the car in the lower priced territory . Examples of such barriers include
regulations preventing import or requiring costly vehicle modifications. In some countries, such as Vietnam and
the United States, the import of grey-market vehicles has lar gely been banned.[3]
Contents
1Overview
2By country
2.1United States
2.2Canada
2.3New Zealand
2.4Ireland
2.5UK
2.6Australia
2.7Russia
2.8China
2.9Philippines
2.10Japan
2.11Sweden
2.12Thailand
2.13Trinidad and T obago
3See also
4Notes
Overview
Grey imports are generally used vehicles, although some are new , particularly in Europe where the European
Union tacitly approves grey imports from other EU countries.[5] In 1998, the European Commission fined
Volkswagen for attempting to prevent prospective buyers from Germany and Austria from going to Italy to buy
new VWs at lower pre-tax prices; pre-tax price is lower in Italy , as in Denmark, due to higher tax on cars.[6] It
is even possible for car buyers in the United Kingdom to buy right-hand drive cars in EU countries with righthand traffic where left-hand drive cars are the norm.[7]
Japanese used vehicle exporting is a large global business, as rigorous road tests and high depreciation make
such vehicles worth very little (in Japan) after six years, and strict environmental laws make vehicle disposal
expensive. Consequently , it is profitable to export them to other countries with left-hand traffic, such as
Australia, New Zealand, the Republic of Ireland, the United Kingdom, Malta, South Africa, Kenya, Uganda,
Zambia, Mozambique, Malaysia, Bangladesh and Cyprus. Some have even been exported to countries such as

Peru, Paraguay, Russia, Burma, Canada, and the United Arab Emirates,
despite the fact that these countries drive on the right. It is actually
because of these vehicles&#39; RHD configuration that many of them are
sent to LHD countries in the first place, for use as mail delivery
vehicles. Many Japanese market Jeep Cherokees, for example, have
found new use with rural mail carriers in the United States.[8][9]
Thailand is the third largest exporter of brand new and used right-hand
drive cars after Japan and Singapore, because of that country&#39;s highvolume production of diesel 4x4 vehicles such as the Toyota Hilux
V igo, Toyota Fortuner, Mitsubishi L200, Nissan Navara, Ford Ranger,
Chevy Colorado, and others. The T oyota Vigo is the most exported
vehicle by parallel exporters. Unlike Japanese and Singaporean exports,
the majority of Thailand&#39;s grey exports are of new vehicles and the
market is dominated by two companies. These trucks are also exported
to Japan due to Japanese domestic makers no longer of ficially sold
them through authorized dealers there.
Similarly, there are exports of left hand drive (LHD) used cars from Germany to countries in Eastern Europe,
EU countries and LHD markets in W est Africa. Some cars in the United States are sold only as export by
insurance companies due to having been stolen and recovered or damaged in other ways.[10]
U.S. grey imports are also found in Bulgaria, while UK grey imports are banned in Serbia since 2012.
By country
United States
Because it has not signed onto United Nations Economic Commission for Europe standards for automobile
design (see World Forum for Harmonization of V ehicle Regulations), the United States continues to use a
unique set of motor vehicle safety and emission regulations. These are developed and administered by the
National Highway Traffic Safety Administration (NHTSA) and Environmental Protection Agency (EP A).[3]
They dif fer significantly from the international UN Regulations used throughout the rest of the world.[3]
Vehicle manufacturers thus face considerable expense to type-certify a vehicle for U.S. sale ? this amount is not
widely publicized, but Automotive News cites a 2013 model vehicle where this modification cost
US$42 million.[11] This cost particularly af fects low-volume manufacturers and models, most notably the
makers of high end sports cars. However , larger companies such as Alfa Romeo and Peugeot have also cited
costs of ?federalizing? their vehicle lineups as a disincentive to re-enter the U.S. market.[12]
NHTSA and EP A regulations criminalise the possession of a vehicle not meeting U.S. standards.[3] Exceptions
exist for foreign nationals touring the U.S. in their own vehicle and for cars imported for Show and Display
purposes.[3][13]
During the Second World War American servicemen stationed in Europe began to experience the benefits of
the nimble British sports cars, and many shipped them home on their return. There were no legal restrictions to
this behavior until 1967. Some owners even acted as sales reps for manufacturers who were happy to help,
leading to of ficial imports and the British sports car craze in North America.[14] As with future waves of
imported cars, this led the U.S. automakers to respond by introducing home grown models, such as the
Chevrolet Corvette.
Beginning in 1968, U.S. regulations surrounding vehicle importing became harsher , and many vehicles, like the
Mini, were immediately excluded from the market.[15]
A Honda Stepwgn as seen in the
Philippines, converted to left-hand drive.
Right-hand drive vehicles are not
allowed to be used in the country except
in freeport zones, and are thus modified
to be driven legally.[4]

Because of the unavailability of certain car models, demand for grey market
vehicles arose in the late 1970s. Importing them into the US involved
modifying or adding certain equipment, such as headlamps, sidemarker lights,
bumpers, and a catalytic converter as required by the relevant regulations.[16]
The NHTSA and EPA would review the paperwork and then approve
possession of the vehicle. It was also possible for these agencies to reject the
application and order the automobile destroyed or re-exported[3] The grey
market provided an alternative method for Americans to acquire desirable
vehicles, and still obtain certification.[17] Tens of thousands of cars were
imported this way each year during the 1980s.
Penetrating the market via the grey market first, is a valid market entry
strategy.[18] The Lambor ghini Countach was one of the first grey market
vehicles (from 1976 to 1985), and the Range Rover and Mercedes-Benz GClass were initially available only through the grey market as well. These
automakers later made US models to meet the demand.[19] Many vehicles
otherwise unavailable entered the US via the grey market, like the Citro?n
CX[20] and Renault 5 T urbo. This avenue of vehicle availability was
increasingly successful, especially in cases where the US model of a vehicle
was less powerful and/or less well equipped than versions available in other
markets. For example, Mercedes-Benz chose to offer only the lower -output
380SEL model in 1981 to Americans, some of whom wanted the much faster
500SEL available in the rest of the world.[21] BMW had the same issue with
their 745i Turbo.[22]
The grey market was successful enough that it ate significantly into the
business of Mercedes-Benz of North America and their dealers. The
corporation launched a successful million-dollar congressional lobbying ef fort
to stop private importation of vehicles not of ficially intended for the U.S.
market.[23] An organisation called AICA (Automotive Importers Compliance
Association) was formed by importers in California, Florida, New Y ork,
Texas, and elsewhere to counter some of these actions by Mercedes lobbyists,
but the Motor V ehicle Safety Compliance Act was passed in 1988, ef fectively
ending private import of grey-market vehicles to the United States.[17] No
evidence was presented that grey-import vehicles&#39; safety performance dif fered
significantly from that of US models, and there have been allegations of
improper lobbying, but the issue has never been raised in court.
As a result of being practically banned,[17] the grey market declined from
66,900 vehicles in 1985 to 300 vehicles in 1995.[24] It is no longer possible to
import a non-U.S. vehicle into the United States as a personal import, with
four exceptions, none of which permits Americans to buy recent vehicles not
officially available in the United States.
A vehicle not originally built to U.S. specifications can, under certain circumstances be imported through a
registered importer who modifies the vehicle to comply with US equipment and safety regulations and then
certifies it as compliant. Also an independent commercial importer who modifies the vehicle to comply with
US emissions regulations and then certifies it as compliant.[25] Those who import nonconforming motor
vehicles sometimes bring in more than one car at a time to spread the substantial cost of the necessary
destructive testing, modification, and safety certification. Destructive crash testing is not always needed if the
vehicle can be shown to be substantially similar to a model sold in the U.S.
As with the earlier G-W agen and 560SEL, Mercedes-Benz was able to use the grey market to read market
signals ? with the Smart Fortwo, which was imported in this manner in 2004?2006, prior to its of ficial U.S.
release in 2007.[26]
Even Canadian-market vehicles may not meet these requirements.[27] Since Canadian regulations are similar to
1978 Lamborghini Countach
LP400S
Renault 5 T urbo
1977 Mercedes-Benz 230C
manual transmission grey
market import
Citro?n CX Prestige Turbo
Nissan Skyline R34 GT -R

Even Canadian-market vehicles may not meet these requirements.[27] Since Canadian regulations are similar to
those in the U.S., an individual can import a vehicle manufactured to Canadian motor vehicle safety standards
if the original manufacturer issues a letter stating that the vehicle also conforms to U.S. motor vehicle
standards. The decision to issue a compliance letter is solely at the discretion of the manufacturer, even if the
vehicle is known to meet U.S. standards. Before issuing a compliance letter, most manufacturers request proof
that the owner of the vehicle is a resident of Canada, and that the car was registered and used in Canada for a
minimum period. This is done because the manufacturers maintain separate pricing structures for the U.S. and
Canadian markets.
In 1998, NHTSA granted vehicles over 25 years of age dispensation from the rules it administers, since these
are presumed to be collector vehicles.[25] However, increasingly stringent sub-national (state) vehicle emissions
requirements make it dif ficult to register a classic vehicle from overseas.[28]
Some Americans are interested in Japanese domestic market vehicles, like the Nissan Skyline.[29] In 1999, a
California company called Motorex had a number of Nissan Skyline R33 GTS25s crash-tested. They submitted
their information to NHTSA and petitioned for 1990?1999 GT -Rs and GTSs to be declared eligible for
import.[30] Many Skylines were subsequently imported through Motorex. This lasted until late 2005, when
NHTSA learned not all 1990 through 1999 Skyline models would perform identically in crash testing. Motorex
had submitted information for only the R33, but had asserted that the data applied to R32, R33, and R34
models.[30] NHTSA determined that only 1996?1998 R33 models have been demonstrated as capable of being
modified to meet the federal motor vehicle safety standards, and that only those models are eligible for import.
In March 2006, Motorex ceased all imports and Motorex principal Hiroaki &#34;Hiro&#34; Nanahoshi was arrested and
held on $1 million bail on financial, kidnapping, and assault char ges.[31][32] Nissan developed the 2007 Nissan
GT-R to meet this market demand in the United States. The car went on to play a main role in the film Fast &
Furious 6.[33]
Canada
Cars not originally manufactured to Canadian-market specifications may be legally imported once they are 15
or more years old. This has led to the import of many Japanese sports cars such as the Nissan Skyline. The only
categorical exception to the 15-year rule is that many ? but not all[34] ? vehicles manufactured to United Statesmarket specifications can legally be imported into Canada under the compliance modification and inspection
program administered by the Registrar of Imported V ehicles. Typically , modifications to meet Canadian
standards include the installation of daytime running lights and tether anchors to permit secure attachment of
infant car seats, documentation indicating that any repairs required in response to the original manufacturer&#39;s
factory recalls are complete, and passenger cars assembled on or after September 1, 2007 are also required to
have an immobilization system that meets the CMVSS 1 14 standard. Labelling of the vehicle to indicate its
imported status, to warn that the odometer is counting in miles (as made-for -Canada odometers have used
kilometres since 1976) and to translate safety-related warning labels (such as airbag maintenance procedures) is
typically also required. Speedometers in US and most Canadian vehicles indicate both miles per hour and km/h,
either with dual calibration or with a single set of numbers that can be made to display miles or kilometres at
the driver&#39;s option, so are usually left unmodified.
In March 2007, Transport Canada initiated proposed rulemaking to change the importation laws such that
vehicles not originally manufactured to Canadian-market specifications would be eligible for import only once
they are 25 years old, rather than the present 15-year cutof f rule.[35] The main impetus behind this proposal is
the significant influx of Japanese-market vehicles in Canada in recent years, particularly in W estern provinces
such as British Columbia due to geographical proximity to Asian ports of departure. BC&#39;s public auto insurance
administrative body, Insurance Corporation of British Columbia, in 2007 released research finding that righthand drive vehicles are involved in 40% more crashes than left-hand drive vehicles in that province.[36]
New Zealand
In the 1980s,[37] New Zealand eased import restrictions, and reduced import tarif fs on cars. Consequently, large

In the 1980s,[37] New Zealand eased import restrictions, and reduced import tariffs on cars. Consequently, large
volumes of used cars from Japan appeared on the local market, at a time when most cars in New Zealand were
locally assembled, and expensive compared to other countries, with most used cars available being
comparatively old.
Local buyers now had a much wider choice of models, but despite specifications being higher than so-called
&#34;NZ New&#34; cars, there were many problems with &#34;clocking&#34; or odometer fraud, with the odometer wound back
to display a much lower mileage. Other problems include vehicles damaged in accidents in Japan.[38] This is in
contrast to those imported from Australia, for which the history of such vehicles, including write-of fs, is readily
available from insurance companies.[39]
However, the widespread availability of used Japanese imports prompted of ficial importers to reduce the price
of brand new cars, and in 1998, New Zealand became one of the few countries in the world to remove all
import tariffs on motor vehicles.[40]
Grey market vehicles comprise a majority of cars in the national fleet. These secondhand imports have
achieved &#39;normal&#39; status and are used and serviced without comment throughout society . A huge industry
servicing and supplying parts for these vehicles has developed. After years of trying to stop grey imports the
car companies themselves have become involved, importing in competition with their own new models and
providing owners with spare part and repair services. Russia and many African countries, albeit not South
Africa where second-hand car imports are illegal, import large quantities of secondhand vehicles from Japan
and Singapore.
Nevertheless, a great many used vehicles are imported, 94.6 percent of which come from Japan, most of which
are Japanese makes. Most of the other makes are German, such as Audi, BMW, Mercedes-Benz, Porsche and
Volkswagen.[41] There are a smaller number of United States makes such as Chevrolet and Chrysler, which
were built in right hand drive for the Japanese market.[42] Although in heavy decline from 2005, used-vehicle
import totals are higher than those of vehicles first registered in New Zealand. In 2006, 123,390 ex-overseas
vehicles were registered, compared to 76,804 brand new vehicles.
Used vehicles must, with some exceptions, be right-hand drive, and they must comply with recognised
European, Australian, Japanese, or American emission and safety standards, or they are ineligible for import to
New Zealand.[43][44]
In some cases a left-hand drive vehicle can be imported into New Zealand if it meets certain conditions or is a
specialized vehicle. Left-hand drive vehicles 20 years or older normally don&#39;t have to meet any special
requirements but must weigh no more than 3500kg.
Ir eland
Japanese used car importing has been quite common in Ireland since the 1980s. The imported cars are cheaper
than local used cars due to the very low value of used cars in Japan (and to an extent, used products in general),
and a much lar ger range of specifications are available on Japanese models compared to the very limited ranges
sold locally ? even in comparison to the UK, model ranges of Japanese cars can be very limited ? mostly due to
the high vehicle-registration tax and other taxes imposed on new cars sold in Ireland.
For example, the Toyota Corollas sold in the late 1980s up until the late 1990s (E90 and E100 series) were only
available in Ireland in one specification level, with few features and only the base 1.3 litre petrol and diesel
engines. In Japan, however , 1.5 and 1.6 litre engines were also available, with around 6 dif ferent trim levels,
options such as sunroofs, central locking and electric windows available on many specs as early as 1989, ABS
and driver airbags optional since 1991, four-wheel drive, and performance GT models. V ery basic saloons and
diesel-engined models with automatic transmissions also appealed to taxi drivers.
In more recent years, Japanese imports have become less common with typical family cars, probably due to the
great change in the Irish economy over the past 20 years ? people generally have larger incomes now, and sales
in new cars have soared. Imports from Japan has become more of a specialty market now ? importing of sports

models not originally available in Europe such as the Mitsubishi FTO, Toyota Corolla Levin/Toyota Sprinter
T rueno, Toyota Starlet Glanza and Honda Integra has become quite popular , and sports cars like the Nissan
Skyline GT-R, Toyota Supra and Mazda RX-7 are more easily available as imports. Also, small commercial kei
car models such as the Daihatsu Midget II and Nissan S-Car go are used by some businesses as advertising aids,
as they are quite distinctive and eye-catching on the roads in Ireland.
No modifications are required for Japanese imported cars to be registered and driven on the roads in Ireland.
One disadvantage is that Japan uses a dif ferent FM radio band than everywhere else, so a band expander or a
replacement stereo system is required to receive the full FM band used locally . Like all other cars used on
public roads in Ireland, Japanese imports have to pass the National Car Test.
Other used imports sold in Ireland are from the UK,[45][46] the most readily identifiable being those from
General Motors, which badges its cars in the UK as Vauxhalls, not as Opels as in Ireland. As of 2007 the
number of cars being Imported into the Republic of Ireland from both Northern Ireland and Great Britain is at
record high levels due to high new-car taxation in Ireland and the fact that UK cars are of a higher spec than
Irish ones. This trend was highlighted by R T? in a consumer programme entitled &#34;Highly
Recommended&#34;.[47][48]
UK
In the United Kingdom, many people have chosen to buy new cars in other EU member states, where pre-tax
prices are much lower than in the UK, and then import them into their own country , where they only pay the
UK&#39;s rate of value added tax (VAT). This is especially the case in Northern Ireland, as pre-tax prices in the
Republic of Ireland are kept low because of a vehicle registration tax levied on top of V AT. Other UK buyers
can also request a model in RHD when ordering from a dealer in continental Europe for a small supplement.
Motor dealers in the EU are compelled under EU competition law to supply right-hand drive models at the
same price as LHD models should a buyer request it. Strictly speaking, such imports are known as parallel
imports.
W arranties on new cars bought in an EU member state are valid throughout the EU, meaning that a UK resident
who has bought a new car in another member state and then imports it into the UK will be covered by the same
warranty . However , whereas UK warranties tend to be for three years, those in other EU countries may be only
for one or two.
There are also some Japanese imported cars found in the UK, the most popular being the Mazda Eunos
Roadster and Mitsubishi Pajero as well as performance cars such as Nissan Skylines, Mitsubishi FT Os and
highly tuned Subaru Impreza and Toyota Supra variants that were never of ficially imported into the UK. These
cars tend to be cheaper than of ficial UK imports, but often have better Japanese domestic market specification
levels by comparison.[49] The range of Japanese vehicles in the UK is rising all the time as UK customers see
the impressive high spec, low-mileage Japanese vehicles on the roads. Each month new models are being
imported by dealers and rapidly become popular on the UK market.
Australia
In Australia, the commercial import of used motor vehicles is significantly regulated and restricted. The
allowed imports are limited to what are called special and enthusiast vehicles, or most cars manufactured before
1 January 1989. Until the present regulations entered force at the start of 2004, cars over 15 years old could be
imported, and would need to gain a roadworthy certificate (needed for registration transfer in many states
anyway) and often safety modifications to ensure that they met with regulations that would have been in force
at the time of their manufacture.
To bring a special or enthusiast vehicle into Australia, the importer must either apply to have the car added to
the SEVS register , or import a car already listed on the register .[50]
Russia

In Russia at certain moments grey imports, both new and used, comprised up to 80% of all automobile fleet,
because of the domestic production being unable to meet the market demands, both in numbers and in quality,
especially in the early to-mid-1990s.
In the Western part of the country most of the imports were from Germany , while to the East of the Ural
mountains, where the cost of delivery made both the German imports and domestic productions particularly
unattractive, a thriving industry of importing used vehicles from Japan developed. Even though Russia is a left
hand drive country, RHD vehicles are nevertheless legal there, provided that some adjustments (e.g. retuning
the headlights) are made, but these are cheap and easily done, thus making the cheap and well-built Japanese
cars, trucks and tractors (which proved to be sturdy enough to withstand severe Russian climate, bad roads,
often inadequate servicing and if fy fuel/oils quite efficiently) particularly attractive to the customer . In main
import points such as Vladivostok and Yuzhno-Sakhalinsk a lar ge-scale service and aftermarket industry
developed, including the parts depots, auctions and logistic centers, all geared for servicing and supporting this
relentless import drive. The authorities tried to fight this phenomenon to protect the domestic industry , but the
effects have so far been mixed. While increasingly stringent technical requirements and stif fer import tariffs
had some effect, they only managed to force the locals to import newer and more expensive vehicles, and to
invent various quasi-legal ways to circumvent these regulations. Japanese manufacturers themselves also
stepped in, creating local assembly plants that produce new , left hand drive models to try to compete with the
grey imports.
China
The parallel market has existed to a limited extent in China for several years, especially in port cities Tianjin
and Dalian. The Shanghai free trade zone has a &#39;car dealer&#39; where new cars imported from other territories are
sold. Due to price arbitrage, these vehicles can be significantly cheaper than the same vehicle available from
the of ficial distributor . [51]
Philippines
In the Philippines, the main source of import grey market vehicles, both passenger and commercial, is Japan.
Second is Korea, third is the USA via trans-shipments through Japan. Only one port, Port Irene, Cagayan, was
open to grey market passenger vehicles between 2008 and 2014. Some dispute over the legality of importation
of passenger vehicles arose and led to a Port Irene ban. Currently the Executive Order 418 has been upheld,
thus banning the importation of used passenger vehicles into the Philippines.
Commercial vehicles, special purpose vehicles are not under EO 418 and thus are currently being imported into
Subic and Poro Point, San Fernando. Subic sees roughly 1 car go ship per week, and has many licensed locators.
A second port, Poro Point is, as of February 2014, once per month and is solely facilitated by Forerunner MultiResources as the licensed locator , and SASTRAD KK in Japan as the sole shipper .
There is a grey-area trade of used mini trucks from Japan flourishing in Cebu. Mini trucks are chopped in
Japan, imported as *parts* and are re-assembled by welding chassis parts together . Cheap to buy, they are a
staple of small businesses transporting goods.
Japan
In Japan, although the laws against grey import products were strict, and domestic car makers and authorized
dealers have to conform the vehicle dimension standards and other various regulations dif fering from Europe
and United States, the laws against grey-imported vehicles are very lax due to absence of import tarif fs, and
there are some grey imported vehicles that were never officially sold in Japanese Domestic Market. These
ranging from small city cars like Toyota A ygo and Smart ForT wo, to sports cars like AC Cobra and Chevrolet
Camaro, to commercial vehicles, including pickup trucks like Toyota T undra. Most cars were imported from
their country of origin, and a few were converted to RHD, though some were later introduced to authorized
dealers due to popular demand.

Due to some factors where domestic car makers don&#39;t sell their cars in Japan after building them (such as
Subaru BRAT and Infiniti FX), those grey market importers tried to import domestically-made export-only cars
back into Japan&#39;s grey market. In Japan, the term used to refer to this scene is called Gyakuyuny? (???,
literally &#34;Reverse import&#34;, commonly shortened to &#34;reimport&#34;), and this mainly applies to Japanese-branded
vehicles. Also, due to NOx laws and some other dif fering regulations, pickup trucks like Toyota Hilux are no
longer of ficially distributed in JDM, so importers try to keep circulating to import foreign-built trucks into
Japan.
The scene is referenced in the music album Gyakuyuny?: K?wankyoku.
Sweden
In Sweden the main source of grey market vehicles is the US via Germany , which has more liberal laws and
better tax deals on new imported cars. Many used cars also come from Germany , which has a bigger domestic
market and rigorous roadworthiness tests. There are no age restrictions on imported vehicles, as such.
Thailand
In Thailand, most grey imports are expensive, rare, and/or sports cars. Most are right-hand drive cars from the
United Kingdom or Japan, though some are brought in from the USA (as left-hand drive cars).
Mercedes-Benz Thailand, an authorised distributor, does exist, but many Mercedes-Benz cars are imported and
sold by grey importers.[52][53][54]
Mercedes-Benz Thailand has a new policy as of 201 1 of not providing warranty work to grey-market
imports.[55]
Trinidad and T obago
In Trinidad and T obago nearly all used imports come from Japan, with some vehicles coming from Thailand
and Singapore. Before February 2016, cars under six years old could be legally imported. Since February 2016,
no car can be imported and registered if over four years old. An import licence is required and most imports are
through dealerships. No new importer dealerships are permitted.
See also
Grey market
Parallel import
Japanese used vehicle exporting
Katrina car
Notes
1. &#34;Archived copy&#34; (https://web.archive.or g/web/20150515082459/http://www .cbs.sa.gov.au/wcm/consume
rs/consumer -advice/buying-a-car/used-car/). Archived from the original (http://www .cbs.sa.gov.au/wcm/c
onsumers/consumer -advice/buying-a-car/used-car/) on 2015-05-15. Retrieved 2015-07-21., Government
of South Australia. Retrieved 2015-07-21.
2. Parallel imports (http://www.who.int/trade/glossary/story070/en/) Archived (https://web.archive.or g/web/
20141213090141/http://www .who.int/trade/glossary/story070/en/) 2014-12-13 at the Wayback Machine.,
World Health Or ganisation. Retrieved 2014-12-12.

3. Stephen Edelstein (30 August 2013). &#34;What you need to know to avoid seeing your grey market car get
crushed - Digital Trends&#34; (http://www.digitaltrends.com/cars/grey-market-cars-everything-you-need-to-k
now/). Digital Trends.
4. &#34;L TO, Customs to strictly enforce EO 156 ban on &#39;surplus cars&#39;&#34; (http://www .topgear.com.ph/news/lto-cu
stoms-to-strictly-enforce-eo-156-ban-on-surplus-cars). Top Gear Philippines. 15 February 2013.
5. [&#34;Archived copy&#34; (https://web.archive.or g/web/20150821005831/http://ec.europa.eu/taxation_customs/co
mmon/faq/taxation/faq_cartax_en.htm). Archived from the original (http://ec.europa.eu/taxation_custom
s/common/faq/taxation/faq_cartax_en.htm) on 2015-08-21. Retrieved 2015-07-29. European
Commission Frequently Asked Questions on Passenger car related taxation Retrieved July 29, 2015
6. &#34;Copenhagenize.com Danish 180% T ax on Cars is Rather Irrelevant&#34; (http://www.copenhagenize.com/20
12/10/danish-180-tax-on-cars-is-rather .html). October 30, 2012. Retrieved July 29, 2015.
7. Rutherford, Mike (http://www.telegraph.co.uk/motoring/columnists/mike-rutherford/7790677/Buying-a-c
ar-doesnt-have-to-be-taxing.html)The Daily T elegraph Buying a car doesn&#39;t have to be taxing June 2,
2010 Retrieved July 29, 2015
8. &#34;Archived copy&#34; (https://web.archive.or g/web/20150708045114/http://www.autoboutique.us/). Archived
from the original (http://www.autoboutique.us/) on 2015-07-08. Retrieved 2015-07-06.
9. &#34;About US Drive Right&#34; (http://www.rightdrivejeeps4postal.com/about.php).
10. http://www.usedcarsforsalebyowner .com/
11. Beene, R yan [http://www .autonews.com/article/20150725/OEM/307279968/wiping-out-u.s.-eu-rulesdisparities-would-yield-big-savings Automotive News July 25, 2015. Retrieved July 29, 2015.
12. http://www.veloceregister .net/alfaromeo.htm
13. &#34;Gray Market Internet&#34; (http://www.nhtsa.gov/cars/rules/import/T empInfo.html).
14. &#34;Britain Can Make It&#34; (http://larzanderson.org/visit/pastexhibits/britain-can-make-it/).
15. &#34;United States Guide: V ehicle import & export, How to bring you car to the US: If you plan to import a
motor&#34; (https://www.justlanded.com/english/United-States/USA-Guide/T ravel-Leisure/Vehicle-import-ex
port). Just Landed.
16. &#34;It`s Rough Road In `Gray Market`&#34; (http://articles.chicagotribune.com/1985-1 1-24/business/850321030
4_1_gray-market-cars-safety-and-emissions). tribunedigital-chicagotribune.
17. &#34;How To: Win the Car -Importing Game&#34; (http://blog.caranddriver .com/how-to-win-the-car -importing-ga
me/).
18. &#34;Archived copy&#34; (https://web.archive.org/web/20150128132047/http://www .taranomco.com/wp-content/
uploads/2013/11/315.pdf) (PDF). Archived from the original (http://www.taranomco.com/wp-content/upl
oads/2013/11/315.pdf) (PDF) on 2015-01-28. Retrieved 2015-01-24.
19. &#34;Mercedes-Benz G-Class History&#34; (http://www .edmunds.com/mercedes-benz/g-class/history .html).
Edmunds.
20. &#34;Car Show Classic: 1985 Citroen CX 25 GTi Series 2 ? Blue Is A Warmer Color Than Grey&#34; (http://ww
w.curbsideclassic.com/curbside-classics-european/car -show-classic-1985-citroen-cx-25-gti-automatic-ser
ies-2-a-retrospective/). Curbside Classic.
21. &#34;1984 Mercedes-Benz 500SEL&#34; (http://www.hagerty.com/price-guide/1984-Mercedes~Benz-500SEL).
22. graverobber . &#34;$3,750, This BMW Is Kind Of A Grey Area&#34; (http://jalopnik.com/3-750-this-bmw-is-kindof-a-grey-area-586209341). Jalopnik.
23. Patrick Geor ge. &#34;So How Do W e Fix America&#39;s Stupid 25-Y ear Import Rule?&#34; (http://jalopnik.com/so-ho
w-do-we-fix-americas-stupid-25-year -import-rule-1670467959). Jalopnik.
24. &#34;Foreign Car Importers Can&#39;t Break Red T ape at the Border&#34; (https://pqasb.pqarchiver.com/washingtonpo
st/access/19400369.html?dids=19400369:19400369&FMT=ABS&FMTS=ABS:FT&type=current&date
=Aug+22%2C+1995&author=Guy+Gugliotta&pub=The+W ashington+Post+%28pre-1997+Fulltext%29
&desc=Foreign+Car+Importers+Can%27t+Break+Red+Tape+at+the+Border).
25. &#34;NHTSA Importation and Certification FAQ&#34; (http://www.nhtsa.dot.gov/cars/rules/import/F AQ%20Site/
pages/page2.html#Anchor-28852). Nhtsa.dot.gov. 1989-09-01. Retrieved 2011-01-03.
26. &#34;Importing Smart from Europe? - Page 2 - Smart Car Forums&#34; (http://www .smartcarofamerica.com/foru
ms/f4/importing-smart-europe-1 1309/index2.html).
27. Importing Canadian Vehicles (http://www.epa.gov/otaq/imports/canadian.htm), Environmental Protection
Agency. Retrieved 2014-12-12.
28. california air resources board. &#34;Registering an NON-USA, out-of-country , or &#34;Grey Market&#34; car in
California&#34; (http://www.arb.ca.gov/html/master_faqs/vehicle_faqs/greymarket_cars_faq.htm).
29. Ronnie Schreiber (25 June 2013). &#34;Look What I Found!: A JDM R34 Nissan Skyline in Detroit&#34; (http://w
ww.thetruthaboutcars.com/2013/06/look-what-i-found-a-jdm-r34-nissan-skyline-in-detroit/). The T ruth
About Cars.

30. Chang, Richard (Summer 2008). &#34;Access Denied&#34; (http://skylinegt-r.wikidot.com/0-60mrex). 0-60
Magazine.
31. LeftlaneNews (http://www.leftlanenews.com/2006/03/20/r32-r34-nissan-skyline-imports-halted/) R32,
R34 Nissan Skyline imports halted
32. &#34;LASD Inmate Information Center - Booking Details&#34; (https://web.archive.or g/web/20091216062300/htt
p://app4.lasd.org/iic/details.cfm?qwert=%27.2%24%5ES%3F%3FDQ%40%20%20%0A).
App4.lasd.org. Archived from the original (http://app4.lasd.or g/iic/details.cfm?qwert=%27%2E2%24%5
ES%3F%3FDQ%40%20%20%0A) on December 16, 2009. Retrieved 2011-01-03.
33. Barari, Arman (ed.). &#34;Fast and Furious 6 Nissan GT -R Revealed&#34; (http://www.motorward.com/2013/01/f
ast-and-furious-6-nissan-gt-r -revealed/). Motorward. Retrieved January 21, 2013.
34. List of US-specification vehicles admissible and inadmissible to Canada (http://www.tc.gc.ca/media/docu
ments/roadsafety/vafus.pdf)
35. &#34;Review of the 15-Y ear Exclusion for Imported V ehicles&#34; (https://web.archive.org/web/2011010920225
0/http://www .tc.gc.ca/eng/roadsafety/safevehicles-importation-15yearrule-index-448.htm). Archived
from the original (http://www.tc.gc.ca/eng/roadsafety/safevehicles-importation-15yearrule-index-448.ht
m) on 2011-01-09.
36. &#34;ICBC study on RHD vehicle safety in Canada&#34; (https://web.archive.or g/web/20110713001400/http://ww
w.icbc.com/library/research_papers/right-hand-drive_vehicles/index.asp). Icbc.com. Archived from the
original (http://www .icbc.com/library/research_papers/right-hand-drive_vehicles/index.asp) on 2011-0713. Retrieved 2011-01-03.
37. New Zealand and the motor industry (http://www .teara.govt.nz/en/cars-and-the-motor -industry/page-4),
The Encyclopedia of New Zealand. Retrieved 2014-12-12.
38. Damaged car imports investigated (http://www.radionz.co.nz/news/national/215355/damaged-car -import
s-investigated), Radio New Zealand, 25 July 2013
39. Most ex-Aust second-hand cars &#39;write-offs&#39; (http://www.radionz.co.nz/news/national/285390/most-ex-aus
t-second-hand-cars-&#39;write-of fs&#39;), Radio New Zealand, 27 September 2015
40. Motor vehicles, boats, and aircraft (http://www.customs.govt.nz/inprivate/sendingitemstonz/motorvehicle
s/Pages/default.aspx), New Zealand Customs Service. Retrieved 2014-12-12.
41. Registration of ex-overseas cars, by make (https://web.archive.or g/web/20070927204838/http://www .lts
a.govt.nz/statistics/motor-vehicle-registration/2006/table-06.html) (from the Land Transport New
Zealand website)
42. Main countries of previous registration of ex-overseas (used-imports) cars (https://web.archive.or g/web/2
0080309020917/http://www .ltsa.govt.nz/statistics/motor-vehicle-registration/2006/table-35.html) (from
the Land Transport New Zealand website)
43. New Zealand used-vehicle import requirements: emissions (http://www .webcitation.or g/5vTLU7lto?url=
http://www.nzta.govt.nz/vehicle/classes-standards/environment.html)
44. NZ Transport Agency . &#34;Cars and passenger vehicles&#34; (http://www.nzta.govt.nz/vehicle/importing/step-on
e/cars.html).
45. Cradden, John (2010-08-26). &#34;Drive a bargain when shopping for a second-hand car&#34; (http://www .indepe
ndent.ie/business/personal-finance/surviving-the-recession/drive-a-bar gain-when-shopping-for-a-secondh
and-car-2312027.html). Irish Independent.
46. &#34;Bargains over the border&#34; (http://www .independent.ie/business/personal-finance/bar gains-over-the-bord
er-1332314.html). Irish Independent. 2008-03-30.
47. &#34;Car Import: Conor from Co. Laois&#34; (http://www .rte.ie/tv/highlyrecommended/carimport.html). Rte.ie.
Retrieved 2011-01-03.
48. &#34;Importing from the UK - Definitive Guide&#34; (http://www .boards.ie/vbulletin/showthread.php?t=176389).
Boards.ie. Retrieved 2011-01-03.
49. &#34;Car Buyers Guide - Advice : importing a car - grey and parallel imports&#34; (http://www .theaa.com/motori
ng_advice/car -buyers-guide/cbg_imports.html). The AA. 2010-05-13. Retrieved 2011-01-03.
50. &#34;Specialist & Enthusiast V ehicle Scheme (SEVS)&#34; (http://www.infrastructure.gov .au/roads/motor/sevs/in
dex.aspx).
51. Wall Street Journal, April 20, 2015, page B4
52. &#34;Benz puts squeeze on grey market, Non-authorised cars won&#39;t be covered&#34; (https://web.archive.or g/web/
20120117173903/http://top.bangkokpost.com/business/economics/236582/benz-puts-squeeze-on-grey-m
arket). Bangkok Post. 2011-05-12. Archived from the original (http://top.bangkokpost.com/business/econ
omics/236582/benz-puts-squeeze-on-grey-market) on 2012-01-17. Retrieved 2011-10-26.
53. &#34;Benz scraps warranty work on grey-market cars&#34; (http://www .thaieuro.biz/news_detail.php?id=55).
Thai-European Business Association (TEBA). 201 1-09-07. Retrieved 2011-10-26.

Retrieved from &#34;https://en.wikipedia.org/w/index.php?title=Grey_import_vehicle&oldid=794857815&#34;
This page was last edited on 10 August 2017, at 13:02.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered
trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.
54. Uli Kaiser. &#34;Mercedes Sales & Grey Market Thailand&#34; (http://www .slideshare.net/ulikaiser/mercedes-sal
es-grey-market-thailand).
55. &#34;Mercedes Benz Q4 Plans and Special Of fers&#34; (https://web.archive.org/web/20120425113102/http://carse
arch.co.th/index.php?p=news-detail&id=41). Archived from the original (http://carsearch.co.th/index.ph
p?p=news-detail&id=41) on 25 April 2012. Retrieved 28 October 2011.