Hairdresser
From Wikipedia, the free encyclopedia
A hairdresser is a person whose occupation is to cut or style hair in
order to change or maintain a person&#39;s image. This is achieved using a
combination of hair coloring, haircutting, and hair texturing techniques.
Most hairdressers are professionally licensed as either a hairdresser , a
barber or a cosmetologist.
Contents
1History
1.1Ancient hairdressing
1.2Europe
1.319th century
1.420th century
2Hairdressers today
2.1United States
3See also
4References
History
Ancient hairdressing
Hairdressing as an occupation dates back thousands of years. Ancient art drawings and paintings have been
discovered depicting people working on another person&#39;s hair . Greek writers Aristophanes and Homer both
mention hairdressing in their writings. In Africa, it was believed in some cultures that a person&#39;s spirit occupied
his or her hair, giving hairdressers high status within these communities. The status of hairdressing encouraged
many to develop their skills, and close relationships were built between hairdressers and their clients. Hours
would be spent washing, combing, oiling, styling and ornamenting their hair . Men would work specifically on
men, and women on other women. Before a master hairdresser died, they would give their combs and tools to a
chosen successor during a special ceremony .[1]
In ancient Egypt, hairdressers had specially decorated cases to hold their tools, including lotions, scissors and
styling materials. Barbers also worked as hairdressers, and wealthy men often had personal barbers within their
home. With the standard of wig wearing within the culture, wigmakers were also trained as hairdressers. In
ancient Rome and Greece household slaves and servants took on the role of hairdressers, including dyeing and
shaving. Men who did not have their own private hair or shaving services would visit the local barbershop.
Women had their hair maintained and groomed at their homes. Historical documentation is lacking regarding
hairstylists from the 5th century until the 14th century . Hair care service grew in demand after a papal decree in
1092 demanded that all Roman Catholic clergymen remove their facial hair.[1]
Eur ope
The first appearance of the word &#34;hairdresser&#34; is in 17th century Europe, and hairdressing was considered a
profession. Hair fashion of the period suggested that wealthy women wear lar ge, complex and heavily adorned
hairstyles, which would be maintained by their personal maids and other people, who would spend hours
dressing the woman&#39;s hair. A wealthy man&#39;s hair would often be maintained by a valet. It was in France where
men began styling women&#39;s hair for the first time, and many of the notable hairdressers of the time were men, a
trend that would continue into contemporary times. The first famous male hairdresser was Champagne, who
Hairdresser washing a woman&#39;s hair

was born in Southern France. Upon moving to Paris, he opened his own
hair salon and dressed the hair of wealthy Parisian women until his
death in 1658.[1]
Women&#39;s hair grew taller in style during the 17th century , popularized
by the hairdresser Madame Martin. The hairstyle, &#34;the tower,&#34; was the
trend with wealthy English and American women, who relied on
hairdressers to style their hair as tall as possible. T all piles of curls were
pomaded, powdered and decorated with ribbons, flowers, lace, feathers
and jewelry. The profession of hairdressing was launched as a genuine
profession when Legros de Rumigny was declared the first of ficial
hairdresser of the French court. In 1765 de Rumigny published his book
Art de la Coiffure des Dames, which discussed hairdressing and
included pictures of hairstyles designed by him. The book was a best
seller amongst Frenchwomen, and four years later de Rumigny opened
a school for hairdressers: Academie de Coif fure. At the school he
taught men and women to cut hair and create his special hair designs.[1]
By 1777, approximately 1,200 hairdressers were working in Paris.
During this time, barbers formed unions, and demanded that
hairdressers do the same. Wigmakers also demanded that hairdressers
cease taking away from their trade, and hairdressers responded that
their roles were not the same, hairdressing was a service, and
wigmakers made and sold a product. de Rumigny died in 1770 and other hairdressers gained in popularity ,
specifically three Frenchmen: Frederic, Larseueur, and L?onard. Leonard and Larseueur were the stylists for
Marie Antoinette. Leonard was her favorite, and developed many hairstyles that became fashion trends within
wealthy Parisian circles, including the loge d&#39;opera, which towered five feet over the wearer&#39;s head.[1][2] During
the French Revolution he escaped the country hours before he was to be arrested, alongside the king, queen,
and other clients. He emigrated to Russia, where he worked as the premier hairdresser for Russian nobility .[1]
19th century
Parisian hairdressers continued to develop influential styles during the
early 19th century. Wealthy French women would have their favorite
hairdressers style their hair from within their own homes, a trend seen
in wealthy international communities. Hairdressing was primarily a
service af fordable only to those wealthy enough to hire professionals or
to pay for servants to care for their hair . In the United States, Marie
Laveau was one of the most famous hairdressers of the period. Laveau,
located in New Orleans, began working as a hairdresser in the early
1820s, maintaining the hair of wealthy women of the city . She was a
voodoo practitioner, called the &#34;V oodoo Queen of New Orleans,&#34; and
she used her connections to wealthy women to support her religious
practice. She provided &#34;help&#34; to women who needed it for money , gifts
and other favors.[1]
French hairdresser Marcel Grateau developed the &#34;Marcel wave&#34; in the
late part of the century. His wave required the use of a special hot hair
iron and needed to be done by an experienced hairdresser . Fashionable
women asked to have their hair &#34;marceled.&#34; During this period,
hairdressers began opening salons in cities and towns, led by Martha
Matilda Harper, who developed one of the first retail chains of hair
salons, the Harper Method.[1]
20th century
A caricature of a French hairdresser at
the Acad?mie de Coiffure, working on a
large hairstyle, fashionable of the time,
in the 18th century .
A hairdresser cutting a child&#39;s hair ,
March 26, 1866

Problems playing this file? See
media help.
Beauty salons became popularized during the 20th century , alongside
men&#39;s barbershops. These spaces served as social spaces, allowing
women to socialize while having their hair done and other services such
as facials. Wealthy women still had hairdressers visit their home, but,
the majority of women visited salons for services, including high-end
salons such as Elizabeth Arden&#39;s Red Door Salon.[1]
Major advancements in hairdressing tools took place during this period.
Electricity led to the development of permanent wave machines and
hair dryers. These tools allowed hairdressers to promote visits to their
salons, over limited service in-home visits. New coloring processes
were developed, including those by Eugene Schueller in Paris, which
allowed hairdressers to perform complicated styling techniques. After
World W ar I, the bob cut and the shingle bob became popular , alongside
other short haircuts. In the 1930s complicated styles came back into
fashion, alongside the return of the Marcel wave. Hairdressing was one
of the few acceptable professions during this time for women, alongside
teaching, nursing and clerical work.[1]
Hairdressers today
United States
Occupationally , hairdressing is expected to grow faster than the average
for all other occupations, at 20%. A state license is required for hairdressers to practice, with qualifications
varying from state to state. Generally a person interested in hairdressing must have a high school diploma or
GED, be at least 16 years of age, and have graduated from a state-licensed barber or cosmetology school. Fulltime programs often last 9 months or more, leading to an associate degree. After students graduate from a
program, they take a state licensing exam, which often consists of a written test, and a practical test of styling
or an oral exam. Hairdressers must pay for licenses, and occasionally licenses must be renewed. Some states
allow hairdressers to work without obtaining a new license, while others require a new license. About 44% of
hairdressers are self-employed, often putting in 40-hour work weeks, and even longer among the selfemployed. In 2008, 29% of hairstylists worked part-time, and 14% had variable schedules. As of 2008, people
working as hairdressers totaled about 630,700, with a projected increase to 757,700 by 2018.[3]
See also
Hairstyle
Hollywood Makeup Artist and Hair Stylist Guild A wards
References
1. Victoria Sherrow (2006). Encyclopedia of hair: a cultural history (https://books.google.com/books?id=9
Z6vCGbf66YC). Greenwood Publishing Group. pp. 161?164. ISBN 978-0-313-33145-9. Retrieved
15 September 201 1.
2. Brown-Paynter , R. (1894?1895). &#34;Freaks of Fashion&#34;. Atalanta. 8: 163.
3. &#34;Barbers, Cosmetologists, and Other Personal Appearance W orkers&#34; (http://www.bls.gov/OES/current/oe
s395012.htm). Occupational Outlook Handbook 2010-1 1 Edition. Bureau of Labor Statistics. Retrieved
September 15, 2011.
Retrieved from &#34;https://en.wikipedia.or g/w/index.php?title=Hairdresser&oldid=786987905&#34;
A Dutch hairstylist gives a woman the
&#34;Coup Sixty-One&#34; hairstyle. After
completing the look, he then shows that
his styling can withstand the elements,
with a watering can demonstration.
Play media

This page was last edited on 22 June 2017, at 19:19.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered
trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.