Henna
From Wikipedia, the free encyclopedia
Henna (Arabic: ??
&#0;?
?
? 
 
) is a dye prepared from the plant Lawsonia
inermis, also known as hina, the henna tr ee, the mignonette tr ee, and
the Egyptian privet,[1] the sole species of the Lawsonia genus.
The name henna also refers to the temporary body art (staining) based
on those dyes (see also mehndi). Henna has been used since antiquity to
dye skin, hair and fingernails, as well as fabrics including silk, wool and
leather. Historically, henna was used in the Arabian Peninsula, Indian
Subcontinent, parts of Southeast Asia, Carthage, other parts of North
Africa and the Horn of Africa. The name is used in other skin and hair
dyes, such as black henna and neutral henna, neither of which is
derived from the henna plant.[2][3]
Contents
1Etymology
2Preparation and application
2.1Body art
2.2Hair dye
3Traditions of henna as body art
3.1Regions
4Health ef fects
4.1Regulation
5Varieties
5.1Natural henna
5.2Neutral henna
5.3Black henna
5.4Para-phenylenediamine
6See also
7References
8Further reading
Etymology
The English name &#34;henna&#34; comes from the Arabic  ?&#0;
&#0;&#0; ?
&#0; (ALA-LC: ? inn? ?; pronounced [?? n ? n? ?? ]) or,
colloquially  &#0;&#0;&#0;, loosely pronounced as /?inna/.
Pr eparation and application
Body art
Whole, unbroken henna leaves will not stain the skin. Henna will not stain skin until the lawsone molecules are
made available (released) from the henna leaf. Dried henna leaves will stain the skin if they are mashed into a
paste. The lawsone will gradually migrate from the henna paste into the outer layer of the skin and bind to the
proteins in it, creating a fast stain.
Mehndi (Henna) applied on both hands.

Since it is difficult to form
intricate patterns from
coarse crushed leaves,
henna is commonly traded
as a powder[4] made by
drying, milling and sifting
the leaves. The dry powder
is mixed with one of a
number of liquids,
including water , lemon
juice, or strong tea, and
other ingredients,
depending on the tradition. Many artists use sugar or molasses in the
paste to improve consistency and keep it stuck to the skin better . The
henna mix must rest for 1 to 48 hours before use, to release the lawsone from the leaf matter . The timing
depends on the crop of henna being used. Essential oils with high levels of monoterpene alcohols, such as tea
tree, cajeput, or lavender, will improve skin stain characteristics. Other essential oils, such as eucalyptus and
clove, are also useful but are too irritating and should not be used on skin.
The paste can be applied with many traditional and innovative tools,
starting with a basic stick or twig. In Morocco, a syringe is common. In
India, a plastic cone similar to those used to pipe icing onto cakes is
used. In the Western world, a cone is common, as is a Jacquard bottle,
which is otherwise used to paint silk fabric. A light stain may be
achieved within minutes, but the longer the paste is left on the skin, the
darker and longer lasting the stain will be, so it needs to be left on as
long as possible. T o prevent it from drying or falling of f the skin, the
paste is often sealed down by dabbing a sugar/lemon mix over the dried
paste, or simply adding some form of sugar to the paste. After time the
dry paste is simply brushed or scraped away .
Henna stains are orange when the paste is first removed, but darkens
over the following three days to a deep reddish brown. Soles and palms have the thickest layer of skin and so
take up the most lawsone, and take it to the greatest depth, so that hands and feet will have the darkest and most
long-lasting stains. Some also believe that steaming or warming the henna pattern will darken the stain, either
during the time the paste is still on the skin, or after the paste has been removed. It is debatable whether this
adds to the color of the end result as well. After the stain reaches its peak color , it holds for a few days, then
gradually wears off by way of exfoliation.
Hair dye
History
In Ancient Egypt, Ahmose-Henuttamehu (17th Dynasty, 1574 BCE): Henuttamehu was probably a daughter of
Seqenenre Tao and Ahmose Inhapy. Smith reports that the mummy of Henuttamehu&#39;s own hair had been dyed a
bright red at the sides, probably with henna.[5]
In Europe, henna was popular among women connected to the aesthetic movement and the Pre-Raphaelite
artists of England in the 1800s. Dante Gabriel Rossetti&#39;s wife and muse, Elizabeth Siddal, had naturally bright
red hair. Contrary to the cultural tradition in Britain that considered red hair unattractive, the Pre-Raphaelites
fetishized red hair . Siddal was portrayed by Rossetti in many paintings that emphasized her flowing red hair .[6]
The other Pre-Raphaelites, including Evelyn De Morgan and Frederick Sandys, academic classicists such as
Frederic Leighton, and French painters such as Gaston Bussi?re and the Impressionists further popularized the
association of henna-dyed hair and young bohemian women.
Lawsone, an active compound in Henna
Video of Henna being applied
Play media
Henna powder

Opera singer Adelina Patti is sometimes credited with popularizing the
use of henna in Europe in the late nineteenth century. Parisian courtesan
Cora Pearl was often referred to as La Lune Rousse (the red-haired
moon) for dying her hair red. In her memoirs, she relates an incident
when she dyed her pet dog&#39;s fur to match her own hair .[7] By the 1950s,
Lucille Ball popularized &#34;henna rinse&#34; as her character, Lucy Ricardo,
called it on the television show I Love Lucy. It gained popularity
among young people in the 1960s through growing interest in Eastern
cultures.[8]
Muslim men may use henna as a dye for hair and most particularly their
beards. This is considered sunnah, a commendable tradition of the
Prophet Muhammad. Furthermore, a hadith (narration of the Prophet)
holds that he encouraged Muslim women to dye their nails with henna
to demonstrate femininity and distinguish their hands from those of
men. Thus, some Muslim women in the Middle East apply henna to
their finger and toenails as well as their hands.
Today
Commercially packaged henna, intended for use as a cosmetic hair dye,
is available in many countries, and is now popular in India, as well as
the Middle East, Europe, Australia, Canada and the United States. The
color that results from dying with henna depends on the original color
of the hair , as well as the quality of the henna, and can range from
orange to auburn to bur gundy. Henna can be mixed with other natural
hair dyes including Cassia Obovata for lighter shades of red or even
blond, or with indigo to achieve brown and black shades. Some
products sold as &#34;henna&#34; include these other natural dyes. Others may
include metal salts that can interact with other chemical treatments, or
oils and waxes that may inhibit the dye, or even chemical dyes which
are common aller gens. Any product that comes in a cream, block, or
paste form has some sort of additives.
Traditions of henna as body art
The dif ferent words for henna in ancient languages imply that it had more than one point of discovery and
origin, as well as dif ferent pathways of daily and ceremonial use.
Henna has been used to adorn young women&#39;s bodies as part of social and holiday celebrations since the late
Bronze Age in the eastern Mediterranean. The earliest text mentioning henna in the context of marriage and
fertility celebrations comes from the Ugaritic legend of Baal and Anath,[9] which has references to women
marking themselves with henna in preparation to meet their husbands, and Anath adorning herself with henna
to celebrate a victory over the enemies of Baal. W all paintings excavated at Akrotiri (dating prior to the
eruption of Thera in 1680 BCE) show women with markings consistent with henna on their nails, palms and
soles, in a tableau consistent with the henna bridal description from Ugarit.[10] Many statuettes of young
women dating between 1500 and 500 BCE along the Mediterranean coastline have raised hands with markings
consistent with henna. This early connection between young, fertile women and henna seems to be the origin of
the Night of the Henna, which is now celebrated worldwide. It was also used as a way to relieve heat from the
weather conditions as the Middle East and Mediterranean coastline are very hot and dry locations.
The Night of the Henna was celebrated by most groups in the areas where henna grew naturally: Jews,[11]
Muslims,[12] Sikhs, Hindus, Christians and Zoroastrians, among others, all celebrated marriages and weddings
by adorning the bride, and often the groom, with henna.
Across the henna-growing region, Purim,[11] Eid,[13]
Elderly Punjabi woman whose hair is
dyed with henna.
Cosmetic henna for colouring hair.

Across the henna-growing region, Purim,[11] Eid,[13]
Diwali,[14] Karva Chauth, Passover, Nowruz, Mawlid, and
most saints&#39; days were celebrated with some henna.
Favorite horses, donkeys, and salukis had their hooves,
paws, and tails hennaed. Battle victories, births,
circumcision, birthdays, Z?r, as well as weddings, usually
included some henna as part of the celebration. When there
was joy, there was henna, as long as henna was
available.[12] Bridal henna nights remain an important
custom in many of these areas, particularly among
traditional families.
Henna was regarded as having Barakah (&#34;blessings&#34;), and
was applied for luck as well as joy and beauty .[15] Brides
typically had the most henna, and the most complex
patterns, to support their greatest joy, and wishes for luck.
Some bridal traditions were very complex, such as those in
Yemen, where the Jewish bridal henna process took four or
five days to complete, with multiple applications and resist work.
The fashion of &#34;Bridal Mehndi&#34; in Pakistan, Bangladesh, Northern
Libya and in North Indian diasporas is currently growing in
complexity and elaboration, with new innovations in glitter ,
gilding, and fine-line work. Recent technological innovations in
grinding, sifting, temperature control, and packaging henna, as
well as government encouragement for henna cultivation, have
improved dye content and artistic potential for henna.
Though traditional henna artists were Nai caste in India, and
barbering castes in other countries (lower social classes), talented
contemporary henna artists can command high fees for their work.
Women in countries where women are discouraged from working outside the home can find socially
acceptable, lucrative work doing henna.[16] Morocco, Mauritania,[17] Yemen, Libya, Somalia, Sudan, as well as
India and many other countries have thriving women&#39;s henna businesses. These businesses are often open all
night for Eid, Diwali and Karva Chauth. Many women may work together during a lar ge wedding, wherein
hundreds of guests have henna applied to their body parts. This particular event at a marriage is known as the
Mehndi Celebration or Mehndi Night, and is mainly held for the bride and groom.
Regions
Bridal henna nights are a popular tradition in North Africa, the Horn of
Africa, South East Asia, the Arabian Peninsula, the Near East and
South Asia.
Algeria
In Algeria, the bride&#39;s mother-in-law traditionally presents her with
jewelry and paints the henna on her hands.
Morocco
In Morocco, henna is applied to a bride&#39;s hands and feet during a
ceremonial henna day , prior to the wedding. The bride&#39;s hands will then
be wrapped in cotton and sprinkled with rose water . The wrapping of the hands allow the henna to set to a deep
Mehndi (Henna) applied to the back of both hands in
India.
Henna pattern on foot in Morocco.
Henna being sold at the Egyptian Bazaar
in Istanbul, Turkey.

crimson tint. Most of the women in the bride and grooms family will in turn have henna applied to their hands
with less extensive work. Henna is used by women of all ages ceremoniously or decoratively.
India
In India, As a part of Hindu and Sikh weddings, henna is applied during wedding ceremonies. Traditionally it is
thought that the darker the henna on the bride&#39;s hand, the more intensely her husband will love her . It is an
important part of many Hindu festivals (such as Karva Chauth and Diwali), as well as during Eid. It is widely
used in south Indian state Kerala especially during Muslim weddings. It is a common practice among Indians,
particularly elderly ones, to dye their hair using Henna.
Saudi Arabia
In Saudi Arabia, prenuptial Henna nights are common. Traditionally the bride? s hands are painted with henna
by one of her female relatives, the belief being that the relative must be happily married or else she will bring
bad luck to the bride.[18]
Pakistan and Bangladesh
In Pakistan, henna is used on hands and feet by brides before their wedding, and by many women for Eid alFitr and Eid al-Adha. Often the (women) friends and relatives of groom design or choose the design for the
hands and feet of bride. It is also used by men to color their hair . As well as Bangladesh.
Singapore and Malaysia
In Malaysia, Henna has been used to adorn women&#39;s palms, arms and feet as part of pre-wedding celebrations,
Eid al-Fitr and Eid al-Adha. Often, a henna ceremony may be held called &#39;Berinai&#39;. The bride and groom each
have their hands stained, but in a trio of ceremonies. The first being three days before the wedding, the second
within two days before the wedding and the third which is normally held three days after the wedding.
Singapore holds the same traditions.
Israel / Middle East
In the State of Israel and in the Middle East many sfaradi/mizrachi and middle eastern communities and
families sometimes choose to have a henna party about a week before the wedding. The henna party is smaller
than the wedding, as only closer friends and family members are invited. The bride and groom wear traditional
costumes as do some of the main guests. There is much dancing and music, especially when the henna is
brought out. The henna is usually presented in a deep dish with lit candles in it and carried by the grandmother .
She applies the henna onto the palms of the bride and groom and they are blessed. Subsequently, guests stain
their palms with henna as well. There are variations in customs and dress between the different Jewish
sfaradi/mizrachi and Arabic communities (a good example is in the communities of Yemen, Morocco, Jordan
etc.).
Somalia
In Somalia, henna is worn by Somali women on their hands, arms, feet and neck during weddings, Eid ul-Fitr,
Ramadan, and other festive occasions. Somali henna designs are similar to those in the Arabian peninsula, often
featuring flower motifs and triangular shapes. The palm is also frequently decorated with a dot of henna and the
fingertips are dipped in the dye. Henna parties are usually held before the wedding takes place.
Tunisia

In Tunisia, prenuptial henna celebrations last for seven days. On the 3rd day , the bride wears a traditional dress
and has henna painted on her hands and feet. As for the groom, his pinky finger is painted with henna on the
6th day.
Turkey
In T urkey, henna is sold in convenience stores and markets. Among these are the Spice Bazaar in Istanbul. It is
applied onto the palm&#39;s of a bride the day before her wedding and to other guest&#39;s attending. Up until recent
year&#39;s it was used in the rural regions as a hair colour by the older women.
Health effects
Henna is known to be dangerous to people with glucose-6-phosphate dehydrogenase deficiency (G6PD
deficiency), which is more common in males than females. Infants and children of particular ethnic groups,
mainly from the Middle East and North Africa, are especially vulnerable.[19] Though user accounts cite few
other negative ef fects of natural henna paste, save for occasional aller gic reactions, pre-mixed henna body art
pastes may have ingredients added to darken stain, or to alter stain color . The health risks involved in premixed paste can be significant. The United States Food and Drug Administration (FDA) does consider these
risks to be adulterants and therefore illegal for use on skin.[20] Some pastes have been noted to include: silver
nitrate, carmine, pyrogallol, disperse orange dye, and chromium.[21] These have been found to cause allergic
reactions, chronic inflammatory reactions, or late-onset aller gic reactions to hairdressing products and textile
dyes.[22][23]
Regulation
The U.S. FDA has not approved henna for direct application to the skin. It is however grandfathered in as a hair
dye, and can only be imported for that purpose.[20][24] Henna imported into the U.S. that appears to be for use
as body art is subject to seizure,[25] but prosecution is rare.
Varieties
Natural henna
Natural henna stains only a rich red brown. Products sold as &#34;black henna&#34; or &#34;neutral henna&#34; do not contain
henna, but are instead made from other plants, or from other substances altogether .
Neutral henna
Neutral henna does not change the color of hair. This is not henna powder; it is usually the powder of the plant
Senna italica (often referred to by the synonym Cassia obovata) or closely related Cassia and Senna species.
Black henna
Black henna powder may be derived from indigo (from the plant Indigofera tinctoria). It may also contain
unlisted dyes and chemicals[26] such as p-phenylenediamine (PPD), which can stain skin black quickly , but can
cause severe allergic reactions and permanent scarring if left on for more than 2?3 days. The FDA specifically
forbids PPD to be used for this purpose, and may prosecute those who produce black henna.[27] Artists who
injure clients with black henna in the U.S. may be sued for damages.[28]
The name arose from imports of plant-based hair dyes into the W est in the late 19th century. Partly fermented,
dried indigo was called black henna because it could be used in combination with henna to dye hair black. This
gave rise to the belief that there was such a thing as black henna which could dye skin black. Indigo will not

dye skin black. Pictures of indigenous people with black body art (either
alkalized henna or from some other source) also fed the belief that there
was such a thing as black henna.
Para-phenylenediamine
In the 1990s, henna artists in Africa, India, Bali, the Arabian Peninsula and
the West began to experiment with para-phenylenediamine (PPD) based
black hair dye, applying it as a thick paste as they would apply henna, in
an effort to find something that would quickly make jet black temporary
body art. PPD can cause severe aller gic reactions, with blistering, intense
itching, permanent scarring, and permanent chemical sensitivities.[29][30]
Estimates of allergic reactions range between 3% and 15%. Henna does not cause these injuries.[31] Black
henna made with PPD can cause lifelong sensitization to coal tar derivatives.[32] while black henna made with
gasoline, kerosene, lighter fluid, paint thinner , and benzene has been linked to adult leukemia.[33]
The most frequent serious health consequence of having a black henna temporary tattoo is sensitization to hair
dye and related chemicals. If a person has had a black henna tattoo, and later dyes their hair with chemical hair
dye, the allergic reaction may be life-threatening and require hospitalization.[34] Because of the epidemic of
para-phenylenediamine aller gic reactions, chemical hair dye products now post warnings on the labels:
&#34;Temporary black henna tattoos may increase your risk of aller gy. Do not colour your hair if: ... ? you have
experienced a reaction to a temporary black henna tattoo in the past.&#34;[35]
Para-phenylenediamine is illegal for use on skin in western countries, though enforcement is dif ficult.
Physicians have urged governments to legislate against black henna because of the frequency and severity of
injuries, especially to children.[36] To assist prosecution of vendors, government agencies encourage citizens to
report injuries and illegal use of PPD black henna.[37][38] When used in hair dye, the PPD amount must be
below 6%, and application instructions warn that the dye not touch the scalp and the dye must be quickly rinsed
away . Black henna pastes have PPD percentages from 10% to 80%, and are left on the skin for half an
hour.[21][39]
Para-phenylenediamine black henna use is widespread, particularly in tourist areas.[40] Because the blistering
reaction appears 3 to 12 days after the application, most tourists have left and do not return to show how much
damage the artist has done. This permits the artists to continue injuring others, unaware they are causing severe
injuries. The high profit mar gins of black henna and the demand for body art that emulates &#34;tribal tattoos&#34;
further encourage artists to deny the dangers.[41][42]
It is not difficult to recognize and avoid para-phenylenediamine black henna:[43]
if a paste stains skin on the torso black in less than ? hour , it has PPD in it.
if the paste is mixed with peroxide, or if peroxide is wiped over the design to bring out the color , it has
PPD in it.
Anyone who has an itching and blistering reaction to a black body stain should go to a doctor, and report that
they have had an application of para-phenylenediamine to their skin.
PPD sensitivity is lifelong. A person who has become sensitized through black henna tattoos may have future
allergic reactions to perfumes, printer ink, chemical hair dyes, textile dye, photographic developer , sunscreen
and some medications. A person who has had a black henna tattoo should consult their physician about health
consequences of para-phenylenediamine sensitization.
See also
Achiote (urucum, annatto), another plant that stains skin orange-red
Genipapo, a plant that stains the skin blue-black
Woman with henna stained hands in
Khartoum, Sudan.

Mehndi
References
1. Bailey, L.H.; Bailey , E.Z. (1976). Hortus Third: A concise dictionary of plants cultivated in the United
States and Canada. New York: Macmillan. ISBN 978-0025054707.
2. Cartwright-Jones, Catherine (2004). &#34;Cassia Obovata&#34; (http://www .hennaforhair .com/faq/cassiaobovata.h
tml). Henna for Hair. Retrieved 5 May 2013.
3. Dennis, Brady (26 March 2013). &#34;FDA: Beware of &#34;black henna&#34; tattoos&#34; (http://www.washingtonpost.c
om/blogs/style-blog/wp/2013/03/26/fda-beware-of-black-henna-tattoos/). The Style Blog. The
Washington Post. Retrieved 5 May 2013.
4. &#34;Henna Powder of Prem Dulhan&#34; (http://www .premhenna.com/natural-henna-powder .html). Lia.
Retrieved December 23, 2015.
5. G. Elliott Smith, The Royal Mummies, Duckworth Publishing; (September , 2000)
6. &#34;Aesthetics&#34; (http://www.fashion-era.com/aesthetics.htm). Retrieved 15 August 2011.
7. Pearl, Cora (2009). The Memoirs of Cora Pearl. 13. General Books LLC. ISBN 9781 151590527.
8. Sherrow , Victoria (2006). Encyclopedia of Hair: A Cultural History. Greenwood. pp. 206?207.
ISBN 0313331456. ISBN 978-0-313-33145-9.
9. de Moor , Johannes C. (1971). The seasonal pattern in the Ugaritic myth of Balu, accor ding to the version
of Ilimilku, (Alter Orient und Altes Testament). Kevelaer: Butzon & Bercker. ISBN 978-3-7887-0293-9.
OCLC 201316 (https://www.worldcat.org/oclc/201316).
10. D?
oumas, Christos (1992). The wall-paintings of Thera. Athens: Thera Foundation. ISBN 978-960-220274-6. OCLC 30069766 (https://www .worldcat.org/oclc/30069766).
11. Brauer , Erich; Raphael Patai (1993). The Jews of Kur distan. Detroit: Wayne State University Press.
ISBN 978-0-8143-2392-2. OCLC 27266639 (https://www .worldcat.org/oclc/27266639).
12. Westermarck, Edward (1972) [1914]. Marriage cer emonies in Mor occo. London: Curzon Press.
ISBN 978-0-87471-089-2. OCLC 633323 (https://www.worldcat.org/oclc/633323).
13. Hammoudi, Abdellah (1993). The victim and its masks: an essay on sacrifice and masquerade in the
Maghreb. Chicago: University of Chicago Press. ISBN 978-0-226-31525-6. OCLC 27265476 (https://w
ww.worldcat.or g/oclc/27265476).
14. Saksena, Jogendra (1979). Art of Rajasthan: Henna and Floor Decorations. Delhi: Sundeep.
OCLC 7219114 (https://www .worldcat.org/oclc/72191 14).
15. Westermarck, E. (1926). Ritual and Belief in Morocco V ols 1 & 2. London, UK: Macmillan and
Company, Limited
16. &#34;Easy Mehndi Design T utorial&#34; (https://www.youtube.com/watch?v=M3SHY9_OwvQ). 4 December
2014.
17. Tauzin, Aline (1998). Le henn?, art des femmes de Mauritanie. Paris: UNESCO. ISBN 978-92-3-2034878.
18. &#34;Extraordinary Bridal Mehndi Design For W edding&#34; (https://www.youtube.com/watch?v=DB7hcL2RkQ
4). 4 December 2014.
19. &#34;Henna and Glucose-6-phosphate dehydrogenase deficiency&#34; (http://www.hennapage.com/henna/encyclo
pedia/medical/g6pd.html). The Henna Page.
20. &#34;Temporary T attoos & Henna/Mehndi&#34; (http://www .fda.gov/Cosmetics/ProductandIngredientSafety/Prod
uctInformation/ucm108569.htm). Food and Drug Administration.
21. Kang IJ, Lee MH (July 2006). &#34;Quantification of para-phenylenediamine and heavy metals in henna
dye&#34;. Contact Dermatitis. 55 (1): 26?9. PMID 16842550 (https://www .ncbi.nlm.nih.gov/pubmed/168425
50). doi:10.1111/j.0105-1873.2006.00845.x (https://doi.or g/10.1111%2Fj.0105-1873.2006.00845.x).
22. Dron P , Lafourcade MP , Leprince F, et al. (June 2007). &#34;Aller gies associated with body piercing and
tattoos: a report of the Aller gy Vigilance Network&#34;. European Annals of Aller gy and Clinical
Immunology. 39 (6): 189?92. PMID 17713170 (https://www.ncbi.nlm.nih.gov/pubmed/17713170).
23. Raupp P, Hassan JA, V arughese M, Kristiansson B (November 2001). &#34;Henna causes life threatening
haemolysis in glucose-6-phosphate dehydrogenase deficiency&#34; (https://www.ncbi.nlm.nih.gov/pmc/articl
es/PMC1718961). Archives of Disease in Childhood. 85 (5): 41 1?2. PMC 1718961 (https://www .ncbi.nl
m.nih.gov/pmc/articles/PMC1718961) . PMID 11668106 (https://www .ncbi.nlm.nih.gov/pubmed/1 1668
106). doi:10.1136/adc.85.5.41 1 (https://doi.org/10.1136%2Fadc.85.5.41 1).

Further reading
Semwal, Ruchi Badoni; Semwal, Deepak Kumar; Combrinck, Sandra (August 2014). &#34;Lawsonia inermis
L. (henna): Ethnobotanical, phytochemical and pharmacological aspects&#34;. Journal of
Ethnopharmacology. 155 (1): 80?103. PMID 24886774. doi:10.1016/j.jep.2014.05.042.
24. &#34;? 73.2190 Henna&#34; (http://ecfr.gpoaccess.gov/cgi/t/text/text-idx?c=ecfr&sid=5162785de68f14cfc940b64
1e1b51594&r gn=div5&view=text&node=21:1.0.1.1.26&idno=21#21:1.0.1.1.26.3.31.12). Listing of
Color Additives Exempt fr om Certification. Federal Register. 30 July 2009. Retrieved 3 August 2009.
25. Accessdate.fda.gov (http://www.accessdata.fda.gov/cms_ia/importalert_138.html)
26. Singh, M., Jindal, S. K., Kavia, Z. D., Jangid, B. L., & Khem Chand (2005). &#34;T raditional Methods of
Cultivation and Processing of Henna. Henna, Cultivation, Improvement and Trade&#34;. Henna: Cultivation,
Improvement, and T rade. Jodhpur: Central Arid Zone Research Institute. pp. 21?24. OCLC 124036118 (h
ttps://www .worldcat.or g/oclc/1240361 18).
27. FDA.gov (http://www.fda.gov/ICECI/EnforcementActions/W arningLetters/2006/ucm076032.htm)
28. Rosemariearnold.com (http://www.rosemariearnold.com/CM/Articles/2NorthJerseyfamiliessueoverkidsta
ttoos.asp)
29. Van den Keybus C.; Morren M.A.; Goossens A. (September 2005). &#34;W alking difficulties due to an
allergic reaction to a temporary tattoo&#34;. Contact Dermatitis. 53 (3): 180?1. PMID 16128770 (https://ww
w.ncbi.nlm.nih.gov/pubmed/16128770). doi:10.1 111/j.0105-1873.2005.0407m.x (https://doi.or g/10.111
1%2Fj.0105-1873.2005.0407m.x).
30. Stante M, Gior gini S, Lotti T (April 2006). &#34;Aller gic contact dermatitis from henna temporary tattoo&#34;.
Journal of the European Academy of Dermatology and V enereology. 20 (4): 484?6. PMID 16643167 (htt
ps://www .ncbi.nlm.nih.gov/pubmed/16643167). doi:10.1111/j.1468-3083.2006.01483.x (https://doi.or g/1
0.1111%2Fj.1468-3083.2006.01483.x).
31. Jung P .; Sesztak-Greinecker G.; W antke F.; G?tz M.; Jarisch R.; Hemmer W . (April 2006). &#34;A painful
experience: black henna tattoo causing severe, bullous contact dermatitis&#34;. Contact Dermatitis. 54 (4):
219?20. PMID 16650103 (https://www.ncbi.nlm.nih.gov/pubmed/16650103). doi:10.1111/j.01051873.2006.0775g.x (https://doi.or g/10.1111%2Fj.0105-1873.2006.0775g.x).
32. Lifelong damage from black henna, Hennapage.com (http://www .hennapage.com/henna/ppd/index.html)
33. Acute leukemia among the adult population of United Arab Emirates: an epidemiological study . 2009,
vol. 50, no. 7, pp. 1138?1147. Inaam Bashir Hassan, Sherief I. A. M. Islam, Hussain Alizadeh, Jor gen
Kristensen, Amr Kamba, Shanaaz Sonday and Roos M. D. Bernseen.
34. Severe allergic hair dye reactions in 8 children. Heidi Sosted1, Jeanne Duus Johansen, Klaus Ejner
Andersen, T orkil Menn?, Contact Dermatitis, V olume 54, Issue 2, pages 87?91, February 2006
35. Commission Directive 2009/134/EC of 28 October 2009 amending Council Directive 76/768/EEC
concerning cosmetic products for the purposes of adapting Annex III thereto to technical progress
36. &#34;p-Phenylenediamine in Black Henna T attoos A Practice in Need of Policy&#34; in Children Sharon E. Jacob,
MD; Tamar Zapolanski, BA; Pamela Chayavichitsilp, BA; Elizabeth Alvarez Connelly , MD; Lawrence F.
Eichenfield, MD Arch Pediatr Adolesc Med. 2008;162(8):790?792.
37. DOH.state.fl.us (http://www.doh.state.fl.us/environment/community/Black_Henna/)
38. HC-SC-GC.ca (http://www.hc-sc.gc.ca/ahc-asc/media/advisories-avis/_2003/2003_66-eng.php)
39. &#34;Acute fingertip dermatitis from a temporary tattoo and quantitative chemical analysis of the product&#34;
Avnstorp, C., Rastogi, S., and Menne, T . Contact Point, 2002, p. 119
40. Marcoux, D.; Couture-Trudel, P.; Riboulet-Delmas, G.; Sasseville, D. 2002. Sensitization to ParaPhenylenediamine from a Streetside T emporary Tattoo. Pediatric Dermatology 19, 6:498?502.
41. ?nder M (2003). &#34;T emporary holiday tattoos may cause lifelong aller gic contact dermatitis when henna
is mixed with PPD&#34;. Journal of Cosmetic Dermatology. 2 (3?4): 126?130. doi:10.1111/j.14732130.2004.00083.x (https://doi.or g/10.1111%2Fj.1473-2130.2004.00083.x).
42. ?nder M, Asena Atahan ?, ?zta? P , Orhan ?zta? M (2001). &#34;Temporary henna tattoo reactions in
children&#34;. International Journal of Dermatology. 40 (9): 577?579. doi:10.1046/j.13654362.2001.01248.x (https://doi.org/10.1046%2Fj.1365-4362.2001.01248.x).
43. HC-SC.GC.ca (http://www.hc-sc.gc.ca/cps-spc/pubs/cons/black_henna-henne_noir -eng.php)

Retrieved from &#34;https://en.wikipedia.org/w/index.php?title=Henna&oldid=794732400&#34;
This page was last edited on 9 August 2017, at 19:03.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered
trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.