Hindi
??&#0;?? 
Hind?
The word &#34;Hindi&#34; in Devanagari script
PronunciationHindustani
pronunciation: [??in ?
d ?
i ? ]
Native toNorthern India
Native speakers260 million (2001)[1] 
L2 speakers: 120 million
(1999)
Language familyIndo-European
Indo-Iranian
Indo-Aryan
Central Zone (Hindi)
Western Hindi
Hindustani[2]
Khariboli[2]
Hindi
Early formsSauraseni Prakrit
Sauraseni Apabhramsa
Old Hindi
W riting systemDevanagari 
Devanagari Braille
Signed formsSigned Hindi
Official status
Official
language in
Andaman and Nicobar
Islands
Arunachal Pradesh
Bihar
Chandigarh
Chhattisgarh
Dadra and Nagar Haveli
Daman and Diu
Delhi
Haryana
Himachal Pradesh
Jharkhand
Madhya Pradesh
Hindi
From W ikipedia, the free encyclopedia
Hindi (Devanagari: ??&#0;??, IAST: Hind?), or Modern
Standard Hindi (Devanagari: ????   ??&#0;?? , IAST: M?nak
Hind?) is a standardised and Sanskritised register[7] of the
Hindustani language. Hindi is an Indo-Germanic or IndoEuropean language. It is descended from Sanskrit and is
considered part of the New Indo-Aryan subgroup. However ,
it was also influenced, especially in vocabulary, by various
other languages including Persian, Arabic, Turkish,
Portuguese, and English.[8]
Along with the English language, Hindi written in the
Devanagari script is the official language of the Government
of India.[9] It is also one of the 22 scheduled languages of the
Republic of India.[10] However , it is not the national
language of India because it was not prescribed as such in
the Indian constitution.[11][12]
Hindi is the lingua franca of the so-called Hindi belt in India.
Outside India, it is an of ficial language which is known as
Fiji Hindi in Fiji, and is a recognised regional language in
Mauritius, Trinidad and T obago, Guyana, and
Suriname.[13][14][15][16]
Individually, as a linguistic variety, Hindi is the fourth mostspoken first language in the world, after Mandarin, Spanish
and English.[17] Alongside Urdu as Hindustani, it is the third
most-spoken language in the world, after Mandarin and
English.[18]
Contents
1Official status
1.1Outside India
2History
3Comparison with Modern Standard Urdu
4Script
4.1Romanization
5Grammar
5.1Noun
5.2Adjective
5.3Personal Pronouns
5.4Syntax
5.4.1Constructions with the word  ??
k?
5.4.2Questions
5.4.3Constructions indicating
possession
5.5Verbs
5.5.1Constructions with  ??
 (ne)
 India

Rajasthan
Uttar Pradesh
Uttarakhand
 Fiji (as Fiji Hindi)
Recognised
minority 
language in
 Guyana[3] 
(as Guyanese Hindustani) 
 Mauritius[4] 
 Suriname[3] 
(as Sarnami Hindoestani) 
 Trinidad and T obago[3] 
(as Trinidadian Hindustani)
Regulated byCentral Hindi Directorate[5]
Language codes
ISO 639-1hi
ISO 639-2hin
ISO 639-3hin
Linguist Listhin-hin
Glottologhind1269[6]
Linguaspher e59-AAF-qf
Areas (red) where Hindustani (Khariboli/Kauravi) is
the native language, compared to all Indo-Aryan
languages (dark grey)
5.5.2When ????  is used twice in a
sentence
6Vocabulary
6.1Sanskrit
6.2Persian
6.3Arabic
7Media
7.1Literature
7.2Internet
8Sample text
9See also
10References
10.1Notes
10.2Bibliography
11External links
Official status
Part XVII of the Indian Constitution deals with the of ficial
language of the Indian Commonwealth. Under Article 343,
the official languages of the Union has been prescribed,
which includes Hindi in Devanagari script and English:
(1) The of ficial language of the Union shall be
Hindi in Devanagari script. The form of
numerals to be used for the of ficial purposes of
the Union shall be the international form of
Indian numerals.[13] 
(2) Notwithstanding anything in clause (1), for a
period of fifteen years from the commencement
of this Constitution, the English language shall
continue to be used for all the of ficial purposes
of the Union for which it was being used
immediately before such commencement:
Provided that the President may, during the said
period, by order authorize the use of the Hindi
language in addition to the English language and
of the Devanagari form of numerals in addition
to the international form of Indian numerals for
any of the official purposes of the Union[19]
Article 351 of the Indian constitution states
It shall be the duty of the Union to promote the spread of the Hindi language, to develop it so that
it may serve as a medium of expression for all the elements of the composite culture of India and to
secure its enrichment by assimilating without interfering with its genius, the forms, style and
expressions used in Hindustani and in the other languages of India specified in the Eighth
Schedule, and by drawing, wherever necessary or desirable, for its vocabulary , primarily on
Sanskrit and secondarily on other languages.[7]

It was envisioned that Hindi would become the sole working language of the Union Government by 1965 (per
directives in Article 344 (2) and Article 351),[20] with state governments being free to function in the language
of their own choice. However, widespread resistance to the imposition of Hindi on non-native speakers,
especially in South India (such as the those in Tamil Nadu), Maharashtra, Andhra Pradesh and West Bengal, led
to the passage of the Of ficial Languages Act of 1963, which provided for the continued use of English
indefinitely for all official purposes, although the constitutional directive for the Union Government to
encourage the spread of Hindi was retained and has strongly influenced its policies.[21]
At the state level, Hindi is the of ficial language of the following Indian states: Bihar, Chhattisgarh, Haryana,
Himachal Pradesh, Jharkhand, Madhya Pradesh, Rajasthan, Uttar Pradesh, and Uttarakhand. Each may also
designate a &#34;co-official language&#34;; in Uttar Pradesh, for instance, depending on the political formation in
power, this language is generally Urdu. Similarly , Hindi is accorded the status of of ficial language in the
following Union Territories: Andaman & Nicobar Islands, Chandigarh, Dadra & Nagar Haveli, Daman & Diu,
National Capital T erritory.
National language status for Hindi is a long-debated theme. In 2010, the Gujarat High Court clarified that Hindi
is not the national language of India because the constitution does not mention it as such.[11][12][22]
Outside India
Outside Asia, the Awadhi language (A Hindi language)[23] is an of ficial language in Fiji as per the 1997
Constitution of Fiji,[24] where it referred to it as &#34;Hindustani&#34;, however in the 2013 Constitution of Fiji, it is
simply called &#34;Hindi&#34;.[25] It is spoken by 380,000 people in Fiji.[26]
Hindi is also spoken by a lar ge population of Madheshis (people having roots in north-India but have migrated
to Nepal over hundreds of years) of Nepal. Apart from specialized vocabulary, Hindi is mutually intelligible
with Standard Urdu, another recognized register of Hindustani. Hindi is quite easy to understand for some
Pakistanis, who speak Urdu, which, like Hindi, is part of Hindustani. Apart from this, Hindi is spoken by the
large Indian diaspora which hails from, or has its origin from the &#34;Hindi Belt&#34; of India. A substantially lar ge
North Indian diaspora lives in countries like The United States of America, the United Kingdom, Trinidad and
Tobago, Guyana, Suriname, South Africa, Fiji and Mauritius, where it is natively spoken at home and among
their own Hindustani-speaking communities. Outside India, Hindi speakers are 8 million in Nepal; 649,000 in
United States of America;[27] 450,170 in Mauritius; 380,000 in Fiji;[26] 250,292 in South Africa; 150,000 in
Suriname;[28] 100,000 in Uganda; 45,800 in United Kingdom;[29] 20,000 in New Zealand; 20,000 in Germany;
16,000 in T rinidad and T obago;[28] 3,000 in Singapore.
History
Like other Indo-Aryan languages, Hindi is considered to be a direct descendant of an early form of Sanskrit,
through Sauraseni Prakrit and ?auraseni Apabhra ? ?a. It has been influenced by Dravidian languages, Turkic
languages, Persian, Arabic, Portuguese and English.[30] Hindi emer ged as Apabhramsha (Sanskrit: ??&#0;??;
corruption or corrupted speech), a vernacular form of Prakrit, in the 7th century A.D.[31] Standard Hindi is
based on the Khariboli dialect,[31] the vernacular of Delhi and the surrounding region, which came to replace
earlier prestige dialects such as Kannauji and Braj. Urdu ? another form of Hindustani ? acquired linguistic
prestige in the later Mughal period (1800s), and underwent significant Persian influence. In the late 19th
century , a movement to develop Hindi as a standardised form of Hindustani separate from Urdu took form. In
1881, Bihar accepted Hindi as its sole of ficial language, replacing Urdu, and thus became the first state of India
to adopt Hindi.[32]
After independence, the government of India instituted the following conventions:
standardisation of grammar: In 1954, the Government of India set up a committee to prepare a grammar
of Hindi; The committee&#39;s report was released in 1958 as A Basic Grammar of Modern Hindi.
standardisation of the orthography , using the Devanagari script, by the Central Hindi Directorate of the
Ministry of Education and Culture to bring about uniformity in writing, to improve the shape of some

Devanagari characters, and introducing diacritics to express sounds from other languages.
The Constituent Assembly adopted Hindi as an official language of India on 14 September 1949.[33] Now , it is
celebrated as Hindi Day.
Comparison with Modern Standard Urdu
Linguistically, Hindi and Urdu are two registers of the same language.[34] Hindi is written in the Devanagari
script and uses more Sanskrit words, whereas Urdu is written in the Perso-Arabic script and uses more Arabic
and Persian words. Hindi is the most commonly used of ficial language in India. Urdu is the national language
and lingua franca of Pakistan and is one of 22 official languages of India.
Script
Hindi is written in the Devanagari script, an abugida. Devanagari consists of 1 1 vowels and 33 consonants and
is written from left to right.
Romanization
The Government of India uses Hunterian transliteration as its official system of writing Hindi in the Latin
script. Various other systems also exist, such as IAST, ITRANS and ISO 15919.
Grammar
Noun
In Hindi, nouns have gender?they are either masculine or feminine. Both masculine and feminine nouns are
divided further into two categories. For masculine nouns, there are nouns that end in -a and nouns that don&#39;t end
in -a. Those that end in -a are considered marked, while those that don&#39;t are unmarked.[35] Similarly , for
feminine nouns there are those that end in -i and those that do not. All feminine nouns that don&#39;t end in the
vowel -i are unmarked.[35] These all have dif ferent declension (or inflectional morphology based on their
gender, plurality , and case).[8]
Adjective
Adjectives have to agree with the nouns they modify in gender , plurality, and case. However , many adjectives
don&#39;t change or change very little regardless of plurality , gender, and case.[8] Adjectives usually come before
the noun.[8]
Personal Pr onouns
Hindi has three forms of the 2nd person pronoun. It has a formal, honorific pronoun  ??  ([a ? p] ?p). It has a 2nd
person pl. pronoun ?
??
 ([t ? m] tum), which is used between people of relatively equal standing (in background,
age, etc) that have a more established relationship than strangers. Finally , there is the 2nd. person singular  ?
?
([t ?
u ? ] t?) is used with very intimate friends/family or with people judged to have a lesser standing than the
speaker (parents to children, but ever children to parents, master to servant, etc). It is also used when praying to
God. Hindi&#39;s 3rd person pronouns are gender neutral. There are actually two forms of the 3rd person singular
pronoun, used based on the physical proximity of the person the pronoun refers to. There is  ??  ([ ? o] vah) and
?? ([je ? ] yeh), which is only used when someone is very physically close by . The 3rd person plural pronoun is
??
 ([ ? o ? ] ve) or  ??
 ([je ? ] ye) . The 1st person pronouns of Hindi are:  ?
&#0;  (singular, [m ??
] mai ? ) and  ??  (plural,
[?? m] ham).[8]

nominativeobliqueoblique combined with the postposition ??  (ko)possessive
1st person singularmai?  -  ?
&#0;mujh -  ??
?mujhe -  ??
? ?mer? - 
??
??
2nd person singulart? -  ?
?tujh -  ?
?
?tujhe - 
?
?
? ?ter? - 
??
??
2nd person honorific?p -  ???p - ???p ko -  ??   ???p k? - ??   ??
3rd person singular
vah - ??
yah - ??
us - ??
is - ??
use -  ???
ise - 
???
us k? - 
??   ??
is k? - ??   ??
1st person pl.ham - ??ham - ??hame?  -  ??&#0;ham?r? - 
?????
2nd person pl.tum - ?
?
?tum - 
?
?
?tumhe
?  -  ?
?
&#0;?
&#0;tumh?r? -  ?
?
&#0;????
3rd person pl.
ve - 
??
ye - 
??
un - 
??
in - ??
unhe ?  -  ?&#0;?
&#0;
inhe ?  -  ?&#0;?
&#0;
un k? -  ??   ??
in k? - ??   ??
In addition to the pronouns above, there is also the reflexive pronoun  ????  (apn?) that is used as a possessive
pronoun when the subject and the possessive pronoun in a sentence refer to the same person. For example, a
sentence like &#34;He takes his book&#34; would require the use of &#34;apn?&#34; to mean &#34;his&#34; rather than &#34;usk?&#34; so that the
sentence would be ??   ????   ?????   ??
??   ??
 (vah apn? kit?b let? hai).[8]
Syntax
The normal syntax of Hindi is Subject-Object-V erb. While this can be varied, Hindi is considered an SOV
language. Thus, the subject is usually at the beginning of a sentence in Hindi, while the verb is usually the last
word. In addition, adjectives come before the noun they describe, just like in English.[8]
Constructions with the word ??  k?
As seen from the personal pronouns, Hindi uses the postposition  ??  k? to indicate possession. Constructions
with ??  k? follow the opposite word order of English.  ??  functions like the &#34; &#39;s&#34; in English, even though it
translates to something like &#34;of.&#34; To say &#39;the book of my brother&#39; one says  ??
? ?
  ???   ?&#0;   ????? --mere bhai
(brother) k? kitab (friend). Due to the fact that  ??  functions like a postposition because constructions that use it
are in the oblique case. However , it agrees with the noun that is &#34;being possessed&#34; rather than the possessor , as
seen in the above example?k? agrees with the feminine kitab rather than brother.[8]
Questions
Both the interrogative adjectives (  ????? ? kitn? &#39;how many?&#39;,  ?
???
? kais? &#39;how?&#39;, and  ??? - ?? ? kaun-s?
&#39;what/which?&#39;), which agree in gender/number with the noun they refer to, and the interrogative pronouns ( ???
kaun &#39;who?&#39;, &#0;??  ky? &#39;what?&#39;,  ??&#0;  kaham &#39;where?&#39;,  ??  kab &#39;when?&#39;,  &#0;??  kyo ?  &#39;why?&#39;,  ????  kidhar &#39;in which
direction?&#39;) go before the conjugated verb in a sentence to make it a question. However, &#0;??  ky? is placed at the
beginning of the sentence when it is a yes-or-no question.[8]
Constructions indicating possession
In Hindi there are three different ways to indicate possession, depending on what is being possessed. Each form
uses a different postposition and the verb &#39;to be&#39;. This is because there is no verb in Hindi that directly means &#39;to
have&#39;. For material possessions, the postposition  ??
  ???  is used. For &#39;inherent&#39; possessions such as body parts or
houses, ??  (k?) is used. Finally , for &#39;possessions&#39; that are feelings (more abstract), the postposition is  ??  ko. All
of these postpositions go after the possessor in a sentence/phrase.[8]

Verbs
Hindi has three tenses?present, past, and future. However , it uses other constructions to express complete
actions, habitual actions, and continuous actions. To express incomplete or habitual actions, the imperfective
present or imperfective past is used. To form the imperfective present, one combines the present participle of
the verb with the present tense form of  ????  (hon?, &#39;to be&#39;). Similarly, to form the imperfective past one
combines the present participle of a verb with the past tense form of  ???? . The present participle of a verb
agrees in gender with the subject. So, to form the present participle either - ??  (t?) for masculine subjects or - ??
(t?) for feminine subjects is added to the stem. The perfective tense is used to indicate completed actions either
in the &#39;simple past,&#39; &#39;present perfect,&#39; or &#39;past perfect&#39; tenses. The simple past uses the past participle, the present
perfect is made with the past participle and the present tense of ???? , while the past perfect is made with the past
participle and the past tense form of ???? . Again, verbs must agree with gender of the subject, so the masculine
past participle is formed by adding -? to the stem while the feminine past participle is made by adding -? to the
stem.[8]
The continuous tense (I am talking or I was talking) is formed with the verb stem, the past participle of the verb
???? rahn? and either the present or past participle of  ????  (hon?) depending on what tense the sentence should
be in?present continuous or past continuous.[8]
Hindi also has the &#39;irrealis&#39; which is used for purely hypothetical situations that are not possible in real life.
There are the imperfect, past, and continuous irrealis tenses, and they use the present participle, past participle,
and continuous respectively, combined with the present participle of  ???? . The conditional tense is formed very
similarly, and also has an imperfect, past, and continuous form. The only dif ference is that the subjunctive of
???? is used instead of the present participle.[8]
There is an &#39;absolutive&#39; tense in Hindi that is used when describing successive events. It can occasionally be
used to imply that two events happened at the same time, but it is usually meant to imply one happened after
another , in a sequence. T o form this tense, either the stem is left as is, or the suf fix - ?? (-kar) or - ??
(-ke) is
added to it.[8]
Constructions with ??
 (ne)
Sometimes, the postposition  ??
 follows the subject of a sentence. When this occurs, the main verb agrees with
the direct object and not the subject. However, if the direct object takes the postposition  ??  (ko), the verb is
conjugated as a masculine singular form regardless of the gender of the direct object. This special postposition
??
 is used if the main verb in a sentence is transitive and in a perfect tense. There are some exceptions to these
rules?there are some transitive verbs that do not take  ??
 and even some intransitive verbs that do.[8]
Most personal pronouns just add ??
 to the nominative case, but the 3rd person pronouns have slightly dif ferent
forms when used with ??
.  ??  becomes  ??   ??
.  ??  becomes  ??   ??
.  ??
 becomes  ?&#0;??   ??
. Finally,  ??
 becomes
?&#0;??  ??
.[8]
When ????  is used twice in a sentence
To indicate that a statement is a definite truth or that the speaker believes firmly what they are saying and wish
to sound especially convincing, the verb  ????  can be sued twice at the end of a sentence. The first time it is used
it is in the present participle and then it is in any conjugated form.[8]
Vocabulary
Traditionally , Hindi words are divided into five principal categories according to their etymology:

Tatsam ( ?&#0;??  &#34;same as that&#34;) words: These are words which are spelled the same in Hindi as in
Sanskrit (except for the absence of final case inflections).[36] They include words inherited from Sanskrit
via Prakrit which have survived without modification (e.g. Hindi  ???  n?m / Sanskrit ???  n?ma, &#34;name&#34;;
Hindi ??&#0;
 karm / Sanskrit  ??&#0;
 karma, &#34;deed, action; karma&#34;),[37] as well as forms borrowed directly
from Sanskrit in more modern times (e.g.  &#0;??&#0;
??  pr?rthan?, &#34;prayer&#34;).[38] Pronunciation, however,
conforms to Hindi norms and may dif fer from that of classical Sanskrit. Amongst nouns, the tatsam word
could be the Sanskrit non-inflected word-stem, or it could be the nominative singular form in the Sanskrit
nominal declension.
Ardhatatsam (?? &#0;
?&#0;??  &#34;semi-tatsama&#34;) words: Such words are typically earlier loanwords from
Sanskrit which have under gone sound changes subsequent to being borrowed. (e.g. Hindi  ????  s?raj
from Sanskrit ??? &#0;
 surya)
Tadbhav ( ?&#0;?  &#34;born of that&#34;) words: These are native Hindi words derived from Sanskrit after
undergoing phonological rules (e.g. Sanskrit  ??&#0;
 karma, &#34;deed&#34; becomes Pali ?&#0;?  kamma, and
eventually Hindi  ???  k?m, &#34;work&#34;) and are spelled dif ferently from Sanskrit.[36]
Deshaj (??
?? ) words: These are words that were not borrowings but do not derive from attested IndoAryan words either . Belonging to this category are onomatopoetic words or ones borrowed from local
non-Indo-Aryan languages.
Videsh? (??? ?
??  &#34;foreign&#34;) words: These include all loanwords from non-indigenous languages. The
most frequent source languages in this category are Persian, Arabic, English and Portuguese. Examples
are ?? ?
??  kame? ? from English committee and ???
??
 s?bun &#34;soap&#34; from Arabic.
Sanskrit
Much of Modern Standard Hindi&#39;s vocabulary is derived from Sanskrit, either as native tadbhav words or
tatsam borrowings from Sanskrit, especially in technical and academic fields. The Hindi standard, from which
much of the Persian, Arabic and English vocabulary has been replaced by neologisms compounding tatsam
words, is called Shuddh Hindi (pure Hindi), and is viewed as a more prestigious dialect over other more
colloquial forms of Hindi.
Excessive use of tatsam words creates problems for native speakers. They may have Sanskrit consonant
clusters which do not exist in native Hindi. The educated class of India may be able to pronounce such words,
but others have dif ficulty.
Persian
Hindi also features significant Persian influence, standardised from spoken Hindustani.[39]
Arabic
Arabic also shows influence in Hindi, often via Persian but sometimes directly .[40]
Media
Literature
Hindi literature is broadly divided into four prominent forms or styles, being Bhakti (devotional ? Kabir,
Raskhan); Shringar (beauty ? Keshav, Bihari); Vir gatha (extolling brave warriors); and Adhunik (modern).
Medieval Hindi literature is marked by the influence of Bhakti movement and the composition of long, epic
poems. It was primarily written in other varieties of Hindi, particularly A vadhi and Braj Bhasha, but also in
Khariboli. During the British Raj, Hindustani became the prestige dialect. Hindustani with heavily Sanskritised

vocabulary or Sahityik Hindi (Literary Hindi) was popularised by the writings of Swami Dayananda Saraswati,
Bhartendu Harishchandra and others. The rising numbers of newspapers and magazines made Hindustani
popular with the educated people.
Chandrakanta, written by Devaki Nandan Khatri in 1888, is considered the first authentic work of prose in
modern Hindi.[41] The person who brought realism in the Hindi prose literature was Munshi Premchand, who is
considered as the most revered figure in the world of Hindi fiction and progressive movement.
The Dwivedi Yug (&#34;Age of Dwivedi&#34;) in Hindi literature lasted from 1900 to 1918. It is named after Mahavir
Prasad Dwivedi, who played a major role in establishing the Modern Hindi language in poetry and broadening
the acceptable subjects of Hindi poetry from the traditional ones of religion and romantic love.
In the 20th century , Hindi literature saw a romantic upsur ge. This is known as Chhayavaad (shadowism) and
the literary figures belonging to this school are known as Chhayavaadi. Jaishankar Prasad, Suryakant Tripathi
&#39;Nirala&#39;, Mahadevi Varma and Sumitranandan Pant, are the four major Chhayavaadi poets.
Uttar Adhunik is the post-modernist period of Hindi literature, marked by a questioning of early trends that
copied the W est as well as the excessive ornamentation of the Chhayavaadi movement, and by a return to
simple language and natural themes.
Internet
The Hindi Wikipedia was the first Indic-language wiki to reach 100,000 articles. Hindi literature, music, and
film have all been disseminated via the internet.
Sample text
The following is a sample text in High Hindi, of the Article 1 of the Universal Declaration of Human Rights
(by the United Nations):
Hindi
???&#0;???  1 ( ?? ) ? ???   ??
?&#0;??
  ??   ????   ??   ?&#0;????&#0;   ??
  ????   ?&#0;   ?&#0;????   &#0;??&#0;&#0;??   ??   ??????
&#0;?&#0;?  ?&#0;
?   ?&#0;?
&#0;   ?
??&#0;
  ??   ?&#0;???&#0;??   ?&#0;   ??
?   &#0;?&#0;?   ??
  ??   ??&#0;??   ?&#0;?
&#0;   ???????
  ??
  ???   ??
  ??&#0;?   ????   ??????
Transliteration (IAST)
Anucched 1 (ek) ? Sabh? manu ? y? ko gaurav aur adhik?r? ke vi ? ay m ?  janmaj?t svatantrat? aur
sam?nt? pr?pt hai. Unh?  buddhi aur antar?tm? k? den pr?pt hai aur paraspar unh ?  bh??c?re ke bh?v se
bart?v karn? c?hie.
Transcription (IP A)
[? n ? t ??? e ?d?
 e ? k | s ? b ? i ?  m ? n ?? j? ?  ko ?   ??????   ?? r  ?d?
?? ka ?? ? ke ?  ma ? mle ?  m ??  d ?? nm ? d ? a ?t?
s
??t ?
?nt ?
??t ?
a ?   ?? r s ? ma ? nta ?  p ? a ?pt?
 h ??   ?   ? n ??  b ?d?
???   ???   ?nt?
?? a ?t?
ma ?  ki ?   d?
e ? n p ? a ?pt?
 h ??   ???
p??? sp ??   ? n ???  b ? a ? i ? t ? a ?? e ?  ke ?  b ? a ??  se ?  b ??t?
a ??  k ?? n ?  t ? a ? h ? e ?   ? ]
Gloss (word-to-word)
Article 1 (one) ? All human-beings to dignity and rights&#39; matter in from-birth freedom and equality
acquired is. Them to reason and conscience&#39;s endowment acquired is and always them to brotherhood&#39;s
spirit with behaviour to do should.
Translation (grammatical)
Article 1 ? All human beings are born free and equal in dignity and rights. They are endowed with reason
and conscience and should act towards one another in a spirit of brotherhood.
See also

Hindi Divas ? the official day to celebrate Hindi as a language.
Anti-Hindi agitations of T amil Nadu
Stop Hindi Imposition Campaign
List of Sanskrit and Persian roots in Hindi
Languages of India and Languages with official status in India
List of languages by number of native speakers in India
The list of Hindi words at Wiktionary, the free dictionary
List of English words of Hindi or Urdu origin
World Hindi Secretariat
Refer ences
Notes
1. Hindi (http://www .ethnologue.com/19/language/hin/) at Ethnologue (19th ed., 2016)
2. Hindustani (2005). Keith Brown, ed. Encyclopedia of Language and Linguistics (2 ed.). Elsevier .
ISBN 0-08-044299-4.
3. [1] (http://uwispace.sta.uwi.edu/dspace/bitstream/handle/2139/41235/Caribbean%20Heritage%20Ferreir
a%202012.pdf?sequence=1)
4. [2] (http://www.tandfonline.com/doi/abs/10.1080/00856408008722995?journalCode=csas20)
5. &#34;Central Hindi Directorate: Introduction&#34; (http://hindinideshalaya.nic.in/english/aboutus/aboutus.html).
6. Hammarstr?m, Harald; Forkel, Robert; Haspelmath, Martin; Bank, Sebastian, eds. (2016). &#34;Hindi&#34; (htt
p://glottolog.or g/resource/languoid/id/hind1269). Glottolog 2.7. Jena: Max Planck Institute for the
Science of Human History .
7. &#34;Constitution of India&#34; (http://lawmin.nic.in/olwing/coi/coi-english/coi-indexenglish.htm). Retrieved
21 March 2012.
8. Everaert, Christine (2017). Essential Hindi Grammar. University of Hawai&#39;i Press. ISBN 978-0-82485787-5.
9. &#34;Constitutional Provisions: Of ficial Language Related Part-17 of The Constitution Of India&#34; (http://rajbh
asha.nic.in/en/constitutional-provisions). Department of Official Language, Government of India.
Retrieved 15 February 2017.
10. &#34;PAR T A Languages specified in the Eighth Schedule (Scheduled Languages)&#34; (https://web.archive.or g/
web/20131029190612/http://censusindia.gov .in/Census_Data_2001/Census_Data_Online/Language/Stat
ement1.htm). Archived from the original (http://censusindia.gov.in/Census_Data_2001/Census_Data_Onl
ine/Language/Statement1.htm) on 2013-10-29.
11. Khan, Saeed (25 January 2010). &#34;There&#39;s no national language in India: Gujarat High Court&#34; (http://times
ofindia.indiatimes.com/india/Theres-no-national-language-in-India-Gujarat-High-Court/articleshow/5496
231.cms). The T imes of India. Ahmedabad: The T imes Group. Retrieved 5 May 2014.
12. &#34;Hindi, not a national language: Court&#34; (http://www .thehindu.com/news/national/hindi-not-a-national-lan
guage-court/article94695.ece). The Hindu. Ahmedabad: Press Trust of India. 25 January 2010. Retrieved
23 December 2014.
13. &#34;Sequence of events with reference to of ficial language of the Union&#34; (https://web.archive.org/web/20110
802071514/http://rajbhasha.nic.in/IIContent.aspx?t=enevents). Archived from the original (http://rajbhas
ha.nic.in/IIContent.aspx?t=enevents8) on 2 August 201 1.
14. &#0;???&#0;??  ??   ?&#0;??   ??   ?
??????
 (Constitution of the Republic of Fiji, the Hindi version) (http://www.fi
ji.gov.fj/getattachment/5912a2ce-0260-4df5-98b9-955360cd3aad/Click-here-to-download-the-Fiji-Consti
tution-(Hind.aspx)
15. &#34;Caribbean Languages and Caribbean Linguistics&#34; (http://uwispace.sta.uwi.edu/dspace/bitstream/handle/
2139/41235/Caribbean%20Heritage%20Ferreira%202012.pdf?sequence=1) (PDF). University of the
West Indies Pr ess. Retrieved 16 July 2016.
16. Richard K. Barz (8 May 2007). &#34;The cultural significance of Hindi in Mauritius&#34; (http://www .tandfonlin
e.com/doi/abs/10.1080/00856408008722995?journalCode=csas20). Taylor&Francis Online. 3: 1?13.
doi:10.1080/00856408008722995 (https://doi.or g/10.1080%2F00856408008722995). Retrieved
12 January 2013.
17. Mikael Parkvall, &#34;V?rldens 100 st?rsta spr?k 2007&#34; (The W orld&#39;s 100 Largest Languages in 2007), in
Nationalencyklopedin. Asterisks mark the 2010 estimates (http://www.ne.se/spr%C3%A5k/v%C3%A4rl
dens-100-st%C3%B6rsta-spr%C3%A5k-2010) for the top dozen languages.

Bibliography
18. &#34;Hindustani&#34; (http://www.encyclopedia.com/literature-and-arts/language-linguistics-and-literary-terms/la
nguage-and-linguistics/hindustani). Columbia University pr ess. encyclopedia.com.
19. &#34;The Constitution of India&#34; (https://web.archive.org/web/20140909230437/http://lawmin.nic.in/coi/coias
on29july08.pdf) (PDF). Archived from the original (http://lawmin.nic.in/coi/coiason29july08.pdf) (PDF)
on 9 September 2014.
20. &#34;Rajbhasha&#34; (https://web.archive.org/web/20120131084820/http://www .india.gov.in/govt/documents/hin
di/PARTXVII.pdf) (PDF) (in Hindi and English). india.gov .in. Archived from the original (http://india.go
v.in/govt/documents/hindi/P ARTXVII.pdf) (PDF) on 31 January 2012.
21. &#34;THE OFFICIAL LANGUAGES ACT , 1963 (AS AMENDED, 1967) (Act No. 19 of 1963)&#34; (http://ww
w.rajbhasha.nic.in/en/of ficial-languages-act-1963). Department of Official Language. Retrieved 9 June
2016.
22. &#34;Gujarat High Court order&#34; (http://www.thehindu.com/news/national/hindi-not-a-national-language-cour
t/article94695.ece).
23. &#34;Fiji Hindi alphabet, pronunciation and language&#34; (http://www.omniglot.com/writing/fijihindi.htm).
www.omniglot.com. Retrieved 2017-06-22.
24. &#34;Section 4 of Fiji Constitution&#34; (http://www .servat.unibe.ch/icl/fj00000_.html). servat.unibe.ch.
Retrieved 3 May 2009.
25. &#34;Constitution of Fiji&#34; (http://www.fiji.gov.fj/govt--publications/constitution.aspx). Official site of the
Fijian Government. Retrieved 14 October 2016.
26. &#34;Hindi, Fiji&#34; (http://www .ethnologue.com/18/language/hif/). Ethnologue. Retrieved 17 February 2017.
27. &#34;United States- Languages&#34; (https://www .ethnologue.com/country/us). Ethnologue. Retrieved
17 February 2017.
28. Frawley, p. 481
29. &#34;United Kingdom- Languages&#34; (https://www .ethnologue.com/country/GB). Ethnologue. Retrieved
17 February 2017.
30. &#34;Origin of Hindi: Introduction&#34; (http://hindinideshalaya.nic.in/english/hindi_or gin/introduction.html).
Central Hindi Directorate. Retrieved 21 March 2012.
31. &#34;Brief History of Hindi&#34; (http://hindinideshalaya.nic.in/english/hindi_or gin/briefhistory.html). Central
Hindi Directorate. Retrieved 21 March 2012.
32. Parthasarathy , Kumar, p.120
33. &#34;Hindi Diwas celebration: How it all began&#34; (http://indianexpress.com/article/research/hindi-diwas-celeb
ration-how-it-all-began/). The Indian Expr ess. 14 September 2016. Retrieved 7 February 2017.
34. &#34;Hindi and Urdu are classified as literary registers of the same language&#34; (http://scroll.in/article/809102/t
he-death-of-urdu-in-india-is-greatly-exaggerated-the-language-is-actually-thriving).
35. R., Jain, Usha (1995). Introduction to Hindi grammar (https://www .worldcat.org/oclc/32699428).
[Berkeley, Calif.]: Centers for South and Southeast Asia Studies, University of California.
ISBN 094461325X. OCLC 32699428 (https://www .worldcat.org/oclc/32699428).
36. Masica, p. 65
37. Masica, p. 66
38. Masica, p. 67
39. Kachru, Yamuna (2006). Hindi. John Benjamins Publishing. ISBN 9789027238122.
40. D., S. &#34;Arabic and Hindi&#34; (https://www .economist.com/blogs/johnson/201 1/02/arabic_and_hindi). The
Economist. The Economist. Retrieved 13 April 2016.
41. &#34;Stop outraging over Marathi ? Hindi and English chauvinism is much worse in India&#34; (http://scroll.in/art
icle/756105/stop-outraging-over-marathi-hindi-and-english-chauvinism-is-much-worse-in-india).
Bhatia, Tej K. (11 September 2002). Colloquial Hindi: The Complete Course for Beginners. Taylor &
Francis. ISBN 978-1-134-83534-8. Retrieved 19 July 2014.
Grierson, G. A. Linguistic Survey of India Vol I-XI, Calcutta, 1928, ISBN 81-85395-27-6 (searchable
database).
Koul, Omkar N. (2008). Modern Hindi grammar (PDF). Springfield, V A: Dunwoody Press. ISBN 978-1931546-06-5. Retrieved 19 July 2014.
McGregor, R.S. (1995). Outline of Hindi grammar: W ith exercises (3. ed.). Oxford: Clarendon Pr .
ISBN 0-19-870008-3. Retrieved 19 July 2014.

External links
Hindi at DMOZ
The Union: Official Language
Official Unicode Chart for Devanagari (PDF)
Retrieved from &#34;https://en.wikipedia.or g/w/index.php?title=Hindi&oldid=796276372&#34;
This page was last edited on 19 August 2017, at 18:33.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered
trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.
Frawley, William (2003). International Encyclopedia of Linguistics: AA VE-Esparanto. Vol.1. Oxford
University Press. p. 481. ISBN 978-0-195-13977-8.
Parthasarathy, R.; Kumar, Swargesh (2012). Bihar T ourism: Retr ospect and Pr ospect. Concept
Publishing Company . p. 120. ISBN 978-8-180-69799-9.
Masica, Colin (1991). The Indo-Aryan Languages. Cambridge: Cambridge University Press. ISBN 9780-521-29944-2.
Ohala, Manjari (1999). &#34;Hindi&#34;. In International Phonetic Association. Handbook of the International
Phonetic Association: a Guide to the Use of the International Phonetic Alphabet. Cambridge University
Press. pp. 100?103. ISBN 978-0-521-63751-0.
Sadana, Rashmi (2012). English Heart, Hindi Heartland: the Political Life of Literatur e in India.
University of California Press. ISBN 978-0-520-26957-6. Retrieved 19 July 2014.
Shapiro, Michael C. (2001). &#34;Hindi&#34;. In Garry, Jane; Rubino, Carl. An encyclopedia of the world&#39;s major
languages, past and present. New England Publishing Associates. pp. 305?309.
Shapiro, Michael C. (2003). &#34;Hindi&#34;. In Cardona, Geor ge; Jain, Dhanesh. The Indo-Aryan Languages.
Routledge. pp. 250?285. ISBN 978-0-415-77294-5.
Snell, Rupert; Weightman, Simon (1989). Teach Y ourself Hindi (2003 ed.). McGraw-Hill. ISBN 978-007-142012-9.
Taj, Afroz (2002) A door into Hindi. Retrieved 8 November 2005.
T iwari, Bholanath ([1966] 2004) ??&#0;??   ????  (Hind? Bhasha), Kitab Pustika, Allahabad, ISBN 81-2250017-X.
Dictionaries
McGregor, R.S. (1993), Oxford Hindi?English Dictionary (2004 ed.), Oxford University Press, USA.
John Thompson Platts (1884), A dictionary of Ur d?, classical Hind?, and English (reprint ed.),
LONDON: H. Milford, p. 1259, retrieved 6 July 2011
Hardev Bahri (1989), Learners&#39; Hindi-English dictionary, DELHI: Rajapala
Academic Room Hindi Dictionary Mobile App developed in the Harvard Innovation Lab (iOS, Android
and Blackberry)
Further r eading
Bhatia, Tej K A History of the Hindi Grammatical T radition. Leiden, Netherlands & New York, NY: E.J.
Brill, 1987. ISBN 90-04-07924-6
Tiwari, deepa, &#34;[3],&#34; The Hindi Stories. April 2015.
Gyani, Pandit, &#34;[4],&#34; Hindi Biography & History . September 2016.