Human embryogenesis
From Wikipedia, the free encyclopedia
Human embryogenesis is the process of cell division and
cellular dif ferentiation of the embryo that occurs during the
early stages of development. In biological terms, human
development entails growth from a one-celled zygote to an
adult human being. Fertilisation occurs when the sperm cell
successfully enters and fuses with an egg cell (ovum). The
genetic material of the sperm and egg then combine to form a
single cell called a zygote and the germinal stage of prenatal
development commences.[1] Embryogenesis covers the first
eight weeks of development; at the beginning of the ninth week
the embryo is termed a fetus. Human embryology is the study
of this development during the first eight weeks after
fertilisation. The normal period of gestation (pregnancy) is nine
months or 38 weeks.
The germinal stage refers to the time from fertilization through
the development of the early embryo until implantation is
completed in the uterus. The germinal stage takes around 10
days.[2] During this stage, the zygote begins to divide, in a
process called cleavage. A blastocyst is then formed and
implanted in the uterus. Embryogenesis continues with the next
stage of gastrulation, when the three germ layers of the embryo
form in a process called histogenesis, and the processes of
neurulation and organogenesis follow .
In comparison to the embryo, the fetus has more recognizable
external features and a more complete set of developing
organs. The entire process of embryogenesis involves coordinated spatial and temporal changes in gene expression, cell growth and cellular
dif ferentiation. A nearly identical process occurs in other species, especially among chordates.
Contents
1Germinal stage
1.1Fertilization
1.2Cleavage
1.3Blastulation
1.4Implantation
1.5Embryonic disc
2Gastrulation
3Neurulation
4Development of the nervous system
5Blood cell development
6Organogenesis
6.1Development of the heart and circulatory system
7Development of the face and neck
8Development of the limbs
9Clinical significance
10See also
11Additional images
12References
13External links
Germinal stage
Fertilization
Fertilization takes place when the spermatozoon has successfully entered the ovum and the two sets of genetic material carried by the gametes fuse
together , resulting in the zygote (a single diploid cell). This usually takes place in the ampulla of one of the fallopian tubes. The zygote contains the
combined genetic material carried by both the male and female gametes which consists of the 23 chromosomes from the nucleus of the ovum and the 23
chromosomes from the nucleus of the sperm. The 46 chromosomes under go changes prior to the mitotic division which leads to the formation of the
embryo having two cells.
Successful fertilization is enabled by three processes, which also act as controls to ensure species-specificity . The first is that of chemotaxis which directs
the movement of the sperm towards the ovum. Secondly there is an adhesive compatibility between the sperm and the egg. W ith the sperm adhered to the
ovum, the third process of acrosomal reaction takes place; the front part of the spermatozoon head is capped by an acrosome which contains digestive
enzymes to break down the zona pellucida and allow its entry.[3] The entry of the sperm causes calcium to be released which blocks entry to other sperm
cells. A parallel reaction takes place in the ovum called the zona reaction. This sees the release of cortical granules that release enzymes which digest
sperm receptor proteins, thus preventing polyspermy. The granules also fuse with the plasma membrane and modify the zona pellucida in such a way as to
prevent further sperm entry .
The initial stages of human embryogenesis.

Cleavage
The beginning of the cleavage process is marked when the zygote divides through mitosis into two cells. This mitosis
continues and the first two cells divide into four cells, then into eight cells and so on. Each division takes from 12 to
24 hours. The zygote is large compared to any other cell and under goes cleavage without any overall increase in size.
This means that with each successive subdivision, the ratio of nuclear to cytoplasmic material increases.[4] Initially
the dividing cells, called blastomeres (blastos Greek for sprout), are undifferentiated and aggregated into a sphere
enclosed within the membrane of glycoproteins (termed the zona pellucida) of the ovum. When eight blastomeres
have formed they begin to develop gap junctions, enabling them to develop in an integrated way and co-ordinate their
response to physiological signals and environmental cues.[5]
When the cells number around sixteen the solid sphere of cells within the zona pellucida is referred to as a morula [6]
At this stage the cells start to bind firmly together in a process called compaction, and cleavage continues as cellular
differentiation.
Blastulation
Cleavage itself is the first stage in blastulation, the process of forming the blastocyst. Cells dif ferentiate into an outer
layer of cells (collectively called the trophoblast) and an inner cell mass. With further compaction the individual outer
blastomeres, the trophoblasts, become indistinguishable. They are still enclosed within the zona pellucida. This
compaction serves to make the structure watertight, containing the fluid that the cells will later secrete. The inner
mass of cells dif ferentiate to become embryoblasts and polarise at one end. They close together and form gap
junctions, which facilitate cellular communication. This polarisation leaves a cavity , the blastocoel, creating a
structure that is now termed the blastocyst. (In animals other than mammals, this is called the blastula.) The
trophoblasts secrete fluid into the blastocoel. The resulting increase in size of the blastocyst causes it to hatch through
the zone pellucida, which then disintegrates.[7][4]
The inner cell mass will give rise to the embryo proper, the amnion, yolk sac and allantois, while the fetal part of the
placenta will form from the outer trophoblast layer. The embryo plus its membranes is called the conceptus, and by
this stage the conceptus has reached the uterus. The zona pellucida ultimately disappears completely , and the now
exposed cells of the trophoblast allow the blastocyst to attach itself to the endometrium, where it will implant. The
formation of the hypoblast and epiblast, which are the two main layers of the bilaminar germ disc, occurs at the beginning of the second week.[8] Either
the embryoblast or the trophoblast will turn into two sub-layers.[9] The inner cells will turn into the hypoblast layer, which will surround the other layer,
called the epiblast, and these layers will form the embryonic disc that will develop into the embryo.[8][9] The trophoblast will also develop two sub-layers:
the cytotrophoblast, which is front of the syncytiotrophoblast, which in turn lies within the endometrium.[8] Next, another layer called the exocoelomic
membrane or Heuser?s membrane will appear and surround the cytotrophoblast, as well as the primitive yolk sac.[9] The syncytiotrophoblast will grow and
will enter a phase called lacunar stage, in which some vacuoles will appear and be filled by blood in the following days.[8][9] The development of the yolk
sac starts with the hypoblastic flat cells that form the exocoelomic membrane, which will coat the inner part of the cytotrophoblast to form the primitive
yolk sac. An erosion of the endothelial lining of the maternal capillaries by the syncytiotrophoblastic cells of the sinusoids will form where the blood will
begin to penetrate and flow through the trophoblast to give rise to the uteroplacental circulation.[10][11] Subsequently new cells derived from yolk sac will
be established between trophoblast and exocelomic membrane and will give rise to extra-embryonic mesoderm, which will form the chorionic cavity.[9]
At the end of the second week of development, some cells of the trophoblast penetrate and form rounded columns into the syncytiotrophoblast. These
columns are known as primary villi. At the same time, other migrating cells form into the exocelomic cavity a new cavity named the secondary or
definitive yolk sac, smaller than the primitive yolk sac.[9][10]
Implantation
After ovulation, the endometrial lining becomes transformed into a secretory lining in preparation of accepting the
embryo. It becomes thickened, with its secretory glands becoming elongated, and is increasingly vascular. This lining
of the uterine cavity (or womb) is now known as the decidua, and it produces a great number of lar ge decidual cells in
its increased interglandular tissue. The trophoblast then differentiates into an inner layer , the cytotrophoblast, and an
outer layer, the syncytiotrophoblast. The cytotrophoblast contains cuboidal epithelial cells and is the source of
dividing cells, and the syncytiotrophoblast is a syncytial layer without cell boundaries.
The syncytiotrophoblast implants the blastocyst in the decidual epithelium by projections of chorionic villi, forming
the embryonic part of the placenta. The placenta develops once the blastocyst is implanted, connecting the embryo to
the uterine wall. The decidua here is termed the decidua basalis; it lies between the blastocyst and the myometrium
and forms the maternal part of the placenta. The implantation is assisted by hydrolytic enzymes that erode the
epithelium. The syncytiotrophoblast also produces human chorionic gonadotropin, a hormone that stimulates the release of progesterone from the corpus
luteum. Progesterone enriches the uterus with a thick lining of blood vessels and capillaries so that it can oxygenate and sustain the developing embryo.
The uterus liberates sugar from stored glycogen from its cells to nourish the embryo.[12] The villi begin to branch and contain blood vessels of the embryo.
Other villi, called terminal or free villi, exchange nutrients. The embryo is joined to the trophoblastic shell by a narrow connecting stalk that develops into
the umbilical cord to attach the placenta to the embryo.[9][13] Arteries in the decidua are remodelled to increase the maternal blood flow into the
intervillous spaces of the placenta, allowing gas exchange and the transfer of nutrients to the embryo. W aste products from the embryo will diffuse across
the placenta.
As the syncytiotrophoblast starts to penetrate the uterine wall, the inner cell mass (embryoblast) also develops. The inner cell mass is the source of
embryonic stem cells, which are pluripotent and can develop into any one of the three germ layer cells.
Embryonic disc
The embryoblast forms an embryonic disc, which is a bilaminar disc of two layers, an upper layer called the epiblast (primitive ectoderm) and a lower
layer called the hypoblast (primitive endoderm). The disc is stretched between what will become the amniotic cavity and the yolk sac. The epiblast is
adjacent to the trophoblast and made of columnar cells; the hypoblast is closest to the blastocyst cavity and made of cuboidal cells. The epiblast migrates
away from the trophoblast downwards, forming the amniotic cavity , the lining of which is formed from amnioblasts developed from the epiblast. The
8-cell embryo, at 3 days
Blastocyst with an inner cell mass
and trophoblast.
Trophoblast dif ferentiation

hypoblast is pushed down and forms the yolk sac (exocoelomic cavity) lining. Some hypoblast cells migrate along the inner cytotrophoblast lining of the
blastocoel, secreting an extracellular matrix along the way. These hypoblast cells and extracellular matrix are called Heuser&#39;s membrane (or the
exocoelomic membrane), and they cover the blastocoel to form the yolk sac (or exocoelomic cavity). Cells of the epiblast migrate along the outer edges of
this reticulum and form the extraembryonic mesoderm; this disrupts the extraembryonic reticulum. Soon pockets form in the reticulum, which ultimately
coalesce to form the chorionic cavity or extraembryonic coelom.
Gastrulation
The primitive streak, a linear band of
cells formed by the migrating epiblast,
appears, and this marks the beginning of
gastrulation, which takes place around
the seventeenth day (week 3) after
fertilisation. The process of gastrulation
reorganises the two-layer embryo into a
three-layer embryo, and also gives the
embryo its specific head-to-tail, and
front-to-back orientation, by way of the
primitive streak which establishes
bilateral symmetry. A primitive node (or
primitive knot) forms in front of the
primitive streak which is the or ganiser of neurulation. A primitive pit forms
as a depression in the centre of the primitive node which connects to the
notochord which lies directly underneath. The node has arisen from epiblasts
of the amniotic cavity floor, and it is this node that induces the formation of the neural plate which serves as the basis for the nervous system. The neural
plate will form opposite the primitive streak from ectodermal tissue which thickens and flattens into the neural plate. The epiblast in that region moves
down into the streak at the location of the primitive pit where the process called ingression, which leads to the formation of the mesoderm takes place.
This ingression sees the cells from the epiblast move into the primitive streak in an epithelial-mesenchymal transition; epithelial cells become
mesenchymal stem cells, multipotent stromal cells that can differentiate into various cell types. The hypoblast is pushed out of the way and goes on to
form the amnion.The epiblast keeps moving and forms a second layer , the mesoderm. The epiblast has now differentiated into the three germ layers of the
embryo, so that the bilaminar disc is now a trilaminar disc, the gastrula.
The three germ layers are the ectoderm, mesoderm and endoderm, and are formed as three overlapping flat discs. It is from these three layers that all the
structures and organs of the body will be derived through the processes of somitogenesis, histogenesis and organogenesis.[14] The embryonic endoderm is
formed by invagination of epiblastic cells that migrate to the hypoblast, while the mesoderm is formed by the cells that develop between the epiblast and
endoderm. In general, all germ layers will derive from the epiblast.[9][13] The upper layer of ectoderm will give rise to the outermost layer of skin, central
and peripheral nervous systems, eyes, inner ear, and many connective tissues.[15] The middle layer of mesoderm will give rise to the heart and the
beginning of the circulatory system as well as the bones, muscles and kidneys. The inner layer of endoderm will serve as the starting point for the
development of the lungs, intestine, thyroid, pancreas and bladder.
Following ingression, a blastopore develops where the cells have ingressed, in one side of the embryo and it deepens to become the archenteron, the first
formative stage of the gut. As in all deuterostomes, the blastopore becomes the anus whilst the gut tunnels through the embryo to the other side where the
opening becomes the mouth. W ith a functioning digestive tube, gastrulation is now completed and the next stage of neurulation can begin.
Neurulation
Following gastrulation, the ectoderm gives rise to epithelial and neural tissue, and the gastrula is now
referred to as the neurula. The neural plate that has formed as a thickened plate from the ectoderm,
continues to broaden and its ends start to fold upwards as neural folds. Neurulation refers to this
folding process whereby the neural plate is transformed into the neural tube, and this takes place
during the fourth week. They fold, along a shallow neural groove which has formed as a dividing
median line in the neural plate. This deepens as the folds continue to gain height, when they will meet
and close together at the neural crest. The cells that migrate through the most cranial part of the
primitive line form the paraxial mesoderm, which will give rise to the somitomeres that in the process
of somitogenesis will differentiate into somites that will form the sclerotome, the syndetome,[16] the
myotome and the dermatome to form cartilage and bone, tendons, dermis (skin), and muscle. The
intermediate mesoderm gives rise to the urogenital tract and consists of cells that migrate from the
Histogenesis of the three germ layers
Artificially colored - gestational sac,
yolk sac and embryo (measuring 3
mm at 5 weeks)
Embryo attached to placenta in amniotic cavity

middle region of the primitive line. Other cells migrate through the caudal part of the primitive line and form the
lateral mesoderm, and those cells migrating by the most caudal part contribute to the extraembryonic
mesoderm.[9][13]
The embryonic disc begins flat and round, but eventually elongates to have a wider cephalic part and narrowshaped caudal end.[8] At the beginning, the primitive line extends in cephalic direction and 18 days after
fertilization returns caudally until it disappears. In the cephalic portion, the germ layer shows specific
differentiation at the beginning of the 4th week, while in the caudal portion it occurs at the end of the 4th week.[9]
Cranial and caudal neuropores become progressively smaller until they close completely (by day 26) forming the
neural tube.[17]
Development of the nervous system
Late in the
fourth week, the
superior part of
the neural tube
flexes at the
level of the
future midbrain
?the
mesencephalon.
Above the
mesencephalon
is the
prosencephalon
(future
forebrain) and
beneath it is the
rhombencephalon (future hindbrain).
Cranial neural crest cells migrate to the pharyngeal arches as neural stem cells, where they develop in the
process of neurogenesis into neurons.
The optical vesicle (which eventually becomes the optic nerve, retina and iris) forms at the basal plate of
the prosencephalon. The alar plate of the prosencephalon expands to form the cerebral hemispheres (the
telencephalon) whilst its basal plate becomes the diencephalon. Finally , the optic vesicle grows to form
an optic outgrowth.
Blood cell development
Neural plate
Embryonic development
Development of brain in 8 week old embryo

Haematopoietic stem cells that give rise to all the blood cells develop from the mesoderm.
Organogenesis
The development of the organs starts during the third to eighth weeks of embryogenesis.
Development of the heart and cir culatory system
The heart is the first functional organ to develop and starts to beat and pump
blood at around 21 or 22 days.[18] Cardiac myoblasts and blood islands in the
splanchnopleuric mesenchyme on each side of the neural plate, give rise to the
cardiogenic region.[9]:165This is a horseshoe-shaped area near to the head of
the embryo. By day 19, following cell signalling, two strands begin to form as
tubes in this region, as a lumen develops within them. These two endocardial
tubes grow and by day 21 have migrated towards each other and fused to form
a single primitive heart tube, the tubular heart. This is enabled by the folding
of the embryo which pushes the tubes into the thoracic cavity.[19]
Also at the same time that the tubes are forming, vasculogenesis (the
development of the circulatory system) has begun. This starts on day 18 with
cells in the splanchnopleuric mesoderm dif ferentiating into angioblasts that
develop into flattened endothelial cells. These join to form small vesicles
called angiocysts which join up to form long vessels called angioblastic cords.
These cords develop into a pervasive network of plexuses in the formation of
the vascular network. This network grows by the additional budding and
sprouting of new vessels in the process of angiogenesis.[19]
The tubular heart quickly forms five distinct regions. From head to tail, these
are the infundibulum, bulbus cordis, primitive ventricle, primitive atrium, and
the sinus venosus. Initially, all venous blood flows into the sinus venosus, and
is propelled from tail to head to the truncus arteriosus. This will divide to form
the aorta and pulmonary artery; the bulbus cordis will develop into the right
(primitive) ventricle; the primitive ventricle will form the left ventricle; the primitive atrium will become the front parts of the left and right atria and their
appendages, and the sinus venosus will develop into the posterior part of the right atrium, the sinoatrial node and the coronary sinus.[18]
Cardiac looping begins to shape the heart as one of the processes of morphogenesis, and this completes by the end of the fourth week. Programmed cell
death (apoptosis) is involved in this process, at the joining surfaces enabling fusion to take place.[19] In the middle of the fourth week, the sinus venosus
receives blood from the three major veins: the vitelline, the umbilical and the common cardinal veins.
During the first two months of development, the interatrial septum begins to form. This septum divides the primitive atrium into a right and a left atrium.
Firstly it starts as a crescent-shaped piece of tissue which grows downwards as the septum primum. The crescent shape prevents the complete closure of
the atria allowing blood to be shunted from the right to the left atrium through the opening known as the ostium primum. This closes with further
development of the system but before it does, a second opening (the ostium secundum) begins to form in the upper atrium enabling the continued shunting
of blood.[19]
A second septum (the septum secundum) begins to form to the right of the septum primum. This also leaves a small opening, the foramen ovale which is
continuous with the previous opening of the ostium secundum. The septum primum is reduced to a small flap that acts as the valve of the foramen ovale
and this remains until its closure at birth. Between the ventricles the septum inferius also forms which develops into the muscular interventricular
septum.[19]
Development of the face and neck
From the third to the eighth week the face and neck develop.
Development of the limbs
In the fourth week limb development begins.
Clinical significance
Toxic exposures during the germinal stage may cause prenatal death resulting in a miscarriage, but do not cause developmental defects. However , toxic
exposures in the embryonic period can be the cause of major congenital malformations, since the precursors of the major organ systems are now
developing.
Each cell of the preimplantation embryo has the potential to form all of the different cell types in the developing embryo. This cell potency means that
some cells can be removed from the preimplantation embryo and the remaining cells will compensate for their absence. This has allowed the development
of a technique known as preimplantation genetic diagnosis, whereby a small number of cells from the preimplantation embryo created by IVF, can be
removed by biopsy and subjected to genetic diagnosis. This allows embryos that are not af fected by defined genetic diseases to be selected and then
transferred to the mother&#39;s uterus.
Sacrococcygeal teratomas, tumours formed from different types of tissue, that can form, are thought to be related to primitive streak remnants, which
ordinarily disappear.[8][9][11]
First arch syndromes are congenital disorders of facial deformities, caused by the failure of neural crest cells to migrate to the first pharyngeal arch.

Spina bifida a congenital disorder is the result of the incomplete closure of the neural tube.
Vertically transmitted infections can be passed from the mother to the unborn child at any stage of its development.
Hypoxia a condition of inadequate oxygen supply can be a serious consequence of a preterm or premature birth.
See also
Aorta-gonad-mesonephros
CDX2
Developmental biology
Drosophila embryogenesis
Embryomics
Eye development
Gonadogenesis
Human tooth development
Potential person
Recapitulation theory
Additional images
Representing dif ferent
stages of embryogenesis
 
Early stage of the
gastrulation process
 
Phase of the
gastrulation process
 
Top of the form of the
embryo
 
Establishment of
embryo medium
 
Spinal cord at 5 weeks
 
Head and neck at 32
days
Refer ences
1. Sherk, Stephanie Dionne.
&#34;http://www .healthline.com/galecontent/prenatal-development&#34; (http
s://web.archive.or g/web/20131201081856/http://www .healthline.co
m/galecontent/prenatal-development). Gale Encyclopedia of
Children&#39;s Health, 2006. Gale. Archived from the original (http://ww
w.healthline.com/galecontent/prenatal-development) on 1 December
2013. Retrieved 6 October 2013. External link in |title= (help)
2. &#34;germinal stage&#34; (http://medical-dictionary .thefreedictionary.com/ger
minal+stage). Mosby&#39;s Medical Dictionary , 8th edition. Elsevier.
Retrieved 6 October 2013.
3. &#34;acrosome definition - Dictionary - MSN Encarta&#34; (http://www.webci
tation.org/5kwDPQanq?url=http://encarta.msn.com/encnet/features/di
ctionary/DictionaryResults.aspx?refid=1861695331). Archived from
the original (http://encarta.msn.com/encnet/features/dictionary/Dictio
naryResults.aspx?refid=1861695331) on 2009-10-31. Retrieved
2007-08-15.
4. Forg?cs, G.; Newman, Stuart A. (2005). &#34;Cleavage and blastula
formation&#34;. Biological physics of the developing embryo (https://book
s.google.com/books?id=rUyVWQhk7CkC&pg=P A27). Cambridge
University Press. p. 27. ISBN 978-0-521-78337-8.
5. Brison, D. R.; Sturmey, R. G.; Leese, H. J. (2014). &#34;Metabolic
heterogeneity during preimplantation development: the missing
link?&#34;. Human Reproduction Update. 20 (5): 632?640. ISSN 13554786 (https://www .worldcat.org/issn/1355-4786). PMID 24795173 (h
ttps://www.ncbi.nlm.nih.gov/pubmed/24795173).
doi:10.1093/humupd/dmu018 (https://doi.or g/10.1093%2Fhumupd%
2Fdmu018).
6. Boklage, Charles E. (2009). How New Humans Ar e Made: Cells and
Embryos, Twins and Chimeras, Left and Right, Mind/Self/Soul, Sex,
and Schizophr enia (https://books.google.com/books?id=j7GfgRIgP9
YC&pg=PT233). World Scientific. p. 217. ISBN 978-981-283-513-0.
7. http://www .vanat.cvm.umn.edu/TFFLectPDFs/LectEarlyEmbryo
8. Carlson, Bruce M. (1999) [1t. Pub. 1997]. &#34;Chapter 4: Formation of
germ layers and initial derivatives&#34;. Human Embryology &
Developmental Biology. Mosby, Inc. pp. 62?68. ISBN 0-8151-14583.
9. Sadler, T.W .; Langman, Jan (2012) [1st. Pub. 2001]. &#34;Chapter 3:
Primera semana del desarrollo: de la ovulaci?n a la implantaci?n&#34;. In
Seigafuse, sonya. Langman, Embriolog?a m?dica. Lippincott
Williams & W ilkins, Wolters Kluwer . pp. 29?42. ISBN 978-8415419-83-9.
10. Moore, Keith L.; Persaud, V .N. (2003) [1t. Pub. 1996]. &#34;Chapter 3:
Formation of the bilaminar embryonic disc: second week&#34;. The
Developing Human, Clinically Oriented Embryology. W B Saunders
Co. pp. 47?51. ISBN 0-7216-9412-8.
11. Larsen, W illiam J.; Sherman, Lawrence S.; Potter , S. Steven; Scott,
William J. (2001) [1t. Pub. 1998]. &#34;Chapter 2: Bilaminar embryonic
disc development and establishment of the uteroplacental
circulation&#34;. Human Embryology. Churchill Livingstone. pp. 37?45.
ISBN 0-443-06583-7.
12. Campbell, Neil A.; Brad W illiamson; Robin J. Heyden (2006).
Biology: Exploring Life (http://www.phschool.com/el_marketing.htm
l). Boston: Pearson Prentice Hall. ISBN 0-13-250882-6.

External links
Photo of blastocyst in utero
Slideshow: In the Womb
Online course in embryology for medicine students developed by the universities of Fribour g, Lausanne and Bern
Retrieved from &#34;https://en.wikipedia.org/w/index.php?title=Human_embryogenesis&oldid=791280191&#34;
This page was last edited on 19 July 2017, at 07:07.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply . By using this site, you agree to the
Terms of Use and Privacy Policy. W ikipedia? is a registered trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.
13. Smith Agreda, V?ctor; Ferr?s T orres, Elvira; Montesinos CastroGirona, Manuel (1992). &#34;Chapter 5: Or ganizaci?n del desarrollo:
Fase de germinaci?n&#34;. Manual de embriolog?a y anatom?a general.
Universitat de Val?ncia. pp. 72?85. ISBN 84-370-1006-3.
14. Ross, Lawrence M. & Lamperti, Edward D., ed. (2006). &#34;Human
Ontogeny: Gastrulation, Neurulation, and Somite Formation&#34;. Atlas
of anatomy: general anatomy and musculoskeletal system. Thieme.
ISBN 978-3-13-142081-7.|url=https://books.google.com/books?
id=NK9TgTaGt6UC&pg=P A6
15. &#34;Pregnancy week by week&#34; (http://www.mayoclinic.com/health/prena
tal-care/PR001 12/NSECTIONGROUP=2). Retrieved 28 July 2010.
16. Brent AE, Schweitzer R, T abin CJ (April 2003). &#34;A somitic
compartment of tendon progenitors&#34; (http://linkinghub.elsevier.com/r
etrieve/pii/S009286740300268X). Cell. 113 (2): 235?48.
PMID 12705871 (https://www .ncbi.nlm.nih.gov/pubmed/12705871).
doi:10.1016/S0092-8674(03)00268-X (https://doi.or g/10.1016%2FS0
092-8674%2803%2900268-X). Retrieved 2014-04-20.
17. Larsen, W J (2001). Human Embryology (3rd ed.). Elsevier . p. 87.
ISBN 0-443-06583-7.
18. Betts, J. Gordon (2013). Anatomy & physiology (http://cnx.org/conte
nt/m46676/latest/?collection=col1 1496/latest). pp. 787?846.
ISBN 1938168135.
19. Larsen, W J (2001). Human Embryology (3rd ed.). Elsevier. pp. 170?
190. ISBN 0-443-06583-7.