Island
From Wikipedia, the free encyclopedia
An island or isle is any piece of sub-continental land
that is surrounded by water.[2] Very small islands such
as emer gent land features on atolls can be called islets,
skerries, cays or keys. An island in a river or a lake
island may be called an eyot or ait, and a small island
off the coast may be called a holm. A grouping of
geographically or geologically related islands is called
an archipelago, e.g. the Philippines.
An island may be described as such, despite the
presence of an artificial land bridge; examples are
Singapore and its causeway, and the various Dutch
delta islands, such as IJsselmonde. Some places may
even retain &#34;island&#34; in their names for historical
reasons after being connected to a lar ger landmass by
a land bridge or landfill, such as Coney Island and
Coronado Island, though these are strictly tied islands. Conversely, when a piece of land is separated from the
mainland by a man-made canal, for example the Peloponnese by the Corinth Canal or Marble Hill in northern
Manhattan during the time between the building of the United States Ship Canal and the filling-in of the
Harlem River which surrounded the area, it is generally not considered an island.
There are two main types of islands in the sea: continental and oceanic. There are also artificial islands.
Contents
1Etymology
2Difference between islands and continents
3Types of islands
3.1Continental islands
3.2Oceanic islands
3.3T ropical islands
4Artificial islands
5Island superlatives
6See also
7References
8External links
Etymology
The word island derives from Middle English iland, from Old English igland (from ig or ieg, similarly meaning
&#39;island&#39; when used independently , and -land carrying its contemporary meaning; cf. Dutch eiland (&#34;island&#34;),
German Eiland (&#34;small island&#34;)). However, the spelling of the word was modified in the 15th century because
of a false etymology caused by an incorrect association with the etymologically unrelated Old French loanword
isle, which itself comes from the Latin word insula.[3] Old English ieg is actually a cognate of Swedish ? and
German Aue, and related to Latin aqua (water).[4]
Difference between islands and continents
Atafu atoll in Tokelau

Greenland is the world&#39;s largest island, with an area of over 2.1
million km?, while Australia, the world&#39;s smallest continent, has
an area of 7.6 million km?, but there is no standard of size which
distinguishes islands from continents,[5] or from islets.[6] There
is a difference between islands and continents in terms of
geology. Continents sit on continental lithosphere which is part
of tectonic plates floating high on Earth&#39;s mantle. Oceanic crust
is also part of tectonic plates, but it is denser than continental
lithosphere, so it floats low on the mantle. Islands are either
extensions of the oceanic crust (e.g. volcanic islands) or
geologically they are part of some continent sitting on
continental lithosphere (e.g. Greenland). This holds true for
Australia, which sits on its own continental lithosphere and
tectonic plate.
Types of islands
Continental islands
Continental islands are bodies of land that lie on the continental
shelf of a continent.[7] Examples are Borneo, Java, Sumatra,
Sakhalin, Taiwan and Hainan of f Asia; New Guinea, Tasmania,
and Kangaroo Island of f Australia; Great Britain, Ireland, and
Sicily off Europe; Greenland, Newfoundland, Long Island, and
Sable Island off North America; and Barbados, Falklands and
Trinidad of f South America.
A special type of continental island is the microcontinental
island, which is created when a continent is rifted. Examples are
Madagascar and Socotra off Africa, the Ker guelen Islands, New
Caledonia, New Zealand, and some of the Seychelles.
Another subtype is an island or bar formed by deposition of tiny
rocks where water current loses some of its carrying capacity .
This includes:
barrier islands, which are accumulations of sand
deposited by sea currents on the continental shelves
fluvial or alluvial islands formed in river deltas or
midstream within large rivers. While some are transitory
and may disappear if the volume or speed of the current
changes, others are stable and long-lived.
Islets are very small islands.
Oceanic islands
Oceanic islands are islands that do not sit on continental
shelves. The vast majority are volcanic in origin, such as Saint
Helena in the South Atlantic Ocean.[8] The few oceanic islands
that are not volcanic are tectonic in origin and arise where plate
movements have lifted up the ocean floor above the surface.
Examples are Saint Peter and Paul Rocks in the Atlantic Ocean
and Macquarie Island in the Pacific.
A small Fijian island
The British Isles are a large group of islands. The
main islands are Great Britain and Ireland.
A small island in Lower Saranac Lake in the
Adirondacks in the U.S.
Bangchuidao Island is an islet composed mostly
of rock, in Dalian, Liaoning Province, China.

One type of volcanic oceanic island is found in a volcanic island
arc. These islands arise from volcanoes where the subduction of
one plate under another is occurring. Examples are the Aleutian
Islands, the Mariana Islands, and most of Tonga in the Pacific
Ocean. The only examples in the Atlantic Ocean are some of the
Lesser Antilles and the South Sandwich Islands.
Another type of volcanic oceanic island occurs where an
oceanic rift reaches the surface. There are two examples:
Iceland, which is the world&#39;s second lar gest volcanic island, and
Jan Mayen. Both are in the Atlantic.
A third type of volcanic oceanic island is formed over volcanic
hotspots. A hotspot is more or less stationary relative to the
moving tectonic plate above it, so a chain of islands results as
the plate drifts. Over long periods of time, this type of island is
eventually &#34;drowned&#34; by isostatic adjustment and eroded,
becoming a seamount. Plate movement across a hot-spot
produces a line of islands oriented in the direction of the plate
movement. An example is the Hawaiian Islands, from Hawaii to
Kure, which continue beneath the sea surface in a more
northerly direction as the Emperor Seamounts. Another chain
with similar orientation is the Tuamotu Archipelago; its older ,
northerly trend is the Line Islands. The southernmost chain is
the Austral Islands, with its northerly trending part the atolls in
the nation of Tuvalu. Tristan da Cunha is an example of a
hotspot volcano in the Atlantic Ocean. Another hot spot in the
Atlantic is the island of Surtsey, which was formed in 1963.
An atoll is an island formed from a coral reef that has grown on
an eroded and submer ged volcanic island. The reef rises to the
surface of the water and forms a new island. Atolls are typically
ring-shaped with a central lagoon. Examples are the Line
Islands in the Pacific and the Maldives in the Indian Ocean.
Tropical islands
Approximately 45,000 tropical islands with an area of at least 5
hectares (12 acres) exist.[9] Examples formed from coral reefs
include Maldives, T onga, Samoa, Nauru, and Polynesia.[9]
Granite islands include Seychelles and T ioman and volcanic
islands such as Saint Helena.
The socio-economic diversity of tropical islands ranges from the
Stone Age societies in the interior of Madagascar, Borneo, and
Papua New Guinea to the high-tech lifestyles of the city-islands
of Singapore and Hong Kong.[10]
International tourism is a significant factor in the economy of
many tropical islands including Seychelles, Sri Lanka,
Mauritius, R?union, Hawaii, and the Maldives.
Artificial islands
The islands of Fernando de Noronha, Brazil, are
the visible parts of submer ged mountains.
A subterranean isle in Cross Cave
Manhattan, U.S. is home to over 1.6 million
people.
Hawaiian islands from space[1]

Almost all of the Earth&#39;s islands are natural and have been
formed by tectonic forces or volcanic eruptions. However,
artificial (man-made) islands also exist, such as the island in
Osaka Bay off the Japanese island of Honshu, on which Kansai
International Airport is located. Artificial islands can be built
using natural materials (e.g., earth, rock, or sand) or artificial
ones (e.g., concrete slabs or recycled waste).[11][12] Sometimes
natural islands are artificially enlar ged, such as Vasilyevsky
Island in the Russian city of St. Petersbur g, which had its
western shore extended westward by some 0.5 km in the
construction of the Passenger Port of St. Petersbur g.[13]
Island superlatives
Largest island: Greenland
Largest island in a lake: Manitoulin Island
Largest island in a river: Bananal Island
Largest island in fresh water: Maraj?
Largest uninhabited island: Devon Island
Lowest island: Franchetti island in Lake Afrera, Ethiopia
Island shared by lar gest number of countries: Borneo (Brunei, Indonesia, Malaysia)
See also
Desert island
Inland island
Island biogeography
Island ecology
Island country
Island hopping
List of ancient islands
List of archipelagos
List of artificial islands
List of divided islands
List of fictional islands
List of island countries
List of islands by area
List of islands by body of water
List of islands by continent
List of islands by country
List of islands by highest point
List of islands by name
List of islands by population
List of islands by population density
List of islands named after people
Phantom island
Private island
Small Island Developing States
Tidal island
Refer ences
Notes
1. &#34;Hawaii : Image of the Day&#34; (http://earthobservatory .nasa.gov/IOTD/view.php?id=82975). Retrieved
January 6, 2015.
2. &#34;Webster&#39;s Dictionary-Island&#34; (http://www .merriam-webster .com/dictionary/island).
3. &#34;Island&#34; (http://dictionary.reference.com/browse/Island). Dictionary.com. Retrieved March 5, 2007.
4. Ringe, Donald A. (2006). A Linguistic History of English: Fr om Proto-Indo-Eur opean to ProtoGermanic. Oxford University Press. p. 109. ISBN 0-19-928413-X.
5. Brown, Mike. How I Killed Pluto and Why It Had It Coming (https://books.google.com/books?id=uHq_8
awQIbgC&pg=PT179&dq=island+continent+pluto&hl=en&ei=BpA yTo6zI4PKgQfnhZH4DA&sa=X&o
i=book_result&ct=result&resnum=1&sqi=2&ved=0CCkQ6AEwAA#v=onepage&q&f=false). New
York: Random House Digital, 2010. ISBN 0-385-53108-7
Kansai Airport is built on an artificial island in
Japan.

External links
Definition of island from United Nations Convention on the Law of the Sea
Listing of islands from United Nations Island Directory.
Retrieved from &#34;https://en.wikipedia.or g/w/index.php?title=Island&oldid=795935744&#34;
This page was last edited on 17 August 2017, at 12:49.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered
trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.
6. Royle, Stephen A. A Geography of Islands: Small Island Insularity (https://books.google.com/books?hl=
en&lr=&id=XFqpb6gjwbwC&oi=fnd&pg=PP1&dq=definition+island+continent&ots=ayRjsuKnhf&sig
=4wLnbYB8HsxyCpE9hkN73waPOP A#v=onepage&q=definition%20island%20continent&f=false).
Psychology Press, 2001. pp. 7?11 ISBN 1-85728-865-3
7. &#34;Island (geography)&#34; (http://www.britannica.com/EBchecked/topic/295958/island#ref234009).
Encyclop?dia Britannica. Retrieved 16 September 2014.
8. Lomolino, Mark V . (editor); (et al.) (2004) Foundations of Biogeography: Classic Papers with
Commentaries (https://books.google.com/books?id=KbkCgsEPv6YC&pg=P A316&dq=Oceanic+island&
hl=en&sa=X&ei=NlR_UaycEMqhigLGhYHoAw&ved=0CEEQ6AEwAw#v=onepage&q=Oceanic%20is
land&f=false). University of Chicago Press. p. 316. ISBN 0226492362
9. Austrian Academy of Sciences. &#34;The Tropical Islands of the Indian and Pacific Oceans&#34;. doi:10.1553/37001-2738-3 (https://doi.or g/10.1553%2F3-7001-2738-3).
10. Arnberger, Hertha, Erik (201 1). The Tropical Islands of the Indian and Pacific Oceans. V ienna: Austrian
Academy of Sciences Press. ISBN 978-3700127383.
11. &#34;Building Artificial Islands That Rise W ith the Sea&#34; (http://www.popsci.com/technology/article/2012-07/
building-artificial-islands-rise-sea). Retrieved 2016-06-28.
12. &#34;What Makes an Island? Land Reclamation and the South China Sea Arbitration | Asia Maritime
Transparency Initiative&#34; (http://amti.csis.or g/what-makes-an-island-land-reclamation-and-the-south-china
-sea-arbitration/). 2015-07-15. Retrieved 2016-06-28.
13. &#34;Conception of development of the artificial lands of V asilievsky island&#34; (http://top-mark.biz/en/vasilevs
kiy_ostrov_namyv/). Retrieved 2016-06-28.