Legal deposit
From Wikipedia, the free encyclopedia
Legal deposit is a legal requirement that a person or group submit copies of their publications to a repository ,
usually a library. The requirement is mostly limited to books and periodicals. The number of copies varies and
can range from one to 19 (in Poland). T ypically, the national library is one of the repositories of these copies. In
some countries there is also a legal deposit requirement placed on the government, and it is required to send
copies of documents to publicly accessible libraries.
In the year 2000, UNESCO published recommendations for the construction of legal deposit legislation.[1]
Contents
1By country
1.1Australia
1.2Brazil
1.3Canada
1.4China
1.5Denmark
1.6Faroe Islands
1.7Finland
1.8France
1.9Germany
1.10Hong Kong
1.11Iceland
1.12India
1.13Ireland
1.14Israel
1.15Italy
1.16Japan
1.17Kenya
1.18Liechtenstein
1.19Malaysia
1.20Monaco
1.21New Zealand
1.22Poland
1.23Portugal
1.24Russia
1.25Singapore
1.26Slovenia
1.27South Africa
1.28South Korea
1.29Spain
1.30Sri Lanka
1.31Sweden
1.32United Kingdom
1.33United States
2See also
3References
4Further reading
By country

Australia
In Australia, section 201 of Copyright Act 1968[2] and other state Acts requires that a copy of all printed
materials published in Australia be deposited with the National Library of Australia. State laws require books
and a wide range of other materials published in each state to be deposited in the applicable State Library. New
South Wales, Queensland and South Australia also require books published in those states to be deposited in the
library of the state Parliament. New South W ales law also requires books published in that state to be deposited
in the University of Sydney Library.[3]
Brazil
Legal deposit legislation in Brazil (&#34;Dep?sito legal&#34;), federal laws number 10994[4] and 12192,[5] requires that
one copy of every book, music or periodical published in the country be sent to the National Library of Brazil
(known as Biblioteca Nacional, Biblioteca do Rio de Janeiro, or Funda??o Biblioteca Nacional), located in the
city of Rio de Janeiro.
Canada
In Canada, the Library and Archives of Canada Act (2004)[6] specifies that up to two copies of any published
material must be deposited with Library and Archives Canada. Materials deposited in the archives are
catalogued; the catalogs are available as part of the Library and Archives Canada website. The province of
Quebec also requires deposit of two copies of any document be deposited to Biblioth?que et Archives
nationales du Qu?bec within 7 days of its publication.[7]
China
In China, Article 22 of Regulations on the Administration of Publication (2001)[8] states that three copies of
each printed publication should be submitted to the National Library of China, one copy to the Archives
Library of Chinese Publications and one copy to the administrative department for publication under the State
Council.[9]
Denmark
In Denmark, legal deposit has been required since 1697,[10] and is handled by the Royal Danish Library (for
most written works) and by the State and University Library (for newspapers, audio, and video); two copies
must be supplied.[11] This also includes works in digital format, and the publisher may be required to supply
the necessary passwords.[12]
Faroe Islands
Legal deposit of four copies of every publication is required to the National Library of the Faroe Islands under
a law passed on July 16, 1952.[13]
Finland
In Finland, The Royal Academy of T urku was given right to receive a copy of all works published in Sweden in
1707. After Finland had been ceded by Sweden to Russia, this privilege was confirmed in 1809. In 1820, all
Russian print presses began to send legal deposit copies to Finland.
Gaining its independence in 1917, Finland retained the principles of legal deposit. Helsinki University Library
(the university had been transferred from T urku in 1827) remained the main deposit library . Additional copies
began to be deposited in other libraries in Turku, Jyv?skyl?, and Viipuri (later Oulu). In 1984, the obligation to
deposit was expanded to audiovisual materials; responsibility to preserve films was given to the National
Audiovisual Archive.

A new act on depositing and preservation of cultural materials was given in 2007. The new act covers two new
important types of cultural materials. The National Audiovisual Archive collects and preserves broadcast
materials, whereas the National Library of Finland (Helsinki University Library renamed) takes care of
capturing and preserving Web contents.[14]
France
In France, legal deposit was initiated by the Ordonnance de Montpellier of 1537, under which a copy of any
published book had to be delivered to the king&#39;s library , for conservation purposes. During the following
centuries, legal deposit was sometimes used to facilitate censorship and the obligation was thus removed briefly
during the French Revolution, under the argument that it violated freedom of speech. The main depository is
the Biblioth?que nationale de France. Legal deposit is extremely developed and concerns not only printed
material but also multimedia archives and even some web pages.
France is also unique in the world in funding the Osmoth?que, a legal deposit scent and fragrance archive to
preserve perfume formulas.
Germany
In Germany, since 1960, the German National Library Law[15] has required that two copies of each print
publication and of some non-print publications be sent to the German National Library in either Frankfurt am
Main or Leipzig (depending on the publisher&#39;s location). Additionally , each federal state of Germany requires
that one or two copies of works published in that state be deposited in the respective state repository .
Hong Kong
Under the Books Registration Ordinance, 1976,[16] the publisher of a new book shall, within one month after
the book is published, printed, produced or otherwise made in Hong Kong, deliver to the Secretary for
Broadcasting, Culture and Sport free of charge five copies of the book.
A person who contravenes such requirement shall be guilty of an of fence and shall be liable on conviction to a
fine of HK$2000.
The secretary is required to send one copy to the City Hall Library, which was the main library of the previous
Urban Council, (or such other library as he may approve), and the British Library Board.
This requirement did not include any library under the previous Regional Council (the another municipal
council in Hong Kong), and was not amended since the Hong Kong Central Library was open and replaced the
City Hall Library as the main library for the whole dependent territory .
Iceland
In Iceland, four copies of any published, printed, material must be sent to the National and University Library
of Iceland, three of which will be kept there, and one of which will be kept at Amtsb?kasafni? ? Akureyri in
Akureyri. If fewer than 50 copies are made only two are required.[17]
India
The Delivery of Books Act 1954 enacted by the Indian parliament regulates the deposit of books published in
India to the National Library of India, Kolkata and three other libraries namely, Connemara Public Library,
Chennai; Central Library, Mumbai and the Delhi Public Library. The Act was amended in 1956 to include
periodicals and newspapers. The Indian National Bibliography is compiled on the receipt of books received
under Delivery of Books Act at the National Library , Kolkata.

Ireland
One copy of each book and periodical published in the Republic of Ireland must be deposited with the National
Library of Ireland (NLI), the British Library, and each of the seven university libraries: Trinity College Library
and those of the University of Limerick (UL), Dublin City University (DCU), and the four constituent
universities of the National University of Ireland (NUI).[18][19] Four other British libraries can submit a written
request for a copy within a year: the Bodleian Library, Cambridge University Library, the National Library of
Scotland and the National Library of W ales.[18][19] Irish publishers have complained at the obligation to supply
up to 13 free copies of works which may have a small print run.[20][21] Trinity College Library incurs expense,
partly reimbursed from public funds, in receiving UK books and acting as a clearing house for Irish books sent
for UK deposit.[20]
The Irish Free State in 1922 inherited the UK&#39;s Copyright Act 191 1, which made Trinity College Library and
those in Great Britain the legal deposits for UK-published books.[22] When the Free State&#39;s first copyright law
was debated in 1927, it was decided to retain T rinity College Library rather than the NLI as the deposit for UK
books, on the grounds of continuity.[23][24] It retains the status as of 2016.[19] Originally the 1927 bill proposed
only to add the NLI as a deposit for Free State publishing; in committee the three then constituent colleges of
the NUI were added as well, while status of the lesser British libraries was reduced from automatic to by
request.[25][26] St Patrick&#39;s College (predecessor of NUI Maynooth) was added in 1963,[24][27] and UL and
DCU in 1989 on promotion to university status.[28][29] In 2000, the deposit requirement was extended to epublishing, and libraries could request digital copies in addition to hard copies.[18] In 2017, the NLI began a
consultation on extending legal deposit to born-digital resources, which it had begun preserving in 2011 from
voluntary deposits.[30]
Israel
In Israel, &#34;The Books Law 2000 (5761)&#34; requires two copies of each publication to be sent to the National
Library of Israel. At their request, the library of the Knesset and the Israel State Archive are entitled to receive
one copy each.[31]
The government authorities are required by the &#34;Freedom of Information Act, 1999&#34; to send an annual report of
their actions to the public library of every town with 5,000 people or more.
Italy
In Italy , the law on legal deposit (15 April 2004, n. 106) requires a copy of each publication to be sent to both
the National Central Library of Florence and National Central Library of Rome, as it has been since the
institution of the Kingdom of Italy (1861).
In addition, the regions determine local regional and provincial legal deposit libraries, which receive two more
copies and often inherit that status from their pre-unification history . For instance, the Biblioteca Nazionale
Braidense is the Lombardy legal deposit library since 1788 (when it covered the Duchy of Milan), and the
National Central Library of Florence since 1743 (for the Grand Duchy of Tuscany).
Japan
The legal deposit requirements for Japan&#39;s National Diet Library are specified in Chapters X through XI-3 of
the National Diet Library Law .[32] These requirements vary based on whether the publishing entity is
governmental or nongovernmental, and on whether the work is published physically or online. Required works
are books, pamphlets, serials, music scores, maps, films, other documents or charts, phonographic records, and
digital text, images, sounds, or programs. Nongovernmental publishers must submit a single copy , and are
entitled to &#34;compensation equivalent to the expenses usually required for the issue and deposit of the
publication;&#34; noncompliance is subject to a fine.

Kenya
In Kenya, the legal deposit regulation is covered under the (Kenya Books and Newspaper Act Cap. 111) of
1960.[33] It covers books (any volume), encyclopaedia, magazines, review , gazette, pamphlet, leaflet, sheet of
letterpress, sheet of music, map, plan and chart. However, it gives exceptions to letter heading, price list, annual
reports, trade circular, trade advertisement, government publications, legal, trade or business document. The
Acts gives the mandate to Kenya National Library Service and the Registrar of Books and Newspapers.
According to the Act, publishers should deposit 2 copies with the Director, Kenya National Library Service and
not more than 3 copies to the Registrar of Books and Newspapers as it may be specified. The regulations were
last reviewed in the year 2002 where penalties were specified for non-compliance.[34]
Liechtenstein
The Liechtenstein State Library , colloquially known as the State Library , was formally established by law by
the National Library Foundation in 1961. The State Library possesses a legal depository .As per the amended
statutes, the roles of the State Library changed as such: the State Library now functions as a national library as
well as a scientific and public library. As a national library, the State Library collects print materials, pictures
and music created by citizens of Liechtenstein as well as items related to Liechtenstein. Also, the State Library
acts as a patent library for the Principality of Liechtenstein and as such provides access to comprehensive
international patent information. The State Library? s rules and regulations must follow the current legislation
under Liechtenstein?s European Economic Area as well as Swiss legislation.[35]
Malaysia
In Malaysia, according to the Akta Penyerahan Bahan Perpustakaan 1986 (Deposit of Library Material Act
1986), five copies of printed library materials including books, printed materials, maps, charts and posters must
be deposited to the National Library of Malaysia. In addition, two copies of non-printed library materials must
also be deposited.[36]
Monaco
In Monaco four copies of locally produced books, computer software and media must be deposited in the
Biblioth?que Louis Notari. If fewer than 100 copies were produced only two copies are required.[37]
New Zealand
The legal deposit was initiated in 1903 in New Zealand, and requires that copies of all printed documents,
offline documents (e.g. DVDs), internet publications and websites are sent to the National Library of New
Zealand within 20 working days of publication. This process is given legal force by Part 4 of the National
Library of New Zealand (T e Puna M?tauranga o Aotearoa) Act 2003.[38] If more than 100 copies are printed in
total, 2 copies must be provided, otherwise 1. If the price of 1 copy is greater than $1,000 NZD, only 1 copy is
required.[39]
Poland
Since 1780 the Za?uski Library has been entitled to a copy of all works published in Poland. In modern times
the issue is regulated by a Decree of the Minister of Culture and Arts of March 6, 1997. The National Library
of Poland and the Jagiellonian Library receive two copies of all publications, one of which is to be stored
indefinitely. In addition to that, there are 15 other libraries to receive legal deposits to be stored for no less than
50 years: Maria Curie-Sk?odowska University Library, University of ??d? Library, Nicolaus Copernicus
University Library, Adam Mickiewicz University Library, Warsaw University Library, University of W roc?aw
Library, Silesian Library, City of Warsaw Library, Pomeranian Library in Szczecin, University of Gda?sk

Library, Catholic University of Lublin Library, University of Opole Library and Podlaskie Library in Bia?ystok.
The National Film Library (Filmoteka Narodowa) is to receive all film productions, while the Sejm Library
receives a copy of all legal documents.
Portugal
In Portugal, all publishers are currently required to deposit 1 1 copies of all publications, which are distributed
between the National Library of Portugal, municipal libraries of major cities, and the libraries of public
institutions of science and higher learning. Special exceptions, of which only one copy is required (and stored
in the National Library), include Masters and PhD dissertations, limited prints, stamps, plans, posters, among
others.
Russia
In Russia the Russian State Library (Moscow), the National Library of Russia (St Petersburg), the Library of
the Russian Academy of Sciences (St Petersburg), as well as the libraries of the Moscow State University, the
President of the Russian Federation, and the two Houses of the Federal Assembly of the Russian Federation are
entitled to a copy of every book published.
Singapore
In Singapore, the National Library Boar d Act requires all publishers in Singapore to deposit two copies of
every publication to the National Library Board at their own expense within four weeks from the publication
date.
Slovenia
The forerunner of the National and University Library of Slovenia, the Lyceum Library of Ljubljana was
established around 1774 by a decree issued by Maria Theresa from the remains of the Jesuit Library and several
monastery libraries. The submission of legal deposit copies to the L yceum library became mandatory with a
decree published by the Austrian court in 1807, at first only in Carniola, except for a short period of French
occupation, when it received copies from all the Illyrian provinces. In 1919, it was named State Reference
Library and started to collect legal deposit copies from the Slovenia of the time. In the same year , the
University of Ljubljana (the first Slovenian university) was established and the library served its needs too. In
1921, it started to acquire legal deposit copies from the entire Kingdom of Yugoslavia. It was named the
University Library in 1938.[40] Digitalna knji?nica Slovenije (Digital library of Slovenia) is a project of the
National and University Library of Slovenia.
South Africa
In South Africa the Legal Deposit Act, 1997 requires publishers to provide five copies of every book published,
if the print run consists of 100 or more copies. These copies must be deposited in the National Library of South
Africa (NLSA) in Cape Town, the NLSA in Pretoria, the Mangaung Library Services in Bloemfontein, the
Msunduzi Municipal Library in Pietermaritzbur g, and the Library of Parliament in Cape Town. If the print run
is less than 100 copies, then only one copy is required, to be deposited in the NLSA in Cape T own. If it is less
than 20 copies, then no deposit is required.
For films, videos and sound recordings, the requirements are the same, except that the National Film, Video and
Sound Archives (NFVSA) receives a deposit copy instead of the Library of Parliament, and if only one copy is
required it is deposited in the NFVSA rather than the NLSA.[41]
South Korea

Article 20 of the Library Act requires that one or two copies of any tangible material published or produced in
the country be sent to the National Library of Korea within 30 days for permanent preservation. Copies of
online materials must be submitted on demand.[42]
Spain
In Spain, the obligation to deposit copies of printed materials has existed since 1619 for the Royal Library of El
Escorial and since 1716 for the Royal Library of Madrid (later the National Library of Spain).[43]:8 From this
moment, there followed multiple provisions, in the 19th century termed &#34;legal deposit&#34;, all with the aim of
enforcing compliance.
The decree of 1957 established a solid administrative base for legal deposit in Spain, based on the separation
between provincial offices that managed legal deposit at the local level and conservation libraries, such as the
National Library. The decree stipulated that printers were responsible for depositing several copies of all
published works at the National Library and other public libraries. This legal deposit legislation covered a wide
range of materials, including printed materials such as books and magazines, sound recordings, maps, movies,
and postcards.[43]:95?97
The 1957 decree, though superseded by other decrees in 1971 and 1973, remained almost intact until 201 1,
when a new legal deposit law was passed on July 29, 2011. Law 23/2011 established, among other things, that
the publisher, not the printer , was the primary entity responsible for submitting its materials to legal deposit. It
also established procedures for the legal deposit of electronic materials, including online ones.[44] The number
of copies that must be delivered to each library varies between two and four according to the type of material.
Through legal deposit, the National Library collects all materials published in Spain. The central libraries for
each autonomous community collect works published in their respective communities, and provincial libraries
collect works published in their respective provinces.
Sri Lanka
First legal deposit of Sri Lanka was established in 1885 at the National Museum Library . The law of the
country (according to National Archives Act No. 48 of 1973).[45] requires that a copy of every document
printed in the country has to be deposited in the legal deposit. There are five legal deposits in the country . These
are the National Archives of Sri Lanka, the National Library of Sri Lanka, the National Museum of Sri Lanka,
the Main Library University of Peradeniya, the Library, University of Ruhuna.[46]
Sweden
The Swedish Legal Deposit Act originates in 1661. According to present legislation, copies of printed material,
sound and moving images has to be sent to The National Library of Sweden and Lund University Library (no
audiovisual material). In 2012 the Legal Deposit Act for Electronic Material was passed. It states that starting
in 2015, publishing companies and public authorities must deliver digitally published content to the National
Library. In 2013-14 electronic legal deposits will start in a smaller scale.
United Kingdom
Legal deposit in the United Kingdom traces its origins to an agreement between Sir Thomas Bodley and the
Stationer&#39;s Company that copies of new books would be added to the collection of the Bodleian Library in
Oxford.[47] The Statute of Anne (1710) formalised the practice by extending it, in England, to the Royal
Library (now the British Library), Cambridge University Library, and the library of Sion College, and, in
Scotland, to the Advocates&#39; Library, and the universities of St. Andrews, Edinbur gh, Glasgow and
Aberdeen.[48] Over the years the number of legal deposit libraries has gone up and down, but there are now six
legal deposit libraries under UK law: the British Library, the National Library of Scotland, the National Library

of Wales, the Bodleian Libraries, Oxford, the University Library, Cambridge, and the Library of T rinity
College, Dublin.[49] Although the Irish Free State left the UK in 1922, T rinity College remains a UK deposit
library, and the UK libraries reciprocally retain deposit rights for Irish publications.[24][19]
The Legal Deposit Libraries Act 2003[50] restates Section 15 of the Copyright Act 191 1,[51] that one copy of
every book (which includes pamphlets, magazines, newspapers, sheet music and maps) published there must be
sent to the British Library; five other libraries (the Bodleian Library at the University of Oxford, Cambridge
University Library, the National Library of Scotland, the library of Trinity College, Dublin and the National
Library of W ales) are entitled to request a free copy within one year of publication, a process which they
normally coordinate jointly through Agency for the Legal Deposit Libraries. The 2003 Act set out provisions
for the deposit of non-print works. This legislation was updated with the introduction of secondary legislation,
The Legal Deposit Libraries (Non-Print W orks) Regulations 2013,[52] which make provision for the legal
deposit of works published online or offline in formats other than print, such as websites, blogs, e-journals and
CD-ROMs. Social media content is included in the legislation, but not private message sent via social media
platforms. Pure video streaming websites are also excluded from the legislation.[53]
United States
In the United States, any copyrighted and published work must be submitted in two copies to the United States
Copyright Office at the Library of Congress.[54] This mandatory deposit is not required to possess copyright of
unpublished works, but a copyright registration can give an author enhanced remedies in case of a copyright
violation.[55] The Library of Congress does not retain all works.
A legal requirement also rests on the US government. Over 1,250 Federal depository libraries must receive a
copy of all of the publications of the Government Publishing Of fice.
See also
Institutional repository
References
1. Larivi?re, Jules. ? Guidelines for legal deposit legislation, - Paris : United Nations Educational, Scientific
and Cultural Or ganization, 2000. ? (scanned version) (http://unesdoc.unesco.or g/images/0012/001214/12
1413eo.pdf), (HTML version) (http://archive.ifla.org/VII/s1/gnl/legaldep1.htm)
2. &#34;COPYRIGHT ACT 1968 - SECT 201: Delivery of library material to the National Library&#34; (http://ww
w.austlii.edu.au/au/legis/cth/consol_act/ca1968133/s201.html). austlii.edu.au.
3. &#34;Legal Deposit > States & T erritories&#34; (http://www.nla.gov.au/services/LegalDepositStates.html).
National Library of Australia.
4. Law n?10,994 (http://www .lexml.gov.br/urn/urn:lex:br:federal:lei:2004-12-14;10994), as of December
14, 2004. The brazilian legal deposit act.
5. Law n?12,192 (http://www .lexml.gov.br/urn/urn:lex:br:federal:lei:2010-01-14;12192), with complements
about brazilian music deposit.
6. Laws.justice.gc.ca (http://laws.justice.gc.ca/eng/L-7.7/index.html)
7. http://www .banq.qc.ca/services/depot_legal/index.html?language_id=1
8. &#34;Regulations on the Administration of Publication&#34; (http://www .fdi.gov.cn/1800000121_39_2227_0_7.ht
ml). The State Council. December 25, 2001. Article 23. Retrieved 7 September 2013.
9. &#34;???????????????? &#34; (http://www.nlc.gov.cn/old2008/service/others/jiaosong/dongta
i.htm). National Library of China. July 3, 2006. Retrieved 7 September 2013. (in Chinese)
10. &#34;Pligtaflevering.dk&#34; (http://www .pligtaflevering.dk/hvaderpligtaflevering/index.htm). pligtaflevering.dk.
11. &#34;Pligtaflevering.dk&#34; (http://www .pligtaflevering.dk/hvaderpligtaflevering/hvortil.htm). pligtaflevering.dk.
12. &#34;Pligtaflevering.dk&#34; (http://www.pligtaflevering.dk/hvemonline.htm). pligtaflevering.dk.

13. &#34;S?ga og endam?l, Um Landsb?kasavni?&#34; (https://web.archive.org/web/20100413014637/http://www .fl
b.fo/Um-Landsbokasavnid/soga-og-endamal.html) (in Faroese). National Library of the Faroe Islands.
Archived from the original (http://www.flb.fo/Um-Landsbokasavnid/soga-og-endamal.html) on April 13,
2010.
14. Kansalliskirjasto, Nationalbiblioteket, The National Library of Finland. &#34;Submitting of legal deposit
copies - The National Library of Finland&#34; (http://www.nationallibrary .fi/publishers/deposit.html).
nationallibrary.fi.
15. &#34;DNBG - nichtamtliches Inhaltsverzeichnis&#34; (http://www.gesetze-im-internet.de/dnbg/index.html).
gesetze-im-internet.de.
16. &#34;CAP 142 BOOKS REGISTRA TION ORDINANCE&#34; (http://www.hklii.hk/eng/hk/legis/ord/142/).
hklii.hk.
17. Landsb?kasafn|Lei?beiningar (http://landsbokasafn.is/id/1010705)
18. &#34;Copyright and Related Rights Act, 2000, Section 198&#34; (http://www.irishstatutebook.ie/eli/2000/act/28/se
ction/198/enacted/en/html). Irish Statute Book. 10 July 2000. Retrieved 19 May 2017.
19. &#34;Legal Deposit&#34; (https://www .tcd.ie/library/collection-man/legal-deposit.php). The Library of T rinity
College Dublin. Trinity College Dublin. 10 June 2016. Retrieved 19 May 2017.
20. Simpson, W illiam (19 July 1996). &#34;Anglo-Irish &#39;double whammy&#39;&#34; (https://www .timeshighereducation.c
om/news/anglo-irish-double-whammy/99888.article). Times Higher Education. Retrieved 19 May 2017.
21. Select Committee on Enterprise and Small Business (4 April 2000). &#34;Copyright and Related Rights Bill,
1999 [Seanad]: Committee Stage (Resumed)&#34; (http://oireachtasdebates.oireachtas.ie/Debates%20Authori
ng/DebatesW ebPack.nsf/committeetakes/BUS2000040400004#N67). Committee Debates. Oireachtas.
Section 187; Amendment No. 121a. Retrieved 19 May 2017.; Owen, Nora (22 June 2000). &#34;Copyright
and Related Rights Bill, 1999 [ Seanad ] : Report Stage (Resumed) and Final Stage&#34; (http://oireachtasdeb
ates.oireachtas.ie/debates%20authoring/debateswebpack.nsf/takes/dail2000062200022#N954). D?il
?ireann Debate. Oireachtas. V ol.521 No.6 p.22 cc.1520?1. Retrieved 19 May 2017.
22. &#34;Copyright Act, 191 1, Section 15&#34; (http://www.irishstatutebook.ie/eli/191 1/act/46/section/15/enacted/en/
html). Irish Statute Book. Retrieved 19 May 2017.
23. &#34;INDUSTRIAL AND COMMERCIAL PROPER TY (PROTECTION) BILL, 1926?THIRD STAGE
(RESUMED).&#34; (http://oireachtasdebates.oireachtas.ie/debates%20authoring/debateswebpack.nsf/takes/da
il1926120800024#N63). D?il ?ireann Debate. 8 December 1926. pp.  Vol. 17 c.800. Retrieved 19 May
2017. &#34;When we get a single copy of every book published in England we are going to continue what
used to be the practice, and that book shall go to T rinity College, Dublin, on the grounds that the
collection is already there, and that if it were diverted from T rinity College to, say, the National Library ,
you would only have a collection up to a certain period in T rinity College, and beyond that period in the
National Library.&#34;
24. &#34;Committee on Finance. ? Copyright Bill, 1962?Committee Stage&#34; (http://oireachtasdebates.oireachta
s.ie/debates%20authoring/debateswebpack.nsf/takes/dail1963021400009#N482). D?il ?ireann Debate.
14 February 1963. pp.  Vol.199 No.1 1 p.9 cc.1475?6. Retrieved 19 May 2017.
25. &#34;ORDERS OF THE DA Y. - INDUSTRIAL AND COMMERCIAL PROPER TY (PROTECTION) BILL,
1926?REPORT (Resumed? Amendment 8).&#34; (http://oireachtasdebates.oireachtas.ie/debates%20authori
ng/debateswebpack.nsf/takes/dail1927012500035). D?il ?ireann Debate. 25 January 1927. pp.  Vol. 18
No. 1. Retrieved 19 May 2017.
26. &#34;Industrial and Commercial Property (Protection) Act, 1927, Section 178&#34; (http://www .irishstatutebook.i
e/eli/1927/act/16/section/178/enacted/en/html#sec178). Irish Statute Book. Retrieved 19 May 2017.
27. &#34;Copyright Act, 1963, Section 56&#34; (http://www.irishstatutebook.ie/eli/1963/act/10/section/56/enacted/en/
html#sec56). Irish Statute Book. Retrieved 19 May 2017.
28. &#34;University of Limerick Act, 1989, Section 7&#34; (http://www.irishstatutebook.ie/eli/1989/act/14/section/7/e
nacted/en/html#sec7). Irish Statute Book. Retrieved 19 May 2017.
29. &#34;Dublin City University Act, 1989, Section 6&#34; (http://www.irishstatutebook.ie/eli/1989/act/15/section/6/e
nacted/en/html#sec6). Irish Statute Book. Retrieved 19 May 2017.
30. &#34;Consultation on the Legal Deposit of published digital material in the 21st century in the context of
Copyright legislation&#34; (http://www.ahrrga.gov .ie/app/uploads/2017/04/consultation-on-the-legal-depositof-published-digital-material-in-the-21st-century-in-the-context-of-copyright-legislation.pdf) (PDF).
Dublin: Department of Arts, Heritage, Regional, Rural and Gaeltacht Af fairs. 24 April 2017. Retrieved
19 May 2017.
31. Legal Deposit Department (http://web.nli.org.il/sites/NLI/Hebrew/library/depositing/Pages/default.aspx)
of the National Library of Israel.

Further reading
Jules Larivi?re, Guidelines for legal deposit legislation (A revised, enlar ged and updated edition), Paris,
UNESCO, 2000.
Hazel K. Bell (November 1992). &#34;Legal deposit in Euston Street&#34;. Serials. 5 (3). doi:10.1629/050353.
32. &#34;National Diet Library Law&#34; (http://www.ndl.go.jp/en/aboutus/laws.html). National Diet Library.
Retrieved 2015-10-19.
33. [1] (http://www.issafrica.org/cdct/mainpages/pdf/T errorism/Legislation/Kenya/Kenya%20Books%20an
d%20Newspapers%20Act.pdf)
34. Ronald Makori. &#34;National Library&#34; (http://www.knls.ac.ke/national-library). knls.ac.ke.
35. retrieved from http://www.landesbibliothek.li
36. Akta 331 - Akta Penyerahan Bahan Perpustakaan 1986, Attorney General&#39;s Chambers of Malaysia (htt
p://www.agc.gov.my/Akta/V ol.%207/Akta%20331%20-%20Akta%20Penyerahan%20Bahan%20Perpust
akaan%201986.pdf)
37. Ordonnance Souveraine n? 816 du 21 novembre 2006 portant application de la loi n? 1.313 du 29 juin
2006 sur le d?p?t l?gal (http://www .gouv.mc/Dataweb/Jourmon.nsf/1d3d76afaadb3774c125656a0032178
2/c89a0581c5ddbb23c12572300056757d!OpenDocument)
38. &#34;Legal Deposit&#34; (http://www .natlib.govt.nz/services/legal-deposit-donations/legal-deposit-intro).
natlib.govt.nz.
39. National Library Requirement (Books and Periodicals) Notice 2004 - Section for number of copies
required (http://legislation.govt.nz/regulation/public/2004/0129/latest/DLM257816.html#DLM257816)
40. Savnik, Mojca; Bala?ic, Dare; Cerkvenik, ?iga. &#34;History & Collections - National and University Library
of Slovenia&#34; (http://search.theeuropeanlibrary .org/portal/en/libraryHistory .html?libraryid=39). The
European Library. Koninklijke Bibliotheek.
41. &#34;Legal Deposit Information&#34; (http://www .nlsa.ac.za/NLSA/services/for%20publishers%20and%20author
s/legal-deposit-information/legaldep.pdf) (PDF). National Library of South Africa. Retrieved 21 July
2010.
42. &#34;Legal Deposit and Acquisition&#34; (http://www.nl.go.kr/english/c3/page2.jsp). National Library of Korea.
Retrieved 1 July 2016.
43. Guastavino Gallent, Guillermo (1962). El dep?sito legal de obras impr esas en Espa?a; su historia, su
reor ganizaci?n y r esultados, 1958-1961. (in Spanish). Madrid: Direcci?n General de Archivos y
Bibliotecas. OCLC 6467776 (https://www.worldcat.org/oclc/6467776).
44. Government of Spain (201 1), &#34;Ley 23/2011, de 29 de julio, de dep?sito legal&#34; (http://www .boe.es/boe/dia
s/2011/07/30/pdfs/BOE-A-201 1-13114.pdf) (PDF), Bolet?n Oficial del Estado (in Spanish), Madrid
(published 30 July 201 1) (182): 86716?86727, retrieved 13 December 2011
45. &#34;National Archives Law (No. 48 of 1973)&#34; (http://www .commonlii.or g/lk/legis/num_act/nal48o197323
4/). Sri Lanka Consolidated Acts. 30 April 2005. Retrieved 25 October 2016.
46. &#34;Legal deposit&#34; (http://www.lib.ruh.ac.lk/LD/?nav=legal). University of Ruhuna. 30 April 2005.
Retrieved 25 October 2016.
47. &#34;Loughborough University Institutional Repository&#34; (https://dspace.lboro.ac.uk/dspace-jspui/handle/213
4/8469). lboro.ac.uk.
48. &#34;History of Copyright: Statute of Anne, 1710&#34; (http://www .copyrighthistory .com/anne5.html).
copyrighthistory.com.
49. &#34;Introduction to legal deposit&#34; (http://www.bl.uk/aboutus/legaldeposit/introduction/). British Library.
Retrieved 17 March 2014.
50. The Legal Deposit Libraries Act 2003 (http://www.opsi.gov.uk/acts/acts2003/ukpga_20030028_en_1)
Archived (http://www .webcitation.or g/5nNN5GQdv?url=http://www .opsi.gov.uk/acts/acts2003/ukpga_20
030028_en_1) 2010-02-07 at WebCite, applies to the United Kingdom.
51. &#34;Copyright Act 191 1&#34; (http://www.legislation.gov .uk/ukpga/Geo5/1-2/46). legislation.gov.uk.
52. The Legal Deposit Libraries (Non-Print W orks) Regulations 2013 (http://www.legislation.gov .uk/uksi/20
13/777/pdfs/uksi_20130777_en.pdf), SI 2013/77
53. &#34;Non-print legal deposit: F AQs&#34; (http://www.bl.uk/catalogues/search/non-print_legal_deposit.html).
British Library. Retrieved 17 March 2014.
54. Library of Congress Mandatory Deposit Rules (http://www.copyright.gov/circs/circ07d.pdf)
55. U.S. Copyright Of fice - Online Services (eCO: Electronic Copyright Of fice) (http://www.copyright.gov/r
egister/)

Kenneth D. Crews (November 1988). &#34;Legal Deposit in Four Countries: Laws and Library Services&#34;.
American Association of Law Libraries. 80 (4). SSRN 1773025 .
Visibility of International Recommendations for Legal Deposit of Publications in National Legislations,
Report to the IFLA Standing Committee, Buenos Aires 2004. Claudia Baz?n, Universidad Nacionalde
Mar del Plata
Library and Archives Canada. Legal Deposit at the [then named] National Library of Canada = Le
D?p?t l?gal ? la Biblioth?que nationale du Canada. Ottawa: National Library of Canada, 1982. T ext,
printed t?te-b?che, in English and in French. ISBN 0-662-52131-5
Retrieved from &#34;https://en.wikipedia.org/w/index.php?title=Legal_deposit&oldid=787000576&#34;
This page was last edited on 22 June 2017, at 20:46.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered
trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.