List of largest photographs
From Wikipedia, the free encyclopedia
Contents
1Negative
1.1Largest seamless example
1.2Largest example assembled from multiple pieces
2Conventional digital photograph (panorama)
2.1Kuala Lumpur 846 gigapixels (2014)
2.2Moon surface 681 gigapixels (2010-2013)
2.3Calblanque, La Manga, Mar menor , and golf club 402 gigapixels (October 2015)
2.4Mont-Blanc 365 gigapixels (June 2015)
2.5London 320 gigapixels (February 2013)
2.6Electron Micrograph of a Zebrafish Embryo 281 Gigapixels (August 2012)
2.7Shanghai 272 Gigapixels (December 2010)
2.8Arcachon 228 Gigapixels (October 2015)
2.9Sevilla 111 Gigapixels (December 2010)
2.10Hambur g 100 Gigapixels (August 2015)
2.11Sugar Loaf 92 Gigapixels (September 2010)
2.12London 80 Gigapixels (November 2010)
2.13Arches 77 Gigapixels (September 2010)
2.14Budapest 70 Gigapixels (2010)
2.15Corcovado 67 Gigapixels (July 2010)
2.16Vienna 50 Gigapixels (July 2010)
2.17Marbur g 47 Gigapixels (July 2010)
2.18Dubai 45 Gigapixels (May 2010)
2.19Swiss Alps 31 Gigapixels (April 2010)
2.20Paris 26 Gigapixels (March 2010)
2.21Gigapixel Dresden 26 gigapixels (2009)
2.22Prague 18 Gigapixels Spherical Panorama (December 2009)
2.23Largest season image in the world - Ilmenau (Germany) 18 Gigapixel (2009)
2.24Yosemite-17-Gigapixels/Glacier Point (2008)
2.25Udaipur 16 Gigapixel Image (2014)
2.26The Last Supper (2007)
2.27Harlem 13 Gigapixels (2007)
2.28Parete Gaudenziana (2006)
2.29Gigapix (2004)
2.30Unknown title (2003)
2.31Portrait of a Coral Reef (1999)
3Lar ge print of conventional sized photograph
4References
5External links
5.1Official websites
5.2Gigapixel photo mosaics
5.3Further reading
Negative
The lar gest seamless photograph made in a single exposure was made using a Southern California jet hangar
transformed into a giant camera. The most recent claim to the lar gest image stitched together was by the
Canadian Museum of Civilization.

On 3 August 2015, the longest photographic negative was measured 79.37 m (260.4 ft) wide. This negative was
created by Esteban Pastorino D?az (Spain) by driving 32.8 km (20.4 mi) on the 2nd Ring Road (Beijing).
Esteban Pastorino D?az also holds the previous record, a negative measured 39.54 m (129.7 ft) wide. He used a
custom-built panoramic slit camera on 13 June 2010. The negative is a panorama of major streets in Buenos
Aires, Argentina, captured by the slit camera while mounted on the roof of a moving car .[1]
Largest seamless example
Name of project/picture: The Great Picture
Claimed by: The Legacy Project; (Jerry Burchfield, Mark
Chamberlain (photographer), Jacques Garnier, Rob Johnson,
Douglas McCulloh, and Clayton Spada)
Photograph of: control tower and runways at the U.S. Marine
Corps Air Station El T oro, Orange County, California
Dimensions: 32 feet (9.8 m) high x 1 11 feet (34 m) wide (9.75h
X 33.83w meters). Aspect ratio is 3.47:1.
On July 12, 2006, six photographers (Jerry Burchfield, Mark
Chamberlain, Jacques Garnier , Rob Johnson, Douglas McCulloh, and
Clayton Spada), unveiled what is currently the world&#39;s lar gest camera
and photograph.[2]
The 3,552-square-foot (330.0 m2) photograph was made to mark the end of 165 years of film/chemistry-based
photography and the start of the age of digital photography . It was taken using a decommissioned Marine Corps
jet hangar (Building #115 at El Toro) transformed into the world&#39;s lar gest camera to make the world&#39;s largest
picture. The hangar-turned-camera recorded a panoramic image of what was on the other side of the door using
the centuries-old principle of &#34;camera obscura&#34; or pinhole camera. An image of the former El T oro Marine
Corps Air Station appeared upside down and flipped left to right on film after being projected through the tiny
hole in the hangar&#39;s metal door . The &#34;film&#34; is a 32 feet (9.8 m) by 1 11 feet (34 m) piece of white fabric covered
in 20 gallons (75.71 liters) of light-sensitive emulsion as the &#34;negative&#34;.
After exposing the fabric for 35 minutes the image was developed by 80 volunteers using a giant custom-made
tray of vinyl pool liner . Development employed 600 gallons (2271 liters) of black-and-white developer solution
and 1,200 gallons (4542 liters) of fixer pumped into the tray by ten high volume pumps. Print washing used fire
hoses connected to two fire hydrants.[3]
Largest example assembled fr om multiple pieces
Name of project/picture: Unknown (Grand Hall diorama background)
Claimed by: Canadian Museum of Civilization
Photograph of: Canadian Aboriginal forest
Dimensions: 1 12 m (367 ft) (W) x 15 m (49 ft) (H)
Photographers: Rob d&#39;Estrube assisted by Dirk Heydemann of Destrube Photography of V ictoria B.C.
Canada
The scene was originally produced on 6x6 cm transparency film shot with a Hasselblad 80mm lens in many
overlapping sections. 80 rolls of film were used over several sites with this scene being finally chosen. The site
is the estuary of Nasparti Bay at the base of the Brooks Peninsula on Vancouver Island, British Columbia. Shot
in 1987 or 1988 to be ready for the opening of the museum in 1989. The installation is actually two scrims of
identical size, one behind the other in mirror image to give the viewers a 3-dimensional experience while
walking beside the diorama.
Within the Canadian Museum of Civilization, one wall of the massive Grand Hall is composed of a scrim
covered by a photo of a forest. The photo is about 100 by 15 m (328 by 49 ft).[4]
Orthorectified negative (bottom) and
positive (top) representations of The
Great Picture, partially obscured by two
people.

Conventional digital photograph (panorama)
The following are the digital photographs that have held the record for being the largest in terms of pixel count,
beginning with the largest in chronological order (note: lar ge digital images out of chronological order or
lacking milestone significance are moved to acknowledgment section).
Kuala Lumpur 846 gigapixels (2014)
Photograph of: Kuala Lumpur, Malaysia
Year: photographed in 2014; published 2015
Achieved by: T an Sri Dato&#39; Sri Paduka Dr Lim Kok W ing and Limkokwing University of Creative
Technology International
The final image was the result of combining over 31,000 individual images in a panorama.[5]
Moon surface 681 gigapixels (2010-2013)
Photograph of: Moon&#39;s Northern polar region
taken from the Lunar Reconnaissance Orbiter Camera
Y ear: taken over four years, from 2010 through 2013, published 2014
composed from 10,581 images[6][7][8]
Full size zoomable image
Calblanque, La Manga, Mar menor , and golf club 402 gigapixels (October 2015)
Photograph of: Murcia Coast
Claimed by: Carlos Caravaca Escavy (hawlok)
taken from 336m Cabezo de la Fuente
Dimensions: 1,335,000px ? 300,913px
Year: photographed in 2015; published in December 2015
http://www .panoram.es/
Mont-Blanc 365 gigapixels (June 2015)
Photograph of: Mont Blanc - Chamonix, France
Claimed by: Filippo Blengini, Alessandra Bacchilega, Guido Bethaz, Matteo La T orre, Roland Clauss
taken from 3500m up in the Vallee Blanche
Year: photographed in 2014; published in June 2015
composed from 70,000 images
captured over 35 hours with one Canon EOS 70D camera mounted on a CLAUSS RODEON piXpert
panoramic head.
Full size zoomable image
London 320 gigapixels (February 2013)
Photograph of: London
Claimed by: Jef frey Martin, Tom Mills, Holger Schulze
taken from the BT T ower
Year: photographed in 2012; published in February 2013
composed from 48,640 images
captured over three days with four Canon EOS 7D cameras mounted on CLAUSS RODEON VR Head
ST motorized mounts[9][10][11][12]
Full size zoomable image

Electron Micr ograph of a Zebrafish Embryo 281 Gigapixels (Au gust 2012)
Name of project/picture: Zebrafish Embryo 281 Gigapixels[13]
Claimed by: Frank G.A. Faas, et al.
Photograph of: Zebrafish embryo
Total images: 26,434
Dimensions: 921,600px (W) ? 380,928px (H). Each pixel represents 1.6 nm
Pixels: 351,063,244,800
Y ear: public availability: August 6, 2012
Full size zoomable image
Shanghai 272 Gigapixels (December 2010)
Name of project/picture: Shanghai Skyline - Stitched From
12,000 Pictures
Claimed by: Alfred Zhao
Photograph of: Shanghai
Pixels: 272,312,102,608[14]
Estimated optical pixels: 1 12 Gigapixels
Dimensions: 887276 (w) x 306908 (h)[14]
Total images: 12000 (150 columns and 80 rows)[14]
Size: 1,089,248,410,452 bytes (1.09 TB)[14]
Y ear: shooting: May 25, 2010[14] / public availability: December 17, 2010
Full size zoomable image
Ar cachon 228 Gigapixels (Octob er 2015)
Name of project/picture: Arcachon 228 Gigapixels Party / 333 Easter Eggs
Claimed by: Ourco
Photograph of: Bassin d&#39;Arcachon - FRANCE
Pixels: 228,511,957,990
Total images:14700 in 6 hours (294 columns and 50 rows)
Camera 20 Mpx 1200mm (eq 24x36)
Y ear: shooting: June 4, 2015 / public availability: October 16, 2015
Full size zoomable image
Sevilla 1 11 Gigapixels (December 2010)
Name of project/picture: Sevilla - 1 11 Gigapixels
Claimed by: Jose Manuel Dom?nguez Pablo Pompa
Photograph of: Seville
Pixels: 1 11,173,273,248
T otal images: 9750
Y ear: shooting: September 29, 2010 / public availability: December 12, 2010
Full size zoomable image
Hamburg 100 Gigapixels (August 2015)
Name of project/picture: Hamburg von oben - 100 Gigapixels
Photograph of: Hambur g
Claimed by: Holger Schulze
Pixels: 100,000,000,000
Shanghai Skyline

Year: shooting: 2015 / public availability: August 28, 2015
Full size zoomable image
Sugar Loaf 92 Gigapixels (September 2010)
Name of project/picture: Sugar Loaf - 0.15 T erapix
Claimed by: RioHK group
Photograph of: Rio de Janeiro
Pixels: 152,407,683,304
Year: shooting: July 20, 2010 / public availability: September 28, 2010
Full size zoomable image
London 80 Gigapixels (November 2010)
Name of project/picture: London 80 gigapixels
Claimed by: Jef frey Martin
Photograph of: London, United Kingdom
Pixels: 80,000,000,000
Year: shooting: June?August 2010 / public availability: November 16, 2010
Ar ches 77 Gigapixels (Septembe r 2010)
Name of project/picture: Arches National Park - 77 Gigapixels
Claimed by: Rongkai Zhao
Photograph of: Arches National Park - Park Avenue Trail Head
Pixels: 77,966,309,790
Year: shooting: September 6, 2010 / public availability: September 18, 2010
Full size zoomable image
Budapest 70 Gigapixels (2010)
Name of project/picture: 70 Billion Pixels Budapest
Claimed by: 360systems Ltd.
Photograph of: Budapest
Pixels: 71,303,841,000
Year: shooting: 2010
Full size zoomable image (requires Silverlight)
Cor covado 67 Gigapixels (July 2 010)
(Not a cropped image, the sides of the picture are not straight. The real picture is smaller with the black parts on
the edge.)
Name of project/picture: Corcovado 67 Gigapixels
Claimed by: RioHK group
Photograph of: Rio de Janeiro
Pixels: 67,821,473,740
Year: shooting: July 8, 2010 / public availability: July 22, 2010
Full size zoomable image
V ienna 50 Gigapixels (July 2010 )

Name of project/picture: Vienna 50 Gigapixels
Claimed by: Photoartkalmar
Photograph of: V ienna
Dimensions: 404864px (W) ? 124832px (H)
Pixels: 50,539,982,848
Year: shooting: July 2010 / public availability: July 2010
Full size zoomable image
Marburg 47 Gigapixels (July 2010)
Name of project/picture: Marburg 47 Gigapixels
Claimed by: Peter Lauritis Photography
Photograph of: Marbur g, Germany
Pixels: 47,676,298,005
Year: shooting: July 2010 / public availability: July 20, 2010
Full size zoomable image
Dubai 45 Gigapixels (May 2010)
Name of project/picture: Dubai 45 Gigapixels
Claimed by: Gerald Donovan
Photograph of: Dubai
Dimensions: 472603px (W) ? 94955px (H)
Pixels: 44,876,017,865
Year: shooting: April 23, 2010 / public availability: May 2, 2010
Full size zoomable image
Swiss Alps 31 Gigapixels (April 2010)
Name of project/picture: Swiss Alps 31 Gigapixels
Claimed by: Simon Oberli
Photograph of: Swiss Alps
Dimensions: 385163px (W) ? 80500px (H)
Pixels: 31,005,621,500
Year: shooting: March 13, 2010 / public availability: April 25, 2010
Full size zoomable image
Paris 26 Gigapixels (Mar ch 2010)
Name of project/picture: Paris 26 Gigapixels
Claimed by: Kolor Autopano / Arnaud Frich / Martin Loyer
Photograph of: Paris, France and Lyon, France
Dimensions: 354159px (W) ? 75570px (H)
Pixels: 26,763,795,630
Y ear: shooting: September 2009 / public availability: March 2010
Full size zoomable image
Paris 26 Gigapixels is an interactive image showing a view of the French capital and its famous monuments,
from the Eif fel Tower to the Pantheon. It was shot from the Church of Saint-Sulpice by photographer Arnaud
Frich using a CLAUSS RODEON VR Head HD panoramic head and 2 Canon 5D Mark II DSLR cameras with

300mm f4.0 lenses and two 2x tele converter (equivalent 600mm f8.0). The 2346 images of the project were
then assembled using Kolor Autopano Giga software. The website was created using several technologies:
Kolor Autopano Tour, KRpano and Microsoft Research&#39;s HDview .[15]
Gigapixel Dresden 26 gigapixels  (2009)
Name of project/picture: Gigapixel Dresden
Claimed by: A.F.B. media GmbH / S?chsische Zeitung (local newspaper)
Photograph from: Haus der Presse, Dresden, Germany
Dimensions: 297,500px (W) ? 87,500px (H)
Size: 102 GB (raw data)
Pixels: 26,031,250,000
Year: 2009
Full size zoomable image
Prague 18 Gigapixels Spherical Panorama (December 2009)
Name of project/picture: Prague from the TV T ower - 18 Gigapixel Panoramic Photo
Claimed by: Jeffrey Martin
Photograph of: Prague, Czech Republic
Dimensions: 192,000px (W) ? 96,000px (H)
Size: 120GB (Photoshop file)
Pixels: 18,432,000,000
Year: shooting: October 2009 / public availability: December 2009
This image, when published in December 2009, was the lar gest fully spherical panoramic photo in the world. It
is 192,000 pixels wide and 96,000 pixels tall. When printed, it is 16 meters (53 feet) long at regular
photographic quality (300dpi). It was shot in early October 2009 from the top of the Zizkov TV T ower in
Prague, Czech Republic in collaboration with Prague 3 town hall. Canon 5D MKII digital SLR camera and a
200mm lens were used. Hundreds of shots were shot over a few hours; these shots were then stitched together
on a computer over the following few weeks.[16]
Largest season image in the world - Ilmenau (Germany) 18 Gigapixel (2009)
Name of project/picture: Largest season photo in the world
Claimed by: Daniel Richter
Photograph of: Ilmenau, Germany
Dimensions: 142,736px (W) ? 125,546px (H)
Pixels: 17,919,933,856
Year: shooting: 2009
Full size zoomable image
Y osemite-17-Gigapixels/Glacier  Point (2008)
Name of project/picture: Yosemite-17-Gigapixels/Glacier Point
Claimed by: Gerard Maynard, New Y ork, NY, USA
Photograph from: Glacier Point, Yosemite National Park, California, USA
Dimensions: 214,414px (W) ? 80,571px (H)
Size: 96.5 GB
Pixels: 17,275,550,394
Year: 2008
Full size zoomable image

Udaipur 16 Gigapixel Image (2014)
Name of project/picture: Udaipur 16 Gigapixel
Photographed by: Pranshu Dubey (PixelDo.Com), India
Photograph from: Karni Mata Temple, Udaipur, India
Dimensions: 4,55,215px (W) ? 36,894px (H)
Size: 62.5 GB
Pixels: 16,794,702,210
Year: 2014
Full size zoomable image
This is the first gigapixel image of any Indian city and this is the first
and lar gest digital interactive image in India. This image is a panorama
of 1456 individual shots stitched together . Shot with Canon 550D and
Canon 400mm 5.6 lens and robotic panoramic head. Anyone can access
the website and experience an interactive tour of Udaipur .
The Last Supper (2007)
Name of project/picture: The Last Supper
Claimed by: HAL9000 Srl - Novara - Italy
Photograph of: The Last Supper, as painted by Leonardo da Vinci, in the back halls of the dining hall at
Santa Maria delle Grazie in Milan, Italy.
Dimensions: 172,181px (W) ? 93,61 1px (H)
Size: 94.4 GB
Pixels: 16,118,035,591
Year: 2007
The 16.1 Gigapixel size was reached by HAL9000 Srl. The project &#34;The Last Supper&#34; was claimed to be the
lar gest digital panoramic photo. It is a stitched photograph created mer ging 1677 shots from a single point into
one photograph, each shot 12.2 Megapixel in size. Captured with a Nikon D2s Camera on a customized
CLAUSS RODEON VR Head panoramic head.
Harlem 13 Gigapixels (2007)
Name of project/picture: Harlem 13 Gigapixels
Claimed by: Gerard Maynard
Photograph of: Harlem, New York
Dimensions: 279,689px (W) ? 46,901px (H)
Size: 48.8 GB
Pixels: 13,1 17,693,789
Year: 2007
The 13 Gigapixel size was reached by Gerard Maynard. The 2045 images were taken with a Nikon D2X with
300 mm lens mounted on a modified Peace River Studios PixOrb. The stitching and exporting was done
automatically by Autopano Pro.
Full size zoomable image
Par ete Gaudenziana (2006)
Name of project/picture: Parete Gaudenziana
Claimed by: HAL9000 Srl - Novara - Italy
Photograph of: Parete Gaudenziana in Santa Maria delle Grazie Chur ch in Varallo (Italy)
Dimensions: 96,679px (W) ? 89,000px (H)
This is the first gigapixel image of any
Indian city and this is the first and lar gest
digital interactive image in India. This
image is a panorama of 1456 individual
shots stitched together. Shot with Canon
550D and Canon 400mm 5.6 lens and
robotic panoramic head.

Size: 51.6 GB
Pixels: 8,604,431,000
Year: 2006
The 8.6 Gigapixel size was reached by HAL9000 Srl. The project Parete Gaudenziana was claimed to be the
lar gest digital panoramic photo. It is a stitched photograph created by mer ging 1145 shots from a single point
into one photograph, each shot 12.2 Megapixel big.[17]
Gigapix (2004)
Name of project/picture: Gigapix
Claimed by: TNO
Photograph of: Delft, Netherlands
Dimensions: 78,797px (W) ? 31,565px (H)
Size: 7.5GB
Pixels: 2,487,227,305
Year: 2004
The previous record belonged to Netherlands Or ganisation for Applied Scientific Research. One of these
attempts was by Dutch company TNO. The project dubbed &#34;Gigapix&#34; was claimed to be the lar gest digital
panoramic photo, although it is a stitched photograph by merging hundreds of small sections into one
photograph. The photograph is 78,797 by 31,565 pixels lar ge. It was taken on a Nikon D1X camera.[18][19][20]
A preview of the image can be seen at:
TNO Gigapix project description
Full size zoomable
Unknown title (2003)
Name of project/picture: Unknown
Claimed by: Max Lyons, Gigapixel Images
Photograph of: Bryce Canyon, Utah, United States
Dimensions: 40,784px (W) ? 26,800px (H)
Size: 2.06GB
Pixels: 1,093,011,200
Year: 2003
The previous record belonged to Max L yons of Gigapixel Images. He had at one stage claimed to have created
the largest photo. It consisted of 196 images that were stitched together . Since then this claim has been
surpassed by that of the TNO attempt. TNO&#39;s Gigapix is 2.5 times lar ger.[21]
Portrait of a Coral Reef (1999)
Name of project/picture: Portrait of a Coral Reef
Claimed by: Jim Hellemn
Photograph of: Bloody Bay W all Coral Reef in Cayman Islands
Dimensions: 76,934px (W) ? 23,010px (H)
Size: 4.95GB
Pixels: 1,770,251,340
Year: 1999
The previous record may have belonged to Jim Hellemn of Blue Ocean Art. In 1999, Hellemn created a 1.77
gigapixel underwater photocomposite image, which was designed to facilitate life-size reproduction of a 20 ft
high by 70 ft wide section of Bloody Bay W all, a vertical coral reef wall in the Cayman Islands. The image
consisted of over 300 images that were manually stitched together from 4000ppi drum scans of Fuji Provia 100

transparency film. To make the image, a grid of 280 frames was photographed with 30% overlap to accurately
cover the reef wall with full-spectrum light revealing the natural color and detail of the reef. Additional frames
of marine life carefully photographed in the same grid composited in place to complete the scene. The on-site
photography, requiring 23 dives and over 12 hours underwater to complete, was accomplished over a ten-day
period by Jim Hellemn, with assistants Larry Hellemn and Peter Neubauer , using a neutrally-buoyant camera
platform Hellemn designed specifically for the project. The post production of the image was completed in six
months using multiple Macintosh G4 computers at Photographix in Poway , California, a digital graphics
company owned by Hellemn.
A zoomable version of the image was made available to the public in 2000 using the ER Mapper&#39;s ECW (file
format) and Image Web Server software on a site operated by Fugro-Pelagos, allowing visitors to explore the
life-size image. The project and the techniques used by Hellemn inspired researchers at Miami University to
use similar methods to produce wide-coverage video mosaics to study coral reefs.[22] The image was published
in the October 2001 issue of National Geographic Magazine, &#34;Portrait of a Coral Reef&#34;.
Large print of conventional sized photograph
For the Diamond Jubilee of Queen Elizabeth II, a 100 m ? 70 m (330 ft
? 230 ft) print of a photograph of the British Royal Family during her
Silver Jubilee was erected in front of the Sea Containers House in
London while the building was under renovation.[23]
References
1. http://www .guinnessworldrecords.com/worldrecords/3000/longest-photographic-negative
2. &#34;Guinness Certifies W orld?s Lar gest Photograph and Camera&#34; (htt
p://www .prnewswire.com/news-releases/guinness-certifies-world
s-largest-photograph-and-camera-57936427.html). PR Newswir e,
United Business Media, July 13, 2006. Retrieved January 8, 2011.
3. &#34;World&#39;s lar gest photo taken in defunct El T oro base hangar&#34; (htt
p://www.ocregister .com/ocregister/homepage/abox/article_12105
85.php). ocregister .com. July 13, 2006.
4. Rob d&#39;Estrube (2006). &#34;Canadian Museum of Civilization: Grand
Hall&#34; (http://www .civilization.ca/aborig/grand/grandeng.html).
Destrube Photography. Canadian Museum of Civilization.
5. &#34;Largest panoramic image&#34; (http://www .guinnessworldrecords.co
m/world-records/lar gest-panoramic-image). Guinness World
Records.
6. Robinson, Mark. &#34;681 Gigapixels!&#34; (http://lroc.sese.asu.edu/new
s/index.php?/archives/874-681-Gigapixels!.html). Arizona State
University. Retrieved 20 March 2014.
7. &#34;LROC Northern Polar Mosaic (LNPM)&#34; (http://lroc.sese.asu.ed
u/gigapan/). Arizona State University. Retrieved 20 March 2014.
8. National Post Staf f. &#34;NASA?s stunning 680-gigapixel mosaic
moon image of fers rare, incredibly detailed look at lunar surface&#34;
(http://news.nationalpost.com/2014/03/19/nasas-stunning-680-gig
apixel-mosaic-moon-image-of fers-rare-incredibly-detailed-look-a
t-lunar-surface/). National Post. Retrieved 20 March 2014.
9. Christopher MacManus (February 22, 2013). &#34;Get lost in a
stunning 320-gigapixel image of London&#34; (http://news.cnet.com/
8301-17938_105-57570834-1/get-lost-in-a-stunning-320-gigapix
el-image-of-london). News.cnet.com. Retrieved February 25,
2013.
Sea Containers House decorated for
Queen Elizabeth II&#39;s Diamond Jubilee.

10. Tim Barribeau (February 22, 2013). &#34;London Photo Sets Record
For Gigapixel Panorama | Popular Photography&#34; (http://www .pop
photo.com/news/2013/02/london-photo-sets-record-gigapixel-pan
orama). Popphoto.com. Retrieved February 25, 2013. &#34;[...] a 320gigapixel panorama of London has just gone live. Shot by 360
Cities, the image was taken up BT T ower at the end of the 2012
London Olympic Games. Comprised of more than 48,000
images, stitched together over the course of months, it&#39;s the
largest of its kind.&#34;
11. Iddo Genuth (February 20, 2013). &#34;W orld Record For Panoramic
Photo - 320 GigaPixel&#34; (http://thefutureofthings.com/news/1 156
0/world-record-for-panoramic-photo-320-gigapixel.html).
Thefutureofthings.com. Retrieved February 25, 2013. &#34;[...] made
out of no less than 48,640 images. All picture [sic] making the
panorama were taken over a period of 3 days, [...]&#34;
12. Haque, Aizaz (February 20, 2013). &#34;BT Tower Breaks W orld
Record With A 320-Gigapixel Photo&#34; (http://www .ubergizmo.co
m/2013/02/bt-tower -breaks-world-record-with-a-320-gigapixel-p
hoto). Ubergizmo. Retrieved February 25, 2013. &#34;[...] came from
four Canon EOS 7D cameras. Lenses used to capture the images
were EF 400mm f/2.8 IS II USM lenses and Extender EF 2x III
teleconverters operated by Rodeon VR Head ST robotic
panorama heads.&#34;
13. Faas, Frank G.A.; et al. (August 6, 2012). &#34;Virtual nanoscopy:
Generation of ultra-lar ge high resolution electron microscopy
maps&#34; (http://jcb.rupress.org/content/198/3/457.abstract). The
Journal of Cell Biology. Rockefeller University Press. 198 (3):
457?469. PMC 3413355 (https://www.ncbi.nlm.nih.gov/pmc/arti
cles/PMC3413355) . PMID 22869601 (https://www.ncbi.nlm.ni
h.gov/pubmed/22869601). doi:10.1083/jcb.201201 140 (https://do
i.org/10.1083%2Fjcb.201201 140).
14. &#34;Shanghai Skyline - Stitched From 12,000 Pictures&#34; (http://gigap
an.org/gigapans/66626). GigaPans. Retrieved February 5, 2013.
&#34;The shooting started at 8:30am, with an average of 2.4 seconds
per image, I took 12,000 images and finished shooting before
dusk.&#34;
15. &#34;Making of&#34; (part 1 (http://blog.paris-26-gigapixels.com/en/?p=1
15), part 2 (http://blog.paris-26-gigapixels.com/en/?p=1 10), part
3 (http://blog.paris-26-gigapixels.com/en/?p=114)). Paris 26
Gigapixels. March 11, 2010. Retrieved February 5, 2013.
16. Martin, Jeffrey (December 18, 2009). &#34;Prague 18 Gigapixels ?
How was it made?&#34;. 360Cities ? Panoramic Photography Blog.
17. &#34;8.6 gigapixel stitched photograph of Italian fresco revealed&#34; (htt
p://www.robgalbraith.com/bins/content_page.asp?cid=7-7899-86
35). Rob Galbraith. October 19, 2006. Retrieved February 5,
2013.
18. Libbenga, Jan (November 17, 2004). &#34;Dutch snap world&#39;s lar gest
digital photo&#34; (https://www.theregister.co.uk/2004/1 1/17/worlds_
biggest_snap). The Register. Retrieved February 5, 2013.
19. &#34;How to make a gigapixel picture&#34; (http://news.bbc.co.uk/1/hi/tec
hnology/4022149.stm). BBC News. November 19, 2004.
Retrieved February 5, 2013.
20. Becker, David (November 17, 2004). &#34;World&#39;s biggest digital pic&#34;
(http://news.cnet.com/W orlds-biggest-digital-pic/2100-1046_3-5
457023.html). CNET. Retrieved February 5, 2013.
21. &#34;Breaking the Gigapixel Barrier&#34; (http://www.tawbaware.com/ma
xlyons/gigapixel.htm). Tabaware. December 14, 2003.

External links
Official websites
GigaPixel News - official site
GigaPixel360 - official site
Portrait of a Coral Reef ? of ficial site
GigaPan Project ? official site
Roumestan-photo.com ? official site
Gigapixel photo mosaics
Giga Lacrimosa - 80 gigapixel mosaic of a Bulgarian lawyer , entrepreneur, media mogul and politician -
Delyan Peevski
Queen Elizabeth - 33 gigapixel mosaic
Further reading
&#34;The Sharpest Image&#34; (Popular Science) - Story on the Gigapxl project
Retrieved from &#34;https://en.wikipedia.or g/w/index.php?title=List_of_lar gest_photographs&oldid=795134348&#34;
This page was last edited on 12 August 2017, at 07:01.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered
trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.
22. &#34;In the Eye of the Storm ? Annual Report 2005&#34; (https://web.arch
ive.org/web/20070221 184907/http://www .rsmas.miami.edu/info/
2006_Annual_Report.pdf) (PDF). Rosenstiel School of Marine &
Atmospheric Science. Archived from the original (http://www.rs
mas.miami.edu/info/2006_Annual_Report.pdf) (pdf) on February
21, 2007.
23. &#34;Huge 100-metre-wide photograph of the Royal Family unfurled
by River Thames to mark Queen&#39;s Jubilee&#34; (http://www.dailymai
l.co.uk/news/article-2149973/Huge-100-metre-wide-photographRoyal-Family-unfurled-River -Thames-mark-Queens-Jubilee.htm
l). Mail Online.