Marlboro
Marlboro
Product
type
Cigarette
Produced byPhilip Morris USA, Philip Morris
International
Intr oduced1924
Marlbor o (cigarette)
From Wikipedia, the free encyclopedia
Marlbor o (US: /?m??rbro?, -b?ro?/,[1]
UK: /?m??lbr?, m??l-, -b?r?/[2]) is a brand of cigarettes.
It is made by Philip Morris USA (a branch of Altria) within
the United States, and by Philip Morris International (now
separate from Altria) outside the United States. It is well
known for its billboard advertisements, magazine ads of the
Marlboro Man, and its long associated history in the
sponsorship of motorsport. Richmond, V irginia, is the
location of the lar gest Marlboro cigarette manufacturing
plant.
Contents
1History
2Motorsport sponsorship
2.1Formula One
2.2Grand Prix motorcycle racing
2.3Other racing series
3Varieties
3.1International cigarette varieties
3.2Heet sticks
4Marlboro in Canada
5See also
6References
7External links
History
Philip Morris launched the Marlboro brand in 1924 as a women&#39;s
cigarette, based on the slogan &#34;Mild As May&#34;. The name was taken from a street in London where PM&#39;s British
factory was located.[3] However , as early as 1885, a brand called &#34;Marlborough&#34; was already being marketed as
a &#34;ladies&#39; favorite&#34; by Philip Morris & Co.[4] In the 1920s, advertising for the cigarette was primarily based on
how ladylike the filter cigarette was, in an attempt to appeal to the mass market.[5] To this end, the filter had a
printed red band around it to hide lipstick stains, calling it &#34;Beauty T ips to Keep the Paper from Your Lips&#34;.[6]
After scientists published a major study linking smoking to lung cancer in the 1950s, Philip Morris repositioned
Marlboro as a men&#39;s cigarette in order to fit a market niche of men who were concerned about lung cancer . At
the time, filtered cigarettes were considered safer than unfiltered cigarettes, but had been until that time only
marketed to women. Men at the time indicated that while they would consider switching to a filtered cigarette,
they were concerned about being seen smoking a cigarette marketed to women.[6]
The red and white package was designed by the designer Frank Gianninoto. The repositioning of Marlboro as a
men&#39;s cigarette was handled by Chicago advertiser Leo Burnett. The proposed campaign was to present a lineup
of manly figures: sea captains, weightlifters, war correspondents, construction workers, etc. The cowboy was to
have been the first in this series. While Philip Morris was concerned about the campaign, they eventually gave
the green light.[6]
Marlboro cigarettes in package

Marlboro&#39;s market share rose from less than one percent to the fourth
best-selling brand. This convinced Philip Morris to drop the lineup of
manly figures and stick with the cowboy,[6] later known as the
Marlboro Man. From 1963 the television advertisements used Elmer
Bernstein&#39;s theme from The Magnificent Seven.
In the late 1960s, Marlboro &#34;Longhorn 100&#39;s&#34; were introduced.
Although color-coded with gold, they were full flavor cigarettes, not
lights.[7]
In order to comply with a 2006 court ruling in United States v. Philip
Morris USA, Inc., et al.,[8] Philip Morris (and all other cigarette
companies) is now prevented from using words such as &#34;Lights&#34;,
&#34;Ultra-Lights&#34;, &#34;Medium&#34;, &#34;Mild&#34;, or any similar designation that
yields a false impression that they are safer than regular full flavor
cigarettes. Thus Marlboro and other cigarette companies must use only color -coding instead; for example
Marlboro Lights are now called Marlboro Gold Pack.
Philip Morris responded to the popularity of Pall Mall, the number three brand, by pushing Marlboro Special
Blends, a lower-priced cigarette.[9]
Motorsport sponsorship
Formula One
Marlboro is known for its association with motor racing. This started in 1972 with the sponsorship of Formula
One team BRM who took one win at the Monaco Grand Prix. In 1973 and 1974 the cigarette giant backed
Frank Williams Racing Cars team, whose cars were registered as Iso-Marlbor o.
In 1974 Marlboro became
famously associated with the
McLaren team, which brought it
its first constructors&#39;
championship and its drivers
title for Emerson Fittipaldi. The
team was successful through to
1978, with another world
champion in James Hunt in
1976. Following that the
partnership went through a dry
patch until Ron Dennis&#39;s Project Four Or ganization took over the team
in 1981. Marlboro-sponsored McLaren dominated F1 for much of the
1980s and early 1990s, with Niki Lauda, Alain Prost and Ayrton Senna
between them winning the drivers&#39; championship all but one year from 1984 to 1991. After the departure of
Ayrton Senna in 1993, who died in an accident the following year , Marlboro McLaren did not win a race for
three years. Marlboro ended their sponsorship of the team in 1996, which ended the famous red and white
McLaren livery.
Marlboro also sponsored Scuderia Ferrari&#39;s drivers since 1973 (the brand appeared only on helmets and suits)
but only in 1984 it became a minor sponsor on Ferrari&#39;s single-seaters; until then Enzo Ferrari allowed only
technical suppliers brands to appear on his team cars. In 1993 Marlboro began to take over as the primary
sponsor, and in 1997 became title sponsor as the team was of ficially named as Scuderia Ferrari Marlboro.
A cigarette and a pack of Marlboro
Silver Pack (previously Ultra Lights)
BRM P180: Marlboro&#39;s motorsport
sponsorship started with the BRM
Formula One team in 1972.
Michael Schumacher won his fourth
world title in 2001.

In September 2005 Ferrari signed an extension of their sponsorship
arrangement with Marlboro until 2011. This agreement came at a time
when tobacco sponsorship had become wholly illegal in the European
Union and other major F1 teams ended their relationships with tobacco
companies. In reporting the deal, F1 Racing magazine judged it to be a
&#34;black day&#34; for the sport, putting non-tobacco funded teams at a
disadvantage and discouraging other brands from entering a sport still
associated with tobacco. The magazine estimated that in the period
between 2005 and 2011 Ferrari received $1 billion from the agreement.
Depending on the venue of races and the particular national laws, the
Marlboro branding became lar gely subliminal in most countries.
In mid-2006, special &#34;racing editions&#34; of Marlboro Red were sold in the
UK, with a Ferrari-inspired design, although the Ferrari name and
badge were not used. In April 2008 Marlboro displayed explicit on-car
branding on Ferrari for the last time, then permanently replaced with a
variety of barcodes in place of it. Since then there were calls from leading health of ficials, the European
Commissioner for Health and influential doctors for a review of the subliminal advertising contract Marlboro
has with Advertising Guerrilla and Ferrari, due to the implications of influencing the purchase of cigarettes
with possible subliminal advertising, as no tobacco products can be promoted in sporting events in Europe by
law.[10] The Ferrari team claimed the barcode was part of the car design, not an advertising message.[11]
The controversial barcode design was removed by Ferrari for the start of the Spanish Grand Prix in the 2010
season but the barcode remained on drivers team gear .[12] In January 2011, the Scuderia Ferrari presented a
new logo for its racing team. This logo is considered by a specialised F1-website[13] as a subliminal
advertisement for Marlboro, evocating the top-left corner design of a Marlboro cigarettes pack.
In June 2011, Ferrari extended its collaboration with Marlboro through to the end of 2015, despite cigarette
advertising being banned in the sport.[14] The deal has been subsequently renewed for three more years,
through 2018.[15]
Marlboro also sponsored the Alfa Romeo F1 T eam between 1980 and 1983, although unable to match up to its
pre-war and 1950s heyday , the team only achieving one pole position, one fastest lap and four podium finishes.
Grand Prix motorcycle racing
Marlboro entered the motorcycling grand prix in the seventies as
personal sponsor of riders like Giacomo Agostini, Angel Nieto and
Jarno Saarinen. In 1976 Marlboro backed Agostini&#39;s team who raced
MV Agusta bikes with little factory support.
Since 1983 the cigarette brand sponsored the Yamaha 500cc works
team, who was managed by Agostini until 1989 and then by Kenny
Roberts until 1996. During that period the Japanese bikes won six
W orld Championship and, as a result of their sponsorship, Marlboro
decals on race replica bikes became one of the most popular decal kits
that were available.
In the nineties Marlboro&#39;s livery also appeared on other bikes,
especially the Hondas entered by Team Pileri (from 1992 to 1995), Pons Racing (in 1993)[16] and Erv
Kanemoto&#39;s team (in 1997 and 1998) who achieved the 1997 250cc W orld Championship with Max Biaggi.
The Yamaha works team was again associated with Marlboro between 1999 and 2002.
Prominent Marlboro branding on Ferrari
Formula One car and team at the 2006
Bahrain Grand Prix.
W ayne Rainey on a Y amaha YZR500 in
1995

Marlboro sponsors the Ducati Corse MotoGP team since 2003. Casey Stoner took his first MotoGP title in
2007. As of the 2009 Grand Prix motorcycle racing season they were only allowed to brand the bikes at one
round, in Qatar, using the barcode in other races. The controversial barcode design was then removed by Ducati
for the start of the French motorcycle Grand Prix in the 2010 season. In January 2011 the Ducati Team
presented a new logo.
Other racing series
Since their start in Formula One, Marlboro has also sponsored numerous teams and races, from Joest Racing in
Group C in 1983 to Toyota at the 24 Hours of Le Mans in 1999 (despite a tobacco ban in France) and Marlboro
Masters Formula Three race in Zandvoort.
Marlboro sponsorship in IndyCar dates back to 1986 when the livery
appeared on the Emerson Fittipaldi&#39;s car entered by Patrick Racing. In
1990 Penske Racing hired Fittipaldi and started a 20 years-long
association with Marlboro and its distinctive red and white livery .
However, in the 2007 season Marlboro logos were replaced with &#39;T eam
Penske&#39; but the team retained the color scheme as Philip Morris USA
was still Penske&#39;s main sponsor. 2009 was the last year of the PenskeMarlboro association.[17]
Marlboro has a long history in rallying sponsorship, including the
factory World Rally Championship teams of Lancia (between 1972 and
1974), Mitsubishi (from 1999 to 2002), and Peugeot (from 2003 to
2005). The cigarette brand appeared on helmets and suits of some of the
best rally drivers, being personal sponsor of Markku Alen, Timo Salonen, Juha Kankkunen, Miki Biasion and
others. Between 1987 and 1992 Marlboro backed Carlos Sainz, appearing on his cars (Ford Sierra in 1987?88
and then Toyota Celica since 1989). In 1993 the cigarette brand started an association with Belgian rally driver
Freddy Loix, who was racing for Opel in the Belgian rally championship. Between 1996 and 1998 Loix raced
with T oyota T eam Belgium in the WRC, carrying the Marlboro livery on his car . In 1999 he moved to
Mitsubishi Ralliart works team, with the iconic livery remaining on successive Lancer Evolutions until the
marque&#39;s temporary WRC withdrawal at the end of 2002.
Marlboro also sponsored the cars of Emirati rally driver Mohammed bin Sulayem[18] and has sponsored a
number of rallies including the Safari Rally (between 1982 and 1990), the Rally Argentina, the Rally of
Lebanon,[19] the Jordan Rally,[20] and the UAE Desert Challenge.[21]
Marlboro also sponsored Holden Dealer T eam from 1974 through to 1984. The Marlboro branding gave rise to
some of Australia&#39;s most prominently recognizable race cars such as the L34 and A9X Torana, as well as the
famous VK Group C &#34;Big Banger&#34; Commodore of Peter Brock and Larry Perkins Bathurst winning fame.
From 2005 to 2007, GP2 Series team AR T Grand Prix was also sponsored by Marlboro. Marlboro are generally
credited as being among the most important of sponsors to the world of Formula 1 (and motor racing in
general) in terms of the amount of financial backing given to various competitors.
Varieties
Phillip Morris markets cigarettes,[22] snus,[22] and Heatsticks under the Marlboro brand.[23]
International cigar ette varieties
Philip Morris International organized Marlboro products into three divisions ? Flavor line, which are original
red/full flavor cigarettes, Gold line are former lights and Fresh line comprises flavored
cigarettes.[24][25][26][27][28]
Penske PC-22 driven by Emerson
Fittipaldi in 1993.

Heet sticks
Marlboro Heet sticks are a heated tobacco product which
produces a flavorful nicotine laden vapor . On June 26, 2014
Phillip Morris announced plans to introduce Heet sticks in cities
in Italy and Japan.[29]
Marlboro in Canada
Philip Morris sold the Canadian rights to the &#34;Marlboro&#34; name to
Imperial Tobacco Canada in 1932. After the brand&#39;s successful
American relaunch in the 1950s ? which later became well known to
Canadians through exposure to the brand&#39;s international sponsorships
and advertising ? Philip Morris tried several legal manoeuvres in
attempting to reacquire the Canadian rights, to no avail. Imperial
Tobacco continues to sell a line of cigarettes under the Marlboro name
in Canada, albeit with very dif ferent packaging from that of the Philip
Morris product. Philip Morris retains the rights to the &#34;rooftop&#34; trade
dress and other elements of Marlboro&#39;s branding which were developed
after the 1932 sale, and has historically used that trade dress in Canada
in combination with the names &#34;Matador&#34; or occasionally &#34;Maverick&#34;
for a line of Virginia blend cigarettes.[30][31]
In 2006, Philip Morris International&#39;s Canadian af filiate Rothmans,
Benson & Hedges introduced a new product with the &#34;rooftop&#34; trade
dress, and marked as being the &#34;World Famous Imported Blend&#34;, but
not bearing any actual brand name. This led to a legal challenge from
Imperial, contending that the new packaging created customer
confusion by merely suggesting the Marlboro brand, thereby infringing
on Imperial&#39;s Canadian trademark rights. Canada&#39;s Federal Court of
Appeal ruled in favour of Imperial in June 2012. The judgment noted
that Canadian regulations which (in most cases) prohibit the public
display of tobacco products at retail locations ? i.e., customers must ask
for a brand by name ? exacerbated the situation, as there were now two
products that customers might be referring to when asking for
&#34;Marlboro&#34;.[30] Though PMI is expected to appeal, shortly after the
ruling it began using the brand name &#34;Rooftop&#34; on packaging for the
previously unbranded cigarettes.[31]
See also
Marlboro Friday
References
1. After Bans, T obacco Tries Direct Marketing (http://www .npr.org/t
emplates/story/story .php?storyId=97136501) (audio on page)
2. John Wells (2010-01-06). &#34;John W ells?s phonetic blog:
Marlborough&#34; (http://phonetic-blog.blogspot.com/2010/01/marlb
orough.html). Phonetic-blog.blogspot.com. Retrieved
2011-08-03.
3. &#34;snopes.com: Marlboro and the KKK&#34; (http://www .snopes.com/b
usiness/alliance/marlboro.asp). snopes.com. 27 April 201 1.
Retrieved 19 June 2015.
A Japanese packet of Marlboro Ice Blast.
In addition to being a normal
mentholated cigarette, the Ice Blast also
contains a menthol capsule inside the
filter that can be cracked open by the
smoker at the desired moment.
Indian packet (front) of ten of Marlboro
Gold. Statutory warning as per law
displayed on front cover .

4. &#34;History of Philip Morris&#34; (http://www.sourcewatch.or g/index.ph
p/History_of_Philip_Morris). sourcewatch.or g. 1987. Retrieved
24 November 2015.
5. Holt, Douglas; Cameron, Douglas (2010). Cultural Strategy.
Oxford University Press. ISBN 978-0-19-958740-7.
6. Erin Barrett and Jack Mingo, ed. (2003). W.C. Privy&#39;s Original
Bathr oom Companion. St. Martin&#39;s Press. pp. 407?410. ISBN 0312-28750-X.
7. &#34;Vintage T obacco/ Cigarette Ads of the 1960s (Page 26)&#34; (http://
www.vintageadbrowser .com/tobacco-ads-1960s/26).
Vintageadbrowser .com. Retrieved 2017-06-04.
8. United States v. Philip Morris USA, Inc., et al., 449 F.Supp.2d 1
(http://scholar .google.com/scholar_case?&hl=en&as_sdt=400000
06&case=3270019451571671261&scilh=0) (Dist. Court, Dist. of
Columbia 2006).
9. Craver, Richard (2012-09-26). &#34;Reynolds to of fer more menthol
versions of Pall Mall cigarettes&#34;. Winston-Salem Journal.
10. &#34;Eur osport Y ahoo News, April 29, 2010&#34; (http://uk.eurosport.yah
oo.com/29042010/58/ferrari-spotlight-subliminal-tobacco-ads.ht
ml). Uk.eurosport.yahoo.com. Retrieved 2011-08-03.
11. Jagger ,Suzy; W atson, Rory , &#34;Ferrari F1 barcode a ?smokescreen
for cigarette adverts?&#34; (http://www .timesonline.co.uk/tol/sport/for
mula_1/article71 11124.ece), The T imes (London), April 29, 2010
12. &#34;Ferrari removes bar code design from car&#34; (http://www .usatoda
y.com/sports/motor/2010-05-07-1751651542_x.htm). USA T oday.
May 7, 2010.
13. &#34;Le nouveau logo de Ferrari propice ? pol?mique?&#34; (http://www .t
oilef1.com/Le-nouveau-logo-de-Ferrari-propice.html).
Toilef1.com. January 28, 201 1. Retrieved 2011-08-03.
14. &#34;Ferrari extends deal with tobacco company Philip Morris, June
16, 201 1&#34; (http://en.espnf1.com/ferrari/motorsport/story/51683.ht
ml). En.espnf1.com. 201 1-06-14. Retrieved 2011-08-03.
15. Duf f, Alex (13 May 2015). &#34;Philip Morris can? t kick 20-year
Ferrari Formula One habit&#34; (https://www.bloomberg.com/news/ar
ticles/2015-05-13/philip-morris-can-t-kick-20-year -ferrari-formul
a-one-habit). Bloomberg L.P. Retrieved 6 January 2016.
16. &#34;History&#34; (http://www .ponsracing.com/index.php?option=com_c
ontent&view=article&id=51&Itemid=44&lang=en). Pons
Racing. Retrieved 24 November 2012.
17. &#34;Penske loses Philip Morris sponsorship&#34; (http://autoweek.com/ar
ticle/indycar/penske-loses-philip-morris-sponsorship). Autoweek.
Crain Communications. 23 February 2010. Retrieved
21 November 2014.
18. &#34;Turkey: Middle East Champion Mohammed bin Sulayem Drives
to V ictory in Bosphorous Rally&#34; (http://www .itnsource.com/fr/sh
otlist//RTV/1991/05/18/BGY604010686/?s=*). ITN Sour ce. 18
May 1991. Retrieved 21 December 2014.
19. &#34;All systems go for weekend? s Marlboro car rally&#34; (http://www.d
ailystar.com.lb/News/Lebanon-News/2001/Jun-30/221 19-all-syst
ems-go-for-weekends-marlboro-car -rally.ashx). dailystar .com.lb.
30 June 2001. Retrieved 21 December 2014.
20. &#34;Bin Sulayem adds another feather to his cap&#34; (http://gulfnews.co
m/news/gulf/uae/general/bin-sulayem-adds-another -feather-to-his
-cap-1.399673). gulfnews.com. 29 September 2002. Retrieved
21 December 2014.

External links
Philip Morris International
Marlboro Cigarettes packs from Encyclopedia of Cigarettes
Retrieved from &#34;https://en.wikipedia.org/w/index.php?title=Marlboro_(cigarette)&oldid=794681928&#34;
This page was last edited on 9 August 2017, at 12:49.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered
trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.
21. Sharp, Martin (5 December 2009). &#34;The supercar sheik ? who
enjoys a drive in the country&#34; (http://www.telegraph.co.uk/motori
ng/4747651/The-supercar -sheik-...-who-enjoys-a-drive-in-the-co
untry.html). telegraph.co.uk. Retrieved 21 December 2014.
22. &#34;Marlboro.com ? Of ficial Website for Marlboro Cigarettes&#34; (http
s://www .marlboro.com/marlboro/products/).
23. Felberbaum, Michael (June 26, 2014). &#34;Philip Morris Int&#39;l to Sell
Marlboro HeatSticks&#34; (http://abcnews.go.com/Health/wireStory/p
hilip-morris-intl-sell-marlboro-heatsticks-24325442). Richmond,
Virginia: ABC News. AP. Retrieved June 28, 2014.
24. &#34;Brand Architecture Marlboro&#34; (http://annetonia.wordpress.com/
2012/10/27/brand-architecture-marlboro/). MARLBORO BRAND
ASSET MANAGEMENT.
25. &#34;Product architecture ? Flavor line, Gold line, Fresh line (Image)&#34;
(http://annetonia.files.wordpress.com/2012/10/product-architectur
e1.jpg). annetonia.files.wordpress.com. October 2012. Retrieved
2017-06-04.
26. &#34;Philip Morris&#39; Marlboro Brand Architecture&#34; (http://tobaccotacti
cs.or g/index.php/Philip_Morris&#39;_Marlboro_Brand_Architecture).
27. &#34;2011 Annual Report&#34; (http://media.corporate-ir .net/media_files/i
rol/14/146476/ar2011/marlboro-flavor.html).
28. &#34;PMI.com Our Brands&#34; (http://www.pmi.com/eng/about_us/com
pany_overview/pages/our_brands.aspx).
29. Cite error: The named r eference Intro_Heet_sticks was
invoked but never defined (see the help page).
30. Gauthier , Johanne (2012-06-29). &#34;Marlboro Canada Limited v .
Philip Morris Products S.A. (2012 FCA 201)&#34; (http://decisions.fc
a-caf.gc.ca/en/2012/2012fca201/2012fca201.html). Federal Court
of Appeal (Canada). Retrieved 2012-09-15.
31. Krashinsky, Susan (2012-08-03). &#34;Why Marlboro Country ends
at the border&#34; (http://www .theglobeandmail.com/report-on-busine
ss/industry-news/marketing/why-marlboro-country-ends-at-the-b
order/article4458772/). The Globe and Mail. Retrieved
2012-09-15.