McDonald&#39;s
TypePublic
Traded asNYSE: MCD
DJIA Component
S&P 100 Component
S&P 500 Component
ISINUS5801351017
IndustryRestaurants
Genr eFast food restaurant
FoundedMcDonald&#39;s: May 15, 1940 
San Bernardino, California 
McDonald&#39;s Corporation: April 15,
1955
Des Plaines, Illinois
FoundersMcDonald&#39;s: Richard and Maurice
McDonald 
McDonald&#39;s Corporation: Ray Kroc
HeadquartersOak Brook, Illinois, U.S. (moving to
Chicago in 2018)[1]
Number of
locations
About 36,900[2] (December 31,
2016)
Area servedWorldwide
Key peopleAndrew J. McKenna
(Chairman)
Steve Easterbrook (President
and CEO)
Pr oductsHambur gers ? chicken ? french fries ?
soft drinks ? milkshakes ? salads ?
desserts ? coffee ? breakfast ? wraps
Revenue US$24.622 billion (2016)[2]
Operating
income
 US$7.745 billion (2016)[2]
Net income US$4.686 billion (2016)[2]
Total assets US$31.024 billion (2016)[2]
Total equity US$2.2043 billion (2016)[2]
Number of
employees
375,000 (2016)[2]
W ebsite
McDonald&#39;s
From W ikipedia, the free encyclopedia
McDonald&#39;s is an American hamburger and fast food
restaurant chain. It was founded in 1940 as a barbecue
restaurant operated by Richard and Maurice McDonald, in
San Bernardino, California. In 1948, they reor ganized their
business as a hamburger stand, using production line
principles. The first McDonald&#39;s franchise using the arches
logo opened in Phoenix, Arizona in 1953. Businessman
Ray Kroc joined the company as a franchise agent in 1955
and subsequently purchased the chain from the McDonald
brothers. Based in Oak Brook, Illinois, McDonald&#39;s
confirmed plans to move its global headquarters to Chicago
by early 2018.[3][4]
Today , McDonald&#39;s is one of the world&#39;s lar gest restaurant
chains, serving approximately 69 million customers daily
in over 100 countries[5] across approximately 36,900
outlets as of 2016.[6] McDonald&#39;s primarily sells
hamburgers, cheesebur gers, chicken products, french fries,
breakfast items, soft drinks, milkshakes, wraps, and
desserts. In response to changing consumer tastes and after
facing criticism for the unhealthy nature of their food,[7]
the company has expanded its menu to include salads, fish,
smoothies, and fruit. A McDonald&#39;s restaurant is operated
by either a franchisee, an affiliate, or the corporation itself.
The McDonald&#39;s Corporation revenues come from the rent,
royalties, and fees paid by the franchisees, as well as sales
in company-operated restaurants. According to a BBC
report published in 2012, McDonald&#39;s is the world&#39;s second
lar gest private employer (behind Walmart with 1.9 million
employees), 1.5 million of whom work for franchises.
Contents
1History
2Corporate overview
2.1Facts and figures
2.2Business model
2.3Headquarters
2.4Board of directors
2.5Global operations
2.5.1Countries with McDonald&#39;s
3Products
3.1International menu variations
4Restaurants
4.1Types of restaurants
4.1.1McDrive
4.1.2McCaf?
4.1.3&#34;Create Y our Taste&#34; restaurants
4.1.4Other
4.1.5Special diet

corporate.mcdonalds.com/mcd.html 
www.mcdonalds.com/us/en-us.html
4.1.6Playgrounds
4.1.7McDonald&#39;s Next
4.22006 redesign
4.3Smoking ban
5Treatment of employees
5.1Automation
5.2W ages
5.2.1Strikes
5.3Working conditions
6Animal welfare standards
7Marketing and advertising
7.1India
7.2Space exploration
7.3Children&#39;s advertising
7.4Sports awards and honors
8Charity
8.1McHappy Day
8.2McDonald&#39;s Monopoly donation
8.3McRefugee
9Criticism
9.1Company responses to criticism
9.2Environmental record
9.3Legal cases
9.3.1Asia
9.3.2Australia
9.3.3United Kingdom
9.3.4United States
9.4Use of genetically modified food
10See also
11References
12Further reading
13External links
History
The business began in 1940, with a restaurant opened by brothers
Richard and Maurice McDonald at 1398 North E Street at W est 14th
Street in San Bernardino, California (at 34.1255?N 117.2946?W). Their
introduction of the &#34;Speedee Service System&#34; in 1948 furthered the
principles of the modern fast-food restaurant that the White Castle
hamburger chain had already put into practice more than two decades
earlier. The first McDonald&#39;s with the arches opened in Phoenix,
Arizona in March 1953. The original mascot of McDonald&#39;s was a man
with a chef&#39;s hat on top of a hambur ger-shaped head whose name was
&#34;Speedee&#34;. In 1962, the Golden Arches replaced Speedee as the
company symbol. A new mascot, Ronald McDonald, was introduced in
1965. The clown-like man having puf fed out costume legs appeared in
advertising aimed at children.[8]
On May 4, 1961, McDonald&#39;s first filed for a U.S. trademark on the
name &#34;McDonald&#39;s&#34; with the description &#34;Drive-In Restaurant Services&#34;, which continues to be renewed. On
September 13, 1961, the company filed for a trademark on a new logo?an overlapping, double-arched &#34;M&#34;
symbol. By September 6, 1962, this M-symbol was temporarily disfavored, when a trademark was filed for a
McDonald&#39;s corporate logo used from
November 18, 1968, to 2006. It still
exists at some restaurants

single arch, which appeared over many of the early McDonald&#39;s
restaurants in the early years. Although the &#34;Golden Arches&#34; logo
appeared in various forms, the present version as a letter &#34;M&#34; did not
appear until November 18, 1968, when the company applied for a U.S.
trademark.
The present corporation dates its founding to the opening of a
franchised restaurant by businessman Ray Kroc in Des Plaines, Illinois
on April 15, 1955, the ninth McDonald&#39;s restaurant overall; this location
was demolished in 1984 after many remodels. Kroc later purchased the
McDonald brothers&#39; equity in the company and led its worldwide
expansion, and the company became listed on the public stock markets
ten years later. Kroc was also noted for aggressive business practices,
compelling the McDonald brothers to leave the fast-food industry .
Kroc and the McDonald brothers feuded over control of the business, as
documented in Kroc&#39;s autobiography. The San Bernardino restaurant
was demolished in 1976 (1971, according to Juan Pollo) and the site was sold to the Juan Pollo restaurant
chain. This area now serves as headquarters for the Juan Pollo chain, as well as a McDonald&#39;s and Route 66
museum.[9] With the expansion of McDonald&#39;s into many international markets, the company has become a
symbol of globalization and the spread of the American way of life. Its prominence has also made it a frequent
topic of public debates about obesity, corporate ethics, and consumer responsibility.
Corporate overview
Facts and figur es
McDonald&#39;s restaurants are found in 120 countries and territories
around the world and serve 68 million customers each day .[10][11]
McDonald&#39;s operates 36,899 restaurants worldwide, employing more
than 375,000 people as of the end of 2016.[6][10] There are currently a
total of 5,669 company-owned locations and 31,230 franchised
locations, which includes 21,559 locations franchised to conventional
franchisees, 6,300 locations licensed to developmental licensees, and
3,371 locations licensed to foreign affiliates, primarily Japan.[6]
Focusing on its core brand, McDonald&#39;s began divesting itself of other
chains it had acquired during the 1990s. The company owned a
majority stake in Chipotle Mexican Grill until October 2006, when
McDonald&#39;s fully divested from Chipotle through a stock
exchange.[12][13] Until December 2003, it also owned Donatos Pizza,
and it owned a small share of Aroma Cafe from 1999 to 2001. On
August 27, 2007, McDonald&#39;s sold Boston Market to Sun Capital
Partners.[14]
Notably, McDonald&#39;s has increased shareholder dividends for 25
consecutive years,[15] making it one of the S&P 500 Dividend
Aristocrats.[16][17] In October 2012, its monthly sales fell for the first
time in nine years.[18] In 2014, its quarterly sales fell for the first time
in seventeen years, when its sales dropped for the entirety of 1997.[19]
In the United States, it is reported that drive-throughs account for 70 percent of sales.[20][21] McDonald&#39;s plans
to close 184 restaurants in the United States in 2015, which is 59 more than it plans to open.[22][23] This is the
first time McDonald&#39;s will have a net decrease in the number of locations in the United States since 1970.[23]
The oldest operating McDonald&#39;s
restaurant was the third one built,
opening in 1953. It is located at 10207
Lakewood Blvd. at Florence A ve. in
Downey, California (at 33.9471?N
118.1 182?W).
By 1993, McDonald&#39;s had sold more
than 100 billion hambur gers. The once
widespread restaurant signs that boasted
the number of sales, such as this one in
Harlem, were left at &#34;99 billion&#34; because
there was space for only two digits.

Business model
The company currently owns all of its property ? valued at an estimated
$16 to $18 billion. However, in recent times, there have been calls to
spin off the company&#39;s US holdings into a potential real estate
investment trust. The company earns a significant portion of its revenue
from rental payments from franchisees. These rent payments rose 26
percent between 2010 and 2015, accounting for one-fifth of the
company&#39;s total revenue at the end of the period.[24] The company
announced at its investor conference on November 10, 2015, that it
would not spin of f its property into a real-estate investment trust. The
CEO, Steve Easterbrook discussed that pursuing the REIT option would pose too lar ge a risk to the company&#39;s
business model.[25]
The United Kingdom and Ireland business model is different from the
U.S, in that fewer than 30 percent of restaurants are franchised, with the
majority under the ownership of the company. McDonald&#39;s trains its
franchisees and management at Hamburger University in Oak Brook,
Illinois.[26][27] In other countries, McDonald&#39;s restaurants are operated
by joint ventures of McDonald&#39;s Corporation and other , local entities or
governments.[28]
According to Fast Food Nation by Eric Schlosser (2001), nearly one in
eight workers in the U.S. have at some time been employed by
McDonald&#39;s. Employees are encouraged by McDonald&#39;s Corp. to
maintain their health by singing along to their favorite songs in order to
relieve stress, attending church services in order to have a lower blood
pressure, and taking two vacations annually in order to reduce risk for
myocardial infarction.[29] Fast Food Nation also states that McDonald&#39;s is the largest private operator of
playgrounds in the U.S., as well as the single lar gest purchaser of beef, pork, potatoes, and apples. The
selection of meats McDonald&#39;s uses varies to some extent based on the culture of the host country .[30]
Headquarters
The McDonald&#39;s headquarters complex, McDonald&#39;s Plaza, is located in
Oak Brook, Illinois. It sits on the site of the former headquarters and
stabling area of Paul Butler, the founder of Oak Brook.[31] McDonald&#39;s
moved into the Oak Brook facility from an of fice within the Chicago
Loop in 1971.[32]
On June 13, 2016, McDonald&#39;s confirmed plans to move its global
headquarters to Chicago&#39;s West Loop neighborhood in the Near West
Side. The 608,000-square-foot structure will be built on the former site
of Harpo Productions (where the Oprah W infrey Show and several other
Harpo productions taped) and open in early 2018.[3][4]
Board of dir ectors
As of November 2014, the board of directors had the following members:[33]
Andrew J. McKenna, chairman
Susan E. Arnold, operating executive of Global Consumer & Retail Group of The Carlyle Group
Robert A. Eckert, operating partner of Friedman Fleischer & Lowe
Enrique Hernandez, Jr ., president and CEO of Inter-Con Security
Jeanne P . Jackson, president of product and merchandising for Nike, Inc.
The McDonald&#39;s in Northport, Alabama
commemorates U.S. President Ronald
Reagan&#39;s visit
The McDonald&#39;s logo painted on the tail
of a Crossair McDonnell Douglas MD83 in 1999.
McDonald&#39;s Plaza, located in Oak Brook,
Illinois, is the headquarters of
McDonald&#39;s

Richard H. Lenny, operating partner of Friedman Fleischer & Lowe
Walter E. Massey, president of the School of the Art Institute of Chicago
Cary D. McMillan, CEO of T rue Partners Consulting LLC
Sheila A. Penrose, non-executive chairman of Jones Lang LaSalle
John W. Rogers, Jr, chairman and CEO of Ariel Investments
Roger W . Stone, chairman and CEO of KapStone Paper and Packaging
Don Thompson, president and CEO
Miles D. White, chairman and CEO of Abbott Laboratories
On March 1, 2015, after being chief brand of ficer of McDonald&#39;s and its former head in the UK and northern
Europe, Steve Easterbrook became CEO, succeeding Don Thompson, who stepped down on January 28, 2015.
Global operations
McDonald&#39;s has become emblematic of globalization,
sometimes referred to as the &#34;McDonaldization&#34; of society.
The Economist newspaper uses the &#34;Big Mac Index&#34;: the
comparison of a Big Mac&#39;s cost in various world currencies
can be used to informally judge these currencies&#39;
purchasing power parity. Switzerland has the most
expensive Big Mac in the world as of July 2015, while the
country with the least expensive Big Mac is India[34][35]
(albeit for a Maharaja Mac?the next cheapest Big Mac is
Hong Kong).[36]
Thomas Friedman once said that no country with a
McDonald&#39;s had gone to war with another .[37][38] However,
the &#34;Golden Arches Theory of Conflict Prevention&#34; is not strictly true.
Exceptions are the 1989 United States invasion of Panama, NATO&#39;s
bombing of Serbia in 1999, the 2006 Lebanon W ar, and the 2008 South
Ossetia war. McDonald&#39;s suspended operations in its corporate-owned
stores in Crimea after Russia annexed the region in 2014.[39] On August
20, 2014, as tensions between the United States and Russia strained
over events in Ukraine, and the resultant U.S. sanctions, the Russian
government temporarily shut down four McDonald&#39;s outlets in
Moscow, citing sanitary concerns. The company has operated in Russia
since 1990 and at August 2014 had 438 stores across the country .[40]
On August 23, 2014, Russian Deputy Prime Minister Arkady
Dvorkovich ruled out any government move to ban McDonald&#39;s and
dismissed the notion that the temporary closures had anything to do
with the sanctions.[41]
Some observers have suggested that the company should be given
credit for increasing the standard of service in markets that it enters. A
group of anthropologists in a study entitled Golden Arches East[42]
looked at the impact McDonald&#39;s had on East Asia and Hong Kong, in
particular. When it opened in Hong Kong in 1975, McDonald&#39;s was the
first restaurant to consistently of fer clean restrooms, driving customers
to demand the same of other restaurants and institutions. McDonald&#39;s
has taken to partnering up with Sinopec, the second largest oil company
in the People&#39;s Republic of China, as it takes advantage of the country&#39;s
growing use of personal vehicles by opening numerous drive-thru restaurants.[43] McDonald&#39;s has opened a
McDonald&#39;s restaurant and McCaf? on the under ground premises of the French fine arts museum, The
Louvre.[44]
Countries with McDonald&#39;s restaurants, showing their
first year with its first restaurant
McDonald&#39;s on Nathan Road, Kowloon,
Hong Kong.
McDonald&#39;s, Paulista Avenue, S?o Paulo,
Brazil

The company stated it would open vegetarian-only restaurants in India
by mid-2013.[45] Foreign restaurants are banned in Bermuda, with the
exception of KFC, which was present before the current law was
passed. Therefore, there are no McDonald&#39;s in Bermuda.[46]
On January 9, 2017, 80% of the franchise rights in the mainland China
and in Hong Kong were sold for US$2.080 billion to a consortium of
CITIC Limited (for 32%) and private equity funds managed by CITIC
Capital (for 20%) and Carlyle (for 20%), which CITIC Limited and
CITIC Capital would also formed a joint venture to own the stake.[47]
Countries with McDonald&#39;s
Africa
Asia
Europe
 Egypt
 Mauritius
 Mayotte
 Morocco
 Morocco
 Reunion
 South Africa
 Tunisia
 Azerbaijan
 Bahrain
 Brunei
 China
 Hong Kong
 Macau
 Cyprus
 Geor gia
 India
 Indonesia
 Israel
 Japan
 Jordan
 Kazakhstan
 Kuwait
 Lebanon
 Malaysia
 Oman
 Pakistan
 Philippines
 Qatar
 Saudi Arabia
 Singapore
 South Korea
 Sri Lanka
 Taiwan
 Thailand
 T urkey
 United Arab Emirates
 V ietnam
 Andorra
 Austria
 Belarus
 Belgium
 Bosnia and Herzegovina
 Bulgaria
 Croatia
 Czech Republic
 Denmark
 Estonia
 Finland
 France
 Germany
 Greece
 Hungary
 Ireland
 Italy
 Latvia
 Liechtenstein
 Lithuania
 Luxembour g
 Malta
 Moldova
 Monaco
 Netherlands
 Norway
 Poland
 Portugal
 Romania
 Russia
 San Marino
 Serbia
 Slovakia
 Slovenia
 Spain
 Sweden
McDonald&#39;s, Old Mahabalipuram Road,
Chennai, India

North America
Oceania
South America
Products
McDonald&#39;s predominantly sells hambur gers, various types of chicken,
chicken sandwiches, French fries, soft drinks, breakfast items, and
desserts. In most markets, McDonald&#39;s of fers salads and vegetarian
items, wraps and other localized fare. On a seasonal basis, McDonald&#39;s
offers the McRib sandwich. Some speculate the seasonality of the
McRib adds to its appeal.[48]
Products are of fered as either &#34;eat-in&#34; (where the customer opts to eat in
the restaurant) or &#34;take-out&#34; (where the customer opts to take the food
for consumption of f the premises). &#34;Eat-in&#34; meals are provided on a
plastic tray with a paper insert on the floor of the tray . &#34;Take-out&#34; meals
are usually delivered with the contents enclosed in a distinctive
McDonald&#39;s-branded brown paper bag. In both cases, the individual
items are wrapped or boxed as appropriate.
Since Steve Easterbrook became CEO of the company , McDonald&#39;s has
streamlined the menu which in the United States contained nearly 200 items. The company has also looked to
introduce healthier options, and removed high-fructose corn syrup from hamburger buns. The company has also
removed artificial preservatives from Chicken McNuggets[49], replacing chicken skin, saf flower oil and citric
acid found in Chicken McNuggets with pea starch, rice starch and powdered lemon juice. [50]
  Switzerland
 Ukraine
 United Kingdom
 Isle of Man
 Jersey
 Aruba
 Bahamas
 Canada
 Costa Rica
 Cuba
 Guantanamo Bay Naval Base
 Cura?ao
 Dominican Republic
 El Salvador
 Guadeloupe
 Guatemala
 Guatemala
 Honduras
 Martinique
 Nicaragua
 Panama
 Sint Maarten
 Trinidad & T obago
 Mexico
 United States
 Puerto Rico
 U.S. Virgin Islands
 American Samoa
 Australia
 Fiji
 French Polynesia
 Guam
 Guam
 New Caledonia
 New Zealand
 Northern Marianas
 Samoa
 Ar gentina
 Brazil
 Chile
 Colombia
 Ecuador
 French Guiana
 French Guiana
 Guyana
 Paraguay
 Peru
 Suriname
 Uruguay
 Venezuela
A typical &#34;eat-in&#34; McDonald&#39;s meal as
sold in Hong Kong, consisting of French
fries, a soft drink, and a &#34;main product&#34; -
in this case, a McSpicy Chicken Fillet.
Condiments are supplied in small
packets; such a packet of tomato ketchup
is seen in the foreground.

International menu variations
Restaurants in several countries, particularly in Asia, serve soup. This
local deviation from the standard menu is a characteristic for which the
chain is particularly known, and one which is employed either to abide
by regional food taboos (such as the religious prohibition of beef
consumption in India) or to make available foods with which the
regional market is more familiar (such as the sale of McRice in
Indonesia, or Ebi (prawn) Burger in Singapore and Japan).
In Germany and some other W estern European countries, McDonald&#39;s
sells beer. In New Zealand, McDonald&#39;s sells meat pies, after the local
affiliate partially relaunched the Geor gie Pie fast food chain it bought
out in 1996.
In the United States, after limited trials on a regional basis, McDonald&#39;s
plans to of fer an all-day breakfast menu whenever its restaurants are open, although eggs cannot be cooked at
the same time on the same equipment as hambur gers due to different temperature requirements.
Restaurants
Types of r estaurants
Most standalone McDonald&#39;s restaurants of fer both counter service and
drive-through service, with indoor and sometimes outdoor seating.[51]
Drive-Thru, Auto-Mac, Pay and Drive, or &#34;McDrive&#34; as it is known in
many countries, often has separate stations for placing, paying for , and
picking up orders, though the latter two steps are frequently
combined;[51] it was first introduced in Arizona in 1975, following the
lead of other fast-food chains. The first such restaurant in Britain
opened at Fallowfield, Manchester in 1986.[52]
McDrive
In some countries, &#34;McDrive&#34; locations near highways offer no
counter service or seating.[53] In contrast, locations in high-density city
neighborhoods often omit drive-through service.[54] There are also a few locations, located mostly in
downtown districts, that of fer a &#34;Walk-Thru&#34; service in place of Drive-Thru.[55]
McCaf?
McCaf? is a caf?-style accompaniment to McDonald&#39;s restaurants and
is a concept created by McDonald&#39;s Australia (also known, and
marketed, as &#34;Macca&#39;s&#34; in Australia), starting with Melbourne in
1993.[56] As of 2016, most McDonald&#39;s in Australia have McCaf?s
located within the existing McDonald&#39;s restaurant. In Tasmania, there
are McCaf?s in every restaurant, with the rest of the states quickly
following suit.[51] After upgrading to the new McCaf? look and feel,
some Australian restaurants have noticed up to a 60 percent increase in
sales. At the end of 2003, there were over 600 McCaf?s worldwide.
&#34;Cr eate Y our Taste&#34; r estaurants
A McDonald&#39;s Ebi Feast meal sold at
branches in Singapore, November 2013.
McDonald&#39;s is known for tailoring its
menus in dif ferent markets to cater to
local tastes
Counter service in a McDonald&#39;s
restaurant in Dukhan, Qatar
A Montevideo McCaf?

From 2015?2016, McDonald&#39;s tried a new gourmet burger service/restaurant concept based on other gourmet
restaurants such as Shake Shack and Grill&#39;d. It was rolled out for the first time in Australia during the early
months of 2015 and expanded to China, Hong Kong, Singapore, Arabia and New Zealand, with ongoing trials
in the US market. In dedicated &#34;Create Your Taste&#34; (CYT) kiosks, customers could choose all ingredients
including type of bun and meat along with optional extras. In late 2015 the Australian CYT service introduced
CYT salads.
After a person had ordered, McDonald&#39;s advised that wait times were between 10?15 minutes. When the food
was ready , trained crew (&#39;hosts&#39;) brought the food to the customer&#39;s table. Instead of McDonald&#39;s usual
cardboard and plastic packaging, CYT food was presented on wooden boards, fries in wire baskets and salads
in china bowls with metal cutlery . A higher price applied.
In November 2016, Create Your Taste was replaced by a &#34;Signature Crafted Recipes&#34; program designed to be
more ef ficient and less expensive.[57]
Other
Some locations are connected to gas stations/convenience stores,[58] while others called McExpr ess have
limited seating and/or menu or may be located in a shopping mall. Other McDonald&#39;s are located in Walmart
stores. McStop is a location tar geted at truckers and travelers which may have services found at truck stops.[59]
In Sweden, customers who order a happy meal can use the meal&#39;s container for a pair of happy goggles.[60] The
company created a game for the goggles known as &#34;Slope Stars.[60]&#34; McDonald&#39;s predicts happy goggles will
continue in other countries.[60] In the Netherlands, McDonald&#39;s has introduced McT rax that doubles as a
recording studio; it reacts to touch.[60] They can create their own beats with a synth and tweak sounds with
special effects.[60]
Special diet
The first kosher McDonald&#39;s was established in 1997 at the Abasto de
Buenos Aires mall in Buenos Aires, Argentina. This is in addition to
many kosher branches in Israel.[61][62]
Playgr ounds
McDonald&#39;s playgrounds are called McDonald&#39;s PlayPlace. Some
McDonald&#39;s in suburban areas and certain cities feature lar ge indoor or
outdoor playgrounds. The first PlayPlace with the familiar crawl-tube
design with ball pits and slides was introduced in 1987 in the US, with
many more being constructed soon after.
McDonald&#39;s Next
McDonald&#39;s Next use open-concept design and offer &#34;Create Your Taste&#34; digital ordering. The concept store
also of fering free mobile device char ging and table service after 6:00 pm. The first store open in Hong Kong in
December 2015.[63]
2006 redesign
In 2006, McDonald&#39;s introduced its &#34;Forever Y oung&#34; brand by redesigning all of its restaurants, the first major
redesign since the 1970s.[64][65]
A kosher Express McDonald&#39;s outlet in
the Malha Mall in Jerusalem

The goal of the redesign is to be more like a coffee shop, similar to
Starbucks. The design includes wooden tables, faux-leather chairs, and
muted colors; the red was muted to terracotta, the yellow was shifted to
golden for a more &#34;sunny&#34; look, and olive and sage green were also
added.
To create a warmer look, the restaurants have less plastic and more
brick and wood, with modern hanging lights to produce a softer glow .
Many restaurants now feature free Wi-Fi and flat-screen TVs. Other
upgrades include double drive-thrus, flat roofs instead of the angled red
roofs, and replacing fiber glass with wood. Also, instead of the familiar
golden arches, the restaurants now feature &#34;semi-swooshes&#34; (half of a
golden arch), similar to the Nike swoosh.[66]
Smoking ban
McDonald&#39;s began banning
smoking in 1994 when it
banned smoking within its
1,400 wholly owned
restaurants.[67]
Treatment of
employees
Automation
Since the late 1990s,
McDonald&#39;s has attempted to
replace employees with electronic kiosks which would perform actions
such taking orders and accepting money . In 1999, McDonald&#39;s first
tested &#34;E-Clerks&#34; in suburban Chicago, Illinois, and Wyoming,
Michigan, with the devices being able to &#34;save money on live staf fers&#34;
and attracting larger purchase amounts than average employees.[68]
In 2013, the University of Oxford estimated that in the succeeding
decades, there was a 92% probability of food preparation and serving to
become automated in fast food establishments.[69] By 2016,
McDonald&#39;s &#34;Create Y our Taste&#34; electronic kiosks were seen in some
restaurants internationally where customers could custom order meals.
As employees pushed for higher wages in the late-2010s, some believed
that fast food companies such as McDonald&#39;s would use the devices to
cut costs for employing individuals.[70]
Wages
On August 5, 2013, The Guar dian revealed that 90 percent of
McDonald&#39;s UK workforce are on zero hour contracts, making it possibly the lar gest such private sector
employer in the country.[71] A study released by Fast Food Forward conducted by Anzalone Liszt Grove
Research showed that approximately 84 percent of all fast food employees working in New York City in April
2013 had been paid less than their legal wages by their employers.[72]
A McDonald&#39;s in Panorama City , Los
Angeles, California with a Playplace
designed to promote a family-friendly
image
McDonald&#39;s Next in Admiralty, Hong
KongAn American McDonald&#39;s in Mount
Pleasant, Iowa in June 2008; this is an
example of the &#34;new&#34; look of American
McDonald&#39;s restaurants
A kiosk for placing orders at the Denton
House McDonald&#39;s in Long Island, New
York

From 2007 to 2011, fast food workers in the US drew an average of $7
billion of public assistance annually resulting from receiving low
wages.[73] The McResource website advised employees to break their
food into smaller pieces to feel fuller , seek refunds for unopened
holiday purchases, sell possessions online for quick cash, and to &#34;quit
complaining&#34; as &#34;stress hormone levels rise by 15 percent after ten
minutes of complaining.&#34;[74] In December 2013, McDonald&#39;s shut
down the McResource website amidst negative publicity and criticism.
McDonald&#39;s plans to continue an internal telephone help line through
which its employees can obtain advice on work and life problems.[75]
Liberal thinktank the Roosevelt Institute accuses some McDonald&#39;s
restaurants of actually paying less than the minimum wage to entry
positions due to &#39;rampant&#39; wage theft.[76] In South Korea, McDonald&#39;s
pays part-time employees $5.50 an hour and is accused of paying less with arbitrary schedules adjustments and
pay delays.[77] In late 2015, Anonymous aggregated data collected by Glassdoor suggests that McDonald&#39;s in
the United States pays entry-level employees between $7.25 an hour and $1 1 an hour, with an average of $8.69
an hour. Shift managers get paid an average of $10.34 an hour . Assistant managers get paid an average of
$11.57 an hour .[78] McDonald&#39;s CEO, Steve Easterbrook, currently earns an annual salary of $1,100,000.[79]
Strikes
McDonald&#39;s workers have on occasions decided to strike over pay, with
most of the employees on strike seeking to be paid $15.00.[80] When
interviewed about the strikes occurring, former McDonald&#39;s CEO Ed
Rensi stated: &#34;It&#39;s cheaper to buy a $35,000 robotic arm than it is to hire
an employee who&#39;s inef ficient making $15 an hour bagging french
fries&#34; with Rensi explaining that increasing employee wages could
possibly take away from entry-level jobs.[81] However, according to
current McDonald&#39;s CEO Steve Easterbrook, increasing wages and
benefits for workers saw a 6% increase in customer satisfaction when
comparing 2015&#39;s first quarter data to the first quarter of 2016, with
greater returns seen as a result.[81]
Working conditions
In March 2015, McDonald&#39;s workers in 19 US cities filed 28 health and safety complaints with OSHA which
allege that low staf fing, lack of protective gear , poor training and pressure to work fast has resulted in injuries.
The complaints also allege that, because of a lack of first aid supplies, workers were told by management to
treat burn injuries with condiments such as mayonnaise and mustard. The Fight for $15 labor organization
aided the workers in filing the complaints.[82]
Animal welfare standards
In 2015, McDonald&#39;s pledged to stop using eggs from battery cage facilities by 2025. Since McDonald&#39;s
purchases over 2 billion eggs per year or 4 percent of eggs produced in the United States, the switch is expected
to have a major impact on the egg industry and is part of a general trend toward cage-free eggs driven by
consumer concern over the harsh living conditions of hens.[83][84] The aviary systems from which the new eggs
will be sourced are troubled by much higher mortality rates, as well as introducing environmental and worker
safety problems.[85] The high hen mortality rate, which is more than double that of battery cage systems, will
require new research to mitigate. The facilities also have higher ammonia levels due to faeces being kicked up
into the air. Producers raised concerns about the production cost, which is expected to increase by 36
percent.[86]
A McDonald&#39;s employee takes an order
in the Philippines
Fast food workers on strike outside of a
McDonald&#39;s in St. Paul, Minnesota.

McDonald&#39;s continues to source pork from facilities that use gestation crates, and in 2012 pledged to phase
them out.[87]
Marketing and advertising
McDonald&#39;s has for decades maintained an extensive advertising campaign. In addition to the usual media
(television, radio, and newspaper), the company makes significant use of billboards and signage, sponsors
sporting events ranging from Little League to the FIFA W orld Cup and Olympic Games.[88] Television has
played a central role in the company&#39;s advertising strategy . To date, McDonald&#39;s has used 23 dif ferent slogans
in United States advertising, as well as a few other slogans for select countries and regions.[89]
India
McDonald&#39;s began operations in India in 1996. It retained Leo Burnett (India) to provide authentic Indian
insights regarding local favorite items, religious-based food taboos, and India&#39;s strong vegetarian tradition.
Hamburgers are made of lamb or chicken, instead of beef. Local favorite foods are adapted into menu items
such as McAloo T ikki, a breaded potato pancake on a bun. T o assure vegetarian customers, kitchens are divided
into vegetarian and non-vegetarian zones. Advertising tells Indians that McDonald&#39;s bright, inviting restaurants
do not mean high prices; profit strategy uses low prices to generate high volume sales. Locally McDonald&#39;s of
India sponsored sports programs and donations to visible charities.[90]
Space exploration
McDonald&#39;s and NASA explored an advertising agreement for a planned mission to the asteroid 449
Hamburga; however , the spacecraft was eventually cancelled.[91]
Children&#39;s advertising
Sports awards and honors
McDonald&#39;s is the title sponsor of the McDonald&#39;s All-American Game, all-star basketball games played each
year for American and Canadian boys&#39; and girls&#39; high school basketball graduates
Charity
McHappy Day
McHappy Day is an annual event at McDonald&#39;s, where a percentage of
the day&#39;s sales go to charity. It is the signature fundraising event for
Ronald McDonald House Charities.[92]
In 2007, it was celebrated in 17 countries: Ar gentina, Australia, Austria,
Brazil, Canada, the United States, Finland, France, Guatemala,
Hungary, England, Ireland, New Zealand, Norway , Sweden,
Switzerland, and Uruguay.
According to the Australian McHappy Day website, McHappy Day
raised $20.4 million in 2009. The goal for 2010 was $20.8 million.[93]
McDonald&#39;s Monopoly donation
A Ronald McDonald House collection
box in Framingham, Massachusetts

In 1995, St. Jude Children&#39;s Research Hospital received an anonymous letter postmarked in Dallas, Texas,
containing a $1 million winning McDonald&#39;s Monopoly game piece. McDonald&#39;s of ficials came to the hospital,
accompanied by a representative from the accounting firm Arthur Andersen, who examined the card under a
jeweler&#39;s eyepiece, handled it with plastic gloves, and verified it as a winner.[94] Although game rules
prohibited the transfer of prizes, McDonald&#39;s waived the rule and has made the annual $50,000 annuity
payments, even after learning that the piece was sent by an individual involved in an embezzlement scheme
intended to defraud McDonald&#39;s (see McDonald&#39;s Monopoly).
McRefugee
McRefugees are poor people in Hong Kong, Japan, and China who use McDonald&#39;s 24-hour restaurants as a
temporary hostel. One in five of Hong Kong&#39;s population lives below the poverty line. The rise of McRefugees
was first documented by photographer Suraj Katra in 2013.[95]
Criticism
In 1990, activists from a small group known as London Greenpeace (no
connection to the international group Greenpeace) distributed leaflets
entitled What&#39;s wrong with McDonald&#39;s?, criticizing its environmental,
health, and labor record. The corporation wrote to the group demanding
they desist and apologize, and, when two of the activists refused to back
down, sued them for libel in one of the longest cases in British civil
law. A documentary film of the McLibel T rial has been shown in
several countries.[96]
In the late 1980s, Phil Sokolof, a millionaire businessman who had
suffered a heart attack at the age of 43, took out full-page newspaper
ads in New Y ork, Chicago, and other lar ge cities accusing McDonald&#39;s
menu of being a threat to American health, and asking them to stop
using beef tallow to cook their french fries.[97]
Despite the objections of McDonald&#39;s, the term &#34;McJob&#34; was added to
Merriam-Webster&#39;s Collegiate Dictionary in 2003.[98] The term was
defined as &#34;a low-paying job that requires little skill and provides little
opportunity for advancement&#34;.[99]
In 2001, Eric Schlosser&#39;s book Fast Food Nation included criticism of
the business practices of McDonald&#39;s. Among the critiques were
allegations that McDonald&#39;s (along with other companies within the fast food industry) uses its political
influence to increase its profits at the expense of people&#39;s health and the social conditions of its workers. The
book also brought into question McDonald&#39;s advertisement techniques in which it tar gets children. While the
book did mention other fast-food chains, it focused primarily on McDonald&#39;s.
In 2002, vegetarian groups, largely Hindu and Buddhist, successfully sued McDonald&#39;s for misrepresenting its
French fries as vegetarian, when they contained beef broth.[100]
Morgan Spurlock&#39;s 2004 documentary film Super Size Me claimed that McDonald&#39;s food was contributing to
the increase of obesity in society and that the company was failing to provide nutritional information about its
food for its customers. Six weeks after the film premiered, McDonald&#39;s announced that it was eliminating the
super size option, and was creating the adult Happy Meal.
In 2006, an unsanctioned McDonald&#39;s V ideogame was released online. It is parody of the business practices of
the corporate giant, taking the guise of a tycoon style business simulation game. In the game, the player plays
the role of a McDonald&#39;s CEO, choosing whether or not to use controversial practices like genetically altered
A PETA activist dressed as a chicken
confronts the manager of the Times
Square McDonald&#39;s over the company&#39;s
animal welfare standards

cow feed, plowing over rainforests, and corrupting public officials.
McDonald&#39;s issued a statement distancing itself from the game.[101]
In January 2014, it was reported that McDonald&#39;s was accused of
having used a series of tax maneuvers to avoid taxes in France. The
company confirmed that tax authorities had visited McDonald&#39;s French
headquarters in Paris but insisted that it had not done anything wrong,
saying, &#34;McDonald&#39;s firmly denies the accusation made by L&#39;Express
according to which McDonald&#39;s supposedly hid part of its revenue from
taxes in France.&#34;[102]
Company responses to criticism
In response to public pressure, McDonald&#39;s has sought to include more
healthy choices in its menu and has introduced a new slogan to its
recruitment posters: &#34;Not bad for a McJob&#34;.[103] The word McJob, first
attested in the mid-1980s[98] and later popularized by Canadian novelist
Douglas Coupland in his book Generation X, has become a buzz word
for low-paid, unskilled work with few prospects or benefits and little
security. McDonald&#39;s disputes this definition of McJob. In 2007, the
company launched an advertising campaign with the slogan &#34;W ould
you like a career with that?&#34; on Irish television, asserting that its jobs
have good prospects.
In an effort to respond to growing consumer awareness of food
provenance, the fast-food chain changed its supplier of both coffee
beans and milk. UK chief executive Steve Easterbrook said: &#34;British
consumers are increasingly interested in the quality , sourcing, and
ethics of the food and drink they buy&#34;.[104] In a bid to tap into the
ethical consumer market,[105] McDonald&#39;s switched to using coffee
beans taken from stocks that are certified by the Rainforest Alliance, a
conservation group. Additionally, in response to pressure, McDonald&#39;s
UK started using organic milk supplies for its bottled milk and hot
drinks, although it still uses conventional milk in its milkshakes, and in
all of its dairy products in the United States.[106] According to a report
published by Farmers W eekly in 2007, the quantity of milk used by McDonald&#39;s could have accounted for as
much as 5 percent of the UK&#39;s or ganic milk output.[107]
McDonald&#39;s announced on May 22, 2008, that, in the United States and Canada, it would switch to using
cooking oil that contains no trans fats for its french fries, and canola-based oil with corn and soy oils, for its
baked items, pies and cookies, by year&#39;s end.[108][109]
With regard to acquiring chickens from suppliers who use CAK/CAS methods of slaughter, McDonald&#39;s says
that it needs to see more research &#34;to help determine whether any CAS system in current use is optimal from an
animal welfare perspective.&#34;[110]
Envir onmental r ecord
In April 2008, McDonald&#39;s announced that 1 1 of its Sheffield, England restaurants have been engaged in a
biomass trial that had cut its waste and carbon footprint by half in the area. In this trial, wastes from the
restaurants were collected by Veolia Environmental Services and were used to produce ener gy at a power plant.
McDonald&#39;s plans to expand this project, although the lack of biomass power plants in the United States will
prevent this plan from becoming a national standard anytime soon.[111] In addition, in Europe, McDonald&#39;s has
been recycling vegetable grease by converting it to fuel for its diesel trucks.[112]
Screenshot from McDonald&#39;s Videogame
Discreet shopfront in historic Stratfordupon-Avon

McDonald&#39;s has been using a corn-based bioplastic to produce containers for some of its products. The
environmental benefits of this technology are controversial, with critics noting that biodegradation is slow,
produces greenhouse gases and that contamination of traditional plastic waste streams with bioplastics can
complicate recycling efforts.[113]
In 1990, McDonald&#39;s worked with the Environmental Defense Fund to stop using &#34;clam shell&#34; shaped
styrofoam food containers to house its food products.[114] 20 years later, McDonald&#39;s announced they would try
replacing styrofoam cof fee cups with an alternative material.[115]
The U.S. Environmental Protection Agency has recognized McDonald&#39;s continuous ef fort to reduce solid waste
by designing more efficient packaging and by promoting the use of recycled-content materials.[116]
McDonald&#39;s reports that it is committed towards environmental leadership by ef fectively managing electric
energy, by conserving natural resources through recycling and reusing materials, and by addressing water
management issues within the restaurant.[117]
In an ef fort to reduce ener gy usage by 25 percent in its restaurants, McDonald&#39;s opened a prototype restaurant
in Chicago in 2009 with the intention of using the model in its other restaurants throughout the world. Building
on past efforts, specifically a restaurant it opened in Sweden in 2000 that was the first to intentionally
incorporate green ideas, McDonald&#39;s designed the Chicago site to save ener gy by incorporating old and new
ideas such as managing storm water, using skylights for more natural lighting and installing some partitions and
tabletops made from recycled goods.[118]
When McDonald&#39;s received criticism for its environmental policies in the 1970s, it began to make substantial
progress in reducing its use of materials.[119] For instance, an &#34;average meal&#34; in the 1970s?a Big Mac, fries,
and a drink?required 46 grams of packaging; today , it requires only 25 grams, allowing a 46 percent
reduction.[120] In addition, McDonald&#39;s eliminated the need for intermediate containers for cola by having a
delivery system that pumps syrup directly from the delivery truck into storage containers, saving two million
pounds (910 tonnes) of packaging annually.[121] Overall, weight reductions in packaging and products, as well
as the increased usage of bulk packaging ultimately decreased packaging by twenty-four million pounds
(11,000 tonnes) annually .[122]
Legal cases
McDonald&#39;s has been involved in a number of lawsuits and other legal cases, most of which involved trademark
disputes. The company has threatened many food businesses with legal action unless it drops the Mc or Mac
from trading names.
Asia
On September 8, 2009, McDonald&#39;s Malaysian operations lost a lawsuit to prevent another restaurant calling
itself McCurry. McDonald&#39;s lost in an appeal to Malaysia&#39;s highest court, the Federal Court.[123]
Australia
In April 2007, in Perth, Western Australia, McDonald&#39;s pleaded guilty to five char ges relating to the
employment of children under 15 in one of its outlets and was fined A$8,000.[124]
In 2016, the Australian Taxation Office revealed that McDonald&#39;s Asia-Pacific Consortium had generated $478
million in revenue in 2013?14, but had paid no tax on those earnings whatsoever .[125]
United Kingdom
McDonald&#39;s has defended itself in several cases involving workers&#39; rights.

The longest running legal action of all time in the UK was the McLibel case against 2 defendants who criticized
a number of aspects of the company. The trial lasted 10 years and called 130 witnesses. The European Court of
Human Rights deemed that the unequal resources of the litigants breached the defendants rights to freedom of
speech and biased the trial. The result was widely seen as a &#34;PR disaster .&#34;[126]
United States
A famous legal case in the US involving McDonald&#39;s was the 1994 decision in Liebeck v. McDonald&#39;s
Restaurants where Stella Liebeck was awarded several million dollars after she suf fered third-degree burns
after spilling a scalding cup of McDonald&#39;s coffee on herself.[127]
Use of genetically modified food
In April 2014, it was reported that McDonald&#39;s in Europe will use chicken meat that was produced by using
genetically modified animal feed. Greenpeace argues that McDonald&#39;s saves less than one Eurocent for each
chicken bur ger and goes down a path not desired by its customers.[128]
See also
Arcos Dorados Holdings
Burger King?the second lar gest burger chain
List of hambur ger restaurants
List of restaurant chains
The Founder?a 2016 film detailing the creation and controversial business history of McDonald&#39;s, that
is also a biopic of Ray Kroc
MaDonal?a restaurant operating in northern Iraq that copies many features of McDonald&#39;s, illicitly
Maxime, McDuff & McDo-documentary film about the unionizing of a McDonald&#39;s in Montreal, Quebec,
Canada
Wendy&#39;s?the third lar gest hamburger chain
References
1. Bomkamp, Samantha (June 13, 2016). &#34;Mcdonald&#39;s HQ Move Is Boldest Step Y et in Effort to T ransform
Itself&#34; (http://www .chicagotribune.com/business/ct-mcdonalds-chicago-headquarters-0614-biz-20160609
-story.html). Chicago T ribune. Retrieved May 1, 2017.
2. &#34;Form 10-K: McDonald&#39;s Corporation (McDonald&#39;s Corporation 2016  Annual Report)&#34; (http://d18rn0p25
nwr6d.cloudfront.net/CIK-0000063908/62200c2b-da82-4364-be92-79ed454e3b88.pdf) (PDF). United
States Securities and Exchange Commission. Commission File Number 1-5231. Retrieved May 1, 2017.
3. &#34;McDonald&#39;s future Near West Side neighbors air parking, traf fic safety beefs&#34; (http://www.chicagotribun
e.com/business/ct-mcdonalds-headquarters-plan-0623-biz-20160621-story .html). Chicago Tribune.
Retrieved August 7, 2016.
4. Hufford, Austen (June 14, 2016). &#34;McDonald? s to Move Headquarters to Downtown Chicago&#34; (https://w
ww.wsj.com/articles/mcdonalds-to-move-headquarters-to-downtown-chicago-1465830294). Retrieved
August 7, 2016 ? via Wall Street Journal.
5. &#34;McDonald&#39;s: 60 years, billions served&#34; (http://www .chicagotribune.com/business/chi-mcdonalds-60-yea
rs-20150415-story .html). Chicago Tribune. Retrieved July 30, 2017.
6. http://d18rn0p25nwr6d.cloudfront.net/CIK-0000063908/62200c2b-da82-4364-be92-79ed454e3b88.pdf
7. Robbins, John (October 8, 2010). &#34;How Bad Is McDonald&#39;s Food?&#34; (http://www .huffingtonpost.com/john
-robbins/how-bad-is-mcdonalds-food_b_754814.html). Huffington Post.
8. &#34;The McDonalds and Their Restaurant&#34; (http://www .referenceforbusiness.com/businesses/M-Z/McDonal
d-s-Corporation.html). www.refer enceforbusiness.com. Retrieved January 16, 2017. &#34;In 1962,
McDonald&#39;s golden arches replaced Speedee as the restaurant&#39;s main symbol, and ads told customers to
&#34;Look for the golden arches.&#34; ... Kroc believed in advertising heavily and in tar geting children. In 1965,
the company introduced a new mascot, a red-haired clown named Ronald McDonald, who became a
frequent and friendly face in television commercials.&#34;

9. &#34;McDonalds Museum&#34; (http://juanpollo.com/route-66-attractions/mcdonalds-museum/). Juan Pollo.
Retrieved May 14, 2012.
10. McDonald&#39;s ? The Leading Global Food Service Retailer :: AboutMcDonalds.com (http://www.aboutmc
donalds.com/mcd/our_company .html), retrieved May 8, 2008
11. &#34;McDonald&#39;s Momentum Delivers Another Y ear of Strong Results for 2011&#34; (https://finance.yahoo.com/
news/McDonald-Momentum-Delivers-prnews-27021 10553.html?x=0). Yahoo Finance. 2012. Retrieved
January 25, 2012.
12. Brand, Rachel (December 23, 2006). &#34;Chipotle founder had big dreams&#34; (https://web.archive.or g/web/20
090708033033/http://www .rockymountainnews.com/news/2006/dec/23/chipotle-founder -had-big-dream
s/). Rocky Mountain News. Archived from the original (http://www.rockymountainnews.com/news/2006/
Dec/23/chipotle-founder -had-big-dreams) on July 8, 2009. Retrieved April 27, 2012.
13. &#34;McDonald&#39;s sets October deadline to sell Chipotle stock&#34; (http://denver.bizjournals.com/denver/stories/2
006/07/24/daily20.html). Denver Business Journal. BizJournals.com. July 25, 2006. Retrieved
August 10, 2009.
14. &#34;McDonald&#39;s W raps Up Boston Market Sale&#34; (https://web.archive.or g/web/20070928010947/http://www .
smartmoney.com/bn/ON/index.cfm?story=ON-20070827-000332-1731&hpadref=1). Dow Jones &
Company, Inc. News Services. August 27, 2007. Archived from the original (http://www .smartmoney .co
m/bn/ON/index.cfm?story=ON-20070827-000332-1731&hpadref=1) on September 28, 2007. Retrieved
August 28, 2007.
15. Baertlein, Lisa (September 24, 2009). &#34;McDonald&#39;s raises cash dividend by 10%&#34; (https://www .reuters.co
m/article/rbssConsumerGoodsAndRetailNews/idUSN2447000720090924). reuters.com. Retrieved
August 27, 2010.
16. &#34;Definition of S&P 500 Aristocrat at Investopedia&#34; (http://www.investopedia.com/terms/s/sp-dividend-ar
istocrats.asp). Investopedia.com. Retrieved August 27, 2010.
17. &#34;List of 2009 Dividend Aristocrats via Seeking Alpha, retrieved 10/1/2009&#34; (http://seekingalpha.com/arti
cle/111974-s-p-s-2009-dividend-aristocrats-who-made-the-cut). Seekingalpha.com. December 23, 2008.
Retrieved August 27, 2010.
18. T if fany Hsu (November 9, 2012). &#34;McDonald&#39;s monthly sales fall for first time in nine years&#34; (http://ww
w .latimes.com/business/la-fi-mcdonalds-sales-20121 109,0,2079925.story). Los Angeles Times. Retrieved
March 9, 2013.
19. &#34;McDonald&#39;s New T urnaround Plan Is So 1990s&#34; (http://www.businessweek.com/articles/2015-01-07/mc
donalds-new-turnaround-plan-is-so-1990s).
20. Baertlein, Lisa (March 14, 2017). &#34;McDonald&#39;s, late to mobile ordering, seeks to avoid pitfalls&#34; (https://w
ww.reuters.com/article/us-mcdonalds-mobile-idUSKBN16L2RM). Reuters. Retrieved March 15, 2017.
21. Patton, Leslie (November 23, 2015). &#34;McDonald&#39;s Knows Y ou&#39;re Sick of Screw-Ups at Drive-Thru
Windows&#34; (https://www .bloomberg.com/news/articles/2015-1 1-23/mcdonald-s-knows-you-re-sick-of-scr
ew-ups-at-drive-thru-windows). Bloomberg. Retrieved March 15, 2017.
22. Ferdman, Roberto A. (August 13, 2015). &#34;This is a terrible sign for McDonald&#39;s&#34; (http://www .washington
post.com/news/wonkblog/wp/2015/08/13/mcdonalds-is-shrinking/). The Washington Post.
23. &#34;McDonald&#39;s to Cut U.S. Stores for First T ime in Decades&#34; (https://www.nytimes.com/2015/06/19/busine
ss/mcdonalds-to-cut-us-stores-for -first-time-in-decades.html?_r=1). The New York Times. Associated
Press. June 18, 2015.
24. LUBLIN, JOANN S.; JARGON, JULIE (October 15, 2015). &#34;McDonald? s Nears Decision on Real
Estate&#34; (https://www .wsj.com/articles/mcdonalds-close-to-deciding-whether -to-change-structure-of-u-s-r
eal-estate-1444938945). Retrieved October 22, 2015.
25. Jargon, Julie. &#34;McDonald&#39;s W on&#39;t Spin Off Real Estate Holdings&#34; (https://www .wsj.com/articles/mcdonal
ds-wont-spin-of f-real-estate-holdings-1447180384). Wall Str eet Journal. ISSN 0099-9660 (https://www .
worldcat.org/issn/0099-9660). Retrieved November 1 1, 2015.
26. &#34;Hamburger University Campus&#34; (http://corporate.mcdonalds.com/content/mcd/corporate_careers/trainin
g_and_development/hambur ger_university/our_faculty.html). mcdonalds.com. Retrieved January 18,
2017.
27. &#34;Hamburger University - Our Facility&#34; (http://corporate.mcdonalds.com/content/mcd/corporate_careers/tr
aining_and_development/hambur ger_university/our_faculty.html).
28. &#34;McDonald?s Business Model and Strategy :: McDonald? s&#34; (http://corporate.mcdonalds.com/content/mc
d/our_company/business-model.html). corporate.mcdonalds.com. Retrieved January 24, 2017.

29. Eidelson, Josh (November 19, 2013). &#34;McDonald&#39;s tells workers to &#34;sing away stress,&#34; &#34;chew away
cares&#34; and go to church&#34; (http://www.salon.com/2013/1 1/19/revealed_mcdonalds_tells_workers_to_sing
_away_stress_chew_away_cares_and_go_to_church/). Salon. Retrieved August 21, 2014. &#34;These and
other tips appear on a &#34;McResource Line&#34; website created by the McDonald&#39;s Corp. to advise workers on
stress, health and personal finances. Among the tips that appear on the site: &#34;Chewing gum can reduce
cortisol levels by 16%&#34;; &#34;At least two vacations a year can cut heart attack risk by 50%&#34;; &#34;Singing along
to your favorite songs can lower your blood pressure&#34;; and &#34;People who attend more church services tend
to have lower blood pressure.&#34;&#34;
30. Schlosser, Eric. Fast Food Nation.
31. Steele, Jef frey. Oak Brook history in caring hands society president is part of village&#39;s changing heritage
(https://pqasb.pqarchiver .com/chicagotribune/access/32461979.html?dids=32461979:32461979&FMT=
ABS&FMTS=ABS:FT&type=current&date=Jul+29%2C+1998&author=Jef frey+Steele.+Special+to+the
+Tribune.&pub=Chicago+T ribune&desc=OAK+BROOK+HIST ORY+IN+CARING+HANDS+SOCIET
Y+PRESIDENT+IS+P ART+OF+VILLAGE%27S+CHANGING+HERIT AGE&pqatl=google)&#34;. Chicago
Tribune. July 29, 1998. Page 88. Retrieved on September 17, 2009.
32. Cross, Robert. Inside Hambur ger Central (https://pqasb.pqarchiver .com/chicagotribune/access/64891551
2.html?dids=648915512:648915512&FMT=ABS&FMTS=ABS:AI&type=historic&date=Jan+09%2C+1
972&author=&pub=Chicago+T ribune&desc=Inside+Hamburger+Central&pqatl=google)&#34;. Chicago
Tribune. January 9, 1972. G18. Retrieved on September 17, 2009.
33. &#34;Board of Directors Biographical Information&#34; (http://www .aboutmcdonalds.com/mcd/investors/corporat
e_governance/board_of_directors.html). McDonald&#39;s. Retrieved November 3, 2014.
34. &#34;India&#39;s 50 most trusted brands&#34; (http://www.rediff.com/business/slide-show/slide-show-1-indias-50-mos
t-trusted-brands/201 10120.htm). Rediff.com. January 20, 201 1.
35. &#34;The Big Mac index&#34; (http://www.economist.com/content/big-mac-index). The Economist. October 7,
2015.
36. &#34;The Big Mac index ? Currency comparisons, to go&#34; (https://www .economist.com/blogs/dailychart/201 1/
07/big-mac-index). The Economist. July 28, 2011. Retrieved July 28, 2011.
37. Friedman, Thomas L. (December 8, 1996). &#34;Foreign Af fairs Big Mac I&#34; (https://www .nytimes.com/1996/
12/08/opinion/foreign-af fairs-big-mac-i.html). The New York Times. ISSN 0362-4331 (https://www .world
cat.org/issn/0362-4331). Retrieved January 24, 2017.
38. &#34;The Lexus and the Olive T ree&#34; (http://www.thomaslfriedman.com/bookshelf/the-lexus-and-the-olive-tre
e). Thomaslfriedman.com. Retrieved July 23, 2011.
39. &#34;McDonald&#39;s quits Crimea due to fears of trade clash&#34; (http://inadailynews.com/News/Europe/791/McDo
nald&#39;s-quits-Crimea-due-to-fears-of-trade-clash-791). INA Daily News. Retrieved April 5, 2014.
40. &#34;Russia Shuts 4 McDonald&#39;s Restaurants Amid Ukraine T ensions&#34; (http://www.moscownews.net/index.p
hp/sid/224938309). Moscow News.Net. August 20, 2014. Retrieved August 21, 2014.
41. &#34;Russian Deputy PM says McDonalds is not being tar geted in response to sanctions&#34; (http://www.russiah
erald.com/index.php/sid/225040623). Russia Herald. August 23, 2014. Retrieved August 23, 2014.
42. Stanford University Press, 1998, edited by James L. W atson
43. &#34;McDonald&#39;s deal with oil company marries China&#39;s new love of fast food, cars&#34; (https://web.archive.org/
web/20070325130147/http://www .canada.com/topics/finance/story.html?id=e4cdb03e-6e89-4df4-a38b-1
87283fdeab3&k=65519). Archived from the original (http://www.canada.com/topics/finance/story .html?i
d=e4cdb03e-6e89-4df4-a38b-187283fdeab3&k=65519) on March 25, 2007.
44. Samuel, Henry (October 4, 2009). &#34;McDonald&#39;s restaurants to open at the Louvre&#34; (http://www.telegraph.
co.uk/news/worldnews/europe/france/6259044/McDonalds-restaurants-to-open-at-the-Louvre.html). The
Daily Telegraph. London.
45. Gasparro, Annie; Jar gon, Julie (September 5, 2012). &#34;McDonald&#39;s to Go V egetarian in India&#34;. The Wall
Street Journal. p. B7.
46. &#34;10 Countries That Don&#39;t Have McDonald&#39;s&#34; (http://whatculture.com/of fbeat/10-countries-dont-mcdonal
ds.php/2). WhatCulture.com. Retrieved December 1, 2015.
47. &#34;VOLUNTARY ANNOUNCEMENT : ACQUISITION OF A CONTROLLING INTEREST IN
MCDONALD&#39;S MAINLAND CHINA AND HONG KONG BUSINESSES&#34; (http://www.hkexnews.hk/li
stedco/listconews/SEHK/2017/0109/L TN20170109129.pdf) (PDF). CITIC Limited. Hong Kong Stock
Exchange. January 9, 2017. Retrieved January 13, 2017.
48. &#34;Fanatics Preach Fast Food Evangelism&#34; (http://latino.foxnews.com/latino/health/201 1/07/23/fanatics-pre
ach-fast-food-evangelism/). Fox News. July 23, 2011.

49. &#34;McDonald?s is going for healthier fare and greater digitisation&#34; (http://www .economist.com/news/busine
ss/21715704-it-may-soon-be-surpassed-starbucks-mcdonalds-going-healthier -fare-and-greater). The
Economist. January 28, 2017. ISSN 0013-0613 (https://www.worldcat.org/issn/0013-0613). Retrieved
February 5, 2017.
50. &#34;McDonald&#39;s to remove corn syrup from buns, curbs antibiotics in chicken&#34; (http://www .reuters.com/artic
le/us-mcdonalds-antibiotics-idUSKCN10C2PV). August 1, 2016 ? via Reuters.
51. Mohapatra, Sanjay (2012). Information Strategy Design and Practices. Google Books: Springer Science
& Business Media. p. 301. ISBN 1-4614-2427-5.
52. &#34;McDonald&#39;s Restaurants&#34; (https://web.archive.or g/web/20110716122800/http://www .caterersearch.com/
Companies/33902/mcdonalds-restaurants-ltd.html). Caterersearch.com. Archived from the original (htt
p://www.caterersearch.com/Companies/33902/mcdonalds-restaurants-ltd.html) on July 16, 201 1.
Retrieved July 23, 2011.
53. &#34;McDrive: il fast food comodo, facile e veloce&#34; (http://www .mcdonalds.it/ristorante/mcdrive).
McDonald&#39;s Italia. Retrieved June 6, 2016.
54. &#34;McDonald&#39;s vs Newk&#39;s Franchise Cost Comparison and Analysis&#34; (http://www.thefranchisemall.com/fra
nchises/compare/10357,13796-mcdonalds_vs_newks.htm). www.thefranchisemall.com. Retrieved June 6,
2016.
55. Duca, Lauren. &#34;This McDonald&#39;s has a &#34;W alk-Thru&#34;&#34; (http://www.teenvogue.com/story/mcdonalds-walk
-thru). Teen V ogue. Retrieved June 6, 2016.
56. &#34;McDonald&#39;s Australia&#34; (https://mcdonalds.com.au/about-maccas/maccas-story). mcdonalds.com.au.
Retrieved June 6, 2016.
57. Kieler , Ashlee. &#34;McDonald&#39;s Ends &#39;Create Y our Taste&#39; Customized Bur ger Program&#34; (https://consumerist.
com/2016/11/03/mcdonalds-ends-create-your -taste-customized-burger-program/). Consumerist.
Retrieved December 18, 2016.
58. &#34;McDonald&#39;s and BP test combined operations. (McDonald&#39;s Restaurants; BP Oil Co.)&#34; (https://web.archi
ve.or g/web/201201 18024929/http://www .highbeam.com/doc/1G1-14996359.html). Archived from the
original (http://www.highbeam.com/doc/1G1-14996359.html) on January 18, 2012.
59. &#34;McDonald&#39;s serves up &#39;MCST OP&#39; ? Its restaurant for big crowds&#34; (http://nl.newsbank.com/nl-search/we/
Archives?p_product=MH&s_site=miami&p_multi=MH&p_theme=realcities&p_action=search&p_maxd
ocs=200&p_topdoc=1&p_text_direct-0=0EB3604178F30F7B&p_field_direct-0=document_id&p_perpa
ge=10&p_sort=YMD_date:D&s_trackval=GooglePM). August 16, 1984.
60. &#34;Restaurants going high tech&#34; (https://www.yahoo.com/tech/high-tech-happy-meals-fast-food-chains-turn
-to-143931965.html). Yahoo T ech. June 14, 2016. Retrieved June 14, 2016.
61. &#34;El ?nico Mc Donald&#39;s kosher del mundo fuera de Israel es certificado por Ajdut Kosher&#34; (http://www .ko
sher.org.ar/kosher/Mc%20Donalds.pdf) (Spanish and English). Last consulted: May 22, 201 1
62. &#34;Buenos Aires Restaurants ? Kosher McDonald&#39;s&#34; (https://web.archive.org/web/20090303130639/http://t
ravel.nytimes.com/travel/guides/central-and-south-america/ar gentina/buenos-aires/restaurant-detail.html?
vid=1154654647274). travel.nytimes.com. Archived from the original (http://travel.nytimes.com/travel/g
uides/central-and-south-america/ar gentina/buenos-aires/restaurant-detail.html?vid=1 154654647274) on
March 3, 2009. Retrieved July 23, 2011.
63. &#34;Big Mac with a side of quinoa? Inside the world&#39;s first McDonald&#39;s Next&#34; (http://edition.cnn.com/2016/0
1/11/foodanddrink/hong-kong-mcdonalds-next/). edition.cnn.com. Cable News Network. Retrieved
August 9, 2016.
64. &#34;McDonald&#39;s wants a digital-age makeover&#34; (http://moneycentral.msn.com/content/invest/extra/P150732.
asp?GT1=8180).
65. &#34;Mickey D&#39;s McMakeover&#34; (https://web.archive.or g/web/20060524233252/http://www .businessweek.co
m/magazine/content/06_20/b3984065.htm). Archived from the original (http://www.businessweek.com/
magazine/content/06_20/b3984065.htm) on May 24, 2006.
66. Bruce Horovitz (May 9, 201 1). &#34;McDonald&#39;s revamps store to look more upscale&#34; (http://www.usatoday.c
om/money/industries/food/201 1-05-06-mcdonalds-revamp_n.htm). USA Today. Retrieved June 26, 2012.
67. &#34;McDonald&#39;s Bans Smoking at All the Sites It Owns&#34; (https://www .nytimes.com/1994/02/24/us/mcdonal
d-s-bans-smoking-at-all-the-sites-it-owns.html). The New York Times. February 24, 1994.
68. Gibson, Richard (August 12, 1999). &#34;W ant Fries With That? Ask McDonald&#39;s New E-Clerks&#34;. The Wall
Street Journal.
69. O&#39;T oole, James (May 22, 2014). &#34;Robots will replace fast-food workers&#34; (http://money .cnn.com/2014/05/
22/technology/innovation/fast-food-robot/). CNN Money. Retrieved August 18, 2016.
70. Johnson, Hollis (May 16, 2016). &#34;Fast food workers are becoming obsolete&#34; (http://www.businessinsider .
com/self-service-kiosks-are-replacing-workers-2016-5). Business Insider. Retrieved August 18, 2016.

71. Neville, Simon (August 25, 2008). &#34;McDonald&#39;s ties nine out of 10 workers to zero-hours contracts&#34; (http
s://www.theguardian.com/business/2013/aug/05/mcdonalds-workers-zero-hour -contracts). The Guardian.
London. Retrieved August 10, 2013.
72. &#39; &#39;Anzalone Liszt Grove Research&#39; &#39; and &#39; &#39;Fast Food Foreward&#39; &#39;. New York&#39;s Hidden Crime W ave: Wage
Theft and New Y ork City&#39;s Fast Food W orkers (http://www.scribd.com/doc/141919700/wage-theft-repor
t)
73. Maclay, Kathleen. &#34;Fast Food, Poverty W ages: The Public Cost of Low-wage jobs in the Fast Food
Industry&#34; (http://laborcenter.berkeley.edu/publiccosts/fast_food_poverty_wages.pdf). University of
California Labor Center October 15, 2013.
74. Susanna Kim (November 21, 2013). McDonald&#39;s Defends T elling Workers to &#39;Quit Complaining&#39; to
Reduce Stress (http://abcnews.go.com/Business/mcdonalds-defends-employee-tips-deemed-of fensive-clu
eless-advocacy/story?id=20954354). ABC News. Retrieved November 21, 2013.
75. Associated Press (December 26, 2013). &#34;McDonald&#39;s Closes Employee Website Amid Criticism&#34; (https://
web.archive.org/web/20131228213835/http://dailydigest.com/18949/mcdonalds-closes-employee-websit
e-amid-criticism/). DailyDigest. Archived from the original (http://dailydigest.com/18949/mcdonalds-clo
ses-employee-website-amid-criticism/) on December 28, 2013. Retrieved December 26, 2013.
76. Goldberg, Harmony , &#34;How McDonald&#39;s gets away with rampant wage theft&#34; (http://www .salon.com/201
4/04/06/how_mcdonalds_gets_away_with_rampant_wage_theft_partner/), Salon, April 6, 2015.
Accessed May 22, 2015.
77. Tae-hoon, Lee (August 16, 2015). &#34;McDonald&#39;s lures customers with illegal ads on Independence Day&#34;
(http://www .koreaobserver .com/mcdonalds-lures-customers-with-illegal-drive-through-ads-on-koreas-ind
ependence-day-44187/). The Korea Observer. Retrieved August 17, 2015.
78. &#34;McDonald&#39;s Hourly Pay&#34; (http://www.glassdoor.com/Hourly-Pay/McDonald-s-Hourly-Pay-E432.htm).
Glassdoor. Retrieved December 1, 2015.
79. Beckerman, Josh. &#34;McDonald&#39;s New CEO Gets 69% Pay Raise&#34; (https://www .wsj.com/articles/mcdonald
s-old-ceo-to-get-3-million-for -consulting-1425419984,), Wall Street Journal, March 3, 2015. Accessed
May 22, 2015.
80. Bruce Horovitz and Y amiche Alcindor (April 15, 2015). Fast-food strikes widen into social-justice
movement (http://www.usatoday.com/story/money/2015/04/15/fast-food-strike-fight-for -15-service-empl
oyees-international-union/25787045/). USA Today. Accessed May 22, 2015.
81. Taylor , Kate (May 25, 2016). &#34;McDonald&#39;s ex-CEO just revealed a terrifying reality for fast-food
workers&#34; (http://www .businessinsider .com/mcdonalds-ex-ceo-takes-on-minimum-wage-2016-5).
Business Insider. Retrieved August 18, 2016.
82. Jana Kasperkevic (March 16, 2015). McDonald&#39;s workers told to treat burns with condiments, survey
shows (https://www.theguardian.com/business/2015/mar/16/mcdonalds-workers-treat-burns-condimentsosha-complaints). The Guardian. Retrieved March 17, 2015.
83. Owen, Tess (September 10, 2015). &#34;McDonald&#39;s Is Switching to Cage-Free Eggs at a Delicate Moment
for the Poultry Industry&#34; (https://news.vice.com/article/mcdonalds-is-switching-to-cage-free-eggs-at-a-de
licate-moment-for -the-poultry-industry). VICE News. Retrieved August 4, 2016.
84. &#34;The Insanely Complicated Logistics of Cage-Free Eggs for All&#34; (https://www.wired.com/2016/01/the-in
sanely-complicated-logistics-of-cage-free-eggs-for -all/). Wired. Retrieved August 4, 2016.
85. Gelles, David (July 16, 2016). &#34;Eggs That Clear the Cages, but Maybe Not the Conscience&#34; (https://ww
w.nytimes.com/2016/07/17/business/eggs-that-clear -the-cages-but-maybe-not-the-conscience.html?
_r=0). New York Times. Retrieved August 4, 2016.
86. Kesmodel, David (March 18, 2015). &#34;Cage-Free Hens Study Finds Little Dif ference in Egg Quality&#34; (htt
ps://www.wsj.com/articles/cage-free-hens-study-finds-little-dif ference-in-egg-quality-1426694462). Wall
Street Journal. Retrieved August 4, 2016.
87. Strom, Stephanie (February 13, 2012). &#34;McDonald&#39;s Set to Phase Out Suppliers&#39; Use of Sow Crates&#34; (http
s://www .nytimes.com/2012/02/14/business/mcdonalds-vows-to-help-end-use-of-sow-crates.html). New
York T imes. Retrieved August 4, 2016.
88. &#34;McDonald&#39;s renews as FIF A World Cup Sponsor until 2014&#34; (http://www .fifa.com/tournaments/archive/
worldcup/southafrica2010/news/newsid=104427/index.html). FIFA.com. Retrieved October 24, 2014
89. &#34;McDonald&#39;s slogans used around the world, past and present&#34; (http://www .irintech.com/x1/co/3264/Mc
Donald%92s-slogans-used-around-the-world,-past-and-present). Retrieved June 23, 2015.
90. William M. O&#39;Barr , &#34;Advertising in India.&#34; Advertising & Society Review 9#3 (2008): 1-33.
91. &#34;Mars rover Curiosity&#39;s other mission: publicity machine&#34; (http://www.statesman.com/news/news/mars-r
over-curiositys-other -mission-publicity-mach/nTTXz/). Statesman.com. December 5, 2012. Retrieved
March 9, 2013.

92. McHappy Day (https://web.archive.org/web/20100619142321/http://rmhc.or g/news-and-events/mchappy
-day/), Ronald McDonald House Charities. Retrieved September 12, 2010.
93. McHappy Day (http://www.mchappyday .com.au/) Retrieved November 8, 2010.
94. &#34;Donor Turns Fast Food Into Big Bucks For Hospital&#34; (https://www .nytimes.com/1995/12/08/us/donor -tu
rns-fast-food-into-big-bucks-for-hospital.html). The New York Times. December 8, 1995. Retrieved
May 24, 2010.
95. &#34;The night time &#39;McRefugees&#39; of Hong Kong&#34; (http://www .bbc.co.uk/news/world-asia-china-34546807).
BBC news. October 27, 2015. Retrieved October 10, 2016.
96. &#34;BBC NEWS | UK | McLibel: Longest case in English history&#34; (http://news.bbc.co.uk/2/hi/uk_news/426
6741.stm). BBC News. Retrieved April 9, 2015.
97. Dennis McLellan (April 16, 2004). &#34;Phil Sokolof, 82; Used His Personal Fortune in Fight Against HighFat Foods&#34; (http://articles.latimes.com/2004/apr/16/local/me-sokolof16). Los Angeles T imes. Retrieved
August 11, 2017.
98. Associated Press (November 1 1, 2003). &#34;Merriam-Webster: &#39;McJob&#39; is here to stay&#34; (https://web.archive.
org/web/20080412142241/http://www .cnn.com/2003/SHOWBIZ/books/11/11/of fbeat.mcjob.ap/). CNN
Offbeat News.
99. &#34;McJob&#34; (http://www .merriam-webster .com/dictionary/mcjob). Merriam-Webster&#39;s Online Dictionary .
1986. Retrieved November 29, 2009.
100. &#34;Letter from McDonald&#39;s headquarters claiming fries are vegetarian&#34; (http://hbharti.com/h_bharti_mcd/m
cdonlads%20_letter_05_05_93.jpg).
101. Bluestien, Greg. &#34;Creators Put Politics Into V ideo Games (http://www.washingtonpost.com/wp-dyn/conte
nt/article/2007/01/20/AR2007012000729.html?nav=hcmodule)&#34;, The Associated Press, published
January 21, 2007, accessed April 20, 2007.
102. &#34;Do You Want Fries W ith That Audit?&#34; (http://www .forbes.com/sites/kellyphillipserb/2014/01/23/do-you
-want-fries-with-that-audit-mcdonalds-faces-allegations-of-tax-evasion-in-france/). Forbes. January 23,
2014.
103. Sweney, Mark (April 20, 2006). &#34;Not bad for a McJob?&#34; (https://www .theguardian.com/media/or gangrin
der/2006/apr/20/post3). The Guardian. London. Retrieved March 30, 2009.
104. Ian Ashbridge (July 3, 2007). &#34;McDonalds&#39; milk goes or ganic ? 7/3/2007 ? Farmers W eekly&#34; (http://ww
w.fwi.co.uk/Articles/03/07/2007/104864/McDonalds39-milk-goes-or ganic.htm). Fwi.co.uk. Archived (ht
tps://web.archive.org/20120514114451/http://www .fwi.co.uk/Articles/03/07/2007/104864/McDonalds39milk-goes-organic.htm) from the original on May 14, 2012. Retrieved June 7, 2012.
105. Carrigan, Marylyn and De Pelsmacker , Patrick (2009). Will ethical consumers sustain their values in the
global credit crunch? International Marketing Review , 26(6), pp. 674?687,(p.7).
106. &#34;The Truth-O-Meter : Chef Jamie Oliver praises McDonald&#39;s in England&#34; (http://www .politifact.com/trut
h-o-meter/statements/2010/aug/31/jamie-oliver/chef-jamie-oliver -praises-mcdonalds-england/). Truth-OMeter. T ampa Bay T imes. Retrieved October 22, 2012.
107. Ian Ashbridge (July 3, 2007). &#34;McDonald&#39;s milk goes or ganic ? 03/07/2007 ? FarmersW eekly&#34; (https://w
eb.archive.org/web/20090924170519/http://www .fwi.co.uk/Articles/2007/07/03/104864/mcdonalds-milk
-goes-organic.html). Fwi.co.uk. Archived from the original (http://www .fwi.co.uk/Articles/2007/07/03/10
4864/mcdonalds-milk-goes-or ganic.html) on September 24, 2009. Retrieved August 27, 2010.
108. &#34;McDonald&#39;s Holds down Dollar Meal, Making Menu Healthier&#34; (http://www.ibtimes.com/articles/20080
522/mcdonald-039-holds-down-dollar -meal-making-menu-healthier.htm). International Business Times.
May 22, 2008. Retrieved July 23, 2011.
109. &#34;McDonald&#39;s says all US French fries cooked in zero-trans-fat oil&#34; (https://web.archive.or g/web/2011011
4210718/http://www .gmanews.tv/story/96850/McDonalds-says-all-US-french-fries-cooked-in-zero-transfat-oil). www.gmanews. Archived from the original (http://www .gmanews.tv/story/96850/McDonalds-sa
ys-all-US-french-fries-cooked-in-zero-trans-fat-oil) on January 14, 201 1.
110. &#34;Report of the Corporate Responsibility Committee of the Board of Directors of McDonald&#39;s
Corporation&#34; (https://web.archive.or g/web/20110717033700/http://www .aboutmcdonalds.com/etc/medial
ib/aboutMcDonalds/corporate_governance.Par .47812.File.dat/CAS_REPORT_2009.pdf) (PDF).
November 19, 2009. Archived from the original (http://www.aboutmcdonalds.com/etc/medialib/aboutMc
Donalds/corporate_governance.Par .47812.File.dat/CAS_REPORT_2009.pdf) (PDF) on July 17, 2011.
Retrieved July 23, 2011.
111. &#34;McDonald&#39;s hails success of waste-to-ener gy trial&#34; (https://web.archive.org/web/20120926045558/htt
p://www.businessgreen.com/print_article/bg/news/1802838/mcdonalds-hails-success-waste-ener gy-trial).
Businessgreen.com. April 14, 2008. Archived from the original (http://www.businessgreen.com/businessgreen/news/2214193/mcdonald-hails-success-waste) on September 26, 2012. Retrieved April 9, 2015.

Further reading
Evans, Stephen (April 20, 2004). &#34;McDonald&#39;s: The journey to health&#34;. BBC News. Retrieved June 30,
2016.
Horovitz, Bruce (May 8, 2014). &#34;McDonald&#39;s testing seasoned fries&#34;. USA Today. Retrieved June 30,
2016.
Love, John F . (April 1987). &#34;Big Macs, Fries, and Real Estate&#34;. Financial Executive (4): 20?6.
Thomas Derdak and Jay P . Pederson, ed. (2004). &#34;McDonald&#39;s&#34;. International directory of company
histories. 67 (3rd ed.). St. James Press. pp. 108?9. ISBN 978-1-55862-512-9.
&#34;McDonald&#39;s : Behind The Arches&#34; by John F . Love, paperback July 1, 1995
&#34;Grinding It Out: The Making of McDonald&#39;s&#34; by Ray Kroc, 1977 ISBN 0809282593
&#34;Ray & Joan: The Man Who Made the McDonald&#39;s Fortune and the W oman Who Gave It All Away&#34; by
Lisa Napoli, 2016 ISBN 1101984953
&#34;Fast Food Nation: The Dark Side of the All-American Meal&#34; by Eric Schlosser , 2001 ISBN 0395977894
112. &#34;Local woman creates environmental-friendly W eb site&#34; (https://archive.is/20120905230446/http://www.
herald-dispatch.com/business/x1705909477). Herald-dispatch.com. April 19, 2008. Archived from the
original (http://www.herald-dispatch.com/business/x1705909477) on September 5, 2012. Retrieved
July 23, 2011.
113. V idal, John (April 26, 2008). &#34;&#39;Sustainable&#39; bio-plastic can damage the environment&#34; (https://www .thegu
ardian.com/environment/2008/apr/26/waste.pollution). The Guardian. London. Retrieved July 23, 2011.
114. &#34;McDonald&#39;s and Environmental Defense Fund Mark 20 Y ears of Partnerships for Sustainability&#34; (http://
www.edf.or g/news/mcdonald%E2%80%99s-and-environmental-defense-fund-mark-20-years-partnership
s-sustainability). Environmental Defense Fund. November 15, 2010. Retrieved November 28, 2013.
115. &#34;McDonald&#39;s testing eco-friendlier cof fee cups&#34; (http://usnews.nbcnews.com/_news/2012/03/21/1079291
7-mcdonalds-testing-eco-friendlier-coffee-cups). NBC News. March 12, 2012. Retrieved November 28,
2013.
116. &#34;U.S. Environmental Protection Agency&#34; (https://archive.is/20120805180824/http://www .epa.gov/waste
wise/industry/id-food.htm). Archived from the original (http://www.epa.gov/wastewise/industry/id-food.
htm) on August 5, 2012. Retrieved April 17, 2008.
117. &#34;McDonald&#39;s Corporation website&#34; (https://web.archive.or g/web/20160531025255/http://www .mcdonald
s.com/corp/values/place/environment.html). Archived from the original (http://www.mcdonalds.com/cor
p/values/place/environment.html) on May 31, 2016. Retrieved April 17, 2008.
118. Goodman, Matthew (April 5, 2009). &#34;Big Mac, hold the CO2&#34; (http://business.timesonline.co.uk/tol/busi
ness/industry_sectors/retailing/article6035749.ece). The Sunday T imes. London.
119. &#34;National Pollution Prevention Center for Higher Education&#34; (http://www .umich.edu/~nppcpub/resource
s/compendia/CORPpdfs/CORPcaseA.pdf) (PDF).
120. Environmental Defense Fund. T ask Force Report. p. 42.
121. Environmental Defense Fund and McDonald&#39;s Corporation. W aste Reduction Task Force Final Report.
Oak Brook, IL: McDonald&#39;s, 1991. p. 22.
122. &#34;Corporation. McDonald&#39;s Packaging ? The Facts. Oak Brook, IL: McDonald&#39;s, 1990. p. 7.&#34;.
123. BBC online news article dated September 8, 2009 News.BB.co.uk (http://news.bbc.co.uk/2/hi/8243270.st
m)
124. &#34;McDonald&#39;s fined for employing underage workers&#34; (https://web.archive.or g/web/20070418214623/htt
p://www.abc.net.au/news/newsitems/200704/s1895071.htm). ABC News Online. April 12, 2007.
Archived from the original (http://www .abc.net.au/news/newsitems/200704/s1895071.htm) on April 18,
2007. Retrieved April 12, 2007.
125. &#34;98 private companies earning over $200m pay no tax: A TO&#34; (http://www .abc.net.au/news/2016-03-22/at
o-30pc-of-lar ge-private-companies-pay-no-tax/7266454). ABC News. Retrieved April 4, 2016.
126. &#34;McLibel: Longest case in English history&#34; (http://news.bbc.co.uk/1/hi/uk/4266741.stm). BBC news.
February 15, 2005. Retrieved January 17, 2016.
127. Do You Know the Full Story Behind the Infamous McDonald&#39;s Cof fee Case and How Corporations Used
it to Promote Tort Reform? (http://www.democracynow .org/201 1/1/25/do_you_know_the_full_story)
Democracy Now! January 25, 201 1.
128. &#34;McDonald&#39;s: Gentechnik im Bur ger&#34; (http://www.spiegel.de/wirtschaft/unternehmen/mcdonald-s-gentec
hnik-in-chickenbur ger-und-chickennuggets-a-966345.html). Spiegel Online (in German). April 27, 2014.
Retrieved December 1, 2015.

External links
Official W ebsite
Corporate W ebsite
Business data for McDonald&#39;s: Google Finance ? Yahoo! Finance ? Reuters ? SEC filings
Retrieved from &#34;https://en.wikipedia.or g/w/index.php?title=McDonald%27s&oldid=795367687&#34;
This page was last edited on 13 August 2017, at 20:00.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered
trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.