Metal
From Wikipedia, the free encyclopedia
A metal (from Greek ???????? m?tallon, &#34;mine, quarry , metal&#34;[1][2]) is a material (an element, compound, or
alloy) that is typically hard, opaque, shiny, and has good electrical and thermal conductivity. Metals are
generally malleable?that is, they can be hammered or pressed permanently out of shape without breaking or
cracking?as well as fusible (able to be fused or melted) and ductile (able to be drawn out into a thin wire).[3]
About 91 of the 1 18 elements in the periodic table are metals; the others are nonmetals or metalloids. Some
elements appear in both metallic and non-metallic forms.
Astrophysicists use the term &#34;metal&#34; to collectively describe all elements other than hydrogen and helium, the
simplest two, in a star . The star fuses smaller atoms, mostly hydrogen and helium, to make lar ger ones over its
lifetime. In that sense, the metallicity of an object is the proportion of its matter made up of all heavier
chemical elements, not just traditional metals.[4]
Many elements and compounds that are not normally classified as metals become metallic under high
pressures; these are formed as metallic allotropes of non-metals.
The strength and resilience of metals has led to their frequent use in high-rise building and bridge construction,
as well as most vehicles, many home appliances, tools, pipes, non-illuminated signs and railroad tracks.
Precious metals were historically used as coinage.
Contents
1Metals in the periodic table
2Structure and bonding
3Properties
3.1Chemical
3.2Physical
3.3Electrical
3.4Mechanical
4Alloys
5Categories
5.1Base metal
5.2Ferrous metal
5.3Noble metal
5.4Precious metal
5.5Heavy metal
6Extraction
7Recycling
8Metallurgy
9Applications
10Trade
11History
12See also
13References
14External links
Metals in the periodic table
The elements which are considered as metals under ordinary conditions are shown in yellow on the periodic
table below . The remaining elements are shown either as nonmetals or as metalloids of intermediate character .

Metals?nonmetals in the periodic table
123456789101112131415161718
Gr oup ?
? Period
1HHe
2LiBeBCNOFNe
3NaMgAlSiPSClAr
4KCaScTiVCrMnFeCoNiCuZnGaGeAsSeBrKr
5RbSrYZrNbMoTcRuRhPdAgCdInSnSbTeIXe
6CsBaLaCePrNdPmSmEuGdTbDyHoErTmYbLuHfTaWReOsIrPtAuHgTlPbBiPoAtRn
7FrRaAcThPaUNpPuAmCmBkCfEsFmMdNoLrRfDbSgBhHsMtDsRgCnNhFlMcLvTsOg
MetalMetalloidNonmetalUnknown
pr opertiesBackgr ound color shows metal?metalloid?nonmetal trend in the periodic table
Structur e and bonding
The atoms of metallic substances are typically arranged in one of three
common crystal structures, namely body-centered cubic (bcc), facecentered cubic (fcc), and hexagonal close-packed (hcp). In bcc, each
atom is positioned at the center of a cube of eight others. In fcc and hcp,
each atom is surrounded by twelve others, but the stacking of the layers
differs. Some metals adopt dif ferent structures depending on the
temperature.[5]
Atoms of metals readily lose their outer shell electrons, resulting in a
free flowing cloud of electrons within their otherwise solid
arrangement. This provides the ability of metallic substances to easily
transmit heat and electricity . While this flow of electrons occurs, the
solid characteristic of the metal is produced by electrostatic interactions
between each atom and the electron cloud. This type of bond is called a
metallic bond.[6]
Properties
Chemical
Metals are usually inclined to form cations through electron loss,[6]
reacting with oxygen in the air to form oxides over various timescales
(iron rusts over years, while potassium burns in seconds). Examples:
4 Na + O2 ? 2 Na2O (sodium oxide)
2 Ca + O2 ? 2 CaO (calcium oxide)
4 Al + 3 O2 ? 2 Al2O3 (aluminium oxide).
The transition metals (such as iron, copper, zinc, and nickel) are slower to oxidize because they form a
passivating layer of oxide that protects the interior . Others, like palladium, platinum and gold, do not react with
the atmosphere at all. Some metals form a barrier layer of oxide on their surface which cannot be penetrated by
further oxygen molecules and thus retain their shiny appearance and good conductivity for many decades (like
aluminium, magnesium, some steels, and titanium). The oxides of metals are generally basic, as opposed to
those of nonmetals, which are acidic. Exceptions are largely oxides with very high oxidation states such as
CrO3, Mn2O7, and OsO4, which have strictly acidic reactions.
hcp and fcc close-packing of spheres

Painting, anodizing or plating metals are good ways to prevent their corrosion. However, a more reactive metal
in the electrochemical series must be chosen for coating, especially when chipping of the coating is expected.
Water and the two metals form an electrochemical cell, and if the coating is less reactive than the coatee, the
coating actually promotes corrosion.
Physical
Metals in general have high electrical conductivity, high thermal
conductivity, and high density. T ypically they are malleable and ductile,
deforming under stress without cleaving.[6] In terms of optical
properties, metals are shiny and lustrous. Sheets of metal beyond a few
micrometres in thickness appear opaque, but gold leaf transmits green
light.
Although most metals have higher densities than most nonmetals,[6]
there is wide variation in their densities, lithium being the least dense
solid element and osmium the densest. The alkali and alkaline earth
metals in groups I A and II A are referred to as the light metals because
they have low density , low hardness, and low melting points.[6] The
high density of most metals is due to the tightly packed crystal lattice of
the metallic structure. The strength of metallic bonds for dif ferent metals reaches a maximum around the center
of the transition metal series, as those elements have large amounts of delocalized electrons in tight binding
type metallic bonds. However, other factors (such as atomic radius, nuclear charge, number of bonds orbitals,
overlap of orbital ener gies and crystal form) are involved as well.[6]
Electrical
The electrical and thermal conductivities of metals
originate from the fact that their outer electrons are
delocalized. This situation can be visualized by seeing the
atomic structure of a metal as a collection of atoms
embedded in a sea of highly mobile electrons. The
electrical conductivity, as well as the electrons&#39; contribution
to the heat capacity and heat conductivity of metals can be
calculated from the free electron model, which does not
take into account the detailed structure of the ion lattice.
When considering the electronic band structure and binding
energy of a metal, it is necessary to take into account the
positive potential caused by the specific arrangement of the
ion cores?which is periodic in crystals. The most
important consequence of the periodic potential is the
formation of a small band gap at the boundary of the
Brillouin zone. Mathematically , the potential of the ion
cores can be treated by various models, the simplest being
the nearly free electron model.
Mechanical
Mechanical properties of metals include ductility, i.e. their capacity for plastic deformation. Reversible elastic
deformation in metals can be described by Hooke&#39;s Law for restoring forces, where the stress is linearly
proportional to the strain. Forces larger than the elastic limit, or heat, may cause a permanent (irreversible)
deformation of the object, known as plastic deformation or plasticity. This irreversible change in atomic
arrangement may occur as a result of:
Gallium crystals
Filling of the electronic states in various types of
materials at equilibrium. Here, height is ener gy while
width is the density of available states for a certain
energy in the material listed. The shade follows th e
Fermi?Dirac distribution (black = all states filled, white
= no state filled). In metals and semimetals the Fermi
level EF lies inside at least one band. In insulators and
semiconductors the Fermi level is inside a band gap;
however, in semiconductors the bands are near enough
to the Fermi level to be thermally populated with
electrons or holes.

The action of an applied force (or work). An applied force may be tensile (pulling) force, compressive
(pushing) force, shear, bending or torsion (twisting) forces.
A change in temperature (heat). A temperature change may affect the mobility of the structural defects
such as grain boundaries, point vacancies, line and screw dislocations, stacking faults and twins in both
crystalline and non-crystalline solids. The movement or displacement of such mobile defects is thermally
activated, and thus limited by the rate of atomic diffusion.
Viscous flow near grain boundaries, for example, can give rise to
internal slip, creep and fatigue in metals. It can also contribute to
significant changes in the microstructure like grain growth and
localized densification due to the elimination of inter granular porosity.
Screw dislocations may slip in the direction of any lattice plane
containing the dislocation, while the principal driving force for
&#34;dislocation climb&#34; is the movement or diffusion of vacancies through a
crystal lattice.
In addition, the nondirectional nature of metallic bonding is also
thought to contribute significantly to the ductility of most metallic
solids. When the planes of an ionic bond slide past one another , the
resultant change in location shifts ions of the same char ge into close proximity, resulting in the cleavage of the
crystal; such shift is not observed in covalently bonded crystals where fracture and crystal fragmentation
occurs.[7]
Alloys
An alloy is a mixture of two or more elements in which the main component is a metal. Most pure metals are
either too soft, brittle or chemically reactive for practical use. Combining dif ferent ratios of metals as alloys
modifies the properties of pure metals to produce desirable characteristics. The aim of making alloys is
generally to make them less brittle, harder, resistant to corrosion, or have a more desirable color and luster . Of
all the metallic alloys in use today, the alloys of iron (steel, stainless steel, cast iron, tool steel, alloy steel) make
up the largest proportion both by quantity and commercial value. Iron alloyed with various proportions of
carbon gives low , mid and high carbon steels, with increasing carbon levels reducing ductility and toughness.
The addition of silicon will produce cast irons, while the addition of chromium, nickel and molybdenum to
carbon steels (more than 10%) results in stainless steels.
Other significant metallic alloys are those of aluminium, titanium, copper and magnesium. Copper alloys have
been known since prehistory?bronze gave the Bronze Age its name?and have many applications today , most
importantly in electrical wiring. The alloys of the other three metals have been developed relatively recently;
due to their chemical reactivity they require electrolytic extraction processes. The alloys of aluminium, titanium
and magnesium are valued for their high strength-to-weight ratios; magnesium can also provide
electromagnetic shielding. These materials are ideal for situations where high strength-to-weight ratio is more
important than material cost, such as in aerospace and some automotive applications.
Alloys specially designed for highly demanding applications, such as jet engines, may contain more than ten
elements.
Categories
Base metal
In chemistry, the term base metal is used informally to refer to a metal that is easily oxidized or corroded, and
reacts easily with dilute hydrochloric acid (HCl) to form hydrogen. Examples include iron, nickel, lead and
zinc. Copper is considered a base metal as it is oxidized relatively easily , although it does not react with HCl.
Base metal is commonly used in opposition to noble metal.
Hot metal work from a blacksmith.

In alchemy, a base metal was a common and inexpensive metal, as
opposed to precious metals, mainly gold and silver. A longtime goal of
the alchemists was the transmutation of base metals into precious
metals.
In numismatics, coins in the past derived their value primarily from the
precious metal content. Most modern currencies are fiat currency,
allowing the coins to be made of base metal.
Ferrous metal
The term &#34;ferrous&#34; is derived from the Latin word meaning &#34;containing
iron&#34;. This can include pure iron, such as wrought iron, or an alloy such
as steel. Ferrous metals are often magnetic, but not exclusively .
Noble metal
Noble metals are metals that are resistant to corrosion or oxidation,[8] unlike most base metals. They tend to be
precious metals, often due to perceived rarity . Examples include gold, platinum, silver, rhodium, iridium and
palladium.
Precious metal
A precious metal is a rare metallic chemical element of high economic
value.[9]
Chemically , the precious metals are less reactive than most elements,
have high luster and high electrical conductivity . Historically, precious
metals were important as currency, but are now regarded mainly as
investment and industrial commodities. Gold, silver, platinum and
palladium each have an ISO 4217 currency code. The best-known
precious metals are gold and silver . While both have industrial uses,
they are better known for their uses in art, jewelry, and coinage. Other
precious metals include the platinum group metals: ruthenium,
rhodium, palladium, osmium, iridium, and platinum, of which platinum
is the most widely traded.
The demand for precious metals is driven not only by their practical use, but also by their role as investments
and a store of value.[10] Palladium was, as of summer 2006, valued at a little under half the price of gold, and
platinum at around twice that of gold. Silver is substantially less expensive than these metals, but is often
traditionally considered a precious metal for its role in coinage and jewelry .
Heavy metal
A heavy metal is any relatively dense metal or metalloid.[11] More specific definitions have been proposed, but
none have obtained widespread acceptance. Some heavy metals have niche uses, or are notably toxic; some are
essential in trace amounts.
Extraction
Metals are often extracted from the Earth by means of mining ores that are rich sources of the requisite
elements, such as bauxite. Ore is located by prospecting techniques, followed by the exploration and
examination of deposits. Mineral sources are generally divided into surface mines, which are mined by
excavation using heavy equipment, and subsurface mines.
Zinc, a base metal, reacting with an acid
A gold nugget

Once the ore is mined, the metals must be extracted, usually by chemical or electrolytic reduction.
Pyrometallurgy uses high temperatures to convert ore into raw metals, while hydrometallur gy employs aqueous
chemistry for the same purpose. The methods used depend on the metal and their contaminants.
When a metal ore is an ionic compound of that metal and a non-metal, the ore must usually be smelted?heated
with a reducing agent?to extract the pure metal. Many common metals, such as iron, are smelted using carbon
as a reducing agent. Some metals, such as aluminium and sodium, have no commercially practical reducing
agent, and are extracted using electrolysis instead.[12][13]
Sulfide ores are not reduced directly to the metal but are roasted in air to convert them to oxides.
Recycling
Demand for metals is closely linked to economic growth. During the 20th century , the variety of metals uses in
society grew rapidly. Today , the development of major nations, such as China and India, and advances in
technologies, are fuelling ever more demand. The result is that mining activities are expanding, and more and
more of the world&#39;s metal stocks are above ground in use, rather than below ground as unused reserves. An
example is the in-use stock of copper . Between 1932 and 1999, copper in use in the US rose from 73g to 238g
per person.[14]
Metals are inherently recyclable, so in principle, can be used over and over again, minimizing these negative
environmental impacts and saving ener gy. For example, 95% of the ener gy used to make aluminium from
bauxite ore is saved by using recycled material.[15] Levels of metals recycling are generally low . In 2010, the
International Resource Panel, hosted by the United Nations Environment Programme (UNEP) published reports
on metal stocks that exist within society[16] and their recycling rates.[14]
The report authors observed that the metal stocks in society can serve as huge mines above ground. They
warned that the recycling rates of some rare metals used in applications such as mobile phones, battery packs
for hybrid cars and fuel cells are so low that unless future end-of-life recycling rates are dramatically stepped
up these critical metals will become unavailable for use in modern technology .
Metallurgy
Metallurgy is a domain of materials science that studies the physical and chemical behavior of metallic
elements, their intermetallic compounds, and their mixtures, which are called alloys.
Applications
Some metals and metal alloys possess high structural strength per unit mass, making them useful materials for
carrying lar ge loads or resisting impact damage. Metal alloys can be engineered to have high resistance to
shear, torque and deformation. However the same metal can also be vulnerable to fatigue damage through
repeated use or from sudden stress failure when a load capacity is exceeded. The strength and resilience of
metals has led to their frequent use in high-rise building and bridge construction, as well as most vehicles,
many appliances, tools, pipes, non-illuminated signs and railroad tracks.
The two most commonly used structural metals, iron and aluminium, are also the most abundant metals in the
Earth&#39;s crust.[17]
Metals are good conductors, making them valuable in electrical appliances and for carrying an electric current
over a distance with little ener gy lost. Electrical power grids rely on metal cables to distribute electricity . Home
electrical systems, for the most part, are wired with copper wire for its good conducting properties.
The thermal conductivity of metal is useful for containers to heat materials over a flame. Metal is also used for
heat sinks to protect sensitive equipment from overheating.

The high reflectivity of some metals is important in the construction of mirrors, including precision
astronomical instruments. This last property can also make metallic jewelry aesthetically appealing.
Some metals have specialized uses; radioactive metals such as uranium and plutonium are used in nuclear
power plants to produce energy via nuclear fission. Mercury is a liquid at room temperature and is used in
switches to complete a circuit when it flows over the switch contacts. Shape memory alloy is used for
applications such as pipes, fasteners and vascular stents.
Metals can be doped with foreign molecules?or ganic, inorganic, biological and polymers. This doping entails
the metal with new properties that are induced by the guest molecules. Applications in catalysis, medicine,
electrochemical cells, corrosion and more have been developed.[18]
Trade
The World Bank reports that China was the top importer of ores and
metals in 2005 followed by the United States and Japan.[19]
History
The nature of metals has fascinated humans for many centuries, because
these materials provided people with tools of unsurpassed properties
both in war and in their preparation and processing. Pure gold and silver
have been known to humans since the Stone Age. Lead and silver were fused from their ores as early as the
fourth millennium BC.[20]
Ancient Latin and Greek writers such as Theophrastus, Pliny the Elder in his Natural History, or Pedanius
Dioscorides, did not try to classify metals. The ancient Europeans never attained the concept &#34;metal&#34; as a
distinct elementary substance with fixed, characteristic chemical and physical properties. Following
Empedocles, all substances within the sublunary sphere were assumed to vary in their constituent classical
elements of earth, water , air and fire. Following the Pythagoreans, Plato assumed that these elements could be
further reduced to plane geometrical shapes (triangles and squares) bounding space and relating to the regular
polyhedra in the sequence earth:cube, water:icosahedron, air:octahedron, fire:tetrahedron. However , this
philosophical extension did not become as popular as the simple four elements, after it was rejected by
Aristotle. Aristotle also rejected the atomic theory of Democritus, since he classified the implied existence of a
vacuum necessary for motion as a contradiction (a vacuum implies nonexistence, therefore cannot exist).
Aristotle did, however, introduce underlying antagonistic qualities (or forces) of dry vs. wet and cold vs. heat
into the composition of each of the four elements. The word &#34;metal&#34; originally meant &#34;mines&#34; and only later
gained the general meaning of products from materials obtained in mines. In the first centuries A.D. a relation
between the planets and the existing metals was assumed as Gold:Sun, Silver:Moon, Electrum:Jupiter,
Iron:Mars, Copper:V enus, Tin:Mercury , Lead:Saturn. After electrum was determined to be a combination of
silver and gold, the relations T in:Jupiter and Mercury:Mercury were substituted into the previous sequence.[21]
Arabic and medieval alchemists believed that all metals, and in fact, all sublunar matter , were composed of the
principle of sulfur, carrying the combustible property , and the principle of mercury, the mother of all metals and
carrier of the liquidity or fusibility , and the volatility properties. These principles were not necessarily the
common substances sulfur and mercury found in most laboratories. This theory reinforced the belief that the all
metals were destined to become gold in the bowels of the earth through the proper combinations of heat,
digestion, time, and elimination of contaminants, all of which could be developed and hastened through the
knowledge and methods of alchemy . Paracelsus added the third principle of salt, carrying the nonvolatile and
incombustible properties, in his tria prima doctrine. These theories retained the four classical elements as
underlying the composition of sulfur , mercury and salt.
World metal and ore imports in 2005

The first systematic text on the arts of mining and metallurgy was De la Pirotechnia by Vannoccio Biringuccio,
which treats the examination, fusion, and working of metals. Sixteen years later , Georgius Agricola published
De Re Metallica in 1555, a clear and complete account of the profession of mining, metallur gy, and the
accessory arts and sciences, as well as qualifying as the greatest treatise on the chemical industry through the
sixteenth century . He gave the following description of a metal in his De Natura Fossilium (1546).
Metal is a mineral body , by nature either liquid or somewhat hard. The latter may be melted by the
heat of the fire, but when it has cooled down again and lost all heat, it becomes hard again and
resumes its proper form. In this respect it dif fers from the stone which melts in the fire, for
although the latter regain its hardness, yet it loses its pristine form and properties. T raditionally
there are six different kinds of metals, namely gold, silver , copper, iron, tin and lead. There are
really others, for quicksilver is a metal, although the Alchemists disagree with us on this subject,
and bismuth is also. The ancient Greek writers seem to have been ignorant of bismuth, wherefore
Ammonius rightly states that there are many species of metals, animals, and plants which are
unknown to us. Stibium when smelted in the crucible and refined has as much right to be regarded
as a proper metal as is accorded to lead by writers. If when smelted, a certain portion be added to
tin, a bookseller&#39;s alloy is produced from which the type is made that is used by those who print
books on paper . Each metal has its own form which it preserves when separated from those metals
which were mixed with it. Therefore neither electrum nor Stannum [not meaning our tin] is of
itself a real metal, but rather an alloy of two metals. Electrum is an alloy of gold and silver ,
Stannum of lead and silver. And yet if silver be parted from the electrum, then gold remains and
not electrum; if silver be taken away from Stannum, then lead remains and not Stannum. Whether
brass, however, is found as a native metal or not, cannot be ascertained with any surety . We only
know of the artificial brass, which consists of copper tinted with the colour of the mineral
calamine. And yet if any should be dug up, it would be a proper metal. Black and white copper
seem to be dif ferent from the red kind. Metal, therefore, is by nature either solid, as I have stated,
or fluid, as in the unique case of quicksilver . But enough now concerning the simple kinds.[22]
See also
References
Amorphous metal
ASM International (society)
Ductility
Electric field screening
Metal theft
Metalworking
Metalworking
Properties of metals,
metalloids and nonmetals
Properties and uses of metals
Solid
Spin transition
Spin transition
Steel
Structural steel
Transition metal
1. ???????? (http://www .perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.04.0057%3Aentry%
3Dme%2Ftallon) Henry George Liddell, Robert Scott, A Greek-English Lexicon, on Perseus Digital
Library
2. metal (http://oxforddictionaries.com/definition/metal?q=metal), on Oxford Dictionaries
3. metal (http://www .britannica.com/EBchecked/topic/377422/metal). Encyclop?dia Britannica
4. John C. Martin. &#34;What we learn from a star&#39;s metal content&#34; (https://edocs.uis.edu/jmart5/www/rrlyrae/m
etals.htm). New Analysis RR L yrae Kinematics in the Solar Neighbor hood. Retrieved September 7, 2005.
5. Holleman, A. F.; Wiberg, E. &#34;Inor ganic Chemistry&#34; Academic Press: San Diego, 2001. ISBN 0-12352651-5.
6. Mortimer, Charles E. (1975). Chemistry: A Conceptual Appr oach (3rd ed.). New York:: D. Van Nostrad
Company.
7. Ductility ? strength of materials (http://www .engineersedge.com/material_science/ductility .htm)

External links
 The dictionary definition of metal at Wiktionary
 Media related to Metals at Wikimedia Commons
Metal at Encyclop?dia Britannica
8. Tunay , Olcay; Kabdasli, Isik; Arslan-Alaton, Idil; Olmez-Hanci, T ugba (2010-10-12). Chemical
Oxidation Applications for Industrial Wastewaters (https://books.google.com/books?id=Tiv9Ba4dDI4C&
pg=PA267&dq=Noble+metals+are+metals+that+are+resistant+to+corrosion+or+oxidation&hl=en&sa=X
&ved=0ahUKEwi7vb2S77vUAhVE1GMKHbDoA TQQ6AEITDAG#v=onepage&q=Noble%20metals%
20are%20metals%20that%20are%20resistant%20to%20corrosion%20or%20oxidation&f=false). IWA
Publishing. ISBN 9781843393078.
9. Walther , John V . (2013-02-15). Earth&#39;s Natural Resour ces (https://books.google.com/books?id=dWMqa
OTqSqcC&pg=PA203&dq=A+precious+metal+rare+metal+of+high+economic+value&hl=en&sa=X&v
ed=0ahUKEwj444Tq8szUAhVC1GMKHQypBMsQ6AEIIjAA#v=onepage&q=A%20precious%20meta
l%20rare%20metal%20of%20high%20economic%20value&f=false). Jones & Bartlett Publishers.
ISBN 9781449632342.
10. Abdul-Rahman, Y ahia (2014-11-10). The Art of RF (Riba-Fr ee) Islamic Banking and Finance: T ools and
Techniques for Community-Based Banking (https://books.google.com/books?id=qaBmBgAAQBAJ&pg=
PA105&dq=The+demand+for+precious+metals+is+driven+not+only+by+their+practical+use,+but+also
+by+their+role+as+investments+and+a+store+of+value&hl=en&sa=X&ved=0ahUKEwip8Irypc3UAhV
N5mMKHRzCB08Q6AEIKDAA#v=onepage&q=The%20demand%20for%20precious%20metals%20i
s%20driven%20not%20only%20by%20their%20practical%20use,%20but%20also%20by%20their%20r
ole%20as%20investments%20and%20a%20store%20of%20value&f=false). John W iley & Sons.
ISBN 9781118770962.
11. Metal contamination (https://books.google.com/books?id=GXYT3JKBm9EC&pg=P A3&dq=%C2%A
0%C2%A0A+heavy+metal+is+any+relatively+dense+metal+or+metalloid&hl=en&sa=X&ved=0ahUKE
wis9MyO88zUAhVS-GMKHdW4BpoQ6AEIMjAD#v=onepage&q=%C2%A0%C2%A0A%20heavy%2
0metal%20is%20any%20relatively%20dense%20metal%20or%20metalloid&f=false). Editions Quae.
2006. ISBN 9782759200115.
12. &#34;Los Alamos National Laboratory ? Sodium&#34; (http://periodic.lanl.gov/1 1.shtml). Retrieved 2007-06-08.
13. &#34;Los Alamos National Laboratory ? Aluminum&#34; (http://periodic.lanl.gov/13.shtml). Retrieved
2007-06-08.
14. The Recycling Rates of Metals: A Status Report (http://www.unep.org/resourcepanel/Publications/tabid/5
4044/Default.aspx) Archived (https://web.archive.or g/web/20160101194304/http://www .unep.org/resour
cepanel/Publications/tabid/54044/Default.aspx) 2016-01-01 at the Wayback Machine. 2010, International
Resource Panel, United Nations Environment Programme
15. Tread lightly: Aluminium attack (https://www .theguardian.com/environment/2008/feb/22/pledges.waste)
Carolyn Fry, Guardian.co.uk, 22 February 2008.
16. Metal Stocks in Society: Scientific Synthesis (http://www .unep.org/resourcepanel/Publications/tabid/5404
4/Default.aspx) Archived (https://web.archive.or g/web/20160101194304/http://www .unep.org/resourcepa
nel/Publications/tabid/54044/Default.aspx) 2016-01-01 at the Wayback Machine. 2010, International
Resource Panel, United Nations Environment Programme
17. Frank Kreith and Y ogi Goswami, eds. (2004). The CRC Handbook of Mechanical Engineering, 2nd
edition. Boca Raton. p. 12-2.
18. Avnir , David (2014). &#34;Molecularly doped metals&#34;. Acc. Chem. Res. 47: 579?592. doi:10.1021/ar4001982
(https://doi.or g/10.1021%2Far4001982).
19. Structure of merchandise imports (http://siteresources.worldbank.or g/DATAST ATISTICS/Resources/tabl
e4_5.pdf)
20. Der Gr o?e Brockhaus (in German). 7: L-MIJ (Sixteenth, altogether newly prepared ed.). Wiesbaden:
Bibliographisches Institut & F . A. Brockhaus. 1955. p. 715.
21. John Maxson Stillman, The Story of Early Chemistry D. Appleton (1924)
22. Georgius Agricola, De Re Metallica (http://www .gutenberg.org/files/38015/38015-h/38015-h.htm)
(1556) T r. Herbert Clark Hoover & Lou Henry Hoover (1912); Footnote quoting De Natura Fossilium
(1546), p. 180

Retrieved from &#34;https://en.wikipedia.org/w/index.php?title=Metal&oldid=792712637&#34;
This page was last edited on 28 July 2017, at 05:00.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered
trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.