Mountain
From Wikipedia, the free encyclopedia
A mountain is a large landform that stretches above the surrounding
land in a limited area, usually in the form of a peak. A mountain is
generally steeper than a hill. Mountains are formed through tectonic
forces or volcanism. These forces can locally raise the surface of the
earth. Mountains erode slowly through the action of rivers, weather
conditions, and glaciers. A few mountains are isolated summits, but
most occur in huge mountain ranges.
High elevations on mountains produce colder climates than at sea level.
These colder climates strongly af fect the ecosystems of mountains:
different elevations have different plants and animals. Because of the
less hospitable terrain and climate, mountains tend to be used less for
agriculture and more for resource extraction and recreation, such as
mountain climbing.
The highest mountain on Earth is Mount Everest in the Himalayas of
Asia, whose summit is 8,850 m (29,035 ft) above mean sea level. The
highest known mountain on any planet in the Solar System is Olympus
Mons on Mars at 21,171 m (69,459 ft).
Contents
1Definition
2Geology
2.1Volcanoes
2.2Fold mountains
2.3Block mountains
2.4Erosion
3Climate
4Ecology
5In society
6Superlatives
7See also
8Notes
9References
10External links
Definition
There is no universally accepted definition of a mountain. Elevation, volume, relief, steepness, spacing and
continuity have been used as criteria for defining a mountain.[2] In the Oxford English Dictionary a mountain is
defined as &#34;a natural elevation of the earth surface rising more or less abruptly from the surrounding level and
attaining an altitude which, relatively to the adjacent elevation, is impressive or notable.&#34;[2]
Whether a landform is called a mountain may depend on local usage. Mount Scott outside Lawton, Oklahoma
is only 251 m (823 ft) from its base to its highest point. Whittow&#39;s Dictionary of Physical Geography[3] states
&#34;Some authorities r egard eminences above 600 metr es (2,000 ft) as mountains, those below being r eferred to as
hills.&#34;
Mount Everest, the highest peak on Earth
Chimborazo, Ecuador. The point on
Earth&#39;s surface farthest from its center .[1]
Aiguille du Dru in the French Alps

In the United Kingdom and the Republic of Ireland, a mountain is usually
defined as any summit at least 2,000 feet (or 610 metres) high,[4][5][6][7][8]
whilst the official UK government&#39;s definition of a mountain, for the purposes
of access, is a summit of 600 metres or higher .[9] In addition, some definitions
also include a topographical prominence requirement, typically 100 or 500 feet
(30 or 152 m).[10] For a while, the US defined a mountain as being 1,000 feet
(300 m) or taller. Any similar landform lower than this height was considered a
hill. However, today, the United States Geological Survey (USGS) concludes
that these terms do not have technical definitions in the US.[11]
The UN Environmental Programme&#39;s definition of &#34;mountainous environment&#34;
includes any of the following:[12]
Elevation of at least 2,500 m (8,200 ft);
Elevation of at least 1,500 m (4,900 ft), with a slope greater than 2
degrees;
Elevation of at least 1,000 m (3,300 ft), with a slope greater than 5
degrees;
Elevation of at least 300 m (980 ft), with a 300 m (980 ft)
elevation range within 7 km (4.3 mi).
Using these definitions, mountains cover 33% of Eurasia, 19% of South
America, 24% of North America, and 14% of Africa.[13] As a whole,
24% of the Earth&#39;s land mass is mountainous.[14]
Geology
There are three main types of mountains: volcanic, fold, and block.[15]
All three types are formed from plate tectonics: when portions of the
Earth&#39;s crust move, crumple, and dive. Compressional forces, isostatic
uplift and intrusion of igneous matter forces surface rock upward,
creating a landform higher than the surrounding features. The height of
the feature makes it either a hill or , if higher and steeper, a mountain.
Major mountains tend to occur in long linear arcs, indicating tectonic
plate boundaries and activity .
Volcanoes
Volcanoes are formed when a plate is pushed below another plate, or at
a mid-ocean ridge or hotspot.[16] At a depth of around 100 km, melting
occurs in rock above the slab (due to the addition of water), and forms
magma that reaches the surface. When the magma reaches the surface,
it often builds a volcanic mountain, such as a shield volcano or a
stratovolcano.[17] Examples of volcanoes include Mount Fuji in
Japan and Mount Pinatubo in the Philippines. The magma does
not have to reach the surface in order to create a mountain:
magma that solidifies below ground can still form dome
mountains, such as Navajo Mountain in the US.
Fold mountains
Fold mountains occur when two plates collide: shortening occurs along thrust faults and the crust is
overthickened.[18] Since the less dense continental crust &#34;floats&#34; on the denser mantle rocks beneath, the weight
of any crustal material forced upward to form hills, plateaus or mountains must be balanced by the buoyancy
force of a much greater volume forced downward into the mantle. Thus the continental crust is normally much
thicker under mountains, compared to lower lying areas.[19] Rock can fold either symmetrically or
The Matterhorn, Swiss Alps
Peaks of Mount Kenya
Jef f Davis Peak seen from the glacier -
carved summit of Wheeler Peak, Nevada
Geological cross-section of Fuji volcano

thicker under mountains, compared to lower lying areas.[19] Rock can fold either symmetrically or
asymmetrically. The upfolds are anticlines and the downfolds are synclines: in asymmetric folding there may
also be recumbent and overturned folds. The Jura Mountains are an example of fold mountains.
Block mountains
Block mountains are caused by faults in the crust: a seam where rocks
can move past each other . When rocks on one side of a fault rise
relative to the other, it can form a mountain.[20] The uplifted blocks are
block mountains or horsts. The intervening dropped blocks are termed
graben: these can be small or form extensive rift valley systems. This
form of landscape can be seen in East Africa, the Vosges, the Basin and
Range Province of W estern North America and the Rhine valley . These
areas often occur when the regional stress is extensional and the crust is
thinned.
Erosion
During and following uplift, mountains are subjected to the agents of erosion (water , wind, ice, and gravity)
which gradually wear the uplifted area down. Erosion causes the surface of mountains to be younger than the
rocks that form the mountains themselves.[21] Glacial processes produce characteristic landforms, such as
pyramidal peaks, knife-edge ar?tes, and bowl-shaped cirques that can contain lakes. Plateau mountains, such as
the Catskills, are formed from the erosion of an uplifted plateau.
Climate
Climate on mountains become colder at high elevations, due an
interaction between radiation and convection. Sunlight in the visible
spectrum hits the ground and heats it. The ground then heats the air at
the surface. If radiation were the only way to transfer heat from the
ground to space, the greenhouse ef fect of gases in the atmosphere
would keep the ground at roughly 333 K (60 ?C; 140 ?F), and the
temperature would decay exponentially with height.[22]
However, when air is hot, it tends to expand, which lowers its density .
Thus, hot air tends to rise and transfer heat upward. This is the process
of convection. Convection comes to equilibrium when a parcel at air at
a given altitude has the same density as its surroundings. Air is a poor
conductor of heat, so a parcel of air will rise and fall without
exchanging heat. This is known as an adiabatic process, which has a
characteristic pressure-temperature curve. As the pressure gets lower ,
the temperature decreases. The rate of decrease of temperature with
elevation is known as the adiabatic lapse rate, which is approximately
9.8 ?C per kilometer (or 5.4 ?F per 1000 feet) of altitude.[22]
Note that the presence of water in the atmosphere complicates the
process of convection. Water vapor contains latent heat of vaporization.
As air rises and cools, it eventually becomes saturated and cannot hold
its quantity of water vapor . The water vapor condenses (forming
clouds), and releases heat, which changes the lapse rate from the dry
adiabatic lapse rate to the moist adiabatic lapse rate (5.5 ?C per
kilometer or 3 ?F per 1000 feet)[23] The actual lapse rate can vary by
altitude and by location.
The Catskills in Upstate New York
represent an eroded plateau.
A mountain in Carbon County , Utah
Valley of the T en Peaks, Canadian
Rockies

Therefore, moving up 100 meters on a mountain is roughly equivalent to moving 80 kilometers (45 miles or
0.75? of latitude) towards the nearest pole.[24] This relationship is only approximate, however, since local
factors such as proximity to oceans (such as the Arctic Ocean) can drastically modify the climate.[25] As the
altitude increases, the main form of precipitation becomes snow and the winds increase.[26]
The effect of the climate on the ecology at an elevation can be lar gely captured through a combination of
amount of precipitation, and the biotemperature, as described by Leslie Holdridge in 1947.[27] Biotemperature
is the mean temperature; all temperatures below 0 ?C (32 ?F) are considered to be 0 ?C. When the temperature
is below 0 ?C, plants are dormant, so the exact temperature is unimportant. The peaks of mountains with
permanent snow can have a biotemperature below 1.5 ?C (34.7 ?F).
Ecology
The colder climate on mountains affects the plants and animals residing
on mountains. A particular set of plants and animals tend to be adapted
to a relatively narrow range of climate. Thus, ecosystems tend to lie
along elevation bands of roughly constant climate. This is called
altitudinal zonation.[28] In regions with dry climates, the tendency of
mountains to have higher precipitation as well as lower temperatures
also provides for varying conditions, which enhances zonation.[29][30]
Some plants and animals found in altitudinal zones tend to become
isolated since the conditions above and below a particular zone will be
inhospitable and thus constrain their movements or dispersal. These
isolated ecological systems are known as sky islands.[31]
Altitudinal zones tend to follow a typical pattern. At the highest elevations, trees cannot grow , and whatever life
may be present will be of the alpine type, resembling tundra.[30] Just below the tree line, one may find
subalpine forests of needleleaf trees, which can withstand cold, dry conditions.[32] Below that, montane forests
grow. In the temperate portions of the earth, those forests tend to be needleleaf trees, while in the tropics, they
can be broadleaf trees growing in a rain forest.
In society
Mountains are generally less preferable for human habitation than lowlands,
because of harsh weather and little level ground suitable for agriculture. While
7% of the land area of Earth is above 2,500 metres (8,200 ft),[13] only 140
million people live above that altitude[33] and only 20-30 million people above
3,000 metres (9,800 ft) elevation.[34] The decreasing atmospheric pressure with
increasing elevation means that less oxygen is available for breathing, and there
is less protection against solar radiation (UV).[29] Due to decreasing oxygen,
the highest known permanent habitation in the world is at 5,100 metres
(16,700 ft), while the highest known permanently tolerable altitude is at 5,950
metres (19,520 ft).[35] Above 8,000 metres (26,000 ft) elevation, there is not
enough oxygen to support human life. This is known as the &#34;death zone&#34;.[36]
The summits of Mount Everest and K2 are in the death zone.
About half of mountain dwellers live in the Andes, Central Asia, and Africa.[14]
Traditional mountain societies rely on agriculture, with higher risk of crop
failure than at lower elevations. Minerals often occur in mountains, with mining
being an important component of the economics of some montane societies.
More recently , tourism supports mountain communities, with some intensive development around attractions
such as national parks or ski resorts.[37] About 80% of mountain people live below the poverty line.[14]
An alpine mire in the Swiss Alps
Mountain climbers ascending
Mount Rainier

Most of the world&#39;s rivers are fed from mountain sources, with snow
acting as a storage mechanism for downstream users.[38] More than half
of humanity depends on mountains for water.[39][40]
Mountaineering, mountain climbing, or alpinism is the sport, hobby or
profession of hiking, skiing, and climbing mountains. While
mountaineering began as attempts to reach the highest point of
unclimbed big mountains it has branched into specializations that
address different aspects of the mountain and consists of three areas:
rock-craft, snow-craft and skiing, depending on whether the route
chosen is over rock, snow or ice. All require experience, athletic ability ,
and technical knowledge to maintain safety .[41]
Superlatives
Heights of mountains are typically measured above sea level. Using this
metric, Mount Everest is the highest mountain on Earth, at 8,848 metres
(29,029 ft).[42] There are at least 100 mountains with heights of over
7,200 metres (23,622 ft) above sea level, all of which are located in
central and southern Asia. The highest mountains above sea level are
generally not the highest above the surrounding terrain. There is no
precise definition of surrounding base, but Denali,[43] Mount
Kilimanjaro and Nanga Parbat are possible candidates for the tallest
mountain on land by this measure. The bases of mountain islands are
below sea level, and given this consideration Mauna Kea (4,207 m
(13,802 ft) above sea level) is the world&#39;s tallest mountain and volcano,
rising about 10,203 m (33,474 ft) from the Pacific Ocean floor.[44]
The highest mountains are not generally the most voluminous. Mauna
Loa (4,169 m or 13,678 ft) is the lar gest mountain on Earth in terms of
base area (about 2,000 sq mi or 5,200 km2) and volume (about
18,000 cu mi or 75,000 km3).[45] Mount Kilimanjaro is the largest nonshield volcano in terms of both base area (245 sq mi or 635 km2) and
volume (1,150 cu mi or 4,793 km3). Mount Logan is the largest nonvolcanic mountain in base area (120 sq mi or 31 1 km2).
The highest mountains above sea level are also not those with peaks
farthest from the centre of the Earth, because the figure of the Earth is
not spherical. Sea level closer to the equator is several miles farther
from the centre of the Earth. The summit of Chimborazo, Ecuador&#39;s
tallest mountain, is usually considered to be the farthest point from the
Earth&#39;s centre, although the southern summit of Peru&#39;s tallest mountain,
Huascar?n, is another contender.[46] Both have elevations above sea level more than 2 kilometres (6,600 ft) less
than that of Everest.
See also
Latin names of mountains
List of mountain ranges
List of peaks by prominence
List of ski areas and resorts
Lists of mountains
Mountain hut
The summit of Ben Nevis, the British
Isles&#39; highest, has a memorial
The Zugspitze, the highest mountain in
Germany
Maat Mons of Venus (22.5x
exaggeration)

Notes
1. &#34;The &#39;Highest&#39; Spot on Earth&#34; (http://www.npr.org/templates/story/story .php?storyId=9428163). Npr.org.
7 April 2007. Retrieved 31 July 2012.
2. Gerrard 1990.
3. Whittow , John (1984). Dictionary of Physical Geography. London: Penguin. p. 352. ISBN 0-14-051094X.
4. Nuttall, John & Anne (2008). England. The Mountains of England & W ales. 2 (3rd ed.). Milnthorpe,
Cumbria: Cicerone. ISBN 1-85284-037-4.
5. &#34;Survey turns hill into a mountain&#34; (http://news.bbc.co.uk/2/hi/uk_news/wales/north_west/7623904.stm).
BBC. Retrieved 3 February 2013.
6. &#34;A Mountain is a Mountain ? isn&#39;t it?&#34; (http://www.go4awalk.com/uk-mountains-and-hills/a-mountain-isa-mountain.php). www.go4awalk.com. Retrieved 3 February 2013.
7. &#34;mountain&#34; (http://dictionary .reference.com/browse/mountain). dictionary.refer ence.com. Retrieved
3 February 2013.
8. Wilson, Peter (2001). &#34;Listing the Irish hills and mountains&#34; (http://www .webcitation.or g/6HgLY5lsv?url
=http://www .ucd.ie/gsi/pdf/34-1/hills.pdf) (PDF). Irish Geography. Coleraine: University of Ulster . 34
(1): 89. doi:10.1080/00750770109555778 (https://doi.org/10.1080%2F00750770109555778). Archived
from the original (http://www.ucd.ie/gsi/pdf/34-1/hills.pdf) (PDF) on 2013-06-27.
9. &#34;What is a &#34;Mountain&#34;? Mynydd Graig Goch and all that...&#34; (https://web.archive.or g/web/201303300627
54/https://metricviews.or g.uk/2008/09/what-is-a-mountain-mynydd-graig-goch-and-all-that/). Metric
Views. Archived from the original (http://metricviews.or g.uk/2008/09/what-is-a-mountain-mynydd-graig
-goch-and-all-that/) on 30 March 2013. Retrieved 3 February 2013.
10. Helman, Adam (2005). The Finest Peaks - Prominence and Other Mountain Measur es. Traf ford
Publishing. ISBN 978-1412059954.
11. &#34;What is the dif ference between lake and pond; mountain and hill; or river and creek?&#34; (http://www.webc
itation.org/6EN4f0RjB?url=http://gallery .usgs.gov/audios/127). USGS. Archived from the original (htt
p://gallery.usgs.gov/audios/127) on 2013-02-12. Retrieved 11 February 2013.
12. Blyth 2002, p. 74.
13. Blyth 2002, p. 14.
14. Panos (2002). &#34;High Stakes&#34; (http://panos.or g.uk/wp-content/files/201 1/03/high_stakeshVwvcI.pdf)
(PDF). Retrieved 17 February 2009.
15. &#34;Chapter 6: Mountain building&#34;. Science matters: earth and beyond; module 4 (https://books.google.co
m/books?id=qoZftjymxFsC&pg=P A75). Pearson South Africa. 2002. p. 75. ISBN 0-7986-6059-7.
16. Butz, Stephen D (2004). &#34;Chapter 8: Plate tectonics&#34;. Science of Earth Systems (https://books.google.co
m/books?id=JB4ArbvXXDEC&pg=P A136). Thompson/Delmar Learning. p. 136. ISBN 0-7668-3391-7.
17. Gerrard 1990, p. 194.
18. Searle, Michael P (2007). &#34;Diagnostic features and processes in the construction and evolution of Oman-,
Zagros-, Himalayan-, Karakoram-, and T ibetan type orogenic belts&#34;. In Robert D. Hatcher Jr .; MP
Carlson; JH McBride; JR Martinez Catal?n. 4-D framework of continental crust (https://books.google.co
m/books?id=jD-zXhTfJuMC&pg=PA41). Geological Society of America. p. 41 ff. ISBN 0-8137-1200-9.
19. Press, Frank; Siever, Raymond (1985). Earth (4th ed.). W. H. Freeman. p. 413. ISBN 978-0-7167-17430.
20. Ryan, Scott (2006). &#34;Figure 13-1&#34;. CliffsQuickReview Earth Science (https://books.google.com/books?id
=PV_BabxTTkcC&pg=P A94). Wiley . ISBN 0-471-78937-2.
21. Fraknoi, Morrison & W olff 2004, p. 160.
22. Goody , Richard M.; W alker, James C.G. (1972). &#34;Atmospheric T emperatures&#34; (http://lasp.colorado.edu/~
bagenal/3720/GoodyW alker/AtmosCh3sm.pdf) (PDF). Atmospheres. Prentice-Hall.
23. &#34;Dry Adibatic Lapse Rate&#34; (https://web.archive.or g/web/20160603041448/http://meteorologytraining.tpu
b.com/14312/css/14312_47.htm). tpub.com. Archived from the original (http://meteorologytraining.tpub.
com/14312/css/14312_47.htm) on 3 June 2016. Retrieved 2016-05-02.
24. Blyth 2002, p. 15.
25. &#34;Factors affecting climate&#34; (https://web.archive.or g/web/20110716163841/http://www .ecn.ac.uk/Educati
on/factors_affecting_climate.htm). The United Kingdom Environmental Change Network. Archived
from the original (http://www.ecn.ac.uk/Education/factors_af fecting_climate.htm) on 16 July 2011.
26. Blyth 2002, p. 12.

References
Blyth, S.; Groombridge, B.; L ysenko, I.; Miles, L.; Newton, A. (2002). &#34;Mountain Watch&#34; (PDF). UNEP
World Conservation Monitoring Centre, Cambridge, UK. Archived from the original (PDF) on 1 1 May
2008. Retrieved 17 February 2009.
27. Lugo, Ariel E.; Brown, Sandra L.; Dodson, Rusty; Smith, T om S.; Shugart, Hank H. (1999). &#34;The
Holdridge Life Zones of the conterminous United States in relation to ecosystem mapping&#34; (http://www.
webcitation.or g/6EN4ZYhX6?url=http://www .epa.gov/wed/pages/publications/abstracts/archived/lugo.ht
m). Journal of Biogeography. 26 (5): 1025?1038. doi:10.1046/j.1365-2699.1999.00329.x (https://doi.org/
10.1046%2Fj.1365-2699.1999.00329.x). Archived from the original (http://www.epa.gov/wed/pages/pub
lications/abstracts/archived/lugo.htm) on 2013-02-12.
28. Daubenmire, R.F . (June 1943). &#34;Vegetational Zonation in the Rocky Mountains&#34;. Botanical Review. 9
(6): 325?393. doi:10.1007/BF02872481 (https://doi.org/10.1007%2FBF02872481).
29. Blyth 2002.
30. &#34;Biotic Communities of the Colorado Plateau: C. Hart Merriam and the Life Zones Concept&#34; (http://ww
w.webcitation.or g/6EBRUtV6A?url=http://cpluhna.nau.edu/Biota/merriam.htm). Archived from the
original (http://cpluhna.nau.edu/Biota/merriam.htm) on 2013-02-04. Retrieved 30 January 2010.
31. Tweit, Susan J. (1992). The Gr eat Southwest Natur e Factbook. Alaska Northwest Books. pp. 209?210.
ISBN 0-88240-434-2.
32. &#34;Tree&#34;. Micr osoft Encarta Refer ence Library 2003. Microsoft Corporation. 2002 [1993]. 60210-4421635445-74407.
33. Moore, Lorna G. (2001). &#34;Human Genetic Adaptation to High Altitude&#34;. High Alt Med Biol. 2 (2): 257?
279. PMID 11443005 (https://www .ncbi.nlm.nih.gov/pubmed/1 1443005).
doi:10.1089/152702901750265341 (https://doi.org/10.1089%2F152702901750265341).
34. Cook, James D.; Boy , Erick; Flowers, Carol; del Carmen Daroca, Maria (2005). &#34;The influence of highaltitude living on body iron&#34; (http://bloodjournal.hematologylibrary .org/content/106/4/1441.long). Blood.
106 (4): 1441?1446. PMID 15870179 (https://www .ncbi.nlm.nih.gov/pubmed/15870179).
doi:10.1182/blood-2004-12-4782 (https://doi.or g/10.1182%2Fblood-2004-12-4782).
35. West, JB (2002). &#34;Highest permanent human habitation&#34;. High Altitude Medical Biology. 3 (4): 401?7.
PMID 12631426 (https://www .ncbi.nlm.nih.gov/pubmed/12631426). doi:10.1089/15270290260512882
(https://doi.org/10.1089%2F15270290260512882).
36. &#34;Everest:The Death Zone&#34; (http://www.pbs.org/wgbh/nova/transcripts/2506everest.html). Nova. PBS. 24
February 1998.
37. Blyth 2002, p. 17.
38. Blyth 2002, p. 22.
39. &#34;International Y ear of Freshwater 2003&#34; (https://web.archive.or g/web/20061007104411/http://www.water
year2003.org/en/ev.php-URL_ID%3D3903%26URL_DO%3DDO_T OPIC%26URL_SECTION%3D20
1.html). Archived from the original (http://www.wateryear2003.or g/en/ev.php-URL_ID=3903&URL_DO
=DO_T OPIC&URL_SECTION=201.html) on 7 October 2006. Retrieved 7 December 2006.
40. &#34;The Mountain Institute&#34; (https://web.archive.or g/web/20060709060421/http://www .mountain.org/mount
ains/whymtns.cfm?slidepage=water). Archived from the original (http://www.mountain.or g/mountains/w
hymtns.cfm?slidepage=water) on 9 July 2006. Retrieved 7 December 2006.
41. Cox, Steven M.; Fulsaas, Kris, eds. (2009) [2003]. Mountaineering: The Fr eedom of the Hills (7 ed.).
Seattle: The Mountaineers. ISBN 0-89886-828-9.
42. &#34;Nepal and China agree on Mount Everest&#39;s height&#34; (http://news.bbc.co.uk/1/hi/world/south_asia/860891
3.stm). BBC News. 8 April 2010. Retrieved 22 August 2010.
43. Helman, Adam (2005). The Finest Peaks: Prominence and Other Mountain Measur es. Traf ford. p. 9.
ISBN 1412236649. &#34;the base to peak rise of Denali is the lar gest of any mountain that lies entirely above
sea level, some 18,000 feet.&#34;
44. &#34;Mountains: Highest Points on Earth&#34; (http://science.nationalgeographic.com/science/earth/surface-of-th
e-earth/mountains-article/). National Geographic Society. Retrieved 19 September 2010.
45. Kaye, G.D. (2002). &#34;Using GIS to estimate the total volume of Mauna Loa V olcano, Hawaii&#34; (http://gsa.c
onfex.com/gsa/2002CD/finalprogram/abstract_34712.htm). 98th Annual Meeting. Geological Society of
America.
46. Krulwich, Robert (7 April 2007). &#34;The &#39;Highest&#39; Spot on Earth?&#34; (http://www.npr.org/templates/story/stor
y.php?storyId=9428163). Retrieved 21 March 2009.

Fraknoi, A.; Morrison, D.; Wolff, S. (2004). Voyages to the Planets (3rd ed.). Belmont: Thomson
Books/Cole. ISBN 9780534395674.
Gerrard, A.J. (1990). Mountain Envir onments: An Examination of the Physical Geography of Mountains.
Cambridge, Mass: MIT Press. ISBN 978-0262071284.
External links
 &#34;Mountain&#34;. Encyclop?dia Britannica. 18 (11th ed.). 191 1.
 Media related to Mountains at Wikimedia Commons
 Quotations related to Mountains at Wikiquote
Retrieved from &#34;https://en.wikipedia.or g/w/index.php?title=Mountain&oldid=795074404&#34;
This page was last edited on 1 1 August 2017, at 20:54.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered
trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.