Mullaperiyar Dam
Location of Mullaperiyar Dam in India Kerala
Official namePeriyar Dam[1]
CountryIndia
LocationKerala
Coordinates9?31?43?N 77?8?39?E
StatusOperational
Construction began1887
Opening date1895
Owner(s)
Operator(s)Tamil Nadu
Dam and spillways
T ype of damGravity
ImpoundsPeriyar River
Height (foundation)53.66 m (176 ft)[1]
Length365.85 m (1,200 ft)
(main)[1]
Mullaperiyar Dam
From W ikipedia, the free encyclopedia
The Mullaperiyar Dam or Mullaiperiyar Dam[5][6][7] is a
masonry gravity dam on the Periyar River in the Indian state
of Kerala[1][2][8] It is located 881 m (2,890 ft) above mean
sea level, on the Cardamom Hills of the Western Ghats in
Thekkady, Idukki District of Kerala, South India. It was
constructed between 1887 and 1895 by John Pennycuick and
also reached in an agreement to donate water eastwards to
the Madras Presidency area (present-day Tamil Nadu). It has
a height of 53.6 m (176 ft) from the foundation, and a length
of 365.7 m (1,200 ft).[1] The Periyar National Park in
Thekkady is located around the dam&#39;s reservoir . The dam is
located in Kerala on the river Periyar,[1][9] but is operated
and maintained by Tamil Nadu state.[1][10][11] Although the
Periyar River has a total catchment area of 5398 km2 with
114 km2 in T amil Nadu,[12][13] the catchment area of the
Mullaperiyar Dam itself lies entirely in Kerala.[14][15][16] By
reports on 21 November 2014, Mullaperiyar water level
touches 142 feet for first time in 35 years.[17]
Contents
1Etymology
2Purpose
3Design
4History
4.1Feasibility studies
4.2Lease
4.3Construction
5Protected area
6Dam safety
7Interstate dispute
8Justice A.S. Anand Committee (The Empowered
Committee)
9The Proposal to Construct a New Dam
10For Further Reading
11See also
12References
13Further reading
14External links
Etymology
Earlier known as the Periyar Dam as it was basically meant
to dam the Periyar river ,[18] the present name Mullaperiyar is
derived from a portmanteau of Mullayar River and Periyar
River, at the confluence of which the dam is located
below.[19]
Coordinates: 9?31?43?N 77?8?39?E

Width (cr est)3.6 m (12 ft)
Width (base)42.2 m (138 ft)[2]
Spillways13[3]
Spillway typeChute
Spillway capacity3,454.62 cubic metres per
second (4,518 cu yd/s)[1]
Reservoir
Total capacity443,230,000 m3
(359,332 acre?ft)
Active capacity299,130,000 m3
(242,509 acre?ft)[4]
Maximum water  depth43.281 m (142 ft)
Purpose
The Periyar river which flows westward of kerala Arabian
sea was diverted eastwards to flow towards the Bay of
Bengal to provide water to the arid rain shadow region of
Madurai in Madras Presidency which was in dire need of a
greater supply of water than the small Vaigai River could
provide.[18] The dam created the Periyar Thekkady reservoir ,
from which water was diverted eastwards via a tunnel to
augment the small flow of the Vaigai River. The Vaigai was
dammed by the Vaigai Dam to provide a source for irrigating
lar ge tracts around Madurai. Initially the dam waters were
used only for the irrigation of 68,558 ha (169,41 1 acres).[20]
Currently, the water from the Periyar (Thekkady) Lake
created by the dam, is diverted through the water shed
cutting and a
subterranean tunnel to
Forebay Dam near Kumily
(Errachipalam) in T amil
Nadu. From the Forebay
dam, hydel pipe lines carry
the water to the Periyar
Power Station in Lower
Periyar, Tamil Nadu. This is
used for power generation
(180 MW capacity) in the
Periyar Power
Station.[21][22][23] From the Periyar Power Station, the water is let
out into V airavanar river and then to Suruliyar and from Suruliyar to
Vaigai Dam.
Design
The Mullaperiyar Dam is a gravity dam made with concrete
prepared from limestone and &#34;surkhi&#34; (burnt brick powder), and
faced with rubble.[24] Gravity dams use their weight and the force
of gravity to support the reservoir and remain stable.[2][8] The main
dam has a maximum height of 53.6 m (176 ft) and length of
365.7 m (1,200 ft). Its crest is 3.6 m (12 ft) wide while the base has
a width of 42.2 m (138 ft). It consists of a main dam, spillway on its left and an auxiliary dam (or &#34;baby dam&#34;)
to the right. Its reservoir can withhold 443,230,000 m3 (359,332 acre?ft) of water , of which 299,130,000 m3
(242,509 acre?ft) is active (live) storage.[2][4]
History
Feasibility studies
The unique idea of harnessing the westward flowing water of the Periyar river and diverting it to the eastward
flowing Vaigai river was first explored in 1789 by Pradani Muthirulappa Pillai, a minister of the Ramnad king
Muthuramalinga Sethupathy , who gave it up as he found it to be expensive.[25] The location of the dam had
first been scouted by Captain J. L. Caldwell, Madras Engineers (abbreviated as M.E.) in 1808 to reconnoitre the
[Full screen]
View of the dam around 1899

feasibility of providing water from the Periyar river to Madurai by a tunnel through the mountains. Caldwell
discovered that the excavation needed would be in excess of 100 feet in depth and the project was abandoned
with the comment in his report as &#34;decidedly chimerical and unworthy of any further regard&#34;.[18]
The first attempt at damming the Periyaar with an earthen dam in 1850 was given up due to demands for higher
wages by the labour citing unhealthy living conditions.[8] The proposal was resubmitted a number of times and
in 1862, Captain J. G. Ryves, M.E., carried out a study and submitted proposals in 1867 for another earthwork
dam, 62 feet high. The matter was debated by the Madras Government and the matter further delayed by the
terrible famine of 1876-77. Finally , in 1882, the construction of the dam was approved and Major John
Pennycuick, M.E., placed in charge to prepare a revised project and estimate which was approved in 1884 by
his superiors.[18]
Lease
On 29 October 1886, a lease indenture for 999 years was made between the Maharaja of Travancore, Visakham
Thirunal Rama V arma and the British Secretary of State for India for Periyar Irrigation W orks. The lease
agreement was signed by Dewan of Travancore V Ram Iyengar and State Secretary of Madras State J C
Hannington. This lease was made after 24 years negotiation between the Maharaja and the British. The lease
indenture granted full right, power and liberty to the Secretary of State for India to construct make and carry
out on the leased land and to use exclusively when constructed, made and carried out, all such irrigation works
and other works ancillary thereto. The agreement gave 8000 acres of land for the reservoir and another 100
acres to construct the dam. The tax for each acre was ? 5 per year. The lease provided the British the rights
over &#34;all the waters&#34; of the Mullaperiyar and its catchment basin, for an annual rent of ? 40,000.[26]
In 1947, after Indian Independence, after British India was partitioned in 1947 into India and Pakistan,
Travancore and Cochin joined the Union of India and on 1 July 1949 were mer ged to form Travancore-Cochin.
On 1 January 1950 (Republic Day), T ravancore-Cochin was recognised as a state. The Madras Presidency was
organised to form Madras State in 1947.
On 1 November 1956, the state of Kerala was formed by the States Reor ganisation Act merging the Malabar
district, T ravancore-Cochin (excluding four southern taluks, which were mer ged with Tamil Nadu), and the
taluk of Kasargod, South Kanara.[27] The Kerala state government announced that the earlier agreement which
had been signed between British Raj and T ravancore agreement was invalid and needed to be renewed.
After several failed attempts to renew the agreement in 1958, 1960, and 1969, the agreement was renewed in
1970 when C Achutha Menon was Kerala Chief Minister . According to the renewed agreement, the tax per acre
was increased to ? 30, and for the electricity generated in Lower Camp using Mullaperiyar water , the charge
was ? 12 per kiloW att per hour. Tamil Nadu uses the water and the land, and the T amil Nadu government has
been paying to the Kerala government for the past 50 years ? 2.5 lakhs as tax per year for the whole land and ?
7.5 lakhs per year as surcharge for the total amount of electricity generated.[26][28] The validity of this
agreement is under dispute between the States of Kerala and T amil Nadu. As of 2013 the matter is pending
before a Division Bench of the Supreme Court.[29][30][31][32] The dispute puts into question the power of the
federal government of India to make valid orders respecting Indian States, in this case regarding a watershed
and dam within one state that is used exclusively in another.[33]
Construction
In May 1887, construction of the dam began.[19][28] As per &#34;The Military Engineer in India&#34; Vol II by Sandes
(1935), the dam was constructed from lime stone and &#34;surkhi&#34; (burnt brick powder and a mixture of sugar and
calcium oxide )[8] at a cost of ? 104 lakhs, was 173 feet high and 1241 feet in length along the top and enclosed
more than 15 thousand million cubic feet of water .[18] Another source states that the dam was constructed of
concrete and gives a figure of 152 feet height of the full water level of the reservoir , with impounding capacity
of 10.56 thousand million cubic feet along-with a total estimated cost of ? 84.71 lak.[18]

The construction involved the use of troops from the 1st
and 4th battalions of the Madras Pioneers as well as
Portuguese carpenters from Cochin who were employed in
the construction of the coffer-dams and other structures.[18]
The greatest challenge was the diversion of the river so that
lower portions of the great dam could be built. The
temporary embankments and cof fer-dams used to restrain
the river waters were regularly swept away by floods and
rains. Due to the cof fer dam failures, the British stopped
funding the project. Of ficer Pennycuick raised funds by
selling his wife&#39;s jewelry to continue the work.[25] In
Madurai, Major Pennycuick&#39;s statue has been installed at
the state PWD office and his photographs are found
adorning walls in peoples homes and shops. In 2002, his
great grandson was honoured in Madurai, a function that
was attended by thousands of people.[25]
The dam created a reservoir in a remote gor ge of the
Periyar river situated 3,000 feet above the sea in dense and
malarial jungle, and from the northerly arm of this
manmade waterbody, the water flowed first through a deep
cutting for about a mile and then through a tunnel, 5704
feet in length and later through another cutting on the other side of the watershed and into a natural ravine and
so onto the Vaigai River which has been partly built up for a length of 86 miles, finally dischar ging 2000 cusecs
of water for the arid rain shadow regions of present-day Theni, Madurai District, Sivaganga District and
Ramanathapuram districts of Tamil Nadu, then under British rule as part of Madras Province (Sandes,
1935).[18]
The Periyar project, as it was then known, was widely considered well into the 20th century as &#34;one of the most
extraordinary feats of engineering ever performed by man&#34;.[18] A lar ge amount of manual labour was involved
and worker mortality from malaria was high. It was claimed that had it not been for &#34;the medicinal ef fects of
the native spirit called arrack, the dam might never have been finished&#34;.[18] 483 people died of diseases during
the construction of this dam and were buried on-site in a cemetery just north of the dam.
In 2012, it was announced that a memorial dedicated to dam engineer Pennycuick would be erected at the dam
site.[34]
Protected ar ea
The Periyar National Park in Thekkady, a Protected area of Kerala, is
located around the dam&#39;s reservoir , the 26 km2 (10 sq mi) Periyar lake.
62 different kinds of mammals have been recorded in Periyar , including
many threatened ones. Periyar is a highly protected tiger reserve and
hosts 35 tigers above two-years of age as of January 2017 in the
reserve.[35][36] Declared an elephant reserve on 2 April 2002,[37] the
population of Indian elephants in 2005 was estimated at 1100,[37]
however Periyar suffers greatly from poaching of elephant being the
worst affected of South Indian sanctuaries.[38]
Other mammals found here include gaur, bison, sambar (horse deer), barking deer, mouse deer, dholes (Indian
wild dogs), mongoose, foxes and leopards. Four species of primates are found at Periyar - the rare lion-tailed
macaque, the Nilgiri langur, the common langur, and the bonnet macaque. According to a report by the Kerala
Forest Research Institute, the protected area surrounding the dam and reservoir is classified as a biodiversity
hot spot.[39]
Cross-section of the dam.
Periyar National Park

Dam safety
After the 1979 Morvi Dam failure which killed up to 15,000
people,[40] safety concerns of the aging Mullaperiyar dam&#39;s and
alleged leaks and cracks in the structure were raised by the Kerala
Government.[41] A Kerala government institution, Centre for Earth
Science Studies (CESS), Thiruvananthapuram, had reported that
the structure would not withstand an earthquake above magnitude
6 on the Richter scale.[41] The dam was also inspected by the
Chairman, CWC (Central Water Commission). On the orders of the
CWC, the T amil Nadu government lowered the storage level from
152 feet to 142.2 feet then to 136 feet, conducted safety repairs and
strengthened the dam.[20]
Strengthening measures adopted by T amil Nadu PWD from 1979
onwards include cable anchoring of the dam&#39;s structure and RCC
backing for the front slope. During a recent scanning of the
Mullaperiyar dam using a remotely operated vehicle by the Central
Soil and Materials Research Station on directions from the
Empowered Committee of the Supreme Court, the Kerala
Government observer opined that &#34;mistakes in the strengthening
works carried out by Tamil Nadu&#34; in 1979 damaged the masonry of
the dam.[42]
Current safety concerns relate to several issues. Since the dam was
constructed using stone rubble masonry with lime mortar grouting
following prevailing 19th-century construction techniques that
have now become archaic, seepage and leaks from the dam have
caused concern.[43][44] Moreover, the dam is situated in a
seismically active zone.[45] An earthquake measuring 4.5 on the
Richter scale occurred on 7 June 1988 with maximum damage in
Nedumkandam and Kallar (within 20 km of the dam).
Subsequently , several tremors have occurred in the area in recent
times. These could be reservoir -induced seismicity, requiring
further studies according to experts.[46] A 2009 report by IIT
Roorkee stated that the dam &#34;was likely to face damage if an
earthquake of the magnitude of 6.5 on the Richter scale struck its
vicinity when the water level is at 136 feet&#34;.[47]
Interstate dispute
The control and safety of the dam and the validity and fairness of
the lease agreement have been points of dispute between Kerala
and Tamil Nadu states.[48] Supreme court judgment came on 27
February 2006, allowing Tamil Nadu to raise the level of the dam
to 152 ft (46 m) after strengthening it. Responding to it,
Mullaperiyar dam was declared an &#39;endangered&#39; scheduled dam by
the Kerala Government under the disputed Kerala Irrigation and
W ater Conservation (Amendment) Act, 2006.[49]
For T amil Nadu, the Mullaperiyar dam and the diverted Periyar waters act as a lifeline for Theni, Madurai,
Sivaganga and Ramnad districts, providing water for irrigation and drinking, and also for generation of power
in Lower Periyar Power Station. T amil Nadu has insisted on exercising its unfettered rights to control the dam
and its waters, based on the 1886 lease agreement. Kerala has pointed out the unfairness in the 1886 lease
Damages in dam
Leak joints in dam
Water leaks

agreement and has challenged its validity. However, safety
concerns posed by the 1 19-year-old dam to the safety of the
people of Kerala in the event of a dam collapse, have been
the focus of disputes from 2009 onwards. Kerala&#39;s proposal
for decommissioning the dam and constructing a new one
has been challenged by T amil Nadu.
Tamil Nadu has insisted on raising the water level in the
dam to 142 feet, pointing out crop failures. One estimate
states that &#34;the crop losses to T amil Nadu, because of the
reduction in the height of the dam, between 1980 and 2005
is a whopping ? 40,000 crores. In the process the farmers
of the erstwhile rain shadow areas in T amil Nadu who had
started a thrice yearly cropping pattern had to go back to
the bi-annual cropping.&#34;[50]
The Kerala Government maintains that this is not true. During the year 1979?80 the gross area cultivated in
Periyar command area was 171,307 acres (693.25 km2). After the lowering of the level to 136 ft (41 m), the
gross irrigated area increased and in 1994?95 it reached 229,718 acres (929.64 km2).[51] The Tamil Nadu
government had increased its withdrawal from the reservoir , with additional facilities to cater to the increased
demand from newly irrigated areas.
In 2006, the Supreme Court of India by its decision by a three-member division bench, allowed for the storage
level to be raised to 142 feet (43 m) pending completion of the proposed strengthening measures, provision of
other additional vents and implementation of other suggestions.[52]
However, the Kerala Government promulgated a new &#34;Dam Safety Act&#34; against increasing the storage level of
the dam, which has been challenged by T amil Nadu on various grounds. The Supreme Court issued notice to
Kerala to respond, however did not stay the operation of the Act even as an interim measure. The Court then
advised the States to settle the matter amicably , and adjourned hearing in order to enable them to do so. The
Supreme Court of India termed the act as not unconstitutional.[53] Meanwhile, the Supreme Court constituted a
Constitution bench to hear the case considering its wide ramifications.[20]
The Kerala Government states that it does not object to giving water to T amil Nadu, their main cause of
objection being the dam&#39;s safety as it is 116 years old. Increasing the level would add more pressure to be
handled by already leaking dam.[54] Tamil Nadu wants the 2006 order of Supreme court be implemented so as
to increase the water level to 142 feet (43 m).
In a 2000 Fr ontline edition, one author stated thus:
&#34;For every ar gument raised by T amil Nadu in support of its claims, there is counter -argument in
Kerala that appears equally plausible. Y et, each time the controversy gets embroiled in extraneous
issues, two things stand out: One is Kerala&#39;s refusal to acknowledge the genuine need of the
farmers in the otherwise drought-prone regions of T amil Nadu for the waters of the Mullaperiyar;
the other is Tamil Nadu&#39;s refusal to see that it cannot rely on or continue to expect more and more
from the resources of another State to satisfy its own requirements to the detriment of the other
State. A solution perhaps lies in acknowledging the two truths, but neither government can af ford
the political repercussions of such a confession&#34;.[55]
Tamil Nadu ar gues that the latter is similar to tax revenues unfairly distributed to underdeveloped states within
India, to the detriment of the revenue producing states, i.e., a form of wealth distribution. What we see here is a
microcosm of the bigger problem that India faces with China, which is building dams on Brahmaputra. In May
2014, Supreme Court of India declared Kerala Irrigation and W ater Conservation (Amendment) Act, 2006 as
unconstitutional.[56] The Supreme Court on Wednesday struck down the law passed by the Kerala Assembly on
Mullaperiyar reservoir

unconstitutional.[56] The Supreme Court on Wednesday struck down the law passed by the Kerala Assembly on
the Mullaperiyar Dam that said that the water level cannot be increased beyond 135 feet. The court has ruled
that Tamil Nadu can increase the water level to 142 feet.
The court has said that there is no threat to the safety of the dam. The apex court has set up a three-member
committee to look into the restoration work at the dam and also advise safety and security measures.
The Kerala government&#39;s Dam safety Act of 2006 has been scrapped by the court.[57] On February 20, 2015
Kerala Government W ithdraws a plea seeking clarification on May 5, 2014 Judgement which the apex court
had allowed the raising the water storage level of the dam to 142 feet and go before the three-member
Mullaperiyar committee. The apex court had also rejected the plea for giving open court hearing and said there
was no reason to interfere with the judgement of its five-judge Constitution Bench.[58] In an application, the
Tamil Nadu government said Kerala has defied the Supreme Court? s judgments in &#34;letter and spirit&#34;.Without
mincing words, it accused the Kerala government of harassment by denying T amil Nadu officials free entry to
carry out routine periodical maintenance and repairs of the dam.The application wants the Supreme Court to
direct Kerala government to allow free access to T amil Nadu officials to the dam and its appurtenant structures
to collect data and change the weekly chart in the Mullakodi rainfall station.It said the court should direct
Kerala to allow T amil Nadu to transport the machinery and materials required for carrying out repairs.[59]
Justice A.S. Anand Committee (The Empower ed Committee)
On 18 February 2010, the Supreme Court decided to constitute a five-member empowered committee to study
all the issues of Mullaperiyar Dam and seek a report from it within six months.[60] The Bench in its draft order
said Tamil Nadu and Kerala would have the option to nominate a member each, who could be either a retired
judge or a technical expert. The five-member committee will be headed by former Chief Justice of India A. S.
Anand to go into all issues relating to the dam&#39;s safety and the storage level. However , the then ruling party of
Tamil Nadu, DMK, passed a resolution that it not only oppose the apex court&#39;s decision to form the fivemember committee, but also said that the state government will not nominate any member to it.[61]
The then T amil Nadu Chief Minister M. Karunanidhi said that immediately after the Supreme Court announced
its decision to set up a committee, he had written to Congress president asking the Centre to mediate between
Kerala and T amil Nadu on Mullaperiyar issue.[62] However, the then Leader of Opposition i.e., the present
Chief Minister of T amil Nadu J. Jayalalithaa objected to the TN Government move. She said that this would
give advantage to Kerala in the issue.[63] Meanwhile, Kerala W ater Resources Minister N. K. Premachandran
told the state Assembly that the State should have the right of construction, ownership, operation and
maintenance of the new dam, while giving water to T amil Nadu on the basis of a clear cut agreement. He also
informed the media that Former Supreme Court Judge Mr . K. T. Thomas will represent Kerala on the expert
panel constituted by Supreme Court.[64]
On 8 March 2010, T amil Nadu told the Supreme Court that it was not interested in adjudicating the dispute with
Kerala before the special &#34;empowered&#34; committee appointed by the apex court for settling the inter -State
issue.[65] However, Supreme Court refused to accept T amil Nadu&#39;s request to scrap the decision to form the
empowered committee. The Supreme Court also criticized the Union Government on its reluctance in funding
the empowered committee.[66]
Setting at rest the controversy over the safety of the 1 16-year-old Mullaperiyar dam, the Empowered
Committee, headed by the former Chief Justice of India A.S. Anand, has said it is &#34;structurally and
hydrologically safe, and T amil Nadu can raise the water level from 136 to 142 feet after carrying out certain
repairs.&#34;
In its report submitted to the Supreme Court on 25 April 2012, the committee is understood to have said: &#34;The
dam is seismically safe.&#34; Last year&#39;s earth tremors in that region &#34;did not have any impact on the Mullaperiyar
dam and the Idukki reservoir and there was no danger to the safety of the two dams.&#34;[67]
Full Text of Expert Committee Report on Mullai Periyar dam.Expert Panel Report[68]

The Proposal to Construct a New Dam
Kerala enacted the Kerala Irrigation and W ater Conservation (Amendment) Act, 2006 to ensure safety of all
&#39;endangered&#39; dams in the State, listed in the second schedule to the Act. Section 62A of the Act provides for
listing in the schedule, &#34;details of the dams which are endangered on account of their age, degeneration,
degradation, structural or other impediments as are specified&#34;.[49][69] The second schedule to the Act lists
Mullaperiyar (dam) constructed in 1895 and fixes 136 feet as its maximum water level. The Act empowers
Kerala Dam Safety Authority (Authority specified in the Act) to oversee safety of dams in the State and sec
62(e) empowers the Authority to direct the custodian (of a dam) &#34;to suspend the functioning of any dam, to
decommission any dam or restrict the functioning of any dam if public safety or threat to human life or
property, so require&#34;. The Authority can conduct periodical inspection of any dam listed in the schedule.
In pursuance of Kerala&#39;s dam safety law declaring Mullaperiyar dam as an endangered dam, in September
2009, the Ministry of Environment and Forests of Government of India granted environmental clearance to
Kerala for conducting survey for new dam downstream.[70] Tamil Nadu approached Supreme Court for a stay
order against the clearance; however , the plea was rejected. Consequently , the survey was started in October
2009. On 9 September 2009 Govt. of T amil Nadu stated that there is no need for construction of a new dam by
the Kerala Government, as the existing dam after it is strengthened, functions like a new dam.[20]
In May 2014, Supreme Court of India ruled that W ater level in the dam can be increased from 136 ft to 142 ft.
It also struck down Kerala Irrigation Water Conservation Act and declares it unconstitutional.[71]
For Further Reading
Achyuthan, A. 2012 [2009]. Mullaperiyar Imbroglio: Inter-State River Pr oblems. Second Edition.
Thrissur: Kerala Sasthra Sahithya Parishad.
Anilkumar, A.V. (ed.). 201 1. Mullaperiyar (Mal.). Kottayam: Papyrus Books.
Damodaran, Pradeep. 2014. The Mullaperiyar W ater War: The Dam That Divided T wo States. New
Delhi: Rupa Publications India.
George, M.V . 2011. Mullaperiyar Dam: Keralam Neridunna Durantha Bheeshani (Mullaperiyar dam:
The Risk of Disaster Faced by Kerala, Mal.). Kottayam: DC Books.
Mangathil, Sasidharan. 2008. Mullaperiyar Anakkettum Kerlathinte Bhaviyum: Anweshana Rekha
(Mullaperiyar Dam and the Future of Kerala: An Enquiry , (Mal.). Kozhikode: Mathrubhumi Books.
Pillai, Meena T. 2012. ?The Mullaperiyar Dam: Risking Media, Mediating Risk?. Journal of Creative
Communications 7(1?2): 31?52.
Thomas, Justice K.T . 2012. Mullaperiyar Dam: Chila V elippeduthalukal (Mullaperiyar Dam: Some
Disclosures, Mal.). Kottayam: DC Books.
Varughese, Shiju Sam. 2017. Contested Knowledge: Science, Media, and Democracy in Kerala. Oxford
University Press, New Delhi.
See also
Idukki Dam
Interstate River W ater Disputes Act
Tamil Nadu-Kerala dam row
Refer ences
1. &#34;National Register for Lar ge Dams&#34; (http://www.cwc.nic.in/main/downloads/National%20Register%20o
f%20Large%20Dams%202009.pdf) (PDF). India: Central W ater Commission. 2009. pp. 194?197.
Retrieved 30 November 2011.

2. Frye, Albert Irvin (1918). Civil engineers&#39; pocket book: a reference-book for engineers, contractors, and
students, containing rules, data, methods, formulas and tables (https://archive.or g/stream/civilengineersp
o00frye#page/858/mode/2up) (2nd (corrected) ed.). D. V an Nostrand Company. p. 859. Retrieved
30 November 2011.
3. ET Bureau (2 December 201 1). &#34;Tamil Nadu tells Supreme Court to restrain Kerala on Mullaiperiyar
dam&#34; (http://articles.economictimes.indiatimes.com/201 1-12-02/news/30467941_1_mullaperiyar-dam-ne
w-dam-tremors). Economic Times. Retrieved 6 December 2011.
4. &#34;Mullaperiyar Environmental Protection Forum v . Union of India (UOI) and Ors&#34; (http://www.ielrc.org/c
ontent/e0609.pdf) (PDF). Supreme Courth of India. pp. 1?2. Retrieved 30 November 2011.
5. &#34;Zee news - Mullaiperiyar dam&#34; (http://zeenews.india.com/tags/mullaiperiyar -dam.html). Zee News.
Retrieved 7 March 2015.
6. &#34;No need to open Mullaiperiyar dam gates: Tamil Nadu&#34; (http://www.deccanchronicle.com/141 116/natio
n-current-af fairs/article/no-need-open-mullaiperiyar -dam-gates-tamil-nadu). Deccan Chronicle. Retrieved
7 March 2015.
7. &#34;Committee Drops Inspection at Mullaiperiyar Dam&#34; (http://www.newindianexpress.com/states/tamil_na
du/Committee-Drops-Inspection-at-Mullaiperiyar -Dam/2014/12/17/article2575433.ece). New Indian
Express. Retrieved 7 March 2015.
8. T, Ramakrishnan (29 October 201 1). &#34;A dam steeped in history and controversy&#34; (http://www.thehindu.c
om/news/cities/Chennai/article2580008.ece). The Hindu. Chennai, India. Retrieved 27 November 2011.
9. &#34;Medium River Basins Of The Country&#34; (http://mowr .gov.in/writereaddata/linkimages/mediumriver7679
492738.pdf) (PDF). Ministry of W ater Resources, Government of India. Retrieved 10 January 2012.
10. &#34;Tamil Nadu since the state is incontrovertible sole owner of the Mullaperiyar dam and all its appurtenant
structures - T amil Nadu Chief Minister Jayalalithaa.&#34; (http://timesofindia.indiatimes.com/city/chennai/T
N-CM-opposes-Keralas-move-for -real-time-monitoring-of-Mullaperiyar -dam/articleshow/11822278.cm
s).
11. &#34;Four dams - Mullaperiyar Dam, Parambikulam Dam, Thunakadavu Dam and Peruvaripallam Dam - are
owned, operated and maintained by T amil Nadu whereas they were situated in the territory of Kerala -
Tamil Nadu Chief Minister Jayalalithaa.&#34; (http://www .ndtv.com/article/tamil-nadu/jayalalithaa-writes-topm-on-draft-dam-safety-bill-2010-187041).
12. Water insecurity , institutions, and livelihood dynamics: a study in Plachimada, Kerala, India (https://boo
ks.google.com/books?id=QCPbAAAAMAAJ&q=catchment+of+5398+sq.+km,+1 14+sq.+km+is+located
+in+Tamil+Nadu&dq=catchment+of+5398+sq.+km,+1 14+sq.+km+is+located+in+Tamil+Nadu&source
=bl&ots=UivEImu3JF&sig=rkPSia0VTz6tHPPeqwTjHg7vcCs&hl=en&sa=X&ei=BZ4lUIC7HsbRrQfL
hIGYDA&ved=0CDsQ6AEwAg). India: Centre for Development Studies (T rivandrum, India). 2012.
p. 58. Retrieved 11 August 2012.
13. Advances in Fish and W ildlife Ecology and Biology , Volume 4 (https://books.google.com/books?id=Gwq
PETB0MiwC&pg=P A29&lpg=PA29&dq=catchment+of+5398+sq.+km,+1 14+sq.+km+is+located+in+Ta
mil+Nadu&source=bl&ots=h79IrFCf-v&sig=WYdNp7IF4EEnjuunloz6ytr3OGI&hl=en&sa=X&ei=BZ4
lUIC7HsbRrQfLhIGYDA&ved=0CDQQ6AEwAQ#v=onepage&q=catchment%20of%205398%20sq.%2
0km%2C%20114%20sq.%20km%20is%20located%20in%20T amil%20Nadu&f=false). India. 2012.
Retrieved 11 August 2012.
14. &#34;The Mullaperiyar Conflict&#34; (http://www .nias.res.in/docs/B4-2010-%20Mullaperiyar .pdf) (PDF). India:
National Institute of Advanced Studies. 2010. p. 7. Retrieved 10 August 2012.
15. &#34;No part of Mullaperiyar catchment is in TN: CWRDM Director&#34; (http://www.thehindu.com/news/states/
kerala/article2783258.ece). India. 2012. Retrieved 10 August 2012.
16. &#34;Dam Break Analysis&#34; (http://expert-eyes.or g/mullaperiyar/studyarea.html). India: IIT Roorkee. 2012.
pp. 17?22. Retrieved 10 August 2012.
17. &#34;The Mullaperiyar touches 142 feet&#34; (http://timesofindia.indiatimes.com/india/Mullaperiyar -water-level-t
ouches-142-feet-for -first-time-in-35-years/articleshow/45226159.cms). India. 2014. Retrieved
22 November 2014.
18. Sandes, Lt Col E.W.C. (1935). The Military Engineer in India, V ol II. Chatham: The Institution of Royal
Engineers. pp. 28?29.
19. &#34;Dams in Kerala&#34; (https://web.archive.org/web/20101205023644/http://www .kerenvis.nic.in/isbeid/abt_d
am/abtdam.htm). Kerala: ENVIS Kerala: Environmental Information System Centre (ENVIS), Kerala.
p. 1. Archived from the original (http://www.kerenvis.nic.in/isbeid/abt_dam/abtdam.htm) on 5 December
2010. Retrieved 30 November 2011.
20. Ministry of W ater Resources (2 December 201 1). &#34;Mulla Periyar Dam issue&#34; (http://mowr.gov.in/index3.
asp?subsublinkid=751&langid=1&sslid=733). Govt. of India. Retrieved 6 December 201 1.

21. &#34;Lower Periyar Hydro Electric Project&#34; (http://www.poweradvisor .in/generators/detail/155). Power
Advisor. Retrieved 16 January 2017.
22. &#34;KSEB Generation&#34; (http://www.kseb.in/index.php?option=com_content&view=article&id=45&Itemid=
553&lang=en). KSEBL. Retrieved 16 January 2017.
23. &#34;Lower Periyar Power House PH01243&#34; (http://india-wris.nrsc.gov .in/wrpinfo/index.php?title=Lower_Pe
riyar_Power_House_PH01243). India-WRIS. Retrieved 16 January 2017.
24. Pennycuik, John (26 January 1897). &#34;Pennycuik on the Diversion of the Periyar&#34; (https://archive.org/stre
am/minutesproceedi13unkngoog#page/n153/mode/2up). Minutes of Proceedings. London: Institution of
Civil Engineers. 128 (Part 2): 140?163. Retrieved 9 January 2012. Check date values in: |year=,
|year= / |date= mismatch (help)
25. &#34;Mullaperiyar dam: An engineering marvel&#34; (http://ibnlive.in.com/news/mullaperiyar -dam-an-engineerin
g-marvel/205900-60-118.html). CNN IBN. 26 November 2011. Retrieved 6 December 2011.
26. R. Krishnakumar (1 1?24 March 2006), &#34;Verdict on Mullaperiyar&#34; (http://www .hindu.com/fline/fl2305/st
ories/20060324004210600.htm), the Hindu, Fr ontline, Chennai, India, 23 ? Issue 05,
27. Plunkett, Richard; Cannon, T ; Davis, P; Greenway, P; Harding, P (1 October 2001). South India (https://b
ooks.google.com/books?id=N7twT6rUEEEC). Lonely Planet. ISBN 978-1-86450-161-2. Retrieved
10 January 2012.
28. &#34;Mulla Periyar Dam issue&#34; (http://mowr.gov.in/index3.asp?subsublinkid=751&langid=1&sslid=733).
New Delhi: Ministry of W ater Resources, Government of India. p. 1. Retrieved 30 November 2011.
29. &#34;Mullaperiyar: Centre expresses willingness to act as &#34;facilitator&#34;&#34; (http://www .thehindu.com/news/state
s/kerala/article2653666.ece), the Hindu, 23 November 201 1
30. &#34;Mullaperiyar: Ministers to visit Delhi&#34; (http://www.thehindu.com/news/states/kerala/article2659795.ec
e), the Hindu, Chennai, India, 25 November 201 1
31. &#34;Advise Kerala not to build the dam&#34;, the Hindu, 24 November 201 1 (http://www.thehindu.com/news/sta
tes/tamil-nadu/article2654080.ece)
32. &#34;?Enact law declaring dam pact illegal?&#34; (http://articles.timesofindia.indiatimes.com/201 1-11-30/kochi/30
459170_1_new-dam-mullaperiyar -inter-state-dispute). Times of India. 30 November 201 1. Retrieved
6 December 2011.
33. Suhrith Parthasarathy (12 August 2013). &#34;Water W ars in India? s South&#34; (http://india.blogs.nytimes.com/2
013/08/12/water -wars-in-indias-south/) (blog &#34;India Ink&#34;). The New York Times. Retrieved 12 August
2013.
34. &#34;Jayalalithaa announces memorial for engineer who built Mullaperiyar dam&#34; (http://www .ndtv.com/articl
e/tamil-nadu/jayalalithaa-announces-memorial-for -engineer-who-built-mullaperiyar -dam-164781?pfrom
=home-india). NDTV. 8 January 2012. Retrieved 9 January 2012.
35. &#34;35 tigers at Periyar Tiger Reserve: Survey&#34; (http://timesofindia.indiatimes.com/city/kochi/35-tigers-at-p
eriyar-tiger-reserve-survey/articleshow/56362331.cms). Times of India. Retrieved 16 January 2017.
36. &#34;Rare moments of Indian tiger family caught on camera trap&#34; (http://newsable.asianetnews.tv/south/tiger -
census-periyar-tiger-reserve-35-tigers). Asianet Newsable. Retrieved 16 January 2017.
37. &#34;Note on Project Elephant&#34; (http://envfor .nic.in/pe/PE%20Note.pdf) (PDF). Ministry of Envir onment &
Forests, Government of India. 2008. Retrieved 9 January 2012.
38. Ramakrishnan, Uma; Santosh, J. A.; Ramakrishnan, Uma; Sukumar , R. (25 January 1998). &#34;The
population and conservation status of Asian elephants in the Periyar T iger Reserve, Southern India&#34; (htt
p://eprints.iisc.ernet.in/1499/1/currsci.pdf) (PDF). Current Science. 74 (2): 1 10?113. Retrieved 9 January
2012.
39. &#34;R1&#34; (http://www .kfri.org/main/library/publi/links/RR024.pdf) (PDF). Retrieved 27 November 2011.
40. World Bank. Environment Dept. Envir onmental assessment sour cebook (https://books.google.com/book
s?id=QtSvTSHVxeQC&pg=P A86). World Bank Publications. p. 86. ISBN 978-0-8213-1845-4.
Retrieved 10 January 2012.
41. &#34;Two states and a dam&#34; (http://business-standard.com/india/news/two-statesa-dam/457826/), Business
Standar d, 2011, retrieved 9 December 2011
42. Mathew , Roy (7 December 201 1), &#34;?Serious damage? to masonry of Mullaperiyar dam detected&#34; (http://w
ww.thehindu.com/news/states/kerala/article2694645.ece), The Hindu, Chennai, India: 201 1, retrieved
9 December 2011
43. The Hindu, 22 November 201 1, &#39;Tamilnadu seepage data wrong: says Mullaperiyar cell chairman&#39; (http://
www .thehindu.com/todays-paper/tp-national/tp-kerala/article2648866.ece?textsize=lar ge&test=1)
44. &#34;Serious damage to masonry of dam detected&#34;, the Hindu, 7 Dec 2011 (http://www.thehindu.com/todayspaper/tp-national/tp-kerala/article2697091.ece)

45. Singh, H.N., Raghavan, V., & Raju, G.K. (1992). On relation between seismicity and tectonic features of
Idukki region, Southwestern India. Geofizika, V ol. 9, 1992, pp. 109-122 (http://geofizika-journal.gfz.hr/V
ol_09/Singh.pdf)
46. &#34;Call for studies on reservoir-induced seismicity in Idukki&#34;, the Hindu, 21 November 201 1 (http://www.t
hehindu.com/news/states/kerala/article2647342.ece)
47. &#34;IIT, Roorkee report on Mullaperiyar says dam not safe&#34; (http://articles.timesofindia.indiatimes.com/200
9-10-28/thiruvananthapuram/28065845_1_new-dam-dam-issue-mullaperiyar -reservoir), Times of India,
28 October 2009, retrieved 9 December 201 1
48. Roy Mathew (30 November 201 1). &#34;State is unprepared for disasters&#34; (http://www.thehindu.com/news/st
ates/kerala/article2674541.ece). the Hindu. Thiruvananthapuram, Chennai, India: Kasturi & Sons Ltd.
Retrieved 6 December 2011.
49. The Kerala Irrigation And W ater Conservation (Amendment) Act, 2006 (http://www.kerenvis.nic.in/legis
lation/Microsoft%20W ord%20-%20Act%202006.pdf).
50. The Mullaperiyar imbroglio (http://web.archive.org/web/20070113213632/http://www .hardnewsmedia.co
m/portal/2006/03/413). Hard News. April 2006
51. Kerala Government&#39;s ar guments (http://expert-eyes.org/mullaperiyar.html). Expert-eyes.or g. Retrieved 25
November 2011.
52. Mullaperiyar water level can be raised (http://web.archive.or g/web/20070311211445/http://www .deccanh
erald.com/deccanherald/feb282006/national2155542006227.asp). Deccan Herald. 28 February 2006
53. Mullaperiyar: apex court issues notice to Government (http://www.hindu.com/2006/09/09/stories/200609
0911840400.htm) . The Hindu. 9 September 2006. Retrieved 25 November 201 1.
54. &#34;Mullaperiyar dam row: Clashes at Kerala-Tamil Nadu border post&#34; (http://www.ndtv.com/article/kerala/
mullaperiyar -dam-row-clashes-at-kerala-tamil-nadu-border -post-155641). NDTV. 6 December 2011.
Retrieved 6 December 2011.
55. Krishnakumar , R. (25 November 2000). &#34;Over to the Supreme Court&#34; (http://www.hindu.com/fline/fl172
4/17240420.htm). Frontline. The Hindu. 17 (24). Retrieved 9 January 2012.
56. &#34;SC allows TN to increase Mullaperiyar water level&#34; (http://www .thehindu.com/news/national/tamil-nad
u/sc-allows-tn-to-increase-mullaperiyar -water-level/article5985048.ece?homepage=true). The Hindu.
Retrieved 2014-05-07.
57. [1] (http://ibnlive.in.com/news/sc-scraps-keralas-decision-on-mullaperiyar -says-tamil-nadu-can-increasewater-level/470146-62-126.html)
58. [2] (http://ibnlive.in.com/news/tamil-nadu-moves-supreme-court-seeking-cisf-deployment-for -mullaperiy
ar-dam/529688-3-244.html)
59. [3] (http://www .thehindu.com/news/national/tamil-nadu/mullaperiyar -dam-state-accuses-kerala-of-harass
ment/article7096804.ece)
60. Venkatesan, J. (17 February 2010). &#34;Supreme Court constitutes empowered committee to go into
Mullaperiyar issues&#34; (http://www .thehindu.com/news/national/article108195.ece). The Hindu. Chennai,
India.
61. Ramakrishnan, T . (20 February 2010). &#34;DMK for keeping away from panel on Mullaperiyar&#34; (http://ww
w.thehindu.com/news/national/tamil-nadu/article1 10135.ece). The Hindu. Chennai, India.
62. &#34;DMK against SC panel on dam&#34; (http://articles.timesofindia.indiatimes.com/2010-02-21/india/2813302
6_1_mullaperiyar-dam-inter-state-river -water-disputes-cauvery-issue). The Times Of India. 21 February
2010.
63. &#34;Jayalalithaa criticises Karunanidhi over Mullaperiyar issue&#34; (http://www .thehindu.com/news/national/art
icle111203.ece). The Hindu. Chennai, India. 22 February 2010.
64. &#34;K.T . Thomas to be on Mullaperiyar panel&#34; (http://www .hindu.com/2010/03/04/stories/20100304614108
00.htm). The Hindu. Chennai, India. 4 March 2010.
65. &#34;Tamil Nadu not interested in adjudicating Mullaperiyar before panel&#34; (http://www .thehindu.com/news/n
ational/tamil-nadu/article221094.ece). The Hindu. Chennai, India. 8 March 2010.
66. &#34;Tamil Nadu plea dismissed, empowered panel on Mullaperiyar will stay&#34; (http://www .hindu.com/2010/0
3/30/stories/2010033055571300.htm). The Hindu. Chennai, India. 30 March 2010.
67. http://www.thehindu.com/news/national/article3353151.ece Mullaperiyar dam structurally &
hydrologically safe: panel
68. [4] (http://www .ndtv.com/south/full-text-expert-panels-report-on-mullaperiyar -dam-480796)
69. &#34;Kerala Justifies Enactment of the Act&#34;, the Hindu, Sept 19, 2006 (http://www.hindu.com/2006/09/19/sto
ries/2006091916870600.htm)

Further reading
Achyuthan, Dr. A. 2012. Mullaperiyar Imbr oglio: Inter-State River Pr oblems. Second Edition. Thrissur:
Kerala Sasthra Sahitya Parishad.
Mangathil, Sasidharan 2008. Mullaperiyar Anakkettum Kerlathinte Bhaviyum: Anweshana Rekha.
Kozhikode: Mathrubhumi Books. [Malayalam]
Pradeep Damodaran 2014. The Mullaperiyar W ater War: The Dam that Divided T wo States. New Delhi:
Rupa Publications India.
Thomas, Justice K.T. 2012. Mullaperiyar Dam: Chila V elippeduthalukal. Kottayam: DC Books.
[Malayalam]
External links
Ministry of Water Resources
Surkhi Mortar
Case Study
CESS Study Report
The Hindu Periyar dam is 1 1 years old
Mullaperiyar Dam Break Analysis
Seismic Stability of Mullaperiyar Dam
Photograph of the dam in 1900
Mullaperiyar Dam in Pictures
Retrieved from &#34;https://en.wikipedia.org/w/index.php?title=Mullaperiyar_Dam&oldid=793440727&#34;
This page was last edited on 1 August 2017, at 19:28.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered
trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.
70. &#34;The New Indian Express&#34;, 17 September 2009 (http://newindianexpress.com/states/kerala/article15338
7.ece) Archived (https://web.archive.or g/web/20160117172805/http://newindianexpress.com/states/keral
a/article153387.ece) 17 January 2016 at the Wayback Machine.
71. &#34;Kerala to file review petition in Apex Court in Mullaperiyar verdict&#34;. IANS. news.biharprabha.com.
Retrieved 8 May2014.