Newspaper
From Wikipedia, the free encyclopedia
A newspaper is a serial publication containing news about current
events, other informative articles about politics, sports, arts, and so on,
and advertising. A newspaper is usually , but not exclusively, printed on
relatively inexpensive, low-grade paper such as newsprint. The
journalism organizations that publish newspapers are themselves often
metonymically called newspapers.
Newspapers developed in the 17th century , as information sheets for
businessmen. By the early 19th century, many cities in Europe, as well
as North and South America, published newspapers. As of 2017, most
newspapers are now published online as well as in print. The online
versions are called online newspapers or news websites.
A wide variety of material is published in newspapers, including
opinion columns, weather forecasts, reviews of local services,
obituaries, birth notices, crosswords, editorial cartoons, comic strips,
and advice columns. Most newspapers are businesses, and they pay
their expenses with a mixture of subscription revenue, newsstand sales,
and advertising revenue.
Some newspapers with high editorial independence, high journalism quality , and large circulation are viewed as
newspapers of record.
Contents
1Overview
1.1Definitions
2History
2.1Gazettes and bulletins
2.2Newspapers
2.2.1Europe
2.2.2Americas
2.2.3Asia
2.2.4Middle East
2.3Industrial Revolution
3Categories
3.1Frequency
3.1.1Daily
3.1.2Weekly and other
3.2Geographical scope and distribution
3.2.1Local or regional
3.2.2National
3.3Subject matter
3.4Technology
3.4.1Print
3.4.2Online
4Or ganization and personnel
5Zoned and other editions
6Format
7Circulation and readership
8Advertising
Front page of The New Y ork Times on
Armistice Day, 11 November 1918.

9Journalism
10Impact of television and Internet
11See also
12Footnotes
13Further reading
14External links
14.1Newspaper archives
Overview
Newspapers are typically published daily or weekly. News magazines are also weekly , but they have a
magazine format. General-interest newspapers typically publish news articles and feature articles on national
and international news as well as local news. The news includes political events and personalities, business and
finance, crime, weather, and natural disasters; health and medicine, science, and computers and technology;
sports; and entertainment, society, food and cooking, clothing and home fashion, and the arts.
Usually the paper is divided into sections for each of those major groupings (labeled A, B, C, and so on, with
pagination prefixes yielding page numbers A1-A20, B1-B20, C1-C20, and so on). Most traditional papers also
feature an editorial page containing editorials written by an editor (or by the paper&#39;s editorial board) and
expressing an opinion on a public issue, opinion articles called &#34;op-eds&#34; written by guest writers (which are
typically in the same section as the editorial), and columns that express the personal opinions of columnists,
usually offering analysis and synthesis that attempts to translate the raw data of the news into information
telling the reader &#34;what it all means&#34; and persuading them to concur . Papers also include articles which have no
byline; these articles are written by staff writers.
A wide variety of material has been published in newspapers. Besides the aforementioned news, information
and opinions, they include weather forecasts; criticism and reviews of the arts (including literature, film,
television, theater, fine arts, and architecture) and of local services such as restaurants; obituaries, birth notices
and graduation announcements; entertainment features such as crosswords, horoscopes, editorial cartoons, gag
cartoons, and comic strips; advice columns, food, and other columns; and radio and television listings (program
schedules). As of 2017, newspapers may also provide information about new movies and TV shows available
on streaming video services like Netflix. Newspapers have classified ad sections where people and businesses
can buy small advertisements to sell goods or services; as of 2013, the huge increase in Internet websites for
selling goods, such as Craigslist and eBay has led to significantly less classified ad sales for newspapers.
Most newspapers are businesses, and they pay their expenses with a mixture of subscription revenue,
newsstand sales, and advertising revenue (other businesses or individuals pay to place advertisements in the
pages, including display ads, classified ads, and their online equivalents). Some newspapers are governmentrun or at least government-funded; their reliance on advertising revenue and on profitability is less critical to
their survival. The editorial independence of a newspaper is thus always subject to the interests of someone,
whether owners, advertisers, or a government. Some newspapers with high editorial independence, high
journalism quality, and large circulation are viewed as newspapers of record.
Many newspapers, besides employing journalists on their own payrolls, also subscribe to news agencies (wire
services) (such as the Associated Press, Reuters, or Agence France-Presse), which employ journalists to find,
assemble, and report the news, then sell the content to the various newspapers. This is a way to avoid
duplicating the expense of reporting from around the world. Circa 2005, there were approximately 6,580 daily
newspaper titles in the world selling 395 million print copies a day (in the U.S., 1,450 titles selling 55 million
copies).[1] The late 2000s?early 2010s global recession, combined with the rapid growth of free web-based
alternatives, has helped cause a decline in advertising and circulation, as many papers had to retrench
operations to stanch the losses.[2] Worldwide annual revenue approached $100 billion in 2005-7, then plunged
during the worldwide financial crisis of 2008-9. Revenue in 2016 fell to only $53 billion, hurting every major
publisher as their ef forts to gain online income fell far short of the goal.[3]

The decline in advertising revenues affected both the print and online media as well as all other mediums; print
advertising was once lucrative but has greatly declined, and the prices of online advertising are often lower than
those of their print precursors. Besides remodeling advertising, the internet (especially the web) has also
challenged the business models of the print-only era by crowdsourcing both publishing in general (sharing
information with others) and, more specifically , journalism (the work of finding, assembling, and reporting the
news). In addition, the rise of news aggregators, which bundle linked articles from many online newspapers and
other sources, influences the flow of web traffic. Increasing paywalling of online newspapers may be
counteracting those ef fects. The oldest newspaper still published is the Ordinari Post Tijdender, which was
established in Stockholm in 1645.
Definitions
Newspapers typically meet four criteria:[4][5]
Public accessibility: Its contents are reasonably accessible to the public, traditionally by the paper being
sold or distributed at newsstands, shops and libraries, and, since the 1990s, made available over the
Internet with online newspaper websites. While online newspapers have increased access to newspapers
by people with Internet access, people without Internet or computer access (e.g., homeless people,
impoverished people and people living in remote or rural regions may not be able to access the Internet,
and thus will not be able to read online news). Literacy is also a factor which prevents people who cannot
read from being able to benefit from reading newspapers (paper or online).
Periodicity: They are published at regular intervals, typically daily or weekly . This ensures that
newspapers can provide information on newly-emerging news stories or events.
Currency: Its information is as up to date as its publication schedule allows. The degree of up-to-dateness of a print newspaper is limited by the need of time to print and distribute the newspaper . In major
cities, there may be a morning edition and a later edition of the same day&#39;s paper, so that the later edition
can incorporate breaking news that has occurred since the morning edition was printed. Online
newspapers can be updated as frequently as new information becomes available, even a number of times
per day, which means that online editions can be very up-to-date.
Universality: Newspapers covers a range of topics, from political and business news to updates on
science and technology , arts, culture, and entertainment.
History
Gazettes and bulletins
In Ancient Rome, Acta Diurna, or government announcement bulletins, were produced. They were carved in
metal or stone and posted in public places. In China, early government-produced news-sheets, called Dibao,
circulated among court of ficials during the late Han dynasty (second and third centuries AD). Between 713 and
734, the Kaiyuan Za Bao (&#34;Bulletin of the Court&#34;) of the Chinese Tang Dynasty published government news; it
was handwritten on silk and read by government of ficials. In 1582, there was the first reference to privately
published newssheets in Beijing, during the late Ming Dynasty.[6]
In Early modern Europe the increased cross-border interaction created a rising need for information which was
met by concise handwritten news-sheets, called avvisi. In 1556, the government of Venice first published the
monthly Notizie scritte, which cost one gazetta, a small coin.[7] These avvisi were handwritten newsletters and
used to convey political, military , and economic news quickly and ef ficiently to Italian cities (1500?1700)?
sharing some characteristics of newspapers though usually not considered true newspapers.[8] However, none
of these publications fully met the classical criteria for proper newspapers, as they were typically not intended
for the general public and restricted to a certain range of topics.
Newspapers
Europe

The emergence of the new media in the 17th century has to be seen in
close connection with the spread of the printing press from which the
publishing press derives its name.[9] The German-language Relation
aller F?rnemmen und gedenckw?r digen Historien, printed from 1605
onwards by Johann Carolus in Strasbourg, is often recognized as the
first newspaper .[10][11] At the time, Strasbour g was a free imperial city
in the Holy Roman Empire of the German Nation; the first newspaper
of modern Germany was the Avisa, published in 1609 in W olfenb?ttel.
The Dutch Courante uyt Italien, Duytslandt, &c. (&#39;Courant from Italy ,
Germany, etc.&#39;) of 1618 was the first to appear in folio- rather than
quarto-size. Amsterdam, a center of world trade, quickly became home
to newspapers in many languages, often before they were published in
their own country .[12] The first English-language newspaper , Corrant
out of Italy, Germany, etc., was published in Amsterdam in 1620. A
year and a half later , Corante, or weekely newes fr om Italy, Germany ,
Hungary, Poland, Bohemia, France and the Low Countr eys. was
published in England by an &#34;N.B.&#34; (generally thought to be either
Nathaniel Butter or Nicholas Bourne) and Thomas Archer.[13] The first
newspaper in France was published in 1631, La Gazette (originally
published as Gazette de France).[7] The first newspaper in Portugal, A Gazeta da Restaura??o, was published
in 1641 in Lisbon.[14] The first Spanish newspaper, Gaceta de Madrid, was published in 1661.
Post- och Inrikes Tidningar (founded as Ordinari Post T ijdender) was first published in Sweden in 1645, and is
the oldest newspaper still in existence, though it now publishes solely online.[15] Opregte Haarlemsche
Courant from Haarlem, first published in 1656, is the oldest paper still printed. It was forced to mer ge with the
newspaper Haarlems Dagblad in 1942 when Germany occupied the Netherlands. Since then the Haarlems
Dagblad has appeared with the subtitle Oprechte Haerlemse Courant 1656. Merkuriusz Polski Or dynaryjny
was published in Krak?w, Poland in 1661. The first successful English daily , The Daily Courant, was published
from 1702 to 1735.[12][16]
Americas
In Boston in 1690, Benjamin Harris published Publick Occurrences Both
Forreign and Domestick. This is considered the first newspaper in the
American colonies even though only one edition was published before the
paper was suppressed by the government. In 1704, the governor allowed The
Boston News-Letter to be published and it became the first continuously
published newspaper in the colonies. Soon after , weekly papers began
publishing in New York and Philadelphia. These early newspapers followed the
British format and were usually four pages long. They mostly carried news
from Britain and content depended on the editor&#39;s interests. In 1783, the
Pennsylvania Evening Post became the first American daily .[17]
In 1752, John Bushell published the Halifax Gazette, which claims to be
&#34;Canada&#39;s first newspaper.&#34; However, its official descendant, the Royal Gazette,
is a government publication for legal notices and proclamations rather than a
proper newspaper; In 1764, the Quebec Gazette was first printed 21 June 1764
and remains the oldest continuously published newspaper in North America as
the Quebec Chr onicle-Telegraph. It is currently published as an Englishlanguage weekly from its of fices at 1040 Belv?d?re, suite 218, Quebec City ,
Quebec, Canada. In 1808, the Gazeta do Rio de Janeiro[18] had his first edition,
printed in devices brought from England, publishing news favourable for the
government of the United Kingdom of Portugal, Brazil and the Algarves since
it was produced by the official press service of the Portuguese crown.
Title page of Carolus&#39; Relation from
1609, the earliest newspaper
Diario de Pernambuco,
founded in November 1825 is
the second oldest circulating
newspaper in South America,
after El Peruano, founded in
October of that same year .

In 1821, after the ending of private newspaper circulation ban, appears the first non-imperial printed
publication, Di?rio do Rio de Janeirothough there it was already the Correio Braziliense, published by Hip?lito
Jos? da Costa at the same time of the Gazeta, but from London and with a strong political and critical ideas,
aiming to show the administration faults (see Portuguese Wikipedia[19]). The first newspaper in Peru was El
Peruano, established in October 1825 and still published today, but with several name changes.
Asia
During the Tang Dynasty in China (618?906), the Kai Y uan Za Bao published the government news; it was
block printed onto paper . It was the earliest newspaper to be published.[20] The first recorded attempt to found a
modern-day newspaper in South Asia was by William Bolts, a Dutchman in the employ of the British East
India Company in September 1768 in Calcutta. However , before he could begin his newspaper, he was
deported back to Europe. A few years later , the first newsprint from this region - Hicky&#39;s Bengal Gazette- was
published by an Irishman James Augustus Hicky. He used it as a means to criticize the British rule through
journalism.[21]
Middle East
The history of Middle Eastern newspapers goes back to the 19th century. Many editors were not only
journalists but also writers, philosophers and politicians. W ith unofficial journals, these intellectuals
encouraged public discourse on politics in the Ottoman and Persian Empires. Literary works of all genres were
serialized and published in the press as well.
The first newspapers in the Ottoman Empire were owned by foreigners living there who wanted to make
propaganda about the W estern world.[22] The earliest was printed in 1795 by the Palais de France in Pera.
Indigenous Middle Eastern journalism started in 1828, when Muhammad Ali, Khedive of Egypt, ordered the
local establishment of the gazette Vekayi-i Misriye (Egyptian Affairs).[23] It was first paper written in Ottoman
T urkish and Arabic on opposite pages, and later in Arabic only , under the title &#34;al-Waqa&#39;i&#39;a al-Masriya&#34;.[24]
The first non-of ficial Turkish newspaper , Ceride-i Havadis (Register of Events), was published by an
Englishman, William Churchill, in 1840. The first private newspaper to be published by T urkish journalists,
Ter c?man-? Ahv?l (Interpreter of Events), was founded by ?brahim ?inasi and Agah Efendi and issued in
1860.[25] The first newspaper in Iran, Kaghaz-e Akhbar (The Newspaper), was created for the government by
Mirza Saleh Shirazi in 1837.[26] The first journals in the Arabian Peninsula appeared in Hijaz, once it had
become independent of Ottoman rule, towards the end of W orld War I.One of the earliest women to sign her
articles in the Arab press was the female medical practitioner Galila T amarhan, who contributed articles to a
medical magazine called &#34;Ya&#39;asub al-T ib&#34; (Leader in Medicine) in the 1860s.[27]
Industrial Revolution
By the early 19th century , many cities in Europe, as well as North and South America, published newspaper -
type publications though not all of them developed in the same way; content was vastly shaped by regional and
cultural preferences.[28] Advances in printing technology related to the Industrial Revolution enabled
newspapers to become an even more widely circulated means of communication, as new printing technologies
made printing less expensive and more efficient. In 1814, The Times (London) acquired a printing press capable
of making 1,100 impressions per hour .[29] Soon, this press was adapted to print on both sides of a page at once.
This innovation made newspapers cheaper and thus available to a lar ger part of the population.
In 1830, the first inexpensive &#34;penny press&#34; newspaper came to the market: Lynde M. Walter&#39;s Boston
Transcript.[30] Penny press papers cost about one sixth the price of other newspapers and appealed to a wider
audience, including less educated and lower -income people.[31] In France, ?mile de Girardin started &#34;La
Presse&#34; in 1836, introducing cheap, advertising-supported dailies to France. In 1848, August Zang, an Austrian
who knew Girardin in Paris, returned to Vienna to introduce the same methods with &#34;Die Presse&#34; (which was
named for and frankly copied Girardin&#39;s publication).[32]

Categories
While most newspapers are aimed at a broad spectrum of readers, usually geographically defined, some focus
on groups of readers defined more by their interests than their location: for example, there are daily and weekly
business newspapers (e.g., The Wall Street Journal and India T oday) and sports newspapers. More specialist
still are some weekly newspapers, usually free and distributed within limited regional areas; these may serve
communities as specific as certain immigrant populations, the local gay community or indie rock enthusiasts
within a city or region.
Frequency
Daily
A daily newspaper is printed every day , sometimes with the exception of Sundays and occasionally Saturdays,
(and some major holidays)[33] and often of some national holidays. Saturday and, where they exist, Sunday
editions of daily newspapers tend to be lar ger, include more specialized sections (e.g., on arts, films,
entertainment) and advertising inserts, and cost more. T ypically, the majority of these newspapers&#39; staf f
members work Monday to Friday, so the Sunday and Monday editions lar gely depend on content done in
advance or content that is syndicated. Most daily newspapers are sold in the morning.
Afternoon or evening papers, once common but now scarce, are aimed more at commuters and of fice workers.
In practice (though this may vary according to country), a morning newspaper is available in early editions
from before midnight on the night before its cover date, further editions being printed and distributed during the
night. The later editions can include breaking news which was first revealed that day, after the morning edition
was already printed. Previews of tomorrow&#39;s newspapers are often a feature of late night news programs, such
as Newsnight in the United Kingdom. In 1650, the first daily newspaper appeared, Einkommende Zeitung,[34]
published by Timotheus Ritzsch in Leipzig, Germany .[35]
In the UK, unlike most other countries, &#34;daily&#34; newspapers do not publish on Sundays. In the past there were
independent Sunday newspapers; nowadays the same publisher often produces a Sunday newspaper, distinct in
many ways from the daily , usually with a related name; e.g., The Times and The Sunday T imes are distinct
newspapers owned by the same company , and an article published in the latter would never be credited to The
Times.
In some cases a Sunday edition is an expanded version of a newspaper from the same publisher; in other cases,
particularly in Britain, it may be a separate enterprise, e.g., The Observer, not af filiated with a daily newspaper
from its founding in 1791 until it was acquired by The Guar dian in 1993. Usually , it is a specially expanded
edition, often several times the thickness and weight of the weekday editions and contain generally special
sections not found in the weekday editions, such as Sunday comics, Sunday magazines (such as The New York
Times Magazine and The Sunday T imes Magazine).
Weekly and other
Weekly newspapers are published once a week, and tend to be smaller than daily papers. Some newspapers are
published two or three times a week and are known as biweekly publications. Some publications are published,
for example, fortnightly (or bimonthly in American parlance).
Geographical scope and distribution
Local or r egional
A local newspaper serves a region such as a city , or part of a large city. Almost every market has one or two
newspapers that dominate the area. Lar ge metropolitan newspapers often have lar ge distribution networks, and
can be found outside their normal area, sometimes widely , sometimes from fewer sources.

National
Most nations have at least one newspaper that circulates throughout the
whole country: a national newspaper. Some national newspapers, such
as the Financial Times and The Wall Street Journal, are specialised (in
these examples, on financial matters). There are many national
newspapers in the UK, but only a few in the United States and Canada.
In Canada, The Globe and Mail is sold throughout the country . In the
United States, in addition to national newspapers as such, The New York
Times is available throughout the country .[36]
There is also a small group of
newspapers which may be characterized
as international newspapers. Some,
such as The International Herald
Tribune, have always had that focus,
while others are repackaged national
newspapers or &#34;international editions&#34;
of national or lar ge metropolitan
newspapers. In some cases, articles that
might not interest the wider range of
readers are omitted from international editions; in others, of interest to
expatriates, significant national news is retained. As English became the international language of business and
technology, many newspapers formerly published only in non-English languages have also developed Englishlanguage editions. In places as varied as Jerusalem and Mumbai, newspapers are printed for a local and
international English-speaking public, and for tourists. The advent of the Internet has also allowed non-Englishlanguage newspapers to put out a scaled-down English version to give their newspaper a global outreach.
Similarly, in many countries with a lar ge foreign-language-speaking population or many tourists, newspapers in
languages other than the national language are both published locally and imported. For example, newspapers
and magazines from many countries, and locally published newspapers in many languages, are readily to be
found on news-stands in central London. In the US state of Florida, so many tourists from the French-speaking
Canadian province of Quebec visit for long stays during the winter (&#34;snowbirds&#34;) that some newsstands and
stores sell French-language newspapers such as Le Droit.
Subject matter
General newspapers cover all topics, with dif ferent emphasis. While at least mentioning all topics, some might
have good coverage of international events of importance; others might concentrate more on national or local
entertainment or sports. Specialised newspapers might concentrate more specifically on, for example, financial
matters. There are publications covering exclusively sports, or certain sports, horse-racing, theatre, and so on,
although they may no longer be called newspapers.
Technology
Print
For centuries newspapers were printed on paper and supplied physically to readers either by local distribution,
or in some cases by mail, for example for British expatriates living in India or Hong Kong who subscribed to
British newspapers. Newspapers can be delivered to subscribers homes and/or businesses by a paper&#39;s own
delivery people, sent via the mail, sold at newsstands, grocery stores and convenience stores, and delivered to
libraries and bookstores. Newspaper or ganizations need a lar ge distribution system to deliver their papers to
these different distributors, which typically involves delivery trucks and delivery people. In recent years,
newspapers and other media have adapted to the changing technology environment by starting to of fer online
Newspaper stand in Salta (Argentina).International newspapers on
sale in Paris, France

editions to cater to the needs of the public. In the future, the trend towards more
electronic delivery of the news will continue with more emphasis on the
Internet, social media and other electronic delivery methods. However, while
the method of delivery is changing, the newspaper and the industry still has a
niche in the world.
Online
As of 2007, virtually all major printed newspapers have online editions
distributed over the Internet which, depending on the country may be regulated
by journalism organizations such as the Press Complaints Commission in the
UK.[37] But as some publishers find their print-based models increasingly
unsustainable, Web-based &#34;newspapers&#34; have also started to appear , such as the
Southport Reporter in the UK and the Seattle Post-Intelligencer, which stopped
publishing in print after 149 years in March 2009 and became an online only
paper.
A new trend in newspaper publishing is the introduction of personalization
through on-demand printing technologies or with online news aggregator
websites like Google news. Customized newspapers allow the reader to create
their individual newspaper through the selection of individual pages from multiple publications. This &#34;Best of&#34;
approach allows to revive the print-based model and opens up a new distribution channel to increase coverage
beneath the usual boundaries of distribution. Customized newspapers online have been of fered by MyYahoo, IGoogle, CRAYON, ICurrent.com, Kibboko.com, T witter.times and many others. W ith these online newspapers,
the reader can select how much of each section (politics, sports, arts, etc.) they wish to see in their news.
The newspaper has been a part of our daily life for several centuries. They have been a way for the public to be
informed of important events that are occurring around the world. Newspapers have under gone dramatic
changes over the course of history. Some of the earliest newspapers date back to Ancient Rome where
important announcements were carved in stone tablets and placed in highly populated areas where citizens
could be informed of the announcements.
Organization and personnel
In the United States, the overall manager or chief executive of the
newspaper is the publisher.[38] In small newspapers, the owner of the
publication (or the largest shareholder in the corporation that owns the
publication) is usually the publisher . Although he or she rarely or
perhaps never writes stories, the publisher is legally responsible for the
contents of the entire newspaper and also runs the business, including
hiring editors, reporters, and other staf f members. This title is less
common outside the U.S. The equivalent position in the film industry
and television news shows is the executive producer . Most newspapers
have four main departments devoted to publishing the newspaper itself
?editorial, production/printing, circulation, and advertising, although
they are frequently referred to by a variety of other names?as well as
the non-newspaper-specific departments also found in other businesses of comparable size, such as accounting,
marketing, human resources, and IT .
Throughout the English-speaking world, the person who selects the content for the newspaper is usually
referred to as the editor. Variations on this title such as editor -in-chief, executive editor, and so on are common.
For small newspapers, a single editor may be responsible for all content areas. At lar ge newspapers, the most
senior editor is in overall charge of the publication, while less senior editors may each focus on one subject
Soldiers in an East German
tank unit reading about the
erection of the Berlin Wall in
1961 in the newspaper Neues
Deutschland
The newsroom of Gazeta Lubuska in
Zielona G?ra, Poland

area, such as local news or sports. These divisions are called news bureaus or &#34;desks&#34;, and each is supervised
by a designated editor. Most newspaper editors copy edit the stories for their part of the newspaper , but they
may share their workload with proofreaders and fact checkers.
Reporters are journalists who primarily report facts that they have
gathered and those who write longer, less news-oriented articles may be
called feature writers. Photographers and graphic artists provide images
and illustrations to support articles. Journalists often specialize in a
subject area, called a beat, such as sports, religion, or science.
Columnists are journalists who write regular articles recounting their
personal opinions and experiences. Printers and press operators
physically print the newspaper. Printing is outsourced by many
newspapers, partly because of the cost of an offset web press (the most
common kind of press used to print newspapers) and also because a
small newspaper&#39;s print run might require less than an hour of
operation, meaning that if the newspaper had its own press it would sit
idle most of the time. If the newspaper of fers information online, webmasters and web designers may be
employed to upload stories to the newspaper&#39;s website.
The staff of the circulation department liaise with retailers who sell the newspaper; sell subscriptions; and
supervise distribution of the printed newspapers through the mail, by newspaper carriers, at retailers, and
through vending machines. Free newspapers do not sell subscriptions, but they still have a circulation
department responsible for distributing the newspapers. Sales staf f in the advertising department not only sell
ad space to clients such as local businesses, but also help clients design and plan their advertising campaigns.
Other members of the advertising department may include graphic designers, who design ads according to the
customers&#39; specifications and the department&#39;s policies. In an advertising-free newspaper, there is no
advertising department.
Zoned and other editions
Newspapers often refine distribution of ads and news through zoning
and editioning. Zoning occurs when advertising and editorial content
change to reflect the location to which the product is delivered. The
editorial content often may change merely to reflect changes in
advertising?the quantity and layout of which affects the space
available for editorial?or may contain region-specific news. In rare
instances, the advertising may not change from one zone to another , but
there will be different region-specific editorial content. As the content
can vary widely, zoned editions are often produced in parallel.
Editioning occurs in the main sections as news is updated throughout
the night. The advertising is usually the same in each edition (with the
exception of zoned regionals, in which it is often the &#39;B&#39; section of local
news that undergoes advertising changes). As each edition represents
the latest news available for the next press run, these editions are
produced linearly , with one completed edition being copied and updated for the next edition. The previous
edition is always copied to maintain a Newspaper of Record and to fall back on if a quick correction is needed
for the press. For example, both The New York Times and The W all Street Journal offer a regional edition,
printed through a local contractor , and featuring locale specific content. The Journal&#39;s global advertising rate
card provides a good example of editioning.[39]
See also Los Angeles Times suburban sections.
Format
Most modern newspapers[40] are in one of three sizes:
A newsboy in 1905 selling the Tor onto
Telegram in Canada
Israeli daily newspaper Haar etz, seen in
its Hebrew and English language
editions

Most modern newspapers[40] are in one of three sizes:
Broadsheets: 600 mm ? 380 mm (23? ? 15 inches), generally
associated with more intellectual newspapers, although a trend
towards &#34;compact&#34; newspapers is changing this. Examples
include The Daily Telegraph in the United Kingdom.
Tabloids: half the size of broadsheets at 380 mm ? 300 mm (15 ?
11? inches), and often perceived as sensationalist in contrast to
broadsheets. Examples include The Sun, The National Enquir er,
The Star Magazine, New York Post, the Chicago Sun-T imes, The
Princely State, The Globe.
&#34;Microdaily&#34; is infrequently used to refer to a tabloid-sized
free daily newspaper that offers lower ad rates than its
broadsheet competitors. The content of a microdaily can
range from intense local news coverage to a combination of
local and national stories.
Berliner or Midi: 470 mm ? 315 mm (18? ? 12? inches) used by
European papers such as Le Monde in France, La Stampa in Italy ,
El Pa?s in Spain and, since 2005, The Guar dian in the United
Kingdom.
Newspapers are usually printed on cheap, of f-white paper known as
newsprint. Since the 1980s, the newspaper industry has lar gely moved
away from lower-quality letterpress printing to higher-quality, fourcolor process, offset printing. In addition, desktop computers, word processing software, graphics software,
digital cameras and digital prepress and typesetting technologies have revolutionized the newspaper production
process. These technologies have enabled newspapers to publish color photographs and graphics, as well as
innovative layouts and better design. T o help their titles stand out on newsstands, some newspapers are printed
on coloured newsprint. For example, the Financial Times is printed on a distinctive salmon pink paper , and
Sheffield&#39;s weekly sports publication derives its name, the Green &#39;Un, from the traditional colour of its paper .
The Italian sports newspaper La Gazzetta dello Sport is also printed on pink paper while L&#39;?quipe (formerly
L&#39;Auto) is printed on yellow paper. Both the latter promoted major cycling races and their newsprint colours
were reflected in the colours of the jerseys used to denote the race leader; for example the leader in the Giro
d&#39;Italia wears a pink jersey.
Circulation and r eadership
The number of copies distributed, either on an average day or on
particular days (typically Sunday), is called the newspaper&#39;s circulation
and is one of the principal factors used to set advertising rates.
Circulation is not necessarily the same as copies sold, since some
copies or newspapers are distributed without cost. Readership figures
may be higher than circulation figures because many copies are read by
more than one person, although this is of fset by the number of copies
distributed but not read (especially for those distributed free). In the
United States, the Alliance for Audited Media maintains historical and
current data on average circulation of daily and weekly newspapers and
other periodicals.
According to the Guinness Book of Records, the daily circulation of the
Soviet newspaper Trud exceeded 21,500,000 in 1990, while the Soviet
weekly Ar gumenty i Fakty boasted a circulation of 33,500,000 in 1991. According to United Nations data from
1995 Japan has three daily papers?the Yomiuri Shimbun, Asahi Shimbun, and Mainichi Shimbun?with
circulations well above 5.5 million. Germany&#39;s Bild, with a circulation of 3.8 million, was the only other paper
Y omiuri Shimbun, a broadsheet in Japan
credited with having the lar gest
newspaper circulation in the world
Newspaper vendor, Paddington, London,
February 2005

in that category. In the United Kingdom, The Sun is the top seller , with around 3.24 million copies distributed
daily. In the U.S., The W all Street Journal has a daily circulation of approximately 2.02 million, making it the
most widely distributed paper in the country .[41]
While paid readership of print newspapers has been steadily declining in the developed OECD nations, it has
been rising in the chief developing nations (Brazil, India, Indonesia, China and South Africa), whose paid daily
circulation exceeded those of the developed nations for the first time in 2008.[42] In India,[43] The Times of
India is the lar gest-circulation English newspaper , with 3.14 million copies daily. According to the 2009 Indian
Readership Survey, the Dainik Jagran is the most-read, local-language (Hindi) newspaper , with 55.7 million
readers.[44] According to Tom Standage of The Economist, India currently has daily newspaper circulation of
110 million copies.[45]
A common measure of a newspaper&#39;s health is market penetration,
expressed as a percentage of households that receive a copy of the
newspaper against the total number of households in the paper&#39;s market
area. In the 1920s, on a national basis in the U.S., daily newspapers
achieved market penetration of 123 percent (meaning the average U.S.
household received 1.23 newspapers). As other media began to compete
with newspapers, and as printing became easier and less expensive
giving rise to a greater diversity of publications, market penetration
began to decline. It wasn&#39;t until the early 1970s, however , that market
penetration dipped below 100 percent. By 2000, it was 53 percent and
still falling.[46] Many paid-for newspapers offer a variety of
subscription plans. For example, someone might want only a Sunday
paper, or perhaps only Sunday and Saturday , or maybe only a
workweek subscription, or perhaps a daily subscription. Most newspapers provide some or all of their content
on the Internet, either at no cost or for a fee. In some cases, free access is available only for a matter of days or
weeks, or for a certain number of viewed articles, after which readers must register and provide personal data.
In other cases, free archives are provided.
Advertising
A newspaper typically generates 70?80% of its revenue from advertising, and
the remainder from sales and subscriptions.[47] The portion of the newspaper
that is not advertising is called editorial content, editorial matter, or simply
editorial, although the last term is also used to refer specifically to those
articles in which the newspaper and its guest writers express their opinions.
(This distinction, however, developed over time ? early publishers like Girardin
(France) and Zang (Austria) did not always distinguish paid items from
editorial content.). The business model of having advertising subsidize the cost
of printing and distributing newspapers (and, it is always hoped, the making of
a profit) rather than having subscribers cover the full cost was first done, it
seems, in 1833 by The Sun, a daily paper that was published in New Y ork City.
Rather than char ging 6 cents per copy , the price of a typical New Y ork daily at
the time, they charged 1-cent, and depended on advertising to make up the
difference.[48]
Newspapers in countries with easy access to the web have been hurt by the
decline of many traditional advertisers. Department stores and supermarkets
could be relied upon in the past to buy pages of newspaper advertisements, but
due to industry consolidation are much less likely to do so now .[50] Additionally, newspapers are seeing
traditional advertisers shift to new media platforms. The classified category is shifting to sites including
Craigslist, employment websites, and auto sites. National advertisers are shifting to many types of digital
content including websites, rich media platforms, and mobile.
Buying a newspaper
Play media
1938 Dutch newspaper
advertisement for women&#39;s
clothing sold at C&A stores

In recent years, the advertorial emerged. Advertorials are most
commonly recognized as an opposite-editorial which third parties pay a
fee to have included in the paper . Advertorials commonly advertise new
products or techniques, such as a new design for golf equipment, a new
form of laser surgery, or weight-loss drugs. The tone is usually closer to
that of a press release than of an objective news story. Such articles are
often clearly distinguished from editorial content through either the
design and layout of the page or with a label declaring the article as an
advertisement. However , there has been growing concern over the
blurring of the line between editorial and advertorial content.[51]
Journalism
Since newspapers began as a journal (record of current events), the
profession involved in the making of newspapers began to be called
journalism. In the yellow journalism era of the 19th century, many
newspapers in the United States relied on sensational stories that were
meant to anger or excite the public, rather than to inform. The
restrained style of reporting that relies on fact checking and accuracy
regained popularity around World W ar II. Criticism of journalism is
varied and sometimes vehement. Credibility is questioned because of
anonymous sources; errors in facts, spelling, and grammar; real or
perceived bias; and scandals involving plagiarism and fabrication.
In the past, newspapers have often been owned by so-called press
barons, and were used for gaining a political voice. After 1920 most
major newspapers became parts of chains run by lar ge media corporations such as Gannett, The McClatchy
Company, Hearst Corporation, Cox Enterprises, Landmark Media Enterprises LLC, Morris Communications,
The Tribune Company, Hollinger International, News Corporation, Swift Communications, etc. Newspapers
have, in the modern world, played an important role in the exercise of freedom of expression. Whistle-blowers,
and those who &#34;leak&#34; stories of corruption in political circles often choose to inform newspapers before other
mediums of communication, relying on the perceived willingness of newspaper editors to expose the secrets
and lies of those who would rather cover them. However , there have been many circumstances of the political
autonomy of newspapers being curtailed. Recent research has examined the ef fects of a newspaper&#39;s closing on
the reelection of incumbents, voter turnout, and campaign spending.[52]
Opinions of other writers and readers are expressed in the op-ed (&#34;opposite the editorial page&#34;) and letters to
the editors sections of the paper. Some ways newspapers have tried to improve their credibility are: appointing
ombudsmen, developing ethics policies and training, using more stringent corrections policies, communicating
their processes and rationale with readers, and asking sources to review articles after publication.
Impact of television and Internet
By the late 1990s, the availability of news via 24-hour television channels and then the availability of online
journalism posed an ongoing challenge to the business model of most newspapers in developed countries. Paid
circulation has declined, while advertising revenue?which makes up the bulk of most newspapers&#39; income?
has been shifting from print to the new media (social media websites and news websites), resulting in a general
decline in print newspapers&#39; revenues and profits. Many newspapers around the world launched online editions
in the 2000s, in an attempt to follow or stay ahead of their audience. One of the big challenges is that a number
of online news websites, such as Google news, are free to access. Some online news sites are free, and rely on
online advertising; other online news sites have a paywall and require paid subscription for access. However , in
the non-developed countries, cheaper printing and distribution, increased literacy , the growing middle class and
other factors have more than compensated for the emergence of electronic media and newspapers continue to
grow.[53]
US Newspaper Advertising Revenue -
Newspaper Association of America
published data[49]
The editorial staf f of newspaper
&#34;Severnyi Kray&#34; in Yaroslavl, Russia in
1900

On 10 April 1995, The American Reporter became the first daily Internet-based
newspaper, with its own paid reporters around the world and all-original
content. The editor -in-chief and founder is Joe Shea. The site is owned by 400
journalists.[54] The future of newspapers in countries with high levels of
Internet access has been widely debated as the industry has faced down soaring
newsprint prices, slumping ad sales, the loss of much classified advertising to
Craiglist, eBay and other websites, and precipitous drops in circulation. In the
late 1990s the number of newspapers slated for closure, bankruptcy or severe
cutbacks has risen?especially in the United States, where the industry has shed
a fifth of its journalists since 2001.[55] Revenue has plunged while competition
from internet media has squeezed older print publishers.[55]
The debate has become more ur gent lately, as the 2008-2009 recession shaved
newspapers&#39; profits, and as once-explosive growth in newspaper web revenues
has leveled of f, forestalling what the industry hoped would become an
important source of revenue.[56] At issue is whether the newspaper industry
faces a cyclical trough (or dip), or whether new technology has rendered print
newspapers obsolete, at least in their traditional paper format. As of 2017, an increasing percentage of
Millennials (young adults) get their news from social media websites such as Facebook. In the 2010s, many
traditional newspapers have begun of fering &#34;digital editions&#34;, which can be accessed via desktop computer,
laptops, and mobile devices such as tablet computers and smartphones. Online newspapers may offer new
advertising opportunities to newspaper companies, as online advertising enables much more precise tar geting of
ads; with an online newspaper, for example, different readers, such as Baby boomers and Millennials can be
sent different advertisements.
See also
List of newspaper comic strips
Lists of newspapers
Footnotes
1. &#34;&#39;&#39;A Daily Miracle: A student guide to journalism and the newspaper business&#39;&#39; (2007)&#34; (http://www .niew
orld.com/cc/NewspaperADailyMiracle.pdf) (PDF). Retrieved 21 May 2012.
2. Plambeck, Joseph (26 April 2010). &#34;Newspaper Circulation Falls Nearly 9%&#34; (https://www .nytimes.com/
2010/04/27/business/media/27audit.html?scp=3&sq=newspapers&st=Search). The New York Times.
3. Suzanne V ranica and Jack Marshall, &#34;Plummeting Newspaper Ad Revenue Sparks New W ave of
Changes: With global newspaper print advertising on pace for worst decline since recession, publishers
cut costs and restructure&#34; Wall Str eet Journal Oct 20, 2016 (https://www .wsj.com/articles/plummeting-ne
wspaper-ad-revenue-sparks-new-wave-of-changes-1476955801?cx_navSource=cx_picks&cx_tag=collab
ctx&cx_artPos=1#cxrecs_s)
4. Werner Faulstich: &#34;Grundwissen Medien&#34;, 4th ed.,ya UTB, 2000, ISBN 978-3-8252-8169-4, chapter 4
5. Mar garete Rehm (25 April 2000). &#34;Mar garete Rehm: Information und Kommunikaegenwart. Das 17. Jh&#34;
(http://www .ib.hu-berlin.de/~wumsta/infopub/textbook/umfeld/rehm5.html). Ib.hu-berlin.de. Retrieved
21 February 2012.
6. Brook, Timothy. (1998). The Confusions of Pleasur e: Commerce and Cultur e in Ming China. Berkeley:
University of California Press. ISBN 0-520-22154-0 (Paperback). Page xxi.
7. &#34;WAN ? A Newspaper T imeline&#34; (http://www.wan-press.or g/article2822.html). Wan and-press.or g.
Retrieved 21 February 2012.
8. Infelise, Mario. &#34;Roman A vvisi: Information and Politics in the Seventeenth Century .&#34; Court and Politics
in Papal Rome, 1492?1700. Cambridge: Cambridge University Press, 2002. 212,214,216?217
Newspaper press in Limoges,
France

9. Weber , Johannes (2006). &#34;Strassbur g, 1605: The Origins of the Newspaper in Europe&#34;. German History.
24 (3): 387?412 (387). doi:10.1191/0266355406gh380oa (https://doi.or g/10.1191%2F0266355406gh380
oa).:
At the same time, then as the printing press in the physical technological sense was invented,
&#39;the press&#39; in the extended sense of the word also entered the historical stage. The
phenomenon of publishing was now born.
10. &#34;Weber , Johannes: Stra?bur g 1605: Die Geburt der Zeitung, in: Jahrbuch f?r Kommunikationsgeschichte,
Vol. 7 (2005), S. 3?27&#34; (http://www .uni-leipzig.de/%7Ehsk/pgs/jahrbuch/2005/W eber_Strassburg1605.pd
f) (PDF) (in German).
11. &#34;W AN ? Newspapers: 400 Y ears Young!&#34; (https://web.archive.or g/web/20100310235015/http://www .wa
n-press.org/article6476.html). Wan-press.or g. Archived from the original (http://www .wan-press.or g/artic
le6476.html) on 10 March 2010. Retrieved 21 February 2012.
12. Stephens, Mitchell. &#34;History of Newspapers&#34; (http://www.nyu.edu/classes/stephens/Collier&#39;s%20page.ht
m). Nyu.edu. Retrieved 21 May 2012.
13. &#34;Concise History of the British Newspaper in the Seventeenth Century&#34; (http://www.bl.uk/reshelp/findhel
prestype/news/concisehistbritnews/britnews17th/index.html). bl.uk.
14. &#34;Biblioteca Nacional Digital ? Gazeta..., Em Lisboa, 1642?1648&#34; (http://purl.pt/12094/4/). Purl.pt.
Retrieved 21 February 2012.
15. &#34;WAN ? Oldest newspapers still in circulation&#34; (https://web.archive.or g/web/20040107070325/http://ww
w.wan-press.or g/article2823.html). Wan-press.or g. Archived from the original (http://www .wan-press.or
g/article2823.html) on 7 January 2004. Retrieved 21 February 2012.
16. Concise History of the British Newspaper in the Eighteenth Century (http://www.bl.uk/reshelp/findhelpre
stype/news/concisehistoryofthebritishnewspaper/britnews18th/)
17. &#34;Benjamin T owne: The Precarious Career of a Persistent Printer&#34; (http://www.jstor.org/discover/10.2307/
20089817?uid=3739400&uid=2129&uid=2&uid=70&uid=3737720&uid=4&sid=21 102549248011).
Pennsylvania Magazine of History and Biography. 89 (3). July 1965.
18. Novo Mil?nio: MNDLP - Gazeta do Rio de Janeir o, de 1808 (http://www.novomilenio.inf.br/idioma/2000
09u.htm)
19. Imprensa no Brasil ? W ikip?dia, a enciclop?dia livreImprensa_no_Brasil|
20. Norman, Jeremy. &#34;One of the Earliest Newspapers, W ritten on Silk&#34; (http://www.historyofinformation.co
m/expanded.php?id=2665). historyofinformation.com. Jeremy Norman & Co., Inc. Retrieved 3 January
2015.
21. &#34;Exclusive: Corrupt system and media&#34; (http://zeenews.india.com/news/nation/exclusive-corrupt-systemand-media_922302.html). Zee News. 4 April 2014. Retrieved 3 January 2015.
22. Stavrianos, p. 21 1.
23. E. J. Brill&#39;s First Encyclopaedia of Islam, 1913?1936, p. 952.
24. Tripp (ed.), p. 2; Amin, Fortna & Frierson, p. 99; Hill, p. 172.
25. ?goston & Masters, p. 433.
26. Camron Michael Amin (2014). &#34;The Press and Public Diplomacy in Iran, 1820?1940&#34; (http://dx.doi.or g/
10.1080/00210862.2013.871 145). Iranian Studies. doi:10.1080/00210862.2013.871145 (https://doi.org/1
0.1080%2F00210862.2013.871 145). Retrieved 2 October 2014.
27. Sakr, p. 40.
28. &#34;Newspaper ? Britannica Online Encyclopedia&#34; (http://www .britannica.com/eb/article-9055609/newspap
er). Britannica.com. Retrieved 21 February 2012.
29. Philip B. Meggs, A History of Graphic Design (1998) pp 130?133
30. David R. Spencer , The Yellow Journalism (2007) p. 22.
31. Bird, S. Elizabeth. For Enquiring Minds: A Cultural Study of Supermarket T abloids. Knoxville:
University of Tennessee Press, 1992: 12?17.
32. Wurzbach, C. (1891). Biographisches Lexikon des Kaiserthums Oesterr eich, enthaltend die
Lebensskizzen der denkw?rdigen Personen, welche seit 1750 in den ?sterr eichischen Kronl?ndern
geboren wur den oder darin gelebt und gewirkt haben, (162?165); Jim Chevallier , &#34;August Zang and the
French Croissant: How Viennoiserie Came to France&#34;, p. 3?30; Diepresse.com (http://diepresse.com/unte
rnehmen/geschichte/9819/index.do) Article in &#34;Die Presse&#34; on its founding.

33. Example of Monday to Friday-only publishing: the London Evening Standard, once a paid newspaper,
now free-of-charge, aimed largely at commuters, does not publish on Saturdays
34. http://www.leipzig.de/buer gerservice-und-verwaltung/unsere-stadt/stadtgeschichte/historisches-aus-1000jahren/erste-tageszeitung-kam-aus-leipzig/
35. Johannes Weber, . &#34;Strassbur g, 1605: The origins of the newspaper in Europe.&#34; German History 24.3
(2006): 387-412.
36. Herszenhorn, David (29 August 2001). &#34;Ask a Reporter&#34; (https://global.nytimes.com/learning/students/as
k_reporters/Herszenhorn.html). global.nytimes.com. Retrieved 23 January 2015. &#34;As of January of this
year [2001], the national editions of The T imes were being printed at 19 different locations across the
United States and home delivery was available in 195 markets throughout the country .&#34;
37. &#34;Journalism Magazine&#34; (http://www.journalism.co.uk/news/story3152.shtml). Journalism.co.uk. 19
January 2007. Retrieved 21 February 2012.
38. Bureau of Labor Statistics (17 December 2009). &#34;Career Guide to Industries, 2010?1 1 Edition:
Publishing, Except Software&#34; (http://www.bls.gov/oco/cg/cgs013.htm). U.S. Department of Labor.
Retrieved 28 May 2010.
39. &#34;WSJ Advertising: Rates&#34; (https://web.archive.or g/web/20081029083017/http://advertising.wsj.com/rate
s/index.html). Advertising.wsj.com. Archived from the original (http://advertising.wsj.com/rates/index.ht
ml) on 29 October 2008. Retrieved 10 October 2008.
40. See K.G. Barnhurst and J. Nerone, The Form of News, A History (2001) for an overview of newspaper
form from the late 17th to late 20th centuries.
41. Liedtke, Michael (26 October 2009). &#34;Newspaper circulation drop accelerates April?Sept&#34; (http://seattleti
mes.nwsource.com/html/businesstechnology/2010138873_apusnewspapercirculation.html). The Seattle
Times. Retrieved 26 October 201 1.
42. OECD W orking Party on the Information Economy (1 1 June 2010). &#34;The evolution of news and the
internet&#34; (http://www.oecd.org/dataoecd/30/24/45559596.pdf) (PDF). Retrieved 14 July 2011.&#34;Growth in
the BIICS countries by about 35% from 2000 to 2008 very much contributed to this growth, most notably
India with a 45% increase in circulation between 2000 and 2008, South Africa (34%) and China (an
estimated 29%). Gains are not only occurring there but also in other countries and continents, including
Africa and South America.&#34; p. 24
43. &#34;Hindi Newspaper&#34; (http://epaper .jagran.com/homepage.aspx). Dainik Jagran. Retrieved 23 January
2015.
44. &#34;Dailies add 12.6 million readers&#34; (https://web.archive.or g/web/20080116175549/http://www .hinduonne
t.com/thehindu/holnus/001200608291820.htm). NRS Chennai. 29 August 2009. Archived from the
original (http://www.hinduonnet.com/thehindu/holnus/001200608291820.htm) on 16 January 2008.
45. Standage, Tom (13 July 201 1). &#34;The Kojo Nnamdi Show&#34; (Interview). Interview with Kojo Nnamdi.
Washington, D.C.: WAMU. See also Print media in India#Readership
46. &#34;Newspapers: Audience ? State of the Media 2004&#34; (http://stateofthemedia.or g/2004/newspapers-intro/au
dience/).
47. Mensing, Donica (Spring 2007). &#34;Online Revenue Business Model Has Changed Little Since 1996&#34; (htt
p://www.academia.edu/4894990/Online_Revenue_Business_Model_Has_Changed_Little_Since_1996).
Newspaper Research Journal.
48. &#34;Reinventing the newspaper&#34; (http://www .economist.com/node/18904178). The Economist. 7 July 2011.
Retrieved 13 July 2011.
49. &#34;Trends & Numbers&#34; (https://web.archive.or g/web/20120918094825/http://www .naa.org/Trends-and-Nu
mbers/Advertising-Expenditures/Annual-All-Categories.aspx). Newspaper Association of America. 14
March 2012. Archived from the original (http://www .naa.org/Trends-and-Numbers/Advertising-Expendit
ures/Annual-All-Categories.aspx) on 18 September 2012. Retrieved 18 September 2012.
50. &#34;wallstreetcosmos.com&#34; (http://www .wallstreetcosmos.com/newspaper_iindustry_report.html).
wallstreetcosmos.com. Retrieved 21 October 2012.
51. Fr?d?ric, Filloux (16 May 201 1). &#34;Dangerous blend: how lines between editorial and advertising are
blurring&#34; (https://www.theguardian.com/technology/201 1/may/16/blurring-lines-between-advertising-and
-editorial). The Guardian. Retrieved 5 October 2014.
52. Federal Reserve Bank of Minneapolis, Do Newspapers Matter?, 2011 (https://www .minneapolisfed.or g/r
esearch/wp/wp686.pdf)
53. N. Ram, Newspaper futures: India and the world (http://www.hindu.com/af/india60/stories/20070815501
00300.htm), 15 August 2007, The Hindu
54. J.D. Lasica, &#34;Net Gain&#34;, American Journalism Review, Vol. 18, November 1996

Further reading
Willings Pr ess Guide (134th ed. 3 vol. 2010), comprehensive guide to world press. V ol 1 UK, Vol 2
Europe and V ol 3 World. ISBN 1-906035-17-2
Editor and Publisher International Y ear Book (90th ed. 2009), comprehensive guide to American
newspapers
Kevin G. Barnhurst, and John Nerone. The Form of News, A History (2001) excerpt and text search
Conley, David, and Stephen Lamble. The Daily Miracle: An Intr oduction to Journalism (3rd ed. 2006),
518pp; global viewpoint
Harrower, Tim. The Newspaper Designer&#39;s Handbook (6th ed. 2007) excerpt and text search
Jones, Alex. Losing the News: The Futur e of the News That Feeds Democracy (2009)
Sousa, Jorge Pedro Sousa (Coord.); Maria do Carmo Castelo Branco; M?rio Pinto; Sandra T una; Gabriel
Silva; Eduardo Zilles Borba; M?nica Delicato; Carlos Duarte; Nair Silva; Patr?cia T eixeira. A Gazeta &#34;da
Restaura??o&#34;: Primeiro Peri?dico Portugu?s. Uma an?lise do discurso V OL. II ? Reprodu??es(2011)
ISBN 978-989-654-061-6
Walravens, Hartmut, ed. Newspapers in Central And Eastern Eur ope (2004) 251pp
Williams, Kevin. Read All About It!: A History of the British Newspaper (2009) excerpt and text search
External links
 &#34;Newspaper&#34;. The New Student&#39;s Refer ence Work. 1914.
NewsTornado ? Worldwide Newspaper Circulation Map
Print Culture at A History of Central Florida Podcast
Chart ? Real and Fake News (2016)/V anessa Otero (basis) (Mark Frauenfelder)
Chart ? Real and Fake News (2014) (2016)/Pew Research Center
Newspaper archives
Wikipedia List
Newspapercat ? University of Florida Historical Digital Newspaper Catalog Collection
Historical newspapers from 1700s?Present : Newspapers.com
Historical newspaper database, from NewspaperARCHIVE.com
More than 8m pages of Historic European newspapers Fr ee
Chronicling America: Historic American Newspapers from National Digital Newspaper Program.
Retrieved from &#34;https://en.wikipedia.or g/w/index.php?title=Newspaper&oldid=795491477&#34;
This page was last edited on 14 August 2017, at 15:45.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered
trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.
55. Saba, Jennifer (16 March 2009). &#34;Specifics on Newspapers from &#39;State of News Media&#39; Report&#34; (http://w
ww.editorandpublisher .com/PrintArticle/Specifics-on-Newspapers-from-State-of-News-Media-Report).
Editor & Publisher. Retrieved 17 March 2009.
56. Clifford, Stephanie (12 October 2008). &#34;Newspapers&#39; W eb Revenue is Stalling&#34; (https://www.nytimes.co
m/2008/10/13/business/media/13adco.html?src=linkedin). The New York Times. Retrieved 10 April 2010.