Newton&#39;s law of universal gravitation
From Wikipedia, the free encyclopedia
Newton&#39;s law of universal gravitation states that a particle attracts every other particle in the universe using a force
that is directly proportional to the product of their masses and inversely proportional to the square of the distance
between their centers.[note 1] This is a general physical law derived from empirical observations by what Isaac Newton
called inductive reasoning.[1] It is a part of classical mechanics and was formulated in Newton&#39;s work Philosophi?
Naturalis Principia Mathematica (&#34;the Principia&#34;), first published on 5 July 1687. (When Newton&#39;s book was presented
in 1686 to the Royal Society, Robert Hooke made a claim that Newton had obtained the inverse square law from him;
see the History section below .)
In modern language, the law states: Every point mass attracts every single other point mass by a force pointing along the
line intersecting both points. The force is proportional to the product of the two masses and inversely proportional to the
square of the distance between them.[2] The first test of Newton&#39;s theory of gravitation between masses in the laboratory
was the Cavendish experiment conducted by the British scientist Henry Cavendish in 1798.[3] It took place 1 11 years
after the publication of Newton&#39;s Principia and approximately 71 years after his death.
Newton&#39;s law of gravitation resembles Coulomb&#39;s law of electrical forces, which is used to calculate the magnitude of
the electrical force arising between two char ged bodies. Both are inverse-square laws, where force is inversely
proportional to the square of the distance between the bodies. Coulomb&#39;s law has the product of two char ges in place of
the product of the masses, and the electrostatic constant in place of the gravitational constant.
Newton&#39;s law has since been superseded by Albert Einstein&#39;s theory of general relativity, but it continues to be used as
an excellent approximation of the effects of gravity in most applications. Relativity is required only when there is a need
for extreme precision, or when dealing with very strong gravitational fields, such as those found near extremely massive
and dense objects, or at very close distances (such as Mercury&#39;s orbit around the Sun).
Contents
1History
1.1Early history
1.2Plagiarism dispute
1.3Hooke&#39;s work and claims
1.4Newton&#39;s work and claims
1.5Newton&#39;s acknowledgment
1.6Modern priority controversy
2Modern form
3Bodies with spatial extent
4Vector form
5Gravitational field
6Problematic aspects
6.1Theoretical concerns with Newton&#39;s expression
6.2Observations conflicting with Newton&#39;s formula
6.3Newton&#39;s reservations
6.4Einstein&#39;s solution
7Extensions
8Solutions of Newton&#39;s law of universal gravitation
9See also
10Notes
11References
12External links
History
Early history

A recent assessment (by Ofer Gal) about the early history of the inverse square law is &#34;by the late 1670s&#34;, the
assumption of an &#34;inverse proportion between gravity and the square of distance was rather common and had been
advanced by a number of different people for different reasons&#34;.
The same author does credit Hooke with a significant and even seminal contribution, but he treats Hooke&#39;s claim of
priority on the inverse square point as uninteresting since several individuals besides Newton and Hooke had at least
suggested it, and he points instead to the idea of &#34;compounding the celestial motions&#34; and the conversion of Newton&#39;s
thinking away from &#34;centrifugal&#34; and towards &#34;centripetal&#34; force as Hooke&#39;s significant contributions.
Newton himself gave credit in his principia to two persons: Bullialdus[4] (he wrote without proof that there was a force
on the earth towards the sun), and Borelli[5] (wrote that all planets were attracted towards the sun). Whiteside wrote that
the main influence was Borelli, because Newton had a copy of his book[6]
Plagiarism dispute
In 1686, when the first book of Newton&#39;s Principia was presented to the Royal Society, Robert Hooke accused Newton
of plagiarism by claiming that he had taken from him the &#34;notion&#34; of &#34;the rule of the decrease of Gravity , being
reciprocally as the squares of the distances from the Center&#34;. At the same time (according to Edmond Halley&#39;s
contemporary report) Hooke agreed that &#34;the Demonstration of the Curves generated thereby&#34; was wholly Newton&#39;s.[7]
In this way, the question arose as to what, if anything, Newton owed to Hooke. This is a subject extensively discussed
since that time and on which some points, outlined below , continue to excite controversy.
Hooke&#39;s work and claims
Robert Hooke published his ideas about the &#34;System of the W orld&#34; in the 1660s, when he read to the Royal Society on
March 21, 1666, a paper &#34;On gravity&#34;, &#34;concerning the inflection of a direct motion into a curve by a supervening
attractive principle&#34;, and he published them again in somewhat developed form in 1674, as an addition to &#34;An Attempt
to Prove the Motion of the Earth from Observations&#34;.[8] Hooke announced in 1674 that he planned to &#34;explain a System
of the World differing in many particulars from any yet known&#34;, based on three &#34;Suppositions&#34;: that &#34;all Celestial
Bodies whatsoever , have an attraction or gravitating power towards their own Centers&#34; [and] &#34;they do also attract all the
other Celestial Bodies that are within the sphere of their activity&#34;;[9] that &#34;all bodies whatsoever that are put into a direct
and simple motion, will so continue to move forward in a straight line, till they are by some other ef fectual powers
deflected and bent...&#34;; and that &#34;these attractive powers are so much the more powerful in operating, by how much the
nearer the body wrought upon is to their own Centers&#34;. Thus Hooke clearly postulated mutual attractions between the
Sun and planets, in a way that increased with nearness to the attracting body, together with a principle of linear inertia.
Hooke&#39;s statements up to 1674 made no mention, however, that an inverse square law applies or might apply to these
attractions. Hooke&#39;s gravitation was also not yet universal, though it approached universality more closely than previous
hypotheses.[10] He also did not provide accompanying evidence or mathematical demonstration. On the latter two
aspects, Hooke himself stated in 1674: &#34;Now what these several degrees [of attraction] are I have not yet experimentally
verified&#34;; and as to his whole proposal: &#34;This I only hint at present&#34;, &#34;having my self many other things in hand which I
would first compleat, and therefore cannot so well attend it&#34; (i.e. &#34;prosecuting this Inquiry&#34;).[8] It was later on, in writing
on 6 January 1679|80[11] to Newton, that Hooke communicated his &#34;supposition ... that the Attraction always is in a
duplicate proportion to the Distance from the Center Reciprocall, and Consequently that the V elocity will be in a
subduplicate proportion to the Attraction and Consequently as Kepler Supposes Reciprocall to the Distance.&#34;[12] (The
inference about the velocity was incorrect.[13])
Hooke&#39;s correspondence with Newton during 1679?1680 not only mentioned this inverse square supposition for the
decline of attraction with increasing distance, but also, in Hooke&#39;s opening letter to Newton, of 24 November 1679, an
approach of &#34;compounding the celestial motions of the planets of a direct motion by the tangent & an attractive motion
towards the central body&#34;.[14]
Newton&#39;s work and claims
Newton, faced in May 1686 with Hooke&#39;s claim on the inverse square law, denied that Hooke was to be credited as
author of the idea. Among the reasons, Newton recalled that the idea had been discussed with Sir Christopher W ren
previous to Hooke&#39;s 1679 letter.[15] Newton also pointed out and acknowledged prior work of others,[16] including
Bullialdus,[4] (who suggested, but without demonstration, that there was an attractive force from the Sun in the inverse
square proportion to the distance), and Borelli[5] (who suggested, also without demonstration, that there was a

square proportion to the distance), and Borelli[5] (who suggested, also without demonstration, that there was a
centrifugal tendency in counterbalance with a gravitational attraction towards the Sun so as to make the planets move in
ellipses). D T Whiteside has described the contribution to Newton&#39;s thinking that came from Borelli&#39;s book, a copy of
which was in Newton&#39;s library at his death.[6]
Newton further defended his work by saying that had he first heard of the inverse square proportion from Hooke, he
would still have some rights to it in view of his demonstrations of its accuracy. Hooke, without evidence in favor of the
supposition, could only guess that the inverse square law was approximately valid at great distances from the center .
According to Newton, while the &#39;Principia&#39; was still at pre-publication stage, there were so many a-priori reasons to
doubt the accuracy of the inverse-square law (especially close to an attracting sphere) that &#34;without my (Newton&#39;s)
Demonstrations, to which Mr Hooke is yet a stranger, it cannot believed by a judicious Philosopher to be any where
accurate.&#34;[17]
This remark refers among other things to Newton&#39;s finding, supported by mathematical demonstration, that if the inverse
square law applies to tiny particles, then even a large spherically symmetrical mass also attracts masses external to its
surface, even close up, exactly as if all its own mass were concentrated at its center . Thus Newton gave a justification,
otherwise lacking, for applying the inverse square law to large spherical planetary masses as if they were tiny
particles.[18] In addition, Newton had formulated in Propositions 43-45 of Book 1,[19] and associated sections of Book 3,
a sensitive test of the accuracy of the inverse square law, in which he showed that only where the law of force is
accurately as the inverse square of the distance will the directions of orientation of the planets&#39; orbital ellipses stay
constant as they are observed to do apart from small effects attributable to inter-planetary perturbations.
In regard to evidence that still survives of the earlier history , manuscripts written by Newton in the 1660s show that
Newton himself had, by 1669, arrived at proofs that in a circular case of planetary motion, &#34;endeavour to recede&#34; (what
was later called centrifugal force) had an inverse-square relation with distance from the center .[20] After his 1679-1680
correspondence with Hooke, Newton adopted the language of inward or centripetal force. According to Newton scholar
J. Bruce Brackenridge, although much has been made of the change in language and difference of point of view, as
between centrifugal or centripetal forces, the actual computations and proofs remained the same either way . They also
involved the combination of tangential and radial displacements, which Newton was making in the 1660s. The lesson
offered by Hooke to Newton here, although significant, was one of perspective and did not change the analysis.[21] This
background shows there was basis for Newton to deny deriving the inverse square law from Hooke.
Newton&#39;s acknowledgment
On the other hand, Newton did accept and acknowledge, in all editions of the &#39;Principia&#39;, that Hooke (but not exclusively
Hooke) had separately appreciated the inverse square law in the solar system. Newton acknowledged W ren, Hooke and
Halley in this connection in the Scholium to Proposition 4 in Book 1.[22] Newton also acknowledged to Halley that his
correspondence with Hooke in 1679-80 had reawakened his dormant interest in astronomical matters, but that did not
mean, according to Newton, that Hooke had told Newton anything new or original: &#34;yet am I not beholden to him for
any light into that business but only for the diversion he gave me from my other studies to think on these things & for
his dogmaticalness in writing as if he had found the motion in the Ellipsis, which inclined me to try it ...&#34;[16]
Modern priority controversy
Since the time of Newton and Hooke, scholarly discussion has also touched on the question of whether Hooke&#39;s 1679
mention of &#39;compounding the motions&#39; provided Newton with something new and valuable, even though that was not a
claim actually voiced by Hooke at the time. As described above, Newton&#39;s manuscripts of the 1660s do show him
actually combining tangential motion with the ef fects of radially directed force or endeavour, for example in his
derivation of the inverse square relation for the circular case. They also show Newton clearly expressing the concept of
linear inertia?for which he was indebted to Descartes&#39; work, published in 1644 (as Hooke probably was).[23] These
matters do not appear to have been learned by Newton from Hooke.
Nevertheless, a number of authors have had more to say about what Newton gained from Hooke and some aspects
remain controversial.[24] The fact that most of Hooke&#39;s private papers had been destroyed or have disappeared does not
help to establish the truth.
Newton&#39;s role in relation to the inverse square law was not as it has sometimes been represented. He did not claim to
think it up as a bare idea. What Newton did was to show how the inverse-square law of attraction had many necessary
mathematical connections with observable features of the motions of bodies in the solar system; and that they were

related in such a way that the observational evidence and the mathematical demonstrations, taken together, gave reason
to believe that the inverse square law was not just approximately true but exactly true (to the accuracy achievable in
Newton&#39;s time and for about two centuries afterwards ? and with some loose ends of points that could not yet be
certainly examined, where the implications of the theory had not yet been adequately identified or calculated).[25][26]
About thirty years after Newton&#39;s death in 1727, Alexis Clairaut, a mathematical astronomer eminent in his own right in
the field of gravitational studies, wrote after reviewing what Hooke published, that &#34;One must not think that this idea ...
of Hooke diminishes Newton&#39;s glory&#34;; and that &#34;the example of Hooke&#34; serves &#34;to show what a distance there is
between a truth that is glimpsed and a truth that is demonstrated&#34;.[27][28]
Modern form
In modern language, the law states the following:
Every point mass attracts every single other point mass by a force pointing along
the line intersecting both points. The force is proportional to the product of the
two masses and inversely proportional to the square of the distance between
them:[2]
 
where:
F is the force between the masses;
G is the gravitational constant (6.674?10?11 N ? (m/kg)2);
m1 is the first mass;
m2 is the second mass;
r is the distance between the centers of the masses.
Assuming SI units, F is measured in newtons
(N), m1 and m2 in kilograms (kg), r in meters
(m), and the constant G is approximately
equal to 6.674?10?1 1 N m2 kg?2.[29] The
value of the constant G was first accurately
determined from the results of the Cavendish
experiment conducted by the British scientist
Henry Cavendish in 1798, although Cavendish
did not himself calculate a numerical value for
G.[3] This experiment was also the first test of
Newton&#39;s theory of gravitation between
masses in the laboratory . It took place 111
years after the publication of Newton&#39;s
Principia and 71 years after Newton&#39;s death,
so none of Newton&#39;s calculations could use the
value of G; instead he could only calculate a
force relative to another force.
Bodies with spatial extent
If the bodies in question have spatial extent (rather than being theoretical point masses), then the gravitational force
between them is calculated by summing the contributions of the notional point masses which constitute the bodies. In
the limit, as the component point masses become &#34;infinitely small&#34;, this entails integrating the force (in vector form, see
below) over the extents of the two bodies.
In this way , it can be shown that an object with a spherically-symmetric distribution of mass exerts the same
gravitational attraction on external bodies as if all the object&#39;s mass were concentrated at a point at its centre.[2] (This is
not generally true for non-spherically-symmetrical bodies.)
Error plot showing experimental values for big G.

For points inside a spherically-symmetric distribution of matter, Newton&#39;s Shell
theorem can be used to find the gravitational force. The theorem tells us how
different parts of the mass distribution af fect the gravitational force measured at a
point located a distance r0 from the center of the mass distribution:[30]
The portion of the mass that is located at radii r < r0 causes the same force at
r0 as if all of the mass enclosed within a sphere of radius r0 was concentrated
at the center of the mass distribution (as noted above).
The portion of the mass that is located at radii r > r0 exerts no net
gravitational force at the distance r0 from the center. That is, the individual
gravitational forces exerted by the elements of the sphere out there, on the
point at r0, cancel each other out.
As a consequence, for example, within a shell of uniform thickness and density
there is no net gravitational acceleration anywhere within the hollow sphere.
Furthermore, inside a uniform sphere the gravity increases linearly with the
distance from the center; the increase due to the additional mass is 1.5 times the
decrease due to the lar ger distance from the center . Thus, if a spherically
symmetric body has a uniform core and a uniform mantle with a density that is
less than 2/3 of that of the core, then the gravity initially decreases outwardly
beyond the boundary, and if the sphere is lar ge enough, further outward the
gravity increases again, and eventually it exceeds the gravity at the core/mantle
boundary. The gravity of the Earth may be highest at the core/mantle boundary .
Vector form
Newton&#39;s law of universal gravitation can be written as a vector equation to account
for the direction of the gravitational force as well as its magnitude. In this formula,
quantities in bold represent vectors.
where
F21 is the force applied on object 2 exerted by object 1,
G is the gravitational constant,
m1 and m2 are respectively the masses of objects 1 and 2,
|r12| = |r2 ? r1| is the distance between objects 1 and 2, and
 is the unit vector from object 1 to 2.
It can be seen that the vector form of the equation is the same as the scalar form given earlier , except that F is now a
vector quantity, and the right hand side is multiplied by the appropriate unit vector . Also, it can be seen that F12 = ?F21.
Gravitational field
The gravitational field is a vector field that describes the gravitational force which would be applied on an object in any
given point in space, per unit mass. It is actually equal to the gravitational acceleration at that point.
Gravitational field strength within
the Earth
Gravity field near the surface of the
Earth ? an object is shown accelerating
toward the surface
Gravity field surrounding Earth from
a macroscopic perspective.

It is a generalisation of the vector form, which becomes particularly useful if more than 2 objects are involved (such as a
rocket between the Earth and the Moon). For 2 objects (e.g. object 2 is a rocket, object 1 the Earth), we simply write r
instead of r12 and m instead of m2 and define the gravitational field g(r) as:
so that we can write:
This formulation is dependent on the objects causing the field. The field has units of acceleration; in SI, this is m/s2.
Gravitational fields are also conservative; that is, the work done by gravity from one position to another is pathindependent. This has the consequence that there exists a gravitational potential field V(r) such that
If m1 is a point mass or the mass of a sphere with homogeneous mass distribution, the force field g(r) outside the sphere
is isotropic, i.e., depends only on the distance r from the center of the sphere. In that case
the gravitational field is on, inside and outside of symmetric masses.
As per Gauss Law, field in a symmetric body can be found by the mathematical equation:
 
where  is a closed surface and  is the mass enclosed by the surface.
Hence, for a hollow sphere of radius  and total mass ,
For a uniform solid sphere of radius  and total mass ,
Problematic aspects
Newton&#39;s description of gravity is suf ficiently accurate for many practical purposes and is therefore widely used.
Deviations from it are small when the dimensionless quantities ?/c2 and (v/c)2 are both much less than one, where ? is
the gravitational potential, v is the velocity of the objects being studied, and c is the speed of light.[31] For example,
Newtonian gravity provides an accurate description of the Earth/Sun system, since
where rorbit is the radius of the Earth&#39;s orbit around the Sun.

In situations where either dimensionless parameter is large, then general relativity must be used to describe the system.
General relativity reduces to Newtonian gravity in the limit of small potential and low velocities, so Newton&#39;s law of
gravitation is often said to be the low-gravity limit of general relativity .
Theoretical concerns with Newt on&#39;s expression
There is no immediate prospect of identifying the mediator of gravity . Attempts by physicists to identify the
relationship between the gravitational force and other known fundamental forces are not yet resolved, although
considerable headway has been made over the last 50 years (See: Theory of everything and Standard Model).
Newton himself felt that the concept of an inexplicable action at a distance was unsatisfactory (see &#34;Newton&#39;s
reservations&#34; below), but that there was nothing more that he could do at the time.
Newton&#39;s theory of gravitation requires that the gravitational force be transmitted instantaneously . Given the
classical assumptions of the nature of space and time before the development of General Relativity , a significant
propagation delay in gravity leads to unstable planetary and stellar orbits.
Observations conflicting with Newton&#39;s formula
Newton&#39;s Theory does not fully explain the precession of the perihelion of the orbits of the planets, especially of
planet Mercury, which was detected long after the life of Newton.[32] There is a 43 arcsecond per century
discrepancy between the Newtonian calculation, which arises only from the gravitational attractions from the
other planets, and the observed precession, made with advanced telescopes during the 19th century .
The predicted angular deflection of light rays by gravity that is calculated by using Newton&#39;s Theory is only onehalf of the deflection that is actually observed by astronomers. Calculations using General Relativity are in much
closer agreement with the astronomical observations.
In spiral galaxies, the orbiting of stars around their centers seems to strongly disobey Newton&#39;s law of universal
gravitation. Astrophysicists, however, explain this spectacular phenomenon in the framework of Newton&#39;s laws,
with the presence of large amounts of Dark matter.
Newton&#39;s reservations
While Newton was able to formulate his law of gravity in his monumental work, he was deeply uncomfortable with the
notion of &#34;action at a distance&#34; that his equations implied. In 1692, in his third letter to Bentley , he wrote: &#34;That one
body may act upon another at a distance through a vacuum without the mediation of anything else, by and thr ough
which their action and force may be conveyed from one another, is to me so great an absurdity that, I believe, no man
who has in philosophic matters a competent faculty of thinking could ever fall into it.&#34;
He never, in his words, &#34;assigned the cause of this power&#34;. In all other cases, he used the phenomenon of motion to
explain the origin of various forces acting on bodies, but in the case of gravity , he was unable to experimentally identify
the motion that produces the force of gravity (although he invented two mechanical hypotheses in 1675 and 1717).
Moreover, he refused to even of fer a hypothesis as to the cause of this force on grounds that to do so was contrary to
sound science. He lamented that &#34;philosophers have hitherto attempted the search of nature in vain&#34; for the source of the
gravitational force, as he was convinced &#34;by many reasons&#34; that there were &#34;causes hitherto unknown&#34; that were
fundamental to all the &#34;phenomena of nature&#34;. These fundamental phenomena are still under investigation and, though
hypotheses abound, the definitive answer has yet to be found. And in Newton&#39;s 1713 General Scholium in the second
edition of Principia: &#34;I have not yet been able to discover the cause of these pr operties of gravity from phenomena and I
feign no hypotheses.... It is enough that gravity does r eally exist and acts according to the laws I have explained, and
that it abundantly serves to account for all the motions of celestial bodies.&#34;[33]
Einstein&#39;s solution
These objections were explained by Einstein&#39;s theory of general relativity, in which gravitation is an attribute of curved
spacetime instead of being due to a force propagated between bodies. In Einstein&#39;s theory , energy and momentum distort
spacetime in their vicinity , and other particles move in trajectories determined by the geometry of spacetime. This
allowed a description of the motions of light and mass that was consistent with all available observations. In general
relativity, the gravitational force is a fictitious force due to the curvature of spacetime, because the gravitational
acceleration of a body in free fall is due to its world line being a geodesic of spacetime.
Extensions

Newton was the first to consider in his Principia an extended expression of his law of gravity including an inverse-cube
term of the form
,  a constant
attempting to explain the Moon&#39;s apsidal motion. Other extensions were proposed by Laplace (around 1790) and
Decombes (1913):[34]
 (Laplace)
 (Decombes)
In recent years, quests for non-inverse square terms in the law of gravity have been carried out by neutron
interferometry.[35]
Solutions of Newton&#39;s law of universal gravitation
The n-body problem is an ancient, classical problem[36] of predicting the individual motions of a group of celestial
objects interacting with each other gravitationally. Solving this problem ? from the time of the Greeks and on ? has
been motivated by the desire to understand the motions of the Sun, planets and the visible stars. In the 20th century,
understanding the dynamics of globular cluster star systems became an important n-body problem too.[37] The n-body
problem in general relativity is considerably more dif ficult to solve.
The classical physical problem can be informally stated as: given the quasi-steady orbital pr operties (instantaneous
position, velocity and time)[38] of a group of celestial bodies, pr edict their interactive forces; and consequently, predict
their true orbital motions for all futur e times.[39]
The two-body problem has been completely solved, as has the Restricted 3-Body Problem.[40]
See also
Bentley&#39;s paradox
Gauss&#39;s law for gravity
Jordan and Einstein frames
Kepler orbit
Newton&#39;s cannonball
Newton&#39;s laws of motion
Static forces and virtual-particle exchange
Notes
1. It was shown separately that lar ge, spherically symmetrical masses attract and are attracted as if all their mass
were concentrated at their centers.
References
1. Isaac Newton: &#34;In [experimental] philosophy particular propositions are inferred from the phenomena and
afterwards rendered general by induction&#34;: &#34;Principia&#34;, Book 3, General Scholium, at p.392 in V olume 2 of
Andrew Motte&#39;s English translation published 1729.
2. - Proposition 75, Theorem 35: p.956 - I.Bernard Cohen and Anne Whitman, translators: Isaac Newton, The
Principia: Mathematical Principles of Natural Philosophy. Preceded by A Guide to Newton&#39;s Principia, by
I.Bernard Cohen. University of California Press 1999 ISBN 0-520-08816-6 ISBN 0-520-08817-4
3. The Michell-Cavendish Experiment (http://www.public.iastate.edu/~lhodges/Michell.htm), Laurent Hodges
4. Bullialdus (Ismael Bouillau) (1645), &#34;Astronomia philolaica&#34;, Paris, 1645.
5. Borelli, G. A., &#34;Theoricae Mediceorum Planetarum ex causis physicis deductae&#34;, Florence, 1666.
6. D T Whiteside, &#34;Before the Principia: the maturing of Newton&#39;s thoughts on dynamical astronomy , 1664-1684&#34;,
Journal for the History of Astronomy, i (1970), pages 5-19; especially at page 13.

7. H W Turnbull (ed.), Correspondence of Isaac Newton, V ol 2 (1676-1687), (Cambridge University Press, 1960),
giving the Halley-Newton correspondence of May to July 1686 about Hooke&#39;s claims at pp.431-448, see
particularly page 431.
8. Hooke&#39;s 1674 statement in &#34;An Attempt to Prove the Motion of the Earth from Observations&#34; is available in
online facsimile here (http://echo.mpiwg-berlin.mpg.de/ECHOdocuView/ECHOzogiLib?mode=imagepath&url=/
mpiwg/online/permanent/library/XXTBUC3U/pageimg).
9. Purrington, Robert D. (2009). The First Professional Scientist: Robert Hooke and the Royal Society of London (htt
ps://books.google.com/books?id=tJu97S3BtGIC). Springer. p. 168. ISBN 3-0346-0036-4. Extract of page 168 (htt
ps://books.google.com/books?id=tJu97S3BtGIC&pg=P A168)
10. See page 239 in Curtis Wilson (1989), &#34;The Newtonian achievement in astronomy&#34;, ch.13 (pages 233-274) in
&#34;Planetary astronomy from the Renaissance to the rise of astrophysics: 2A: T ycho Brahe to Newton&#34;, CUP 1989.
11. Calendar (New Style) Act 1750
12. Page 309 in H W T urnbull (ed.), Correspondence of Isaac Newton, V ol 2 (1676-1687), (Cambridge University
Press, 1960), document #239.
13. See Curtis Wilson (1989) at page 244.
14. Page 297 in H W T urnbull (ed.), Correspondence of Isaac Newton, V ol 2 (1676-1687), (Cambridge University
Press, 1960), document #235, 24 November 1679.
15. Page 433 in H W Turnbull (ed.), Correspondence of Isaac Newton, V ol 2 (1676-1687), (Cambridge University
Press, 1960), document #286, 27 May 1686.
16. Pages 435-440 in H W Turnbull (ed.), Correspondence of Isaac Newton, V ol 2 (1676-1687), (Cambridge
University Press, 1960), document #288, 20 June 1686.
17. Page 436, Correspondence, Vol.2, already cited.
18. Propositions 70 to 75 in Book 1, for example in the 1729 English translation of the Principia, start at page 263 (htt
ps://books.google.com/books?id=Tm0F AAAAQAAJ&pg=PA263#v=onepage&q=&f=false).
19. Propositions 43 to 45 in Book 1, in the 1729 English translation of the Principia, start at page 177 (https://books.g
oogle.com/books?id=Tm0F AAAAQAAJ&pg=PA177#v=onepage&q=&f=false).
20. D T Whiteside, &#34;The pre-history of the &#39;Principia&#39; from 1664 to 1686&#34;, Notes and Records of the Royal Society of
London, 45 (1991), pages 1 1-61; especially at 13-20.
21. See J. Bruce Brackenridge, &#34;The key to Newton&#39;s dynamics: the Kepler problem and the Principia&#34;, (University of
California Press, 1995), especially at pages 20-21 (https://books.google.com/books?id=ovOTK7X_mMkC&pg=P
A20#v=onepage&q=&f=false).
22. See for example the 1729 English translation of the Principia, at page 66 (https://books.google.com/books?id=Tm
0FAAAAQAAJ&pg=P A66#v=onepage&q=&f=false).
23. See page 10 in D T Whiteside, &#34;Before the Principia: the maturing of Newton&#39;s thoughts on dynamical astronomy ,
1664-1684&#34;, Journal for the History of Astronomy, i (1970), pages 5-19.
24. Discussion points can be seen for example in the following papers: N Guicciardini, &#34;Reconsidering the HookeNewton debate on Gravitation: Recent Results&#34;, in Early Science and Medicine, 10 (2005), 51 1-517; Ofer Gal,
&#34;The Invention of Celestial Mechanics&#34;, in Early Science and Medicine, 10 (2005), 529-534; M Nauenber g,
&#34;Hooke&#39;s and Newton&#39;s Contributions to the Early Development of Orbital mechanics and Universal Gravitation&#34;,
in Early Science and Medicine, 10 (2005), 518-528.
25. See for example the results of Propositions 43-45 and 70-75 in Book 1, cited above.
26. See also G E Smith, in Stanford Encyclopedia of Philosophy, &#34;Newton&#39;s Philosophiae Naturalis Principia
Mathematica&#34; (http://plato.stanford.edu/entries/newton-principia/).
27. The second extract is quoted and translated in W.W. Rouse Ball, &#34;An Essay on Newton&#39;s &#39;Principia&#39;&#34; (London and
New Y ork: Macmillan, 1893), at page 69.
28. The original statements by Clairaut (in French) are found (with orthography here as in the original) in
&#34;Explication abreg?e du syst?me du monde, et explication des principaux ph?nomenes astronomiques tir?e des
Principes de M. Newton&#34; (1759), at Introduction (section IX), page 6: &#34;Il ne faut pas croire que cette id?e ... de
Hook diminue la gloire de M. Newton&#34;, [and] &#34;L&#39;exemple de Hook&#34; [serve] &#34;? faire voir quelle distance il y a
entre une v?rit? entrevue & une v?rit? d?montr?e&#34;.
29. Mohr, Peter J.; T aylor, Barry N.; Newell, David B. (2008). &#34;CODA TA Recommended V alues of the Fundamental
Physical Constants: 2006&#34; (http://physics.nist.gov/cuu/Constants/index.html). Reviews of Modern Physics. 80 (2):
633?730. Bibcode:2008RvMP...80..633M (http://adsabs.harvard.edu/abs/2008RvMP ...80..633M).
arXiv:0801.0028 (https://arxiv.org/abs/0801.0028) . doi:10.1 103/RevModPhys.80.633 (https://doi.or g/10.1103%
2FRevModPhys.80.633). Direct link to value (http://www .physics.nist.gov/cgi-bin/cuu/V alue?bg)..
30. Equilibrium State (http://farside.ph.utexas.edu/teaching/336k/lectures/node109.html)
31. Misner, Charles W .; Thorne, Kip S.; Wheeler, John Archibald (1973). Gravitation. New York: W. H.Freeman and
Company . ISBN 0-7167-0344-0 Page 1049.
32. - Max Born (1924), Einstein&#39;s Theory of Relativity (The 1962 Dover edition, page 348 lists a table documenting
the observed and calculated values for the precession of the perihelion of Mercury , Venus, and the Earth.)
33. - The Construction of Modern Science: Mechanisms and Mechanics, by Richard S. W estfall. Cambridge
University Press. 1978

External links
Feather & Hammer Drop on Moon on YouT ube
Newton?s Law of Universal Gravitation Javascript calculator
Retrieved from &#34;https://en.wikipedia.or g/w/index.php?
title=Newton%27s_law_of_universal_gravitation&oldid=794707989&#34;
This page was last edited on 9 August 2017, at 16:15.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply . By
using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered trademark of the
Wikimedia Foundation, Inc., a non-profit or ganization.
34. http://physicsessays.or g/doi/abs/10.4006/1.3038751?journalCode=phes
35. http://journals.aps.org/prc/abstract/10.1103/PhysRevC.75.015501
36. Leimanis and Minorsky: Our interest is with Leimanis, who first discusses some history about the n-body
problem, especially Ms. Kovalevskaya&#39;s ~1868-1888, twenty-year complex-variables approach, failure; Section 1:
The Dynamics of Rigid Bodies and Mathematical Exterior Ballistics (Chapter 1, the motion of a rigid body
about a fixed point (Euler and Poisson equations); Chapter 2, Mathematical Exterior Ballistics), good precursor
background to the n-body problem; Section 2: Celestial Mechanics (Chapter 1, The Uniformization of the Thr eebody Problem (Restricted Three-body Problem); Chapter 2, Capture in the Thr ee-Body Problem; Chapter 3,
Generalized n-body Pr oblem).
37. See References sited for Heggie and Hut. This W ikipedia page has made their approach obsolete.
38. Quasi-steady loads refers to the instantaneous inertial loads generated by instantaneous angular velocities and
accelerations, as well as translational accelerations (9 variables). It is as though one took a photograph, which also
recorded the instantaneous position and properties of motion. In contrast, a steady-state condition refers to a
system&#39;s state being invariant to time; otherwise, the first derivatives and all higher derivatives are zero.
39. R. M. Rosenberg states the n-body problem similarly (see References): Each particle in a system of a finite
number of particles is subjected to a Newtonian gravitational attraction fr om all the other particles, and to no
other forces. If the initial state of the system is given, how will the particles move? Rosenber g failed to realize, like
everyone else, that it is necessary to determine the forces first before the motions can be determined.
40. A general, classical solution in terms of first integrals is known to be impossible. An exact theoretical solution for
arbitrary n can be approximated via Taylor series, but in practice such an infinite series must be truncated, giving
at best only an approximate solution; and an approach now obsolete. In addition, the n-body problem may be
solved using numerical integration, but these, too, are approximate solutions; and again obsolete. See Sverre J.
Aarseth&#39;s book Gravitational N-body Simulations listed in the References.