newuniversal
Cover to newuniversal #1
Publication information
PublisherMarvel Comics
ScheduleMonthly
Title(s)
newuniversal #1-6 
newuniversal: shockfr ont #1-2 
newuniversal: 1959 #1 
newuniversal: conquer or #1
FormatsOriginal material for the series
has been published as a set of
limited series and one-shot
comics.
GenreSuperhero
Publication dateFebruary 2007 ? October 2008
Number of issuesnewuniversal 
6
newuniversal: shockfr ont 
2
newuniversal: 1959 
1
newuniversal: conquer or 
1
Main character(s)Justice 
Nightmask 
newuniversal
From Wikipedia, the free encyclopedia
newuniversal is a comic book series by writer Warren
Ellis, artist Salvador Larroca and colorist Jason Keith.
The book series was published by Marvel Comics. The
series is a re-imagining of Marvel&#39;s New Universe
concepts, launched to coincide with the 20th anniversary
of the New Universe&#39;s creation in 1986.
As with the original New Universe, newuniversal is set
in a world where a number of people suddenly develop
superhuman abilities. However , where the New Universe
began with the &#39;real&#39; world as its starting point, the world
of newuniversal is already markedly different.
Contents
1Publication history
2Setting
3Characters
3.1Major characters
3.2Other characters
4Creators
5Collected editions
6References
7External links
Publication history
Newuniversal imagine concepts and characters were
introduced originally as part of Marvel&#39;s New Universe
series during the 1980s. The New Universe was a set of
eight linked titles launched in 1986 to celebrate Marvel&#39;s
25th anniversary, and championed by Marvel&#39;s editor -inchief Jim Shooter. However, the New Universe comics
were not a long-term success, with four titles canceled
after a year , and the entire line canceled by the end of
1989.
The original New Universe initially had no links to the
Marvel Universe shared setting and did not present
traditional superheroes. Instead, it of fered &#34;the world
outside your window,&#34; a world that was identical to the
real world in every respect until it was suddenly changed
by the mysterious White Event, an incident which gifted
some humans with inexplicable powers.
Ellis has stated that he doesn&#39;t &#34;think the original
creators and editors realized until it was too late?it was
all a single story. It shouldn&#39;t have been eight books (or

Cipher 
Star Brand 
Dr. Emmett Proudhawk
Cr eative team
Writer(s)newuniversal and newuniversal:
shockfr ont 
Warren Ellis
newuniversal: 1959 
Kieron Gillen 
newuniversal: conquer or 
Simon Spurrier
Artist(s)newuniversal 
Salvador Larroca 
newuniversal: 1959 
Greg Scott 
Kody Chamberlain 
newuniversal: conqueror 
Eric Nguyen
Penciller(s)newuniversal: shockfront 
Steve Kurth
Inker(s)newuniversal: shockfront 
Andrew Hennessy
Colorist(s)Jason Keith
Reprints
Collected editions
Everything Went
White Premiere
ISBN 0-7851-2858-1
Everything Went
White
ISBN 0-7851-2302-4
whatever) that were eventually consolidated into
ensemble miniseries. It was a single story that should
have spun new series and serials of f of it.&#34;[1] Ellis has
taken this approach to newuniversal, with his first
storyline intentionally revolving around the four lead
books of the original New Universe?Justice,
Nightmask, Star Brand and Spitfire and the
Troubleshooters.[1] Among the many changes that
newuniversal presents is that the four main characters all
possess extra-dimensional glyphs that grant them their
powers. Also, the character Spitfire (Professor Jenny
Swensen, later known as Chrome), becomes Cipher (Dr .
Jennifer Swann).
Artist Salvador Larroca has stated that he &#34;wasn&#39;t a big
fan&#34; of the original New Universe, while Ellis has
mentioned that he &#34;paid little or no attention&#34; to the New
Universe books when they were first published.[1][2]
On December 14, 2006, Marvel announced that
newuniversal #1 had sold out through Diamond Comic
Distributors and that a second printing would be
released, with a new variant cover by artist Esad
Ribic.[3] Marvel later reported[4] that newuniversal #2
had sold out and would also be reissued as a second
printing?again, with a variant cover by Esad Ribic.
After issue #6, newuniversal went on hiatus and
Salvador Larroca left the project.
In 2008, the story was continued with a mini-series
written by Ellis, newuniversal: shockfr ont, which was
illustrated by Steve Kurth (penciller) and Andrew
Hennessy (inker). The shockfront series was
accompanied by two one-shot stories exploring the past
of the newuniversal universe: newuniversal:
conquer or[5] and newuniversal: 1959.[6]
From the first issue of newuniversal: shockfr ont onwards, all newuniversal comics included a statement
acknowledging that the series is based on original concepts by Jim Shooter , Archie Goodwin, Eliot R. Brown,
John Morelli, Mark Gruenwald and Tom DeFalco, creators who worked on the original New Universe comics.
In 2009, W arren Ellis lost his story files in a computer accident; he subsequently announced that the project is
&#34;basically dead&#34;.[7]
Setting
Writer W arren Ellis describes the setting of newuniversal as &#34;an alternate world where America is somewhat
isolationist, Soviet Russia fell apart early and China took the lead in spaceflight&#34;[1] (newuniversal #1 mentions
Chinese moonbases, as well as hundreds of flights by Chinese spaceplanes). There are also other , smaller
changes to the world&#39;s history; for example, Paul McCartney is dead and John Lennon is still alive. Chinese
manhua comics have all the market penetration that manga does in the real world. The September 11, 2001
attacks never happened, and the World T rade Center towers are still standing in 2006, as seen in newuniversal
#1. Hillary Clinton is President of the United States.[8] In Newuniversal: Shockfr ont #2, Charlotte Yolanda
Beck shows how history changed after Richard Nixon won the 1960 election.

Aspects of the wider universe also play a direct role in the setting. The sudden changes to the world are
triggered by the Earth&#39;s contact with the &#34;newuniversal structure&#34;, an artificial web of strange matter. Each
strand of the web is several light years across. The structure, assembled by a long-gone race, is mechanical in
nature and deliberately alters several sentient beings on each world entering its strands, modifying them to
perform specific roles.[9]
Ellis has confirmed that the alternate universe of newuniversal is also part of the larger Marvel Multiverse,
designated as Earth-555.[1] This is briefly touched upon in newuniversal #2, with a passing reference to the
&#34;Superflow for Universe 555&#34;.
The first few issues of newuniversal state specific dates and times for their events, something which is in
keeping with the original New Universe concept?and quite dif ferent from the established Marvel Universe,
where characters do not age in &#39;real time&#39; and their histories are sometimes updated.
Characters
The main characters of newuniversal are based on the main characters from the original New Universe imprint,
although Ellis felt that the New Universe &#34;featured an awful lot of people with similar names, which I found
odd -- Swensen, Remsen, Tensen&#34;[1] and some of the newuniversal characters have been renamed to avoid this.
Some of the newuniversal characters are alternate versions of existing Marvel Universe characters, such as
Tony Stark, who apparently was among the first to receive hyperscientific powers and built an armored suit to
escape V ietnam.[6] Mostly, these are characters who appear as main or supporting characters in other Marvel
titles, but fulfill relatively minor roles in the newuniversal plot.
Major characters
Izanami Randall is a sarcastic Japanese-American woman living in San Francisco. After the White
Event, Randall obtains the Nightmask glyph and is contacted by an alien communications station via
what she believes to be a dream or drug-induced hallucination.[10] This station explains the nature of the
White Event and informs her of the Nightmask&#39;s role in the changes that will follow for her world.[9] Her
ability to enter and leave the superflow at will lets her travel vast distances, and it is hinted that the
superflow&#39;s role in human dreaming and creativity allow her power over that domain - periods of
scientific and creative growth or stagnation are described as the results of &#34;weather changes&#34; in the
universal system.
Dr. Jennifer Swann is a scientist employed by Project Spitfire, working on a powered exoskeleton
battlesuit that&#39;s intended to enable its wearer to combat superhumans. Prior to the White Event, the work
is encountering dif ficulties and the suit is only partially functional. Swann herself is transformed into a
superhuman by the White Event, and now possesses the ability to interface with some types of
technology remotely[11] - something which she conceals from her employers. Once Project Spitfire
becomes aware of the Starbrand, Dr . Swann is briefed and informed that superhumans have resurfaced,
the H.E.X suit must be built and working, and the new superhumans must be hunted down and killed.[9]
Her newfound superhuman abilities let her immediately fix the numerous problems with her H.E.X suit,
enabling the creation of a machine designed to hunt superhumans like herself.
John Tensen is a NYPD detective, a man with no family , who is described as &#34;living for the police&#34;. The
night before the White Event, Tensen is left hospitalized and comatose after a gunshot wound to the head.
When the White Event occurs, he suddenly wakes, healed and marked with the lightning-bolt &#39;Justice&#39;
glyph. Tensen immediately realises that he possesses superhuman powers, including the ability to sense a
person&#39;s guilt and &#34;see&#34; their sins superimposed over his vision. His first act is to execute the nurse who
was about to euthanise him.[10] He then tracks down and kills the gang members who shot him,[11]
before embarking on a crusade as a vigilante, going so far as to slaughter a crowd of outwardly innocent
people after determining that their sins outweigh their lives, and showing no apparent remorse over this
act.[8] He has demonstrated marked delusions, stating repeatedly that he believes he is in hell and that the
people he kills are merely disguised demons.
Kenneth Connell wakes after the White Event to find that his right palm now bears the Starbrand glyph,
and that his girlfriend, Maddie, who was with him at the time of the White Event, has been killed as a
side-effect of his transformation.[10] Connell is arrested and Maddie&#39;s father , the town sheriff, then

side-effect of his transformation.[10] Connell is arrested and Maddie&#39;s father , the town sheriff, then
attempts to execute him, believing that he is responsible for Maddie&#39;s death. Connell&#39;s abilities activate
and he kills the sherif f in self-defense. After escaping, razing the jail in the process, a shocked and halfawake Connell flies to a mountain. He then encounters two Starbrands from alternate universes and a
future version of himself.[9] The three explain Connell&#39;s new role and Maddie&#39;s accidental death, then
reveal that he can choose to leave his universe behind or can make a stand against the forces who intend
to kill him, and those like him, in order to maintain the status quo.[12]
Philip L. Voight is the presiding of ficer of Project Spitfire, part of a government project tasked with
monitoring and killing superhumans. He was originally a field operative and later the Director of the
project. Before the White Event the government had only encountered three superhumans, created by the
&#34;Fireworks&#34; in the 50s. In 1959, V oight was responsible for the deaths of these three, and also killed a
baby, the child of two superhumans, in case he had inherited his parents&#39; abilities.[6] He believes that
superhumans are inherently a dif ferent species, so different from normal humans that there is no hope of
a dialogue, and that by their very nature, they will kill humanity and thus must be sterilized to the last.
Other characters
Dr Leonard Carson, Dr Hannah Ballad and Jim Braddock are archaeologists, first seen investigating
unexplained ancient ruins in Latvia. Later working at an archaeological dig discuss the white event and a
landslide, which occurred at the same time, revealing a huge complex tomb.[10] Inside, they find the
skeletal remains of the legendary warrior , Starr the Slayer, and numerous artifacts from the
technologically advanced Shining City, including a primitive electric arc light.[11]
Dr. Emmett Pr oudhawk is a Native American CIA consultant who, while on a vision quest, is contacted
by the Superflow , just as Izanami Randall was.[13]
Jack Magniconte is a quarterback for the New Y ork Smashers Football team who strikes and kills an
opposing player with a single blow during a charity exhibition game.[14] This display of superhuman
strength brings him to the attention of Project Spitfire and Philip L. Voight attempts to kill him by
detonating a bomb left in a suitcase. It is not known if Magniconte survived the explosion, or if any
civilians were harmed in the detonation.[15]
Creators
Warren Ellis (writer , newuniversal #1?6, newuniversal: shockfr ont #1?2)
Salvador Larroca (artist, newuniversal #1?6)
Steve Kurth (penciller, newuniversal: shockfr ont #1?2)
Andrew Hennessy (inker, newuniversal: shockfr ont #1?2)
Kieron Gillen (writer, newuniversal: 1959 #1)
Greg Scott (artist, newuniversal: 1959 #1)
Kody Chamberlain (artist, newuniversal: 1959 #1)
Simon Spurrier (writer, newuniversal: conquer or #1)
Eric Nguyen (artist, newuniversal: conqueror #1)
Collected editions
The initial newuniversal series has been collected into individual volumes:
newuniversal: Everything W ent White (collects newuniversal #1?6, premiere hardcover, August 15, 2007,
ISBN 0-7851-2858-1, softcover April 9, 2008, ISBN 161558062X)
References
1. &#34;CCI, DA Y 4: ELLIS T ALKS &#34;NEWUNIVERSAL&#34;&#34; (https://web.archive.or g/web/20091126090222/htt
p://www.comicbookresources.com:80/news/newsitem.cgi?id=7950). Comicbookresources.com. 2006-0723. Archived from the original (http://www .comicbookresources.com/news/newsitem.cgi?id=7950) on
2009-11-26. Retrieved 2010-10-1 1.

External links
newuniversal at the Comic Book DB
newuniversal: Shockfront at the Comic Book DB
Marvel.com: newuniversal Trailer
newuniversal #3 Preview Pages, Newsarama
Warren Ellis: newuniversal Update 3, Comic Book Resources
Warren Ellis: newuniversal Update 2, Newsarama
Warren Ellis: newuniversal Update 1, Comic Book Resources
Retrieved from &#34;https://en.wikipedia.or g/w/index.php?title=Newuniversal&oldid=787375766&#34;
This page was last edited on 25 June 2017, at 01:12.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered
trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.
2. &#34;The New Universal & Salvador Larroca&#34; (http://www.comicon.com/cgi-bin/ultimatebb.cgi?ubb=get_top
ic;f=36;t=005560). Comicon.com. Retrieved 2010-10-11.
3. &#34;newuniversal #1 Sells Out&#34; (http://www .marvel.com/news/-1.789). www.marvel.com. Retrieved
2010-10-04.
4. &#34;Marvel Goes Back T o Press On 5 Sell Outs&#34; (http://www.marvel.com/news/comicstories.814).
www.marvel.com. Retrieved 2010-10-04.
5. Simon Spurrier (w), Eric Nguyen (a). newuniversal: conquer or (October 2008), Marvel Comics
6. Kieron Gillen (w), Greg Scott, Kody Chamberlain (a). newuniversal: 1959 (September 2008), Marvel
Comics
7. [1] (https://web.archive.or g/web/20110711023534/http://freakangels.com/whitechapel/comments.php?Di
scussionID=7158&page=1)
8. Warren Ellis (w), Salvador Larroca (a). &#34;T umble&#34; newuniversal 6 (2007), Marvel Comics
9. Warren Ellis (w), Salvador Larroca (a). &#34;T rauma&#34; newuniversal 2 (2007), Marvel Comics
10. Warren Ellis (w), Salvador Larroca (a). &#34;Enter&#34; newuniversal 1 (2007), Marvel Comics
11. W arren Ellis (w), Salvador Larroca (a). &#34;Mathematics&#34; newuniversal 3 (2007), Marvel Comics
12. Warren Ellis (w), Salvador Larroca (a). &#34;Distance&#34; newuniversal 4 (2007), Marvel Comics
13. Warren Ellis (w), Salvador Larroca (a). &#34;Mystery&#34; newuniversal 5 (2007), Marvel Comics
14. Warren Ellis (w), Steve Kurth (p), Andrew Hennessy (i). &#34;T umble&#34; newuniversal: shockfr ont 1 (July
2008), Marvel Comics
15. Newuniversal: Shockfr ont #.2