Numismatics
From Wikipedia, the free encyclopedia
Numismatics is the study or collection of currency, including coins, tokens, paper money , and related objects.
While numismatists are often characterized as students or collectors of coins, the discipline also includes the
broader study of money and other payment media used to resolve debts and the exchange of goods. Early
money used by people is referred to as &#34;Odd and Curious&#34;, but the use of other goods in barter exchange is
excluded, even where used as a circulating currency (e.g., cigarettes in prison). The Kyrgyz people used horses
as the principal currency unit and gave small change in lambskins;[1] the lambskins may be suitable for
numismatic study , but the horse is not. Many objects have been used for centuries, such as cowry shells,
precious metals, cocoa beans, large stones, and gems.
Today , most transactions take place by a form of payment with either inherent, standardized, or credit value.
Numismatic value may be used to refer to the value in excess of the monetary value conferred by law , which is
known as the collector value.
Economic and historical studies of money&#39;s use and development are an integral part of the numismatists&#39; study
of money&#39;s physical embodiment.
Contents
1Etymology
2History of money
3History of numismatics
3.1Modern numismatics
3.2Subfields
4Numismatists
5List of publicly displayed numismatic collections
6List of important numismatic scholars
7See also
8References
Etymology
First attested in English 1829, the word numismatics comes from the adjective numismatic, meaning &#34;of coins&#34;.
It was borrowed in 1792 from French numismatiques, itself a derivation from Late Latin numismatis, genitive
of numisma, a variant of nomisma meaning &#34;coin&#34;.[2] Nomisma is a latinisation of the Greek ???????
(nomisma) which means &#34;current coin/custom&#34;,[3] which derives from ?????? (nomiz?), &#34;to hold or own as a
custom or usage, to use customarily&#34;,[4] in turn from ????? (nomos), &#34;usage, custom&#34;,[5] ultimately from ????
(nem?), &#34;I dispense, divide, assign, keep, hold&#34;.[6]
History of money
Throughout its history , money itself has been made to be a scarce good, although it does not have to be. Many
materials have been used to form money , from naturally scarce precious metals[7] and cowry shells through
cigarettes to entirely artificial money, called fiat money, such as banknotes. Many complementary currencies
use time as a unit of measure, using mutual credit accounting that keeps the balance of money intact.
Modern money (and most ancient money too) is essentially a token ? an abstraction. Paper currency is perhaps
the most common type of physical money today . However, goods such as gold or silver retain many of the
essential properties of money , such as volatility and limited supply. However, these goods are not controlled by

one single authority.
History of numismatics
Coin collecting may have existed in ancient times. Caesar Augustus
gave &#34;coins of every device, including old pieces of the kings and
foreign money&#34; as Saturnalia gifts.[8]
Petrarch, who wrote in a letter that he was often approached by
vinediggers with old coins asking him to buy or to identify the ruler , is
credited as the first Renaissance collector. Petrarch presented a
collection of Roman coins to Emperor Charles IV in 1355.
The first book on coins was De Asse et Partibus (1514) by Guillaume
Bud?.[9] During the early Renaissance ancient coins were collected by
European royalty and nobility . Collectors of coins were Pope Boniface
VIII, Emperor Maximilian of the Holy Roman Empire, Louis XIV of
France, Ferdinand I, Elector Joachim II of Brandenburg who started the
Berlin coin cabinet and Henry IV of France to name a few.
Numismatics is called the &#34;Hobby of Kings&#34;, due to its most esteemed
founders.
Professional societies or ganized in the 19th century . The Royal Numismatic Society was founded in 1836 and
immediately began publishing the journal that became the Numismatic Chronicle. The American Numismatic
Society was founded in 1858 and began publishing the American Journal of Numismatics in 1866.
In 1931 the British Academy launched the Sylloge Nummorum Graecorum publishing collections of Ancient
Greek coinage. The first volume of Sylloge of Coins of the British Isles was published in 1958.
In the 20th century coins gained recognition as archaeological objects, scholars such as Guido Bruck of the
Kusthistorisches Museum in V ienna realized their value in providing a temporal context and the dif ficulty that
curators faced when identifying worn coins using classical literature. After World W ar II in Germany a project,
Fundm?nzen der Antike (Coin finds of the Classical Period) was launched, to register every coin found within
Germany . This idea found successors in many countries.
In the United States, the US mint established a coin Cabinet in 1838 when chief coiner Adam Eckfeldt donated
his personal collection.[10] William E. Du Bois? Pledges of History ... (1846) describes the cabinet.
C. Wyllys Betts&#39; American colonial history illustrated by contemporary medals (1894) set the groundwork for
the study of American historical medals.
Helen W ang&#39;s &#34;A short history of Chinese numismatics in European languages&#34; (2012-2013) gives an outline
history of W estern countries&#39; understanding of Chinese numismatics.[11]
Modern numismatics
Modern numismatics is the study of the coins of the mid-17th century onward, the period of machine struck
coins.[12] Their study serves more the need of collectors than historians and it is more often successfully
pursued by amateur aficionados than by professional scholars. The focus of modern numismatics lies frequently
in the research of production and use of money in historical contexts using mint or other records in order to
determine the relative rarity of the coins they study . Varieties, mint-made errors, the results of progressive die
wear , mintage figures and even the sociopolitical context of coin mintings are also matters of interest.
Subfields
Exonumia (UK English: Paranumismatica)[13] is the study of coin-like
A Roman denarius, a standardized silver
coin.

Exonumia (UK English: Paranumismatica)[13] is the study of coin-like
objects such as token coins and medals, and other items used in place of
legal currency or for commemoration. This includes elongated coins,
encased coins, souvenir medallions, tags, badges, counterstamped
coins, wooden nickels, credit cards, and other similar items. It is related
to numismatics proper (concerned with coins which have been legal
tender), and many coin collectors are also exonumists.
Notaphily is the study of paper money or banknotes. It is believed that
people have been collecting paper money for as long as it has been in
use. However, people only started collecting paper money
systematically in Germany in the 1920s, particularly the Serienscheine (Series notes) Notgeld. The turning
point occurred in the 1970s, when notaphily was established as a separate area by collectors. At the same time,
some developed countries such as the United States, Germany and France began publishing their respective
national catalogues of paper money , which represented major points of reference literature.
Scripophily is the study and collection of stocks and Bonds.
It is an area of collecting due to both the inherent beauty of
some historical documents as well as the interesting historical
context of each document. Some stock certificates are
excellent examples of engraving. Occasionally, an old stock
document will be found that still has value as a stock in a
successor company .
Numismatists
The term numismatist applies to collectors and coin dealers
as well as scholars using coins as source or studying
coins.[14]
The first group chiefly derive pleasure from the simple ownership of monetary devices and studying these coins
as private amateur scholars. In the classical field amateur collector studies have achieved quite remarkable
progress in the field. Examples are Walter Breen, a well-known example of a noted numismatist who was not
an avid collector , and King Farouk I of Egypt was an avid collector[15] who had very little interest in
numismatics. Harry Bass by comparison was a noted collector who was also a numismatist.
The second group are the coin dealers. Often called professional numismatists, they authenticate or grade coins
for commercial purposes. The buying and selling of coin collections by numismatists who are professional
dealers advances the study of money , and expert numismatists are consulted by historians, museum curators,
and archaeologists.
The third category are scholar numismatists working in public collections, universities or as independent
scholars acquiring knowledge about monetary devices, their systems, their economy and their historical
context.[16] An example would be G. Kenneth Jenkins. Coins are especially relevant as source in the premodern period.
List of publicly displayed numismatic collections
Two 20 kr gold coins from the
Scandinavian Monetary Union.
Alexander the Great tetradrachm from the T emnos
Mint circa 188-170 BC

CountryState/CityDescription (Museum Name, etc.)
ArgentinaRetiro, Buenos AiresCasa de Moneda de la Rep?blica Ar gentina
ArmeniaYerevanHistory Museum of Armenia
AustriaV iennaKunsthistorisches Museum
BahrainManamaCentral Bank of Bahrain Currency Museum
BangladeshDhakaBangladesh Bank T aka Museum
BelgiumBrusselsMedal Cabinet of The Royal Library of Belgium
BelgiumBrusselsNational Bank of Belgium Museum
BrazilBras?liaCentral Bank Museum
BrazilRio de JaneiroNational Historical Museum
BrazilRio de JaneiroBanco do Brasil&#39;s Cultural Center
BrazilS?o PauloInstituto Ita? Cultural
BruneiBandar Seri BegawanCurrency Gallery Brunei Darussalam
CanadaOttawaCurrency Museum Bank of Canada
ChinaBeijingMuseum Special: China Numismatic Museum CCTV News ? CNTV English
ChinaShanghaiShanghai Museum
ColombiaBogot?Casa de Moneda de Colombia
Costa RicaSan Jos?Numismatic Museum
CubaHavanaNumismatic Museum
DenmarkCopenhagenNational Museum of Denmark
FranceParisCabinet des M?dailles, Biblioth?que nationale de France
FranceParisMonnaie de Paris
GeorgiaTbilisiNational Bank of Geor gia
GermanyBerlinBode Museum, Museumsinsel
GermanyDresdenCoin Cabinet in Royal Palace/M?nzkabinett im Residenzschloss
GermanyFrankfurtNumismatic Museum/M?nzkabinett Historisches Museum Frankfurt
GermanyJenaOriental Coin Cabinet Jena
GreeceAthensNumismatic Museum of Athens
GuatemalaGuatemala CityMuseo Numism?tico de Guatemala
HungaryBudapestVisitor centre of the Hungarian National Bank
IndiaNew DelhiNational Museum, New Delhi
IndiaMumbaiReserve Bank of India Museum
IndiaChennaiGovernment Museum
IndonesiaJakartaBank Indonesia Museum Collection : Money
IndonesiaPurbalinggaMuseum Uang Purbalingga
IsraelJerusalemIsrael Museum
ItalyFlorenceMuseo della Moneta a Firenze
ItalyFlorenceNational Archaeological Museum in Florence

ItalyLuccaLucca Mint/Zecca di Lucca
ItalyNaplesNaples National Archaeological Museum
ItalyRomeNational Museum of Rome Crypta Balbi/Museo Nazionale Romano: Crypta
Balbi
ItalyRome Banca d&#39;ItaliaSchool groups only and by appointment only. Banca d&#39;Italia Museo della Moneta
ItalyRome VaticanPhilatelic and Numismatic Museum/ Museo Filatelico e Numismatico
JapanTokyoBank of Japan Money ? IMES BOJ Currency Museum
MacedoniaSkopjeNarodna Banka na Republika Makedonija
MalaysiaKuala Lumpur, Federal
TerritoryBank Negara Malaysia Museum and Art Gallery
MexicoMexico CityCasa de Moneda de M?xico
NepalKathmanduNational Museum of Nepal
ParaguayAsuncionNumismatica Independencia
PakistanKarachiSBP Museum
PeruLimaMuseo Numism?tico del Per?
PhilippinesManilaMuseo ng Bangko Sentral ng Pilipinas
PolandCracowThe Emeryk Hutten-Czapski Museum
PortugalLisbonMuseu Numism?tico Portugu?s
QatarDohaSheikh Faisal Bin Qassim Al Thani Museum
RomaniaBucharestThe Museum of the National Bank of Romania
RussiaSt. Petersbur gHermitage Museum
SerbiaBelgradeNational Bank of Serbia (???? ??? ????? ??????)
SingaporeSingaporeSingapore Coins and Notes Museum
SlovakiaKo?iceThe Ko?ice Gold T reasur e EASTERN SLOV AK MUSEUM
SpainMadridMuseo Casa de la Moneda
SpainBarcelonaMuseu Nacional d&#39;Art de Catalunya, numismatic collection
South AfricaJohannesburgAbsa Money Museum
SurinameParamariboNumismatic Museum of the Centrale Bank van Suriname
SwedenStockholmRoyal Coin Cabinet
SwedenUppsalaUppsala University Coin Cabinet
SwitzerlandZurichMoney Museum
ThailandBangkokPavilion of Regalia, Royal Decorations and Coins e-museum
Trinidad and
TobagoPort of SpainCentral Bank of T rinidad and Tobago museum
UkraineOdessaOdessa Numismatics Museum
UkraineFeodosiyaFeodosia Money Museum
United KingdomCambridgeFitzwilliam Museum
United KingdomGlasgowHunterian Museum and Art Gallery[17]
United KingdomBirminghamBarber Institute of Fine Arts, Birmingham University
United KingdomLondonBritish Museum Department of Coins and Medals

United KingdomLondonBank Of England Museum
United KingdomManchesterManchester Museum[18]
United KingdomOxfordAshmolean Museum
United StatesColorado SpringsAmerican Numismatic Association Money Museum
United StatesWashington, D.C.National Numismatic Collection (NNC), Smithsonian National Museum of
American History
UruguayMontevideoMuseo del Gaucho y la Moneda
List of important numismatic scholars
See also Portraits of Famous Numismatists who died before 1800 and Portraits of Famous Numismatists who
died after 1800
See also
Andreas Alf?ldi (1895?1981)
Michael Alram[19]
Augusto Carlos T eixeira de Arag?o
Marion Archibald (1935-2016)
Simone Assemani (1752?1820)
Churchill Babington
Anselmo Banduri
Georges Bataille
Puskar Biswas[20]
Mark Blackburn (1953?201 1)[21][22][23]
Osmund Bopearachchi
Bartolomeo Borghesi
Guido Bruck
Guillaume Bud?
Andrew Burnett[20]
Francesco Carelli
Celestino Cavedoni
Joan Clarke
Henry Cohen
Joe Cribb[24]
Th?ophile Marion Dumersan
Stephan Ladislaus Endlicher
Giuseppe Fiorelli
Martin Folkes
Julius Friedl?nder
Andrea Fulvio
Raffaele Garrucci
Girish Chandra
Francesco Gnecchi
Philip Grierson
Claude Gros de Boze
Claude Gros de Boze
Nicola Francesco Haym (1678?1729)
Stefan Heidemann
David Hendin
G. Kenneth Jenkins[25]
Joel L. Malter
Harold Mattingly
Theodor Mommsen
Eric P . Newman
Carlo Ottavio, Count Castiglione
Martin Price (numismatist)
Louis Robert
Desir?-Raoul Rochette
Joaqu?n Rubio y Mu?oz
Eduard R?ppell
Antonio Salinas
Gustave Schlumber ger
Charles Seltman
Camillo Serafini
Adolf Soetbeer
Dmitry Sontsov
Frederic Soret
Johann Gustav Stickel
Charles Surasky
Francois Thierry[26]
Olaus Gerhard Tychsen
J?rgen Zoega
Editor Dr .R. Krishnamoorthy
Coin collecting
Coin grading
Coin catalog
Glossary of numismatics
American Numismatic Association
American Numismatic Society
American Israel Numismatic Association
Gesellschaft f?r Internationale Geldgeschichte
(GIG ? Association for International History of
Money)
International Association of Professional
Numismatists
Royal Numismatic Society
Swiss Numismatic Society
Joseph Pellerin

References
 This article incorporates text from a publication now in the public domain: Chisholm, Hugh, ed.
(191 1). &#34;Numismatics&#34;. Encyclop?dia Britannica (11th ed.). Cambridge University Press.
Commodity money
Money creation
Where&#39;s Geor ge?
Where&#39;s Willy?
Auction catalog
Exchange rate
Manillas ? a form of primitive or archaic
money.
World Money Fair
Leper colony money
List of most expensive coins
Silk Road Numismatics
Numismatist (specialist)
1. Glyn Davies. Chr onology of Money 1900 ? 1919 (http://www .ex.ac.uk/~RDavies/arian/amser/chrono14.
html). ISBN 0-7083-1351-5. Retrieved 2006-08-09.
2. nomisma (http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.04.0059%3Aentry%
3Dnomisma), Charlton T. Lewis, Charles Short, A Latin Dictionary, on Perseus
3. ??????? (http://www .perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.04.0057%3Aentry%3
Dno%2Fmisma), Henry Geor ge Liddell, Robert Scott, A Greek-English Lexicon, on Perseus
4. ????? ? (http://www .perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.04.0057%3Aentry%3
Dnomi%2Fzw), Henry Geor ge Liddell, Robert Scott, A Greek-English Lexicon, on Perseus
5. ????? (http://www .perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.04.0057%3Aentry%3D
no%2Fmos2), Henry Geor ge Liddell, Robert Scott, A Greek-English Lexicon, on Perseus
6. ???? (http://www .perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.04.0057%3Aentry%3Dn
e%2Fmw), Henry Geor ge Liddell, Robert Scott, A Greek-English Lexicon, on Perseus
7. &#34;Coin compositions&#34; (http://colnect.com/en/coins/compositions). Retrieved September 16, 2014.
8. Suetonius, Augustus 75 on-line text (http://penelope.uchicago.edu/Thayer/E/Roman/T exts/Suetonius/12C
aesars/Augustus*.html#75).
9. Brigham Young University library web page (http://net.lib.byu.edu/aldine/44Bude.html)
10. Encyclopedia of Library and Information Science. 1985. p. 281. ISBN 0-8247-2037-7.
11. Helen W ang, A short history of Chinese numismatics in European languages, in Early China vols 35-36
(2012-2013), pp. 395-429,
12. &#34;Collectibles&#34; (http://www .mainecollectibles.com/Collectibles/). Maritime International. Retrieved
June 13, 2013.
13. The First Dictionary of Paranumismatica: All About T okens, Checks, Tickets, Passes, Medalets,
Counters, Tallies and W eights (ed. Brian Edge), 1991. ISBN 978-0951691007
14. &#34;numismatist&#34; (http://www .thefreedictionary .com/numismatist). thefreedictionary. Retrieved
September 18, 2014.
15. Lester, Carl N. &#34;Numismatic &#34;Gumshoe:&#34; On the T rail of King Farouk&#34; (http://www.goldrushgallery .co
m/news/gumshoe.html). Gold Rush Gallery .
16. &#34;An Overview of Numismatics&#34; (http://www.gainesvillecoins.com/tips/19/an-overview-of-numismatics.a
spx). Gainesville Coins. Retrieved June 13, 2013.
17. University of Glasgow :: Collections :: Collections Summary :: Coins and Medals (http://www.gla.ac.uk/
hunterian/collections/collectionsummary/coinsandmedals/#d.en.199557). Gla.ac.uk. Retrieved on 201 111-24.
18. Money (http://web.archive.or g/web/20100722081728/http://www .museum.manchester.ac.uk/collection/m
oney/). Manchester Museum
19. Mitglieder der Numismatischen Kommission (?A W) (http://www.oeaw.ac.at/numismatik/mitglieder .htm
l). Oeaw.ac.at (2008-12-19). Retrieved on 201 1-11-24.
20. Dr Andrew Burnett ? British Academy (http://www .britac.ac.uk/fellowship/elections/2003/burnett_a.cf
m). Britac.ac.uk. Retrieved on 201 1-11-24.
21. Mark Blackburn obituary | Education (https://www .theguardian.com/education/201 1/sep/29/mark-blackb
urn-obituary). The Guardian. Retrieved on 201 1-11-24.
22. obituaries &#34; A Corner of T enth-Century Europe (http://tenthmedieval.wordpress.com/tag/obituaries/).
Tenthmedieval.wordpress.com. Retrieved on 201 1-11-24.

Retrieved from &#34;https://en.wikipedia.org/w/index.php?title=Numismatics&oldid=790687018&#34;
This page was last edited on 15 July 2017, at 1 1:55.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered
trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.
23. Mark Blackburn (http://www.telegraph.co.uk/news/obituaries/8848951/Mark-Blackburn.html).
Telegraph. Retrieved on 201 1-11-24.
24. Joe Cribb (https://www .britishmuseum.or g/the_museum/about_us/staf f/coins_and_medals/joe_cribb.asp
x). British Museum. Retrieved on 201 1-11-24.
25. John Morcom (July 28, 2005). &#34;Obituary: Kenneth Jenkins&#34; (https://www .theguardian.com/news/2005/ju
l/28/guardianobituaries1). The Guardian. Retrieved June 13, 2013.
26. Francois Thierry | Biblioth?que nationale de France ? Academia.edu (http://bnf.academia.edu/FrancoisTh
ierry/About). Bnf.academia.edu. Retrieved on 201 1-11-24.