Pacific Ocean
Coordinates0?N 160?W
Surface area165,000,000 km2
(64,000,000 sq mi)
Average
depth
4,280 m (14,040 ft)
Max. depth10,91 1 m (35,797 ft)
Water
volume
710,000,000 km3
(170,000,000 cu mi)
IslandsList of islands
Pacific Ocean
From W ikipedia, the free encyclopedia
The Pacific Ocean is the lar gest and deepest of Earth&#39;s
oceanic divisions. It extends from the Arctic Ocean in the
north to the Southern Ocean (or, depending on definition, to
Antarctica) in the south and is bounded by Asia and
Australia in the west and the Americas in the east.
At 165,250,000 square kilometers (63,800,000 square miles)
in area (as defined with an Antarctic southern border), this
largest division of the World Ocean?and, in turn, the
hydrosphere?covers about 46% of Earth&#39;s water surface and
about one-third of its total surface area, making it lar ger than
all of Earth&#39;s land area combined.[1]
The equator subdivides it into the North Pacific Ocean and
South Pacific Ocean, with two exceptions: the Gal?pagos
and Gilbert Islands, while straddling the equator, are deemed
wholly within the South Pacific.[2] The Mariana Trench in
the western North Pacific is the deepest point in the world,
reaching a depth of 10,91 1 meters (35,797 feet).[3]
Both the center of the Water Hemisphere and the Western
Hemisphere are in the Pacific Ocean.
Though the peoples of Asia and Oceania have traveled the
Pacific Ocean since prehistoric times, the eastern Pacific was
first sighted by Europeans in the early 16th century when
Spanish explorer Vasco N??ez de Balboa crossed the
Isthmus of Panama in 1513 and discovered the great
&#34;southern sea&#34; which he named Mar del Sur (in Spanish).
The ocean&#39;s current name was coined by Portuguese explorer
Ferdinand Magellan during the Spanish circumnavigation of the
world in 1521, as he encountered favorable winds on reaching the
ocean. He called it Mar Pac?fico, which in both Portuguese and
Spanish means &#34;peaceful sea&#34;.[4]
Contents
1History
1.1Early migrations
1.2European exploration
1.3New Imperialism
2Geography
2.1Bordering countries and territories
2.1.1Sovereign nations
2.1.2Territories
2.2Landmasses and islands
3W ater characteristics
4Climate
5Geology
5.1Geological history
5.2Seamount chains
Coordinates: 0?N 160?W
Ring of Fire of the Pacific Ocean.

6Economy
6.1Fishing
7Environmental issues
8Major ports and harbors
9See also
10References
11Further reading
11.1Historiography
12External links
History
Early migrations
Important human migrations occurred in the Pacific in prehistoric
times. About 3000 BC, the Austronesian peoples on the island of
T aiwan mastered the art of long-distance canoe travel and spread
themselves and their languages south to the Philippines, Indonesia, and
maritime Southeast Asia; west towards Madagascar; southeast towards
New Guinea and Melanesia (intermarrying with native Papuans); and
east to the islands of Micronesia, Oceania and Polynesia.[6]
Long-distance trade developed all along the coast from Mozambique to
Japan. T rade, and therefore knowledge, extended to the Indonesian
islands but apparently not Australia. By at least 878 when there was a
significant Islamic settlement in Canton much of this trade was
controlled by Arabs or Muslims. In 219 BC Xu Fu sailed out into the
Pacific searching for the elixir of immortality . From 1404 to 1433
Zheng He led expeditions into the Indian Ocean.
European exploration
The first contact of European navigators with the western edge of the
Pacific Ocean was made by the Portuguese expeditions of Ant?nio de
Abreu and Francisco Serr?o, via the Lesser Sunda Islands, to the
Maluku Islands, in 1512,[7][8] and with Jorge ?lvares&#39;s expedition to
southern China in 1513,[9] both ordered by Afonso de Albuquerque
from Malacca.
The east side of the ocean was discovered by Spanish explorer Vasco
N??ez de Balboa in 1513 after his expedition crossed the Isthmus of
Panama and reached a new ocean.[10] He named it Mar del Sur
(literally , &#34;Sea of the South&#34; or &#34;South Sea&#34;) because the ocean was to
the south of the coast of the isthmus where he first observed the Pacific.
Later, Portuguese explorer Ferdinand Magellan sailed the Pacific East to W est on a Castilian (Spanish)
expedition of world circumnavigation starting in 1519. Magellan called the ocean Pac?fico (or &#34;Pacific&#34;
meaning, &#34;peaceful&#34;) because, after sailing through the stormy seas of f Cape Horn, the expedition found calm
waters. The ocean was often called the Sea of Magellan in his honor until the eighteenth century.[11] Although
Magellan himself died in the Philippines in 1521, Spanish Basque navigator Juan Sebasti?n Elcano led the
expedition back to Spain across the Indian Ocean and round the Cape of Good Hope, completing the first world
circumnavigation in a single expedition in 1522.[12] Sailing around and east of the Moluccas, between 1525 and
1527, Portuguese expeditions discovered the Caroline Islands,[13] the Aru Islands,[14] and Papua New
Guinea.[15] In 1542?43 the Portuguese also reached Japan.[16]
Universalis Cosmographia, the
Waldseem?ller map dated 1507, from a
time when the nature of the Americas
was ambiguous, particularly North
America, as a possible part of Asia, was
the first map to show the Americas
separating two distinct oceans. South
America was generally considered a
&#34;new world&#34; and shows the name
&#34;America&#34; for the first time, after
Amerigo V espucci
Made in 1529, the Diogo Ribeiro map
was the first to show the Pacific at about
its proper size

In 1564, five Spanish ships consisting of 379 explorers crossed the
ocean from Mexico led by Miguel L?pez de Legazpi and sailed to the
Philippines and Mariana Islands.[17] For the remainder of the 16th
century, Spanish influence was paramount, with ships sailing from
Mexico and Peru across the Pacific Ocean to the Philippines, via Guam,
and establishing the Spanish East Indies. The Manila galleons operated
for two and a half centuries linking Manila and Acapulco, in one of the
longest trade routes in history . Spanish expeditions also discovered
Tuvalu, the Marquesas, the Cook Islands, the Solomon Islands, and the
Admiralty Islands in the South Pacific.[18]
Later , in the quest for Terra Australis (i.e., &#34;the [great] Southern Land&#34;),
Spanish explorations in the 17th century , such as the expedition led by
the Portuguese navigator Pedro Fernandes de Queir?s, discovered the
Pitcairn and Vanuatu archipelagos, and sailed the Torres Strait between
Australia and New Guinea, named after navigator Lu?s V az de T orres.
Dutch explorers, sailing around southern Africa, also engaged in
discovery and trade; Willem Janszoon, made the first completely
documented European landing in Australia (1606), in Cape Y ork
Peninsula,[19] and Abel Janszoon T asman circumnavigated and landed
on parts of the Australian continental coast and discovered Tasmania
and New Zealand in 1642.[20]
In the 16th and 17th century Spain considered the Pacific Ocean a Mar e
clausum?a sea closed to other naval powers. As the only known
entrance from the Atlantic the Strait of Magellan was at times patrolled
by fleets sent to prevent entrance of non-Spanish ships. On the western
end of the Pacific Ocean the Dutch threatened the Spanish
Philippines.[21]
The 18th century marked the beginning of major exploration by the
Russians in Alaska and the Aleutian Islands, such as the First
Kamchatka expedition and the Great Northern Expedition, led by the
Danish Russian navy of ficer Vitus Bering. Spain also sent expeditions
to the Pacific Northwest reaching Vancouver Island in southern Canada,
and Alaska. The French explored and settled Polynesia, and the British
made three voyages with James Cook to the South Pacific and
Australia, Hawaii, and the North American Pacific Northwest. In 1768,
Pierre-Antoine V?ron, a young astronomer accompanying Louis
Antoine de Bougainville on his voyage of exploration, established the
width of the Pacific with precision for the first time in history .[22] One
of the earliest voyages of scientific exploration was organized by Spain
in the Malaspina Expedition of 1789?1794. It sailed vast areas of the
Pacific, from Cape Horn to Alaska, Guam and the Philippines, New
Zealand, Australia, and the South Pacific.[18]
New Imperialism
Growing imperialism during the 19th century resulted in the occupation
of much of Oceania by other European powers, and later , Japan and the
United States. Significant contributions to oceanographic knowledge
were made by the voyages of HMS Beagle in the 1830s, with Charles
Darwin aboard; HMS Challenger during the 1870s; the USS Tuscar ora
(1873?76); and the German Gazelle (1874?76).
Maris Pacifici by Ortelius (1589). One of
the first printed maps to show the Pacific
Ocean[5]
USS Lexington under air attack on 8
May 1942 during the Battle of the Coral
Sea
Map of the Pacific Ocean during
European Exploration, circa 1702?1707.
Map of the Pacific Ocean during
European Exploration, circa 1754.

In Oceania, France got a leading position as imperial power after
making Tahiti and New Caledonia protectorates in 1842 and 1853
respectively .[23] After navy visits to Easter Island in 1875 and 1887,
Chilean navy of ficer Policarpo Toro managed to negotiate an
incorporation of the island into Chile with native Rapanui in 1888. By
occupying Easter Island, Chile joined the imperial nations.[24](p53) By
1900 nearly all Pacific islands were in control of Britain, France, United
States, Germany , Japan, and Chile.[23]
Although the United States gained control of Guam and the Philippines
from Spain in 1898,[25] Japan controlled most of the western Pacific by
1914 and occupied many other islands during World W ar II. However ,
by the end of that war , Japan was defeated and the U.S. Pacific Fleet
was the virtual master of the ocean. Since the end of W orld War II,
many former colonies in the Pacific have become independent states.
Geography
The Pacific separates Asia and Australia from the Americas. It may be
further subdivided by the equator into northern (North Pacific) and
southern (South Pacific) portions. It extends from the Antarctic region
in the South to the Arctic in the north.[1] The Pacific Ocean
encompasses approximately one-third of the Earth&#39;s surface, having an
area of 165,200,000 km2 (63,800,000 sq mi)?significantly lar ger than
Earth&#39;s entire landmass of some 150,000,000 km2
(58,000,000 sq mi).[26]
Extending approximately 15,500 km (9,600 mi) from the Bering Sea
in the Arctic to the northern extent of the circumpolar Southern
Ocean at 60?S (older definitions extend it to Antarctica&#39;s Ross Sea),
the Pacific reaches its greatest east-west width at about 5?N latitude,
where it stretches approximately 19,800 km (12,300 mi) from
Indonesia to the coast of Colombia?halfway around the world, and
more than five times the diameter of the Moon.[27] The lowest
known point on Earth?the Mariana Trench?lies 10,91 1 m
(35,797 ft; 5,966 fathoms) below sea level. Its average depth is
4,280 m (14,040 ft; 2,340 fathoms), putting the total water volume at
roughly 710,000,000 km3 (170,000,000 cu mi).[1]
Due to the ef fects of plate tectonics, the Pacific Ocean is currently
shrinking by roughly 2.5 cm (1 in) per year on three sides, roughly
averaging 0.52 km2 (0.20 sq mi) a year . By contrast, the Atlantic Ocean
is increasing in size.[28][29]
Along the Pacific Ocean&#39;s irregular western mar gins lie many seas, the
largest of which are the Celebes Sea, Coral Sea, East China Sea,
Philippine Sea, Sea of Japan, South China Sea, Sulu Sea, Tasman Sea,
and Y ellow Sea. The Indonesian Seaway (including the Strait of
Malacca and Torres Strait) joins the Pacific and the Indian Ocean to the
west, and Drake Passage and the Strait of Magellan link the Pacific with
the Atlantic Ocean on the east. T o the north, the Bering Strait connects the Pacific with the Arctic Ocean.[30]
As the Pacific straddles the 180th meridian, the West Pacific (or western Pacific, near Asia) is in the Eastern
Hemisphere, while the East Pacific (or eastern Pacific, near the Americas) is in the W estern Hemisphere.[31]
The Bathyscaphe T rieste, before her
record dive to the bottom of the Mariana
Trench, 23 January 1960
Dupetit Thouars taking over Tahiti on 9
September 1842.
Island nations and territories of the Pacific
Sunset over the Pacific Ocean as seen
from the International Space Station.
Anvil tops of thunderclouds are also
visible.

The Southern Pacific Ocean harbors the Southeast Indian Ridge
crossing from south of Australia turning into the Pacific-Antarctic
Ridge (north of the South Pole) and merges with another ridge (south of
South America) to form the East Pacific Rise which also connects with
another ridge (south of North America) which overlooks the Juan de
Fuca Ridge.
For most of Magellan&#39;s voyage from the Strait of Magellan to the
Philippines, the explorer indeed found the ocean peaceful. However , the
Pacific is not always peaceful. Many tropical storms batter the islands
of the Pacific.[32] The lands around the Pacific Rim are full of
volcanoes and often affected by earthquakes.[33] Tsunamis, caused by
underwater earthquakes, have devastated many islands and in some
cases destroyed entire towns.[34]
The Martin W aldseem?ller map of 1507 was the first to show the
Americas separating two distinct oceans.[35] Later, the Diogo Ribeiro
map of 1529 was the first to show the Pacific at about its proper size.
Bordering countries and territories
Sover eign nations
 Australia
 Brunei
 Cambodia
 Canada
 Chile
 China1
 Colombia
 Costa Rica
 Ecuador
 El Salvador
 Federated States of Micronesia
 Fiji
 Guatemala
 Honduras
 Indonesia
 Japan
 Kiribati
 North Korea
 South Korea
 Malaysia
 Marshall Islands
 Mexico
 Nauru
 Nicaragua
 New Zealand
 Palau
 Panama
 Papua New Guinea
 Peru
 Philippines
 Russia
 Samoa
South Pacific Ocean from Newcastle
NSW shore
Storm in Pacifica, California

1 The status of Taiwan and China is disputed. For mor e information, see political status of Taiwan.
Territories
Landmasses and islands
This ocean has most of the islands in the world. There are about 25,000 islands in the Pacific Ocean.[36][37][38]
The islands entirely within the Pacific Ocean can be divided into three main groups known as Micronesia,
Melanesia and Polynesia. Micronesia, which lies north of the equator and west of the International Date Line,
includes the Mariana Islands in the northwest, the Caroline Islands in the center , the Marshall Islands to the
west and the islands of Kiribati in the southeast.[39][40]
Melanesia, to the southwest, includes New Guinea, the world&#39;s second lar gest island after Greenland and by far
the largest of the Pacific islands. The other main Melanesian groups from north to south are the Bismarck
Archipelago, the Solomon Islands, Santa Cruz, Vanuatu, Fiji and New Caledonia.[41]
The lar gest area, Polynesia, stretching from Hawaii in the north to New Zealand in the south, also encompasses
Tuvalu, Tokelau, Samoa, Tonga and the Kermadec Islands to the west, the Cook Islands, Society Islands and
Austral Islands in the center , and the Marquesas Islands, Tuamotu, Mangareva Islands, and Easter Island to the
east.[42]
Islands in the Pacific Ocean are of four basic types: continental islands, high islands, coral reefs and uplifted
coral platforms. Continental islands lie outside the andesite line and include New Guinea, the islands of New
Zealand, and the Philippines. Some of these islands are structurally associated with nearby continents. High
islands are of volcanic origin, and many contain active volcanoes. Among these are Bougainville, Hawaii, and
the Solomon Islands.[43]
The coral reefs of the South Pacific are low-lying structures that have built up on basaltic lava flows under the
ocean&#39;s surface. One of the most dramatic is the Great Barrier Reef of f northeastern Australia with chains of
reef patches. A second island type formed of coral is the uplifted coral platform, which is usually slightly lar ger
 Singapore
 Solomon Islands
 Taiwan1
 Thailand
 T imor -Leste
 Tonga
 T uvalu
 United States
 V anuatu
 V ietnam
 American Samoa (US)
 Baker Island (US)
 Cook Islands (New Zealand)
 Coral Sea Islands (Australia)
 Easter Island (Chile)
 French Polynesia (France)
 Guam (US)
 Hong Kong (China)
 Howland Island (US)
 Jarvis Island (US)
 Johnston Island (US)
 Kingman Reef (US)
 Macau (China)
 Macau (China)
 Midway Atoll (US)
 New Caledonia (France)
 Niue (New Zealand)
 Norfolk Island (Australia)
 Northern Mariana Islands (US)
 Palmyra Atoll (US)
 Pitcairn Islands (UK)
 Tokelau (New Zealand)
 W allis and Futuna (France)
 Wake Island (US)

than the low coral islands. Examples include Banaba (formerly Ocean Island) and Makatea in the Tuamotu
group of French Polynesia.[44][45]
Micronesia, Melanesia, and
Polynesia
 
Tahuna maru islet, French Polynesia
 
Los Molinos on the coast of Southern
Chile
W ater characteristics
The volume of the Pacific Ocean, representing about 50.1 percent of the
world&#39;s oceanic water , has been estimated at some 714 million cubic
kilometers (171 million cubic miles).[46] Surface water temperatures in
the Pacific can vary from ?1.4 ?C (29.5 ?F), the freezing point of sea
water, in the poleward areas to about 30 ?C (86 ?F) near the equator .[47]
Salinity also varies latitudinally, reaching a maximum of 37 parts per
thousand in the southeastern area. The water near the equator , which
can have a salinity as low as 34 parts per thousand, is less salty than
that found in the mid-latitudes because of abundant equatorial
precipitation throughout the year. The lowest counts of less than 32
parts per thousand are found in the far north as less evaporation of
seawater takes place in these frigid areas.[48] The motion of Pacific
waters is generally clockwise in the Northern Hemisphere (the North
Pacific gyre) and counter-clockwise in the Southern Hemisphere. The North Equatorial Current, driven
westward along latitude 15?N by the trade winds, turns north near the Philippines to become the warm Japan or
Kuroshio Current.[49]
Turning eastward at about 45?N, the Kuroshio forks and some water moves northward as the Aleutian Current,
while the rest turns southward to rejoin the North Equatorial Current.[50] The Aleutian Current branches as it
approaches North America and forms the base of a counter -clockwise circulation in the Bering Sea. Its southern
arm becomes the chilled slow, south-flowing California Current.[51] The South Equatorial Current, flowing
Sunset in Monterey County, California,
U.S.

arm becomes the chilled slow, south-flowing California Current.[51] The South Equatorial Current, flowing
west along the equator, swings southward east of New Guinea, turns east at about 50?S, and joins the main
westerly circulation of the South Pacific, which includes the Earth-circling Antarctic Circumpolar Current. As
it approaches the Chilean coast, the South Equatorial Current divides; one branch flows around Cape Horn and
the other turns north to form the Peru or Humboldt Current.[52]
Climate
The climate patterns of the Northern and Southern Hemispheres
generally mirror each other . The trade winds in the southern and
eastern Pacific are remarkably steady while conditions in the North
Pacific are far more varied with, for example, cold winter
temperatures on the east coast of Russia contrasting with the
milder weather off British Columbia during the winter months due
to the preferred flow of ocean currents.[53]
In the tropical and subtropical Pacific, the El Ni?o Southern
Oscillation (ENSO) affects weather conditions. T o determine the
phase of ENSO, the most recent three-month sea surface
temperature average for the area approximately 3,000 km
(1,900 mi) to the southeast of Hawaii is computed, and if the
region is more than 0.5 ?C (0.9 ?F) above or below normal for that
period, then an El Ni?o or La Ni?a is considered in progress.[54]
In the tropical western Pacific, the monsoon and the related wet
season during the summer months contrast with dry winds in the
winter which blow over the ocean from the Asian landmass.[55]
Worldwide, tropical cyclone activity peaks in late summer , when
the difference between temperatures aloft and sea surface
temperatures is the greatest. However , each particular basin has its
own seasonal patterns. On a worldwide scale, May is the least active
month, while September is the most active month. November is the
only month in which all the tropical cyclone basins are active.[56] The
Pacific hosts the two most active tropical cyclone basins, which are the
northwestern Pacific and the eastern Pacific. Pacific hurricanes form
south of Mexico, sometimes striking the western Mexican coast and
occasionally the southwestern United States between June and October ,
while typhoons forming in the northwestern Pacific moving into
southeast and east Asia from May to December. Tropical cyclones also
form in the South Pacific basin, where they occasionally impact island
nations.
In the arctic, icing from October to May can present a hazard for
shipping while persistent fog occurs from June to December .[57] A
climatological low in the Gulf of Alaska keeps the southern coast wet
and mild during the winter months. The Westerlies and associated jet
stream within the Mid-Latitudes can be particularly strong, especially in the Southern Hemisphere, due to the
temperature dif ference between the tropics and Antarctica,[58] which records the coldest temperature readings
on the planet. In the Southern hemisphere, because of the stormy and cloudy conditions associated with
extratropical cyclones riding the jet stream, it is usual to refer to the W esterlies as the Roaring Forties, Furious
Fifties and Shrieking Sixties according to the varying degrees of latitude.[59]
Geology
Impact of El Ni?o and La Ni?a on North
America
Typhoon T ip at global peak intensity on
12 October 1979

The ocean was first mapped by Abraham Ortelius; he called it Maris
Pacifici following Ferdinand Magellan&#39;s description of it as &#34;a pacific
sea&#34; during his circumnavigation from 1519 to 1522. To Magellan, it
seemed much more calm (pacific) than the Atlantic.[60]
The andesite line is the most significant regional distinction in the
Pacific. A petrologic boundary, it separates the deeper, mafic igneous
rock of the Central Pacific Basin from the partially submer ged
continental areas of felsic igneous rock on its margins.[61] The andesite
line follows the western edge of the islands of f California and passes
south of the Aleutian arc, along the eastern edge of the Kamchatka
Peninsula, the Kuril Islands, Japan, the Mariana Islands, the Solomon
Islands, and New Zealand&#39;s North Island.[62][63]
The dissimilarity continues northeastward along the western edge of the
Andes Cordillera along South America to Mexico, returning then to the
islands off California. Indonesia, the Philippines, Japan, New Guinea,
and New Zealand lie outside the andesite line.
Within the closed loop of the andesite line are most of the deep troughs,
submer ged volcanic mountains, and oceanic volcanic islands that
characterize the Pacific basin. Here basaltic lavas gently flow out of
rifts to build huge dome-shaped volcanic mountains whose eroded
summits form island arcs, chains, and clusters. Outside the andesite
line, volcanism is of the explosive type, and the Pacific Ring of Fire is
the world&#39;s foremost belt of explosive volcanism.[39] The Ring of Fire
is named after the several hundred active volcanoes that sit above the
various subduction zones.
The Pacific Ocean is the only ocean which is almost totally bounded by
subduction zones. Only the Antarctic and Australian coasts have no nearby subduction zones.
Geological history
The Pacific Ocean was born 750 million years ago at the breakup of Rodinia, although it is generally called the
Panthalassic Ocean until the breakup of Pangea, about 200 million years ago.[64] The oldest Pacific Ocean floor
is only around 180 Ma old, with older crust subducted by now .[65]
Seamount chains
The Pacific Ocean contains several long seamount chains, formed by hotspot volcanism. These include the
Hawaiian?Emperor seamount chain and the Louisville Ridge.
Economy
The exploitation of the Pacific&#39;s mineral wealth is hampered by the ocean&#39;s great depths. In shallow waters of
the continental shelves off the coasts of Australia and New Zealand, petroleum and natural gas are extracted,
and pearls are harvested along the coasts of Australia, Japan, Papua New Guinea, Nicaragua, Panama, and the
Philippines, although in sharply declining volume in some cases.[66]
Fishing
The Pacific is ringed by many volcanoes
and oceanic trenches.
Ulawun stratovolcano situated on the
island of New Britain, Papua New
Guinea

Fish are an important economic asset in the Pacific. The shallower shoreline waters of the continents and the
more temperate islands yield herring, salmon, sardines, snapper, swordfish, and tuna, as well as shellfish.[67]
Overfishing has become a serious problem in some areas. For example, catches in the rich fishing grounds of
the Okhotsk Sea off the Russian coast have been reduced by at least half since the 1990s as a result of
overfishing.[68]
Envir onmental issues
The quantity of small plastic fragments floating in the north-east Pacific
Ocean increased a hundredfold between 1972 and 2012.[69]
Marine pollution is a generic term for the harmful entry into the ocean
of chemicals or particles. The main culprits are those using the rivers
for disposing of their waste.[70] The rivers then empty into the ocean,
often also bringing chemicals used as fertilizers in agriculture. The
excess of oxygen-depleting chemicals in the water leads to hypoxia and
the creation of a dead zone.[71]
Marine debris, also known as marine litter , is human-created waste that
has ended up floating in a lake, sea, ocean, or waterway . Oceanic debris
tends to accumulate at the center of gyres and coastlines, frequently
washing aground where it is known as beach litter.[70]
In addition, the Pacific Ocean has served as the crash site of satellites, including Mars 96, Fobos-Grunt, and
Upper Atmosphere Research Satellite.
Major ports and harbors
See also
References
Asia-Pacific Economic Cooperation
Pacific Alliance
Pacific-Antarctic Ridge
Pacific coast
Pacific hurricane
Pacific T ime Zone
Pacific W ar
Seven Seas
Trans-Pacific Partnership
Typhoon
W ar of the Pacific
1. &#34;Pacific Ocean (http://concise.britannica.com/ebc/article-9374340/Pacific-Ocean)&#34;. Britannica Concise.
2006. Chicago: Encyclop?dia Britannica, Inc.
2. International Hydrographic Or ganization (1953). &#34;Limits of Oceans and Seas&#34; (http://www.iho.int/iho_pu
bs/standard/S-23/S-23_Ed3_1953_EN.pdf) (PDF) (3rd ed.). Monte Carlo, Monaco: International
Hydrographic Or ganization. Retrieved 12 June 2010.
3. &#34;Japan Atlas: Japan Marine Science and T echnology Center&#34; (http://web-japan.org/atlas/technology/tec0
3.html). Retrieved 4 July 2007.
4. &#34;CATHOLIC ENCYCLOPEDIA: Ferdinand Magellan&#34; (http://www .newadvent.or g/cathen/09526b.htm).
Newadvent.org. 1 October 1910. Retrieved 31 October 2010.
Marine debris on a Hawaiian coast

5. &#34;Library Acquires Copy of 1507 Waldseem?ller World Map - News Releases (Library of Congress)&#34; (htt
p://www.loc.gov/today/pr/2001/01-093.html). Loc.gov. Retrieved 20 April 2013.
6. Stanley, David (2004). South Pacific (https://books.google.com/books?id=EDGapfBX-CAC&pg=P A19).
David Stanley. p. 19. ISBN 978-1-56691-41 1-6. Retrieved 13 June 2013.
7. Hannard (1991), page 7
8. Milton, Giles (1999). Nathaniel&#39;s Nutmeg. London: Sceptre. pp. 5, 7. ISBN 978-0-340-69676-7.
9. Porter, Jonathan. [1996] (1996). Macau, the Imaginary City: Cultur e and Society, 1557 to the Pr esent.
Westview Press. ISBN 0-8133-3749-6
10. Ober , Frederick Albion. Vasco Nu?ez de Balboa (https://books.google.com/books?id=98zUIbdvA YgC&p
g=PT129). Library of Alexandria. p. 129. ISBN 978-1-4655-7034-5. Retrieved 12 June 2013.
11. Camino, Mercedes Maroto. Pr oducing the Pacific: Maps and Narratives of Spanish Exploration (15671606), p.76. 2005.
12. &#34;Life in the sea: Pacific Ocean&#34; (http://www .oceanario.pt/cms/1316/), Ocean?rio de Lisboa. Retrieved 9
June 2013.
13. Galvano, Antonio (2004) [1563]. The Discoveries of the W orld from Their First Original Unto the Y ear
of Our Lord 1555, issued by the Hakluyt Society (https://books.google.com/?
id=XivHTiZoMycC&lpg=1). Kessinger Publishing. p. 168. ISBN 0-7661-9022-6. Retrieved 16 June
2011.
14. Kratoska, Paul H. (2001). South East Asia, Colonial History: Imperialism befor e 1800, Volume 1 de
South East Asia, Colonial History. Taylor & Francis. pp. 52?56.[1] (https://books.google.pt/books?id=Z9
U-FUPS3DkC&dq=gaspar+viegas+1537+Jor ge+Menezes&hl=pt-PT&source=gbs_navlinks_s)
15. Whiteway, Richard Stephen (1899). The rise of Portuguese power in India, 1497?1550 (https://books.go
ogle.com/?id=jM4NAAAAIAAJ&pg=P A333&dq=Jorge+de+Menezes+New+Guinea#v=onepage&q&f=
false). Westminster: A. Constable.
16. Steven Thomas, &#34;Portuguese in Japan&#34; (http://balagan.info/portuguese-in-japan). Steven&#39;s Balagan.
Retrieved 22 May 2015.
17. Henderson, James D.; Delpar , Helen; Brungardt, Maurice Philip; W eldon, Richard N. (January 2000). A
Reference Guide to Latin American History (https://books.google.com/books?id=e2F7c0wW7g4C&pg=P
A28). M.E. Sharpe. p. 28. ISBN 978-1-56324-744-6. Retrieved 12 June 2013.
18. Fernandez-Armesto, Felipe (2006). Pathfinders: A Global History of Exploration. W.W. Norton &
Company . pp. 305?307. ISBN 0-393-06259-7.
19. J.P. Sigmond and L.H. Zuiderbaan (1979) Dutch Discoveries of Australia.Rigby Ltd, Australia. pp. 19?
30 ISBN 0-7270-0800-5
20. Primary Australian History: Book F [B6] Ages 10-1 1 (https://books.google.com/books?id=_i98Pu5dDhk
C&pg=PA6). R.I.C. Publications. 2008. p. 6. ISBN 978-1-74126-688-7. Retrieved 12 June 2013.
21. Lytle Schurz, W illiam (1922), &#34;The Spanish Lake&#34;, The Hispanic American Historical Review, 5 (2):
181?194, JSTOR 2506024 (https://www .jstor.org/stable/2506024)
22. Williams, Glyndwr (2004). Captain Cook: Explorations And Reassessments (https://books.google.com/b
ooks?id=VqDHGru-zcIC&pg=P A143). Boydell Press. p. 143. ISBN 978-1-84383-100-6. Retrieved
12 June 2013.
23. Bernard Eccleston, Michael Dawson. 1998. The Asia-Pacific Profile. Routledge. p. 250.
24. William Sater , Chile and the United States: Empir es in Conflict, 1990 by the University of Georgia Press,
ISBN 0-8203-1249-5
25. Tewari, Nita; Alvarez, Alvin N. (17 September 2008). Asian American Psychology: Curr ent Perspectives
(https://books.google.com/books?id=m8qgAi0L Vj8C&pg=PA161). CRC Press. p. 161. ISBN 978-184169-749-9. Retrieved 12 June 2013.
26. &#34;Area of Earth&#39;s Land Surface&#34; (http://hypertextbook.com/facts/2001/DanielChen.shtml), The Physics
Factbook. Retrieved 9 June 2013.
27. Nuttall, Mark (2005). Encyclopedia of the Ar ctic: A-F (https://books.google.com/books?id=LcucDSk4w3
YC&pg=PA1461). Routledge. p. 1461. ISBN 978-1-57958-436-8. Retrieved 10 June 2013.
28. &#34;Plate Tectonics&#34; (http://www .bucknell.edu/x17758.xml), Bucknell University . Retrieved 9 June 2013.
29. Young, Greg (2009). Plate T ectonics (https://books.google.com/books?id=aqTxe74R5LwC&pg=PT9).
Capstone. pp. 9?. ISBN 978-0-7565-4232-0. Retrieved 9 June 2013.
30. International Hydrographic Or ganization (1953). Limits of Oceans and Seas (https://books.google.com/b
ooks?id=wD0dAQAAIAAJ). International Hydrographic Or ganization. Retrieved 9 June 2013.
31. Agno, Lydia (1998). Basic Geography (https://books.google.com/books?id=HofX9zL4YQEC&pg=P A2
5). Goodwill Trading Co., Inc. pp. 25?. ISBN 978-971-11-0165-7. Retrieved 9 June 2013.

32. &#34;Pacific Ocean: The trade winds&#34; (http://www.britannica.com/EBchecked/topic/437703/Pacific-Ocean/36
086/The-trade-winds), Encyclop?dia Britannica. Retrieved 9 June 2013.
33. Murphy, Shirley Rousseau (1979). The Ring of Fir e (https://books.google.com/books?id=xyJbAAAAMA
AJ). Avon. ISBN 978-0-380-47191-1. Retrieved 9 June 2013.
34. Bryant, Edward (2008). Tsunami: The Underrated Hazar d (https://books.google.com/books?id=6lvl6i7r2
CcC&pg=PR26). Springer. pp. 26?. ISBN 978-3-540-74274-6. Retrieved 9 June 2013.
35. &#34;The Map That Named America&#34; (http://www .loc.gov/loc/lcib/0309/maps.html). www.loc.gov. Retrieved
3 December 2014.
36. K, Harsh (19 March 2017). &#34;This ocean has most of the islands in the world&#34; (http://mysticalroads.com/p
acific-ocean-facts/). Mysticalr oads. Retrieved 6 April 2017.
37. Ishihara, Masahide; Hoshino, Eiichi; Fujita, Y oko (2016). Self-determinable Development of Small
Islands (https://books.google.de/books?id=3hNkDAAAQBAJ&pg=P A180&dq=pacific+ocean+%222500
0+islands%22&hl=en&sa=X&redir_esc=y#v=onepage&q=pacific%20ocean%20%2225000%20island
s%22&f=false). Springer. p. 180. ISBN 9789811001321.
38. United States. National Oceanic and Atmospheric Administration; Western Pacific Regional Fishery
Management Council (2009). Towar d an Ecosystem Appr oach for the Western Pacific Region: fr om
Species-based Fishery Management Plans to Place-based Fishery Ecosystem Plans: Envir onmental
Impact Statement (https://books.google.de/books?id=3Tw3AQAAMAAJ&pg=PA60&dq=pacific+ocean
+%2225000+islands%22&hl=en&sa=X&redir_esc=y#v=onepage&q=pacific%20ocean%20%2225000%
20islands%22&f=false). Evanston, IL: Northwestern University . p. 60.
39. Academic American encyclopedia (https://books.google.com/books?id=cF8NAQAAMAAJ). Grolier
Incorporated. 1997. p. 8. ISBN 978-0-7172-2068-7. Retrieved 12 June 2013.
40. Lal, Brij Vilash; Fortune, Kate (2000). The Pacific Islands: An Encyclopedia (https://books.google.com/b
ooks?id=T5pPpJl8E5wC&pg=P A63). University of Hawaii Press. pp. 63?. ISBN 978-0-8248-2265-1.
Retrieved 14 June 2013.
41. West, Barbara A. (2009). Encyclopedia of the Peoples of Asia and Oceania (https://books.google.com/bo
oks?id=pCiNqFj3MQsC&pg=P A521). Infobase Publishing. pp. 521?. ISBN 978-1-4381-1913-7.
Retrieved 14 June 2013.
42. Dunford, Betty; Ridgell, Reilly (1996). Pacific Neighbors: The Islands of Micr onesia, Melanesia, and
Polynesia (https://books.google.com/books?id=3n2z7E1zH3MC). Bess Press. pp. 125?. ISBN 978-157306-022-6. Retrieved 14 June 2013.
43. Gillespie, Rosemary G.; Clague, David A. (2009). Encyclopedia of Islands (https://books.google.com/bo
oks?id=g9ZogGs_fz8C&pg=PA706). University of California Press. p. 706. ISBN 978-0-520-25649-1.
Retrieved 12 June 2013.
44. &#34;Coral island&#34; (http://www.britannica.com/EBchecked/topic/137072/coral-island), Encyclop?dia
Britannica. Retrieved 22 June 2013.
45. &#34;Nauru&#34; (http://www.abc.net.au/ra/pacific/places/country/nauru.htm), Charting the Pacific. Retrieved 22
June 2013.
46. &#34;PWLF.org - The Pacific W ildLife Foundation - The Pacific Ocean&#34; (https://web.archive.or g/web/201204
21015555/http://www.pwlf.org/pacific.htm). Archived from the original (http://www .pwlf.org/pacific.ht
m) on 21 April 2012. Retrieved 23 August 2013.
47. Mongillo, John F . (2000). Encyclopedia of Envir onmental Science (https://books.google.com/books?id=o
zAN5vLbssgC&pg=PA255). University Rochester Press. pp. 255?. ISBN 978-1-57356-147-1. Retrieved
9 June 2013.
48. &#34;Pacific Ocean: Salinity&#34; (http://www.britannica.com/EBchecked/topic/437703/Pacific-Ocean/36092/Sali
nity), Encyclop?dia Britannica. Retrieved 9 June 2013.
49. &#34;Wind Driven Surface Currents: Equatorial Currents Background&#34; (http://oceanmotion.or g/html/backgro
und/equatorial-currents.htm), Ocean Motion. Retrieved 9 June 2013.
50. &#34;Kuroshio&#34; (http://www.britannica.com/EBchecked/topic/325346/Kuroshio), Encyclop?dia Britannica.
Retrieved 9 June 2013.
51. &#34;Aleutian Current&#34; (http://www.britannica.com/EBchecked/topic/13933/Aleutian-Current),
Encyclop?dia Britannica. Retrieved 9 June 2013.
52. &#34;South Equatorial Current&#34; (http://www.britannica.com/EBchecked/topic/437770/Pacific-South-Equatori
al-Current), Encyclop?dia Britannica. Retrieved 9 June 2013.
53. &#34;Pacific Ocean: Islands&#34; (http://www.britannica.com/EBchecked/topic/437703/Pacific-Ocean/36083/Isla
nds#toc36085), Encyclop?dia Britannica. Retrieved 13 June 2013.

Further reading
54. Climate Prediction Center (30 June 2014). &#34;ENSO: Recent Evolution, Current Status and Predictions&#34; (ht
tp://www.cpc.ncep.noaa.gov/products/analysis_monitoring/lanina/enso_evolution-status-fcsts-web.pdf)
(PDF). National Oceanic and Atmospheric Administration. pp. 5, 19?20. Retrieved 30 June 2014.
55. Glossary of Meteorology (2009). Monsoon. (http://amsglossary .allenpress.com/glossary/search?p=1&que
ry=monsoon&submit=Search) Archived (https://web.archive.or g/web/20080322122025/http://amsglossar
y.allenpress.com/glossary/search?p=1&query=monsoon&submit=Search) 22 March 2008 at the W ayback
Machine. American Meteorological Society . Retrieved on 16 January 2009.
56. Atlantic Oceanographic and Meteorological Laboratory - Hurricane Research Division. &#34;Frequently
Asked Questions: When is hurricane season?&#34; (http://www.aoml.noaa.gov/hrd/tcfaq/G1.html). National
Oceanic and Atmospheric Administration. Retrieved 25 July 2006.
57. &#34;Pacific Ocean&#34; (https://www .cia.gov/library/publications/the-world-factbook/geos/zn.html), World
Factbook, CIA. Retrieved 13 June 2013.
58. John P . Stimac. Air pressure and wind. (http://www .ux1.eiu.edu/~cfjps/1400/pressure_wind.html)
Retrieved on 8 May 2008.
59. Walker , Stuart (1998). The sailor&#39;s wind (https://books.google.com/?id=KLPQqMTbxIIC&printsec=front
cover&dq=Roaring+Forties++Shrieking+Sixties++westerlies#PP A86,M1). W. W. Norton & Company .
p. 91. ISBN 9780393045550.
60. Turnbull, Alexander (15 December 2006). Map New Zealand: 100 Magnificent Maps fr om the Collection
of the Alexander Turnbull Library (https://books.google.com/books?id=227gAAAAMAAJ). Godwit.
p. 8. ISBN 978-1-86962-126-1. Retrieved 10 June 2013.
61. Trent, D. D.; Hazlett, Richard; Bierman, Paul (2010). Geology and the Envir onment (https://books.googl
e.com/books?id=TbGOhr9Po9IC&pg=P A133). Cengage Learning. p. 133. ISBN 978-0-538-73755-5.
Retrieved 10 June 2013.
62. Lal, Brij Vilash; Fortune, Kate (January 2000). The Pacific Islands: An Encyclopedia (https://books.goog
le.com/books?id=T5pPpJl8E5wC&pg=P A4). University of Hawaii Press. p. 4. ISBN 978-0-8248-2265-1.
Retrieved 10 June 2013.
63. Mueller-Dombois, Dieter (1998). Vegetation of the T ropical Pacific Islands (https://books.google.com/bo
oks?id=7UB5d33i8WkC&pg=P A13). Springer. p. 13. ISBN 978-0-387-98313-4. Retrieved 10 June 2013.
64. &#34;GEOL 102 The Proterozoic Eon II: Rodinia and Pannotia&#34; (http://www .geol.umd.edu/~tholtz/G102/102
prot2.htm). Geol.umd.edu. 5 January 2010. Retrieved 31 October 2010.
65. Mussett, Alan E.; Khan, M. Aftab (23 October 2000). Looking Into the Earth: An Intr oduction to
Geological Geophysics (https://books.google.com/books?id=nzJLiPjHvCQC&pg=P A332). Cambridge
University Press. p. 332. ISBN 978-0-521-78574-7. Retrieved 10 June 2013.
66. &#34;Pacific Ocean: Fisheries&#34; (http://www.britannica.com/EBchecked/topic/437703/Pacific-Ocean/36099/Fi
sheries), Encyclop?dia Britannica. Retrieved 12 June 2013.
67. &#34;Pacific Ocean: Commerce and Shipping&#34; (http://www.infoplease.com/encyclopedia/world/pacific-ocean
-commerce-shipping.html), The Columbia Electr onic Encyclopedia, 6th edition. Retrieved 14 June 2013.
68. &#34;Pacific Ocean Threats & Impacts: Overfishing and Exploitation&#34; (http://centerforoceansolutions.or g/?q=
projects/pacific-ocean-initiative/major -threats-pacific-ocean/overfishing-and-exploitation) Archived (http
s://web.archive.org/web/20130512140621/http://www .centerforoceansolutions.org/?q=projects%2Fpacifi
c-ocean-initiative%2Fmajor -threats-pacific-ocean%2Foverfishing-and-exploitation) 12 May 2013 at the
Wayback Machine., Center for Ocean Solutions. Retrieved 14 June 2013.
69. Plastic waste in the North Pacific is an ongoing concern (http://www .bbc.co.uk/news/uk-18099937) BBC
9 May 2012
70. &#34;PHOTOS: Giant Ocean-T rash Vortex Documented-A First&#34; (http://news.nationalgeographic.com/news/2
009/09/photogalleries/pacific-garbage-patch-pictures/). News.nationalgeographic.com. Retrieved
31 October 2010.
71. Gerlach: Marine Pollution, Springer , Berlin (1975)
Barkley, Richard A. (1968). Oceanographic Atlas of the Pacific Ocean. Honolulu: University of Hawaii
Press.
prepared by the Special Publications Division, National Geographic Society . (1985). Blue Horizons:
Paradise Isles of the Pacific. Washington, D.C.: National Geographic Society. ISBN 0-87044-544-8.
Cameron, Ian (1987). Lost Paradise: The Exploration of the Pacific. Topsfield, Mass.: Salem House.
ISBN 0-88162-275-3.

External links
EPIC Pacific Ocean Data Collection Viewable on-line collection of observational data
NOAA In-situ Ocean Data Viewer plot and download ocean observations
NOAA PMEL Argo profiling floats Realtime Pacific Ocean data
NOAA TAO El Ni?o data Realtime Pacific Ocean El Ni?o buoy data
NOAA Ocean Surface Current Analyses?Realtime (OSCAR) Near -realtime Pacific Ocean Surface
Currents derived from satellite altimeter and scatterometer data
Retrieved from &#34;https://en.wikipedia.org/w/index.php?title=Pacific_Ocean&oldid=794738483&#34;
This page was last edited on 9 August 2017, at 19:41.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered
trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.
Couper, A. D. (ed.) (1989). Development and Social Change in the Pacific Islands. London: Routledge.
ISBN 0-415-00917-0.
Gilbert, John (1971). Charting the V ast Pacific. London: Aldus. ISBN 0-490-00226-9.
Lower, J. Arthur (1978). Ocean of Destiny: A Concise History of the North Pacific, 1500?1978.
Vancouver: University of British Columbia Press. ISBN 0-7748-0101-8.
Napier , W.; Gilbert, J.; Holland, J. (1973). Pacific V oyages. Garden City , N.Y.: Doubleday . ISBN 0-38504335-X.
Nunn, Patrick D. (1998). Pacific Island Landscapes: Landscape and Geological Development of
Southwest Pacific Islands, Especially Fiji, Samoa and T onga. editorips@usp.ac.fj. ISBN 978-982-020129-3.
Oliver, Douglas L. (1989). The Pacific Islands (3rd ed.). Honolulu: University of Hawaii Press. ISBN 08248-1233-6.
Paine, Lincoln. The Sea and Civilization: A Maritime History of the W orld (2015).
Ridgell, Reilly (1988). Pacific Nations and Territories: The Islands of Micr onesia, Melanesia, and
Polynesia (2nd ed.). Honolulu: Bess Press. ISBN 0-935848-50-9.
Samson, Jane. British imperial strategies in the Pacific, 1750-1900 (Ashgate Publishing, 2003).
Soule, Gardner (1970). The Greatest Depths: Pr obing the Seas to 20,000 feet (6,100 m) and Below.
Philadelphia: Macrae Smith. ISBN 0-8255-8350-0.
Spate, O. H. K. (1988). Paradise Found and Lost. Minneapolis: University of Minnesota Press. ISBN 08166-1715-5.
Terrell, John (1986). Pr ehistory in the Pacific Islands: A Study of V ariation in Language, Customs, and
Human Biology. Cambridge: Cambridge University Press. ISBN 0-521-30604-3.
Historiography
Davidson, James Wightman. &#34;Problems of Pacific history .&#34; Journal of Pacific History 1#1 (1966): 5-21.
Gulliver, Katrina. &#34;Finding the Pacific world.&#34; Journal of W orld History 22#1 (2011): 83-100. online
Igler, David (2013). The Gr eat Ocean: Pacific W orlds from Captain Cook to the Gold Rush. New Y ork:
Oxford University Press. ISBN 0-19-991495-8.
Munro, Doug. The Ivory T ower and Beyond: Participant Historians of the Pacific (Cambridge Scholars
Publishing, 2009).
Routledge, David. &#34;Pacific history as seen from the Pacific Islands.&#34; Pacific Studies 8#2 (1985): 81+
online
Samson, Jane. &#34;Pacific/Oceanic History&#34; in Kelly Boyd, ed. (1999). Encyclopedia of Historians and
Historical W riting vol 2. Taylor & Francis. pp. 901?2.