Painting
From Wikipedia, the free encyclopedia
Painting is the practice of applying paint, pigment, color or other medium[1] to a solid
surface (support base). The medium is commonly applied to the base with a brush, but
other implements, such as knives, sponges, and airbrushes, can be used.
Painting is a mode of creative expression, and the forms are numerous. Drawing, gesture
(as in gestural painting), composition, narration (as in narrative art), or abstraction (as in
abstract art), among other aesthetic modes, may serve to manifest the expressive and
conceptual intention of the practitioner .[2] Paintings can be naturalistic and
representational (as in a still life or landscape painting), photographic, abstract, narrative,
symbolistic (as in Symbolist art), emotive (as in Expressionism), or political in nature (as
in Artivism).
A portion of the history of painting in both Eastern and W estern art is dominated by
spiritual motifs and ideas. Examples of this kind of painting range from artwork
depicting mythological figures on pottery, to Biblical scenes rendered on the interior
walls and ceiling of the Sistine Chapel, to scenes from the life of Buddha or other images
of Eastern religious origin.
In art, the term painting describes both the act and the result of the action. The support
for paintings includes such surfaces as walls, paper, canvas, wood, glass, lacquer, clay,
leaf, copper and concrete, and the painting may incorporate multiple other materials
including sand, clay , paper, plaster , gold leaf, as well as objects. The term painting is also
used outside of art as a common trade among craftsmen and builders.
Contents
1Elements of Painting
1.1Color and tone
1.2Non-traditional elements
1.3Rhythm
2History
3Aesthetics and theory
4Painting media
4.1Oil
4.2Pastel
4.3Acrylic
4.4Watercolor
4.5Ink
4.6Hot wax or encaustic
4.7Fresco
4.8Gouache
4.9Enamel
4.10Spray paint
4.1 1Tempera
4.12W ater miscible oil paint
4.13Digital painting
5Painting styles
5.1Western
5.1.1Modernism
5.1.1.1Impressionism
5.1.1.2Abstract styles
5.1.1.3Outsider art
5.1.1.4Photorealism
5.1.1.5Surrealism
5.2Far Eastern
5.3Islamic
5.4Indian
5.5African
5.6Contemporary art
5.71950s
The Mona Lisa, by Leonardo da V inci, is
one of the most recognizable paintings in
the world.

5.81960s
5.91970s
5.101980s
5.111990s
5.122000s
6Types of painting
6.1Allegory
6.2Bodeg?n
6.3Body painting
6.4Figure painting
6.5Illustration painting
6.6Landscape painting
6.7Portrait painting
6.8Still life
6.9V eduta
7See also
8Notes
9Further reading
Elements of Painting
Color and tone
Color and tone are the essence of painting as pitch and rhythm are the essence of music.
Color is highly subjective, but has observable psychological ef fects, although these can
differ from one culture to the next. Black is associated with mourning in the W est, but in
the East, white is. Some painters, theoreticians, writers and scientists, including
Goethe,[3] Kandinsky,[4] and Newton,[5] have written their own color theory.
Moreover, the use of language is only an abstraction for a color equivalent. The word
&#34;red&#34;, for example, can cover a wide range of variations from the pure red of the visible
spectrum of light. There is not a formalized register of dif ferent colors in the way that
there is agreement on different notes in music, such as F or C?. For a painter , color is not
simply divided into basic (primary) and derived (complementary or mixed) colors (like
red, blue, green, brown, etc.).
Painters deal practically with pigments,[6] so &#34;blue&#34; for a painter can be any of the blues:
phthalocyanine blue, Prussian blue, indigo, cobalt, ultramarine, and so on. Psychological
and symbolical meanings of color are not, strictly speaking, means of painting. Colors only add to the potential, derived context
of meanings, and because of this, the perception of a painting is highly subjective. The analogy with music is quite clear?sound
in music (like a C note) is analogous to &#34;light&#34; in painting, &#34;shades&#34; to dynamics, and &#34;coloration&#34; is to painting as the specific
timbre of musical instruments is to music. These elements do not necessarily form a melody (in music) of themselves; rather ,
they can add different contexts to it.
Non-traditional elements
Modern artists have extended the practice of painting considerably to include, as one
example, collage, which began with Cubism and is not painting in the strict sense. Some
modern painters incorporate dif ferent materials such as sand, cement, straw or wood for
their texture. Examples of this are the works of Jean Dubuffet and Anselm Kiefer. There
is a growing community of artists who use computers to &#34;paint&#34; color onto a digital
&#34;canvas&#34; using programs such as Adobe Photoshop, Corel Painter, and many others.
These images can be printed onto traditional canvas if required.
Rhythm
Rhythm is important in painting as it is in music. If one defines rhythm as &#34;a pause incorporated into a sequence&#34;, then there can
be rhythm in paintings. These pauses allow creative force to intervene and add new creations?form, melody , coloration. The
distribution of form, or any kind of information is of crucial importance in the given work of art, and it directly af fects the
aesthetic value of that work. This is because the aesthetical value is functionality dependent, i.e. the freedom (of movement) of
perception is perceived as beauty. Free flow of energy, in art as well as in other forms of &#34;techne&#34;, directly contributes to the
aesthetical value.
Chen Hongshou (1598?1652), Leaf
album painting (Ming Dynasty)
Cir cus Sideshow (French: Parade de
cirque), Geor ges Seurat, 1887?88

History
The oldest known paintings are at the Grotte Chauvet in France, which some historians
believe are about 32,000 years old. They are engraved and painted using red ochre and
black pigment, and they show horses, rhinoceros, lions, buffalo, mammoth, abstract
designs and what are possibly partial human figures. However , the earliest evidence of
the act of painting has been discovered in two rock-shelters in Arnhem Land, in northern
Australia. In the lowest layer of material at these sites, there are used pieces of ochre
estimated to be 60,000 years old. Archaeologists have also found a fragment of rock
painting preserved in a limestone rock-shelter in the Kimberley region of North-Western
Australia, that is dated 40,000 years old.[7] There are examples of cave paintings all over
the world?in Italy, France, Spain, Portugal, China, Australia, Mexico,[8] etc. In Western
cultures, oil painting and watercolor painting have rich and complex traditions in style
and subject matter . In the East, ink and color ink historically predominated the choice of
media, with equally rich and complex traditions.
The invention of photography had a major impact on painting. In the decades after the
first photograph was produced in 1829, photographic processes improved and became more widely practiced, depriving painting
of much of its historic purpose to provide an accurate record of the observable world. A series of art movements in the late 19th
and early 20th centuries?notably Impressionism, Post-Impressionism, Fauvism, Expressionism, Cubism, and Dadaism?
challenged the Renaissance view of the world. Eastern and African painting, however , continued a long history of stylization and
did not undergo an equivalent transformation at the same time.
Modern and Contemporary Art has moved away from the historic value of craft and documentation in favour of concept, leading
some to say, in the 1960s, that painting as a serious art form is dead. This has not deterred the majority of living painters from
continuing to practice painting either as whole or part of their work. The vitality and versatility of painting in the 21st century
defies the previous &#34;declarations&#34; of its demise. In an epoch characterized by the idea of pluralism, there is no consensus as to a
representative style of the age. Artists continue to make important works of art in a wide variety of styles and aesthetic
temperaments?their merits are left to the public and the marketplace to judge.
Among the continuing and current directions in painting at the beginning of the 21st century are Monochrome painting, Hardedge painting, Geometric abstraction, Appropriation, Hyperrealism, Photorealism, Expressionism, Minimalism, Lyrical
Abstraction, Pop Art, Op Art, Abstract Expressionism, Color Field painting, Neo-expressionism, Collage, Intermedia painting,
Assemblage painting, Computer art painting, Postmodern painting, Neo-Dada painting, Shaped canvas painting, environmental
mural painting, traditional figure painting, Landscape painting, Portrait painting, and paint-on-glass animation.
Aesthetics and theory
Aesthetics is the study of art and beauty; it was an important issue for 18th- and 19th-century
philosophers such as Kant and Hegel. Classical philosophers like Plato and Aristotle also
theorized about art and painting in particular . Plato disregarded painters (as well as sculptors) in
his philosophical system; he maintained that painting cannot depict the truth?it is a copy of
reality (a shadow of the world of ideas) and is nothing but a craft, similar to shoemaking or iron
casting. By the time of Leonardo, painting had become a closer representation of the truth than
painting was in Ancient Greece. Leonardo da Vinci, on the contrary , said that &#34;Italian: La Pittura
? cosa mentale&#34; (&#34;English: painting is a thing of the mind&#34;).[9] Kant distinguished between
Beauty and the Sublime, in terms that clearly gave priority to the former . Although he did not
refer to painting in particular, this concept was taken up by painters such as J.M.W. Turner and
Caspar David Friedrich.
Hegel recognized the failure of attaining a universal concept of beauty and, in his aesthetic essay ,
wrote that painting is one of the three &#34;romantic&#34; arts, along with Poetry and Music, for its
symbolic, highly intellectual purpose.[10][11] Painters who have written theoretical works on
painting include Kandinsky and Paul Klee.[12][13] In his essay, Kandinsky maintains that painting
has a spiritual value, and he attaches primary colors to essential feelings or concepts, something
that Goethe and other writers had already tried to do.
Iconography is the study of the content of paintings, rather than their style. Erwin Panofsky and other art historians first seek to
understand the things depicted, before looking at their meaning for the viewer at the time, and finally analyzing their wider
cultural, religious, and social meaning.[14]
Cave painting of aur ochs, (French: Bos
primigenius primigenius), Lascaux,
France, prehistoric art
Apelles or the Art of painting
(detail), relief of the Giotto&#39;s
Bell Tower in Florence, Italy,
Nino Pisano, 1334?1336

In 1890, the Parisian painter Maurice Denis famously asserted: &#34;Remember that a painting?before being a warhorse, a naked
woman or some story or other?is essentially a flat surface covered with colors assembled in a certain order.&#34;[15] Thus, many
20th-century developments in painting, such as Cubism, were reflections on the means of painting rather than on the external
world?nature?which had previously been its core subject. Recent contributions to thinking about painting have been offered
by the painter and writer Julian Bell. In his book What is Painting?, Bell discusses the development, through history, of the
notion that paintings can express feelings and ideas.[16] In Mirror of The W orld, Bell writes:
A work of art seeks to hold your attention and keep it fixed: a history of art urges it onwards, bulldozing a highway
through the homes of the imagination.[17]
Painting media
Different types of paint are usually identified by the medium that the pigment is suspended or embedded in, which determines
the general working characteristics of the paint, such as viscosity, miscibility, solubility, drying time, etc.
Oil
Oil painting is the process of painting with pigments that are bound with a medium of
drying oil, such as linseed oil, which was widely used in early modern Europe. Often the
oil was boiled with a resin such as pine resin or even frankincense; these were called
&#39;varnishes&#39; and were prized for their body and gloss. Oil paint eventually became the
principal medium used for creating artworks as its advantages became widely known.
The transition began with Early Netherlandish painting in northern Europe, and by the
height of the Renaissance oil painting techniques had almost completely replaced
tempera paints in the majority of Europe.
Pastel
Pastel is a painting medium in the form of a stick,
consisting of pure powdered pigment and a
binder .[18] The pigments used in pastels are the
same as those used to produce all colored art media, including oil paints; the binder is of
a neutral hue and low saturation. The color ef fect of pastels is closer to the natural dry
pigments than that of any other process.[19] Because the surface of a pastel painting is
fragile and easily smudged, its preservation requires protective measures such as framing
under glass; it may also be sprayed with a fixative. Nonetheless, when made with
permanent pigments and properly cared for , a pastel painting may endure unchanged for
centuries. Pastels are not susceptible, as are paintings made with a fluid medium, to the
cracking and discoloration that result from changes in the color , opacity, or dimensions of
the medium as it dries.
Acrylic
Acrylic paint is fast drying paint containing
pigment suspension in acrylic polymer emulsion.
Acrylic paints can be diluted with water , but
become water-resistant when dry . Depending on
how much the paint is diluted (with water) or modified with acrylic gels, media, or
pastes, the finished acrylic painting can resemble a watercolor or an oil painting, or have
its own unique characteristics not attainable with other media. The main practical
difference between most acrylics and oil paints is the inherent drying time. Oils allow for
more time to blend colors and apply even glazes over under -paintings. This slow drying
aspect of oil can be seen as an advantage for certain techniques, but in other regards it
impedes the artist trying to work quickly.
Water color
Watercolor is a painting method in which the paints are made of pigments suspended in a water -soluble vehicle. The traditional
and most common support for watercolor paintings is paper; other supports include papyrus, bark papers, plastics, vellum or
leather, fabric, wood and canvas. In East Asia, watercolor painting with inks is referred to as brush painting or scroll painting. In
Chinese, Korean, and Japanese painting it has been the dominant medium, often in monochrome black or browns. India, Ethiopia
Honor? Daumier (1808?79), The Painter.
Oil on panel with visible brushstrokes.
Maurice Quentin de La T our, Portrait of
Louis XV of France. (1748) Pastel.
Jungle Arc by Ray Burggraf. Acrylic
paint on wood. (1998)

and other countries also have long traditions. Finger-painting with watercolor paints
originated in China. W atercolor pencils (water -soluble color pencils) may be used either
wet or dry.
Ink
Ink paintings are done with a liquid that contains
pigments and/or dyes and is used to color a
surface to produce an image, text, or design. Ink
is used for drawing with a pen, brush, or quill.
Ink can be a complex medium, composed of
solvents, pigments, dyes, resins, lubricants,
solubilizers, surfactants, particulate matter, fluorescers, and other materials. The
components of inks serve many purposes; the ink? s carrier, colorants, and other additives
control flow and thickness of the ink and its appearance when dry .
Hot wax or encaustic
Encaustic painting, also known as hot wax
painting, involves using heated beeswax to which colored pigments are added. The
liquid/paste is then applied to a surface?usually prepared wood, though canvas and
other materials are often used. The simplest encaustic mixture can be made from adding
pigments to beeswax, but there are several other recipes that can be used?some
containing other types of waxes, damar resin, linseed oil, or other ingredients. Pure,
powdered pigments can be purchased and used, though some mixtures use oil paints or
other forms of pigment. Metal tools and special brushes can be used to shape the paint
before it cools, or heated metal tools can be used to manipulate the wax once it has
cooled onto the surface. Other materials can be encased or collaged into the surface, or
layered, using the encaustic medium to adhere it to the surface.
Fresco
Fresco is any of several related mural painting
types, done on plaster on walls or ceilings. The
word fresco comes from the Italian word affr esco
[af? fres ? ko], which derives from the Latin word
for fresh. Frescoes were often made during the
Renaissance and other early time periods. Buon
fresco technique consists of painting in pigment
mixed with water on a thin layer of wet, fresh
lime mortar or plaster, for which the Italian word for plaster , intonaco, is used. A secco
painting, in contrast, is done on dry plaster (secco is &#34;dry&#34; in Italian). The pigments
require a binding medium, such as egg (tempera), glue or oil to attach the pigment to the
wall.
Gouache
Gouache is a water-based paint consisting of pigment and other materials designed to be
used in an opaque painting method. Gouache dif fers from watercolor in that the particles
are larger, the ratio of pigment to water is much higher , and an additional, inert, white
pigment such as chalk is also present. This makes gouache heavier and more opaque,
with greater reflective qualities. Like all watermedia, it is diluted with water .[20]
Enamel
Enamels are made by painting a substrate, typically metal, with frit, a type of powdered glass. Minerals called color oxides
provide coloration. After firing at a temperature of 750?850 degrees Celsius (1380?1560 degrees Fahrenheit), the result is a
fused lamination of glass and metal. Enamels have traditionally been used for decoration of precious objects,[21] but have also
been used for other purposes. In the 18th century, enamel painting enjoyed a vogue in Europe, especially as a medium for portrait
miniatures.[22] In the late 20th century, the technique of porcelain enamel on metal has been used as a durable medium for
outdoor murals.[23]
Manfred on the Jungfrau (1837), John
Martin. Watercolor painting
Landscapes of the Four Seasons (1486),
Sessh? T?y?. Ink and light color on
paper .
Encaustic Angel (2009), Martina Loos.
Beeswax crayons, encaustic iron and
hotpen.
White Angel, a fresco from Mile?eva,
Serbia

Spray paint
Aerosol paint (also called spray paint) is a type of paint that comes in a sealed pressurized container and is released in a fine
spray mist when depressing a valve button. A form of spray painting, aerosol paint leaves a smooth, evenly coated surface.
Standard sized cans are portable, inexpensive and easy to store. Aerosol primer can be applied directly to bare metal and many
plastics.
Speed, portability and permanence also make aerosol paint a common graffiti medium. In the late 1970s, street graf fiti writers&#39;
signatures and murals became more elaborate and a unique style developed as a factor of the aerosol medium and the speed
required for illicit work. Many now recognize graf fiti and street art as a unique art form and specifically manufactured aerosol
paints are made for the graffiti artist. A stencil protects a surface, except the specific shape to be painted. Stencils can be
purchased as movable letters, ordered as professionally cut logos or hand-cut by artists.
Tempera
Tempera, also known as egg tempera, is a permanent, fast-drying painting medium consisting of colored pigment mixed with a
water -soluble binder medium (usually a glutinous material such as egg yolk or some other size). Tempera also refers to the
paintings done in this medium. T empera paintings are very long lasting, and examples from the first centuries CE still exist. Egg
tempera was a primary method of painting until after 1500 when it was superseded by the invention of oil painting. A paint
commonly called tempera (though it is not) consisting of pigment and glue size is commonly used and referred to by some
manufacturers in America as poster paint.
Water miscible oil paint
Water miscible oil paints (also called &#34;water soluble&#34; or &#34;water -mixable&#34;) is a modern variety of oil paint engineered to be
thinned and cleaned up with water, rather than having to use chemicals such as turpentine. It can be mixed and applied using the
same techniques as traditional oil-based paint, but while still wet it can be ef fectively removed from brushes, palettes, and rags
with ordinary soap and water. Its water solubility comes from the use of an oil medium in which one end of the molecule has
been altered to bind loosely to water molecules, as in a solution.
Digital painting
Digital painting is a method of creating an art object (painting) digitally and/or a technique for making digital art in the
computer. As a method of creating an art object, it adapts traditional painting medium such as acrylic paint, oils, ink, watercolor,
etc. and applies the pigment to traditional carriers, such as woven canvas cloth, paper , polyester etc. by means of computer
software driving industrial robotic or office machinery (printers). As a technique, it refers to a computer graphics software
program that uses a virtual canvas and virtual painting box of brushes, colors and other supplies. The virtual box contains many
instruments that do not exist outside the computer , and which give a digital artwork a different look and feel from an artwork that
is made the traditional way . Furthermore, digital painting is not &#39;computer -generated&#39; art as the computer does not automatically
create images on the screen using some mathematical calculations. On the other hand, the artist uses his own painting technique
to create the particular piece of work on the computer .[24]
Painting styles
Style is used in two senses: It can refer to the distinctive visual elements, techniques and methods that typify an individual artist&#39;s
work. It can also refer to the movement or school that an artist is associated with. This can stem from an actual group that the
artist was consciously involved with or it can be a category in which art historians have placed the painter . The word &#39;style&#39; in the
latter sense has fallen out of favor in academic discussions about contemporary painting, though it continues to be used in
popular contexts. Such movements or classifications include the following:
Western
Modernism
Modernism describes both a set of cultural tendencies and an array of associated cultural movements, originally arising from
wide-scale and far -reaching changes to Western society in the late 19th century and early 20th century . Modernism was a revolt
against the conservative values of realism.[25][26] The term encompasses the activities and output of those who felt the
&#34;traditional&#34; forms of art, architecture, literature, religious faith, social or ganization and daily life were becoming outdated in the
new economic, social and political conditions of an emerging fully industrialized world. A salient characteristic of modernism is
self-consciousness. This often led to experiments with form, and work that draws attention to the processes and materials used
(and to the further tendency of abstraction).[27]

Impressionism
The first example of modernism in painting was impressionism, a school of painting that initially focused on work done, not in
studios, but outdoors (en plein air). Impressionist paintings demonstrated that human beings do not see objects, but instead see
light itself. The school gathered adherents despite internal divisions among its leading practitioners, and became increasingly
influential. Initially rejected from the most important commercial show of the time, the government-sponsored Paris Salon, the
Impressionists organized yearly group exhibitions in commercial venues during the 1870s and 1880s, timing them to coincide
with the of ficial Salon. A significant event of 1863 was the Salon des Refus?s, created by Emperor Napoleon III to display all of
the paintings rejected by the Paris Salon.
Abstract styles
Abstract painting uses a visual language of form, colour and line to create a composition that may exist with a degree of
independence from visual references in the world.[28][29] Abstract expressionism was an American post-World W ar II art
movement that combined the emotional intensity and self-denial of the German Expressionists with the anti-figurative aesthetic
of the European abstract schools?such as Futurism, the Bauhaus and Synthetic Cubism and the image of being rebellious,
anarchic, highly idiosyncratic and, some feel, nihilistic.[30]
Action painting, sometimes called gestural abstraction, is a style of painting in which paint is spontaneously dribbled, splashed
or smeared onto the canvas, rather than being carefully applied.[31] The resulting work often emphasizes the physical act of
painting itself as an essential aspect of the finished work or concern of its artist. The style was widespread from the 1940s until
the early 1960s, and is closely associated with abstract expressionism (some critics have used the terms &#34;action painting&#34; and
&#34;abstract expressionism&#34; interchangeably).
Other modernist styles include:
Color Field
Lyrical Abstraction
Hard-edge painting
Expressionism
Cubism
Pop art
Outsider art
The term outsider art was coined by art critic Roger Cardinal in 1972 as an English synonym for art brut (French: [a ?  b ? yt], &#34;raw
art&#34; or &#34;rough art&#34;), a label created by French artist Jean Dubuf fet to describe art created outside the boundaries of of ficial
culture; Dubuffet focused particularly on art by insane-asylum inmates.[32] Outsider art has emer ged as a successful art
marketing category (an annual Outsider Art Fair has taken place in New Y ork since 1992). The term is sometimes misapplied as
a catch-all marketing label for art created by people outside the mainstream &#34;art world,&#34; regardless of their circumstances or the
content of their work.
Photorealism
Photorealism is the genre of painting based on using the camera and photographs to gather information and then from this
information, creating a painting that appears to be very realistic like a photograph. The term is primarily applied to paintings
from the United States art movement that began in the late 1960s and early 1970s. As a full-fledged art movement, Photorealism
evolved from Pop Art[33][34][35] and as a counter to Abstract Expressionism.
Hyperrealism is a genre of painting and sculpture resembling a high-resolution photograph. Hyperrealism is a fully fledged
school of art and can be considered an advancement of Photorealism by the methods used to create the resulting paintings or
sculptures. The term is primarily applied to an independent art movement and art style in the United States and Europe that has
developed since the early 2000s.[36]
Surrealism
Surrealism is a cultural movement that began in the early 1920s, and is best known for the visual artworks and writings of the
group members. Surrealist artworks feature the element of surprise, unexpected juxtapositions and non sequitur; however , many
Surrealist artists and writers regard their work as an expression of the philosophical movement first and foremost, with the works
being an artifact. Leader Andr? Breton was explicit in his assertion that Surrealism was above all a revolutionary movement.
Surrealism developed out of the Dada activities of World W ar I and the most important center of the movement was Paris. From
the 1920s onward, the movement spread around the globe, eventually af fecting the visual arts, literature, film and music of many
countries and languages, as well as political thought and practice, philosophy and social theory.

Far Eastern
Chinese
Tang Dynasty
Ming Dynasty
Shan shui
Ink and wash painting
Hua niao
Southern School
Zhe School
W u School
Contemporary
Japanese
Yamato-e
Rimpa school
Emakimono
Kan? school
Shij? school
Superflat
Kor ean
Islamic
Persian miniature
Mughal miniature
Ottoman miniature
Indian
Oriya school
Bengal school
Kangra
Madhubani
Mysore
Rajput
Mughal
Samikshavad
Tanjore
W arli
Kerala mural painting
African
Tingatinga
Contemporary art
1950s
Abstract
Expressionism
American
Figurative
Expressionism
Bay Area
Figurative
Movement
Lyrical
Abstraction
New Y ork
Figurative
Expressionism
New York
School
1960s
Abstract
expressionism
American
Figurative
Expressionism
Abstract
Imagists
Bay Area
Figurative
Movement
Color field
Computer art
Conceptual art
Fluxus
Happenings
1970s
Arte Povera
Ascii Art
Bad Painting
Body art
Artist&#39;s book
Feminist art
Installation art
Land Art
Lowbrow (art
movement)
Photorealism
Postminimalism
Process Art
Video art
Funk art
1980s
Appropriation
art
Culture
jamming
Demoscene
Electronic art
Figuration
Libre
Graf fiti Art
Live art
Mail art
Postmodern
art
Neoconceptual art
1990s
Bio art
Cyberarts
Cynical
Realism
Digital Art
Information
art
Internet art
Massurrealism
Maximalism
New media art
Software art
New
European
Painting
2000s
Digital
Painting
Hyperrealism
Classical
realism
Relational art
Street art
Stuckism
Superflat
Pseudorealism
Videogame art
Superstroke
VJ art
Virtual art

Hard-edge
painting
Lyrical
Abstraction
Minimalism
Neo-Dada
New Y ork
School
Nouveau
R?alisme
Op Art
Performance art
Pop Art
Postminimalism
Washington
Color School
Kinetic art
Pattern and
Decoration
Neoexpressionism
Neo-pop
Sound art
Transgressive
art
Transhumanist
Art
V ideo
installation
Institutional
Critique
Young British
Artists
Indigenous
Art
T ypes of painting
Allegory
Allegory is a figurative mode of representation conveying meaning other than the literal. Allegory communicates its message by
means of symbolic figures, actions or symbolic representation. Allegory is generally treated as a figure of rhetoric, but an
allegory does not have to be expressed in language: it may be addressed to the eye, and is often found in realistic painting. An
example of a simple visual allegory is the image of the grim reaper. V iewers understand that the image of the grim reaper is a
symbolic representation of death.
Bodeg?n
In Spanish art, a bodeg?n is a still life painting depicting pantry items, such as victuals,
game, and drink, often arranged on a simple stone slab, and also a painting with one or
more figures, but significant still life elements, typically set in a kitchen or tavern.
Starting in the Baroque period, such paintings became popular in Spain in the second
quarter of the 17th century . The tradition of still life painting appears to have started and
was far more popular in the contemporary Low Countries, today Belgium and
Netherlands (then Flemish and Dutch artists), than it ever was in southern Europe.
Northern still lifes had many subgenres: the breakfast piece was augmented by the
trompe-l&#39;?il, the flower bouquet, and the vanitas. In Spain there were much fewer patrons
for this sort of thing, but a type of br eakfast piece did become popular , featuring a few
objects of food and tableware laid on a table.
Body painting
Body painting is a form of body art. Unlike tattoo and other forms of body art, body painting is temporary , painted onto the
human skin, and lasts for only several hours, or at most (in the case of Mehndi or &#34;henna tattoo&#34;) a couple of weeks. Body
painting that is limited to the face is known as face painting. Body painting is also referred to as (a form of) temporary tattoo;
large scale or full-body painting is more commonly referred to as body painting, while smaller or more detailed work is generally
referred to as temporary tattoos.
Figur e painting
A figure painting is a work of art in any of the painting media with the primary subject being the human figure, whether clothed
or nude. Figure painting may also refer to the activity of creating such a work. The human figure has been one of the contrast
subjects of art since the first stone age cave paintings, and has been reinterpreted in various styles throughout history .[37] Some
artists well known for figure painting are Peter Paul Rubens, Edgar Degas, and ?douard Manet.
Illustration painting
Illustration paintings are those used as illustrations in books, magazines, and theater or movie posters and comic books. Today,
there is a growing interest in collecting and admiring the original artwork. V arious museum exhibitions, magazines and art
galleries have devoted space to the illustrators of the past. In the visual art world, illustrators have sometimes been considered
Bodeg?n or Still Life with Pottery Jars,
by Francisco de Zurbar?n. 1636, Oil on
canvas; 46 x 84 cm; Museo del Prado,
Madrid

less important in comparison with fine artists and graphic designers. But as the result of
computer game and comic industry growth, illustrations are becoming valued as popular
and profitable art works that can acquire a wider market than the other two, especially in
Korea, Japan, Hong Kong and United States.
Landscape painting
Landscape painting is a term that covers the
depiction of natural scenery such as mountains,
valleys, trees, rivers, and forests, and especially
art where the main subject is a wide view, with its
elements arranged into a coherent composition.
In other works landscape backgrounds for figures
can still form an important part of the work. Sky
is almost always included in the view, and
weather is often an element of the composition.
Detailed landscapes as a distinct subject are not
found in all artistic traditions, and develop when
there is already a sophisticated tradition of
representing other subjects. The two main
traditions spring from Western painting and
Chinese art, going back well over a thousand years in both cases.
Portrait painting
Portrait paintings are representations of a person, in which the face and its expression is predominant. The intent is to display the
likeness, personality, and even the mood of the person. The art of the portrait flourished in Ancient Greek and especially Roman
sculpture, where sitters demanded individualized and realistic portraits, even unflattering ones. One of the best-known portraits
in the W estern world is Leonardo da V inci&#39;s painting titled Mona Lisa, which is thought to be a portrait of Lisa Gherardini, the
wife of Francesco del Giocondo.[39]
Still life
A still life is a work of art depicting mostly inanimate subject matter, typically
commonplace objects?which may be either natural (food, flowers, plants, rocks, or
shells) or man-made (drinking glasses, books, vases, jewelry , coins, pipes, and so on).
With origins in the Middle Ages and Ancient Greek/Roman art, still life paintings give
the artist more leeway in the arrangement of design elements within a composition than
do paintings of other types of subjects such as landscape or portraiture. Still life
paintings, particularly before 1700, often contained religious and allegorical symbolism
relating to the objects depicted. Some modern still life breaks the two-dimensional barrier
and employs three-dimensional mixed media, and uses found objects, photography ,
computer graphics, as well as video and sound.
Veduta
A veduta is a highly detailed, usually lar ge-scale painting of a cityscape or some other
vista. This genre of landscape originated in Flanders, where artists such as Paul Bril
painted vedute as early as the 16th century. As the itinerary of the Grand Tour became
somewhat standardized, vedute of familiar scenes like the Roman Forum or the Grand
Canal recalled early ventures to the Continent for aristocratic Englishmen. In the later
19th century , more personal impressions of cityscapes replaced the desire for
topographical accuracy , which was satisfied instead by painted panoramas.
See also
20th-century Western painting
Cobweb painting
Graphic arts
Index of painting-related articles
Outline of painting
Two Lovers by Reza Abbasi, 1630
Painting by Andreas Achenbach, who
specialized in the &#34;sublime&#34; mode of
landscape painting, in which man is
dwarfed by nature&#39;s might and fury .[38]
The Walters Art Museum.
A Forest Floor Still-Life by Otto
Marseus van Schrieck, 1666

Notes
1. &#34;Paint[1] - Definition&#34; (http://www.merriam-webster .com/dictionary/paint%5B1%5D). Merriam-webster .com. 2012-0831. Retrieved 2014-03-13.
2. Perry, Lincoln (Summer 2014). &#34;The Music of Painting&#34;. The American Scholar. 83 (3): 85.
3. Johann W olfgang von Goethe, Goethe&#39;s theory of colours (https://archive.or g/details/goethestheoryco01goetgoog), John
Murray, London 1840
4. Wassily Kandinsky Concerning The Spiritual In Art, [T ranslated By Michael T. H. Sadler, pdf (http://www .semantikon.co
m/art/kandinskyspiritualinart.pdf).
5. A letter to the Royal Society presenting A new theory of light and colours Isaac Newton, 1671 pdf (http://www.earlymoder
ntexts.com/assets/pdfs/newton1671.pdf)
6. Pigments (http://colourlex.com/pigments/pigments-colour/) at ColourLex
7. &#34;How Old is Australia&#39;s Rock Art?&#34; (http://www.aboriginalartonline.com/art/rockage.php). Aboriginalartonline.com.
Retrieved 2014-03-13.
8. http://www.bbc.co.uk/portuguese/noticias/2013/05/130523_pinturas_caverna_mexico_an
9. Rollason, C., & Mittapalli, R. (2002). Modern criticism. New Delhi: Atlantic Publishers and Distributors. p. 196. ISBN
812690187X
10. Craig, Edwar d. Routledge Encyclopedia of Philosophy: Genealogy to Iqbal, page 278. Routledge, 1998 (https://books.goo
gle.com/?id=5m5z_ca-qDkC&pg=P A276&lpg=PA276&dq=hegel+three+romantic+arts+painting+poetry+music#v=onepa
ge&q=hegel%20three%20romantic%20arts%20painting%20poetry%20music&f=false). Books.google.com. 1998.
ISBN 9780415187091. Retrieved 2014-03-13.
11. &#34;Painting and music are the specially romantic arts. Lastly , as a union of painting and music comes poetry, where the
sensuous element is more than ever subordinate to the spirit.&#34; Excerpted from Encyclop?dia Britannica 1911 (http://www.
hegel.net/en/eb191 1.htm#331)
12. Franciscono, Marcel, Paul Klee: His Work and Thought, part 6 &#39;The Bauhaus and D?sseldorf&#39;, chap. &#39;Klee&#39;s theory
courses&#39;, p. 246 and under &#39;notes to pages 245?54&#39; p.365
13. Barasch, Moshe (2000) Theories of art ? fr om impressionism to Kandinsky (https://books.google.com/books?id=R_2wIujis
H4C), part IV &#39;Abstract art&#39;, chap. &#39;Color&#39; pp.332?3
14. Jones, Howard (October 2014). &#34;The V arieties of Aesthetic Experience&#34;. Journal for Spiritual & Consciousness Studies.
37 (4): 541?252.
15. Encyclopedia Encarta (http://uk.encarta.msn.com/encyclopedia_761563353/abstract_art.html) Archived (https://web.archi
ve.org/web/20080704155609/http://uk.encarta.msn.com/encyclopedia_761563353/Abstract_Art.html) 4 July 2008 at the
Wayback Machine.
16. &#34;Review by art historian David Cohen&#34; (http://www .artnet.com/Magazine/index/cohen/cohen8-16-99.asp). Artnet.com.
Retrieved 2014-03-13.
17. Bell, Julian (2007). Mirror of the W orld: A New History of Art. Thames and Hudson. p. 496. ISBN 9780500238370.
18. Mayer, Ralph,The Artist&#39;s Handbook of Materials and T echniques, Third Edition, New York: Viking, 1970, p. 312.
19. Mayer , Ralph. The Artist&#39;s Handbook of Materials and T echniques. Viking Adult; 5th revised and updated edition, 1991.
ISBN 0-670-83701-6
20. Cohn, Marjorie B., Wash and Gouache, Fogg Museum, 1977.
21. Mayer , Ralph,The Artist&#39;s Handbook of Materials and T echniques, Third Edition, New York: Viking, 1970, p. 375.
22. McNally , Rika Smith, &#34;Enamel&#34;, Oxford Art Online
23. Mayer , Ralph,The Artist&#39;s Handbook of Materials and T echniques, Third Edition, New York: Viking, 1970, p. 371.
24. &#34;What is digital painting? - T urning Point Arts&#34; (http://www.turningpointarts.com/what-is-digital-painting/). Turning Point
Arts. 2008-1 1-01. Retrieved 2017-05-17.
25. Barth, John (1979) The Literatur e of Replenishment, later republished in The Friday Book&#39;(1984)&#39;.
26. Graff, Gerald (1975) Babbitt at the Abyss: The Social Context of Postmodern. American Fiction, TriQuarterly, No. 33
(Spring 1975), pp. 307?37; reprinted in Putz and Freese, eds., Postmodernism and American Literature.
27. Gardner , Helen, Horst De la Croix, Richard G. T ansey, and Diane Kirkpatrick. Gardner&#39;s Art Thr ough the Ages (San
Diego: Harcourt Brace Jovanovich, 1991). ISBN 0-15-503770-6. p. 953.
28. Arnheim, Rudolph, 1969, Visual Thinking
29. Key , Joan (September 2009). &#34;Future Use: Abstract Painting&#34;. Thir d Text. 23 (5): 557?563.
doi:10.1080/09528820903184666 (https://doi.or g/10.1080%2F09528820903184666).
30. Shapiro, David/Cecile (2000): Abstract Expressionism. The politics of apolitical painting. p. 189-190 In: Frascina, Francis
(2000): Pollock and After . The critical debate. 2nd ed. London: Routledge
31. Boddy-Evans, Marion. &#34;Art Glossary: Action Painting&#34; (http://painting.about.com/od/artglossarya/g/defactionpaint.htm).
About.com. Retrieved 20 August 2006.
32. Cardinal, Roger, Outsider Art, London, 1972
33. Lindey, Christine Superrealist Painting and Sculptur e, William Morrow and Company , New York, 1980, pp. 27?33.
34. Chase, Linda, Photorealism at the Millennium, The Not-So-Innocent Eye: Photor ealism in Context. Harry N. Abrams, Inc.
New York, 2002. pp 14?15.
35. Nochlin, Linda, The Realist Criminal and the Abstract Law II, Art In America. 61 (November ? December 1973), P . 98.
36. Bredekamp, Horst, Hyperrealism ? One Step Beyond. T ate Museum, Publishers, UK. 2006. p. 1
37. Droste, Flip (October 2014). &#34;Cave Paintings of the Early Stone Age&#34;. Semiotica. 2014 (202): 155?165. doi:10.1515/sem2014-0035 (https://doi.org/10.1515%2Fsem-2014-0035).
38. &#34;Clearing Up?Coast of Sicily&#34; (http://art.thewalters.or g/detail/19760). The Walters Art Museum.

Further reading
Daniel, H. (1971). Encyclopedia of Themes and Subjects in Painting; Mythological, Biblical, Historical, Literary ,
Allegorical, and Topical. New York: Harry N. Abrams Inc.
W. Stanley Jr . Taft, James W . Mayer, The Science of Paintings, First Edition, Springer , 2000.
Retrieved from &#34;https://en.wikipedia.org/w/index.php?title=Painting&oldid=796028802&#34;
This page was last edited on 18 August 2017, at 01:08.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply . By using this
site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered trademark of the Wikimedia
Foundation, Inc., a non-profit or ganization.
39. &#34;Mona Lisa ? Portrait of Lisa Gherardini, wife of Francesco del Giocondo&#34; (https://web.archive.or g/web/2014073000362
0/http://www.louvre.fr/en/oeuvre-notices/mona-lisa-%E2%80%93-portrait-lisa-gherardini-wife-francesco-del-giocondo).
Louvre Museum. Archived from the original (http://www.louvre.fr/en/oeuvre-notices/mona-lisa-%E2%80%93-portrait-lisa
-gherardini-wife-francesco-del-giocondo) on 30 July 2014. Retrieved 2014-03-13.