Slow-wave sleep
From Wikipedia, the free encyclopedia
Slow-wave sleep (SWS), often referred to as deep
sleep, consists of Stage three (combined stages 3 and 4)
of non-rapid eye movement sleep.[2] Initially , SWS
consisted of both Stage 3 (N3), which has 20-50 percent
delta wave activity, and Stage four (N4), which has
more than 50 percent delta wave activity .[3] However, as
of 2008, the American Academy of Sleep Medicine
(AASM) has discontinued the use of Stage four as a
separate stage.[4][5][6] Thus, the two stages are now
combined as &#34;Stage three.&#34; An epoch (30 seconds of
sleep) which consists of 20% or more slow-wave (delta)
sleep is now considered to be stage three.
This period of sleep is called slow-wave sleep because
the EEG activity is synchronized, producing slow waves
with a frequency of less than 1 Hz and a relatively high
amplitude. The first section of the wave signifies a
&#34;down state,&#34; which is an inhibition or hyperpolarizing
phase in which the neurons in the neocortex are silent. This is the period when the neocortical neurons are able
to rest. The second section of the wave signifies an &#34;up state,&#34; which is an excitation or depolarizing phase in
which the neurons fire briefly at a high rate. The principal characteristics during slow-wave sleep that contrast
with REM sleep are moderate muscle tone, slow or absent eye movement, and lack of genital activity .[7]
Slow-wave sleep is considered important for memory consolidation.[8] This is sometimes referred to as &#34;sleepdependent memory processing.&#34;[9] Impaired memory consolidation has been seen in individuals with primary
insomnia who thus do not perform as well as those who are healthy in memory tasks following a period of
sleep.[10][11] Furthermore, slow-wave sleep improves declarative memory (which includes semantic and
episodic memory). A central model has been hypothesized that the long-term memory storage is facilitated by
an interaction between the hippocampal and neocortical networks.[10] In several studies, after the subjects have
had training to learn a declarative memory task, the density of human sleep spindles present was significantly
higher than the signals observed during the control tasks that involved similar visual stimulation and
cognitively-demanding tasks but did not require learning.[12][13] This associated with the spontaneously
occurring wave oscillations that account for the intracellular recordings from thalamic and cortical neurons.[14]
Sleep deprivation studies with humans suggest that the primary function of slow-wave sleep may be to allow
the brain to recover from its daily activities. Glucose metabolism in the brain increases as a result of tasks that
demand mental activity.[15] Another function affected by slow-wave sleep is the secretion of growth hormone,
which is always greatest during this stage.[16] It is also thought to be responsible for a decrease in sympathetic
and increase in parasympathetic neural activity.[16]
Contents
1Electroencephalographic characteristics
2Functions of slow-wave sleep
2.1Neural control of slow-wave sleep
2.2Physical healing and growth
2.3Learning and synaptic homeostasis
3Problems associated with slow-wave sleep
3.1Effects of sleep deprivation
3.2Amyloid-beta pathology
Ostriches sleeping, with REM and slow-wave sleep
phases.[1]
0:00

4Individual differences in slow-wave sleep
5Drugs
6See also
7References
Electroencephalographic characteristics
Large 75-microvolt (0.5?3 Hz) delta waves predominate
the electroencephalogram (EEG). Stage N3 is defined by
the presence of 20% delta waves in any given 30-second
epoch of the EEG during sleep, by the current 2007 AASM
guidelines.[6]
Longer periods of SWS occur in the first part of the night,
primarily in the first two sleep cycles (roughly three hours).
Children and young adults will have more total SWS in a
night than older adults. The elderly may not go into SWS at
all during many nights of sleep.
Slow-wave sleep is an active phenomenon probably
brought about by the activation of serotoner gic neurons of
the raphe system.[17]
The slow wave seen in the cortical EEG is generated through thalamocortical communication through the
thalamocortical neurons.[18] In the TC neurons this is generated by the &#34;slow oscillation&#34; and is dependent on
membrane potential bistability, a property of these neurons due to an electrophysiological component known as
&#34;I t window&#34;. &#34;I t window&#34; is due to the overlap underneath activation and inactivation curves if plotted for T -
type calcium channels (inward current). If these two curves are multiplied, and another line superimposed on
the graph to show a small Ik leak current (outward), then the interplay between these inward (I t window) and
outward (small Ik leak), three equilibrium points are seen at ?90, ?70 and ?60 mv, ?90 and ?60 being stable
and ?70 unstable. This property allows the generation of slow waves due to an oscillation between two stable
points. It is important to note that in in vitro, mGluR must be activated on these neurons to allow a small Ik
leak, as seen in in vivo situations.
Functions of slow-wave sleep
Slow-wave sleep is necessary for survival. Some animals, such as dolphins and birds, have the ability to sleep
with only one hemisphere of the brain, leaving the other hemisphere awake to carry out normal functions and to
remain alert.
Neural contr ol of slow-wave slee p
Several neurotransmitters are involved in sleep and waking patterns: acetylcholine, norepinephrine, serotonin,
histamine, and orexin.[19] Neocortical neurons fire spontaneously during slow-wave sleep, thus they seem to
play a role during this period of sleep. Also, these neurons appear to have some sort of internal dialogue, which
accounts for the mental activity during this state where there is no information from external signals because of
the synaptic inhibition at the thalamic level. The rate of recall of dreams during this state of sleep is relatively
high compared to the other levels of the sleep cycle. This indicates that the mental activity is closer to real life
events.[14]
Physical healing and gr owth
Polysomnogram demonstrating SWS, stage four . 
High amplitude EEG is highlighted in red.

Slow-wave sleep is the constructive phase of sleep for recuperation of the mind-body system in which it
rebuilds itself after each day. Substances that have been ingested into the body while an or ganism is awake are
synthesized into complex proteins of living tissue. Growth hormones are also secreted to facilitate the healing
of muscles as well as repairing damage to any tissues. Lastly, glial cells within the brain are restored with
sugars to provide energy for the brain.[20]
Learning and synaptic homeostasis
Learning and memory formation occurs during wakefulness by the process of long-term potentiation; SWS is
associated with the regulation of synapses thus potentiated. SWS has been found to be involved in the
downscaling of synapses, in which strongly stimulated or potentiated synapses are kept while weakly
potentiated synapses either diminish or are removed[21]. This may be helpful for recalibrating synapses for the
next potentiation during wakefulness and for maintaining synaptic plasticity. Notably, new evidence is showing
that reactivation and rescaling may be co-occurring during sleep[22] .
Problems associated with slow-wave sleep
Bedwetting, night terrors, and sleepwalking are all common behaviors that can occur during stage three of
sleep. These occur most frequently amongst children, who then generally outgrow them.[15] Another problem
that may arise is sleep-related eating disorder . An individual will sleep-walk leaving his or her bed in the
middle of the night seeking out food, and will eat not having any memory of the event in the morning.[15] Over
half of individuals with this disorder become overweight.[23] Sleep-related eating disorder can usually be
treated with dopaminergic agonists, or topiramate, which is an anti-seizure medication. This nocturnal eating
throughout a family suggests that heredity may be a potential cause of this disorder .[15]
Effects of sleep deprivation
J. A. Horne (1978) reviewed several experiments with humans and concluded that sleep deprivation has no
effects on people? s physiological stress response or ability to perform physical exercise. It did, however , have
an effect on cognitive functions. Some people reported distorted perceptions or hallucinations and lack of
concentration on mental tasks. Thus, the major role of sleep does not appear to be rest for the body , but rest for
the brain.
When sleep-deprived humans sleep normally again, the recovery percentage for each stage of sleep is not the
same. Only seven percent of stages one and two are regained, but 68 percent of stage-four slow-wave sleep and
53 percent of REM sleep are regained. This suggests that stage-four sleep (known today as the deepest part of
stage-three sleep) is more important than the other stages.
During slow-wave sleep, there is a significant decline in cerebral metabolic rate and cerebral blood flow . The
activity falls to about 75 percent of the normal wakefulness level. The regions of the brain that are most active
when awake have the highest level of delta waves during slow-wave sleep. This indicates rest is geographical.
The ?shutting down? of the brain accounts for the grogginess and confusion if someone is awakened during
deep sleep since it takes the cerebral cortex time to resume its normal functions.
According to J. Siegel (2005), sleep deprivation results in the build-up of free radicals and superoxides in the
brain. Free radicals are oxidizing agents that have one unpaired electron, making them highly reactive. These
free radicals interact with electrons of biomolecules and damage cells. In slow-wave sleep, the decreased rate of
metabolism reduces the creation of oxygen byproducts, thereby allowing the existing radical species to clear .
This is a means of preventing damage to the brain.[24]
Amyloid-beta pathology

The accumulation of Amyloid beta (A?) in the prefrontal cortex is associated with the disruption or reduction
of slow waves of NREM sleep. Therefore, this may reduce the ability for memory consolidation in older
adults.[25]
Individual differences in slow-wave sleep
Though SWS is fairly consistent within the individual, it can vary across individuals. Age and gender have
been noted as two of the biggest factors that af fect this period of sleep. Aging is inversely proportional to the
amount of SWS beginning by midlife and therefore, SWS declines with age. Sex dif ferences have also been
found, such that females tend to have higher levels of SWS compared to males, at least up until menopause.
There have also been studies that have shown differences between races. The results showed that there was a
lower percentage of SWS in African Americans compared to Caucasians, but since there are many influencing
factors (e.g. body mass index, sleep-disordered breathing, obesity , diabetes, and hypertension) this potential
difference must be investigated further .[26]
Drugs
The chemical gamma-hydroxybutyric acid (GHB) has been studied to increase SWS.[27][28] In the United
States, the Food and Drug Administration (FDA) permits the use of GHB under the trade name Xyrem to
reduce cataplexy attacks and excessive daytime sleepiness in patients with narcolepsy.
See also
Delta sleep-inducing peptide
Gaboxadol
Non-rapid eye movement sleep (NREM)
Preconscious
Sleep and learning
Subconscious
Unconscious mind
Unihemispheric slow-wave sleep
Large irregular activity
Sharp wave?ripple complexes
Refer ences
Notes
1. Lesku, J. A.; Meyer , L. C. R.; Fuller, A.; Maloney, S. K.; Dell&#39;Omo, G.; V yssotski, A. L.; Rattenbor g, N.
C. (2011). Balaban, Evan, ed. &#34;Ostriches Sleep like Platypuses&#34; (https://www .ncbi.nlm.nih.gov/pmc/articl
es/PMC3160860). PLoS ONE. 6 (8): e23203. PMC 3160860 (https://www.ncbi.nlm.nih.gov/pmc/articles/
PMC3160860) . PMID 21887239 (https://www.ncbi.nlm.nih.gov/pubmed/21887239).
doi:10.1371/journal.pone.0023203 (https://doi.or g/10.1371%2Fjournal.pone.0023203).
2. Rechtschaffen, A; Kales, A (1968). A Manual of Standar dized Terminology , Techniques and Scoring
System For Sleep Stages of Human Subjects. US Dept of Health, Education, and W elfare; National
Institutes of Health.
3. Carlson, Neil R. (2012). Physiology of Behavior . Pearson. p. 291. ISBN 0205239390.
4. Schulz, Hartmut (2008). &#34;Rethinking sleep analysis. Comment on the AASM Manual for the Scoring of
Sleep and Associated Events&#34; (https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2335403). J Clin Sleep
Med. American Academy of Sleep Medicine. 4 (2): 99?103. PMC 2335403 (https://www.ncbi.nlm.nih.go
v/pmc/articles/PMC2335403) . PMID 18468306 (https://www.ncbi.nlm.nih.gov/pubmed/18468306).
&#34;Although the sequence of non-REM (NREM) sleep stages one to four (R&K classification) or N1 to N3
(AASM classification) fulfills the criteria...&#34;
5. &#34;Glossary. A resource from the Division of Sleep Medicine at Harvard Medical School, Produced in
partnership with WGBH Educational Foundation&#34; (http://healthysleep.med.harvard.edu/glossary/n-p).
Harvard University . 2008. Retrieved 2009-03-11. &#34;The 1968 categorization of the combined Sleep Stages
3 - 4 was reclassified in 2007 as Stage N3.&#34;

Further reading
M. Massimini, G. T ononi, et al., &#34;Breakdown of Cortical Ef fective Connectivity During Sleep,&#34; Science,
vol. 309, 2005, pp. 2228?32.
6. Iber, C; Ancoli-Israel, S; Chesson, A; Quan, SF . for the American Academy of Sleep Medicine. The
AASM Manual for the Scoring of Sleep and Associated Events: Rules, T erminology and Technical
Specifications. Westchester: American Academy of Sleep Medicine; 2007.
7. Carlson, Neil R. (2012). Physiology of Behavior . Pearson. p. 291,293. ISBN 0205239390.
8. https://www.nytimes.com/2013/01/28/health/brain-aging-linked-to-sleep-related-memory-decline.html
9. Walker , Matthew P . (1 January 2008). &#34;Sleep-Dependent Memory Processing&#34; (https://walkerlab.berkele
y.edu/reprints/W alker_HarvardRevPsych_2008.pdf) (PDF). Harvard Review of Psychiatry. 16 (5): 287?
298. ISSN 1067-3229 (https://www .worldcat.org/issn/1067-3229). doi:10.1080/10673220802432517 (htt
ps://doi.org/10.1080%2F10673220802432517).
10. http://walkerlab.berkeley .edu/reprints/Walker_JCSM_2009.pdf
11. W alker , Matthew P . (15 April 2009). &#34;The Role of Slow W ave Sleep in Memory Processing&#34; (https://ww
w.ncbi.nlm.nih.gov/pmc/articles/PMC2824214/). Journal of Clinical Sleep Medicine : JCSM : Official
Publication of the American Academy of Sleep Medicine. 5 (2 Suppl): S20?S26. ISSN 1550-9389 (http
s://www .worldcat.or g/issn/1550-9389). PMC 2824214 (https://www .ncbi.nlm.nih.gov/pmc/articles/PMC
2824214) .
12. Steriade, M. (1 January 2006). &#34;Grouping of brain rhythms in corticothalamic systems&#34; (https://pdfs.sema
nticscholar.org/672c/40468d7409acf579db860a0147088fdc933b.pdf) (PDF). Neur oscience. 137 (4):
1087?f1 106. doi:10.1016/j.neuroscience.2005.10.029 (https://doi.or g/10.1016%2Fj.neuroscience.2005.1
0.029).
13. Gais, Steffen; M?lle, Matthias; Helms, Kay; Born, Jan (1 August 2002). &#34;Learning-Dependent Increases
in Sleep Spindle Density&#34; (http://www .jneurosci.org/content/22/15/6830.long). Journal of Neur oscience.
22 (15): 6830?6834. ISSN 0270-6474 (https://www.worldcat.org/issn/0270-6474).
14. http://www.architalbiol.or g/aib/article/viewFile/41 1/370
15. Carlson, Neil R. (2012). Physiology of Behavior. Pearson. pp. 297?298. ISBN 0205239390.
16. Slow-Wave Sleep: Beyond Insomnia. Wolters Kluwer Pharma Solutions. ISBN 978-0-9561387-1-2.
17. Jones, BE (1 May 2003). &#34;Arousal systems.&#34; (https://www .ncbi.nlm.nih.gov/pubmed/12700104).
Frontiers in bioscience : a journal and virtual library. 8: s438?51. ISSN 1093-9946 (https://www .worldc
at.org/issn/1093-9946). PMID 12700104 (https://www .ncbi.nlm.nih.gov/pubmed/12700104).
18. Williams SR, T?th TI, T urner JP, Hughes SW , Crunelli W (1997) The window component of the low
threshold Ca2+ current produces input signal amplification and bistability in cat and rat thalamocortical
neurons. J Physiol 505:689?705.
19. Carlson, Neil R. (2012). Physiology of Behavior . Pearson. p. 305-307. ISBN 0205239390.
20. http://www.hgi.org.uk/archive/sleepanddream1.htm#.U2kpm8fhjys
21. Tononi, Giulio; Cirelli, Chiara (February 2006). &#34;Sleep function and synaptic homeostasis&#34;. Sleep
Medicine Reviews. 10 (1): 49?62. PMID 16376591 (https://www .ncbi.nlm.nih.gov/pubmed/16376591).
doi:10.1016/j.smrv .2005.05.002 (https://doi.org/10.1016%2Fj.smrv .2005.05.002).
22. Gulati, Tanuj; Guo, Ling; Ramanathan, Dhakshin S.; Bodepudi, Anitha; Ganguly , Karunesh (2017).
&#34;Neural reactivations during sleep determine network credit assignment&#34; (http://www.nature.com/neuro/j
ournal/vaop/ncurrent/full/nn.4601.html#results). Nature Neur oscience. PMID 28692062 (https://www .nc
bi.nlm.nih.gov/pubmed/28692062). doi:10.1038/nn.3759 (https://doi.or g/10.1038%2Fnn.3759).
23. Carlson, Neil R. (2012). Physiology of Behavior . Pearson. p. 298. ISBN 0205239390.
24. Carlson, Neil R. (2012). Physiology of Behavior. Pearson. p. 299-300. ISBN 0205239390.
25. Mander, Bryce A; Marks, Shawn M; V ogel, Jacob W; Rao, Vikram; Lu, Brandon; Saletin, Jared M;
Ancoli-Israel, Sonia; Jagust, W illiam J; Walker, Matthew P (1 June 2015). &#34;?-amyloid disrupts human
NREM slow waves and related hippocampus-dependent memory consolidation&#34;. Natur e Neur oscience.
18 (7): 1051?1057. doi:10.1038/nn.4035 (https://doi.or g/10.1038%2Fnn.4035).
26. http://onlinelibrary .wiley.com/enhanced/doi/10.1 111/j.1365-2869.201 1.00959.x/
27. Roehrs, Timothy; Roth, Thomas (December 2010). &#34;Drug-Related Sleep Stage Changes: Functional
Significance and Clinical Relevance&#34; (https://www .ncbi.nlm.nih.gov/pmc/articles/PMC3041980). Sleep
Medicine Clinics. 5 (4): 559?570. PMC 3041980 (https://www.ncbi.nlm.nih.gov/pmc/articles/PMC30419
80) . doi:10.1016/j.jsmc.2010.08.002 (https://doi.or g/10.1016%2Fj.jsmc.2010.08.002).
28. http://www.theodora.com/drugs/eu/xyrem.html

P. Cicogna, V . Natale, M. Occhionero, and M. Bosinelli, &#34;Slow W ave and REM Sleep Mentation,&#34; Sleep
Research Online, vol. 3, no. 2, 2000, pp. 67?72.
D. Foulkes et al., &#34;Ego Functions and Dreaming During Sleep Onset,&#34; in Charles T art, ed., Altered States
of Consciousness, p. 75.
Rock, Andrea (2004). The Mind at Night.
Warren, Jef f (2007). &#34;The Slow W ave&#34;. The Head Trip: Adventur es on the Wheel of Consciousness.
ISBN 978-0-679-31408-0.
Retrieved from &#34;https://en.wikipedia.or g/w/index.php?title=Slow-wave_sleep&oldid=7915661 18&#34;
This page was last edited on 21 July 2017, at 02:56.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered
trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.