Space
From Wikipedia, the free encyclopedia
Space is the boundless three-dimensional extent in which objects and
events have relative position and direction.[1] Physical space is often
conceived in three linear dimensions, although modern physicists
usually consider it, with time, to be part of a boundless four -
dimensional continuum known as spacetime. The concept of space is
considered to be of fundamental importance to an understanding of the
physical universe. However, disagreement continues between
philosophers over whether it is itself an entity , a relationship between
entities, or part of a conceptual framework.
Debates concerning the nature, essence and the mode of existence of
space date back to antiquity; namely , to treatises like the Timaeus of
Plato, or Socrates in his reflections on what the Greeks called kh?ra
(i.e. &#34;space&#34;), or in the Physics of Aristotle (Book IV , Delta) in the
definition of topos (i.e. place), or in the later &#34;geometrical conception of
place&#34; as &#34;space qua extension&#34; in the Discourse on Place (Qawl fi alMakan) of the 11th-century Arab polymath Alhazen.[2] Many of these
classical philosophical questions were discussed in the Renaissance and then reformulated in the 17th century ,
particularly during the early development of classical mechanics. In Isaac Newton&#39;s view, space was absolute?
in the sense that it existed permanently and independently of whether there was any matter in the space.[3]
Other natural philosophers, notably Gottfried Leibniz, thought instead that space was in fact a collection of
relations between objects, given by their distance and direction from one another . In the 18th century , the
philosopher and theologian George Berkeley attempted to refute the &#34;visibility of spatial depth&#34; in his Essay
Towar ds a New Theory of V ision. Later, the metaphysician Immanuel Kant said that the concepts of space and
time are not empirical ones derived from experiences of the outside world?they are elements of an already
given systematic framework that humans possess and use to structure all experiences. Kant referred to the
experience of &#34;space&#34; in his Critique of Pur e Reason as being a subjective &#34;pure a priori form of intuition&#34;.
In the 19th and 20th centuries mathematicians began to examine geometries that are non-Euclidean, in which
space is conceived as curved, rather than flat. According to Albert Einstein&#39;s theory of general relativity, space
around gravitational fields deviates from Euclidean space.[4] Experimental tests of general relativity have
confirmed that non-Euclidean geometries provide a better model for the shape of space.
Contents
1Philosophy of space
1.1Leibniz and Newton
1.2Kant
1.3Non-Euclidean geometry
1.4Gauss and Poincar?
1.5Einstein
2Mathematics
3Physics
3.1Classical mechanics
3.2Relativity
3.3Cosmology
4Spatial measurement
5Geographical space
6In psychology
7See also
A right-handed three-dimensional
Cartesian coordinate system used to
indicate positions in space.

8References
9External links
Philosophy of space
Leibniz and Newton
In the seventeenth century, the philosophy of space and time emerged as a central
issue in epistemology and metaphysics. At its heart, Gottfried Leibniz, the German
philosopher -mathematician, and Isaac Newton, the English physicistmathematician, set out two opposing theories of what space is. Rather than being
an entity that independently exists over and above other matter , Leibniz held that
space is no more than the collection of spatial relations between objects in the
world: &#34;space is that which results from places taken together&#34;.[5] Unoccupied
regions are those that could have objects in them, and thus spatial relations with
other places. For Leibniz, then, space was an idealised abstraction from the
relations between individual entities or their possible locations and therefore could
not be continuous but must be discrete.[6] Space could be thought of in a similar
way to the relations between family members. Although people in the family are
related to one another, the relations do not exist independently of the people.[7]
Leibniz argued that space could not exist independently of objects in the world
because that implies a dif ference between two universes exactly alike except for the location of the material
world in each universe. But since there would be no observational way of telling these universes apart then,
according to the identity of indiscernibles, there would be no real dif ference between them. According to the
principle of sufficient reason, any theory of space that implied that there could be these two possible universes
must therefore be wrong.[8]
Newton took space to be more than relations between material objects and based
his position on observation and experimentation. For a relationist there can be no
real difference between inertial motion, in which the object travels with constant
velocity, and non-inertial motion, in which the velocity changes with time, since
all spatial measurements are relative to other objects and their motions. But
Newton ar gued that since non-inertial motion generates forces, it must be
absolute.[9] He used the example of water in a spinning bucket to demonstrate his
argument. W ater in a bucket is hung from a rope and set to spin, starts with a flat
surface. After a while, as the bucket continues to spin, the surface of the water
becomes concave. If the bucket&#39;s spinning is stopped then the surface of the water
remains concave as it continues to spin. The concave surface is therefore
apparently not the result of relative motion between the bucket and the water .[10]
Instead, Newton argued, it must be a result of non-inertial motion relative to space
itself. For several centuries the bucket ar gument was considered decisive in
showing that space must exist independently of matter .
Kant
In the eighteenth century the German philosopher Immanuel Kant developed a theory of knowledge in which
knowledge about space can be both a priori and synthetic.[11] According to Kant, knowledge about space is
synthetic, in that statements about space are not simply true by virtue of the meaning of the words in the
statement. In his work, Kant rejected the view that space must be either a substance or relation. Instead he came
to the conclusion that space and time are not discovered by humans to be objective features of the world, but
imposed by us as part of a framework for organizing experience.[12]
Non-Euclidean geometry
Gottfried Leibniz
Isaac Newton

Euclid&#39;s Elements contained five postulates that form
the basis for Euclidean geometry. One of these, the
parallel postulate, has been the subject of debate
among mathematicians for many centuries. It states
that on any plane on which there is a straight line L1
and a point P not on L1, there is exactly one straight
line L2 on the plane that passes through the point P
and is parallel to the straight line L1. Until the 19th
century, few doubted the truth of the postulate;
instead debate centered over whether it was necessary
as an axiom, or whether it was a theory that could be
derived from the other axioms.[13] Around 1830
though, the Hungarian J?nos Bolyai and the Russian
Nikolai Ivanovich Lobachevsky separately published
treatises on a type of geometry that does not include the parallel postulate, called
hyperbolic geometry. In this geometry , an infinite number of parallel lines pass
through the point P. Consequently, the sum of angles in a triangle is less than 180? and the ratio of a circle&#39;s
circumference to its diameter is greater than pi. In the 1850s, Bernhard Riemann developed an equivalent
theory of elliptical geometry, in which no parallel lines pass through P. In this geometry , triangles have more
than 180? and circles have a ratio of circumference-to-diameter that is less than pi.
Type of geometryNumber of
parallels
Sum of angles in
a triangle
Ratio of
cir cumfer ence to
diameter of cir cle
Measure of
curvatur e
HyperbolicInfinite< 180?> ?< 0
Euclidean1180??0
Elliptical0> 180?< ?> 0
Gauss and Poincar?
Although there was a prevailing Kantian consensus at
the time, once non-Euclidean geometries had been
formalised, some began to wonder whether or not
physical space is curved. Carl Friedrich Gauss, a
German mathematician, was the first to consider an
empirical investigation of the geometrical structure of
space. He thought of making a test of the sum of the
angles of an enormous stellar triangle, and there are
reports that he actually carried out a test, on a small
scale, by triangulating mountain tops in Germany .[14]
Henri Poincar?, a French mathematician and physicist
of the late 19th century, introduced an important
insight in which he attempted to demonstrate the
futility of any attempt to discover which geometry applies to space by
experiment.[15] He considered the predicament that would face scientists if they were confined to the surface of
an imaginary large sphere with particular properties, known as a sphere-world. In this world, the temperature is
taken to vary in such a way that all objects expand and contract in similar proportions in dif ferent places on the
sphere. With a suitable fallof f in temperature, if the scientists try to use measuring rods to determine the sum of
the angles in a triangle, they can be deceived into thinking that they inhabit a plane, rather than a spherical
surface.[16] In fact, the scientists cannot in principle determine whether they inhabit a plane or sphere and,
Poincar? argued, the same is true for the debate over whether real space is Euclidean or not. For him, which
geometry was used to describe space was a matter of convention.[17] Since Euclidean geometry is simpler than
Immanuel Kant
Spherical geometry is
similar to elliptical
geometry. On a sphere (the
surface of a ball) there are
no parallel lines.
Carl Friedrich Gauss
Henri Poincar?

geometry was used to describe space was a matter of convention.[17] Since Euclidean geometry is simpler than
non-Euclidean geometry, he assumed the former would always be used to describe the &#39;true&#39; geometry of the
world.[18]
Einstein
In 1905, Albert Einstein published his special theory of relativity, which led to the
concept that space and time can be viewed as a single construct known as
spacetime. In this theory, the speed of light in a vacuum is the same for all
observers?which has the result that two events that appear simultaneous to one
particular observer will not be simultaneous to another observer if the observers
are moving with respect to one another . Moreover, an observer will measure a
moving clock to tick more slowly than one that is stationary with respect to them;
and objects are measured to be shortened in the direction that they are moving with
respect to the observer .
Subsequently, Einstein worked on a general theory of relativity, which is a theory
of how gravity interacts with spacetime. Instead of viewing gravity as a force field
acting in spacetime, Einstein suggested that it modifies the geometric structure of
spacetime itself.[19] According to the general theory , time goes more slowly at
places with lower gravitational potentials and rays of light bend in the presence of a gravitational field.
Scientists have studied the behaviour of binary pulsars, confirming the predictions of Einstein&#39;s theories, and
non-Euclidean geometry is usually used to describe spacetime.
Mathematics
In modern mathematics spaces are defined as sets with some added structure. They are frequently described as
different types of manifolds, which are spaces that locally approximate to Euclidean space, and where the
properties are defined lar gely on local connectedness of points that lie on the manifold. There are however ,
many diverse mathematical objects that are called spaces. For example, vector spaces such as function spaces
may have infinite numbers of independent dimensions and a notion of distance very dif ferent from Euclidean
space, and topological spaces replace the concept of distance with a more abstract idea of nearness.
Physics
Many of the laws of physics, such as the various inverse square laws, depend on dimension three.[20]
In physics, our three-dimensional space is viewed as embedded in four-dimensional spacetime, called
Minkowski space (see special relativity). The idea behind space-time is that time is hyperbolic-orthogonal to
each of the three spatial dimensions.
Classical mechanics
Space is one of the few fundamental quantities in physics, meaning that it cannot be defined via other quantities
because nothing more fundamental is known at the present. On the other hand, it can be related to other
fundamental quantities. Thus, similar to other fundamental quantities (like time and mass), space can be
explored via measurement and experiment.
Relativity
Before Einstein&#39;s work on relativistic physics, time and space were viewed as independent dimensions.
Einstein&#39;s discoveries showed that due to relativity of motion our space and time can be mathematically
combined into one object?spacetime. It turns out that distances in space or in time separately are not invariant
Albert Einstein

with respect to Lorentz coordinate transformations, but distances in Minkowski space-time along space-time
intervals are?which justifies the name.
In addition, time and space dimensions should not be viewed as exactly equivalent in Minkowski space-time.
One can freely move in space but not in time. Thus, time and space coordinates are treated differently both in
special relativity (where time is sometimes considered an imaginary coordinate) and in general relativity
(where different signs are assigned to time and space components of spacetime metric).
Furthermore, in Einstein&#39;s general theory of relativity, it is postulated that space-time is geometrically distortedcurved -near to gravitationally significant masses.[21]
One consequence of this postulate, which follows from the equations of general relativity , is the prediction of
moving ripples of space-time, called gravitational waves. While indirect evidence for these waves has been
found (in the motions of the Hulse?Taylor binary system, for example) experiments attempting to directly
measure these waves are ongoing.
Cosmology
Relativity theory leads to the cosmological question of what shape the universe is, and where space came from.
It appears that space was created in the Big Bang, 13.8 billion years ago[22] and has been expanding ever since.
The overall shape of space is not known, but space is known to be expanding very rapidly due to the cosmic
inflation.
Spatial measur ement
The measurement of physical space has long been important. Although earlier societies had developed
measuring systems, the International System of Units, (SI), is now the most common system of units used in
the measuring of space, and is almost universally used.
Currently, the standard space interval, called a standard meter or simply meter, is defined as the distance
traveled by light in a vacuum during a time interval of exactly 1/299,792,458 of a second. This definition
coupled with present definition of the second is based on the special theory of relativity in which the speed of
light plays the role of a fundamental constant of nature.
Geographical space
Geography is the branch of science concerned with identifying and describing the Earth, utilizing spatial
awareness to try to understand why things exist in specific locations. Cartography is the mapping of spaces to
allow better navigation, for visualization purposes and to act as a locational device. Geostatistics apply
statistical concepts to collected spatial data to create an estimate for unobserved phenomena.
Geographical space is often considered as land, and can have a relation to ownership usage (in which space is
seen as property or territory). While some cultures assert the rights of the individual in terms of ownership,
other cultures will identify with a communal approach to land ownership, while still other cultures such as
Australian Aboriginals, rather than asserting ownership rights to land, invert the relationship and consider that
they are in fact owned by the land. Spatial planning is a method of regulating the use of space at land-level,
with decisions made at regional, national and international levels. Space can also impact on human and cultural
behavior, being an important factor in architecture, where it will impact on the design of buildings and
structures, and on farming.
Ownership of space is not restricted to land. Ownership of airspace and of waters is decided internationally .
Other forms of ownership have been recently asserted to other spaces?for example to the radio bands of the
electromagnetic spectrum or to cyberspace.

Public space is a term used to define areas of land as collectively owned by the community, and managed in
their name by delegated bodies; such spaces are open to all, while private property is the land culturally owned
by an individual or company, for their own use and pleasure.
Abstract space is a term used in geography to refer to a hypothetical space characterized by complete
homogeneity. When modeling activity or behavior , it is a conceptual tool used to limit extraneous variables
such as terrain.
In psychology
Psychologists first began to study the way space is perceived in the middle of the 19th century . Those now
concerned with such studies regard it as a distinct branch of psychology. Psychologists analyzing the
perception of space are concerned with how recognition of an object&#39;s physical appearance or its interactions
are perceived, see, for example, visual space.
Other, more specialized topics studied include amodal perception and object permanence. The perception of
surroundings is important due to its necessary relevance to survival, especially with regards to hunting and self
preservation as well as simply one&#39;s idea of personal space.
Several space-related phobias have been identified, including agoraphobia (the fear of open spaces),
astrophobia (the fear of celestial space) and claustrophobia (the fear of enclosed spaces).
The understanding of three-dimensional space in humans is thought to be learned during infancy using
unconscious inference, and is closely related to hand-eye coordination. The visual ability to perceive the world
in three dimensions is called depth perception.
See also
Refer ences
Absolute space and time
Aether theories
Cosmology
General relativity
Personal space
Shape of the universe
Shape of the universe
Space exploration
Spatial-temporal reasoning
Spatial analysis
1. &#34;space - physics and metaphysics&#34; (http://www .britannica.com/eb/article-9068962/space). Encyclop?dia
Britannica.
2. Refer to Plato&#39;s Timaeus in the Loeb Classical Library , Harvard University, and to his reflections on
khora. See also Aristotle&#39;s Physics, Book IV, Chapter 5, on the definition of topos. Concerning Ibn alHaytham&#39;s 1 1th century conception of &#34;geometrical place&#34; as &#34;spatial extension&#34;, which is akin to
Descartes&#39; and Leibniz&#39;s 17th century notions of extensio and analysis situs, and his own mathematical
refutation of Aristotle&#39;s definition of topos in natural philosophy , refer to: Nader El-Bizri, &#34;In Defence of
the Sovereignty of Philosophy: al-Baghdadi&#39;s Critique of Ibn al-Haytham&#39;s Geometrisation of Place&#34;,
Arabic Sciences and Philosophy (Cambridge University Press), Vol. 17 (2007), pp. 57-80.
3. French and Ebison, Classical Mechanics, p. 1
4. Carnap, R. An introduction to the Philosophy of Science
5. Leibniz, Fifth letter to Samuel Clarke
6. Vailati, E, Leibniz & Clarke: A Study of Their Correspondence p. 1 15
7. Sklar, L, Philosophy of Physics, p. 20
8. Sklar, L, Philosophy of Physics, p. 21
9. Sklar, L, Philosophy of Physics, p. 22
10. &#34;Newton&#39;s bucket&#34; (http://www-groups.dcs.st-and.ac.uk/~history/HistT opics/Newton_bucket.html). stand.ac.uk.

External links
Seth Shostak on Space Exploration
Retrieved from &#34;https://en.wikipedia.org/w/index.php?title=Space&oldid=788352050&#34;
This page was last edited on 30 June 2017, at 23:25.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered
trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.
11. Carnap, R, An introduction to the philosophy of science, p. 177-178
12. Lucas, John Randolph. Space, T ime and Causality. p. 149. ISBN 0-19-875057-9.
13. Carnap, R, An introduction to the philosophy of science, p. 126
14. Carnap, R, An introduction to the philosophy of science, p. 134-136
15. Jammer, M, Concepts of Space, p. 165
16. A medium with a variable index of refraction could also be used to bend the path of light and again
deceive the scientists if they attempt to use light to map out their geometry
17. Carnap, R, An introduction to the philosophy of science, p. 148
18. Sklar, L, Philosophy of Physics, p. 57
19. Sklar, L, Philosophy of Physics, p. 43
20. Greene, Brian (2003). The Fabric of the Cosmos. New Y ork: Random House. ISBN 0-375-72720-5.
21. chapters 8 and 9- John A. Wheeler &#34;A Journey Into Gravity and Spacetime&#34; Scientific American ISBN 07167-6034-7
22. &#34;Cosmic Detectives&#34; (http://www .esa.int/Our_Activities/Space_Science/Cosmic_detectives). The
European Space Agency (ESA). 2013-04-02. Retrieved 2013-04-26.