The Stone Age 
? before Homo (Pliocene) 
Paleolithic
Lower Paleolithic 
Late Stone Age
Homo
Control of fire
Stone tools
Middle Paleolithic 
Middle Stone Age
Homo neanderthalensis
Homo sapiens
Recent African origin of
modern humans
Upper Paleolithic 
Late Stone Age
Behavioral modernity, Atlatl, 
Origin of the domestic dog
Epipaleolithic 
Mesolithic
Microliths, Bow, Canoe
Natufian
Khiamian
Tahunian
Heavy Neolithic
Stone Age
From W ikipedia, the free encyclopedia
The Stone Age was a broad prehistoric period during which stone
was widely used to make implements with an edge, a point, or a
percussion surface. The period lasted roughly 3.4 million years,
and ended between 8700 BCE[1] and 2000 BCE with the advent
of metalworking.[2]
Stone Age artifacts include tools used by modern humans and by
their predecessor species in the genus Homo, and possibly by the
earlier partly contemporaneous genera Australopithecus and
Paranthr opus. Bone tools were used during this period as well
but are rarely preserved in the archaeological record. The Stone
Age is further subdivided by the types of stone tools in use.
The Stone Age is the first of the three-age system of archaeology,
which divides human technological prehistory into three periods:
The Stone Age
The Bronze Age
The Iron Age
Contents
1Historical significance
2Stone Age in archaeology
2.1Beginning of the Stone Age
2.2End of the Stone Age
2.3Concept of the Stone Age
2.4Three-stage system
2.5Problem of the transitions
3Chronology
3.1Three-age chronology
3.1.1Lower Paleolithic
3.1.1.1Oldowan in Africa
3.1.1.2Oldowan out of Africa
3.1.1.3Acheulean in Africa
3.1.1.4Acheulean out of Africa
3.1.2Middle Paleolithic
3.1.3Upper Paleolithic
3.1.4Epipaleolithic/Mesolithic
3.1.5Neolithic
3.2Three-stage chronology
3.2.1The Earlier or Early Stone Age (ESA)
3.2.2The Middle Stone Age (MSA)
3.2.3The Later Stone Age (LSA)
4Material culture
4.1Tools
4.2Food and drink
4.3Shelter and habitat
4.4Art
4.4.1Petroglyphs
4.4.2Rock paintings
?gantija temples in Gozo, Malta. Some of the
world&#39;s oldest free-standing structures.

Shepherd Neolithic
Trihedral Neolithic
Pre-Pottery Neolithic
Neolithic
Neolithic Revolution, 
Domestication
Pottery Neolithic
Pottery
? Chalcolithic 
Axis scale: millions of years. 
Also see: Life timeline and Natur e timeline
Human timeline
4.5Stone Age rituals and beliefs
5Modern popular culture
6See also
7Notes
8References
9Further reading
10External links
Historical significance
The Stone Age is contemporaneous with the evolution of the genus
Homo, the only exception possibly being the early Stone Age, when
species prior to Homo may have manufactured tools.[3] According to
the age and location
of the current
evidence, the cradle
of the genus is the
East African Rift
System, especially
toward the north in
Ethiopia, where it is
bordered by
grasslands. The
closest relative among
the other living
primates, the genus
Pan, represents a
branch that continued
on in the deep forest,
where the primates evolved. The rift served as a
conduit for movement into southern Africa and
also north down the Nile into North Africa and
through the continuation of the rift in the Levant to
the vast grasslands of Asia.
Starting from about 4 million years ago (mya) a
single biome established itself from South Africa
through the rift, North Africa, and across Asia to
modern China, which has been called
&#34;transcontinental &#39;savannahstan&#39;&#34; recently .[4]
Starting in the grasslands of the rift, Homo erectus,
the predecessor of modern humans, found an
ecological niche as a tool-maker and developed a
dependence on it, becoming a &#34;tool equipped
savanna dweller.&#34;[5]
Stone Age in ar chaeology
Beginning of the Stone Age
The oldest indirect evidence found of stone tool use is fossilised animal bones with tool marks; these are 3.4
million year old and were found in the Lower A wash Valley in Ethiopia.[2] Archaeological discoveries in Kenya
in 2015, identifying possibly the oldest known evidence of hominin use of tools to date, have indicated that
view ? discuss ? 
-10 ?
?
-9 ?
?
-8 ?
?
-7 ?
?
-6 ?
?
-5 ?
?
-4 ?
?
-3 ?
?
-2 ?
?
-1 ?
?
0 ?
Human-like 
apes
Nakalipithecus
Ouranopithecus
Sahelanthr opus
Orrorin
Ardipithecus
Australopithecus
Homo habilis
Homo erectus
Neanderthal
Homo sapiens
?
?
?
?
?
?
?
?
?
?
?
?
? 
P 
l 
e 
i 
s 
t 
o 
c 
e 
n 
e
 
P 
l 
i 
o 
c 
e 
n 
e
 
M 
i 
o 
c 
e 
n 
e
 
H 
 
o 
 
m 
 
i 
 
n 
 
i 
 
d 
 
s
Modern Awash River,
Ethiopia, descendant of the
Palaeo-A wash, source of
the sediments in which the
oldest Stone Age tools have
been found
Earlier apes
Separation from
gorillas
Possibly bipedal
Separation from
chimpanzees
Earliest bipedal
Earliest stone tools
Earliest exit from
Africa
Earliest fire use
Earliest in Europe
Earliest cooking
Earliest clothes
Modern speech
Modern humans

Kenyanthropus platyops ( a 3.2 to 3.5-million-year-old Pliocene hominin fossil
discovered in Lake Turkana, Kenya in 1999 ) may have been the earliest toolusers known.[6]
The oldest stone tools were excavated from the site of Lomekwi 3 in West
Turkana, northwestern Kenya, and date to 3.3 million years old.[7] Prior to the
discovery of these &#34;Lomekwian&#34; tools, the oldest known stone tools had been
found at several sites at Gona, Ethiopia, on the sediments of the paleo-A wash
River, which serve to date them. All the tools come from the Busidama
Formation, which lies above a disconformity, or missing layer , which would
have been from 2.9 to 2.7 mya. The oldest sites containing tools are dated to
2.6?2.55 mya.[8] One of the most striking circumstances about these sites is that
they are from the Late Pliocene, where previous to their discovery tools were
thought to have evolved only in the Pleistocene. Excavators at the locality point
out that:[9]
&#34;...the earliest stone tool makers were skilled flintknappers .... The possible reasons behind this seeming
abrupt transition from the absence of stone tools to the presence thereof include ... gaps in the geological
record.&#34;
The species who made the Pliocene tools remains unknown. Fragments of Australopithecus gar hi,
Australopithecus aethiopicus[10] and Homo, possibly Homo habilis, have been found in sites near the age of the
Gona tools.[11]
End of the Stone Age
Innovation of the technique of smelting ore ended the Stone Age and began the Bronze Age. The first most
significant metal manufactured was bronze, an alloy of copper and tin, each of which was smelted separately .
The transition from the Stone Age to the Bronze Age was a period during which modern people could smelt
copper, but did not yet manufacture bronze, a time known as the Copper Age, or more technically the
Chalcolithic, &#34;copper -stone&#34; age. The Chalcolithic by convention is the initial period of the Bronze Age. The
Bronze Age was followed by the Iron Age.
The transition out of the Stone Age occurred between 6000 BCE and 2500 BCE for much of humanity living in
North Africa and Eurasia. The first evidence of human metallurgy dates to between the 5th and 6th millennium
BCE in the archaeological sites of Majdanpek, Yarmovac, and Plo?nik in modern-day Serbia (a copper axe
from 5500 BCE belonging to the V inca culture), though not conventionally considered part of the Chalcolithic
or &#34;Copper Age&#34;, this provides the earliest known example of copper metallur gy.[12] Note the Rudna Glava
mine in Serbia. ?tzi the Iceman, a mummy from about 3300 BCE carried with him a copper axe and a flint
knife.
In regions such as Sub-Saharan Africa, the Stone Age was followed directly by the Iron Age.[13] The Middle
East and southeastern Asian regions progressed past Stone Age technology around 6000 BCE. Europe, and the
rest of Asia became post?Stone Age societies by about 4000 BCE. The proto-Inca cultures of South America
continued at a Stone Age level until around 2000 BCE, when gold, copper and silver made their entrance. The
Americas notably did not develop a widespread behavior of smelting Bronze or Iron after the Stone Age period,
although the technology existed.[14] Stone tool manufacture continued even after the Stone Age ended in a
given area. In Europe and North America, millstones were in use until well into the 20th century , and still are in
many parts of the world.
Concept of the Stone Age
The terms &#34;Stone Age&#34;, &#34;Bronze Age&#34;, and &#34;Iron Age&#34; were never meant to suggest that advancement and time
periods in prehistory are only measured by the type of tool material, rather than, for example, social
organization, food sources exploited, adaptation to climate, adoption of agriculture, cooking, settlement and
Obsidian projectile point

religion. Like pottery, the typology of the stone tools combined with the relative sequence of the types in
various regions provide a chronological framework for the evolution of man and society. They serve as
diagnostics of date, rather than characterizing the people or the society.
Lithic analysis is a major and specialised form of archaeological investigation. It involves the measurement of
the stone tools to determine their typology, function and the technology involved. It includes scientific study of
the lithic reduction of the raw materials, examining how the artifacts were made. Much of this study takes place
in the laboratory in the presence of various specialists. In experimental archaeology, researchers attempt to
create replica tools, to understand how they were made. Flintknappers are craftsmen who use sharp tools to
reduce flintstone to flint tool.
In addition to lithic analysis, the field prehistorian utilizes a wide range of
techniques derived from multiple fields. The work of the archaeologist in
determining the paleocontext and relative sequence of the layers is
supplemented by the efforts of the geologic specialist in identifying layers
of rock over geologic time, of the paleontological specialist in identifying
bones and animals, of the palynologist in discovering and identifying plant
species, of the physicist and chemist in laboratories determining dates by
the carbon-14, potassium-argon and other methods. Study of the Stone Age
has never been mainly about stone tools and archaeology , which are only
one form of evidence. The chief focus has always been on the society and
the physical people who belonged to it.
Useful as it has been, the concept of the Stone Age has its limitations. The date range of this period is
ambiguous, disputed, and variable according to the region in question. While it is possible to speak of a general
&#39;stone age&#39; period for the whole of humanity, some groups never developed metal-smelting technology, so
remained in a &#39;stone age&#39; until they encountered technologically developed cultures. The term was innovated to
describe the archaeological cultures of Europe. It may not always be the best in relation to regions such as some
parts of the Indies and Oceania, where farmers or hunter-gatherers used stone for tools until European
colonisation began.
The archaeologists of the late 19th and early 20th centuries CE, who adapted the three-age system to their
ideas, hoped to combine cultural anthropology and archaeology in such a way that a specific contemporaneous
tribe can be used to illustrate the way of life and beliefs of the people exercising a specific Stone-Age
technology . As a description of people living today , the term stone age is controversial. The Association of
Social Anthropologists discourages this use, asserting:[15]
&#34;To describe any living group as &#39;primitive&#39; or &#39;Stone Age&#39; inevitably implies that they are living
representatives of some earlier stage of human development that the majority of humankind has
left behind.&#34;
Thr ee-stage system
In the 1920s, South African archaeologists or ganizing the stone tool collections of that country observed that
they did not fit the newly detailed Three-Age System. In the words of J. Desmond Clark,[16]
&#34;It was early realized that the threefold division of culture into Stone, Bronze and Iron Ages
adopted in the nineteenth century for Europe had no validity in Africa outside the Nile valley .&#34;
Consequently, they proposed a new system for Africa, the Three-stage System. Clark regarded the Three-age
System as valid for North Africa; in sub-Saharan Africa, the Three-stage System was best.[17] In practice, the
failure of African archaeologists either to keep this distinction in mind, or to explain which one they mean,
A variety of stone tools

contributes to the considerable equivocation already present in the literature. There are in effect two Stone
Ages, one part of the Three-age and the other constituting the Three-stage. They refer to one and the same
artifacts and the same technologies, but vary by locality and time.
The three-stage system was proposed in 1929 by Astley John Hilary Goodwin, a professional archaeologist,
and Clarence van Riet Lowe, a civil engineer and amateur archaeologist, in an article titled &#34;Stone Age Cultures
of South Africa&#34; in the journal Annals of the South African Museum. By then, the dates of the Early Stone Age,
or Paleolithic, and Late Stone Age, or Neolithic (neo = new), were fairly solid and were regarded by Goodwin
as absolute. He therefore proposed a relative chronology of periods with floating dates, to be called the Earlier
and Later Stone Age. The Middle Stone Age would not change its name, but it would not mean Mesolithic.[18]
The duo thus reinvented the Stone Age. In Sub-Saharan Africa, however, iron-working technologies were either
invented independently or came across the Sahara from the north (see iron metallur gy in Africa). The Neolithic
was characterized primarily by herding societies rather than lar ge agricultural societies, and although there was
copper metallurgy in Africa as well as bronze smelting, archaeologists do not currently recognize a separate
Copper Age or Bronze Age. Moreover , the technologies included in those &#39;stages&#39;, as Goodwin called them,
were not exactly the same. Since then, the original relative terms have become identified with the technologies
of the Paleolithic and Mesolithic, so that they are no longer relative. Moreover , there has been a tendency to
drop the comparative degree in favor of the positive: resulting in two sets of Early , Middle and Late Stone Ages
of quite different content and chronologies.
By voluntary agreement, archaeologists respect the decisions of the Pan-African Congress of Prehistory , which
meets every four years to resolve archaeological business brought before it. Delegates are actually
international; the organization takes its name from the topic. Louis Leakey hosted the first one in Nairobi in
1947. It adopted Goodwin and Lowe&#39;s 3-stage system at that time, the stages to be called Early , Middle and
Later.
Problem of the transitions
The problem of the transitions in archaeology is a branch of the general philosophic continuity problem, which
examines how discrete objects of any sort that are contiguous in any way can be presumed to have a
relationship of any sort. In archaeology , the relationship is one of causality. If Period B can be presumed to
descend from Period A, there must be a boundary between A and B, the A?B boundary . The problem is in the
nature of this boundary. If there is no distinct boundary , then the population of A suddenly stopped using the
customs characteristic of A and suddenly started using those of B, an unlikely scenario in the process of
evolution. More realistically, a distinct border period, the A/B transition, existed, in which the customs of A
were gradually dropped and those of B acquired. If transitions do not exist, then there is no proof of any
continuity between A and B.
The Stone Age of Europe is characteristically in deficit of known transitions. The 19th and early 20th-century
innovators of the modern three-age system recognized the problem of the initial transition, the &#34;gap&#34; between
the Paleolithic and the Neolithic. Louis Leakey provided something of an answer by proving that man evolved
in Africa. The Stone Age must have begun there to be carried repeatedly to Europe by migrant populations. The
different phases of the Stone Age thus could appear there without transitions. The burden on African
archaeologists became all the greater , because now they must find the missing transitions in Africa. The
problem is difficult and ongoing.
After its adoption by the First Pan African Congress in 1947, the Three-Stage Chronology was amended by the
Third Congress in 1955 to include a First Intermediate Period between Early and Middle, to encompass the
Fauresmith and Sangoan technologies, and the Second Intermediate Period between Middle and Later , to
encompass the Magosian technology and others. The chronologic basis for definition was entirely relative.
With the arrival of scientific means of finding an absolute chronology , the two intermediates turned out to be
will-of-the-wisps. They were in fact Middle and Lower Paleolithic. Fauresmith is now considered to be a facies
of Acheulean, while Sangoan is a facies of Lupemban.[19] Magosian is &#34;an artificial mix of two different
periods.&#34;[20]

Once seriously questioned, the intermediates did not wait for the next Pan African Congress two years hence,
but were officially rejected in 1965 (again on an advisory basis) by Bur g Wartenstein Conference #29,
Systematic Investigation of the African Later T ertiary and Quaternary,[21] a conference in anthropology held by
the Wenner-Gren Foundation, at Bur g Wartenstein Castle, which it then owned in Austria, attended by the same
scholars that attended the Pan African Congress, including Louis Leakey and Mary Leakey, who was delivering
a pilot presentation of her typological analysis of Early Stone Age tools, to be included in her 1971 contribution
to Olduvai Gor ge, &#34;Excavations in Beds I and II, 1960?1963.&#34;[22]
However, although the intermediate periods were gone, the search for the transitions continued.
Chronology
In 1859 Jens Jacob W orsaae first proposed a division of the Stone Age
into older and younger parts based on his work with Danish kitchen
middens that began in 1851.[23] In the subsequent decades this simple
distinction developed into the archaeological periods of today . The
major subdivisions of the Three-age Stone Age cross two epoch
boundaries on the geologic time scale:
The geologic Pliocene?Pleistocene boundary (highly glaciated
climate)
The Paleolithic period of archaeology
The geologic Pleistocene?Holocene boundary (modern climate)
Mesolithic or Epipaleolithic period of archaeology
Neolithic period of archaeology
The succession of these phases varies enormously from one region (and culture) to another.
Three-age chr onology
The Paleolithic or Palaeolithic (from Greek: ???????, palaios, &#34;old&#34;; and ?????, lithos, &#34;stone&#34; lit. &#34;old stone&#34;,
coined by archaeologist John Lubbock and published in 1865) is the earliest division of the Stone Age. It
covers the greatest portion of humanity&#39;s time (roughly 99% of &#34;human technological history&#34;,[24] where
&#34;human&#34; and &#34;humanity&#34; are interpreted to mean the genus Homo), extending from 2.5 or 2.6 million years
ago, with the first documented use of stone tools by hominans such as Homo habilis, to the end of the
Pleistocene around 10,000 BCE.[24] The Paleolithic era ended with the Mesolithic, or in areas with an early
neolithisation, the Epipaleolithic.
Lower Paleolithic
At sites dating from the Lower Paleolithic Period (about 2,500,000 to 200,000 years ago), simple pebble tools
have been found in association with the remains of what may have been the earliest human ancestors. A
somewhat more sophisticated Lower Paleolithic tradition, known as the Chopper chopping-tool industry, is
widely distributed in the Eastern Hemisphere. This tradition is thought to have been the work of the hominin
species named Homo erectus. Although no such fossil tools have yet been found, it is believed that H. erectus
probably made tools of wood and bone as well as stone. About 700,000 years ago, a new Lower Paleolithic
tool, the hand ax, appeared. The earliest European hand axes are assigned to the Abbevillian industry, which
developed in northern France in the valley of the Somme River; a later, more refined hand-ax tradition is seen
in the Acheulian industry, evidence of which has been found in Europe, Africa, the Middle East, and Asia.
Some of the earliest known hand axes were found at Olduvai Gor ge (Tanzania) in association with remains of
H. erectus. Alongside the hand-axe tradition there developed a distinct and very dif ferent stone-tool industry,
based on flakes of stone: special tools were made from worked (carefully shaped) flakes of flint. In Europe, the
Clactonian industry is one example of a flake tradition. The early flake industries probably contributed to the
development of the Middle Paleolithic flake tools of the Mousterian industry, which is associated with the
remains of Neanderthal man.[25]
Time series plot of temperature over the
previous 5 million years

Oldowan in Africa
The earliest documented stone tools have been found in eastern
Africa, manufacturers unknown, at the 3.3 million year old site of
Lomekwi 3 in Kenya.[7] Better known are the later tools belonging
to an industry known as Oldowan, after the type site of Olduvai
Gorge in T anzania.
The tools were formed by knocking pieces of f a river pebble, or
stones like it, with a hammerstone to obtain lar ge and small pieces
with one or more sharp edges. The original stone is called a core;
the resultant pieces, flakes. Typically, but not necessarily , small
pieces are detached from a lar ger piece, in which case the lar ger
piece may be called the core and the smaller pieces the flakes. The
prevalent usage, however, is to call all the results flakes, which can
be confusing. A split in half is called bipolar flaking.
Consequently, the method is often called &#34;core-and-flake&#34;. More recently , the tradition has been called &#34;small
flake&#34; since the flakes were small compared to subsequent Acheulean tools.[26]
&#34;The essence of the Oldowan is the making and often immediate use of small flakes.&#34;
Another naming scheme is &#34;Pebble Core Technology (PBC)&#34;:[27]
&#34;Pebble cores are ... artifacts that have been shaped by varying amounts of hard-hammer
percussion.&#34;
Various refinements in the shape have been called choppers, discoids, polyhedrons, subspheroid, etc. T o date no
reasons for the variants have been ascertained:[28]
&#34;From a functional standpoint, pebble cores seem designed for no specific purpose.&#34;
However, they would not have been manufactured for no purpose:[28]
&#34;Pebble cores can be useful in many cutting, scraping or chopping tasks, but ... they are not
particularly more ef ficient in such tasks than a sharp-edged rock ....&#34;
The whole point of their utility is that each is a &#34;sharp-edged rock&#34; in locations where nature has not provided
any. There is additional evidence that Oldowan, or Mode 1, tools were utilized in &#34;percussion technology&#34;; that
is, they were designed to be gripped at the blunt end and strike something with the edge, from which use they
were given the name of choppers. Modern science has been able to detect mammalian blood cells on Mode 1
tools at Sterkfontein, Member 5 East, in South Africa. As the blood must have come from a fresh kill, the tool
users are likely to have done the killing and used the tools for butchering. Plant residues bonded to the silicon
of some tools confirm the use to chop plants.[29]
Although the exact species authoring the tools remains unknown, Mode 1 tools in Africa were manufactured
and used predominantly by Homo habilis. They cannot be said to have developed these tools or to have
contributed the tradition to technology . They continued a tradition of yet unknown origin. As chimpanzees
This is a Mode 1, or Oldowan, stone tool from
the western Sahara.

sometimes naturally use percussion to extract or prepare food in the wild, and may use either unmodified stones
or stones that they have split, creating an Oldowan tool, the tradition may well be far older than its current
record.
Towards the end of Oldowan in Africa a new species appeared over the range of Homo habilis: Homo er ectus.
The earliest &#34;unambiguous&#34; evidence is a whole cranium, KNM-ER 3733 (a find identifier) from Koobi Fora in
Kenya, dated to 1.78 mya.[30] An early skull fragment, KNM-ER 2598, dated to 1.9 mya, is considered a good
candidate also.[31] Transitions in paleoanthropology are always hard to find, if not impossible, but based on the
&#34;long-legged&#34; limb morphology shared by H. habilis and H. rudolfensis in East Africa, an evolution from one
of those two has been suggested.[32]
The most immediate cause of the new adjustments appears to have been an increasing aridity in the region and
consequent contraction of parkland savanna, interspersed with trees and groves, in favor of open grassland,
dated 1.8?1.7 mya. During that transitional period the percentage of grazers among the fossil species increased
from 15?25% to 45%, dispersing the food supply and requiring a facility among the hunters to travel longer
distances comfortably , which H. erectus obviously had.[33] The ultimate proof is the &#34;dispersal&#34; of H. erectus
&#34;across much of Africa and Asia, substantially before the development of the Mode 2 technology and use of
fire ....&#34;[32] H. erectus carried Mode 1 tools over Eurasia.
According to the current evidence (which may change at any time) Mode 1 tools are documented from about
2.6 mya to about 1.5 mya in Africa,[34] and to 0.5 mya outside of it.[35] The genus Homo is known from H.
habilis and H. rudolfensis from 2.3 to 2.0 mya, with the latest habilis being an upper jaw from Koobi Fora,
Kenya, from 1.4 mya. H. erectus is dated 1.8?0.6 mya.[36]
According to this chronology Mode 1 was inherited by Homo from unknown Hominans, probably
Australopithecus and Paranthr opus, who must have continued on with Mode 1 and then with Mode 2 until their
extinction no later than 1.1 mya. Meanwhile, living contemporaneously in the same regions H. habilis inherited
the tools around 2.3 mya. At about 1.9 mya H. erectus came on stage and lived contemporaneously with the
others. Mode 1 was now being shared by a number of Hominans over the same ranges, presumably subsisting
in dif ferent niches, but the archaeology is not precise enough to say which.
Oldowan out of Africa
Tools of the Oldowan tradition first came to archaeological attention in Europe, where, being intrusive and not
well defined, compared to the Acheulean, they were puzzling to archaeologists. The mystery would be
elucidated by African archaeology at Olduvai, but meanwhile, in the early 20th century , the term &#34;PreAcheulean&#34; came into use in climatology. C.E.P, Brooks, a British climatologist working in the United States,
used the term to describe a &#34;chalky boulder clay&#34; underlying a layer of gravel at Hoxne, central England, where
Acheulean tools had been found.[37] Whether any tools would be found in it and what type was not known.
Hugo Obermaier, a contemporary German archaeologist working in Spain, quipped:
&#34;Unfortunately , the stage of human industry which corresponds to these deposits cannot be
positively identified. All we can say is that it is pre-Acheulean....&#34;
This uncertainty was clarified by the subsequent excavations at Olduvai; nevertheless, the term is still in use for
pre-Acheulean contexts, mainly across Eurasia, that are yet unspecified or uncertain but with the understanding
that they are or will turn out to be pebble-tool.[38]
There are ample associations of Mode 2 with H. erectus in Eurasia. H. erectus ? Mode 1 associations are
scantier but they do exist, especially in the Far East. One strong piece of evidence prevents the conclusion that
only H. erectus reached Eurasia: at Yiron, Israel, Mode 1 tools have been found dating to 2.4 mya,[39] about 0.5
my earlier than the known H. er ectus finds. If the date is correct, either another Hominan preceded H. erectus
out of Africa or the earliest H. erectus has yet to be found.

After the initial appearance at Gona in Ethiopia at 2.7 mya, pebble tools date from 2.0 mya at Sterkfontein,
Member 5, South Africa, and from 1.8 mya at El Kherba, Algeria, North Africa. The manufacturers had already
left pebble tools at Yiron, Israel, at 2.4 mya, Riwat, Pakistan, at 2.0 mya, and Renzidong, South China, at over
2 mya.[40] The identification of a fossil skull at Mojokerta, Pernung Peninsula on Java, dated to 1.8 mya, as H.
er ectus, suggests that the African finds are not the earliest to be found in Africa, or that, in fact, erectus did not
originate in Africa after all but on the plains of Asia.[32] The outcome of the issue waits for more substantial
evidence. Erectus was found also at Dmanisi, Geor gia, from 1.75 mya in association with pebble tools.
Pebble tools are found the latest first in southern Europe and then in northern. They begin in the open areas of
Italy and Spain, the earliest dated to 1.6 mya at Pirro Nord, Italy . The mountains of Italy are rising at a rapid
rate in the framework of geologic time; at 1.6 mya they were lower and covered with grassland (as much of the
highlands still are). Europe was otherwise mountainous and covered over with dense forest, a formidable
terrain for warm-weather savanna dwellers. Similarly there is no evidence that the Mediterranean was passable
at Gibraltar or anywhere else to H. erectus or earlier hominans. They might have reached Italy and Spain along
the coasts.
In northern Europe pebble tools are found earliest at Happisbur gh, United Kingdom, from 0.8 mya. The last
traces are from Kent&#39;s Cavern, dated 0.5 mya. By that time H. erectus is regarded as having been extinct;
however , a more modern version apparently had evolved, Homo heidelber gensis, who must have inherited the
tools.[41] He also explains the last of the Acheulean in Germany at 0.4 mya.
In the late 19th and early 20th centuries archaeologists worked on the assumptions that a succession of
Hominans and cultures prevailed, that one replaced another . Today the presence of multiple hominans living
contemporaneously near each other for long periods is accepted as proved true; moreover , by the time the
previously assumed &#34;earliest&#34; culture arrived in northern Europe, the rest of Africa and Eurasia had progressed
to the Middle and Upper Palaeolithic, so that across the earth all three were for a time contemporaneous. In any
given region there was a progression from Oldowan to Acheulean, Lower to Upper, no doubt.
Acheulean in Africa
The end of Oldowan in Africa was brought on by the appearance of
Acheulean, or Mode 2, stone tools. The earliest known instances are in
the 1.7?1.6 mya layer at Kokiselei, West T urkana, Kenya.[31] At
Sterkfontein, South Africa, they are in Member 5 W est, 1.7?1.4
mya.[29] The 1.7 is a fairly certain, fairly standard date. Mode 2 is often
found in association with H. erectus. It makes sense that the most
advanced tools should have been innovated by the most advanced
Hominan; consequently , they are typically given credit for the
innovation.
A Mode 2 tool is a biface consisting of two concave surfaces
intersecting to form a cutting edge all the way around, except in the
case of tools intended to feature a point. More work and planning go
into the manufacture of a Mode 2 tool. The manufacturer hits a slab of f
a larger rock to use as a blank. Then lar ge flakes are struck off the blank
and worked into bifaces by hard-hammer percussion on an anvil stone.
Finally the edge is retouched: small flakes are hit of f with a bone or wood soft hammer to sharpen or resharpen
it. The core can be either the blank or another flake. Blanks are ported for manufacturing supply in places
where nature has provided no suitable stone.
Although most Mode 2 tools are easily distinguished from Mode 1, there is a close similarity of some Oldowan
and some Acheulean, which can lead to confusion. Some Oldowan tools are more carefully prepared to form a
more regular edge. One distinguishing criterion is the size of the flakes. In contrast to the Oldowan &#34;small
flake&#34; tradition, Acheulean is &#34;large flake:&#34; &#34;The primary technological distinction remaining between
An Acheulean tool, not worked over the
entire surface

Oldowan and the Acheulean is the preference for large flakes (>10 cm) as blanks for making large cutting tools
(handaxes and cleavers) in the Acheulean.&#34;[42] &#34;Large Cutting T ool (LCT)&#34; has become part of the standard
terminology as well.[28]
In North Africa, the presence of Mode 2 remains a mystery , as the oldest finds are from Thomas Quarry in
Morocco at 0.9 mya.[40] Archaeological attention, however, shifts to the Jordan Rift Valley, an extension of the
East African Rift V alley (the east bank of the Jordan is slowly sliding northward as East Africa is thrust away
from Africa). Evidence of use of the Nile V alley is in deficit, but Hominans could easily have reached the
palaeo-Jordan river from Ethiopia along the shores of the Red Sea, one side or the other. A crossing would not
have been necessary, but it is more likely there than over a theoretical but unproven land bridge through either
Gibraltar or Sicily.
Meanwhile, Acheulean went on in Africa past the 1.0 mya mark and also past the extinction of H. erectus there.
The last Acheulean in East Africa is at Olorgesailie, Kenya, dated to about 0.9 mya. Its owner was still H.
erectus,[40] but in South Africa, Acheulean at Elandsfontein, 1.0?0.6 mya, is associated with Saldanha man,
classified as H. heidelber gensis, a more advanced, but not yet modern, descendant most likely of H. erectus.
The Thoman Quarry Hominans in Morocco similarly are most likely Homo rhodesiensis,[43] in the same
evolutionary status as H. heidelber gensis.
Acheulean out of Africa
Mode 2 is first known out of Africa at &#39;Ubeidiya, Israel, a site now on the Jordan River, then frequented over
the long term (hundreds of thousands of years) by Homo on the shore of a variable-level palaeo-lake, long since
vanished. The geology was created by successive &#34;transgression and regression&#34; of the lake[44] resulting in four
cycles of layers. The tools are located in the first two, Cycles Li (Limnic Inferior) and Fi (Fluviatile Inferior),
but mostly in Fi. The cycles represent dif ferent ecologies and therefore different cross-sections of fauna, which
makes it possible to date them. They appear to be the same faunal assemblages as the Ferenta Faunal Unit in
Italy, known from excavations at Selvella and Pieterfitta, dated to 1.6?1.2 mya.[45]
At &#39;Ubeidiya the marks on the bones of the animal species found there indicate that the manufacturers of the
tools butchered the kills of lar ge predators, an activity that has been termed &#34;scavenging&#34;.[46] There are no
living floors, nor did they process bones to obtain the marrow . These activities cannot be understood therefore
as the only or even the typical economic activity of Hominans. Their interests were selective: they were
primarily harvesting the meat of Cervids,[47] which is estimated to have been available without spoiling for up
to four days after the kill.
The majority of the animals at the site were of &#34;Palaearctic biogeographic origin&#34;.[48] However, these
overlapped in range on 30?60% of &#34;African biogeographic origin&#34;.[49] The biome was Mediterranean, not
savanna. The animals were not passing through; there was simply an overlap of normal ranges. Of the
Hominans, H. erectus left several cranial fragments. T eeth of undetermined species may have been H.
ergaster.[50] The tools are classified as &#34;Lower Acheulean&#34; and &#34;Developed Oldowan&#34;. The latter is a disputed
classification created by Mary Leakey to describe an Acheulean-like tradition in Bed II at Olduvai. It is dated
1.53?1.27 mya. The date of the tools therefore probably does not exceed 1.5 mya; 1.4 is often given as a date.
This chronology , which is definitely later than in Kenya, supports the &#34;out of Africa&#34; hypothesis for Acheulean,
if not for the Hominans.
From Southwest Asia, as the Levant is now called, the Acheulean extended itself more slowly eastward,
arriving at Isampur, India, about 1.2 mya. It does not appear in China and Korea until after 1mya and not at all
in Indonesia. There is a discernible boundary marking the furthest extent of the Acheulean eastward before 1
mya, called the Movius Line, after its proposer , Hallam L. Movius. On the east side of the line the small flake
tradition continues, but the tools are additionally worked Mode 1, with flaking down the sides. In
Athirampakkam at Chennai in Tamil Nadu the Acheulean age started at 1.51 mya and it is also prior than North
India and Europe.[51]

The cause of the Movius Line remains speculative, whether it represents a real change in technology or a
limitation of archeology, but after 1 mya evidence not available to Movius indicates the prevalence of
Acheulean. For example, the Acheulean site at Bose, China, is dated 0.803?3K mya.[52] The authors of this
chronologically later East Asian Acheulean remain unknown, as does whether it evolved in the region or was
brought in.
There is no named boundary line between Mode 1 and Mode 2 on the west; nevertheless, Mode 2 is equally late
in Europe as it is in the Far East. The earliest comes from a rock shelter at Estrecho de Qu?par in Spain, dated to
greater than 0.9 mya. Teeth from an undetermined Hominan were found there also.[53] The last Mode 2 in
Southern Europe is from a deposit at Fontana Ranuccio near Anagni in Italy dated to 0.45 mya, which is
generally linked to Homo cepranensis, a &#34;late variant of H. erectus&#34;, a fragment of whose skull was found at
Ceprano nearby , dated 0.46 mya.[54]
Middle Paleolithic
This period is best known as the era during which the Neanderthals lived in Europe and the Near East (c.
300,000?28,000 years ago). Their technology is mainly the Mousterian, but Neanderthal physical
characteristics have been found also in ambiguous association with the more recent Ch?telperronian
archeological culture in W estern Europe and several local industries like the Szeletian in Eastern
Europe/Eurasia. There is no evidence for Neanderthals in Africa, Australia or the Americas.
Neanderthals nursed their elderly and practised ritual burial indicating an organised society. The earliest
evidence (Mungo Man) of settlement in Australia dates to around 40,000 years ago when modern humans
likely crossed from Asia by island-hopping. Evidence for symbolic behavior such as body ornamentation and
burial is ambiguous for the Middle Paleolithic and still subject to debate. The Bhimbetka rock shelters exhibit
the earliest traces of human life in India, some of which are approximately 30,000 years old.
Upper Paleolithic
From 50,000 to 10,000 years ago in Europe, the Upper Paleolithic ends
with the end of the Pleistocene and onset of the Holocene era (the end
of the last ice age). Modern humans spread out further across the Earth
during the period known as the Upper Paleolithic.
The Upper Paleolithic is marked by a relatively rapid succession of
often complex stone artifact technologies and a lar ge increase in the
creation of art and personal ornaments. During period between 35 and
10 kya evolved: from 38 to 30 kya Ch?telperronian, 40?28
Aurignacian, 28?22 Gravettian, 22?17 Solutrean, and 18?10
Magdalenian. All of these industries except the Ch?telperronian are
associated with anatomically modern humans. Authorship of the
Ch?telperronian is still the subject of much debate.
Most scholars date the arrival of humans in Australia at 40,000 to 50,000 years ago, with a possible range of up
to 125,000 years ago. The earliest anatomically modern human remains found in Australia (and outside of
Africa) are those of Mungo Man; they have been dated at 42,000 years old.[55][56]
The Americas were colonised via the Bering land bridge which was exposed during this period by lower sea
levels. These people are called the Paleo-Indians, and the earliest accepted dates are those of the Clovis culture
sites, some 13,500 years ago. Globally, societies were hunter-gatherers but evidence of regional identities
begins to appear in the wide variety of stone tool types being developed to suit very dif ferent environments.
Epipaleolithic/Mesolithic
Bradshaw rock paintings found in the
north-west Kimberley region of Western
Australia.

The period starting from the end of the last ice age, 10,000 years ago, to around 6,000 years ago was
characterized by rising sea levels and a need to adapt to a changing environment and find new food sources.
The development of Mode 5 (microlith) tools began in response to these changes. They were derived from the
previous Paleolithic tools, hence the term Epipaleolithic, or were intermediate between the Paleolithic and the
Neolithic, hence the term Mesolithic (Middle Stone Age). The choice of a word depends on exact
circumstances and the inclination of the archaeologists excavating the site. Microliths were used in the
manufacture of more efficient composite tools, resulting in an intensification of hunting and fishing and with
increasing social activity the development of more complex settlements, such as Lepenski Vir. Domestication
of the dog as a hunting companion probably dates to this period.
The earliest known battle occurred during the Mesolithic period at a site in Egypt known as Cemetery 1 17.
Neolithic
The Neolithic, or New Stone Age, was approximately characterized by
the adoption of agriculture. The shift from food gathering to food
producing, in itself one of the most revolutionary changes in human
history, was accompanied by the so-called Neolithic Revolution: the
development of pottery, polished stone tools, and construction of more
complex, lar ger settlements such as G?bekli Tepe and ?atal H?y?k.
Some of these features began in certain localities even earlier , in the
transitional Mesolithic. The first Neolithic cultures started around 7000
BCE in the fertile crescent and spread concentrically to other areas of
the world; however, the Near East was probably not the only nucleus of
agriculture, the cultivation of maize in Meso-America and of rice in the
Far East being others.
Due to the increased need to harvest and process plants, ground stone
and polished stone artifacts became much more widespread, including tools for grinding, cutting, and chopping.
Skara Brae located on Orkney island off Scotland is one of Europe&#39;s best examples of a Neolithic village. The
community contains stone beds, shelves and even an indoor toilet linked to a stream. The first lar ge-scale
constructions were built, including settlement towers and walls, e.g., Jericho and ceremonial sites, e.g.:
Stonehenge. The ?gantija temples of Gozo in the Maltese archipelago are the oldest surviving free standing
structures in the world, erected c. 3600?2500 BCE. The earliest evidence for established trade exists in the
Neolithic with newly settled people importing exotic goods over distances of many hundreds of miles.
These facts show that there were sufficient resources and co-operation to enable lar ge groups to work on these
projects. To what extent this was a basis for the development of elites and social hierarchies is a matter of
ongoing debate.[57] Although some late Neolithic societies formed complex stratified chiefdoms similar to
Polynesian societies such as the Ancient Hawaiians, based on the societies of modern tribesmen at an
equivalent technological level, most Neolithic societies were relatively simple and egalitarian.[58] A
comparison of art in the two ages leads some theorists to conclude that Neolithic cultures were noticeably more
hierarchical than the Paleolithic cultures that preceded them.[59]
Three-stage chr onology
The Earlier or Early Stone Age (ESA)
This period is not to be identified with &#34;Old Stone Age&#34;, a translation of Paleolithic, or with Paleolithic, or with
the &#34;Earlier Stone Age&#34; that originally meant what became the Paleolithic and Mesolithic. In the initial decades
of its definition by the Pan-African Congress of Prehistory , it was parallel in Africa to the Upper and Middle
Paleolithic. However, since then Radiocarbon dating has shown that the Middle Stone Age is in fact
contemporaneous with the Middle Paleolithic.[60] The Early Stone Age therefore is contemporaneous with the
Skara Brae, Scotland. Europe&#39;s most
complete Neolithic village

Lower Paleolithic and happens to include the same main
technologies, Oldowan and Acheulean, which produced Mode 1
and Mode 2 stone tools respectively. A distinct regional term is
warranted, however , by the location and chronology of the sites
and the exact typology .
The Middle Stone Age (MSA)
The Middle Stone Age was a period of African prehistory between
Early Stone Age and Late Stone Age. It began around 300,000
years ago and ended around 50,000 years ago.[61] It is considered
as an equivalent of European Middle Paleolithic.[62] It is associated
with anatomically modern or almost modern Homo sapiens. Early
physical evidence comes from Omo [63] and Herto,[64] both in
Ethiopia and dated respectively at c. 195 ka and at c. 160 ka.
The Later Stone Age (LSA)
The Later Stone Age (LSA, sometimes also called the Late Stone
Age) refers to a period in African prehistory . Its beginnings are
roughly contemporaneous with the European Upper Paleolithic. It lasts until historical times and this includes
cultures corresponding to Mesolithic and Neolithic in other regions.
Material culture
Tools
Stone tools were made from a variety of stones. For example, flint and chert were shaped (or chipped) for use
as cutting tools and weapons, while basalt and sandstone were used for ground stone tools, such as quernstones. W ood, bone, shell, antler (deer) and other materials were widely used, as well. During the most recent
part of the period, sediments (such as clay) were used to make pottery. Agriculture was developed and certain
animals were domesticated as well.
Some species of non-primates are able to use stone tools, such as the sea otter, which breaks abalone shells with
them. Primates can both use and manufacture stone tools. This combination of abilities is more marked in apes
and men, but only men, or more generally Hominans, depend on tool use for survival.[65] The key anatomical
and behavioral features required for tool manufacture, which are possessed only by Hominans, are the lar ger
thumb and the ability to hold by means of an assortment of grips.[66]
Food and drink
Food sources of the Palaeolithic hunter-gatherers were wild plants and animals harvested from the
environment. They liked animal organ meats, including the livers, kidneys and brains. Lar ge seeded legumes
were part of the human diet long before the agricultural revolution, as is evident from archaeobotanical finds
from the Mousterian layers of Kebara Cave, in Israel.[67] Moreover , recent evidence indicates that humans
processed and consumed wild cereal grains as far back as 23,000 years ago in the Upper Paleolithic.[68]
Near the end of the Wisconsin glaciation, 15,000 to 9,000 years ago, mass extinction of Megafauna such as the
Wooly mammoth occurred in Asia, Europe, North America and Australia. This was the first Holocene
extinction event. It possibly forced modification in the dietary habits of the humans of that age and with the
emer gence of agricultural practices, plant-based foods also became a regular part of the diet. A number of
factors have been suggested for the extinction: certainly over -hunting, but also deforestation and climate
change.[69] The net effect was to fragment the vast ranges required by the lar ge animals and extinguish them
piecemeal in each fragment.
Acheulean biface from Lake Langano area,
Ethiopia.

Shelter and habitat
Around 2 million years ago, Homo habilis is believed to have constructed the first man-made structure in East
Africa, consisting of simple arrangements of stones to hold branches of trees in position. A similar stone
circular arrangement believed to be around 380,000 years old was discovered at Terra Amata, near Nice,
France. (Concerns about the dating have been raised, see Terra Amata). Several human habitats dating back to
the Stone Age have been discovered around the globe, including:
A tent-like structure inside a cave near the Grotte du Lazaret, Nice, France.
A structure with a roof supported with timber , discovered in Dolni Vestonice, the Czech Republic, dates
to around 23,000 BCE. The walls were made of packed clay blocks and stones.
Many huts made of mammoth bones were found in Eastern Europe and Siberia. The people who made
these huts were expert mammoth hunters. Examples have been found along the Dniepr river valley of
Ukraine, including near Chernihiv, in Moravia, Czech Republic and in southern Poland.
An animal hide tent dated to around 15000 to 10000 BCE, in the Magdalenian, was discovered at Plateau
Parain, France.
Art
Prehistoric art is visible in the artifacts. Prehistoric music is inferred from found instruments, while parietal art
can be found on rocks of any kind. The latter are petroglyphs and rock paintings. The art may or may not have
had a religious function.
Petroglyphs
Petroglyphs appeared in the Neolithic. A Petroglyph is an intaglio abstract or symbolic image engraved on
natural stone by various methods, usually by prehistoric peoples. They were a dominant form of pre-writing
symbols. Petroglyphs have been discovered in dif ferent parts of the world, including Asia (Bhimbetka, India),
North America (Death Valley National Park), South America (Cumbe Mayo, Peru), and Europe (Finnmark,
Norway).
Rock paintings
In paleolithic times, mostly animals were painted, in theory ones that
were used as food or represented strength, such as the rhinoceros or
large cats (as in the Chauvet Cave). Signs such as dots were sometimes
drawn. Rare human representations include handprints and halfhuman/half-animal figures. The Cave of Chauvet in the Ard?che
d?partement, France, contains the most important cave paintings of the
paleolithic era, dating from about 36,000 BCE.[70][71] The Altamira
cave paintings in Spain were done 14,000 to 12,000 BCE and show ,
among others, bisons. The hall of bulls in Lascaux, Dordogne, France,
dates from about 15,000 to 10,000 BCE.
The meaning of many of these paintings remains unknown. They may
have been used for seasonal rituals. The animals are accompanied by signs that suggest a possible magic use.
Arrow-like symbols in Lascaux are sometimes interpreted as calendar or almanac use, but the evidence remains
interpretative.[72]
Some scenes of the Mesolithic, however, can be typed and therefore, judging from their various modifications,
are fairly clear. One of these is the battle scene between or ganized bands of archers. For example, &#34;the
marching Warriors&#34;, a rock painting at Cingle de la Mola, Castell?n in Spain, dated to about 7,000?4,000 BCE,
depicts about 50 bowmen in two groups marching or running in step toward each other , each man carrying a
bow in one hand and a fistful of arrows in the other. A file of five men leads one band, one of whom is a figure
with a &#34;high crowned hat&#34;. In other scenes elsewhere, the men wear head-dresses and knee ornaments but
otherwise fight nude. Some scenes depict the dead and wounded, bristling with arrows.[73] One is reminded of
Rock painting at Bhimbetka, India, a
World heritage site

otherwise fight nude. Some scenes depict the dead and wounded, bristling with arrows.[73] One is reminded of
?tzi the Iceman, a Copper Age mummy revealed by an Alpine melting glacier, who collapsed from loss of
blood due to an arrow wound in the back.
Stone Age rituals and beliefs
Modern studies and the in-depth analysis of finds dating from the
Stone Age indicate certain rituals and beliefs of the people in those
prehistoric times. It is now believed that activities of the Stone Age
humans went beyond the immediate requirements of procuring
food, body coverings, and shelters. Specific rites relating to death
and burial were practiced, though certainly differing in style and
execution between cultures.
Megalithic tombs, multichambered, and dolmens, singlechambered, were graves with a huge stone slab stacked over
other similarly large stone slabs; they have been discovered
all across Europe and Asia and were built in the Neolithic
and the Bronze Age.
Modern popular cultur e
The image of the caveman is
commonly associated with the
Stone Age. For example, a 2003
documentary series showing the
evolution of humans through
the Stone Age was called
Walking with Cavemen, but only
the last programme showed
humans living in caves. While
the idea that human beings and dinosaurs coexisted is sometimes
portrayed in popular culture in cartoons, films and computer games,
such as The Flintstones, One Million Y ears B.C. and Chuck Rock, the
notion of hominids and non-avian dinosaurs co-existing is not supported by any scientific evidence.
Other depictions of the Stone Age include the best-selling Earth&#39;s Childr en series of books by Jean M. Auel,
which are set in the Paleolithic and are loosely based on archaeological and anthropological findings.
The 1981 film Quest for Fire by Jean-Jacques Annaud tells the story of a group of early homo sapiens
searching for their lost fire. A 21st-century series, Chronicles of Ancient Darkness by Michelle Paver tells of
two New Stone Age children fighting to fulfil a prophecy and save their clan.
See also
Notes
Homo
Ice Age
Life timeline
List of Stone Age art
Megalith
Megalith
Nature timeline
Pleistocene
Prehistoric warfare
Timeline of the Stone Age
1. Hesse, Rayner , W. (2007). Jewelrymaking thr ough History: an Encyclopedia. Greenwood Publishing
Poulnabrone dolmen in County Clare, Ireland
Monte Bubbonia dolmen (singlechambered tomb), Sicily[74]
Imaginative depiction of the Stone Age,
by Viktor V asnetsov

Group. p. 56. ISBN 0-313-33507-9.
2. https://web.archive.org/web/20100818123718/http://www .nhm.ac.uk/about-us/news/2010/august/oldesttool-use-and-meat-eating-revealed75831.html
3. Ko, Kwang Hyun (2016). &#34;Origins of human intelligence: The chain of tool-making and brain evolution&#34;
(http://www.drustvo-antropologov .si/AN/PDF/2016_1/Anthropological_Notebooks_XXII_1_Ko.pdf)
(PDF). Anthropological Notebooks. 22 (1): 5?22.
4. Barham & Mitchell 2008, p. 106
5. Barham & Mitchell 2008, p. 147
6. BBC News, 21/05/2015: Oldest stone tools pre-date earliest humans (http://www .bbc.com/news/scienceenvironment-32804177)
7. Harmand, Sonia; et al. (21 May 2015). &#34;3.3-million-year -old stone tools from Lomekwi 3, West Turkana,
Kenya&#34;. Natur e. 521: 310?315. PMID 25993961 (https://www .ncbi.nlm.nih.gov/pubmed/25993961).
doi:10.1038/nature14464 (https://doi.or g/10.1038%2Fnature14464).
8. Rogers & Semaw 2009, pp. 162?163
9. Rogers & Semaw 2009, p. 155
10. As to whether aethiopicus is the genus Australopithecus or the genus Paranthropus, broken out to
include the more robust forms, anthropological opinion is divided and both usages occur in the
professional sources.
11. Rogers & Semaw 2009, p. 164
12. &#34;Neolithic V inca was a metallur gical culture&#34; (http://www.stonepages.com/news/archives/002605.html).
Archaeo News. Reuters. 17 November 2007. Retrieved 25 January 2011.
13. S.J.S. Cookey (1980). &#34;An Ethnohistorical Reconstruction of T raditional Igbo Society&#34;. In Swartz, B.K.;
Dumett, Raymond E. West African Cultur e Dynamics: Archaeological and Historical Perspectives (http
s://books.google.co.uk/books?id=8_Z5N0gmNlsC&pg=P A329&dq=africa+Stone+Age+was+followed+d
irectly+by+the+iron+age&hl=en&sa=X&ved=0ahUKEwiT_93oyIvNAhUK2hoKHdnpCi0Q6AEITzAI#
v=onepage&q=africa%20Stone%20Age%20was%20followed%20directly%20by%20the%20iron%20ag
e&f=false). Mouton de Gruyter. p. 329. ISBN 978-9027979209. Retrieved 3 June 2016.
14. Easby, Dudley T . (April 1965). &#34;Pre-Hispanic Metallur gy and Metalworking in the New World&#34;.
Proceedings of the American Philosophical Society. 109 (2): 89?98.
15. &#34;ASA Statement on the use of &#39;primitive&#39; as a descriptor of contemporary human groups&#34; (http://www .the
asa.org/news.shtml#asa). ASA News. Association of Social Anthropologists of the UK and
Commonwealth. 27 August 2007.
16. Clark 1970, p. 22
17. Clark 1970, pp. 18?19
18. Deacon & Deacon 1999, pp. 5?6
19. Isaac, Glynn (1982). &#34;The Earliest Archaeological T races&#34;. In Clark, J. Desmond. The Cambridge
History of Africa. Volume. I: From the Earliest T imes to C. 500 BC. Cambridge: Cambridge University
Press. p. 246.
20. Willoughby , Pamela R. (2007). The evolution of modern humans in Africa: a compr ehensive guide.
Lanham, Maryland: AltaMira Press. p. 54.
21. Barham & Mitchell 2008, p. 477
22. &#34;History: Systematic Investigation of the African Later T ertiary and Quaternary&#34; (http://wennergren.org/h
istory/conferences-seminars-symposia/wenner -gren-symposia/cumulative-list-wenner-gren-symposia/we23). The Wenner-Gren Foundation. Retrieved 3 March 2011.
23. &#34;Worsaae, Jens Jacob Asmussen&#34;. Encyclop?dia Britannica.
24. Toth, Nicholas; Schick, Kathy (2007). &#34;21 Overview of Paleolithic Archaeology&#34;. In Henke, H.C.
W infried; Hardt, Thorolf; T attersall, Ian. Handbook of Paleoanthropology (http://www.springerlink.com/
content/u68378621542472j/). Volume. 3. Berlin; Heidelber g; New York: Springer -Verlag. p. 1944.
ISBN 978-3-540-32474-4
25. http://www .britannica.com/EBchecked/topic/439507/Paleolithic-Period
26. Barham & Mitchell 2008, p. 130.
27. Shea 2010, p. 49
28. Shea 2010, p. 50
29. Barham & Mitchell 2008, p. 132
30. Barham & Mitchell 2008, pp. 126?127.
31. Barham & Mitchell 2008, p. 128
32. Barham & Mitchell 2008, p. 145
33. Barham & Mitchell 2008, p. 146.

34. Barham & Mitchell 2008, p. 112
35. Shea 2010, p. 57
36. Barham & Mitchell 2008, p. 73
37. Brooks, Charles E.P . (1919), &#34;The Correlation of the Quaternary Deposits of the British Isles with Those
of the Continent of Europe&#34;, Annual Report of the Boar d of Regents of the Smithsonian Institution 1917,
Washington: Government Pronting Of fice, p. 277
38. Hugo Obermaier; Christine Matthew; Henry Osborne (1924). Fossil Man in Spain. New Haven: Yale
University Press for the Hispanic Society of America. p. 272.
39. Barham & Mitchell 2008, pp. 106?107
40. Shea 2010, pp. 55?57
41. Barham & Mitchell 2008, p. 24
42. Barham & Mitchell 2008, p. 130
43. Jean-Paul Raynal; et al. (2010). &#34;Hominid Cave at Thomas Quarry I (Casablanca, Morocco): Recent
?ndings and their context&#34; (http://www.eva.mpg.de/evolution/staf f/hublin/pdf/Raynal%20et%20al%2020
10%20Quat%20Intl.pdf) (PDF). Quaternary International. 223-224 (223?224): 369?382.
doi:10.1016/j.quaint.2010.03.01 1 (https://doi.org/10.1016%2Fj.quaint.2010.03.01 1).
44. Belmaker 2006, p. 9
45. Belmaker 2006, pp. 119?120
46. Belmaker 2006, p. 149
47. Belmaker 2006, p. 147
48. Belmaker 2006, p. 67
49. Belmaker 2006, p. 21
50. Belmaker 2006, p. 20
51. &#34;Acheulian stone tools discovered near Chennai&#34; (http://www .hindu.com/201 1/03/25/stories/201 1032564
021300.htm). The Hindu.
52. &#34;Bose, China&#34; (http://humanorigins.si.edu/research/asian-research/bose-china). What Does It Mean to be
Human?. Smithsonian National Museum of Natural History .
53. Dalton, Rex (2 September 2009). &#34;Europe&#39;s oldest axes discovered&#34; (http://www.nature.com/news/2009/0
90902/full/news.2009.878.html). Nature News. Nature. doi:10.1038/news.2009.878 (https://doi.or g/10.10
38%2Fnews.2009.878).
54. Giovanni Muttoni; et al. (2009). &#34;Pleistocene magnetochronology of early hominid sites at Ceprano and
Fontana Ranuccio, Italy&#34; (http://www.rci.rutgers.edu/~dvk/dvk_REPRINTS/Muttoni+2009b.pdf) (PDF).
Earth and Planetary Science Letters. 286: 255?268. Bibcode:2009E&PSL.286..255M (http://adsabs.harv
ard.edu/abs/2009E&PSL.286..255M). doi:10.1016/j.epsl.2009.06.032 (https://doi.or g/10.1016%2Fj.epsl.
2009.06.032).
55. Bowler, J. M.; Johnston, H.; Olley , J. M.; Prescott, J. R.; Roberts, R. G.; Shawcross, W .; Spooner, N. A.
(2003). &#34;New ages for human occupation and climatic change at Lake Mungo, Australia&#34;. Nature. 421
(6925): 837. Bibcode:2003Natur .421..837B (http://adsabs.harvard.edu/abs/2003Natur .421..837B).
PMID 12594511 (https://www .ncbi.nlm.nih.gov/pubmed/1259451 1). doi:10.1038/nature01383 (https://do
i.org/10.1038%2Fnature01383).
56. Olley , J. M.; Roberts, R. G.; Y oshida, H.; Bowler, J. M. (2006). &#34;Single-grain optical dating of graveinfill associated with human burials at Lake Mungo, Australia&#34;. Quaternary Science Reviews. 25 (19?
20): 2469. Bibcode:2006QSRv...25.2469O (http://adsabs.harvard.edu/abs/2006QSRv ...25.2469O).
doi:10.1016/j.quascirev.2005.07.022 (https://doi.org/10.1016%2Fj.quascirev .2005.07.022).
57. Kuijt, Ian (2000). &#34;Chapter 13: Near Eastern Neolithic Research: Directions and T rends&#34;. In Kuijt, Ian.
Life in Neolithic Farming Communities: Social Organization, Identity, and differentiation. Fundamental
Issues in Archaeology . New York: Kluwer Academic/Plenum Publishers. p. 317
58. Boehm, Christopher (2000). &#34;The Origin of Morality as Social Control&#34;. In Katz, Leonard D.
Evolutionary Origins of Morality: Cr oss-disciplinary Perspectives (https://books.google.com/?id=inmTy
PPdR5oC&pg=RA1-PA158&dq=Neolithic+egalitarianism). Journal of Consciousness Studies V olume 7.
Thorverton: Imprint Academic. p. 158. ISBN 0-7190-5612-8
59. Guthrie, Russell Dale (2005). The Nature of Paleolithic Art (https://books.google.com/?id=3u6JNwMyM
CEC&pg=P A422&lpg=P A422&dq=paleolithic+history+violence#PP A420,M1). Chicago: University of
Chicago Press. pp. 419?420. ISBN 978-0-226-31126-5.
60. Clark, J. Desmond (1982). &#34;The Culture of the Middle Paleolithic/MIddle Stone Age&#34;. In Clark, J.
Desmond. The Cambridge History of Africa. Volume. I: From the Earliest T imes to C. 500 BC.
Cambridge: Cambridge University Press. p. 248.
61. McBrearty and Brooks 2000

References
Barham, Lawrence; Mitchell, Peter (2008). The First Africans: African Ar chaeology from the Earliest
Toolmakers to Most Recent Foragers. Cambridge W orld Archaeology . Oxford: Oxford University Press.
Belmaker, Miriam (March 2006). Community Structur e through T ime: &#39;Ubeidiya, a Lower Pleistocene
Site as a Case Study (Thesis) (PDF). Paleoanthropology Society .
Clark, J. Desmond (1970). The Prehistory of Africa. Ancient People and Places, V olume 72. New York;
Washington: Praeger Publishers.
Deacon, Hilary John; Deacon, Janette (1999). Human beginnings in South Africa: uncovering the secr ets
of the Stone Age. Walnut Creek, California [u.a.]: Altamira Press.
Piccolo, Salvatore (2013). Ancient Stones: The Pr ehistoric Dolmens of Sicily. Thornham/Norfolk (UK):
Brazen Head Publishing.
Rogers, Michael J.; Semaw , Sileshi (2009). &#34;From Nothing to Something: The Appearance and Context
of the Earliest Archaeological Record&#34;. In Camps i Calbet, Marta; Chauhan, Parth R. Sourcebook of
paleolithic transitions: methods, theories, and interpr etations. New York: Springer .
Schick, Kathy D.; T oth, Nicholas (1993). Making Silent Stones Speak: Human Evolution and the Dawn
of Technology. New Y ork: Simon & Schuster . ISBN 0-671-69371-9.
Shea, John J. (2010). &#34;Stone Age V isiting Cards Revisited: a Strategic Perspective on the Lithic
Technology of Early Hominin Dispersal&#34;. In Fleagle, John G.; Shea, John J.; Grine, Frederick E.; Boden,
Andrea L.; Leakey , Richard E,. Out of Africa I: the First Hominin Colonization of Eurasia. Dordrecht;
Heidelberg; London; New Y ork: Springer. pp. 47?64.
Further r eading
62. Biological origins of modern humans (http://www.accessexcellence.or g/BF/bf02/klein/bf02e3.html)
63. McDougall et al. 2005
64. White et al. 2003
65. Barham & Mitchell 2008, p. 74
66. Barham & Mitchell 2008, p. 108
67. Efraim Lev; Mordechai E. Kislev; Ofer Bar -Yosef (March 2005). &#34;Mousterian vegetal food in Kebara
Cave, Mt. Carmel&#34;. Journal of Ar chaeological Science. 32 (3): 475?484. doi:10.1016/j.jas.2004.1 1.006
(https://doi.org/10.1016%2Fj.jas.2004.1 1.006).
68. Dolores R. Piperno; Ehud W eiss; Irene Holst; Dani Nadel (5 August 2004). &#34;Processing of wild cereal
grains in the Upper Palaeolithic revealed by starch grain analysis&#34; (https://web.archive.org/web/2011050
4082225/http://anthropology .si.edu/archaeobio/Ohalo%20II%20Nature.pdf) (PDF). Nature. 430 (7000):
670?3. PMID 15295598 (https://www .ncbi.nlm.nih.gov/pubmed/15295598). doi:10.1038/nature02734 (h
ttps://doi.org/10.1038%2Fnature02734). Archived from the original (http://anthropology .si.edu/archaeobi
o/Ohalo%20II%20Nature.pdf) (PDF) on 4 May 2011.
69. Turvey , Samuel T . (2009). &#34;Chapter 2: In the shadow of the megafauna: prehistoric mammal and bird
extinctions across the Holocene&#34;. In T urvey, Samuel T . Holocene Extinctions. Oxford Biology . Oxford:
Oxford University Press. pp. 16?17
70. Anita Quiles, H?l?ne V alladas, Herv? Bocherens, Emmanuelle Delqu?-Kolic, Evelyne Kaltnecker ,
Johannes van der Plicht, Jean-Jacques Delannoy, Val?rie Feruglio, Carole Fritz, Julien Monney , Michel
Philippe, Gilles Tosello, Jean Clottes, and Jean-Michel Geneste &#34;A high-precision chronological model
for the decorated Upper Paleolithic cave of Chauvet-Pont d&#39;Arc, Ard?che, France&#34; PNAS 2016 1 13 (17)
4670-4675; published ahead of print April 11, 2016, doi:10.1073/pnas.1523158113 [1] (http://www.pnas.
org/content/1 13/17/4670.full)
71. Netburn, Deborah (December 2016). &#34;Chauvet cave: The most accurate timeline yet of who used the
cave and when&#34; (http://www .latimes.com/science/sciencenow/la-sci-sn-chauvet-caves-timeline-20160412
-story.html). Los Angeles T imes. Retrieved 22 December 2016.
72. Aczel, Amir D. (2000). The Cave and the Cathedral: How a Real-Life Indiana Jones and a Resear ch
Scholar Decoded the Ancient Art of Man. Hoboken: John Wiley & Sons Inc. pp. 157?158.
73. Mart?nez, Antonio Beltr?n (1982) [1979]. Rock art of the Spanish Levant. The Imprint of Man.
Cambridge: Cambridge University Press. pp. 48?51.
74. Salvatore Piccolo, Ancient Stones..., op. cit.

Scarre, Christopher (ed.) (1988). Past Worlds: The T imes Atlas of Ar chaeology. London: Times Books.
ISBN 0-7230-0306-8.
External links
Giusepi, Robert A. (2000). &#34;The Stone Age&#34;. History World International. Retrieved 22 February 2011.
Kowalski, D.R. &#34;Stone Age Hand-axes&#34;. AerobiologicalEngineering.com. Retrieved 22 February 2011.
Kowalski, D.R. &#34;Stone Age Habitats&#34;. AerobiologicalEngineering.com. Retrieved 22 February 2011.
&#34;PanAfrican Archaeological Association&#34;. Retrieved 28 February 2011.
&#34;Society of Africanist Archaeologists&#34;. Retrieved 3 March 2011.
&#34;The ASA&#34;. Association of Social Anthropologists of the UK and Commonwealth.
Human T imeline (Interactive) ? Smithsonian, National Museum of Natural History (August 2016).
Retrieved from &#34;https://en.wikipedia.or g/w/index.php?title=Stone_Age&oldid=795453834&#34;
This page was last edited on 14 August 2017, at 09:43.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered
trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.