Summer camp
From Wikipedia, the free encyclopedia
Summer camp is a supervised program for children or teenagers
conducted during the summer months in some countries. Children and
adolescents who attend summer camp are known as campers. Summer
school is usually a required academic curriculum for a student to make
up work not accomplished during the academic year , whereas summer
camps can include academic work, but is not a requirement for
graduation.
The traditional view of a summer camp as a woody place with hiking,
canoeing, and campfires is changing, with greater acceptance of newer
types summer camps that offer a wide variety of specialized activities.
For example, there are camps for the performing arts, music, magic,
computer programming, language learning, mathematics, children with
special needs, and weight loss. In 2006, the American Camp
Association reported that 75 percent of camps added new programs. This is lar gely to counter a trend in
decreasing enrollment in summer camps, which some argue to have been brought about by smaller family sizes
and the growth in supplemental educational programs. There are also religiously af filiated summer camps, such
as those run by Christian groups and various denominations of Judaism.
The primary purpose of many camps is educational, athletic, or cultural development. A summer camp
environment may allow children to learn new skills in a safe and nurturing environment.
Contents
1Organization
2Around the world
2.1Australia
2.2Canada
2.3Chile
2.4China
2.5Croatia
2.6Cyprus
2.7Finland
2.8France
2.9Greece
2.10India
2.1 1Ireland
2.12Israel
2.13Italy
2.14South Korea
2.15Malaysia
2.16Russia
2.17Sweden
2.18Tunisia
2.19Turkey
2.20United Kingdom
2.21United States
3Educational camps
3.1College credit courses
3.2Non-college credit courses
3.3Academic adventure camps
Attendees of summer camps often enjoy
outdoor activities. This photo of a
YMCA camp shows campers in a lake.

3.4SAT Preparation courses
3.5Enrichment courses
3.6Science and nature
3.6.1Canada
3.7Tech camps
3.8Language and foreign culture camps
4Art and performing art camps
5T ravel camps
6Sports camps
7W eight loss camps
8Emotional education camp
9See also
10References
11Further reading
12External links
12.1Associations
Organization
In most camps, the young adult or teenage supervisors are called
counselors or &#34;cabin leaders&#34;. In many camps, counselors are assigned
to small groups of campers, called &#34;bunks&#34;, &#34;huts&#34;, &#34;cabins&#34;, or &#34;units&#34;,
who participate in activities as a group, such as campfires, hiking,
canoeing, swimming, nature lore, arts and crafts. Counselors often share
living accommodations with their group.
In the United States counselors for residential camps are typically
drawn from older teens and college-aged adults (early 20s) because of
the temporary , seasonal and low-paying aspects of the work. Overall
camp supervision is typically done by older camp directors, who lead a
team that includes cooks, sports instructors, a nurse, maintenance
personnel and counselors. The director and the maintenance personnel
have a longer-term affiliation with the summer camp. Professional
camp staf f organize preparation of facilities and supplies for the camp season and supervise the maintenance of
the camp during the of f-season. Camp directors conduct the hiring of seasonal counselors, instructors, and
support staff, often during job fairs held on college campuses.
At some camps, all campers stay overnight in cabins and eat all their meals in a cafeteria. At some camps, also
known as day camps, the campers go home each night. Some other camps allow both day and overnight
campers. In the USA, residential camps that have overnight facilities are sometimes called &#34;sleepaway camps&#34;.
Summer camp is often the first time that children spend an extended period of time away from home.
The practice of running residential holidays for children away from their own home seems to have originated in
Appenzell in the Alps in 1876, when Pastor Bion set up holiday camps in which children made tree-houses,
sang songs, did drama, made kites and had adventure games. Post-war France used Pastor Bion? s model to take
children who had grown up during the war years, away from cities, and their scheme ?colonies de vacances?
became state controlled, part of their state education system for all children.The American camps developed
from a very different cultural root.
Around the world
Australia
A group of summer camp attendees
make music with tambourines.

Summer camps are largely non-existent in Australia, because the Australian summer break (known as the
Christmas holidays) only lasts between six and eight weeks, and occurs over Christmas and the New Y ear,
shorter than in North America. Most children participate in School-camps, Girl Guide/scout camps, or school
holiday camps with some religious groups (Such as the Salvation Army and Seventh-Day Adventists) holding
week-long Summer Camps. Girl Guides and Scouts of fer &#39;jamborees&#39; which are camps over 1 to 2 weeks.
Multiple-week camps are next to unheard of.
Many of Australia&#39;s youth music organisations hold annual rehearsal camps in summer including the Australian
Youth Orchestra&#39;s National Music Camp and Gondwana Choirs Gondwana National Choral School. Other than
the Seventh-Day Adventist Summer Camps, most holiday camps are referred to as &#34;Adventure Camps&#34;,
because they lar gely do not occur over summer . Many groups hold holiday day-camps for Primary aged
children, and often run week-long adventure camps during the Spring, Autumn and W inter breaks.
Australian Defence Force Cadets often and almost exclusively run their extended camps and courses over
school holiday periods, the vast majority of which provide all food and lodging for Cadets over the course of
the camp. However, these camps often last only one or two weeks and thus do not fill up the majority of the
summer holiday break. This allows the Cadets (who are aged 12?18 years and therefore the majority attend
school) to attend the camps whilst still completing normal schooling.
Canada
In Canada, summer camps are very popular . About 70% of Canadian
camps tend to be affiliated with organizations, while the rest are private.
There are also many summer camps for ESL students. Summer camp
fairs are held throughout Canada, usually during the winter months.
Parents and children can meet camp directors and collect information
about summer camps. Admission to these fairs is typically free, and the
camps on display vary in their cost from completely subsidized fees to
quite expensive.
Chile
The Chilean Ingl?s Abre Puertas (English Opens Doors) program from
the Ministry of Education runs each January and July English-language Summer and W inter camps,
respectively. The camps take place during the students&#39; vacations, and &#34;are designed to give talented Chilean
public high school students the chance to practice English in a more hands on way through interactive activities
including role-playing exercises, field trips, group projects, and competitive games.&#34;
China
Most of the summer camps are sponsored by the educational bureau. However , nowadays, there are more
privately held camp programs. The traditional camps are only open to the selected students within individual
school district. In the recent years, programs have started that are open to kids from dif ferent background and
different regions. There are also programs tailored for international students who are interested in learning
Chinese language and culture.
Cr oatia
Euroclub summer camp in island Solta in Croatia is the lar gest international summer Camp on the Adriatic, and
the only camp dedicated entirely to youth and children. This private owned facility is situated on the island of
?olta in the heart of Dalmatia for 20 years. The club specializes in children and youth tourism and education,
with members and staff from over 35 countries from all over the world. Camp California in Croatia is another
Children in a Montreal summer camp,
July 1941

international summer camp on the Adriatic. It is located in the small coastal village of Pako?tane, just 30
minutes from Zadar and 2 hours from Split. It has been in operation since 2003 It is an English language based
camp and boasts staff members from all over the world.
Cyprus
In Cyprus summer camps are widely used for children. They usually are situated in the T roodos Mountains area
and more specific around Platres. The church, government and organised groups provide funds for many
children so that they can join a summer camps for free.
Finland
Many Finnish non-governmental organizations arrange summer camps for children in a wide variety of age
brackets. Major organizers of summer camps are the scouts, sport teams and the orthodox and evangelicLutheran churches. The concept of summer camps arose with the rapid post-WWII urbanization and
industrialization Finland experienced. The reason behind this was that Finnish pedagogues of that period,
influenced by the values of the lar gely agrarian pre-WWII society, were convinced that an urban lifestyle was
harmful for the development of children. The idea behind summer camps was to ensure that children had
experiences of the countryside, experiences that would aid in development into a decent citizen.
One Finnish tradition also arose soon after WWII, was confirmation camps. Confirmations camps, religious
camps for 13?16 years old youths or ganized by the local churches, aimed to combine the traditional concept of
confirmation school and the newer concept of summer camps in order to battle secularization of the society .
The concept was successful enough to such an extent that today, 90% of all youths participate in confirmation
camps. The camps require their participants to learn certain religious texts, such as the catechism, and the
Lord&#39;s prayer. There are a number of non-religious alternatives for confirmation camps, such as the Prometheus
Camp, which aim to generate a positive intellectual and social atmosphere for the participants of the camp
without religious tuition.
France
In France they are called colonie de vacances or more recently centre de vacances. According to the French
administration,[1] more than 25% of French children attend this kind of &#34;collective holiday&#34; each year .
Greece
In Greece summer camps are widely known for of fering organised vacations for children. They of fer sports
activities, entertainment activities and educational activities. Children 5 ? 15 years old can join summer camps
and have the opportunity to interact with peers. The Greek government provide funds for many children so that
they can join a summer camp, free.
India
Summer camps in India are primarily located in the Himalayas in Northern India in the state of Uttarakhand in
places like Uroli near Ranikhet, near the T ons river in Purola, near the Ganges in Rishikesh, in Uttarkashi
where many peaks like Darba top are located, and in the Shimla region in Himachal Pradesh. In South India
summer camps are popular in Coorg in the state of Karnataka and in Y ercaud and Anaikkati in the state of
Tamil Nadu. Activities in summer camps in India include rock climbing, back packing, mountain biking, white
water rafting, trekking, ropes, and wilderness craft. Many pre-schools in India such as Season Camps, G MaX,
AppleKids conduct extensive Summer Camps for Kids of age 2 to 12 years. Adventure activities for kids are
also popular at the summer camps for age groups of 7 to 18 years. Summer camps focusing on wildlife
conservation are getting popular over the years. Many of these summer camps are also held in and around
metros like Bangalore, Mumbai, Chennai, Kolkatta and Pune.

Ireland
Summer camps in Ireland were traditionally in the form of Irish colleges in areas that are of ficially recognised
as speaking Irish as the local language, (called Gaeltachts). They are residential Irish language summer courses
that give students the opportunity to be totally immersed in the Irish language, usually for periods of three
weeks over the summer months. During these courses students attend classes and participate in a variety of
different activities games, music, art and sport. These courses not only provide students with the ability to
improve their language skills but also have proved to be a vehicle for introducing traditional cultural activities
(c?il?s, Irish traditional music, etc.) to a new generation.
Whilst Irish colleges are still popular , a greater variety of summer camps are now on of fer catering for a range
of interests. Sports camps covering Gaelic games as well as rugby and soccer have proven very popular . Arts
and crafts, cookery, acting, dance and outdoor pursuits are some of the other niche camps available. There is
also a growing popularity for technical or computer camps. They cover areas such as web design, video
production, desktop publishing etc., reflecting a more modern and diverse Ireland.
Israel
The majority of summer camps in Israel are day camps. There are some
overnight camps where campers stay for two weeks. The af filiation of
the overnight summer camps is Jewish so they celebrate Shabbat and
other Jewish holidays. The summer camps are international and are
meant for Jewish kids and teens from Israel and countries around the
world.
Today , there are summer camps in almost every village and city , most
of which are run by the local authority or certain organizations. In
addition, there are a lot of church organized camps including many
denominations. For example, all evangelical churches (mostly in the
Galilee) hold a Vacation Bible School (VBS) which includes many
activities for children. One of the overnight camps is called the Potter&#39;s
Wheel Camp (PWC) which was originally started by Baptist
missionaries at the Baptist V illage near Petach Tekvah. This camp
continues to serve hundreds of children to this day .
Italy
In Italy Summer Camps take place during the students&#39; vacations (usually between June and August). The MB
International Summer Camp is the first camp in Italy where kids and young adults are able to study the English
or the Italian languages in an international context, having fun and learning deeply about other cultures.
Because of the mix of nationalities, both in class and during the afternoon activities, students find it easier to
learn a new language. MB International Summer Camp is located in Lignano Sabbiadoro, a beautiful city at the
sea 70 km north of Venice. Equally the South of Italy has recently become a popular destination for Summer
Camps particularly in the vicinity of the beautiful seaside town of T ropea offering breathtaking views and
providing the type of idyllic, unfor gettable experience Italy is famous for .
South Korea
Summer camps in South Korea are English Immersion camps where the emphasis is on learning through
structured lessons, and especially tailored activities to ensure students use the language as much as possible.
South Korea is quite unique with its over emphasis on acquiring English speaking skills, and teachers for these
2 to 4 week camps come from all over the English speaking world. Some of the teachers are on vacation from
their regular work in South Korea. Others come from their home countries or other countries where they might
be working, and are on special visas just for the camps.
Israeli campers from Kibbutz Yagur in
the 1950s.

Some employ as many Korean staff as there are native English teachers to ensure the cultural and
communication gaps are narrowed. A good camp should provide equipment and well researched texts for the
different levels of students. T o maximize the learning time spent there should be no more than 1 1 students per
class. At some of the camps students sleep at dormitory accommodations, which are monitored all through the
night by Korean staff. Other camps are day camps where the majority of students are bused to and from the
camp. Teachers spend most of their time with their students. They eat together , play sports together, and
supervise them when there are special group activities. Similar camps are also of fered in the winter vacation.
They are certainly no less popular than the summer camps
Malaysia
Summer camps in Malaysia are not so popular as in other countries. Children & teenagers have fun together by
themselves. But now, summer camps are slowly getting attention. The biggest summer camps available are
usually for children below 7 years old.
Russia
In the USSR, the first summer camps were created shortly after its establishment and were called Young
Pioneer camps during the Soviet Union&#39;s existence. Their number grew throughout the history of the Soviet
Union and they numbered more than forty thousand in 1973, with 9,300,000 children attending them during
their vacation every year . After the breakup of the USSR, the number of Y oung Pioneer camps greatly declined.
However, many of the major camps still exist. There are 2,726 Residential camps (with 2,000,000 children),
and more 40,000 Day camps (3,500,000 children) in Russia (2006). Most of them were united by All-Russian
Camp Association &#34;Deti Plus&#34; (Children Plus) in 1994. There is also a forum leaders Summer children&#39;s health
camps - planerochka[2]
Sweden
The church of Sweden provides confirmation camps, usually combined with outdoor life. Summer camps are
often single sport camps
Tunisia
Every year during the summer school holiday , the Youth and Science Association or ganises Scientific camps in
many regions in Tunisia where children and teenagers can learn new skills, develop their potential and have fun
.[3]
Turkey
United Kingdom
Summer camps are not a main part of childhood in the United
Kingdom, in the way they are in North America. The UK summer
school holiday is shorter - typically 6 weeks for state school pupils.
Children are more likely to go on a long (at least 2 weeks) whole family
holiday during this period rather than a Camp just for children (UK
parents get longer holiday leave from their jobs than US parents
facilitating long family summer holidays). The industry body is called
the British Activity Holiday Association.[4] Camps in the UK are also
generally less specialised than those within the United States and most
of fer a fairly broad multi-activity programme of adventure activities
alongside some fun social elements. This is partly because summer
camps in the UK grew as an of fshoot of the activity holiday industry
and were therefore influenced by their adventure-only outdoor
Kingswood, West Runton, a UK summer
camp.

programme. The UK has for the past few decades had a number of organisations that have established
themselves more along the traditional model with a very wide range of holiday options as well as themed
camps and major event days. Some religious groups, such as the Christadelphians, also run well publicised and
attended camps throughout the country. A number of youth organisations, such as the Scout Association, Army
Cadet Force and Air Training Corps do often run more specialised summer camps for their membership, though
these are not usually open to non-members.
The Council of Colony Holidays for Schoolchildren ran summer camps called &#34;Colonies&#34; from the mid-1960s
to the mid-1980s. Colonies were not based on outdoor pursuits or the &#34;action-adventure&#34; model, but were
multi-activity holidays designed to appeal to a very wide range of children. This or ganisation was based on the
French model, and was unique in the UK in that the young volunteers who worked directly with the children
(known as &#34;Monitors&#34;) were prepared for their work in training courses designed and run by the or ganisation.
After Colony Holidays folded in the 1980s, Chris Green, one of their former staff, set up ATE Superweeks to
provide similar holidays. He also campaigns for summer camps to become more widely supported.[5]
Camps in the UK with more specific activities include ACT 2 CAM, a screen acting and film making course,
and Sunshine Studios Hip Hop Summer School. Any summer or holiday camps in the UK that look after
children under 8 must be registered with Ofsted, who will inspect the provider and make sure the camp is safe
and that the children are being looked after properly . Camps with older children can also be registered with
Ofsted and this is a sign of quality control.
United States
The American Camp Association (ACA) reports that there are about
7,000 overnight camps and about 5,000 day camps in the U.S., for a
total of more than 12,000 camps.[7] These camps are attended each year
by more than 11 million children and adults.[7] Of the 12,000 camps,
about 9,500 are operated by nonprofit groups, and 2,500 by for -profit
operators, employing more than 1,500,000 adults.[7] Sports camps, like
abound, offering single and group instruction in numerous sports and
activities, often as prep for collegiate sports and scholarships.
In the United States, youth organizations, such as the Boy Scouts, Girl
Scouts, 4-H, the JCC, the YMCA, Camp Fire, and several religiously
affiliated groups are known for having many camps and integrating
them with their own local or ganizations. Since 2008, the United States
has been home to the world&#39;s first children&#39;s sleep away camp for
transgender children. It is called Camp Aranu&#39;tiq and serves campers 8 -
18.[8] It won the Eleanor P. Eells Award from the American Camp
Association in 2012.
Educational camps
In the United States there are numerous models of camp with an
educational focus that cater to students with dif fering ages and
academic interest.
College credit courses
Some camps of fer students the opportunity to explore a pre-college experience. T ypically, students entering
grades 10 through 12 stay in the college dormitories and attend summer classes run by college faculty . At the
successful completion of a summer program, course credits are awarded, which in turn are accepted by most
Children swimming at an Indiana church
camp.
The first American summer camp is the
Gunnery Camp in 1861[6]

tertiary institutions. Typically, colleges in the United States and Canada
offer these programs, as it serves as an introduction to students to entice
them to attend the college as full-time students based upon a memorable
summer experience.
Non-college cr edit
courses
Some camps, such as CTY and
Duke TIP, are focused primarily
on education or on educationalrelated activities, such as
debate, history, or journalism.
These camps are often run by
colleges or universities, and are usually for children in junior or senior
high school. Instruction in debate and speech is also available for
middle school students and incoming high school students all over the
country. Educational summer camps are dif ferent from summer schools
as the summer camps often are not of fered for school credit, and often
have a significant focus on non-academic activities. Students for these
programs are often invited or recruited. Many of these camps, such as
Canada/USA Mathcamp and SSP, focus on a specific subject, such as
mathematics or astronomy. These camps tend to have selective
application processes involving problem solving or an essay about the
applicant&#39;s interest in the subject.[9]
Academic adventure camps
These provide high school students with the opportunity to study an
academic topics on a summer adventure travel program, typically in the
wilderness or a foreign country . Many include community service as a
component of the course. Others also of fer college credit with the
successful completion of the program.
SAT Pr eparation courses
Various camp programs of fer preparation for the SAT Reasoning T est as part of a mixture of academic learning
with summer fun. Often the SA T preparation is offered as a full morning immersion while the afternoons and
evenings are geared towards homework and recreational activities. These camp programs often outsource their
SAT component from test preparation companies like The Princeton Review or Kaplan who provide the
teachers and resources.
Enrichment courses
These programs of fer a wide range of classes that may have little or no scholastic overlap, but are taught with
the purpose of broadening the student&#39;s conception and interest in many otherwise unknown areas of study .
Students typically explore subjects like photography, community service, drama, magic, scuba diving, video
production, comic book design, crime scene forensics, cooking, yoga, and similar areas.
Science and nature
Summer camps provide an amazing opportunity for children to learn hands on. Camps provide opportunities
that are unlike school, often opening the natural world to children that may never be outside. They can use the
natural surroundings and get children back to nature. More and more child psychologists says that kids need to
Young girls learning how to make a bed
at a &#34;vacation school&#34; in the late 1890s,
what in modern terminology would
probably be a summer camp.
A camper launches a model rocket at
Starbase Kelly at Lackland Air Force
Base, Texas, Aug. 10, 2007. Starbase
Kelly, sponsored by the 433red Airlift
W ing of the U.S. Air Force, is a five-day
camp focused on providing fourth, fifth
and sixth-graders with education on
math, science and technology during the
summer .

be spending time unstructured and outside.
Canada
Some well known summer camps focusing on science and nature in Canada include Deep River Science
Academy, Shad Valley, numerous university sponsored and hosted day camps including the University of
Toronto&#39;s Science Outreach, Space Camp Canada and the now defunct Algonquin Space Campus hosted at the
Algonquin Radio Observatory. Safari Science is another camp which is located in Oakville Ontario and
provides campers an adventure in learning about their world.
T ech camps
Tech camps focus on technology education. These summer camps
develop 21st century skills in areas such as game design, 3D game
creation, web design, graphic design, robot building, and programming
languages. These summer camps are typically held on college
campuses. Many universities now of fer technology-focused camps in
the summer as a way of reaching future students, generating revenue
and providing community service outreach.
Language and foreign culture camps
To meet a growing demand for language education, language camps
have developed around the United States. Many of these summer
programs are hosted by high schools. Colleges and universities have
also created camps using their facilities to host younger students.
Foreign countries have established summer schools in the United States to of fer education regarding their
culture and language. The growing popularity of summer language camps may be related to a growing interest
in languages not typically offered in United States high school curricula. Arabic, Mandarin Chinese, and
Korean are examples of languages in-demand that do not often appear in a curriculum.
Art and performing art camps
Other camps have become summer training grounds for a variety of arts. Many of fer elective classes in a range
of creative and performing arts activities including visual arts, music, theater, speech, debate, dance, circus arts,
rock and roll, magic and other specialties. Some of these programs have a narrow focus in one particular area,
while others offer a wide range of programs. Due to the popularity of these activities, many traditional camps
have added some elements of the visual and performing arts into their programs as well. Some camps of fer very
high level instruction and performance opportunities; this is such that campers with previous experience and
skill may be able to perform a solo in front of a symphony orchestra or create an artistic piece on their own.
Most art and performing art summer camps also cater to beginners, offering children the opportunity to try a
new art or learn a new skill.
Oftentimes camps will have various totems or traditions that pass from one group of campers to the next, with
each group adding something that denotes their time at the camp, often like a time capsule. Painted totems,
wood carving, and show programs often accumulate as a sacred object that passes from one group to the next.
Cheer camps have popularized the concept of a spirit stick.[10] Performing art camps often run 3 or 4 week
sessions that culminate in some sort of performance that parents and families attend.
Travel camps
Participants at a robotics camp for
children at Monterrey Institute of
Technology and Higher Education,
Mexico City.

Many camps also bring children of all ages around the world. Some camps are often called &#34;Adventure
Camps&#34;, often having a very specific theme. Many of these programs emphasize skill development and
personal growth through the adventures offered.
Sports camps
Summer camps can be found that offer intensive instruction in almost any sport imaginable, or that of fer quality
instruction and competition in a wide range of sports. Camps are split into groups of day camps and overnight
camps. In the United States overnight sports camps fall into two groups. The more traditional of these of fer
boys and girls the chance to learn and play many sports. Sessions are typically 3 to 8 weeks long, and some
camps have multiple sessions. While many strong athletes attend these camps, a traditional sports camp
program also serves the needs of less proficient athletes by having all campers compete on teams picked by
ability, so all kids get a chance to contribute to their team&#39;s success in their daily competitions. Some of these
camps have been operating for more than 100 years. These camps generally focus, through the medium of team
sports, on the development of the whole child; not just how they are as an athlete, but also how they are as a
person, a bunkmate, a teammate, and a friend. Many of these camps include a variety of non-sports programs as
well for a more diverse experience.
Many sports camps are of the second type, which focuses almost exclusively on one particular sport. These
camps generally focus on helping each camper acquire skills in a sport that help them gain confidence and
improve their chances of making the team when they return to school. Indeed, some campers are helped to be
nationally competitive by way of this kind of intensive summer training. These camps generally run week-long
sessions, and some campers may attend more than one session even though the curriculum repeats each week.
Some single-sport camps of fer longer sessions. Many of the instructors at these camps are coaches of local
teams, and thus many athletes get valuable extra time with the coach they play for during the school year (or
the coach they hope to play for during the upcoming school year). Such camps are also a good way to learn
about potential college scholarships in their sport.
Both multi-sport and single-sport camps tend to be run by experienced teachers and coaches (who typically
have summers off from their school responsibilities). Cabin staf f, instructors, and counselors are typically
college athletes. The best sports camps succeed at challenging aspiring athletes both mentally and physically ,
while also promoting their social and leadership skills. This is possible in part because many of the counselors
attended as campers, and thus there is a vibrant &#34;camp culture&#34; that welcomes new campers into an extended
camp family and establishes the high standards that incoming campers are encouraged to achieve. The best
sports camps do much more than just improve a camper&#39;s soccer, tennis, lacrosse, or wrestling skills; they help
each child become a more skillful athlete, a more gracious competitor , a more committed team player, and a
more confident person.
Weight loss camps
Weight loss or &#34;fat&#34; camps are for overweight children, teens, and adults to learn about losing weight and keep
it of f while having a summer camp experience.
Emotional education camp
These kind of camps, are a new way to increase the emotional intelligence of the children. There are some
examples of these camps, around the world, for example Rumbend?ll emotional camp,[11] based in Seville,
Spain.
See also
Camping (recreational activity)
List of summer camps

Outdoor education
Prayer camps
Summer school
References
Further r eading
Ellis, Bill (1981). &#34;The Camp Mock-Ordeal Theater as Life&#34;. The Journal of American Folklor e. 94
(374): 486?505. JSTOR 540502. doi:10.2307/540502.
Paris, Leslie (2008). Childr en&#39;s Natur e: The rise of the American summer camp. New York: New Y ork
University Press. ISBN 0-81476-750-8. OCLC 816496752.
External links
Associations
 Media related to Summer camps at Wikimedia Commons
The American Camp Association is an or ganization of camping professionals that provides accreditation
standards for camps, and serves as a resource for camping research and professional development.
The Canadian Camping Association is an association of camps across Canada. Accreditation of camps in
Canada happens at the provincial level.
The Christian Camp and Conference Association connects Christian camping professionals and
associations around the world.
The International Camping Fellowship connects camping professionals and associations around the
world.
Retrieved from &#34;https://en.wikipedia.or g/w/index.php?title=Summer_camp&oldid=795602033&#34;
1. &#34;Pr?sentation des s?jours de vacances et accueils de loisirs&#34; (http://www.jeunesse-sports.gouv .fr/jeunesse
_2/les-centres-vacances-centres-loisirs_229/presentation-centres-vacances-centres-loisirs_413/presentati
on-centres-vacances-centres-loisirs_825.html). Retrieved 16 June 2017.
2. &#34;Google ??????????&#34; (https://translate.google.com/translate?js=y&prev=_t&hl=ru&ie=UTF-8&layout=
1&eotf=1&u=http://forum.planerochka.or g/index.php?&sl=ru&tl=en). translate.google.com. Retrieved
16 June 2017.
3. &#34;Place aux camps scientifiques&#34; (http://www.turess.com/fr/lapresse/9315). Retrieved 16 June 2017.
4. &#34;BAHA - The Activity Centre&#34; (http://www.baha.org.uk/mempages/mems.asp). Retrieved 16 June 2017.
5. &#34;Campaign for Summer Camps&#34; (http://www .campaignforsummercamps.or g.uk). Campaign for Summer
Camps.
6. &#34;Timeline - 100 Y ear Anniversary of the American Camp Association&#34; (http://www.acacamp.org/anniver
sary/timeline/). www.acacamp.or g. Retrieved 16 June 2017.
7. ACA Facts and T rends (http://www.acacamps.or g/media/aca-facts-trends), American Camping
Association (accessed August 22, 2013).
8. &#34;Camp Aranu&#39;tiq for transgender youth&#34; (http://www.camparanutiq.or g). Camp Aranu&#39;tiq for transgender
youth. Retrieved 16 June 2017.
9. &#34;Mathcamp 2009 Qualifying Quiz&#34; (http://mathcamp.or g/quiz.php). Canada/USA Mathcamp. Retrieved
December 9, 2008.
10. Ginsberg, Kenneth (201 1). Building Resilience in Childr en and Teens: Giving Kids Roots and W ings.
American Academy of Pediatrics. pp. 285?289. ISBN 1581105517.
11. &#34;Campamentos de V erano en Sevilla. - Rumbos crecimiento personal, educaci?n emocional, terapia
familiar, adolescencia y de pareja, coaching Sevilla.&#34; (http://rumbos.or g/campamentos-de-verano-sevill
a/). 22 April 2014.

This page was last edited on 15 August 2017, at 08:36.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered
trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.