Sword
From Wikipedia, the free encyclopedia
A sword is a bladed weapon intended for slashing or thrusting that is longer than a knife
or dagger. The precise definition of the term varies with the historical epoch or the
geographical region under consideration. A sword consists of a long blade attached to a
hilt. The blade can be straight or curved. Thrusting swords have a pointed tip on the
blade, and tend to be straighter; slashing swords have sharpened cutting edge on one or
both sides of the blade, and are more likely to be curved. Many swords are designed for
both thrusting and slashing.
Historically , the sword developed in the Bronze Age, evolving from the dagger; the
earliest specimens date to about 1600 BC. The later Iron Age sword remained fairly
short and without a crossguard. The spatha, as it developed in the Late Roman army,
became the predecessor of the European sword of the Middle Ages, at first adopted as
the Migration period sword, and only in the High Middle Ages, developed into the
classical arming sword with crossguard. The word sword continues the Old English,
sweor d.[1]
The use of a sword is known as swordsmanship or (in an early modern or modern
context) as fencing. In the Early Modern period, western sword design diver ged into
roughly two forms, the thrusting swords and the sabers.
The thrusting swords such as the rapier and eventually the smallsword were designed to
impale their targets quickly and inflict deep stab wounds. Their long and straight yet
light and well balanced design made them highly maneuverable and deadly in a duel but
fairly ineffective when used in a slashing or chopping motion. A well aimed lunge and
thrust could end a fight in seconds with just the sword&#39;s point, leading to the
development of a fighting style which closely resembles modern fencing.
The saber (sabre) and similar blades such as the cutlass were built more heavily and were
more typically used in warfare. Built for slashing and chopping at multiple enemies,
often from horseback, the saber&#39;s long curved blade and slightly forward weight balance
gave it a deadly character all its own on the battlefield. Most sabers also had sharp points and double edged
blades, making them capable of piercing soldier after soldier in a cavalry char ge. Sabers continued to see
battlefield use until the early 20th century. The US Navy kept tens of thousands of sturdy cutlasses in their
armory well into World W ar II and many were issued to marines in the Pacific as jungle machetes.
Non-European weapons called &#34;sword&#34; include single-edged weapons such as the Middle Eastern scimitar, the
Chinese dao and the related Japanese katana. The Chinese jian is an example of a non-European double-edged
sword, like the European models derived from the double-edged Iron Age sword.
Contents
1History
1.1Ancient history
1.1.1Bronze Age
1.1.2Iron Age
1.1.3Greco-Roman antiquity
1.1.4Persian antiquity
1.1.5Chinese antiquity
1.2Middle Ages
1.2.1Europe
1.2.2Greater Middle East
Swiss longsword,
15th or 16th century

1.2.3East Asia
1.2.4Indian Subcontinent
1.2.5Southeast Asia
1.3Late Middle Ages and Renaissance
1.4Early Modern period
1.4.1Military sword
1.4.2Duelling sword
1.5Modern history
1.5.1Military sidearm
1.5.2Ceremonial use
1.5.3Sword replicas
2Morphology
2.1Blade
2.2Hilt
2.3Sword scabbards and suspension
3Typology
3.1Single and double-edged
3.1.1Jian
3.1.2Kirpan
3.1.3Churika
3.1.4Backsword and falchion
3.2Single vs two-handed use
3.2.1Two-handed
3.2.2Hand and a half sword
4Fictional types
5See also
6References
7External links
History
Ancient history
The first weapons that can be described as &#34;swords&#34; date to around 3300 BC. They have been found in
Arslantepe, T urkey , are made from arsenical bronze, and are about 60 cm (24 in) long.[2][3] Some of them are
inlaid with silver.
Bronze Age
The sword developed from the knife or dagger . A knife is unlike a
dagger in that a knife has only one cutting surface, while a dagger has
two cutting surfaces. when the construction of longer blades became
possible, from the late 3rd millennium BC in the Middle East, first in
arsenic copper, then in tin-bronze.
Blades longer than 60 cm (24 in) were rare and not practical until the
late Bronze Age because the tensile strength of bronze is relatively low,
and consequently longer blades would bend easily . The development of
the sword out of the dagger was gradual; the first weapons that can be classified as swords without any
ambiguity are those found in Minoan Crete, dated to about 1700 BC, reaching a total length of more than
100 cm. These are the &#34;type A&#34; swords of the Aegean Bronze Age.
Apa-type swords, 17th-century BC.

One of the most important, and longest-lasting, types swords of the
European Bronze Age was the Naue II type (named for Julius Naue
who first described them), also known as Griffzungenschwert (lit. &#34;griptongue sword&#34;). This type first appears in c. the 13th century BC in
Northern Italy (or a general Urnfield background), and survives well
into the Iron Age, with a life-span of about seven centuries. During its
lifetime, metallurgy changed from bronze to iron, but not its basic
design.
Naue II swords were exported from Europe to the Aegean, and as far afield as Ugarit, beginning about 1200
BC, i.e. just a few decades before the final collapse of the palace cultures in the Bronze Age collapse.[4] Naue II
swords could be as long as 85 cm, but most specimens fall into the 60 to 70 cm range. Robert Drews linked the
Naue Type II Swords, which spread from Southern Europe into the Mediterranean, with the Bronze Age
collapse.[5] Naue II swords, along with Nordic full-hilted swords, were made with functionality and aesthetics
in mind. [6]The hilts of these swords were beautifully crafted and often contained false rivets in order to make
the sword more visually appealing. Swords coming from northern Denmark and northern Germany usually
contained three or more fake rivets in the hilt.[7]
Sword production in China is attested from the Bronze Age Shang Dynasty.[8] The technology for bronze
swords reached its high point during the W arring States period and Qin Dynasty. Amongst the Warring States
period swords, some unique technologies were used, such as casting high tin edges over softer , lower tin cores,
or the application of diamond shaped patterns on the blade (see sword of Goujian). Also unique for Chinese
bronzes is the consistent use of high tin bronze (17?21% tin) which is very hard and breaks if stressed too far ,
whereas other cultures preferred lower tin bronze (usually 10%), which bends if stressed too far. Although iron
swords were made alongside bronze, it was not until the early Han period that iron completely replaced
bronze.[9]
In South Asia earliest available Bronze age swords of copper were discovered in the Harappan sites, in presentday Pakistan, and date back to 2300 BC. Swords have been recovered in archaeological findings throughout the
Ganges-Jamuna Doab region of India, consisting of bronze but more commonly copper.[10] Diverse specimens
have been discovered in Fatehgarh, where there are several varieties of hilt.[10] These swords have been
variously dated to times between 1700?1400 BC, but were probably used more notably in the opening centuries
of the 1st millennium BC.[10]
Iron Age
Iron became increasingly common from the 13th century B.C. Before that the
use of swords was less frequent. The iron was not quench-hardened although
often containing suf ficient carbon, but work-hardened like bronze by
hammering. This made them comparable or only slightly better in terms of
strength and hardness to bronze swords. They could still bend during use rather
than spring back into shape. But the easier production, and the better
availability of the raw material for the first time permitted the equipment of
entire armies with metal weapons, though Bronze Age Egyptian armies were
sometimes fully equipped with bronze weapons.[11]
Ancient swords are often found at burial sites. The sword was often placed on
the right side of the corpse. However , there are exceptions to this. A lot of times
the sword was kept over the corpse. In many late Iron Age graves, the sword
and the scabbard were bent at 180 degrees. It was known as killing the sword.
Thus they might have considered swords as the most potent and powerful
object.[12]
Greco-Roman antiquity
The swords found together with the
Nebra skydisk, ca. 1600 BC.
Hallstatt swords

By the time of Classical Antiquity and the Parthian and Sassanid Empires in Iran, iron swords were common.
The Greek xiphos and the Roman gladius are typical examples of the type, measuring some 60 to 70 cm (24 to
28 in).[13][14] The late Roman Empire introduced the longer spatha[15] (the term for its wielder, spatharius,
became a court rank in Constantinople), and from this time, the term longsword is applied to swords
comparatively long for their respective periods.[16]
Swords from the Parthian and Sassanian Empires were quite long, the blades on some late Sassanian swords
being just under a metre long.
Swords were also used to administer various physical punishments, such as non-sur gical amputation or capital
punishment by decapitation. The use of a sword, an honourable weapon, was regarded in Europe since Roman
times as a privilege reserved for the nobility and the upper classes.[17]
The Periplus of the Erythraean Sea mentions swords of Indian iron and steel being exported from India to
Greece.[18] Sri Lankan and Indian Blades made of Damascus steel also found their way into Persia.[18]
Persian antiquity
In the first millennium BC the Persian armies used a sword that was originally of Scythian design called the
akinaka (acinaces). However, the great conquests of the Persians made the sword more famous as a Persian
weapon, to the extent that the true nature of the weapon has been lost somewhat as the name Akinaka has been
used to refer to whichever form of sword the Persian army favoured at the time.
It is widely believed that the original akinaka was a 14 to 18 inch double-edged
sword. The design was not uniform and in fact identification is made more on
the nature of the scabbard than the weapon itself; the scabbard usually has a
large, decorative mount allowing it to be suspended from a belt on the wearer ?s
right side. Because of this, it is assumed that the sword was intended to be
drawn with the blade pointing downwards ready for surprise stabbing attacks.
In the 12th century , the Seljuq dynasty had introduced the curved shamshir to
Persia, and this was in extensive use by the early 16th century .
Chinese antiquity
Chinese steel swords made their first appearance in the later part of the Western
Zhou Dynasty, but were not widely used until the 3rd century BC Han
Dynasty.[9] The Chinese Dao (?  pinyin d?o) is single-edged, sometimes
translated as sabre or broadsword, and the Jian (? or ?  pinyin ji?n) is doubleedged. The zhanmadao (literally &#34;horse chopping sword&#34;), an extremely long,
anti-cavalry sword from the Song dynasty era.
Middle Ages
Europe
During the Middle Ages sword technology improved, and the sword became a very advanced weapon. It was
frequently used by men in battle, particularly during an attack. The spatha type remained popular throughout
the Migration period and well into the Middle Ages. Vendel Age spathas were decorated with Germanic
artwork (not unlike the Germanic bracteates fashioned after Roman coins). The V iking Age saw again a more
standardized production, but the basic design remained indebted to the spatha.[19]
Around the 10th century , the use of properly quenched hardened and tempered steel started to become much
more common than in previous periods. The Frankish &#39;Ulfberht&#39; blades (the name of the maker inlaid in the
blade) were of particularly consistent high quality .[20] Charles the Bald tried to prohibit the export of these
Darius I of Persia holding an
acinaces in his lap

swords, as they were used by Vikings in raids against the
Franks.
W ootz steel which is also known as Damascus steel was a
unique and highly prized steel developed on the Indian
subcontinent as early as the 5th century BC. Its properties
were unique due to the special smelting and reworking of the
steel creating networks of iron carbides described as a
globular cementite in a matrix of pearlite. The use of
Damascus steel in swords became extremely popular in the
16th and 17th centuries.[nb 1][21]
It was only from the 1 1th century that Norman swords began
to develop the crossguard (quillons). During the Crusades of
the 12th to 13th century , this cruciform type of arming sword remained essentially stable, with variations
mainly concerning the shape of the pommel. These swords were designed as cutting weapons, although
effective points were becoming common to counter improvements in armour , especially the 14th-century
change from mail to plate armour.[22]
It was during the 14th century, with the growing use of more advanced armour , that the hand and a half sword,
also known as a &#34;bastard sword&#34;, came into being. It had an extended grip that meant it could be used with
either one or two hands. Though these swords did not provide a full two-hand grip they allowed their wielders
to hold a shield or parrying dagger in their off hand, or to use it as a two-handed sword for a more powerful
blow.[23]
In the Middle Ages, the sword was often used as a symbol of the word of God. The names given to many
swords in mythology, literature, and history reflected the high prestige of the weapon and the wealth of the
owner .[24]
Greater Middle East
The earliest evidence of curved swords, or scimitars (and other regional variants as the Arabian saif, the Persian
shamshir and the Turkic kilij) is from the 9th century , when it was used among soldiers in the Khurasan region
of Persia.[25]
Kilij.
 
Shamshir.
East Asia
As steel technology improved, single-edged weapons became popular throughout Asia. Derived from the
Chinese Jian or dao, the Korean hwandudaedo are known from the early medieval Three Kingdoms. Production
of the Japanese tachi, a precursor to the katana, is recorded from ca. 900 AD (see Japanese sword).[26]
Battle scene from the Morgan Bible of Louis IX
showing 13th-century swords

Japan was famous for the swords it
forged in the early 13th century for
the class of warrior -nobility known
as the Samurai. The types of swords
used by the Samurai included the
?dachi (extra long field sword), tachi
(long cavalry sword), katana (long
sword), and wakizashi (shorter
companion sword for katana).
Japanese swords that pre-date the
rise of the samurai caste include the
tsurugi (straight double-edged blade) and chokut? (straight one-edged blade).[27]
Japanese swordmaking reached the height of its development in the 15th and 16th
centuries, when samurai increasingly found a need for a sword to use in closer
quarters, leading to the creation of the modern katana.[28]
Western historians have said that Japanese katana were among the finest cutting weapons in world military
history .[29][30][31]
Indian Subcontinent
Khanda is a double-edge straight sword. It is often featured in religious iconography , theatre and art depicting
the ancient history of India. Some communities venerate the weapon as a symbol of Shiva. It is a common
weapon in the martial arts in the Indian subcontinent.[32] Khanda often appears in Hindu, Buddhist and Sikh
scriptures and art.[33] In Sri Lanka, a unique wind furnace was used to produce the high quality steel. This gave
the blade a very hard cutting edge and beautiful patterns. For these reasons it became a very popular trading
material.[34]
The Urumi:(Tamil:  &#0;&#0;&#0;   ?&#0;??&#0;?&#0;&#0;  surul pattai, lit. curling blade;
Sinhalese: ?&#0;&#0;   ?&#0;?  ethunu kaduwa; Hindi: aara) is a longsword
with a flexible whip-like blade from India. Originating in the country&#39;s
southern states, it is thought to have existed as far back as the Maurya
dynasty (322?185 BC). The urumi is considered one of the most
difficult weapons to master due to the risk of injuring oneself. It is
treated as a steel whip,[35] and therefore requires prior knowledge of
that weapon.
The Firangi (/f??r???i?/; derived from the Arabic term for a W estern
European a &#34;Frank&#34;) was a sword type which used blades manufactured
in Western Europe and imported by the Portuguese, or made locally in
imitation of European blades. Because of its length the firangi is usually
regarded as primarily a cavalry weapon. The sword has been especially associated with the Marathas, who were
famed for their cavalry . However, the firangi was also widely used by Sikhs and Rajputs.[36]
The Talwar:(Hindi:????? ) is a type of curved sword from India and other countries of the Indian subcontinent,
it was adopted by communities such as Rajputs, Sikhs and Marathas, who favored the sword as their main
weapon. It became more widespread in the medieval era.[37][38]
A Japanese wakizashi of the 17th century , with
its koshirae and shirasaya.
Chinese dao sabre
(decorative or acrobatic
version)
A Khanda sword from India.

Talwar
 
Pata
 
Firangi
Southeast Asia
In Indonesia, the images of Indian style swords can be found in Hindu gods statues from ancient Java circa 8th
to 10th century . However the native types of blade known as kris, parang, klewang and golok were more
popular as weapons. These daggers are shorter than sword but longer than common dagger .
In The Philippines, traditional large swords known as the Kampilan and
the Panabas were used in combat by the natives. A notable wielder of the
kampilan was Lapu-Lapu, the king of Mactan and his warriors who
defeated the Spaniards and killed Portuguese explorer Ferdinand Magellan
at the Battle of Mactan on 27 April 1521.[39] Traditional swords in the
Philippines were immediately banned, but the training in swordsmanship
was later hidden from the occupying Spaniards by practices in dances. But
because of the banning, Filipinos were forced to use swords that were
disguised as farm tools. Bolos and baliswords were used during the
revolutions against the colonialists not only because ammunition for guns
was scarce, but also for concealability while walking in crowded streets
and homes. Bolos were also used by young boys who joined their parents
in the revolution and by young girls and their mothers in defending the town while the men were on the
battlefields. During the Philippine?American W ar in events such as the Balangiga Massacre, most of an
American company was hacked to death or seriously injured by bolo-wielding guerillas in Balangiga,
Samar.[40] When the Japanese took control of the country , several American special operations groups stationed
in the Philippines were introduced to the Filipino Martial Arts and swordsmanship, leading to this style
reaching America despite the fact that natives were reluctant to allow outsiders in on their fighting secrets.[41]
Late Middle Ages and Renaissance
From around 1300 to 1500, in concert with improved armour, innovative sword designs evolved more and
more rapidly. The main transition was the lengthening of the grip, allowing two-handed use, and a longer blade.
By 1400, this type of sword, at the time called langes Schwert (longsword) or spadone, was common, and a
number of 15th- and 16th-century Fechtb?cher offering instructions on their use survive. Another variant was
the specialized armour-piercing swords of the estoc type. The longsword became popular due to its extreme
reach and its cutting and thrusting abilities.[42]
The estoc became popular because of its ability to thrust into the gaps between plates of armour.[43] The grip
was sometimes wrapped in wire or coarse animal hide to provide a better grip and to make it harder to knock a
sword out of the user&#39;s hand.[44]
A number of manuscripts covering longsword combat and techniques dating from the 13th?16th centuries exist
in German,[45] Italian, and English,[46] providing extensive information on longsword combatives as used
throughout this period. Many of these are now readily available online.[45][46]
Kampilan from the Philippines.

In the 16th century, the large zweih?nder
was used by the elite German and Swiss
mercenaries known as
doppels?ldners.[47] Zweih?nder , literally
translated, means two-hander . The
zweih?nder possesses a long blade, as
well as a huge guard for protection. It is
estimated that some zweih?nder swords
were over 6 feet (1.8 m) long, with the
one ascribed to Frisian warrior Pier
Gerlofs Donia being 7 feet (2.13 m)
long.[48] The gigantic blade length was
perfectly designed for manipulating and
pushing away enemy pole-arms, which
were major weapons around this time, in both Germany and Eastern Europe.
Doppels?ldners also used katzbalgers, which means &#39;cat-gutter&#39;. The katzbalger&#39;s Sshaped guard and 2-foot-long (0.61 m) blade made it perfect for bringing in when
the fighting became too close to use a zweih?nder .[49]
Civilian use of swords became increasingly common during the late Renaissance,
with duels being a preferred way to honourably settle disputes. The practice of
civilian duelling, with specifically designed civilian swords such as the Italian
Cinquedea and Swiss Baselard, became so popular that according to one scholar: &#34;In
France during the reign of Henry IV (1589?1610), more than 4,000 French
aristocrats were killed in duels in an eighteen-year period...During the reign of Louis
XIII (1610?1643)...in a twenty-year period 8,000 pardons were issued for murders
associated with duels.&#34;[50]
The side-sword was a type of war sword used by infantry during the Renaissance of
Europe. This sword was a direct descendant of the arming sword. Quite popular between the 16th and 17th
centuries, they were ideal for handling the mix of armoured and unarmoured opponents of that time. A new
technique of placing one&#39;s finger on the ricasso to improve the grip (a practice that would continue in the rapier)
led to the production of hilts with a guard for the finger . This sword design eventually led to the development of
the civilian rapier, but it was not replaced by it, and the side-sword continued to be used during the rapier&#39;s
lifetime. As it could be used for both cutting and thrusting, the term cut and thrust sword is sometimes used
interchangeably with side-sword.[51] Also of note is that as rapiers became more popular, attempts were made
to hybridize the blade, sacrificing the effectiveness found in each unique weapon design. These are still
considered side-swords and are sometimes labeled sword rapier or cutting rapier by modern collectors.
Also of note, side-swords used in conjunction with bucklers became so popular that it caused the term
swashbuckler to be coined. This word stems from the new fighting style of the side-sword and buckler which
was filled with much &#34;swashing and making a noise on the buckler&#34;.[52]
Within the Ottoman Empire, the use of a curved sabre called the Yatagan started in the mid-16th century . It
would become the weapon of choice for many in Turkey and the Balkans.[53]
The sword in this time period was the most personal weapon, the most prestigious, and the most versatile for
close combat, but it came to decline in military use as technology , such as the crossbow and firearms changed
warfare. However, it maintained a key role in civilian self-defence.[54]
Early Modern period
Military sword
1548 depiction of a Zweih?nder used against
pikes in the Battle of Kappel
Ceremonial sword of the
Rector of the Republic of
Dubrovnik (15th century)

A single-edged type of sidearm used by the Hussites was popularized in 16th-century Germany under its Czech
name Dusack, also known as S?bel auf Teutsch gefasst (&#34;sabre fitted in the German manner&#34;).[55] A closely
related weapon is the schnepf or Swiss sabre used in Early Modern Switzerland.[56]
The cut-and-thrust mortuary sword was used after 1625 by cavalry during the English Civil W ar. This (usually)
two-edged sword sported a half-basket hilt with a straight blade some 90?105 cm long. Later in the 17th
century, the swords used by cavalry became predominantly single-edged. The so-called walloon sword (?p?e
wallone)[57] was common in the Thirty Y ears&#39; War and Baroque era.[58] Its hilt was ambidextrous with shellguards and knuckle-bow that inspired 18th century continental hunting hangers.[59] Following their campaign
in the Netherlands in 1672, the French began producing this weapon as their first regulation sword.[60]
Weapons of this design were also issued to the Swedish army from the time of Gustavus Adolphus until as late
as the 1850s.[61]
Duelling sword
The rapier is believed to have evolved either from the Spanish espada r opera or from the swords of the Italian
nobility somewhere in the later part of the 16th century .[62][63] The rapier differed from most earlier swords in
that it was not a military weapon but a primarily civilian sword. Both the rapier and the Italian schiavona
developed the crossguard into a basket-shaped guard for hand protection.[64] During the 17th and 18th
centuries, the shorter smallsword became an essential fashion accessory in European countries and the New
World, though in some places such as the Scottish Highlands lar ge swords as the basket-hilted broadsword were
preferred, and most wealthy men and military of ficers carried one slung from a belt. Both the smallsword and
the rapier remained popular dueling swords well into the 18th century.[65]
As the wearing of swords fell out of fashion, canes took their place in a gentleman&#39;s wardrobe. This developed
to the gentlemen in the Victorian era to use the umbrella. Some examples of canes?those known as sword
canes or swordsticks?incorporate a concealed blade. The French martial art la canne developed to fight with
canes and swordsticks and has now evolved into a sport. The English martial art singlestick is very similar.
With the rise of the pistol duel, the duelling sword fell out of fashion long before the practice of duelling itself.
By about 1770, English duelists enthusiastically adopted the pistol, and sword duels dwindled.[66] However , the
custom of duelling with ep?es persisted well into the 20th century in France. Such modern duels were not
fought to the death, the duellists&#39; aim was instead merely to draw blood from the opponent&#39;s sword arm.[67]
Modern history
Military sidearm
Towards the end of its useful life, the sword served more as a weapon of self-defence than for use on the
battlefield, and the military importance of swords steadily decreased during the Modern Age. Even as a
personal sidearm, the sword began to lose its preeminence in the early 19th century , reflecting the development
of reliable handguns.[54]
However, swords were still used in combat, especially in Colonial W ars between native populations and
Colonial Empires. For example, during the Aceh War the Acehnese Klewangs, a sword similar to the machete,
proved very ef fective in close quarters combat with Dutch troops, leading the Royal Netherlands East Indies
Army to adopt a heavy cutlass, also called klewang (very similar in appearance to the US Navy Model 1917
Cutlass) to counter it. Mobile troops armed with carbines and klewangs succeeded in suppressing Aceh
resistance where traditional infantry with rifle and bayonet had failed. From that time on until the 1950s the
Royal Dutch East Indies Army, Royal Dutch Army , Royal Dutch Navy and Dutch police used these cutlasses
called Klewang.[68][69]
Swords continued in general peacetime use by cavalry of most armies during the years prior to W orld War I.
For example, the British Army formally adopted a completely new design of cavalry sword in 1908, almost the
last change in British Army weapons before the outbreak of the war .[70] At the outbreak of World War I
infantry of ficers in all combatant armies still carried swords as part of their field equipment. On mobilization in

August 1914 all serving British Army officers were required to have
their swords sharpened as the only peacetime use of the weapon had
been for saluting on parade.[71] The high visibility and limited practical
use of the sword however led to it being abandoned within weeks,
although most cavalry continued to carry sabres throughout the W ar. It
was not until the late 1920s and early 1930s that this historic weapon
was finally discarded for all but ceremonial purposes by most
remaining horse mounted regiments of Europe and the Americas.
In China troops used the long anti-cavalry Miao dao well into the
Second Sino-Japanese W ar. The last units of British heavy cavalry
switched to using armoured vehicles as late as 1938. Swords and other
dedicated melee weapons were used occasionally by many countries
during World W ar II, but typically as a secondary weapon as they were outclassed by coexisting
firearms.[72][73][74]
Ceremonial use
Swords are commonly worn as a ceremonial item by of ficers in many military
and naval services throughout the world. Occasions to wear swords include any
event in dress uniforms where the rank-and-file carry arms: parades, reviews,
courts-martial, tattoos, and changes of command. They are also commonly
worn for of ficers&#39; weddings, and when wearing dress uniforms to church?
although they are rarely actually worn in the church itself.
In the British forces they are also worn for any appearance at Court. In the
United States, every Naval of ficer at or above the rank of Lieutenant
Commander is required to own a sword, which can be prescribed for any
formal outdoor ceremonial occasion; they are normally worn for changes of
command and parades. For some Navy parades, cutlasses are issued to Petty
Officers and Chief Petty Of ficers.
In the U.S. Marine Corps every officer must own a sword, which is prescribed
for formal parades and other ceremonies where dress uniforms are worn and the
rank-and-file are under arms. On these occasions depending on their billet,
Marine Staf f Non-Commissioned Of ficers (E-6 and above) may also be
required to carry swords, which have hilts of a pattern similar to U.S. Naval
officers&#39; swords but are actually sabres. The USMC Model 1859 NCO Sword is
the longest continuously-issued edged weapon in the U.S. inventory
The Marine of ficer swords are of the Mameluke pattern which was adopted in 1825 in recognition of the
Marines&#39; key role in the capture of the Tripolitan city of Derna during the First Barbary W ar.[75] Taken out of
issue for approximately 20 years from 1855 until 1875, it was restored to service in the year of the Corps&#39;
centennial and has remained in issue since.
Sword r eplicas
The production of replicas of historical swords originates with 19th-century historicism.[76] Contemporary
replicas can range from cheap factory produced look-alikes to exact recreations of individual artifacts,
including an approximation of the historical production methods.
Some kinds of swords are still commonly used today as weapons, often as a side arm for military infantry . The
Japanese katana, wakizashi and tanto are carried by some infantry and officers in Japan and other parts of Asia
and the kukri is the official melee weapon for Nepal. Other swords in use today are the sabre, the scimitar, the
shortsword and the machete.[77]
British Major Jack Churchill (far right)
leads Commandos during a training
exercise, sword in hand, in World W ar II.
Graphical documentation of the
Szczerbiec, a sword that was
traditionally used in the
coronation ceremony of Polish
kings, 12th-13th century .

In the case of a rat-tail tang, the maker welds a thin rod to the end of the blade at the crossguard; this rod
goes through the grip.
In traditional construction, Swordsmiths peened such tangs over the end of the pommel, or occasionally
welded the hilt furniture to the tang and threaded the end for screwing on a pommel. This style is often
referred to as a &#34;narrow&#34; or &#34;hidden&#34; tang. Modern, less traditional, replicas often feature a threaded
pommel or a pommel nut which holds the hilt together and allows dismantling.
In a &#34;full&#34; tang (most commonly used in knives and machetes), the tang has about the same width as the
blade, and is generally the same shape as the grip.[78] In European or Asian swords sold today, many
advertised &#34;full&#34; tangs may actually involve a for ged rat-tail tang.
Morphology
The sword consists of the blade and the hilt. The term scabbard applies to the cover for the sword blade when
not in use.
Blade
There is considerable
variation in the detailed
design of sword blades. The
diagram opposite shows a
typical Medieval European
sword.
Early iron blades have
rounded points due to the
limited metallur gy of the time.
These were still ef fective for
thrusting against lightly
armoured opponents. As
armour advanced, blades were
made narrower, stiffer and
sharply pointed to defeat the
armour by thrusting.
Dedicated cutting blades are wide and thin, and often have grooves known as fullers which lighten the blade at
the cost of some of the blade&#39;s stif fness. The edges of a cutting sword are almost parallel. Blades oriented for
the thrust have thicker blades, sometimes with a distinct midrib for increased stif fness, with a strong taper and
an acute point. The geometry of a cutting sword blade allows for acute edge angles. It should be noted,
however, that an edge with an acuter angle is more inclined to degrade quickly in combat situations than an
edge with a more obtuse angle. Also, an acute edge angle is not the primary factor of a blade&#39;s sharpness.[79]
The part of the blade between the center of percussion (CoP) and the point is called the foible (weak) of the
blade, and that between the center of balance (CoB) and the hilt is the forte (strong). The section in between the
CoP and the CoB is the middle.
The ricasso or shoulder identifies a short section of blade immediately below the guard that is left completely
unsharpened. Many swords have no ricasso. On some lar ge weapons, such as the German Zweih?nder, a metal
cover surrounded the ricasso, and a swordsman might grip it in one hand to wield the weapon more easily in
close-quarter combat.[49] The ricasso normally bears the maker&#39;s mark.
The tang is the extension of the blade to which the hilt is fitted.
On Japanese blades, the maker&#39;s mark appears on the tang under the grip.[80]

Hilt
The hilt is the collective term for the parts
allowing for the handling and control of the blade;
these consist of the grip, the pommel, and a simple
or elaborate guard, which in post-Viking Age
swords could consist of only a crossguard (called a
cruciform hilt or quillons). The pommel was
originally designed as a stop to prevent the sword
slipping from the hand. From around the 1 1th
century onward it became a counterbalance to the
blade, allowing a more fluid style of fighting.[81] It
can also be used as a blunt instrument at close
range, and its weight affects the centre of
percussion. In later times a sword knot or tassel
was sometimes added. By the 17th century , with
the growing use of firearms and the accompanying decline in the use of armour,
many rapiers and dueling swords had developed elaborate basket hilts, which
protect the palm of the wielder and rendered the gauntlet obsolete.[82]
In late medieval and Renaissance era European swords, a flap of leather called the
chappe or rain guard was attached to a sword&#39;s crossguard at the base of the hilt to
protect the mouth of the scabbard and prevent water from entering.[83]
Sword scabbards and suspension
Common accessories to the sword include the scabbard, as well as the sword belt.
Scabbard: The scabbard, also known as the sheath, is a protective cover often provided for the sword
blade. Over the millennia, scabbards have been made of many materials, including leather , wood, and
metals such as brass or steel. The metal fitting where the blade enters the leather or metal scabbard is
called the throat, which is often part of a lar ger scabbard mount, or locket, that bears a carrying ring or
stud to facilitate wearing the sword. The blade&#39;s point in leather scabbards is usually protected by a metal
tip, or chape, which on both leather and metal scabbards is often given further protection from wear by
an extension called a drag, or shoe.[84]
Sword belt: A sword belt is a belt with an attachment for the sword&#39;s scabbard, used to carry it when not
in use. It is usually fixed to the scabbard of the sword, providing a fast means of drawing the sword in
battle. Examples of sword belts include the Balteus used by the Roman legionary.[85]
Typology
Sword typology is based on morphological criteria on one hand (blade shape (cross-section, taper , and length),
shape and size of the hilt and pommel) and age and place of origin on the other (Bronze Age, Iron Age,
European (medieval, early modern, modern), Asian).
The relatively comprehensive Oakeshott typology was created by historian and illustrator Ewart Oakeshott as a
way to define and catalogue European swords of the medieval period based on physical form, including blade
shape and hilt configuration. The typology also focuses on the smaller, and in some cases contemporary, singlehanded swords such as the arming sword.[64]
Single and double-edged
As noted above, the terms longsword, broad sword, great sword, and Gaelic claymore are used relative to the
era under consideration, and each term designates a particular type of sword.
Hilt of a rapier. In this case,
with a swept hilt
Sword of Caliph Umar,
with later hilt.

Jian
In most Asian countries, a sword (jian ? , geom ( ? ), ken/tsurugi ( ? ), pedang) is a double-edged straightbladed weapon, while a knife or saber (d?o ? , do ( ? ), to/katana (? ), pisau, golok) refers to a single-edged
object.
Kirpan
In Sikh history , the sword is held in very high esteem. A single-edged sword is called a kirpan, and its doubleedged counterpart a khanda or tega.[86]
Churika
The South Indian churika is a handheld double-edged sword traditionally used in the Malabar region of Kerala.
It is also worshipped as the weapon of Vettakkorumakan, the hunter god in Hinduism.
Backsword and falchion
European terminology does give generic names for single-edged and double-edged blades but refers to specific
types with the term &#39;sword&#39; covering them all. For example, the backsword may be so called because it is
single-edged but the falchion which is also single-edged is given its own specific name.[87]
Single vs two-handed use
Two-handed
Two-handed sword may be used to refer to any sword that usually
requires two hands to wield. However , in its proper sense it should be
used only to refer to the very large swords of the 16th century.[81]
Throughout history two-handed swords have generally been less
common than their one-handed counterparts, one exception being their
common use in Japan.
Hand and a half sword
A Hand and a half sword, colloquially known as a &#34;bastard sword&#34;, was
a sword with an extended grip and sometimes pommel so that it could
be used with either one or two hands. Although these swords may not
provide a full two-hand grip, they allowed its wielders to hold a shield
or parrying dagger in their off hand, or to use it as a two-handed sword
for a more powerful blow.[44] These should not be confused with a
longsword, two-handed sword, or Zweih?nder, which were always
intended to be used with two hands.
Fictional types
Energy sword (science fiction)
Magic sword (fantasy)
See also
Classification of swordsTypes of swords
Two-handed sword, Italy , circa 1623.

References
Footnotes
Citations
List of swords
List of sword manufacturers
Chinese swords
Japanese swords
Arabic swords
Oakeshott typology
Sword making
Sword replica
Swordsmanship
Waster
List of blade materials
1. &#34;Pattern-W elding and Damascening of Sword-Blades: Part 1
Pattern-Welding&#34; (Maryon 1960)[21]
A brief review article by the originator of the term &#34;patternwelding&#34; accurately details all the salient points of the
construction of pattern-welded blades and of how all the patterns
observed result as a function of the depth of grinding into a
twisted rod structure. The article also includes a brief description
of pattern-welding as encountered in the Malay keris. Damascus
steel is also known as watered steel.
1. cognate to Old High German swert, Old Norse sver?, from a Proto-Indo-European root *swer- &#34;to
wound, to cut&#34;. Before about 1500, the spelling swerd(e) was much more common than swor d(e). The
irregular loss of /w/ in English pronunciation also dates to about 1500, and is found in a small number of
other words, such as answer (c.f. swear), conquer (c.f. query). Charles Barber , Joan Beal, Philip Shaw ,
The English Language, Canto Classics, 2nd revised edition, Cambridge University Press, 2012, p. 206 (ht
tps://books.google.com/books?id=_dZKAgAAQBAJ&pg=P A206). Latin had ensis, gladius and spatha;
as the term for the sword used by the Late Roman army, spatha became the source of the words for
&#34;sword&#34; in Romance languages, such as Italian spada, Iberian espada and French ep?e. Both gladius and
spatha are loanwords in Latin; ensis was the generic term for &#34;sword&#34; in Classical Latin, and was again
widely used in Renaissance Latin, while Middle Latin mostly used gladius as the generic term.
2. &#34;Oldest Swords Found in Turkey&#34; (http://dekunukem.deviantart.com/journal/Oldest-Swords-Found-in-T u
rkey-369725919). Retrieved 30 December 2016.
3. Frangipane, M. et.al. 2010: The collapse of the 4th millennium centralised system at Arslantepe and the
far-reaching changes in 3rd millennium societies. ORIGINI XXXIV , 2012: 237-260.
4. R. Jung, M. Mehofer, A sword of Naue II type fr om Ugarit and the Historical Significance of Italian type
Weaponry in the Eastern Mediterranean, Aegean Archaeology 8, 2008, 1 11?136.
5. Drews, Robert (1995). The end of the Br onze Age: changes in warfar e and the catastrophe ca. 1200 B.C
(revised ed.). Princeton University Press. pp. 197?204. ISBN 0-691-02591-6.
6. Melheim, Lene (June 2014). &#34;T ales of Hoards and Swordfighters in Early Bronze Age Scandinavia: The
Brand New and the Broken&#34;. Norwegian Archaeological Review 47. 1: 18?41 ? via EBSCO host.
7. Bunnefeld, Jan-Heinrich (December 2016). &#34;Crafting Swords. The emer gence and production of fullhilted swords in the Early Nordic Bronze Age&#34;. Praehistorische Zeitschrift. 91: 384 ? via EBSCO host.
8. Chang, K. C. (1982). &#34;Studies of Shang Archaeology&#34;. Yale University Press: 6?7. ISBN 0-300-03578-0.
9. Cao, Hangang. &#34;A Study of Chinese Weapons Cast During Pre-Qin and Han Periods in the Central Plains
of China&#34; (http://www.arscives.com/historysteel/cn.article.htm). Retrieved 3 November 2010.
10. Allchin, pp. 1 11?1 14
11. Burton, p.78
12. How Ancient Europeans saw the W orld pg 124 by Peter Wells
13. Hanson, Victor Davis (1993). Hoplites: the classical Gr eek battle experience (https://books.google.com/b
ooks?id=K0LMLn_CA08C&lpg=PP1&pg=P A25#v=onepage). Routledge Publishing. pp. 25?27.
ISBN 0-415-09816-5. Retrieved 18 November 2010.
14. Goldsworthy, Adrian Keith (1998). The Roman army at war: 100 BC-AD 200 (https://books.google.com/
books?id=55KE-nNtTRUC&lpg=PP1&pg=P A217#v=onepage). Oxford University Press. pp. 216?217.
ISBN 0-19-815090-3. Retrieved 18 November 2010.
A replica of a two-handed sword

15. Fields, Nic (2009). The Roman Army of the Principate 27 BCE-CE 117 (https://books.google.com/books?
id=v_ZVubRc1mQC&lpg=PP1&pg=P A30#v=onepage). Osprey Publishing. pp. 30?31. ISBN 1-84603386-1. Retrieved 18 November 2010.
16. Mantello, Frank Anthony C.; Rigg, A. G. (1996). Medieval Latin: an introduction and bibliographical
guide (https://books.google.com/books?id=Bb32Th4W AK0C&lpg=PP1&pg=PA447#v=onepage). CUA
Press. pp. 447?449. ISBN 0-8132-0842-4. Retrieved 18 November 2010.
17. Naish p.39
18. Prasad, chapter IX
19. Laing, Lloyd Robert(2006). The archaeology of Celtic Britain and Ir eland, c. CE 400?1200. Cambridge
University Press. pp. 93?95. ISBN 0-521-54740-7
20. Franklin, Simon (2002). Writing society and cultur e in early Rus, c. 950?1300 (https://books.google.com/
books?id=Ee1799vFgnAC&lpg=P A109&dq=Ulfberht&pg=PA109#v=onepage&q=Ulfberht&f=false).
Cambridge University Press. p. 109. ISBN 0-511-03025-8. Retrieved 14 November 2010.
21. Maryon, Herbert (February 1960). &#34;Pattern-W elding and Damascening of Sword-Blades: Part 1 PatternWelding&#34;. Studies in Conservation. 5 (1): 25?37. JST OR 1505063
(https://www .jstor.org/stable/1505063). doi:10.2307/1505063 (https://doi.or g/10.2307%2F1505063).
22. Jeep, John M.(2001). Medieval Germany: an encyclopedia. Routledge publishing. p.802, ISBN 0-82407644-3
23. Gravett, p.47
24. Cirlot, Juan Eduardo (2002). A Dictionary of Symbols. Courier Dover Publications. pp. 323?325.
ISBN 0-486-42523-1.
25. James E. Lindsay (2005). Daily life in the medieval Islamic world. Greenwood Publishing Group. p. 64.
ISBN 0-313-32270-8.
26. Friday, Karl F .(2004). Samurai, warfar e and the state in early medieval Japan. Routledge publishing. pp.
79?81., ISBN 0-415-32962-0
27. Jeep, John M.(1998). The connoisseur&#39;s book of Japanese swor ds. Kodansha International publishing.
ISBN 4-7700-2071-6
28. Nagayama, K?kan (1998). The connoisseur&#39;s book of Japanese swords (https://books.google.com/books?
id=zPyswmGDBFkC&lpg=PP1&pg=PA59#v=onepage). Kodansha International. pp. 59?65. ISBN 47700-2071-6. Retrieved 18 November 2010.
29. Stephen Turnbull (2012). Katana: The Samurai Swor d (https://books.google.com/books?id=rAFT e6JUEk
QC&pg=PA4). Osprey Publishing. p. 4. ISBN 9781849086585.
30. Roger Ford (2006). Weapon: A V isual History of Arms and Armor (https://books.google.com/books/abou
t/Weapon.html?id=9WdY AAAAYAAJ). DK Publishing. pp. 66, 120. ISBN 9780756622107.
31. Samurai 1550-1600, p49, Anthony J Bryant, Angus McBride
32. M. L. K. Murty (2003), p91
33. Teece, Geof f. Sikhism. Black Rabbit Books. p. 18. ISBN 1583404694.
34. Freese, Brett Leslie. &#34;Wind-Powered Furnaces&#34; (http://www .archaeology.org/9609/newsbriefs/srilanka.ht
ml). archaeology .org. Retrieved 6 November 2010.
35. Saravanan, T . (2005). &#34;Valorous Sports Metro Plus Madurai&#34; (http://www .hindu.com/thehindu/mp/2005/0
1/14/stories/200501 1400050100.htm). The Hindu.
36. Stone and LaRocca, p. 229
37. Evangelista, page 575
38. &#34;Ancient and Awesome Indo-Pakistani W eapons&#34;. Black Belt. 18: 34. March 1980. ISSN 0277-3066 (http
s://www.worldcat.or g/issn/0277-3066).
39. &#34;Kampilan&#34; (http://old.blades.free.fr/swords/klewang/kampilan/kampilan.htm). Malay World Edged
Weapons. old.blades.free.fr . 13 March 2007. Retrieved 5 February 2009.
40. Guro Tony (4 May 2012). &#34;Traditional Filipino W eapons&#34; (http://www.marcialtirada.net/filipino_weapon
s). Philippine Martial Arts Institute. Retrieved 4 May 2012.
41. Robert Rousseau; About.com Guide (4 May 2012). &#34;A History and Style Guide of Kali&#34; (http://martialart
s.about.com/od/styles/a/kali.htm). About.com. Retrieved 4 May 2012.
42. Lindholm, David; Nicolle, David (2007). The Scandinavian Baltic Crusades 1 100?1500. Osprey
Publishing. p. 178. ISBN 1-84176-988-6.
43. Tarassuk, Leonid; Blair , Claude (1982). The Complete Encyclopedia of Arms & W eapons: The Most
Comprehensive Refer ence Work Ever Published on Arms and Armour fr om Prehistoric T imes to the
Present ? with Over 1,200 Illustrations. Simon & Schuster. p. 491.
44. McLean, p.178

45. &#34;Transkription von cgm582&#34; (http://www .pragmatische-schriftlichkeit.de/cgm582.html). Pragmatische
Schriftlichkeit. Retrieved 10 November 2010.
46. &#34;15th Century English Combat Manuscripts&#34; (http://www.mymartialheritage.or g/manuals.html). The
English Martial Arts Academy. Retrieved 10 November 2010.
47. Douglas Miller, John Richards: Landsknechte 1486?1560, ISBN 3-87748-636-3
48. &#34;Greate Pier fan W?nseradiel&#34; (http://www.wunseradiel.nl/index.php?simaction=content&pagid=289&m
ediumid=1) (in Western Frisian). Gemeente W?nseradiel. Retrieved 4 January 2008.
49. Miller, Douglas (1976). The Landsknechts. Osprey Publishing. p. 1 1. ISBN 0-85045-258-9.
50. Roth, Ariel A (1989). &#34;The Dishonor of Dueling&#34; (http://www.grisda.org/origins/16003.htm). Geoscience
Research Institute.
51. The term cut & thrust is a non-historical classification first used within The Association for Renaissance
Martial Arts to differentiate cutting swords with compound hilts from true rapiers.
52. &#34;Practical Side Sword&#34; (http://shop.fencing.net/product_p/ca-2279.htm). Fencing.net. Retrieved
22 November 2010.
53. Mortensen, Peder; T orben Lundb?k; Kjeld von Folsach (1996). Sultan, Shah, and Gr eat Mughal: the
history and culture of the Islamic world. National Museum. p. 200. ISBN 87-89384-31-8.
54. &#34;Encyclop?dia Britannica-&#34;Sword&#34;&#34; (http://www.britannica.com/EBchecked/topic/577385/sword). The
Encyclop?dia Britannica. Retrieved 10 November 2010.
55. In 1579, Styria records delivery of some 700 Dus?ggen by local bladesmiths, besides payment of 40
Dus?ggen delivered from Passau, as part of the preparation for the war against the T urks under Archduke
Charles II. &#34;S?bel, &#39;Dus?gge&#39;, Deutsch Ende 16. Jahrhundert&#34; (http://www.waffensammlung-beck.ch/waf f
e2.html), Waffensammlung Beck, Inv-Nr .:Be 10.
56. Claude Blair, &#34;The Early Basket Hilt in Britain&#34; in: Scottish Weapons and Fortifications (ed. David H.
Caldwell, 1981)
57. Vladimir Brnardic, Darko Pavlovic, Imperial Armies of the Thirty Y ears&#39; War (2): Cavalry, Osprey
Publishing, 2010, ISBN 978-1-84603-997-3, p.20 (http://books.google.ch/books?id=8yelxwMTfnUC&pg
=PA20&dq=walloon+sword&hl=de&ei=k2AhTpekF8Gd-QaereyRA w&sa=X&oi=book_result&ct=result
&resnum=2&ved=0CC8Q6AEwAQ#v=onepage&q=walloon%20sword&f=false).
58. Grandy, Bill. &#34;Pappenheimer Sword&#34; (http://www .myarmoury.com/review_pmc_papp.html). Retrieved
30 December 2016.
59. UK., The Fitzwilliam Museum, University of Cambridge, (1 January 2012). &#34;Collections Explorer -
Object Detail (HEN.M.219-1933, id:1)&#34; (http://www .fitzmuseum.cam.ac.uk/opacdirect/18948.html).
Retrieved 30 December 2016.
60. Robinson, Nathan. &#34;Walloon Swords&#34; (http://www .myarmoury.com/talk/viewtopic.php?t=13795).
Retrieved 30 December 2016.
61. &#34;Statens f?rsvarshistoriska museer&#34; (http://www .sfhm.se/). Retrieved 30 December 2016.
62. Kirkland p.17
63. Green p.583-584
64. Oakeshott, Ewart. The Sword in the Age of Chivalry. Boydell Press 1994. Pages 18-19. ISBN 0-85115715-7
65. Norman, B.;V esey, A.(1980). The rapier and small-swor d, 1460?1820. Arms and Armour Press. ISBN 0405-13089-9
66. [1] (http://www.pbs.org/opb/historydetectives/techniques/pup_wd.html) Archived (https://web.archive.or
g/web/20060422021753/http://www .pbs.org/opb/historydetectives/techniques/pup_wd.html) 22 April
2006 at the Wayback Machine.
67. The last known French duel of public note fought with ep?es took place in 1967, when Gaston Def ferre
insulted Ren? Ribi?re at the French Parliament and was subsequently challenged to a duel fought with
swords. Ren? Ribi?re lost the duel, having been wounded twice.&#34;People: Apr . 28, 1967&#34; (http://www.tim
e.com/time/magazine/article/0,9171,843669,00.html?iid=chix-sphere). Time. 1967-04-28. Retrieved
2010-05-30.
68. Moor , Jaap de; W esseling, H. L. (1989). Imperialism and war: essays on colonial wars in Asia and
Africa. BRILL. pp. 69?71. ISBN 90-04-08834-2.
69. Ion, A. Hamish; Errington, Elizabeth Jane (1993). Great powers and little wars: the limits of power.
Greenwood Publishing Group. p. 60. ISBN 0-275-93965-0.
70. Wilkinson-Latham, John (1966). British Military Swor ds from 1800 to the Pr esent Day. Hutchinson &
Co. ISBN 0-09-081201-8.
71. Barbara W. Tuchman, p. 229, &#34;The Guns of August&#34; Constable and Co. Ltd 1962

Bibliography
72. Johnson, Thomas M. (2006). German Swords of World War II ? A Photographic Refer ence Vol.3: DL V,
Diplomats, Customs, Police and Fir e, Justice, Mining, Railway, Etc. Schiffer Pub Ltd. ISBN 0-76432432-2.
73. Youens, Michael; W arner, Philip (1973). Japanese Army of W orld War II (https://books.google.com/book
s?id=Zk8bF_ShpsoC&lpg=PP1&pg=PP1#v=onepage). Osprey Publishing. ISBN 0-85045-1 18-3.
Retrieved 18 November 2010.
74. Taylor , Mike (1998). Battles of W orld War II (https://books.google.com/books?id=OYVwusIBWPEC&lp
g=PP1&pg=PP1#v=onepage). ABDO Publishing. ISBN 1-56239-804-0. Retrieved 18 November 2010.
75. Roffe, Michael (1972). United States Marine Corps. Osprey Publishing. p. 5. ISBN 0-85045-1 15-9.
76. Dov M. Gabbay; Anthonie Meijers; Paul Thagard; John W oods (2009). Philosophy of Technology and
Engineering Sciences. Elsevier Publishing. p. 1208. ISBN 0-444-51667-0.
77. Chappell, Mike (1993). The Gurkhas. Osprey Publishing. pp. 31?32. ISBN 1-85532-357-5.
78. &#34;Tang T ypes of a Sword&#34; (https://archive.is/20061030154047/http://www .gungfu.com/cart-htm/swords_t
ang_types.htm). gungfu.com. Archived from the original (http://www.gungfu.com/cart-htm/swords_tang
_types.htm) on 30 October 2006. Retrieved 7 November 2010.
79. Gei?ler, Robert (2014). &#34;Concerning the Sharpness of Blades&#34; (http://www .hroarr.com/concerning-the-sh
arpness-of-blades/). HROARR. Retrieved 18 May 2014.
80. Yumoto, John M. (1979). The Samurai swor d: a handbook. Tuttle Publishing. p. 137. ISBN 0-80480509-1.
81. Loades, Mike (2010). Swor ds and Swor dsmen. Great Britain: Pen & Sword Books. ISBN 978-1-84884133-8.
82. Wagner , Eduard(2004). Swords and daggers: an illustrated handbook. Courier Dover Publications, p.13,
ISBN 0-486-43392-7
83. Burton, p.124
84. Robson, Brian(1975). Swords of the British Army: the r egulation patterns, 1788?1914. Arms and Armour
Press, p. 10, ISBN 0-901721-33-6
85. Smith, pp.133?134
86. Singh Jiwan Singh, B. Chatter , &#34;The turban and the sword of the Sikhs: Essence of Sikhism&#34;,
Amritsar,2001, ISBN 81-7601-491-5
87. Oakeshott, Ewart (1980). European W eapons and Armour. Guildford & London: Lutterworth Press.
p. 152.
Allchin, F .R. in South Asian Ar chaeology 1975:
Papers from The Thir d International
Conference of The Association of South Asian
Archaeologists In W estern Europe, Held In
Paris (December 1979) edited by J.E.van
Lohuizen-de Leeuw . Brill Academic Publishers,
Incorporated. 106?1 18. ISBN 90-04-05996-2.
Prasad, Prakash Chandra (2003). Foreign T rade
and Commer ce In Ancient India. Abhinav
Publications. ISBN 81-7017-053-2.
Edgerton; et al. (2002). Indian and Oriental
Arms and Armour. Courier Dover Publications.
ISBN 0-486-42229-1.
Withers, Harvey J S;(2006). World Swor ds
1400?1945. Studio Jupiter Military Publishing .
ISBN 0-9545910-1-1.
Naish, Camille (1991). Death Comes to The
Maiden: Sex and Execution, 1431?1933. Taylor
& Francis Publishing. ISBN 0-415-05585-7.
Burton, Richard F (2008).The Book of The
Swor d. Cosimo, Inc. ISBN 1-60520-436-6.
Gravett, Christopher (1997). German Medieval
Armies 1000-1300. Osprey Publishing. ISBN 185532-657-4.
Wertime, Theodore and Muhly , J. D.(1980)
eds.The Coming of The Age of Ir on. Yale
University Press. ISBN 0-300-02425-8 .
Kirkland, J.Michael (2006). Stage Combat
Resour ce Materials: A Selected and Annotated
Bibliography. Greenwood Publishing Group.
ISBN 0-313-30710-5.
McLean, W ill; Forgeng, Jef frey L. (2008).
Daily life in Chaucer&#39;s England. ABC-CLIO.
ISBN 0-313-35951-2.
Green, Thomas A. (2001). Martial Arts of The
World: An Encyclopedia.V .1. ABC-CLIO. ISBN
1-57607-150-2.
Evangelista, Nick (1995). The encyclopedia of
the swor d. Greenwood Publishing Group.
ISBN 0-313-27896-2.
Smith, W illiam (1843). A dictionary of Gr eek
and Roman antiquities. Michigan University
Press.
Comnena, Anna. (1928). The Alexiad. Ed. and
trans. Elizabeth A. Dawes. London: Routledge.
Available at the Internet History Sourcebook

External links
 Media related to Swords at Wikimedia Commons
Retrieved from &#34;https://en.wikipedia.or g/w/index.php?title=Sword&oldid=796516826&#34;
This page was last edited on 21 August 2017, at 1 1:14.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered
trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.