Tent
From W ikipedia, the free encyclopedia
A tent  pronunciation  is a shelter consisting of sheets of fabric or
other material draped over , attached to a frame of poles or attached to a
supporting rope. While smaller tents may be free-standing or attached
to the ground, large tents are usually anchored using guy ropes tied to
stakes or tent pegs. First used as portable homes by nomadic peoples,
tents are now more often used for recreational camping and temporary
shelters.
Tents range in size from &#34;bivouac&#34; structures, just big enough for one
person to sleep in, up to huge circus tents capable of seating thousands
of people. The bulk of this article is concerned with tents used for
recreational camping which have sleeping space for one to ten people.
Lar ger tents are discussed in a separate section below .
Tents for recreational camping fall into two categories. T ents intended to be carried by backpackers are the
smallest and lightest type. Small tents may be sufficiently light that they can be carried for long distances on a
touring bicycle, a boat, or when backpacking.
The second type are larger, heavier tents which are usually carried in a car or other vehicle. Depending on tent
size and the experience of the person or people involved, such tents can usually be assembled (pitched) in
between 5 and 25 minutes; disassembly (striking) takes a similar length of time. Some very specialised tents
have spring-loaded poles and can be &#39;pitched&#39; in seconds, but take somewhat longer to strike.
Contents
1History
2Use
2.1Traditional
2.2Military
2.3Recreational
2.4Emer gency
2.5Protest movements
3General considerations
4List of traditional types
5Parts
6Design factors
7Shelters
8Modern styles
8.1Rigid poles
8.2Flexible poles
8.3Inflatable airbeams
9Older tent styles
10Marquees and lar ger tents
11Influence on building design
12See also
13References
14External links
History
A modern two person, lightweight hiking
dome tent; it is tied to rocks as there is
nowhere to drive stakes on this rock
shelf

Tents were used at least as far back as the early Iron Age. They are
mentioned in the Bible; for example, in the Genesis 4:20 Jabal is
described as &#39;the first to live in tents and raise sheep and goats&#39;. The
Roman Army used leather tents, copies of which have been used
successfully by modern reenactors.[1] V arious styles developed over
time, some derived from traditional nomadic tents, such as the yurt.
Most military tents throughout history were of a simple ridge design.
The major technological advance was the use of linen or hemp canvas
for the canopy versus leather for the Romans. The primary use of tents
was still to provide portable shelter for a small number of men in the field.
By W orld W ar I larger designs were being deployed in rear areas to provide shelter for support activities and
supplies.
Use
Tents are used as habitation by nomads, recreational campers, and disaster victims. T ents are typically used as
overhead shelter for festivals, weddings, backyard parties, and major corporate events. They are also used for
excavation (construction) covers, industrial shelters.
Traditional
Tents have traditionally been used by nomadic people all over the
world, such as Native Americans, Mongolian, T urkic and T ibetan
Nomads, and the Bedouin.
Military
Armies all over the world have long used tents as part of their working
life. Tents are preferred by the military for their relatively quick setup
and take down times, compared to more traditional shelters. One of the
world&#39;s lar gest users of tents is the U.S. Department of Defense. The
U.S. Department of Defense has strict rules on tent quality and tent
specifications. The most common tent uses for the military are
temporary barracks (sleeping quarters), DF AC buildings (dining
facilities), field headquarters, Morale, Welfare, and Recreation (MWR)
facilities, and security checkpoints. One of the most popular military
designs currently fielded by the U.S. DoD is the TEMPER T ent.
TEMPER is an acronym for Tent Expandable Modular PERsonnel. The
U.S. military is beginning to use a more modern tent called the
deployable rapid assembly shelter or DRASH. It is a collapsible tent
with provisions for air conditioning and heating.[2]
Recreational
Camping is a popular form of recreation which often involves the use of
tents. A tent is economical and practical because of its portability and
low environmental impact. These qualities are necessary when used in
the wilderness or backcountry .
Emergency
Roman Military tents
A Berber tent near Zagora, Morocco
U.S. Army tent with constructed wooden
entrance, air conditioner, and sandbags
for protection. Victory Base, Baghdad,
Iraq (April 2004).

Tents are often used in humanitarian emer gencies, such as war, earthquakes and fire. The primary choice of
tents in humanitarian emergencies are canvas tents, because a cotton canvas tent allows functional breathability
while serving the purpose of temporary shelter . Tents distributed by or ganisations such as UNHCR are made by
various manufacturers, depending on the region where the tents are deployed, as well as depending on the
purpose.
At times, however, these temporary shelters become a permanent or semi-permanent home, especially for
displaced people living in refugee camps or shanty towns who can&#39;t return to their former home and for whom
no replacement homes are made available.
Protest movements
Tents are also often used as sites and symbols of protest over time.[3] In 1968 Resurrection City saw hundreds
of tents set up by anti-poverty campaigners in W ashington D.C. In the 1970s and 1980s anti-nuclear peace
camps spread across Europe and North America, with the lar gest women&#39;s-only camp to date set up at the
Greenham Common United States RAF base in Newbury, England to protest cruise missiles during the Cold
War. The 1990s saw environmental protest camps as part of the campaign for the Clayoquot Sound in Canada
and the roads protests in the UK. The first No Border Network camp was held in Strasbour g in 2002, becoming
the first in a series of international camps that continue to be or ganised today. Other international camps of the
2000s include summit counter -mobilisations like Horizone at the Gleneagles G8 gathering in 2005 and the start
of Camp for Climate Action in 2006.[4] Since September 2011, the tent has been used as a symbol of the
Occupy movement, an international protest movement which is primarily directed against economic and social
inequality. Occupy protesters use tents to create camps in public places wherein they can form communities of
open discussion and democratic action.
General considerations
Tent fabric may be made of many materials including cotton (canvas),
nylon, felt and polyester. Cotton absorbs water , so it can become very
heavy when wet, but the associated swelling tends to block any minute
holes so that wet cotton is more waterproof than dry cotton. Cotton
tents were often treated with paraffin to enhance water resistance.
Nylon and polyester are much lighter than cotton and do not absorb
much water; with suitable coatings they can be very waterproof, but
they tend to deteriorate over time due to a slow chemical breakdown
caused by ultraviolet light. The most common treatments to make fabric
waterproof are silicone impregnation or polyurethane coating. Since
stitching makes tiny holes in a fabric seams are often sealed or taped to
block these holes and maintain waterproofness, though in practice a
carefully sewn seam can be waterproof.
Rain resistance is measured and expressed as hydrostatic head in millimetres (mm). This indicates the pressure
of water needed to penetrate a fabric. Heavy or wind-driven rain has a higher pressure than light rain. Standing
on a groundsheet increases the pressure on any water underneath. Fabric with a hydrostatic head rating of
1000 mm or less is best regarded as shower resistant, with 1500 mm being usually suitable for summer
camping. T ents for year -round use generally have at least 2000 mm; expedition tents intended for extreme
conditions are often rated at 3000 mm. Where quoted, groundsheets may be rated for 5000 mm or more.
Many tent manufacturers indicate capacity by such phrases as &#34;3 berth&#34; or &#34;2 person&#34;. These numbers indicate
how many people the manufacturer thinks can use the tent, though these numbers do not always allow for any
personal belongings, such as luggage, inflatable mattresses, camp beds, cots, etc., nor do they always allow for
people who are of above average height. Checking the quoted sizes of sleeping areas reveals that several
manufacturers consider that a width of 150 cm (4.9 ft) is enough for three people ? snug is the operative word.
A simple tented shelter

Experience indicates that camping may be more comfortable if the actual number of occupants is one or even
two less than the manufacturer&#39;s suggestion, though different manufacturers have different standards for space
requirement and there is no accepted standard.
If the tent will be used where biting flying insects are expected, it should have all window , vent and door
openings covered with fine-mesh &#34;no-see-um&#34; netting.
Tents can be improvised using waterproof fabric, string, and sticks.
List of traditional types
Bell tent
Dome tent
Fly
Kohte
Lavvu, Sami tent
Loue
Nomadic tents
Pandal
Sibley tent
Tarp tent
T ipi
Tupiq
W all T ent
Wigwam
Yurt
Pop T ent
Parts
There are three basic configurations of tents, each of which may appear
with many variations:
Single skin (USA: single wall): Only one waterproof layer of fabric is
used, comprising at least roof and walls. T o minimize condensation on
the inside of the tent, some expedition tents use waterproof/breathable
fabrics.
Single skin with flysheet: A waterproof flysheet or rain fly is
suspended over and clear of the roof of the tent; it often overlaps the
tent roof slightly, but does not extend down the sides or ends of the tent.
Double skin (USA: double wall): The outer tent is a waterproof layer
which extends down to the ground all round. One or more &#39;inner tents&#39;
provide sleeping areas. The outer tent may be just a little lar ger than the
inner tent, or it may be a lot larger and provide a covered living area
separate from the sleeping area(s). An inner tent is not waterproof, but allows water vapour to pass through so
that condensation occurs only on the exterior side. The double layer may also provide some thermal insulation.
Either the outer skin or the inner skin may be the structural component, carrying the poles; the structural skin is
always pitched first, though some tents are built with the outer and inner linked so that they are both pitched at
the same time.
Components:
A flysheet or rain fly (found only in double skin tents) is used to protect the actual tent from water . A
flysheet is waterproof on the outside and also provides a surface to collect condensation on the inside,
which then runs down to the ground. When a flysheet is used, it is
Detail of an early 18th-century tent in the
District Museum in Tarn?w, richly
decorated in Muslim motifs and
equipped with windows ? an example of
luxury tent-making for the Polish?
Lithuanian Commonwealth&#39;s magnateria.
A variety of dome tents. Small dome and
tunnel tents are the most popular tents
amongst travellers due to their light
weight and quick/easy placement

which then runs down to the ground. When a flysheet is used, it is
important that there be no contact with the inner tent it is
protecting; this keeps the inner dry. &#39;Expedition&#39; tents often have
extra poles to help ensure that wind does not blow the two layers
into contact.
The inner tent comprises the main living and sleeping area of the
tent. For double skin tents, the inner tent (often mesh) is not
waterproof since it is protected by the rain fly . For single skin
tents, the inner tent is often made of waterproof-breathable
material that prevents liquid water from penetrating the inside of
the tent, but still allows water vapour to be transported out.
The vestibule (they can be plural) is a floorless covered section
located outside a tent entrance that is typically used for the
storage of boots, packs, and other small equipment. V estibules are
often used for activities that are preferably not performed within
the tent itself, such as cooking or equipment cleaning. V estibules
may be included as a removable attachment or integrated into the tent itself. V estibule size varies
considerably, ranging from extended areas with more surface than the inner tent down to practically
nothing.
A groundsheet is used to provide a waterproof barrier between the ground and a sleeping bag. W ith
double skin tents, the inner tents normally have a sewn-in groundsheet, but a separate flat groundsheet
may be provided for any living area. With single skin tents, the groundsheet may be sewn in or separate.
Normal practice with sewn-in groundsheets is for the groundsheet to extend some 15 cm (5.9 in) up the
lower part of the walls (sometimes called a &#39;bathtub&#39; arrangement); this copes with a situation where
water seeps under the side walls of the tent. Separate groundsheets allow load-sharing when
backpacking, and may make it easier to pitch and strike a tent, but they provide less protection against
insects etc. getting into the sleeping area; also, if any part of a separate groundsheet protrudes from under
the side walls, then it provides a ready path for moisture to flow into the tent.
The poles provide structural support. They may be collapsible for easier transport and storage. Some
designs use rigid poles, typically made of metal, or sometimes wood. Other designs use semi-rigid poles,
typically made of fiberglass, or sometimes of special metal alloys. Another pole type uses inflatable
beams as the structural support. Some tents, particularly very lightweight models, actually use hiking
poles as their structural supports.
Stakes (or tent pegs) or screws may be used to fasten the tent to
the ground. Some are attached to guy r opes that pull outward on
the poles and/or fabric to help shape the tent or give it additional
stability . Others are used to anchor the bottom edge of the fabric
to the ground. Pegs may be made of wood, plastic, or metal. A
mallet may be needed to drive thicker pegs into the ground.
Skewer metal pegs consisting essentially of a length of thick wire
with a hook on one end can usually be inserted by hand, except if
the ground is very hard, but may not be as strong as more
substantial pegs. Pegs used for guy ropes should not be driven
vertically into the ground; instead for maximum strength they
should be driven in at an angle so that the peg is at right angles to
the guy rope attached to it. Lighter free standing tents may need
some guy ropes and pegs to prevent them from being blown away .
Air vents help reduce the effects of condensation. When people breathe, they expel quite a lot of water
vapour. If the outside of the tent is colder than the inside (the usual case), then this vapour will condense
on the inside of the tent, on any clothing lying about, on the outside of a sleeping bag, etc. Hence
ventilation helps to remove the vapour , although this may let in cold air.
An optional tent footprint or groundsheet pr otector may be used. This is a separate flat groundsheet
which goes underneath the main groundsheet, and is slightly smaller than that groundsheet. The intention
is to protect the main groundsheet, especially when camping on rough terrain, since it is much cheaper to
replace a separate footprint groundsheet than it is to replace a sewn-in groundsheet.
Junjik Valley man and wall tent. Picture
from the U.S. Fish and W ildlife Service,
July 1973
A wooden stake supporting a tent.

Design factors
Many factors affect tent design, including:
Financial cost
The least expensive tents tend to be heavier , less durable and less
waterproof. The most expensive tents, used by serious backpackers
and professional adventurers, are usually lighter in weight, more
durable and more waterproof.
Intended use
Backpacking, lengthy duration for carrying the tent. Weight and
size are the most crucial factors.
Touring, high frequency of pitching and striking the tent. Ease of
pitching/striking the tent is important.
Static, staying at one campsite for a week or two at a time. A
comfortable camping experience is the tar get.
Camping season
A tent required only for summer use may be very dif ferent from
one to be used in the depths of winter. Manufacturers label
tents as one-season, two/three-season, three/four season,
four season, etc. A one-season tent is generally for summer
use only, and may only be capable of coping with light
showers. A three-season tent is for spring/summer/autumn
and should be capable of withstanding fairly heavy rain, or
very light snow . A four-season tent should be suitable for
winter camping in all but the most extreme conditions; an
expedition tent (for mountain conditions) should be strong
enough to cope with heavy snow , strong winds, as well as
heavy rain. Some tents are sold, quite cheaply , as festival
tents; these may be suitable only for camping in dry
weather, and may not even be showerproof.
Size of tent
The number and age of people who will be camping
determines how big and what features the sleeping area(s)
must have.
To allow for inclement weather , some covered living space
separate from the sleeping area(s) may be desirable.
Alternatively, cyclists on a camping trip may wish for
enough covered space to keep their bicycles out of the
weather.
To allow for sunshine, an awning to provide shade may not
go amiss. Some tents have additional poles so that the
fabric doorways can be used as awnings.
Internal height. Manufacturers quote the maximum internal
height, but the usable internal height may be a little lower , depending on the tent style. Ridge tents
have a steeply sloping roof so the whole height is rarely usable. Dome tents slope gently in all
directions from the peak enabling nearly the entire height to be usable for a lar ge portion of the
tent. Tunnel tents have a good usable height along the center line. Frame and cabin tents have
gently sloping roofs and near vertical walls. T o fully evaluate the usable space in a tent, both the
maximum wall height and slope must be considered. There are four useful heights used to evaluate
appropriate tent height: lie down only, sit, kneel, stand. The exact heights at which these apply
depend on the heights of the campers involved; those over 182 cm (5.97 ft) are likely to have less
choice of tents than those who are somewhat shorter . As a starting point, sitting height is often
between 90 and 105 cm (2 ft 11 in and 3 ft 5 in), and kneeling height may be between 120 and
A Nez Perce tipi
A large family tent for car -camping, with
a portable gazebo.
A small, two-person, backpacking tent

150 cm (3.9 and 4.9 ft). These different heights are useful for evaluating whether certain tasks,
such as changing clothes, can be accomplished in the tent.
Number of sleeping areas
Larger tents sometimes are partitioned into separate sleeping areas or rooms. A tent described as
viz-a-viz usually has two separate sleeping areas with a living area in between.
Tent color
In some areas there is a move toward reducing the visual impact of campsites. The best colors for
low visibility are green, brown, tan or khaki.
An opposing consideration is of safety and calls for visible unnatural colors, such as bright yelloworange or red. Bright-colored tents can be easily spotted from the air in cases of an emer gency.
They are important in places where vehicles may not notice a low-visibility tent and run over its
unsuspecting occupiers. Campers wandering away from camp will find their way back more easily
if their tent is highly visible. Additionally , lost hikers may find rescue by spotting a visible camp
site from afar. Some people have a personal preference for various colors and some manufacturers
see the colors as part of their product branding.
Setup effort
Some styles of camping and living outdoors entails quick setup of tents. As a general rule, the
more robust the tent, the more time and ef fort needed to set up and dismantle, though specific
design attention on quick setup (possibly in exchange for cost and/or weight) can alter that (for
example, the Swedish manufacturer Hilleberg specify a design goal that their toughest tents should
be easily pitched by a single camper in inclement weather while wearing mittens, but the
implementation of that adds to their price). The style of the tent also has a great impact on its ease
of use.
Weather conditions
A tent can be more or less able to cope with cold weather or rainy conditions. The amount of water
resistance is sometimes measured in the unit millimeters, water gauge.
Shelters
Shelters are not normally used for sleeping. Instead they may act as a
store or provide shelter from sun, rain, or dew .
A fly (or flysheet) consists of a single rectangular sheet of
material. Two opposite sides are held up in the middle by poles,
or sometimes just a rope between conveniently placed trees. The
tops of the poles are attached via guy ropes to pegs, in order to
keep the poles upright. Additional guy ropes are attached to the
lower edges to pull them outwards away from the poles.
A gazebo uses a framework of metal poles to support a roof. This
structure provides a lot more usable space than does a flysheet,
since the gently sloping roof allows for a reasonable amount of
headroom even at the edges (like a frame tent). Because a gazebo
is free-standing, it is often used as a shelter for a temporary shop at a fair or street market.
A beach tent is often a simplified form of dome tent and provide a useful (relatively sand-free) place to
temporarily store beach equipment, but is at most showerproof. Some beach tents use specially treated
fabric which is opaque to ultra-violet light, and so provide some protection against sunburn. Maximum
height is typically about 120 cm (3.9 ft), and they are usually not lar ge enough for an adult to lie down in.
A fishermen&#39;s tent is also a modified dome tent, often with a projecting awning high enough to sit under ,
but sometimes with no closable doorway.
A gazebo provides a useful shelter

Modern styles
With modern materials, tent manufacturers have great freedom to vary
types and styles and shapes of tents.
The poles ef fectively hold the tent in the required shape.
Poles which dismantle for ease of transport are either colour -
coded or linked by chain or cord, so there is little doubt as to
which poles connect where.
Relatively few guy ropes are needed (sometimes none).
The exact positioning of any guy ropes is not too critical.
Rigid poles
Many tents which use rigid steel poles are free-standing
and do not require guy ropes, though they may require pegs
around the bottom edge of the fabric. These tents are
usually so heavy (25 to 80 kg) that it takes a rather strong
wind to blow them away.
Frame tents are double-skin tents. They have a living
area and one or more cotton/nylon/polyester inner tents. The outer tent is draped over a free-standing
steel frame, and may be made of canvas or polyester (the latter often has a hydrostatic head of 3000 mm,
i.e. three season camping). The living area is generally at least as lar ge as the sleeping area, and there
may be a specific section with window and extra air vents for use as a kitchen. The walls are nearly
vertical and are typically about 150 to 180 cm (4.9 to 5.9 ft) high. The center of the gently sloping roof is
often 210 cm (6.9 ft) high or more and provides reasonable headroom throughout. The smaller 2-person
models were less than 3 metres square (10 ft), but these have largely been replaced by dome or tunnel
tents. The larger 8-person models may exceed 5 metres (16 feet) in length and/or width.
Cabin tents are single-skin tents used mainly in the USA. They often have nylon walls, polyester roof,
and a polyethylene floor , plus an awning at one or both ends. W ith a hydrostatic head of only 1000 mm,
they may best be considered as summer tents. Removable internal dividers allow the cabin to be split into
&#39;rooms&#39;. Sizes may range from 13 ft by 8 ft (2 rooms) up to 25 ft by 10 ft (4 rooms), with wall and roof
heights similar to those of frame tents. There are three separate pole units, with each unit consisting of
two uprights and a connecting ridge. These pole units support the centre and ends of the roof, and are
usually outside the tent.
Pop Up tents also known as pop-up tents. Very easy to use and to carry. Perfect for professional campers
who want to spend the smallest time in pitching the tent.
Wall tents are the lar gest and most accommodating canvas tents available. They are very popular with
hunters and backcountry campers. W all tents provide lots of room space, as well as more than enough
head space which allows people to move about freely inside the tent without crouching or bending over .
This type of set up is great for those who spend a lot of time in their tents, as well as for those who need
extra space for cots, tables, stoves, etc. Also known as outfitter tents.
Spike tents are smaller and lighter than wall tents and so they are easier to pack and lighter to haul, they
are a good choice if weight is a main concern for you and if you do not have a lot of people sleeping in
one tent. Spike tent frames vary in size and style but are almost always lighter than wall tent frames. Also
known as wigwam tents.
Range tents are similar to spike tents in their shape and size, except range tents usually do not have side
walls at all. They resemble a pyramid type shape and are often referred to as pyramid tents. Range tents
can either be set up with a bi-pole system that goes on the outside of the tent, or they can be set up using
a single frame pole which goes in the middle of the tent on the inside, and they can also be set up by
tying the top of the tent to a hanging tree branch. Also known as teepee tents.
Flexible poles
A dining fly
Typical lightweight and trekking tent designs: 1.
geodesic tent, 2. dome tent, 3. tunnel tent, 4. ridge tent,
5. pyramid tent

Flexible poles used for tents in this section are typically between 3 and 6 metres (9.8 and 19.7 ft) long. Cheap
poles are made of tubes of fibreglass with an external diameter less than 1 cm (1?3 in), whereas more expensive
aluminium alloys are the material of choice for added strength and durability. For ease of transportation, these
poles are made in sections some 30 to 60 cm (0.98 to 1.97 ft) long, with one end of each section having a
socket into which the next section can fit. For ease of assembly, the sections for each pole are often connected
by an internal elastic cord running the entire length of the pole.
Dome tents have a very simple structure and are available in a wide variety of sizes ranging from
lightweight 2-person tents with limited headroom up to 6 or 9-person tents with headroom exceeding
180 cm (5.9 ft). These may be single wall, or single-wall with partial flysheet, or double wall. Depending
on the pole arrangement, some models pitch outer-tent first, while others pitch inner-tent first. The
former helps keep the inner tent dry , but the latter is easier to pitch.
The basic dome has a rectangular floor and two poles which cross at the peak; each pole runs in a smooth
curve from one bottom corner, up to the peak, and then down to the diagonally opposite bottom corner .
There are usually special fittings at each corner which fit into sockets at the ends of each pole ? pole
tension keeps everything in shape. The poles can run on either the inside or outside of the tent fabric.
When located on the interior, poles are held in place by a variety of means including hook and loop style
straps, clips, and other fastening hardware. Poles that are located on the outside of the tent fabric are
attached via fabric pole sleeves or plastic clips. Dome tents do not require guy ropes and pegs for
structural integrity as they are considered free-standing, but must be pegged down in high winds.
The basic dome design has been modified extensively , producing tents with three poles, tents with
irregularly-shaped bases, and other unusual types. A common variation is to add a third pole between two
adjacent corners; this is angled away from the tent and supports an extension of the flysheet, to give a
porch/storage area.
Tunnel tents may of fer more usable internal space than a dome
tent with the same ground area, but almost always need guy ropes
and pegs to stay upright. These are almost always double wall
tents. Sizes range from 1-person tents with very limited
headroom up to 8 or 10-person tents with headroom exceeding
180 cm (5.9 ft).
A basic tunnel tent uses two or more flexible poles, arranged as
parallel hoops, with tent fabric attached to form a half-cylinder or
tapering tunnel. The most common designs have a sleeping area
at one end and a vestibule area at the other , though vestibules
(possibly extended) at each end are not uncommon, or vis-a-vis
sleeping at either end and a central opening to a common
vestibule area are made too.
Hybrid dome/tunnel tents are now common. One variation is to
use a basic dome as the sleeping area; one or two hooped poles to
one side are linked by a tunnel to the dome to provide a porch.
Another variation is to use a large dome as the living area, with
up to 4 tunnel extensions to provide sleeping areas.
Geodesic tents are essentially dome tents with 2 or more extra
poles which criss-cross the normal two poles to help support the
basic shape and minimise the amount of unsupported fabric. This
makes them more suitable for use in snowy conditions and in
strong winds. To help withstand strong winds they are rarely
more than 120 or 150 cm (3.9 or 4.9 ft) high.
Single-hoop tents use just one flexible pole and are often sold as light-weight 1 or 2-person tents. These
are the modern equivalent of older style pup tents, and have the same feature of somewhat limited
headroom. Different styles may have the pole going either along or across the tent.
The pop-up tent is a recent innovation. This type of tent is equipped with built-in very flexible hoops so
that when the tent is unpacked, it springs into shape immediately , and so is extremely easy to set up. Such
Tunnel tent
Tent used by mountaineers in Nepal

tents are usually single-skinned and are generally aimed at the one-season or children&#39;s end of the market;
their high flexibility makes them unsuitable for use in windy situations. After use the tent is packed down
into a thick disc shape.
Inflatable airbeams
Inflatable pole supports, also known as airbeams, serve as rigid structural supports when inflated but are soft
and pliable when deflated. Tents using such technology are neither commonly used nor widely accepted and are
available from a very limited number of suppliers.
Much like a bicycle tube and tire, airbeams are often composed of a highly dimensionally stable (i.e. no stretch)
fabric sleeve and an air-holding inner bladder. However, other airbeam constructions consist of coated fabrics
that are cut and manufactured to its intended shape by a method such as thermal welding. Depending on the
desired tent size, airbeams can be anywhere from 2-40 inches in diameter , inflated to different pressures.[5]
High pressure airbeams (40-80 psi) that are filled by compressors are most often used in lar ger shelters,
whereas low pressure beams (5-7 psi) are preferred for recreational use.[6] The relatively low pressure enables
the use of a manual pump to inflate the airbeam to the desired level. Airbeams have the unique quality of
bending, rather than breaking, when overloaded. Tents that use inflatable airbeams are structured almost
identically to those that use flexible poles.
Dome tents that use inflatable airbeam support are available in a
variety of sizes ranging from lightweight 2-person to lar ger 6+
person shelters, and are virtually identical to the arrangement of
flexible-pole supported dome tents. Beams are usually integrated
into the tent shell such that they do not have to be reinserted
every time setup occurs. Airbeams can be located on either the
inside or outside of the tent shell. Similar to the pole-supported
construction, airbeam supported dome tents are free standing but
should be staked out with pegs and guyout lines to increase
stability and strength.
Tunnel tents are a common form of airbeam supported tents
because their size can be easily modified by adding additional
hoops. Military applications use this style of tent for a range of
purposes including medical shelters, helicopter enclosures, and airplane hangars.[7] In these
constructions, hoops are generally identical in size. In commercial airbeam supported tents, the hoops can
be dif ferent sizes. T unnel tents tend to withstand high winds well because of their low profile shape.
However, the tents are not freestanding and must be anchored and guyed out securely .
Older tent styles
Most of these tent styles are no longer generally available. Most of
these are single-skin designs, with optional fly sheets for the ridge tents.
All the tents listed here had a canvas fabric and most used a substantial
number of guy ropes (8 to 18). The guys had to be positioned and
tensioned fairly precisely in order to pitch the tent correctly, so some
training and experience were needed. Pup tents might use wooden or
metal poles, but all the other styles mentioned here used wooden poles.
A pup tent is a small version of a ridge tent intended for 1 to 3
people. It usually has a rectangular floor of size ranging from 4 ft
by 6 ft up to 6 ft by 8 ft, and ridge heights ranging from 3 ft up to
5 ft. Larger versions have side walls, usually about 1 ft high.
There are guy ropes for each pole. V ersions with sides add guys at each corner and in the centre of each
side. These guy ropes help to maintain the required shape. Earlier versions had a single upright pole at
each end, while later versions often have two poles at each end, arranged rather like an &#39;A&#39; shape, in order
Inflatable airbeam tunnel tent
A tent from Boulanger&#39;s painting C&#39;est
Un Emir.

to make access easier. Some models have a horizontal ridge pole
joining the tops of the end poles to support the centre of the tent.
Many armies issue pup tents as shelter halves, with each soldier
carrying half a tent in his field gear , so two soldiers together can
pitch a tent and share it.[8]
A ridge tent or wall tent can sleep 5 to 8 people or more. They
usually have a rectangular floor of size ranging from 8 ft by 10 ft
up to 16 ft by 20 ft, and ridge heights around 6 ft to 9 ft. The side
walls are usually about 3 ft high. They normally have a single
upright pole at each end with the tops joined by a horizontal ridge
pole. Longer models might have an additional upright pole in the
centre to help support the ridge pole. They often have two guy ropes at each corner , and guy ropes every
2 ft along the sides. If strong winds are expected then two additional storm guy ropes are attached to the
top of each pole. Ridge tents are often used by hunters and outfitters as they will accommodate several
persons, their equipment and related gear. Many can be equipped with wood stoves for heating and
cooking. There are several manufacturers in the U.S. and Canada that make wall tents that have foot
prints of greater than 220 square feet. The canvas of wall tents may be treated for water , mildew and fire
retardancy.
A square centr e-pole tent was often used for family camping in the first half of the 20th century . Despite
the use of 9 poles and 12 guy ropes, such a tent could be pitched by an (experienced) family of four in
some 10 to 15 minutes. These tents had a square floor of size ranging from 8 by 8 ft up to 15 by 15 ft.
There were poles about 5 ft high at each corner and in the middle of each side, and a 10 ft or 12 ft pole in
the centre ? the walls were vertical and the roof was pyramid-shaped, so there was plenty of headroom
over most of the tent.
A Sibley tent (bell tent) had a circular floor plan some 10 ft to 15 ft across, a single central pole some
10 ft high, and walls about 3 ft high. Guy ropes were connected every 2 ft around the top of the walls ?
these had to carefully tensioned to hold the pole upright and keep the tent in shape.
Marquees and larger tents
These lar ger tents are seldom used for sleeping.
A marquee is a lar ge tent used as a temporary building. They
have long been used for circus or other performances, fairs,
banquets, large weddings, religious tent revival events or, more
recently corporate entertainment events. T raditionally made of
canvas, modern &#34;party tents&#34; are more likely to use PE
(polythene) or , for higher quality , PVC. &#39;DIY&#39; marquees are
available up to 20 feet (6.1 m) wide. 30 to 150 feet (9.1 to 45.7
metres) widths are very expensive and require specialized
equipment and skill to erect, so they must usually be rented.
Many corporations own lar ge (9 m to 45 m wide) marquee tents
but have them installed and maintained by qualified
professionals. Party tents are held down with tensioned ratchets
and/or stakes. Sizes range from 10 to 150 by 400 feet (3.0 to 45.7
by 121.9 metres).
A pole marquee consists of canvas and more recently PVC, under
tension by means of centre poles, side poles and guy ropes which
are attached to ground stakes hammered into soft surfaces only
such as a lawn or field. Hand made of white cotton canvas,
traditional poled marquees are more attractive but much less
practical and versatile than aluminium frame marquees. The
modern PVC traditional pole marquee was introduced due to the
material being easier to clean than woven canvas and giving them
a longer hire life span.
A tension tent is a newer variation of the pole marquee. The
general design is similar to the pole marquee. However , it usually
has fewer poles, and the integrity of the structure is maintained
U.S. Army pup tent in World War II
The Big T op of Billy Smart&#39;s Circus
Cambridge 2004
WOMEX 15 tent - Budapest

has fewer poles, and the integrity of the structure is maintained
by the tension of the fabric. It also is very similar to a tensile
structure It is often used for outdoor weddings, parties and other
events. It has been adapted and updated in various other tent
types including the High Peak Frame Tent and Freeform / Stretch
/ Flex Tent styles developed in South Africa
Freeform / Stretch / Flex T ents have developed since 2000 driven
predominantly by companies in South Africa and in Australia.
The composition of the fabric dif fers slightly between those from
South Africa and those in Australia. Stretch T ent Fabrics have
been produced using Nylon and Polyester. Since 2007 Stretch
Tents have been introduced into Europe by some of the South African companies such as Intent. Stretch
Tents utilize aluminum, wooden and bamboo poles capped by molded polypropylene or rubber domes
that push through the stretched fabric, creating tension between the ground and the fabric. The fabric can
be sculpted into various or ganic and curvaceous forms to provide shade and rain cover for events. The
tensioned fabric must be made rigid and the tent form allow water run-of f and resistance to wind load
before erection is complete.
Aluminium frame marquees ? Aluminium frame tents have no centre poles or guy ropes. This kind of
marquee can be erected on almost any surface and adjacent to buildings or annexe tents. The Aluminium
frame tent is much more stable and can span a much wider area over pools, flower beds or trees. In the
UK this design is the most commonly used style for most retail rentals and can be found being used as
temporary structures for storage in retail and military applications.
A newer category of the Marquee/Party tents is the High Peak
Frame Tents (known by several brand names like &#34;frame &
cable&#34;, &#34;vista&#34;, &#34;pinnacle&#34;, &#34;Century&#34; etc.). These tents have the
advantage of the pole tents with the high top, ease of installation,
cleaner look, and fewer parts. They also have the advantage of
the Frame T ents as they do not have support pole(s) on the inside
of the tent that touches the ground. The high top look is
accomplished by using a &#34;floating pole&#34;, which is a pole that sits
on cables that run across the tent interior from the top of the
sides. Most tent manufactures are now making these tents and
they come in a variety of sizes and shapes that can be joined
together to meet the needs of unique space requirements.
Marquee tents typically have interchangeable parts, which allow for a rental company to easily expand to
larger sizes. T ents can be ordered in a variety of colours. However , white is by far the most popular
colour. Skylights can also be built into the fabric, which allow a greater amount of light to enter and is
useful if walls are being used. W alls can also be ordered with clear vinyl windows in them.
Shamiana is a popular Indian ethnic tent shelter , which is commonly used for outdoor parties, marriages,
restaurants etc. Its side walls are detachable. The external fabric can be multicolored or can hold
exquisite designs. The history of Shamiana, dates back to the Mughal era. As per Government of India
service tax rules under Finance Act 1997, the definition of Shamiana is given under the clause (77A) of
section 65, that is: &#34;pandal or shamiana means a place specially prepared or arranged for or ganizing an
official, social or business function&#34;.
&#34;Bail Ring T ents&#34; are usually tents that are 100 to 150 feet (30 to 46 metres) wide and expandable to any
length. They can be made from either vinyl or canvas. The purpose of the bail ring style is to raise an
enormous amount of material &#34;the tent&#34; of f the ground without using heavy machinery . Initially, the
center poles are raised and guyed out to stakes after which the tent is spread out and connected to the bail
ring using shackles. Once the outside of the tent is raised a crew of men can go under the tent and start
raising the bail ring up the center pole using a system of pulleys. This style of tent is not as popular as it
was in the past due to the advancement of forklifts and skidsteers. There was a time when even smaller
tents 40 to 100 feet (12 to 30 metres) were often raised and set using a bail ring.
The four Major golf tournaments have tents set up. They are usually 40 by 40 feet (12 by 12 metres).
Tents or marquees are often hired from specialist companies.
A &#34;Rubb Hall&#34; is a lar ge tent used primarily as emer gency warehousing.
A circus tent usually has one or more oval or circular arenas surrounded by tiered seating which might
accommodate thousands of people. Nowadays such lar ge tents are made of some artificial fibre
Wedding tent in Armenia
A typical 20&#39;x20&#39; high peak frame tent.

(polyester or vinyl) and are often erected with the help of cranes. In earlier times it was common for the
circus elephants to be used as a source of power for pulling ropes to haul the canvas into position.
Spiegeltent, a Belgian tent constructed in wood and canvas and decorated with mirrors and stained glass,
intended as an entertainment venue
Influence on building design
Tent design has influenced many lar ge modern buildings. These buildings have in turn influenced the next
generation of tent design. Tent-style tensile structures are used to cover large public areas such as entertainment
venues, arenas and retail areas (example: The O2) or sports stadiums (example: Munich Olympic Stadium) and
airports (example: Denver International Airport). The Sami Parliament of Norway is inspired by the lavvu, a
tent traditionally used by the Sami people.
See also
Hammock camping
List of human habitation forms
Tent revival
Refer ences
1. &#34;ContuberniumT ent&#34; (http://www.legiotricesima.or g/campusMart
is/conturbernium/ContuberniumT ent.html). Legiotricesima.org.
Retrieved 2012-11-23.
2. &#34;The United States Army | About the NSSC&#34; (http://www .natick.
army.mil/about/index.htm). Natick.army .mil. 2009-10-20.
Retrieved 2012-11-23.
3. &#34;The Book&#34; (http://protestcamps.or g/about/the-book/). Protest Camps. Retrieved 2012-11-23.
4. &#34;experiments in alternative worlds&#34; (http://protestcamps.or g/). Protest Camps. Retrieved 2012-11-23.
5. &#34;SSC Developing Multiple Uses for Air Beam Shelter&#34; (http://www .defenseindustrydaily .com/ssc-develo
ping-multiple-uses-for -airbeam-technology-0487/). Defense Industry Daily . 2005-05-10. Retrieved
2007-12-25.
6. &#34;Shelter from the CB storm&#34; (http://web.archive.org/web/20071011063439/http://www .military-medical-t
echnology.com/article.cfm?DocID=438). Military Medical T echnology. 2004-04-08. Archived from the
original (http://www .military-medical-technology .com/article.cfm?DocID=438) on 2007-10-11.
Retrieved 2007-12-25.
7. &#34;Air Support: Inflatable Structures Pump Up the Military&#34; (http://www.military.com/soldiertech/0,14632,
Soldiertech_Air ,,00.html). Military.com. 2005-01-01. Retrieved 2007-12-25.
8. &#34;Shelter Half Pup T ent&#34; (http://olive-drab.com/od_soldiers_gear_shelter_half.php). olive-drab.com.
External links
Retrieved from &#34;https://en.wikipedia.or g/w/index.php?title=Tent&oldid=786778740&#34;
This page was last edited on 21 June 2017, at 15:14.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered
trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.
Historical reenactment tents at
Koprivnica Renaissance Festival, Croatia