Ter ence Newman
Newman with the Cincinnati Bengals in 2014
No. 23 Minnesota V ikings
Position:Cornerback
Personal information
Date of birth:September 4, 1978
Place of birth:Salina, Kansas
Height:5 ft 10 in (1.78 m)
Weight:197 lb (89 kg)
Car eer information
High school:Salina (KS) Central
College:Kansas State
NFL Draft:2003 / Round: 1 / Pick: 5
Career history
Dallas Cowboys (2003?2011)
Cincinnati Bengals (2012?2014)
Minnesota V ikings (2015?present)
Roster status:Active
Career highlights and awards
2? Pro Bowl (2007, 2009)
All-American (2002)
Track All-American (2002)
All-Big 12 (2002)
Jim Thorpe A ward (2002)
Big 12 Defensive Player of the Y ear (2002)
Second-team All-Big 12 (2001)
Career NFL statistics as of W eek 16, 2016
Total tackles:838
Pass deflections:167
T er ence Newman
From W ikipedia, the free encyclopedia
Ter ence Newman (born September 4, 1978) is an
American football cornerback for the Minnesota
Vikings of the National Football League (NFL).
He was drafted by the Dallas Cowboys fifth
overall in the 2003 NFL Draft and has also played
for the Cincinnati Bengals. He played college
football at Kansas State, where he received
unanimous All-American recognition.
Contents
1Early years
2College career
2.1Freshman year
2.2Sophomore year
2.3Junior year
2.4Senior year
3Professional career
3.12003 NFL Combine
3.2Dallas Cowboys
3.3Cincinnati Bengals
3.4Minnesota V ikings
3.5NFL record
3.6Career statistics
4References
5External links
Early years
A native of Salina, Kansas, Newman attended
Salina High School Central, where he lettered as
a junior and senior in football, three times in track
& field and basketball and once in baseball for
the Mustangs. As a senior in football, he had 10
receptions for 251 yards and three touchdowns
playing as a wide receiver on offense, while also
making 45 tackles, five interceptions and five
PBUs on the defensive side. In addition, he also
returned 13 punts for 271 yards (20.9 avg.), two
of them for touchdowns. He was an All-Class 5A
selection by the Topeka Capital Journal and
W ichita Eagle. He was listed as one of the top 20
recruits in the state of Kansas by First Down
Recruiting and was a PrepStar All-Region
selection.

Interceptions:41
Forced fumbles:8
Touchdowns:3
Player stats at NFL.com
Player stats at PFR
Apart from football, Newman was also an
outstanding track & field performer with times of
10.36 seconds in the 100-meter dash and 21.6
seconds in the 200-meter dash entering his senior
season.
College car eer
Newman attended Kansas State University, where he played as a defensive back for head coach Bill Snyder&#39;s
Kansas State Wildcats football from 1998 to 2002. His first two seasons he was a backup, until he became a
starter and a second-team Big 12 selection as a junior . During his college career , he was also a special teams
returner (second player in team history to score on a kickoff and punt return in the same season) and was used
sparingly as a wide receiver. He was also a member of the W ildcats track & field team.
He redshirted his first year in 1998, and then went on to play from 1999 to 2002.
Freshman year
Still a developing backup defensive back in his second year , Newman saw action in all 1 1 games as a freshman
in 1999. He became an outstanding special teams player, returning a 73-yard kickof f against Baylor. He
snagged his first career interception in a 66-0 win over Missouri. He had an impressive spring game with 10
tackles, two passes broken up and an interception that he returned 18 yards.
Sophomore year
Newman played in all 14 games as a sophomore in 2000. He recorded a career -high five tackles, including
career-high three solos vs. Louisiana T ech in his first career start. He scored a touchdown on a 16-yard blockedpunt against Oklahoma.
In track & field, Newman Finished third in the 60-meter dash (6.76s) at the Big 12 Indoor T rack & Field
Championships, but posted a season-best of 6.72 seconds in the prelims, that rank 2nd all-time behind football
teammate Aaron Lockett. He had a season-best time of 21.34 seconds in the 200-meter dash, and was a member
of the Wildcats&#39; 4 ? 100 m relay team that placed fifth at Big 12 Championships.
Junior year
As a junior in 2001, Newman was a second team All-Big 12 selection by the coaches, Dallas Morning News,
Fort Worth Star -Telegram and Waco T ribune-Herald, and also an honorable mention All-Big 12 selection by the
Associated Press (AP). He was named one of 10 semifinalists for the Jim Thorpe A ward, given to the top
defensive back of the year . He shared the Most Improved Defensive Player award with Terry Pierce. He started
all 1 1 games at cornerback, and was just one of eight W ildcats to start all 11 games at the same position. He
ranked fifth in the Big 12 and 16th in the nation in passes defended with 19. He was tabbed as coaches&#39; Special
Teams Player of the Game three times (USC, Texas A&M and Louisiana T ech). He ranked fifth on the team
with 51 total tackles, including 44 solo stops, led the team with 14 PBUs and two blocked kicks and was third
with three interceptions. He had an impressive all-around day against Oklahoma, picking off two passes and
defending seven more to go with six solo tackles, leading this to be named the Defensive Player of the Game by
the Kansas State coaches. He tied a season-high with seven tackles and blocked his second kick of the season
vs. Nebraska. Against Missouri, he got his third interception of the season and also added three other PBUs and
five tackles. Newman also server ad a kick returner, and ranks second behind Aaron Lockett in returns, yards
and average, totalling 21 1 yards on nine kickoffs with a 23.4 yards per return average. He also tallied a seasonbest 81 return yards on two carries against Missouri.

In track & field, Newman was just one of two athletes to represent Kansas State&#39;s men&#39;s team at the NCAA
Indoor Nationals, where he finished 15th in the 60 meters. He set a pair of school records for the Wildcats at the
2001 Big 12 Indoor Track and Field Championships, running a 6.67 in the 60-meter dash semifinals to break
the old mark of 6.69 set in 1999 by football teammate Aaron Lockett, while also setting Kansas State&#39;s indoor
200-meter dash record with a time of 21.17 seconds. He earned NCAA Outdoor All-American honors in the
100 meters after finishing 12th in a time of 10.49 seconds at the 2001 NCAA Outdoor T&F Championships. He
was the Big 12 Outdoor Champion in 100-meter dash with a mark of 10.29 seconds, and set a new school
record with a 10.22 mark in qualifying for that event.[1]
Senior year
As a senior in 2002, Newman recorded 54 tackles, five interceptions and 14 pass deflections. He was a firstteam All-Big 12 selection, as well as the Big 12 Conference Defensive Player of the Y ear and a unanimous
first-team All-American.[2] He also won the Jim Thorpe Award as the nation&#39;s best defensive back, and was a
finalist for the Bronko Nagurski T rophy as the nation&#39;s best defensive player .
In track & field, Newman defended his Big 12 Outdoor Championship in the 100 meters with a win at Missouri
(10.34s). He reached the NCAA semifinals in the 100m, but did not make the final rounds. He broke his own
outdoor school record in the 100-meter dash after clocking a 10.20 at the Jim Click Shootout in his first outdoor
meet of the year. He collected his first All-America honor by finishing fifth in the 60 meters at the NCAA
Indoor Championship with a time of 6.67 seconds. He was the Big 12 Indoor Champion in the 60-meter dash,
clocking a 6.65 in the finals after posting a school-record 6.62 in the prelims.[3] He finished second in the 200
meters at the Big 12s with an NCAA provisional time of 21.42. He also won the 60 meters in 6.70 seconds at
the KSU Open, his only regular -season appearance.
Professional car eer
2003 NFL Combine
Pre-draft measurables
HtWt40?yd dash10-yd split20-yd split20?ss3?coneVert jumpBr oadBP
5 ft 1 1 in 
(1.80 m)
189 lb 
(86 kg)4.37 s1.56 s2.61 s3.83 s6.88 s38 in 
(0.97 m)
11 ft 4 in 
(3.45 m)10 reps
All values from NFL Combine
Dallas Cowboys
Newman was selected by the Dallas Cowboys fifth overall in the 2003 NFL Draft. Entering the league as a 25year -old rookie, he started all 16 games, making 76 tackles, one sack and four interceptions. Three of his
interceptions came against the Washington Redskins, tying the team record for most picks in one game. The
next year , he started all sixteen games making 68 tackles and four interceptions.
In the 2005 season, he played in all 16 games making 59 tackles, one sack and three interceptions. He did not
give up a single touchdown reception all season solidifying himself as a shut down corner and was also
considered by head coach Bill Parcells as the best athlete on the roster . The next year, he only gave up 2
touchdowns during the season and as a punt returner averaged 10.1 yards on 20 returns (fifth in NFC),
including a 56-yard touchdown return against the Detroit Lions.
In 2007, he lost most of the preseason after being diagnosed with a torn plantar fascia in his right heel, which
was an injury that he had to overcome throughout the year . He was inactive for the first two games and would
later develop knee tendinitis. After battling these injuries, Newman was voted to the 2007 Pro Bowl, registering
50 tackles, four interceptions, 1 touchdown, 3 forced fumbles and 23 pass deflections. He played lockdown
coverage all season allowing only sixteen receptions. After starting all 16 games each of his first four seasons,

Newman started only 11 and missed three whole games due to injury .
Three of his interceptions were game-changing plays. One interception
preserved a win against the Washington Redskins, while another
prevented a scoring drive from the Buf falo Bills which later allowed a
game winning field goal by Nick Folk, and an interception for a
touchdown against the New Y ork Jets all but prevented any comeback
attempt.
Newman agreed to a six-year , $50.2 million extension ($22.5 million of
the contract was guaranteed over the first three years) on May 20, 2008.
He missed all of training camp and three of the first 5 games with a
diagnosed groin injury. On October 10, he underwent mid-season
surgery on his groin. He returned in week 12 and though he was limited to 10 games on the year , he still was
able to lead the team in interceptions (4).
In 2009, he was named to his second Pro Bowl after helping the team earn an 11-5 record and the NFC East
Championship, while registering 3 interceptions and a career -high 21 passes defensed.
In 2010, his health and production started to decline. On October 25, he left the game against the New York
Giants after being diagnosed with a rib muscle strain. His play deteriorated in the latter part of the year , while
trying to fight through the injury. He still finished with a career-high 5 interceptions.
In 2011, he again suf fered a groin injury in preseason that forced him to miss more than a month, returning
until week 3 of the regular season. Even though he led the Cowboys in interceptions (4) for the fifth time in his
career and recorded 10 passes defensed (tied for the team lead), his ef fectiveness was severely criticized during
the year.
Newman was released in a salary cap move on March 13, 2012.[4] He led the Cowboys in interceptions five
seasons, tying him with Everson W alls for the most in franchise history . He scored three touchdowns with the
Cowboys. The first came in the final game of the 2006 season against the Detroit Lions, on a punt return. The
second occurred on Thanksgiving Day 2007 against the New York Jets. Newman intercepted Kellen Clemens
and returned it fifty yards for the score. The third was in week three of the 2009 season, returning a 27-yard
interception off an attempted Jake Delhomme pass to wide receiver Steve Smith.
Cincinnati Bengals
Newman signed as a free agent with the Cincinnati Bengals on April 1 1, 2012, reuniting him with former
Cowboys defensive coordinator Mike Zimmer.[5] Although he was originally signed to play safety, he
eventually was moved to cornerback, started 15 games and was a key contributor to the league&#39;s ninth-ranked
pass defense. He registered 75 tackles (53 solo), 14 passes defensed (led the team), 2 interceptions, a forced
fumble, and 2 fumble returns.
He signed a new five-million dollar contract with the Bengals on April 1, 2013. He finished the season with 51
tackles, 2 interceptions, 14 passes defensed (second on team) and a fumble return for a touchdown. He missed
the last three games and playof fs with a knee injury. The next year, he registered 71 tackles (fifth on the team),
14 passes defensed (led the team) and one interception.
Minnesota V ikings
On March 27, 2015, Newman signed a one-year , $2.5 million contract with the Minnesota Vikings, reuniting
with head coach Mike Zimmer. He played under Zimmer with the Dallas Cowboys (2003-2006), Cincinnati
Bengals (2013-2014), and now the Minnesota V ikings (2015?Present).[6] In preseason he earned the left
cornerback starter job over first round draft choice Trae W aynes.
Newman with the Cowboys in 2009.

He started all 16 games for the 7th time in his career and led the team
with 3 interceptions and 12 passes defended. In week 8, he tied a
career-high with a team-best 12 tackles (8 solo, 4 assisted) in the
Vikings&#39; win over the Chicago Bears. In the V ikings&#39; 30-14 win over the
Raiders in W eek 10, Newman intercepted two passes (joining Deion
Sanders as the only cornerbacks with a 2-interception game at age 37)
and finished with five total tackles and five passes defended. His
interception of Derek Carr in the end zone set up Adrian Peterson&#39;s
back-breaking 80-yard touchdown run. Newman was named NFC
Defensive Player of the W eek following his sixth career multiinterception game, marking the second time in Newman&#39;s 13-year
career that he has won this award, with his first coming after a three
interception performance at W ashington during his rookie season in
2003. Newman was the third straight V iking to win an NFC player of
the week award (Marcus Sherels and Linval Joseph) and became the
first Vikings defensive back to win the award since Antoine W infield in
2010.
On November 29, he recorded his 40th career interception in the end
zone off Matt Ryan against the Atlanta Falcons. With both Harrison
Smith and Andrew Sendejo out with injuries he started 2 games at
safety.
In 2015, with the retirement of the Oakland Raiders&#39; Charles W oodson, Newman ranked second on the active
interceptions list, three behind the Washington Redskins&#39; DeAngelo Hall for the 2016 season.[7]
On March 18, 2016, Newman signed a one-year contract with the Minnesota V ikings worth $2.5 million with
$1.1 million guaranteed.[7][8]
On March 15, 2017, Newman re-signed with the V ikings.[9]
NFL record
One of two cornerbacks to have 2 INT&#39;s in a single game at the age of 37: Deion Sanders, 2004
Career statistics
Newman with the V ikings in 2015

YearTeamGPCOMBT OT ALASTSACKFFFRFR
YDSINTIR
YDS
AVG
IRLNGTDPD
2003DAL167666101.0010423625021
2004DAL16686440.0200431821015
2005DAL16595631.0110316512017
2006DAL166353100.00001121212012
2007DAL13504460.010041293270113
2008DAL10373250.00104212011
2009DAL16575250.03003361227118
2010DAL16797720.001151633009
201 1DAL14534580.0017480204318
2012CIN157553220.01282000010
2013CIN13524570.00002849011
2014CIN137248240.00001333014
2015MIN166252100.0000341.34012
2016MIN15383350.0000100008
Career2058417201212.08717403608703167
[10]
Refer ences
External links
Kansas State W ildcats bio
Terence Newman Of ficial Website
1. Big 12 Outdoor Records (http://www .big12sports.com//pdf5/134787.pdf?DB_OEM_ID=10410)
2. 2011 NCAA Football Recor ds Book, Award W inners (http://fs.ncaa.or g/Docs/stats/football_records/201 1/
Awards.pdf), National Collegiate Athletic Association, Indianapolis, Indiana, p. 1 1 (2011). Retrieved
June 23, 2012.
3. Big 12 Indoor Records (http://www .big12sports.com//pdf5/134785.pdf?DB_OEM_ID=10410)
4. Terence Newman, David Buehler cut (http://espn.go.com/los-angeles/nfl/story/_/id/7681651/dallas-cowb
oys-release-cornerback-terence-newman)
5. Sources: T erence Newman to Cincy (http://espn.go.com/nfl/story/_/id/7800494/cincinnati-bengals-add-e
x-dallas-cowboys-cb-terence-newman) ESPN
6. Zimmer Says Hello to Newman Again (http://www .vikings.com/news/featured/article-1/Zimmer -Says-H
ello-to-Newman-Again/57d926b6-864b-4e47-ae03-960cdcbaac83)
7. &#34;Vikings Re-sign T imeless Terence Newman&#34; (http://www .vikings.com/news/article-1/V ikings-Re-sign-T
imeless-Terence-Newman/a07e0130-5fbb-4622-aefe-85a32f7f9268). www.vikings.com. Retrieved
2016-03-19.
8. Spotrac.com. &#34;Terence Newman&#34; (http://www .spotrac.com/nfl/minnesota-vikings/terence-newman/).
Spotrac.com. Retrieved 2016-03-19.
9. Peters, Craig (March 15, 2017). &#34;Vikings Agree to T erms with Terence Newman&#34; (http://www .vikings.co
m/news/article-1/V ikings-Agree-to-Terms-with-Terence-Newman/41dd7db7-0894-4ca1-a5a2-eb301e7af
4d4?sf62824943=1). Vikings.com.
10. &#34;T erence Newman Stats&#34; (http://espn.go.com/nfl/player/stats/_/id/4463/terence-newman). ESPN. ESPN
Internet V entures. Retrieved 8 September 2014.

Retrieved from &#34;https://en.wikipedia.org/w/index.php?title=Terence_Newman&oldid=795662312&#34;
This page was last edited on 15 August 2017, at 17:54.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered
trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.