This American Life
Other namesYour Radio Playhouse
Genr eRadio short stories and
essays
Running timec. 60 minutes
Country of originUnited States
Language(s)English
Home stationWBEZ
SyndicatesPublic Radio Exchange,[1]
CBC Radio One (Canada),
ABC Radio National
(Australia)
TV adaptationsThis American Life
Hosted byIra Glass
Created byIra Glass 
Torey Malatia
W ritten byVarious
Pr oduced byElna Baker ? Susan Burton
? Ben Calhoun ? Zoe Chace
? Dana Chivvis ? Sean Cole
? Neil Drumming ? Karen
Duf fin ? Stephanie Foo ?
Chana Jof fe-Walt ? David
Kestenbaum ? Miki Meek ?
Jonathan Menjivar ? Brian
Reed ? Robyn Semien ?
Alissa Shipp ? Nancy
Updike
Executive pr oducer(s)Ira Glass
Recording studioChicago, Illinois (1995?
2007) 
New York City , New Y ork
(2007?present)
This American Life
From W ikipedia, the free encyclopedia
This American Life (TAL) is an American weekly hour -long
radio program produced in collaboration with Chicago
Public Media and hosted by Ira Glass.[2] It is broadcast on
numerous public radio stations in the United States and
internationally, and is also available as a free weekly podcast.
Primarily a journalistic non-fiction program, it has also
featured essays, memoirs, field recordings, short fiction, and
found footage. The first episode aired on November 17,
1995,[3] under the show&#39;s original title, Your Radio
Playhouse. The series was distributed by Public Radio
International[4] until June 2014, when the program became
self-distributed with Public Radio Exchange delivering new
episodes to public radio stations.[5]
A television program of the same name ran for two seasons
on the Showtime cable network[6] between June 2007 and
May 2008.
Contents
1Format
2History
3Adaptations
3.1T elevision
3.2Film
3.3Live tours
3.4Digital cinema
3.5Podcast
3.6Mobile apps
4A wards
5In popular culture
6Music
7Other media
8References
9External links
Format
Each week&#39;s show has a theme, explored in several &#34;acts.&#34;
On occasion, an entire program will consist of a single act.
Each act is produced by a combination of staf f and freelance
contributors. Programs usually begin with a short station
identification by Glass who then introduces a segment
related to the theme which precedes act one. The segment
will then lead into the presentation of the theme for that
week&#39;s show.

Original releaseNovember 17, 1995 ?
present
No. of episodes620
Audio formatStereo
Websitewww.thisamericanlife.or g
PodcastThis American Life
Podcast
Content varies widely by episode. Stories are often told as
first-person narratives. The mood of the show ranges from
gloomy to ironic, from thought-provoking to humorous. The
show often addresses current events, such as Hurricane
Katrina in &#34;After the Flood.&#34; Often This American Life
features stories which explore aspects of human nature, such
as &#34;Kid Logic,&#34; which presented pieces on the reasoning of
children.
The end credits of each show are read by Glass, and include
a sound clip extracted out of context from some portion of that show , which Glass humorously attributes to
previous WBEZ general manager Torey Malatia, who co-founded the show with Ira Glass in 1995.
Glass has stated he is contractually obligated to mention both station WBEZ, and previously , distributor PRI
three times in the course of the show.[7]
History
Glass, the program&#39;s creator, has served as executive producer and host since its November 17, 1995, debut.
The program&#39;s first year was produced on a budget that was tight even by US public-radio standards. A budget
of $243,000 covered an outfitted studio, marketing costs, purchased satellite time, and paid for four full-time
staffers and various freelance writers and reporters.[8] National syndication began in June 1996 when Public
Radio International formed a distribution partnership with the program. It airs on 509 PRI af filiate stations in
the United States reaching an estimated 2.1 million listeners each week.[9] The show is also carried on Sirius
XM Satellite Radio over the Public Radio International block on the XM Public Radio channel. The program
consistently rates as the first- or second-most downloaded podcast on iTunes for each week.[10]
Originally titled Your Radio Playhouse, a local show on WBEZ, the program&#39;s name was changed beginning
with the March 21, 1996 episode.[11] It was picked up nationally by PRI in June 1996.[12] The reference to each
segment of the show as an &#34;act&#34; is a holdover from its original &#34;playhouse theme&#34;. The program helped launch
the literary careers of many , including contributing editor Sarah Vowell and essayists David Rakof f and David
Sedaris.[9]
Early response to the program was lar gely positive. In 1998, Mother Jones magazine called it &#34;hip ? as well as
intensely literary and surprisingly irreverent.&#34;[13]
In January 2011, the series was picked up by CBC Radio One in Canada.[14] The program is shortened slightly
for the Canadian broadcast to allow for a five-minute newscast at the top of the hour , although this is partly
made up for by the removal of mid-program breaks, most of the production credits (apart from that of Malatia),
and underwriting announcements (CBC&#39;s radio services being fully commercial-free, except when contractually
or legally required).
In January 2012, This American Life presented excerpts from a one-man theatre show by Mike Daisey as an
expos? of conditions at a Foxconn factory in China.[15] The episode was entitled &#34;Mr. Daisey and the Apple
Factory&#34; and became one of the show&#39;s most popular episodes, with 888,000 downloads and 206,000 streams.
WBEZ planned to host a live showing and a Q+A of &#34;The Agony and the Ecstasy of Steve Jobs&#34; in Chicago on
April 7, 2012.[16]
On March 16, 2012, This American Life officially retracted the episode after learning that several events
recounted both in the radio story and the monologue were fabrications. Daisey apologized for presenting his
work as journalism, saying it is actually theatre, but refused to acknowledge that he had lied?even in the face
of obvious discrepancies. WBEZ canceled the planned live performance and refunded all ticket purchases.[16]
The same day , This American Life devoted their weekly show (titled &#34;Retraction&#34;) to detailing the
inconsistencies in &#34;The Agony and Ecstasy of Steve Jobs&#34;.[17] The show includes interviews between Rob
Schmitz, the reporter who discovered the discrepancies and Daisey&#39;s translator in China, Cathy Lee, as well as

an interview between host Glass and Daisey. The podcast of this episode became the most downloaded in the
show&#39;s history.[18] However, the Harper High School series broadcast in February 2013 surpassed it in number
of downloads.
The show also removed three stories by Stephen Glass (no relation to Ira Glass) in the week following the
retraction of the Daisey episode due to less-than-truthful content. These were noted to have been previously
removed, but had resurfaced in episode streams due to a website redesign. Though the segments are cut from
the streams of the episodes, the transcript of the contents were kept accessible on the This American Life
website. These were from the episodes &#34;57: Delivery&#34;, &#34;79: Stuck in the wrong decade&#34;, and &#34;86: How to take
money from strangers&#34;.[19]
In 2014, it was announced that PRI would stop distributing the show in July . After a few months, in May, Glass
announced that the staff would be distributing the show themselves, with Public Radio Exchange doing the
technical legwork to deliver the audio to the radio stations.[20] On October 1, 2014, the show produced a
spinoff, Serial, a season-long exploration delivered as a podcast series.[21] In 2015, Glass became the sole
owner of This American Life; WBEZ continued as a production partner on the show and on Serial with future
shows to be independent.[22] In 2017, This American Life launched the podcast S-Town.
Adaptations
Television
Discussions of a television adaptation of TAL date back to at least 1999.[8] In January 2006, Showtime
announced it had greenlighted six episodes of a new series based on TAL.[23] The announcement noted that
each half-hour episode would &#34;be hosted by Ira Glass and [...] explore a single theme or topic through the
unique juxtaposition of first-person storytelling and whimsical narrative.&#34;[23]
For budgetary reasons, Glass and four of the radio show&#39;s producers left Chicago for New Y ork City, where
Showtime is headquartered.[9] In January 2007, it was announced that Glass had completed production on the
show&#39;s first season, with the first episode set to premiere on March 22. Originally the series had a contract for a
total of 30 shows over the four years,[24] but after two seasons Glass announced that he and the other creators
of the show had &#34;asked to be taken of f TV&#34;, largely in part to the dif ficult schedule required to produce a
television program.[25] He went on to state that the show is of ficially &#34;on hiatus&#34;, but would like to do a
television special at some point in the future.[25]
Film
Stories from TAL have been used as the basis of movie scripts. In 2002 the show signed a six-figure deal with
Warner Bros. giving the studio two years of &#34;first-look&#34; rights to its hundreds of past and future stories.[26] One
film to have apparently emer ged from the deal is Unaccompanied Minors, a 2006 film directed by Paul Feig
and reportedly based on &#34;In The Event of An Emer gency, Put Y our Sister in an Upright Position&#34; from
&#34;Babysitting&#34;.[27] In June 2008, Spike Lee bought the movie rights to Ronald Mallett&#39;s memoir , whose story
was featured in the episode &#34;My Brilliant Plan&#34;.[28] Potential W arner Bros films from TAL episodes include
&#34;Niagara&#34;, which explored the town of Niagara Falls, New Y ork, after those who sought to exploit the tourism
and hydroelectrical opportunities of the area left; &#34;W onder Woman&#34; (from the episode &#34;Superpowers&#34;), the
story of an adolescent who took steps to become the superhero she dreamed of being, well into adulthood; and
&#34;Act V&#34;, about the last act of Hamlet as staged by inmates from a maximum security prison as part of Prison
Performing Arts Adult Theatre Projects. Paramount Pictures and Broadway V ideo are in production on Curly
Oxide and Vic Thrill, a film based on the TAL story in the episode &#34;My Experimental Phase&#34;.[29][30]
This American Life&#39;s 168th episode, &#34;The Fix Is In&#34;, inspired screenwriter Scott Burns to adapt Kurt
Eichenwald&#39;s book about business executive and FBI informant Mark Whitacre, titled The Informant, into a
major motion picture.[31] The film was directed by Steven Soderber gh and stars Matt Damon.[32] Glass has

stated that the radio show has no financial stake in the film, but noted that he appreciated how well the movie
stuck to the original facts.[32]
This American Life&#39;s 361st episode&#39;s, &#34;Fear of Sleep&#34;, section &#34;Stranger in the Night&#34; featured an excerpt from
Mike Birbiglia&#39;s one-man show, &#34;Sleepwalk with Me&#34;. This inspired Glass to work with Birbiglia for two years
on a movie based on this segment. The film version of Sleepwalk with Me screened at the Sundance Film
Festival on January 23, 2012, to favorable reviews, winning the &#34;Best of NEXT Audience A ward&#34;.[33]
In May 2011, Walt Disney Pictures announced it was adapting a movie from a 2009 episode titled &#34;The
Girlfriend Equation&#34;.[34]
Live tours
This American Life has taken the radio show on the road three times since 2000; material recorded on each of
the three tours has been edited into an episode which aired on the radio shortly after the tour . Other episodes
include segments recorded live.
&#34;Music Lessons&#34;, recorded at the Yerba Buena Center for the Arts in San Francisco during the 1998
Public Radio Conference in San Francisco. Performers include Sarah Vowell, David Sedaris and Anne
Lamott. Music includes elementary school students from the San Francisco Unified School District as
well as &#34;Eyes on the Sparrow&#34; with Renola Garrison vocals and Anne Jef ferson on piano.
&#34;Advice&#34;, recorded in 1999 in Seattle and at HBO&#39;s U.S. Comedy Arts Festival in Aspen. Performers
include Sarah Vowell, Dan Savage, and Cheryl T rykv with music from the Black Cat Orchestra.
&#34;Birthdays, Anniversaries and Milestones&#34;, recorded in December 2000 in Boston (Berklee Performance
Center), New Y ork, Chicago (Merle Reskin Theatre), and Los Angeles. Performers included Sarah
Vowell, Russell Banks, David Rakof f, Ian Brown, and OK Go.
&#34;Lost in America&#34;, recorded in May 2003 in Boston, W ashington, D.C., Portland, Denver, and Chicago.
Performers included Sarah Vowell, Davy Rothbart, and Jonathan Goldstein. Jon Langford of the Mekons
led the &#34;Lost in America House Band&#34; during the show .
&#34;What I Learned from Television&#34;, recorded in February and March, 2007 in New Y ork City (February
26 at Avery Fisher Hall, Lincoln Center); Boston (February 27 at the Boston Opera House); Minneapolis
(February 28 at the Orpheum Theatre); Chicago (March 1 at the Chicago Theatre); Seattle (March 7 at
the Paramount Theatre); and Los Angeles (March 12 at Royce Hall, UCLA). Directed by Jane Feltes,
performers on this tour included David Rakof f, Sarah Vowell, John Hodgman, Dan Savage, Jonathan
Goldstein, and Chris W ilcha. In New Y ork, Boston, Seattle, Chicago, and Minneapolis, Mates of State
were the house band, while in Los Angeles, OK Go performed between acts.
Digital cinema
On May 1, 2008, This American Life was the first major public media program to use digital cinema,
distributing a one-hour -long program titled This American Life ? Live! to select cinemas. PRI originally
conceived of the idea to serve stations around the country .[35] This American Life Live! was presented
exclusively in select theatres by National CineMedia&#39;s (NCM) Fathom, in partnership with BY Experience and
Chicago Public Radio, and in association with Public Radio International.[36]
On April 23, 2009, This American Life broadcast a second theater event, titled This American Life ? Live!
Returning to the Scene of the Crime. Contributors included Mike Birbiglia, Starlee Kine, Dan Savage, David
Rakoff, and Joss Whedon.
On May 10, 2012, This American Life broadcast a third theater event, titled Invisible Made V isible. Contributors
included David Sedaris, David Rakoff, Tig Notaro, R yan Knighton, and Mike Birbiglia, who made a short film
with Terry Gross.
On June 7, 2014, This American Life recorded a fourth live event titled The Radio Drama Episode.
Contributors included Carin Gilfry , Lin-Manuel Miranda, Mike Birbiglia, Joshua Bearman, and Sasheer
Zamata. The episode was broadcast on radio and the podcast on June 20, 2014.

Podcast
From 1998 to 2005, the program could be accessed online in two formats: a free RealAudio stream available
from the official show website, and a DRM-encrypted download available through Audible.com, which
charged $4 per episode. In early 2006, the program began to of fer MP3 copies of each episode, which could be
streamed from the show&#39;s website using a proprietary Flash player .
Since October 2006, the program has offered a free podcast feed to the public. Under this arrangement, each
show is made available to podcast feeds and aggregation programs Sunday evening at 8 p.m. ET , allowing radio
stations a 43-hour window of exclusivity to carry the episode. After seven days, the link to the MP3 is removed
from the podcast feed. Older shows can be streamed online via the show&#39;s website, or purchased from Apple&#39;s
iTunes Store for $0.95 per episode.
Since the move to MP3 files in 2006, the show has relied on an extremely lightweight Digital Rights
Management system, based on security through obscurity and legal threats. While the show episodes are
removed from the podcast RSS feed after a week, they remain on This American Life&#39;s server , accessible to
anyone who knows the location. On at least three dif ferent occasions, Internet users have created their own
unofficial podcast feeds, deep linking to the MP3 files located on the This American Life webserver . In all three
instances, the podcast feeds were removed from the Internet once representatives from Public Radio
International contacted the individuals responsible for creating the feeds.[37][38][39]
As of March 2012, a typical podcast episode was downloaded 750,000 times.[40]
Mobile apps
In February 2010, Public Radio Exchange launched a mobile app on Apple&#39;s iTunes Store. This app contains
MP3 audio of the podcast.[41][42]
In October 2016, This American Life launched an app called Shortcut to allow listeners to share short audio
clips on social media, similar to the way gifs allow social media users to share video clips.[43] Stephanie Foo
served as project lead, collaborating with developers Courtney Stanton and Darius Kazemi of Feel T rain. In the
app, listeners can select an audio clip of up to 30 seconds to post to social media, where the audio plays and
displays a transcription of the clip. The app&#39;s initial iteration operates on This American Life&#39;s archives, but the
project code will be released as open-source software, available for other audio projects to adopt.[44]
Awards
WBEZ-FM received a Peabody A ward in 1996 and again in 2006 for TAL, for a show which &#34;captures
contemporary culture in fresh and inventive ways that mirror the diversity and eccentricities of its subjects&#34; and
&#34;weav[es] original monologues, mini-dramas, original fiction, traditional radio documentaries and original
radio dramas into an instructional and entertaining tapestry&#34;.[45]
George Foster Peabody A ward
2016 WBEZ/Chicago, IL, This American Life, for the documentary &#34;The Anatomy of Doubt&#34;
2015 WBEZ/Chicago, IL, This American Life, for the documentaries detailing &#34;The Case for School
Desegregation Today&#34; in the episodes &#34;Three Miles&#34;, &#34;The Problem W e All Live With - Part One&#34; and
&#34;The Problem W e All Live With - Part Two&#34;
2014 WBEZ/Chicago, IL, Serial/This American Life/Chicago Public Media, for the series Serial
2013 WBEZ/Chicago, IL, This American Life, for the documentary &#34;Harper High School&#34;
2012 WBEZ/Chicago, IL, Pro Publica, Fundacion MEPI for the documentary &#34;What Happened at Dos
Erres&#34;
2008 WBEZ-FM Chicago and National Public Radio, News Division for The Giant Pool of Money
2006 WBEZ-FM Chicago

1996 Ira Glass, Peter Clowney, Alix Spiegel, Nancy Updike, and
Dolores Wilber, WBEZ-FM Chicago, for This American Life.
Third Coast International Audio Festival
2001 Susan Burton Best New Artist awar d for act 1, Tornado
Pr om from episode 186, &#34;Prom&#34;.
2002 Jonathan Goldstein, Alex Blumber g and Ira Glass: Best
Documentary Gold A ward for act 3, Yes, Ther e is a Baby from
episode 175, &#34;Babysitting&#34;.
2003, Susan Burton and Hyder Akbar , Best Documentary Silver
Awar d for episode 230, &#34;Come Back to Afghanistan&#34;.
Livingston A ward
2002 Alix Spiegel: National Reporting for episode 204, &#34;81
Words&#34;.
Scripps Howard Foundation
2004 Nancy Updike: Jack R. Howar d Awar d for episode 266,
&#34;I&#39;m From the Private Sector and I&#39;m Here to Help&#34;.
Edward R. Murr ow Award
2005 Nancy Updike: for News Documentary for episode 266, &#34;I&#39;m From the Private Sector and I&#39;m Here
to Help&#34;.
Alfred I. duPont?Columbia University A ward
2007 Alix Spiegel: for &#34;Which One of These is Not Like the Others?&#34; for episode 322, &#34;Shouting Across
the Divide&#34;.
New York Festivals A ward
2007 Trey Kay & Lu Olkowski: &#34;Best Human Interest Story&#34; for act 2, &#34;I&#39;m Not a Doctor , but I Play One
at the Holiday Inn&#34; from episode 321, &#34;Sink or Swim&#34;.
George Polk Award
2008 Alex Blumberg and Adam Davidson: &#34;Best Radio Reporting&#34; for episode 355 &#34;The Giant Pool of
Money[46]
2012 Ira Glass: &#34;Best Radio Reporting&#34; for episode 430 &#34;Very T ough Love&#34;[47]
In popular cultur e
This American Life was referenced in the television series The O.C., prompting the character Summer to
respond, &#34;Is that that show by those hipster know-it-alls who talk about how fascinating ordinary people are?&#34;
and, with a dismissive snort, &#34;Gawd!&#34; This reference was itself repeated in a segment of the 2007 Live T our
episode, when Glass, a self-confessed shameless fan of the teen soap opera, described his experience
responding to the aforementioned line.[48]
The Onion, a parody newspaper, published a satirical story on April 20, 2007, entitled &#34;This American Life
Completes Documentation Of Liberal, Upper -Middle-Class Existence&#34;.[49]
In 2011, comedy writer Julian Joslin (with Michael Grinspan) released a parody of This American Life entitled
&#34;This American Laugh&#34;[50] on YouT ube, wherein a fictional Glass makes a sex tape with Fresh Air&#39;s Terry
Gross.[51] The spoof was viewed over 100,000 times in one week but was met with a cool reception by Glass
himself.[52]
Ira Glass at the 73rd Annual Peabody
Awards

himself.[52]
Fred Armisen parodied Ira Glass for a skit on Saturday Night Live&#39;s &#34;Weekend Update&#34; in 201 1.[53] The skit
was cut from the show on the grounds that Ira Glass was &#34;not famous enough&#34; to be parodied on Saturday
Night Live.[54] Glass then invited Armisen to impersonate him as a guest co-host for an episode of This
American Life in January 2013.[53]
In 2012, in Season 6, Episode 12 of &#34;30 Rock&#34;: &#34;St. Patrick&#39;s Day&#34;, Ira Glass&#39;s voice appears on the radio,
apparently presenting T AL, with his studio having been overrun by drunken thugs.[55]
In 2013, Stanley Chase III, Mickey Dwyer , Ken Fletcher, and Matt Gifford launched the parody podcast That
American Life on iTunes, which is hosted by &#34;Ira Class&#34;.[56][57]
In two episodes of Season 1 of Orange Is the New Black, Robert Stanton portrays a radio personality , Maury
Kind who hosts an NPR show called Urban Tales, a fictional portrayal of This American Life.[58][59]
The 2014 motion picture Ver onica Mars depicts the character of Stosh &#34;Piz&#34; Piznarski working at This
American Life. Host Ira Glass appears in a cameo role as himself, and many This American Life staf fers appear
in background roles.[60]
Music
Episodes of T AL are accompanied by music. Some songs are used between acts and are credited in the episode
guide for the show . Other songs are used as thematic background music for stories and are not credited.
&#34;Over the years, we&#39;ve used hundreds of songs under our stories?and in some stories, we use a number of
different songs in dif ferent sections. We tried to answer these emails for awhile [sic?], but often it was
impossible sometimes to pinpoint which song people were asking about...&#34;.[61]
Other media
Some of the show&#39;s episodes are accompanied by multimedia downloads available on This American Life&#39;s
website. For example, a cover version of the Elton John song &#34;Rocket Man&#34; was produced for episode 223,
&#34;Classifieds&#34;, and released as an MP3.
Four two-disc CD sets collecting some of the producers&#39; favorite acts have been released: Lies, Sissies, and
Fiascoes: The Best of This American Life was released on May 4, 1999; Crimebusters + Cr ossed Wires: Stories
from This American Life was released on November 1 1, 2003; Davy Rothbart: This American Life was released
in 2004; and Stories of Hope and Fear was released on November 7, 2006.
A 32-page comic book, Radio: An Illustrated Guide (ISBN 0-9679671-0-4), documents how an episode of TAL
is put together . It was drawn by cartoonist Jessica Abel, written by Abel and Glass, and first published in 1999.
The cover of &#34;The Lives They Lived&#34; edition of The New York Times Magazine published on December 25,
2011 read &#34;These American Lives&#34; after a special section of the magazine edited by Glass and other staf f of the
show.[62]
Glass had a cameo appearance in the 22nd-season premiere of The Simpsons, entitled &#34;Elementary School
Musical&#34;. Lisa plays This American Life on her iPod and Glass introduces the theme of the show , &#34;Today in
Five Acts: Condiments&#34;.[63]
In the American Dad! episode, &#34;Honey , I&#39;m Homeland,&#34; Ira Glass provides his own voice when members of an
Occupy group kidnap Stan after he tries to infiltrate their group. T o brainwash him, they play This American
Life for him while in captivity in which Ira talks about a dog and his owner , who also happens to be a dog. Stan

objects to Ira&#39;s pauses between lines, questioning why they are necessary if he already has them written down in
front of him. When Stan has been fully brainwashed and is released, he continues to listen to Ira as he touts the
benefits of paying for radio.
References
1. Public Radio Exchange only handles the delivery of the program to public radio stations. Radio
Distribution Announcement (http://www .thisamericanlife.or g/blog/2014/05/radio-distribution-announce
ment) Archived (https://web.archive.or g/web/20140703153351/http://www .thisamericanlife.org/blog/201
4/05/radio-distribution-announcement) July 3, 2014, at the Wayback Machine.
2. Abel, Jessica; Glass, Ira (1999). Radio: An Illustrated Guide. WBEZ Alliance Inc. ISBN 0-9679671-0-4.
3. &#34;This American Life: The T elevision Show!&#34; (http://www.thislife.org/pages/home_070226.html#tv). This
American Life. Retrieved March 3, 2007.
4. &#34;Public Radio International Dropping ?This American Life?&#34; (http://www .deadline.com/2014/03/public-r
adio-international-dropping-this-american-life/). Deadline. March 21, 2014. Archived (https://web.archiv
e.org/web/201405201231 11/http://www .deadline.com/2014/03/public-radio-international-dropping-this-a
merican-life/) from the original on May 20, 2014. Retrieved August 13, 2014.
5. &#34;Archived copy&#34; (https://www .nytimes.com/2014/05/29/business/media/spurning-suitors-this-american-li
fe-opts-for-self-distribution.html?_r=0). Archived (https://web.archive.or g/web/20150804135321/http://
www.nytimes.com/2014/05/29/business/media/spurning-suitors-this-american-life-opts-for -self-distributi
on.html?_r=0) from the original on August 4, 2015. Retrieved February 23, 2017.
6. Torey Malatia (January 2, 2006). &#34;This American Life Radio Program T o Air Television Series on
Showtime&#34; (https://web.archive.or g/web/20070705111132/http://ohio.wbez.or g/press/This%20America
n%20Life%20TV%20series.pdf) (PDF) (Press release). WBEZ Chicago Public Radio. Archived from the
original (http://ohio.wbez.org/press/This%20American%20Life%20TV%20series.pdf) (PDF) on July 5,
2007. Retrieved March 4, 2007.
7. &#34;This American Life episode 428: &#34;Oh Y ou Shouldn&#39;t Have&#34; transcript&#34; (http://www.thisamericanlife.or g/
radio-archives/episode/428/transcript). This American Life. Archived (https://web.archive.or g/web/20120
722210145/http://www.thisamericanlife.org/radio-archives/episode/428/transcript) from the original on
July 22, 2012. Retrieved April 11, 2012.
8. Glass, Ira (June 1999). &#34;A Weeklong Electronic Journal&#34; (http://www .slate.com/id/29923/entry/29924).
Slate. Archived (https://web.archive.or g/web/20070125233247/http://www .slate.com/id/29923/entry/299
24/) from the original on January 25, 2007. Retrieved March 3, 2007.
9. Ladd, Chris (May 1, 2006). &#34;A Chicago Radio Hit Moves to New Y ork, and TV&#34; (http://nymag.com/arts/
tv/features/16762/). New York. Archived (https://web.archive.or g/web/20070304110025/http://nymag.co
m/arts/tv/features/16762/) from the original on March 4, 2007. Retrieved March 3, 2007.
10. &#34;iTunes Store T op 10 Podcasts&#34; (https://web.archive.or g/web/20121214020656/http://www .apple.com/eu
ro/itunes/charts/podcasts/top10podcasts.html). Top 10 Podcasts Chart - US. Apple Inc. Archived from
the original (http://www .apple.com/euro/itunes/charts/podcasts/top10podcasts.html) on December 14,
2012. Retrieved 24 December 2012.
11. &#34;This American Life: 17 - Name Change / No Theme&#34; (http://www .thisamericanlife.or g/radio-archives/e
pisode/17/name-change-no-theme). This American Life. Archived (https://web.archive.or g/web/2013101
6214158/http://www.thisamericanlife.org/radio-archives/episode/17/name-change-no-theme) from the
original on October 16, 2013. Retrieved October 16, 2013.
12. McGrath, Charles (February 17, 2008). &#34;Is PBS Still Necessary&#34; (https://www.nytimes.com/2008/02/17/a
rts/television/17mcgr .html). The New York Times. Archived (https://web.archive.or g/web/2012100804124
2/http://www.nytimes.com/2008/02/17/arts/television/17mcgr .html) from the original on October 8,
2012. Retrieved February 15, 2008.
13. Cox, Ana Marie; Dionis, Joanna (September/October 1998). &#34;Ira Glass Radio T urn-On.&#34; Mother Jones.
23 (5):83.
14. King, John C. P. (January 4, 201 1). &#34;CBC Radio One to air This American Life&#34; (http://www.thestar.com/
entertainment/television/article/916213--cbc-radio-one-to-air -this-american-life). Tor onto Star. Archived
(https://web.archive.or g/web/20130117141422/http://www .thestar.com/entertainment/television/article/9
16213--cbc-radio-one-to-air -this-american-life) from the original on January 17, 2013. Retrieved
September 8, 2013.

15. &#34;454: Mr. Daisey and the Apple Factory&#34; (http://www .thisamericanlife.or g/radio-archives/episode/454/mr
-daisey-and-the-apple-factory). This American Life. January 6, 2012. Archived (https://web.archive.or g/w
eb/20130328114736/http://www .thisamericanlife.or g/radio-archives/episode/454/mr -daisey-and-the-appl
e-factory) from the original on March 28, 2013.
16. Glass, Ira (March 16, 2012). &#34;Retracting &#39;Mr. Daisey and the Apple Factory&#39;&#34; (http://www.thisamericanli
fe.org/blog/2012/03/retracting-mr -daisey-and-the-apple-factory). This American Life. Archived (https://w
eb.archive.org/web/20120318041826/http://www .thisamericanlife.org/blog/2012/03/retracting-mr -daiseyand-the-apple-factory) from the original on March 18, 2012. Retrieved March 18, 2012.
17. &#34;460 Retraction&#34; (http://www.thisamericanlife.or g/radio-archives/episode/460/retraction). This American
Life. March 16, 2012. Archived (https://web.archive.or g/web/20120316224913/http://www .thisamericanl
ife.org/radio-archives/episode/460/retraction) from the original on March 16, 2012. Retrieved March 17,
2012.
18. &#34;Retracting &#39;Mr . Daisey and the Apple Factory&#39;&#34; (http://www.thisamericanlife.or g/blog/2012/03/retractin
g-mr-daisey-and-the-apple-factory). This American Life. March 16, 2012. Archived (https://web.archive.
org/web/20121004192527/http://www .thisamericanlife.org/blog/2012/03/retracting-mr -daisey-and-the-ap
ple-factory) from the original on October 4, 2012. Retrieved August 24, 2012.
19. &#34;&#39;This American Life&#39; Pulls Three Stephen Glass Episodes - Business Insider&#34; (http://www.businessinsid
er.com/this-american-life-pulls-three-stephen-glass-episodes-2012-3). Business Insider. March 29, 2012.
Archived (https://web.archive.or g/web/20141021024517/http://www .businessinsider.com/this-american-l
ife-pulls-three-stephen-glass-episodes-2012-3) from the original on October 21, 2014. Retrieved
October 13, 2014.
20. &#34;Radio Distribution Announcement&#34; (http://www.thisamericanlife.or g/blog/2014/05/radio-distribution-an
nouncement). This American Life. Archived (https://web.archive.or g/web/20140703153351/http://www .t
hisamericanlife.org/blog/2014/05/radio-distribution-announcement) from the original on July 3, 2014.
Retrieved August 13, 2014.
21. Larson, Sarah (October 9, 2014). &#34;&#34;Serial&#34;: The Podcast W e?ve Been Waiting For&#34; (http://www.newyork
er.com/culture/sarah-larson/serial-podcast-weve-waiting). The New Y orker. Archived (https://web.archiv
e.org/web/2014101 1221411/http://www .newyorker.com/culture/sarah-larson/serial-podcast-weve-waitin
g) from the original on October 1 1, 2014. Retrieved October 12, 2014.
22. Ira Glass owns all of ?This American Life? (http://www.robertfeder.com/2015/07/09/ira-glass-gains-soleownership-of-this-american-life/) Archived (https://web.archive.or g/web/20170305092348/http://www .ro
bertfeder.com/2015/07/09/ira-glass-gains-sole-ownership-of-this-american-life/) March 5, 2017, at the
Wayback Machine.
23. &#34;Showtime Greenlights TV Adaptation of This American Life&#34; (http://www .sho.com/site/announcement
s/060120amlife.do) (Press release). Showtime. January 19, 2006. Retrieved March 3, 2007.
24. Miner, Michael (February 3, 2006). &#34;Going Coastal&#34; (http://www .chicagoreader .com/hottype/2006/06020
3_1.html). Chicago Reader . Archived (https://web.archive.or g/web/20070305211740/http://www.chicago
reader.com/hottype/2006/060203_1.html) from the original on March 5, 2007. Retrieved March 3, 2007.
25. WBEZ official blog: &#34;Exclusive: Ira Glass dishes on end of T AL TV. Will he return to Chicago? (http://a
pps.wbez.or g/blog/?p=6109) Archived (https://web.archive.or g/web/20090923152357/http://apps.wbez.o
rg/blog/?p=6109) September 23, 2009, at the W ayback Machine.&#34;
26. Mike Janssen (September 2, 2002). &#34;This American Life Negotiates &#39;First-Look&#39; Deal with W arner Bros.&#34;
(https://web.archive.org/web/20070306235707/http://www .current.org/people/peop0216glass.html).
Current. Archived from the original (http://www .current.org/people/peop0216glass.html) on March 6,
2007. Retrieved March 3, 2007.
27. Sciretta, Peter (November 23, 2006). &#34;Six Minutes of Paul Feig&#39;s Unaccompanied Minors&#34; (http://www .sl
ashfilm.com/article.php/20061 1223minorsclip). /Film. Archived (https://web.archive.org/web/200709272
20554/http://www.slashfilm.com/article.php/20061 1223minorsclip) from the original on September 27,
2007. Retrieved March 3, 2007.
28. Wenn.com (June 18, 2008). &#34;Lee T o Make Movie About Black &#34;T ime Traveler&#34;&#34; (http://www .imdb.com/
news/ni0249463/). Internet Movie Database. Archived (https://web.archive.or g/web/20160314181619/htt
p://www.imdb.com/news/ni0249463/) from the original on March 14, 2016. Retrieved June 19, 2008.
29. Curly Oxide and V ic Thrill (http://www.imdb.com/title/tt0424920/) on IMDb
30. Janssen, Mike (September 23, 2003). &#34;Hollywood Finds Kernels for Movies in This American Life&#34; (htt
p://www.current.or g/radio/radio0317tal.html). Current. Archived (https://web.archive.or g/web/20070306
224712/http://www.current.org/radio/radio0317tal.html) from the original on March 6, 2007. Retrieved
March 3, 2007.

31. &#34;The Informant Review, The Informant&#34; (http://www.flickdirect.com/movies/movie-reviews-detail.aspx?i
d=239). FlickDirect. September 16, 2009. Archived (https://web.archive.or g/web/20120227065307/htt
p://www.flickdirect.com/movies/movie-reviews-detail.aspx?id=239) from the original on February 27,
2012. Retrieved March 19, 2012.
32. Episode #168: &#34;The Fix Is In&#34; (http://www .thisamericanlife.or g/Radio_Episode.aspx?episode=168)
Archived (https://web.archive.or g/web/20070926220729/http://www .thisamericanlife.org/Radio_Episod
e.aspx?episode=168) September 26, 2007, at the Wayback Machine.. This American Life.
33. &#34;Sleepwalk W ith Me | This American Life Blog&#34; (http://www.thisamericanlife.or g/sleepwalk-with-me).
This American Life. Archived (https://web.archive.or g/web/20120503041207/http://www .thisamericanlif
e.org/sleepwalk-with-me) from the original on May 3, 2012. Retrieved March 30, 2012.
34. &#34;Disney getting romantic with THE GIRLFRIEND EQUA TION&#34; (http://geektyrant.com/news/2011/5/31/
disney-getting-romantic-with-the-girlfriend-equation.html). Entertainment News Site - Geek T yrant.
Archived (https://web.archive.org/web/20140203033436/http://geektyrant.com/news/201 1/5/31/disney-g
etting-romantic-with-the-girlfriend-equation.html) from the original on February 3, 2014. Retrieved
April 29, 2013.
35. Current.org | Popcorn available with this Ira Glass show (http://www .current.org/radio/radio0806thisamer
icanlife.shtml) Archived (https://web.archive.or g/web/20110617120053/http://www .current.org/radio/rad
io0806thisamericanlife.shtml) June 17, 201 1, at the Wayback Machine., 2008
36. PRI.ORG | This American Life - Live! (http://www .pri.org/About/press-releases/tal-live-release.html)
Archived (https://web.archive.or g/web/20110613145514/http://www .pri.org/About/press-releases/tal-live
-release.html) June 13, 201 1, at the Wayback Machine.
37. Benedict, Jared (June 21, 2006). &#34;Unof ficial This American Life Podcast Is No More&#34; (http://redjar .org/ja
red/blog/archives/2006/06/21/unof ficial-this-american-life-podcast-is-no-more/). the future is yesterday.
Archived (https://web.archive.org/web/20081202020420/http://redjar .org/jared/blog/archives/2006/06/21/
unof ficial-this-american-life-podcast-is-no-more/) from the original on December 2, 2008. Retrieved
September 28, 2008.
38. Udell, Jon (June 20, 2006). &#34;A T akedown Request from This American Life&#34; (http://weblog.infoworld.co
m/udell/2006/06/20.html). Jon&#39;s Radio. Archived (https://web.archive.or g/web/20080929053044/http://w
eblog.infoworld.com/udell/2006/06/20.html) from the original on September 29, 2008. Retrieved
September 28, 2008.
39. Soghoian, Christopher (July 17, 2007). &#34;An Emotional Blackmail T akedown: Remove The Podcast, Or
We Shoot This Puppy&#34; (http://paranoia.dubfire.net/2007/06/emotional-blackmail-takedownremove.html). Slight Paranoia. Archived (https://web.archive.or g/web/20080929173730/http://paranoia.d
ubfire.net/2007/06/emotional-blackmail-takedown-remove.html) from the original on September 29,
2008. Retrieved September 28, 2008.
40. Glass, Ira (March 16, 2012). &#34;Retracting Mr. Daisey Goes to the Apple Factory&#34; (http://www.thisamerica
nlife.org/blog/2012/03/retracting-mr -daisey-and-the-apple-factory). This American Life Blog. Archived
(https://web.archive.org/web/20130328152430/http://www .thisamericanlife.org/blog/2012/03/retractingmr-daisey-and-the-apple-factory) from the original on March 28, 2013. &#34;The response to the original
episode, &#39;Mr . Daisey and the Apple Factory ,&#39; was significant. It quickly became the single most popular
podcast in This American Life&#39;s history , with 888,000 downloads (typically the number is 750,000) and
206,000 streams to date.&#34;
41. &#34;This American Life By Public Radio Exchange (PRX)&#34; (https://itunes.apple.com/us/app/this-american-li
fe/id348530331). Apple Inc. Archived (https://web.archive.org/web/20141208033203/https://itunes.appl
e.com/us/app/this-american-life/id348530331) from the original on December 8, 2014. Retrieved
October 16, 2014.
42. &#34;This American Life&#34; (http://appshopper.com/entertainment/this-american-life). AppShopper.com.
Archived (https://web.archive.or g/web/20141015033812/http://appshopper .com/entertainment/this-ameri
can-life) from the original on October 15, 2014. Retrieved October 16, 2014.
43. Locke, Charlie (October 12, 2016). &#34;This American Life Is Making Podcasts as Shareable as GIFs&#34; (http
s://www.wired.com/2016/10/this-american-life-shortcut/). Wired. Archived (https://web.archive.or g/web/
20170202022600/https://www .wired.com/2016/10/this-american-life-shortcut/) from the original on
February 2, 2017. Retrieved January 24, 2017.
44. Shavin, Naomi (October 11, 2016). &#34;A New Tool From This American Life W ill Make Audio as
Sharable as Gifs&#34; (http://www.smithsonianmag.com/arts-culture/new-tool-american-life-will-make-audio
-sharable-gifs-180960729/). Smithsonian Magazine. Retrieved January 24, 2017.

45. 55th Annual Peabody Awards (http://www.peabodyawards.com/award-profile/this-american-life)
Archived (https://web.archive.or g/web/20150330021357/http://www .peabodyawards.com/award-profile/t
his-american-life) March 30, 2015, at the Wayback Machine., May 1996.
46. McFadden, Robert D. (February 17, 2009). &#34;For Their Risk-T aking, Journalists Garner Polk A wards&#34; (htt
ps://www.nytimes.com/2009/02/17/nyregion/17polk.html). The New Y ork Times. Archived (https://web.ar
chive.or g/web/201 10701083151/http://www .nytimes.com/2009/02/17/nyregion/17polk.html) from the
original on July 1, 2011. Retrieved March 28, 2010.
47. &#34;Polk Press Release Feb 20 2012 - Long Island University&#34; (http://www.liu.edu/About/News/Univ-Ctr -P
R/2012/February/Polk-PR_Feb-20-2012.aspx). Liu.edu. February 20, 2012. Archived (https://web.archiv
e.org/web/20120223024207/http://www .liu.edu/About/News/Univ-Ctr-PR/2012/February/Polk-PR_Feb20-2012.aspx) from the original on February 23, 2012. Retrieved March 19, 2012.
48. &#34;Episode 328: What I Learned From T elevision-This American Life&#34; (http://www.thislife.org/Radio_Epis
ode.aspx?sched=1 176). Archived (https://web.archive.or g/web/20100301014838/http://www .thislife.org/
Radio_Episode.aspx?sched=1 176) from the original on March 1, 2010. Retrieved October 13, 2014.
49. This American Life Completes Documentation Of Liberal, Upper -Middle-Class Existence (http://www.th
eonion.com/content/news/this_american_life_completes) Archived (https://web.archive.or g/web/200705
09014058/http://www.theonion.com/content/news/this_american_life_completes) May 9, 2007, at the
Wayback Machine., The Onion
50. &#34;This American Laugh&#34; (https://www .youtube.com/watch?v=ak0fPHbFpbc). YouT ube. Archived (https://
web.archive.or g/web/20141102001024/http://www .youtube.com/watch?v=ak0fPHbFpbc) from the
original on November 2, 2014. Retrieved October 13, 2014.
51. Koski, Genevieve (October 10, 201 1). &#34;Today&#39;s Show , in Two Acts: The Ira Glass Sex-T ape&#34; (http://ww
w.avclub.com/articles/todays-show-in-two-acts-the-ira-glass-sextape,63103/) Archived (https://web.archi
ve.or g/web/201 11013152705/http://www .avclub.com/articles/todays-show-in-two-acts-the-ira-glass-sexta
pe%2C63103/) October 13, 2011, at the Wayback Machine.. The A.V . Club. Retrieved August 1 1, 2012.
52. Rao, Mallika (October 14, 201 1). &#34;The Ira Glass Sex Tape: Ira Glass Responds&#34; (http://www.huffingtonp
ost.com/201 1/10/14/ira-glass-responds-sex-tape_n_101 1713.html). The Huffington Post. Archived (http
s://web.archive.org/web/20111019161622/http://www .huffingtonpost.com/201 1/10/14/ira-glass-responds
-sex-tape_n_1011713.html) from the original on October 19, 201 1.
53. &#34;Fred Armisen Co-Hosts With Ira Glass&#34; (http://www.thisamericanlife.or g/blog/2013/01/fred-armisen-co
-hosts-with-ira-glass). This American Life. Archived (https://web.archive.or g/web/20131221002419/htt
p://www.thisamericanlife.or g/blog/2013/01/fred-armisen-co-hosts-with-ira-glass) from the original on
December 21, 2013. Retrieved December 20, 2013.
54. Glass, Ira. &#34;Dopplegangers&#34; (http://www.thisamericanlife.or g/radioarchives/episode/484/doppelgangers). This American Life. Archived (https://web.archive.or g/web/20140
120184040/http://www.thisamericanlife.org/radio-archives/episode/484/doppelgangers) from the original
on January 20, 2014. Retrieved December 20, 2013.
55. &#34;St. Patrick&#39;s Day&#34; (http://www.imdb.com/title/tt2268675/?ref_=fn_tt_tt_34). IMDb. Amazon. Retrieved
15 May 2017.
56. Keel, Eli. &#34;THAT American Life: Homegrown parody podcast hits 100K downloads, reaches no. 6 on
iTunes comedy charts&#34; (http://insiderlouisville.com/news/2013/09/09/that-american-life-homegrown-par
ody-podcast-hits-100k-downloads-reaches-no-6-on-itunes-comedy-charts/). Insider Louisville. Retrieved
8 February 2014.
57. &#34;4 Predictions About Podcasting For 2014&#34; (http://www .forbes.com/sites/michaelwolf/2014/01/03/4-pred
ictions-about-podcasting-for -2014/). Forbes. July 30, 2014. Archived (https://web.archive.org/web/20140
805044854/http://www.forbes.com/sites/michaelwolf/2014/01/03/4-predictions-about-podcasting-for -201
4/) from the original on August 5, 2014. Retrieved August 13, 2014.
58. Weber , Lindsey (May 15, 2014). &#34;Ira Glass W as Asked to Be on OITNB&#34; (http://www.vulture.com/2013/
08/ira-glass-was-asked-to-be-on-oitnb.html). Vulture. Archived (https://web.archive.or g/web/201408070
92608/http://www.vulture.com/2013/08/ira-glass-was-asked-to-be-on-oitnb.html) from the original on
August 7, 2014. Retrieved August 13, 2014.
59. &#34;Orange Is the New Black (TV Series 2013? )&#34; (http://www.imdb.com/title/tt2372162/fullcredits/).
IMDb. Archived (https://web.archive.or g/web/20150212042112/http://www.imdb.com/title/tt2372162/ful
lcredits) from the original on February 12, 2015. Retrieved October 13, 2014.
60. Glass, Ira. &#34;We&#39;re In The V eronica Mars Movie!&#34; (http://www.thisamericanlife.or g/blog/2014/03/were-inthe-veronica-mars-movie). This American Life Blog. Archived (https://web.archive.or g/web/2014031510
0519/http://www.thisamericanlife.or g/blog/2014/03/were-in-the-veronica-mars-movie) from the original
on March 15, 2014. Retrieved March 16, 2014.

External links
Official website
Serial
S-T own
Retrieved from &#34;https://en.wikipedia.or g/w/index.php?title=This_American_Life&oldid=792000317&#34;
This page was last edited on 23 July 2017, at 20:30.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered
trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.
61. &#34;This American Life F AQ, General Questions, What&#39;s that great music you&#39;re playing under the stories?&#34;
Website&#34; (http://www .thisamericanlife.or g/about/faq). This American Life. Archived (https://web.archive.
org/web/20130501 105410/http://www .thisamericanlife.org/about/faq) from the original on May 1, 2013.
Retrieved May 5, 2013.
62. &#34;The Lives They Lived&#34; (https://www.nytimes.com/interactive/201 1/12/22/magazine/the-lives-they-live
d.html). The New York Times Magazine. December 22, 201 1. Archived (https://web.archive.or g/web/2011
1222221753/http://www .nytimes.com/interactive/201 1/12/22/magazine/the-lives-they-lived.html) from
the original on December 22, 201 1. Retrieved December 20, 2011.
63. &#34;Ira Glass Has a Cameo in the Season Premiere of The Simpsons!&#34; (http://www .thisamericanlife.or g/blo
g/2010/09/ira-glass-has-a-cameo-in-the-season-premiere-of-the-simpsons). This American Life Blog.
September 9, 2010. Archived (https://web.archive.or g/web/20111105191716/http://www .thisamericanlif
e.org/blog/2010/09/ira-glass-has-a-cameo-in-the-season-premiere-of-the-simpsons) from the original on
November 5, 201 1. Retrieved March 16, 2012.