Tradition
From W ikipedia, the free encyclopedia
A tradition is a belief or behavior passed down within a
group or society with symbolic meaning or special
significance with origins in the past.[1][2] Common
examples include holidays or impractical but socially
meaningful clothes (like lawyers&#39; wigs or military of ficers&#39;
spurs), but the idea has also been applied to social norms
such as greetings. T raditions can persist and evolve for
thousands of years?the word &#34;tradition&#34; itself derives
from the Latin tradere literally meaning to transmit, to
hand over , to give for safekeeping. While it is commonly
assumed that traditions have ancient history , many
traditions have been invented on purpose, whether that be
political or cultural, over short periods of time. V arious
academic disciplines also use the word in a variety of ways.
One way tradition is used more simply, often in academic work but elsewhere also, is to indicate the quality of
a piece of information being discussed. The phrase &#34;according to tradition,&#34; or &#34;by tradition,&#34; usually means
that whatever information follows is known only by oral tradition, but is not supported, (and perhaps may be
refuted) by physical documentation, by a physical artifact, or other quality evidence. For example, &#34;According
to tradition, Homer was born on Chios, but many other locales have historically claimed him as theirs.&#34; This
tradition may never be proven or disproven. In another example, &#34;King Arthur, by tradition a true British king,
has inspired many well loved stories.&#34; Of course whether they are documented fact or not does not decrease
their value as cultural history and literature.
Aside from this use in describing the quality of information, various scholarly fields define the term dif ferently,
as is needed. For example, anthropology and biology have each defined tradition it more precisely than in
conventional, as described below , in order to facilitate scholarly discourse.
The concept of tradition, as the notion of holding on to a previous time, is also found in political and
philosophical discourse. For example, it is the basis of the political concept of traditionalism, and also strands
of many world religions including traditional Catholicism. In artistic contexts, tradition is used to decide the
correct display of an art form. For example, in the performance of traditional genres (such as traditional dance),
adherence to guidelines dictating how an art form should be composed are given greater importance than the
performer&#39;s own preferences. A number of factors can exacerbate the loss of tradition, including
industrialization, globalization, and the assimilation or marginalization of specific cultural groups. In response
to this, tradition-preservation attempts have now been started in many countries around the world, focusing on
aspects such as traditional languages. T radition is usually contrasted with the goal of modernity and should be
differentiated from customs, conventions, laws, norms, routines, rules and similar concepts.
Contents
1Definition
2Invention of tradition
3In scholarly discourse
3.1Anthropology
3.2Archaeology
3.3Biology
3.4Musicology and ethnomusicology
3.5Sociology
3.6Philosophy
Olin Levi W arner, Tradition (1895). Bronze tympanum
over the main entrance, Library of Congress, Thomas
Jef ferson Building, W ashington, D.C.

4In political and religious discourse
5In artistic discourse
6Relationship to other concepts
7Preservation of tradition
8Traditional cultural expressions
9See also
10References
10.1W orks cited
11Further reading
Definition
The English word &#34;tradition&#34; comes from the Latin traditio, the noun from the
verb trader e (to transmit, to hand over , to give for safekeeping); it was
originally used in Roman law to refer to the concept of legal transfers and
inheritance.[3][4] According to Anthony Giddens and others, the modern
meaning of tradition can be seen as having evolved in the European discourse
in the last two hundred years, during the Enlightenment period, as philosophers
and thinkers counter posed the concept of modernity with the concept of
tradition, in the context of progress.[3][5][6]
As with many other generic terms, there are many definitions of
tradition.[1][2][4][7] The concept includes a number of interrelated ideas; the
unifying one is that tradition refers to beliefs, objects or customs performed or
believed in the past, originating in it, transmitted through time by being taught
by one generation to the next, and are performed or believed in the present.[1][2]
Tradition can also refer to beliefs or customs that are Prehistoric, with lost or
arcane origins, existing from time immemorial.[8] Originally , traditions were
passed orally , without the need for a writing system. Tools to aid this process
include poetic devices such as rhyme and alliteration. The stories thus
preserved are also referred to as tradition, or as part of an oral tradition. Even
such traditions, however , are presumed to have originated (been &#34;invented&#34; by
humans) at some point.[2][3] Traditions are often presumed to be ancient,
unalterable, and deeply important, though they may sometimes be much less
&#34;natural&#34; than is presumed.[9][10] It is presumed that at least two transmissions
over three generations are required for a practice, belief or object to be seen as
traditional.[8] Some traditions were deliberately invented for one reason or
another , often to highlight or enhance the importance of a certain institution.[11]
Traditions may also be adapted to suit the needs of the day , and the changes can become accepted as a part of
the ancient tradition.[9][12] Tradition changes slowly , with changes from one generation to the next being seen
as significant.[13] Thus, those carrying out the traditions will not be consciously aware of the change, and even
if a tradition undergoes major changes over many generations, it will be seen as unchanged.[13]
There are various origins and fields of tradition; they can refer to:
1. the forms of artistic heritage of a particular culture.[14]
2. beliefs or customs instituted and maintained by societies and governments, such as national anthems and
national holidays, such as Federal holidays in the United States.[9][10]
3. beliefs or customs maintained by religious denominations and church bodies that share history, customs,
culture, and, to some extent, body of teachings.[15][16] For example, one can speak of Islam&#39;s tradition or
Christianity&#39;s tradition.
Many objects, beliefs and customs can be traditional.[2] Rituals of social interaction can be traditional, with
Textual traditions of bound
manuscripts of the Sefer T orah
(Torah scroll) are passed down
providing additional vowel
points, pronunciation marks
and stress accents in the
authentic Masoretic T ext of the
Jewish Bible, often the basis
for translations of the Christian
Old Testament

Many objects, beliefs and customs can be traditional.[2] Rituals of social interaction can be traditional, with
phrases and gestures such as saying &#34;thank you&#34;, sending birth announcements, greeting cards, etc.[2][17][18]
Tradition can also refer to lar ger concepts practiced by groups (family traditions at Christmas[18]),
organizations (company&#39;s picnic) or societies, such as the practice of national and public holidays.[9][10] Some
of the oldest traditions include monotheism (three millennia) and citizenship (two millennia).[19] It can also
include material objects, such as buildings, works of art or tools.[2]
Tradition is often used as an adjective, in contexts such as traditional music, traditional medicine, traditional
values and others.[1] In such constructions tradition refers to specific values and materials particular to the
discussed context, passed through generations.[16]
Invention of tradition
The term &#34;invention of tradition&#34;, introduced by E. J. Hobsbawm, refers to situations when a new practice or
object is introduced in a manner that implies a connection with the past that is not necessarily present.[20] A
tradition may be deliberately created and promulgated for personal, commercial, political, or national selfinterest, as was done in colonial Africa; or it may be adopted rapidly based on a single highly publicized event,
rather than developing and spreading or ganically in a population, as in the case of the white wedding dress,
which only became popular after Queen Victoria wore a white gown at her wedding to Albert of SaxeCoburg.[21]
An example of an invention of tradition is the rebuilding of the Palace of W estminster (location of the British
Parliament) in the Gothic style.[20] Similarly, most of the traditions associated with monarchy of the United
Kingdom, seen as rooted deep in history , actually date to 19th century.[12] Other examples include the invention
of tradition in Africa and other colonial holdings by the occupying forces.[22] Requiring legitimacy, the
colonial power would often invent a &#34;tradition&#34; which they could use to legitimize their own position. For
example, a certain succession to a chiefdom might be recognized by a colonial power as traditional in order to
favour their own candidates for the job. Often these inventions were based in some form of tradition, but were
exaggerated, distorted, or biased toward a particular interpretation.
Invented traditions are a central component of modern national cultures, providing a commonality of
experience and promoting the unified national identity espoused by nationalism.[23] Common examples include
public holidays (particularly those unique to a particular nation), the singing of national anthems, and
traditional national cuisine (see national dish). Expatriate and immigrant communities may continue to practice
the national traditions of their home nation.
In scholarly discourse
In science, tradition is often used in the literature in order to define the relationship of an author&#39;s thoughts to
that of his or her field.[24] In 1948, philosopher of science Karl Popper suggested that there should be a
&#34;rational theory of tradition&#34; applied to science which was fundamentally sociological. For Popper , each
scientist who embarks on a certain research trend inherits the tradition of the scientists before them as he or she
inherits their studies and any conclusions that superseded it.[24] Unlike myth, which is a means of explaining
the natural world through means other than logical criticism, scientific tradition was inherited from Socrates,
who proposed critical discussion, according to Popper.[25] For Thomas Kuhn, who presented his thoughts in a
paper presented in 1977, a sense of such a critical inheritance of tradition is, historically , what sets apart the
best scientists who change their fields is an embrasure of tradition.[25]
Traditions are a subject of study in several academic fields in social sciences?chiefly anthropology ,
archeology, and biology?with somewhat dif ferent meanings in different fields. It is also used in varying
contexts in other fields, such as history , psychology and sociology. Social scientists and others have worked to
refine the commonsense concept of tradition to make it into a useful concept for scholarly analysis. In the
1970s and 1980s, Edward Shils explored the concept in detail.[18] Since then, a wide variety of social scientists

Amar Rabbi Elazar
A traditional setting of the last passage
of the first tractate, Berakhot of the
Oral Torah, which describes how
scholars of the T almud create peace in
the world. Performed by Cantor Meyer
Kanewsky in 1919 for Edison Records.
Problems playing this file? See media help.
1970s and 1980s, Edward Shils explored the concept in detail.[18] Since then, a wide variety of social scientists
have criticized traditional ideas about tradition; meanwhile, &#34;tradition&#34; has come into usage in biology as
applied to nonhuman animals.
Tradition as a concept variously defined in dif ferent disciplines should not be confused with various traditions
(perspectives, approaches) in those disciplines.[26]
Anthropology
Tradition is one of the key concepts in anthropology; it can be said that anthropology is the study of &#34;tradition
in traditional societies&#34;.[7] There is however no &#34;theory of tradition&#34;, as for most anthropologists the need to
discuss what tradition is seems unnecessary , as defining tradition is both unnecessary (everyone can be
expected to know what it is) and unimportant (as small dif ferences in definition would be just technical).[7]
There are however dissenting views; scholars such as Pascal Boyer argue that defining tradition and developing
theories about it are important to the discipline.[7]
Ar chaeology
In archaeology, the term tradition is a set of cultures or industries which appear to develop on from one another
over a period of time. The term is especially common in the study of American archaeology.[18]
Biology
Biologists, when examining groups of non-humans, have observed repeated behaviors which are taught within
communities from one generation to the next. T radition is defined in biology as &#34;a behavioral practice that is
relatively enduring (i.e., is performed repeatedly over a period of time), that is shared among two or more
members of a group, that depends in part on socially aided learning for its generation in new practitioners&#34;, and
has been called a precursor to &#34;culture&#34; in the anthropological sense.[27]
Behavioral traditions have been observed in groups of fish, birds, and mammals. Groups of orangutans and
chimpanzees, in particular, may display large numbers of behavioral traditions, and in chimpanzees, transfer of
traditional behavior from one group to another (not just within a group) has been observed. Such behavioral
traditions may have evolutionary significance, allowing adaptation at a faster rate than genetic change.[28]
Musicology and ethnomusicology
In the field of musicology and ethnomusicology tradition
refers to the belief systems, repertoire, techniques, style and
culture that is passed down through subsequent generations.
Tradition in music suggests a historical context with which
one can perceive distinguishable patterns. Along with a
sense of history , traditions have a fluidity that cause them to
evolve and adapt over time. While both musicology and
ethnomusicology are defined by being &#39;the scholarly study
of music&#39;[29] they differ in their methodology and subject of
research. &#39;T radition, or traditions, can be presented as a
context in which to study the work of a specific composer or
as a part of a wide-ranging historical perspective.&#39;[30]
Sociology
The concept of tradition, in early sociological research (around the turn of the 19th and 20th century), referred
to that of the traditional society, as contrasted by the more modern industrial society.[12] This approach was
most notably portrayed in Max Weber&#39;s concepts of traditional authority and modern rational-legal
authority.[12] In more modern works, One hundred years later , sociology sees tradition as a social construct
0:00

authority.[12] In more modern works, One hundred years later, sociology sees tradition as a social construct
used to contrast past with the present and as a form of rationality used to justify certain course of action.[12]
Traditional society is characterized by lack of distinction between family and business, division of labor
influenced primarily by age, gender , and status, high position of custom in the system of values, selfsufficiency , preference to saving and accumulation of capital instead of productive investment, relative
autarky.[12] Early theories positing the simple, unilineal evolution of societies from traditional to industrial
model are now seen as too simplistic.[12]
In 1981 Edward Shils in his book Tradition put forward a definition of tradition that became universally
accepted.[12] According to Shils, tradition is anything which is transmitted or handed down from the past to the
present.[12]
Another important sociological aspect of tradition is the one that relates to rationality . It is also related to the
works of Max Weber (see theories of rationality), and were popularized and redefined in 1992 by Raymond
Boudon in his book Action.[12] In this context tradition refers to the mode of thinking and action justified as &#34;it
has always been that way&#34;.[12] This line of reasoning forms the basis of the logical flaw of the appeal to
tradition (or argumentum ad antiquitatem),[31] which takes the form &#34;this is right because we&#39;ve always done it
this way .&#34;[32] In most cases such an appeal can be refuted on the grounds that the &#34;tradition&#34; being advocated
may no longer be desirable, or , indeed, may never have been despite its previous popularity .
Philosophy
The idea of tradition is important in philosophy. Twentieth century philosophy is often divided between an
&#39;analytic&#39; tradition, dominant in Anglophone and Scandinavian countries, and a &#39;continental&#39; tradition, dominant
in German and Romance speaking Europe. Increasingly central to continental philosophy is the project of
deconstructing what its proponents, following Martin Heidegger, call &#39;the tradition&#39;, which began with Plato and
Aristotle. In contrast, some continental philosophers - most notably , Hans-Georg Gadamer - have attempted to
rehabilitate the tradition of Aristotelianism. This move has been replicated within analytic philosophy by
Alasdair MacIntyre. However, MacIntyre has himself deconstructed the idea of &#39;the tradition&#39;, instead posing
Aristotelianism as one philosophical tradition in rivalry with others.
In political and r eligious discourse
The concepts of tradition and traditional values are frequently used in political
and religious discourse to establish the legitimacy of a particular set of values.
In the United States in the twentieth and twenty-first centuries, the concept of
tradition has been used to ar gue for the centrality and legitimacy of
conservative religious values.[33] Similarly, strands of orthodox theological
thought from a number of world religions openly identify themselves as
wanting a return to tradition. For example, the term &#34;traditionalist Catholic&#34;
refers to those, such as Archbishop Lefebvre, who want the worship and
practices of the church to be as they were before the Second Vatican Council of
1962?65.[34] Likewise, Sunni Muslims are referred to as Ahlus Sunnah wa AlJam??ah (Arabic: ????????  ?????   ??? 
 
), literally &#34;people of the tradition [of
Muhammad] and the community&#34;, emphasizing their attachment to religious
and cultural tradition.
More generally , tradition has been used as a way of determining the political
spectrum, with right-wing parties having a stronger af finity to the ways of the
past than left-wing ones. Here, the concept of adherence tradition is embodied
by the political philosophy of traditionalist conservatism (or simply
traditionalism), which emphasizes the need for the principles of natural law and
transcendent moral order, hierarchy and organic unity, agrarianism, classicism and high culture, and the
intersecting spheres of loyalty .[35] Traditionalists would therefore reject the notions of individualism,
liberalism, modernity , and social progress, but promote cultural and educational renewal,[36] and revive interest
Holiday celebrations may be
passed down as traditions, as is
the case with this distinctly
Polish Christmas meal, decor
with Christmas tree, a tradition
since the late eighteenth and
early nineteenth century

liberalism, modernity, and social progress, but promote cultural and educational renewal,[36] and revive interest
in the church, the family , the state and local community . This view has been criticised for including in its notion
of tradition practices which are no longer considered to be desirable, for example, stereotypical views of the
place of women in domestic affairs.[37]
In other societies, especially ones experiencing rapid social change, the idea of what is &#34;traditional&#34; may be
widely contested, with different groups striving to establish their own values as the legitimate traditional ones.
Defining and enacting traditions in some cases can be a means of building unity between subgroups in a diverse
society; in other cases, tradition is a means of othering and keeping groups distinct from one another .[33]
In artistic discourse
In artistic contexts, in the performance of traditional genres (such as traditional dance), adherence to traditional
guidelines is of greater importance than performer&#39;s preferences.[1] It is often the unchanging form of certain
arts that leads to their perception as traditional.[1] For artistic endeavors, tradition has been used as a contrast to
creativity, with traditional and folk art associated with unoriginal imitation or repetition, in contrast to fine art,
which is valued for being original and unique. More recent philosophy of art, however , considers interaction
with tradition as integral to the development of new artistic expression.[33]
Relationship to other concepts
In the social sciences, tradition is often contrasted with modernity, particularly in terms of whole societies. This
dichotomy is generally associated with a linear model of social change, in which societies progress from being
traditional to being modern.[38] Tradition-oriented societies have been characterized as valuing filial piety,
harmony and group welfare, stability , and interdependence, while a society exhibiting modernity would value
&#34;individualism (with free will and choice), mobility , and progress.&#34;[33] Another author discussing tradition in
relationship to modernity, Anthony Giddens, sees tradition as something bound to ritual, where ritual
guarantees the continuation of tradition.[39] Gusfield and others, though, criticize this dichotomy as
oversimplified, arguing that tradition is dynamic, heterogeneous, and coexists successfully with modernity even
within individuals.[38]
Tradition should be dif ferentiated from customs, conventions, laws, norms, routines, rules and similar concepts.
Whereas tradition is supposed to be invariable, they are seen as more flexible and subject to innovation and
change.[1][9] Whereas justification for tradition is ideological, the justification for other similar concepts is more
practical or technical.[10] Over time, customs, routines, conventions, rules and such can evolve into traditions,
but that usually requires that they stop having (primarily) a practical purpose.[10] For example, wigs worn by
lawyers were at first common and fashionable; spurs worn by military of ficials were at first practical but now
are both impractical and traditional.[10]
Preservation of tradition
In many countries, concerted attempts are being made to preserve traditions that are at risk of being lost. A
number of factors can exacerbate the loss of tradition, including industrialization, globalization, and the
assimilation or marginalization of specific cultural groups.[40] Customary celebrations and lifestyles are among
the traditions that are sought to be preserved.[41][42] Likewise, the concept of tradition has been used to defend
the preservation and reintroduction of minority languages such as Cornish under the auspices of the European
Charter for Regional or Minority Languages.[43] Specifically , the charter holds that these languages &#34;contribute
to the maintenance and development of Europe&#39;s cultural wealth and traditions&#34;. The Charter goes on to call for
&#34;the use or adoption... of traditional and correct forms of place-names in regional or minority languages&#34;.[44]
Similarly, UNESCO includes both &#34;oral tradition&#34; and &#34;traditional manifestations&#34; in its definition of a
country&#39;s cultural properties and heritage. It therefore works to preserve tradition in countries such as Brazil.[45]

In Japan, certain artworks, structures, craft techniques and performing arts are
considered by the Japanese government to be a precious legacy of the Japanese
people, and are protected under the Japanese Law for the Protection of Cultural
Properties.[46] This law also identifies people skilled at traditional arts as
&#34;National Living Treasures&#34;, and encourages the preservation of their craft.[47]
For native peoples like the M?ori in New Zealand, there is conflict between the
fluid identity assumed as part of modern society and the traditional identity
with the obligations that accompany it; the loss of language heightens the
feeling of isolation and damages the ability to perpetuate tradition.[40]
Traditional cultural expr essions
The phrase &#34;traditional cultural expressions&#34; is used by the World Intellectual
Property Or ganization to refer to &#34;any form of artistic and literary expression in
which traditional culture and knowledge are embodied. They are transmitted
from one generation to the next, and include handmade textiles, paintings,
stories, legends, ceremonies, music, songs, rhythms and dance.&#34;[48]
See also
Aition
Folklore
Perennial philosophy
References
1. Thomas A. Green (1997). Folklore: an encyclopedia of beliefs, customs, tales, music, and art (https://boo
ks.google.com/books?id=S7Wfhws3dF AC&pg=PA800). ABC-CLIO. pp. 800?. ISBN 978-0-87436-9861. Retrieved 5 February 2011.
2. Shils 12 (https://books.google.com/books?id=L-zr1Ovc5ggC&pg=P A12)
3. Anthony Giddens (2003). Runaway world: how globalization is reshaping our lives (https://books.googl
e.com/books?id=KPMtVIsNo-wC&pg=P A39). Taylor & Francis. p. 39. ISBN 978-0-415-94487-8.
Retrieved 5 February 201 1.
4. Yves Congar (October 2004). The meaning of tradition (https://books.google.com/books?id=aBDnQg5z
w8oC&pg=P A9). Ignatius Press. pp. 9?. ISBN 978-1-58617-021-9. Retrieved 5 February 2011.
5. Shils 3?6 (https://books.google.com/books?id=L-zr1Ovc5ggC&pg=P A3)
6. Shils 18 (https://books.google.com/books?id=L-zr1Ovc5ggC&pg=PA3)
7. Pascal Boyer (1990). Tradition as truth and communication: a cognitive description of traditional
discourse (https://books.google.com/books?id=C7cu0joBSM8C&pg=PR7). Cambridge University Press.
pp. 7?. ISBN 978-0-521-37417-0. Retrieved 5 February 201 1.
8. Shils 15 (https://books.google.com/books?id=L-zr1Ovc5ggC&pg=P A15)
9. Hobsbawm 2?3 (https://books.google.com/books?id=sfvnNdVY3KIC&pg=P A2)
10. Hobsbawm 3?4 (https://books.google.com/books?id=sfvnNdVY3KIC&pg=PA3)
11. Hobsbawm 1 (https://books.google.com/books?id=sfvnNdVY3KIC&pg=P A1)
12. S. Langlois, Traditions: Social, In: Neil J. Smelser and Paul B. Baltes, Editor(s)-in-Chief, International
Encyclopedia of the Social & Behavioral Sciences, Pergamon, Oxford, 2001, Pages 15829-15833, ISBN
978-0-08-043076-8, doi:10.1016/B0-08-043076-7/02028-3 (https://dx.doi.or g/10.1016%2FB0-08-04307
6-7%2F02028-3). Online (http://www.sciencedirect.com/science/article/B7MRM-4MT09VJ-4PM/2/1eb8
1ee3e63af98afa7a48ecacfb64a6)
13. Shils 14 (https://books.google.com/books?id=L-zr1Ovc5ggC&pg=P A14)
14. Lilburn, Douglas (1984). A Search for T radition. Wellington: Alexander T urnbull Library Endowment
Trust, assisted by the New Zealand Composers Foundation. ISBN 0-908702-00-0.
W oman welcoming the
Shabbat, a more than 3300
years old tradition.

15. Michael A. Williams; Collett Cox; Martin S. Jaf fee (1992). Innovation in religious traditions: essays in
the interpretation of r eligious change (https://books.google.com/books?id=AD2hShiXNjEC&pg=P A1).
Walter de Gruyter . pp. 1?. ISBN 978-3-11-012780-5. Retrieved 5 February 2011.
16. Anthony Giddens (2003). Runaway world: how globalization is r eshaping our lives (https://books.googl
e.com/books?id=KPMtVIsNo-wC&pg=P A39). Taylor & Francis. pp. 39?. ISBN 978-0-415-94487-8.
Retrieved 5 February 201 1.
17. Pascal Boyer (1990). Tradition as truth and communication: a cognitive description of traditional
discourse (https://books.google.com/books?id=C7cu0joBSM8C&pg=PR8). Cambridge University Press.
pp. 8?. ISBN 978-0-521-37417-0. Retrieved 5 February 201 1.
18. Handler , Richard; Jocelyn Innekin (1984). &#34;T radition, Genuine or Spurious&#34;. Journal of American
Folklore. 29.
19. Shils 16 (https://books.google.com/books?id=L-zr1Ovc5ggC&pg=P A16)
20. Hobsbawm 1?2 (https://books.google.com/books?id=sfvnNdVY3KIC&pg=P A1)
21. Ingraham, Chrys (2008). White Weddings: Romancing Heter osexuality in Popular Cultur e. New York:
Taylor & Francis, Inc. pp. 60?61. ISBN 978-0-415-95194-4.
22. Terence Ranger, The Invention of T radition in Colonial Africa, in E. J. (Eric J.) Hobsbawm; T. O.
(T erence O.) Ranger (31 July 1992). The Invention of tradition (https://books.google.com/books?id=sfvn
NdVY3KIC&lpg=PP1&pg=P A211). Cambridge University Press. pp. 21 1?263. ISBN 978-0-521-437738. Retrieved 4 February 2011.
23. Hobsbawm 7 (https://books.google.com/books?id=sfvnNdVY3KIC&pg=P A7)
24. Kurz-Milke and Martignon 129
25. Kurz-Milke and Martignon 129?130
26. Sujata Patel (October 2009). The ISA Handbook of Diverse Sociological Traditions (https://books.google.
com/books?id=yWZGj7WghCEC&pg=PA5). SAGE Publications. pp. 5?. ISBN 978-1-84787-402-3.
Retrieved 5 February 2011.
27. Fragaszy and Perry 2, 12
28. Whiten, Andrew; Antoine Spiteri; V ictoria Horner; Kristin E. Bonnie; Susan P . Lambeth; Steven J.
Schapiro; Frans B.M. de Waal (2007). &#34;Transmission of Multiple T raditions within and between
Chimpanzee Groups&#34; (http://www.cell.com/current-biology/retrieve/pii/S0960982207014108). Current
Biology. 17 (12): 1038?1043. ISSN 0960-9822 (https://www .worldcat.org/issn/0960-9822).
PMID 17555968 (https://www .ncbi.nlm.nih.gov/pubmed/17555968). doi:10.1016/j.cub.2007.05.031 (htt
ps://doi.org/10.1016%2Fj.cub.2007.05.031). Retrieved 2011-02-05.
29. Duckles, V incent. &#34;Musicology .&#34; (http://www.oxfordmusiconline.com/subscriber/article/grove/music/467
10pg1). Grove Music Online. Oxfor d Music Online. Retrieved 6 October 2011.
30. Kenneth Gloag, David Beard (2005). Musicology The Key Concepts. Routledge.
31. Texas University . &#34;Is-Ought fallacy&#34; (https://web.archive.or g/web/20060826004350/http://www .txstate.e
du/philosophy/fallacies/isought.htm). Fallacies Definitions. Texas State University Department of
Philosophy . Archived from the original (http://www .txstate.edu/philosophy/fallacies/isought.htm) on 26
August 2006. Retrieved 2008-02-07.
32. Trufant, W illiam (1917). Argumentation and Debating. Houghton Mif flin company. Digitized 9 May
2007.
33. Bronner, Simon J. &#34;T radition&#34; in International Encyclopedia of the Social Sciences. Ed. William A.
Darity, Jr.. V ol. 8. 2nd ed. Detroit: Macmillan Reference USA, 2008. p420-422.
34. Marty , Martin E.; R. Scott Appleby (1994). Fundamentalisms observed. University of Chicago Press.
p. 92. ISBN 978-0-226-50878-8.
35. Frohnen, Bruce, Jeremy Beer , and Jeffrey O. Nelson, ed. (2006) American Conservatism: An
Encyclopedia Wilmington, DE: ISI Books, pp. 870?875.
36. Frohnen, Bruce, Jeremy Beer , and Jeffrey O. Nelson, ed. (2006) American Conservatism: An
Encyclopedia Wilmington, DE: ISI Books, p. 870.
37. M. Dwayne Smith; Geor ge D. Self (1981). &#34;Feminists and traditionalists: An attitudinal comparison&#34; (htt
p://www.springerlink.com/content/r8122k666286p664/). Sex Roles. 7 (2): 183?188.
doi:10.1007/BF00287804 (https://doi.or g/10.1007%2FBF00287804).
38. Gusfield, Joseph R. (1 January 1967). &#34;T radition and Modernity: Misplaced Polarities in the Study of
Social Change&#34;. The American Journal of Sociology. 72 (4): 351?362. ISSN 0002-9602 (https://www.wo
rldcat.org/issn/0002-9602). JSTOR 2775860 (https://www .jstor.org/stable/2775860). doi:10.1086/224334
(https://doi.or g/10.1086%2F224334).
39. Giddens, &#34;Living in a Post-T raditional Society&#34; 64

Works cited
Fragaszy , Dorothy Munkenbeck; Perry , Susan (2003). &#34;Towards a biology of traditions&#34;. Cambridge
University Press. ISBN 978-0-521-81597-0 https://books.google.com/?
id=kjcFqak6rSAC&pg=P A1#v=onepage&q&f=false. Missing or empty |title= (help)
Giddens, Anthony (1994). &#34;Living in a Post-T raditional Society&#34;. Reflexive modernization: politics,
tradition and aesthetics in the modern social or der. Stanford University Press. ISBN 978-0-8047-2472-2.
Hobsbawm, E. J., Introduction: Inventing T raditions, in E. J. (Eric J.) Hobsbawm; T. O. (T erence O.)
Ranger. The Invention of tradition. Cambridge University Press. ISBN 978-0-521-43773-8. Retrieved
4 February 2011.
Kurz-Milcke, Elke; Maritgnon, Laura (2002). &#34;Modeling Practices and &#34;T radition&#34;&#34;. Model-based
reasoning: science, technology , values. Springer. pp. 127?144. ISBN 978-0-306-47244-2.
Shils, Edward (1 August 2006). Tradition. University of Chicago Press. ISBN 978-0-226-75326-3.
Retrieved 5 February 201 1.
Further r eading
Sowell, T (1980) Knowledge and Decisions Basic Books. ISBN 0-465-03738-0
Polanyi, M (1964) Personal Knowledge: T owards a Post-Critical Philosophy ISBN 0-226-67288-3
Pelikan, Jaroslav (1984). The V indication of T radition. New Haven, Conn.: Y ale University Press. ISBN
0-300-03638-8 pbk.
Klein, Ernest, Dr., A comprehensive etymological dictionary of the English language: Dealing with the
origin of words and their sense development thus illustrating the history and civilization of culture,
Elsevier, Oxford, 7th ed., 2000
Retrieved from &#34;https://en.wikipedia.or g/w/index.php?title=Tradition&oldid=789228293&#34;
This page was last edited on 6 July 2017, at 03:56.
40. McIntosh, Tracey (2005). &#34;Maori Identities: Fixed, Fluid, Forced&#34;. In James H. Liu. New Zealand
identities : departur es and destinations. Wellington, N.Z.: V ictoria University Press. p. 40. ISBN 086473-517-0.
41. &#34;PressTV ? Iran plans to preserve Nowruz traditions&#34; (http://www .presstv.ir/detail/162937.html).
presstv .ir. 31 January 201 1. Retrieved 5 February 2011.
42. &#34;Bahrain seeks to preserve ancient pearling traditions&#34; (http://articles.cnn.com/2010-03-1 1/world/bahrai
n.pearling.industry_1_pearls-bahrain-oyster -beds?_s=PM:WORLD). cnn. 11 March 2010. Retrieved
5 February 2011.
43. Richard Savill (12 November 2009). &#34;Cornish street signs to be translated&#34; (http://www .telegraph.co.uk/n
ews/uknews/6554120/Cornish-street-signs-to-be-translated.html). The Telegraph. Retrieved 6 February
2010.
44. &#34;European Charter for Regional or Minority Languages&#34; (http://conventions.coe.int/treaty/en/T reaties/Ht
ml/148.htm). Council of Europe. 5 November 1992. Retrieved 6 February 2010.
45. &#34;World Heritage in Brazil&#34; (http://www .unesco.org/en/brasilia/culture-in-brazil/world-heritage-inbrazil/). UNESCO. Retrieved 11 February 201 1.
46. &#34;Cultural Properties for Future Generations&#34; (http://www .bunka.go.jp/bunkazai/pamphlet/pdf/pamphlet_e
n_03.pdf) (PDF). Administration of Cultural Affairs in Japan ? Fiscal 2009. Agency for Cultural
Affairs. June 2007.
47. &#34;Treasures of Japan ? Its Living Artists&#34; (http://articles.sfgate.com/1999-05-30/books/17688560_1_living
-treasures-art-works-authors). San Francisco Chr onicle. 30 May 1999. Retrieved 5 February 2011.
48. Zuckermann, Ghil&#39;ad; et al. (2015), ENGAGING - A Guide to Interacting Respectfully and Recipr ocally
with Aboriginal and Torres Strait Islander People, and their Arts Practices and Intellectual Pr operty (htt
ps://arts.adelaide.edu.au/linguistics/guide.pdf) (PDF), Australian Government: Indigenous Culture
Support, p. 7

Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered
trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.