Volleyball
Typical volleyball action
Highest
governing body
FIVB
First played1895, Holyoke, Massachusetts,
United States
Characteristics
ContactNo contact
T eam members6
Mixed genderSingle
T ypeIndoor , beach, grass
EquipmentVolleyball
Pr esence
Olympic1964
V olleyball
From W ikipedia, the free encyclopedia
Volleyball is a team sport in which two teams of six players
are separated by a net. Each team tries to score points by
grounding a ball on the other team&#39;s court under or ganized
rules.[1] It has been a part of the official program of the
Summer Olympic Games since 1964.
The complete rules are extensive. But simply, play proceeds
as follows: a player on one of the teams begins a &#39;rally&#39; by
serving the ball (tossing or releasing it and then hitting it
with a hand or arm), from behind the back boundary line of
the court, over the net, and into the receiving team&#39;s court.
The receiving team must not let the ball be grounded within
their court. The team may touch the ball up to 3 times but
individual players may not touch the ball twice
consecutively. Typically , the first two touches are used to set
up for an attack, an attempt to direct the ball back over the
net in such a way that the serving team is unable to prevent it
from being grounded in their court.
The rally continues, with each team allowed as many as three
consecutive touches, until either (1): a team makes a kill,
grounding the ball on the opponent&#39;s court and winning the
rally; or (2): a team commits a fault and loses the rally . The
team that wins the rally is awarded a point, and serves the
ball to start the next rally . A few of the most common faults
include:
causing the ball to touch the ground or floor outside
the opponents&#39; court or without first passing over the
net;
catching and throwing the ball;
double hit: two consecutive contacts with the ball made by the same player;
four consecutive contacts with the ball made by the same team;
net foul: touching the net during play;
foot fault: the foot crosses over the boundary line when serving.
The ball is usually played with the hands or arms, but players can legally strike or push (short contact) the ball
with any part of the body .
A number of consistent techniques have evolved in volleyball, including spiking and blocking (because these
plays are made above the top of the net, the vertical jump is an athletic skill emphasized in the sport) as well as
passing, setting, and specialized player positions and of fensive and defensive structures.
Contents
1History
1.1Origin of volleyball
1.2Refinements and later developments
1.3Volleyball in the Olympics
2Rules of the game
2.1The court dimensions

2.2The ball
2.3Game play
2.4Scoring
2.5Libero
2.6Recent rule changes
3Skills
3.1Serve
3.2Pass
3.3Set
3.4Attack
3.5Block
3.6Dig
4Team play
5Coaching
5.1Basic
6Strategy
6.1Player specialization
6.2Formations
6.2.14?2
6.2.26?2
6.2.35?1
7V ariations and related games
8See also
9Notes
10External links
History
Origin of volleyball
On February 9, 1895, in Holyoke, Massachusetts (United States), W illiam G.
Mor gan, a YMCA physical education director , created a new game called
Mintonette as a pastime to be played (preferably) indoors and by any number of
players. The game took some of its characteristics from tennis and handball.
Another indoor sport, basketball, was catching on in the area, having been
invented just ten miles (sixteen kilometers) away in the city of Springfield,
Massachusetts, only four years before. Mintonette was designed to be an indoor
sport, less rough than basketball, for older members of the YMCA, while still
requiring a bit of athletic effort.
The first rules, written down by W illiam G Morgan, called for a net 6 ft 6 in
(1.98 m) high, a 25 ft ? 50 ft (7.6 m ? 15.2 m) court, and any number of
players. A match was composed of nine innings with three serves for each team
in each inning, and no limit to the number of ball contacts for each team before
sending the ball to the opponents&#39; court. In case of a serving error , a second try
was allowed. Hitting the ball into the net was considered a foul (with loss of the
point or a side-out)?except in the case of the first-try serve.
After an observer, Alfred Halstead, noticed the volleying nature of the game at its first exhibition match in
1896, played at the International YMCA T raining School (now called Springfield College), the game quickly
became known as volleyball (it was originally spelled as two words: &#34;volley ball&#34;). Volleyball rules were
slightly modified by the International YMCA T raining School and the game spread around the country to
various YMCAs.[2][3]
William G. Mor gan

Refinements and later developments
The first official ball used in
volleyball is disputed; some
sources say that Spalding
created the first of ficial ball in
1896, while others claim it was
created in 1900.[4][5][6] The
rules evolved over time: in the
Philippines by 1916, the skill
and power of the set and spike
had been introduced, and four
years later a &#34;three hits&#34; rule
and a rule against hitting from the back row were established. In 1917,
the game was changed from 21 to 15 points. In 1919, about 16,000
volleyballs were distributed by the American Expeditionary Forces to
their troops and allies, which sparked the growth of volleyball in new
countries.[4]
The first country outside the United States to adopt volleyball was Canada in 1900.[4] An international
federation, the F?d?ration Internationale de V olleyball (FIVB), was founded in 1947, and the first W orld
Championships were held in 1949 for men and 1952 for women.[7] The sport is now popular in Brazil, in
Europe (where especially Italy, the Netherlands, and countries from Eastern Europe have been major forces
since the late 1980s), in Russia, and in other countries including China and the rest of Asia, as well as in the
United States.[2][3][7]
Beach volleyball, a variation of the game played on sand and with only
two players per team, became a FIVB-endorsed variation in 1987 and
was added to the Olympic program at the 1996 Summer Olympics.[4][7]
Volleyball is also a sport at the Paralympics managed by the W orld
Or ganization V olleyball for Disabled.
Nudists were early adopters of the game with regular or ganized play in
clubs as early as the late 1920s.[8][9] By the 1960s, a volleyball court
had become standard in almost all nudist/naturist clubs.[10]
Volleyball in the Olympics
The history of Olympic volleyball traces back to the 1924 Summer
Olympics in Paris, where volleyball was played as part of an American
sports demonstration event.[11] After the foundation of FIVB and some
continental confederations, it began to be considered for of ficial inclusion. In 1957, a special tournament was
held at the 53rd IOC session in Sofia, Bulgaria to support such request. The competition was a success, and the
sport was officially included in the program for the 1964 Summer Olympics.[4]
The Olympic volleyball tournament was originally a simple competition: all teams played against each other&#39;s
team and then were ranked by wins, set average, and point average. One disadvantage of the round-robin
system was that medal winners could be determined before the end of the games, making the audience lose
interest in the outcome of the remaining matches. T o cope with this situation, the competition was split into two
phases with the addition of a &#34;final round&#34; elimination tournament consisting of quarterfinals, semifinals, and
finals matches in 1972. The number of teams involved in the Olympic tournament has grown steadily since
1964. Since 1996, both men&#39;s and women&#39;s events count twelve participant nations.[12] Each of the five
continental volleyball confederations has at least one af filiated national federation involved in the Olympic
Games.
A scene of playing Volleyball of the
village Naldahari in India
Japanese American women playing
volleyball, Manzanar internment camp,
California, ca. 1943
A nudist/naturist volleyball game at the
Sunny Trails Club during the 1958
Canadian Sunbathing Association (CSA)
convention in British Columbia, Canada

The U.S.S.R. won men&#39;s gold in both 1964 and 1968. After taking
bronze in 1964 and silver in 1968, Japan finally won the gold for men&#39;s
volleyball in 1972. Women&#39;s gold went to Japan in 1964 and again in
1976. That year, the introduction of a new of fensive skill, the backrow
attack, allowed Poland to win the men&#39;s competition over the Soviets in
a very tight five-set match. Since the strongest teams in men&#39;s
volleyball at the time belonged to the Eastern Bloc, the American-led
boycott of the 1980 Summer Olympics did not have as great an effect
on these events as it had on the women&#39;s. The U.S.S.R. collected their
third Olympic Gold Medal in men&#39;s volleyball with a 3?1 victory over
Bulgaria (the Soviet women won that year as well, their third gold as
well). With the U.S.S.R. boycotting the 1984 Olympic Games in Los
Angeles, the U.S. was able to sweep Brazil in the finals to win the
men&#39;s gold medal. Italy won its first medal (bronze in the men&#39;s
competition) in 1984, foreshadowing a rise in prominence for their
volleyball teams. The 1984 women&#39;s tournament was also won by a
rising force, China.[13]
At the 1988 Games, Karch Kiraly and Steve Timmons led the U.S.
men&#39;s team to a second straight gold medal, and the Soviets won the
fourth gold in the women&#39;s tournament. In 1992, underrated Brazil
upset favourites C.I.S., Netherlands, and Italy in the men&#39;s competition for the country&#39;s first volleyball
Olympic gold medal. Runner -up Netherlands, men&#39;s silver medalist in 1992, came back under team leaders Ron
Zwerver and Olof van der Meulen in the 1996 Games for a five-set win over Italy . A men&#39;s bronze medalist in
1996, Serbia and Montenegro (playing in 1996 and 2000 as the Federal Republic of Yugoslavia) beat Russia in
the gold medal match in 2000, winning their first gold medal ever . In all three games the strong Cuban female
team led by Regla Torres and Mireya Luis won the Gold medal. In 2004, Brazil won its second men&#39;s volleyball
gold medal beating Italy in the finals, while China beat Russia for its second women&#39;s title. In the 2008 Games,
the United States beat Brazil in the men&#39;s volleyball final. Brazil was runner -up again at the 2012 Summer
Olympics, this time losing to Russia after losing two match points in the third set.[14] In both games Brazil&#39;s
women team beat the United States for the gold medal.[15]
Rules of the game
The court dimensions
A volleyball court is 9 m ? 18 m (29.5 ft ? 59.1 ft), divided into equal square halves by a net with a width of
one meter (39.4 in). The top of the net is 2.43 m (7 ft 1111?16 in) above the center of the court for men&#39;s
competition, and 2.24 m (7 ft 43?16 in) for women&#39;s competition, varied for veterans and junior competitions.
The minimum height clearance for indoor volleyball courts is 7 m (23.0 ft), although a clearance of 8 m
(26.2 ft) is recommended.
A line 3 m (9.8 ft) from and parallel to the net is considered the &#34;attack line&#34;. This &#34;3 meter&#34; (or &#34;10-foot&#34;) line
divides the court into &#34;back row&#34; and &#34;front row&#34; areas (also back court and front court). These are in turn
divided into 3 areas each: these are numbered as follows, starting from area &#34;1&#34;, which is the position of the
serving player:
After a team gains the serve (also known as siding out), its members must rotate in a clockwise direction, with
the player previously in area &#34;2&#34; moving to area &#34;1&#34; and so on, with the player from area &#34;1&#34; moving to area
&#34;6&#34;. Each player rotates only one time after the team gains possession of the serve; the next time each player
rotates will be after the other team wins possession of the ball and loses the point.
Greece women&#39;s national volleyball team
at 2004 Summer Olympics, Athens

The team courts are surrounded
by an area called the free zone
which is a minimum of 3 meters
wide and which the players may
enter and play within after the
service of the ball.[16] All lines
denoting the boundaries of the
team court and the attack zone
are drawn or painted within the
dimensions of the area and are
therefore a part of the court or
zone. If a ball comes in contact
with the line, the ball is
considered to be &#34;in&#34;. An
antenna is placed on each side
of the net perpendicular to the
sideline and is a vertical
extension of the side boundary
of the court. A ball passing over
the net must pass completely
between the antennae (or their
theoretical extensions to the
ceiling) without contacting them.
The ball
FIVB regulations state that the ball must be spherical, made of leather or synthetic leather, have a
circumference of 65?67 cm, a weight of 260?280 g and an inside pressure of 0.30?0.325 kg/cm2.[17] Other
governing bodies have similar regulations.
Game play
Each team consists of six players. To
get play started, a team is chosen to
serve by coin toss. A player from the
serving team throws the ball into the
air and attempts to hit the ball so it
passes over the net on a course such
that it will land in the opposing
team&#39;s court (the serve). The
opposing team must use a
combination of no more than three
contacts with the volleyball to return
the ball to the opponent&#39;s side of the net. These contacts usually consist
first of the bump or pass so that the ball&#39;s trajectory is aimed towards
the player designated as the setter; second of the set (usually an overhand pass using wrists to push finger -tips at the ball) by the setter so
that the ball&#39;s trajectory is aimed towards a spot where one of the
players designated as an attacker can hit it, and third by the attacker
who spikes (jumping, raising one arm above the head and hitting the
ball so it will move quickly down to the ground on the opponent&#39;s
court) to return the ball over the net. The team with possession of the
ball that is trying to attack the ball as described is said to be on offense.
Volleyball courtRotation pattern
White is on the attack while red attempts to block.
Buddhist monks play volleyball in the
Himalayan state of Sikkim, India.

The team on defense attempts to prevent the attacker from directing the ball into their court: players at the net
jump and reach above the top (and if possible, across the plane) of the net to block the attacked ball. If the ball
is hit around, above, or through the block, the defensive players arranged in the rest of the court attempt to
control the ball with a dig (usually a fore-arm pass of a hard-driven ball). After a successful dig, the team
transitions to offense.
The game continues in this manner , rallying back and forth, until the ball touches the court within the
boundaries or until an error is made. The most frequent errors that are made are either to fail to return the ball
over the net within the allowed three touches, or to cause the ball to land outside the court. A ball is &#34;in&#34; if any
part of it touches a sideline or end-line, and a strong spike may compress the ball enough when it lands that a
ball which at first appears to be going out may actually be in. Players may travel well outside the court to play a
ball that has gone over a sideline or end-line in the air .
Other common errors include a player touching the ball twice in succession, a player &#34;catching&#34; the ball, a
player touching the net while attempting to play the ball, or a player penetrating under the net into the
opponent&#39;s court. There are a large number of other errors specified in the rules, although most of them are
infrequent occurrences. These errors include back-row or libero players spiking the ball or blocking (back-row
players may spike the ball if they jump from behind the attack line), players not being in the correct position
when the ball is served, attacking the serve in the front court and above the height of the net, using another
player as a source of support to reach the ball, stepping over the back boundary line when serving, taking more
than 8 seconds to serve,[18] or playing the ball when it is above the opponent&#39;s court.
Scoring
When the ball contacts the floor within the court boundaries or an error
is made, the team that did not make the error is awarded a point,
whether they served the ball or not. If the ball hits the line, the ball is
counted as in. The team that won the point serves for the next point. If
the team that won the point served in the previous point, the same
player serves again. If the team that won the point did not serve the
previous point, the players of the serving team rotate their position on
the court in a clockwise manner. The game continues, with the first
team to score 25 points by a two-point mar gin awarded the set. Matches
are best-of-five sets and the fifth set, if necessary , is usually played to
15 points. (Scoring differs between leagues, tournaments, and levels;
high schools sometimes play best-of-three to 25; in the NCAA matches
are played best-of-five to 25 as of the 2008 season.)[19]
Before 1999, points could be scored only when a team had the serve (side-out scoring) and all sets went up to
only 15 points. The FIVB changed the rules in 1999 (with the changes being compulsory in 2000) to use the
current scoring system (formerly known as rally point system), primarily to make the length of the match more
predictable and to make the game more spectator - and television-friendly.
The final year of side-out scoring at the NCAA Division I Women&#39;s Volleyball Championship was 2000. Rally
point scoring debuted in 2001,[20] and games were played to 30 points through 2007. For the 2008 season,
games were renamed &#34;sets&#34; and reduced to 25 points to win. Most high schools in the U.S. changed to rally
scoring in 2003,[21][22][23] and several states implemented it the previous year on an experimental basis.[24]
Libero
The libero player was introduced internationally in 1998,[25] and made its debut for NCAA competition in
2002.[26] The libero is a player specialized in defensive skills: the libero must wear a contrasting jersey color
from his or her teammates and cannot block or attack the ball when it is entirely above net height. When the
ball is not in play , the libero can replace any back-row player , without prior notice to the officials. This
Scorer&#39;s table just before a game

replacement does not count against the substitution limit each team is allowed per set, although the libero may
be replaced only by the player whom he or she replaced. Most U.S. high schools added the libero position from
2003 to 2005.[22][27]
The libero may function as a setter only under certain restrictions. If she/he makes an overhand set, she/he must
be standing behind (and not stepping on) the 3-meter line; otherwise, the ball cannot be attacked above the net
in front of the 3-meter line. An underhand pass is allowed from any part of the court.
The libero is, generally, the most skilled defensive player on the team. There is also a libero tracking sheet,
where the referees or of ficiating team must keep track of whom the libero subs in and out for . There may only
be one libero per set (game), although there may be a different libero in the beginning of any new set (game).
Furthermore, a libero is not allowed to serve, according to international rules, with the exception of the NCAA
women&#39;s volleyball games, where a 2004 rule change allows the libero to serve, but only in a specific rotation.
That is, the libero can only serve for one person, not for all of the people for whom she goes in. That rule
change was also applied to high school and junior high play soon after .
Recent rule changes
Other rule changes enacted in 2000 include allowing serves in which the ball touches the net, as long as it goes
over the net into the opponents&#39; court. Also, the service area was expanded to allow players to serve from
anywhere behind the end line but still within the theoretical extension of the sidelines. Other changes were
made to lighten up calls on faults for carries and double-touches, such as allowing multiple contacts by a single
player (&#34;double-hits&#34;) on a team&#39;s first contact provided that they are a part of a single play on the ball.
In 2008, the NCAA changed the minimum number of points needed to win any of the first four sets from 30 to
25 for women&#39;s volleyball (men&#39;s volleyball remained at 30.) If a fifth (deciding) set is reached, the minimum
required score remains at 15. In addition, the word &#34;game&#34; is now referred to as &#34;set&#34;.[19]
Changes in rules have been studied and announced by the FIVB in recent years, and they have released the
updated rules in 2009.[28]
Skills
Competitive teams master six basic skills: serve, pass, set, attack, block and dig. Each of these skills comprises
a number of specific techniques that have been introduced over the years and are now considered standard
practice in high-level volleyball.
Serve
A player stands behind the inline and serves the ball, in an attempt to drive it into the opponent&#39;s court. The
main objective is to make it land inside the court; it is also desirable to set the ball&#39;s direction, speed and
acceleration so that it becomes difficult for the receiver to handle it properly . A serve is called an &#34;ace&#34; when
the ball lands directly onto the court or travels outside the court after being touched by an opponent.
In contemporary volleyball, many types of serves are employed:
Underhand: a serve in which the player strikes the ball below the waist instead of tossing it up and
striking it with an overhand throwing motion. Underhand serves are considered very easy to receive and
are rarely employed in high-level competitions.
Sky ball serve: a specific type of underhand serve occasionally used in beach volleyball, where the ball is
hit so high it comes down almost in a straight line. This serve was invented and employed almost
exclusively by the Brazilian team in the early 1980s and is now considered outdated. During the 2016
Olympic Games in Rio de Janeiro, however, the sky ball serve was extensively played by Italian beach
volleyball player Adrian Carambula. In Brazil, this serve is called Jornada nas Estr elas (Star Trek)

Topspin: an overhand serve where the player tosses the ball high
and hits it with a wrist snap, giving it topspin which causes it to
drop faster than it would otherwise and helps maintain a straight
flight path. T opspin serves are generally hit hard and aimed at a
specific returner or part of the court. Standing topspin serves are
rarely used above the high school level of play .
Float: an overhand serve where the ball is hit with no spin so that
its path becomes unpredictable, akin to a knuckleball in baseball.
Jump serve: an overhand serve where the ball is first tossed high
in the air, then the player makes a timed approach and jumps to
make contact with the ball, hitting it with much pace and topspin.
This is the most popular serve amongst college and professional
teams.
Jump float: an overhand serve where the ball is tossed high
enough that the player may jump before hitting it similarly to a
standing float serve. The ball is tossed lower than a topspin jump
serve, but contact is still made while in the air . This serve is
becoming more popular amongst college and professional players
because it has a certain unpredictability in its flight pattern. It is
the only serve where the server&#39;s feet can go over the inline.
Pass
Also called reception, the pass is the attempt by a team to properly
handle the opponent&#39;s serve, or any form of attack. Proper handling
includes not only preventing the ball from touching the court, but also
making it reach the position where the setter is standing quickly and
precisely.
The skill of passing involves fundamentally two specific techniques:
underarm pass, or bump, where the ball touches the inside part of the
joined forearms or platform, at waist line; and overhand pass, where it
is handled with the fingertips, like a set, above the head. Either are
acceptable in professional and beach volleyball; however , there are
much tighter regulations on the overhand pass in beach volleyball.
Set
The set is usually the second contact that a team makes with the ball.
The main goal of setting is to put the ball in the air in such a way that it
can be driven by an attack into the opponent&#39;s court. The setter
coordinates the of fensive movements of a team, and is the player who
ultimately decides which player will actually attack the ball.
As with passing, one may distinguish between an overhand and a bump set. Since the former allows for more
control over the speed and direction of the ball, the bump is used only when the ball is so low it cannot be
properly handled with fingertips, or in beach volleyball where rules regulating overhand setting are more
stringent. In the case of a set, one also speaks of a front or back set, meaning whether the ball is passed in the
direction the setter is facing or behind the setter . There is also a jump set that is used when the ball is too close
to the net. In this case the setter usually jumps of f his or her right foot straight up to avoid going into the net.
The setter usually stands about ?  of the way from the left to the right of the net and faces the left (the lar ger
portion of net that he or she can see).
Sometimes a setter refrains from raising the ball for a teammate to perform an attack and tries to play it directly
onto the opponent&#39;s court. This movement is called a &#34;dump&#34;.[29] This can only be performed when the setter is
in the front row, otherwise it constitutes an illegal back court attack. The most common dumps are to &#39;throw&#39; the
A player making a jump serve
3D animation floating serve
Play media
A player making a forearm pass or bump

ball behind the setter or in front of the setter to zones 2 and 4. More
experienced setters toss the ball into the deep corners or spike the ball
on the second hit.
As with a set or an overhand pass, the setter/passer must be careful to
touch the ball with both hands at the same time. If one hand is
noticeably late to touch the ball this could result in a less effective set,
as well as the referee calling a &#39;double hit&#39; and giving the point to the
opposing team.
Attack
The attack, also known as the spike, is usually the third contact a team
makes with the ball. The object of attacking is to handle the ball so that
it lands on the opponent&#39;s court and cannot be defended. A player
makes a series of steps (the &#34;approach&#34;), jumps, and swings at the ball.
Ideally the contact with the ball is made at the apex of the hitter&#39;s jump.
At the moment of contact, the hitter&#39;s arm is fully extended above his or
her head and slightly forward, making the highest possible contact
while maintaining the ability to deliver a powerful hit. The hitter uses
arm swing, wrist snap, and a rapid forward contraction of the entire
body to drive the ball. A &#39;bounce&#39; is a slang term for a very hard/loud
spike that follows an almost straight trajectory steeply downward into
the opponent&#39;s court and bounces very high into the air. A &#34;kill&#34; is the
slang term for an attack that is not returned by the other team thus
resulting in a point.
Contemporary volleyball comprises a number of attacking techniques:
Backcourt (or backrow)/pipe attack: an attack performed by a
back row player. The player must jump from behind the 3-meter
line before making contact with the ball, but may land in front of
the 3-meter line.
Line and Cross-court Shot: refers to whether the ball flies in a
straight trajectory parallel to the side lines, or crosses through the
court in an angle. A cross-court shot with a very pronounced angle, resulting in the ball landing near the
3-meter line, is called a cut shot.
Dip/Dink/Tip/Cheat/Dump: the player does not try to make a hit, but touches the ball lightly , so that it
lands on an area of the opponent&#39;s court that is not being covered by the defense.
Tool/W ipe/Block-abuse: the player does not try to make a hard spike, but hits the ball so that it touches
the opponent&#39;s block and then bounces of f-court.
Off-speed hit: the player does not hit the ball hard, reducing its speed and thus confusing the opponent&#39;s
defense.
Quick hit/&#34;One&#34;: an attack (usually by the middle blocker) where the approach and jump begin before the
setter contacts the ball. The set (called a &#34;quick set&#34;) is placed only slightly above the net and the ball is
struck by the hitter almost immediately after leaving the setter&#39;s hands. Quick attacks are often ef fective
because they isolate the middle blocker to be the only blocker on the hit.
Slide: a variation of the quick hit that uses a low back set. The middle hitter steps around the setter and
hits from behind him or her.
Double quick hit/&#34;Stack&#34;/&#34;T andem&#34;: a variation of quick hit where two hitters, one in front and one
behind the setter or both in front of the setter , jump to perform a quick hit at the same time. It can be used
to deceive opposite blockers and free a fourth hitter attacking from back-court, maybe without block at
all.
Block
Jump set
A Spanish player, #18 in red outfit, about
to spike towards the Portuguese field,
whose players try to block the way

Blocking refers to the actions taken by players standing at the net to
stop or alter an opponent&#39;s attack.
A block that is aimed at completely stopping an attack, thus making the
ball remain in the opponent&#39;s court, is called offensive. A well-executed
offensive block is performed by jumping and reaching to penetrate with
one&#39;s arms and hands over the net and into the opponent&#39;s area. It
requires anticipating the direction the ball will go once the attack takes
place. It may also require calculating the best foot work to executing the
&#34;perfect&#34; block.
The jump should be timed so as to intercept the ball&#39;s trajectory prior to
it crossing over the net. Palms are held deflected downward about 45?60 degrees toward the interior of the
opponents court. A &#34;roof&#34; is a spectacular of fensive block that redirects the power and speed of the attack
straight down to the attacker&#39;s floor, as if the attacker hit the ball into the underside of a peaked house roof.
By contrast, it is called a defensive, or &#34;soft&#34; block if the goal is to control and deflect the hard-driven ball up
so that it slows down and becomes easier to defend. A well-executed soft-block is performed by jumping and
placing one&#39;s hands above the net with no penetration into the opponent&#39;s court and with the palms up and
fingers pointing backward.
Blocking is also classified according to the number of players involved. Thus, one may speak of single (or
solo), double, or triple block.
Successful blocking does not always result in a &#34;roof&#34; and many times does not even touch the ball. While it&#39;s
obvious that a block was a success when the attacker is roofed, a block that consistently forces the attacker
away from his or her &#39;power&#39; or preferred attack into a more easily controlled shot by the defense is also a
highly successful block.
At the same time, the block position influences the positions where other defenders place themselves while
opponent hitters are spiking.
Dig
Digging is the ability to prevent the ball from touching one&#39;s court after
a spike or attack, particularly a ball that is nearly touching the ground.
In many aspects, this skill is similar to passing, or bumping: overhand
dig and bump are also used to distinguish between defensive actions
taken with fingertips or with joined arms. It varies from passing
however in that is it a much more reflex based skill, especially at the
higher levels. It is especially important while digging for players to stay
on their toes; several players choose to employ a split step to make sure
they&#39;re ready to move in any direction.
Some specific techniques are more common in digging than in passing.
A player may sometimes perform a &#34;dive&#34;, i.e., throw his or her body in
the air with a forward movement in an attempt to save the ball, and land on his or her chest. When the player
also slides his or her hand under a ball that is almost touching the court, this is called a &#34;pancake&#34;. The pancake
is frequently used in indoor volleyball, but rarely if ever in beach volleyball because the uneven and yielding
nature of the sand court limits the chances that the ball will make a good, clean contact with the hand. When
used correctly, it is one of the more spectacular defensive volleyball plays.
Sometimes a player may also be forced to drop his or her body quickly to the floor to save the ball. In this
situation, the player makes use of a specific rolling technique to minimize the chances of injuries.
Three players performing a block
Player going for a dig

Team play
Volleyball is essentially a game of transition from one of the above
skills to the next, with choreographed team movement between plays on
the ball. These team movements are determined by the teams chosen
serve receive system, of fensive system, coverage system, and defensive
system.
The serve receive system is the formation used by the receiving team to
attempt to pass the ball to the designated setter . Systems can consist of
5 receivers, 4 receivers, 3 receivers, and in some cases 2 receivers. The
most popular formation at higher levels is a 3 receiver formation
consisting of two left sides and a libero receiving every rotation. This
allows middles and right sides to become more specialized at hitting
and blocking.
Offensive systems are the formations used by the of fense to attempt to
ground the ball into the opposing court (or otherwise score points).
Formations often include designated player positions with skill
specialization (see Player specialization, below). Popular formations include the 4-2, 6-2, and 5-1 systems (see
Formations, below). There are also several different attacking schemes teams can use to keep the opposing
defense off balance.
Coverage systems are the formations used by the of fense to protect their court in the case of a blocked attack.
Executed by the 5 offensive players not directly attacking the ball, players move to assigned positions around
the attacker to dig up any ball that deflects of f the block back into their own court. Popular formations include
the 2-3 system and the 1-2-2 system. In lieu of a system, some teams just use a random coverage with the
players nearest the hitter.
Defensive systems are the formations used by the defense to protect against the ball being grounded into their
court by the opposing team. The system will outline which players are responsible for which areas of the court
depending on where the opposing team is attacking from. Popular systems include the 6-Up, 6-Back-Deep, and
6-Back-Slide defense. There are also several dif ferent blocking schemes teams can employ to disrupt the
opposing teams offense.
Some teams, when they are ready to serve, will line up their other five players in a screen to obscure the view
of the receiving team. This action is only illegal if the server makes use of the screen, so the call is made at the
referees discretion as to the impact the screen made on the receivers ability to pass the ball. The most common
style of screening involves a W formation designed to take up as much horizontal space as possible.
Coaching
Basic
Coaching for volleyball can be classified under two main categories: match coaching and developmental
coaching. The objective of match coaching is to win a match by managing a team&#39;s strategy . Developmental
coaching emphasizes player development through the reinforcement of basic skills during exercises known as
&#34;drills.&#34; Drills promote repetition and refinement of volleyball movements, particularly in footwork patterns,
body positioning relative to others, and ball contact. A coach will construct drills that simulate match situations
thereby encouraging speed of movement, anticipation, timing, communication, and team-work. At the various
stages of a player&#39;s career, a coach will tailor drills to meet the strategic requirements of the team. The
American Volleyball Coaches Association is the largest organization in the world dedicated exclusively to
volleyball coaching.
U.S. women&#39;s team doing team planning

Strategy
Player specialization
There are 5 positions filled on every volleyball team at the elite level.
Setter, Outside Hitter/Left Side Hitter , Middle Hitter, Opposite
Hitter/Right Side Hitter and Libero/Defensive Specialist. Each of these
positions plays a specific, key role in winning a volleyball match.
Setters have the task for orchestrating the of fense of the team.
They aim for second touch and their main responsibility is to
place the ball in the air where the attackers can place the ball into
the opponents&#39; court for a point. They have to be able to operate
with the hitters, manage the tempo of their side of the court and
choose the right attackers to set. Setters need to have swift and
skillful appraisal and tactical accuracy , and must be quick at
moving around the court.
Liberos are defensive players who are responsible for receiving
the attack or serve. They are usually the players on the court with
the quickest reaction time and best passing skills. Libero means
&#39;free&#39; in Italian?they receive this name as they have the ability to
substitute for any other player on the court during each play .
They do not necessarily need to be tall, as they never play at the
net, which allows shorter players with strong passing and
defensive skills to excel in the position and play an important role
in the team&#39;s success. A player designated as a libero for a match
may not play other roles during that match. Liberos wear a
different color jersey than their teammates.
Middle blockers or Middle hitters are players that can perform
very fast attacks that usually take place near the setter . They are
specialized in blocking, since they must attempt to stop equally
fast plays from their opponents and then quickly set up a double
block at the sides of the court. In non-beginners play, every team
will have two middle hitters.
Outside hitters or Left side hitters attack from near the left antenna. The outside hitter is usually the
most consistent hitter on the team and gets the most sets. Inaccurate first passes usually result in a set to
the outside hitter rather than middle or opposite. Since most sets to the outside are high, the outside hitter
may take a longer approach, always starting from outside the court sideline. In non-beginners play , there
are again two outside hitters on every team in every match.
Opposite hitters or Right-side hitters carry the defensive workload for a volleyball team in the front
row. Their primary responsibilities are to put up a well formed block against the opponents&#39; Outside
Hitters and serve as a backup setter . Sets to the opposite usually go to the right side of the antennae.
At some levels where substitutions are unlimited, teams will make use of a Defensive Specialist in place of or
in addition to a Libero. This position does not have unique rules like the libero position, instead, these players
are used to substitute out a poor back row defender using regular substitution rules. A defensive specialist is
often used if you have a particularly poor back court defender in right side or left side, but your team is already
using a libero to take out your middles. Most often, the situation involves a team using a right side player with a
big block who must be subbed out in the back row because they aren&#39;t able to ef fectively play back court
defense. Similarly, teams might use a Serving Specialist to sub out a poor server situationally .
Formations
The three standard volleyball formations are known as &#34;4?2&#34;, &#34;6?2&#34; and &#34;5?1&#34;, which refers to the number of
hitters and setters respectively. 4?2 is a basic formation used only in beginners&#39; play , while 5?1 is by far the
most common formation in high-level play.
An image from an international match
between Italy and Russia in 2005. A
Russian player on the left has just served,
with three men of his team next to the
net moving to their assigned block
positions from the starting ones. Two
others, in the back-row positions, are
preparing for defense. Italy, on the right,
has three men in a line, each preparing to
pass if the ball reaches him. The setter is
waiting for their pass while the middle
hitter with no. 10 will jump for a quick
hit if the pass is good enough.
Alessandro Fei (no. 14) has no passing
duties and is preparing for a back-row hit
on the right side of the field. Note the
two liberos with different color dress.
Middle hitters/blockers are commonly
substituted by liberos in their back-row
positions.

4?2
The 4?2 formation has four hitters and two setters. The setters usually set from the middle front or right front
position. The team will therefore have two front-row attackers at all times. In the international 4?2, the setters
set from the right front position. The international 4?2 translates more easily into other forms of offense.
The setters line up opposite each other in the rotation. The typical lineup has two outside hitters. By aligning
like positions opposite themselves in the rotation, there will always be one of each position in the front and
back rows. After service, the players in the front row move into their assigned positions, so that the setter is
always in middle front. Alternatively, the setter moves into the right front and has both a middle and an outside
attacker; the disadvantage here lies in the lack of an of fside hitter, allowing one of the other team&#39;s blockers to
&#34;cheat in&#34; on a middle block.
The clear disadvantage to this of fensive formation is that there are only two attackers, leaving a team with
fewer offensive weapons.
Another aspect is to see the setter as an attacking force, albeit a weakened force, because when the setter is in
the front court they are able to &#39;tip&#39; or &#39;dump&#39;, so when the ball is close to the net on the second touch, the setter
may opt to hit the ball over with one hand. This means that the blocker who would otherwise not have to block
the setter is engaged and may allow one of the hitters to have an easier attack.
6?2
In the 6?2 formation, a player always comes forward from the back row to set. The three front row players are
all in attacking positions. Thus, all six players act as hitters at one time or another , while two can act as setters.
So the 6?2 formation is actually a 4?2 system, but the back-row setter penetrates to set.
The 6?2 lineup thus requires two setters, who line up opposite to each other in the rotation. In addition to the
setters, a typical lineup will have two middle hitters and two outside hitters. By aligning like positions opposite
themselves in the rotation, there will always be one of each position in the front and back rows. After service,
the players in the front row move into their assigned positions.
The advantage of the 6?2 is that there are always three front-row hitters available, maximizing the of fensive
possibilities. However, not only does the 6?2 require a team to possess two people capable of performing the
highly specialized role of setter , it also requires both of those players to be ef fective offensive hitters when not
in the setter position. At the international level, only the Cuban National W omen&#39;s Team employs this kind of
formation. It is also used by NCAA teams in Division III men&#39;s play and women&#39;s play in all divisions, partially
due to the variant rules used which allow more substitutions per set than the 6 allowed in the standard rules?
12 in matches involving two Division III men&#39;s teams[30] and 15 for all women&#39;s play .[31]
5?1
The 5?1 formation has only one player who assumes setting responsibilities regardless of his or her position in
the rotation. The team will therefore have three front-row attackers when the setter is in the back row , and only
two when the setter is in the front row, for a total of five possible attackers.
The player opposite the setter in a 5?1 rotation is called the opposite hitter. In general, opposite hitters do not
pass; they stand behind their teammates when the opponent is serving. The opposite hitter may be used as a
third attack option (back-row attack) when the setter is in the front row: this is the normal option used to
increase the attack capabilities of modern volleyball teams. Normally the opposite hitter is the most technically
skilled hitter of the team. Back-row attacks generally come from the back-right position, known as zone 1, but
are increasingly performed from back-center in high-level play .

The big advantage of this system is that the setter always has 3 hitters to vary sets with. If the setter does this
well, the opponent&#39;s middle blocker may not have enough time to block with the outside blocker, increasing the
chance for the attacking team to make a point.
There is another advantage, the same as that of a 4?2 formation: when the setter is a front-row player , he or she
is allowed to jump and &#34;dump&#34; the ball onto the opponent&#39;s side. This too can confuse the opponent&#39;s blocking
players: the setter can jump and dump or can set to one of the hitters. A good setter knows this and thus won&#39;t
only jump to dump or to set for a quick hit, but when setting outside as well to confuse the opponent.
The 5?1 offense is actually a mix of 6?2 and 4?2: when the setter is in the front row , the offense looks like a 4?
2; when the setter is in the back row , the offense looks like a 6?2.
Variations and r elated games
There are many variations on the basic rules of volleyball. By far the most popular of these is beach volleyball,
which is played on sand with two people per team, and rivals the main sport in popularity .
Some games related to volleyball include:
Beachball volleyball: A game of indoor volleyball played with a beach ball instead of a volleyball.
Biribol: an aquatic variant, played in shallow swimming pools. The name comes from the Brazilian city
where it was invented, Birigui. Similar to Water volleyball.
Ecua-volley: A variant invented in Ecuador , with some significant variants, such as number of players,
and a heavier ball.
Footvolley: A sport from Brazil in which the hands and arms are not used but most else is like beach
volleyball.
Hooverball: Popularized by President Herbert Hoover, it is played with a volleyball net and a medicine
ball; it is scored like tennis, but the ball is caught and then thrown back. The weight of the medicine ball
can make the sport quite physically demanding; annual championship tournaments are held annually in
West Branch, Iowa.
Newcomb ball (sometimes spelled &#34;Nuke &#39;Em&#34;): In this game, the ball is caught and thrown instead of
hit; it rivaled volleyball in popularity until the 1920s.
Prisoner Ball: Also played with volleyball court and a volleyball, prisoner ball is a variation of
Newcomb ball where players are &#34;taken prisoner&#34; or released from &#34;prison&#34; instead of scoring
points. Usually played by young children.[32]
Sepak T akraw: Played in Southeast Asia using a rattan ball and allowing only players&#39; feet, knees, chest,
and head to touch the ball.
Throwball: became popular with women players at the YMCA College of Physical Education in Chennai
(India) in the 1940s.
Towel volleyball: towel volleyball is a popular entertainment outdoors. The game takes place in
volleyball court, forming pairs that hold towels in their hands and try to throw the ball into the opponent&#39;s
field. Y ou can also play with blankets, held by four people. There may be some variations.[33][34][35]
Wallyball: A variation of volleyball played in a racquetball court with a rubber ball.
See also
List of volleyball players
List of volleyball video games
Volley squash
Volleyball Hall of Fame
Volleyball jar gon
Volleyball injuries
Notes

1. &#34;Volleyball&#34; (http://www .olympic.org/uk/sports/programme/index_uk.asp?SportCode=VB). International
Olympic Committee. Retrieved 2007-03-21.
2. &#34;The Volleyball Story&#34; (https://web.archive.or g/web/20070127012658/http://www .fivb.com/EN/Volleyba
ll/story.htm). F?d?ration Internationale de V olleyball (FIVB). Archived from the original (http://www.fiv
b.com/EN/volleyball/story .htm) on January 27, 2007. Retrieved 2007-09-21.
3. &#34;How Volleyball Began&#34; (https://web.archive.or g/web/20070701143054/http://www .ncva.com/page.asp
x?id=14). Northern California V olleyball Association. Archived from the original (http://www.ncva.com/
page.aspx?id=14) on July 1, 2007. Retrieved 2007-09-21.
4. &#34;History Of V olleyball&#34; (http://volleyball.or g/history.html). Volleyball W orld Wide. Retrieved
2007-09-21.
5. &#34;History of V olleyball&#34; (http://www.sportsknowhow .com/volleyball/history/volleyball-history .shtml).
SportsKnowHow.com. Retrieved 2007-09-21.
6. &#34;History of Volleyball&#34; (https://web.archive.or g/web/20070924042339/http://www .volleyball.com/volley
ball_history.aspx). volleyball.com. Archived from the original (http://www .volleyball.com/volleyball_his
tory.aspx) on 2007-09-24. Retrieved 2007-09-21.
7. &#34;FIVB History&#34; (https://web.archive.or g/web/20070919033125/http://www .fivb.ch/EN/FIVB/History.ht
m). F?d?ration Internationale de V olleyball. Archived from the original (http://www.fivb.ch/EN/FIVB/Hi
story.htm) on September 19, 2007. Retrieved 2007-09-21.
8. Merrill, Frances (1931). Among The Nudists. Garden City , New York: Garden City Publishing Company ,
Inc. pp. Illustration Plate following p.188.
9. Merrill, Frances (1932). Nudism Comes to America. New York: Alfred A. Knopf. pp. Illustration Plate
following p.57.
10. Weinber g, M.S. (1967). &#34;The Nudist Camp: W ay of Life and Social Structure.&#34;. Human Organization. 26
(3): 91?99.
11. &#34;Chronological Highlights&#34; (http://www .fivb.org/TheGame/ChronologicalHighlights.htm). FIVB.
Retrieved 2007-01-30. &#34;1924: The Olympic Games in Paris. The programme included a demonstration of
&#34;American&#34; sports, and V olleyball was among these.&#34;
12. Olympic Studies Centre. &#34;VOLLEYBALL: participation during the history of the Olympic Games&#34; (htt
p://www.olympic.or g/Assets/OSC%20Section/pdf/QR_sports_summer/Sports_Olympiques_volleyball_e
ng.pdf) (PDF). International Olympic Committee. Retrieved 2012-08-20.
13. &#34;Olympic Countdown 1984: China cherish their California girls&#34; (http://www .fivb.org/EN/Olympics/Lon
don2012/viewPressRelease.asp?No=34295&Language=en). FIVB. Retrieved 2012-08-20.
14. &#34;FIVB V olleyball London 2012 Olympic Games&#34; (http://www .fivb.org/en/olympics/london2012/viewPre
ssReleaseVB.asp?No=36516&Language=en). FIVB. Retrieved 2012-11-07.
15. &#34;FIVB W omen&#39;s Volleyball Olympic Games 2012 ? Match Info&#34; (http://www .fivb.org/en/olympics/londo
n2012/viewMatchInfoVB-W .asp?Category=2&MatchNo=38&No=36499). FIVB. Retrieved 2012-11-07.
16. &#34;Section 1.1&#34;. Official V olleyball Rules 201 1?2012 (http://www.fivb.org/EN/Refereeing-Rules/Document
s/FIVB.201 1-2012.VB.RulesOfTheGame.Eng.T extfileOnly.2.1.1.pdf) (PDF). FIVB. 2010. Retrieved
2011-10-27. &#34;The playing court is [...] surrounded by a free zone which is a minimum of 3 m wide on all
sides.&#34;
17. &#34;Section 3.1&#34;. Official V olleyball Rules 201 1?2012 (http://www.fivb.org/EN/Refereeing-Rules/Document
s/FIVB.201 1-2012.VB.RulesOfTheGame.Eng.T extfileOnly.2.1.1.pdf) (PDF). FIVB. 2010. Retrieved
2011-10-27. &#34;STANDARDS: The ball shall be spherical...&#34;
18. &#34;Section 12.4.4&#34;. Official V olleyball Rules 201 1?2012 (http://www.fivb.org/EN/Refereeing-Rules/Docum
ents/FIVB.201 1-2012.VB.RulesOfTheGame.Eng.T extfileOnly.2.1.1.pdf) (PDF). FIVB. 2010. Retrieved
2011-10-27. &#34;The server must hit the ball within 8 seconds after the first referee whistles for service.&#34;
19. &#34;2008 Major Rules-Change Proposals&#34; (http://www .ncaa.org/wps/wcm/connect/resources/file/ebcecd09e
29bb24/Summaryofchanges-final_post-PROP .pdf?MOD=AJPERES) (PDF). ncaa.org. National
Collegiate Athletic Association. 2008-07-14. Retrieved 2008-10-12.
20. Kraus, Hillary (August 25, 2001). &#34;Volleyball serves up new rules&#34; (https://news.google.com/newspaper
s?id=4ZhXAAAAIBAJ&sjid=rvIDAAAAIBAJ&pg=6990%2C2462398). Spokesman=Review.
(Spokane, W ashington). p. C7.
21. Bosak, Chris (April 4, 2003). &#34;Rule changes everyone will recognize&#34; (https://news.google.com/newspap
ers?id=YA0hAAAAIBAJ&sjid=_HQF AAAAIBAJ&pg=2180%2C801441). The Hour. (Norwalk,
Connecticut). p. E1.
22. Chandler, Rob (May 14, 2003). &#34;H.S. volleyball makes big changes&#34; (https://news.google.com/newspape
rs?id=5hklAAAAIBAJ&sjid=9Q8GAAAAIBAJ&pg=753%2C61663). Arlington T imes. (Washington).
p. B2.

External links
F?d?ration Internationale de Volleyball ? FIVB
USA Volleyball
AVP
American V olleyball Coaches Association
Retrieved from &#34;https://en.wikipedia.or g/w/index.php?title=Volleyball&oldid=795975765&#34;
This page was last edited on 17 August 2017, at 18:05.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered
trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.
23. Derrick, Chris (September 4, 2003). &#34;Ready or not, rally scoring has arrived&#34; (https://news.google.com/n
ewspapers?id=sWZW AAAAIBAJ&sjid=wfIDAAAAIBAJ&pg=3414%2C1732472). Spokesman-Review.
(Spokane, Washington). p. C1.
24. Stamm, Diane (October 10, 2002). &#34;Winds of change blowing through volleyball world&#34; (https://news.go
ogle.com/newspapers?id=VUkuAAAAIBAJ&sjid=WGsF AAAAIBAJ&pg=4485%2C5382065). McCook
Daily Gazette. (Nebraska). p. 10.
25. The term, meaning &#34;free&#34; in Italian, is pronounced LEE-beh-ro (although many players and coaches
pronounce it lih-BEAR-oh). The American NCAA introduced the libero in 2002.Pettit, Terry; Potts,
Kerri (2002-02-28). &#34;Rules changes for the 2002 season&#34; (http://www1.ncaa.or g/membership/governanc
e/sports_and_rules_ctees/playing_rules/volleyball/changes_memo). NCAA Women&#39;s Volleyball Rules
Committee. Retrieved 2007-01-12. &#34;The NCAA W omen&#39;s Volleyball Rules Committee [...] approved
several rules changes for the 2002 women&#39;s volleyball season including the use of the libero player&#34;
26. Bean, Josh (August 30, 2002). &#34;Volleyball gets new look with &#39;libero&#39;&#34; (https://news.google.com/newspa
pers?id=ylEeAAAAIBAJ&sjid=5McEAAAAIBAJ&pg=4703%2C4692256). Times Daily. (Florence,
Alabama). p. 6C.
27. Linenber ger, Shawn (October 5, 2005). &#34;Volleyball players adjusting to libero role&#34; (https://news.google.
com/newspapers?id=sxZUAAAAIBAJ&sjid=A ToNAAAAIBAJ&pg=3289%2C2152977). The Mirr or.
(Tonganoxie, Kansas). p. 1B.
28. &#34;FIVB Of ficial Rules 2009&#34; (https://web.archive.or g/web/20110224220250/http://www .fivb.org/EN/V oll
eyball/Rules/Rules.htm). FIVB. 2009. Archived from the original (http://www .fivb.org/EN/V olleyball/Ru
les/Rules.htm) on February 24, 201 1.
29. &#34;Volleyball glossary&#34; (http://www .srcf.ucam.or g/cuvc/club/glossary .php). Cambridge University
Volleyball Club. Retrieved 2007-03-20.
30. &#34;NCAA Men&#39;s V olleyball 2015?17 Rules Modifications&#34; (http://www.ncaa.org/sites/default/files/2015-17
_MVB_Rules_Modification_20170104.pdf) (PDF). NCAA. August 1, 2016. Retrieved August 16, 2017.
Note that if a Division III team is playing a team in the National Collegiate division (Division I or II), the
FIVB limit of 6 substitutions per set is enforced.
31. &#34;Rule 11.3.2: Substitutions ? Limitations&#34; (http://www .ncaapublications.com/productdownloads/VBR17.
pdf) (PDF). Women&#39;s V olleyball 2016 and 2017 Rules and Interpr etations. NCAA. p. 42. Retrieved
August 16, 2017.
32. Games For Youth Groups (https://books.google.com/books?id=Z2EgTLpHfxEC&pg=P A168&lpg=PA16
8&dq=prisoner+ball+volleyball&source=bl&ots=RoNq9Izl_j&sig=zlrmvTKI-lHNOV Ani2LTuRtCuXI&
hl=en#v=onepage&q=prisoner%20ball%20volleyball&f=false). Y outh Specialties. Retrieved August 26,
2012.
33. [1] (http://spi2.itvnet.lv/upload/articles/17/17265/images/img_0634.jpg)
34. [2] (http://www .lns.lv/images/text/DSCF4204.JPG)
35. [3] (http://www.lgk.lv/produkts/50)