Wakin on a Pretty Daze
Studio album by Kurt V ile
ReleasedApril 9, 2013
RecordedFebruary 2012 & May?November 2012;
New York City, California and
Philadelphia
GenreIndie rock, Psychedelic rock
Length69:03
LabelMatador
ProducerJohn Agnello, Kurt V ile & the V iolators
Kurt Vile chronology
So Outta Reach 
(201 1)
Wakin on a
Pretty Daze 
(2013)
It&#39;s a Big W orld
Out There (And I
Am Scared) 
(2013)
Alternate cover
Deluxe Daze (Post Haze) cover art
Wakin on a Pretty Daze
From W ikipedia, the free encyclopedia
Wakin on a Pretty Daze is the fifth studio album by
American indie rock musician Kurt V ile, released on April 9,
2013 on Matador Records. Produced by both John Agnello
and Kurt V ile & the Violators, the album is the first not to
feature contributions from long-time collaborator and former
bandmate Adam Granduciel.
Regarding the album&#39;s thematic and lyrical content, V ile
stated, &#34;It?s just about my life, without thinking too much
about it. I feel comfortable with the lyrics. I think myself and
my bandmates, my close bandmates, Rob Laakso and Jesse
Trbovich, they?re right there with me. W e all live it.&#34;[1] The
album reached number forty-seven on the Billboard 200 and
forty-one on the UK Albums Chart.
A deluxe edition of the album, entitled Wakin on a Pretty
Daze: Deluxe Daze (Post Haze), was released on November
13, 2013. The re-release included a new EP , It&#39;s a Big World
Out There (And I Am Scar ed),[2] and new artwork by Steve
Powers.
Contents
1Background and recording
2Writing and composition
3Title
4Artwork
5Reception
5.1Accolades
6Track listing
7Personnel
7.1Kurt V ile & the V iolators
7.2Additional musicians
7.3Recording
7.4Artwork
8References
Backgr ound and r ecording
In 2011, Kurt V ile&#39;s fourth studio album, Smoke Ring for My
Halo, was met with critical acclaim and its release
significantly expanded his fan base. Reflecting on the
extensive touring schedule which accompanied the album,
Vile noted, &#34;Things were going good and people were
coming to our shows, which is nice, but it&#39;s also draining.
And I have a family , so there are all kinds of psychological things weighing you down. So it&#39;s not like a cushy
lifestyle ? there&#39;s struggle and ur gency in there in its own right. Ultimately you want some kind of struggle.&#34;[3]

Vile began writing tracks for his fifth studio album whilst on tour , practicing them during soundchecks: &#34;The
record was written all over the place, on tour,&#34;[4] Vile elaborated &#34;I was playing more gigs and more
soundchecks and I was creating these sort of more epic tunes.&#34;[5]
Following the album&#39;s release longtime collaborator and guitarist Adam Granduciel departed from The
Violators to focus on his own musical project, The W ar on Drugs, with sometime studio collaborator Rob
Laakso joining in his place. V ile stated, &#34;My newest steady bandmate [is] Rob Laakso, I?ve known him longer
than I?ve known other members of my band. He joined the band right after Smoke Ring came out. He?s like a
wiz-kid with synthesizers and engineering in general and guitar . He can sync things up with sequences and all
that kind of stuff that I like, but am too ADD to figure it out.&#34;[1] At the close of the tour , drummer Mike Zanghi
quietly departed from the band.
Vile and the remaining V iolators, Laakso and Jesse Trbovich, entered the studio with producer John Agnello,
who had previously produced Smoke Ring for My Halo. Using three studio drummers ? including Warpaint&#39;s
Stella Mozgawa, V ince Nudo of Priestess and former V iolator, Michael Johnson ? the band worked on songs
with longer , more experimental arrangements, with V ile initially comparing the album to Fleetwood Mac&#39;s
1979 album, Tusk, stating &#34;It&#39;s so many hours of sessions. It&#39;s totally our Tusk, but no cheese. Just rock.&#34;[6]
V ile noted that The V iolators involvement with the recording process was more prominent than on previous
releases, noting, &#34;One day I?d like to make a record that is credited to ?Kurt V ile and the Violators?, but so far in
my career all my albums have felt like solo albums that we then take on tour with the band, but [...] on this one
I think everyone contributed a bit more.&#34;[4]
Writing and composition
Wakin on a Pr etty Daze features songs with longer tracks lengths than on previous releases, with V ile noting,
&#34;It was just the next logical step from making succinct pop songs. What do you do after that? Y ou make pop
songs that are longer and more epic, that push the envelope. Imagine your favourite song, or something that you
play over and over in the car, except that you don&#39;t have to start it over as much.&#34;[7]
Regarding his musical influences on Wakin on a Pr etty Daze, Vile stated, &#34;I was listening to some really
disparate stuf f while writing it, like there was this one Gary Numan song, &#34;Are Friends Electric?&#34;, and some
other weird early-80s stuf f, that I think worked its way in there.&#34;[4]
Vile was also influenced by music critic Barney Hoskyns&#39; 2005 book, Hotel California: Singer -Songwriters &
Cocaine Cowboys In The L.A. Canyons, stating: &#34;You know, just getting deep into that world of artists that I
like, I find exciting, but this was like the first time [I had read something] that was about the whole scene. Y ou
see the whole thing grow. It&#39;s tailor-made for my mind. [...] Influence is all osmosis, but that book influenced
me a gigantic way , and it also influenced me in a subconscious way . I mean, obviously, it influenced me enough
to want to go to California and work with [lap-steel guitarist] Farmer Dave.&#34;[8]
Title
Regarding the album&#39;s title, which is a pun on the album&#39;s first track, &#34;W akin on a Pretty Day,&#34; Vile noted, &#34;It? s
probably the most simple title that I ever had. It? s like the simplest pun ever. It rolls off the tongue, but also it? s
the kind of thing, once you have the record, you?ll understand. The first song on the record is called &#34;W akin on
a Pretty Day,&#34; which is like the tone setter . It?s not just an album you name after one of the songs, that you just
morph it a little bit. The whole general thing is one long daze, and that? s waking up.&#34;[1]
Artwork
The album&#39;s cover photograph features a mural by Philadelphia-based street artist Steve Powers, with Vile
noting, &#34;Everybody who rides the &#39;EL&#39; [elevated train line] sees it. It&#39;s so colourful. It&#39;s so cool to have my own
mural, let alone [one] by a great artist.&#34; The mural features images and words based on the album&#39;s eleven

Professional ratings
Aggr egate scor es
SourceRating
Metacritic82/100[9]
Review scor es
SourceRating
AllMusic[10]
Entertainment W eeklyB+[11]
The Guardian[12]
Mojo[13]
NME8/10[14]
The Observer[15]
Pitchfork8.5/10[16]
Q[17]
Rolling Stone[18]
Spin9/10[19]
tracks.
In the V iolators band photograph, which appears on the back cover , Vile is wearing a T -shirt featuring record
label, Richie Records, which had previously released the band&#39;s The Hunchback EP (2009). Vile also holds a
red apple, alluding to the tracks, &#34;Red Apples&#34; and &#34;Runner Ups,&#34; from God Is Saying This to Y ou... (2009) and
Smoke Ring for My Halo (2011), respectively . The graffiti which reads &#34;th&#39; violators&#34; on the back cover was by
Vile himself: &#34;I made sure that it says ?The V iolators? on the back of the cover art, I did the graf fiti for that
myself.&#34;[4]
Reception
Wakin on a Pr etty Daze received critical acclaim upon its
release. At Metacritic, which assigns a normalized rating out
of 100 to reviews from mainstream critics, the album has
received an average score of 82, based on 32 reviews.[9]
Pitchfork&#39;s Jayson Greene gave the album a &#34;Best New
Music&#34; designation, writing &#34;Wakin on a Pr etty Daze is Vile&#39;s
most spacious, becalmed record yet, and it contains some of
his best-ever brand of cosmic stand-up [...] [The album] feels
like the culmination of V ile&#39;s quest to get away from people,
noises, civilization and find somewhere to sit and whistle his
own tune.&#34;[16] In another positive review , AllMusic&#39;s Fred
Thomas wrote: &#34;It becomes clear that Kurt V ile isn&#39;t aiming
to ape or even update the canon of classic guitar -based
songwriters, but is very much his generation&#39;s chapter of the
evolution of rock. Easily his most focused and accessible
work, Pretty Daze is the strongest so far in a chain of releases
that seem to suggest there are even greater heights to be
reached.&#34;[10] NME&#39;s Hazel Shef field wrote, &#34;[On] Wakin On
A Pr etty Daze, [Vile] turns his attention to writing proper
songs. The album is bookended by two monster tracks that
each hover around the 10-minute mark. Neither track loses
direction.&#34;[14] Russell W arfield, of Drowned in Sound
described Wakin on a Pr etty Daze as: &#34;one of those rare
examples of an artist? s uninhibited self-indulgence resulting
in an LP which plays firmly to their strengths. Undoubtedly ,
it?s an album which moves away from the tighter versechorus structures of breakthrough, Smoke Ring for My Halo,
but one which takes the dive into looser structure with the best of faith.&#34;[20]
Nick Catucci of Rolling Stone, on the other hand, gave the album a mixed review . Referring to the album track,
&#34;Air Bud&#34;, he wrote, &#34;A guitar-obsessed longhair who got his start self-distributing his music, V ile has let the
outside in ? even if a basketball-playing dog from an old DVD still proves to be his best inspiration.&#34;[14]
Similarly, PopMatters&#39;s Robin Smith stated, &#34;This isn? t his clearest work, nor is it his most pretty , but it?s easy
to identify him as he looks inward, to see the songwriter who wants to make five dif ferent types of music. [...]
It?s not that he couldn? t care less. It?s just hard to know how , sometimes.&#34;[21]
Accolades
On May 28, 2013, Spin listed the track, &#34;KV Crimes&#34;, at number twelve on their &#34;The 40 Best Songs of 2013
So Far&#34; list, stating: &#34;A shaggy-dog exploration of a rif f that could&#39;ve howled or seared or gotten increasingly
heavier as Vile declares, &#34;I think I&#39;m ready to claim what&#39;s mine.&#34; But instead, it wanders around and around

lost in a mood until he starts a verse with &#34;crestfallennnnnnnn,&#34; like he might fall asleep before the end of the
song, and you realize this whole claiming-what&#39;s-mine business is, well, not exactly what it&#39;s all cracked up to
be.&#34;[22]
Stereogum&#39;s ranked Wakin on a Pr etty Daze at number thirteen on their &#34;The 50 Best Albums of 2013&#34; list,
stating: &#34;Vile has grown more and more confident with his gifts since we first met him a few years ago, and
here, he&#39;s achieved a meandering, zoned-out, thoughtful nirvana state.&#34;[23] NME listed the album at number
thirty-seven on its &#34;50 Best Albums Of 2013&#34;, writing: &#34;This album, bookended by two monstrous tracks
(&#34;Wakin? On A Pretty Day&#34; and &#34;Goldtone&#34;) that hovered around the 10-minute mark, distilled his ability to
take a single, simple musical idea and stretch it into hypnotic mega-jams.&#34;[24] Despite initially giving the album
a mixed review , Rolling Stone ranked the album at number thirty-eight on their &#34;50 Best Albums of 2013&#34; list,
stating: &#34;The fifth LP from the resplendently mellow V ile is a beautiful sinkhole of meditative guitar
mysticism.&#34;[25]
Album 
Critics&#39; lists
PublicationRankList
Consequence of Sound5Top 50 Albums of 2013[26]
Drowned in Sound52DiS Albums of the Y ear[27]
Magnet16MAGNET&#39;s Top 25 Albums of 2013[28]
NME37NME&#39;s 50 Best Albums Of 2013[24]
Pitchfork13Top 50 Albums of 2013[25]
Q36Q&#39;s 50 Albums of the Y ear[29]
Rolling Stone3850 Best Albums of 2013[30]
Slant Magazine13The 25 Best Albums of 2013[31]
Spin10SPIN&#39;s 50 Best Albums of 2013[32]
Stereogum13The 50 Best Albums of 2013[23]
Time Out3150 Best Albums of 2013[33]
Uncut8Uncut&#39;s T op 50 Albums of 2013[34]
Still in Rock920 Best Albums of 2013[35]
&#34;KV Crimes&#34;
PublicationRankList
Spin12The 40 Best Songs of 2013 So Far[22]
Track listing
All tracks written by Kurt V ile.
No.TitleLength
1.&#34;W akin on a Pretty Day&#34;9:31
2.&#34;KV Crimes&#34;3:57
3.&#34;Was All T alk&#34;7:42
4.&#34;Girl Called Alex&#34;6:20
5.&#34;Never Run A way&#34;3:25
6.&#34;Pure Pain&#34;5:09
7.&#34;Too Hard&#34;8:04

8.&#34;Shame Chamber&#34;4:47
9.&#34;Snowflakes Are Dancing&#34;3:23
10.&#34;Air Bud&#34;6:30
11.&#34;Goldtone&#34;10:26
Personnel
Kurt V ile & the V iolators
Kurt Vile ? vocals, acoustic and electric guitars,
lead guitar (1, 4), electric slide guitar (8, 11),
synths (1, 3, 10), organ (4, 1 1), wurlitzer (8, 10),
keyboards (3), tambourine (4), percussion (9),
vibes (11)
Jesse T rbovich ? electric guitar (1, 2, 3, 4, 9), lead
guitar (7), arpeggio guitar (4), slide guitar (11),
saxophone (4)
Rob Laakso ? bass guitar (1, 2, 3, 6, 7, 10, 1 1),
electric 12-string guitar (1), EBow guitar (3), fuzz
and swell guitars (4), ambient guitars (7), lead
electric guitar (8), baritone guitar (8, 11), tremolo
fuzz guitars (10), tap guitar outro (11), ARP 2600
(1), additional drums (1), percussion (2), drum
machine (6, 10), sequencer (3, 10), electronics (3)
Additional musicians
Stella Mozgawa ? drums (1, 3, 4, 5, 8, 1 1), waltz
drums (6), percussion (5, 8), cowbell (8)
Vince Nudo ? drums (2, 10)
Michael Johnson ? drums (9), medieval drums
(6), synth (9), Kor g MS-10 (1)
Farmer Dave Scher ? lap steel guitar (4, 6, 7, 1 1),
melodica (3, 9, 11), wurlitzer (4, 6)
Jennifer Herrema ? backing vocals (7)
Emily Kokal ? backing vocals (11)
Jeremy Earl ? percussion (11)
Dan Park ? percussion (3)
Alan Pavlica ? white noise (4)
Mary Lattimore ? harp (6)
Recording
John Agnello ? producer , engineer, mixing
Kurt Vile & the V iolators ? producer
Rob Laakso ? producer and engineer (2, 10)
Ted Y oung ? assistant engineer and additional
engineering, mixing (10)
Matt Boynston ? mixing (8), additional recording
(2, 10)
Bryce Gonzales ? assistant engineer
Jonathan Low ? assistant engineer
Greg Calbi ? mastering
Steve Fallone ? mastering assistant
Artwork
Steve Powers ? mural art
Adam W allacavage ? front cover and additional
wall photographs
Shawn Brackbill ? band photographs and
additional psychedelic images
Mandy Lamb ? recording studio photographs
Nick Kulp ? layout
References
1. Ayers, Mike. &#34;Kurt V ile on His New Album &#39;W akin on a Pretty Daze&#39;&#34; (http://www.mtv.com/news/26981
64/kurt-vile-wakin-on-a-pretty-daze-interview/). MTV News. Retrieved 8 July 2017.
2. &#34;New : Kurt V ile ? It&#39;s a Big W orld Out There (And I Am Scared) (Dream Folk)&#34; (http://www.stillinrock.
com/2013/11/new-kurt-vile-its-big-world-out-there.html). stillinrock.com. Retrieved 8 July 2017.
3. &#34;Talking 21st Century Songwriting W ith Kurt Vile&#34; (http://www .npr.org/blogs/therecord/2013/04/09/176
724280/talking-21st-century-songwriting-with-kurt-vile). npr .org. Retrieved 8 July 2017.
4. &#34;Kurt V ile: ?Everything? s an influence?&#34; (http://www.thelineofbestfit.com/features/interviews/kurt-vile-1
21109). thelineofbestfit.com. Retrieved 8 July 2017.
5. &#34;Interviews Archives ? Beat Magazine&#34; (http://www .thebeatjuice.com/read/2012/12/18/644/kurt-vile-inte
rview/). Beat Magazine. Retrieved 8 July 2017.

6. &#34;Inside Kurt Vile?s All-Rock, No-Cheese Spring 2013 Album&#34; (http://www .spin.com/articles/kurt-vile-ne
w-album-2013-interview). spin.com. 4 December 2012. Retrieved 8 July 2017.
7. &#34;Kurt Vile Discusses the Epic Easiness of &#39;W akin on a Pretty Daze,&#39; Streams the Album on Exclaim.ca&#34;
(http://exclaim.ca/News/kurt_vile_discusses_epic_easiness_of_wakin_on_pretty_daze_streams_album_o
n_exclaimca). exclaim.ca. Retrieved 8 July 2017.
8. Barton, Laura (29 March 2013). &#34;Kurt Vile: from Boston forklift driver to the Hotel California&#34; (https://w
ww.theguardian.com/music/2013/mar/29/kurt-vile-wakin-pretty-daze). Retrieved 8 July 2017 ? via The
Guardian.
9. &#34;Reviews for W akin on a Pretty Daze by Kurt V ile&#34; (http://www.metacritic.com/music/wakin-on-a-pretty
-daze/kurt-vile). Metacritic. Retrieved April 17, 2013.
10. Thomas, Fred. &#34;Wakin on a Pretty Daze ? Kurt V ile&#34; (http://www.allmusic.com/album/wakin-on-a-pretty
-daze-mw0002504021). AllMusic. Retrieved May 10, 2013.
11. &#34;Singles and Albums: April 12, 2013&#34; (http://www .ew.com/article/2013/04/05/singles-and-albums-april12-2013). Entertainment W eekly. April 5, 2013. Retrieved April 17, 2013.
12. Simpson, Dave (April 4, 2013). &#34;Kurt Vile: Wakin on a Pretty Daze ? review&#34; (https://www .theguardian.c
om/music/2013/apr/04/wakin-on-pretty-daze-review). The Guardian. Retrieved April 17, 2013.
13. &#34;Kurt Vile: Wakin on a Pretty Daze&#34;. Mojo (234): 86. May 2013.
14. Sheffield, Hazel (April 8, 2013). &#34;Kurt V ile ? &#39;Wakin On A Pretty Daze&#39;&#34; (http://www .nme.com/reviews/
kurt-vile/14278). NME. Retrieved April 17, 2013.
15. Fox, Killian (April 7, 2013). &#34;Kurt Vile: Wakin&#39; on a Pretty Daze ? review&#34; (https://www .theguardian.co
m/music/2013/apr/07/kurt-vile-pretty-daze-review). The Observer. Retrieved April 17, 2013.
16. Greene, Jayson (April 10, 2013). &#34;Kurt Vile: Wakin on a Pretty Daze&#34; (http://pitchfork.com/reviews/albu
ms/17851-kurt-vile-wakin-on-a-pretty-daze/). Pitchfork. Retrieved April 17, 2013.
17. &#34;Kurt V ile: Wakin on a Pretty Daze&#34;. Q (322): 1 12. May 2013.
18. Catucci, Nick (April 15, 2013). &#34;Wakin on a Pretty Daze&#34; (http://www .rollingstone.com/music/albumrevi
ews/walkin-on-a-pretty-daze-20130415). Rolling Stone. Retrieved April 17, 2013.
19. Powell, Mike (April 9, 2013). &#34;Kurt Vile, ?Wakin on a Pretty Daze? (Matador)&#34; (http://www .spin.com/20
13/04/kurt-vile-wakin-on-a-pretty-daze-matador/). Spin. Retrieved April 17, 2013.
20. Warfield, Russell (April 9, 2013). &#34;Album Review: Kurt V ile ? Wakin on a Pretty Daze&#34; (http://drownedi
nsound.com/releases/17576/reviews/4146277). Drowned in Sound. Retrieved April 17, 2013.
21. Smith, Robin (April 10, 2013). &#34;Kurt V ile: Wakin on a Pretty Daze&#34; (http://www .popmatters.com/pm/revi
ew/170198-kurt-vile-wakin-on-a-pretty-daze/). PopMatters. Retrieved April 17, 2013.
22. &#34;Kurt Vile - &#34;KV Crimes&#34; - The 40 Best Songs of 2013 So Far&#34; (http://www .spin.com/articles/best-songs
-tracks-2013-so-far -list/?slide=29). Spin. May 28, 2013. Retrieved 2013-05-29.
23. &#34;Kurt Vile ? Wakin On A Pretty Daze (Matador) Stereogum&#34; (http://www .stereogum.com/1567541/the-5
0-best-albums-of-2013/list/attachment/kurtvile_walkin/). www.stereogum.com. Retrieved 8 July 2017.
24. &#34;International V elvet ? NME&#34; (http://www.nme.com/photos/nme-s-50-best-albums-of-2013/326689/1/1#
14). NME. Retrieved 8 July 2017.
25. &#34;50 Best Albums of 2013&#34; (http://www.rollingstone.com/music/lists/50-best-albums-of-2013-20131202/k
urt-vile-wakin-on-a-pretty-daze-19691231). Rolling Stone. Retrieved 8 July 2017.
26. Flynn, Katherine (December 13, 2013). &#34;Top 50 Albums of 2013&#34; (http://consequenceofsound.net/2013/1
2/albums-of-the-year -2013/). Consequence of Sound. Retrieved December 14, 2013.
27. &#34;DiS Albums Of The Y ear: 100 51&#34; (http://drownedinsound.com/community/boards/music/4440516).
drownedinsound.com. Retrieved 8 July 2017.
28. Vettese, John (December 1, 2013). &#34;Magnet&#39;s T op 25 Albums of 2013&#34; (http://www .magnetmagazine.co
m/2013/12/06/magnets-top-25-albums-of-2013/). Magnet. Alex Mulcahy. Retrieved December 10, 2013.
29. Q (November 29, 2013). &#34;Q Magazine&#39;s T op 50 Albums of 2013&#34; (http://www.albumoftheyear .org/list/22
5-q-magazines-top-50-albums-of-2013.php). Album of the Y ear. Retrieved December 12, 2013.
30. &#34;The Top 50 Albums of 2013 ? Pitchfork&#34; (http://pitchfork.com/features/staf f-lists/9293-the-top-50-albu
ms-of-2013/4/). pitchfork.com. Retrieved 8 July 2017.
31. LeChevallier, Mike (December 12, 2013). &#34;The 25 Best Albums of 2013&#34; (http://www.slantmagazine.co
m/features/article/the-25-best-albums-of-2013/P3). Slant Magazine. Retrieved December 12, 2013.
32. Sherburne, Philip (December 3, 2013). &#34;SPIN&#39;s 50 Best Albums of 2013: Kurt V ile ? Wakin on a Pretty
Daze&#34; (http://www .spin.com/articles/best-albums-2013/?slide=47). Spin. Retrieved December 4, 2013.
33. Manning, James (December 6, 2013). &#34;The 40 best albums of 2013&#34; (http://www.timeout.com/london/mu
sic/the-40-best-albums-of-2013). Time Out. Retrieved December 12, 2013.
34. Uncut (December 12, 2013). &#34;Uncut&#39;s T op 50 Albums of 2013&#34; (http://www .albumoftheyear .org/list/226uncuts-top-50-albums-of-2013.php). Album of the Y ear. Retrieved December 12, 2013.

Retrieved from &#34;https://en.wikipedia.org/w/index.php?title=W akin_on_a_Pretty_Daze&oldid=789591 118&#34;
This page was last edited on 8 July 2017, at 08:08.
T ext is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered
trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.
35. &#34;The 20 best albums of 2013&#34; (http://www.stillinrock.com/2013/12/classement-2013-meilleurs-opus-du-n
10-1.html).