Waterfalls of North Georgia
From W ikipedia, the free encyclopedia
The waterfalls of northern Georgia, U.S., are a prominent
feature of the geography of that region, as well as a major
focus of tourism and outdoor recreation. Many are located
in state parks, national forests, wildlife management areas,
and other public lands. Many are accessible?with varying
degrees of ease or dif ficulty?via established hiking trails,
and some developed areas include boardwalks, observation
platforms, picnic areas, and other amenities. The Cherokee
called this region &#34;Land of a Thousand W aterfalls&#34;.[1] The
third-, fourth-, and fifth-highest waterfalls in the eastern
United States are located in northern Geor gia.
In this discussion, North Georgia refers to the mountainous
regions of the extreme northern portion of the state, an area
including Banks, Dade, Dawson, Fannin, Gilmer,
Habersham, Lumpkin, Murray, Pickens, Rabun, Stephens,
Towns, Union, W alker, and White Counties. There are, of
course, waterfalls in other sections of the state; however ,
due to variations in both climate and terrain they are most
abundant and most dramatic in the extreme north.
Contents
1Falls by county
1.1Dade County
1.2Dawson County
1.3Fannin County
1.4Gilmer County
1.5Habersham County
1.6Lumpkin County
1.7Murray County
1.8Pickens County
1.9Rabun County
1.10Stephens County
1.11Towns County
1.12Union County
1.13W alker County
1.14White County
2See also
3References
Falls by county
Waterfalls that are located on private property and thus inaccessible to the public are described as such or are
marked (NA). It is the visitor&#39;s responsibility to respect and honor the rights of private landholders.
Those maps, coordinates, and descriptions presented here are meant only to provide approximate or relative
locations. Numerous publications and online resources are available to those wishing to visit these sites, both
by foot and by vehicle. As many of these sites remain in a relatively wild state caution must be exercised at all
Amicalola Falls in Dawson County , Georgia, USA

times.
Dade County
Cherokee Falls & Hemlock Falls?located
in Cloudland Canyon State Park near
Trenton, in a deep gor ge on Sitton Gulch
Creek. (Trailhead: 34?50.07?N 85?28.90?W)
Dawson County
Amicalola Falls?at 729 feet (222 m)
Amicalola Falls is the highest waterfall in
Georgia and the third highest east of the
Mississippi River. It is approximately four
times the height of Niagara&#39;s Horseshoe
Falls. It is located on Amicalola Creek in
Amicalola Falls State Park and is accessible
via several trails, bridges, and parking areas.
Visitors may park at either the top or the base
of the falls; a well-maintained trail, including
over 600 steps, connects those two points.
Another trail connects the falls to the
terminus of the Appalachian T rail on nearby
Springer Mountain. Some sources, including
the 2004 Georgia State Parks guide book,
claim that Amicaolola Falls are &#34;the tallest
east of the Mississippi River,&#34; although Crabtree Falls in Virginia (at 1000 feet) and Glassmine Falls in
North Carolina (800 feet) are both taller .[2] (The state park website is more specific?and perhaps more
accurate?citing Amicalola as &#34;the tallest cascading waterfall&#34;. More recent editions of the print version
of the guide have corrected the error .) (34?33.81?N 84?14.66?W)
Bearden Falls?located in the Chattahoochee National Forest on Bearden Creek. (34?36.48?N
84?11.77?W)
Cochrans Falls?at 600 feet (180 m), is tied with Caledonia Cascade as the second highest waterfall in
Geor gia. It is on Cochrans Creek near Dawsonville. (34?34.52?N 84?12.97?W)
Crawford Falls?located on private property and not accessible to the public.
&#34;Edge of the W orld&#34; Rapids?Class IV rapids on the Amicalola River. (Parking area: 34?25.60?N
84?12.80?W)
Falls Creek Falls?located in the Dawson Forest, an area containing at least forty three waterfalls.
(Upper Falls:34?30.78?N 84?19.42?W; Falls Creek Falls:34?30.94?N 84?19.11?W; Lower
Falls:34?30.79?N 84?18.43?W)
Lower Falls & Upper Falls?located on Disharoon Creek in the southwest corner of Dawson County ,
near the gated community of Big Canoe. (34?28.36?N 84?19.12?W)
Fannin County
Jacks River Falls?on Jacks River in the Cohutta Wilderness Area. (34?58.29?N 84?34.37?W)
Little Rock Creek Falls?in the Chattahoochee National Forest.
Long Creek Falls?located near the Appalachian T rail near Three Forks.
Noontootla Falls?on a small tributary of Noontootla Creek near Three Forks. (34?51.20?N 84?11.64?W)
Sea Cr eek Falls?in the Cooper Creek area in eastern Fannin County , near the Union County line.
(34?46.19?N 84?5.71?W)
Gilmer County
The counties of northern Georgia

Barnes Creek Falls?in the Cohutta W ilderness Area near Murray County line; nearby mountaintop
offers commanding view of the valley and Fort Mountain. (34?49.57?N 84?34.94?W)
Falls on Davis Cr eek?located on private property but can be viewed from Pleasant Hill Road (State
Route 59) near the community of Pleasant Hill.
Falls Branch Falls?twin falls, &#34;Lower&#34; and &#34;Upper&#34;, on Falls Branch near its confluence with Stanley
Creek in northeast Gilmer , near the Fannin County line. (34?47.04?N 84?18.13?W)
Julie Anna Falls?a fifty-foot falls on Turniptown Creek in the Rich Mountain W ilderness Area of the
Chattahoochee National Forest. (34?44.05?N 84?21.10?W)
Tumbling W aters?Tails Creek falls 75 feet (23 m) in a series of cascades on its approach to Carters
Lake.
Habersham County
Panther Cr eek Falls?located in the Panther Creek Recreation Area between Clarkesville and Tallulah
Falls. (34?40.63?N 83?23.29?W)
Shoals on Soque River?located on private property but readily accessible to the public. The Mark of
the Potter, a potters&#39; cooperative on Highway 197, occupies an old mill beside the Shoals, which can be
viewed from the co-op&#39;s balcony . Coin-operated machines dispense food for fish and waterfowl.
(34?43.78?N 83?35.35?W)
Miner Shoals-located on private property, not accessible to the public. 48-foot (15 m) near vertical drop.
&#34;By far the best waterfall on the river&#34; as stated by State Geologist S. W . McCallie in his Water Powers
of Georgia, 1908.
Lumpkin County
Black Falls?on the grounds of Camp Frank D. Merrill, a Mountain
Ranger camp 1 1 miles (18 km) north of Dahlonega. Public access may
be restricted.
Blood Mountain Cr eek Falls?four falls (Lower Falls, Middle Falls,
Upper Falls, and Cascade). (T railhead for two lower falls: 34?41.87?N
83?57.18?W; for two upper falls: 34?42.40?N 83?57.30?W)
Cane Creek Falls?located on the grounds of Camp Glisson, a camp
operated by the United Methodist Church near Dahlonega, these falls
are often (but not always) open to the public.
Cannon Falls? located on Frogtown Creek, on the grounds of Cannon
Falls Lodge, a private fishing preserve, and only accessible with a
guide.
Clay Creek Falls?located on private property but easily viewed from
Clay Creek Falls Road, just outside the city limits of Dahlonega.
(34?32.26?N 84?1.32?W)
Copper Mine Shoals?there are several rapid drops on the Chestatee
River north of Dahlonega.
Cow Rock Cr eek Falls?near Boggs Creek Campground in the
Chattahoochee National Forest. (34?42.66?N 83?52.90?W)
DeSoto Falls?a pair of falls on Frogtown Creek in the DeSoto Falls
Scenic Area of the Chattahoochee National Forest. According to
legend, Hernando de Soto passed through the area in 1540. (34?42.37?N 83?54.95?W)
Dick&#39;s Creek Falls?a pair of falls just below the site where W aters Creek joins Dicks Creek in the
Chattahoochee National Forest. (34?40.782?N 83?56.202?W)
Elvarado Falls?not open to the public.
Etowah River Shoals?the Etowah River rises in Lumpkin County, northwest of Dahlonega
Falls on Branch of Jones Cr eek?located in the Chattahoochee National Forest and easily accessible.
(34?36.618?N 84?9.45?W)
Falls on West Fork of Montgomery Cr eek?twenty-foot falls on the grounds of a US Army Ranger
Camp. (34?37.452?N 84?6.9?W)
Grindle Shoals?on private property along the Chestatee River but viewable from the bridge carrying
Cavender Creek Road across the Chestatee in eastern Lumpkin, near the White County line. (34?33.6?N
Upper DeSoto Falls, Lumpkin County ,
Georgia

83?52.26?W)
High Shoals Falls?on Walden Creek; features a porch swing from which to view the falls. (34?38.91?N
84?1.332?W)
Jones Cr eek Falls
Little Ridge Cr eek Falls?a trio of falls near Boggs Creek Campground in the Chattahoochee National
Forest. (34?42.42?N 83?53.4?W)
Martha Falls?on Pigeon Roost Creek; the area features spectacular lake and mountain views.
(34?41.37?N 83?58.83?W)
Trophy Falls? located on Frogtown Creek, on the grounds of Cannon Falls Lodge, a private fishing
preserve, and only accessible with a guide.
W ard Cr eek Falls?near Justus Gap, northwest of Dahlonega. {34? 39.107&#39;N 84? 04.071&#39;W}
Yahoola Cr eek Falls?just before the Yahoola Creek leaves the Chattahoochee National Forest. The
remnants of Nineteenth Century gold-mining operations are nearby .
Murray County
Jigger Falls?on Jigger Creek, in the Cohutta Wilderness Area.
Mill Creek Falls?falls, shoals, and cascade on Mill Creek in Hickey Gap. Conasauga Lake, a high
mountain lake, sits nearby . (Falls parking area: 34?53.61?N 84?40.26?W)
Pickens County
Long Swamp Creek Falls?sixty-foot falls located on private property; access may be granted by land
owners. (34?29.25?N 84?23.232?W)
Rabun County
Rabun County is not only mountainous (the Eastern Continental Divide
passes through the county , which has a number of peaks whose heights
surpass 4,000 feet (1,200 m) above sea level) but is also one of the
rainiest areas east of the Mississippi River . These factors combine to
produce many dramatic falls.
Ada-Hi Falls?in Black Rock Mountain State Park; features an
observation deck and nearby mountain overlooks.
Ammons Creek Falls?the trail to Holcomb Creek Falls is atwomile loop that also leads to a viewing deck at Ammons Creek
Falls.
Angel Falls (Georgia)?on Joe Branch Creek near Lake Rabun,
surrounded by rhododendron; on the same trail as, and about one
half mile beyond Panther Falls.
Bad Branch Falls?an easy walk from the trailhead. Georgia
Power Company maintains a recreation area near the trailhead.
(34?59?N 83?20?W)
Becky Branch Falls?on the Bartram T rail in Warwoman Dell.
(34?53.04?N 83?21.15?W)
Big Cr eek Falls?(34?59?N 83?11.6?W)
Bull Sluice Rapids?Class V Rapids on the Chattooga River; the
location is actually best approached from the South Carolina side
of the river . (34?48.86?N 83?18.38?W)
Caledonia Cascade?also known as Cascade Falls, at 600 feet
(180 m) in height it is tied (with Cochrans Falls) as the second-tallest waterfall in Geor gia. It is located
on a small stream that joins the Tallulah River near the beginning of the T allulah Gorge.
Crow Cr eek Falls?a series of falls, one visible from Crow Creek Road, another approximately 300
yards from the road.
Darnell Falls (NA)
Dick&#39;s Creek Falls, Rabun County ,
Georgia

Dick&#39;s Creek Falls?60-foot falls where Dick&#39;s Creek meets the Chattooga River, which marks the
border with South Carolina; located in the Chattooga National W ild and Scenic River Area. (34?52.07?N
83?14.77?W)
Dolly Falls (NA)
Estatoah Falls?on private property but may be viewed from several points along Highway 246.
(34?59.46?N 83?20.88?W)
Hemlock Falls & Upper Falls?on Moccasin Creek in Moccasin Creek State Park. (34?51.151?N
83?36.655?W)
Upper Falls on Holcomb Creek?several hundred feet of cascades on
Holcomb Creek. The approach includes a viewing platform.
Kilby Mill Falls?(Parking area: 34?56.84?N 83?29.66?W)
Laural Falls?on the grounds of Kingswood Golf Course in Clayton.
Martin Creek Falls?features an observation deck. (34?53.568?N
83?20.961?W)
Minnehaha Falls?100 foot falls near the Lake Seed Dam and Rabun
Beach Recreation Area; the falls are a short hike from a small parking
area. Minnehaha Falls graced the cover of the 2007 Geor gia Travel
Guide.[3] (34?44.85?N 83?28.84?W)
Mud Cr eek Falls?within the gated community of Sky Valley, below
the dam and golf course. (34?59?N 83?20?W)
Panther Falls?near Rabun Beach Camping Area #2; the trail
continues beyond Panther Falls to the lar ger Angel Falls.
Singley&#39;s Falls?Overflow Creek drops 150 feet (46 m) to meet Big
Creek and Holcomb Creek, forming the W est Fork of the Chattooga
River. (34?58.5?N 83?13.24?W)
Stonewall Cr eek Falls?there is a primitive camp ground at the base of
the falls. (34?49.232?N 83?27.001?W)
Sylvan Mill Falls? located at the Sylvan Falls Mill Bed & Breakfast
in Mountain City. Although the falls are on private property they may
be viewed from the road. (34?55.66?N 83?25.21?W)
Tallulah Gor ge State Park?managed jointly by the Geor gia State Parks
system and Georgia Power Company , the latter of which operates the
hydroelectric dam above the 600-foot (180 m)-deep Tallulah Gor ge. The Tallulah River flows over six
major falls between the T allulah Lake Dam and Lake Tugaloo. Since the dam was built in 1913 only a
fraction of the natural volume of water flows through the gor ge, but on scheduled &#34;whitewater weekends&#34;
in April and November the amount may increase by more than tenfold. Other &#34;aesthetic releases&#34; are
sometimes staged. Access to the floor of the gorge is controlled by permit. (Parking area: 34?44.419?N
83?23.388?W)
L&#39;Eau d&#39;Or Falls?46-foot falls.
Tempesta Falls?76-foot falls.
Hurricane Falls?96-foot falls.
Oceana Falls?50-foot falls.
Bridal V eil?17-foot falls flows over a smooth &#34;sliding rock&#34; popular with visitors who use it as a
natural water slide.
Sweet Sixteen?16-foot falls.
Three Forks?located in the Chattooga W ild and Scenic River Area; Holcomb Creek, Overflow Creek
and Big Creek meet at Three Forks to form the W est Fork of the Chattooga River. (34?58.1?N
83?12.80?W)
Timpson Cr eek Falls?located near Clayton and the Chatahoochee National Forest; may be on private
property. (34?53.30?N 83?28.94?W)
Wildcat Cr eek Falls?visible from W est Wildcat Road (Fire Service Road 127). (34?50.1?N
83?36.30?W)
Stephens County
Holcomb Creek Falls, Rabun County ,
Georgia

Toccoa Falls?dramatic 186-foot (57 m) falls located on the
grounds of Toccoa Falls College in the city of Toccoa. The falls
may be reached by a short, paved pathway and are accessible to
the handicapped. The college char ges a nominal fee for
admission to the site. Toccoa Falls has erroneously been billed as
the tallest free-falling waterfall in the Eastern United States and
simply &#34;the highest waterfall east of the Mississippi River&#34;. (The
latter claim was previously included at the T occoa Falls College
website. More than a dozen eastern waterfalls are, in fact, taller
than Toccoa Falls; Crabtree Falls in Virginia is actually the tallest
waterfall in the eastern US, and Fall Creek Falls in Tennessee
features the highest free-fall. A more recent edition of the college
website states, correctly , that Toccoa Falls are higher than
Niagara Falls.) In 1977 a dam break just above the falls
devastated the college and caused thirty-nine deaths. The site
includes a memorial to those who perished. (34?35.64?N
83?21.666?W)
Towns County
Blue Hole Falls and High Shoals Cr eek Falls?located on High
Shoals Creek in the High Shoals Scenic Area of the
Chattahoochee National Forest; features two observation decks.
(34?48.972?N 83?43.62?W)
Denton Branch Falls?easily accessible thirty-foot falls located
near Tate City; the approach reveals numerous smaller falls and shoals. (34?59.142?N 83?33.00?W)
Cupid Falls?near Y oung Harris College in Young Harris. (34?56.1?N 83?50.34?W)
Enota Mountain Retreat & Conference Center?the grounds of this facility in Hiawassee contain several
falls; visitors must obtain permission before accessing the property .
Gurley Creek Falls?220-foot falls viewable from an observation deck a short walk from the visitors
center. (34?50.298?N 83?46.8?W)
Joel Cr eek Falls?a ten-minute walk from the visitors center . (34?50.1?N 83?46.602?W)
Union County
Canada Creek Falls?there are several falls on Canada Creek, both within the boundaries of the
Chattahoochee National Forest and after the creek enters private lands. The Upper Falls are on public
land, above the confluence of the W ildhog Creek and Canada Creek. (Upper Falls: 34?41.44?N
84?02.53?W; other falls: 34?41.04?N 84?03.82?W)
Falls on the Upper Chattahoochee?on the headwaters of the Chattahoochee River , which rushes
through a two-foot-wide channel at one point. (Parking area: )
Helton Creek Falls?a pair of falls in a rhododendron grove in the Chattahoochee National Forest; the
approach includes a well-maintained stairway and an observation platform. (34?45.2?N 83?53.7?W)
Horsetrough Falls?an easily accessible falls located where Horsetrough Creek joins the headwaters of
the Chattahoochee River, in the southeast corner of the county; the approach includes a footbridge which
is the first bridge on the Chattahoochee. (34?47.53?N 83?47.24?W)
Lake Trahlyta Spillway?on Wolf Creek just below the dam in Vogel State Park; the approach includes a
boardwalk trail and an observation platform.
W alker County
Glen Falls?a series of small falls on Lookout Mountain near Chattanooga, close to the Tennessee line,
maintained by the National Park Service.
Keown Falls?located in the Keown Falls Scenic Area near the cities of V illanow and LaFayette, the
falls flow over a wide clif f, sometimes as a narrow, freefalling ribbon of water . (34?36.80?N 85?05.70?W)
Toccoa Falls, Stephens County , Georgia

Lula Falls?two falls on Rock Creek, on Lookout Mountain. The property is owned by the Lula Lake
Land Trust and the public is welcome on the first and last Saturday of every month. Other unusual
geological features can be found on the property . (34?55.96?N 85?22.34?W)
Pocket Branch Falls?Pocket Branch flows out of a canyon on the west side of Pigeon Mountain, in the
Pigeon Mountain Wildlife Management Area. The Shirley Miller W ildflower Trail is a boardwalk trail
below the falls. (Parking area: 34?42.75?N 85?22.80?W)
White County
Anna Ruby Falls?actually two separate falls, one on Curtis Creek and
the other on Y ork Creek, but known together as Anna Ruby Falls.
Combined, they form Smith Creek. Located in a grove of mountain
laurel in the Anna Ruby Falls Scenic Area in the Chattahoochee
National Forest. There is a visitors center and an interpretive walk from
there to the falls. (34?45.83?N 83?42.73?W)
Duke&#39;s Creek Falls?actually on Davis Creek, where it meets Dodd
Creek to form Duke&#39;s Creek; there is an easy approach featuring
boardwalk trails and several observation decks. At least one deck is
wheelchair accessible. (Parking Area: 34?42.105?N 83?47.361?W)
Falls near Unicoi Gap?just off Fire Service Road 44.
Falls on Dodd Cr eek?at Dukes Creek Falls.
Falls on Low Gap Cr eek?off Fire Service Road 44A near
Robertstown. (34?44.60?N 83?47.84?W)
Raven Cliff Falls?the approach, through rhododendron and hemlock
passes many smaller falls; located within the Mark T rail Wilderness
Area near the Richard Russell Scenic Highway . (34?43.38?N
83?49.44?W)
Upper Falls on Davis Creek
See also
List of waterfalls
References
1. About North Geor gia (http://ngeorgia.com/past/199910index.html),
accessed 28 July 2007.
2. Georgia Department of Natural Resources (2004), 2004 Guide to
Geor gia State Parks & Historic Sites. [[Atlanta, Geor gia|]].
3. Georgia Department of Economic Development, T ourism Division
(2007), Georgia T ravel Guide. Atlanta.
Retrieved from &#34;https://en.wikipedia.or g/w/index.php?
title=Waterfalls_of_North_Geor gia&oldid=775846972&#34;
This page was last edited on 17 April 2017, at 13:01.
Text is available under the Creative Commons AttributionShareAlike License; additional terms may apply . By using this site, you agree to the Terms of Use and
Privacy Policy. W ikipedia? is a registered trademark of the Wikimedia Foundation, Inc., a non-profit
organization.
Anna Ruby Falls, White County , Georgia
Duke&#39;s Creek Falls, White County ,
Georgia