Whisky
From Wikipedia, the free encyclopedia
Whisky or whiskey[1] is a type of distilled alcoholic beverage made from
fermented grain mash. Various grains (which may be malted) are used for
different varieties, including barley, corn (maize), rye, and wheat. Whisky is
typically aged in wooden casks, generally made of charred white oak.
Whisky is a strictly regulated spirit worldwide with many classes and types.
The typical unifying characteristics of the dif ferent classes and types are the
fermentation of grains, distillation, and aging in wooden barrels.
Contents
1Etymology
1.1Names and spellings
2History
3Production
3.1Distillation
3.2Aging
3.3Packaging
3.4Exports
4Types
4.1American
4.2Australian
4.3Canadian
4.4Danish
4.5English
4.6Finnish
4.7German
4.8Indian
4.9Irish
4.10Japanese
4.1 1Scotch
4.12Swedish
4.13Taiwanese
4.14W elsh
4.15Other
5Chemistry
5.1Overview
5.2Flavours from treating the malt
5.3Flavours from distillation
5.4Flavours from oak
5.5Flavours and colouring from additives
5.6Chill filtration
6See also
7References
8Further reading
Etymology
A glass of whisky

The word whiskey (or whisky) is an anglicisation of the Classical Gaelic word uisce (or uisge) meaning &#34;water&#34;
(now written as uisce in Irish Gaelic, and uisge in Scottish Gaelic). Distilled alcohol was known in Latin as
aqua vitae (&#34;water of life&#34;). This was translated to Classical Gaelic as uisce beatha (&#34;water of life&#34;), which
became uisce beatha in Irish and uisge beatha [??? k ??   ? b ? h ? ] in Scottish Gaelic. Early forms of the word in
English included uskebeaghe (1581), usquebaugh (1610), usquebath (1621), and usquebae (1715).[2]
Names and spellings
Much is made of the word&#39;s two spellings: whiskey and whisky.[3][4] There are two schools of thought on the
issue. One is that the spelling dif ference is simply a matter of regional language convention for the spelling of a
word, indicating that the spelling varies depending on the intended audience or the background or personal
preferences of the writer (like the dif ference between color and colour; or recognize and recognise),[3][4] and
the other is that the spelling should depend on the style or origin of the spirit being described. There is general
agreement that when quoting the proper name printed on a label, the spelling on the label should not be
altered.[3][4] Some writers refer to &#34;whisk(e)y&#34; or &#34;whisky/whiskey&#34; to acknowledge the variation.
The spelling whiskey is common in Ireland and the United States, while whisky is used in all other whisky
producing countries.[5] In the US, the usage has not always been consistent. From the late eighteenth century to
the mid twentieth century , American writers used both spellings interchangeably until the introduction of
newspaper style guides.[6] Since the 1960s, American writers have increasingly used whiskey as the accepted
spelling for aged grain spirits made in the US and whisky for aged grain spirits made outside the US.[7]
However, some prominent American brands, such as George Dickel, Maker&#39;s Mark, and Old Forester (all made
by dif ferent companies), use the whisky spelling on their labels, and the Standar ds of Identity for Distilled
Spirits, the legal regulations for spirit in the US, also use the whisky spelling throughout.[8]
&#34;Scotch&#34; is the internationally recognized term for &#34;Scotch whisky&#34;.
History
It is possible that distillation was practised by the Babylonians in Mesopotamia in the 2nd millennium BC, with
perfumes and aromatics being distilled,[9] but this is subject to uncertain and disputed interpretations of
evidence.[10] The earliest certain chemical distillations were by Greeks in Alexandria in the 1st century AD,[11]
but these were not distillations of alcohol. The medieval Arabs adopted the distillation technique of the
Alexandrian Greeks, and written records in Arabic begin in the 9th century , but again these were not
distillations of alcohol.[10] Distilling technology passed from the medieval Arabs to the medieval Latins, with
the earliest records in Latin in the early 12th century.[10][12] The earliest records of the distillation of alcohol
are in Italy in the 13th century, where alcohol was distilled from wine.[10] An early description of the technique
was given by Ramon Llull (1232 ? 1315).[10] Its use spread through medieval monasteries,[13] largely for
medicinal purposes, such as the treatment of colic and smallpox.[14]
The art of distillation spread to Ireland and Scotland no later than the 15th century , as did the common
European practice of distilling &#34;aqua vitae&#34; or spirit alcohol primarily for medicinal purposes.[15] The practice
of medicinal distillation eventually passed from a monastic setting to the secular via professional medical
practitioners of the time, The Guild of Barber Surgeons.[15] The earliest Irish mention of whisky comes from
the seventeenth-century Annals of Clonmacnoise, which attributes the death of a chieftain in 1405 to &#34;taking a
surfeit of aqua vitae&#34; at Christmas.[16] In Scotland, the first evidence of whisky production comes from an entry
in the Exchequer Rolls for 1494 where malt is sent &#34;T o Friar John Cor, by order of the king, to make
aquavitae&#34;, enough to make about 500 bottles.[17]
James IV of Scotland (r. 1488?1513) reportedly had a great liking for Scotch whisky , and in 1506 the town of
Dundee purchased a large amount of whisky from the Guild of Barber Sur geons, which held the monopoly on
production at the time. Between 1536 and 1541, King Henry VIII of England dissolved the monasteries,
sending their monks out into the general public. Whisky production moved out of a monastic setting and into
personal homes and farms as newly independent monks needed to find a way to earn money for themselves.[14]

The distillation process was still in its infancy; whisky itself was not
allowed to age, and as a result tasted very raw and brutal compared to
today&#39;s versions. Renaissance-era whisky was also very potent and not
diluted. Over time whisky evolved into a much smoother drink.
With a license to distill Irish whiskey from 1608, the Old Bushmills
Distillery in Northern Ireland is the oldest licensed whiskey distillery in
the world.[18]
In 1707, the Acts of Union mer ged England and Scotland, and
thereafter taxes on it rose dramatically .[19]
After the English Malt Tax of 1725, most of Scotland&#39;s distillation was either
shut down or forced under ground. Scotch whisky was hidden under altars, in
coffins, and in any available space to avoid the governmental excisemen or
revenuers.[14] Scottish distillers, operating out of homemade stills, took to
distilling whisky at night when the darkness hid the smoke from the stills. For
this reason, the drink became known as moonshine.[20] At one point, it was
estimated that over half of Scotland&#39;s whisky output was illegal.[19]
In America, whisky was used as currency during the American Revolution;
Geor ge W ashington operated a large distillery at Mount V ernon. Given the
distances and primitive transportation network of colonial America, farmers
often found it easier and more profitable to convert corn to whisky and
transport it to market in that form. It also was a highly coveted sundry and
when an additional excise tax was levied against it in 1791, the Whiskey
Rebellion erupted.[21]
The drinking of Scotch whisky was introduced to India in the nineteenth
century. The first distillery in India was built by Edward Dyer at Kasauli in the
late 1820s. The operation was soon shifted to nearby Solan (close to the British
summer capital Shimla), as there was an abundant supply of fresh spring water there.[22]
In 1823, the UK passed the Excise Act, legalizing the distillation (for a fee), and this put a practical end to the
large-scale production of Scottish moonshine.[14]
In 1831, Aeneas Cof fey patented the Coffey still, allowing for cheaper and more ef ficient distillation of whisky.
In 1850, Andrew Usher began producing a blended whisky that mixed traditional pot still whisky with that
from the new Coffey still. The new distillation method was scof fed at by some Irish distillers, who clung to
their traditional pot stills. Many Irish contended that the new product was, in fact, not whisky at all.[23]
By the 1880s, the French brandy industry was devastated by the phylloxera pest that ruined much of the grape
crop; as a result, whisky became the primary liquor in many markets.[14]
During the Prohibition era in the United States lasting from 1920 to 1933, all alcohol sales were banned in the
country. The federal government made an exemption for whisky prescribed by a doctor and sold through
licensed pharmacies. During this time, the Walgreens pharmacy chain grew from 20 retail stores to almost
400.[24]
Pr oduction
Distillation
Old Bushmills Distillery, County Antrim
A man pours some whisky into
a flask in this 1869 oil painting
by Scottish artist Erskine Nicol.

A still for making whisky is usually made of copper, since it
removes sulfur-based compounds from the alcohol that would
make it unpleasant to drink. Modern stills are made of stainless
steel with copper innards (piping, for example, will be lined with
copper along with copper plate inlays along still walls). The
simplest standard distillation apparatus is commonly known as a
pot still, consisting of a single heated chamber and a vessel to
collect purified alcohol.
Column stills are frequently used in the production of grain whisky
and are the most commonly used type of still in the production of
bourbon and other American whiskeys. Column stills behave like a
series of single pot stills, formed in a long vertical tube. Whereas a
single pot still charged with wine might yield a vapour enriched to
40?50% alcohol, a column still can achieve a vapour alcohol
content of 95.6%; an azeotropic mixture of alcohol and water .
Aging
Whiskies do not mature in the bottle, only in the cask, so the &#34;age&#34;
of a whisky is only the time between distillation and bottling. This
reflects how much the cask has interacted with the whisky ,
changing its chemical makeup and taste. Whiskies that have been
bottled for many years may have a rarity value, but are not &#34;older&#34; and not necessarily &#34;better&#34; than a more
recent whisky that matured in wood for a similar time. After a decade or two, additional aging in a barrel does
not necessarily improve a whisky.[25]
While aging in wooden casks, especially American oak and French oak casks, whisky undergoes six processes
that contribute to its final flavor: extraction, evaporation, oxidation, concentration, filtration, and
colouration.[26]
Extraction in particular results in whisky acquiring a number of compounds, including aldehydes and acids
such as vanillin, vanillic acid, and syringaldehyde.[27]
Packaging
Most whiskies are sold at or near an alcoholic strength of 40% abv, which is the statutory minimum in some
countries[8] ? although the strength can vary , and cask-strength whisky may have as much as twice that alcohol
percentage.
Exports
Whisky is probably the best known of Scotland&#39;s manufactured products. Exports have increased by 87% in the
decade to 2012 and it contributes over ?4.25 billion to the UK economy , making up a quarter of all its food and
drink revenues.[28] In 2012, the US was the largest market for Scotch whisky (?655 million), followed by
France (?535 million).[29] It is also one of the UK&#39;s overall top five manufacturing export earners and it
supports around 35,000 jobs.[30] Principal whisky producing areas include Speyside and the Isle of Islay, where
there are eight distilleries providing a major source of employment. In many places, the industry is closely
linked to tourism, with many distilleries also functioning as attractions worth ?30 million GVA each year .[31]
In 2011, 70% of Canadian whisky was exported, with about 60% going to the US, and the rest mostly to
Europe and Asia.[32] 15 million cases of Canadian whisky were sold in the US in 201 1.[32]
Types
The production of whisky from barley to bottle
(top), swan necked copper stills in the
Glenfiddich distillery (bottom)
Play media

Whisky or whisky-like products are produced in most grain-growing areas.
They differ in base product, alcoholic content, and quality .
Malt whisky is made primarily from malted barley.
Grain whisky is made from any type of grains.
Malts and grains are combined in various ways:
Single malt whisky is whisky from a single distillery made from a mash
that uses only one particular malted grain. Unless the whisky is described
as single-cask, it contains whisky from many casks, and different years,
so the blender can achieve a taste recognisable as typical of the distillery .
In most cases, single malts bear the name of the distillery, with an age
statement and perhaps some indication of some special treatments such
as maturation in a port wine cask.
Blended malt whisky is a mixture of single malt whiskies from different
distilleries. If a whisky is labelled &#34;pure malt&#34; or just &#34;malt&#34; it is almost
certainly a blended malt whisky. This was formerly called a &#34;vatted malt&#34;
whisky.
Blended whisky is made from a mixture of dif ferent types of
whisky. A blend may contain whisky from many distilleries so
that the blender can produce a flavour consistent with the brand.
The brand name may , therefore, omit the name of a distillery .
Most Scotch, Irish and Canadian whisky is sold as part of a
blend, even when the spirits are the product of one distillery , as is
common in Canada.[33] American blended whisky may contain
neutral spirits.
Cask strength (also known as barrel pr oof) whiskies are rare, and
usually only the very best whiskies are bottled in this way . They
are bottled from the cask undiluted or only lightly diluted.
Single cask (also known as single barrel) whiskies are bottled
from an individual cask, and often the bottles are labelled with
specific barrel and bottle numbers. The taste of these whiskies
may vary substantially from cask to cask within a brand.
American
American whiskey is distilled from a fermented mash of cereal grain. It must
have the taste, aroma, and other characteristics commonly attributed to
whiskey.
Some types of whiskey listed in the United States federal regulations[8] are:
Bourbon whiskey?made from mash that consists of at least 51% corn
(maize)
Corn whiskey?made from mash that consists of at least 80% corn
Malt whiskey?made from mash that consists of at least 51% malted
barley
Rye whiskey?made from mash that consists of at least 51% rye
Rye malt whiskey?made from mash that consists of at least 51% malted
rye
Wheat whiskey?made from mash that consists of at least 51% wheat
These types of American whiskey must be distilled to no more than 80% alcohol by volume, and barrelled at no
more than 125 proof. Only water may be added to the final product; the addition of colouring or flavouring is
prohibited. These whiskeys must be aged in new charred-oak containers, except for corn whiskey which does
Copper pot stills at
Auchentoshan Distillery in
Scotland
Malted barley is an ingredient of some
whiskies.
Various American whiskeys on
store shelves

not have to be aged. If it is aged, it must be in uncharred oak barrels or in used barrels. Corn whiskey is usually
unaged and sold as a legal version of moonshine.
If one of these whiskey types reaches two years aging or beyond, it is additionally designated as straight, e.g.,
straight rye whiskey. A whiskey that fulfils all above requirements but derives from less than 51% of any one
specific grain can be called simply a straight whiskey without naming a grain.
US regulations recognize other whiskey categories,[8] including:
Blended whiskey?a mixture that contains a blend of straight whiskeys and neutral grain spirits (NGS),
and may also contain flavourings and colourings. The percentage of NGS must be disclosed on the label
and may be as much at 80% on a proof gallon basis.
Light whiskey?produced in the US at more than 80% alcohol by volume and stored in used or
uncharred new oak containers
Spirit whiskey?a mixture of neutral spirits and at least 5% of certain stricter categories of whiskey
Another important labelling in the marketplace is Tennessee whiskey, of which Jack Daniel&#39;s, Geor ge Dickel,
Collier and McKeel,[34] and Benjamin Prichard&#39;s[35] are the only brands currently bottled. The main dif ference
defining a Tennessee whiskey is its use of the Lincoln County Process, which involves filtration of the whiskey
through charcoal. The rest of the distillation process is identical to bourbon whiskey.[36][37] Whiskey sold as
&#34;Tennessee whiskey&#34; is defined as bourbon under NAFT A[38] and at least one other international trade
agreement,[39] and is similarly required to meet the legal definition of bourbon under Canadian law .[40]
Australian
Australian whiskies have won global whisky awards and medals, including the World Whiskies A wards and
Jim Murray&#39;s Whisky Bible &#34;Liquid Gold A wards&#34;.[41]
Canadian
By Canadian law Canadian whiskies must be produced and aged in
Canada, be distilled from a fermented mash of cereal grain, be aged in
wood barrels with a capacity limit of 700 litres (185 US gal;
154 imp gal) for not less than three years, and &#34;possess the aroma, taste
and character generally attributed to Canadian whisky&#34;.[42] The terms
&#34;Canadian Whisky&#34;, &#34;Rye Whisky&#34;, and &#34;Canadian R ye Whisky&#34; are
legally indistinguishable in Canada and do not require any specific
grain in their production and are often blends of two or more grains.
Canadian whiskies may contain caramel and flavouring in addition to
the distilled mash spirits, and there is no maximum limit on the alcohol
level of the distillation.[42] To be exported under one of the &#34;Canadian
Whisky&#34; designations, a whisky cannot contain more than 9.09%
imported spirits.[43]
Canadian whiskies are available throughout the world and are a culturally significant export. W ell known
brands include Crown Royal, Canadian Club, Seagram&#39;s, and Wiser&#39;s among others. The historic popularity of
Canadian whisky in the United States is partly a result of rum runners illegally importing it into the country
during the period of American Prohibition.
Danish
Denmark began producing whisky early in 1974. The first Danish single malt to go on sale was Lille Gadeg?rd
from Bornholm, in 2005.[44] Lille Gadeg?rd is a winery as well, and uses its own wine casks to mature whisky .
Various Canadian whiskies

The second Danish distilled single malt whisky for sale was Edition No.1 from the Braunstein microbrewery
and distillery. It was distilled in 2007, using water from the Greenlandic ice sheet, and entered the market in
March 2010.[45]
English
There are currently at least six distilleries producing English whisky . Though England is not very well known
for making whisky, there were distillers previously operating in London, Liverpool and Bristol until the late
19th century, after which production of English single malt whisky ceased until 2003.[46]
Finnish
There are two working distilleries in Finland and a third one is under construction. Whisky retail sales in
Finland are controlled solely by the state alcohol monopoly Alko and advertising of strong alcoholic beverages
is banned.[47]
German
German whisky production is a relatively recent phenomenon having only started in the last 30 years. The
styles produced resemble those made in Ireland, Scotland and the United States: single malts, blends, wheat,
and bourbon-like styles. There is no standard spelling of German whiskies with distilleries using both &#34;whisky&#34;
and &#34;whiskey&#34;. In 2008 there were 23 distilleries in Germany producing whisky .[48]
Indian
India consumes almost as much whisky as the rest of the world put together.[49] Distilled alcoholic beverages
that are labelled as &#34;whisky&#34; in India are commonly blends based on neutral spirits that are distilled from
fermented molasses with only a small portion consisting of traditional malt whisky, usually about 10 to 12
percent. Outside India, such a drink would more likely be labelled a rum.[50][51] According to the Scotch
Whisky Association&#39;s 2013 annual report, &#34;there is no compulsory definition of whisky in India, and the Indian
voluntary standard does not require whisky to be distilled from cereals or to be matured.&#34;[52][53][54] Ninety
percent of the whisky consumed in India is molasses-based,[55] although whisky wholly distilled from malt and
other grains, is also manufactured and sold.[56] Amrut, the first single malt whisky produced in India, was
launched on 24 August 2004.[57]
Irish
Irish whiskeys are normally distilled three times, Cooley Distillery
being the exception as they also double distill.[58] Though traditionally
distilled using pot stills, the column still is now used to produce grain
whiskey for blends. By law, Irish whiskey must be produced in Ireland
and aged in wooden casks for a period of no less than three years,
although in practice it is usually three or four times that period.[59]
Unpeated malt is almost always used, the main exception being
Connemara Peated Malt whiskey. There are several types of whiskey
common to Ireland: single malt, single grain, blended whiskey and pure
pot still whiskey.
Irish whiskey was once the most popular spirit in the world, though a
long period of decline from the late 19th century to the late 20th century
greatly damaged the industry .[60] So much so that although Ireland boasted over 30 distilleries in the 1890s, a
century later, this number had fallen to just three. However , Irish whiskey has seen a great resurgence in
popularity since the late twentieth century , and has been the fastest growing spirit in the world every year since
1990.[60] With exports growing by over 15% per annum in recent years, existing distilleries have been
Various Irish whiskeys

expanded and a number of new distilleries constructed. As of late 2016, Ireland now has sixteen distilleries in
operation, with at least a further fourteen in the planning stages.[61][62] However, only five of these have been
operating long enough to have products suf ficiently aged for sale, and only one of which was operating prior to
1975.
Japanese
The model for Japanese whiskies is the single malt Scotch, although there are also examples of Japanese
blended whiskies. The base is a mash of malted barley , dried in kilns fired with a little peat (although
considerably less than in Scotland), and distilled using the pot still method. Before 2000, Japanese whisky was
primarily for the domestic market and exports were limited. Japanese whiskies such as Suntory and Nikka won
many prestigious international awards between 2007 and 2014. Japanese whisky has earned a reputation for
quality.[63][64]
Scotch
Scotch whiskies are generally distilled twice, although some are
distilled a third time and others even up to twenty times.[65] Scotch
Whisky Regulations require anything bearing the label &#34;Scotch&#34; to be
distilled in Scotland and matured for a minimum of three years in oak
casks, among other , more specific criteria.[66] Any age statement on the
bottle, in the form of a number , must reflect the age of the youngest
Scotch whisky used to produce that product. A whisky with an age
statement is known as guaranteed age whisky .[67] Scotch whisky
without an age statement may, by law, be as young as three years
old.[68]
The basic types of Scotch are malt and grain, which are combined to create blends. Scotch malt whiskies are
divided into five main regions: Highland, Lowland, Islay, Speyside and Campbeltown.[69]
Swedish
Whisky started being produced in Sweden in 1955 by the now defunct Skeppets whisky brand. Their last bottle
was sold in 1971.[70] In 1999 Mackmyra Whisky was founded and is today the lar gest producer and has won
several awards including European Whisky of the Y ear in Jim Murray&#39;s 2011 Whisky Bible[71] and the
International Wine & Spirits Competition (IWSC) 2012 A ward for Best European Spirits Producer of 2012.[72]
Taiwanese
Kavalan is the first and only distillery in Taiwan. In January 2010, one of the distillery&#39;s products caused a stir
by beating three Scotch whiskies and one English whisky in a blind tasting or ganised in Leith, Scotland, to
celebrate Burns Night.[4][5] The distillery was named by Whisky Magazine as the World Icons of Whisky
&#34;Whisky V isitor Attraction of the Y ear&#34; for 2011, and its products have won several other awards.[3] In 2012,
Kavalan&#39;s Solist Fino Sherry Cask malt whisky was named &#34;new whisky of the year&#34; by Jim Murray in his
guide, Jim Murray&#39;s Whisky Bible.[6] In 2015, Kavalan&#39;s Solist V inho Barrique Single Cask was named the
world&#39;s best single malt whisky by W orld Whiskies Awards.[7][8] In 2016, Kavalan Solist Amontillado Sherry
Single Cask was named the world&#39;s best single malt whisky by W orld Whisky Awards.[73]
Welsh
Although distillation of whisky in W ales began in Middle Ages there were no commercially operated
distilleries during the 20th century. The rise of the temperance movement saw the decline the commercial
production of liquor during the 19th century and in 1894 W elsh whisky production ceased. Recently, however,
there has been a revival of W elsh whisky.
Various Scotch whiskies

The revival of Welsh whisky began in the 1990s. Initially a &#34;Prince of W ales&#34; malt whisky was sold as Welsh
whisky but was simply blended scotch bottled in W ales. A lawsuit by Scotch distillers ended this enterprise.[74]
In 2000, Penderyn Distillery started production of Penderyn single malt whisky. The first bottles went on sale
on 1 March 2004, Saint David&#39;s Day, and it is now sold worldwide. Penderyn Distillery is located in the Brecon
Beacons National Park and is considered to be the smallest distillery in the world.[75]
Other
ManX Spirit from the Isle of Man is distilled elsewhere and re-distilled in the country of its nominal &#34;origin&#34;.
The ManX distillery takes a previously matured Scotch malt whisky and re-distills it.[76]
In 2010 a Czech whisky was released, the 21-year-old &#34;Hammer Head&#34;.[77]
In 2008 at least two distilleries in the traditionally brandy-producing Caucasus region announced their plans to
enter the Russian domestic market with whiskies. The Stavropol-based Praskoveysky distillery bases its
product on Irish whiskey, while in Kizlyar, Dagestan&#39;s &#34;Russian Whisky&#34; announced a Scotch-inspired drink in
single malt, blended and wheat varieties.[78]
Destiler?as y Crianza del Whisky S.A. is a whisky distillery in Spain. Its eight-year -old Whisky DYC is a
combination of malts and spirits distilled from barley aged separately a minimum of eight years in American
oak barrels.[79]
Frysk Hynder is a Dutch single malt, distilled and bottled in the Frisian Us Heit Distillery. It is the first single
malt produced in the Netherlands.[48]
Buckwheat whisky is produced by Distillerie des Menhirs in Brittany, France, and by several distillers in the
United States.[80]
Chemistry
Overview
Whiskies and other distilled beverages, such as cognac and rum, are complex beverages that contain a vast
range of flavouring compounds, of which some 200 to 300 are easily detected by chemical analysis. The
flavouring chemicals include &#34;carbonyl compounds, alcohols, carboxylic acids and their esters, nitrogen- and
sulphur-containing compounds, tannins, and other polyphenolic compounds, terpenes, and oxygen-containing
,heterocyclic compounds&#34; and esters of fatty acids.[81] The nitrogen compounds include pyridines, picolines
and pyrazines.[82] The sulfur compounds include thiophenes and polysulfides which seem to contribute to
whiskey&#39;s roasted character .[83]
Flavours from treating the malt
The distinctive smoky flavour found in various types of whisky , especially Scotch, is due to the use of peat
smoke to treat the malt.
Flavours from distillation
The flavouring of whisky is partially determined by the presence of congeners and fusel oils. Fusel oils are
higher alcohols than ethanol, are mildly toxic, and have a strong, disagreeable smell and taste. An excess of
fusel oils in whisky is considered a defect. A variety of methods are employed in the distillation process to
remove unwanted fusel oils. T raditionally, American distillers focused on secondary filtration using charcoal,
gravel, sand, or linen to remove undesired distillates.

Acetals are rapidly formed in distillates and a great many are found in distilled beverages, the most prominent
being acetaldehyde diethyl acetal (1,1-diethoxyethane). Among whiskies the highest levels are associated with
malt whisky.[84] This acetal is a principal flavour compound in sherry, and contributes fruitiness to the
aroma.[85]
The diketone diacetyl (2,3-butanedione) has a buttery aroma and is present in almost all distilled beverages.
Whiskies and cognacs typically contain more of this than vodkas, but significantly less than rums or
brandies.[86]
Polysulfides and thiophenes enter whiskey through the distillation process and contribute to its roasted
flavor.[83]
Flavours fr om oak
Whisky that has been aged in oak barrels absorbs substances from the
wood. One of these is cis-3-methyl-4-octanolide, known as the &#34;whisky
lactone&#34; or &#34;quercus lactone&#34;, a compound with a strong coconut
aroma.[87][88]
Commercially charred oaks are rich in phenolic compounds. One study
identified 40 dif ferent phenolic compounds. The coumarin scopoletin is
present in whisky , with the highest level reported in Bourbon
whiskey.[89]
In an experiment, whiskey aged 3 years in orbit on the International
Space Station tasted and measured significantly different from similar
test subjects in gravity on Earth. Particularly , wood extractives were more present in the space samples.[90]
Flavours and colouring fr om additives
Depending on the local regulations, additional flavourings and colouring compounds may be added to the
whisky. Canadian whisky may contain caramel and flavouring in addition to the distilled mash spirits. Scotch
whisky may contain added (E150A) caramel colouring, but no other additives. The addition of flavourings is
not allowed in American &#34;straight&#34; whiskey , but is allowed in American blends.
Chill filtration
Whisky is often &#34;chill filtered&#34;: chilled to precipitate out fatty acid esters and then filtered to remove them.
Most whiskies are bottled this way , unless specified as unchillfiltered or non chill filter ed. This is done
primarily for cosmetic reasons. Unchillfiltered whiskies often turn cloudy when stored at cool temperatures or
when cool water is added to them, and this is perfectly normal.[91]
See also
List of cocktails#Whisky
List of whisky brands
Poit?n
Moonshine
References
1. Oxford English Dictionary, Second Edition: &#34;In modern trade usage, Scotch whisky and Irish whiskey
are thus distinguished in spelling; &#39;whisky&#39; is the usual spelling in Britain and &#39;whiskey&#39; that in the U.S.&#34;
A charred oak barrel used to age whiskey

2. New English Dictionary on Historical Principles, entries for &#34;usquebaugh&#34; (https://archive.org/stream/oe
dxaarch#page/n1057/mode/1up) and &#34;whisky&#34; (https://archive.org/stream/oedxbarch#page/n752/mode/1u
p).
3. Cowdery, Charles K. (24 February 2009). &#34;Why Spelling Matters&#34; (http://chuckcowdery .blogspot.com/20
09/02/why-spelling-matters.html). The Chuck Cowdery Blog.
4. Cowdery, Charles K. (1 1 February 2009). &#34;New York Times Buckles T o Pressure From Scotch Snobs&#34; (h
ttp://chuckcowdery .blogspot.com/2009/02/new-york-times-buckles-to-pressure-from.html). The Chuck
Cowdery Blog.
5. Zandona, Eric; et al. A World Guide to Whisk(e)y Distilleries (http://amzn.com/0983638942). Hayward:
White Mule Press. ISBN 0983638942.
6. Zandona, Eric. &#34;Whiskey vs Whisky Series&#34; (http://www .ezdrinking.com/ezdrinking?tag=Whiskey+vs+
Whisky). EZdrinking. Retrieved 3 January 2015.
7. Zandona, Eric. &#34;Whiskey vs Whisky: Newspapers & Style Guides&#34; (http://www.ezdrinking.com/ezdrinki
ng/2013/11/11/whiskey-vs-whisky-style-guides). EZdrinking. Retrieved 3 January 2015.
8. &#34;Standards of Identity for Distilled Spirits, T itle 27 Code of Federal Regulations, Pt. 5.22&#34; (http://edocke
t.access.gpo.gov/cfr_2008/aprqtr/pdf/27cfr5.22.pdf) (PDF). Retrieved 17 October 2008.
9. Martin Levey (1956). &#34;Babylonian Chemistry: A Study of Arabic and Second Millennium B.C.
Perfumery&#34;, Osiris 12, p. 376-389.
10. Book A Short History of the Art of Distillation (https://books.google.com/books?id=XeqWOkKYn28C&
printsec=frontcover), by Robert James Forbes (year 1948). That book covers distillation in general. For
the early history of the distillation of alcohol specifically , search for the word &#34;alcohol&#34; in that book here
[1] (https://books.google.com/books?id=XeqWOkKYn28C&printsec=frontcover&redir_esc=y#v=onepa
ge&q=alcohol&f=false).
11. Forbes, Robert James (1970). A short history of the art of distillation: fr om the beginnings up to the death
of Cellier Blumenthal (https://books.google.com/books?id=XeqWOkKYn28C). BRILL. ISBN 978-9004-00617-1. Retrieved 29 June 2010.
12. Russell, Inge (2003). Whisky: technology, production and marketing. Academic Press. p. 14. ISBN 9780-12-669202-0.
13. The History of Whisky History (http://www .thewhiskyguide.com/Facts/History .html), The Whisky Guide.
14. &#34;History of Scotch Whisky&#34; (http://whisky.com/history.html). Retrieved 6 January 2010.
15. Whisky: Technology, Production and Marketing: Handbook of Alcoholic Beverages Series p2 Academic
Press 2003
16. Annals of the Kingdom of Ir eland (https://archive.org/stream/annalsofkingdomo04ocleuoft#page/784/mo
de/2up), p.785, footnote for year 1405. This is likewise in the Annals of Connacht entry for year 1405:
Annals of Connacht (http://www.ucc.ie/celt/published/T10001 1/index.html).
17. Ross, James. Whisky. Routledge. p. 158. ISBN 0-7100-6685-6.
18. Ciaran Brady (2000). Encyclopedia of Ireland: an A-Z guide to its people, places, history , and culture.
Oxford University Press, p.11
19. &#34;The History of Whisky&#34; (http://www.thewhiskyguide.com/Facts/History .html).
20. Peggy Trowbridge Filippone, Whiskey History - The history of whisky (http://homecooking.about.com/o
d/foodhistory/a/whiskeyhistory .htm), About.com.
21. &#34;Kevin R. Kosar, &#34;What the Tea Party Could Learn from the Whiskey Rebellion&#34;, adapted from Kevin R.
Kosar, Whiskey: A Global History (London: Reaktion Books, 2010)&#34; (http://alcoholreviews.com/wp/?p=
1237). Alcoholreviews.com. Retrieved 15 April 2013.
22. Whisky in India (http://www .livemint.com/Companies/ny0g0a6V o9Xz7DlB2TGcYI/Whisky-in-India.ht
ml). Livemint (29 December 2011). Retrieved on 23 December 2013.
23. Magee, Malachy (1980). Irish Whiskey - A 1000 year tradition. O&#39;Brien press. p. 144. ISBN 0-86278228-7.
24. When Capitalism Meets Cannabis (https://www.nytimes.com/2010/06/27/business/27pot.html)
25. Stone, Jason (July 18, 2012). &#34;Whiskey 101&#34; (https://www.whiskeystill.net/blogs/whiskey-still-co-blog/6
356446-whiskey-101). The Whiskey Still Company. Retrieved July 14, 2017.
26. Nickles, Jane, 2015 Certified Specialist of Spirits Study Guide, Society of W ine Educators, p. 23 (2015).
27. Jeffery , John D.E., Aging of Whiskey Spirits in Barrels of Non-T raditional Volume, Master&#39;s Thesis,
Michigan State University , p. 30 (2012).
28. Scotch Whisky Association. &#34;Scotch Whisky Exports Hit Record Level&#34; (https://web.archive.org/web/20
130523183816/http://www .scotch-whisky.org.uk/documents/scotch-whisky-exports-hit-record-level/).
Archived from the original (http://www .scotch-whisky .org.uk/documents/scotch-whisky-exports-hit-reco
rd-level/) on 23 May 2013. Retrieved 12 June 2013.

29. &#34;Record high for food and drink&#34; (http://www.scotland.gov .uk/News/Releases/2012/03/foodanddrinkexp
orts270312). Government of Scotland. 27 March 2012. Retrieved 17 January 2014.
30. Scotch Whisky Association. &#34;Scotch Whisky Briefing 2013&#34; (https://web.archive.or g/web/201305071235
59/http://www.scotch-whisky .org.uk/news-media/media-press/publications/publication/2039/scotch-whis
ky-briefing-2013/). Archived from the original (http://www .scotch-whisky .org.uk/news-media/media-pre
ss/publications/publication/2039/scotch-whisky-briefing-2013/) on 7 May 2013. Retrieved 12 June 2013.
31. The Whisky Barrel. &#34;Scotch Whisky Exports & V isitor Numbers Soar&#34; (https://web.archive.org/web/201
31019085548/http://www .thewhiskybarrel.com/blog/post/scotch-whisky-exports-soar). Archived from
the original (http://www.thewhiskybarrel.com/blog/post/scotch-whisky-exports-soar) on 19 October
2013. Retrieved 12 June 2013.
32. Stastna, Kazi (25 May 2013). &#34;Growing appetite for American whisky straining supply&#34; (http://www.cbc.
ca/news/business/growing-appetite-for -american-whisky-straining-supply-1.1382836). CBC News.
Retrieved 17 January 2014.
33. De Kergommeaux, Davin (2012). Canadian Whisky: The Portable Expert. McClelland & Stewart. p. 58.
ISBN 978-0-7710-2743-7.
34. Collier and McKeel (http://collierandmckeel.com/) company web site.
35. &#34;Benjamin Prichard&#39;s T ennessee Whiskey&#34; (http://www.prichardsdistillery .com/whiskey/tennessee-whisk
ey.cfm). Retrieved 9 July 2017.
36. Charles K. Cowdery (16 December 2009). &#34;Favorite whiskey myths debunked&#34; (http://chuckcowdery .blo
gspot.com/2009/12/favorite-whiskey-myths-debunked.html). The Chuck Cowdery Blog. Retrieved 9 July
2017.
37. Charles K. Cowdery (21 February 2009). &#34;Tennessee Whiskey V ersus Bourbon Whiskey&#34; (http://chuckco
wdery.blogspot.com/2009/02/tennessee-whiskey-versus-bourbon.html). The Chuck Cowdery Blog.
Retrieved 9 July 2017.
38. &#34;North American Free T rade Agreement Annex 313: Distinctive products&#34; (http://www.sice.oas.org/trad
e/nafta/chap-034.asp). Sice.oas.or g. Retrieved 15 April 2013.
39. SICE - Free T rade Agreement between the Government of the United States of America and the
Government of the Republic of Chile (http://www.sice.oas.org/Trade/chiusa_e/T ext_e.asp), Section E,
Article 3.15 Distinctive products.
40. &#34;Canada Food and Drug regulations, C.R.C. C.870, provision B.02.022.1&#34; (http://laws-lois.justice.gc.ca/e
ng/regulations/C.R.C.,_c._870/page-58.html?texthighlight=tennessee#s-B.02.022.1). Laws.justice.gc.ca.
Retrieved 15 April 2013.
41. &#34;Move over Fosters, Whisky Bible toasts Australian drams&#34; (http://www.scotsman.com/scotland-on-sund
ay/scotland/move_over_fosters_whisky_bible_toasts_australian_drams_1_2043257). Scotsman.com. 8
January 2012. Retrieved 2 September 2012.
42. &#34;Canadian Food and Drug Regulations (C.R.C., c. 870) - Canadian Whisky , Canadian Rye Whisky or
Rye Whisky (B.02.020)&#34; (http://laws-lois.justice.gc.ca/eng/regulations/C.R.C.,_c._870/page-57.html#doc
Cont). Retrieved 30 December 2013.
43. &#34;T erms and Conditions for the Issuance of Certificates of Age and Origin for Distilled Spirits Produced
or Packaged in Canada&#34; (http://laws-lois.justice.gc.ca/eng/regulations/SI-2009-61/page-2.html#sched1).
Canada - Justice Laws W ebsite. Retrieved 1 January 2013.
44. &#34;(in Danish)&#34; (https://web.archive.org/web/20121023192225/http://www .dr.dk/Regioner/Bornholm/Nyhe
der/Bornholm/2009/05/05/051 10016.htm). Dr.dk. Archived from the original (http://www .dr.dk/Regione
r/Bornholm/Nyheder/Bornholm/2009/05/05/051 10016.htm) on 23 October 2012. Retrieved 15 April
2013.
45. &#34;&#39;&#39;B.T.&#39;&#39;, &#34;Dansk whisky destilleres p? indlandsis&#34;, (in Danish)&#34; (http://www .bt.dk/danmark/dansk-whisky
-destilleres-paa-indlandsis). Bt.dk. 22 March 2010. Retrieved 15 April 2013.
46. Cornish take on Scotch (http://news.bbc.co.uk/1/hi/england/cornwall/2992925.stm), BBC news,
Thursday, 1 May 2003.
47. &#34;&#39;With a Dash of W ater&#39; Finnish Whisky Culture and its Future&#34; (http://batman.jamk.fi/~voyager/opin/in
dex.php?show=3995). Retrieved 22 July 2009.
48. MaClean, Charles (2008). Whiskey. Dorling Kindersley . pp. 254?265. ISBN 978-0-7566-3349-3.
49. &#34;Charlemagne: Johnnie won&#39;t walk out&#34; (http://www.economist.com/news/europe/21572191-why-scotchwhisky-makers-want-stay-european-union-johnnie-wont-walk-out). Economist.com. 23 February 2013.
Retrieved 15 April 2013.
50. &#34;Where &#39;Whisky&#39; Can Be Rum&#34; (https://www .wsj.com/articles/SB1 15653128082145738), from The Wall
Street Journal, 26 August 2006. Retrieved 27 January 2012.

51. Paul Peachey (3 March 2006). &#34;Battle for the world&#39;s largest whisky market -- India&#34; (https://web.archiv
e.org/web/20080601 194459/http://www .mg.co.za/articlePage.aspx?articleid=265802&area=/breaking_ne
ws/breaking_news__business/). South Africa Mail & Guardian. Archived from the original (http://www.
mg.co.za/articlePage.aspx?articleid=265802&area=/breaking_news/breaking_news__business/) on 1
June 2008. Retrieved 14 May 2014.
52. &#34;Scotch whisky group threat legal action against Indian blends&#34; (http://economictimes.indiatimes.com/in
dustry/cons-products/liquor/scotch-whisky-group-threat-legal-action-against-indian-blends/articleshow/3
5020865.cms). The Economic T imes. PTI. 12 May 2014. Retrieved 12 May 2014.
53. &#34;Europe cries foul on Indian whisky&#34; (http://www.hindustantimes.com/business-news/europe-cries-foul-o
n-indian-whisky/article1-1218193.aspx). Hindustan Times. PTI. 12 May 2014. Retrieved 12 May 2014.
54. &#34;Scotch whisky makers threaten action against Indian blends&#34; (http://www .business-standard.com/article/
pti-stories/scotch-whisky-makers-threaten-action-against-indian-blends-1 14051200796_1.html). Business
Standard. PTI. 12 May 2014. Retrieved 12 May 2014.
55. &#34;India stretches whisky market lead&#34; (http://www .beveragedaily .com/news/ng.asp?id=48996-india-stretc
hes-whisky), Beverage Daily , 13 January 2004. Retrieved 25 June 2007
56. Official web site (http://www .amrutdistilleries.com/) of Amrut Distilleries, Retrieved 25 June 2007
57. Ishani Duttagupta (29 April 2012). &#34;How India&#39;s first single malt brand Amrut Distilleries cracked luxury
market in West&#34; (http://articles.economictimes.indiatimes.com/2012-04-29/news/31477540_1_amrut-dist
illeries-whisky-bible-rakshit-jagdale). The Economic T imes. Retrieved 21 June 2013.
58. Differences between Scotch and Irish whiskey (http://www .encyclopedia.com/doc/1G1-12549581.html)
Archived (https://web.archive.or g/web/20100505062751/http://www .encyclopedia.com/doc/1G1-125495
81.html) 5 May 2010 at the Wayback Machine.
59. Government of Ireland. &#34;Irish Whiskey Act, 1980&#34; (https://web.archive.or g/web/20070322051933/http://
www.irishstatutebook.ie/1980_33.html). Archived from the original (http://www .irishstatutebook.ie/1980
_33.html) on 22 March 2007. Retrieved 20 February 2007.
60. &#34;Distillers in high spirits as the whiskey sector enters golden era&#34; (http://www.irishtimes.com/business/se
ctors/agribusiness-and-food/distillers-in-high-spirits-as-the-whiskey-sector -enters-golden-era-1.158733
0/). www.irishtimes.com. 8 November 2013. Retrieved 8 November 2013.
61. &#34;Irish Whiskey T ourism Strategy (December 2016)&#34; (http://www.abfi.ie/Sectors/ABFI/ABFI.nsf/vPages
Whiskey/Home/$File/Irish+Whiskey+T ourism+Strategy+Dec2016.pdf) (PDF). abfi.ie. Alcoholic
Beverage Federation of Ireland. Retrieved 12 January 2017.
62. O&#39;Halloran, Barry (31 January 2017). &#34;Diageo to spend ?25m on developing whiskey brand&#34; (http://ww
w.irishtimes.com/business/manufacturing/diageo-to-spend-25m-on-developing-whiskey-brand-1.295796
1). Irish T imes. Retrieved 1 February 2017 ? via irishtimes.com.
63. &#34;Awards W on by Nikka Whisky&#34; (https://web.archive.or g/web/20131217035526/http://www .nikka.com/e
ng/award/index.html). Nikka.com. Archived from the original (http://www.nikka.com/eng/award/index.ht
ml) on 17 December 2013. Retrieved 15 April 2013.
64. Nicholas Coldicott (23 May 2008). &#34;Japanese malt scotches rivals&#34; (http://search.japantimes.co.jp/cgi-bi
n/fg20080523lc.html). The Japan Times Online.
65. Jackson, Michael (1994). Michael Jackson&#39;s Malt Whisky Companion. Dorling Kindersley . p. 12.
ISBN 0-7513-0146-9.
66. &#34;ASIL Insight: WTO Protections for Food Geographic Indications&#34; (http://www.asil.org/insights/insigh4
3.htm). Retrieved 25 August 2007.
67. &#34;What does a whisky&#39;s age really mean?&#34; (http://www .whatdoesjohnknow .com/2010/06/28/what-does-awhiskys-age-really-mean/).
68. &#34;So, Does Age Matter?&#34; (http://www.maltmaniacs.or g/whisky-articles/Malt-Maniacs-2010-04-Does-the-a
ge-of-Scotch-whisky-matter .pdf) (PDF).
69. &#34;Whisky Regions & Tours&#34; (http://www.scotch-whisky .org.uk/understanding-scotch/whisky-regions-tour
s/). Scotch Whisky Association. Retrieved 13 May 2014.
70. &#34;Skeppets whisky - English version&#34; (https://web.archive.or g/web/20120402100139/http://www .swedish
whisky.se/english/skeppets.html). Archived from the original (http://www .swedishwhisky .se/english/skep
pets.html) on 2 April 2012. Retrieved 11 September 201 1.
71. &#34;Whisky Bible A ward Winners&#34; (http://www .whiskybible.com/201 1whiskybibleawards.htm). 2011.
72. &#34;2012 Producer T rophies - IWSC.NET&#34; (http://www.iwsc.net/2012producer -trophies). Retrieved
6 October 2014.
73. Paragraph.co.uk. &#34;Kavalan Solist Amontillado Sherry Single Cask Strength - W orld&#39;s Best Single Cask
Single Malt Whisky&#34; (http://www.worldwhiskiesawards.com/kavalan-solist-amontillado-sherry-single-ca
sk-strength.25585.html). World Whiskies A wards. Retrieved 2016-12-04.

Further reading
Andrews, Allen (2002). The Whisky Bar ons. Glasgow: Angels&#39; Share (Neil W ilson Publishing).
ISBN 978-1-897784-84-6.
Buxton, Ian; Hughes, Paul S. (2014). The Science and Commerce of Whisky. Cambridge: Royal Society
of Chemistry. ISBN 978-1-84973-150-8.
Smith, Gavin D. (2009). The A-Z of Whisky (3rd ed.). Glasgow: Angels&#39; Share (Neil W ilson Publishing).
ISBN 978-1-906476-03-8.
Retrieved from &#34;https://en.wikipedia.org/w/index.php?title=Whisky&oldid=796666994&#34;
This page was last edited on 22 August 2017, at 10:50.
74. Amanda Kelly (8 May 2000). &#34;Welsh will make a rare bit of whiskey&#34; (http://www .independent.co.uk/ne
ws/uk/this-britain/welsh-will-make-a-rare-bit-of-whiskey-718646.html). The Independent. Retrieved
26 August 2009.
75. &#34;Planet Whiskies W elsh Distillery Section&#34; (http://www.planetwhiskies.com/distilleries/welsh.html).
Retrieved 19 May 2009.
76. Alan J. Buglass (201 1). Handbook of Alcoholic Beverages (https://books.google.com/books?id=gNc34o
Npg0AC&pg=PT103&dq=manx+spirit+-+redistilled&hl=en&ei=Yx3STvaFGIOX8gP57JzMDw&sa=X
&oi=book_result&ct=result&resnum=1&ved=0CC8Q6AEwAA#v=onepage&q=manx%20spirit%20-%2
0redistilled&f=false) p.532. John Wiley and Sons
77. &#34;Hammer Head Story&#34; (http://www.whisky-pages.com/stories/hammerhead.htm). Whisky-pages.com.
Retrieved 15 April 2013.
78. &#34;&#34;Kizlyar&#34; will produce whiskey in Russia&#34; (http://lenta.ru/news/2008/04/17/whiskey/). Lenta.ru report
(in Russian).
79. &#34;DYC Reserva 8 A?os&#34; (http://www .licorea.com/dyc-reserva-8-a%C3%B1os-p-572.html). SPAIN:
Licorea.com. Retrieved 15 April 2013.
80. Distillerie des Menhirs (http://www .distillerie.bzh/en/distillery/the-buckwheat/)
81. Maarse, H. (1991). Volatile Compounds in Foods and Beverages (https://books.google.com/books?id=_O
vXjhLUz-oC). CRC Press. p. 548. ISBN 0-8247-8390-5.
82. Belitz, Hans-Dieter; Peter Schieberle; W erner Grosch (2004). Food Chemistry (https://books.google.com/
books?id=_QWbLTSL6HoC). Springer. p. 936. ISBN 3-540-40818-5.
83. Cole, V. C.; Noble, A. C. (1995-01-01). Lea, A. G. H.; Piggott, J. R., eds. Fermented Beverage
Production (http://link.springer .com/chapter/10.1007/978-1-4757-5214-4_14). Springer US. pp. 361?
385. ISBN 9781475752168. doi:10.1007/978-1-4757-5214-4_14#page-1 (https://doi.org/10.1007%2F978
-1-4757-5214-4_14%23page-1).
84. Maarse, H. (1991). Volatile Compounds in Foods and Beverages (https://books.google.com/books?id=_O
vXjhLUz-oC). CRC Press. p. 553. ISBN 0-8247-8390-5.
85. &#34;June 2007&#34; (http://www .beerbrewer.co.uk/2007/06/). The Beer Brewer. Retrieved 8 December 2007.
86. Maarse, H. (1991). Volatile Compounds in Foods and Beverages (https://books.google.com/books?id=_O
vXjhLUz-oC). CRC Press. p. 554. ISBN 0-8247-8390-5.
87. &#34;Aromas and Flavours&#34; (http://www .wine-pages.com/guests/tom/taste5.htm). Wine-Pages.com. Retrieved
8 December 2007.
88. Belitz, Hans-Dieter; Peter Schieberle; W erner Grosch (2004). Food Chemistry (https://books.google.com/
books?id=_QWbLTSL6HoC). Springer. p. 383. ISBN 3-540-40818-5.
89. Maarse, H. (1991). Volatile Compounds in Foods and Beverages (https://books.google.com/books?id=_O
vXjhLUz-oC). CRC Press. p. 574. ISBN 0-8247-8390-5.
90. Grush, Loren. &#34;Whiskey aged in space tastes like throat lozenges and rubbery smoke&#34; (http://www .thever
ge.com/2015/9/10/9300435/whiskey-space-taste-test-ardbeg-distillery-nanoracks). The Verge. Retrieved
2016-05-24.
91. &#34;Chill Filtration&#34; (http://www .whiskyforeveryone.com/whisky_basics/chill_filtration.html). Whiskey
Basics. Whisky for Everyone. Retrieved 21 March 2013.

Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered
trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.