WKMK/WTHJ
CityWKMK: Eatontown, New Jersey 
WTHJ: Bass River Township,
New Jersey
Broadcast
area
Monmouth and Middlesex County
at 106.3 FM 
Ocean, Burlington, Atlantic County
at 106.5 FM
Branding&#34;Thunder 106&#34;
SloganRockin&#39; Country
Fr equencyWKMK: 106.3 MHz 
WTHJ: 106.5 MHz
FormatCountry
ERPWKMK: 1,100 watts 
WTHJ: 1,450 watts
HAA TWKMK: 161 meters (528 ft) 
WTHJ: 208 meters (682 ft)
ClassWKMK: A 
WTHJ: A
Facility IDWKMK: 72324 
WTHJ: 49984
Transmitter
coordinates
WKMK: 
40?16?41.00?N 74?04?51.00?W 
WTHJ: 
39?37?53.00?N 74?21?12.00?W
Callsign
meaning
WKMK: unknown 
WTHJ: THunder Country Jersey
Former
callsigns
WKMK: 
WHTG-FM (1961?2010) 
WTHJ: 
WBBO (2006?2010) 
WKOE (1992?2006) 
WSL T (1981?1992)
OwnerPress Communications, LLC
Sister stationsWJLP-DT, KJLP-DT, WHTG,
WWZY / WBHX, WBBO
WebcastListen Live
WKMK
From W ikipedia, the free encyclopedia
WKMK and WTHJ (106.3 and 106.5 FM, &#34;Thunder 106&#34;)
are two radio stations simulcasting a country music format.
The stations are licensed to Eatontown and Bass River
Township, New Jersey, respectively . The station is owned by
Press Communications. WKMK&#39;s transmitter is located at
exit 105 of the Garden State Parkway in Tinton Falls.
WTHJ&#39;s transmitter is located on the tower of Philadelphia
television station WWSI/62 located in Tuckerton in extreme
southern Ocean County . The studios are located in Neptune,
New Jersey.
The 106.3 WKMK signal reaches Staten Island to the north,
Toms River to the south and Hightstown to the west. The
106.5 WTHJ signal reaches Brick T ownship to the north,
Ocean City to the south and Philadelphia to the west.
Contents
1History
1.1WTHJ history
1.2WHTG history
1.3Freeform
1.4Ownership change
1.5Hit 106
1.6Thunder 106
2Airstaff
3References
4External links
History
WTHJ history
This facility was originally allocated to Ocean City and
broadcast from that city as WSLT-FM on 106.3 MHz,
beginning around 1970. The station broadcast with beautiful
music, adult contemporary and classical formats until a local
marketing agreement led to a country format and the new
call sign of WKOE. More format changes ensued, but none
of them made much of an impact on the Atlantic City market
and the owners eventually applied to move the station to its
present location and frequency . On July 6, 2006, WKOE
swapped frequencies with WBBO, which had been
simulcasting WHTG-FM on 98.5 FM and was known as
B98.5 prior to that. From August 2005 to January 2009 it
simulcasted G 106.3 in Ocean County and South Jersey . On
January 19, 2009, the format switched to Top 40 along with
WHTG-FM. On December 8, 2010 the WBBO call letters

Websitethunder106.comreverted to the FM station on 98.5 MHz licensed to Ocean
Acres, NJ, near Manahawkin, NJ. Concurrently the station
on 106.5 MHz in bass River T ownship, NJ, became WTHJ.
WHTG history
WHTG-FM first signed on at the 105.5 MHz frequency on October 1 1, 1961, as the sister station of WHTG
(1410 AM). The station was named for Harold and Theo Gade, its first owners and operators. Eventually, the
Gades&#39; daughter Faye became general manager of the station. Faye Gade assumed ownership of the station in
1985.
Interference with WDHA in northern New Jersey resulted in the move to its current 106.3 MHz frequency in
1965, which had been vacated in 1963 when WFHA in Red Bank, NJ, discontinued operations.
Primarily a Beautiful Music station, it also broadcast Adult Standards (e.g. popular vocalists like Frank Sinatra)
and big bands in the evenings alongside its sister station until 1983, then Adult Contemporary music up to the
switch to Alternative rock in August, 1984. The AM station officially split off from the FM station in the
summer of 1984 Kevin Dunn was named Program Director for the AM station. WHTG-AM began of fering its
own format of adult contemporary, and eventually, oldies music,using many of the personalities from its
beautiful music days as a new airstaf f was assembled to take over the rock music now the norm on the FM. The
station started to play emerging local bands such as Red House, Dramarama, the Blases and the Whirling
Dervishes along with national alternative sounds from artists such as Bolshoi, Flesh for Lulu, the Del-Lords,
Social Distortion and Husker Du.[1]
Air personalities on WHTG at this time included Jack Scott, Kevin Dunn, Don Brennan, Ray Knight, Jef f
Michaels (now known as Jeff Rafter), Vince Hartnett, James Theadoracopulous (who used the air name &#34;J.T .
Copulous&#34;), Chuck Weigel, Phil Matthews, Rich Robinson, Drew Williamson, Rich O&#39;Reilly , Dave Mackey,
Chuck Rossi, Mike Marrone, and Matt Pinfield.[2]
WHTG did not reach Ocean County until August 2005, when it began to be simulcast on 98.5 WBBO. The
WHTG FM call letters were dropped on December 8, 2010, when the FM station on 106.5 MHz in Bass River
Twsp, NJ, became WTHJ. There is an AM station in Eatontown, NJ, on 1410 kHz with the call letters WHTG.
On August 31, 2012 Modern Rock returned to the Jersey Shore airwaves on the familiar 106.3 FM frequency
with the sign on of WJSE &#34;The Rock Alternative&#34;.
Fr eeform
In the very early FM 106?3 days, the station had somewhat of a freeform approach, with DJs who were alternative rock fans picking what
music they played, from Pixies to Prince. During the mid-1980s, The
Smiths and other Manchester Sound artists were especially favored by
the station&#39;s jocks. By that time Rich Robinson had become program
director and was slowly nudging ownership into a more contemporary
format. DJ Matt Pinfield, who started at the station in 1984 and had, by
the early nineties, become Program Director , was noted for being
extremely knowledgeable of alternative and independent artist
information when introducing tracks. He later was seen spouting that
knowledge as the 2nd host of MTV&#39;s &#34;120 Minutes&#34;.
In the 1980s, the station referred to itself as, Your Rock Alternative,
FM 106.3. For a brief period in the early nineties, the station used a
slogan of &#34;Real Rock Radio, FM 106.3.&#34; In the nineties, its signature copy became, FM 106.3, Modern Rock
at the Jersey Shor e.
WHTG FM106.3 logo

WHTG achieved its highest ratings ever in 1993 and 1994 when it received &#34;favorite radio station&#34; honor in
Rolling Stone&#39;s annual readers&#39; polls. The station garnered &#34;underground&#34; marketing support in the form of
widespread application of the station&#39;s logo (at right) upon traf fic signs throughout the state. The vinyl stickers
were quite durable and available free at Jersey area independent music shops.
Ownership change
In November 2000, WHTG was sold to Press Communications. WHTG
then became known as G106.3, and took on a format that could be
described as a hybrid of alternative and modern adult contemporary.
Later, WHTG had then evolved into an alternative rock station that
played current and re-current alternative hits, as well as heritage artists
such as The Cure and REM. Before the acquisition of WBBO, WHTG
was referred to as G106.3, Y our Rock Alternative, echoing?perhaps
unwittingly?FM 106.3&#39;s original alternative-era slogan from 1985 to
1989.
G Rock Radio also featured special programming on weekend mornings. The Saturday Morning Breakfast Club
took a nostalgic look at alternative rock from the 1980s, while Common Threads (a program that dates back to
the FM 106-3 era and originally featured &#34;theme&#34; sets of songs) showcased modern acoustic music. W ith the
acquisition of WBBO, G106.3 became known as &#34;G-Rock Radio&#34;, with a simulcast on 106.3 and 98.5. In July
2006, WBBO&#39;s 98.5 signal was moved to 106.5. During this time, G-Rock was trimulcasted on 98.5, 106.3, and
106.5 to assist listeners in the frequency transition. G-Rock later dropped their weekday noon request show
called &#34;90&#39;s at Noon&#34; for a more 80&#39;s influenced request show known as &#34;The Retro Request Hour&#34;. Another
specialty show heard on Sunday nights called The Underground, which featured indie bands as well as b-sides
and unknown tracks from current played artists, which was dropped in March 2007. On June 24, 2007,
specialty programming on Sunday nights returned with &#34;The Punkyard&#34;, which consisted of two hours of punk
music. By spring 2008, other weekend programming on G Rock included the all-request &#34;Radio Kaos&#34; from 7
pm ? midnight Saturdays. There also was &#34;Queens of Noise&#34; on Sundays from 9-10 pm, which featured femalefronted bands and solo rock artists.
Hit 106
On January 19, 2009, the previous alternative rock format heard on WHTG and WBBO was dropped in the
middle of the day with no advance notice in favor of a Top 40 format, known as &#34;Hit 106&#34;. The last song was
Le Disko by Shiny Toy Guns.
A Facebook group known as Bring Back GRock! formed to protest the format change. Membership in the
group peaked at over 10,700. A protest outside of Press Communications was held the week of the change,
attended by about 200 people.[3] In a letter posted in response to the protest, CEO of Press Communications
Robert McAllan lambasted the G Rock Radio fans for their perceived reluctance to fill out Arbitron surveys,
adding that he hoped that they would tune into the new station, which counted Justin T imberlake, 50 Cent, Pink
and Fall Out Boy among its core artists.[4]
Thunder 106
On September 15, 2010, at 3:00 p.m., Press Broadcasting&#39;s &#34;Thunder&#34;
country format swapped formats and call signs with Hit 106, with
&#34;Thunder&#34; now broadcasting on the renamed WKMK and WBBO-FM
and the hit music format moved to the 98.5 frequency in Ocean Acres,
now known as WHTG-FM.[5] WHTG-FM is once again known as &#34;B
98.5&#34;. WKMK was the closest radio station to New York City with a
country format until January 21, 2013 when the format reappeared in the city on 94.7 FM.
G-Rock logo
Hit 106 logo

This came only twenty months after the sudden format change on January 19, 2009, when both WHTG-FM and
WBBO dropped the long-time alternative format and switched to the Top 40 format, identifying themselves as
Hit 106.
Airstaff
The current lineup (as of August 4, 2013) is as follows
The Morning Tailgate (6?10 am): Brian Morelli and Chelsea Corrine
The BullShift (10 am ? 3pm): Van Dusen
The Afternoon Ride (3?7 pm): Chris V anZant
Country Nights (7 pm?midnight): Rob Acampora
Weekends/Fill-ins: Joe Stephens
Pr ogram Dir ector/Music Dir ector: Chris VanZant
Refer ences
1. Wien, Gary (26 January 2017). &#34;WHTG 106.3 and the Green Parrot&#34; (http://www .newjerseystage.com/ar
chives/getarticle.php?titlelink=whtg-1063-and-the-green-parrot). New Jersey Stage. Retrieved 1 May
2017.
2. Angermiller, Michelle (24 February 2017). &#34;Matt Pinfield, who went from local DJ to MTV fame,
coming to the Man Cave&#34; (http://www .nj.com/mercer/index.ssf/2017/02/matt_pinfield_who_went_from_
local_dj_to_mtv_fame_s.html). NJ.com. Retrieved 1 May 2017.
3. http://www.mycentraljersey .com/article/20090123/ENTER TAINMENT01/90123029/Listeners-too-lateto-save-G-Rock-radio-station-owner -says
4. http://www.mycentraljersey .com/article/20090121/ENTER TAINMENT/90121050/Protest-planned-toBring-Back-G-Rock
5. &#34;Monmouth radio station 106.3 FM changes to country music,&#34; Asbury Park Press, September 8, 2010 (h
ttp://www .app.com/article/20100908/BUSINESS/100908074/Monmouth-radio-station-106-3-FM-change
s-to-country-music)
External links
Thunder 106 of ficial website
List of airstaff from WHTG&#39;s FM106.3 period (1984?2000)
WKMK data
Query the FCC&#39;s FM station database for WKMK
Radio-Locator information on WKMK
Query Nielsen Audio&#39;s FM station database for WKMK
WTHJ data
Query the FCC&#39;s FM station database for WTHJ
Radio-Locator information on WTHJ
Query Nielsen Audio&#39;s FM station database for WTHJ
Retrieved from &#34;https://en.wikipedia.or g/w/index.php?title=WKMK&oldid=789061483&#34;
This page was last edited on 5 July 2017, at 03:12.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered

trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.