World of T anks
Developer(s)Wargaming Minsk
Publisher(s)W argaming
Composer(s)Ser gey Khmelevsky
EngineBigworld[1]
Platform(s)Microsoft W indows 
Xbox 360 
Xbox One 
PlayStation 4
ReleaseWorld of T anks
RU: 12 August 2010
CHN: 15 March 201 1
EU: 12 April 2011
NA: 12 April 2011
SGP: 8 March 2012
VN: 16 March 2012
KOR: 27 December
2012[2]
JP: 5 September 2013
Console edition 
Xbox 360
WW: 12 February
2014
Xbox One
WW: 28 July 2015
PlayStation 4
EU: 19 January
2016[3]
NA: 19 January 2016
World of T anks
From Wikipedia, the free encyclopedia
World of T anks is a massively multiplayer online game developed
by the Belarusian-Cypriot[5] company Wargaming, featuring early
to mid-20th century era combat vehicles.[6] It is built upon a
freemium business model where the game is free-to-play, but
participants also have the option of paying a fee for use of
&#34;premium&#34; features. The focus is on player vs. player gameplay
with each player controlling an armored vehicle, which may be a
light, medium or heavy tank, tank destroyer, or self-propelled gun.
World of T anks debuted as an eSports game at the World Cyber
Games 2012.[7]
World of T anks has been ported to multiple gaming consoles. An
Xbox 360 version was developed by W argaming W est studio,
called World of T anks: Xbox 360 Edition.[8][9][10][11] Xbox 360
players use separate servers to those playing the W indows version,
and players of each version have separate accounts.[12] The
PlayStation 4 version was released in 2016.[13] World of T anks has
also recently expanded to mobile platforms under the name World
of T anks Blitz, in addition to a board game titled World of T anks
Rush and a collectable card game titled World of T anks: Generals.
Contents
1Gameplay
1.1Game modes
1.2Vehicle types
1.3Clan W ars
1.3.1Strongholds
1.3.2Global Map
1.4Customization
2Development
3Versions
3.1W orld of T anks Blitz
3.2Console versions
3.2.1Xbox 360 and Xbox One
3.3Playstation 4
4Competitive play
5Reception
6References
7External links
Gameplay
The player takes control of a single armored vehicle of their choice,
and is placed into a battle on a random map. The player has control
over the vehicle&#39;s movement, firing, and can communicate with
allied players through typed or voice chat. A simple random match
is won either by destroying all vehicles on the opposing team or
capturing the opposing team&#39;s base. There are other game modes

JP: 20 January
2016[4]
Genre(s)Action, MMO
Mode(s)Multiplayer
that change the rules of the battle, but gameplay mechanics remain
the same. World of T anks contains multiple game mechanics such as
camouflage, shell ricochets, and module damage.
Game modes
The players in World of T anks can choose six primary types of battles: random battles, team-training battles,
tank-company battles, team battles, stronghold battles and special battles. &#34;Historical Battle&#34; and &#34;Rampage&#34;
are former options but have since been taken down for improvement upon its poor reception following its
release. W ithin random battles, players can also participate in platoons, groups of two to three players who are
put into the same team. There are also missions to be completed in the game modes for varying amounts of
rewards.
Vehicle types
The vehicles are modeled to closely resemble their counterparts in real life,[14][15] however certain parameters
have been simplified or modified to fit game mechanics, and better gameplay .[16]
World of T anks has five dif ferent types of vehicles: light tanks (LTs or lights), medium tanks (MT s or mediums),
heavy tanks (HTs or heavies), tank destroyers (TDs, tank hunters, j?ger or anti tank guns/cannons), and selfpropelled guns (SPGs, artillery , artillery gun/cannon or &#34;arty&#34;, short for artillery). There are also few main
battle tanks in the game, listed as TDs or HT s. The game currently includes over 400 armored vehicles from
Britain, China, Czechoslovakia, France, Germany, Japan, Poland, the Soviet Union, Sweden, and the United
States. Each nation has at least one line of vehicles starting at tier I to tier X, players progress by playing games
in vehicles in that line.
All vehicles are fully tracked with exception for several vehicles used only for special events, and cover the
eras from World W ar I (i.e. the Renault FT) to the early Cold W ar. Tanks are based on historical designs,
though many , such as the German Maus and British TOG II, only existed as prototypes, and others, like the
FV215b 183, only as design studies. The game also features conjectural vehicle designs such as the
Jagdpanther II, which never existed.[17]
Clan W ars
Clan Wars in World of T anks has two main components: Strongholds and the Global Map. Clan W ars can be
participated in with vehicles of tiers 6, 8, or 10. Tier 6 has a maximum of 7 players per team, Tier 8 has 10, and
Tier 10 has 15.
Str ongholds
Each clan can have their own stronghold, if the clan&#39;s commander wishes to construct one. Each stronghold
begins with one zone and can grow up to four zones as the clan&#39;s membership increases. However , if the clan&#39;s
membership decreases the zones can also be closed. Zones are where structures can be built.
Many different types of Structures exist, however only one of each can be built. Some structures generate (by
consuming industrial resource) special missions or reserves that can be used to temporarily boost clan members
experience or credits, or enable artillery or airstrikes during a battle for stronghold. In order to build structures
industrial resource is required, which can be won by attacking another stronghold or through skirmishes.
Global Map
The Global Map is a collection of fronts on a map based of f the real-world map. There are three fronts for tier
6, 8, and 10. Each front has provinces which generate gold for whichever clan that currently owns it. A clan
may enter the global map by entering a tournament for a specific province, facing other clans and ultimately the

current land owner.
Customization
All vehicles can be customized to a certain degree, either visually or in terms of performance, with the majority
of parts (such as tracks, guns, turrets, and engines) being modular parts purchased from the game&#39;s extensive
Tech tree.
V arious two-tone and three-tone camouflage schemes are available for all tanks as well, including both
historically accurate patterns and game-specific, custom variants. Camouflage is available for temporary use (7
days or 30 days) by paying with freely earned in-game credits, or for permanent use by paying with gold
purchased in the W orld of T anks store or won in an in-game event.[18] Players can apply national flags, predesigned slogans, and camouflage (that will increase the chance of remaining undetected).
All vehicles can mount three pieces of additional equipment, which varies from vehicle to vehicle, and of fers
various advantages. Some equipment allow the gun to fire faster, some increase the durability of certain parts of
the vehicle, and some help keep the vehicle hidden while stationary .
Each vehicle can carry three consumables (single use items that must be re-purchased each time they are used).
Examples of these include repair kits, medical kits, and extra rations that boost the tank&#39;s crew for the duration
of a single battle.
Development
The developers thought of the concept of World of T anks in December 2008.[19] The game was of ficially
announced by Wargaming on 24 April 2009. Developers claim that the game budget was the lar gest ever in the
game industry of CIS,[20] but there has been no independent proof of this claim.
Alpha testing of the Russian version of the game began September 2009, with only six dif ferent vehicles (Su85, BT-7, T-34, Pz IV , Hummel, T iger) and a single map available. By the beginning of the closed beta test,
which started on 30 January 2010, several dozen vehicles and three maps were completed.[21] In three months,
the number of beta tester requests approached 40,000, and over 400,000 tank battles took place.[22] Open beta
test of the Russian version started 24 June 2010; at that point, there were seven maps available, along with over
60 Russian and German vehicles.[23] Closed beta test of English version of the game began on 8 July 2010.[24]
The Russian version of the game was of ficially released on 12 August 2010;[25] however, due to technical
difficulties, the game servers went of fline on 13 August.
According to a Wargaming of ficial press release, the number of World of T anks users worldwide reached
700,000, including 500,000 users on Russian servers (350,000 active players), and 200,000 on W estern servers
(150,000 active players). The number of peak concurrent users exceeded 43,000 on Russian servers and 10,000
on Western servers. The average active gamer spent 3 hours 20 minutes playing the game every day; over
10,000,000 battles have been fought since September 2010.[26] By 4 January 201 1 World of T anks had recorded
more than one million registrations worldwide (Europe, Russia and the United States). This milestone was
reached in less than a year since the launch of the closed beta in Russia.[27][28]
On 5 January 201 1 there were 74,536 players simultaneously online on the Russian World of T anks server,
which, according to W argaming, had become a world record amongst MMO games.[29][30] The &#34;Most players
online simultaneously on one MMO server&#34; world record was of ficially registered by Guinness World Records
on 23 January 201 1 and constituted 91,31 1 players.[31] According to the game&#39;s of ficial site, the Russian server
hit the one million registration mark on 18 January 201 1.[32]
The open beta of the English version of the game was launched on 27 January 201 1;[33] the official release was
scheduled for 12 April 201 1.[34]

The World of T anks pre-orders were scheduled to be available for the American and European clusters before
the game release.[35] World of T anks was released on 12 April 201 1 in Europe and North America.[36]
On 24 May 2011 total number of registrations for all three game servers reached 3,000,000 players (2,000,000
on Russian server and 1,000,000 on Europe and North America).[37] On 18 November 201 1 the public test of
awaited version 0.7.0 was started. T wo new maps are released based on the fjords of Norway and the swamps
of Eastern Europe. New texture for tanks also introduced.[38]
In June 2013, Wargaming stated that they now have 60 million registered users for World of T anks.[39]
The game was localised into the Japanese language within the Asia server on 5 September 2013. The Japanese
version has collaboration events related to the tank-battle anime series Girls und Panzer. Additionally , six voice
packs featuring the characters from the anime as well as an expansion pack changing the tanks look were
released.[40] In addition, the V ietnamese server was shut down and mer ged into the Asia server during 2014. As
of June 2017, Wargaming released two premium tanks, based from the anime series V alkyria Chronicles on the
East Asia server.
In April 2016, W argaming announced that a comic book based on the World of T anks universe is in
development. T itled World of T anks: Roll Out, the five-issue series is being written by Garth Ennis and Carlos
Ezquerra, and is set to be published by Dark Horse Comics.[41]
Versions
W orld of T anks Blitz
In May 2013, W argaming announced World of T anks Blitz, a mobile version of World of T anks for tablets and
smartphones using Android and iOS.[42][43] The game allows 7v7 battles, as compared to the 15v15 battles on
PC. The Closed Beta T est (CBT) started on 19 March, and ended 3 April. World of T anks Blitz was released (in
the iOS version only) on May 2014 in European countries like Norway , Sweden, Finland, Denmark, and
Iceland, with all other countries currently awaiting launch.[44] It was released on 27 June 2014 in North
America, (again, in the iOS version only).[45] Beta testing and/or release of the Android version has been
released on the Russian server. World of T anks Blitz was released on Android on 4 December 2014.[46] As of
February 2015, the Android version had 1.1 million downloads. The game was released in the Windows Store
on 28 December 2015[47] making it available for PC users running Windows 10.
Console versions
Xbox 360 and Xbox One
World of T anks: Xbox 360 Edition was developed with Wargaming W est,[48] formerly Day 1 Studios until
purchased early in 2013.[49] Day 1 was looking for a publisher for their console mech game when W argaming
asked the studio about porting World of T anks.[49] Day 1 prototyped the game on the Xbox 360 &#34;in mere
days&#34;.[49] They were given unrestricted access to W argaming&#39;s servers and art.[49] The game&#39;s client side runs
on W argaming&#39;s Despair engine.[49] The company aimed to give each tank class 100 hours of unlockable
content, or 400 to 500 hours overall.[49]
The version is free-to-play for Xbox Live Gold subscribers, and includes a 7-day trial for Xbox Live Silver
subscribers.[48] Playing the game earns experience for tanks and accessories, and silver for buying tanks and
equipment.[49] Players can use gold, an in-game currency, to buy premium World of T anks accounts, which in
turn give players more experience and credits faster .[48] Players can buy gold with real money in the later
patches.[48] Gold for premium accounts and tanks is the fastest method for progressing through the game.[49]
The Xbox 360 Edition is not linked with the PC game.[49] World of T anks: Xbox 360 Edition received positive
reviews from critics. Aggregating review website Metacritic gave the version 78/100[50] score and
GameRankings - 76.86%.[51]

A closed beta test began in early 2013, and E3 2013 attendees were invited to the beta after the game&#39;s
announcement.[49] The game was working on retail Xbox 360s by mid-May 2013.[49] In late May 2013,
Wargaming announced that they would be showing its first console game at E3 2013.[52] The game was
of ficially announced during Microsoft&#39;s E3 2013 press event.[48] An open beta with 40 American and German
tanks was scheduled to begin the weekend after E3 2013.[49][53] The beta was for stress testing the servers and
multiplayer matchmaking.[53] Players could not buy gold in the open beta, but W argaming provided free ingame gold to test the store, though this reset with the of ficial release.[48] British tanks were also available
within the beta.[49] About 60 total tanks were expected to be included in the full version.[53] The open beta was
released on 7 August 2013.[54] The beta closed on 28 January 2014. All stats on all of the players who
participated were reset. The people who participated in the beta got the game first when the full version came
out on 12 February 2014.
Xbox Live regulations bar Wargaming from of fering premium accounts as recurring subscriptions.[48]
Expansion released on 3 June 2014 includes Russian tanks.[49] Wargaming W est said that if the Xbox 360
version gets a &#34;meaningful user base&#34; then they will focus on the Xbox One edition.[55]
On 18 February 2015, W argaming announced that they were developing an Xbox One version of the game. The
game was released on 28 July 2015. It supports cross-platform play between Xbox 360 and Xbox One. Players&#39;
status and progress can be transferred from the Xbox 360 version to the Xbox One version.[56]
Playstation 4
On September 17, 2015 W argaming CEO V ictor Kislyi announced at the Tokyo Game Show that W orld of
Tanks would be coming to the PlayStation 4. Developed by W argaming W est, the same developer as the Xbox
One and Xbox 360 versions.[57]
This version of W orld of Tanks is also free to play for all PlayStation Network account holders. As with the PC,
Xbox One, and Xbox 360 versions, the major features of the game, such as the UI, game mechanics, and
gameplay are synced across all of the platforms, however there is no cross-platform play .
Competitive play
The only official World of T anks e-sports tournament is the W argaming.net League, which takes place on four
dif ferent regions: CIS, AP AC, EU, which have 12 teams each, and NA, which only has 10. The prize pool for
the 2016 WGL Grand Finals was $300,000 USD.
There will be two phases in the season. The first phase is a round robin tournament within each region, and the
top 8 teams from each region will remain in the tournament. Phase 2 is another round robin tournament for the
remaining teams. The top two teams ranked on points will automatically progress to the regional season finals,
and the teams ranked third to sixth will participate in the regional season quarter finals to fight for a spot in the
finals. The regional quarterfinals and finals are both a single elimination format.
Once the champions of each region are crowned, the top two teams from the NA, EU, AND AP AC regions as
well as two wild card teams will participate in a single elimination tournament called the challengers&#39; rumble.
The top two teams from the challengers&#39; rumble will move onto the champions&#39; rumble, where they will fight
against the current Grand Finals winner and another team from the CIS region. The winner of the champions&#39;
rumble will automatically qualify for the 2017 Grand Finals.
In season two (2017?18) there will be one format change, as there will only be 8 teams to begin with. The
seventh place, instead of being eliminated from the tournament, will play in a qualifier tournament to retain
their position in league.[58]
Reception

Aggregate scor es
AggregatorScore
GameRankings82.32%[59]
Metacritic80/100[60]
Review scor es
PublicationScore
Eurogamer8/10[63]
GameSpot8.0/10[61]
IGN7.5/10[62]
PC Gamer (UK)85/100[64]
Browser gamez75/100[65]
Awards
PublicationAward
Golden Joysticks A ward 2013&#34;Best Online Game&#34;[66]
Golden Joysticks Award 2012&#34;Best MMO&#34;
MMOSITE&#39;s Reader&#39;s Choice
Awards 2010
&#34;Most Anticipated MMO
in 2010&#34;
KRI 2010&#34;Best Online Client
Game&#34;[67][68]
E3 2010&#34;Best New Concept&#34;[69]
ReceptionW orld of T anks has received favorable reviews,
and currently holds a Metacritic score of 80 out
of 100.
World of T anks holds a Guinness W orld Record
in the category of Most Players Online
Simultaneously on one MOG Server . The record
was registered on 23 January 2011 when the
number of players on the game&#39;s Russian server
totaled 91,311.[70] This record was beaten by the
European server on 13 April 2012 during the
anniversary special weekend, where all players
could enter a code to be Premium account
holders for a day . Numbers of over 305,000 were
recorded during this period.
As of December 2013, there were 75,000,000
registered players worldwide and a 1.1 million
peak concurrent players.[71] This is an increase
of 15 million over the 60 million in June
2013[72] and 30 million over the 45 million in
December 2012.[73] Within two weeks of the
launch of the South Korean server , the number of
concurrent users in Korea reached 10,000.[74]
In 2012, Wargaming&#39;s revenue was declared to
be 217.9 million euro, with net profit of 6.1
million euro, as declared in an annual report for
the Cyprus Stock Exchange. The money gained
by W argaming almost exclusively came from
World of T anks.[75]
In 2013, the microtransaction revenue of World
of T anks surpassed that of World of W arcraft,
earning $372 million and ranking fourth highest amongst online game revenues.[76][77]
Refer ences
1. Games power ed by BigWorld Technology (http://www .bigworldtech.com/games/index.php),
Bigworldtech.com
2. 26 August 201 1, ???   ??   ?? ?  ??   ???   ?? (http://worldoftanks.kr/news/104-world_of_tanks
_beginning/), World of T anks Korea
3. &#34;World of T anks on PlayStation 4 is Live!&#34; (http://console.worldoftanks.com/en/news/pc-browser/announ
cements/wot-ps4-now-live). World of T anks Console Portal. Retrieved 19 January 2016.
4. &#34;PS4?? World of T anks ?? 2016 ? 1 ? 20 ????????????   ???????????
???????????&#34; (http://www.famitsu.com/news/201601/13097169.html) (in Japanese).
Famitsu. Retrieved 1 September 2016.
5. Hermes Solomon (15 February 2015). &#34;Wargaming: heroes or martyrs?&#34; (http://cyprus-mail.com/2015/0
2/15/war gaming-heroes-or -martyrs/). Cyprus Mail. Archived (http://web.archive.or g/web/201502171519
53/http://cyprus-mail.com/2015/02/15/war gaming-heroes-or-martyrs/) from the original on 17 February
2015. Retrieved 17 February 2015. &#34;Wargaming Public Co Ltd, which is an international MMO ...
developer and publisher , headquartered in Nicosia, now operating across 16 of fices and development
centres worldwide ... Wargaming is the biggest tax payer in Cyprus&#34;
6. &#34;About W orld of Tanks&#34; (http://worldoftanks.com/en/content/guide/general/). Wargaming.net.
7. &#34;WCG 2012, W orld of Tanks debut | General News&#34; (http://worldoftanks.com/news/1370-wcg-2012-wotdebut/). World of T anks.

8. &#34;E3 2013: Announcing World of Tanks: Xbox 360 Edition | Announcements&#34; (http://worldoftanks.com/e
n/news/19/war gaming-reveals-world-tanks-xbox-360-edition/). World of T anks.
9. &#34;E3 2013: W orld of Tanks Comes to Xbox 360 ? IGN&#34; (http://uk.ign.com/articles/2013/06/10/e3-2013-w
orld-of-tanks-comes-to-xbox-360). Uk.ign.com. 10 June 2013.
10. &#34;E3 2013: W orld of Tanks Announced for Xbox 360 [Updated W ith Trailer] ? Xbox 360 News At&#34; (htt
p://www .xbox360achievements.or g/news/news-15168-E3-2013--W orld-of-Tanks-Announced-for -Xbox-3
60.html). Xbox360achievements.or g.
11. &#34;E3 2013: Announcing W orld of Tanks: Xbox 360 Edition ? News and Information ? W orld of Tanks
official forum ? Page 5&#34; (http://forum.worldoftanks.com/index.php?/topic/244475-e3-2013-announcingworld-of-tanks-xbox-360-edition/page__st__80__pid__4643237#entry4643237).
Forum.worldoftanks.com. 10 June 2013.
12. &#34;E3 2013: Announcing W orld of Tanks: Xbox 360 Edition ? News and Information ? W orld of Tanks
official forum ? Page 5&#34; (http://forum.worldoftanks.com/index.php?/topic/244475-e3-2013-announcingworld-of-tanks-xbox-360-edition/page__st__80__pid__4643124#entry4643124).
Forum.worldoftanks.com. 10 June 2013.
13. &#34;SCE ? TGS ???????  ? PS Vita ?????  -FF ?? - ?? PS4 ? World of T anks ?????
??&#34; (http://www .gamespark.jp/article/2015/09/15/60237.html). Gamespark (in Japanese). 15
September 2015.
14. World of T anks (http://pc.ign.com/objects/061/061860.html), IGN
15. Brennan, Seraphina, World of T anks rolls onto the MMO battlefield (http://www .massively.com/2010/02/
18/world-of-tanks-rolls-onto-the-mmo-battlefield/), massively .com
16. Frequently asked questions (http://worldoftanks.com/game/guide/en/general/frequently_asked_questions
#a8), W orldoftanks.com
17. It?s a Fake ? Part 2: W argaming fakes (http://ftr .wot-news.com/2014/01/07/its-a-fake-part-2-war gaming-f
akes/), For The Record
18. &#34;Prepare yourselves for some stealthy tanks! | General News&#34; (http://worldoftanks.com/news/819-prepare
-yourselves-some-stealthy-tanks/). World of T anks.
19. &#34;???????? ? W argaming.net ? W orld of Tanks&#34; (http://gamestar .ru/article/1199.html) (in Russian).
Gamestar.ru. Retrieved 7 March 2011.
20. &#34;World of T anks ? ? ??????? MMOG ? ? Wargaming.net&#34; (http://maxigame.by/users/devianse/blog/4478
-world-tanks-tankovaya-mmog-ot-war gamingnet) (in Russian). Maxigame. Retrieved 7 March 2011.
21. ????? ? ????-?? ??? &#34;???? ? ?????&#34; (http://worldoftanks.ru/blog/?p=302) (in Russian). W orld of Tanks.
Official developers&#39; blog. 25 January 2010. Retrieved 8 March 201 1.
22. &#34;????????? ?? ??? ?????? ??? ? ???-?? ??? W orld of T anks&#34; (http://game.worldoftanks.ru/news/common/
cbt_final_results) (in Russian). W orldOfTanks.ru. 18 June 2010. Retrieved 8 March 2011.
23. &#34;??????? ? ??????? ? ???-?? ?? ???? W orld of Tanks&#34; (http://game.worldoftanks.ru/news/common/wot_
open_beta_start) (in Russian). W orldOfTanks.ru. 24 June 2010. Retrieved 8 March 2011.
24. &#34;World of T anks Closed Beta Begins&#34; (http://game.worldoftanks.com/news/general_news/closed_beta_b
egins). WorldOfT anks.com. 8 June 2010. Retrieved 8 March 2011.
25. &#34;12 ?????? ? ? ???? ?????? ?????? ??????-??????&#34; (http://game.worldoftanks.ru/news/common/online
_release) (in Russian). W orldOfTanks.ru. 13 August 2010. Retrieved 8 March 2011.
26. &#34;World of T anks Reaches Half Million Active Players&#34; (http://war gaming.net/news.php). Wargaming.net.
16 November 2010. Retrieved 8 March 201 1.
27. &#34;?????? ???? ???????? ?????????? ?? ??????????? ? W orld of Tanks ????????? 1 000 000 ?? ? ????
??? ?&#34; (http://game.worldoftanks.ru/news/common/million_registrations) (in Russian). W orldOfTanks.ru.
4 January 201 1. Retrieved 8 March 2011.
28. &#34;World of T anks Boasts One Million Users&#34; (http://www .eurogamer.net/articles/201 1-01-04-world-of-tan
ks-boasts-one-million-users). Eurogamer.net. 4 January 201 1. Retrieved 17 March 2011.
29. &#34;??? ? ?????&#34; ??? ?????? ????? ????? ?? ?????? (http://game.worldoftanks.ru/news/common/record_n
umber_of_players) (in Russian). W orldOfTanks.ru. 4 January 201 1. Retrieved 8 March 2011.
30. &#34;World of T anks Sets New PCCU Record&#34; (http://www .gamershell.com/news_108850.html).
GamersHell.com. 6 January 201 1. Retrieved 17 March 2011.
31. &#34;Most players online simultaneously on one MMO server&#34; (http://www .guinnessworldrecords.com/searc
h/Details/Most-players-online-simultaneously-on-one-MMO-server/74482.htm).
GuinnessWorldRecording 500,000 concurrent players on. 8 March 201 1.
32. ? &#34;???? ??????&#34; ?? ? ??????????? ? ????? ?? ? ??? ??? ???????? ????????? ?????????? ?? ??????????
(http://game.worldoftanks.ru/news/common/millions_of_players) (in Russian). W orldOfTanks.ru. 18
January 201 1. Retrieved 8 March 2011.

33. &#34;Official Open Beta Begins! W orld of Tanks Open Beta Launched for Europe and North America&#34; (htt
p://game.worldoftanks.com/news/general_news/open_beta_begins). WorldOfT anks.com. 27 January
2011. Retrieved 8 March 201 1.
34. &#34;World of T anks Release&#34; (http://game.worldoftanks.com/news/general_news/world-tanks-release).
WorldOfT anks.com. 17 March 201 1. Retrieved 17 March 2011.
35. Zabek, Jim (24 March 201 1). &#34;World of T anks Special Pre-Order Pricing&#34; (http://www .armchairgeneral.c
om/world-of-tanks-special-pre-order -pricing.htm). Armchairgeneral.com.
36. http://www .bit-tech.net/news/gaming/201 1/04/12/world-of-tanks-released/1 World of T anks released
37. &#34;A New Milestone!&#34; (http://worldoftanks.com/en/news/17/new_milestone/). worldoftanks.com.
38. &#34;Public T est of Update v .7.0 Started | Announcements&#34; (http://worldoftanks.com/news/853-public-test-up
date-v70-started/). World of T anks.
39. &#34;World of T anks Hits the Mark at 60 Million Registered Users&#34; (http://worldoftanks.com/en/news/19/wor
ld-tanks-hits-mark-60-million-registered-users/). worldoftanks.com.
40. http://girls-und-panzer .jp/giveout.html
41. McWhertor, Michael (April 25, 2016). &#34;World of T anks is getting its own comic book, written by
Preacher creator&#34; (http://www .polygon.com/2016/4/25/1 1503282/world-of-tank-comic-book-garth-ennisdark-horse). Polygon. Retrieved April 26, 2016.
42. &#34;Wargaming details W orld of Tanks: Blitz&#34; (http://www .destructoid.com/war gaming-details-world-of-tan
ks-blitz-253060.phtml). Destructoid.
43. &#34;World of T anks Blitz&#34; (http://wotblitz.com/). Wotblitz.com.
44. &#34;World of T anks Blitz Release Date Announced&#34; (http://www .mcvuk.com/press-releases/read/world-of-ta
nks-blitz-release-date-announced/0134080). MCVUK. 16 June 2014. Retrieved 24 June 2014.
45. &#34;World of T anks Blitz - iPhone - IGN&#34; (http://www .ign.com/games/world-of-tanks-blitz/iphone-163606).
IGN. Retrieved 22 July 2014.
46. &#34;Presentation W oT Blitz for Android&#34; (http://blitzworldoftanks.com/presentation-wot-blitz-for -android/).
blitzworldoftanks.com. Retrieved 14 February 2015.
47. &#34;World of T anks Blitz Released on W indows 10&#34; (http://wotblitz.eu/en/news/pc-browser/generalnews/wi
ndows10-release-announcement/).
48. Sarkar, Samit (13 June 2013). &#34;Free-to-play W orld of Tanks on Xbox 360 will of fer free trial to non-Gold
members&#34; (http://www.polygon.com/2013/6/13/4425560/world-of-tanks-xbox-360-free-to-play-xbox-liv
e-free-trial). Polygon. Vox Media. Retrieved 15 June 2013.
49. &#34;W orld of T anks Xbox 360 Edition: W argaming&#39;s phenomenon comes to the console&#34; (http://www .polygo
n.com/e3-2013/2013/6/10/441 1736/world-of-tanks-xbox-360-edition). Polygon. Vox Media. 10 June
2013. Retrieved 10 June 2013.
50. &#34;W orld of T anks: Xbox 360 Edition for Xbox 360 Reviews&#34; (http://www .metacritic.com/game/xbox-360/
world-of-tanks-xbox-360-edition). Metacritic. Retrieved 24 April 2014.
51. &#34;World of T anks: Xbox 360 Edition for Xbox 360&#34; (http://www .gamerankings.com/xbox360/718285-wor
ld-of-tanks-xbox-360-edition/index.html). GameRankings. Retrieved 24 April 2014.
52. Farokhmanesh, Megan (28 May 2013). &#34;Wargaming bringing its first console game to E3 2013&#34; (http://w
ww .polygon.com/2013/5/28/4373054/war gaming-bringing-its-first-console-game-to-e3-2013). Polygon.
Vox Media. Retrieved 15 June 2013.
53. Crecente, Brian (1 1 June 2013). &#34;W orld of T anks Xbox 360 beta kicks of f this weekend&#34; (http://www.pol
ygon.com/2013/6/1 1/4417970/world-of-tanks-xbox-360-beta-kicks-of f-this-weekend). Polygon. Vox
Media. Retrieved 16 June 2013.
54. &#34;W orld of T anks: Xbox 360 Edition Beta is A vailable 24/7&#34; (http://worldoftanksxbox360edition.com/en/n
ews/announcements/world-of-tanks-360-beta-continues/). Wargaming. Retrieved 9 August 2013.
55. W right, Jef fery (15 June 2013). &#34;E3 2013: W orld of Tanks is blasting its way to the 360&#34; (http://massivel
y.joystiq.com/2013/06/15/e3-2013-world-of-tanks-is-blasting-its-way-to-the-360/). Joystiq. AOL T ech.
Retrieved 16 June 2013.
56. &#34;World of T anks is Coming to Xbox One!&#34; (http://worldoftanks.com/en/news/pc-browser/19/world-of-tan
ks-xbox-one/). World of T anks.com. Wargaming. 18 February 2015. Retrieved 6 March 2015.
57. &#34;W orld of T anks is coming to PlayStation?4 + F AQ!&#34; (http://forum-console.worldoftanks.com/index.ph
p?/topic/106477-world-of-tanks-is-coming-to-playstation%C2%AE4-faq/). World of T anks Xbox & PS4
Version. Retrieved 11 August 2016.
58. &#34;Structure V ideo EN - WGL Global 2016-2017&#34; (https://www .youtube.com/watch?v=EUtGPHLMU9s).
Youtube. W argaming.net.
59. &#34;W orld of T anks for PC&#34; (http://www .gamerankings.com/pc/989519-world-of-tanks/index.html).
GameRankings. Retrieved 24 April 2014.

External links
Official North American site
Official European site
Official site for console versions
Retrieved from &#34;https://en.wikipedia.or g/w/index.php?title=W orld_of_Tanks&oldid=790594893&#34;
This page was last edited on 14 July 2017, at 19:43.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may
apply . By using this site, you agree to the Terms of Use and Privacy Policy. W ikipedia? is a registered
trademark of the Wikimedia Foundation, Inc., a non-profit or ganization.
60. &#34;World of T anks for PC Reviews&#34; (http://www .metacritic.com/game/pc/world-of-tanks). Metacritic.
Retrieved 24 April 2014.
61. &#34;World of T anks Reviewed&#34; (http://www .gamespot.com/reviews/world-of-tanks-review/1900-6342098/).
GameSpot. Retrieved 24 April 2014.
62. &#34;World of T anks Review on IGN&#34; (http://pc.ign.com/articles/1 18/1183367p1.html). Pc.ign.com.
63. Dean, Paul (29 November 201 1). &#34;World of T anks Review on Eurogamer&#34; (http://www .eurogamer.net/art
icles/2011-11-29-world-of-tanks-review). Eurogamer .net.
64. PC Gamer UK, June 201 1, p.96
65. &#34;World of T anks Review on Browser gamez.com&#34; (http://world-of-tanks.browser gamez.com/tests/1455/3/
world-of-tanks-test-tactics-are-the-key-not-money .html). World-of-tanks.browser gamez.com. 11 July
2012.
66. &#34;Here are your Golden Joystick A ward winners 2013&#34; (http://www.gamesradar.com/watch-our -golden-jo
ystick-awards-livestream-3pm-bst/). GamesRadar. 25 October 2013. Retrieved 13 April 2016.
67. KRI 2010 results (http://www.worldoftanks.com/news/kri_2010_results) Archived (https://web.archive.o
rg/web/20100524183402/http://www .worldoftanks.com/news/kri_2010_results) 24 May 2010 at the
Wayback Machine.
68. &#34;W argaming.net W ins Best KRI 2010 Game Developer A ward from Critics in Russia&#34; (http://pc.ign.com/
articles/109/1090692p1.html). Pc.ign.com. 18 May 2010.
69. Schuster, Shawn (19 June 2010). &#34;Massively&#39;s Best of E3 2010&#34; (http://www .massively.com/2010/06/19/
massivelys-best-of-e3-2010/). Massively .com.
70. &#34;Most players online simultaneously on one MOG server&#34; (http://www .guinnessworldrecords.com/worldrecords/5000/most-players-online-simultaneously-on-one-mog-server).
71. Humphries, Matthew (18 December 2013). &#34;World of W arcraft peaked at 12 million players, W orld of
Tanks just passed 75 million&#34; (http://www .geek.com/games/world-of-warcraft-peaked-at-12-million-play
ers-world-of-tanks-just-passed-75-million-1579885/). Geek.com.
72. Grubb, Jeffrey (7 June 2013). &#34;World of T anks hits 60 million registered players&#34; (http://venturebeat.co
m/2013/06/07/world-of-tanks-hits-60-million-registered-users/). Venturebeat.
73. Agnello, Anthony (21 December 2012). &#34;W orld of T anks tops League of Legends with 45 million
players&#34; (http://www .digitaltrends.com/gaming/world-of-tanks-tops-league-of-legends-with-45-million-p
layers/). Digital Trends.
74. 2013-01-08, Worlds of T anks boasts 10,000 concurrent users in Korea (http://www .vg247.com/2013/01/0
8/worlds-of-tanks-boasts-10000-concurrent-users-in-korea/), VG24/7
75. 2013-05-07, ????????? W orld of T anks ?????? ?? ? ?? ? ?? 218 ??? ???? ?? ??? ?? ?????? ???? ?? (http://
www.newsru.com/finance/07may2013/woft.html), NEWSru
76. 2014-01-20, Belarusian Game Out-Guns W orld of Warcraft on Revenue (http://en.ria.ru/business/201401
20/186729656/Belarusian-Game-Out-Guns-W orld-of-Warcraft-on-Revenue.html), Ria Novosti
77. 2014-01-19, League of Legends revenues for 2013 total $624 million (http://www .gamespot.com/articles/
league-of-legends-revenues-for -2013-total-624-million/1100-6417224/), Gamespot