Temporalising Tractable Description Logics
A. Artale R. Kontchakov C. Lutz
Faculty of Computer Science School of CS and IS Department of Computer Science
Free University of Bozen-Bolzano Birkbeck College Dresden University of Technology
I-39100 Bozen-Bolzano, Italy London WC1E 7HX, U.K. 01062 Dresden, Germany
artale@inf.unibz.it roman@dcs.bbk.ac.uk lutz@tcs.inf.tu-dresden.de
F. Wolter M. Zakharyaschev
Department of Computer Science School of Comp. Sci. and Inf. Syst.
University of Liverpool Birkbeck College
Liverpool L69 3BX, U.K. London WC1E 7HX, U.K.
frank@csc.liv.ac.uk michael@dcs.bbk.ac.uk
Abstract
It is known that for temporal languages, such as ?rstorderLT L, reasoning about constant(time-independent)
relations is almost always undecidable. This applies to temporal description logics as well: constant binary relations
together with general concept subsumptions in combinations ofLT Land the basic description logicALCcause
undecidability. In this paper, we explore temporal extensions of two recently introduced families of ?weak? description logics known as DL-Lite andEL. Our results are
twofold: temporalisations of even rather expressive variants of DL-Lite turn out to be decidable, while the temporalisation ofELwith general concept subsumptions and
constant relations is undecidable.
1. Introduction
Over the last 15 years, many temporalised versions of
description logics (DLs) have been suggested and investigated. We refer the reader to the survey papers and monograph [6, 14, 4] where the history of the development of
both interval and point-based temporal extensions of DLs
is discussed in full detail. Our main concern in this paper are extensions of DLs by point-based temporal logics,
in particular the standard linear time temporal logicLT L
(see [13] and references therein). The current state of the
art in this ?eld can be summarised as follows: it is generally agreed that the semantics of combined temporal description logics should be based on the Cartesian productsof the ?ow of time (the natural numbersNforLT L) and the
domains of the DL interpretations. Thus, a model for the
combined language consists of a ?ow of snapshots that represent the domains of interest at various time points. This
semantics corresponds to the semantics of ?rst-order temporal logics (more precisely, to ?rst-order temporal models withconstant domains; varying and expanding domains
have been considered as well in temporalised DLs, but they
are not within the scope of this paper). In fact, the translation of standard DLs into ?rst-order logic can be extended
to a translation of temporalised DLs into ?rst-order temporal logics. For this semantics, the expressivity and computational complexity of combinations ofLT Land DLs
extending the standard Boolean DLALChave been completely classi?ed [14, 4]. Instead of trying to summarise all
the available results here, we only point out one of the main
insights from this investigation:
?combinations ofLT LandALC, which allow general
concept inclusions(GCIs)C
1C2, are decidable(in
fact, usually E
XPSPA C E-complete)if, and only if, the
temporal operators are not applied to binary relations
(roles)and, more generally, no constraints are imposed
on the binary relations.
In other words, as long as one only wants to reason about the
temporal behaviour of axioms (corresponding to closed formulas) and concepts (corresponding to unary predicates),
the resulting combination is likely to be decidable; but as
soon as the combination allows reasoning about the temporal behaviour of binary relations it becomes undecidable.
This phenomenon is well understood and re?ected in the
de?nition of, e.g., the monodic fragments of ?rst-order tem14th International Symposium on Temporal Representation and Reasoning (TIME&#39;07
0-7695-2836-8/07 $20.00  ? 2007

poral logics [17, 12]. In particular, the undecidability results
hold for the most important temporal constraint on binary
relations, namely, that a role isconstantover time: even
a single constant role results in an undecidable combination ofALCandLT Lwith GCIs. Without GCIs, temporal description logics may be decidable even with constant
roles [14].
Unfortunately, many applications of temporal description logics (say, temporal data modelling, which will be
brie?y discussed in Section 3, or dynamic ontologies) require both GCIs and temporal constraints on roles, in particular constant roles. It was this problem that motivated
the research which resulted in this paper. More precisely,
our main aim was to ?nd out whether it is possible to design useful combinations ofLT Land DLs with GCIs and
constant roles that are still decidable.
Recent developments in description logic have opened a
new path to follow in designing such languages. First, the
recognition of the importance oftractablereasoning and, in
particular, query answering over DL ontologies with GCIs
has given rise to the investigation of the newDL-Lite family
of DLs [10, 11, 2]. And second, the use of huge DL-based
ontologies with GCIs in bio- and medical informatics has
led to the introduction and investigation of ?weak? DLs (re?ecting the expressive power of existing ontologies) with
tractable subsumption algorithms, namely, theEL-family
of DLs [5, 7, 8]. Both families of DLs lack some of the
expressive power ofALCbut have nevertheless proved expressive enough for a number of applications. In this paper,
we explore to which extent these new families of DLs can
provide basis for useful and still decidable combinations of
LT Land DLs with GCIs and constant roles.
The obtained results are twofold. On the one hand, we
prove in Section 4 that the combination of one of the most
expressive versionsDL-Lite
boo lofDL-LitewithLT Lis indeed decidable (in E
XPSPA C E), even with GCIs and constant roles. Moreover, its Krom fragment turns out to be
decidable in PS
PA C E. The proofs are based on an embedding into the one-variable fragment of ?rst-order temporal
logic. This means, in particular, that reasoning in temporal
DL-Litecan be supported by available temporal provers;
see, e.g., [12]. On the other hand, we show in Section 7 that
the corresponding combination ofELandLT Lis undecidable. The meaning of these results is analysed in Section 8.
2. Temporal extension ofDL-Liteboo l
We begin by introducing thetemporal extension
TDL-Lite
boo lof one of the most expressive description logicsDL-Lite
boo lof theDL-Litefamily [2]. It combines the
temporal operatorsofLT L,
(?at the next moment?) and
U(?until?), with the language ofDL-Lite
boo lin a straightforward manner by applying them to concepts and Booleancombinations of GCIs and ABox assertions. Moreover,
we will distinguish between local and global role names.
Thus,TDL-Lite
boo lcontainsobject namesa0,a1,...,concept namesA
0,A1,...,local role namesP0,P1,..., and
global role namesT
0,T1,....RolesR,basic conceptsB
andconceptsCofTDL-Lite
boo lare de?ned as follows:
R::=P
i|P?
i|Ti|T?
i,
B::=?|A
i|?qR,
C::=B|?C|C
1C2|
C|C1UC2,
whereq?1is a natural number (note that the results of
this paper do not depend on whetherqis given in unary or
in binary).TDL-Lite
boo lformulasare built from atoms of
the form
C
1C2,C(ai),R(ai,aj)
with the help of the Boolean connectives (say,?and?) and
the temporal operators
andU. The atomsC1C2are
often calledgeneral concept inclusions(GCIs), while the
atomsC(a
i)andR(ai,aj)are calledABox assertions.
ATDL-Lite
boo linterpretationIis a function
I(n)=
?,a
I(n)
0,...,AI(n)
0,...,PI(n)
0,...,TI(n)
0,...
,
where?is a nonempty set,n?N,a
I(n)
i??,AI(n)
i??,
PI(n)
i????,TI(n)
i????, withaI(n)
i=aI(m)
i
andTI(n)
i=TI(m)
i, for alln, m?N, andaI(n)
i	 =aI(n)
j,
for alli	
=jand alln?N(the last condition means the
unique name assumption, which standard in DL). The role
and concept formation constructors are interpreted inIas
follows (whereR
iis either a local or global role name):
(R
?
i)I(n)=
(y, x)|(x, y)?RI(n)
i
,
?
I(n)=?,
(?qR)
I(n)=
x??|{y|(x, y)?RI(n)}?q
,
(?C)
I(n)=?\CI(n),
(C
1C2)I(n)=CI(n)
1?CI(n)
2,
(
C)I(n)=CI(n+1),
(C
1UC2)I(n)=
k>n

CI(k)
2?
n<m<k
CI(m)
1	
.
The standard abbreviations???,?R?(?1R),
C
1C2??(?C1?C2),?qR??(?q+1R),
(=qR)?(?qR)(?qR),
FC?UC(?some
time in the future?) and
FC??F?C(?always in the
future?) we need in what follows are self-explanatory and
correspond to the intended semantics.
14th International Symposium on Temporal Representation and Reasoning (TIME&#39;07
0-7695-2836-8/07 $20.00  ? 2007

Thesatisfaction relation(I,n)|=?, for aTDL-Liteboo l
formula?, is de?ned inductively:
(I,n)|=C
1C2iffCI(n)
1?CI(n)
2,
(I,n)|=C(a
i)iffaI(n)
i?CI(n),
(I,n)|=R(a
i,aj)iff(aI(n)
i,aI(n)
j)?RI(n),
(I,n)|=??iff(I,n)	
|=?,
(I,n)|=?
1??2iff(I,n)|=?1and(I,n)|=?2,
(I,n)|=
?iff(I,n+1)|=?,
(I,n)|=?
1U?2iff there isk>nwith(I,k)|=?2
and(I,m)|=?1for alln<m<k.
We will also freely use the Booleans?and?and the temporal operators
FandFfor formulas. A formula?is
satis?ableif there is an interpretationIand a time pointn
such that(I,n)|=?.
Observe that the interpretation of object names and
global role names is time-independent, while the interpretation of local role names and concepts is allowed to vary
over time. Time-independent concepts can be introduced
by means of the axioms
+
F
AA
and+
FAA
,
where+
F????F?.
At ?rst sight one might think that the satis?ability problem for this logic is undecidable because using a single
global functional roleT(functionality can be ensured by
the axiom?2T?) with functionalT
?one can easily
enforce the existence of aN?Ngrid, which could possibly
be used to encode the undecidableN?Ntiling problem.
However, the language is not capable of expressing the requirements on colour matching in the domain ?dimension,?
i.e., that if(x, y)?T
I(n)then the colours of tiles covering
xandymatch (which can be easily expressed with the quali?ed existential quanti?er?T.C). In fact, as we shall see
in the next section,TDL-Lite
boo lcan be embedded in the
one-variable fragment of ?rst-order temporal logic, which
is known to be decidable, actually, E
XPSPA C E-complete;
see, e.g., [14]. Note that satis?ability inDL-Lite
boo lis NPcomplete [2].
3. Temporal data modelling withTDL-Liteboo l
Here we brie?y discuss howTDL-Liteboo lcan be used
for temporal data modelling. It was argued in [10] that the
underlying DLDL-Lite
boo lcan represent atemporal conceptual data models like UML class diagrams and EntityRelationship models. For example, one maps entitiesE,
denoting sets of abstract objects, into concept namesA
E.
Then one can represent thesubclass relation(ISA) and
disjointnessbetweenE
1andE2byAE1AE2and
A
E1?AE2, respectively, and to express thatEiscoveredbyE
1,...,Enone can useAEAE1???AEn
andAE1AE,...,AEnAE. To capture ann-ary relationshipRover entitiesE
1,...,En, onerei?esthe relationship. First, take a concept nameA
Randnrole names
R
1,...,Rn. The GCIsAR(= 1Ri)ensure that every
instance ofA
Rgives rise to a unique tuple inR; the GCIs
?R?
iAEiguarantee that only instances ofE1,...,En
may be connected byR.Participation constraintsare
captured by cardinality restrictionsA
Ei(?kR?
i)and
A
Ei(?mR?
i). An attributePof an entityE, associating values of a concrete domainDto instances ofE, is considered as a binary relationship linkingEwithD: this can
be captured by a conceptA
Pand a pair of functional roles
P
1andP2with the GCIsAP(= 1P1),AP(= 1P2),
?P?
1AEand?P?
2D.
In the temporal context, we can express all those constraints using
+
F(C1C2)instead of the atemporal
C
1C2. Below we writeC1?C2for+
F(C1C2).
However, even at this basic level, global roles are already
required: when reifying relationships, to ensure that every
instance ofA
Rrepresents the same tuple at different times,
the rolesR
ishould be global; similarly, the rolesP1and
P
2introduced for an attributePshould be global. Moreover, concrete domains should be constant and disjoint: this
is captured by(D
?
D)?(D?D), for allD, and
D??D, for all distinct concrete domainsD, D.
In addition, the temporal constructors ofTDL-Lite
boo l
are able to represent dynamic aspects of conceptual models.Timestampingis the basic temporal constraint used to
model the temporal behaviour of entities, relationships and
attributes [18, 3]. It is implemented either by marking entities, relationships and attributes assnapshotortemporary,
or leaving themunmarked. An object belongs to a snapshot entity either never or at all times, no object may belong
to a temporary entity at all times, and there are no temporal assumptions about instances of unmarked entities. The
meaning of timestamps for relationships and attributes is
analogous. InTDL-Lite
boo ltimestamps are expressed by
the following formulas:(A
E?
AE)?(AE?AE)
for asnapshot/global entityand(+
F?AE)for atemporary entity. Timestamping formulas for a relationshipR
involve the concept nameA
Rthat rei?es the relationship;
then we need(A
R?
AR)?(AR?AR)for the
snapshot/global relationship, and(+
F?AR)for the
temporary relationship. Attributes are treated similarly.
Finally,TDL-Lite
boo lis capable of capturingdynamic
transitionsbetween entities where objects of a source entity,
E
1, migrate to a target entity,E2, with the help of the GCI
A
E1?FAE2.
It was observed in [1] that temporal conceptual models
with timestamping and evolution constraints can be translated into the DLDLR
USand that reasoning with temporal
models with both timestamping and dynamic constraints is
undecidable. The main difference here is thatTDL-Lite
boo l
14th International Symposium on Temporal Representation and Reasoning (TIME&#39;07
0-7695-2836-8/07 $20.00  ? 2007

lacks the ability to represent sub-relationships which is an
essential part in the undecidability proof.
4.TDL-Liteboo lis EXPSPAC E-complete
This result is proved by providing a satis?ability preserving translation ofTDL-Lite
boo lformulas into theonevariable fragmentQT L1of ?rst-order temporal logic without function symbols and equality. To de?ne the syntax of
QT L
1, ?x one variablex. Then the formulas ofQT L1are
constructed from unary predicatesP(x)andP(a
i)(where
a
iis a constant) and propositional variablespusing the
standard connectives of ?rst-order logic (with quanti?ers
?xand?x) and the temporal operators
andU.QT L1models and the satisfaction relation between formulas and
time points are de?ned in the obvious way by modifying the
de?nition ofTDL-Lite
boo linterpretations (however, there is
no unique name assumption in this case); for details we refer the reader to [14], where the following is also shown:
Theorem 1.The satis?ability problem forQT L
1-formulas
isE
XPSPA C E-complete.
Now we de?ne a translation?
?ofTDL-Liteboo lformulas intoQT L1. Let?be aTDL-Liteboo lformula. Denote byrole(?)the set of both local and global role names
occurring in?,byg-role(?)the set of global role names
in?, and byob(?)the set of object names in?. Let
role
?(?)={R, R?|R?role(?)}andg-role?(?)=
{T, T?|T?g-role(?)}. Denote byq?the maximum
numerical parameter in?.
With every object namea
i?ob(?)we associate the individual constanta
iofQT L1and with every concept name
A
ithe unary predicateAi(x)from the signature ofQT L1.
For eachR?role?(?), we also introduceq?fresh unary
predicatesE
qR(x), for1?q?q?. Intuitively, for each
n,E
1R(x)andE1R?(x)represent the domain and range
ofRat momentn(i.e.,E
1R(x)andE1R?(x)are interpreted by the sets of points withat least oneR-successor
andat least oneR-predecessor at momentn, respectively),
whileE
qR(x)andEqR?(x)represent the sets of points
withat leastqdistinctR-successors andat leastqdistinctR-predecessors at momentn. Additionally, for each
paira
i,aj?ob(?)and each roleR?role?(?), we take
a freshpropositional variableRa
iajofQT L1to encode
R(a
i,aj).
By induction on the construction of aTDL-Lite
boo lconceptCwe de?ne theQT L1- formulaC?:
?
?=?,
(A)
?=A(x),(?qR)?=EqR(x),
(?C)
?=?C?(x),(C1C2)?=C?
1(x)?C?
2(x),
(
C)?=C?(x),(C1UC2)?=C?
1(x)UC?
2(x),whereAis a concept name andRa role. Next, we extend
this translation toTDL-Lite
boo l-formulas:
(C
1C2)?=?x(C?
1(x)?C?
2(x)),
(C(a
i))?=C?(ai),(R(ai,aj))?=Raiaj,
(??)
?=???,(?1??2)?=??
1???
2,
(
?)?=??,(?1U?2)?=??
1U??
2,
whereC, C
1,C2are concepts,Ris a role andai,ajare
object names.
The following formulas express some natural properties
of the role domains and ranges. For everyR?role
?(?),
we need twoQT L1-sentences:
?(R)=?xE
1R(x)??xinv(E1R)(x),(1)
?(R)=
q??1

q=1
?x
Eq+1R(x)?EqR(x)
,(2)
whereinv(E
1R)is the predicateE1R?
kifR=Rkand
E
1RkifR=R?
k. Sentence (1) says that if the domain
ofRis not empty then its range is not empty either.
We also need formulas representing the relation of the
Ra
iajwith the unary predicates for the role domain and
range. For a roleR?role?(?), let
?(R)=
q?

q=1


a?ob(?)
aj
1,...,aj
q?ob(?)
j
i =jifori
=i
q

i=1
Raaji?EqR(a)	
,(3)
?(R)=

ai,aj?ob(?)

Raiaj?inv(R)ajai
,(4)
whereinv(R)a
jaiis the propositional variableR?
kajaiif
R=R
kandRkajaiifR=R?
k.
For every global roleT?g-role?(?)we need two additional sentences:
?
1(T)=
q?

q=1
?x
EqT(x)?EqT(x)
,(5)
?
2(T)=

ai,aj?ob(?)
(Taiaj?Taiaj).(6)
Finally, we set
?
?=???

R?role?(?)
+
F
?(R)??(R)??(R)??(R)
?

T?g-role?(?)
+
F
?1(T)??2(T)
.
Theorem 2.ATDL-Lite
boo lformula?is satis?able iff??
is satis?able.
14th International Symposium on Temporal Representation and Reasoning (TIME&#39;07
0-7695-2836-8/07 $20.00  ? 2007

Proof.(?)LetMbe a ?rst-order temporal model with a
countabledomainDand let(M,0)|=??. We denote the
interpretation of unary predicatesPand propositional variablespinMat momentnbyP
M,nandpM,n. The interpretation of constantsainMis denoted byaM. Let
W
0=
aM|a?ob(?)
?D.
Without loss of generality we may assume that all thea
M
are distinct.
We are going to construct aTDL-Lite
boo linterpretation
Isatisfying?that is based on the domain
?=W
0?(D?N).
The interpretations of object names inIare given by their
interpretations inM:a
I(n)=aM?W0. The interpretationsAI(n)of concept namesAinIare de?ned by taking
A
I(n)=
w??|(M,n)|=A?[cp(w)]
,(7)
where the functioncp:??Dis de?ned as follows:
cp(w)=
w,ifw?W
0,
d,ifw=(d, n)?D?N.(8)
We will callwacopyofcp(w). Now, for eachR?role(?)
and eachn?N, we introduce inductively the interpretation
R
I(n). (For globalRthis can be done for some ?xedn, say
0, and then copied for all othern.)RI(n)will be de?ned as
the union
R
I(n)=
?
m=0
Rn,m,
where, for allm?0,R
n,m?Wn,m
R?Wn,m
R,
W
n,m
R?Wn,m+1
Rand
?
m=0
Wn,m
R=?.
We start withW
n,0
R=W0. The setWn,m
R\Wn,m?1
R, for
m?0, will be denoted byVn,m
R; for convenience, we let
Wn,?1
R=?, so thatVn,0
R=W0.
First we de?ne therequiredR-rankrn(R, d)ofd?D
at momentn:
r
n(R, d)=?
?
?
?
?
?
?
?
?0,if(M,n)|=?E
1R[d],
q,if(M,n)|=E
qR??Eq+1R[d],
for1?q<q
?,
q
?,if(M,n)|=Eq?R[d].
It follows from (2) thatr
n(R, d)is a function and that if
d?Dandrn(R, d)=qthen(M,n)|=EqR[d]whenever
1?q?q, and(M,n)|=?EqR[d]forq<q?q?.We also de?ne theactualR-rankr
n
m(R, w)ofw??at
momentnand stepmby taking
r
n
m(R, w)=?
?
?
?
?q,ifw??qR
n,m.?\?q+1Rn,m.?,
for0?q<q
?,
q
?,ifw??q?Rn,m.?,
where?qS.?=
x??|{y|(x, y)?S}?q
, for a
binary relationS.
For the basis of induction we set
R
n,0=
(aM
i,aM
j)?W0?W0|(M,n)|=Raiaj
.(9)
By (3) and (4), for bothRandR
?(whereR??=R) and
allw?W
0,
r
n
0(R, w)?rn(R,cp(w)).(10)
Suppose that theW
n,m
RandRn,mhave already been de?ned form?0. Ifwehadrn
m(R, w)=rn(R,cp(w)),
for bothRandR?and allw?Wn,m
R, then the interpretationRn,mwe need forRI(n)would have been constructed.
However, in general this is not the case because there may
be some ?defects? in the sense that the actual rank of some
points is smaller than the required rank. Consider the following two sets of defects inR
n,m:
?
n,m
R=
w?Vn,m
R|rn
m(R, w)<rn(R,cp(w))
,
?
n,m
R?=
w?Vn,m
R|rn
m(R?,w)<rn(R?,cp(w))
.
The purpose of, say,?
n,m
Ris to identify those ?defective?
pointsw?Vn,m
Rfrom which preciselyrn(R,cp(w))distinctR-arrows should start (according toM), but some arrows are still missing (onlyr
n
m(R, w)many arrows exist).
To ?cure? these defects, we extendWn,m
RtoWn,m+1
Rand
Rn,mtoRn,m+1according to the following rules:
(?
n,m
R)Letw??n,m
R. Denoteq=rn(R, d)?rn
m(R, w)
andd=cp(w). Then(M,n)|=E
qR[d]for some
q?q>0. By (2),(M,n)|=E1R[d]and, by (1),
there isd?Dsuch that(M,n)|=E1R?[d].In
this case we takeqfreshcopiesw
1,...,w
qofd,
i.e.,w
1,...,w
q?({d}?N)\Wn,m
R, add them to
Wn,m+1
Rand add the pairs(w, w
i),1?i?q,to
Rn,m+1.
(?
n,m
R?)Letw??n,m?
R?. Denoteq=rn(R?,d)?rn
m(R?,w)
andd=cp(w). Then(M,n)|=E
qR?[d]for some
q?q>0. By (2),(M,n)|=E1R?[d]and,
by (1), there isd?Dwith(M,n)|=E1R[d].
In this case we takeqfreshcopiesw
1,...,w
qofd,
i.e.,w
1,...,w
q?({d}?N)\Wn,m
R, add them to
Wn,m+1
Rand add the pairs(w
i,w),1?i?q,to
Rn,m+1.
14th International Symposium on Temporal Representation and Reasoning (TIME&#39;07
0-7695-2836-8/07 $20.00  ? 2007

(?)Finally, if all defects forRinWn,m
Rhave already
been cured we take, for everyd?D, a fresh copy
(d, l)?({d}?N)\W
n,m
Rwith minimalland add it
toWn,m+1
R.
It should be clear that the rule(?)guarantees that

?
m=0Wn,m
R=?. Now we observe the following important property of the construction: for allm
0?0and
w?Vn,m0R,
r
n
m(R, w)=?
?
?
?
?
?
?
?
?0,ifm<m
0,
q,ifm=m
0,for some
q?r
n(R,cp(w)),
r
n(R,cp(w)),ifm>m0.(11)
To prove this property, consider all possible cases. If
m<m
0thenwhas not been added toWn,m
Ryet, i.e.,
w/?Wn,m
R, and sorn
m(R, w)=0.Ifm=m0and
m
0=0thenrn
m(R, w)?rn(R,cp(w))follows from (10).
Ifm=m
0andm0>0thenwwas added at stepm0
either to cure a defect of some pointw?Wn,m0?1
Ror
by(?). In the latter case we clearly havern
m(R, w)=0,
and sorn
m(R, w)?rn(R,cp(w)). In the former case this
means that either(w,w)?Rn,m0andw??n,m0?1
Ror
(w, w)?Rn,m0andw??n,m0?1
R?. In the ?rst case
(M,n)|=E
1R?[cp(w)].(12)
Sincefreshwitnessesware picked up every time the rule
(?
n,m0?1
R)is applied and those witnesses satisfy (12),
we obtainrn
m0(R, w)=0,rn
m0(R?,w)=1and
rn(R?,cp(w))?1. The second case is similar. If
m=m
0+1then all defects ofware cured at stepm0+1
by applying the rules(?n,m0R)and(?n,m0R?). Therefore,
rn
m0+1(R, w)=rn(R,cp(w)).Ifm>m0+1then (11)
follows from the observation that new arrows involvingw
can only be added at stepm
0+1, that is, for allm?0,
R
n,m+1\Rn,m?
V
n,m
R?Vn,m+1
R?Vn,m+1
R?Vn,m
R.(13)
Finally, recall that ifRis global then, by (5) and (6),
the above inductive procedure does not depend onnand
R
I(n)=RI(m), for alln, m?N.
It follows that, for allR?role?(?),1?q?q?,n?N
andw??,
(M,n)|=E
qR[cp(w)]iffw??qRI(n).?.(14)
Indeed, if(M,n)|=E
qR[cp(w)]then, by de?nition,
rn(R,cp(w))?q. Letw?Vn,m0R. Then, by (11),
rn
m(R, w)=rn(R,cp(w))?q, for allm>m0.It
follows from the de?nition ofrn
m(R, w)andRI(n)that
w??qRI(n).?. Conversely, letw??qRI(n).?andw?V
n,m0R. Then, by (11), we haveq?rn
m(R, w)=
rn(R,cp(w)), for allm>m0. So, by the de?nition of
rn(R,cp(w))and (2), we have(M,n)|=EqR[cp(w)].
Now we show by induction on the construction of conceptsCin?that, for alln?Nandw??,
(M,n)|=C
?[cp(w)]iffw?CI(n).(15)
The basis of induction is trivial forB=?and follows
from (7) ifB=A
iand (14) ifB=?qR. The induction
step for the Booleans (C=?C
1andC=C1C2) and the
temporal operators (C=
C1andC=C1UC2) follows
from the induction hypothesis.
Finally, we show that for each subformula?of?,
(M,n)|=?
?iff(I,n)|=?.(16)
For?=C
1C2and?=C(ai), this follows from (15).
For?=R
k(ai,aj),(aI
i,aI
j)?RI(n)
kiff, by (13),
(a
I
i,aI
j)?Rn,0
kiff, by (9),(M,n)|=Rkaiaj. The case
?=R?
k(ai,aj)is similar. The induction step for the
Booleans (?=??
1and?=?1??2) and the temporal operators (?=
?1and?=?1U?2) follows from the
induction hypothesis.
Thus, we obtain(I,0)|=?. The implication(?)is
straightforward.
The translation??of?is obviously too lengthy to provide us with reasonably low complexity results. However, it
follows from the proof above that in fact a lot of information
in this translation is redundant and can be safely omitted.
We de?ne now a more concise translation of?intoQT L
1.
ForR?role?(?), letQR
?be the set of natural numbers
containing1and all the numerical parametersqfor which
?qRoccurs in?. Then we set
?
=???

R?role?(?)
+
F
?(R)??(R)??(R)??(R)
?

T?g-role?(?)
+
F
?
1(T)??2(T)
,
where?(R),?(R)and?
2(T)are as before (see (1), (4) and
(6), respectively),
?
(R)=

q,q?QR
?,q>q
q>q>qfor noq?QR
?
?x
EqR(x)?EqR(x)
,(17)
?
(R)=

q?QR
?


a?ob(?)
a
j
1,...,aj
q?ob(?)
j
i =jifori
=i
q

i=1
Raaji?EqR(a)	
,(18)
?

1(T)=

q?QT
?
?x
EqT(x)?EqT(x)
.(19)
14th International Symposium on Temporal Representation and Reasoning (TIME&#39;07
0-7695-2836-8/07 $20.00  ? 2007

Corollary 3.ATDL-Liteboo lformula?is satis?able iff the
QT L1-sentence?is satis?able.
Proof.Follows from the fact that?
?is satis?able iff?is
satis?able. Indeed, if(M,0)|=??then(M,0)|=?.
Conversely, if(M,0)|=?then one can construct a new
modelMbased on the same domainDasMby taking
?A
M,n=AM,n, for all concept namesAandn?N;
?E
qRM,n=EqRM,n, forR?role?(?),1?q?q?
andn?N, whereqis the maximum number fromQR
?
withq?q;
?Ra
iajto be true inMatniff(M,n)|=Raiaj, for
allR?role?(?), allai,aj?ob(?)and alln?N;
?a
M=aM, for alla?ob(?).
It follows immediately from the de?nition that we have
(M
,0)|=??. (For example,(M,0)|=??follows from
the fact that for every concept(?qR)from?we have
E
qRM,n=EqRM,n, for alln?N.)
This observation makes it possible to prove the following
result:
Theorem 4.The satis?ability problem forTDL-Lite
boo lis
E
XPSPA C E-complete.
Proof.As we know, satis?ability forQT L
1is EXPSPA C Ecomplete. However, we cannot use this result directly because the size of?
is exponential in the number of object names (in fact, double exponential, ifq
?is given in
binary):|?|?const?|?|+|ob(?)|q?+1. Instead, we use
the E
XPSPA C Ealgorithm presented in [14, Theorem 11.30]
(see also [16]) which, given aQT L1-sentence?, decides
whether?is satis?able or not by guessing an ultimately periodical quasimodel such that the lengths of its pre?x and
its period are bounded by some numbersl
1andl2, respectively. In general, bothl
1andl2are double exponential in
the length|?|of?. Hence, the algorithm requires single
exponential space to write down the two numbers. The algorithm also requires exponential space to store at most 3
state candidates. Clearly, every realisable state candidateC
for?
is uniquely determined by the following parameters:
?the set of propositional variables and the set of closed
subformulas of the form?x?(x)that belong to the
types ofC;
?for every type inC, the set of all open subformulas that
belong to this type.
It is easy to compute that?
contains|role?(?)|?|ob(?)|2
propositional variables and|?|+3?|role?(?)|closed subformulas of the form?x?(x). Therefore, the ?propositional?
part of a state candidate can be stored in space boundedbyp
1(|?|), wherep1is a polynomial. Next, for each type
for?, the number of open subformulas that belong to this
type is bounded by|?|, and the number of types in every
state candidate is bounded by2
|?|. Therefore, the ?type?
part of a state candidate can be stored in space bounded by
2
|?|?|?|, and so the overall space required to store a state
candidate for?is bounded by2p2(|?|), for some polynomialp
2. Now, [14, Theorem 11.26] provides more precise
upper bounds onl
1andl2:
l
1?(?)andl2?k??(?)?2(?)+(?),
where(?
)is the number of distinct state candidates,(?)
the number of distinct types, andk
?the number of ?eventualities,? i.e., subformulas of?of the form?1U?2.It
follows from the above argument that(?)?22p
2(|?|)and
(?)?2p1(|?|)?2|?|(every type for?is uniquely determined by its ?propositional? part and the subset of open
subformulas that belong to it). Finally, the numberk
?of
?eventualities? is bounded by|?|+2?|role?(?)|. This shows
that although the length of?is (double) exponential in|?|,
the numbersl
1andl2are only double exponential in|?|
(not triple exponential as one would expect). Therefore, the
algorithm of [14, Theorem 11.30] runs in E
XPSPA C E.
The E
XPSPA C Elower bound follows from the fact that
there is a satis?ability preserving polynomial translation
fromQT L
1toTDL-Liteboo l. First, by introducing new
unary predicates one can transform, in a satis?ability preserving way, eachQT L
1-formula into aQT L1-sentence
containing neither?xnor nested?x. Such a sentence?can
be translated intoTDL-Lite
boo lby ?rst associating with every unary predicateP(x)a concept name(P(x))?=AP.
For every subformula?of?with freex, we obtain a concept?
?by distributing the translation??over the connectives
,U,?and?, e.g.,(?1??2)?=??
1??
2. For each
subformula of the form?x?, set(?x?)?=(??).
Now, forQT L1-sentences, the translation??again distributes over the connectives
,U,?and?. It is easily
seen that?is satis?able iff??is satis?able.
The same lower bound follows also from Theorem 10
below.
5.TDL-Litekromis PSPAC E-complete
Consider now theKrom fragmentTDL-Litekromof
TDL-Lite
boo lwith atomic formulas of the form
D
1D2,?D1D2,D1?D2,
D(a
i),R(ai,aj),
where conceptsD
1,D2are formed from basic conceptsB
by means of
only:
D::=B|
D.(20)
14th International Symposium on Temporal Representation and Reasoning (TIME&#39;07
0-7695-2836-8/07 $20.00  ? 2007

We can still apply all temporal operators and the Booleans
to formulas. (Note that spatio-temporal logics of a similar
kind were considered in [15] and [9]. Note also that satis?-
ability for the underlying DLDL-Lite
kromis NLOGSPA C Ecomplete [2].)
It is readily seen that the?
-translations ofTDL-Litekrom
formulas can be transformed in a satis?ability preserving
way (by introducing abbreviations for nested
operators)
to formulas of the following fragmentQT L1
kromofQT L1:
Q(x)::=P
i(x)|?Pi(x),
L(x)::=Q(x)|
Q(x),
?::=?x
L
1(x)?L2(x)
|L(aj)|
??|?
1??2|?|?1U?2,
where theP
iare unary predicate symbols and theajare
constants. PredicatesP
i(x)and their negations?Pi(x)will
be calledliterals; literalsQ(x)and
-pre?xed literals will
be calledtemporal literals.
In this section we establish (using the quasimodel technique from [14]) a PS
PA C Eupper bound for satis?ability of
QT L1
kromformulas from which we obtain the following result (using Lemma 8 and an argument similar to the proof
of Theorem 4):
Theorem 5.The satis?ability problem forTDL-Lite
krom
formulas isPSPA C E-complete.
We denote by? ?L(x)the formula equivalent to?L(x)
in the above restricted syntax, e.g.,? ?
Pi(x)is?Pi(x)
and? ?
?Pi(x)isPi(x). For every formula of the form
Q(x), we reserve a unary predicateQ(x)called thesurrogateof
Q(x). Note that we introduce surrogates only
for temporal literals (unlike ?standard? quasimodels, here
we do not need to explicitly introduce surrogates for other
temporal subformulas). Given a formula?, denote by
?the
result of replacing all subformulas of?of the form
Q(x)
by their surrogates.
For aQT L
1
kromsentence?, letcl?be the union of
sub
0?,??and the?a
?, fora?con?, wheresub0?is the
set ofclosedsubformulas of?,con?the set of all constants
in?, and
?
?=
Pi(x),?Pi(x),Pi(x),?Pi(x)|
P
i(x)a predicate in?
,
?
?=
?x(L1(x)?L2(x))|L1(x),L2(x)???
,
?
a
?=
L(a)|L(x)???
,fora?con?.
Astate candidateCfor?is any subset ofcl?satisfying the
properties
(qs
0
K)?C=??C????is satis?able;
(qs
1
K)for every????,if?C|=?then??C;(qs
0
c)for everyL(a)??a
?,? ?L(a)?CiffL(a)/ ?C;
(qs
1
c)for everyL1(a),L2(a)??a
?,
ifL
1(a),L2(a)?Cthen?x(??L1(x)?? ?L2(x))	
?C;
(qs
?)for every???sub0?,???Ciff?/?C;
(qs
?)for every?1??2?sub0?,
?
1??2?Ciff?1,?2?C.
Letqbe a map associating with everyw?Na state
candidateq(w)for?. We callqaquasimodelfor?if the
following conditions hold:
(qm
0)??q(w0), for somew0?0;
(qm
1)for every?x(Q1(x)?Q2(x))???,
?x(
Q1(x)?Q2(x))?q(w)
iff?x(Q
1(x)?Q2(x))?q(w+1);
(qm
2)for everyQ(a)??a
?,
Q(a)?q(w)iffQ(a)?q(w+1);
(qm
3)for every??sub0?,
??q(w)iff??q(w+1);
(qm
4)for every?1U?2?sub0?,?1U?2?q(w)
iff there isk>0such that?
2?q(w+k)and
?
1?q(w+n), for all0<n<k.
Lemma 6.AQT L
1
kromsentence?is satis?able iff there is
a quasimodel for?.
Proof.Suppose(M,w
0)|=?. Then
q(w)=
??cl?|(M,w)|=?
de?nes a quasimodel for?. Conversely, suppose thatqis a
quasimodel for?.
Claim 7.If{L
1(x),...,Lk(x)}???andCis a state
candidate for?, then
?
C??xL1(x)?????Lk(x)
(21)
is satis?able iff there are no1?i, j?ksuch that
?x(??L
i(x)?? ?Lj(x))?C.
Proof of claim.As formula (21) is a conjunction of the
form?x?
1(x)??x?2(x), it is satis?able iff the formula
?
1[a]??2[a]is satis?able, whereais a constant symbol.
Now, if?
1[a]??2[a]is satis?able then there are noi, j
such that?x(??L
i(x)?? ?Lj(x))?C. Conversely, suppose
that there are no suchi, j,but?
1[a]??2[a]is not satis?-
able. Then?
1[a]|=??2[a].By(qs0
K),?1[a]is satis?able.
Moreover as it is a 2-CNF,
?
1[a]|=?L1[a]??????Lk[a]
implies that there arei, jwith?
1[a]|=?Li[a]??Lj[a].
It follows from(qs1
K)that?Li[a]??Lj[a]is a conjunct of
?
1[a], contrary to our assumption.
14th International Symposium on Temporal Representation and Reasoning (TIME&#39;07
0-7695-2836-8/07 $20.00  ? 2007

Say thatt???is atypefor a state candidateCif
?L(x)?tiff? ?L(x)/ ?t, for everyL(x)??
?;
?ifL
1(x),L2(x)?tthen?x(??L1(x)?? ?L2(x))	
?C,
for everyL
1(x),L2(x)???.
By Claim 7, iftis a type forCthen?
C??x
tis satis?able.
Denote byT
wthe set of all types forq(w). A pair of types
(t,t)is calledsuitableifQ(x)?tiffQ(x)?t. Then
the following two properties hold:
(succ)for eacht?T
wthere ist?Tw+1such that(t,t)
is a suitable pair;
(pred)for eacht
?Tw+1there ist?Twsuch that(t,t)
is a suitable pair.
To show(succ), suppose thatt?T
w, but there is no
t?Tw+1such that(t,t)is a suitable pair. Let
Q1(x),...,Qk(x)be all temporal literals of the form
Q(x)int. Then
?
q(w+1)??x
Q1(x)?????Qk(x)
is not satis?able. By Claim 7, there arei, jsuch that
?x(??Q
i(x)?? ?Qj(x))?q(w+1). Then, by(qm1),
?x(??
Qi(x)?? ?Qj(x))?q(w), and so, by Claim 7,
the formula?
q(w)??xQ1(x)?????Qk(x)
is not
satis?able, contrary to our assumption. Property(pred)is
proved analogously.
Now we de?ne a setRof ?runs? throughqby taking all
r?
w?NTw
such that(r(w),r(w+1))is a suitable pair for everyw.By
(succ)and(pred), for everywand every typet?T
wthere
isr?Rsuch thatr(w)=t.
Fora?con?andw?N, let
t
w
a=
L(x)???|L(a)?q(w)
.
It follows from(qs
0
c)and(qs1
c)that thetw
aare types. Moreover, by(qm
2),(tw
a,tw+1
a)is a suitable pair for everyw.
Thus, there isr
a?Rwithra(w)=tw
a, for everyw.
Consider the modelM=
R,aM
0,...,PM,w
0,...
,
wherea
M
j=rajandPM,w
i=
r?R|Pi?r(w)
.
It is readily checked that(M,w
0)|=?.
Lemma 8.AQT L1
krom-sentence?is satis?able iff there
is an ultimately periodical quasimodelqfor?such that
q(l
1+w)=q(l1+l2+w), for everyw?Nand some
l
1,l2withl1?(?)andl2?k??(?)+(?), where(?)
is the number of distinct state candidates for?andk
?the
number of eventualities in?.
Proof.Similar to the proof of [14, Theorem 11.26].
Theorem 9.The satis?ability problem forQT L1
kromis
PS
PA C E-complete.
Proof.The upper bound follows from Lemma 8 using an
algorithm that ?rst guessesl
1andl2and then tries to construct an ultimately periodical quasimodel (see [14, Theorem 11.30]). The lower bound follows from PS
PA C Ehardness ofLT L(which is a fragment ofQT L1
krom).
6.TDL-Litehornis EXPSPAC E-complete
Consider theHorn fragmentTDL-Litehornof
TDL-Lite
boo lwhose atomic formulas are of the form
D
1???DkD, D(ai),R(ai,aj),
whereD, D
1,...,Dkare formed from basic conceptsBby
means of
only as in (20). Again we can apply all temporal operators and the Booleans to formulas. (Note that satis?ability for the underlying DLDL-Lite
hornis P-complete
[2].)
Theorem 10.The satis?ability problem forTDL-Lite
horn
isEXPSPA C E-complete.
Proof.The upper bound follows from Theorem 4. The
lower one is proved by reduction of theN?2
ncorridor
tiling problem that is known to be E
XPSPA C E-complete
(for details see, e.g., [19, 16]): given an instance(T, ?
0,n),
whereTis a ?nite set of tile types,?
0?Tis a tile type, and
n?Nis given in unary, decide whetherTtiles theN?2ncorridor{(x, y)|x?N,0?y<2n}in such a way that
?
0is placed at(0,0)and the top and bottom sides of the
corridor are of some ?xed colour, say,white. We construct
aTDL-Lite
hornformula?T,?0,nsuch that (i) its length is
polynomial in|T|andn, and (ii)Ttiles theN?2ncorridor
(with?
0on(0,0)and with white top and bottom sides) iff
?
T,?0,nis satis?able.
The formula?
T,?0,nwill be constructed in a number of
steps. To explain the meaning of its subformulas, let us ?x
some interpretationIwith some domain?.
LetS
?, for??T, be role names and suppose that the
following formula holds inIat 0:

+
F
??T

?S?
?

?
=?+
F
?S??S??
.(22)
Then there is a uniquely determined sequence?
0,?1,...of
tile types such that?SI(m)
?m=?and(?S?
?m)I(m)	
=?, for
everym?N; see Fig. 1.
Suppose also that the following formulas hold inIat 0:


??T
+
F
?S?
?n
j=1QjN
,(23)


??T
+
F
?S?
?N?
,(24)

+
F
NN
.(25)
14th International Symposium on Temporal Representation and Reasoning (TIME&#39;07
0-7695-2836-8/07 $20.00  ? 2007

..
no?S?
?, for all?
Nand no?S
?
?, for all?
W
?i
?S?
?i
Qj, for some1?j?n

n
j=1Qj
d0
d1
d2
d3
d4
d5
d6
d7
d8
d9
d10
d11
0123456789101112... ?
0?1?2?3?4?5?6?7?8?9?10?11?12...

N?22corridor
Figure 1. A modelIsatisfying?T,?0,2.
(Formulas of the formD
1???DkD
1???D
j
are just syntactic sugar.) It follows that at every moment of
timemone can select a pointd
m?(?S?
?m)I(m)such that
d
m?NI(m+1)anddm?(Qn? ? ?Q1)I(m). The former
implies, by (24) and (25), that thed
mare all distinct, and
the latter will be used to encode a2ncounter ondm.
The formulas encoding the2ncounter on elements of
the domain are more or less standard (taking into account
that
Qistands for thei-th bit being 0 andQifor thei-th bit
being 1):


1?i?n
+
F
QiQi?
,


1?j<i?n

+
FQiQjQj?1???Q1Qi

?
+
F
QiQjQj?1???Q1Qi
,


1?j?n

+
FQjQj?1???Q1Qj
?
+
F
QjQj?1???Q1Qj

.
It follows, in particular, that if the counter is ?initialised? on
somed, i.e.,d?(
Qn???Q1)I(k), for somek?N,then
?d?(
Qn???Q1)I(j)iffj?k(mod 2n);
?there is1?i?nsuch thatd?Q
I(j)
iiffj	
?k
(mod 2n).
Note also that ifd/?Q
I(k)
i?QI(k)
i, for some1?i?n
andk?N, then the counter may not behave properly ond.However, on everyd
m, the counter is initialised at moment
mand, therefore, is de?ned correctly on it.
LetBand theW
?, for??T, be concept names. Then
the following formulas ensure correctness of tiling:
(?S
?0),(26)
(?S
?
?0B)?+
F(BB),(27)


??T
down(?)
=white
+
F(Bn
j=1Qj?S??),(28)


?,??T
up(?)
=down(?)
+
F
?S??S??
,(29)


?,??T
right(?)
=left(?)
+
F
?S?
?W?
,(30)


??T
+
F
W?n
j=1Qj?S??
,(31)


??Tn


i=1
+
F
W?QiW?
.(32)
Indeed, (26) ensures that?
0is placed at(0,0)and (27) that
d
0?BI(k), for allk?N. It follows that we have a ?master counter? (distinguished by the conceptB), which is initialised ond
0at0and has value0at every moment of time,
when a tile for the bottom row is being selected. Then (28)
guarantees that the bottom of the corridor is coloured white.
14th International Symposium on Temporal Representation and Reasoning (TIME&#39;07
0-7695-2836-8/07 $20.00  ? 2007

By (29), the adjacent colours of tiles in the same column
match. It also follows from (29) that the top of the corridor
is also white: theup-colour of a tile in the top row matches
thedown-colour of the tile at the bottom of the next column,
which is white by (28). To make the colours of adjacent tiles
in the same row match (such tiles are2
nmoments of time
apart) we use the2ncounters. Takedm?(?S?
?m)I(m).
By (30),d
m?WI(m+1)
?, for every tile?that cannot be
put to the right of?
min a correct tiling. As the counter is
initialised ond
mat momentm, it has value 1 atm+1.
Then, by (32), we haved
m?WI(m+2)
?, for every tile?
that cannot be put to the right of?m. The same argument
iteratively applies until the momentm+2n?1and therefore, we haved
m?WI(m+2n)
?, for every tile?that cannot
be put to the right of?
m. But then, by (31), no such tile?
can be selected as?m+2n.
It follows that if?
T,?0,nis satis?able thenTtiles the
N?2n-corridor. The converse implication is clear. Note
that?
T,?0,ndoes not use any number restriction.
7. TemporalisedELis undecidable
In contrast to the positive results above we now show that
even a rather weak temporalisationTL
ELofELwith global
roles and GCIs is undecidable. To prove this we do not need
ABox assertions. Moreover,
Fwill be the only temporal
concept constructor, and+
Fthe only operator applied to
formulas. Besides, no local roles are required. Formally,
TL
ELconceptsCare de?ned as follows:
C::=|A
i|C1C2|?Ti.C|FC,
where theT
iareglobalrole names. ATLELGCI is
a formula of the form+
F(C1C2)(often written as
C
1?C2), whereC1,C2areTLELconcepts. Observe
that every set ofTL
ELGCIs is satis?able: they are satis?ed
in the model where all concepts and roles are interpreted by
the whole domain at every time point.
In fact, the interesting reasoning problem forTL
ELis
whether a GCI is a logical consequence of a set of GCIs.
Without the temporal operators, this problem is known to
be decidable in polynomial time [5]. We are now going to
show that it is undecidable forTL
EL.
Theorem 11.It is undecidable whether aTL
ELGCI is a
consequence of a ?nite set ofTL
ELGCIs.
Proof.The proof is by reduction of the following version
of the undecidable satis?ability problem for temporalised
ALC. De?ne the conceptsCofTL
ALCas follows:
C::=|?|A
i|?C|C1C2|
C
1C2|?Ti.C|FC.We introduce,?andas primitive connectives because
this will be useful in the reduction below. ATL
ALCGCI
is of the form+
F(C1C2), whereC1,C2areTLALC
concepts. Say that anALCconceptCissatis?able relative
to a set of GCIsif there exists a model satisfyingCand the
set of GCIs. The following is proved in [14]:
Theorem 12.Satis?ability ofALCconcepts relative to sets
ofTL
ALCGCIs is undecidable.
Suppose now that a set ofTL
ALCGCIs and a concept in
ALCare given. First, we perform a number of satis?ability
preserving operations.
(a) Ensure that negation?occurs in front of concept
names only: for every concept?Cwith complexC, introduce a fresh concept nameA, replace?Cwith?A, and
addA
?CandC?Ato the set of GCIs. The resulting
concept is satis?able relative to the resulting set of GCIs if
the original one was satis?able relative to the original set of
GCIs.
(b) Ensure that?does not occur at all in the set of GCIs
nor in the concept: for every concept?A, introduce a fresh
concept name
A, replace every occurrence of?AwithA,
and add?AAandAA??to the set of GCIs.
(c) Ensure that disjunctiondoes not occur at all in the
set of GCIs nor in the concept: ?rst, modulo introduction of
new concept names, we may assume thatdoes not occur
in the concept and that the only occurrences ofin the set
of GCIs are of the form (i)AB
?Cand (ii)C?AB,
whereAandBare concept names andCis disjunction free.
Denote the resulting set of GCIs byTand the concept by
C
0. Now we replace inTthe former kind of GCI with
A?CandB?C. The latter one is replaced with four
GCIs
C
??R.(MFXFY),
?R.(M
F(XFY))?A,
?R.(M
F(YFX))?A,
?R.(M
F(XY))?B,
whereRis a fresh global role name andX,Y,Mare fresh
concept names (for each concept inclusionC
?AB).
Denote byTthe new set of GCIs. Clearly, ifC0is satis?-
able relative toT, thenC0is satis?able relative toT.Conversely, suppose thatC
0is satis?able relative toT. We may
assume that the witness interpretation has an in?nite domain
?. Consider a GCIC
?AB. InterpretRin such a way
thatRI(n)is a forest of in?nite outdegree, i.e.,RI(n)is
acyclic, for eachw??there exist in?nitely manyw??
such that(w, w)?RI(n), and for eachwthere exists
at most onewwith(w, w)?RI(n). Now interpretMby
choosing for eachw?CI(n)exactly one nodew?MI(n)
with(w, w)?RI(n). This can be done in such a way that
MI(n)?MI(m)=?forn	
=m. Finally, interpretXand
14th International Symposium on Temporal Representation and Reasoning (TIME&#39;07
0-7695-2836-8/07 $20.00  ? 2007

Yas follows: suppose(w, w)?RI(m),w?CI(m), and
w?MI(m), for somem. Thenw?(AB)I(m).If
w?BI(m), then includewinXI(m+1)andYI(m+1).
Ifw?AI(m)\BI(m), then includewinXI(m+1)and
YI(m+2). It can be shown that the extended interpretation
Isatis?esTandC0.
Observe thatTand the conceptC0only contain the operators,?,,?, and
F. We now reduce satis?ability
ofC
0relative toTto subsumption inTLEL. Introduce a
fresh concept nameL, replace every occurrence of?with
Land extendT
with?T.L?L, for every roleTfrom
TandC0, andFL?L. ThenC0is satis?able relative
toTiffC
0?Ldoes not follow from the new setTof
GCIs, for the new conceptC
0: clearly, ifC0is satis?able
relative toT, then we obtain an interpretationIsatisfying
Tin whichLI(0)=?butCI(0)
0	 =?. Conversely, if
C
0is not satis?able relative toT, then for every interpretationIwithw?CI(0)
0, there exists awreachable from
wfollowing a path along global rolesTI(0)(fromTand
C
0) such thatw?LI(m). But then, by the new GCIs,
w?LI(0).
8. Conclusion
We have shown that temporalisations of various dialects
ofDL-Liteare decidable with global roles and GCIs, while
temporalisations ofELare not. The crucial difference between the two languages is the absence of ?quali?ed? quanti?cation inDL-Lite. As there is no constructor?R.Cin
DL-Lite, we can actually encode global roles using temporal constraints on unary predicates. Although we obtain unintended models where roles are not global, the language is
too ?weak? to notice this. Note, however, that these decidability results can easily be ruined by role inclusions. We
have also seen that, in contrast to quali?ed quanti?cation,
the presence of Boolean operators does not have any impact
on the decision problem: althoughELdoes not contain
and?, its temporal dimension together with GCIs is perfectly capable of reintroducing them.
Acknowledgements.The work on this paper was partially supported by the U.K. EPSRC grants GR/S61966,
GR/S63182, GR/S63175, GR/S61973 and Tones, KnowledgeWeb and InterOp projects. We would like to thank the
anonymous referees for their comments.
References
[1] A. Artale. Reasoning on temporal conceptual schemas with
dynamic constraints. InProc. of TIME 2004, pages 79?86.
IEEE Computer Society, 2004.
[2] A. Artale, D. Calvanese, R. Kontchakov, and M. Zakharyaschev. DL-Lite in the light of ?rst-order logic. 2007.
Proc. of AAAI.[3] A. Artale, C.Parent, and S. Spaccapietra. Modeling the evolution of objects in temporal information systems. InProc.
of FoIKS-06, volume 3861 ofLNCS, pages 22?42. Springer,
2006.
[4] A. Artale and E. Franconi. Temporal description logics.
In M. Fisher, D. Gabbay, and L. Vila, editors,Handbook
of Time and Temporal Reasoning in Arti?cial Intelligence,
pages 375?388. 2005.
[5] F. Baader, S. Brandt, and C. Lutz. Pushing theELenvelope.
InProc. of IJCAI 2005, pages 364?369, 2005.
[6] F. Baader, R. K?
usters, and F. Wolter. Extensions to description logics. InDescription Logic Handbook, pages 219?261.
Cambridge University Press, 2003.
[7] F. Baader, C. Lutz, and B. Suntisrivaraporn. Is tractable reasoning in extensions of the description logicELuseful in
practice? InProc. of the Methods for Modalities Workshop
(M4M 2005), 2005.
[8] F. Baader, C. Lutz, and B. Suntisrivaraporn.CEL?a
polynomial-time reasoner for life science ontologies. In
Proc. of IJCAR?06, volume 4130 ofLNAI, pages 287?291.
Springer, 2006.
[9] P. Balbiani and J.-F. Condotta. Computational complexity
of propositional linear temporal logics based on qualitative
spatial or temporal reasoning. InProc. of FroCoS 2002, volume 2309 ofLNCS, pages 162?176. Springer, 2002.
[10] D. Calvanese, G. De Giacomo, D. Lembo, M. Lenzerini,
and R. Rosati. DL-Lite: Tractable description logics for
ontologies. InProc. of AAAI 2005, pages 602?607, 2005.
[11] D. Calvanese, G. De Giacomo, D. Lembo, M. Lenzerini, and
R. Rosati. Data complexity of query answering in description logics. InProc. of KR 2006, pages 260?270, 2006.
[12] A. Degtyarev, M. Fisher, and B. Konev. Monodic temporal resolution.ACM Transactions in Computational Logic,
7:108?150, 2006.
[13] D. Gabbay, I. Hodkinson, and M. Reynolds.Temporal
Logic: Mathematical Foundations and Computational Aspects, Volume 1. Oxford University Press, 1994.
[14] D. Gabbay, A. Kurucz, F. Wolter, and M. Zakharyaschev.
Many-Dimensional Modal Logics: Theory and Applications. Elsevier, 2003.
[15] D. Gabelaia, R. Kontchakov, A. Kurucz, F. Wolter, and
M. Zakharyaschev. Combining spatial and temporal logics:
expressiveness vs. complexity.JAIR, 23:167?243, 2005.
[16] I. Hodkinson, R. Kontchakov, A. Kurucz, F. Wolter, and
M. Zakharyaschev. On the computational complexity of decidable fragments of ?rst-order linear temporal logics. In
M. Reynolds and A. Sattar, editors,Proc. of TIME-ICTL
2003, pages 91?98. IEEE Computer Society, 2003.
[17] I. Hodkinson, F. Wolter, and M. Zakharyaschev. Decidable
fragments of ?rst-order temporal logics.Annals of Pure and
Applied Logic, 106:85?134, 2000.
[18] C. S. Jensen, J. Clifford, R. Elmasri, S. K. Gadia, P. Hayes,
and S. Jajodia. The consensus glossary of temporal database
concepts.SIGMOD Record, 23(1):52?64, 1994.
[19] P. van Emde Boas. The convenience of tilings. In A. Sorbi,
editor,Complexity, Logic and Recursion Theory, volume
187 ofLecture Notes in Pure and Applied Mathematics,
pages 331?363. Marcel Dekker Inc., 1997.
14th International Symposium on Temporal Representation and Reasoning (TIME&#39;07
0-7695-2836-8/07 $20.00  ? 2007