Probabilistic Reasoning about Uncertain  Relations between Temporal  Points 
Vladimir Ryabov 
Department of Computer Science and 
Information  Systems, University 
of Jyvaskyla, 
40351  Jyvaskyla,  Finland 
vladaytko.  jyu.3 
Abstract 
A wide  range  of AI  applications  should  manage  time 
varying  information. Many published  research  articles in 
the  area 
of temporal  representation  and  reasoning 
assume  that  temporal  data is precise  and  certain,  even 
though  in reality  this  assumption is often  false. However, 
in  many  real applications  temporal  information 
is 
imperfect  and  there  is  a need  to find  some  way of 
handling  it. 
An  uncertain  relation  between 
two temporal  points  is 
represented  as a vector  with  three  probability  values 
denoting  the probabilities 
of the  three  basic  relations: 
?c? (before), ?=? (at the  same  time), and ?5? (after). 
The  reasoning  mechanism  includes  inversion, 
composition,  addition, and negation  operations.  We 
propose  formulas  to calculate  the probability  values 
within  the uncertainty  vectors representing  the resulting 
relations 
of the  reasoning  operations.  We  also consider 
an  example 
of using  the  proposed representation  and 
reasoning mechanism. 
1. Introduction 
In  a wide  range  of AI research  fields there is a need  for 
representation  and reasoning  about temporal  information. 
Temporal  formalisms  are  applied  in natural  language 
understanding,  planning, keeping  medical  records, i.e. in 
all  the  areas,  where  the time  course  of events  plays  an 
important  role.  Many temporal  representation  and 
reasoning  approaches  assume  that precise and certain 
temporal  information  is available,  and they  give  little or 
no  support  for  situations  in which  we are  dealing  with 
imperfect  temporal  information.  However,  in many  real 
applications  temporal  information  is imperfect  and there  is 
a need  to find  some  way of handling it. 
Temporal points  and intervals  are the main ontological 
primitives  used  by temporal  formalisms.  In this  paper  we 
use temporal points  as ontological  primitives. We propose 
a  probabilistic  approach to represent  uncertain  relations 
between  temporal  points and  a  mechanism  for reasoning 
0-7695-1107-4/01 %10.00 0 2001 IEEE 35 
Seppo Puuronen 
Department of Computer  Science and 
Information Systems,  University 
of Jyvaskyla, 
40351  Jyvaskyla,  Finland 
sepiaytko. jyu.3 
about  these relations. A temporal  interval can  be 
represented  as a pair  of points  denoting the 
start and the 
end  of the  interval,  and then,  the proposed representation 
can  also be  applied  with intervals, as  it is shown  in [14]. 
In  many  situations  there is a  need  to 
deal with temporal 
relations,  which are, in reality,  not  always  certain. 
Uncertainty,  which is one  kind 
of imperfect information 
according  to Parsons?  classification  [l 11,  arises  from the 
lack  of information  about the state  of the  world.  This lack 
of  information makes  it impossible  to determine  if certain 
statements  about the world 
are true or false.  We are able 
only  to estimate the  tendency of the  statement  to be  true  or 
false  using,  for example,  some  numerical  measure  of 
degree  to which  one may  be  sure  [ll]. Uncertainty  can 
stem  from  a number  of sources,  such 
as many sources  of 
information, granularity  mismatch, input errors,  or even 
data  can  be  deliberately  made uncertain  for reasons  of 
security 
[SI. Various approaches  to the  problem of 
handling  imperfect  information  are mentioned  in the 
bibliography  on uncertainty  management  by Dyreson  [5], 
and  in the survey  by Parsons and  Hunter 
[ 121. 
The  topic  of handling  uncertainty  in temporal 
knowledge  was underlined 
as a  newly  emerging  and 
growing  subarea of  temporal representation and reasoning 
in  the  recent  survey by Chittaro  and  Montanari  [2]. 
However,  during the  past decades  a number  of approaches 
to 
this problem were  proposed. The  notion  of indefinite 
temporal  relation, which is a disjunction  of the  basic 
relations,  was used  by van  Beek  and  Cohen [19]. That 
representation  did not include  any numerical  measures  for 
uncertainty,  mostly  concentrating  on the  reasoning 
algorithms and  the constraint satisfaction problem. 
In  the  research area  of integrating  time  and probability, 
there  are a  number  of approaches  introducing  into 
temporal  contexts mathematical  formalisms such as 
Bayesian  networks,  for  example,  [13],  [7], and Markov 
processes,  for  example,  [17]. In this  paper  we use 
a 
probabilistic  approach to deal  with  uncertain  temporal 
relations,  although,  there  are  several  other  means of 
handling  uncertainty.  For  example,  Dubois and Prade  [3] 
applied  possibility  theory to process 
fuzzy temporal 
knowledge.

Another  growing subarea of temporal  representation 
and  reasoning  is the  area  of temporal  databases,  where 
there  is also  a  need  to handle  uncertainty.  Dyreson  and 
Snodgrass 
[6] proposed  to support  valid-time 
indeterminacy  in temporal  databases  by a probabilistic 
approach, concentrating on  the temporal  query language 
for  uncertain  temporal information. 
In  this  paper  we propose an approach  to represent  the 
uncertain temporal  relation between two  points as a vector 
with  three probability  values denoting the  probabilities  of 
the  three basic  relations 
( ?<? - before, ?=? - at the  same 
time,  and 
?>? - after),  that can hold  between  these points. 
A reasoning  mechanism  includes inversion, composition, 
addition,  and negation  operations. In the  definitions of the 
reasoning  operations  we provide formulas for  calculating 
the  probability  values for  the  uncertainty  vectors 
representing the  resulting relation. 
The  structure  of the paper  is the  following. 
In the  next 
section  we introduce the  main concepts  used in the paper. 
In  Section 
3 we  present four  operations  of the reasoning 
mechanism.  In  Section 
4 we consider  an  example  of 
representation  and reasoning  with uncertain  temporal 
relations,  and in Section 
5 we  discuss  about the approach 
used  in this  paper.  And,  finally,  in Section 
6 we make 
conclusions  and  point  out some directions  for  further 
research. 
2. Main concepts 
In this section  we define  the  basic  concepts  used 
The  three  basic relations  that can  hold  between  two 
temporal  points  are: 
?<? (before), ?=? (at the  same  time), 
and ?>? (after). These  are certain temporal  relations 
between  points.  Possible  disjunctions  of the  certain 
relations, 
? ( <? or ?=? or ??>?), are  called  the 
uncertain relations  between temporal  points. We  propose 
to extend this  representation  by providing the  probabilities 
of  the basic  relations within the uncertain  relation. 
- Definition 1. Let an  uncertain  relation between  two 
temporal  points 
a and b be  represented  by a vector 
(e<,e=,e>)al,, where  the value .e:,b is the probability  of 
a<b, the value  is the  probability  of a=b, and  the 
value 
e,?.b is  the  probability  of a>b. The  sum of these 
probability  values 
is equal to 1, i.e. e:,b +  + e:,b =1, 
since  they  represent  the  probabilities of all  the  basic 
relations. 
For  example,  in the  situation,  when the  temporal 
relation  between  the points 
a and b is ?<? or ?=?, and the 
probability  of 
?4? is 0.7, and the probability  of ?=? is 0.3, 
the uncertainty  vector  is (0.7,0.3, 0)lqb. 
. throughout the paper. 
C6<77 or y), ?2? (?&? or 66>??), ?y (,6<?7 
or ?,,,), and ?6 99 66 
36 
A totally certain  relation (TCR) between  two temporal 
points 
a and b is  a relation  represented by the  uncertainty 
vector 
(e<,e?,e>)a,b , where e:,b =1, 
Two uncertain  temporal relations r1 represented by the 
vector 
(~e:,eT,eT) and r2 represented  by the  vector 
(e; ,ei,e:i) are equal if e: = e;?,  ef = e;, and e; = e;. 
Othenvisc,  the  relations rl and r2 are unequal. For 
example,  two  uncertain  relations 
(0.7,0.3,0),b and 
(0.2,0.8,Cl),b between points a and b are unequal, although 
they  are  equal 
(?I?) at the  symbolic  level of 
representation.  In  many  application  domains,  even  when we know 
nothing  about  the relation  between  any  two temporal 
points,  the  basic  temporal relations between these points 
are  not  equally  probable.  Let  us denote  the 
domain 
probability  values 
of the  basic  relations as e;, e:, and 
e;. These probability  values represent the probabilities  of 
the  basic  relations  between  two  points in the  situation, 
when  we know  nothing  about the  relation  between these 
points  in the  given  domain  area. The sum of these 
probability  values is equal  to 
1. We suggest,  that the 
domain  probability  values are defined  for a particular 
temporal  context  or application,  otherwise,  the  basic 
relations  will be considered equally probable,  which often 
introduces  some imprecision  to the  description  of the 
situation.  We 
will use the domain probability  values in the 
definition  of the composition  and negation  operations. 
=1, or e,?,b =l. 
3. Reasoning about uncertain relations 
In this  section  we define four operations  for reasoning 
with  uncertain  relations between temporal  points. 
Our 
reasoning  mechanism  includes  inversion,  composition, 
addition,  and  negation  operations, which we consider 
 correspondingly in the following four subs&tions. 
3.1. Invlersion 
The  operation  of inversion (-) derives  the relation rba 
between  two  temporal points b and a, when the relation 
r,b between a and b is known,  and rb,a = Fa,b as presented 
in  Figure 
1. 
- rb,a= ra,b 
rab 
Figure 1. Operation of inversion 
G+= 
The  relations ?4? and ?>? are mutually  inverted, and 
an  inversion  of 
?=? is the  relation ?=?. To  obtain  the

uncertainty vector  for an inverted  uncertain  temporal 
relation  between  two points,  we only  need  to exchange the 
values  of the  probabilities 
of the relations ?<? and ?Y?, as 
in the following  definition. 
Definition 2. Let  the relations ra,b and rb, be  defined 
by  the  vectors 
(e<,e?,e>)a,b and (e<,e=,e>)b,a 
? correspondingly,  and rb,= is,,b. Then, e,<, = eib , 
elr = 
From the above  definition  it is  easy  to  derive  the 
property  of double  inversion,  according  to which  an 
uncertain  temporal  relation 
rqb is  equal  to  the  double 
inversion  of this relation,  i.e. 
r&b = Fa,b. 
, and e;,. = e:,b . 
- 
3.2. Composition 
The operation of  composition (8) derives the relation 
rqC between  the temporal  points a and c, when there exist 
the  relation 
r,b between  the  points a and b and the 
relation 
rb,c between  the points b and c, as presented  in 
Figure 
2. 
n 
\ay 
b @ rb,c 
Figure 2. Operation of composition 
The goal  of the  composition  operation is to  find out  the 
probabilities  of the  three  basic relations 
e:,, , e:,, , and 
e:,, between  the temporal points a and c, with the known 
uncertainty  vectors  for  the relations rqb and rb,e There 
exist 
9 combinations  of the values  of the  relations r+b and 
rb,c (in each  combination  the first  value  is the probability 
of  the  relation  between the points 
a and b, and the second 
value between  the points 
b and c): 1) ?<? and ?4?; 2) ?<? and &&=73; 3) &&<?? and ~~>~~; 4) ?=?7 and 66<3*; 5) ?.=)) and U=)). , 6) 6?=99 and 6,>99; 7) ?>99 and 6?<,*; 8) 6?>99 and 46=79; 9) U>?? 
and ?5?. In the  combinations 1, 2, and 4 the  basic  relation 
?<? is supported.  In the  combination 5 the  basic  relation 
?=? is supported. In  the combinations 6, 8, and 9 the basic 
relation 
?5?? is  supported.  And,  finally, in  the 
combinations 
3 and 7 all  the  three  basic  relations  are 
supported.  In  each combination  the  probability  of the 
particular  value of the  relation 
is derived  as  a 
multiplication 
of the  correspondent  probability values 
from  the uncertainty vectors. For  example, the probability 
obtained  in  the  combination 
1 is a  multiplication  of e:,b 
and e:,c supporting e:,, . In  the combinations 3 and 7, the  probability 
needs to be  divided  between the  probabilities 
of  all  three  basic  relations,  according  to  the  domain 
probability values 
e;, e;, and e;. 
Definition 3. Let  the  relations r+b, rho and r,, 
between the  temporal points a, b, and c be represented  by 
the  uncertainty  vectors 
(e?,e=,e?) a,b ? (ec,e?,e>)b,c, and 
(e<,e=,e>)a,c correspondingly.  Then rqC= r+b @ rbc is: 
= e:,beb<,c + e:,bei,c + e;.beb<,c + e:,beB,ce; + e:,be;,ce; 7 
=e= e= ?;,c a,b b,c + e:,be6,ce; + ez,be;,ce6 9 and 
= ea>,be6,c + ea>,beb=,c + e:,beb>,c + e:,be6,ce; + e:,be;,ce; * 
The sum  of the  probability  values e:,c, e:,c, and 
defined  above, is equal to 
1, which  can be easily proved 
by  transforming  and simplifying their  sum. 
The  operation  of composition  is  obviously non- 
commutative  (i.e., 
r+b @ rb,c # rbC @ r+b), associative 
(i.e., 
rqb @ (rb,c @ rqd) = (rab 8 rbC) 8 rqd) for  symbolic 
representation  of relations, non-associative for  particular 
probability values within  the uncertainty vectors, and TCR 
?=? is  the  identity  for  composition  (i.e., ?=?@rb,c = rbC 
and rqb@?=? = r,b). Moreover,  an  inversion of the 
composition  of two  uncertain temporal relations 
rqb and 
rbc is  equal  to the  composition  of their  inversions 
(i.e. 
-(raa 8 rb,c) = Fb,, 0 ). The latter  property can be 
easily proved using  the formulas in Definitions 
2 and 3. 
3.3. Addition 
In many  situations,  we need  to deal  with more than  one 
possible  uncertain  relation between  two temporal  points. 
This  happens  when  the  information about a relation,  for 
instance,  is  collected  from  a  number of information 
sources  or experts.  For  example,  according  to  the  first 
expert  we might  know that the relation  between  points 
a 
and b is ?I? and is  represented  by the  uncertainty  vector 
(0.6,0.4,0),b. At the same time, the  second expert suggests 
that  the relation  between  these points is ?2?with  the vector 
(0,0.8,0.2),b. In this situation,  it can  be helpful  to combine 
these  two uncertain  temporal  relations  into a single 
uncertain  relation 
r,b between the points a and b. To be 
able  to  do  this,  we propose  the  binary operation  of 
addition 
(e), illustrated in Figure 3. 
n n 
rl,b I/ 
Figure 3. Operation of addition 
37

Operation of addition  is similar  to the  operation  of 
intersection  defined, for  example,  in the  interval  algebra 
of  Allen  [l], in the  point algebra  of Vilain  and Kautz  [20], 
and  further in the extensions  of that  algebras  by  van Beek 
[IS].  We extend  the  operation  of intersection,  which uses 
the  symbolic  representation  of temporal  relations,  with 
probabilistic  measures of uncertainty,  and  provide the 
formulas  to calculate  the  probability  values  within  the 
resulting  vector. 
Definition 4. Let the uncertain  relations rl,b, r2+b, r,b 
between the temporal points a and b be represented  by the 
uncertainty  vectors 
(e;,e,  (e;,ei ,e;),,, and 
(e< ,e=  ,e>),,, respectively.  Then ra,b = rla,b 8 r2,,,  is: 
. s< - s= S> 
S S-- S eZb = - , e;,b = - , and e:,, = - , where S=s<+s=+s?, 
The  operation  of addition  is commutative 
(i.e.,  rl,b0r2,b=r2,b8r1,b),  idempotent (i.e., 
rlpb8rl,b=rl,b),  and TCR is an  annihilator  for addition 
(i.e.,  rl,b8TCR=TCR8rl,b=TCR).  Addition is 
at  the  symbolic  level  of  representation,  and  non- 
associative  for  particular  probability values  within  the 
uncertainty  vectors. Moreover,  an  inversion  of the 
addition  of two  uncertain temporal  relations 
rl,b and r2,b 
is  equal  to the  addition  of their  inversions  (i.e., 
associative 
(is., 
(rl,b8r2,b)8r3,b?rl,b8(r2,b8~3,b)) 
- (rlab @ r2a,b) = ( Fla,b 8 f2,,b) ). The latter  property 
can  be proved using formulas  in Definitions 
2 and 4. 
Combining  a  number of relations  into  one, we 
irrevocably lose the information about the  added relations. 
This  means,  that  after deriving the  uncertainty  vector  as a 
result  of the  addition  it is  in  most cases  impossible  to 
know  which  relations were added.  This can be  crucial  in 
the  systems where  it is  important  to know the  ancestors of 
the  derived  relation.  One possible solution  to 
this problem 
is to  keep the history  of added  relations,  although,  in many 
complex  reasoning  systems  this  will appear to be  too 
expensive and, hence, unreasonable. 
3.4. Negation 
There  &e situations,  when we do not  have  the 
information  about the relations  which are  possible 
between  two  temporal points, but  we  might  know  the 
relations  that  are impossible.  The  operation  of negation 
(-) derives the  possible  uncertain temporal  relation r,b 
between  points a and b, when it is  known  that the 
uncertain temporal  relation 
rlqb between the points a and 
b is impossible. For example,  it might  be known  that the  relation 
r&b is 
definitely  not ?c?. In this case, rqb can still 
The  unary  operation  of negation  was also  included  in 
the  algebra  by Ladkin  and  Maddux [9], [lo]  (called 
operation  of complement  there). We extend  their 
definition  with 
our representation of uncertain relations 
using  uncertainty  vectors  and  provide  the  formulas  for 
calculating  the  probability  values within  the  resulting 
vector. 
We  suppose,  that  the probability of  a particular  basic 
temporal  relation which is impossible between 
two points 
needs  to 
be divided  between  the probabilities  of the other 
two  basic  temporal  relations in 
the resulting  uncertainty 
vector.  ?This division  between  these  two contributed 
relations  should be made  according  to the  domain 
probability  values. 
Definition 5. Let the  temporal  relations r+b and rl,b 
be represented by  the  uncertainty vectors (e<,,=  ,e>) 
and (e:,., ,e;),,, correspondingly. Then r,b=q is: 
be 
G6>y9 or (<=)) 
a,b 
For  example, the probability value e: is 
decomposed 
eie:  e;.: - 
e6 +e;  e; +e; into  the probabilities ~ and - which 
contribute  to the  values 
e, and e; correspondingly. In  a 
similar  way we divide  the probabilities 
et and e;. 
A negation of an inversion  of an  uncertain  temporal 
relation 
lis equal  to the  inversion  of the  negation  of this 
relation (i.e., 
Fa,b =-- (rab) ), which  can be easily  proved. 
In  the  next  section we consider  an  example  of 
represenlation  of uncertain  temporal relations and the use 
of  different  operations  to reason with  them. -- 
4. Example 
Let U:; consider three temporal points a, b, and c, and 
uncertain  relations between  them.  Let  the  domain 
probabilities  of the  basic  relations  be: 
e;=0.3, ei9.1, 
and ega.6. Let the  information  about  the  relation 
between  the  points 
a and b be obtained  from two 
information  sources.  According  to the  first  information 
source,  the probabilities  of the  basic  relations 
?Q?, ?=?, 
and ?5?? between a and b are 0.7, 0.1, and 0.2 
correspondingly.  The second information source  suggests 
that  the probabilities  of the  basic  relations  between these 
points 
are: 0.45, 0.4, and  0.15.  And,  finally, it is  known 
38

that  the  relation between the points b and c is definitely 
not 
?5?. Let  us find the probabilities  of the basic relations 
between  the points 
c and a. The  given  information  is: 
rla,b=(0.7,0.1,0.2),  r2,,b=(0.4570.470. 15),  and 
rlbF= (O,O, l), as it is illustrated at  Figure 4a. 
n 
r2,b=(0.45,0.4,0.15) 
Figure 4. Initial relations  between a, b, and c 
n 
Figure 5. Derived temporal  relations 
The relation r, can be  derived  as an inversion  of the 
relation 
rqc, which  is a composition  of the  relations r,b 
and as it is  illustrated at  Figure 5. The relation r,b can 
be found  as an addition  of the  relations 
rl,b and  r2,b,  and 
the  relation 
rb,e is a negation  of the  relation  &,c: 
- rW= (?a,b C3rb,c)=?((r1a,b r2a,b) @ c) * 
Applying the  formulas of Definitions  3,4,5, and 6: 
rw= ?(((0.7,0.1,0.2) 0 (0.45,0.4,0.15)) Bo) = 
?((0.623,0.182,0.195) C3 (0.75,0.25,0)) = 
= ?(0.803,0.06,0.137) = (0.137,0.06,0.803) . 
The  derived  uncertainty  vector includes  the 
probabilities  of the  basic  relations between  the  temporal 
points 
c and a: e:,, = 0.137, e:,, = 0.06, and e:,, = 0.803. 
5. Discussion 
Probabilistic  approach, which  was  applied in this paper 
to  handling uncertain  temporal relations, is  actually one of 
the  numerical  formalisms for dealing  with uncertainty. 
The  other  widely used techniques  are  possibility  theory 
[4],  Dempster-Shafer?s  theory of evidence 
[ 151,  certainty 
factors  [16],  etc. The  selection  of the  probabilistic 
approach  was made  based  on  the criteria  for the 
evaluation 
of uncertainty  management  techniques 
proposed  in [2 11.  These  include:  ?interpretation?,  ?imprecision?,  ?calculus?,  ?consistency?,  ?assessment?, 
and  ?computation?.  Moreover, 
to be  able  to model 
accurately uncertain  temporal relations,  a formalism  needs 
to  model  ?alternative  relations? (we suppose  that  only one 
of  the basic  relations actually holds between  two  points), 
?dependent  values?  (for example,  the  values  of the 
endpoints  of two  temporal  intervals are  dependent;  to 
model  the  relation between  these intervals  we need  to 
model  these dependencies, 
as shown  in  [14]),  and, finally, 
we  need  to have  clear  and explicit rules  for combining the 
uncertainty measures.  Based  on criteria  above, we suggest  that  the 
probabilistic  approach is  better  suited to model 
the 
uncertain  temporal  relations. At the  same  time, fuzzy  set 
theory  can  be successfully  used to model  another  aspects 
of  temporal  knowledge,  for example,  generalized events 
[3]. 
We also  suppose  that  Dempster-Shafer  theory of 
evidence  can 
also be applied  for dealing  with uncertain 
temporal  relations,  since it uses  the notion  of probability. 
It  is  different  from our approach  in a way  that we do not 
consider  probabilities  of 
all possible subsets  of the  basic 
relations.  Although,  in some  particular  applications  it can 
be  useful,  and we suppose  that  our  approach  can be 
extended  to do 
this. 
6. Conclusions 
In  this  paper  we proposed  a  probabilistic  approach to 
represent uncertain  relations between temporal  points and 
a  mechanism  for reasoning  with  these relations.  The 
uncertain  relation between  two points  is represented  by 
the  uncertainty  vector with three  probabilities  of the  basic 
relations 
(??e??, ?=?, and ?>?). The  reasoning  mechanism 
includes  inversion,  composition, addition, and negation 
operations.  Further  research 
is needed  to analyze  the 
applicability  of the  proposed  mechanism  in  different 
applications  of temporal  formalisms. 
As another direction 
for  further  research  we consider  the development  of the 
means  to measure  the  degree  of certainty  of a particular 
temporal  relation and  study  the  change  of this  degree 
while performing  different reasoning  operations. 
7. Acknowledgements 
We  are grateful  to  anonymous  reviewers  for useful 
comments  and  constructive criticism. This work  was 
partly  funded  by 
COMAS graduate  school  at the 
University  of Jyvaskyla. 
8. References 
VI 
39 
J.F. Allen, ?Maintaining Knowledge  about  Temporal Intervals?, Communications of the ACM, Vo1.26, 1983, pp.832-843.

L. Chittaro  and A. Montanari,  ?Temporal Representation 
and  Reasoning  in Artificial  Intelligence:  Issues  and 
Approaches?, 
Annals  of Mathematics  and ArtGcial 
Intelligence, 
Vo1.28,2000,  pp.47-106. 
D.  Dubois  and H. Prade,  ?Processing  Fuzzy  Temporal 
Knowledge?, 
IEEE  Transactions on Systems,  Man,  and 
Cybemetics, Vol.  19(4),  1989, pp.729-744. 
D.  Dubois  and 
H. Prade, Possibility  Theory:  an Approach 
to  the  Computerized Processing  of Uncertainty, 
Plenum 
Press,  New York,  1998. 
C.E.  Dyreson,  ?A Bibliography  on  Uncertainty 
Management 
in Information  Systems?,  in Uncertainty 
Management-  in  Infomation Systems:  From  Needs  to 
Solutions, 
Kluwer  Academic  Publishers,  1997, 
pp.415458. 
C.E.  Dyreson  and  R.T. Snodgrass,  ?Supporting  Valid- 
Time  Indeterminacy?, 
ACM  Transactions on Database 
Systems, 
Vo1.23(1),  1998, pp.1-57. 
P.  Haddawy,  ?Representing  Plans  under Uncertainty:  a 
Logic  of Time,  Chance,  and  Action?, 
Lecture  Notes  in 
Computer Science, 
Vo1.770,  Springer,  1994. 
S. Kwan, F. Olken, and D. Roten,  ?Uncertain,  Incomplete, 
and  Inconsistent  Data in  Scientific  and Statistical 
Databases?,  in 
Second Workshop on Uncertainty 
Management  and Information  Systems:  from Needs  to 
Solutions, 
Catalina,  USA, 1993. 
P.B.  Ladkin  and  R. Maddux,  ?On  Binary  Constraint 
Networks?, 
Technical  Report, KES.U.88.8,  Kestrel 
Institute,  Palo Alto, California,  1988. . 
[lo] P.B.  Ladkin  and R. Maddux,  ?The Algebra  of Binary 
Constraint  Networks?, Technical  Report, KES.U.88.9, 
Kestrel  Institute,  Palo Alto,  California,  1988. 
[11] 
S. Parsons,  ?Current  Approaches  to  Handling  Imperfect 
Information  in Data  and  Knowledge  Bases?, IEEE 
Transactions 
on Knowledge  and Data  Engineering, V01.8(3),  1996, pp.353-372. .. 
S. Parsons and A. Hunter,  ?A Review  of Uncertainty 
Handling  Formalisms?, in Applications of Uncertainty 
Fomuzlisms, 
A.  Hunter  and S. Parsons  (eds.),  Lecture 
Notes in Artificial  Intelligence,  Vo1.1455, Springer,  1998, 
J. Pearl,  ?Probabilistic  Reasoning in Intelligent  Systems?, 
2-d  Edition,  Morgan Kaufmann,  1992. 
V.  P.yabov,  ?Uncertain  Relations  between  Indeterminate 
Temlporal  Intervals?, 
Proceedings of the  IO-th 
International  Conference on Management of Data, R. 
Agrawal, K. Ramamritham,  and T. Vijayaraman  (eds.), 
Tata  McGraw 
Hill Publishing  Company Limited, New 
Delhi,  India, 2000, pp.87-95. 
G. S hafer, A  Mathematical  Theory  of Evidence, Princeton 
University Press,  1976. 
E.  Shortliffe, 
Computer-Based  Medical  Consultations: 
MYCIN, Elsevier,  New York,  1976. 
A.  ?rawfik  and 
E. Neufeld,  ?Irrelevance  in Uncertain 
Temporal  Reasoning?, Proceedings  of the  3-d 
Intemational  Workshop on Temporal Representation  and 
Reasoning  (TIME?96), 
IEEE Computer Society,  1996, 
pp.182-187. 
P.  van  Beek,  ?Exact  and  Approximate  Reasoning  about 
Qualitative  Temporal Relations?, Ph.D. thesis,  Department 
of  Computer  Science, University  of Waterloo,  Canada, 
1990. 
P.  van  Beek  and  R. Cohen,  ?Exact and Approximate 
Reasoning  about  Temporal  Relations?, 
Computational 
Intelligence, Vo1.6,  1990, pp.132-144. 
N.  Vilain  and 
H. Kautz,  ?Constraint  Propagation 
Algorithms for  Temporal Reasoning?, Proceedings of the 
5th  National  Conference of the American Association  for 
Arti]?cial  Intelligence, 
Morgan Kaufmann,  1986, pp.377- 
382. 
P. VJaley,  ?Measures  of Uncertainty in Expert Systems?, ArtQZcial  Intelligence, Vo1.83, 1996, pp.1-58. 
pp.8- 
37. 
40