Nonmonotonic Reasoning  on a Constructive Time Structure 
Akira  Fusaoka 
Department of Computer  Science 
Ritsumei kan University 
Kusatsu-city,  SIGA, 525,JAPAN 
Abstract 
In this paper, we  introduce a temporal  logic called 
Interval  Division  Logic IDL based on the  construc- 
tive  temporal  ontology. In IDL, time is regarded as a constructive  object which is built  from  an  interval 
by iterating  the interval  division  everytime  new tem- 
poral  fact is recognized. IDL is a sound  and complete 
logical  system  which is 
as expressive  as  the Biiich  tree 
automata.  In order  to examine  how the persistence 
problem  is treated  on this  ontology,  we extend 
a non- 
monotonic  version of IDL based on the  model  prefer- 
ence  in which any belief  is changed  as  late  as possible 
in  the  epistemological  order  rather  than the  temporal 
order  and Yale  Shooting  Problem 
as discussed  in thas 
framework. 
1 INTRODUCTION 
In  this  paper,  we introduce a temporal  logic  called 
Interval  Division  Logic IDL based on the  construc- 
tive  temporal  ontology.  In 
IDL, time is regarded as a constructive  object which  is  built from an interval  by 
iterating  the interval  division in  the process  of tempo- 
ral  reasoning.  Namely,  whenever new (past,  present 
or future)  event is  recognized  in the current  epistemo- 
logical  stage, the time  structure of the next  epistemo- 
logical  stage is formed  by dividing  the corresponding 
interval  into two intervals  before and  after  that event. 
Therefore,  the time  structure  of 
IDL has a form of binary tree of which  leaves  constitute the current  se- 
quence  of intervals  and the depth  of tree  corresponds 
to the level  of the  epistemological  stage. In this  point, IDL is different  from the other  tree-based  temporal 
logic  such as the  branching  time, in which  the  depth 
of  tree  corresponds  to the  timeline.[l] 
IDL itself  is a sound  and  complete logical system 
which  is as expressive  as the Biiich infinite  tree au- tomata.  However,  it is intrinsically  nonmonotonic  be- 
cause of its  constructiveness,  since it is perfectly  rea- 
sonable  that the beliefs  in the  current  epistemological 
stage  will be changed  in the  next  epistemological  stage 
due  to the  new  information.  we extend 
a nonmono- 
tonic  temporal  reasoning  in IDL in order  to examine 
how  the persistence  problem is treated  on this  con- 
structive  ontology.  Since  the persistence  itself  is due 
to  the  retention  of the  belief  rather  than the inertia  of 
real  world,  the interpretation  for 
a sequence of events 
depends  not only  on the  temporal  order of the  events  but 
also  on the  epistemological  order in which  each 
event  is recognized.  Therefore, 
we use the order  of the 
epistemological  stage rather  than  the  temporal  order 
for  the  model  minimization. 
The  following  example reveals why the constructive 
ontology  of time  is  necessary  and how  the nonmono- 
tonic  reasoning  on  such 
a time structure  works. 
Examplel. A lamp and a switch problem Let us  assume  that we have a lamp  with a switch. 
The  pushing  the switch  results to turn  the light  on 
whenever  the lamp  is 
off, otherwise  it causes to turn 
the  light off. 
1) The Initial  Stage: We have  no  time  structure 
in  the  initial  stage of thinking. 
2) Event  El: The lamp  is observed  to be  on  at a 
3) Event E2: The  switch  is pushed  at time tl (to 5 
4) Event  E3: The lamp  is observed  to be  on at time 
Assume  that these  events  are recognized  in one 
of 
time to. 
tl). 
t2 (tl _< t2). 
the  following  sequences. 
1) Casel: A strict  sequence:  we observe El first, 
then 
E2 secondly  and E3. 
2) Case2: A sequence  in  the backward  order: we 
observe E3 first.  After that we are  informed E2 and  informed El finally. 
3) Case3: A sequence  in  random: we observe E2 first. After  that we are  informed El and  informed E3 finally. 
The  problem  is to  find  out the most  preferable  in- 
terpretation  for each  case, although  we have  infinitely 
many  solutions  which are logically  correct 
if unknown 
SWITCHing  may  occur at anytime. 
In  the casel,  we believe  that the lamp  holds  on 
af- ter the  first  observation, so that  we infer  the swiching 
0-8186-7528/96 $5.00 0 1996 IEEE 190

at the  time tl changes  the state  of the  lamp  from on 
to  off.  Consequently,  we believe  the lamp  to be  off  im- 
mediately  before the event  E3 in which  we observe  the 
lamp  to be on.  Then, what time  structure do we  build 
in  the  mind  to explain  this series  of events consistently 
after  we know  the event E3?  The most reasonable  time 
structure,  the solution1 
, is formed  on the  assumption 
that  someone pushs  the switch  between tl and t2. An- 
other  interpretation,  the solution2,  is an  explanation 
on  the  assumption  that the switch  had been  already 
pushed  between 
tO and tl so that it was  off before 
the  switch  was pushed  at t2.  This  time  structure  is 
possible  but seems  to be  unnatural  in this  case. 
For the case  2, we  prefer  the solution2  to the  solu- 
tionl  on the  contrary.  This difference  in the  preference 
of  the  solutions  is based  on the  simple reason  that we 
usually  avoid the annoying  update of the  already  con- 
structed  belief in the  inferential  process. 
For the case3,  both the solutionl and  solution2 are 
preferable. 
This  example  reveals that the  temporal  structure 
and  its interpretation  for a sequence  of events depends 
not  only  on the  temporal  order but also  the epistemo- 
logical  order in which  each  event  is recognized.  Since 
the  temporal  reasoning  is intrinsically  sequential  be- 
cause  we can  not  examine  simaltaneously  two events 
which  occur 
at different  time, it is  an  important  view 
that  the order  of inference plays  an essential  role in the 
temporal  reasonings.  However, this example  brings 
about  yet another  frame  problem  because  some  diffi- 
culties arise  in attempts 
to deal  with  this example  in 
the  usual  nonmonotonic  logics, even in the  methods 
proposed  to solve  YSP(Ya1e  Shooting Problem) 
[7]. 
In the  following,  we define  a formal  system of IDL 
that is essentially  an intuitionistic  logic of time  and 
propose  a new  method  of nonmonotonic  temporal rea- 
soning based  on the  Gabbay?s  intuitionistic approach. 
2 TEMPORAL  STRUCTURE 
2.1 Time Structure 
The time  structure  of IDL is represented  with a  bi- 
nary  tree of which  nodes  correspond to intervals  and 
the  successor  relation is the  set inclusion  between  two 
ictervals. 
Definition 1. Time  structure 
Let U be the  set of all  finite  sequences  of 0?s and 
1?s.  Namely, U = {0,1}*. U can be  diagramed  as a 
binary  tree. We denote  the parent  node of x by ox and the successor  nodes of x by x0,xl. We introduce  two order  relations  in U. 
an epistemological  order : 
Let 2, y denote the elements  of U. Define 2 C y 
iff z is an  initial  segment  of y. 
a temporal  order : 
Let z,y denote the elements  of U. A temporal 
order 
z 5 y is  defined  by 
x 5 y iff (gz)[z C z0 A y E 211 
,4 subset V : V E U is  called  a subtree  if and  only 
if 
(Vz)[x E v ----t ox E v] A [xo E v iff xl E v] 
A maximal  linearly ordered subset of the  tree U is 
called  a branch  of U. Since a  branch  is a decreas- 
ing  sequence  of intervals,  it has  a  limitting  point in 
(0, l}?, which  is implicitly  corresponding  to the  time 
instant. 
,4 tuple T = (VI C, 5) is  called a Time Struetare. 
]Definition 2. Temporal  topology ]Let x be an  element  of U. A subset [z] is given  by 
[XI = {Y I 2 c Y} 
.4s known  well, we can  introduce  a topology  into 
the  tree 
U by the  definition  that [z] is a neighbor of x. A open  set is also  defined.  Namely,  a set Q is open 
if  and  only  if 
2.i! Temporal  Ontology 
The elementaly object  of IDL is an  interval E. All 
intervals  are formed  from E with an interval  division. 
Thlerefore,  the new  interval  is added  to the  current 
time  structure  whenever  a new  event  is  recognized 
or an inconsistent  interval is generated so that  the refine- 
ment  of time structure  is required.  Two modal  opera- 
tors 
[Ol?p and [l]p are  used  to represent ?p to be  true  on z0 and zl respectively.  Time point is implicitly  cor- 
resiponding  to the  starting  or endpoints  of intervals. 
Every  predicate  is evaluated  on intervals  rather than 
time  points.  The usual  modal  operator 
OF is used 
to  represent  the proposition ?p is true  in [g] (namely, 
it is not enough  that p is true  in every  subinterval 
of  the  current  time  structure  but p must  be  true in 
the  all  subintervals appearing  in the future  inferential 
process).  we  treat  two types  of objects  used in temporal 
thinking;  namely, beliefs about  states  and  events. 
A state means  a  persisting  temporal phenomena 
(natmely,  propositional  fluents  in the  situation  calcu- 
lus)  and  an event  corresponds 
to an obsevation  of a 
state 
or an  action,  which is usually  instantaneous  phe- 
nomenon so that  it is  defined  at the  starting  or end 
points of intervals.  These  objects  are represented us- 
ing two  modal  operators (p and )p. 
In general, ($ is true  on a  interval x if and  only 
if  there  exists  a  subinterval y with the same  starting 
point  with x such that O$ is true  on y. Similaly, )$J is 
true  on a interval x if and  only  if there  exists a  subin- 
terval 
y with  the same  endpoint  with 2, O$ is true on y. Namely, )$ and ($ means  that $ is true  in the  some 
open set 
of intervals  of which  starting  (end) points  is 
same  as the  current  interval. 
Example 2. IDL description The above  example  of the  lamp  and  switch is de- 
scribed  with the following formulas  in IDL. 
191

1) Causal rules of the switch  and obsevation: 
O{SW - [O])on z [l](offV [O])off [1](0n} 
WBW + [Il(Cp} 
o{OBR(cp) - [Il)PI 
2)  Event  Event 
El: El E OBL(on) 
Event  E2: E2 E SW 
Event E3: E3 E OBR(on) 
3) the sequence  of inference: 
The  Case1  (the strict  sequence): 
El A [1]E2 A [1][1]E3 
The Case2  (the backward  order): 
E3 
A [()]E2 A [o][O]E1 
The  Case3  (the randam  order): 
E2 A [O]El A [1]E3 
3 FORMAL SYSTEM 
3.1 Syntax 
A formula of IDL is  an  usual  well formed  formula 
of  a standard  modal logic with the additional modal 
operator  [0],[1] and 
I, 1. We use the following  abbreviation] 
1) 
up E 10-y 
2) lY==-lP 
3) 1'p E =1-P 
3.2 Semantics 
Let T = (V, E, 3) be  a time  structure. A valuation 0 on Tis  a function  mapping from propositional  letter 
P to a  subset of VI  i.e. 0(P) c V. d(P) means  the 
elements of V  in  which P holds. M =< T,0 > is called  a model. 
Definition 3. For given wff's pi$ and a: E V, M k p(z) is  defined 
through  the following  conditions, 
1) M t= P(z) iff z E 8(P). 
2) M b -cp(z) iff not M + ~(x) 
3) M + (P A $)(E) iff M I= cp(4 and M I= $(E> 
Op(z) iff for all y such  that z & y, M 
4)Mf P(Y 
5) M t= [p(z) iff for  all n > 0 M I= p(z0"). 
6) M /=ly(z) iff for  all n > 0 M b p(z1"). 
7) M t= [OlCp(z)  iff M t= cp(z0). 
8) M k [IIP(a:) iff M i= 4x1). 
A wff p is said to be  satisfiable  iff there  exists a 
model M such  that M p, where 
M I= cp iff M I= P(6) 
Inferential rule 
1) Propositional  tautology: 
1Skp~ 'p then I- 'p 
2) Modus ponens: 
IF t- cp 3 $ avd I- cp then I- $ 
3) Necessity: 
IS t p then t Op 
Definition 4. 
The modal  operators (cp and )p are defined by the following equations: 
(P = lop 
)P =lop 
(9 E ocp v [OI(cp(= [OI*OP) 
>P = OP v PIM= [11*0PO) 
Namely, 
192 '

Definition 5. A wff cp said  to be a theorem  iff I- cp is deduced 
from  the axioms  by the  successive  application  of the 
inferential rules. 
We  introduce  the deductive  relation 
'p t $ by: 
'p t t/j if and  only  if t Ocp 3 U$ Note that cp is informally  interpreted  to be  true at an  interval z when Ocp holds  in x. Also 'p is true at 
a time  point  (the starting  point or the end  point)  in 
interval 
x when (p (or )'p) holds  in 2. Therefore,  the 
deductive  relation 
p I- $ means  that if 'p is true  at 
any  interval 
z then $ is true  at the  interval z. 
Soundness, completeness  and decidability 
The  above  axiom system  is a  sound  and  complete 
characterization  for IDL.  Also cp k $ is decidable  re- 
lation.  This  is proved  from 
a theorem  that IDL's  formula  is 
as  expressive as the  Biiich  infinite  tree automata[4][9]. 
4 NON-MONOTONICITY 
4.1 general  default  rules 
In order  to deal  with  the temporal  reasoning  about 
the  persistence,  we extend  the IDL-based  nonmono- 
tonic  logic in the  framework  of Gabbey's  intuitionin- 
stic  theory  of nonmonotonicity 
[5]. 
We  introduces  a default  rule: A--tC(OOB) ifandonlyifAAOBtC 
which  means  we can  infer C nonmonotocally  from A by using a default DOB. 
This  default  rule  means that we can  conclude  ten- 
tatively C from  the knowledge A and  a belief B at 
the  current  epistemological  stage. From the view of 
the model  minimization,  this method  corresponds  to 
prefer  the model  in which  any  default  is changed  as 
late as  possible  in the  epistemological  order  only if it 
is  necesarry. 
4.2  persistence of beliefs 
In order  to deal  with  the temporal  reasoning  about 
the  persistence  of beliefs,  we employ  transform ($, )$ into the following  default rules 
L1: ($ - $ (DO$) 
L2:(+ - [OM A [11(11, (~U[OI+) 
L3: (+ - [OM ~~~I~U+) 
RI:)+ - 4 (W$) 
R2:($ - PI$ A [Ol)$ (OO[ll$) 
R3: )+ - 11111, ([lIOO+) 
(4 originally  means that + is true  at the  starting 
point 
of the  cerrent  interval,  namely + holds in some 
nei  hbore  of that  point.  In the  other  words,  the 
(+ (or!+) is true  in the  current  interval  iff O$ is true in 
some  subinterval 
z with the same  starting  point (the 
same  endpoint)  as the  interval.  In  this case,  we say 
($ (or )$) is  realized  at z. 
The above default  rules requires  that if ($ then $ mush  be realized  in  the largest  consistent  interval  of 
which  starting  point is same  as the  current  interval. 
EXAMPLES: The lamp with switch non- 
monotonic  reasoning For each case of the  examplea,  the inferential  pro- 
cess,  is given  in the  following. 
Case 1 The  first  event El, the observation  that the  lamp 
is  on  at time 
tl, divides  the empty  interval q5 into 0,l 
where 
(on is true  in 1 . This  is immediately  realized 
in  this  interval  by the  default  rule  L1  under the as- 
sumption 
OOon. 
The  next  event E2, namely  someone  pushs  the 
switch at time  t2, urges  the interval  division of 1 into 
10  (and 11. Note  that Don is believed  to be  true  in 1. Therefore, )on is true  in 10.  From  the causal  rule of switch,  we can  infer (off in 11, which  falsifies  the 
default OOon in 1. Since  application  of the  rule2  for 
(on also falsifies  its assumption,  By the  rule  L3, (on in 1 is realized  in 10 by the  rule  L3. (off in 11  itself  is 
realized  by the  rule L1 so that Ooff holds  in 11 under 
the  assumption nooff. 
The  third  event E3, the obsevation  that the lamp 
is  on  at time  t3 again  forces  the decomposition of the 
interval 11 into  110 and 111 where  the )on to be  true 
in  110.  From  this information,  the default nooff in 
11 is falsified  and  the  rule L2 is applied  to (off in 11. But this is  failed  because Dooff does not hold even in 110. Therefore]  by the  rule L3, [llO](off  is 
examined.  Finally, this is realized  in 1100  by the  rule 
L2  under  the assumption nuoff in 1100. )on in  110 
is  also  realized  in  1101 under  the assumption Doon in 
1101. 
Case  2 
The first event  E3 gives  [3on(O0on)  in 0 by the  rule R1 and  the next switching  E2 divides  this interval  into 
00,Ol  where 
Ooff(o0off) in 0 and Oon(0Oon)  in 1. 
The  third  event El falsifies  the default nooff in 0. 13y applying  the rule  R3,Rl,R2,  we have a time  line 
in  which Don in 0010,ooff  in 0011 and non in 11. Consequently,  we select  the solution1  for the  case1 
andl  the solution2  for the  case2,  respectively  but there 
is 
no difference  between two solutions  for the  case3. 
4.31 Yale Shooting  Problem 
The Yale  Shooting Problem YSP is the  famous  ex- 
ample  which exhibits  the persistence  problem can not 
be  treated  completely  by  the non-monotonic  version 
of  the  simple  temporal  logic 
[7]. We show  how this 
problem  is dealt  with in  the IDL. 
The  problem  itself  is very simple. 
Let assume the 
following event  sequence. 
1 In  the  initial  situation,  it is observed  that a gun 
is  unloaded (Tloaded) and  Teddy  is alive (alive). 
2 Then,  the gun  is loaded(L0AD). 
3  Some  time after  that (WAIT), 
4. Teddy  is shooted(SHO0T) 
193

5. Is Teddy alive or not? 
In  this  example,  the initial  condition  is repre- 
sented  by an axiom 
: 
OBL(-doaded A alive) , namely, 
[l](lloaded 
A [I](a!ive 
The  sequence  of actions 
is informed  in the  follow- 
ing order: 
[l]LOAD 
A [l][l]WAIT A [1][1][1]SHOOT 
The  causal  laws of the  actions 
LOAD and 
SNOOT  are given  by 
U LOAD [l] loaded} OlShool T[[O] (jloaded A) alive) -+ [ 13 (wlive]} 
The  action  WAIT  has no causal  law because  it 
does  not change  any situation. 
At  first,  we observe  the gun 
is unloaded  and 
Teddey is alive  in the  initial  situation.  This infor- 
mation  divides  the initial  interval q5 into 0 and 1 
where (doaded A (alive is true at the  interval  1. 
These  two (-formula  are immediately  realized so that D-doadedA Oalive is assumed to be  true  in 1. The  ac- 
tion  LOAD  forces the division 1 into  two subintervals 
10  and  11. From  the causal  rule  for LOAD,  (loaded 
is  beleaved  to be  true  in  11. Therefore, 
D-doaded in 
11 is not  consistent  with the action  LOAD so that 
 d loaded should be realized  again in the  interval 10, while Oalive is assumed  to be  true  in the  both  inter- 
vals  10 and  11. The  action WAIT urges  the division 
11  into  110 and  111 but  it does  not change  any situa- 
tion.  The action  SIIOOT  divides the interval  11 1 into 
1110  and 1111.  We can  assume  loaded is true  in 1110 
becaiisp 
(lo~ded is realized  in  11. By the  causal  rille for SIIOOT, (Talive  become  to be  true  in the  interval 
1111.  This is immediately  realized in this  interval, so that --alive is true  in the  interval  11 11. As a resiilt, we  construct  the preference  rriodel 
slio\vn in the Figure 3-a, which  gives the prediction that teddy  is dead  after  shootiiig, so that  the IDL 
gives the natural  answer for this  problem  as is similar 
to the  other logic such 
as Shoham's  chronological  ig- 
norance [8]. 
IDL also gives  the intuitively  natural answer for the problem  which requires  the reasoning  backward in 
time.  Let assume  that we are  inforrned  that Teddy  is 
alive 
for some  time after  shooting  in the  above  exam- 
ple  How  the temporal  structure 
is modified and the 
squences of events  is explained? 
The  answer is simple if we can  believe  that Teddy 
can  raise  from  the dead.  In this  case,  we get  a  modi- 
fid model  with new time-line  in  which Teddy is dead 
in  the  result  of shooting  but he is  recovered  again af- 
terwards.  However, we have 
a knowledge  that he can't 
be  revived  usually.  Namely, 
O(-alive -+ Olalive) 
Assume  that the interval  11 11 is devided  into 11 110 
and  11111  where  )alive is observed  at 11110  This means that Oalive is true at the  interval  11110 from 
the  above  axiorn.  Namely, (dive holds in  11 11. From 
the  causal  rule of 
SHOOT, j-doaded should  be  true in 
the  interval  1110. Therefore, 
(loaded can not be 
realized  in 11 so that  it should  be realized  again in 
110.  The result  (Figure  3-b shows  that something 
(Here  we use  the action 
WAIT following  the original 
formulation 
of YSP but  the  same result is derived 
without 
WAIT, because  the time  structure in IDL is dense so that actions  may occur at any time.  In the 
case  without WAIT, the interval  before SHOOT  is 
devided  and the gun is unloaded at that  time.) 
happens 
to cause  the gun 
un I oaded  while WAITing. 
Oloaded [ 1 1 101 Oar ive .*e- ... [ 1 I 111 < lalive 
Figurel. Time structure for the YSP 
194

5 Concluding Remarks 
In this paper, we introduce  a temporal  logic which 
is  based  on an idea  that time is constructed  step-by- 
step  along with  the thinking  process for temporal  phe- 
nomena.  Although  we omit  the discussion  here, the 
concept 
of tense  is also introduced  via the interval  di- 
vision. For instance, FT), which means II, is true in 
every  future  interval,  is equivalent  to the  statement 
that 
1c, is  true for every  right  interval of all  previous 
interval  divisions.  The tense 
of past  can  be  similarly 
defined.  The 
IDL is essentialy  intuitionistic,  although  it is 
formulated  in the  cotegory 
of S4 logic, so that  Gabbey' 
intuitionistic  approach  to nonmonotonic  reasoning  is 
naturally  incorporated. 
Temporal  logic 
is extended to the  intuitonistic  one for the point  ontology  in [3] and for the  interval  on- 
tology  in [2].  However,  these logics  are the  bi-modal 
logics  constituted 
from S4 x S4, S4 for epistemological 
order  and another  S4 for the temporal  order, so that 
it  is radically  different from 
IDL. 
References 
[l] M. Ben-Ari,  A. Pnueli, Z. Manna, " The  Tempo- 
ral  Logic  of Branching  Time 
", Journal of Acta 
Informatzca. vol 20, 1983. 
[2] 
J V Benthem, The Logzc of Time : A  model- 
theoretac  investigation  znto the varieties of tempo- 
ral  ontology  and temporal discourse, Kluwer Aca- demic  Publishers,  1991.  [3] 
'W.B.Ewald, 
" Intuitonistic  Tense and Modal 
]Logic, 
'' Journal of Symbolic  Logic, vol. 51, 1986. 
[4]  ,4.F'usaoka1  "Constructive  Time 
: An Interval  Di- 
vision  Logic for Temporal  Reasoning, " Journal (of Japanese Soczety of Al. vol 11, No 2, 1996. 
[5]  lD.Gabbay,  "Intuitionistic basis  for non-monotonic 
logic, 
" Proc.  Conf.  on Automated  Deductzon, 
!Springer Lecture  notes  in  Computer Science, 
IVo.6,  1982. 
161 
.J Y. Halpern, Y. Shoham, '' A Propositional 
Modal  Logic of Time Intervals, '' Journal of the 
.ACM, 
Vol 38,No 4, 1991. 
[7]  I3.Hanks  and 
D. McDermott,  "Nonmonotonic 
]Logic  and Temporal  Projection, " Artificaal In- 
tellzgence 33, (1987). 
[8] 'Y Shoham, Reasonong  About Change, The MIT 
]Press,(  1988). 
[9]  1M.Y.Vardi  and P.Wolper, 
" Automata-theoretic 
techniques  for modal  logics 
of programs, Journal 'of Computer  and System Scienee,vol. 32,  1986. 
195