Algorithm Design Template base on Temporal ADT
Nikolay Shilov 
A.P. Ershov Institute of Informatics Systems 
Russian Academy of Sciences 
Novosibirsk, Russia 
Email: shilov@iis.nsk.su
Abstract ?Design and Analysis of Computer Algorithms is a must of Computer Curricula. It covers many topics that group around several core themes. These themes range from data structures to complexity theory, but one very special theme is algorithmic design patterns, including greedy method, divide-and-conquer, dynamic programming, backtracking and branch-and-bound. Naturally, at the undergraduate level all listed design patterns are taught, learnt and comprehended by examples. But they can be semi-formalized as design templates, semi-speci?ed by correctness conditions, and semi-formally veri?ed, for example, by means of Manna ? Pnueli proof- principles. Moreover, this approach can lead to new insightsand better comprehension of the design patterns, speci?cation and veri?cation methods. In this paper we demonstrate an utility of the approach by study of backtracking and branch- and-bound design patterns. In particular, we present, specify and prove correctness of the uni?ed template for these patterns. Our approach is based on a temporal abstract data type theque that uni?es stack and queue discipline. We prove that every algorithm instantiated from the template is totally correct, if the input graph for traversing is ?nite, the boundary conditionis monotone, and the decision condition is anti-monotone on sets of ?visited? vertices. 
Keywords -backtracking; branch-and-bound; temporal ab- stract data type; safety properties; liveness properties; tem- poral proof principles; total correctness;
I. INTRODUCTION
Graph traversal refers to the problem of visiting all the 
nodes in a (di)graph to ?nd particular nodes (vertices) that 
enjoy some property speci?ed by some Boolean criterion 
condition C. A Depth-?rst search (DFS) is a technique for 
traversing a ?nite graph that visits the child nodes before 
visiting the sibling nodes. A Breadth-?rst search (BFS) is 
another technique for traversing a ?nite undirected graph
that visits the sibling nodes before visiting the child nodes. 
Sometimes it is not necessary to traverse all vertices of 
a graph to collect the set of nodes that meet the criterion 
function, since there exists some Boolean boundary condi- 
tion Bwhich guarantees that child nodes do not meet the 
criterion function C: Backtracking (BTR) is DFS that uses 
boundary condition, branch-and-bound (B&B) is DFS that 
uses boundary condition. Backtracking became popular in
1965 due to research of S.W. Golomb and L.D. Baumert [5], 
but it had been suggested earlier by D. H. Lehmer. Branch- 
and-bound was suggested in 1960 by A.H. Land and A.G. 
Doig [6]. 
Unfortunately, further progress with BTR and B&B tech- 
niques has degenerated into an extensive collection of
?success stories? and ?recipes? how they have been used 
in the context of particular combinatorial or optimization 
problems. This leads to educational situation when the most
popular contemporary textbooks on the algorithm design 
and implementation look like Cooking Books [1], [3]. The 
situation has become similar to a situation with loops in
programming languages: while-,until-, andfor-loop patterns 
are known since early 1960s, but more problem-oriented 
loop templates can improve program ef?ciency and simplify 
code veri?cation [9]. 
The rest of the paper is organized as follows. A special 
temporal abstract data type that uni?es stack and queue 
discipline is described in the next section II. The uni?ed tem- 
plate for backtracking and branch-and-bound design patterns
is presented in the section III altogether with a backtracking 
algorithm for the classical folklore n-Queen Puzzle as a very 
simple example of specialization of the uni?ed template.
Section IV presents an example of a problem-oriented tem- 
plate instantiated from the uni?ed template; this instantiated 
template implements branch-and-bound design pattern for 
the discrete knapsack problem. Speci?cation of the uni?ed 
template (in Floyd ? Hoare style) along with a proof-sketch
of the total correctness (with aid of Manna ? Pnueli temporal 
proof-principles) are given in the section V. We conclude by 
discussion of some directions for further research in the last
section VI. 
II. TEMPORALADT THEQUE
Let us de?ne a special temporal abstract data type (ADT) 
theque1for the uni?ed representation of BTR and B&B. 
Theque is a ?nite collection (i.e. a set) of values (of some
background data type) marked by disjoint time-stamps.The 
time stamps are readings of global clockthat counts time 
in numbers of ticks, they (time-stamps) never change and 
always are not greater than current reading of the clock. 
Let us represent an element xwith a time-stamptby the 
pair (x, t). Readings of the clock as well as time-stamps are 
not visible for any observer. Let us assume that this tick is
1Theque from Greektheke? storage, repository, e. g.discotheque.
2011 Eighteenth International Symposium on Temporal Representation and Reasoning
1530-1311/11 $26.00 ? 2011 IEEEDOI 10.1109/TIME.2011.18157

indivisible, every action takes a positive (integer) number of 
ticks, and the clocks never resets or restarts. 
ADT theque inherits some set-theoretic operations: the 
empteq (i.e.empty theque)) is simply the empty set (?), 
set-theoretic equality ( =) and inequality (=), subsumption 
( ?,?). At the same time ADT theque has its own speci?c 
operations, some of these operations are time-independent,
some others ? time-sensitive, and some are time-dependent. 
Let us enumerate below time-independent operations, and 
describe time-dependent and time-sensitive operations in the
next paragraphs.
?Operation Set: for every thequeTletSet(T)be{x: 
? t((x, t)?T)}the set of all values that belongs toT 
(with any time-stamp).
?Operations InandNi: for every thequeTand any 
value xof the background type letIn(x, T)denote 
x ?Set(T), and letNi(x, T)denotex?Set(T).
?OperationS pec(speci?cation): for every thequeTand 
any predicate ?x.Q(x)of values of the background 
type let theque S pec(T, Q)be the following sub-theque 
{ (x, t)?T:Q(x)}. 
The unique time-dependent operation is a synchronous 
addition AddT oof elements to theques. For every ?nite list 
of theques T1, ...Tn(n?1) and ?nite set{x1, ... xm}of 
elements of the background type ( m?0), let execution of 
AddT o ({x1,...xm},T1,...Tn)at timet(i.e. the current 
reading of the clock is t) returnsnthequesT 1, ... T nsuch, 
that there exist mmoments of time (i.e. readings of the 
clock) t=t1< ... < tm=tsuch thattis the moment 
of termination of the operation, and for every 1?i?n 
the theque T iexpands Tiby{(x1,t1), ...(xm,tm)}, i.e. 
T i= Ti?{(x1,t1), ...(xm,tm)}. Let us observe that 
this operation is non-deterministic due to several reasons: 
?rst, the set of added elements {x1, ... xm}can be sorted 
in different manners; next, time-stamps t1< ... < tm
can be arbitrary (starting at the current time). Let us write 
AddT o (x, T1,...Tn)instead ofAddT o({x},T1,...Tn)in 
the case of a singleton set {x}. 
There are three pairs of time-sensitive operations: Firand 
ReM F ir ,LasandRemLas,ElmandRemElm.LetTbe 
a theque. Recall that all values in this theque have disjoint
time-stamps.
?Let Fir(T)be the value of the background type (i.e. 
without a time-stamp) that has the smallest (i.e. the
?rst) time-stamp in T, and letRemF ir(T)be the 
theque that results from Tafter removal of this element 
(with the smallest time-stamp).
?Let Las(T)be the value of the background type (i.e. 
without a time-stamp) that has the largest (i.e. the last) 
time-stamp in T, and letRemLas(T)be the theque 
that results from Tafter removal of this element (with 
the largest time-stamp). 
We also assume that Elm(T)issomeelement ofT(also 
without any time-stamp) that is de?ned according to some 
procedure (undisclosed for us) and RemElm(T)is the 
theque that results from Tafter removal of this element 
(with its time-stamp). 
III. UNIFIEDTEMPLATE
Let us introduce some notation that uni?es representation 
of BTR and B&B by a single template for graph traversing: 
let FELandREMstay either forFirandReM F ir, 
or for LasandRemLas,orforElmandRemElm.It 
means, for example, that if we instantiate FirforFEL, 
then we must instantiate FirforFELandRemF irfor 
REM throughout the template. Instantiation ofFirand 
RemF ir imposes a queue discipline?rst-in, ?rst-outand 
specializes the uni?ed template to B&B template; instantiation of LasandRemLasimposes a stack discipline?rst- 
in, last-out and specializes the template to BTR template; 
instantiation of ElmandRemElmspecializes the uni?ed 
template to ?Deep Backtracking? or ?Branch and Bounds 
with priorities? templates. 
Let us say that a (di)graph is concrete, if it is given by the 
enumeration of all vertices and edges, or by the adjacency 
matrix, or in any other explicit manner. In contrast, let us 
say that a (di)graph Gis virtual, if the following features 
are given:
?a type Nodeof vertices ofG, and the initial vertexini 
of this type Nodesuch that every vertex ofu?Gis 
reachable from ini;
?a computable functionN eighb:Node?2N odesuch 
that for any vertex of u?Git returns the set of all its 
neighbors G(u)(children in a (di)graph). 
In this notation an uni?ed template for traversing a virtual 
graph Gwith aid of ?easy to cheque?
?aboundarycondition 
B :2N ode?Node?BOOLEAN,
?and adecisioncondition 
D :2N ode?Node?BOOLEAN 
for collecting all nodes that meet a ?hard to cheque?
?criterion conditionC:Node?BOOLEAN 
can be represented by the following pseudo-code. 
VAR U: Node; 
VAR S: set of Node; 
VAR Visit, Live, Out: theque of Node; 
Live, Visit:= AddTo(ini, empteq, empteq); 
Out:= empteq;
IF D( {ini}, ini) THEN Out:= AddTo(ini, Out); 
WHILE Live =empteq 
DO U:= FEL(Live); Live:= REM(Live); 
S:= {W?Neighb(U) : 
Ni(W, Visit) & ?B(Set(Visit), W)}; 
Live, Visit:= AddTo(S, Live, Visit);
158

Out:= Spec(Out,?x.D(Set(Visit), x)); 
IF D(Set(Visit), U) THEN Out:= AddTo(U,Out); 
OD 
Let us consider below a backtracking algorithm for the 
classical folklore n-Queen Puzzle (n-QP) as a simple exam- 
ple of specialization of the above uni?ed template.
Let n?1be a given integer. The problem is to generate 
all ?safe? placements of nqueens on a generalizedn?n 
chessboard, i.e. placements where no two queens attackeach 
other (that is they do not share the same row, column, or 
diagonal). 
Let us adopt as the virtual graph Gthe following tree of 
all partial placements(p-placements). Each p-placement is a 
safe placement of k(0?k?n) queens on the ?rstkrows. 
Let the empty placement em-placement(i.e. the placement 
of 0 queens on 0 ?rst rows) be the root of the tree ini.Let 
function N eighbcompute for any p-placement ofkqueens 
on the ?rst krows (0?k<n) all possibleextensionsby 
placing a new queen in any of npositions (columns) on the 
next row (that has number (k+1)). 
The boundary, the decision, and the criterion conditions 
B ,DandCare quite obvious: for every p-placementxof 
k queens on the ?rstkrows (0?k?n)let
?B(x)be ?xis not safe?;
?D(x)be ?xis complete? (i.e.k=n);
?C(x)be ?xis compete and safe?. 
The backtracking algorithm for n-QP follows. 
VAR U: p-placement;
VAR S: set of p-placements; 
VAR Live, Out: theque of p-placements; 
Live:= AddTo(em-placement, empteq);
Out:= empteq; 
WHILE Live =empteq 
DO U:= Las(Live); Live:= RemLas(Live);
S:= {W extends U : W is safe}; 
Live:= AddTo(S, Live); 
IF U is complete THEN Out:= AddTo(U,Out);
OD 
IV. EXAMPLE:DISCRETEKNAPSACKPROBLEM
Below we present an example of specialization of the 
uni?ed template to B&B template for the classical Discrete 
Knapsack Problem (DKP) [3]. More examples will follow
in a forthcoming full publication of the research. 
A. DKP problem statement 
Let an integer n?0be the number of indivisible goods, 
non-negative real numbers p1?0, ...pn?0andw1?0, 
... wn?0be their prices and weights, and a non-negative 
real number W?0be the maximal weight that is safe for 
a ?knapsack?. An admissible collection is a set of goods
with the gross weight not more than W. The problem is to 
compute all admissible collections of goods each of which 
has the maximal total price among admissible collections. 
Let us identify collections of goods with their charac- 
teristic vectors, i.e. vectors (c1,...cn)?{0,1}n.LetL 
and Pbe Load and Price functions de?ned as follows: for 
any c1, ...cn?{0,1}letL(c1,...cn)= 
1 ?k?nck?wk
andP(c1,...cn)= 
1 ?k?nck?pk. Then DKP can be 
formalized as follows: compute all collections (c1,...cn)= 
arg max {P(c1,...cn):L(c1,...cn)?W}. 
B. Branch and Bound for DKP 
Let us adopt the complete binary tree Tnof allpartial 
collections (p-collections)(c1,...cm)?{0,1}m, where 
0 ?m?n, as a graphGfor traversing, and the empty 
p-collection (the root of the tree) as the initial node ini. 
Function N eighbis de?ned in a natural way: for every 
p-collection c=(c1,...cm),(0?m<n)N eighb 
computes two p-collections c?0=(c1,...cm,0)and 
c ?1=(c1,...cm,1). Let us assume also that this tree 
is ordered by the lexicographical linear order on p- 
collections. 
Let us introduce further auxiliary notation. The length of 
a p-collection (c1,... cm)is|c1,...cm|=m; the empty 
p-collection has length 0; let us remark that a collection is a 
p-collection of length n. FunctionsLandPcan be naturally 
extended on p-collections: for any p-collection (c1,...cm), 
0 ?m?n,letL(c1,...cm)= 
1 ?k?mck?wk
andP(c1,...cm)= 
1 ?k?mck?pk. For every set of 
p-collections Qletext(Q)be the set of alladmissible 
extensions of vectors inQ, i.e. the set{z?Tn:L(z)? 
W andxzfor somx?Q}; let us writeext(x)in the 
case when Qis a singleton{x}. 
Let us de?ne the boundary condition Bas a function of 
two arguments: the ?rst argument is a set Xof p-collections, 
the second ? some p-collection y; for any appropriateX 
and yletB(X, y)be 
a lower bound for max{P(x):x?ext(X)}> 
> an upper bound formax{P(x):x?ext(y)}, 
where
?a lower bound is computed according to some ?xed 
method that is monotone on X(i.e. can not decrease 
while Xis expanding as a set);
?an upper bound is computed according to some ?xed 
method that is anti-monotone on y(i.e. can not increase 
while yis extending lexicographically). 
For example, one can adopt
?max {P(x):x?XandL(x)?W}as a method 
for computing a lower bound for max{P(x):x? 
ext (X)},
?(P(y)+ 
| y|<k?npk)as a method for computing an 
upper bound for max{P(x):x?ext(y)}. 
Other (more ef?cient) methods [3] are admissible also. 
Let us de?ne the decision condition Das a function of two 
arguments also: the ?rst argument is a set Xof p-collections,
159

the second ? some p-collectiony; for any appropriateX 
and yletD(X, y)be a conjunction of the following two 
conditions:
?P (y)=max{P(x):x?XandL(x)?W};
?y(i.e.|y|=n) is a collection andL(y)?W. 
The criterion condition C(x)is straightforward:xis 
a collection (i.e. |x|=n),L(x)?WandP(x)= 
max {P(y):|y|=nandL(y)?W}. 
The uni?ed template for branch and bound algorithm for 
DKP follows:.
VAR U: p-collection; 
VAR S : set of p-collections; 
VAR Visit, Live, Out : theque of p-collections;
Live, Visit:= AddTo(empty p-collection, empteq, empteq); 
Out:= empteq; 
WHILE Live =empteq 
DO U:= Fir(Live); Live:= RemFir(Live); 
S:= {U?b:|U|<n, b?{0,1}and 
lower bound for max{P(x) : x?ext(Set(Visit))} 
? upper bound formax{P(x) : x?ext(U?b)}; 
Live, Visit:= AddTo(S, Live, Visit); 
IF ( |U|=n, L(U)?W and 
P(U) >max{P(x) : x?Set(Out)}) 
THEN Out:= AddTo(U, empteq); 
IF ( |U|=n, L(U)?W and 
P(U)= max{P(x) : x?Set(Out)}) 
THEN Out:= AddTo(U,Out);
OD 
V. SPECIFICATION ANDCORRECTNESS
An algorithm without speci?cation is a tool without 
manual: no idea how to use it and what to expect. A speci?ed 
algorithm without correctness proof is a non-certi?ed tool,
it can be dangerous in use. So we have to specify and 
prove correctness of our uni?ed template. We would like 
to use Floyd ? Hoare approach for speci?cation [2], [4] and
Manna ? Pnueli temporal proof principles for proving [7], 
[8]. In Floyd ? Hoare approach an algorithm is speci?ed by 
a precondition and a postcondition for input and output data.
In Manna ? Pnueli approach safetyproperties are proved by 
induction, while livenessproperties are proved with the aid 
of mappings to well-founded sets. 
The postconditionis simple: ThequeOutconsists of all 
nodes of the graph G(with time-stamps) that meet the 
criterion condition C, and each of these nodes has a single 
entry (occurrence) in Out. 
The preconditionis more complicated and can be pre- 
sented as a conjunction of the following clauses. 
1) Gis a virtual (di)graph,iniis a node ofG,N eighbis 
a function that computes for every node the set of all 
its neighbors so, that all nodes of Gcan be reached 
from iniby iteratingN eighb. 
2) For every node xofGthe boundary condition?S. 
B (S, x)is a monotone function:B(S1,x)implies 
B (S2,x)for all sets of nodesS1?S2(i.e. if a node 
is ruled-out by a set, then it is ruled-out by any bigger 
set).
3) For all nodes xandyofG, for any set of nodesS,if 
y is reachable fromx, thenB(S, x)impliesB(S, y) 
(i.e. if a node is ruled-out then all its successors are
ruled out also). 
4) For every node xofGthe decision condition?S. 
D (S, x)is an anti-monotone function:D(S2,x)im- 
plies D(S1,x)for all sets of nodesS1?S2(i.e. a 
candidate node may be discarded later).
5) For every set of nodes S,ifS?{x?G:B(S, x)} 
is equal to the set of all nodes of G, thenD(S, x)? 
C (x)(i.e. the decision conditionDapplied to a set 
with ?complete extension? is equivalent to the criterion 
condition C). 
Proposition 1: The uni?ed template is partially correct 
with respect to the above precondition and postcondition, 
i.e. if the input data meet the precondition and a particular
algorithm instantiated from the template terminates on the 
input data, then it terminates with the output that meets the 
postcondition. 
Proof (sketch). Let us represent the template as a ?owchart 
(?g. 1). The ?owchart has a single loop. Let us consider
Figure 1. The uni?ed template ?owchart
operators grouped into the box before the loop, the loop 
body guarded by the test Live=empteq?, and the test 
Live =empteq?asbig stepsand consider runs in terms 
the big step semantics (i.e. nextconstruct ??? corresponds 
to execution of any of these big steps).
160

Let us adopt as theinvarianta conjunction of the follow- 
ing clauses. 
1) Condition for OutandVisit: 
Out =S pec(Visit, ?x.D(Set(Visit),x)). 
2) Conditions for VisitandLive: 
Live ?Visit, and for every nodez?G,if 
Ni (z, V isit)andC(z), thenzis reachable from 
Set (Live). 
3) Conditions for Visit: 
each node x?Ghas (at most) single instance in 
Visit , and the setSet(Visit)?N eighb(Set(Visit)) 
equals to the set of all nodes that has been generated 
by the algorithm up to the current moment of time. 
We claim that the following safety property precondit- 
ion ?(at(1)?invariant) is valid for all runs of any 
algorithm instantiated from the template. According to the
proof-principles for safety properties [8], it remains to prove 
by induction that, if the preconditionholds at the ?rst state 
of a run, then (at (1) ?invariant) is valid at every state 
of the run (i.e. the invariantholds at every state, when the 
control is at (1)). 
Assume that the preconditionholds at the ?rst state 
of a run and let?s proceed by induction. Induction bases:
condition (at(1) ?invariant) holds at the ?rst state of the 
run, since the control in this state is at the point (0). The 
most interesting case of the induction step is as follows:
assume that invariantholds at some state of the run, and 
that the control is at the point (1); then (at(1) ?invariant) 
holds at the next state of the run, since at the next state of 
the run either the control is at the point (2) and we do not 
care about the invariant, or the control is at the point (1) 
and the invariantholds by construction. 
Let us remark that (at(1) ?Live=empteq)? 
? at(2) and (at(1)?invariant?Live=empteq)? 
postcondition hold at every state. Combining these two 
facts with the proven safety property, one can conclude that
precondition ?(at(2)?postcondition) is valid on every 
run, i.e. that the template is partially correct with respect to 
the preconditionand thepostcondition. 
Proposition 2: If the input graph is ?nite then the uni?ed 
template eventually terminates, i.e. if the every particu- 
lar algorithm instantiated from the template always halts 
traversing the graph after a ?nite number of steps. 
Proof (sketch). LetNbe the number of nodes inGand 
Checked be a new variable ofNodetype. Let us add 
the following two assignments to the template: the ?rst 
one ? Checked :=?? before the loop, and the second one 
? Checked := Checked?U? into the loop body. This mod- 
i?cation does not change behavior of the algorithm, since
the new variable does not in?uence any test. 
Then let us observe that a conjunction of the following 
clauses
?Checked ?Set(Visit),
?Checked?Set(Live)=?,
?Set(Live)?Set(Visit),
?Set(Visit)is a set of Node 
is an invariant of the loop of the modi?ed template. Hence 
the following value (N?|Checked|)decreases after each 
valid loop iteration, but can not become negative. It implies 
(according to the proof-principals for liveness properties that
the algorithm always terminates (after at most Niterations 
of the loop).  
The above two propositions imply the following theorem.
Theorem 1: If the boundary, decision and criterion con- 
ditions B,DandCmeet the precondition, and the virtual 
graph Gfor traversing is ?nite, then every particular 
algorithm instantiated from the template terminates after
O (|G|)iterations of the loop, and upon termination the set 
Set (Out)will consist of all nodes of the graphGthat meet 
the criterion condition C. 
This theorem can be applied to n-Queen Puzzle and 
Discrete Knapsack Problem. 
In the case of n-QP, the virtual graphGis well-de?ne, 
and, hence, the requirement of the preconditionholds. Let 
us remark that the boundary and the decision conditions do 
not depend on (sets of) visited nodes; hence they trivially 
meet requirements 2?4oftheprecondition. The remaining 
requirement 5 of the preconditionis straightforward. It 
means that the preconditionis valid. At the same timeG 
is ?nite. So we are in the conditions of the theorem 1,
and hence the above algorithm eventually terminates and 
Set (Out)will comprise all safe queen placements upon the 
termination. 
In the case of DKP, the boundary, the decision and the 
criterion conditions in section IV-B meet the precondition 
too. It implies (according to the theorem) that any B&B 
algorithm for DKP instantiated from our template is totally 
correct with respect to the following precondition and post- 
condition.
Precondition:
?a lower bound is computed according to some ?xed 
method that is monotone on X(i.e. can not decrease 
while Xis expanding as a set);
?an upper bound is computed according to some ?xed 
method that is anti-monotone on y(i.e. can not increase 
while yis extending lexicographically). 
Postcondition: Set(Out)consists of all characteristic vectors 
( c1,...cn) = arg max{P(c1,...cn):L(c1,...cn)?W}. 
VI. CONCLUSION
We have presented in this paper a uni?ed template 
for backtracking and branch-and-bound algorithm design 
patterns, speci?ed the template by means of (semiformal)
precondition and postcondition, prove (manually) the total 
correctness of the template, illustrate how to instantiate a 
particular annotated algorithm from the speci?ed template.
161

There are several directions for further research. 
The ?rst direction is related to formalization of the 
template and to development of a computer-aided proof in
some proof-assistant system or automatic theorem prover. 
Another direction is related to semi-formalization of tem- 
plates for other algorithm design patterns (dynamic programming for instance), their speci?cation and manual proof. 
The third direction deals with build-in the template (and 
other similar templates in the future) into a system of auto- 
matic algorithm generation in an educational programming 
systems. 
ACKNOWLEDGMENT
Research is supported by Russian Basic Research Foun- 
dation by grant 09-01-00361-a. 
REFERENCES
[1] A. V. Aho, J. E. Hopcroft, and J. D. Ullman, The Design and Analysis of Computer Algorithms . Addison-Wesley, 1974. 
[2] K. R. Apt, F. S. de Boer, and E.-R. Olderog, Veri?cation of Sequential and Concurrent Programs , 3rd ed. Springer, 2009. 
[3] T. H. Cormen, C. E. Leiserson, R. L. Rivest, and C. Stein, Introduction to Algorithms , 3rd ed. The MIT Press, 2009. 
[4] D. Gries, The Science of Programming. Springer, 1987. 
[5] S.W.GolombandL.D.Baumert, Backtrack Programming. Journal of ACM, 12(4), 1965, pp.516-524. 
[6] A. H. Land and A. G. Doig, An automatic method of solving discrete programming problems . Econometrica, 28(3), 1960, pp.497-520. 
[7] Z. Manna and A. Pnueli, The Temporal Logic of Reactive and Concurrent Systems: Speci?cation . Springer, 1992. 
[8] Z. Manna and A. Pnueli, The Temporal Veri?cation of Reactive Systems: Safety . Springer, 1995. 
[9] V. A. Nepomniaschy, Veri?cation of ?nite iterations over collections of variable data structures . Cybernetics and System Analysis, 43(3), 2007, pp. 341-352.
162