Qualitative spatial and temporal reasoning: exploiting the connections to algebra
and topology
Gerard Ligozat
Universit ? e Paris-Sud, Paris, France
Abstract
A typical instance of a qualitative temporal reasoning
calculus is Allen?s temporal interval calculus. When using
the calculus, a central problem is the problem of consistency: given a binary constraint network, which expresses
qualitative constraints between a ?nite set of intervals in
terms of disjunctions of the 13 possible basic relations, determine whether there exists an instantiation of the network
in terms of intervals in the time line. The problem is NPcomplete, and extensive work has been devoted to characterizing tractable subclasses of disjunctive relations, resulting in a description of all the tractable subclasses.
From a theoretical point of view, Allen?s calculus has
many good properties:
?the underlying constraint algebra is a relation algebra,
in Tarski?s sense;
? testing path-consistency is a complete method for testing consistency for well-determined subclasses of relations;
? scenarios, i.e. atomic path-consistent networks are
consistent and determine unique qualitative con?gurations;
? the ?rst order theory associated to the calculus is
aleph-zero categorical;
? tractable subclasses can be characterized either syntactically (ORD-Horn relations) or topologically (preconvex relations).
Many qualitative spatial and temporal calculi have been
developed in the past years along lines which are prima facie quite similar to those at work in Allen?s calculus. However, it is apparent that many of the properties mentioned
above no longer hold.
In this talk we describe some of the main points where
speci?c calculi differ from Allen?s calculus, and discuss the
new questions that arise. In the discussion, we make use of algebraic and topological concepts, such as weak representations and conceptual spaces. We describe some ?rst
results of the approach.
Proceedings of the 10th International Symposiu
m on Temporal Representation and Reasoning and  
Fourth International Conference on Temporal Logic (TIME-ICTL?03) 1530-1311/03 $17.00 ? 2003 IEEE