Characterizing Temporal Repetition 
Diana Cukierman  and James  Delgrande 
Simon 
Fraser University, 
Burnaby, B.C., 
V5AlS6, Canada 
{diana,jim}@cs.sfu.ca 
Abstract 
This  paper  is a preliminary  investigation of tem- 
poral  repetition.  We 
review  work in Artificial  Intelli- 
gence 
of both  formal  and practical  systems that deal 
with  repetitive  temporal  objects (a. e. repetitive  points 
and/or  intervals).  We 
analyze  the essence of repeti- 
tion,  and present  an extensive  classification 
of types of repetition. 
1 Introduction 
This work  presents  results  of our  research  on rep- 
resenting  and reasoning  about schedulable,  repeated 
activities,  specified using  calendars. Examples of such 
activities  include  going to 
a specific class  every  Tues- 
day  and  Thursday  during 
a semester, attending a sem- 
inar  every  first day of a month,  and going  to fitness 
classes  every  other day. This 
research  provides  for 
a valuable  framework for scheduling  systems,  finan- 
cial  systems,  process  control  systems and, in general, 
date-based systems,  and any application  where repeti- 
tion  is an  important  component.  Being able to clearly 
specify  the type 
of repetition  encountered  in the  ap- 
plication  can provide  for  valuable  restrictions which 
can  contribute  towards 
a better description  and under- 
standing  of the  domain  and more  efficient  algorithms. 
Very  recently  work has been done related  to reasoning 
about  repetition, 
[3, 4, 5, 9, 13, 14, 16,  17,  18, 19, 201. 
However,  to our  knowledge  no extensive taxonomy  of 
repetition  has been  proposed  in the  literature.  We be- 
lieve  that reasoning  about repeated  activities  calls for 
a study  and precise  definition of the topological char- 
acteristics of the  time  during  which the instances of the activities  occur, and the  repetition  patterns they 
present.  We argue  that this kind  of study  helps com- 
paring  existing research  in the  area  and provide  insight 
for  possible  options not considered  before  in related 
research. 
Repetition  and cycles  appear  in nature,  in everyday 
life. 
A myriad of examples  can be mentioned:  seasons 
keep  recurring,  it rains  every  now and then,  the sun 
rises every day,  one year  follows  another.  Many human 
activities  involve some form  of repetition  in time;  wak- 
ing  up every day,  eating, going to class every  week, the 
beating 
of the  heart,  walking,  etc. In all  these  exam- 
ples  different  repetition patterns can be abstracted; 
some  are based  on  temporal  measures,  for  example 
a repetition  occurring  every minute;  some repetition 
patterns  are predictable,  some  not; some  repetition  may 
be dependant  on the  occurrence  of other  events, 
and 
so on.  In 
this  paper  we analyze  the essence  of 
repetition,  propose  some basic terminology to refer to 
repetitive  temporal objects and present 
a classifica- 
tion  of types of repetition  according to parameters  de- 
termining  these  various types of repetition.  Several 
notions  are considered,  some are extremely  general, 
some  are very  specific.  The granularity 
or precision 
with  which  the events  in 
a repetition  are expressed  is also taken  into  consideration. 
This  study  focuses  on repetition  occurring in time. 
Nonetheless,  what we investigate  is analogous  to 
or can be extended  to other  forms  of repetition. A straightforward  parallel is that  of spatial  repetition, 
for  example,  verbal  descriptions 
(a particular  phrase 
for example)  can be repeated  in 
a novel to attain a cer- 
tain structure  in a text, etc.  Two  dimension  or three 
dimension  spatial repetition  can  also be conceived, for 
example 
a figure  or pattern  can be repeated or com- 
bined  in many  ways to obtain a whole.  In this  paper 
we  concentrate  on one  dimensional  repetition. 
This  paper 
is organized  as follows.  Next  section 
presents  related work. Section 3 discusses  the level  of 
ontological  similarity  between  the different  instances 
or 
repeats in a repetition.  Section 4 defines the ter- 
minology which is  used to describe  the repetition pat- 
terns.  Section 
5 introduces  the parameters  according 
to  which  repetition  is  classified,  and Section 
6 com- 
bines  these parameters  to form  some  of the  classes  that 
belong  to a general taxonomy.  Section 
7 compares pro- 
posals  that have  appeared in  the literature  under one 
of the parameters  in our  classification.  We propose 
that  more  comparisons  of the  sort  can be done.  Fi- 
nally  Section 
8 presents a summary of this work  and 
discusses  future research  venues. 
2 Related work 
Non-convex  intervals  (intervals  with  ?gaps?) are 
employed  in [12, 131 when  referring  to recurring  pe- 
riods.  This work  is an  extension  of [l], where (convex) 
time  intervals 
are considered as the  basic  temporal 
objects,  and 
13 basic binary  relations  are defined, as for  example  ?before?,  ?overlaps?,  ?during? , etc. be- 
tween  them. [12] presents  a  taxonomy of binary  rela- 
tions  between  non-convex  intervals. One type of these 
relations  is generated  by functors  like ?mostly?,  ?al- 
ways?,  ?partially?,  etc.  applied  to the  basic  binar  re- 
lations  between  convex intervals. 
For example, $121, 
80 0-8186-7528/96  $5.00 0 1996 IEEE

page 362) ?I mostly  meets J? indicates that for ev- 
ery  component  of the  non-convex  interval 
J there is 
a  component 
of the  non-convex  interval I that meets 
it.  Other  binary  relations  between  non-convex  inter- 
vals  include  ?dis?oint  from?, ?strictly  intersects?  and 
?bars? 
(or union3 [ 121. 
[18] 
also  elaborate  on the  notions  of non-convex in- 
terval  relations  defined in [12, 131. They  deal  with 
qualitative  relations  between periodic events,  consid- 
ering for example 
a quantifier  ?always before?.  These 
relations  are defined 
so that correlated subintervals  re- 
late  with  a  basic  interval  binary  relation.  They  de- 
fine  an algebra  of relations  between what they call 
n-intervals, a  subclass  of Ladkin?s  non-convex  inter- 
vals.  New qualitative  relations between repetitive 
events can  be derived. 
I151 proposes a  generalization 
of  non-convex  intervals 
as an ordered, finite  sequence 
of  oints  in a linear  order.  Poessio and Brachman 
[lgyare  mainly concerned with  the implementation  of 
algorithms  to detect  overlapping  repeated activities. 
This  work  relies  on temporal  constraint  satisfaction 
results  and algorithms 
[GI. Repeated  activities have 
non-convex  intervals 
as their temporal  counterpart. 
Leban  et al deal  with  repetition  and time  units [14. This  work  relies  on sequences  of consecutive interva 1 s combined  into ?collections?.  The collection  represen- 
tation  makes  use of ?primitive  collections?  (essentially 
circular lists  of integers),  and two basic  operators, 
slic- 
ing and dicing, which  subdivide  an interval  and se- 
lect  a subinterval from  another collection respectively. 
They  propose  to build  new collections  with these  op- 
erators,  and 
so represent calendar based repetitive  in- 
tervals. [lo presents  a  first-order  axiomatization  of 
allows  atemporal  entities to be  associated  ?inciden- 
tally  or  repeatedly??  with temporal  intervals.  To refer 
to  repetition  associated 
to calendar based dates, and 
also  allowing  for repetition  to include gaps,  this pro- 
posal  relies 
on Leban  et al?s  collections. [9] proposes a 
notation  based on first  order  logic to represent  recur- 
rence  of points  and intervals. 
[20] presents a temporal 
formalism combining  research done in  several streams 
of temporal reasoning  involving calendar based repeti- 
tion. [2, 7, 81 include  the formalization of time  granu- 
larity. A brief  classification  of repeated  events appears 
in 1171. ?Repetitive  events? are partitioned into  ?peri- 
odic?  and ?aperiodic?  and aperiodic  is partitioned as 
?random?  and ?stochastic?. [E] also introduces  the 
term 
of ?near-periodic event?. 
In 
[3, 4,  51 we  define  an  abstract  hierarchical  unit 
structure  (a 
calendar structure) that expresses  spe- 
cific  relations  and properties  among  the units  that 
compose 
it, for  example year,  week. firthermore, 
we  define  a decomposition relation  between  time units 
and  categorize it with  two properties, constancy and alignment. Decomposition  thus takes  into account 
repetitive  containment  between time units.  Based  in 
this  formalism,  we represent  specific intervals 
or time 
moments  in the  time  line with Calendar  expressions. 
Examples  include: ( (year, 1995), (month, M)1 where 
(M = 1 or M = 4) f CE, i.e. January  or April 1995; g30 [(year, 1995), (week, W), (dag, D)]CE, i.e.  three 
days  per week  in 
1995. 
recurrence, b ased  on  Allen?s interval  calculus  which  These 
expressions  subsume the language  of 
[14]. Their 
slicing  can be paralleled with  the use  of composed  time 
units  and the intersection  operator in our calendar  ex- 
pressions,  and their  dicing  is similar  to assigning  val- 
ues  to the  different  time units  in our calendar  expres- 
sions.  Uncertainty is  covered by both  formalisms  (e.g. 
three  days per week).  Our 
calendar  expressions  ad- 
ditionally  allow universal  quantification,  the ?union? 
and  ?difference?  operations, and displacement  of the 
whole  repetitive  series by a duration. 
3 Ontological  similarity among the oc- 
currences  in a  series 
Each  occurrence  in a series  of events  or  activi- 
ties  should  have certain  characteristics  in  common to 
be  considered 
as a repeated  series. In  this  respect, 
some philosophers  distin uish ?naked?  repetition  from 
?clothed?  repetition 
[ll The first kind involves  the 
etition  can be found  for example  in a cyclic  numer- 
ical  series,  where identical  numbers  are  repeated,  as 
in 
123123.. .. Naked  repetition  can also  appear  in a 
literary  work, for example  an identical  phrase  being 
repeated  to stress 
a certain  aspect  of the  novel.  On 
the  other  hand,  clothed repetition  introduces  differ- 
ence  at each  of the  occurrences.  Arguably, repetition 
of  events  or activities in  time correspond  to ?clothed? 
repetition,  given that no event  or  activity  ever gets 
repeated  exactly; it is 
a matter  highly dependant  on 
the level of abstraction. At some level of abstraction 
repetition  is naked. 
Having  said this, 
for the present  study, we ignore 
these  differences.  Thus, for example,  having lunch ev- ery day  is considered a repeated  activity even though 
quite  likely  it could  include  different  meals, etc.  Fur- 
thermore,  we are  concerned  about repetition  in terms 
of  temporal  objects, and thus  in the  previous example 
we  look  at the  intervals during  which the lunches  occur 
and  not 
at the quality  of the  lunches  per se. Hence, 
when  giving  examples,  we assume  instances  of repe- 
tition 
as ?similar  to other  instances?  when they have 
?certain?  essence  in  common,  without  entering  into 
the  philosophy  of the  similarity  aspect. Another  as- 
pect  that we abstract  in this  classification  is the  nature 
of  the  objects  that are repeated.  We won?t  distinguish 
a  repeated  series of, for  example, ?activities? from a  re- 
peated  series 
of ?properties?,  i.e. we don?t distinguish 
the  different  ontological  nature 
of the occurrences or repeats.  Hence ?going to a meeting  every Friday? and ?we had  sunny weather  every day last  week?  are both 
valid  examples.  Other kind of examples simply  consist 
of  a  graphical picture. 
4 Basic  terminology  and  definitions 
?unvarying  repetition o 8: the same?.  This case of rep- 
In this  section  we formally define  terminology which 
is  used  throughout this  paper. 
As we discussed in the 
previous  section, the objects  we consider  to repeat are 
?temporal objects?: 
Definition 1 (Temporal  objects) Temporal 
objects  include  time intervals  and time  points  during 
81

which the repeated event,  activity  or property  of inter- 
est OCCUTS. Gaps  are also  conceived  as temporal  ob- 
jects,  representing  the  (temporal)  separation between 
successive  repeats 
an a series. 
Definition 2 (Temporal  Series) We define tem- 
poral  series 
occurring  within a reference frame as  a 
sequence 
of temporal  objects  as  follows: 
A temporal series 7 of n E N repeats is a sequence 
of 2n elements: 7 =< Tl,g1,1?2,g2,...,rn,Sn >, 
where T; and  g; are  temporal  objects, the ith repeat 
and the ith gap respectively; i E N,1 5 i 5 n. The reference  frame is the interval that starts  when the first 
repeat  starts and finishes when  the 
nth gap finzshesl . 
Even  though  we stick  to temporal  series, these defi- 
nitions  are directly  applicable  to one dimension  spatial 
series,  and in fact,  we omit  the ?temporal?  adjective 
whenever  this does  not lead  to ambiguities. 
Definition 3 (Interval  series) An interval series is 
a  temporal  series whose  repeats  are  intervals. The be- 
ginning point  of a subsequent  repeat has to be equal OT after  the  beginning  point of the  previous  one.  There- 
fore  two contiguous  intervals  relate with the relations 
an the  set  {before,  meets, overlaps,  finished-by,  con- 
lains,  starts,  started  by,  equals} 
OT a disjunction of the  previous.  These relations  are part of the  basic 13 interval  relations in the  Interval  Algebra of [l]. 
To illustrate interval series graphically, a repeat will 
be  indicated  with equal  signs, === and a gap with  hy- 
phens 
---. Lengths  will be proportional  to the  du- 
ration,  and 
a vertical bar I will separate  each cou- 
ple  repeat-gap. So, for example,  in the  series  ?last 
week  it rained  every day?,  contiguous  (one  day) re- 
peats  meet. 
I == I == I == . . . . In the  series  ?they go to 
swim  Mondays  and Wednesdays?,  contiguous  repeats 
are  one  before  the next  one. 
I ==-- I ==-------- I ==-- 
. . . . If a series  contains  intervals  during which a device 
is manufactured,  and if this  device  is manufactured  in 
an  assembly  line,  then these  intervals  overlap. 
I 1------------- 
I------------- ----- I I=====-------- I ... 
A series can be conceived of singers  singing  the same 
melody  (over and over  again)  in 
a choir; hence  (the 
time  during  which)  each  person sings one instance  of 
the  melody  can be considered 
a repeat. If they  all 
sing  together,  then 
all repeats are equal, ie., all singers 
start  and finish at the same  time each instance  of the 
melody.  Now consider a choir  singing a canon; a canon 
is a contrapuntal  musical composition  in  which  vari- 
ous  instruments  or voices  take up the  same  melod 
successively,  before the previous  one has finished 
[21f Canon  singing  is thus  an example  where  contiguous 
repeats  overlap. 
As well, this can be seen  as a number 
lThe  term ?reference  frame? appears  in [NI, is referred to as 
??R-interval? in [17], ?frame-time? in [20] and?keference-date?  in 
~91. 
of combined  or  superimposed repetitive  series (one for 
each  singer)  with the same  repeat  duration  but ?out 
of phase?. 
1=====1=====1=====1=====1 
1=====1=====1=====1===== I I-----I ... I-----i-----I----- ----- ----- ----- ----- 
Other  variations of a choir singing  the same  melody 
in  some  counterpoint  style can be conceived  to illus- 
trate  other  relations  between  repeats which intersect. 
Parallel  processing  and pipelining  architectures  pro- 
vide 
for yet  other  (computer  related) examples.  In 
the  series  ?reading  and understanding a scientific  pa- 
per?  there  can be several  papers being ?processed? at 
the same  time,  thus  repeats  may relate  with any of 
the  relations  that the definition above includes. 
Definition 4 (Point series) A point  series is a tem- 
poral  series  where  the repeats  are points. 
We consider point series  to stress  the fact  that  each 
repeat  corresponds  to a (durationless)  time point,  or 
to an  event in time  where  the duration  concept  does 
not  apply.  An example  of 
a point series is that of 
the  ?daily  stock  market  values?. Also, a point series 
could  be representing an interval  series,  via  the ex- 
treme  points  of each  subinterval.  Such  is the  case of ?P-(generalized)  intervals?, where ?P7? is the  set of 
even  integers  [15]. Furthermore, a point  series  can be 
extracted  or derived  from an interval  series.  For  ex- 
ample  we may  refer  to the  series  of ?beginning  times 
of  an  (interval)  series 
of lecture classes?. 
Definition 5 (Duration  of a temporal object) A point has  duration 0. A convex interval duration is the daflerence  between the beginning  and  ending  poznt 
of  the  interval.  If the  ending  point of an  interval zs conventionally  defined to be  before  the beginning  point, 
the  duration as conventionally  defined negative.  Dura- 
tions  are expressed  with 
time units. The precision of 
a  duration is the  finest  time  unit  the duration  is ex- 
pressed  with. 
We denote the beginning  and ending  points of an in- 
terval 
i as beg(i) and end(i)  res ectively.  We measure 
durations  with time units.  See 73, 41 for a formal  def- 
inition of time  units.  Examples  of time  units  include 
year,  week, etc. A duration is for example  years,  10 
days  and 10 hours?.  In  this case  the precision  is hours. But  the same  duration  could be expressed  in a coarser 
time unit.  We consider  durations  rounded up to in- 
tegers, for example ?2 years,  10 days  and 10 hours? 
becomes 
?2 years  and 11 days?.  More precisely,  we 
define a duration  round up function as follows: 
Definition 6 (Duration function) The function 2), : Temporal-Object -+ z associates  a temporal  ob- 
ject  with  an integer,  which  denotes  its duration in the 
time 
unit OT precision T. This function Dr maps  an 
interval  to a number  whose absolute  value as the lowest 
integer  greater OT equal than the ?exact? (possibly  frac- 
tional)  duration  absolute  value. Duration values are 
negative  when  they  correspond  to temporal  intervals 
where  conventionally 
end(i) is before  beg(i). 
82

We refer  to this  ?round  up to the  next  integer  du- 
ration? 
as duration,  unless  otherwise  specified. For 
example:  Dday( ?Meeting  held on Tuesday  from 1O:OO 
to 12:30?) = 1 day. (Notice that the ?exact?  dura- 
tion  in days  would  be 
2.5124 2 0.1 days).  The dura- 
tion  of this same  example, with a different precision is 
Dhour( ?Meeting held on Tuesday  from 1O:OO to 12:30?) = 3 hours. The finest  precision in  the preceding exam- 
ple  is 
minutes, or hay  hours, if such time unit  existed 
in  the  time  unit  hierarchy;  time units  can be added 
to  a time  unit  hierarchy to contemplate  the required 
precision for  the application 
[3]. Duration  values can 
be  negative;  for example,  Dday(?a gap whose  exact 
duration  is 
-2.5124  -0.1 days?) = -1 day. This is 
further  addressed  in the  following  lemma: 
Lemma 1 (Repeats  duration and  gaps  duration) 
Let T =< rl,gl,r2,g~,...,r~,gn >, n,i E N,1 5 i 5 n, be a temporal  series. If 7 is a point series, 
then, for any  precision T, 1 5 i 5 n, D*(ri) = 0 and 
D,(gi) > 0. Zf 7 is an interval series,  then, for any 
precision n, 1 5 i 5 n, Dr(ri) > 0 and 
{ starts  or started-by))  ri+l. 
Specifically, 
Dn(gj) = -lDr(rj+l)l if ri (equals  or 
starts  or started-by) 
ri+l, 
> 0 zfrj  before) ri+l, 
= 0 if ri I meets) r;+l, 
?Dw(gj) < 0 if ri (overlaps or finished-by or contains or equals or 
Definition 7 (Repeats-precision,  gaps-precision) 
The repeats-precision is the  precision  used to measure 
all the  repeats  in a series. The gaps-precision (possibly 
diflerent  than the repeats-precision)  is used  to measure 
all  gaps. 
For example,  the series  ?someone?s  birthdays? can 
be  measured  with day as the  repeats-precision  and year as the gaps-precision.  The intuitive idea of having 
a  precision,  is that  the finest  possible  is the  one  that 
the  natural  language  expression  of the  series  provides 
information  about. Hence, there is no  information  to 
express  durations  in 
seconds in the  previous example. 
But  this is not  imposed 
as a restriction,  and therefore 
the  series  ?someone?s  birthdays? could be expressed 
in  seconds, 
if the  application so requires.  Similarly, 
a  precision  of millennium wouldn?t be very  natural 
in  the  previous example,  but similarly  it could  be so required.  Some repeats  may  have  an undefined  du- 
ration,  start and/or  end (and  therefore  an undefined 
precision), 
as in  ?they go rafting  every Spring?.  In this 
example a point  series would  be an adequate  represen- 
tation,  where gaps would  be 
of one year of duration. 
Since  points  are conventionally  durationless, the dis- 
tance  between  two successive  points in a  point  series 
is equal to the  duration  of the  gap  between  them, i.e. 
the  difference  between the two  points. 
For example, 
?the  daily stock market  value? series has a distance  of 
one  day  between  each  pair 
of successive points. 
Definition 8 (Distances  between two  intervals) We define 4 diflerent  distances  between two intervals 
il  and ia: 
1. Strict-distance or gap, beg(i2) - end(i1). 2. B-distance, i.e.  beg(i2) - beg(i1) 
3. Edistance, end(i2) - end(i1) 4. Convex  distance, the period  minimally  covered 
by the two  intervals,  i.e. end(&) - beg(&). 
For example  consider the series  ?Monday  of every 
week?.  The b-distance  and e-distance  between  each 
successive  subinterval  are 
1 week (or 7 days). The 
strict  distance or gap is 6 days. The  convex  distance 
is 8 days. For  a  graphical  picture of the different 
distances  between two disjoint intervals  see Figure 1. Both,  the b-distance  and e-distance include  the dura- 
tion  of one of the  two  intervals  involved.  Furthermore, 
the  strict  distance  is negative  when the two  intervals 
intersect.  Our convex  distance definition  is inspired in 
the  convexification  operation defined in 
[13]. 
I1 I2 
i bdistance 
: e-distance 
? convex distance 
L j strictdistance 
Figure 1: Graphical  representation of four different 
distances  between two disjoint intervals 
Definition 9 (Convex closure) The  convez clo- sure of successive  repeats in an  interval  series is the 
minimal  convex interval  covering  all those  repeats. 
This definition  generalizes  the convex  distance  be- 
tween  two intervals  just defined. 
A new  series  can be 
obtained  by convexifying  subseries in it. For example 
?classes  are held  on Mondays,  Wednesdays  and Sun- 
days  every  week?  can be convexified 
to ?Classes are held  every  week?;  each  subseries composed of three 
(day)  intervals  and the gaps  between  them was con- 
vexified  into one interval. 
5 Parameters of a temporal series: To- 
wards  a classification. 
In this  section  we analyze parameters or classifica- 
tion axes  that characterize  temporal series.  Series  are 
organized in  a lattice  according 
Lo possible  combina- 
tions  of ?values? each  parameter takes. We distinguish 
five  parameters  to classify  the repetition  pattern: 
1. Interval series qualitative  structure. 2. Duration of repeats  pattern. 3. Distance  between repeats pattern. 
4. Frequency  of repeats per  period of time. 
Additionally,  to present  a  broader  taxonomy, we 
analyze  repetition situations  which 
stem from the ap- 
plication domain  and not the temporal  domain: 
5. Temporally  vs. event  driven  repetition. 
Finally, we analyze how the reference frame (time 
during  which the series  occurs) can  be specified: 
6. Reference  frame specification. 
83

Arguably, these parameters  analyze the patterns  of 
the  essential elements  in 
a repetitive series.  Hence,  we 
propose  that cyclic,  probabilistically  cyclic, random, 
and  any other  type of series  results  from the combi- 
nation  of possibilities  of these  parameters.  Further 
sections  define the possible  values for  the parameters, 
along  with  numerous  examples. 
Parameter - Interval series  qualitative  struc- 
ture: Let 7 =< rl,gl,r2,g2 ,..., rn,gn >, n,i E N,1 < i < n, be a temporal series. There  are 
2* - 1 = 255 possible  values  for this  parameter, 
which  reflects  how 
ri relates to ri+l for all i: by 
definition,  the possible  relations are 8 basic meets, 
before,  overlaps,  finished-by,  contains, equals, starts, 
started-by 
and  any  disjunction  of them.  One possi- 
ble  value  (of the 
255) is all-before, as in the  series 
?artificial  intelligence  seminar meetings  take place  on 
Fridays?.  Another possible structure  is 
all-(meet or before), as in ?sunny  days in Vancouver?,  where the 
repeats-precision  is expressed  in days.  Another  pos- 
sible  structure  is 
all-overlaps as in the  canon  singing 
example  above. Notice that 
a new  series  can be ob- 
tained  by convexifying  subseries in it,  and  the quali- 
tative  structure 
(as well as other  parameters)  of the 
convexified  series can vary  from  the original  one.  For 
example, 
I ===e= I =---- I ===== I =---- I . . ., with  an 
all-(before  or  meets) structure can be convexified  to 
I===========I===========I . . . , with an all-meets 
structure.  Similarly, series with  intersecting  consecu- 
tive  repeats  can 
be convexified to non-intersecting  re- 
peats.  Clearly,  the structure  should reflect the detail 
according  to the precision  level desired for  the applica- 
tion.  We believe  that it useful  and arguably  needed 
to specify precisely  this parameter  when defining a repet- 
itive  structure.  This  parameter qualitatively  charac- 
terizes  a  repetitive  series and thus  provides informa- 
tion  which  importantly  can restrict  the usage  and al- 
gorithms  needed 
to deal with  it. 
Parameter - Repeats duration  repetition  pat- 
tern: 
We  define 9 possible  values  for this  parame- 
ter.  Table 1 summarizes  these values  and how  they 
are  structured.  Given this structure  of possible  val- 
ues, 
it appears  that they  cover  all  possibilities  within 
the  parameter;  the value is either  completely,  partially or not specified,  etc. 
The  definition  of these 9 values  with examples  fol- 
low.  Let 
7 =< rl,gl,rz,g2!...,r,,g, >, n,i E N, 1 5 i 5 n, be a temporal  series. 
1. 
2. 
Constant  durations: For all i, j, 1 5 i, j 5 n, Dor(ri) = Dr(rj), for any  precision T. Exam- 
ple:  ?series of experiments taking 10 min  each?. 
Time  unit based  constant  durations: For all 
i,j 1 5 i,j 5 n, DT(1.i) = Dor(rj), but  this  con- 
stancy  is apparent  because of the  time  unit.  Ex- 
ample:  ?series of observations  of 
1 month each?. 
If the precision is month, then  all the  durations are the same,  however,  because months have dif- 
ferent  lengths  in days,  durations  clearly are not 
?really?  constant. 
a. Fully specified 
i.  With a function 
1. constant  durations 
2. time unit  based constant durations 3. cyclical  equal durations 
4. cyclical  functionally  related durations 
5. known a-priori  durations 
ii. 
By  extension 
b.  Partially  specified 
i. Approximate information 6. bounded durations 
7. probabilistic  durations 
ii.  Incomplete information 
8. incomplete  duration information 
9. not known  duration repetition  pattern 
c. 
Not  specified 
Table 
1: Possible  values  for  the duration repetition 
pattern parameters. 
3. 
4. 
5. 
6. 
7. 
Cyclical  equal  durations: There exist IC > 0 different  values v ., and these  values  repeat  cycli- 
cally,  i.e: For ah j E N, 1 5 j 5 IC, for all 
IC is the repeats  duration  cycle. Examp e: series 
of  experiments  such that the even  numbered  ex- 
periments  take 
10 min., and the odd  numbered 
experiments  take 15 min.? (IC = 2). 
Cyclical functionally  related  durations: There exist IC > 0 different  values vj, and these 
values  repeat  cyclically  modulo 
a function  (not 
the  identity),  i.e: 
For all j E N,1 5 j 5 IC, for  all t E N,(j + (t + 1)IC) 5 n, Dr(rj) = 
consider the series  of intervals  during which a 
pendulum  moves between  each (almost  instan- 
taneous)  stop when  it reaches  one  of the  two 
highest  positions.  Since there 
is friction,  the 
intervals  during which the pendulum  moves  de- 
crease monotonouslv  (according  to some function 
t E N,(j + tIC) 5 n, Dr(rj+tk) = D, pLL= 1.?j. 
vj, Dr(rj+(t+l)k) = fj(Dr(rj+tk))- Example: 
f), until  the  pendilum  stops. So, D,(ri+l) = 
f (vr(ri))- 
Known a-priori  durations: Durations  are 
known 
a priori  but with  no specific  repetition  pat- 
tern,  Le, there  exist n > 0 different  values vi,. and Dor(ri) = U;, 1 < i 5 n. Example:  ?in a seminar, 
attending  a talk  of 
1 hour,  then another  during 
half  hour  and then  another for 1 hour. 
Bounded  durations: For all i,1 < i 5 n, low- 
est-value 
< Dr(ri) < highest-value.  Example: 
?series of songs which  take from 2 min. to 5 min.?. 
Probabilistic  durations: There exist w > 1 different  values vj, and  the  probability  of a re- 
peat  having  one 
of these  values  as a duration  is 
known:  For  all i, 1 5 i 5 n, P(D,(ri) = vj) = pj, 
C,?,,pj = 1. Example: ?series of experiments 
84

which take 10 min 40% of the  repetitions  and 15 min 60% of the  repetitions?. 
8. Incomplete duration  information: The dura- 
tion  information  is  not known  for all n repeats, 
but  there  exists a proper subseries about which 
information regarding  repeats duration is  known 
with  some  of the  previous criteria. 
9. Not  known  duration  repetition  pattern: Each repeat  has no known  a priori  duration,  i.e., 
there  is no  specific  pattern.  Example:  ?reading 
and  understanding  scientific papers? (in princi- 
ple,  it is not  possible  to bound  the time  it takes 
to read  different  papers and understand them). 
Parameter - Distance  between repeats pattern: 
The formulation  of the  possibilities  for a parameter 
analyzing  the strict  distance  between repeats is analo- 
gous to  the  one  for durations  of repeats.  In both  cases 
we  analyze  durations  of intervals,  in one  case  we ana- 
lyze  repeat durations,  in the  other,  distances  between 
repeats  durations.  Therefore  there are 
9 possible  val- 
ues  just 
as in the  previous  case,  see  Table 5. Defini- 
tions  are analogous;  for example,  constant repeats du- 
ration was  defined as ri = rj, for all i,j, 1 5 i,j 5 n, 
whereas a constant strict  distances (or constant gaps) occurs  when g; = gi, for  all i,j, 1 5 i,j 5 n. Fur- 
thermore,  in Section 4 we  defined  four  kinds of dis- 
tances  between  intervals.  Possible values of a param- 
eter  analyzing  these distances  are 
also the same for 
the  four  different  distances.  Thus the same 
9 possi- 
ble  values  are considered  for each distance.  Obviously 
the  resulting series  may present  very different  patterns 
for  the  same  kind of value. 
For example  the follow- 
ing  series  has  constant  b-distance but not constant 
tice  that 
for those  distances  which include at least 
one  of the  repeats,  there  is an  interconnection  be- 
tween  the parameter  analyzing the durations 
of the 
repeats  and the parameter  about distances  between 
them. 
For example,  if the  durations  are constant 
and  the strict  distances  are cyclic,  the b-distances  are 
strict 
distance: 
==I-- I ==--- I =---- I ==--- . . . . NO- 
cyclic: ===--- I -_-- --- I ===--- I ___- --- .... 
Parameter - Frequency: The frequency  of repe- 
tition  over a certain  period is related  to  the previ- 
ous  parameters  in  many cases and is independent 
in 
others. For example  ?Mondays  and Tuesdays  every 
week?  has a frequency  of two  repeats per  week. This 
corresponds  to a cyclical equal gaps series, with  cycle 
length equal  to 2. The series  ?going  to fitness  classes 
three  times a week?  has uncertainty  with  respect  to 
the  duration of the  repeats  and the  distance  between 
them, thus  the previous  two parameters  could be as- 
signed  the gth value, i.e. not known  duration repetition 
pattern. However,  clearly this series  has  a known fre- 
quency 
repetition  pattern. An example  of a  bounded 
frequency  series is ?my  heart  beats  between 150 and 
174 times per minute  after a series of cardio exercises?, 
as  is ?at 
least  three  times  a  week?. This  parameter 
then  can have  the 
9 possible values  like in the  previ- 
ous  parameters, adopted to frequencies. 
Parameter - Temporally or event driven  repeti- 
tion: We  analyze here event-driven  repetition as op- 
posed  to temporally  driven repetition.  This parameter 
is orthogonal  to the  previous.  Consider  the example 
?change  the oil in the car every 6000 km?.  It can be 
noticed  that there  is no  temporal  information  that can 
predict  when the change 
of oil will  take  place.  How- 
ever,  there  is a certain  repetitive  pattern, the event 
that  the car covers 
6000 km.  In fact  in this  case  we 
are  comparing  two series.  The series  which  has an 
unknown  temporal repetition  pattern:  ?the car covers 
6000 km?  and the series  ?the oil in the  car is changed?, 
which 
is related  to and  inherits  the randomness from 
the  former.  The two series  are related  in this  example 
with  the operator 
always  after [12]. 
Parameter - Reference  frame: The reference 
frame  of a series  is the  interval  minimally  covering it, Definition 2. One way  of looking  at the  reference  frame 
is  thus 
as one  repeat  series, the result  of convexifying 
any  whole  series.  Therefore  the values  considered  for 
the  previous  parameters  also  suggest  possibilities  for 
classifying  the reference  frame. Since it particularly 
constitutes  the interval during  which there is a series 
of  repeats,  other  values can specify 
it, such  as total 
number  of repeats.  Table 2 summarizes  the structure 
used  to classify  this  parameter  and  following we pro- 
vide  the definition  and examples. 
Temporally determined  reference frame 
1. Fully specified 
2. Partially  specified 
3. Not  specified 
4. Repeat since 
5. Repeat  while 6. Repeat  until 
i. 
Approximate information 
ii. Incomplete 
information 
Application determined  reference frame 
Table 
2: Possible  values  for  the reference frame pa- 
rameter. 
1. Fully  specified  reference  frame. Reference 
frames  are convex  intervals,  and as such can 
be  fully  specified  by two  values:  the two  ex- 
treme  points 
or an extreme  point and a dura- 
tion.  Since  they also constitute  the interval dur- 
ing  which  there is 
a series  of repeats, they  can also be defined as an extreme  point and total  num- 
ber  of repeats.  Examples include a  series takin 
1996?, or a series  of ?10 classes,  with  a  certain 
repetition  pattern, starting March 
llth 1996?. In- finite intervals  also are considered fully  specified 
intervals,  for example  AD. 
2. Partially  specified  reference  frames include 
bounded  or  probabilistically  known  values. For example the starting  point could  be defined  by 
place  ?from 
January 
lst 1996 until December 31 3 
85

?one day in March lSt - March 3?d or  ?March lSt 
1996 with 10% probability,  March 2nd with 70% 
probability?  and March 3?d with 20% probability. 
3. Incomplete  information includes cases where 
only  one value  specifying  the reference  frame is 
known.  For  example only the duration  is  known 
or only the number  of repeats,  but no  extreme 
point. 
Finally, the refer- 
ence  frame  of 
a series,  just as the repetition  pat- 
tern,  can 
be determined  by the  application  do- 
main.  Hence  the series  can be defined since, 
while 
or until a condition  holds. The options 
of specifying  the reference  frame by the number of repeats,  while or until a condition  holds  corre- 
spond  to the  basic iterative constructs in an im- 
perative  programming  language. 
Combining the values  of patterns  to 
form 
a taxonomy 
The  combination  of all  the  possible  values of the  pa- 
rameters  defined is currently under  study. Maybe  not 
all  the  parameters generate 
a realistic  repetition  pat- 
tern,  and several  combinations may result in  the same 
class.  We preview 
a machine  case  analysis as well, 
to  obtain a complete  taxonomy  and further  investi- 
gate  repetition  characteristics.  However, we believe 
the  characterization  we present  in  this work already 
provides  for 
a simple and complete  classification  of 
repetitive  series, with respect to the suggested  param- 
eters.  We present  here only some  classes  that should 
belong  to such  taxonomy  to exemplify  the coverage  of 
our  classification. 
An  important  class is that  of 
periodic series, which 
we  define 
as the  series  having  constant  b-distances 
(constant distances from  be inning  point to beginning 
point  of subsequent  repeat$.  However, given the pa- 
rameters  and values  proposed  we distinguish  several 
variations  of periodic  series, a matter which is  not dis- 
tinguished  in the  literature  surveyed. 
In  a 
simple  periodic series, repeats durations  are 
constant,  gaps are constant (and, in  case of an  interval 
series  it follows  that the other  distances  are constant 
as well).  Frequency is constant too. Furthermore,  the 
structure  of the  series  can be all-meet or all-before. 
For example ?a TV  show  that takes  place every  day, 
only  in one  TV channel, at the same  time,  with a one 
hour  duration? constitutes  such series. 
An 
intersecting periodic series would  be a varia- 
tion  of the  previous where  repeats may intersect.  The 
same  example  applies, but  the  same (pre-recorded) 
show  would  be forecasted  in other  TV channels 
as well, at intersecting  time intervals. 
A time  unit  based periodic series  is  ?appar- 
ently?  periodic,  because of the  time  unit chosen to measure distances  between repeats, such as in a repe- 
tition  once 
a month. 
A periodic  beginnings  only series  is  such that 
the  duration of the repeat  and the strict  distances  are 
not  constant,  though the b-distances  are, for example: 
-----1=----1=====1==--- -- I--- ----- I ... 
4-6. Application  determined. 
6 
A doubly  cyclic series  includes  the class  whose 
durations  are cyclic  and distances  are cyclic as well. 
The  general  cycle  is  the minimum  common  multiple 
of  the  two  cycles,  the repeats  cycle and the gaps  cy- 
cle.  For example 
D,(r,) = 2, Dr(rz) = 3, and then it 
repeats  (i.e repeat  cycle is 2). Likewise, Do,(gl) = 3, D,(g2) = 1, D,(g3) = 2 and then it repeats  (gaps 
cycle 
is 3). The  general  cycle  is 6. Graphically: ==---1===-111--1===---1==-1===--1==--- .... 
A cyclic series (not ?doubly?)  could be cyclic  with 
respect  to distances  between repeats, but have  some 
other  pattern  of repetition  with respect  to repeats  du- 
ration.  For example  ?One  hour classes  taking place 
Monday  and Tuesday  every  week?. 
A triple stochastic series  is the class  with  proba- 
bilistic  repeats duration,  gaps duration  and frequency. 
7 Classification of different  proposals 
It is  possible  to classify  and compare  the different 
approaches  that have  appeared  in the  literature  ac- 
cording 
to the  parameters  suggested here, and there- 
fore  be able  to compare  them.  This  kind of classifi- 
cation  should  also help 
as a guide  to define  or  review 
languages  and algorithms  dealing with repetition.  We 
next  analyze  several approaches  that have  recently 
been  reported  according  to the  qualitative  structure 
parameter.  A complete  comparison considering  all pa- 
rameters  is out  of the  scope 
of this paper. 
In  the  literature  surveyed,  when the subsequent  in- 
tervals  have 
a gap between  them, the series  is  consid- 
ered  as one ?non-convex  interval? [12,13]. Thus it cor- 
responds to interval  series where  subsequent  repeats 
are  one  before  the next  one.  A series  with  either  dis- 
joint  or meeting  contiguous  subintervals  is referred  to 
as a  ?general  non-convex  interval? in [12], and can be 
paralleled  with an ?order 
1 collection  of intervals? [14] 
and  with  the temporal counterpart  of ?repeated  activ- 
ities? 
[19]. Collections  of greater  order also constitute 
interval  series of either  disjoint  or  meeting  repeats. 
A  ?partition  of intervals? 
[18] is a series  of meeting 
subintervals.  Similarly, meeting or  disjoint repeats are 
contemplated  in ?sequences  of occurrences  within  an 
R-interval? 
[17]. Expressions  representing  ?periodic 
events? [20] have a calendar-based  repetition subex- 
pression  which rely  on Leban  et al?s collections.  Rep- 
etition 
as axiomatized  by Koomen [lo] allows  for meet- 
ing  contiguous intervals  only, and to express calendar 
based  repetition  and allow  gaps between  repeats this 
axiomatization  relies on Leban?s collections.  Gabbay?s 
language  to represent  temporal repetition  includes in- 
terval  series and point  series,  where the distance  be- 
tween  subsequent  beginning  points of the  repeats  is 
always  constant 
[9]. Our calendar  expressions  repre- 
sent  repetitive  series where  successive  repeats are dis- 
joint  or meet 
[4]. Additionally,  these expressions  can 
be  combined  with ?set operations?:  union,  intersec- 
tion  and difference  or displaced  by a duration.  It is 
therefore  possible to express, 
for example,  the union 
of  series  which  would  result in overlapping  repeats. 
We 
are not  aware of repetitive  temporal series being 
defined  with overlapping  nor  any kind of intersecting 
repeats  in the  AI and  temporal  reasoning  literature. 
under the present  parameters 
86

8 Summary 
In this paper  we have  analyzed  the essence  of tem- 
poral  repetition,  and presented a  classification  accord- 
ing  to parameters  determining  the various  types of 
repetition.  We believe  that reasoning  about repeated 
activities  calls for 
such a  study. Several notions  have 
been considered,  some are extremely general,  some are 
very  specific.  The analysis  of all  possible  combinations 
of  the  parameter  values 
is under study.  We are also 
investigating  how operations  on repetitive  series inter- 
act  with  the values  the parameters  take. 
We  believe  that the 
set of parameters  proposed in- 
volve  the essential components  in 
a repetitive series: 
the  repeats,  the distances  between them and the ref- 
erence frame.  Different applications  could lead to the 
consideration  of additional  parameters,  or a  more  de- 
tailed  partitioning  in the  values  the ones  proposed here 
take,  however  we believe  this characterization  provides 
for 
a simple  and complete  classification  or scheme  of 
classification  of repetitive  series, with  respect  to the 
proposed  parameters.  Finally, we find  that  this kind 
of  classification  can help comparing  different proposals 
addressing problems  where the domain  involves  repet- 
itive  structures,  and guide  new developments  of both 
declarative languages  and implementations. 
References 
[l] J. F. Allen.  Maintaining  knowledge about tem- 
Communications of the ACM, 
[2] E. Ciapessoni, E. Corsetti,  A. Montanari,  and P. San Pietro.  Embedding  time granularity  in 
a  logical  specification language  for synchronous 
real-time systems. 
Science of Computer  Program- 
ming, 
20:141-171,  1993. 
Formalizing  the temporal  do- 
main  with  hierarchical  structures of time  units. M.Sc. Thesis.  Simon F'raser University,  Vancou- 
ver,  Canada, 
1994. 
[4] 
D. Cukierman  and J. Delgrande. Expressing time 
intervals  and repetition  within a formalization  of 
calendars. 
1995. Accepted  in the  Computational 
Intelligence  journal subject  to revisions. 
(51 D.  Cukierman  and J. Delgrande.  A language  to 
express  time intervals  and repetition. In 
Interna- 
tional  Workshop on  Temporal Representation  and 
Reasoning,  TIME'95, 
pages 41-48, Melbourne, FL, USA, 1995. 
[6] 
R. Dechter, I. Meiri,  and J. Pearl.  Temporal  con- 
stra.int networks. Artificial  Intelligence, 49:61-95, 
1991. 
[7] C. E. Dyreson,  R. T. Snodgrass,  and M. F'reiman. 
Efficiently  supporting temporal  granularities in a 
dbms. 
1995. Personal communication,  submitted 
to VLDB'95. 
[8] J. Euzenat.  An algebraic approach  to granularity 
in  time  representation.  In International Work- 
shop  on Temporal  Representation  and Reasoning, 
poral  intervals. 
26( 11):832-843,1983. 
[3] 
D. Cukierman. 
TIME'95, pages 147-154, Melbourne,  FL, USA, 
1995. 
[9] 
D.  M.  Gabbay. A temporal  logic programming 
machine.  In 
T. Dodd, Owens  R, and S. Torrance, 
editors, Logic  programming:  expanding the hora- xons, pages 82-123. Intellect,  Oxford, England, 1991. 
[lo] J. A. G. M.  Koomen.  Reasoning about recur- 
rence. International  Journal of Intellzgent sys- 
tems, 6:461-496,  1991. 
[ll] U. Kumar. The  Joycean  labyrinth: repetition, 
time,  and tradition  an Ulysse8. Clarendon Press, 
Oxford  [England], 1991. 
[12] 
P. Ladkin.  Time representation: A taxonomy of 
interval relations.  In PTOC. of the AAAI-86, pages 
[13] P. B. Ladkin. Primitives  and units  for time  speci- 
fication.  In 
PTOC. of the AAAI-86, pages 354-359, 
1986. 
[14] 
B. Leban, D.  D. McDonald,  and D. R. Forster. 
A  representation  for  collections of temporal  in- 
tervals.  In 
PTOC. of the  AAAZ-86, pages 367-371, 
1986. 
[15] 
G. Ligozat.  On generalized  interval calculi.  In 
PTOC. of the AAAI-91, pages 234-240,  1991. 
[16] 
R. Loganantharaj.  Representation of, and  rea- 
soning  with,  near-periodic  recurrent  events. In Workshop of Temporal and Spatial  reasoning,  zn 
conjunction  with IJCAI-95, 
pages 179-184,  1995. 
Proba- 
bilistic  approach  for representing  and reasoning 
with  repetitive  events. In 
PTOC. of the  the  Eaghth 
Florida  Artificial  Intelligence  Research sympo- 
sium, FLAIRS-95, 
pages 26-30,  1995. 
[18] 
R. A.  Morris,  W. D. Shod,  and L. Khatib.  Path 
consistency  in a network  of non-convex  intervals. 
In 
PTOC. of the  IJCAI-93, pages 655-660,  1993. 
Metric  con- 
straints  for maintaining appointments:  Dates  and 
repeated  activities.  In 
PTOC. of the AAAI-91, pages 253-259,  1991. 
[20] 
P. Terenziani.  Reasoning about periodic  events. 
In International  Workshop  on  Temporal Repre- 
sentation  and Reasoning,  TZME '95, 
pages 137- 
144, Melbourne, FL,  USA, 1995. 
[21] 
Webster. Webster 's Ninth  New  Collegiate  Dictio- 
360-366, 1986. 
[17] 
R.  Loganantharaj  and S. Giambrone. 
[19] M. Poesio  and R. J. Brachman. 
nary. 
a7