A Theory of Time and  Temporal  Incidence 
based  on Instants  and Periods* 
Lluis Vila+  Eddie  Schwalb 
Information  and Computer  Science Dept. 
University 
of California,  Irvine 
Abstract 
Time is fundamental in representing and reasoning 
about  changing  domains. A proper temporal  represen- 
tation  requires  characterizing  two  notions: 
(1) time itself, and (2) temporal  incidence, i.e. the domain- 
independent  properties  for the  truth-value  of Juents 
and events  throughout time. There are some  prob- 
lematic  issues such  as the  expression  of instantaneous 
events and instantaneous  holding of fluents, the spec- 
ification  of the  properties  for the  temporal  holding of Juents and the Dividing  Instant Problem. This paper  presents a theory  of tame and temporal 
incidence  which  is more  natural  than its predecessors 
and satisfactorily  addresses the issues  above.  Our the- o y of time, called ZP, is based  on having  instants  and 
periods  at equal  level.  We define a theory  of temporal 
incidence upon  at whose  main original feature  is the 
distinction  between continuous  and discrete  fluents. 
1 Introduction 
In order  for an intelligent  system to interact  with the 
real  world  it needs  to be  able  to reason  about the 
changes  that happen  in 
it and the events  and ac- tions that originate  them. Consider,  as an  illustra- 
tive  example,  the so-called hybrid  systems [lo]. These 
are  systems  that involve  both discrete  and continu- 
ous  change. 
For instance many  electro-mechanical  de- 
vices  exhibit  both continuous  (e.g.  the charge  in a battery)  and discrete  behavior  (e.g. a digital  signal), 
and  involve  events that can be viewed  as instantaneous 
(e.g.  to close a relay)  and  others  that take time  (e.g. 
recharge  the battery)'. 
The  notion  of 
Time has been  recognized  as a funda- 
mental  in  formalizing  change  and  action. Many  the- 
ories 
for change  and action are built  upon a theory 
of  time  [17, 
1, 14, 25, 20, 15, 4, 6, 7, 19, 13, 241. In 
these systems,  the domain 
at hand  is formalized  by ex- 
pressing  how propositions  are true or false  throughout 
*Contact  address: Lluis  Vila, 444 CS UCI, Irvine CA 92717; 
tPartially  supported  by a 
MEC of Spain  grant (EX94 
'Hybrid  systems are interesting because many real  systems 
vila@ics.uci.edu;http://www.ics.uci/ vila 
77909683). 
can be modeled 
as such. 
time.  Commonly there  is a distinction  between propo- 
sitions  describing  the state of the  world (fluents) and 
those  describing  the occurrences  that make  the world 
change 
(events). For these  frameworks,  that claim  to 
have 
a wide  range of practical  applicationsin  AI, an 
appropriate and  precise theory of time  is a fundamen- 
tal  component. 
To  enjoy 
a proper  temporal  representation,  two no- 
tions  need to be  defined: 
1. time itself,  and 
2. temporal  incidence, i.e. the domain-independent 
properties  for the  truth-value  of fluents  and events 
throughout  time. 
The  aim 
of this paper  is to  provide a natural  the- 
ory  of time and temporal  incidence that supports  the 
formalization  of changing  domains where discrete  and 
continuous  phenomena  occur. There  are 
a number  of 
problematic  issues that have been  encountered  by pre- 
vious  attempts.  Namely, the expression  of 
instanta- 
neous  events and instantaneous  holding of jluents, the 
specification of the  properties for the temporal  holding 
of  fluents  and the Dividing  Instant Problem. This paper  presents a theory  of time  and tempo- 
ral  incidence  which can  be  used as 
a formal  ground 
to  model  changing  domains. Our theory of time  is 
based  on  both instants  and periods2 together 
at equal 
level.  We call  it Z'P. We define a theory  of temporal 
incidence  upon 2P. Its major  original  feature is the 
distinction  between continuous  and discrete  fluents. 
Although  the difference  between  them is something 
commonly  agreed,  there is 
no previous  attempt were 
the  specific  features  where they differ  and its  close re- 
lation  with the theory  of time  have  been  accounted 
properly.  It is 
a simple  idea yet combined  with the in- 
stant/period  ontology turns out to be sufficient to sat- 
isfactorily  address the problems  encountered by pre- 
vious  approaches.  Section 
2 presents  some  problematic issues to be 
considered.  Section 
3 discusses  the shortcomings  of 
previous  approaches.  Section 4 presents ZP. Section 
5 presents our categorization of propositions  and the 
theory of their  temporal  incidence.  In section 6 we 
discuss  how the above  problems  are  satisfactorily  ad- 
dressed  and section 
7 presents  an example  where the 
2By period  we merely  mean a time interval. 
21 0-8186-7528/96 $5.00 0 1996 IEEE

behavior a hybrid model  is  described  using  our ap- 
proach.  Finally  section 8 summarizes our  contribu- 
tion. 
2 Problematic Issues 
Instantaneous events. There are many  events like 
?turn off the light?,  ?shoot the gun?,  ?start moving? 
which  intuitively  are viewed  as instantaneous.  Model- 
ing  them  can be controversial since  null duration  time 
elements  seem to be  needed  to talk about them.  More- 
over, some problems  arise when  we need  to model 
com- 
plex sequences of  them  occurring  in presence  of con- 
tinuous  change (we  discuss  it in detail in  section 7). 
Instantaneous  fluent holding. Modeling contin- 
uous  change, i.e. taking  account  of fluents  whose 
value  is continuously  changing, involves representing 
parameters  whose  value  may hold  for  only 
a single 
instant.  A simple,  representative  example  is the  pa- 
rameter  ?speed? of a ball  tossed  upwards  in what  we 
call  it the 
Tossed  Ball Scenarzo (TBS) (see figure  1). 
I 
Figure 1: The Tossed  Ball Scenario  (TBS). 
There  must  be  an instant  where the speed  of the 
ball  is  zero,  being  not zero  for 
a period  before and a period  after it. To model  it we  require  the abil- 
ity  of talking  about the  holding of fluents 
at instants. 
However,  it may  lead to the dividing  instant problem below. 
Non-instantaneous  fluent holding. Some diffi- 
culties  arise  when  defining  the properties  of tempo- 
ral  incidence  for non-instantaneous  fluents  such 
as the 
following: 
Homogeneity: If a fluent  is true  on a piece  of time 
it  must  hold on any  subtime 
[l, 71. 
e Concatenativity3: If a fluent  is true  on two  con- 
secutive  pieces of time  it must  be true  on the  piece 
of  time  obtained  by concatenating  them. Notice 
that  there  may be  different  views  for the  meaning 
of ?consecutive? . 
3This property, in addition  to being  a semantic issue,  may be 
important for computational  efficiency since it allows  to have  a 
compact representation of fluents  holding throughout numerous 
consecutive or overlaping  periods. 
Non-atomic  fluents. In some  cases,  axiomatizing 
the  holding  of 
non-atomic  fluents such as  negation, 
conjunction  or  disjunction of atomic  fluents may not 
be  straight  forward 
[20, 71. 
Dividing  Instant  Problem  (DIP). Assuming 
that  time  is made  of instants  and periods,  we need 
to determine  the truth-value  of a  fluent f (e.g.  ?the 
light  is on?) at an  instant i, given  that f is true  on 
a period p1 ending  at i and it is false  at a period p2 
beginning  at it (see figure  2) [8, 21, 1, 71. 
propositions , f? 
-f f p; - P2 
I I e i time 
Figure 2: The  Dividing  Instant Problem  (DIP). 
If  we  want  to be  logically  consistent  the problem 
arises. 
If intervals  are  closed then f and lf are both 
true  at 
i. If they  are  open  we might  have a ?truth 
gap?  at i. The other  two options  are open/closed  and 
closed/open  intervals.  An arbitrary  decision here  is 
artificial.  Take, for instance,  the fluent  ?being  in con- 
tact  with  the 
floor?. It seems  that p1 is closed/open 
interval  whereas p2 is open/closed. 
3 Related Work 
In  this  section  we briefly  summarize  the main  criti- 
cisms  to previous  approaches  in  terms of the  issues 
above. 
Instant-based  approaches [17, 20, 41 They have 
been  criticized for not  being  natural (?our direct  ex- 
perience  is  with phenomena  that take time?), for being 
121  and  for getting  in trouble  with 
Allen?s interval-based  approach [l] 
Neither instantaneous holding of fluents  nor in- 
stantaneous events can be represented,  the reason 
being  that there  are  no instants. 
Characterizing  holding of continuously  chang- 
ing  fluents  exhibits  semantical  problems. Speci- 
ficly,  the axiom  for ?homogeneity  of fluent  hold- 
ing?  (axiom  H.2) and the axiom  for ?holding  of 
negated  fluents?  (axiom 
H.4) do conflict.  This 
and  the previous  problem  are precisely  presented 
in  [7]. 
22

Allen and Hayes [2] They  propose  a theory  of in- 
tervals  but they  suggest  various ways of deriving  in- 
stants  from them.  One type  is defined  as 
nests of in- 
tervals.  These  ?instants?, however, are  only used for instantaneous  events but not for fluents.  They write ([4, section 4) ?. . .resolutely  refusing to allow fluents 
to  hold  at points.  One  could  define a notion  of a flu- 
ent 
X being  true at a  point p by  saying  that X is 
true  at p just when  there is some interval I containing p during  which X is true?.  This is again  not  satis- 
factory  for modeling continuous fluents  (consider the 
(?zero  speed?  fluent in the 
TBS). 
The  other  type, called moment, is defined  as an 
indivisible  period. This is not adequate either  because, 
although  very short, it  takes  some  time. In the 
TBS, for  example,  we cannot  use a moment to talk about 
the  time  where the ball  speed  is zero  because  then 
the  periods  pl and  p2 would  not meet.  This would 
entail  that the ball  is hovering  in the  air for  a while. 
The  technique  of 
change of granularity[9] applied to 
fix  this  shortcoming  is problematic  too since  it leads 
to  unintuitive  and  non-uniform models of time  and 
introduces  unnecessary  technical complications 
[22]. 
Galton?s instant-period theory proach presents  two central  characteristics: 
[7] Galton?s  ap- 
1. It is based  on a time ontology  with instants  and 
periods 
on  the  same  footang. The theory  of time 
is  not  based  on the  classical  set-theoretic  interval 
constructions  in order  to avoid  the DIP. 
1. 
2. 
3. 
2. It diversifies  fluents into instantaneous/durable 
and 
states of positionlstates of motion: a  state of position  can hold  at isolated  instants;  if it  holds 
during a period  it holds  at its  limits  (e.g. ?a quan- 
tity  taking  a particular  value?);  a state 
of motion 
cannot  hold at isolated  instants  (e.g. ?a body?s 
being  at rest?). 
The  main  shortcomings  of this  approach  are  the 
fol- lowing: 
The  theory  formed  by the  axioms  is too  weak  for 
a proper  account 
of the  relations  between instants 
and  periods.  We discuss  it in  detail in  section 4. 
It?s  not clear that Galton?s  new types of fluents 
are  useful.  Let us try to formalize  the TBS:  we 
consider  the fluent  speed 
# 0; if we  model  it as a 
state  of position  then we get  in trouble;  speed J. 0 holds on p1 and pz which  must contain  the lim- 
iting  instants  including i where speed= 0; If we 
consider  it  an state of motion  then  we are  not 
allowed  to say  that  lspeed 
# 0 is true  at the 
isolated  instant i. 
While states of position  are concatenable  states of motion are not  always.  It looks  somewhat 
counter-intuitive:  it seems  that states of position 
should  not be concatenable  since  the quantity 
they  represent  may have 
a different  value at the 
meeting  point. Since it is not the case for states 
of  motion  it seems  that they  should  be  concaten- 
able.  In  section 
5 we shall  follow  this intuition. 
4 Time 
In this  section  we present  our  theory  of time,  called ZP, based  on the  idea  of having  instants  and periods 
at  equal  We are lead  by the  intuition  that a 
period  is characterized  by its  two  endpoints. 
Our  language 
for time  has two  sorts of symbols,  the instants sort (2) and the periods sort (P), which  are 
formed  by two  infinite  disjoint  sets  of symbols,  and 
three  primitive  binary relation  symbols, 
4: Z x Z and 
begin, end : z x p. 
The first-order  logical formulation of ZP consists  of 
the  following  axioms: 
?(i 4 i) i 4 i? * -(it 4 i) 
i 4 it A it 4 i? + i 4 i? 
i 
4 i? Vi 3 i? Vi = i? 
3i? (i? 4 i) 
3i? (i 4 i?) 
begin(i,p) A end(i?,p) + i 4 i? 
3i begin(i, p) 
3i end(i,p) 
begin(i,p) 
A begin(i?,p) * i = i? 
end(i,p) A end(i?,p) j 2 = i? 
i 4 i? 
begin(i,p) A end(i?,p) A 
A begin(i,p?) A end(i?, p?) =+- p = p? 
3 p (begin(i, p) A end(i?,p)) 
IPltIP4 are the  conditions for 4 to be an strict lin- 
ear  order -namely  irreflexive,  asymmetric,  transitive 
and  linear-  relation  over the instants6 
IPS imposes 
unboundness  on this  ordered  set. IP6 is intended  to 
order the extremes  of a  period.  This axiom  rules  out 
durationless  periods  which are not  necessary  since we 
have  instants as 
a primitive.  Thus an instant  cannot 
be  identified  as a null duration  period. The pairs  of 
axioms IP7.- and IPS.- formalize  the intuition  that 
the  beginning  and ending  instants  of 
a period always exist and  are unique respectively.  Conversely, axioms 
IPS and 190 are intended  to ensure  the existence and uniqueness of periods  to close  the connection  between 
instants and  periods. 
We  now  characterize  the models  by following  the 
simple  intuition  of an  interval  being  an ordered  pair. 
Definition 1 (ZP-structure) An ZP-structure 2s a tuple Zd, Pd, <d, begind,  endd) where Zd and Pd are 
sets o / instants and periods respectively, <d is a binary 
relation 
on Zd and begind,endd are  binary  relations 
On 
zd,Pd. 
We  merely  view periods  as ordered  pairs of instants. 
We  show  that the elements  and the pairs of an un- 
bounded  linear  order S form a model for ZP. 
4Very much with in the same spirit of [7] and [5]. 5Results on Z?? are a summary of those presented  in [22, 231. ?Notice  that I4 is actually  redundant  since it can be derived from IPz. We include  it for clarity. 
23

Theorem 1 (a model) Given an infinite  set S and an unbounded  strict Iinear  order < on  it then the ZP- 
structure (S, pairs(S), <,Jirst,  second) forms a model 
Corollary 1 Every model of TP is characterized by an  injinite  set S and a nunbounded  strict Iinear  order < on it. 
Remark 1 ZP accepts both dense and discrete mod- els of time. 
of ZP. 
The  subtheory  of dense  models,  we call  it ZPdenSe, 
is axiomatized  by adding  the following density axiom: 
IPll i 4 i? j 3i? (i 4 i? 4 i?) 
Corollary 2 (dense  models) The  models of ZPdenseare  characterized by the set of elements  and 
the  set of ordered  pairs of distinct  elements of an un- 
bounded,  ?dense ?, strict  linearly  ordered set. Hence 
ZPdepzseis an axiomatization of Th((INT(Q), Q)). 
Let  us  see  how our  theory  relates  to previous ones. 
The  original  Allen and Hayes?s  theory  (let us call it IAN) [a] is exclusively  based on intervals. For the  sake 
of  comparison,  we can  introduce  instants using the 
fol- lowing  technique  used by Ladkin  [16]: we take  pairs  of 
intervals one meeting  the other,  apply the equivalence 
relation  ?having  the same  meeting  point?  and asso- 
ciate 
a instant  to each  class  Let  us call  this  extension 
TAX,, . 
We obtain a theory  whose  class  of models  is the 
same  as  our  instant-period  axiomatization,  i.e. the 
theories  are equivalent. 
Theorem 2 27 E ZA~,, 
Galton  proposes [7] a theory of instants and  peri- 
ods  ?on the same  footing?.  The axioms  seem appro- 
priate  to avoid  DIP-like  criticisms  and to specify  the 
properties  of the  various  types of fluents  introduced. 
However,  the theory  looks very artificial. 
It is difficult 
to  figure  out the intuition  that some of they  intend 
to  capture  and  it complicates  the proofs  of theorems. 
A more  serious  criticism  is  the fact  that  the theory is too weak. It is easy  to identify  examples  of counter- 
intuitive  models  accepted by the theory: 
Example 1 Let  us take a basic  model M composed of an infinite  set of periods  and Allen?s  relations  sat- 
isfying  interval  axioms plus  an infinite  set 
of instants 
which  make M satisfy  I1 -for example  INT(Q)  as pe- 
riods and Q as instants: 
Q which  limits a certain  period p in M and only  that 
one.  In particular  it  does not limit any of those 
periods  that meet or are met by p. 
e Example  model 2: M plus a single instant i $ Q which limits a certain  period p in M and as not 
within 
any period.  In particular  it  is not  within 
any 
of those  periods  that overlap p. 
e Example  model 1: M plus a single instant i 
The reason  of this  weakness  is  the too loose connec- 
tion  between  instants and  periods. It can be properly 
extended  to 
fit the idea  of having  an instant at the 
meeting  points  [22]. The resulting  theory  is equiva- 
lent  to 
ZPdense. 
5 Temporal  Incidence 
In this  section  we present a theory  of the  ascription 
of  fluents  and occurrences  in  time. The key issue  to 
consider  is the  temporal  incidence 
of a fluent at the 
extremes  of a period.  Our  approach  is based  on the 
following  ideas: 
1. We allow  fluents  to hold at poznts. We  demon- 
strate  that this does  not, in fact,  create  any  prob- 
lem. 
2. We dzstznguish  between  contznuous and discrete 
jluents. We  diversify  fluents  according  to whether 
the  change  on the  parameter  they model is con- 
tinuous 
or dzscrete. 
We  use  a standard  reified temporal  first-order  lan- 
guage  with equality (as in [17, 1, 71). The decisions 
made  regarding  temporal representation  are the  fol- 
lowing: 
e Time  theory: We take ZP. We  define  the 
instant-to-period  (such as within) and period-to- 
period  (such as Meets) relations  upon 5, begin and end for convenience. 
e Reified  propositions: We use standard  first- 
order  language forms although  we shall  not deal 
with  quantified  expressions.  Propositions are 
classified  into three  classes: 
contanuous  fluents, 
discrete  fluents? 
and events. 
e Temporal  Occurrence  Predicates (TOPS). We shall introduce  a different TOP for  each  com- 
bination  of temporal  proposition  and  time  unit 
(similar  to [14,  71): 
HoLDs~~(~,~) The  continuous  fluent f 
HoLDs$(~,~) G 
HoLDs~~(~, i) 
WOLDS$(~, i) = 
OccmSon(e,p) E Occmsat(e, 2) E 
holds throughout  the  period p 
The discrete fluent f , 
holds  throughout  the period p 
The  continuous  fluent f 
holds at the  instant z 
The  discrete fluent f 
holds at the  instant i 
The  event e occurs on the period p 
The  event e occurs at the  instant i 
?We  use the equality relation  to express a  fluent representing 
a parameter  taking a  certain value. E.g. the speed of a ball  be- 
ing  positive  on p is expressed  as HoLDs(speed = +, p). We omit necessary  axioms imposing the  exclusivity among the different 
values of a parameter. 
24

Terminology. Henceforth we use  the following 
notational  shorthands.  We may  use begin and end in functional  form (e.g. i = begin@)). HOLDS~~ 
stands  for both  HOLDS,  and HOLDS$ and HOLDS,~ 
stands for both HOLDS? and HOLDS>. We define 
i? + i 4 
i? and,  given p i p? such that Meets(p,p?), p? = 
Concat(p,p?) begin(p?/) = begin(p) A end(p?) = 
end(p?). We use its functional  form  too. 
5.1 Properties of Temporal Incidence 
Since instants  and periods  are  defined at the same 
primitive  ontological  level in 
ZP, we are  not  forced 
to accept  any assumption  on the  relation  between  the 
holding  of a fluent  on a  period  and its holding 
at the 
period  endpoints. 
A fluent holds during  a  period  if 
and  only  if it  holds  at the 
inner instants: 
within(i,p) E begin(i lat ,p) A end(i?,pj 
HoLDs~~(~,~) e (within(i,p) +  HOLD^(^,^)) (1) 
Nothing  can  be inferred  about its holding  at its  end- 
points.  Either  the fluent 
or its negation  may hold  at 
them.  Our opinion  is that  this is domain-dependent. 
The  fluent  holding 
at the extreme point  can  go either 
way: (1) It  can  be  the fluent  finishin  at that  point 
(an  example  is perhaps  ?shoot the gun?$, (2) the  fluent 
starting  at it (an  example  might be ?start  moving?), or a different fluent  representing the state  of changing 
e example  here could  be ?turn on  the light?).  By 
keeping  them independent  we already  avoid  some  of 
the  problems  in section 
2 as we  shall  see in a moment. 
Continuous  fluents. A continuous fluent  may hold 
both  during 
a period  and at a particular  instant with- 
out  any  restriction.  This is not  the case  for  discrete 
ones. 
Discrete fluents. The  genuine  property of discrete 
fluents  is  that 
they cannot hold at an  isolated  anstant: 
HoLDs$(~, i) + 3p (HoLDs,~,(~,~)A 
(within(i,p) V begin(z,p) V end(2,p))) 
(2) 
Our  distinction  between continuous  and discrete 
events  do not fit with  Galton?s  distinction  between 
states  of position  and  states of motion.  However 
discrete  fluents  correspond to Shoham?s concatenable proposition  types.  Identifying  it as a key  property  in 
modeling  changing domains is one  of this  paper?s con- tributions. 
Events. Unlike  previous  approaches, our proposal 
does  not include  any specific  axiom governing  the oc- 
currence  of events.  It corresponds  to the  intuition  that 
events  represent  an 
accomplishment which may con- 
currently  happen. For example,  one may  accomplish 
producing 
a software  module on the period  ?Jan/lst- 
Dec/3lst?  and  accomplish producing another module 
on  the  period  ?Jul/lst-Jul/3lst?. 
Non-atomic fluents. 
Negation: 
Conjunction: 
Disjunction: 
 HOLD^(^ v f?, z) ++ HoLDs,~(~, 2) V Hor?(f?, 2) 
(5) 
6 Revisiting the Problems 
Let  us now  see  how  the problems presented  in section 
2 are  addressed. 
Instantaneous  events. Since we have  instants  in 
our  ontology,  we can  express  them  straight  forwardly 
using  OCCURS,~  at an  instant.  In  the DIP,  for  in- 
stance,  we have  OCCURs,l(switchoff, 
i). In section 7 
we  discuss  the issues  regarding  sequences  of events. 
Instantaneous holding. Having  instants  in our on- 
tology  allows 
us to  talk  about  instantaneous  holding of a  fluent. The underlying  view of ?open  intervals? 
(axiom 
1) ensures  that there  will be no  conflict  with 
the  holding  of that  fluent  on  meeting  periods. For 
discrete fluents it only  can  happen if it  holds  on  a 
meeting  period  (as enforced  by axiom 2). In the  case of a continuous  fluent there is ncrestriction  and it 
can  be  expressed  using  the HOLDS,~  predicate.  In the 
TBS, 
for instance,  the speed  of the  ball  is a continuous 
fluent  and  the  scenario  is simply  expressed  as: 
HoLDSLn(speed 
= +, pl) 
HoLDSgt(speed = 0, i) 
HoLDS,,(speed = -, p2) 
end(p1) = i = begin(p2) 
Non-instantaneous fluent  holding. Some of the 
fundamental  properties 
of previous approaches  are 
either  theorems of our  theory or they are very 
easy  to specify. For instance, Allen?s Homogeneity 
HOLDS~~(~,~) In(p?,p) + I-IOLDS;~(~,P?) is easy  to prove. The properties  for concatenativity  are 
as  follows: 
Theorem 3 (Concatenativity of discrete  flu- 
ents) 
IfMeets(p,p?) then 
(6) HoLDs$(~,P) A HoLDs,~,(~,P?) ++ HoLDs;(~, Concat(p, p?)) 
25

Theorem 4 (Concatenativity of continuous flu- 
ents) 
If Meets(p,p?) then 
HoLDs~~((~,~) A HOLDS;~(~,P?) A HoLDs,~(~, end(p) 
HOLDS~(~, Concat(p,p?))) 
(7) 
Relay I I I 
Solar L+ 
T I I  I  I L - 
Figure 3: The hybrid  circuit example. 
The Dividing Instant Problem. The proposition 
in  the  DIP  can  be  regarded  as a  discrete  fluent.  Then 
the  scenario  is formalized  as: 
HoLDs$(light 
= on,pl) Meets(p1,pz) 
HOLDs$((light = off, pa) 
Note  that given  this information  only, the query HOLDS; (light = on, end(p2)) cannot  be  answered. 
Answering  it requires  additional  domain-dependent 
information.  In some  cases we will  like  to regard  pe- 
riod 
pl as  closed at the  end.  For instance,  imagine 
the  fluent  f=?being  in contact  with the floor?  for 
a 
ball being  lifted  up. At the  dividing  instant one prob- 
ably  want  to have  f=true.  There  are  other  examples 
for  which  the closed  period 
is pa. In  the  light ex- 
ample, it  might  be  the 
case that the most  appropri- 
ate 
is viewing  the fluent  light  as having  three  possible 
values {on, changing,  off}. We believe  that this is a domain-dependent  issue and  our  approach  does not 
make  any  commitment  about that. However 
it pro- 
vides the means  to specify  ?safely?  what  happens at the dividing  instant. 
7 Example:  Modelling  Hybrid 
Systems 
In this section  we illustrate  the application  of our time 
theory 
by means  of an  example  in  qualitative  mod- 
eling. A (qualitative)  model  of a system is usually 
the  result  of an  abstraction  intended to simplify  the 
analysis.  In  hybrid  models this  abstraction  produces 
discontinuous 
or discrete  behaviors  together  with con- 
tinuous  ones. There are many instances of Hybrad systems: most of electro-mechanical  devices are, e.g. 
photocopiers,  cars,  stereo  sets, video  cameras,  etc. 
There  have  been  several attempts  of introducing 
dis- crete  changes  into a continuous  model  in the  area  of 
qualitative  modeling 
[18, 6, 11, 101. Some semantical 
problems  have  been  encountered  because  of the  differ- 
ent  nature 
of discrete  changes  and continuous  change. We shall see that an adequate  theory of time and tem- 
poral  incidence  help  in  overcoming  them. 
Let?s  consider 
a particular  example to illustrate 
these  problems  and how  are they  handled in our pro- posal.  The following  example, the qualitative  model, 
the  intended  envisionment  and the tentative  solutions 
are  from 
[lo]. Figure 3 shows a simple  circuit  in  which 
electric  power  is  provided  to a load either  by a  solar 
array 
or a rechargeable  battery. 
Its  behavior  is described  as follows: 
CO: ?If  the  sun  is shining  and the relay  is closed,  the 
solar  array  is 
a source  of current  and the battery 
accumulates  charge.? 
D1: ?If the  relay  is  closed,  when  the signal  from the 
controller  goes high, then  the relay  opens.? 
D2: ?If the relay is open,  when the signal from the 
controller  goes  low, then the relay  closes.? 
D3: ?If the  signal  is  low, when  the controller  detects 
that the charge  level in the battery has reached 
the  threshold 
q2, then  the controller  turns on the 
signal  to the  relay ? 
Now,  let us consider a particular  envisionment or 
predicted qualitative  behaviour.  Typically  it is de- 
scribed  as 
a sequence  of states that hold  alternatively at a point  and during an interval.  When  discrete 
events  happen ?. . .we would  like to model  them as being instantaneous?  (Iwasaki).  The problems  arise 
at  the  point  where  sequences of them need to be  de- 
scribed,  for instance  ?the signal  goes high  and 
smme- 
daately after the  relay  closes?.  Given the initial  state 
of our example  where the szgnal is low, the relay is 
closed and  the  sun  is shining,  the intended  envision- 
ment  would  be the  following  sequence of states: 
QBA = 42 sa?gnuklow rehy=chsed QBA =? signakhigh rehy=closed s2.2 signakhigh  relay=open 
The state S2.1 is produced by the  signal going high 
and S2.2 by  the  relay  closing. It is not  clear  how to 
model  the times  of 
S2, S2.1 and S2.2 or the time spans 
and  the discrete  events  between them. Assuming  that 
discrete  events  and changes  take no time  leads to log- 
ical  contradiction  because of their  specification. 
It is 
common  for 
a change to take  place  only if the  effect  is 
not  already  in  place.  In the case of D1, for example, 
the  signal  is 
low and  goes  high,  but if the change  is 
instantaneous  both values  for the  signal  would  be true 
at  the  same time  which is obviously  contradictory. 
The  alternative  is to  assume  that discrete  changes 
take 
a very  little time  interval. It is problematic  too 
since  the value  of continuous  variables  changing  con- 
currently  becomes unknown  after 
a sequence of ac- 
tions.  In the  example,  the charge  would keep contin- 
uously  increasing  for 
a short while.  After a number of discrete  events  these  small variations  accumulate  and 
complicate  the value  computation. 
26

S1 
s2 
S3 
OCCuRs,t(open( relay)), end(p3)) end(p2) = end(p3) 
(ti, 
t2) 
QBA < q2 signatlow relay=closed 
tz QBA = qz szgnak? relay=? 
(tz, -) QBA < qZ signathigh relay=open 
HOLDS;( relag, = open, p5) Meets(p3, p5) 
The  behavior  the system  in our  example  can  also 
be  formalized  using  our theory  and this  modelling 
method.  The rules  are given  in appendix 
A. 
8 Conclusion 
We  discussed  some  problematic  issues that arise 
in  temporal  representations of changing domains. 
Namely,  the expression  of znstantaneous  events and instantaneous holdzng of fluents, the specification of the properties for the  temporal  holding of fluents  and 
the 
Divading  Instant Problem. 
We presented  a simple theory  of time  and temporal 
incidence  that satisfactorily  overcomes the problems 
encountered  by previous  approaches.  Its main features 
are: 
0 The  time  ontology is composed of both  instants 
and  periods,  where a period  is merely  interpreted 
as an ordered  pair of points.  Having instants  is 
said  to cause  semantical problems  due to the  DIP.  Nevertheless, 
we have  seen  that instants  are re- 
quired  to express  instantaneous  holding of fluents 
and  instantaneous  events. We have  shown  that 
the  DIP  is not  necessarily  a  problem. 
0 We diversify  fluents  according to whether  the 
change  on the  parameter  they  model 
is contin- 
uous 
or discrete. 
We  have shown  that both  features are  required to ad- 
equately model  discrete and continuous  change. 
The  theory  here presented  should be of interest  as a 
firm  foundation  for time 
to theoretical  works on repre- 
sentation  of time  and to practical  works on modeling 
changing  domains. 
References 
[l] J. Allen. Towards a  general theory of action  and 
time. 
Artzjiczal  Intellzgence, 23:123-154,  1984. 
[a] J. Allen and P. Hayes.  Moments  and  points  in 
an  interval-based  temporal logic. Computational 
Intelligence, 5:225-238,  1989. 
[3] R. Alur, C. Courcoubetis, T. Henzinger,  and P. Ho. Hybrid automata:  an algorithmic  ap- 
proach  to the  specification  and analysis 
of hybrid 
systems.  In Proc. Workshop on Theory of Hybrid 
Systems, pages  209-229,  1993. 
[4] 
F. Bacchus, J. Tenenberg,  and J. Koomen. A 
non-reified temporal logic. In Proc. KR?89, pages 
[5] A. Bochman.  Concerted  instant-interval  tempo- 
ral semantics i: Temporal  ontologies. Notre Dame 
Journal of Formal  Logic, 31(3):403-414,  1990. 
[6] K. Forbus.  Introducing  actions into qualitative 
simulation. 
In Proc.  IJCA1?89, pages  1273-1278, 
1989. 
[7] A. Galton.  A critical  examination of Allen?s the- 
ory 
of action  and  time. Artificrad  Intelligence, 
[8] C. Hamblin. Instants and  intervals. In J. Fraser, 
editor, The  Study of Time, pages  325-331. 
Springer-Verlag , 1972. 
[9] 
J. Hobbs.  Granularity.  In Proc. IJCA1?85, 1985. 
[lo] Y. Iwasaki, A. Farquhar,  V.  Saraswat, D. Bo- brow,  and V. Gupta.  Modeling  time in  hybrid 
ssytems:  How fast is ?instantaneous??  In Proc. 
IJCAI?S5, 
1995. 
[ll] Y. Iwasaki  and C. Low. Device  modeling  envi- 
ronment:  An integrated  model-formulation  and 
simulation  environment  for continuous  and dis- 
crete phenomena.  In 
Proc. of Conf.  on Intellagent 
Systems  Engzneerzng, 1992. 
2-10, 
1989. 
42:159-188,  1990. 
27

H. Kamp. Events, instants and  temporal refer- 
ence.  In  R. Bauerle, U. Egli,  and A. von Stechow, 
editors, Semantics  from Diflerent  Points of View, 
pages 376-417.  Springer-Verlag,  1979. 
M. Koubarakis. Foundations of Temporal  Con- 
straint  Databases. 
PhD thesis, National  Technical 
University  of Athens,  Athens,  Greece,  1994. 
R. Kowalski and M. Sergot. A logic-based  cal- 
culus 
of events. New  Generation  Computing, 3, 
1986. 
B.  Kuipers.  Qualitative  simulation  using  time- 
scaled  abstraction. 
Artificial  Intelligence  an En- 
gineering, 3(4):  185-19 1, 1988. 
P. Ladkin.  Models of axioms  for time  intervals. 
In Proc. AAAI?87, pages  234-239,  1987. 
D. McDermott. A temporal  logic for  reasoning 
about  processes  and plans. 
Cognitive  Scaence, 
6:lOl-155,  1982. 
T. Nishida and S. Doshita.  ReasoninK  about dis- 
continuous  change.  In Proc. AAAI?8fpages 643- 
648,  1987. 
E. Schwalb, K. Kask,  and R. Dechter.  Temporal 
reasoning  with constraints  on fluents and events. 
In 
Proc. AAAI?94, 1994. 
Y. Shoham.  Temporal  logics in  AI:  Semantical 
and  ontological  considerations. Artificial  Intelli- 
gence, 
33:89-104,  1987. 
J. van  Benthem. The  Logzc of Time. Kluwer 
Academic,  Dordrecht,  1983. 
L.  Vila. 
IP An  instant-period-based  theory of time. In R.  Rodriguez,  editor, Proc. ECAI?94 Workshop on  Spatial and Temporal  Reasoning, 
1994. 
[23]  L. Vila. 
On  Temporal  Representation  and Rea- 
sonang  in Knowledge-based  Systems. 
PhD The- sis on Computer  Science, Dept. of Computer 
Languages  and Systems,  Technical  University 
of Catalonia, C/ Pau Gargallo  5, 08028  Barcelona, 
1994. 
[24] 
L. Vila  and H. Reichgelt.  The token  reification 
approach  to temporal  reasoning. Artzficzal  Intel- 
dzgence, 82,  (to appear)  1996. 
[25] B. C. Williams.  Doing time: Putting  qualitative 
reasoning  on firmer  ground.  In 
Proc. AAAI?86, pages 105-112,1986. 
A Rules  formalizing  the Be- 
havior  of  the Circuit 
Exam- 
ple 
D1 HoLDS&(relay = closed,p) A A OCCURS,t(open(rehy), end(p)) + j HoLDS&(Telay = open),$) A Heets(p,p?) 
A OCCURS,t(close(relay), end(p)) + j HoLDs&(re[ay = closed),p?) A Heets(p,p?) HOLDS- (signal = low, p) A 
A HOLDS,~(QBA 2 qz,end(p)) * j OCCURS,t(tunz-on( signal), end(p)) 
D2 HOLDS&(relay = closed,p) A 
D3 on- 
28