Temporal Reasoning with Aspelctual  Adverbs 
1. Introduction 
Adverbs are 
Alice G.B. ter Meulen 
Center for Language and  Cggnition 
Universiteit Groningen 
Hans Smessaert 
Fonds  voor Wetenschappelijk  Chderzoek 
Katholieke  Universiteit.  Leuven 
aspectual when they  refer  to or 
quantify  over the  intemal  structure  of an  event.  They 
may refer  to the onset of an event,  as in (la-b)  and (2a- 
b),  describing 
John?s current  action  as  related to  its starting point, or to  its end, as in (lad)  and (2 c-d), 
describing  John?s  current  action 
as related to its 
termination. 
(1) a.  John was not yet reading. 
b.  John was already reading. 
c.  John 
was still reading. 
d.  John 
was not reading  anymore. 
Aspectual  focus adverbs,  marked  in English  with 
specific  stress and 
high pitch prosody,  induce 
additional  semantic complexity,  contributing 
information  about expected  alternatives  in various 
temporal parameters,  as in (2). 
. (2)  a.  John  was STILL  not reading. 
b.  John was 
alREADY reading. 
c.  John was STLL  reading. 
d.  John was 
NO LONGER  reading. 
In using  aspectual  focus adverbs  the position  of  the 
current temporal reference point  in the  course  of events 
is  contrasted  to later  or earlier  altematives.  With 
already in (2b) and no longer in  (2d)  the  actual course 
of  events  is evaluated  by the  speaker  as faster  than 
expected.  With 
still not in (2a)  and still in (2c),  in 
contrast,  the  actual  course of  events  is evaluated  as 
slower  than  expected 
This tension  between  actual 
value  and  expected value is absent in the  four  regular 
aspectual  adverbs 
not yet in (la),  the unstressed use  of already and still in (Ib,  c)  and  with not ... anymore in 
(W. 
Our central aim is to  account  for  the  validity  of 
reasoning  patterns involving  focus adverbs  in contexts 
where  the temporal  reference  point may change  during 
the  process  of  interpretation  of  the premises.  Consider 
the  inference  in (3),  where  the premises  (3a,  b)  are 
presented  in the  order  indicated,  and  (3c) 
is a  valid 
conclusion  (indicated by 
I=) , but (3d) is invalid 
(indicated  by If). (3) a.  John is still  not asleep. 
b.  John is asleep. 
c.  d. 
I= John  is finally  asleep. 
If John is already asleep. 
In dynamic  semantics  the dynamic information  in (3b) 
changes  the information  state created by  (3a): some  of 
it  is  updated, whereas other information  is not  affected. 
The  valid  conclusion  in (3c)  preserves  the  focus 
information  of  (3a) (?slower  than expected?),  whereas 
in  (3d) 
ii. is not  preserved.  Established  expectations and 
attitudes  are generally  not  affected when  new  factual 
information  becomes  available. 
This paper  proposes  a 
dynamic  semantics  of  such  temporal  inferences, 
determiring what  is updated  in the  interpretation  and 
what  information  is preserved. 
In order  to capture  the 
various  informational  dimensions involved in 
this dynamic reasoning  a  basic  polarity grid  is proposed, 
generalizing  the distinction  between  positive  and 
negative  polarity of event -types.  Corresponding  to 
this 
polarity grid, a  binary bit-string  calculus is introduced, 
which  is three-dimensional  for the  aspectual adverbs  in 
(l),  but  five-dimensional  for  the  focus aspectual 
adverbs  in (2). 
This calculus serves  first to characterize 
valid  static  temporal  reasoning,  i.e. inferences  which 
concern  one  and  the  same  information  state.  Valid 
dynamic.  temporal  reasoning  across changing  contexts 
or  information  states, 
as illustrated in (3),  is 
subsequently  characterized  by  polarity  reversal 
operations  in 
this calculus. 
2. Adverbs of aspect 
2.1 The 3-D representation . 
Starting  point of our analysis  is the  basic  distinction 
between  the positive  polarity  in  (4a) and negative 
polarity  in (4b), which is labeled 
 POL^" DIMENSION A in (5): 
(4) a. John is asleep <sleep, j, + > 
(5) 
bl. John  is not  asleep  <sleep, j, - > 
polarity dimension A actual polarity 
A= 1 positive polarity: 
property  is currently  true 
a= 0 negative polarity: 
property  is currently  false 
With 
already in  (lb)  and still in (IC)  the actual polarity 
is  positive  (i.e. the current  temporal  reference  point  is 
located  within the  sleeping-event),  whereas  with 
not 
yet 
in  (la)  and nor anymore in (Id)  the actual  polarity 
is  negative  (i.e. the  current temporal  reference  point is 
28 0-7695-11074/01 $10.00 0 2001 IEEE

located  before  or  after the sleeping-event, 
respectively). However, these adverbs 
also involve two other polarity  dimensions, namely  the odoff transition represented in dimension  B (6), and  the  speaker?s 
perspective  on the  event,  represented  in dimension  C 
(6) polarity  dimension  B: event-internal  polarity 
transition 
transition  fiom negative  to positive polarity 
transition from  positive to negative polarity 
(7) describing the event 
looking backward  to a past transition 
(7). 
B=l  beginning: 
B=O fishing: 
polarity  dimension  C: speaker?s  perspective  in 
C=l  retrospective: 
c=o prospective:  looking 
forward  to a hture  transition 
If (la) is true, John is now  not  sleeping,  but his falling 
asleep  is imminent. If (lb)  is true, John is now  sleeping 
and  he has just  fallen asleep. Accordingly,  the positive 
B-polarity  of beginning  (i.e.  falling  asleep) holds  for 
not yet in (la) and already in (lb).  The  negative  B- 
polarity  of  finishing (i.e.  waking  up)  holds for still in 
(IC) and not anymore in (Id),  as (IC)  entails  not  only 
that  John  is now  asleep,  but also that his waking  up  is 
ahead;  similarly,  (Id) entails  that  John  is not  now 
asleep  and 
his waking  up is past. Looking back  to the 
past  event,  the retrospective  adverbs 
already in (lb) 
and 
not  anymore in (Id) get positive  C-polarity, 
whereas  the prospective ones, 
not yet in (la)  and still in 
(IC)  get negative  C-polarity.  The polarity  assignments 
are  summarized  in  the 3-D grid  in 
(8): 
3-D POLARITY GRID 
John is asleep 
John is not asleep 
The composition of the paraphrases of not yet  asleep as will  start  sleeping or will  fall  asleep, or in that of not 
asleep  anymore as having  finished  sleeping or having 
woken  up 
can straightforwardly  be  derived from  the 
three different polarity  dimensions,  as in (9). (9) a. not  yet asleep 
start sleeping 
(B=l) not  sleeping  (A=O) 
will  be sleeping (C=O) 
An important  observation  in connection  with  the 
polarity  grid in (8) is that,  although  the interaction of three  binary  parameters  yields  eight  logical 
possibilities  (23), only four  of them  are realized.  Since 
the  presuppositions  of 
start and finish constrain 
combinations with  the A polarity,  e.g., in order  to start 
some  activity  you  must  not  now be  engaged  in it,  the 
three  dimensions  are not  logically  independent. 
If the 
combinations  11 and 
00 are  called CONVERGENT, and 
10  and 
01 DIVERGENT, these  constraints  can  be 
formulated  as the entailments  in (10-12). 
(10) 
[ (AB = convergent) => (C = 1) 3 and [ (AB = divergent) => (C = 0) ] 
(1  1) [ (AC = convergent) => (B = 1) ] and [ (AC = divergent) => (B = 0) ] 
(12) [ (BC = convergent) => (A = 1) ] and [ (BC = divergent) => (A = 0) ] This reveals  a  certain  logical  redundancy  in the 3-D polarity grid, as two binary parameters would suffice  to 
distinguish  four  expressions.  But it is  not  a 
configuration  of primary  versus  secondary parameters, 
but rather  a  ?matter of mutual  predictability:  given  the 
assignment of  any  combination of 
two parameters,  the 
value  of the third  parameter  can be predicted. 
2.2 Static temporal reasoning 
Representing  the meaning  of  aspectual  adverbs  in  the 
3-D grid of polarities leads to a straightfomard  and 
intuitively  appealing  calculus 
of temporal  inferences. 
Some  simple  static inferences,  concerning one  and the 
same  context,  are  given  in (13)  and  (14), where  the 
aspectual  adverb  is eliminated  for  a  simple  polarity  to 
remain 
in the  conciusion. (13) a.  John is already asleep 
(= John is asleep 
I= John  is asleep 
I= John  is not  asleep 
John is not  asleep anymore 
I= John is  not  asleep 
The  validity  of these  inferences  obviously  depends  on 
the  preservation 
of the  A-polarity.  The sentences 
containing  an aspectual  adverb  with a  positive  A- 
polarity,  i.e. 
already (111)  in (13a)  and still (100) in 
(13b),  entail  the  positive  polarity  sentence  without 
aspectual  adverbial.  Those  having an adverbial  with 
negative  A-value,  i.e. not yet (010)  in (14a)  and not 
anymore (001) in (14b),  entail the  elementary negative 
polarity sentence.  b. 
John is still  asleep 
(14)  a.  John is not  yet asleep 
b. 
29

A second  type  of  static  temporal  reasoning  relates  to 
the  intemal  negation  of  aspectual  adverbs. A polarity 
reversal  can  be neutralized, 
if the original verbal 
predicate,  e.g. sleep in (13-14)  is simultaneously 
substituted  by its  contradictory  predicate 
be awakq 
yielding  an equivalence  relation  between still and not 
yet in  (15),  and  between already and not  anymore in 
(16).  (15)  a.  John is not  yet  asleep 
e John is still awake 
e John  is not  yet awake 
e John  is not awake anymore 
John  is not asleep anymore 
John  is already  awake 
b. 
John is still  asleep 
(16)  a. John is already asleep 
b. 
2.3 Dynamic  temporal  reasoning 
Static and dynamic  temporal  reasoning  differ  in that 
the  latter  crucially  requires the update in information 
states  to include  the transition of  the temporal  reference 
point  to a later  one. The general  pattem used for this 
type  of reasoning  takes  as its  first  premiss  the 
description  with an aspectual adverb  of a  state holding 
at  the  first  temporal  reference  point.  The second 
premiss,  presented  later,  indicates  that  a  A-polarity 
transition took  place at a later temporal reference point. 
The  conclusion  must contain  a  different  aspectual 
adverbial  describing  the  resulting  state.  Consider  the 
dynamic  inference pattem  in 
( 17). 
(17)  a.  John  was still asleep. 
b.  John woke  up. 
c. 
I= John was not  asleep  anymore. 
In  order  to account  for the validity of (17) we  need to 
distinguish  between  information  which  is modified  or 
updated 
from one  information  state  to the next, and 
information which  remains  stable across information 
states. In the  3-D  representation  the question  is which 
parameters  change their values from 
still in (17a)  to not 
anymore 
in  (17c).  The second  premiss  in (17b), 
introducing  a  polarity transition,  obviously  switches C 
from 
0 (i.e.  prospectively  looking  towards  a  future 
falling  asleep)  to 1 (i.e.  retrospectively  looking  back 
upon  a realized  falling asleep). From  the constraints  in 
(10-12) we  know  that as 
soon as  the  value  for  one 
parameter  is reversed,  the value  of  one (and only  one) 
of  the  other two  parameters  must  be reversed 
as well. 
In  this  case,  the reversal  of  the C-parameter  correlates 
with  the A-parameter  for the  actual polarity. The  value 
of  the  B-parameter, however, must  be kept  constant. 
In 
other words,  temporal  reasoning  can  only concem  one 
single  polarity  transition  consisting 
of adjacent and 
opposite  polarities.  The temporal  inference  in  (17), 
reversing  the A- and C-values  while  preserving  the 
B- value, is schematically represented  in (1 8): ABC 
(18)  a.  still asleep  100 
b.  wakeup 
1/0 
c. not asleep  anymore 0  0 1 
The  examples 
in (19)  illustrate  the other two 
combinatorial  possibilities of  changing  two values,  while  preserving the 
third 
in temporal  reasoning,  both 
yielding invalid pattems.  (19)  ABC 
a.John  was not  yet  asleep.O 
1 0 
c.l# John wasstill  asleep 1 0  0 c?.l# John was not asleep anymore 0 0 1 
Although  in (19c)  the  A-value  of  the actual  polarity  is 
reversed with 
stiN, the prospectivity  of the  C-parameter 
is  not  changed accordingly.  Instead, the B-transition of 
beginning  is replaced  by  that  of  finishing, hence 
jumping  forward, as it  were,  too far within the  event 
for  a  valid  inference. 
An even  bigger jump  forward 
occurs 
in (19c?):  although  the C-value  is switched  to 
retrospectivity,  the actual  polarity of  the A-parameter  is 
not,  while the  B-parameter  is switched  from beginning 
to  finishing. 
As a  consequence,  two A-polarity 
transitions  are crossed  in one  move,  resulting  in an 
invalid inference. 
If (19c?)  were not a conclusion based 
on an inference,  but rather  added  as new  information,  it 
would  ciiuse the polarity  in A to  be reversed  again, and 
switch  tlhe B-dimension  to the  endpoint  (waking  up), 
and  adjusting  accordingly  the  C-dimension  to 
retrospective. 
This constitutes  a perfectly  acceptable 
dynamic  update  after  (19  a + b). This is an  important 
illustration  of  how  the 3-D calculus  models the 
difference  between  inferred  information  -and new 
information  used  for  an  update,  conflated in other 
systems 
of dynamic  temporal semantics  (e.g. DRT). 
Another  invalid  inference  on the  basis  of the  two 
premisses  in (19a-b)  is given 
in (20): 
(20) ABC 
a.  John  was not  yet  asleep. 
0 1 0 
c. I# John was already asleep.1 1  1 
b.John fell asleep  0/1 
b.John  fell asleep 
01 1 
Strictly  speaking  the  inference in (20c) 
runs perfectly 
parallel  to that  in (17-18): A and C are  reversed, 
whereas 
B remains  constant.  However,  the 
retrospective  character  of already conflict  with  the 
prospective  character  of  (20a) and the presuppositions 
of  (20b:),  all  three  of which  concem  the  polarity  of 
John?s  falling  asleep.  Presupposition  accommodation 
apparently  succumbs  to  dynamic  updates 
of factual 
information  in temporal  inferences. 
3. Adverbs of aspectual focus 
3.1 The 5-D representation 
Within the 3-D  polarity system  in section  2, the  two 
adverbs 
not  yet and still not in (21)  would  both  be 
assigned  010, as the  two adverbs not anymore and no longer in (22),  both getting 00 1. 
(21)  a.  John was not yet reading. 
John  was STILL  not reading. 
(22) 
a. John  was not reading anymore. 
John  was no 
LONGER reading. 
The  focus  dimension which  distinguishes STILL not in 
(21b)  from 
not yet in (21a)  introduces  the focus 
meaning SLOWER THAN EXPECTED, that  cannot  be 
represented  in the  3-D  polarity  system.  Similarly,  the 
focus  meaning 
FASTER THAN EXPECTED, which 
bl. 
bl. 
30

distinguishes no LONGER in (22b)  from not anymore 
in (22a)  remains  unaccounted  for.  Therefore, two new 
polarity  dimensions  are added  to the  grid  in (23)  and 
(24),  each  capturing  the  focus meaning  of  expected 
alternatives.  (23)  polarity dimension  D: 
evaluation  of speed 
D=l  positive focus 
course  of events  is earliedfaster  than expected 
D=O negative focus 
course  of events 
is later/slower than expected 
(24)  polarity  dimension 
E: expected  alternative  is 
counterfactual  E=l 
primary focus 
expected polarity 
is opposite  to the actual 
polarity in A E=O secondary  focus 
expected polarity  is identical  to the  actual 
polarity  in 
A The meaning  of the  focus  adverbs  in (21b) and (22b)  is 
captured  in terms  of  a  5-D  system,  whereas  their 
counterparts  in  (21a) and (22a)  only get assigned  a 
three-dimensional  bit-string.  The simple  and  focus 
assignments  to aspectual  adverbs  are integrated 
in the 
table  in (25): 
II A I I IDI E 11 5-D POLARITY GRID I 
John is asleep 
John is not  asleep 
John is not yet asleep 
John is already  asleep 
John is still  asleep 
John is not asleep  anymore 
The English  aspectual  focus adverbs  form  a  quite 
richly  lexicalized  system,  though  other  natural 
languages  may constitute  even richer  lexicalized 
aspectual  systems (cf.  Smessaert  (1999a)). 
If the 
polarity  the  speaker  expected  matches  the A polarity, 
the  speaker?s  evaluation  of  the  speed of the  action  is 
expressed  lexically,  by using 
already  almost if it  is 
faster than expected (D=l), and$naZZy  if  it is slower 
than  expected 
(D=O). To convey  counterfactual 
speaker?s expectations conflicting 
in A and D, a  focus 
adverb with prosodic marking  must be used. 
(26)  a. John  is already  almost asleep 
b.  John  is finally  asleep 
c.  John 
is already almost awake 
d.  John  is finally  awake. 
To illustrate  the  assignments of 01010 to already almost and  00100  toJinally P their  paraphrases  are 
decomposed in (27a-b): 
(27)  a. already almost asleep  not 
sleeping 
(A=O) 
start sleeping  @=I) 
in  hture (C=O) 
faster than expected (W-1) expecting awake  (E=O) 
not  sleeping 
(A=O) 
b.  finally  awake 
end  sleeping 
(B=O) 
slower than expected(D=O) 
expecting awake (E=O) 
in the past  (C=l) 
The  table 
in (25) shows  that  the two focus parameters, D and E, are  logically  independent:  all  four 
combinatory binary assignments to 
DE -- i.e. 00,  0 1, 10 
and  11 - are  realized. If the values  for  DE are 
composed  with the C-parameter,  however, only four of the  eight  logical  CDE combinations turn out to be 
available.  Interestingly,  the constraints  formulated in terms of convergent  (1 1 or 00) versus  divergent (0 1 or 
31

10) polarities in the  analogous  case  with 3-D ABC in 
(10-12)  can  be applied  to the  5-D  grid  as well. 
Consider  the entailments  in (28)  to (30) 
: 
(28) [ (DE = convergent) => (C = 1) ] & [ (DE = divergent) => (C = 0) I 
(29) [ (CE = convergent) => (D = 1) ] & [ (CE = divergent) => (D = 0) ] 
(30) [ (CD = convergent) => (E = 1) ] & [ (CD = divergent) => (E = 0) ] The  key  entailments  here are  those  in (28),  since they 
can  be codlated  with the ones in (10) to  yield the 5-D 
constraints 
in (3  1):  (3 1) [(ABconvergent)=>(C=  l)=>(DE convergent)] 
[(AB divergent) => (C=O) => (DE divergent)] 
The  fact that  only  eight  out of  the 
thirty-two logical 
possibilities  (2? 
= 32)  for a 5-D  representation  are 
available  in (25)  is the  result  of  multiplying the  ABC- 
restrictions  in (10) with  the  CDE-restrictions  in (28). 
The  pivotal  role of the  C-parameter  of  speaker?s 
perspective  (i.e. prospectivity  versus retrospectivity)  in 
formulating  these restrictions 
will be confiied  by its 
role  in accounting  for dynamic  temporal  reasoning  in 
section  3.3. Although  the entailments  in (31)  still 
reveal  a  certain  redundancy  in the  5-D  polarity  grid, 
since  three  binary  parameters  suffice to distinguish 
eight expressions,  it  is, once  again,  not a  configuration 
of  primary  versus secondary  parameters,  but rather  a 
matter  of mutual predictability: given  the assignment of 
any  combination  of  three parameters,  other  than  ABC 
or  CDE,  the value of the fourth and  fifth parameter can 
be  predicted. 
This may  be regarded  as a certain  amount 
of  ?semantic redundancy?  in ordinary language  signals, 
which  safeguards  human  informational  exchanges  for 
misunderstandings  and alleviates  the  hearer?s 
information processing load. 
3.2 Static temporal reasoning 
As  was  already  demonstrated with the  simple adverbs 
in  the  first  section,  the- key  advantage  of the  polarity 
represention of  the meaning  of aspectual adverbs  is that 
it  allows 
a straightforward  account of temporal 
inferences.  With  the static  inferences,  which  concem 
one  single  context,  the  most trivial  examples  are  those 
whose  validity depends  on the  preservation  of the 
A- 
polarity.  The examples  given  in  (32) and  (33)  are the 
focus  counterparts  of the  simple  inferences  in (12)  and 
(13) and  the lexicalization 
of not  deep as awake: 
(32)  a.  John is?already almost awake => John is asleep 
b.  John  is STILL asleep 
=> John is asleep 
a.  John is STILL  not  asleep => John is not asleep 
b.  John 
is already awake 
(33)  (00111) 
in (34b),  entail the elementary  negative 
polarity sentence.  The  original  inferences  from ABC  to A  in  (12-13) 
could also  be paraphrased informally  as ?ignore  the last 
two parameters,  but  preserve  everything  else?.  The 
same  instruction  can  be applied  to the  5-D 
representation:  in addition  to the  inferences  from 
ABCDE  to  A in (32-33),  a  second  type of inferences 
reduces  ABCDE  to 
ABC, i.e. from a  focus adverbial  to 
a  simple  aspectual  adverbial. 
In other  words, 
eliminating  the  focus parameters  DE,  but preserving 
the 
AB42 values  yields  a  valid  inference,  as  is 
illustrate?d  in (34)  and (35)  below. 
(34)  a.  John is already almost  awake 
=:> John is still asleep 
b.  John is STILL  asleep 
= > John is still  asleep 
(35)  a. John is STILL not  asleep 
=.> John is not  yet asleep 
b.  John is already  awake 
=> John is not  asleep  anymore 
Both  (34a) and  (34b) preserve the 
ABC values in the 5- 
D representation,  10010  and 10001  iespectively, while 
reducing  to the  3-D  representation 
o STILL,  100. 
Similarly,  the 010  assignment  of not yet in (35a)  is 
preserveld  in the  5-D  of 
STILL not, i.e. 01001, whereas 
the  001  of not anymore is preserved in the  00111 
assignment  of 
already  not-P. The inference  in (36a), 
which  is trivial,  and that in (36b),  which  yields  a  focus 
contlict,  do preserve  in both  cases  the 
ABC values  of 11 1  are  preserved,  but indicate  that the meta-logical 
constraints of non-triviality  and consistent expectations 
should  already rule  them out from the valid  patterns. 
(36)  a.John  is 
ALREADY asleep 
=> John is already  asleep 
b  John  is finally  asleep 
IfJohn  is already asleep 
The  mechanism  of  intemal negation naturally extends 
to  the  domain  of  focus adverbs,  where the 
AB values 
are  switched,  but the  CDE-parameters  are preserved. 
Consider  the equivalences  in (37) and  (38)  where the 
predicate-substitution  neutralizes the  intemal negation 
on  the  adverbs. 
(37)  a. John 
is STILL  not  asleep 
@John  is STILL awake 
b.  John  is STILL  asleep 
e> John is STILL  not awake 
(38)  a  John  is already almost asleep 
@ John is already  almost no longer awake b. John is already  almost no longer  asleep 
@John 
is already  almost awake 
Aspectual adverbs  may not freely  be 
composed  in ordinary English,  as the  complex 
already 
almost no longer  P is  far  less  natural  than its 
equivalent already  almost not-P in (38  a, b). 
3.3 Dyniamic  temporal  reasoning => John is not asleep 
The  sentences containing  a focus  adverbial  with A = 1, 
such  as aIready almost notlP (awake) (10010) in (32a) 
and 
STILL (10001)  in (32b),  entail the positive  polarity 
sentence  without  aspectual adverbial  (adverbial 
elimination).  Those  having  an  adverbial  with 
A= 0, 
such as STILL not (01001) in  (33a)  and already  not-P 
In dynamic  temporal  reasoning  the  crucial question is 
what  information  is modified  or updated  in going from 
one information  state to the next,  and what  information 
is  stable  across  information  states.  Consider the  valjd 
inference  pattem in (39),  where  the first  premiss 
32

contains a  focus adverbial,  the second premiss  induces 
a polarity  transition  in C,  and  the conclusion describes  the  resulting 
state with  a  different  focus adverbial 
ABCDE 
(39)  a. John was still not asleep. 
0 10  01 
b.  John fell asleep. 
01 1 c.  John was finally asleep.  11100 . As was  observed  with the  dynamic  inferences in (17)  parameter  (evaluation  of  speed)  is unrelated  to the  A 
and (19), the  A polarity transition  in (39b)  also causes a  polarity,  whereas  the E-parameter  is related  to the  A 
switch  of the  C-value  from 
0 (prospectivitylfuture)  to 1 polarity (counterfactual expectation), it  is obviously  the 
(retrospectivity/past).  The constraints  in (3 1)  latter  that is reversed  along  with  the  A- and  C-values. 
furthermore  require  that  either  the 
D- or  the E- The  set of validity conditions are summarized  in (40): 
parameter  is reversed,  but not  both.  Since  the  D- 
(40)  A 
dynamic temporal  inference with focus  adverbials is valid  if and  only  if 
1. the C-value  is switched  fiom 0 to 1: 2. the  A- and  E-values are  reversed 
3.  the  B- and D-values are  preserved C = perspective 
A 
= actual  polarity 
B 
= polarity transition  E = (c0unter)factuality of expectation 
D 
= expectatiodevaluation 
Consider  the  inference  in (41)  which  differs  from (39) 
in 
two respects:  it relates  to  the polarity  transition  of  finishing, instead of beginning 
(B= 0), and it has  faster, 
instead of slower, evaluation of speed @=1). 
ABCDE 
(41)  a. John was already almost  awake.  10010 
b.  John woke  up.  110 
c.  John 
was already no longer  asleep. 
00111 
According to the constraints  in (28)-(31)  the reversal of 
the  C-value  needs to be  combined  with that of either  A 
or  B  (but  not both),  as well  as with  the reversal  of 
either  D or 
E (but again  not both). This means that  the 
valid  pattern  of (41),  which  reverses  the three  ACE- 
values, 
is only  one  out  of  four  combinatorial 
(42)  a. John was STILL  not asleep. 0 1001 
possibilities, 
the other  three  being  ACD, BCE  and 
BCD.  The first 
two of these only deviate from  the valid 
ACE  configuration 
in one  dimension,  whereas the 
latter  deviates  in two dimensions. The inferences  in 
(42) illustrate the  ACD and BCE  pattern 
b.  John fell asleep.  011 
c. If John was ALREADY asleep. 1 1 1 1 l(ACD) 
c?. 
If John  was finally  awake. 0 0 1 0 O(BCE) 
With  already  in (42c)  A and  C are  properly  reversed,  parameter 
is preserved,  switching  B  instead  of A 
but 
D (speed)  is  reversed,  instead  of E. As  a  crosses two polarity  transitions  in one  step,  i.e. fiom 
consequence,  the  original  negative  evaluation  being  awake  before  falling  asleep  all  the way  into 
associated with 
STILL not, i.e. LATER THAN EXPECTED, being awake  &er subsequently waking  up.  The invalid 
is  incorrectly  turned  into  the  positive  evaluation  inference pattern  in (43), which  deviates from  the valid 
associated  with 
ALREADY. However, this discrepancy  ACE configuration  both in A  and  E,  combines  the 
with  respect  to the  E-parameter  is definitely  not as bad  problems of (42c)  and  (42c?):  the  slow  speed 
as  the  one  with  the A-parameter  in (42c?)  withjnally  evaluation is not  maintained  and 
two polarity 
not-P. Although in this case the negative  the D- transitions  are crossed  simultaneously. 
(43)  a.  John was still not  asleep. o 1001 
b.  John fell asleep. 
01 1 c. If John  was already NO LONGER  asleep. 0 0 1 1 l(BCD) 
The basic dynamic pattern 
of (39)  can get a number of  static extensions,  as illustrated  in (44): 
(44)  a.  John was 
STILL not asleep.  01001 
b.  John fell asleep. o/ 1 
c.  John was finally asleep.  11100 (ACE) 
d.  John was finally  no longer awake. 
0 0 100 (AB + P) 
d?.  John was already asleep. 111 (keep ABC) e.  John was no longer awake. 001 (AB + P or keep  ABC) 
The  chain  of valid  temporal  reasoning  demonstrates 
that  the  conclusion  of the  dynamic  reasoning  in (44c) 
can  function  as the  top of  a  lattice  structure,  which 
represents the valid  static reasoning patterns.  The focus 
construction  in (44d)  then  represents  the  middle  node 
on  the  left  side,  where  the  dynamic  reversal  of  the 
ACE-values 
is followed  by the  static  reversal  of  the 
AB-values  in combination  with the substitution  of  the opposite  predicate.  Hence,  switching  the  adverbial 
BCE-values  and  negating  the  predicate 
yields a 
perfectly  valid  dynamic  inference.  The sentence  in 
(44d?),  on  the other  hand,  corresponds  to  the middle 
node 
on the  right  side: after  the  ACE-reversal  one 
reduces the 5-D to  the 3-D level, preserving  the ABC- values.  Finally, the sentence  in (44e)  constitutes  the 
bottom of the  lattice  structure.  It is  either the  result  of 
33

reducing the focus in (44d) to a simple aspectual form, or else the result of reversing the AB-values  and the 
predicate of the simple form in (448) . 
References 
Kiinig E. 1991. The  meaning  of  Focus Particles.  London: 
Routledge. 
Liibner, 
S. 1989. ?German ?schon?,  ?erst?, ?noch? : an integrated 
analysis?.  Linguistics  and Philosophy 12: 167-212. Liibner, S. 1990. Wahr neben  Falsch.  Duale  Operatoren als die Quantoren  natiirlicher  Sprache.  Tubingen:  Max 
Niemeyer Verlag. 
ter  Meulen,  A.G.B. 
1995. Representing  Time in Natural 
Language.  The Dynamic  Interpretation  of Tense  and 
Aspect. Cambridge, Massachusetts, The 
MIT Press. 
ter  Meulen,  A.G.B. & Smessaert, H. 1994. ?Aspectual  focus 
in  English  and Dutch?,  in Peter Bosch & Rob van  der 
Sandt  (eds.),  Focus and Natural Language Processing. 
IBM Institute  for  Logic  and  Linguistics,  Vol. 2 : Semantics, pp. 353-362. Mittwoch, A. 1993. ?The relationship  between  schodalready 
and  nocWstil1 : a  reply  to  Liibner?.  Natural  Lang. 
Semantics 2:  71-82. Smessaert, H. 1997. ?Aspectual  duality  regained?,  in P. Dekker, M. Stokhof & Y. Venema  (eds.). 
Proceedings  of the 11th Amsterdam  Colloquium, 1997. Institute for Logic, Language and Computation, 
Department  of Philosophy, University  of Amsterdam. 
Smessaert, 
H. 1999a. Perspectief  en vergelijking. Aspectuele 
partikels  in het Nederlands.  Studies op het  gebied van 
de  Nederlandse  Taallcunde 
4. Belgisch 
Interuniversitair  centrum voor Neerlandistiek. 
tJitgeverij  Peeters, Leuven. 
Smessaert, 
H. 1999b. ?Adverbs  of aspectual  focus  and 
negation  in Dutch?.  Belgian Journal of Linguistics 12. 
pp .271-276. 
34