A System for Reasoning with Nonconvex Intervals
Michael J. Almeida
University of Maryland Eastern Shore
Mathematics 
& Computer Science
Princess Anne, MD 21853
Email: malmeida @mcs.umes. umd. edu
Abstract
In this paper, we describe a new system of relations for
reasoningabout general, i.e.,both convex and
nonconvex, intervals of time. This system is essentially an
integration of Allen?s theory 
[I,21 and a one-dimensional
version of the Region Connection Calculus [6,91 of
Randall, Cui and Cohn. When dealing solely with convex
intervals, this system reduces to Allen?s set of relations.
Fundamental to the definition of our system is the concept
of convexity with respect to an interval, an extension of
the concept of convexity.
1. Introduction
On of the most widely used systems for temporal
reasoning is the interval-based theory of Allen 
[1,2].
Allen?s theory is clear and easy to use, but it is restricted
to convex intervals, i.e., intervals composed of a single
stretch of time with no gaps. In this paper, we describe an
extension of Allen?s theory which allows us to reason
about general intervals, i.e., both convex and nonconvex
temporal intervals. This extension is accomplished
primarily through the use of the concept of convexity with
respect to an interval.
The general outline of this paper is as follows: in the
next section, we introduce Allen?s system and in the
following section we discuss the Region Connection
Calculus (RCC) 
[6,9]. We then integrate a onedimensional version of RCC with Allen?s theory to
produce a new theory of temporal reasoning with general
intervals. We then describe how this new theory can
cover intersections, sums and differences of general
intervals. and we briefly compare this system to those of
Ladkin [7] and Ligozat [8]. Finally, we illustrate the
utility of our system with some examples.
2. Allen?s System
There are thirteen basic relations between convex
intervals of time in Allen?s theory: before (b), after (a),
meets (m), met-by (mi), during (d), contains (c), starts (s),
started-by (si), finishes (0, finished-by (fi), equals (eq),
O-7695-0173-7/99 $10.00 0 1999 IEEE
overlaps (0) and overlapped-by (oi). These relations are
mutually exhaustive and 
pairwise disjoint. Ambiguous
temporal relations are expressed by using sets of basic
relations in which relations are separated by a vertical bar,
I, which can be read as or. Ladkin [7] refers to these
relations as the convex relations. In Allen and Hayes [3],
all of these relations are shown to be definable in terms of
the meets relation. In addition, the temporal logic is
shown to be reducible to five axioms defining the logical
properties of meets.
3. The Region Connection Calculus
The Region Connection Calculus (RCC) [6,9] is a
widely used theory of spatial reasoning based on the
merestopological calculus of Clarke [4,5]. Analogously to
Allen?s temporal ontology, RCC takes regions (as
opposed to points) of space as primitive. The eight basic
spatial relations of RCC are:
(1) region x is externally connected (ec) to region y.
(2) region x is 
disconnected (dc) from region y.
(3) region x partially overlaps (po) region y.
(4) region x is a 
tangential proper part (tpp) of region y.
(5) the inverse of tpp.
(6) region x is a nontangential proper part (ntpp) of
region y.
(7) the inverse of ntpp.
(8) region x is equal (eq) to region y.
These relations are mutually exhaustive and pairwise
disjoint. There are seven additional relations which,
together with the basic relations, form an is-a lattice.
These can be defined in terms of the basic relations 
as
follows:
connected (c,,) =&f tpp I ntpp I q I tppi I ntppi I po I ec
(not to be confused with Allen?s contains)
part (p) ?def tpp 1 ntpp 1 eq
properpar( (PP) =def tPP 1 ntpp
ovedaps (a& =&f tpp I ntpp I eq I tppi I ntppi I po
8

(generalized overlaps, not to be confused with Allen?s
strict overlaps)
discrete (dr) =&f dc I ec
inverse of part (pi) =&f tppi 1 ntppi 1 eq
inverse of p?-opf?rpa?? (ppi) =&f tppi 1 ntppi
4. An Integration of Allen?s System and RCC
If we restrict our attention to one-dimensional regions,
RCC can be understood as a system for temporal
representation and reasoning. As such, it has some severe
shortcomings of course,such as the inability to
distinguish between 
before and after, but it has the
advantage of not being restricted to convex intervals. In
the general case, time intervals can be understood as
unions of maximal convex subintervals 
[7] (called
components), so that
Vx, tlJ.2. comp(t1, x) A comp(t.2, x) -+ tl b I a t2
where comp(t, x) means that t is a component of x.
Understood as a system for temporal representation
and reasoning, the relations of RCC can be defined in
terms of Allen?s relations as follows:
(1) x dry = VtlJ2. comp(t1, x) A comp(t2, y)
+ tl blalmlmi t2
(2) x ec y = (x dry) A 3tl,t2. comp(t1, x) A comp(t2, y)
A (tl mlmi t2)
(3) X dc y = (X dry) A +tI,t2. COmp(tI, X) A comp(t2, y)
A (tl mlmi t2)
(4) x c y 
= 3t1J2. comp(t1, x) A comp(t.2, y)
A (tl mlmildlclslsilflfileqloloi t2)
(5) x 0 y = 3t1,t2. comp(t1, x) A comp(t2, y)
A (tl dlclslsilflfileqloloi t2)
(6) x p y = Vtl. comp(t1, x)
+ 3t2. COmp(t2, y) A (tl dlslfleq t2)
(7) x pi Y = (Y P x)
(8) x PO Y = (x o Y) A 1(x P Y) A 1(x Pi Y)
(9) x pp y = (x p y) A 1(x eq y)
(10)xppiy=yppx
(11) x eq y = Vt. comp(t, x) ++ comp(t, y)
(12) x ntpp y 
= (x pp y) A Ml. comp(t1, X)
+ 32. COmp(t.2, y) A tl d t2
(13) x ntppi y = y ntpp x
(14) x tpp Y 
= (x pp y) A 1(x ntpp y)
(15)xtppiy=ytppx
Since all of Allen?s relations can be defined in terms of
meets, this means that all of the above relations are also
definable in terms of meets.
In order to expand the definitions of Allen?s relations
to cover general intervals, we need to look more closely
at convexity. First, however, we need to define the
extended version of before:
(1) x b y =tidcf VtlJ2. comp(t1, x) A comp(t2, y) + tl b t2
Convexity of temporal intervals can now be defined as
follows: interval x is convex iff
vtlJ.2. (tl c X) A (t.2 G X) A (tl b t2)
+ [Vt3. (tl b W) A (t3 b t2) -+ (t3 c x)]
where 
t _c x means that t is a general subinterval of x, a
notion which is primitive to our system. We can
generalize this definition to the notion of convexity with
respect to an interval as follows: interval x is convex with
respect to interval y iff
vtl$?. (tl L X) A (t.2 G X) A (tI b t2)
+ [&3. (tl b t3) A (t3 b t2) A (t3 c y) + (t3 c x)]
If x is convex means that x has no gaps with respect to
the time line, then x is convex with respect to y means that
x has no gaps with respect to y. For example, let x be the
interval below with two components using parentheses
and let y be the interval with two components using
square brackets. Then, x is 
convex-wit y but y is not
convex-wit x.
(ex) ______[____(____]__)_--(__[____)____]______
We have the following axioms:
(1) convex(x) 
+ convex-wrt(x, y)
(2) 
convex-wrt(x, x)
(3) convex-wrt(x, y) A convex-wrt(y, z)
-+ convex-wrt(x, z)
Intervals x and y are defined to be mutually convex iff
x is convex-wrr y and y is convex-wrt x.
We can now redefine the rest of Allen?s relations to
apply to general intervals as follows:
(2)xa y=,yb x
(3) x m y 
=at 3tlJ2. comp(t1, x) A comp(t2, y) A tl m t2
A t/t. [COIIIp(t, X) A +t eq tI) + t b tl]
A vt. 
[comp(t, y) A 1(t eq t2) -+ t a t21
(4)xmi yGdcfym x
(5) x d y =.t (x pp y) A mutually-convex(x, y)
A!k.(tbx)A(tSldy)A!tt.(tax)A(tfldy)
(6)xc yEtiyd x
(7) x s y skdcf (x pp y) A mutually-convex(x, y)
A -73t. (t b x) A (t sld y)
(8) x si y zda y s x
(9) x f y skdcf (x pp y) A mutually-convex(x, y)
A-&(taX)A(tfldy)
9

(10) x fi y =dd y f x
(11) x 0 y =k,t (x po y) A mutually-convex(x, y)
A 3t. (t b y) A (t sld x)
(12)xoi ysdayo x
(13) x eq y 
sdd Vt. comp(t, x) ++ comp(t, y)
The primed relations are the new, extended versions
while the unprimed relations are the original versions.
These extended convex relations are pairwise disjoint but
not mutually exhaustive. This is because intervals which
are not mutually convex cannot be related using these
relations. In order to have a set of basic relations which
are mutually exhaustive and 
pairwise disjoint, we need to
add the following five new relations:
(14) x idc y sdd (x dc y) A 1(x b y) A 1(x a y)
(15)xiecy=k,(xecy)r\l(xm y)~+xmi y)
(16)xipoy=~,(xpoy)~~(xo y)A+xoi y)
(17) x ipp y =kt (x pp y) A 1(x s y) A 1(x f y)
A 1(x d Y)
(18) x ippi y =d,r y ipp x
It will be noticed that these five relations are based on,
but not identical to, relations from RCC. They are forms
of 
dc, ec, po, pp and ppi, respectively, which apply solely
to intervals which are not mutually convex and which are
therefore ?intermingled? to some extent. This is the
reason for the ?i? prefix. Combined with others of RCC?s
relations, these eighteen basic relations form the is-a
lattice shown in Figure 1. Conspicuously absent from this
set of relations is any version of tpp or ntpp.
Distinguishing between these two relations would split
during into two relations. Thus while our system is an
extension of Allen?s system, it is not an extension of
RCC.
The complete transitive closure table for the set of
eighteen basic relations is given in Tables l-3 at the end
of this paper. In these tables and in the rest of the paper,
the primes have been dropped from the relation names;
unless stated otherwise, it is always the extended versions
of the relations which are intended.
??IvuPPeqPP1
sf diPP
A\si fi Cippi
Figure 1. Lattice of relations
10

5. Some Extensions to the Theory
In this section, we describe some extensions to the
theory as presented so far, starting with extensions to
finite intersections, sums and differences of intervals, and
then giving some rules for inferring convexity.
The intersection of two general intervals (tl n t.2) is
defined iff tl dlclslsilflfiloloileqlipolipplippi t2. The
relations between intersections and their argument
intervals are given by the following rules:
(1) tl dlslfleqlipp t2 + (tl n t2) eq tl
(2) t1 filo t2 + (tl n t2) f t1
(3) tl c t2 + (tl n t2) d tl
(4) tl 
siloi t2 -+ (tl n t2) s tl
(5) tl ipo t2 -+ (tl n t2) dlslflipp tl
(6) tl ippi t2 
+ (tl n t2) ippi tl
(7) (tl Rl t2 -+ (tl n t2) R2 tl)
+ (tl Rl-1 t2 -+ (tl n t2) RZ W)
The union or sum or join of two general intervals (tl u
t2) is defined for all pairs of intervals. The relations
between sums and their argument intervals are given by
the following rules:
(1) tl clsilfileqlippi t2 -+ (tl u t2) eq tl
(2) tl almilfloi 
t2 -+ (tl u t2) fi tl
(3) tl d t2 
+ (tl u t2) c tl
(4) tl 
blmlslo t2 + (tl u t2) si tl
(5) tl idclieclipo t2 
+ (tl u t2) clippi tl
(6) tl ipp 
t2 4 (tl u t2) ippi tl
(7) (tl 
Rl t2 + (tl u t2) R2 tl)
+ (tl Rl-? t2 + (tl u t.2) R2 t2)
The difference of two general intervals (tl - W) is
defined iff tl 
blalmlmiIclsilfiloloilidclieclipolippi t2. The
relations between differences and their argument intervals
are given by the following rules:
(1) tl blalmlmilidcliec t2 
-_) (tl - t2) eq tl
(2) tl c t2 -+ (tl - t2) ipp tl
(3) tl 
siloi t2 + (tl - t2) f tl
(4) 
t1 filo t2 + (t1 - t2) s tl
(5) tl ipo t2 + (tl - t2) ipplslfld tl
(6) tl ippi t2 + (tl - t2) ippld tl
(7) if R equals b or a or m or mi or idc or iecthen
tl R t2 + (tl - t2) R t2
(8) tl clipolippi 
t2 -_j (tl - t2) iec t2
(9) tl siloi t2 + (tl - t2) mi t2
(10) tl 
file t2 + (tl - t2) m t2
Rules involving assertions of convexity/nonconvexity:
(1) tl dlslfleq t2 
A -convex(U) + Iconvex(t2)
(2) tl idclieclipo t2 A convex(t1) + lconvex(t2)
(3) tl ipp 
t2 + lconvex(t1)
(4) 
convex(t1) A convex(t2) -+ convex(t1 n t2)
(5) tl idc t2 
-+ xonvex(t1 u t2)
(6) convex(t1) A convex(t2) A l(tl idc t2)
+ convex(t 1 u W)
(7) convex(t1) A convex(t2) A (tl c t2)
+ xonvex(t1 - t2)
(8) 
convex(t1) A convex(t2) A +tl c t2)
-+ convex(t1 - t2)
6. Ladkin?s Theory
Ladkin [7] describes a set of approximately thirty
relations for reasoning about general intervals. In his
examples, he is primarily concerned with reasoning about
the relationships between periodic events. Ladkin?s
relations are a heterogeneous group produced by
introducing functors, e.g., mostly, always and sometimes,
that generate nonconvex relations from convex relations,
by producing new subclassifications of relations that
aren?t there in the convex case, and by enumerating
relations that are based on the first and last components of
the intervals.
While some of Ladkin?s relations cannot be
reproduced in our system, many of them can be expressed
in terms of our relations in combination with the convex
closures of the intervals. The 
convex closure of a general
interval is the minimal convex interval which has that
interval as a subinterval. An example of one of his
relations is:
i disjointly-contains j iff i and j have no common
subobjects, and some subobject of i precedes all
subobjects of j and some subobject of i follows all
subobjects of j.
This relation can be expressed in terms of our relations
as follows:
x disjointly-contains y = (x idcliec y)
A (convex-closure(x) c convex-closure(y))
7. Ligozat?s Theory
In the approach of Ligozat [83, general intervals are
represented by sequences of the endpoints of their convex
components. (This system can also include isolated time
points as components, but this possibility will be ignored
in this discussion.) Therefore the q-interval y = (y,, . . . . y,)
defines a partition of time into 2q+ 1 zones, numbered 0 to
2q, as follows:
zone 0 is 
{tcy,);
zone 1 is 
y,;
11

zone 2 is (y,<tcy,);
. . .
zone 2q is (Uy,).
A relation between a p-interval x and a q-interval y is
represented by a sequence of integers giving the zone of y
occupied by each of the p endpoints of x. This is
equivalent to having each component of x related to each
component of y by one of Allen?s relations. This system
is capable of representing any possible relation between
two general intervals. Consequently this system is far
more fine-grained than 
Ladkin?s theory or the theory
described in this paper. However, in this straightforward
form, Ligozat?s system has two (related) problems: (1) it
is too fine-grained for many purposes and (2) it requires
complete information about the intervals being related.
8. 
Examples
Example 1: ?There was an eight-hour meeting which
started at 9:00 a.m. and ended at 7:00 p.m. There were
two one-hour breaks, one at 12:00 and the other at 4:O0.
For the first six hours of the meeting we discussed
temporal reasoning and for the last two hours we
discussed spatial reasoning.?
There are three relevant events in this example: a
meeting occupying an interval with three convex
components,a discussion of temporal reasoning
occupying an interval with two components, and a
discussion of spatial reasoning occupying a convex
interval. The special feature of this example is that we
know exactly the makeup of all of its intervals and all of
the relationships between the components of these
intervals. We can represent this example as follows:
time(meeting, tl) 
A duration(t1) = S-hours
A lconvex(t1)
A start-time(convex-closure(tl), 9:OOam)
A end-time(convex-closure(tl), 7:OOpm)
A comp(t2, t 1) A comp(t3, tl) A comp(t4, t 1)
A t2 b t3 A t3 b t4
A time(temporal-discussion, t2ut3)
A duration(t2ut3) = 6-hours
A lconvex(t2ut3)
A start-time(convex-closure(t2ut3), 9:OOam)
A end-time(convex-closure(t2ut3), 4:OOpm)
A comp(t2, t2ut3) A comp(t3, t2ut3)
A time(spatial-discussion, t4) A duration(t1) = 2-hours
A convex(t4)
A (t2Ut3) b t4
A (t2Ut3) S tl A t4 f tl
In general, however, we will not know whether
intervals are convex and/or we will not know the precise
relationships holding between the components of one
interval and the components of another.
Example 2: ?There was an eight-hour meeting which
started at 9:00 a.m. and ended at 
7:oO p.m. The first part
of the meeting was occupied with a discussion of
temporal reasoning and the remainder of the meeting was
occupied with a discussion of spatial reasoning.?
In this example, we know that the meeting occupies a
nonconvex interval, but we do not know how many
components it has. We also know that the discussion of
temporal reasoning starts the meeting and the discussion
of spatial reasoning finishes the meeting, but we don?t
know of either of 
these intervals whether it is convex or
nonconvex. However, we do know that the sum of these
intervals equals the time of the meeting. This 
caye could
be represented as:
time(temporal-discussion, 
t5) A duration(d) c S-hours
A time(spatial-discussion, t6) A duration(t6) c 8-hours
A time(meeting, t5ut6) A duration(t5ut6) = S-hours
A lconvex(t5ut6)
A start-time(convex-closure(t5ut6) 9:OOam)
A end-time(convex-closure(t5ut6), 7:OOpm)
A t5 s (t5ut6) A t6 f (t5ut6) A t5 mlb t6
The reason that t5 is before or meets t6 is that we don?t
know whether there was a break in the meeting between
these two discussions.
Example 3: ?There was a meeting, part of which was a
discussion of temporal reasoning and part of which was a
discussion of spatial reasoning.?
In this case, we have no idea how many components
any of the relevant intervals has, nor do we know much
about the relationships between the two discussions or
between the discussions and the overall meeting. This
case can be represented as follows:
time(meeting, t7)
A time(temporal-discussion, t8)
A time(spatial-discussion, ts)
A t8 slfldlipp t7 A t9 slfldlipp t7 A t8 mlmilieclblalidc t9
9. Conclusions
In this paper, we have introduced a new system of
relations for reasoning about general temporal intervals.
This set of relations is a direct extension of Allen?s
original relations and when dealing solely with convex
intervals it reduces to Allen?s system. We showed how
this system can reason about intersections, sums and
differences of intervals, and we briefly compared it to the
theories of Ladkin [7] and Ligozat [S]. We believe that a
major advantage of our theory relative to these others is
its simplicity and conciseness. Currently, we are
implementing this system in CLIPS, a forward-chaining,
rule-based programming language.
12

10. References
[l] J.F. Allen, ?Maintaining Knowledge about Temporal
Intervals?,TR 86, Depts. of Computer Science and
Philosophy, University of Rochester, 198 1.
[2] J.F. Allen, ?Towards a General Theory of Action and
Time?, Artificial Intelligence, Vo1.23, 1984, pp. 123-154.
[3] J.F. Allen and P.J. Hayes, ?Moments and Points in an
Interval-Based
TemporalLogic?,Computational
Intelligence, Vo1.5, 1989, pp.225-238.
[4] B.L. Clarke, ?A Calculus of Individuals based on
?Connection??,Notre Dame Journal of Formal Logic,
Vo1.22(3), 1981, pp.204-218.
[5] B.L. Clarke, ?Individuals and Points?, Notre Dame
Journal of Formal Logic, Vo1.26(1), 1985, pp.61-75.
[6] A.G. Cohn, B. Bennett, J. Gooday, and N.M. Gotts,
?Representing and Reasoning with Qualitative Spatial
Relations?, in Spatial and Temporal Reasoning, 0. Stock
(ed.), Kluwer, 1997, 
pp.97-134.
[71 P. Ladkin, ?Time Representation: A Taxonomy of
IntervalRelations?,Proceedingsof AAAI-86,
Philadelphia, PA, 1986, pp.360-366.
181 G. Ligozat,?On Generalized Interval Calculi?,
Proceedings of AAAI-91, 1991, pp.234-240.
[93 D.A. Randell; Z. Cui, and A.G. Cohn, ?A Spatial
Logic based on Regions and Connection?, Proceedings of
the Third Conference on Principles of Knowledge
Representation and Reasoning, Cambridge, MA, 1992,
pp.165-176.
13

Table 1. Transitive closure table (part 1)
oi
idc
iec
ipo
iPP
ippi
ipo ipp
bmcfioacfioad foia c si si oi
idc iecipo ippi
ipo ipp
ipo ippi
bmcofia mi c si oi
b idcidc iceidc iecidc
idc iec
idc iec
iec ipoipoipo ipp
ipo ippipo ippi
ippi
bmcofia mi c si oibcfia c idciec ipoidc iec
idc iecidc iec
idc ieciec ipoi ppipo ippi
ipo ippiipo ippi
ippi
bmcoa mi c si oibmcofi
amicsiipoabmmi
idc iec
idc iecidc iecidc ipoi ppc si fi 0 oi
ipo ippiipo ippi
ipo ippiippiidc kc
ipo ippi
b
abmamiippbacmmi
si fi 0 oi
idc iec ipo
ipp ippi
bmcfioa mi c si oimcfiomi c si oiipo ippi
a ippi
idc iec
idc iecipo ippiiec ipo
ipo ippi
ipo ippi
ippi
14

Table 2. Transitive closure table (part 2)
UP
ippi
ipo ippif oi idc
ipo ipp
c si ippi
ipo ippiipo ippc fi ippi
ipo ipp
cfio
ipo ippiipo ipp
c si oi
ipo ippi
15

Table 3. Transitive closure table (part 3)
16