Expiration of Historical Databases
(Extended Abstract)
David Toman
Department of Computer Science, University of Waterloo
Waterloo, Ontario, Canada N2L 3G1
E-mail:david@uwaterloo.ca
Abstract
We present a technique for automatic expiration of data in
a historical data warehouse that preserves answers to a
known and ?xed set of ?rst-order queries. In addition, we
show that for queries with output size bounded by a function of the active data domain size (the number of values
that have ever appeared in the warehouse), the size of the
portion of the data warehouse history needed to answer the
queries is also bounded by a function of the active data domain size and therefore does not depend on the age of the
warehouse (the length of the history).
1 Introduction
Data warehousing applications often require the data
warehouse to storehistoriesof the evolution of a data warehouse rather than just thecurrent (latest) stateto allow subsequent querying of the warehouse histories, e.g., for the
purposes of data analysis. With the progression of time,
however, the size of such histories grows, requiring an ever
increasing amount of storage.
Approaches based on lossless storage of the data warehouse histories, e.g., those using compression techniques,
are unlikely to be able to handle the growth of the warehouse inde?nitely [2]. Even if adding storage to accommodate the growth of the data size were possible, the growing
amount of data needs to be examined duringqueryingand
leads to deterioration of query performance over time.
Other, often more practically oriented approaches, resort
to truncation of the history beyond a given point in time
based on various ad-hocpolicies, e.g., tax records have to
be kept for 5 years. However, these approaches necessarily
lead to information loss that may adversely affect the data
warehousing queries. In general there may not be a point
in the history such that all data older than this point can be
safely deleted while preserving query answers.This paper studies the possibility of physically removing redundant data from the history and thelimitsof such
approaches. The main contribution of the paper is a technique that allows automatic expiration of a warehouse history while preserving the capability to answer a ?xed set of
arbitrary?rst-order queries. The technique guarantees that
the expired history?s size is always bounded by a function
of the number of data constants in the history and the approximated size of the query answer. In particular, for large
classes of ?rst-order queries the size of the expired history
isindependentof the length of the history. In addition, the
proposed technique has the following features:
?It always outperforms the naive storage of the whole
history with only a tiny penalty due to auxiliary data.
?It is asymptotically optimal for techniques based on
removing states in the history. We provide an example query that matches the upper space bound for the
technique. Other ways of encoding histories, however,
may use less space in general.
?It can be implemented using ?rst-order updates on top
of a standard SQL engine.
?The proposed expiration technique does not have to
be executed after every update of the data warehouse/clock tick. Instead it can be runon demand, e.g.,
when the history grows beyond a given limit. This feature is signi?cant if the method is used to implement a
backgroundgarbage collectorfor warehouse histories.
1.1 Related Work
General techniques for expiration of data in historical
data warehouses can be divided into three broad categories:
Methods based in View (Self-)Maintenance.These approaches take advantage of algorithms for materialized view
self-maintenance [7, 10, 14]; Gupta and Mumick [6] give
an overview of various view maintenance approaches and

Colby et al. [4] gives a compact and precise description of
maintenance algorithms for ?rst-order queries.
Yang and Widom [15, 16] applied this approach to the
maintenance of temporal views over evolving data sources.
Their query/view de?nition language is based on the temporal relational algebra that is used in TSQL2 [11] for
snapshot-reducible queries. However, their results were already subsumed by Chomicki?s work on temporal integrity
constraints formulated in past temporal logic [2] since temporal relational algebra has been shown to be equivalent to
temporal logic [1, 13]. In addition, Chomicki provides a
space bound for his method: the size of auxiliary materialized views is bounded by a polynomial in the size of the
active data domain of the history andis independentof the
length of the history.
In general, approaches based on view self-maintenance
are limited by the classes of queries that can be selfmaintained. Also, it has been shown, that in general,
the auxiliary information needed by many of the selfmaintenance algorithms may take as much as polynomially
1
more space than the original history [2].
Methods based on Physical Deletion.Another approach
is based on removing past states that do not contribute to answering the given query. These techniques have been studied by Garcia-Molina et al. [5]. That paper however, does
not provide a bound on the size of the expired history; indeed their techniques are based on safe expiration of ?old?
data ?rst; it is easy to see that such an approach may fail
to reduce of the size of the data warehouse if we insist on
preserving answers of ?xed set of queries:
Example 1.1Consider an instance of a historical warehouse with schema containing a single unary relationRthat
always contains a single value at every point in time. At
some timen>0the history may look as follows:
{a}
0,{b}1,{b}2,...,{b}n
Then to be able to correctly answer a query{x:?t.R(t, x)}
it is easy to see that we cannot remove anypre?xof the
history.
On the other hand, Garcia-Molina et al. [5] survey many
possible topics of interest and how they relate to data expiration, including the impact of integrity constraints, incomplete information, and updates.
Methods based on Query Specialization (Partial Evaluation [8]).Yet another approach can be based onspecializationof queries: the expiration algorithm transforms
1With the degree of the polynomial bounded by the size of the maintained query.
a given query with respect to the known part of the history:
it treats the known history as a simpleconstraintformula
[9] that, combined with the original query, yields aresidual
querythat only depends on thefuture extensionsof the current history. The residual formula is then simpli?ed by removing empty/redundant subformulas that can be detected
syntactically (undecidable in general).
The method proposed in this paper overlaps the later two
categories. It provides, however, a general solution for the
problem in the above example. It does so for any ?nite
set of range-restricted ?rst-order queries, a language strictly
more expressive than temporal relational algebra [1, 13],
and therefore more expressive than the languages used by
Yang and Widom [15, 16]. Also, unlike most other approaches, save Chomicki?s work on temporal integrity constraints [2], the technique comes with a tight space bound
on the size of the expired history. In particular, the size
of the expired history is independent of the length of the
original history for a large class of ?rst-order queries. In
addition, and again unlike the approaches based on view
maintenance, the size of the expired history is essentially
bounded by the size of the original history.
1.2 Overview of the paper
The rest of the paper is organized as follows: Section 2
introduces data-warehouse histories and queries. Section 3
presents a general expiration framework and de?nes the notion of bounded encoding of histories. Section 4 introduces
the actual expiration method. Section 5 brie?y comments
on implementation and possible optimizations. We conclude the paper by listing several possibilities of future extensions of the proposed approach, in particular, we discuss
the problems caused by general aggregation (counting) operators.
2 Historical Data Warehouses
In this paper we assume that time is modeled by positive integers; we discuss other possibilities, e.g., the use of
interval-based encodings in Section 6. We model the individual states of the data warehouses as relational databases.
In this setting a ?nite history of a data warehouse is simply
a time (integer) indexed sequence of relational databases:
De?nition 2.1 (History)Let?be a relational signature. A
historical data warehouseD(or ahistoryfor short) is an
?nite integer-indexed sequence of databases
D=(D
0,D1,...,Dn)
whereD
iis a standard relational database over?. We call
D
iastateofDandiatime instant.

Thedata domaindomDof a historyDis the union of all
data values that appear in any relation inD
iat any time
instant; thetemporal domaindom
Tis the set of all time
instants that appear as indices in the historyD.
For a historyDwe de?neMax(D)to be the maximal (latest) time instant indom
T.
A historyDcan beextendedby adding a databaseD
j,j>
Max(D)to the end of the sequence. This process can be
repeated arbitrarily many times. LetD
be a sequence of all
states successively added toD. We callDasuf?xofDand
writeD;Dfor the extension ofDbyD.
We use the standard syntax for range-restricted ?rstorder queries to query the histories of the data warehouse.
De?nition 2.2 (Queries)We use the following BNF to
specify ?rst-order queries:
Q::=R(t,x)|?x.Q|?t.Q|Q?Q|Q?F|Q??Q|Q?Q
whereRis a relational symbol,xis a tuple of variables,
andFis of the formx=yfor data variables andt=s
ort<sfor temporal variables. We require the queries to
obey the standard syntactic safety rules: variables in a conditionFmust appear free in the accompanying query and
free variables of subqueries involved in disjunction or negation must match. We also assume that the quanti?ed variables have unique names different from all other variables
in the query
2.
The semantics of the queries is de?ned using the usual satisfaction relation|=that links histories (D) and substitutions
(?) with queries; the only difference is in the case of base
relations: forR(x)??we de?neD, ?|=R(t,x)ifx??
R(D
t?). In other words, the base relations are evaluated at
the point of the warehouse history speci?ed by their ?rst argument. We assume that the valuations?always map variables to values of the appropriate domain and are restricted
to the free variables of the particular query.
3 Expiration of Histories
Various approaches to expiration3of histories can be
essentially characterized by anexpiration operatorE:
Q, D?Q
E,DEthat maps histories and queries to their
expiredversions. The operator must satisfy the following
requirements:
Q(D)=Q
E(DE)(answer preservation)
E(Q, D;D)=E(Q, DE;D)(extension maintenance)
The methods differ in the space needed to store the residual
database and query,|Q
E|+|DE|. This characteristic can be
2We can add constants in theFformulas without affecting the result.3We use the wordexpirationin a broader sense to describe methods
that encode and reduce the size of database histories.
measured with respect to several parameters, in particular
the sizes of the active data and temporal domains (dom
D
anddomT)ofDand the size ofQ. An expiration method
provides abounded encoding of a historyif|QE|+|DE|do
not depend on the length of the history [2].
Example 3.1It is easy to see that allowing arbitrary ?rst
order queries forces us immediately to keep the whole history of the data warehouse:
(1) Consider a queryR(t,x)forR??. The correct answer
consist of the whole history ofRin the warehouse; therefore we need to know (and thus store) the whole history to
compute the answer for the above query.
(2) Compare this situation to having just a single query
?t.R(t,x). In this case we can simply remember a single
time instant for every valuation ofxthat ever appeared in
the data warehouse and eliminate the rest.
In the light of the above example we need to restrict our
attention to queries withbounded answers:|Q(D)|?
f(|dom
D|). Unfortunately:
Theorem 3.2Whether a query is semantically bounded is
undecidable.
In the rest of the paper we therefore restrict our attention to
queries that aresyntacticallybounded: we require all free
variables in the query to bedatavariables. This class contains an important subclass of?rst-order temporal integrity
constraints(closed queries). Therefore the method proposed in this paper handles a strictly larger class of queries
compared to the method proposed by Chomicki for Past
Temporal Logic-based integrity constraints [2]. The strictness follows from results on separation of temporal logic
from ?rst-order two-sorted logic [1, 13].
4 Query Specialization-based Expiration
We now turn our attention to the main goal of the paper:
to ?nding out which values (states) in a data warehouse are
not needed to evaluate a given query (or a set of queries) in
any future extension of the current history of the warehouse.
There are two principal situations in which a value is no
longer needed, intuitively:
1. the value cannot match any selection condition in the
given queryin any possible extension of the current
history. Thus this value can notcontributeto answering of the query and can be removed.
2. the value contributes to answering the query but there
is another value that providesthe same answer; thus
one of these values is redundant and can be removed
as well.

PED(Q)=?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?{true[
tx
sa]:R(s,a)?D}
?{R(t,x)[
tx
?a]:a?(domD? {?})|x|}Q?R(t,x)
{Q

1[x
a]:Q
1[x
a]?PED(Q1),|=[x
a]?F}Q?Q1?F
{Q

1?Q
2[xy
ab]:Q
1[x
a]?PED(Q1),Q
2[y
b]?PED(Q2),|=[xy
ab]}Q?Q1?Q2
{(?y.Q
1[xy
ab]?PED(Q1)Q
1)[x
a]:?b.Q
1[xy
ab]?PED(Q1)}Q??y.Q1
{(?t.Q
1[xt
as]?PED(Q1),s?TBa(t)Q
1)[x
a]:?s.Q
1[xt
as]?PED(Q1)}Q??t.Q1
{Q
1??Q
2[x
a]:Q
1[x
a]?PED(Q1),Q
2[x
a]?PED(Q2)}
?{Q

1[x
a]:Q
1[x
a]?PED(Q1),Q
2[x
a]

?PED(Q2)}Q?Q1??Q2
{Q
1?Q
2[x
a]:Q
1?PED(Q1)[x
a],Q
2[x
a]?PED(Q2)}
?{Q

1[x
a]:Q
1[x
a]?PED(Q1),Q
2[x
a]

?PED(Q2)}
?{Q

2[x
a]:Q
1[x
a]

?PED(Q1),Q
2[x
a]?PED(Q2)}Q?Q1?Q2
Figure 1. Query Specialization and Reduction.
An important observation at this point is that (1) alone
can only beapproximatedby a computable expiration technique. This follows from undecidability of query emptiness
for ?rst-order queries: for an unsatis?able (closed) queryQ
over?, the appropriate expiration policy is ?remove everything? as the answer will always be empty, and vice versa.
On the other hand, to achieve abounded encoding, the approximation used has to be tight enough: while most of the
current techniques concentrate on (1) we will see that (2) is
the crux to obtaining a bounded encoding.
The proposed solution is based on two techniques: ?rst
wespecializethe given query with respect to the known part
of the history to detect values that can be removed (section 4.1), and second, we extract aresidual historyfrom the
specialized query (section 4.2). We show that the obtained
history is equivalent to the original history with respect to
the query and that the size of the new history is bounded by
the size of the active data domain.
4.1 Specialization of Queries
The partial-evaluation technique is based on treating relations in the known historyDand in all its possible extensionsD
ascharacteristicformulas based on equality constraints as follows:
De?nition 4.1 (Abstract Substitution)LetDbe a history
andxandta data and a temporal variables, respectively,
and?

?dom
D?domTa new symbol; this symbol is used
to denote all the values outside of the (current) active data
and temporal domains. We de?neabstract substitutionsto
be the formulas
[
x
a]?
x=aa?domD
?a?domD.x

=aa=?for a data variable and
[
t
s]?
t=ss?domT
t>Max(domT)s=?
for a temporal variable. We allow composite abstract substitutions to denote a (?nite) conjunction of the above formulas, e.g.,[
xy
ab]denotes the conjunction of[x
a]and[y
b].
Note that different abstract substitutions always denote disjoint sets. The de?nition allows us to treat relations as disjunctions of abstract substitutions. In particular, we can substitute these disjunctions for the leaves of the original query
and then use the usual simpli?cation rules for ?rst-order formulas to specialize the query:
De?nition 4.2 (Query Specialization)LetDbe a history.
We de?ne a functionPE
Dthat maps a queryQto a set of
residual queriesindexed byabstract substitutions,Q
i[x
a],
wherexis the set of free variables ofQandais the corresponding set of abstract values (of the appropriate type).
The functionPE
Dis de?ned inductively on the structure of
Qin Figure 1.
Lemma 4.3LetQ
1[x
a],Q2[x
a]?PED(Q). ThenQ1=Q2
syntactically.
In other words, there is at most one residual formula associated with every abstract substitution since all the cases in
Figure 1 aredisjoint. It is easy to see that thePE
Doperator
implicitly removes subformulas (of conjunctions) that are
guaranteed not to be satis?able. However, as we noted at
the beginning of this section, this is not suf?cient: we also
need to eliminate multiple equivalent answers, in particular
for the?t.Q
-like formulas. To achieve this goal we de?ne
an equivalence on the residual formulas generated by the
PE
Doperator as follows:

Q=R:[x
a1]?D
Q[x
a2]??((Q1=Q2=true)?(a1=a2))forQ1[x
a1],Q2[x
a2]?PEDQ,
Q=Q
?F:[x
a1]?D
Q[x
a2]??
[x
a1]?D
Q[x
a2]where[x
a1]?Fand[x
a2]?Fare satis?able	
,
Q=?y.Q
:LetS1={b:Q
1[yx
ba1]?PED(Q)}andS2={b:Q
2[yx
ba2]?PED(Q)}. Then
[x
a1]?D
Q[x
a2]??
(?b?S1?c?S2.[yx
ba1]?D
Q[yx
ca2])?(?c?S2?b?S1.[yx
ba1]?D
Q[yx
ca2])	
,
Q=?t.Q
:LetS1={s:Q
1[tx
sa1]?PED(Q)}andS2={s:Q
2[tx
sa2]?PED(Q)}. Then
[x
a1]?D
Q[x
a2]??
(?s?S1?u?S2.[yx
sa1]?D
Q[yx
ua2])?(?u?S2?s?S1.[yx
sa1]?D
Q[yx
ua2])	
,
Q=Q
?Q:[x
a1]?D
Q[x
a2]??

[xa
1]?D
Q[xa
2]?[xa
1]?D
Q[xa
2],for[x
ai]=[xxa
ia
i]satis?able
,
Q=Q
??QorQ=Q?Q:[x
a1]?D
Q[x
a2]??
[x
a1]?D
Q[x
a2]?[x
a1]?D
Q[x
a2]	
.
Figure 2. Equivalence of Abstract Substitutions
De?nition 4.4Let[
x
a1]?D
Q[x
a2]be an equivalence relation
on the set of abstract substitutions for free variablesxin the
residual queries ofQgenerated byPE
D(Q). This relation is
de?ned inductively with respect to the structure ofQusing
the conditions in Figure 2. Without loss of generality we
can assume that abstract substitutionsnotassociated with
any residual query in the result ofPE
D(Q)are related by
?D
Q(the rules for?and??take advantage of this fact).
Lemma 4.5?
D
Qis an equivalence relation.
This equivalence identi?es residual formulas thatbehave
the same wayin all extensions ofDeven if they result in
differenttuples (cf. Lemma 4.7). We use the?
D
Qequivalence to complete the picture by de?ning atime basefor
every temporal variable inQ?a set of substitutions that are
suf?cient to produce all answers for a particular subquery:
De?nition 4.6 (Time Base)LetQ=?t.Q
be a query and
aan abstract substitution forQ?s free variables. We de?ne
a setTB
a(t)?{s:Q
1[xt
as]?PED(Q)}such that
?s
.Q
1[xt
as]?PED(Q)?
?s?TB
a(t).Q
2[xt
as]?PED(Q)?[xt
as]?D
Q[xt
as]
Note thatTB
a(t)may only contain a single element for every equivalence class of?D
Q.
Note that de?nitions 4.2, 4.4, and 4.6 mutually depend on
each other. However, they are well founded as they can be
strati?ed with respect to the structure ofQ. The same holds
for the following lemmas that establish several properties of
thePE
Doperator and the?D
Qrelation.
Lemma 4.7LetDbe a history,Qa query,?
1,?2substitutions for free variables ofQ, and[x
a1]?D
Q[x
a2]. Then
?([
x
a1]?[x
?])if and only if([x
a2]?[x
?])and?if?
1|=[x
a1]and?2|=[x
a2]and whenever[x
a1]?[x
?]we
havex?
1=x?2then
D;D
,?1|=Q??D;D,?2|=Q
for all suf?xesD
ofD.
This equivalence identi?es residual formulas that behave
the same in all extensions of the given history and is used to
reduce the number of residual subformulas in the scope of
an quanti?er and in turn the number of time instants necessary to evaluate the original query:
Lemma 4.8LetDbe a history andQa query. Then
?
?
?
?
?
??t.
Q[xt
as]?PED(Q)
s?TB
a(t)
Q
?
?
?
?
?
?[
x
a]??
?
?t.
Q[xt
as]?PED(Q)
Q
?
?
[
x
a].

With the help of the above Lemmas and Lemma 4.3 the remaining in Figure 1 preserve equivalence between the original query and the set of residual queries. In particular,
when handling disjunction and negation, we are guaranteed
to have only one residual formula for a given abstract substitution for each of the operands and therefore we do not
have to worry about any of the other residual formulas.
Theorem 4.9 (Equivalence in Extensions)LetDbe an
arbitrary ?xed history andQa query. Then
Q(D;D
)=?
?
Q[x
a]?PED(Q)
(Q?[x
a])?
?
(D)
for all suf?xesD
ofD.
In the rest of the paper we overload thePE
D(Q)notation to
denote the complete residual query in addition to the set of
residual queries for particular abstract substitutions.

4.2 Residual Database Reconstruction
The result ofPED(Q)can be used directly to encode the
thehistoryofDas follows4:
Q(D)=PE
D(Q)(?)
PE
D,D(Q)?PED(PED(Q))
The above approach falls into the category ofquery specializationbased techniques for database histories. However, in
this paper we look for aphysical deletionstrategy. Therefore we continue to modify the residual query obtained by
thePE
Doperator as follows:
De?nition 4.10 (Temporal Support)Lettbe a temporal
variable inQ(i.e.,Qcontains a subformula?t.Q
). We
de?ne atemporal support oftto be the set
TB(t)=
TB
a(t)
where the union ranges over all remaining abstract substitutions generated byPE
D(Q)forQ.
Note thatTB(t)is a valid time base for all abstract substitutionsa(cf. De?nition 4.6). This lemma effectively bounds
theusefulvaluations oftto the setTB(t). Therefore every quanti?er of the form?t.Q
inPED(Q)can be replaced
with?t?TB(t).Q. This formula, however, is equivalent
to the original queryQin which the quanti?ers are bounded
in the same way. Thus we can simply consider these sets,
restricted to the current active domain, to beauxiliary0-ary
(in the data dimension) relations added toD. The remaining step is based on the observation that if all the leaves of
Qare of the formR
i(ti,xi)and the valuations of the variablest
ican range only overTB(ti)then all the states ofD
needed to evaluateQare those in
TB(t
i). Since
?the history is unary in the temporal dimension and
therefore individual states can be removed independently, and
?the given query is range-restricted and therefore every
value for a temporal variable must appear in one of the
base relations,
we can remove all other states from the historyD. Based
on the setsTB(t
i)for every variabletiinQ(note that due
to our restriction to syntactically bounded queries, all these
variables are quanti?ed inQ) we construct our expiration
operator:
De?nition 4.11 (Expiration Operator)LetDbe a history,Qa query andTB(t
j)time bases for each temporal
variable onQ. Then we de?neE(D, Q)=QE,DEsuch
that:
4To prove the second equivalence we extend thePEoperator to handle
constants in a natural way; omitted in this paper for sake of simplicity.
?QEis identical toQexcept all subformulas of the form
?t
j.Qare replaced by?tj.TBtj?Q.
?D
E={Di:Di?D, i?TB(tj)for sometjinQ};
every stateD
iis extended with propositional letters
TB
tjde?ned byTBtj?(i?TB(tj)).
In practice we simply add the relationsTB
ttoeverystate of
the history and then ?run? our expiration process.
Theorem 4.12 (History Equivalence)LetDbe a history
andQa range-restricted query. Then (i)Q(D)=Q
E(DE)
and (ii) for all suf?xesDofD,(D;D)Ecan be constructed fromDE;Dusing the same expiration operator.

Now we need to consider the size ofD
E. Since every single
state is bounded by a function of the active data domain size,
it is suf?cient to concentrate on the number of states kept in
D
E. This number is bounded by the sum of sizes of the
TB(t
i)sets. It is easy to see that the individual setsTBa(t)
are bounded by the index of the?D
Qrelation, which in turn
is bounded by a function of the size of the active domain;
here we gain up to an exponential factor for every quanti?er.
ThusTB(t
i)is bounded by the sum of sizes ofTBa(t)over
alla.AsQis syntactically bounded, the number of different
tuples in each subquery can be also bounded by a function
of the size ofdom
D. All together:
Theorem 4.13 (Size of the Residual Database)LetDbe
a history andQa bounded query. Then
|D
E|?min(f(|domD|),|D|+|Q|?|domT|)
wherefmay contain up to the quanti?er depth ofQnested
exponentials.
Example 4.14 (Single Quanti?er Alternation)Consider
the query
?t
1,t2.t1<t2??x.P(t1,x)??P(t2,x).
The above query is boolean and can be equivalently expressed as a range-restricted query). It is easy to see that
the expired history must keep a copy of every possible subset of the data domaindom
Dthat appears in the original
history to see if there will be a matching set in the future.
On the other hand, it is always suf?cient to keep just one
such copy and remove all others.
The example demonstrates that, in general, we cannot avoid
cases where we need tokeepexponentially many time instants in the size ofdom
D.
As a ?nal touch needed to make the expired historyDE
truly independent of the length ofD, we need to consider
the binary representation of theindicesiofD
i?DE.Itis

again easy to see that for range-restricted queries the actual
values of the indicesido not matter as long as the relative
order is preserved. Therefore we can renumber the states in
D
Eusing indices with representation bounded by the size
ofdom
D.
5 Implementation Issues
Two simple issues need to be addressed in any implementation of the proposed technique:
1. Theredundancy removalalgorithm in Figure 1 can be
implemented using standard ?rst-order updates: for a
?xed queryQboth the partial evaluation and in turn
the setsTB(t)can be de?ned using ?rst order-queries:
for every?
D
Qclass we simply pick the minimal time
instant with respect to the ordering of time.
2. Temporal databases commonly use aninterval-based
encoding of sets of consecutive time instants, e.g.,
based on TSQL2 [11]. We have aqlready shown that all
well de?ned queries over such databases can be equivalently expressed over the corresponding point-based
databases [3, 12]. Thus our expiration technique can
be applied to TSQL-like databases as well, as long as
theappend-onlyupdate policy is enforced.
There are several other simple improvements to the basic
approach developed in Section 4. In particular:
?the construction of theTB(t)sets for the individual
quanti?ers inQis not coordinated: it is possible to coordinate the choices in a way that maximizes the overlap of the sets and that increases the chance of expiring
additional time instantsfor all leavesofQsince this is
the only time we may physically remove a state of the
warehouse associated with a particular time instant.
?we can use the?
D
Qrelation to eliminate super?uous
data values, similarly to the case of quanti?cation over
temporal values (not necessary to obtain the bound on
the size of the encoding and therefore omitted in Section 4).
?in the current approach we construct theTB(t)sets
?point-wise?: we require every valuation for a variable
to be covered by exactly one value in the cover. This
condition can be relaxed to having a set of values covered by another set of values.
All the above improvements must be taken with a grain
of salt: they are directed towards detecting more time instants that can be removed from the history. However, while
the approach outlined in Section 4 can be implemented essentially using ?rst-order queries and therefore fairly ef?-
ciently, most of the above improvements lead directly to
hard optimization problems and therefore may not be feasible, especially for very large histories.
6 Conclusion
We have presented a technique that automatically removes states in a historical data warehouse based on knowing all queries that are to be asked over such a data warehouse in advance. The encoding for histories used by our
approach guarantees correctness and, for queries with syntactically bounded answers, is bounded in size by a function
of the activedatadomaindom
Dand therefore independent
of the length of the history.
While the encoded history is always at most the size of
the original history (modulo|Q||dom
T|bits), the bound
derived from the size of the active domain is hyperexponential and cannot be improved in an expiration-based
approach. However, the hyper-exponential bound is only
reached if the history itself contains all possible sequences
of subsets of the data domaindom
D.
6.1 Future Directions
The proposed approach can only handle ?rst-order queries. However, in many warehousing applications, handling
aggregation is often necessary.
Example 6.1Consider a closed query over a single unary
relational scheme that asks ?have there been morea?s than
b?s in the history??, foraandbtwo distinct constants. This
query needs to maintain the difference of the number ofa?s
andb?s, which in turn requires a logarithmic space in the
size of the history; this is a lower bound for any technique
and follows from the pigeon-hole principle.
Therefore there is no hope that a technique can maintain
queries with aggregation (counting), even when restricted
to closed (yes/no) queries, and guarantee that the size of the
expired history does not depend on the length of the original history. Similarly to aggregation, allowing even simple retroactive updates makes bounded histories impossible.
Consider the following example:
Example 6.2LetDbe a history containing a single unary
relation symbolR. Then we execute the following ?transaction?:
while?t.R(t, a)??t.R(t, b)do
deleteR(t, a)such that?t
.R(t,a)?t>t;
deleteR(t, b)such that?t.R(t,b)?t>t;
return?t.R(t, a)
It is easy to see that this transaction returnstrueif and only
if there have been morea?s thanb?s in the original history
D. Therefore, using the same argument as in Example 6.1,
there cannot be an equivalent history bounded by a function
of the size of the active domain. Similar transactions can be
exhibited forinserts and/orupdates.

The proposed technique works for arbitrary ?rst order
queries. The space bound, however, can be derived only
forsyntactically boundedqueries. The bound cannot apply
tosemanticallybounded queries, that can output values of
time instants:
Example 6.3Consider the query asking for the last time
instant in the history. Then, with the progression of time,
the single resulting value is logarithmic in the length of the
history (log(|dom
T|)) and therefore not independent of the
length of the history.
We conjecture, however, that in these cases the number of
items, disregarding the size of their binary encoding, can
still be bounded by a function of the size of the active data
domaindom
D. Several other questions are connected with
this approach:
?The present paper uses only very simple signatures:
equality for the data domain and linear order for the
time instants. This alone is suf?cient to capture all of
?rst-order temporal logic, or ?xed-distance queries. In
a practical setting, however, we would probably need
on richer interpreted signatures. How does enriching
the signatures affect the size and the existence of a
bounded encoding?
?So far we have only considered expiration ofcomplete
statesof the given history, although in principle we
can expire base relations individually. However, it is
not clear if our technique can be applied to expiring
individual tupleswithina particular state. We conjecture that our technique is essentially equivalent to
tuple-based expiration for a rei?ed database schema.
?The bound derived for the size of the encoding relies on queries with syntactically-bounded answers.
Is there a more general syntactic criterion that captures the class of queries with semantically-bounded
answers?
?The approach in this paper can also be extended to
maintain aggregation queries by remembering counts
of removed tuples in space logarithmic in the length of
the history.
In addition, the complexities of an optimal selection of the
instants in theTB(t
i)sets and the other optimizations in
Section 5 remain open; to obtain the space bound we used
suf?cient but possibly sub-optimal approximations.
Acknowledgments.The author gratefully acknowledges
support by the Natural Sciences and Engineering Research
Council of Canada. Part of this work was done while visiting BRICS
5at the University of Aarhus.
5Basic Research in Computer Science (www.brics.dk)
funded by the Danish National Research Foundation.
References
[1] S. Abiteboul, L. Herr, and J. Van den Bussche. Temporal
Versus First-Order Logic to Query Temporal Databases. In
ACM SIGACT-SIGMOD-SIGART Symposium on Principles
of Database Systems, pages 49?57, 1996.
[2] J. Chomicki. Ef?cient Checking of Temporal Integrity
Constraints Using Bounded History Encoding.TODS,
20(2):149?186, 1995.
[3] J. Chomicki and D. Toman. Temporal Logic in Information
Systems. In J. Chomicki and G. Saake, editors,Logics for
Databases and Information Systems, pages 31?70. Kluwer,
1998.
[4] L. S. Colby, T. Grif?n, L. Libkin, I. S. Mumick, and
H. Trickey. Algorithms for Deferred View Maintenance. In
ACM SIGMOD International Conference on Management of
Data, pages 469?480, 1996.
[5] H. Garcia-Molina, W. Labio, and J. Yang. Expiring Data
in a Warehouse. InInternational Conference on Very Large
Data Bases, VLDB?98, pages 500?511, 1998.
[6] A. Gupta and I. S. Mumick. Maintenance of Materialized
Views: Problems, Techniques, and Applications.Data Engineering Bulletin, 18(2):3?18, 1995.
[7] N. Huyn. Multiple-View Self-Maintenance in Data Warehousing Environments. InInternational Conference on Very
Large Data Bases, VLDB?97, pages 26?35, 1997.
[8] N. D. Jones, C. K. Gomard, and P. Sestoft.Pa r -
tial Evaluation and Automatic Program Generation.
Prentice-Hall International, 1993. Also available online
athttp://www.dina.kvl.dk/?sestoft/pebook
/pebook.html.
[9] L. Libkin, G. Kuper, and J. Paredaens, editors.Constraint
Databases. Springer, 2000.
[10] D. Quass, A. Gupta, I. S. Mumick, and J. Widom. Making
Views Self-Maintainable for Data Warehousing. InFourth
International Conference on Parallel and Distributed Information Systems, pages 158?169, 1996.
[11] R. T. Snodgrass, editor.The TSQL2 Temporal Query Language. Kluwer, 1995.
[12] D. Toman. Point vs. Interval-based Query Languages for
Temporal Databases. InACM Symposium on Principles of
Database Systems, pages 58?67, 1996.
[13] D. Toman and D. Niwinski. First-Order Queries over Temporal Databases Inexpressible in Temporal Logic. InAdvances in Database Technology, EDBT?96, volume 1057,
pages 307?324. Springer, 1996.
[14] F. W. Tompa and J. A. Blakeley. Maintaining materialized
views without accessing base data.Information Systems,
13(4):393?406, 1988.
[15] J. Yang and J. Widom. Maintaining Temporal Views over
Non-Temporal Information Sources for Data Warehousing.
InAdvances in Database Technology, EDBT?98, pages 389?
403, 1998.
[16] J. Yang and J. Widom. Temporal View Self-Maintenance.
InAdvances in Database Technology, EDBT?00, pages 395?
412, 2000.