Qualitative Temporal Representation and Reasoning about Points, Intervals and 
Durations 
Silvana Badaloni  Massimiliano Giacomin 
University 
of Padova 
Dept. 
of Electronics and Computer  Science 
Via  Gradenigo  6A 
- 35 100 Padova - Italy  University 
of Brescia 
Dept. 
of Electronics  and Automation 
Via  Branze 
38 - 25123 Brescia - Italy 
badaloni@ladseb.pd.cnr.it giacomin@  ing.unibs .it 
Claudio  Masolo 
University 
of Padova 
Dept. 
of Electronics  and Computer  Science 
Via  Gradenigo  6A 
- 35 100 Padova - Italy 
masolo@ladseb.pd.cnr.it 
Abstract 
Recently, an  elegant framework  called ZNVU [S] has 
been proposed  for representing  qualitative information 
about  time intervals  and durations. 
ZNDU is a single  net- 
work,  therefore it  avoids typical problems 
of bi-networks, 
and  in addition  it 
has interesting computational  properties. 
In this papel; we  extend ZNVU in two directions:  we en- 
rich  its expressive  power introducing  points and maintain- 
ing  the same  computational  properties, and  we provide  it 
with an axiomatic  theory able to handle qualitative tempo- 
ral  information  about points,  intervals  and  durations in a 
unified  framework.  This  theory is based 
on general  inter- 
val 
entities  and two relations: general  meets and not longer 
than. 
1. Introduction 
In  many  domains,  it is more  important to  consider the 
relative  information concerning the durations  of two  tem- 
poral  intervals instead  of considering  the  absolute  knowl- 
edge  about  a single  interval.  If durations 
are taken  as dis- 
tances between  endpoints of intervals then  qualitative con- 
straints 
as ?the duration of the  interval Z is  shorter  than 
the  duration 
of the  interval J? cannot  be  represented in  a 
binary  constraint network  since they concern four  points. 
This problem is usually  overcome encoding duration infor- 
mations  in a network  orthogonal to the interval relationship 
network,  but this  strategy  presents  some limits. 
In the IA 
framework 
[l] it  does  not  guarantee  the  total  consistency  of 
the  network  [7]. 
In the  same line,  there  are  other bi- 
network  based  works  proposed  for  representing informa- 
tion  about  durations, PDN [7] and  APDN  [12]. PDN is 
a 
point duration  network defined as a structure formed  by two 
point-algebra  networks separately but  not independently,  as 
ternary  constraints 
are introduced  for relating  point and du- 
ration  information. 
APDN extends PDN where only quali- 
tative  information  is considered,  by representing  both quali- 
tative and  quantitative  information  about point events.  Like 
other  point-based  approaches, they do not  handle  the  dis- 
jointedness  of interval  algebra. 
The  PIDN framework [9]  considers a single  network  able 
to  handle  both  qualitative  and quantitative  temporal infor- 
mations  about points, intervals  and durations,  but its  high 
expressive power  is achieved  at  the  price  of its  computa- 
tional  properties. 
Recently,  an  elegant  subframework  of  PIDN called 
ZNVU [8]  has been  proposed. ZNDU represents  only 
qualitative  information  about time intervals  and durations 
and  it has  interesting computational properties.  The set  of 
interval  relations considered is  an extension  of 
13 Allen?s 
relations 
[ 11 integrated  with qualitative information about 
durations 
{<, =, >}. For example,  the  relation b is ex- 
tended  to the  three relations 
{b<, b=, b?}, while  other rela- 
tions such  as 
{eq, s, si, d, di,  f, fi} which include implicit 
information  about  interval durations, 
are left unchanged. 
Then, 
25 basic relations  between pairs of intervals  are con- 
sidered.  The 
ZNVU -network  exhibits  similar  character- 
istics 
as the  IA-network  concerning tractable  subclasses 
(Convex 
as well as Pre-convex).  But the level of local  con- 
sistency  to achieve  global consistency 
is 4-consistency in- 
0-7695-11074/01 %10.00 0 2001 IEEE 
-. 
51

stead of 3-consistency. 
In this paper  we  extend ZNDU in two  directions:  we 
enrich  its expressive  power  introducing points  and main- 
taining  the same computational properties,  and  we provide 
it  with  an axiomatic theory  capable of handling qualitative 
temporal information  about points,  intervals  and durations 
in  a  unified  framework. 
In this theory  we  introduce both 
points  and intervals 
as first-class  domain  entities (called 
general  intervals)?. As a  consequence,  we  generalize  the 
meets relation introduced  in [l] defining  a new primitive 
general  meets that is not irreflexive. Furthermore, to handle 
qualitative  informations about  general  interval  durations, 
we  add the  primitive 
not longer  than. 
This theory allows one  to make  explicit  the properties  of 
entities  and 
of relations  and provides a  direct formal expla- 
nation 
of composition  table. This type of explanation is of- 
ten given in terms of point structures: an interval  is reduced 
to  a pair 
of points  and all the  relations between intervals  are 
defined  in terms  of relations  among their endpoints. 
To bet- 
ter understand  the ?nature? of  general intervals  and points 
we  analyze the 
links between  general interval  structures and 
point  spuctures. 
This type of analysis is  important also from 
the ontological point  of view:  if  one can  formally reduce 
general  interval  structures to  point structures  and vice versa, 
the  choice  of basing  time either  on points  or on general in- 
tervals  is only  a  matter 
of ontological adequacy as well  as 
of  eleganceleconomy  of expression. 
2. General  interval structures 
In this section, first we introduce a  structure based on one 
set 
of entities,  called general  intervals and on one  primitive 
relation,  called 
general meets. In this structure,  we can  de- 
fine  ?points? 
as general intervals that meet themselves  and 
?intervals? 
as general intervals that  do not meet thenkelves. 
We  show  that 
all the  standard  relations  between  intervals 
and points  introduced  in 
[6] cab be defined,  and we propose 
an  axiomatization  that permits  to prove 
(i) the  axioms  of 
Allen  and Hayes  for 
meet as given in [3], (ii) the axioms  for 
relations between  points and intervals  introduced  in 
[ 1 11. 
Furthermore,  in order to deal  with  qualitative relations 
on  durations,  we extend  this structure  by including  the prim- 
itive 
not longer  than that permits  to define  all the relations 
between pairs 
of intervals  considered  in ZNDU . 
We propose  an axiomatization  that permits  to prove the 
composition  table 
of Interval-Interval binary  relations  as- 
sumed 
in [SI and the  full standard composition table of bi- 
nary  relations (Point-Point,  Interval-Interval, Interval-Point, 
and  Point-Interval  relations), 
as Table 2 in [6], properly 
- 
?General  intervals  must be not confused  with  ?generalized  intervals?. In the first case  we refer  to convex intervals that  can have  null length, in the 
second case, in the  literature,  one refers to intervals that  can be non-convex. 
52 
modified  to include qualitative  relations about interval du- 
rations. 
Delbition2.1 A general  interval  structure is an  ordered 
pair 
(I, 11) where I is a non empty  set of ?general  inter- 
vals? 
and 21 is a  binary relation  on I x I called ?general 
meets?. 
A general  interval  structure with qualitative  duration is 
an ordered triple (I, 11 , 5) where (I, 11 ) is a general  inter- 
val structure 
and 5 is a binary relation on I x I called ?is 
not  longer  than?. 
Definition 2.2 A binary relation is a linear order (LO) if it 
is rejexive,  transitive, antisymmetric,  and  linear. 
A binary 
relation 
i,s a strict linear  order (SLO) if it is irrejexive,  tran- 
sitive, 
anld linear. 
Definition 23 A GI structure is a general  interval structure 
satisfying  the following axioms: 
Uniqueness 
of ?meeting  place ? (U NI - 11 ) 
(VX, Y, Z, v E I) ( (X 11 z A x 11 v A Y 11 2) -+ y ii U) 
Uniqueness  of ?end  places? (U EN D - 12 ) 
(Vz,y,z,vE I)((zl1z11yAxl1v1ly) -+z=v) 
Existence of sum (SU M - 11 ) 
(VX, y, z,v E I)(x 11 y 11 z 11 v 4 (3s E I)(x 11 s 11 U)) 
Weak  linearity (WLIN- 11) 
(VX,Y,Z,V E I)((ziiy~ziiv) -+ 
(3s E I)(xllsllvvzl1slly)) 
. Unboimdedness (UN B - 11 ) 
(VX E I)(qy, z E r)(y 11 11 z A ?(9 11 y) A -(z 11 2)) 
Existence of degenerate intervals (EXM - 11 ) 
(VX E I)(~Y,z E I)(~ii~ii~Ay1iyAz1iz) 
(VX,Y 
E I)((zlly  Ay11 z) -+ 5 = y) 
Identity of degenerate intervals (I DM - 11 ) 
In comparison with Allen  and Hayes?s theory as given  in 
[3],(i)(LlNl-l1), (UEND-ll),and(SUM-ll)  arealready 
present; 
(ii) (WLIN- 11) and  (UNB- 11 ) are direct  modifi- 
cations 
of Allen  and  Hayes?s linearity  and unboundedness 
axioms 
iin order to  manage  the introduction of degenerate 
intervals: 
(iii) (EXM - 1) ) and (ID M - 11 ) are  new  axioms 
for  degenerate  intervals, the first  one ensures the existence 
of two degenerate intervals  ending a given interval (this ex- 
istence  condition  is necessary  to  prove the second part 
of 
Theorem 2.1) and the second  one ensures the  identity of all 
the  intervals  that meet  themselves. 
Definitioln 2.4 Let (I, 11 ) be a  general  interval  structure. 
We  define  the following predicates  and relations:

P(x)  xllx x is  a point 
Z(x) 
= l(Xl1X) x  is  an  interval 
Z(i) A Z(i?) A i 11 i?  i meets i? 
P(p) A Z(i) A p 11 i p begins i 
P(p) A Z(i) A i llp p ends i 
(3 E I)(begin(p,i) 
Aend(p?, 
i)) p precedes p? 
A? 
I( i? 
begin@, i) 
end@, i) 
p < p? 
Theorem  2.1 Let (I, [I) be a GI structure.  Then: 
(i)  the 
?meets? relation 11 satisjies all  the  axioms in the 
Allen  and Hayes?s  theory as given in 
131 (theory TA); 
(ii)  the <, begin, and end relations  satisfy all  the axioms 
given in 
[Ill (in  particular < is a SLO). 
Definition  2.5 A GID structure is a general interval  stm- 
ture  with qualitative duration 
(I, )1,5) such  that (I, 21) is 
a 
GI structure; 5 is  reflexive,  transitive  and linear; the fol- 
lowing links between 5 and 11 hold: 
(ADD- 11) 
(Va,b,x,  y,z E I)((a11xIlyllbA allzllb) 
+z 5 z Ay iz) 
(Va,b,x,y,z E I)((a1lxllyllbAallzllbAx M z) 
(Va, b, x, y, z E I)((a11  x11 yll bA a11 a11 b A y M z) 
wherex M y 4 x 5 y A y 5 x 
(ADD*- 11) 
+ Y 11Y) 
4. xllx) 
2.1. Interval-Interval  (1-1) relations 
Definition 2.6 Let (I, 11 ,i) be a general interval structure 
with qualitative duration.  By means 
of 11 relation,  follow- 
ing 
[I], we  define  the 13 Interval-Interval  Allen?s relations 
({ b, bi, m, mi, s, si, d, di, f, f i, a, ai, eq}). By means of the 
5 primitive  we dejine  the following 3 relations between in- 
tervals: 
i <I i? Z(i) A Z(i?) A i 5 i? A -~(i? 5 i) 
i is  shorten  than i? 
iR<i? k iRi?~i cIi? 
iR-iI  iRiI~i GI il 
iR?i? k iRi?Ai >Ii? 
Theorem2.2 Let (I, 11,s) be  a GID structure. 
Then 
only  25  relations  (among the 39 dejined  in Dejinition 
2.6)  are admissible  and  they 
form a  JEPD  (Joint  Ex- 
haustive  Painvise Disjoint)  set. The 
14 relations excluded 
are:{eq<, 
eq?, s-,  s?, si-, si<, d-, d?, di-,  di<, f =, f?, 
f i-, f i< }. These 25  relations are the same  introduced  in 
ZNVU and for  this  reason they  will be? called R~NV~. 
Observation 2.1 Given two  relations RY and RP among 
the  above  25 relations,  one  can  directly see that: 
R;? o 
RT = {RPIR, E {R1oR2}andrz E {~10~2}}nRz~vu. 
Theorem 23 Let (I, 11,5) be a GID structure.  Then 
(>Io>I) = {>I} and (<Io>I) = (>Io<I) = 
{<I, -1, >I}. From this, the Observation  2.1 and Allen?s 
composition table  proof given in  [2], it follows  that the com- 
position table 
of these  25 relations  corresponds  to the com- 
position table  assumed in 
ZNVU . 
(<I 0 <I) = {<I}, (<I 0 -I) = (=I 0 <I) = {<I}, 
2.2. Point-Point  (P-P) relations 
The binary relations  between points  already introduced 
are  the  identity  and the  precedence  defined  in Definition 
2.4. We  have  already shown  that in a GI structure  the prece- 
dence 
is a SLO, and  then one  can easily  prove the standard 
composition table  for precedence,  identity and the inverse 
of precedence (these 3 relation  clearly form a JEPD  set). 
2.3. Point-Interval  (P-I) relations 
Definition 2.7 Let (I, 11 ,d) be a general interval structure 
with qualitative  duration. We define  the standard 
5 binary 
relations  between points  and intervals  as follows: 
before(p,i) 
starts(p, 
i) begin@, i) 
during(p,i)  (3p?,p? E I)(begin(p?,i) 
(3p? 
E I)(begin(p?,i) 
Ap < p?) 
A end(p?, i) A p? < p < p?) 
finishes(p, 
i) 4 end(p, i) 
after(p, i) 4 (3p? E I)(end(p?, i) Ap? < p) 
Theorem  2.4 Let (I, I?,<) be a GID structure. 
Then the 
relations introduced  in Dejinition  2.7 
form a JEPD set and 
the  composition tables between P-P  and P-I relations  and 
between  P-I and 
I-I relations  are the standard ones. 
Combining  the 
I3 Allen?s  relations  and the 3 relations 
above, 
we dejne  39 relations between intervals  introducing 
for  each Allen?s relation 
R the following 3 relations: 
The  composition table  between P-P and P-I relations  is 
the  standard one because P-P  and 
P-I relations do not carry 
any  information on durations.  In the case of the  composition 
53

table between  P-I  and 1-1 relations,  given the P-I  relation 
Rp-I and  the three  1-1 relations R,<_, , RF-, , R,>_, one  can 
see  that,  because  P-I relations  do not carry any information 
about durations, 
Rp-I o R,<_, = Rp-I o RTwI = RP-I o 
R,>_I; then  they coincide  with Rp-I o RI-I in the  standard 
composition table. 
2.4. Interval-Point  (I-P) relations 
only some  weak properties  must necessarily  hold  in point 
structures,. 
In particular,  we show  that,  defining general  in- 
tervals 
as pairs of points (x, y) such  that x < y, it is  not 
necessary  to  define  durations  as 
y - x: to prove  the  full 
compositnon  table, 
it is sufficient  to consider  points and dis- 
tances between points 
as disjoint sets  and to take the weak 
structure 
PD (see  Definition 3.3). It  is  not  already  clear 
whether  this structure  is minimal or not. 
Definition 2.8 Let (I, 11 ,5) be  a general  interval  structure 
with qualitative duration.  We dejine  the standard 
5 binary 
relations between  intervals and points  as the inverses 
of the 
5 binary  relations  between points  and intervals  introduced 
in  Dejinition 
2.7, i.e.: 
iRip L! pRi 
Theorem 2.5 Let (I, 11 ,5)- be  a GID structure.  Then the 
relations  introduced  in Definition 
2.8 form a JEPD  set and 
the  composition table between 
I-I and I-P relations  is the 
standard  one (in the sense described  above for the compo- 
sition 
of P-I and I-I relations). 
The  composition  tables between  I-P  and  P-P  relations 
and  between  P-I  and  I-P relations 
are the standard  ones 
because  P-I and  I-P relations  do not  carry  any  informa- 
tion  on  durations.  For  the  same reason,  the composition 
table  between  I-P  and P-I is obtained from  the  standard 
one  by adding  information  about  duration when  possible: 
if  in  the  standard  table we have 
R, 0 Rb = {RI, . . . , R,} 
then,  in the  new  composition  table, we  have R, o Rb = 
{R:, RF, R:, . . . , R,<, RE, Rz] n RZND~. 
Therefore,  in a GID structure  we are  able  to  prove  the 
standard  full composition table  in 
[6] in which the  compo- 
sition tables  P-I 
o 1-1, 1-1 o I-P, 1-1 o 1-1,  and I-P o P-I,  are 
extended  to handle  the 
25 1-1 relations  which involve quali- 
tative information  about interval  durations *. 
3. Point structures 
In this section we  introduce two  kinds of point structures 
and  we show  their equivalence with  respect  to the  general 
interval  structures 
GI and GID presented  in Section 2. This 
equivalence  is established defining relations between  inter- 
vals  in terms  of relations  between their endpoints  andor 
their  distances and,  vice versa,  relations  between points 
in  terms 
of relations  between  classes of general  intervals 
which meet  at these  points  (cf 
[lo]). 
Besides  pointing  out the  equivalence  of the  ontological 
choices  between  points and general  intervals,  our analysis 
reveals  that, as far 
as qualitative  reasoning  is concerned, 
2Note that in a GI structure we can prove the standard full composition table in 161. 
Definitioin 3.1 A point  structure is an orderedpair  (P, 5 p) 
where P is a non empty  set of ?points? and 5p is a binary 
relation  on 
P x P called ?precedence?. A point  structure 
with  distances 
is  an  ordered  Suple (P, D, Sp, <D, dist) 
where (F?, Ip) is a point  structure; D is a  non empty  set 
of ?distances?; ID is a binary relation on D x D; dist is 
a  temary  relation  on 
D x P x P  called ?distance?. 
Definition 3.2 A P structure  is a point  structure where the 
precedence  relation is a 
LO and  the following  axiom holds: 
Unboundedness 
(ILL) 
(Vx E JP)(~Y, z E P)(y IP x Sp z A z # y A x # z) 
Definition 33 A PD structure  is a point  structure  with dis- 
tances 
(E?, D, Sp, 50, dist) such  that (P, Ip) isa P struc- 
ture: 
ID is  a LO: dist is a commutative  total function  and 
the following  links between 
Sp, and dist hold: 
( D IST R, - dis t) 
(Va, b E D)(Vx, y, z E P)((x Ip y Lp z A a dist(x, y) 
Ab dist(y, z) A c dist(x, z)) + a 50 c A b SD c) 
Definition 3.4 Let PS = (P, Lp) be  a point  structure.  We 
dejine  the general  interval structure  associated  with 
PS 
(@(PS) = (I, 11)) in the following way: 
- I={(x,y)Ix,yEPandxIpy}, 
- (x,5r) tl(2, v) ify = z. 
Theorem 3.1 The  general  interval structure @ (PS) asso- 
ciated wi,th  a 
P structure PS is a GI structure. 
Definition 3.5 Let PSD = (P, D, Sp, SD, dist) be  a 
point  structure  with  distances.  We dejine  the general  in- 
terval  structure  with qualitative durations  associated with 
PSD (@ (PSD) = (I, 12 , 5)) in the following  way: 
54

- (I, 22 ) is the structure  associated  with (P, 5 p) as in properties can  be seen as a generalization  of the results  pre- 
sented in 
[5], though  the introduction of the relations con- 
cerning duration does  not  allow  a 
direct extension of the 
In order  to define convex and pre-convex  relations in our 
framework, we  order the  atomic IP and  PI relations as in 
to be black atomic 
definition 3.4, 
(27~) 5 (27~) h7 (%b E D)(a dist(x7~) A earlierproof. b diSt(Z, V) A U b). 
Theorem 3.2 The general structure with qualita- Figure 1, where  those represented  by black circles are said tive  durations @(PSD) associated  with a PD structure 
PSD is a GID structure. 
3.2. From general intervals to points 
Definition 3.6 Let ZS = (I , 21 ) be a general  interval struc- 
ture.  We deJine  the point  structure  associated  with 
ZS 
(C(ZS) = (P, 5p)) in the following way: 
- P = {[x,y] I x,y E I and zUy} where [z,y] = 
{ (z, v) I z, Y E I and x 11 v and z 11 y} 
- [x,y] IP [z,v] if(3w E I)(xllw1lv). 
Theorem 3.3 The point  structure C(ZS) associated  with a 
GI structure ZS is a P structure. 
Definition 3.7 Let ZSD = (I, 11 , 5) be  a  general  inter- 
val  structure  with qualitative  durations. We define  the point 
structure  with distance  associated with 
ZSV (E (ZSD) = 
(P, D, Sp, 50, dist)) in the following  way: 
- (P, 5 p) is the structure associated  with (I, 21 ) as in 
- D = { 1~1% I x E I} where 1x1 = {y I y E I and y x 
defiition 3.6, 
21, 
- ID lT/I% gx 5 
- lal, dist([z,y],[z,v]) ifl (3s E I)((ZUSUV v 
z 11 s 11 y) A s x a). 
Theorem 3.4 The point structure with distances C(ZSD) 
associated  with a GI D structure ZSD is a PD structure. 
4. Computational  properties 
In  order to perform  reasoning,  it is  useful to  represent 
qualitative  temporal information  by means  of a binary  con- 
straint network,  consisting of a set  of variables  representing 
points, a  set of variables representing  intervals, and a set  of 
binary  constraints between  them. These are the four kinds 
of  binary  constraints introduced in  section 
2. 
In [8] it is  shown  that for two subclasses  of ZNDU rela-  bi  si 
di 
fi ai 0 v - 0 0 1 2 3 4 
Interval-Point relations 
b S d  f  a 0 w 0 0 1 2 3 4 
n 
Point-Interval relations 
Figure 1. Linear order of IP and PI relations. 
Definition 4.1 A convex relation is a point-point  relation 
except 
#, or  an  interval-interval  convex relation as defined 
in 
[SI, or an interval-point  (or point-interval)  relation cor- 
responding  to an interval  in Figure 
1. 
Definition 4.2 A pre-convex  relation is a point-point  rela- 
tion,  or an interval-interval pre-convex  relation as defined 
in 
[8], or an interval-point (or point-interval) relation ob- 
tainedfrom  a  convex  relation  by  removing at most  black 
atomic  relations. 
As in [9,4] we interpret intervals and  points as elements 
of  the  half  plane 
H defined  by X 5 Y in  the (X,Y)- 
plane. In this representation, all the  points belong  to the 
line 
Y = X. As shown  in Figure 2, given a  point (a, a), 
we  can  associate  to  each interval-point  relation R that re- 
gion 
in H which  is admissible for  an interval I such  that 
I is  in  relation R with (a, a). In  the  same  way, we  can 
associate to each point-interval  relation and point-point  re- 
lation  a region  of the line 
Y = x. The dimension  of a rela- 
tion  is defined 
as the dimension  of the associated  region: it 
turns out that interval-point  relations are of dimension 2 or 
1, while point-interval  relations are of dimension  1 or 0, as 
well  as point-point relations.  In this geometric representa- 
tion,  convex  relations correspond  to convex  regions,  while 
pre-convex  relations correspond  to convex regions  with pos- 
sible  discontinuities  of lower dimension. 
We  can extend  the results  concerning the computational 
properties  of 
ZNVU to our  framework, in  which we  can 
handle both points  and intervals. 
tions, namely  convex and pre-convex  relations, the tasks  of 
checking  consistency  and computing the  minimal network 
benefit  from  particular  computational properties.  These 
minimal. 
Theorem 4.1 A strongly  4-consistent  network such  that all 
the relations  are convex 
is also  strongly  n-consistent,  hence 
55

Y' 
di 
fi 
Figure 2. Geometric representation of IP rela- 
tions. 
Theorem 4.2 A strongly 4-consistent network such that all 
the relations are  pre-convex is consistent. 
The  extension  of these results  to our framework follows 
from  the fact  that,  given  a network  involving  points and in- 
tervals,  it 
is possible  -to consider a corresponding ZNVU 
network  where each-point P is represented  by  an inter- 
val 
XP, assuming X as a reference  point. The two  net- 
works 
are equivalent,  since they  have  the  same set of solu- 
tions  apart from the relevant  transformation,  therefore con- 
sistency  holds for one  network  if and  only 
if it holds  for the 
other  one. 
5. Conclusions 
We have  proposed  an axiomatic  theory capable  of han- 
dling  qualitative  information about  points, intervals  and du- 
rations  in 
a unified  framework. The relevant  temporal  net- 
work  corresponds  to 
ZNVU enriched with points as  tem- 
poral  primitives. 
The theory is based on the notion  of 
general  interval and two relations: general  meets and not 
longer 
thn. In this  structure,  points can be defined  as gen- 
eral  intervals  that meet  themselves,  and intervals  as general 
intervals  that do not  meet  themselves. 
We  have  proved  that 
the relevant computational  results of 
the 
ZNVU framework  can be extended  to our framework, 
where  both points  and intervals 
are handled  in a unified  net- 
work. 
References 
J. E Allen.  Maintaining  knowledge about temporal  intervals. 
Communication ofthe ACM, 26( 1):832-843,  1983. J. E Allen and P. J. Hayes.  Moments  and  points in an 
interval-based temporal logic. 
Computational Intelligence, 
5:225-238,  1989. 
56 
E. Hajnicz.  An analysis  of structure  of time in the  first order 
predicate calculus.  In L.Bolc  and  A.Szalas, editors, 
lime & 
Logic - a computational approach. UCL Press, 1995. G. Ligozat.  Towards a general characterization  of concep- 
tual  neighborhoods 
in temporal  and spatial reasoning. In 
Proc. of AAA194 Workshop on Spatial and Temporal  Rea- 
sonitzg, Seattle, 1994. G. Ligozat.  A  new proof  of tractability  for ORD-Hom  re- 
lations. In Proc. of AAAI-96, pages 395-402, Menlo  Park, 
1996. AAAl Press I MIT Press. I. Meiri. Combining  qualitative and quantitative constraints 
in  temporal reasoning. Arti)icial  Intelligence, 87( 1-2):343- 
385,1996. 
I.  Navarrete  and R. Marin.  Qualitative temporal reasoning 
with points and durations. In Proc. of IJCAl97, pages 1454- 
1459, 
Nagoya,  Japan, 1997. A. IC. Pujari, G. V. Kumari, and A. Sattar. ZNVU : an 
inteival & duration network.  In Proc. of the Australian Con- 
ference on AI, 1999. A. E;. Pujari and  A. Sattar.  A new  framework for reasoning 
about points,  intervals 
and durations. In Proc. of IJCAl99, 
pages 1259-1264, Stockholm,  Sweden, 1999. J. van Benthem. The  Logic of Eme. D. Reidel Publishing 
Company,  Dordrecht, 
1983. 
L. \Tila and E. Schwalb.  A theory  of time  and  temporal in- 
cidence  based on instants  and periods.  In 
Proc. of Third 
1nt.lVorkshop 
on Temporal  Representation  and Reasoning - 
Eme 96, pages 21-28, Los Alamitos, CA, 1996. EEE Com- 
puter Society Press. 
R.  VVetprasit  and A. Sattar.  Temporal  reasoning  with qual- 
itative  and quantitative information  about points  and dura- 
tions. In Proc. of AAAI-98, pages 656-664, Menlo  Park, 
1998. AAAI Press.