Temporal Reasoning in a Meta Constraint  Logic Programming 
Architecture 
Evelina  Lamma,  Michela Milano 
DEIS 
UniversitA  di  Bologna 
Bologna 
40136, Italy 
Abstract 
Constraint  Logic Programming  (CLP) is a power- 
ful  programming  paradigm  combining  the  advantages 
of Logic Programming  and the eficiency of constraint 
solving.  However,  CLP presents  some  limitations  in 
dealing  with temporal  reasoning.  First, 
it uses an ?arc 
consistencym  propagation  algorithm  which cannot  be 
changed  by  the user  and it is  too  weak  in many  tempo- 
ral  frameworks.  Second, CLP is  not  able to deal  with 
qualitative  temporal constraints. 
In  this  paper,  we show  how to overcome  these limi- 
tations.  In particular,  we present 
a way of performing 
a path-consistency  check without  changing  the prop- 
agation  algorithm of the  constraint  solver. In addi- 
tion,  we show  how  to integrate qualitative  and quanti- 
tative  temporal  reasoning  by using 
a two  module  meta 
CLP  architecture.  Each module  is 
a finite  domain 
constraint  solver (CLP(FD)).  The object  system  (ex- 
tended  with the path-consistency  algorithm) performs 
quantitative  reasoning, while the meta-level  reasons on 
constraints 
of the  underlying  system thus  performing 
qualitative  reasoning. 
In  this  way,  we can  benefit 
of the eficiency of the 
constraint  handling  mechanism of CLP and the modu- 
larity, flexibility  and scalability 
of meta-architectures. 
1 Introduction 
Temporal  reasoning  plays  a  central role in many 
Artificial  Intelligence  applications such as  planning, 
scheduling,  and natural  language understanding.  Sev- 
eral  frameworks  have  been proposed  in  order  to deal 
with  this form  of reasoning,  most  notably Allen?s In- 
terval  Algebra 
[a], Wain  and Kautz?s  Point  Algebra 
[as], Dechter, Meiri and Pearl?s  STP and TCSP (91 
and  Dean  and McDermott?s  Time Map Management 
[8].  In addition,  some promising  approaches  have  been 
proposed  in  order to integrate qualitative and  quanti- 
tative temporal  reasoning [16,21]. 
In  these  frameworks  the representation  of the  prob- 
lem  is given  in terms  of 
a constraint  graph where  nodes 
are  the  variables  of the  problem,  i.e., points  or inter- 
vals,  and arcs  are  constraints, i.e., temporal  relations 
between  pairs 
of variables  (each  n-ary  relation  among n variables can be  represented  in  terms of binary con- 
straints).  Given a  constraint  graph, we are interested 
either  in determining  whether the graph  is consistent, 
Paola  Mello 
Istituto  di Ingegneria 
Universitii  di  Ferrara 
Ferrara 
41100, Italy 
or  in determining  an equivalent  minimal representa- 
tion,  or in computing  the transitive  closure of the 
network.  All the  researchers  who  have  worked  in the 
temporal  reasoning  field  have  proposed algorithms  for 
solving  these  problems  (see, for  example, [2,9,26,29]) 
but,  in general,  they  did  not  focus on defining 
a pro- 
gramming  paradigm and  architecture for solving these 
problems.  In  this  paper, we show  how  Constraint  Logic Pro- 
gramming  [14,15] on finite  domains  (CLP(FD))  can 
be  a flexible  and suitable  tool for temporal  reasoning 
thanks  to its  efficient  constraint  propagation  mecha- 
nism.  However,  CLP presents  some limitations  in the 
treatment  of both  quantitative  and qualitative  tem- 
poral  constraints.  On  one hand,  CLP has a  limited 
embedded  propagation  mechanism 
(arc-conszstency) which  cannot  be  changed  by the  user.  On  the  other 
hand,  qualitative constraints can be  expressed but not 
propagated  (in  order to find,  for example,  the minimal 
network)  in  a CLP(FD)  framework.  We overcome  this 
drawbacks  by integrating  both kinds  of reasoning  (as 
in  the  Meiri?s  Framework 
[all) in a flexible  and mod- 
ular  architecture. 
Our  meta  architecture  contains  two finite  do- 
main  constraint  solvers which  cooperate and exchange 
knowledge  in  order to deal  with  both kinds 
of con- 
straints:  The object  level treats quantitative  informa- 
tion,  while  the meta  level handles  qualitative  informa- 
tion  by reasoning  on the  (passive)  constraints  of the 
object  level. 
The  contribution  of this  paper  mainly  concerns: 
0 a way of performing  a  path-consistency  al- 
gorithm  not by changing  the propagation  al- 
gorithm  of the  constraint  solver as in 
[6], 
but  by performing  an arc-consistency  on the so called  ?arc-variables?  and ?path-equivalent? 
constraints; 
0 a way  of handling  qualitative  temporal  con- 
straint  propagation  by adding a meta  constraint 
solver  reasoning  on  constraints of the underlying 
system,  as proposed  by Tsang  [25] with meta- 
constraznt graphs. 
In  this  way, we can  benefit 
of the efficiency  of the 
constraint  handling  mechanism  provided by CLP, and 
128 0-8186-7528/96  $5.00 0 1996 IEEE

the modularity,  flexibility and scalability  of meta- 
architectures. 
The  paper  is organized  as follows.  In Section 
2 we 
will  sketch  some features  of the  CLP(FD)  paradigm 
while  focusing  on its limitations  for treating  qualita- 
tive  temporal  reasoning.  Then, 
we propose how to 
overcome  these limitations.  Section 3 is devoted  to the 
architecture  of the  general purpose  temporal reasoner, 
i.e.,  the qualitative  and the quantitative  modules and 
their interactions.  Section 
4 is devoted  to an  example. 
Conclusions  and a mention  of future  works follow. 
2 Constraint Logic Programming 
Constraint  Logic Programming  (CLP) is a class  of 
programming  langua es combining  the advantages  of 
Logic  Programming  fLP) 
([ZO]) and  the efficiency  of 
constraint  solving. In  this paper we focus  on CLP on finite  domains  CLP(FD) [15]. In this  framework, 
variables  range  on a  finite  domain  which is initially 
set  to [O..max].  These  domains  are gradually  reduced 
by  the  propagation  of constraints.  Inconsistency  is 
detected  when a domain  becomes  empty. 
As  an example,  let us  suppose  that we have  three 
variables 
X, Y, Z ranging  on the  domain [1..103, and 
the  constraint 
X < Y which  produces  the propaga- 
tion: DX = [1..9] and Dy = [2..10] and  the constraint 
Y < Z which  produces  the propagation: Dy = [2..9] and Dz = [3..10]. The  fact that Dy has changed 
produces  the final  propagation  of constraints  lead- 
ing 
to the  reduction of the domains of X, Y, 2 to: 
Dx = [1..8], Dy = [2..9], Dz = [3..10]. 
This  propagation  is named  ?arc-consistency?  and 
ensures  that, for each  value  of a variable  domain Dx, 
there exists  at least  one  value in each  other  domain 
which  is consistent  with the constraints  mentioning 
the  variable 
X. 
2.1 CLP(FD)  and its Limitations for 
CLP  has a very  efficient  constraint  handling mech- 
anism  which can be suitably  used for representing  and 
reasoning  on constraint-based  temporal  frameworks. 
CLP(FD)  is able  to express  directly  quantitative 
temporal  reasoning.  In  fact, we can  interpret  the con- 
st  raint 
s: 
in  a temporal  reasoning  context. We can  see the  vari- 
ables 
x and y as  temporal  points which  have a tem- 
poral  location  on  the discrete  time line (see 
[3]). In 
particular, 
x is  a temporal  point  located  somewhere 
between 
3 and 16 time  units, y between 1 and 19. The  last two  constraints  link the distance  of the time 
points  to range  between 
7 and 16 time units. 
The  propagation  of constraints  leads to the  reduc- 
tion  of the  variables?  domains to?: 
(x E [4..16]) A (y E [1..13]) while suspending  the two  passive  constraints 
Therefore,  with CLP(FD)  we can  express  quantita- 
tive  constraints  between temporal  points, i.e.,  ranges 
Temporal Reasoning 
(X E [3..16]) A (y E [1..19]) A (X - 2 7) A (Z - y 5 16) 
(Z - y 2 7) A (X - y 5 16). 
These constraints  are called active  constraints 
of absolute  locations  on the  time  line and  bound  on 
distance  constraints  (see 
[9]). 
Temporal intervals  can  be expressed as pairs  of 
points  linked by the  relation 
Ii, < Isup, where Iinf and Isup are the starting  and ending  points of the  in- 
terval I. 
According  to the  classification  of Meiri [21], we 
can  represent  augmented Continuous  Point  Algebra 
(CPA)  and  Point Algebra  (PA) networks 
on dis- 
crete  domains.  The augmented  CPA networks  on 
discrete  domains  require an arc  consistency  algo- 
rithm  for deciding  the consistency  and  an arc+path- 
consistency  algorithm for computing  the minimal  do- 
mains.  CLP(FD)  solvers  like  CHIP 
[lo] or ECLiPSe 
[ll] provide only  an arc  consistency  algorithm. In sec- 
tion 3.1 we propose a way  of performing  path con- 
sistency not  by changing  the consistency  algorithm of the solver,  but by adding  what we call  ?arc-variables? 
and  (?path-equivalent??  constraints. On the  other  hand, 
deciding  the consistency  of PA  networks  on  discrete 
domains  is a  NP-complete  problem. Therefore,  we 
can  apply  a  path consistency  algorithm just as  a pre- 
processing  technique for reducing  the search  space. 
Another  limitation  of CLP(FD)  concerns its capa- 
bility  of representing  qualitative  constraints  such as 
x < y, but its inadequacy  of reasoning  about  them. 
This  inadequacy  arises  for three reasons  that we have 
identified  and called  the 
composataon  problem, the zntersectaon problem and the qualatatave-quantitatave problem: 
Composition: in the  example  of Section 2, when  the 
propagation  terminates,  we are  not  able  to infer in- 
formation  on the  relationship  that holds  between X and Z starting from the domains DX = [1..8] and 
Dz = [3..10]. CLP  is not  able  to build  the transi- 
tive  closure  of the  temporal  network.  The informa- 
tion  that  should  be inferred  from the two  constraints 
X < Y and Y < Z is the  relation X < Z. This 
relation  should  be inferred  from the transitivity  rule, 
and,  in particular,  it is  the  result 
of the  composition 
of  constraints,  see for  example 
[2,29]. 
Intersection: the  second  problem  of CLP  on finite 
domains  is related  to the  first  and concerns  the com- 
putation  of the  minimal  network.  The constraints 
X < Y, Y < Z and X 5 Z are consistent  but not 
minimal.  A  constraint solver should  be able,  in this 
case,  to compose  the first  two constraints  and intersect 
the  result  with the third  constraint  leading to 
X < 2. 
Qualitative-  Quant itat ive: another  limit  at ion  of 
CLP  on finite  domains  is that  it deletes  values accord- 
ing  to constraints,  but it does  not reduce  constraints 
on  the  basis  of variable  domain values. Suppose  that 
we  state  that 
X 5 Y, X and Y being  temporal  points 
ranging  on DX = [1..5] and DY = [6..10] respectively. 
It  can  be seen  immediately  that 
X and Y cannot be 
equal  because  there does not exist  any  pair of values 
from 
Dx and  from Dy that  ?supports?  the constraint. 
Therefore,  the tightest  constraint  that holds  between 
X and Y is X < Y. A constraint  solver on finite 
domains propagates constraints  and  simply concludes 
that  the constraint  is satisfied  without simplifying  it. 
129

2.2 How to Overcome  these Problems 
In the  previous  Section, we have  underlined  that 
CLP(FD)  presents some limitations  for qualitative 
reasoning  and a  limited  consistency  algorithm for 
quantitative  reasoning. 
Therefore,  we propose  an approach  based  on 
a 
meta-architecture  [1,5] that  solves  the above  men- 
tioned  limitations.  We use  a constraint  solver on finite 
domains  for handling  quantitative  constraints, and  a 
meta-constraint  solver  for qualitative  temporal  con- 
straints.  On one  hand, we extend  the object  level solver  with 
the  concept  of ?arc-variables?  and ?path-equivalent? 
constraints  for  reaching  path-consistency  without 
modifying  the algorithm  of the  constraint  solver. 
On  the  other  hand,  we solve  the qualitative  reason- 
ing  limitations  by building 
a meta-constraint  solver 
where  variables  are relations.  On  meta-level, unary 
constraints  restrict 
a meta-variable  to take  its values 
from  a  finite  domain of relations.  For  each pair of 
variables 
X and Y (nodes  of the  graph)  we have a meta-variable,  namely Rxy, ranging  on a finite do- 
main  of relations.  This domain  contains  the relations 
that  hold  between 
X and Y. Suppose  that X <_ Y, then the domain  of the  meta-variable Rxy is the  pow- 
erset 
of the  possible  constraints  holdin between X 
Intersection  and composition  are  embedded  in the 
meta-constraint  solver as primitive  operations. 
Therefore,  the general  purpose  temporal  reasoner is 
composed  by two  constraint  solvers propagating  their 
?own?  constraints,  and interacting  each other  in order 
to  perform  a more powerful  propagation. 
3 A General Purpose  Temporal  Rea- 
soner  based 
on CLP 
In this  section,  we explain  how the two  modules 
propagate  qualitative  and  quantitative  constraints, 
and  how  they  interact.  An extended  version of this 
paper  including  theoretical  issues and proofs  is  avail- 
able  [17]. 
3.1 Quantitative  Constraint Solver 
The quantitative  module is a CLP(FD)  constraint 
solver.  CLP on finite  domains  can express  unary 
constraints  between points such as: 
Pi E 1 and 
binary  constraints  between pairs of points  such as: 
(Pz -Pj) E I. The qualitative constraints of a CPA  (or 
PA) network  can be translated  in bound  on distance 
constraints  (see [all).  Therefore,  we now  concentrate 
on  bound  on distance  constraints. 
Let 
us see  an example:  if variable X ranges  on the 
domain 
DX = [10..20]  and variable Y ranges  on  the domain Dy = [40..50] and the constraint 2 = Y - X is stated,  then the constraint  solver is able to associate 
with  the variable 2 the domain Dz = [20..40].  Again, 
if  the  variable 
X ranges  on  the domain Dx = [10..20] and  the variable 2 on the  domain Dz = [30..40], then 
the  propagation of the constraint 2 = Y - X asso- 
ciates  with  the variable Y the domain Dy = [40..60] 
These  constraints,  after the propagation, are  delayed 
because  variables  are  not yet instantiated  and  may 
cause  further  propagations.  This propagation  is that 
and 
Y, namely DXY = [{<I, 
{=I, {<, =!, 01.  performed 
in the 
STP framework [9]. In STP we  use 
continuous domains  while in this  case  we use  discrete 
domains.  However, the propagation,  in this  case,  can 
be  performed  only on upper  and lower  bounds  of each 
domain.  Therefore,  the mechanism  is the  same. 
Now  we explain  how bound  on distance constraints 
are  propagated  in the  temporal  reasoner.  We refer  to 
an  example  given  by  Dechter, Meiri and Pearl in 
[9]. We have  four temporal  variables,  namely XI, Xz, X3, X4, and a time point XO representing  the ?beginning 
of  the  world?.  The constraints  defined by the  problem 
are: 
10 < Xi-Xo 5 20, 30 < Xz-Xi 5 40, 
10 5 X3-x~ < 20, 40 5 x4-x3 5 50, 
60 2 x4-xo 5 70. 
These  constraints  can  be written  as: 
% The first  eleven  constraints 
% are stated  by the  problem 
Xi::10..20, Z2i::30..40, zzi=xz-xi, 
X4 : : 60. .70, 243 : : 40. .50, Z43=X4-X3, 
223 
: : 10. .20 9 z23=x2-x3 5 z42=x4-x2 9 
z41=x4-x1 ,z31=x3-x1, 
% The  following  constraints  perform 
% a path-consistency  equivalent  algorithm 
231=221-223,  231=(-243)-(-241),  221=Z23-(-231), 
221?z24-(-241),  243  =241-z31, 243=242-(-223) 
9 
Z42=z43-223,  z42=241-z21,  241=243-(-231) 3 
241=z42-(-Z21,) z23=z21-z31, z23=(-z42)-(-z43) * 
where the predicate  symbol :: associates a variable Var with a domain Domain in the  following  way: Var . . Domain. The  variables 221, 223, 243, 242, 241 and 231 are called  ?arc-variables?  because  they re- 
fer  to arcs.  The first  eleven  constraints  define the 
structure  of the  problem.  In their  paper 
[9] the au- 
thors  have shown  that the 
Floyd- Warshall?s all-pairs 
shortest-paths  algorithm  represents a complete algo- 
rithm  for determining  the consistency  of 
a STP and 
for  computing  the minimal  network.  Moreover,  they 
have  shown  that for STP  this  algorithm  is  equivalent 
to  the path  consistency  algorithm. On the  other  hand, 
a CLP(FD)  solver performs a  lower consistency  check: 
an  arc  consistency  algorithm which does not check  all 
the  paths 
of the network  given the variables  of the 
problem.  However, if we add  to a program some  con- 
straints  (the last 12 constraints  in the  example  above, 
i.e.,  the ?path-equivalent?  constraints)  describing the 
paths  in the  graph  and  we apply  arc-consistency  on 
them,  we are  able  to obtain  path consistency. 
Theorem 3.1 Let G=(V,A) be a graph  where  each 
node  represents a varaable  (temporal  poant) of the  prob- lem and  each  arc, linkzng a paw  of 
vartables,  as a bznary constraant  definzng  the mammal  and mammal 
dastance  between the two  poants.  Let us consider  three 
varaables 
X, Y and Z linked by the following  bound on 
distance  constraints: 
.. 
a1 SX - Y 5 a2, 
bi <X - Z 5 bp, 
C2, c1 <z - Y < 
130

The path  through  nodes X, Y and Z is path  consistent 
iff the following  unary constraints  are  arc consistent: 
XY :: a1..a2, 
xz :: bl..b2, 
ZY :: c1..c2, 
XY 
= xz + ZY, 
where XY = X-Y,  XZ = X-Z and ZY = Z-Y. 
Proof.: Refer to [17]. 
Without  modifying  the CLP(FD)  solver, we are  able 
to  reach  the same  result  obtained  by [6] which,  in- 
stead,  modifies  the structure  of the  CLP(FD)  solver 
for  achieving  path-consistency.  The  result  of the  computation  of the  above- 
mentioned  example consists of delayed  constraints  in 
which  each variable  is associated  with  the minimal  do- 
main: 
X1::10..20,  x2::40.,50, X3::20..30, 
X4::60..70,  &1::30..40,  &1::10..20,  &1::50..60,  &3::10..20,  &2::20..30, 
&::40.  .50. 
Therefore,  with CLP(FD)  we are  able  to solve  a STP, 
to  determine  its consistency  and to compute  the min- 
imal  network  associated  with, provided  that we add 
some  ?path-equivalent?  constraints. We are currently 
studying  a way 
of performing  whatever  kind  of consis- 
tency  by adding  constraint  solvers as meta-levels,  see 
As concerns the complexity of the  above meutioned 
computation,  we have proved 
[17] that  it is  equal  to the 
complexity  of 
a path consistency  algorithm augmented 
by  the  overhead 
of creating  arc variables  and path 
equivalent  constraints.  This result  is  mainly  due to 
the  fact  that  in the  STP  framework variables ranges on 
convex  intervals,  and arc consistency  can modify  the 
lower  and upper  bound of each  domain,  thus avoiding 
the  domain  values enumeration. 
3.2 Qualitative  Constraint  Solver 
The qualitative  module is a  meta-constraint  solver 
on  finite  domains  of relations. 
A meta-variable Rxy 
is automatically  generated each time  a new  qualitative 
constraint  between  variables 
X and Y is introduced. 
Qualitative  constraints  are  disjunctions of primitive 
constraints  between  variables.  If 
X and Y are points, 
primitive  constraints  are  point  algebra  relations [29] (with or without the constraint f). If X and Y are 
intervals  the primitive  constraints are  interval algebra 
relations 
[2]. The  intervals  will be translated  in their 
starting  and ending  points. 
Therefore,  if between  variables 
X and Y we  have 
a  relation  of the  kind: 
(X rl Y) V . . . V (X r, Y) which  can be  written  as: X{rl, . . . , r,}Y where ris are 
primitive  qualitative  relations, then the system  auto- 
matically  creates  a  meta-variable 
Rxy whose  domain 
Dxy is the  powerset  of {rl,. . . , rn}. The meta  constraint  solver has two  operations:  in- 
tersection  and composition of qualitative  Constraints. 
The  intersection  of two  constraints,  linking the same 
[I81 * 
pair  of variables X{rl,. . . , r,}Y and X{r? , .. . , &}Y, whose  symbol  is =m, is the  powerset  of the  set theo- 
retic  intersection  between  the two vectors {TI, . . . , r,} 
and { ri, . . . rh}. A meta-variable  representing the 
possible  relations  between X and Y is associated  with 
each  constraint.  Therefore, the intersection  of meta- 
variables 
Rxy =m Rhy (corresponding  to the  two 
constraints)  imposes the meta-variables  to be  equal 
by  intersecting  their  domains. 
For  example,  if the  meta-variable 
RXY has  an as- 
sociated  domain: Dxy = [{<}, {=}, {<,=}, {}] be- 
cause  of the  existence  of the  qualitative  constraint 
X 5 Y2, and  the meta-variable RkY has  an associ- 
ated  domain 
Dky = [{>}, (>, =}, {=}, {}I because 
of  the  existence  of the  qualitative  constraint 
X 2 Y, then  the intersection  between  the two  constraints 
is  performed  by a meta-unification Rxy =m Rky that  leads  to the  following  propagation  of constraints: 
Dxy = Dku = E{=}, {}I corresponding  to the  quali- 
tative  domain X = Y in the  finite  domain  constraint 
solver.  The  composition  should be  defined  directly in the 
constraint  solver via  a transitivity  table  (see 
[2,29]). 
The composition  is represented  by the  symbol +m and  it is defined  as following.  The composition  of 
two  meta-variables Rxz and Rzy admits  only those 
values rSy for  which  there exists r,, E Dxz and rty E Dzy such that rzy = rzz@rzV where  the symbol 8 represents  the composition  of primitive  constraints 
and  is defined  by  the transitivity  table  on the  con- 
straints  of D,  see 
[2,29]. The  ?tighter? relation  is represented  by the  symbol 
cm. A set of constraints C? is tighter  than another  set 
of constraints C? if each  pair of values  allowed  by C? 
is also allowed  by C?. In  our  case,  the relation  tighter 
can  be  translated  into the set inclusion. 
It  is worth  noting  that, as in the quantitative  solver, 
we  should  perform  an arc  consistency  on the  meta- 
variables representing  arcs  of the  object  level graph.  In 
fact,  the constraint 
Rxy =m Rxz +m Rzy performs 
a  composition  of Rxz and Rzy in the  way  defined 
above,  and intersects  the computed  domain with  the 
domain 
of Rxy. This  constraint  behaves in the  same 
way  of the  constraint 
XY = XZ + ZY described  in 
Section 
3.1. 
Notice  that the qualitative  constraint  solver can 
work  independently  from  the quantitative  part. For 
example  the following  qualitative  program: 
contains  unary  constraints  which link the variables  to 
take  their  values  from  a  set of relations,  and binary 
2The  symbol {} is useful for detecting  inconsistencies in qual- 
itative  reasoning. 
131

constraints containing  operations  on meta-variables, 
i.e.,  intersection  and composition,  or  meta-relations 
such  as the  tighter  relation.  Therefore,  in the  meta- 
level 
we can  express  the Vilain  and Kautz?s  Point Algc- 
bra 
[29] which  deals with qualitative  relations between 
temporal points. 
It is worth  noting  that qualitative  information,  ex- 
cept  for the  relation 
#, can  be  translated  into non- 
disjunctive  bound on distance  constraints. For ex- 
ample, the constraint X < Y can  be  translated  in 
-a 5 X - Y 5 0. However, a CLP(FD) solver does 
not translate this  constraint in this way  since  it applies 
an  ?arc-consistency?,  and therefore  the distance  of the 
two  variables  does  not necessarily  range on 
-a..O. 
For example,  if we  have X :: [0..10]  and Y :: [-6..30], 
Y 5 X, 2 = X - Y, the CLP(FD)  solver propa- 
gates  the constraints  thus resulting  in X :: [0..10], Y :: [-6..10], 2 :: [-lo.. + 161. Therefore,  we need 
to  change  the propagation  algorithm  if we  want to achieve 2 :: [0..16]. Second,  we gain  in expressive- 
ness  since  the user  can express  the fact  that  the re- 
lation  that holds  between  variables 
X and Y should 
be  tighter  than the relation  that holds between, say, 2 
and A?. The user  can also  query  the system  by asking a feasible  scenario  for qualitative temporal  information 
(we  will  show  this feature  in  the example  in section 
4 
. This  query  can be  straightforwardly  implemented 
i 2 we have  a  finite  domain of relations  at meta  level, also using  domain  dependent  heuristics embedded  in 
the meta  level. 
3.3 Interactions  between Qualitative  and 
One of the most  interesting  parts of the temporal 
reasoner  concerns  the integration 
of qualitative  and 
quantitative  constraint solvers. This integration  con- 
cerns  the propagation  of quantitative constraints  when 
qualitative domains  are modified  and the propagation 
of qualitative constraints  when quantitative  domains 
are  modified.  For this  part,  our propagation  method is 
different  from the Meiri?s  propagation  technique but it 
is  straightforward  in 
a Constraint Logic Programming 
paradigm.  We have  defined  two  linking  rules which 
ensure  that a propagation in  the quantitative  solver 
is reflected in the  qualitative  solver and vice  versa.  Due to space  limitations, we do not  describe  formally  these 
linking  rules (reported  in [17]),  but we give  an informal 
idea  of the  propagation adopted. 
The 
qualatatave-quantztatave propagation,  denoted 
in  section 4 with  qual-quan,  is straightforward. It is equivalent  to the  addition  in a CLP program  of a 
new  qualitative constraint.  For example, 
if variables X and Y are constrained  by X 5 Y, they have  an associated meta-variable Rxy ranging on Dxy = [{< 
}, {=}, {<, = j, {)I. Suppose  now that,  for the  prop- 
agation of constraints  in the  meta  constraint  solver, 
the  domain Dxy is reduced  to Dxy = [{<}, {I]. In 
the  quantitative  solver the propagation is performed 
by  adding  the new  constraint X < Y to the constraint 
store.  This new constraint  may cause  further  propa- 
gations  on quantitative  domains. 
The 
quantatatzve-qualatatwe interaction,  denoted in 
section 
4 with  quan-qual,  concerns the propagation 
Quantitative  solvers 
that should  be  performed  when a change in a quanti- 
tative  domain  influences 
a qualitative domain.  First 
of all, every  time a new constraint  is encountered  in 
the  object  system,  its meta-representation  should  be 
added  to the  meta  constraint  store. 
In  addition,  each time  a variable  domain changes 
due  to the  object  system  propagation, 
a linking  rule 
provides a propagation  in the meta  system. This prop- 
agation  is  much  more computational  expensive and 
leads  to  the  deletion  of constraints  that are  not  sup- 
ported  by variable  domain values. 
We should check  for  each  constraint linking two 
variables 
X and Y, if  there  exists  at least  one  cou- 
ples  of values 
2 E DX and y E Dy that  supports 
the  constraints  between 
X and Y, represented  by the 
meta-variable Rxy . In  other  words, this propagation 
checks  if the  set: 
~={(x,Y)EDx  XDYIXRXY Y} 
is not  empty.  The notation 2 Rxy y represents  the 
?application? 
of one  of the  constraints  in the  domain 
of  the  meta-variable Rxy to 2 and y. 
For example, suppose  that X has an associated  do- 
main Dx = [3..5], Y the  domain  Dy = [6..9] and X 
and Y are  related  by the  constraint X 5 Y, which  is 
represented  by the  meta-variable RXY ranging  on the 
domain 
DXY = [{<}, {=}, {<, =}, {}]. Intuitively, 
the  constraint  ?equal? is no  longer  entailed  by the  val- 
ues 
of the  domains  of X and Y. In fact, while the set S is not  empty  for the  value < of Rxy because  it con- 
tains,  for example,  the couples (3,6), (3,7), (3,8) and so on,  the  set S is empty  for the  value = of Rxy. There- 
fore,  the quantztatzve-guulztatzve propagation  deletes 
from  the domain  of 
Rxy the values  containing  the 
constraint 
=. 
This  process is general,  but very  heavy  handled. 
If we work  in a specific  domain  we can  make  use of 
special  purpose  techniques  for the  interaction  between 
qualitative  and quantitative constraints,  see 
[17]. 
4 One Example 
In this  Section we present  one  example which ap- plies to this  architecture,  taken  from Meiri?s  paper [all, which handles  both qualitative and  quantitative 
temporal  knowledge.  In the  example,  we represent 
points 
as CLP domain  variables  while intervals  are 
represented  by their  starting  and ending  points I- arid 
I+ linked by the  constraint I- < I+. The  relations 
between  intervals  are the  usual  Allen?s  relations [a]: 
starts (symbol s), durin  (symbol d), overlaps  (sym- 
bol o), before  (symbol <?, equal  (symbol =), finishes 
(symbol 
f), meets  (symbol m) and  their  inverses (si, di,  01, >, =, fi, mi respectively). 
John and Fred  usually  work at U local ofice,  zn whach case John  takes less than 20 mznutes  and Fred 15- 20 manutes  to get  to work.  Twace a week  John  works 
at the maan  ofice,  an whach  case he  takes  at least 60 manutes.  Today  John  left home between 7:05 and 7:lO a.m., and Fred  arraved at work between 7:50 and 7:55 a.m. John  and Fred  met at the  traffic  laght on thew 
way  to work. 
132

The representation  of the  problem  should  be written 
in  a  configuration  file. This  file contains  information 
about  the  above-mentioned  story: 
interval(J, (J-,J+)), 
interval(F,  (F-,F+)), 
point 
(PO), 
origin (PO) 
arc(J, F, [s,si,o,oi,f,fi,d,di,=I), 
distance(J-, PO, Dl), 
distance(F+, PO, D2), 
distance(F+, F-,  D3), 
distance(  J+, J-,  D4), 
D1::0..5,  D2::50..55, 
D3::15..20,  D4::0..20,60..max. 
where J is  the  interval representing  the event  John go- 
ing  to work, F is the  interval  representing  the event 
Fred  going  to work  and 
origin(P0) is a  predicate 
which  holds iff PO is the  beginning  of the  world.  The 
result  of the  propagation  is the  same as that  reported 
by  Meiri,  but it is  interesting  to follow  the two  solvers? 
steps in  order to understand  their  behavior. 
A  pre-processing  additional  module  interval-point 
translates  the relations 
of the Interval  Algebra  in re- 
lations  between  their starting  and ending  points.  The 
interval-interval  relation: 
arc(J, F, Cs,si,o,oi,f  ,fi,d,di,=l), 
is translated  into  six point-point  relations: 
arc(J-, F-, [<,=,>I), 
arc(J+, F+, [<,=,>I), 
arc(J+, F-, [>I), 
arc(J-, F+, [<I), 
arc(J-, F+, [<I), 
arc(J-, J+, [<I), 
arc(F-, F+, [<I). 
Notice that the constraints J- [<,=,>I F-, and J+ 
[<,=,>I F+, are  not  added to the  quantitative  pro- 
gram  because  they do not  restrict  the variable  do- 
mains. .__ . __. These relations  are  automatically  transformed  by quan-qual in meta-variables  of the  meta-constraint 
solver: 
linked  by meta-constraints:  In 
this  case,  the propagation  of meta-constraints  does 
not  change  the meta  variable  domains. 
The  quantitative  solver transforms  the distance 
constraints  in quantitative  relations for the 
CLP(FD) solver.  Moreover,  it generates  all  the possible  paths 
of  the  graph  (see section 3.1) and performs  arc con- 
sistency  on them.  Therefore,  the  quantitative  level 
constraints are  the following: 
5-::0..5,  F+::50..55, 
D3::15..20,  D4::0..20,60..max1 
D3 
= F+ - F-, D4 = J+ - J-, D5 = F- - J-, 
D6 = F+ - J+,  D7 = F+ - J-, D8 = F- - J+, 
D5=D8+D4, D5=D7-D3, D6=D7-D4,  D6=D3+D8. 
The propagation  of object  level constraints  leads to 
the  following  domains: 
5-::0..5, F+::50..55,  J+::60..max, 
F-::30..40,  D3::15..20,  D4::60..max, 
D5::25..40,  D6::-max..-5,  D7::45..55, 
D8::-max..-20 
The  fourth  step concerns  the qualitative-quantitative 
and  quantitative-qualitative  propagations.  The 
qual-quan interaction (see  section 3.3) adds the con- 
straints: 
which  do not  alter  the variable  domains  because they 
are  already  consistent  with the constraints. 
On  the  other  hand, the  propagation 
quan-qual (see 
section 
3.3) alters  the meta-variable  domains and, in 
particular,  the meta-variables  representing  the follow- 
ing  constraints 
In  fact,  the  domain of 
J-: :O. .5 and the domain 
of 
F-: :30. .40 entail  only the constraint J- < F- 
while  the domain of J+: : 60. . max and  the domain  of F+: :50. .55 entail only the constraint J+ > F+. The 
propagation  of constraints  reduces the meta-variables 
domains.  This reduction  leads  to another propagation 
in  the  meta-constraint  solver but this  latest  propaga- 
tion  does  not alter  any  other  meta variable  domain 
(the  meta-constraint  graph  reaches the 
quiescence). 
In the  last  step  the module interval-point  translates 
the  relations  between starting and ending  points in 
relations  of the  Interval  Algebra.  In  particular,  the 
only  relation entailed  by the starting  and ending point 
constraints  is 
F during J. 
After having  determined  the minimal  network rep- 
resenting  the above-mentioned  problem, we can  be 
interested  in finding 
a feasible  scenario,  i.e., an ar- 
rangement of the  temporal  objects  along  the time line 
which  is  consistent  with the given constraints, see [27]. 
J+ > F-, J- < F+, J- < J+, F- < F+ 
J- [<,=,>I F-, J+ [<,=,>I F+. 
133

In  our architecture  this  problem  can be solved  in a 
straightforward  way. In fact, the  CLP(FD)  primitive 
indomain(X),  when applied  to 
a domain  variable X, instantiates X to a feasible  value of its  domain.  The 
propagation  then eliminates,  from  other variable  do- 
mains,  those values  which are incompatible  with 
X. At 
the  end  of the  propagation,  either all the  variables  are 
instantiated  or another  indomain  occurs, until there 
are  no more unbounded  variables. In  our example,  we 
can  instantiate the  starting  and ending  points  of the 
intervals 
I and J in  order  to obtain a feasible scenario. 
The  clause: 
scenario ([I ) . 
scenario ( CVar I Others] 1 : - 
indomain  (Var) , 
scenario  (Others) . 
instantiates  the temporal  points of the  problem [Var I Others] to feasible  values. 
Usually,  according  to the 
first fail principle [as], 
the  variable  to be instantiated  next  is the variable  with 
the  smallest  domain (the most  constrained  variable). 
Therefore,  in the  implementation  we used  this heuris- 
tics.  Other  scenarios  can be found  by using  the back- 
tracking  mechanism 
of CLP. 
The  same  problem  can be handled  in 
a qualitative 
network.  Each  meta-variable  represents a  set of rela- 
tions  between  variables  linked  by  an arc.  We could 
be  interested  in  finding  a feasible  scenario,  i.e., an 
arrangement  of the  temporal  relations between  ob- 
jects  which  is  consistent  with the other  constraints, 
see [25]. In this  case,  the next  variable  to be  instanti- 
ated  could  be the  most  constrained  one, i.e., the vari- 
able  with  the minimum  sized domain.  Therefore,  the 
above-mentioned  clause  scenario can be used  also for 
qualitative  constraints.  In  the example  above,  the 
consistent  scenario  has been  already  found  because 
meta-variables  have no disjunctive constraint  but each 
meta-variable  is instantiated  to a single  primitive  re- 
lation.  In fact,  we have  the following  qualitative  con- 
st raint s : 
J+ > F-, 3- < F+, J- < J+, 
F- < F+, J- < F-, J+ > F+. 
In qualitative  networks,  a  very important  problem is 
to  decide  which  value  to try  next.  Usually,  the or- 
dering  of the  values  according  to their  restriction  is 
a domain dependent  problem.  Tsang [25] proposes 
some  orderings  of temporal  interval-interval relations, 
e.g., the  more  restrictive  relations  are those  imposing 
a greater  number  of point-point  constraints  between their starting  and ending  points or in planning prob- lems  the more  restrictive  relations  are  those  minimiz- 
ing  the  overall  duration  of the  schedules  generated. 
In  this  case,  the ?tighter?  relations  between the con- 
straints  of the  qualitative  constraint solver can  be  use- 
ful  in  order to decide  which  value  to try  next. 
It  is worth  mentioning  that in applications  like 
least-commitment  planning  or  scheduling the qualita- 
tive  temporal constraints  should be instantiated  before 
quantitative  constraints.  The choice  of the  variable  values  is 
committed 
at the end  of the  computation, 
thus  preventing  failures  and reducing  the search  space. 
5 Conclusions and Future Works 
We have  presented  a Constraint  Logic Program- 
ming  two  level  architecture  for both quantitative and 
qualitative temporal  reasoning. The architecture  is 
structured  into  two communicating  modules: 
a finite 
domain  constraint  solver  for the  quantitative  reason- 
ing  and  a meta  constraint  solver  for handling qualita- 
tive  reasoning.  The object  level constraint  solver has 
been  extended  in  order 
to perform a path consistency 
check  not by changing  the solver  consistency  algorithm 
but  by adding  ?arc-variables?  and ?path-equivalent? 
constraints.  The meta  constraint  solver reasons  on 
the  constraints 
of the  quantitative  module and is  able to perform  operations  on them  such as composition 
and  intersection  and to state  relations  between con- 
straints,  e.g., the tighter  relation.  In  this paper we 
have  discussed  the  structure of the  two  solvers  and 
the  relations  and interactions  between the two. 
This  architecture  has  been implemented  by using 
the  finite  domain  library 
of ECLiPSe [ll], a CLP lan- 
guage  developed  by ECRC. 
Some  related  works  have  been  studied  and dis- 
cussed  in [17].  Here,  we list  some 
of the  most  rele- 
vant:  As concerns  temporal  reasoning,  there are many 
related  works. First of all  Wain  and Kautz?  point al- 
gebra,  Allen Interval  Algebra 
[a], the Meiri?s  frame- 
work 
[21] and Tsang  work on meta  graphs  [25] are the 
starting  points for our  work. 
As  far  as the  integration 
of CLP(FD)  and tempo- 
ral  reasoning  is concerned,  we have  very  interesting 
works.  T. Fruhwirth  in [13]  describes  how to treat 
qualitative and  quantitative  temporal  reasoning with 
Constraint  Handling Rules. Another  related  work  is 
presented  in  [24] where  the integration  of qualitative 
and quantitative  reasoning  is performed by extending 
a single  constraint  solver. A third  work,  described 
in  [19],  concerns  the integration  in a finite  domain 
constraint  solver 
of the Interval  Algebra  qualitative 
constraints.  All these  approaches  are based  on a flat 
architecture  while our approach  is based  on a meta  ar- 
chitecture  thus gaining  in modularity and  flexibility. 
Finally,  as  regards  the path  consistency  in 
CLP 
FD , a  related  work is [6]  which  embeds  in a 
CLP  FD  solver the  path  consistency  algorithm. We 
but  we simply  add new  variables  and constraints.  We 
are  generalizing  this  idea by using 
a several  level meta 
architecture  for reaching  whatever  consistency  algo- 
rithm,  see  [18]. 
Future work is devoted  to generalize  this framework in order be able to apply  it to different  domains with- 
out  changing  its structure.  A possible  instance  can 
be  for  example  a  CLP(Interva1s)  as the  object-level 
system  [4] and 
a qualitative  solver performing  the In- 
terval  Algebra  reasoning  as the  meta  system.  This is 
a  work  in  progress. 
We  intend  to apply  the system  to 
a real life appli- 
cation  of scheduling  and planning  as the  one  described 
in  [7]. 
do 
not 
tb c ange  the CLP(FD) propagation  algorithm, 
134

Acknowledgments 
This work  has been  partially  supported  by the 
M.U.R.S.T.  Project  60% (Minister0  dell?Universitb 
della  Ricerca  Scientifica  e Tecnologica).  We would  like 
to  thank  Helene  Pokidine  who helped  us in implement- 
ing  the  system and  anonymous referees for very  useful 
comments on  the first  version  of this paper. 
References 
L . Aiello,  C.Cecchi, D  Sartini, ?Represent  ation and 
Use  of Metaknowledge?, Proceedings of the  IEEE, 
J.F.Allen,  ?Maintaining  Knowledge About Tem- 
poral  Intervals?, 
Communications of the A CM, 
J.F.Allen,  P.J.Haves.  ?A  Common-Sense  Theorv 
Vol. 
74, NO.  10, pp.  1304-1321, 1986. 
Vol.  26, pp.  832-843, 1983. 
of Action?and  Tige? Proceedings of IJCAI85, p6. 
528-531, 1985. 
F.Benhamon,  D.McAllester,  P.Van  Hentenryck, 
?CLP(Interva1s)  Revisited?, 
Tech.  Report CS-94- 18 Computer Sczence Department, Brown  Univer- 
sity,  1994. 
K.A.Bowen,  R.A. Kowalski,  ?Amalgamating  Lan- 
guage  and Metalanguage  in Logic  Programming? 
in 
Logzc  Programmzng, K.Clark  and  S.Tarnlund 
Eds.,  Accademic  Press  NY, pp. 153-173, 1982. 
P.Codognet,  G.Nardiello,  ?Path Consistency  in 
clp(FD)? 
, in Proceedzngs of the  Fzrst Internatzonal 
Conference  Constraint in Computatzonal  Logzcs 
A.Dalfiume, E.Lamma, P.Mello, M.Milano, ?A Constraint  Logic Programming  Application to a Distributed Train Scheduling  Problem? , Proceed- 
ings of the  Conference  on  Practical  Applzcatzon of 
Prolog, 
pp.163-182,  1995. 
T.L.Dean,  D. 
W .McDermott , ?Temporal Data 
Base  Management?, 
Artificzal  Intellzgence, Vol. 32, 
R.Dechter,  I.Meiri, J.Pear1, ?Temporal Constraint 
Networks? 
, Artificzal  Intellzgence, Vol.  49, pp.  61- 
CCL94, pp. 201-216, 1994. 
pp.  1-55,  1987. 
95,  1991. 
[lo]  M. Dincbas,  P.  Van Hentenryck, 
M. Simonis, A. Aggoun, T. Graf, F. Berthier,  ?The Con- 
straint  Logic Programming  Language CHIP?, Pro- 
ceedings 
of the  Internatzonal  Conference  on  Fzfth 
Generation  Computer  System  (FGCS88), 
pp.693- 
702,1988. 
[ll] ECL?PS? User Manual  Release 3.3, ECRC,  1992. 
1121  E.C.  Freuder,  ?Synthesizing Constraint Expres- 
sions?, 
Communzcatzon  ofthe ACM, vol. 21,  Noll, 
1978,  pp. 958-966. 
[13] T. Friihwirth,  ?Temporal  reasoning with con- straint  handling rules?, Tech. Report  ECRC-94-05, 
ECRC, 1994.  [14] 
J. Jaffar, J .L.Lassez, 
?Constraint  Logic Program- 
ming?, 
Proceedzngs of the  Conference on  Prznczple 
of Programming Languages, 1987. 
[15]  J.Jaffar,  M.J.Maher,  ?Constraint  Logic Program- 
ming:  a  Survey?, 
Journal of Logzc  Programmzng 
on 10 years of Logzc  Programmzng, Vo1.19/20,  pp. 
[IS]  H.A.Kautz,  P.B.Ladkin, ?Integrating  Metric and 
Qualitative  Temporal  Reasoning?, 
Proceedzngs 
[17]  E.Lamma,  P.Mello,  M.Milano,  ?A Meta  Con- 
straint  Logic Programming  Architecture for 
Qualitative  and  Quantitative Temporal Rea- 
soning?, 
Tech.Report  DEIS-LIA-95-001, 1995, 
www-lia.unibo.it/Research/TechReport.html. 
[18] E.Lamma,  P.Mello, M.Milano,  ?A  Multi-Level 
CLP  Architecture  for Consistency  Techniques?, 
Submztted  for pubblzcatzon. 
[ 191 J .Lever,  B.Richards,  R.Hirsh,  ?Temporal  Rea- 
soning  and Constraint Solving?, Delzverable  CHIC, 
ESPRIT  Project EP5291, IC-Park,  1992 
[20]  J.W.Lloyd, 
Foundataon of Logzc  Programmzng?, 
Second  Extended  Edition, Springer-Verlag,  1987. 
[all I.Meiri,  ?Combining  Qualitative  and Quantita- 
tive  Constraints  in Temporal Reasoning?, Proceed- 
zngs 
of AAAI91, pp.260-267,  1991. 
[22]  A.K.  Mackworth,  ?Consistency  in Networks  of 
Relations?, 
Artzficzal  Intellzgence, vo1.8, pp. 99- 
118,  1977. 
[23]  R.Mohr,  T.C.Henderson,  ?Arc  and Path  Con- 
sistency  Revisited?, 
Artzjiczal Intellagence, Vo1.28, 
[24]  F.A.Barber,  R.Berlanga,  R.Fordellas, 
F. Ibaiiez, 
G.Martin,  F.Toledo, ?Integration  of Metric  and 
Symbolic  Temporal  Constraints  in  CLP? 
, unpub- 
lashed  manuscrzpt. 
[25] E.P.K.Tsang,  ?The Consistent  Labeling  Problem 
in  Temporal  Reasoning? , Proceedzngs  of AAAI87, 
[26]  P-VanBeek,  R.Cohen,  ?Exact  and Approximate 
Reasoning  about Temporal  Relations?, Computa- 
tzonal  Intellzgence, 
V0l.6, pp.132-144,  1990. 
[27]  P.VanBeek,  ?Reasoning  about Qualitative  Tem- 
poral  Information?,  in 
Artzficial  Intellzgence, 
[28] P.Van  Hentenryck, Constraznt  Satzsfactaon  zn 
Logzc  Programmzng, 
MIT Press,  1989. 
[29]  M.B.Vilain,  H.Kautz, ?Constraint  Propagation 
Algorithms  for Temporal  Reasoning? 
Proceedzngs 
503-582, 1994. 
AAAI91, pp.241-246, 1991. 
pp.  225-233, 1986. 
pp.251-255,  1987. 
V01.58, 
pp. 297-326, 1992. 
of AAAI89, pp.  377-382,  1989. 
135