A New Metric Temporal Logic for Hybrid Systems
Mark Reynolds
School of Computer Science and Software Engineering
The University of Western Australia, Perth
Email: mark.reynolds@uwa.edu.au
Abstract?We introduce a new way of de?ning metric temporallogic over the continuous real model of time. The semantics refer to a single universal clock in order to impose metric constraintsto any desired precision. Furthermore, the expression of any non-metric aspects can correctly utilise the full power of continuoustime temporal logic.
Syntactic constructs afford the convenient succinct expressionof many useful and typical constraints while other, more intricateproperties are able to be captured but may require more lengthyformulation.
A decision procedure is provided via a simple translation intoan existing non-metric temporal logic and this gives a workablecomplexity and the possibility of automated reasoning.
There are advantages in expressiveness, naturalness, generalityand amenability to reasoning techniques over the existing metrictemporal logics.
Combining purely continuous with adequate metric aspectsin one language makes the logic very suitable for dealing withhybrid systems.
I. INTRODUCTION
Metric temporal logic is used for applications involving
speci?cation and veri?cation of real-time and hybrid systems 
[10]. A dense, or speci?cally real-numbers, model of time is
used and a formal logical language is employed with the ability
to express metric, or quantitative timing requirements as well
as the relative order and overlap of propositional states and
events. Early approaches include [24] and [26].
Several closely related popular current metric temporal
logics are called MTL formetric temporal logic[24], [2].
They allow convenient expression of metric or quantitative
temporal constraints. For example, we might want to say that
every time a button is pressed,p, then it will be disabled,
q, until the dialogue disappears,r, and that will happen
within 3 seconds. In MTL, our requirement is rendered as
G(0,?)(p?(qU(0,3)r))whereG(0,?)is a temporal operator
quantifying a formula as always holding from now on, and
qU(0,3)rindicates that formulaqwill hold until formulardoes
sometime within the next 3 seconds. Other metric temporal
logics such as TPTL [4], MITL [1] or the Duration Calculus
[9] have since developed and comparisons are not always
straightforward but most subsequent work on metric temporal
logics has been with MTL or fragments of MTL.
The current situation with metric temporal logics is unsatisfactory for several reasons. There are two main versions of
MTL with different semantics. Unfortunately, the version that
is less natural, and less expressive is the version most amenable
to automated reasoning tasks.
The most highly developed version of MTL is based on
what is often calledpoint-wiseor discrete semantics [28].
This means that we evaluate formulas over countably in?nite
discrete sequences of events at which a system may change
state. This logic may be amenable to automated techniques essentially by conversion to discrete reasoning on the sequences.
Unfortunately, the formulas in this logic have what can only
be seen to be un-intuitive meanings with sub-formulas needing
to be evaluated at state change points only. For example,
F(0,5)F(0,5)pmay not be true even ifpholds within ten
seconds (because there is no intervening change of state). See
[29], [19].
The other, less common, semantics for MTL is called the
continuoussemantics. It allows more natural understanding
of temporal operators [28] and allows more properties to be
expressed [14]. Unfortunately, MTL is highly undecidable over
continuous time semantics [1]. See section II.
In this paper we introduce another seemingly similar but actually quite different metric temporal logic 1CMTL,one clock
metric temporal logic, with a continuous time semantics. The
main difference between 1CMTL and MTL is that 1CMTL is
based on the idea of there being one universal clock available
against which all quantitative measurements are evaluated. The
1CMTL clock is universal in the sense that the clock readings
mentioned in one subformula of a 1CMTL speci?cation are
from the same clock as readings mentioned in any other
subformula. This allows fairly straightforward expression of
many typical metric temporal constraints. We will see how to
translate 1CMTL formulas into roughly equivalent MTL ones.
For example,G0.25 (0,8)(p?qU0.25(0,4.25)r)means that, as measured on a digital clock which changes its display only every 
0.25 seconds, for the next 8 seconds, everypevent is followed
byqremaining continuously true untilrholds, and that will
happen between0and4.25seconds after thepevent.
There are, of course, precursor suggestions allowing imprecision in metric constraints when formalising requirements.
Notable are the imprecise recording of times of state changes
in [4], the approximate properties in [17], the robust timed
automata of [16], the weakening functions of [22] and the
metric interval temporal logic MITL introduced under the idea
of relaxing punctuality [1]. However, our one clock approach
to imprecision seems to be novel and we will see that it has
some advantages.
This paper also tackles the need to reason with 1CMTL.
To that end we show that 1CMTL formulas can actually be
expressed in a simple, somewhat low-level, metric temporal
2013 20th International Symposium on Temporal Representation and Reasoning
1550-1311/13 $26.00 ? 2013 IEEEDOI 10.1109/TIME.2013.1763
2013 20th International Symposium on Temporal Representation and Reasoning
1550-1311/13 $26.00 ? 2013 IEEEDOI 10.1109/TIME.2013.1763
2013 20th International Symposium on Temporal Representation and Reasoning
1550-1311/13 $26.00 ? 2013 IEEEDOI 10.1109/TIME.2013.1773
2013 20th International Symposium on Temporal Representation and Reasoning
1530-1311/13 $26.00 ? 2013 IEEEDOI 10.1109/TIME.2013.1773

language called MRTL which was recently introduced in [32]. 
MRTL itself is built on RTL [31] which is a traditional nonmetric temporal logic. RTL is just the propositional temporal
logic of the Until and Since connectives over real-numbers
time. This was developed in [23], shown to be suf?ciently
expressive [23], shown to be decidable in [8], axiomatized in
[15], [30] and recently shown to be in PSPACE [31]. RTL has
a pure continuous semantics with no ad hoc constraints such as
?nite variability or non-zenoness imposed on the behaviours
of the propositions. We give a few more details about RTL in
section IV.
It is important to note that the purely continuous RTL is a
sublanguage of both MRTL and 1CMTL. Thus its pure continuous version of Until and Since are available for speci?cations.
1CMTL is thus not like older translations of continuous
properties into discrete ones [17]. So, for example, density
of a proposition is required by just a simpleG(?((?p)U))
conjunct and this means we do not have intervalsof any length
withoutpholding (is just truth). Such truly continuous
properties are needed for hybrid systems and faithful capture
of natural language speci?cations.
MRTL builds on top of RTL simply by using some propositions to mark the ticking of a single universal clock matching
the standard metric on the reals. These metric, orticking,
propositions are ?xed, or pre-de?ned in any MRTL structure.
Having a hierarchy of nested ticking propositions allows
simple reference to arbitrarily accurate and arbitrarily extensive constraints. Again, the other non-metric propositions are
completely unconstrained. Interestingly, some simple useful
properties can be easily expressed in MRTL even though they
are known to be beyond any MTL style metric temporal logic
[32].
In [32] we were also able to to show the decidability of
the validity problem for MRTL in a surprising way, namely
by transforming each MRTL formula into a non-metric RTL
formula.
Neither ICMTL nor MRTL can be translated into (traditional discrete time) PLTL. It is true that in any given 1CMTL
formula, there is amost ?ne precisionmentioned and all
metric durations can be assumed to be provided in multiples
of that. Many traditional simple approaches to continuous time
properties rely on such an assumption of?nite variabilityfor
all properties and this allows a trivial translation into discrete
time temporal logics. However, 1CMTL is designed to allow
reasoning about truly continuous aspects of systems as well as
metric constraints and the interrelationships between aspects
of both sorts. Properties related to density, zenoness, accumulations of oscillations, separability, dedekind completeness etc
are able to be truly stated in MRTL, because pure continuous
RTL is a sub-language. There is no apparent way to preserve
them while making a translation to a discrete model of time.
We do not translate 1CMTL reasoning to PLTL reasoning.
The expressivity of the pure continuous semantics of
1CMTL, MRTL and RTL, and the consequent inability to
translate trivially to PLTL, is shared by some other recent
approaches to metric temporal reasoning. However, they seem
to have their own complications. We could mention [20]
with its in?nite number of counting modalities and [7] with
its complicated syntactical restrictions and undecidability of
satis?ability.
As a fairly simple example of the usefulness of having
a pure continuous semantics, consider one of the plausible
(but not actually physically realisable) models of a repeatedly
bouncing ball described in [12]. The ball bounces an in?nite
number of times after being dropped but comes to rest within a
?nite period because of the convergence of the sum of shorter
and shorter bounce times (as it loses energy). In reasoning
about a detector capable of sensing when the ball is touching
the ?oor, sayf, we may want an alarmato sound within 5
seconds of the ball coming to rest after an episode of such
in?nite bouncing. In MTL, MITL, RTL, MRTL and 1CMTL
we can use theSinceSoperator, the past-time mirror toU,to
describe a bouncing accumulation point via?=?1??2??3
as follows:
?1=?((?f)S)
?2=((?f)Sf)S
?3=fU
In MITL (and so in MTL), the overall speci?cation for the
alarm system can be given asG(??F?5a)while in
1CMTL, we just have to also specify a clock precision and
say, for example,G(??F0.125[0,5]a). In both languages, the
semantics allows truly continuous behaviour, and the speci?-
cations do mean what we say they mean: an alarm sounds
shortly after the end of an accumulation of bounces. The
advantage of the 1CMTL language here, over MITL, is that
1CMTL is decidable: as the bouncing property contravenes
?nite variability, there is no known decision procedure for
handling such speci?cations in MITL (or MTL). There are
many more sophisticated and practical examples from the
world of mechanical, electrical and quantum devices which
we hope to illustrate in a future paper.
We note that in other related work [33], [31], [34], [35]
tableau techniques are being developed for reasoning with
RTL. These will carry over directly to MRTL via the abovementioned translation and then thus be available for 1CMTL.
We also show that the two translations give an EXPSPACE
complexity result for 1CMTL in section VII.
Thus 1CMTL is a new metric temporal logic which is very
expressive, can truly capture continuous-time properties, is
natural to use, can be applied in very general situations, affords
a wide range of useful operators, has a decision procedure and
has tableau-based implementable decision procedures under
development. Recall that, in contrast, continuous-time MTL is
undecidable, MITL without ?nite variability has no existing
decision procedure and MITL with ?nite variability can not
express many truly continuous-time properties.
We will see below that there are also philosophical advantages to using 1CMTL, in addition to that of having a fairly
simple metric language based faithfully, ?conservatively?, on a
purely continuous model of time. In section II we explain how
the one clock approach has advantages in physical plausibility
64647474

over speci?cation languages such as MTL and MITL which 
?involve? an in?nite number of in?nitely precise stop-clocks.
More generally, in section II we give a short account of
existing metric temporal logics. In section III we describe
our new metric temporal logic 1CMTL. In section IV we
remind the reader of the non-metric RTL and the low-level
metric MRTL. In section VI we show that 1CMTL formulas
can be expressed in MRTL. This allows us to establish the
decidability and complexity of 1CMTL in the next section.
We conclude with a summary and discussion of future work.
II. EXISTINGMTL
We have mentioned that there are a wide variety of metric
temporal logics. There are choices in the fundamentals of
the semantics, discrete or continuous, and also in the expressiveness of the language. As we have seen, and as already
noted in [19], the situation is messy with general results about
expressiveness, decidability and complexity being confused by
ad hoc circumstances and these properties being sensitive to
slight differences in the semantics or choice of operators [13].
Thus we only give a brief overview.
Most of the timing work over the last two decades have
been using the discrete (also called pointwise) semantics and
the reasoning algorithms have been built on discrete temporal
techniques such as automata or translations to PLTL. However, such approaches give rise to an un-natural, un-intuitive,
expression of speci?cations exempli?ed by theF(0,5)F(0,5)?
situation which we mentioned above. The discrete logics are
also less generally applicable especially as they make strict
assumptions on the behaviour of propositions. Expressiveness
of the approaches is compared in [11].
We will concentrate on the more natural continuous semantics (also called interval-based).
The models are based onboolean signals, i.e. maps which
determine the truth or falsity of propositions at any realnumbers time. We consider signals over the whole real numbers ?ow, allowing behaviours to have been going on in?nitely
into the past. However, it is also common to see the positive
or non-negative reals being used as a frame.
De?nition. [R-structure] Fix a countable setAof atoms. An
R-structureR=(R,<,h)has a frame(R,<), the reals under
the usual irre?exive ordering, and a valuation, orboolean
signal,hfor the atoms, i.e. for each atomp?A,h(p)?R.
In what follows, (metric) intervalsIwill be interval subsets
of(0,?)?Rwith end points inQ? {?}. Again, there
are variants in which the intervals only have natural number
end-points. The language for MTL is generated by the 2-place
connectivesUIandSIfor each intervalIalong with classical
?and?. So we de?ne the set of formulas recursively to
contain the atoms and for formulas?and?we include??,
???,?UI?and?SI?.
MTL formulas are evaluated at points in structuresR=
(R,<,h). We writeR,x|=?when?is true at the point
x?R. This is de?ned recursively as in Figure 1.
Abbreviations includeFI??IU?andGI???FI??.
The unrestricted Until of RTL is also an abbreviation?U ??
Suppose that we have de?ned the truth of formulas?and?
at all points ofR. Then for all pointsx:
R,x|=piffx?h(p), forpatomic;
R,x|=??iffR,x|=?;
R,x|=???iff bothR,x|=?andR,x|=?;
R,x|=?UI?iff there isy>xinRsuch thaty?x?I
andR,y|=?
and for allz?Rsuch thatx<z<y,
we haveR,z|=?; and
R,x|=?SI?iff there isy<xinRsuch thatx?y?I
andR,y|=?
and for allz?Rsuch thaty<z<x,
we haveR,z|=?.
Fig. 1. Semantics for MTL
?U(0,?)?. Similarly, Since.
Finite variability of the boolean signals is often assumed
(explicitly) in order to obtain technical results about expressibility, decidability or complexity of MTL-like languages.
There are some different ways of de?ning these restrictions
but essentially we require that every proposition changes truth
value only a ?nite number of times in any bounded interval
of time [19].
One aspect of MTL (and MTL-like languages) which is not
often discussed but is relevant for us is the way that actual
observed behaviours may be evaluated against speci?cations.
This is important for practical applications, but it also determines whether speci?cations in the language can correspond
to some desired property in theory.
MTL has formulas such asG(r?pU[2.5,3.5]q))saying
that everyrevent is followed after a period of between 2.5
and 3.5 units (inclusive), by aqevent andpholds continuously in between. Checking whether an actual behaviour of a
system satis?es an MTL speci?cation may thus be physically
impossible. It would seem to need an inde?nite number of
stop-watches, one being set off whenever anrevent occurs.
Why do we need a lot of stop-watches? Because, the time
limits are strictly de?ned. There is a non-zero range or interval
in which an event can occur (this means the formula is in
the sub-language MITL that we meet below), but the range
has very precise end points that have to be measured exactly
from when therevent occurs. It is no good trying to use a
global clock unless you are capable of recording the time of
everyrevent with in?nite accuracy. This is because having a
qevent 2.49999 units afterrand none until the next 1.00002
units after that is not enough to satisfy the speci?cation.
MTL (and MITL) languages rely on measuring durations to
in?nite accuracy in order to determine whether formulas are
satis?ed, i.e. whether a particular observed duration lies within
an interval or not. Furthermore, even a short formula (such as
G(r?pU[2.5,3.5]q)) may require an in?nite number of such
measurements to be made (as an Until formula may need to
be evaluated at an in?nite number of starting points).
Thus we claim in this paper that MTL (and MITL) requires
in?nitely many, in?nitely accurate clocks.
65657575

MTL-like languages can express a reasonable range of
metric temporal constraints. However, Amir Pnueli suggested 
that the modalities of MTL, and similar languages, are not
completely adequate. He presented the following example
speci?cation:pand thenqwill hold within the coming unit
of time. He conjectured that such speci?cations can not be
expressed in metric languages like MTL with ?nite numbers
of connectives [2], [36]. This is sometimes known as Pnueli?s
conjecture. In [6] it was shown that this example can be
expressed in MTL, but other useful properties can not be and
in [18], [21], Hirsch?eld and Rabinovich proved a stronger
lack of expressiveness result for MITL. It seems that MTL
style languages are not able to express these simple and useful
properties. See also [27].
It has long been known that deciding valid formulas in MTL
over dense time is highly undecidable [3]: there can be no
procedure for determining validity. With some restrictions on
behaviour, the (restricted) logics can be decided [14] and [1]
but the procedures are so complicated that no implementations
exists. Over the much simpler discrete model of time MTL is
decidable with an EXPSPACE complexity [3] and tools do
exist [5]. Over continuous time semantics the best results are
probably for the following two MTL-like languages.
Metric Interval Temporal Logic (MITL) was introduced in
[1] to be the fragment of MTL in which the intervalsIon
the operatorsUIcan not be singleton intervals. They showed
that deciding validity MITL (in pointwise time semantics
with ?nite variability) is EXPSPACE-complete. MITL was
introduced in a paper on ?relaxing punctuality? but as we
saw in the example above, the allowed intervals still have
in?nitely precise limits as measured from each and every one
trigger event. Thus checking that a behaviour satis?es a MITL
formula in general can involve an in?nite number of in?nitely
precise stop clocks.
QTL, the quanti?ed temporal logic, was introduced in [19].
It has ordinary non-metric until and since along with just two
new operators?1?meaning that?is true within the next
one unit of time (plus mirror image operator). They showed
that QTL is exactly as expressive as MITL over unrestricted
continuous time semantics provided that the intervals in the
MITL syntax only have integer end points. They show that
deciding QTL is PSPACE-complete but note that the language
is not succinct as the expression of any long term constraint
requires repeated nesting of?1.
III. 1CMTL
In this section we introduce the new metric temporal logic
1CMTL which is the main contribution of the paper.
Semantics is overR-structures just as for the version of
MTL which we introduced above.
Temporal formulas involve a clock granularity, or precision,
which is assumed to bee=2?mfor somem?0. Following
MTL, (metric) intervalsIwill be interval subsets of[0,?)?
Rwith end points inQ? {?}. Note that0is allowed to be
in the interval (unlike in MTL).
R,x|=piffx?h(p), forp?A;
R,x|=??iffR,x|=?;
R,x|=???iff bothR,x|=?andR,x|=?;
R,x|=?UeI?iff there isy>xinRsuch that
[y]e?[x]e?IandR,y|=?
and for allz?Rs.t.x<z<y,
we haveR,z|=?; and
R,x|=?SeI?iff there isy<xinRsuch that
[x]e?[y]e?IandR,y|=?
and for allz?Rs.t.y<z<x,
we haveR,z|=?.
Fig. 2. Semantic clauses for 1CMTL
The language for 1CMTL is generated by the 2-place
connectivesUeIandSeIfor each intervalIand each clock
granularitye, along with classical?and?. So we de?ne
the set of formulas recursively to contain the atoms and for
formulas?and?we include??,???,?UeI?and?SeI?.
Supposee=2?mfor somem?Z?0. This value will
determine the granularity of clock that is used to assess the
metric information. With respect to a clock of granularitye,
we say that thee-clock time of an event which occurs at realtimet?Ris the rational value[t]e=et/e. For example,
[0.367]0.25=0.25. Thus we imagine a digital0.25-clock
showing0.25on the display at every timet?[0.25,0.5).
The termination interval is determined by two non-negative
rational numbers,a, b?Qsuch that0?a?b. In fact, we
will see that we can also suppose thata=[a]eandb=[b]eas
specifying an interval to a greater accuracy is ignored in our
semantics. Thus, expressingaandbin binary needs at most
mplaces after the binary point.
We now give the semantics for the new two-place connective
Ue[a,b]. The formulapUe[a,b]qmeans thatpholds from now, at
real-timetsay, until some future real-times, such thatqholds
at real-times, and the difference[s]e?[t]eine-clock time
between now and real-timeslies in the range[a]eto[b]e, i.e.
[a]e?[s]e?[t]e?[b]e. Figure 2 gives the semantic clauses.
Abbreviations includeFeI??UeI?andGe I???FeI??.
The unrestricted Until of RTL is also an abbreviation?U ??
?U1[0,?)?and the reader can check that this is indeed standard
Until despite the imprecision of our timing. Unrestricted future 
occurrenceF, and constant truth into the futureGare then
de?ned in the usual way fromU. Similarly, Since is used to
de?nePeI??SeI?,HeI???PeI??and unrestrictedS,P
andH. The combinationGH ?thus means that?holds at all
times in the past, present and future.
As an example, suppose thate=0.25,qholds at time
1.2andpholds constantly over the open interval(0.1,1.2).
ThenpU0.25[0.5,1.0]qis true at time0.1. This is despite the fact
thatqwas not true up to 1 unit after the evaluation time and
stayed false a little longer. That is because the clock concerned
showed time0when we started the evaluation and still showed
time1whenqbecame true.
In the same situation the formulapU0.125[0.5,1.0]qis not true at
time0.1. This is because the (new more accurate clock) shows
66667676

time0when we start and it shows time1.125(and not still
1.0) beforeqis true.
Note that, as mentioned above, the formula?Ue[a,b]?has the
same truth conditions as?Ue[a,b]?whenever[a]e=[a]eand
[b]e=[b]e. Thus, we assume for now that we always choose
aandbso thata=[a]eandb=[b]e.
On a similar note, it is recommended, but not required, that
properties are usually formalised using one minimum precision 
value in all superscripts. This is intuitively sensible if we are
thinking about timing behaviours against one global clock.
Asking whetherpis true within 5 seconds, as measured on the
clock using 1 second precision, but not true within 5 seconds if
using a 0.5 second precision is possible but not a very natural
query. It is better to ask the equivalent query: isptrue next
within 4.5 to 5 seconds, as measured on the clock using 0.5
second precision.
For a more complicated example consider the MTL formula
G(pU[2.5,3.5]q). Again, we can not say this exactly in 1CMTL.
However, we can something arbitrarily close to this. Consider
the 1CMTL version of this property as rendered with a clock
display updating every 0.25 seconds: it isG(pU0.25[2.5,3.5]q). The
task of assessing whether a particular behaviour satis?es this
formula just involves running one global clock with the far
from in?nite precision of 0.25 seconds. We do have to note
down the time of eachrevent, but we only have to note what
the clock says? accurate to 0.25 seconds. For example if there
was anrevent at time 1.75921 and at time 1.9203 then we
just look at the clock each time and note that it says 1.75 both
times. We then watchpstaying true until perhaps we seeqtrue
when the clock says5.25and we are done. We donothave
to start off a new in?nitely precise stop-watch every time that
anrevent occurs as one does in MTL or MITL. In the same
situation for MITL, in contrast, you have to start one in?nitely
precise stop-watch when you seertrue at time 1.75921 and
another one at time 1.9203. You need to watch very carefully
to see that theqevent occurs before 5.25921 seconds after the
3.5 duration elapses from the ?rstr. Because in?nite precision
matters in MITL ?yes, even though the timing intervals have
non-zero duration? every trigger event needs its own stop
watch in principle.
Thus, we have sketched an expressiveness result along the
lines of the following. For each formula of the form?UI?of
existing MTL, there is a sense in which we can approximate
the semantics, the meaning, to any desired level of accuracy
with a 1CMTL formula. We leave the rigorous formulation
and proof of a result along these lines for the future.
IV. RTL
As background we outline recent work on a traditional
non-metric temporal logic over real-numbers time. RTL, the
propositional temporal logic over real-numbers time uses the
Until and Since connectives introduced in [23]. We know
from [23] that this logic is suf?ciently expressive for many
applications: technically it is expressively complete and so at
least as expressive as any other usual temporal logic which
could be de?ned over real-numbers time and as expressive as
the ?rst-order monadic logic of the real numbers. Later in the
section we will see that there are reasoning techniques for
RTL.
The languageL(U, S)is generated by the 2-place connectivesUandSalong with classical?and?.
Formulas are again evaluated at points inR-structures. The
semantic clauses are as for 1CMTL except thatR,x|=?U ?
iff there isy>xinRsuch thatR,y|=?and for allz?R
such thatx<z<y,wehaveR,z|=?(and?S?is the
mirror image).
In [31], we show that, as far as determining validity is
concerned, RTL is just as easy to reason with as PLTL. In
particular, the complexity of the decision problem is PSPACEcomplete. The proof in that paper uses intricate reasoning with
the mosaic techniques in temporal logic. We decide whether
a ?nite set of small pieces of models is suf?cient to be used
to build a real-numbers model of a given formula.
Mosaic reasoning techniques can often be the foundation
of tableau implementations [25]. The mosaic proof in [31]
suggests a tableau based method for determining RTL validity
but details and subsequent development were left for future
work. In [35] we make further progress in this direction but
there is still much to do.
V. MRTL
In this section we remind the reader of our recently introduced low-level metric temporal logic, MRTL [32].
To de?ne MRTL we work in RTL but split the set of
propositional atomsLinto two disjoint in?nite sets and
reserve one of the countable sets of atoms for special metric
purposes leaving the other countable set of atoms for normal
propositions. SupposeL=A?TwhereAandTare disjoint
countably in?nite sets of atoms.
Suppose further thatT={...,!?2,!?1,!0,!1,!2, ....}. These
metric propositions are going to represent the ticking of a
clock over time. One element,!?T, also called!0, will hold
for an instant on the event of the regular ticking of the clock
every one unit of time. The other propositions inTrepresent
?ner and coarser rates of ticking allowing us to easily refer
to arbitrarily small and arbitrarily large durations of time. We
will informally call!=!0atick,!?1asub-tick,!1asuper-tick,
!?2asub-sub-tick,!2asuper-super-tick, etc. These are a range
of levels of granularity of ticking. See Figure 3.
The various levels of ticks are propositions indicating the
ticking of one single universal clock. Ticks will occur regularly
across time. Sub-ticks will happen mid-way between ticks as
well as coinciding with each tick: so they are twice as frequent.
Super-ticks happen only at alternative ticks so they are half as
frequent. Sub-sub-ticks will occur on every sub-tick and midway between each adjacent pair of sub-ticks. Super-super-ticks
will only occur once every four ticks. And so on. There is
thus a two-way in?nite linear hierarchy of ticking propositions
related to each other by factors of powers of two. Base 10, or
other bases, could equally be used instead.
As we mentioned earlier, we call the clockuniversalbecause there is just one clock, albeit with a hierarchy of layers
67677777

of ticking, in the semantics. All references to ticks within 
subformulas of an MRTL formula are references to the ticks
in that one hierarchy. We see that this is in contrast to the
semantics of MTL-like languages, where every truth evaluation
of a subformula at every time point sets off its own stopwatch.
So!will be true in our MRTL structures at the integer
pointsZ={...,?2,?1,0,1,2, ...}?R. In general!nwill
be true at exactly the points2nZ={m?2n|m?Z}.Soat
time pointt=?2we have all the following propositions true
{...,!?2,!?1,!,!1}in all MRTL structures. See the Figure 1.
To be more rigorous,MRTL-structuresR=(R,<,h)will
have the reals as frame and a valuationhfor the atoms which
is restricted, i.e. pre-de?ned, for the atoms inTas follows:
for eachn?Z,h(!n)=2nZ.
The language is justL(U, S)as for RTL and formulas are
evaluated at points in structuresR=(R,<,h)just as for
RTL. Thus we do not set out the semantic clauses yet again
here.
The surprising result from [32] is that reasoning about
validity (or equally satis?ability) in the metric logic MRTL
can be be accomplished by reasoning (about a slightly different
formula) in the non-metric RTL. This gives a PSPACE decision
procedure for MRTL via what is quite a simple translation to
then use the PSPACE decision procedure for RTL [31]. See
[32] for full details.
VI. 1CMTLINTOMRTL
In this section we show how to translate 1CMTL formulas
into equ-satis?able ones in MRTL. Similar ideas allow translation of 1CMTL directly into equivalent MRTL ones but, for
the purposes of deciding satis?ability, it is better to translate
to shorter equi-satis?able formulas of MRTL (which are not
necessarily equivalent).
First, look brie?y at an example. How do we translate
pU0.25[2.5,3.5]q? Given that we are considering a duration of nearly
4 seconds here and that we want to work at a granularity of
0.25 seconds one way of de?ning this property in MRTL is
to use4/0.25 = 16different conjuncts for the 16 different
intervals between sub-sub-ticks lying between adjacent supersuper-ticks. Each of these conjuncts is to capture the situation
if the starting time point lies in that interval. For example, one
conjunct might say (roughly) that the starting point (modulo 4)
is in[1.25,1.5)andqholds from then until an end point where
pholds at a time (modulo 4) in either the next interval[3.75,4)
or the next interval[0,1.0). Saying that a time modulo 4 lies
in a particular interval such as[1.25,1.5)can be accomplished
by checking the truth of the various ticks at the end point. For
example,(?!?2)U(!?2?!?1??!0?(?!0)U(!1??!2))says that
a time (modulo 4) lies within the interval[1.25,1.5).
To return to the proof now, our ?rst, and most complicated,
task is to show how simple 1CMTL formulas can be translated
into MRTL. Later we will show how to work on more complicated formulas by breaking them down. We will just consider
the case of a formula of the formpUe[a,b]qfor0<a<b. Other
formulas such aspUe(a,b]q,pUe(0,b]q,pUe[a,?)qandpSe[a,b]qare
similar and we do not present the details.
So we sketch the proof that the formulapUe[a,b]qcan be
expressed in MRTL.
Recall that we can assume thate=2?mfor somem?0
and thata=[a]eandb=[b]e.
Say thatn=log2b+1. Our rendering of the formula
will be a rather long MRTL formula using only the atomsp
andqand those inTn?m={!?m,!?m+1, ...,!n}.
The de?nitions below assume thatnandmare now ?xed
in context.
ConsiderpUe[a,b]qbeing true at some timet0?Rin
some MRTL model. The atoms inTn?mswitch on and off
in a certain pattern spread over a length of2nwhich repeats
in?nitely in both directions. For eachj?Z, call the interval
[j.2n,(j+1).2n)thejthrepeatof the pattern. There are
2n+m+1distinct time points during that interval of repeated
pattern of length2nat which!?m(and possibly some of the
other ticking propositions) are true, including the start and
end point. Thejth repeat (which does not include the ?nal
end point) is thus divided into2n+msub-intervals of the form
?jk=[j?2n+k?2?m,j?2n+(k+1)?2?m)for each
k=0,1, ...,2n+m?1.
Thus every time point inRbelongs to one such sub-interval.
For givennandm, we say that a time pointtis in thekth
sector and thejth repeat iffk=([t]e?[t]2n)/eandj=[t]2n
or equivalently,t??jkfor somej. There are2n+msectors of
each repeat indexed byk=0,1, ...,2n+m?1.
We will break up the meaning ofpUe[a,b]qinto2n+mdifferent disjuncts depending on the sector of the starting position.
For eachk=0,1, ...,2n+m?1we will below make a formula
?k. This says that now we are in thekth sector (of some repeat)
and?Ue[a,b]?holds. Thus?Ue[a,b]??2n+m?1k=0?k.
Now consider some ?xedk. We will put?k=?(?)
where?is a MRTL formula and?(r)is a MRTL formula
using a fresh atomrwhich we later substitute by?. Let
l=((k+a/e)mod2n+m)which is the sector number
at a duration ofaafter the start of thekth sector and let
l=((k+b/e)mod2n+m)which is the sector number at a
duration ofbafter the start of thekth sector. We will arrange
that?(r)says thatpholds from now (during thekth sector)
until the very start of the nextlth sector whenrholds. And
?says thatpholds from now at the very start of alth sector
until some time at whichqholds and lying at the latest in the
nextlth sector.
Let us represent a sector numberk=0,1, ...,2n+m?1
in binary ask=?j<n+mj=0bj(k).2jwhere eachbj(k)?
{0,1}. We can say that now we are in akth sector via
?k=(?!?m)U(n j=?m?j(k+1))where?j(k+1) =!jif
bj(k+1) = 1and?j(k+1) =?!jifbj(k+1) = 0. We thus
look ahead to the start of thek+1th sector to see what metric
atoms hold then. Note that we could as well have made an 
alternative formulation instead looking back to the start of the
kth sector using Since.
Lemma.t?Ris in akth sector iffR, t|=?k.
Now, between thekth sector and the nextlth sector there
should be no!ntrue ifk<l<2n+mor exactly one place
where!nis true ifl?k. We need to say that in order to limit
68687878

?2?1012345678
!0!0!0!0!0!0!0!0!0!0!0!1!1!1!1!1!1!2!2!2!3!3!4. ..
!?1!?1!?1!?1!?1!?1!?1!?1!?1!?1!?1!?1!?1!?1!?1!?1!?1!?1!?1!?1!?1
Fig. 3. MRTL pre-de?ned atoms
the range of the until operator to just the nextlth sector (not
any later ones).
?(r)=?k?(?!n?p)U(?l?r)ifk<land?(r)=
?k?(?!n?p)U(!n?p?(?!n?p)U?l?r)ifl?k.
Lemma.pholds from now (during thekth sector) until the
start of the nextlth sector whenrholds iffR, t|=?(r).
Similar considerations allow us to de?ne?to mean thatp
holds from now (at the start of anlth sector) until some time
at whichqholds before the start of the next(l+1)th sector.
Thus,pU qholds and we do not have?qholding constantly
until the start of the next(l+1)th sector. So we put?=
(pU q)??(?q??!n)U(?l+1)ifl<land?=(pU q)?
?(?q??!n)U(?q?!n?(?q??!n)U?l+1)ifl?l.
Lemma.pholds from now at the start of alth sector until
some time at whichqholds and lying at the latest in the next
lth sector iffR, t|=?.
So ?nally we can de?ne?k=?(?)and we get our result.
Lemma.pholds from now (during thekth sector) until
the start of the nextlth sector and further until some time at
whichqholds and lying at the latest in the nextlth sector iff
R, t|=?k.
Lemma.R, t|=2n+m?1k=0?kiffR, t|=?Ue[a,b]?.
As we have said, we are not going to go through the details
for other variations on simple 1CMTL formulas as they are 
similar and similarly intricate.
It remains to show how to translate a more complicated formula,?say, from 1CMTL into MRTL. This is accomplished
by a very straightforward induction based on using fresh atoms
for each of the direct subformulas. For example, to translate
?Ue[a,b]?we choose fresh atomsp?andp?and assuming the
translation function isT,weputT(?Ue[a,b]?)
=T(p?Up?)?GH(p??T(?))?GH(p??T(?)).
Lemma. The length of the equi-satis?able MRTL formula
to 1CMTL formula?of lengthnis less than24n.
VII. COMPLEXITY
In this section we consider the complexity of the decision
procedure which we have just outlined.
The main work of the procedure is done by the RTL
decision procedure which we know from [31] is in PSPACE.
This means that (1) there is a Turing machine which can
accept formulas of RTL as input, (2) for any formula it halts
answering correctly whether the formula is valid in RTL or
not, and (3) the space taken for machine to do its job is bound
by a polynomial in terms of the size of the input formula.
It is important to be careful about what we mean by the size
of the input formula when we consider complexity results for
decision procedures for formal languages. In [31] we showed
that for RTL we could consider the length of the input to be
the same as the number of symbols in the formula. This is
despite the fact that we could not use an input alphabet which
has a separate symbol for each atom as there are in?nitely
many atoms.
We will see that things are different for MRTL and 1CMTL.
In [32] we de?ne the length of a formula of MRTL to be
the number of symbols in the formula (counting repeated
appearances) with the integer numbers in the superscripts of
!?nbeing in unary notation. That is the length of!nis2+|n|.
For example,?3=!3?(((?!3)U!3)?((?!3)S!3))has length
31.
The use of unary for the superscripts was justi?ed on the
basis that those superscripts will be used to support durations
speci?ed in binary as we will see below. In essence, the use
of!5, for example, is to encode a duration given as32 = 25:
thus the length of the duration, input as a binary number is5.
Using that de?nition of length we get a PSPACE decision
procedure for MRTL via the translation into RTL [32].
Now consider 1CMTL. 
We would want to assume that the binary rational numbers attached to connectives and specifying durations can be 
entered in binary. For example, inpU0.5(0,32)q, meaning thatp
will hold untilqis true and that happens before a clock with
precision0.5units reaches32units more than what it displays
now. Consider the32unit duration. It will be convenient for
such a measure to be entered in binary. Thus this formula
would be input into an algorithm in binary as something like
p U?0.1_(0,100000)qof length 18 symbols. When we
translate such a formula into low-level MRTL there is an
exponential expansion into a formula involving levels of ticks
from!?1up to!5. So, by writing the32in binary using six
symbols we have effectively made use of a reference to!5.
We have seen in the last section that a 1CMTL formula
of lengthntranslates into an equally-satis?able formula of
MRTL of length2n(and using only metric atoms!kfor
?n?k?n). Inputting such a formula into the PSPACE
69697979

decision procedure for MRTL will answer our 1CMTL satis- 
?ability query and the computation space will be bound by
some exponential inn:
Lemma. 1CMTL is in EXPSPACE.
VIII. CONCLUSION
In this paper we have presented a new paradigm for metric
temporal logics.
We have introduced the simple metric temporal logic
1CMTL which is based on the idea of referring temporal
constraints to the reading on an arbitrarily, but not in?nitely
precise single universal clock. This contrasts with existing
metric temporal logics which require speci?cations of in?nite
accuracy, or at least speci?cations which put in?nitely accurate
end points on ranges. Existing metric temporal logics also
allow speci?cations which are unrealistic to check because
they seem to require the setting off of an in?nite number of
in?nitely accurate stop-watches.
1CMTL is a general metric temporal logic being able to
handle arbitrary boolean signals over real-numbers time. There
are no ?nite variability assumptions on the behaviour of the
signals.
1CMTL is super?cially similar to existing MTL but the
semantics are quite different in several ways. Nevertheless,
1CMTL is an expressive language able to specify a wide
range of metric temporal constraints. It captures adequately
approximately all MTL formulas.
We have proved the decidability of 1CMTL by showing
how it it can be translated via the low-level metric MRTL into
the non-metric dense-time temporal logic RTL. This gives an
EXPSPACE decision procedure. This contrasts with the undecidability of MTL and (more than) matches the complexity of
common sub-languages of MTL used for metric speci?cations.
Future work will concentrate on reasoning tasks. Work is
underway [35] on developing tableau techniques for languages
like RTL. Hopefully, that can be extended to MRTL and
1CMTL. There are currently no implementations for decision
procedures for MTL-like languages.
REFERENCES
[1] R. Alur, T. Feder, and T. A. Henzinger. The bene?ts of relaxingpunctuality.J. ACM, 43(1):116?146, 1996.[2] Rajeev Alur and Thomas A. Henzinger. Logics and models of real time:A survey. In J. W. de Bakker, Cornelis Huizing, Willem P. de Roever, and Grzegorz Rozenberg, editors,REX Workshop, volume 600 ofLectureNotes in Computer Science, pages 74?106. Springer, 1991.[3] Rajeev Alur and Thomas A. Henzinger. Real-time logics: Complexityand expressiveness.Inf. Comput., 104(1):35?77, 1993.[4] R. Alur and T. Henzinger. A really temporal logic.J. ACM, 41(1):181?203, 1994.[5] Domenico Bianculli, Paola Spoletini, Angelo Morzenti, Matteo Pradella,and Pierluigi San Pietro. Model checking temporal metric speci?cationswith trio2promela. InIn FSEN?07, 2007.[6] P. Bouyer, F. Chevalier, and N. Markey. On the expressiveness of TPTLand MTL. InFSTTCS 2005, pages 432?443. Springer, 2005.[7] P. Bouyer, N. Markey, J. Ouaknine, J. Worrell. On Expressiveness andComplexity in Real-Time Model Checking. ICALP (2), pages 124?135,2008.[8] J. P. Burgess and Y. Gurevich. The decision problem for linear temporallogic.Notre Dame J. Formal Logic, 26(2):115?128, 1985.
[9] Zhou Chaochen. Duration calculus, a logical approach to real-timesystems. In Armando Martin Haeberer, editor,AMAST, volume 1548ofLecture Notes in Computer Science, pages 1?7. Springer, 1998.[10] J. Davoren and A. Nerode. Logics for hybrid systems.Proceedings ofthe IEEE, 88(7):985?1010, 2000.[11] Deepak D?Souza and Pavithra Prabhakar. On the expressiveness of mtlin the pointwise and continuous semantics.STTT, 9(1):1?4, 2007.[12] E. Falcon, C. Laroche, S. Fauve, and C. Coste. Behaviour of one inelasticball bouncing repeatedly off the ground.The European Physical JournalB, B(3):45?57, 1998.[13] Carlo A. Furia and Matteo Rossi. On the expressiveness of mtl variantsover dense time. In Jean-Franc? ois Raskin and P. S. Thiagarajan, editors,FORMATS, volume 4763 ofLNCS, pages 163?178. Springer, 2007.[14] Carlo A. Furia and Matteo Rossi. Mtl with bounded variability:Decidability and complexity. In Franck Cassez and Claude Jard, editors,FORMATS, volume 5215 ofLecture Notes in Computer Science, pages109?123. Springer, 2008.[15] D. M. Gabbay and I. M. Hodkinson. An axiomatisation of the temporallogic with until and since over the real numbers.Journal of Logic andComputation, 1(2):229 ? 260, 1990.[16] V. Gupta, T. Henzinger, and R. Jagadeesan. Robust timed automata.InProceedings of the International Workshop on Hybrid and Real-TimeSystems (HART), volume 1201 ofLNCS, pages 331?345. Springer, 1997.[17] T. A. Henzinger, Z. Manna, and A. Pnueli. What good are digitalclocks? Inthe 19th International Colloquium on Automata, Languages,and Prog. (ICALP), vol. 623 ofLNCS, pages 545?558. Springer, 1992.[18] Yoram Hirshfeld and Alexander Moshe Rabinovich. A framework fordecidable metrical logics. In Jir?? Wiedermann, Peter van Emde Boas,and Mogens Nielsen, editors,ICALP, volume 1644 ofLecture Notes inComputer Science, pages 422?432. Springer, 1999.[19] Yoram Hirshfeld and Alexander Moshe Rabinovich. Logics for realtime: Decidability and complexity.Fundam.Inform., 62(1):1?28, 2004.[20] Y. Hirshfeld and A. Rabinovich. An expressive temporal logic for realtime.MFCS, 2006.[21] Y. Hirshfeld and A. Rabinovich. Expressiveness of metric modalitiesfor continuous time.Logical Methods in Computer Science, 3(1), 2007.[22] J. Huang, J. Voeten and M. Geilen. Real-time property preservationin approximation of timed systems. 1st ACM and IEEE InternationalConference on Formal Methods and Models for Co-Design, 2003.[23] H. Kamp.Tense logic and the theory of linear order. PhD thesis,University of California, Los Angeles, 1968.[24] Ron Koymans. Specifying real-time properties with metric temporallogic.Real-Time Syst., 2(4):255?299, 1990.[25] M. Marx, S. Mikulas, and M. Reynolds. The mosaic method fortemporal logics. In R. Dyckhoff, editor,Automated Reasoning withAnalytic Tableaux and Related Methods, Proceedings of InternationalConference, TABLEAUX 2000, Saint Andrews, Scotland, July 2000,LNAI 1847, pages 324?340. Springer, 2000.[26] J. S. Ostroff.Temporal Logic for Real-Time Systems. Advanced SoftwareDevelopment Series. John Wiley and Sons, 1989.[27] J. Ouaknine and J. Worrell. On the decidability of metric temporal logic.InProceedings of the 20th Annual Symposium on Logic in ComputerScience (LICS?05), pages 188?197. IEEE Comp. Soc. Press, July 2005.[28] Jo?el Ouaknine and James Worrell. Some recent results in metrictemporal logic. InFORMATS ?08: Proceedings of the 6th internationalconference on Formal Modeling and Analysis of Timed Systems, pages1?13, Berlin, Heidelberg, 2008. Springer-Verlag.[29] J. Raskin.Logics, Automata and Classical Theories for Deciding RealTime. PhD thesis, Universit?e de Namur, Belgium, 1999.[30] M. Reynolds. An axiomatization for Until and Since over the realswithout the IRR rule.Studia Logica, 51:165?193, May 1992.[31] M. Reynolds. The complexity of the temporal logic over the reals.Annals of Pure and Applied Logic, 161(8):1063?1096, 2010.[32] M. Reynolds. Metric temporal reasoning with less than 2 clocks.Journalof Applied Non-classical Logics, 20:437?455, 2010.[33] M. Reynolds. Dense time reasoning via mosaics. InTIME ?09, pages3?10, Washington, DC, USA, 2009. IEEE Comp. Soc.[34] Mark Reynolds. A tableau for until and since over linear time. InTIME2011, pages 41?48, 2011.[35] Mark Reynolds. A tableau for general linear temporal logic.JofLogicand Computation, 2013.[36] Thomas Wilke. Specifying timed state sequences in powerful decidablelogics and timed automata (extended abstract). InLNCS 863, pages694?715. Springer-Verlag, 1994.
70708080