Logic Programming with  Temporal Constraints * 
E. Schwalb L. Vila 
Information  and Computer  Science Dept. 
University of California,  Irvine 
Abstract 
In this  work we combine logic programming  and 
temporal  constraint  processang  techniques.  We  pro- 
pose  TCLP,  which augments  logic programs with  tem- 
poral  constraints.  Known  algorithms  for processing 
disjunctions  in Temporal  Constraint Networks  are 
ap- plied. We identify a decidable  fragment called, Simple 
TCLP,  which can 
be viewed as extending Datalog with 
limited  functions  to accommodate  intervals of occur- 
rence  and temporal  constraants between  them. Some 
of the  restrictions  introduced by Simple TCLP are ouer- 
come 
by a syntactic  structure  which provades  with the 
benefits of reification.  The  latter allows quantification 
on  temporal  occurrences 
and relataon symbols. 
1 Introduction 
Representing  time is central  to  both  the  databases 
and  AI communities.  In both the information  includes 
temporal  attributes  which indicate  at what  time the 
assertions  are true. 
In  AI,  the  goal 
of temporal  languages  is to  describe 
and  reason  about a changing  world.  Most  of current 
research  is focused  on either  general  theories 
of time 
or  restricted  computational  models which involve  tem- 
poral  constraints.  Many temporal  theories were 
pro- 
posed, among  which [12, 1, 16, 11, 5, 2, 19, lo]. As 
these languages  are based  on first  order  logic, they are 
sufficiently  expressive  for  representing  general knowl- 
edge  however  answering queries is  in general  unde- 
cidable.  This motivated  identifying  many decidable 
subclasses  and analizing  their complexity  [lo]. Inde- 
pendently,  the computational  model of Temporal  Con- 
straint  Satisfaction Problems,  abbreviated  TCSP, was 
investigated  by 
[7, 17, 9, 14, 131. Although  it is  sup- 
ported  by efficient  algorithms,  it cannot  process  com- 
binations  of temporal  and  non-temporal  sentences. 
In the database  community,  the classical  approach 
is  representing  relations explicitly,  that is, by  listing 
their  tuples.  Clearly, relations  which  have  infinite sets 
of  tuples  cannot  be represented  explicitly.  As an im- 
plicit  representation  of finite  relations,  it is  common 
to  use  function  free  logic  programs  called Datalog. 
To provide  with a finite  implicit  representation of infinite 
relations,  Datalog,s  was  proposed  [3], which  is  an ex- 
tension  of datalog  with a restricted  class of functions. 
*We would like to thank Rina  Dechter for fruitful discussions. 
Unfortunately,  Datalog,s is not applicable  to AI  be- 
cause  it does  not support  indefinite temporal informa- 
tion,  namely  disjunctive  relations  between temporal 
occurrences. 
We  propose  TCLP, which supports 
a new constraint 
class  based  on Temporal Constraint  Satisfaction Prob- 
lems.  The performance  benefits can be obtained when- 
ever  the temporal  constraints  are  disjunctive.  In  that 
case,  constraint  propagation  results in prunning  the 
search  space and reduces  the number  of dead-ends  en- 
countered. 
Our  proposal  differs from traditional  extensions of 
logic  with temporal  data in that  we introduce,  in  ad- 
dition  to the  usual  temporal  sort, a new  sort  called 
tokens.  The latter  was shown  to allow  obtaining  the 
benefits 
of reification  while  avoiding the technical  com- 
plications  of reification  [6]. 
We  identify 
a decidable  fragment called Simple 
TCLP  which  allows  non-constraint  predicates  to spec- 
ify 
at most a single  argument of the token  sort. Based 
on  results  obtained for Datalog,s,  we show  that the 
least  Herbrand  model  of Simple  TCLP programs  ad- 
mits  a  finite  representation  on which  queries  can  be 
answered  efficiently. 
To overcome  the syntactic  restriction  posed by Sim- 
ple  TCLP,  we propose 
a syntactic structure  which pro- 
vides  with the benefits  of reification  as it allows  quan- 
tification  over temporal  occurrences  and relation  sym- 
bols.  We propose  to model  the world  as 
a relational 
database.  This requires  two  additional sorts:  relation, 
attribute  sorts. Each relations  describe classes of ob- 
jects,  events  and actions.  Instances  of these  classes 
are  tuples  in  these relation.  Tuples  may specify  null 
(or unknown)  values and  are  associated  with either 
time  points 
or time  intervals.  Simple TCLP programs 
are  used  as an  implicit  representation of this  possibly 
infinite  relational  database. 
The  paper  is  organized  as follows:  Section 
2 presents the basic  language.  Section  3  presents 
the 
conputational  benefits of introducing  temporal 
cons- triants. Section 4 presents  a decidable  fragment which admits a finite representation.  Section 5 presents the syntactic structure  that provides  with the benefits of reification. 
51 0-8186-7528/96 $5.00 0 1996 IEEE

(a) The 5 qualitative 
point-interval  relations 
(X is a point  and Y is an  interval).  Table 
1: (b) 
The 13 qualitative 
Interval-Interval  relations. 
Relation Symbol Inverse Example 
x beSxe Y b bi x I 
x starts Y 
x huing Y d di 
x finiahes Y f fi 
x attcrY 
2 The  Language 
We use  the following  set of distinguished  temporal 
sorts 
S = {P, I, PT, IT, D}: P is a set  of time  points, 
1 is a set  of time  intervals, PT is a set of point  time 
tokens  and IT interval  time tokens  and D is the  tem- 
poral  domain  assumed  to be  the  set of natural  num- 
bers.  We use two  distinguished  function  symbols: 
point : PT ++ P and interval : PI ++ I. The  set of 
constraint  predicates  is  composed of the metric Point relations (P x P), qualitative Point-InterwaZ relations 
(P x I) and  the qualitative Interval relations (I x I). 
We propose  Temporal Constraint  Logic Programs, 
TCLP,  that are Logic  Programs augmented  by the  fol- 
lowing  set of temporal  constraints: 
0 disjunction  of metric  point  relations  (namely Xi - 
Xj E [a,V) 114, 131 
0 disjunction of point  interval  relations  (table 1 a) 
e disjunction of interval relations  relations  (namely 
the Interval  Algebra in table  lb) [l] 
The semantics  is defined as follows:  For  the sat- 
isfaction  relation of the  temporal  constraints we use 
the  usual  evaluation  rules given  in 
[l, 14, 131. For the 
non-constraint  atoms we use  the  standard  evaluation 
rules  of logic  programs.  The program  characterized  is 
by  its 
unique  least Herbrand  model. 
~31 
3 Performance  Benefits 
The goal  of combining  logic programming  and  tempo- 
ral constraints  is to  improve  the performance  of resolu- 
tion  algorithms  by augmenting  them with specialized 
constraint  propagation  algorithms. In the  presence  of 
disjunctive  constraints,  existing search  mechanism  re- 
quires  testing  consistency  of every  possible  selection 
Relation Symbol Inverse Example 
x before Y b 
x qual Y 
Xnn9.s-i m rrd 
X wedaps Y 0 n 
x lung Y d m 
x starts Y SI 
X finishes Y f fi 
of a single  disjunct  from each constraint.  A  more ef- 
fective  technique  performs  temporal constraint  prop- 
agation  which  reduces  the number 
of disjuncts [15]. We consider  metric constraint  of the  form Xj -Xi E 
I1U. . .UIk where 11, e . . ,I, is a set  of disjoint  intervals. 
The  corresponding  logic program  for this  constraint 
consists  of the  rules: 
(Cij +- xj - xi E II), . . . , (Cij + xj - xi E Ik) 
For this  class  of constraints,  algorithm LPC, briefly 
described  below, is capable  of removing  redundant  dis- 
junctions  [15]. 
3.1 Temporal  Constraint  Networks 
A Temporal Constraint Satisfaction  Problem (TCSP) 
consists  of a set of variables XI, . . . , X,, having ra- 
tional 
domains,  each representing a time  point.  Each 
constraint C is  a set  of intervals 
A unary  constraint Ci restricts  the domain of the 
variable Xi to  the  given  set of intervals 
A binary  constraint 
Cij over Xi, Xj restricts  the per- 
missible  values  for  the distance Xj - Xi; it represents 
the  disjunction 
Cij !Ef (a1 5 Xj-Xi 5 bl)U.. .U(a, 5 Xj-Xi 5 b,). 
All intervals  are assumed  to be  open  and pairwise  dis- joint. 
A tuple X = (21,. . . , 2,) is  called a soludion if 
the  assignment 
XI = $1, . . . , X, = zn satisfies  all 
the  constraints.  The network  is consistent iff at least 
one  solution  exists. 
Definition 1 : [ composition & loose intersection ] Let T = {11,12,. . .,Ir} and S = {Jl,J2,. . ., J,} be 
52

4 A Simple Fragment Algorithm Loose Path-Consistency (LPC) 
1. input: N 
2. N? + N 
3. repeat 
4. N +- NI? 
5. 
6. 
7. until 3i,j (Ti; = 4) ; inconsistency, or 
or Vi,j 1T:;l = lC,jl ; no interval removed. 
8. if 3i,j (Til = 4) then output ?inconsistent.?  We 
investigate 
a restricted  class, called  Simple  TCLP, 
in  which  there  are  no  free-variables  (i.e. only  token 
and  data  variables)  and restricted  such that functions 
and  atoms  specify  at most  a single  token argument. 
is section  applies results obtained  by [3,4] to Simple 
Compute N? by assigning T:j = nvk(Ctk 18 Ckg), for all z 
Compute N? by loos,=ly intersecting T:; = C,, dT{j, for which  accept  binary  tempora1  ?onstraints On 
4.1 Token Succession 
The central  notion  that enables us to obtain our results  is the token  succession. Intuitively, instead of indexing  facts with time points  which are linearly  or- 
dered  we index  facts bv tokens  which  need  not have else  output: N?. 
any  temporal  ordering.  Unary functions  (used  in 
tain  successors 
of tokens.  These  functions  define the 
Figure 
?: The Loose Path-Consistency (Lpc) algo- 
Datalogns as SUCCeSSOr functions)  are used  here  to ob- 
rithm. 
succession ordering of tokens  which is orthogonal 
to 
their  temporal  ordering. 
two  constraints.  The comoosition of T and S. denoted 
by 
T @ S, admits  only vdues r for which  there  exists t E T and s E S such that r = t +- s. The loose 
intersection, TaS consists  of the  intervals {I;, . . . , I:} 
such  that Vi I: = [La, U;] where [Li, Vi] are the  lower 
and  upper  bounds of the intersection la n S. 
The  number  of intervals  in Cii is not  increased  by 
Example 1 : Let T = {[1,4],[10,15]} and S = {[3,11], [14,19]}. Then T a S = {[3,4], [lo, 15]}, 
S a T = {[3,11,[14,15]} while S n T = 
([3,41,110,111,[14,151 I . 
Algorithm  LPC is  presented  in Figure 1. The  net- 
work N? is a relaxation of N and  therefore  loosely  in- 
tersecting  it with N results  in an  equivalent  network. 
At  every  iteration  if LPC  (except  the first  and the 
last)  at least  one  interval  is removed.  This allows 
us to conclude  that: 
Theorem 1 : Algorithm LPC computes  an equiva- 
lent  network  in polynomial  time. 
Definition 2 : Given a set of unary  functions 
fi, . . . , fk mapping  token symbols  to token  symbols, 
the  domain 
K(f1, . , . , fk) of token  terms is as follows: 
tto ,___, o E K(f1,. . . ,6) and w k times ttil, ..., ik E K(f1,. . . , fk) 
fj(ttil ,..., ik) = ttil,.+j+l ,..., il, E qfl,. . . , fk) 
In  other  words, tt;l,..,,;k is obtained  by applying, for 
all j E [l, k], fj on tto ,.,., 0, ij times. 
For Simple TCLP the  set of ground  token terms  is 
4.2 Restrictions 
We make a number  of restrictions  and assumptions 
which  originate  in Datalogns. A TCLP is said  to be simple if it  complies  with the following  restrictions: 
0 The domains  of non-token  variables  are finite. 
0 Rules  do not  contain  ground  terms. Such terms 
can be  eliminated  by introducing  additional  pred- 
icates. 
lc(.fl,. . ., fk). 
Example 2 : Consider  the constraints: 0 Rule  bodies  are not empty. 
XI - xo E [lo, 201 U [loo, 1101 
X2 - Xi E [2O, 401 U [loo, 1301 
X3 - Xo E [80,100] U [150, 1601 U [180,190] 
X3 - Xi E [30,40] U [130,150] 
X3 - X2 E [50,70] U [IlO, 1201 U [130,140] U [ISO, 1901 
After 3 iterations,  algorithm LPC terminates  with the 
network: 
x1 -xo E [10,20] 
X2 -Xo E [30,50] 
Xz -XI E [20,30] 
X3  -Xo E [150,160] 
X3 -Xi ? [130,140] 
x3 -x2 E [IlO,l20] 
0 Equalities  are  eliminated  by replacing  variables 
in a class  of equated  variables  with a single  rep- 
resentative. 
Rules are range  restricted. After elimination  of 
equalities, a variable is limited  if it  appears  in a 
literal in the body of the  rule. 
0 Rules  are normal. A TCLP rule r is 
semi-normad if every  atom in r contains  at 
most 1 token  variable,  namely  every predicate 
P(tt1,. . .,it,, dl, . . . , dk) is  such  that m = 1. A semi-normal rule T is normal  if every  non-ground 
functional  term in.r is of depth  at most 1. This restriction  can be lifted  by the  syntactic  structure 
described  below. 
53

Functions must specify a single  argument  which is a token  variable,  but  the number of variables 
of  other  sorts  is not  restricted. 
4.3 Finite  Representation 
The general  notion of finite  representation of in- 
finite  relations  relies on the  notion  of homomorphac mapping H. A finite  representation of a logic  pro- 
gram 
P is a homomorphism from  the least  Herbrand 
Mp onto a finite  structure M;. The existence of such 
an  homomorphism guarantees  that the finite  structure 
is equivalent  to the  least  Herbrand  model. 
Theorem 2 : For every Szmple TCLP P there ex- zsts a homomorphasm  mappang Mp to a Jinate struc- 
ture,  namely  ats least  model Mp as finitely  repre- 
sentable. 
We  illustrate  this  feature  by presenting  instances 
from  two seemingly  similar classes of programs:  One 
is a class  of CLP  programs  which have  no  finite  rep- 
resentation.  The other  is 
a class of TCLP  programs 
which  admits a finite representation. 
Consider  the following  simple program,  given in 
[4], 
for  which  there is no finite representation: 
eq 0,O). eq I T + 1,T+ 1) +- eq(T,T) 
The  reason  no finite  representation  exists  is that no 
homomorphism  exists.  Assume the contrary,  then as shown in [4] the existence of a homomorphism  implies 
the  existence  of a  period 
1 such  that for  every  pred- 
icate 
P(T1, Tz) ++ P(T1 + I,Tz) ++ P(T1,TZ + I) ++ 
P(T1 +l, T2 +1) . Thus  the truth  value of eq(T, T) and 
of eq(T + I, T) must be  the same  for  every  grounding 
of T, which is a contradiction. 
Fortunately,  TCLP programs  using the predi- 
cate 
Eq(ttl,  ttz) admit finite  representations  because 
Eq(tt1,ttz) differs from eq(tt1,ttZ): 
Eq(tt,,tt,) 
+- (begin(tt,) - begin(tt,) E [O,O]), 
The  truth  value of Eq(tta, tt,+l) may be false  because 
there  is no  restriction  in the  language  that requires 
that 
begin(tti) = begin(?t,+l) or end(tt,) = end(tt,+r). Thus,  no contradiction is derived. 
The  following  TCLP program,  given in 
[4], uses a 
full fledged  binary token function and thus does not admit a finite representation: 
(end(tt,) - end(ttJ) E [O, 01). 
p(tt0). 
P($(tt, ti>) + P(tt). 
4.4 Decidability 
In  general,  it is not  clear  whether  the existence  of 
a finite  representation  implies  decidability. For Sim- 
ple  TCLP,  as for  Datalog,s,  due to their  periodic  na- 
ture, bottom  up  evaluation  with  a finite depth bound  is 
complete. 
Given 
a program P = (2 U 0) where 2 is a set 
of  rules  and D is a set  of ground  facts, answering a query Q amounts to deciding  consistency of the for- 
mula  which  consists  of 2 U D U TQ. In the following 
we  assume  that 
Q is grounded.  In this  case,  the an- 
swer  to the  query  is  ?Yes? iff the formula 2 U D U -& 
is unsatisfiable. 
Define  the following  parameters: 
0 k is the  maximal arity  of predicates  in 2 and D; 
e d is the number of different  data constants  in D; 
0 c is the  maximum  depth of a ground  token term 
0 h is the  depth of the single  functional  term in Q 
e t, is the  number  of token  predicates  of arity i. 
in D (if c = 0 there  is no  such  term); 
(if 
h = 0 there  is no  such  term); 
Theorem 3 : m-bounded  bottom-up evaluation of a 
yes/no (closed)  query as sound and complete  form = 
mm(c, h) + 25, s = c,?=, t,d2-1 , 
5 Modeling a Changing  World 
Often it seems  that modeling  the world  poses  diffi- 
culties  caused  by limited  expressiveness  of the  lan- 
guage  used.  This issue  was  addressed 
implicitly in 
[1111 when  discussing  representation of incomplete  de- 
scriptions  of events.  Here, Simple  TCLP appear  to be 
too  restricted.  We show  that Simple  TCLP are 
suffi- 
ciently  expressive  for AI applications.  We propose a syntactic structure  that allows  to obtain  the benefits 
of  reification. 
First,  we describe  some general  problems  through 
an  example  and thereafter  we provide  with 
a solution. 
Consider  the  statement  ?John  and Fred  were room- 
mates,  but now,  John  owes Fred money,  hates  him 
and  threatens 
to kill  him.  John  unloaded  his gun 10 minutes ago, but  later  he loaded  it and  now  the gun 
is  pointing  at Fred?.  Consider  the queries: 
1. ?What  is the  relationship  between John and Fred 
now ??. The  answer  is  ?John owes money,  hates 
and  threatens Fred?. 
2. ?What  is the  status of the  gun  now 7?. The  an- swer is ?the gun is loaded  and pointing at Fred.? 
3. ?When  did the  gun  get  loaded ??. The  answer 
is  ?John  loaded  the gun  between 10 minutes  ago 
and  now. 
A possible  way to represent  (in first  order  logic) 
the  above  temporal  information is to use the follow- 
ing  predicates: 
Loaded(Gun, t), PointedAt(X, Y, t), 
?In section 8 of that paper. 
54

Owe(X, Y, t), Hate(X, Y, t) and Threaten(X, Y, t) 
where t is a temporal  qualification?. 
Clearly,  if we  are  to represent  the queries  described 
above  in first  order  logic,  we need  a different  set of 
predicates.  This is because  in first  order  logic it is  not 
possible  to quantify  over predicate  symbols,  as seems 
to  be  required  for representing  the above  three queries. 
ID 
NO 
5.1 Temporal  Data Model 
We define  the token  and database structures of we 
use  to represent  the world.  In the  next  section  we 
show  that these  structure  can  be  described  by Simple 
TCLPs. 
Began  End 
Name Sex SalaryPointer 
1/1/80 12/31/80 John 
Male PI 
Definition 3 : 
A data value is a pair (a, U), where a is  a  symbol  de- 
scribing  an attribute  and v is a  symbol  describing  a 
constant  which is the  value assigned  to this  attribute. 
There are  two types  of 
time tokens: instant  and dura- 
tive.  An 
instant  time token is a triplet (ntt, t, V) where ntt is  a symbol  specifying  its name, t is a rational  con- 
stant  specifying  the time  point  associated  with tt and 
V is the  set of data  values.  A duratave  time token tt is a quadruple (ntt,tl,t2, V) where ntt is  a  symbol 
specifying  its name, tl and t2 are  rational  constants 
specifying  the the  beginning  and end time  points  of 
the  interval associated  with 
tt and V is the  set of data 
values. 
[ tokens ] 
John?s 1980 Salary - 
I ID I Begin I End 11 SalaryPointer I Sadary 
Example 3 : To  specify  that ?the gun  was loaded 
at 
9:00 and  unloaded  at 9:lO we use  two instant  tame 
tokens 
whose  set V specifies  a single  data value: 
N1, 9:00, { Loaded,  true)} 
N2, 9:10, { I Loaded,  false) 
We model  the world  using a possibly  infinite set 
of  Time  Tokens  organized  as a possibly infinite re- 1 lational database.  A class, described by a relation, is 
a  collection  of 
objects,  events or actions which  have 
the  same  set 
of attributes.  A similar  approach  was 
proposed  in [ll]. 
Definition 4 : 
A tuple is an  instant  or  a durative  time token  whose 
set  of data  values 
V is finite.  A token 
relation is a 
possibly  infinite) set 
of time tokens  and has three 6 istinguished  attributes called ID, Begin and End, that specify  unique  token  names  and the beginning 
and  end  time  points  of tokens  respectively.  If a tuple 
specifies  an instant  time token  the values  assigned  to 
the  attributes 
Begin and End are  equal. A token 
database 
is  a  finite  set of relations. 
[ databases ] 
Example 4 : We might have a relation ?person? 
describing  people,  with  the attributes  ?name?, ?sex?, 
?eye-color?,  ?hear-color?  and ?salary?.  In  this relation, 
each  tuple  describes 
a person  by specifying  his/her 
name  and  the values  of some  of the  attributes.  To 
?or a state, as in situation  calculus. 
specify that John  is a male  and list  his  salary for the 
year 
1980 we  could  use  the relations: 
I Per snn. I 
5.2 Relation, Member and  Attribute 
Using  the methodology  described above, the world 
can  be modeled by a relational database  defined over 
a finite  set of relation  and attribute  symbols.  To de- 
scribe  this database  using Simple  TCLP we need  only 
three  predicates: 
?Relation?,  ?Member? and ?At- 
tribute?, and  three  basic types  of variables:  relation, 
attribute  and token  names.  The predicate  ?Relation? 
has  two  arguments, 
Relation(r, s) where r is a relation 
name  and 
s is a  variable  which  specifies  a  set of at- 
tribute  names3;  this predicate  evaluates  to 
true iff the 
scheme  of the  relation r subsumes s. The  predicate 
?Member?  has two  arguments, 
Member(t, r) where r is a  relation  name  and t is a token  name;  this  pred- 
icate  evaluates  to 
true iff the  tuple t is a  member  of 
the  relation r. The  predicate  ?Attribute?  has  three 
argumcnts 
Attribute(t, a, U) where t is a token  name, a is an  attribute  name  and v is a constant which is 
the  value  of a; this predicate  evaluates to true if? the 
attribute a of  tuple t evaluates  to U. 
The predicates  Relation, Member and Attribute 
specify  at most  a  single token argument and  thus can 
be  used  in Simple  TCLP programs. 
5.3 Sample  Queries 
We discuss  the three  queries  presented  above.  The 
first query  requires to compute  the set of relations  that 
3We abuse the notation:  the  domain of this variable (of a 
Predicates 
new  sort)  is the  set of all the possible subsets of attributes. 
55

hold now between John and Fred: 
{r, I 3tt,  Member(tt,,r,) A 
Atti*ibute(tt,,  Personl, John) A 
Atti=ibute(tt,,  Person2, Fred) A 
Dur*ing(now, tt,) } 
= { Owes, Hates, Threatens }. 
The answer  to the second  query  is  given by the  set 
{(uz,uc) I 3tt,  Member(tt,,Gun) A 
Attribute(tt,, a,, v+) A 
During(now, tt,)} 
= { (Loded,  true), (Pointed,  Fred) } 
namely we quantify  over attribute  (or fluent)  names. 
Finally,  the answer  to the  third  query  is  given by 
the  set 
{tt I Member(tt, Load)}. 
6 Conclusion 
General  Logic Programs  were augmented  with a class 
of  temporal constraints supported  by Temporal  Con- 
straint  Networks.  Performence  benefits 
are  obtained 
in  the  presence  of disjunctions  using known  constraint 
propagation algorithms. 
A decidable  fragment which 
admits a finite  representation  was  identified.  Some of the restrictions  introduced  by the  decidable  fragment 
are  overcome  by a syntactic structure  which  provides 
with  the benefits 
of reification  while avoiding  the tech- 
nical  complications  of reification.  In particular,  the 
proposed  syntactic structure  allows quantification  on 
temporal  occurrences  and relation  symbols. 
References 
J. Allen. Maintaining  knowledge about temporal 
intervals. Communications of the ACM, 261832- 
843,  1983. 
F. Bacchus, J. Tenenberg,  and J. Koomen.  A 
non-reified  temporal logic.  In Proc. KR?89, pages 
J. Chomicki.  Depth-bounded  bottom-up evalua- 
tion of logic  programs. Journal of Logic  Program- 
ming, 
18:68-81,  1995. 
J.  Chomicki.  Finite  representation 
of infinite 
query  answers. ACM Transactaon  on Database 
Systems, (to  appear),  1996. 
A.  Galton. 
A critical  examination  of Allen?s  the- 
ory 
of action  and time. Artificial  Intelligence, 
A. Galton. Reified temporal  theories and how  to 
unreify  them. In Proc. 
IJCAI?SI, pages  1177- 
1182, 
1991. 
2-10,  1989. 
42:159-188,  1990. 
[7] A. Gerevini,  L. Schubert, and S. SCHAEFFER. 
Temporal  reasoning in  timegraph 1-11. SIGART 
bulletin, 
4(3):T1-T4,  1993. 
J. Jaffar and M. J. Maher.  Constraint  logic  pro- 
gramming: 
A survey. Journal of Logic  Program- 
ming, (to  appear),  1996. 
H. Kautz and P. Ladkin.  Integrating  metric 
and  qualitative  temporal  reasoning. In 
Proc. 
AAAI?SI, 
pages  241-246,  1991. 
M.  Koubarakis. 
Foundations of Temporal  Con- 
straint  Databases. 
PhD thesis, National  Technical 
University 
of Athens,  Athens,  Greece,  1994. 
R.  Kowalski  and 
M. Sergot. A logic-based  cal- 
culus 
of events. New  Generation  Computing, 3, 
1986. 
D. McDermott.  A 
temporal  logic  for reasoning 
about  processes  and plans. 
Cognitive  Science, 
I. Meiri.  Combining 
qualitative  and  quantita- 
tive  constraints  in temporal  reasoning.  In Proc. 
AAAI?SI, 
1991. 
R.Dechter,  I.Meiri,  and J.Pear1.  Temporal 
con- 
straint  networks.  In 
Proc. KR?89, pages  83-93, 
1989. 
E. Schwalb  and R. Dechter.  Processing  disjunc- 
tions  in temporal  constraint  networks. Artificial 
Intelligence, 
(to  appear)  1997. 
Y. Shoham. Reasoning  about Change:  Time and 
Causation  from the  Standpoint of Artificial  Intel- 
ligence. The  MIT  Press,  1988. 
P. van Beek.  Reasoning 
about qualitative  tem- 
poral  information. Artificial  Intelligence, 58:297- 
326,  1992. 
P. van  Hentenrick. Constraint  Satisfaction  in 
Logic  Programming. MIT Press,  1989. 
L.  Vila  and 
H. Reichgelt.  The 
token  reification 
approach  to temporal  reasoning. Artificial  Intel- 
ligence, 
(to  appear)  1996. 
6:101-155,  1982. 
56