Processing Disjunctions of Temporal Constraints 
E. Schwalb  R.Dechter 
Information and  Computer Science Dept. 
University  of California,  Irvine 
Abstract 
This  paper  describes  new  algorithms for processing 
quantitative  Temporal  Constraint  Satisfaction  Prob- 
lems  (TCSP).  In contrast  to discrete  CSPs, enforc- 
ing  path-consistency  on 
TCSPs as exponential  due to 
the  fragmentaiton  problem. We present  an eficient 
polynomial  constraint  propagation algorithms, called 
Loose  Path Consistency,  which is shown  to improve 
the  performance  backtrack  search  algorithms 
by orders of magnitude. The tradeoffs  between the eflectiveness 
and  eficiency 
of LPC  are analyzed.  We report  the 
presence  of 
a phase transition  on this  domain  and per- 
form  the  empirical evaluation on problems  which die in 
the  transition  region. 
1 Introduction 
Problems involving temporal constraints  arise in 
various  areas such as scheduling 
[12] and  planning  with 
temporal  databases 
[3, 141.  Several  formalisms  for 
expressing  and reasoning  about temporal  constraints 
have  been  proposed,  most  notably, Allen?s interval  al- 
gebra 
l], Vilain,  Kautz  and  van Beek?s  point alge- 
bra  [15 i , Dean?s  Time Map Management [3], Dechter, 
Meiri  and Pearl?s  Temporal  Constraint  Satisfaction 
Problems  (TCSP) [4] and  Meiri?s  combined  model of 
quantitative  and qualitative  networks 
[lo]. Improved 
algorithms  for  processing  Allen?s  interval algebra were 
presented  in 
[9]. Here we extend  the work  on TCSPs 
by  providing a new algorithm  which improves  on  the 
algorithms  presented in 
[4, 131. 
In this  paper,  we present  a  new polynomial  ap- 
proximation  algorithm 
for processing quantitative con- 
straint  networks,  which  is extended  to process  com- 
bined  qualitative  and quantitative  constraints.  In  the 
reminder 
of this  paper  we use  TCSP  to  refer to the 
combined  qualitative and  quantitative  model. 
The TCSP  model  facilitates  the following  tasks: 
1. Finding  one or more consistent  scenarios. 
2. Finding  all  feasible times at which a given  event 
can  occur. 
3. Finding  all  relationships  between two  given 
events.  All 
these  tasks are known  to be  NP-complete 
[4, 
lo]. The  source  of complexity  stems  from  allowing 
disjunctive  relationships  between pairs of variables. 
Disjunctive  constraints often  arise in scheduling  and 
planning  applications. 
As an  example  of a  disjunctive 
relation,  consider the constraint  specifying that the 
time  it takes  to ship  cargo  depends on  whether  it 
is 
shipped by air or ground  transports. 
Example 1 : A large cargo needs to be delivered from 
New York to Los Angeles  within 8-10 days. From 
New York to Chicago  the delivery  requires 1-2 days 
by air or 10-11 days on the ground. From Chicago 
to  L.A.  the delivery 
requires 3-4 days by air or 13-15 
days on the ground. 
Given  the above  constraints,  we are  interested  in an- 
swering  questions  such as: ?are  these  constraints  satis- 
fiable 
?)? or  ?when  should the cargo  be in Dallas ?? or 
?can  the cargo arrive  in 
L.A. on Jan 8-9 ??. The  model 
of  Temporal Constraint  Satisfaction Problems  (TCSP) 
provides 
a representation  with which  such  questions 
can  be  answered. 
The  central  task in constraint  processing  is to  de- 
cide  consistency  of a  set  of constraints.  Since  decid- 
ing  consistency  is  intractable, it is  common  to use  ap- 
proximation  algorithms  such as path-consistency.  In 
contrast  to discrete  CSPs, enforcing  path-consistency 
on  TCSPs  may be exponential, 
as noted  in  [4] and 
observed  empirically  in  [13]. This motivated  a poly- 
nomial algorithm  for approximating  path-consistency] 
called  Upper-Lower-Tightening 
(ULT). Here we iden- 
tify  the cause  of the  exponential  behavior  and present 
an  improved  algorithm  called Loose Path-Consistency 
For  randomly  generated  problems, 
a phase transi- 
tion  from  easy to hard  is reported  on 3-CNF formulas 
in 
[2, 111. It  is  observed  that the most  difficult  prob- 
lems  lie in the  transition  region. Here we show  that 
randomly  generated  TCSPs also exhibit 
a phase  tran- 
sition.  The empirical  evaluation  is performed  on rela- 
tively  hard problems  which lie in the  phase  transition. 
We  compare 
our new  algorithm,  LPC, and the pre- 
viously  proposed  algorithm ULT, with respect  to effi- 
ciency  and effectiveness. By effectiveness  we refer  to 
the  ability  to detect  inconsistencies  and by  efficiency 
we  refer  to the  execution  time. We show  that LPC  is 
significantly  more  effective  than 
ULT in detecting  in- 
(LPC). 
30 0-8186-7528/96 $5.00 0 1996 IEEE

consistencies and improving performance  of backtrack 
search  by orders  of magnitude. 
2 Processing  Constraints 
A Temporal Constraint  Satisfaction Problem (TCSP) 
consists  of a  set  of variables  XI, . . . , X,, having ra- 
tional domains,  each  representing a time point.  Each 
constraint 
C is  a set  of intervals 
A unary  constraint Ci restricts  the domain  of the 
variable Xi to  the  given set of intervals 
A binary  constraint Cij over Xi,  Xj restricts  the per- 
missible values for the  distance Xj - Xi; it represents 
the  disjunction 
cjj Sf (U1 5 xj-xi 5 bl)U.. .u(a, 5 xj-xi 5 b,). 
All intervals are assumed  to be  open  and pairwise  dis- 
joint. 
A tuple X = (21, . . . , E,) is  called a solution if 
the  assignment X1 = 21,. . . , X, = 2, satisfies  all 
the  constraints.  The network  is consistent iff at least 
one solution  exists. 
Definition 1 : 
Let T = {11,Iz,.. .,IT} and S = {Jl,Jz,. ..,Js} be 
two  constraints.  The 
compositron of T and S, denoted 
by T 8 S, admits  only values r for which  there exists 
t E T and s E S such that r = t + s. 
2.1 Path-Consistency  and  Fragmentation 
A  commonly used constraint  propagation  algo- 
rithm  enforces  path-consistency. A constraint z, is 
path-consistent iff zj C nvk(zk @ Tkj) and a net- 
work  is path-consistent iff all  its  constraints are path- 
consistent. 
Path-consistency  can be enforced  by applying  the 
operator 
zj +- zj n (Til, 8 Tkj) until  a fixed  point  is 
reached. 
Lemma 1 : [4] Algorithm PC computes a path- 
consastent  network and termanates  an O(n3R3),  where 
R as the range of the quantitative  constraints.  Algo- 
rithm 
DPC terminates an O(n3R2) steps. 
As we enforce  path-consistency on quantitative TC- SPs, some intervals  may be broken  into several  smaller 
subintervals  and the number  of intervals  per constraint 
(i.e.  disjunction  size) may increase.  This may result 
in  exponential  blowup (bound by 
O(n3R3)). This is 
called a fragmentation  problem. Consider the 3 variable network  in Figure 3. Each 
node  represents  a point  variable, and the intervals  on 
[ composition ] 
Algorithm PC 
1. Q - {(i, k,j) I (i < j) and (k. # 4.i) 1 2. 
3. 
4. if Tz, # zk @Tk, then 
6. if T6, = {} then exit (inconsistency) 
8. end-if 
9. end-while  while 
Q # {} do 
select and delete a path (i,k,j) from Q 
5. T,, + T,, n (zk 8 T~,) 
7. Q-Q U{(i,k,i) IVk#i,~l 
Figure 1: Algorithm  PC. 
I ,241 
[1,31 [11.131  [17.191 121.22] m.231 [1,221 L23.291 W.461 I0.221 W.331 W.501 W.W E7291 W.361 I37.391 f44461 
(2) (b) ( C) Figure 2: The fragmentation  problem. 
the  edges  represent  a  disjunctive constraint, namely 
the  interval  label 
[al, bl] [az, 621 [as, b3] representin 
the  constraint Xj - Xi E [ul, bl] U [uz, b2] U [u3,63f Enforcing  path consistency on the network in  Figure 3a results  in increasing  the number of intervals  of TI3 from 3 to 10 as shown  in Figure  3b. Clearly,  if this 
pattern  is repeated  throughout  the  network, the com- 
putation  may  become exponential  in the  number  of 
triangles  processed.  This was  observed  empirically in 
~31. 
3 Algorithm  LPC 
In algorithm Loose  Path-Consastency  LPC) 
operator n with the loose  intersection  operator a. 
Definition 2 : The loose intersection, TaS consists 
of  the  intervals {I;, . . . , I;} such  that Vi I: = [L,, Ui] 
where [hi, Ui] are the  lower  and upper  bounds  of the 
intersection n S. 
The  number  of intervals  in the  constraint  between Xi and Xj, denoted El, is not  increased  by the  oper- 
ation 
zj c zj a(zk 8Tkj). Note  that the a operator 
is  asymmetric,  namely T a S # S a T. 
Example 2 : Let T = {[1,4],[10,15]}  and S = {[3,11], [14,19]}. Then T Q S = {[3,4], [lo, 15]}, 
trol the fragmentation  by replacing t h e  intersection we con- 
S a T = {[3,11  while S n T = 
{[3,41, [lo, 111, [14,151 
Algorithm  LPC is presented  in Figure 
3. The  net- 
work 
N? is a relaxation  of N and therefore  loosely in- 
tersecting  it with N results  in an  equivalent  network. 
At  every  iteration  if LPC  (except  the first  and the 
last) 
at least  one  interval  is removed.  This allows us 
to conclude  that: 
31

Algorithm Loose Path-Consistency  (LPC) 
1. input: N 
2. N? + N 
3. repeat 
4. N t N? 
5. 
6. 
7. until 3i,j (T:; = 4) ; inconsistency, or 
8. if 3i,j (Ti; = 4) then output ?inconsistent.? 
Compute 
N? by assigning TZ3 = nvk(Cik 8 Ckj), for all i,j. 
Compute N? by loosely 
intersecting T/j = Ci, dTij, for all i,j. 
or Vz,j lT/il = lCi31 ; no interval  removed. 
else output: N?. 
Figure 3: The Loose  Path-Consistency  (LPC) algorithm. 
Lemma 2 : Algorithm LPC (see Figure 2) computes 
a network  which is equivalent  to the input  network and 
terminates  in 
O(n3k3e), where n is the  number of vari- 
ables, k is  the  maximum  number of disjuncts per  con- 
straint  and e is the  total number of constraints. 
Example 3 : Consider  the constraints: 
XI - xo E [lo, 201 U [loo, 1101 
Xz - Xi E [20,40] U [loo, 1301 
XB - Xo E [80,100] U [150,160] U [180,190] 
Xg - XI E [30,40] U [130,150] 
Xg - X2 E [50,70] U [110,120] U [130,140] U [160,190] 
After 3 iterations,  algorithm LPC terminates  with the 
network: 
x1 -xo E [l0,20] 
X2 -Xo E [30,50] 
X2 -XI E [20,30] 
XJ -Xo E [150,160] 
Xg -Xi E [130,140] 
x3 -xz E [110,120] 
3.1 Variants of LPC 
A variant  of algorithm  LPC can  be  obtained  by 
replacing,  in algorithm 
PC (Figure l), the  intersection n operator  with  loose-intersection Q. Another  variant 
not  presented  here is called  Directional  LPC (DLPC . To refine  the tradeoff  between  effectiveness  and e nl - 
ciency,  we restrict  the algorithm  to induce  constraints 
from  only a subset of the triangles,  where at least  one 
of  the  constraints  was non-universal  in  the input  net- 
work.  The intuition  being that second  level  constraint 
recording  is relatively  week. Algorithm  Partial LPC 
(PLPC)  approximates  LPC by applying  the relaxation 
operation 
l& +- zj a (zk 8 Tkj) only  in case  and 
at  least  one of zk, Tkj is non-universal  in the input 
network.  The  partial  order between  the different  constraint 
propagation  algorithms  we experimented  with  is pre- 
sented  in Figure 
7. A directed  edge from algorithm AI to A2 indicates  that A2 computes a tighter network 
than .AI on  an instance by instance basis,  and that 
its  complexity  is  higher  accordingly.  Together  these 
Polynomid 
Figure 4: The partial  order on the  effectiveness of the 
variants  of LPC. 
algorithms  form 
a spectrum of sound  but incomplete 
propagation  algorithms. 
4 Empirical Evaluation 
Algorithm ULT was  the first  algorithm  psoposed  for 
processing  disjunctions  in TCSPs 
[13]. This  section 
is  organized 
as follows:  In section 4.1, we  determine 
relative  efficiency  and effectiveness  of algorithm  ULT, 
algorithm  LPC and its variants  DLPC and  PLPC. By 
effectiveness  we refer  to the  ability  to detect  incon- 
sistencies  and by  efficiency  we refer  to the  execution 
time.  In section 
4.2 we  examine  the effectiveness  of 
LPC  and ULT as a forward  checking  procedure  within 
backtracking  search. The empirical  evaluation  of these 
search  methods  is performed  on relatively  hard prob- 
lems  which  lie  in  the phase  transition. 
Problems  were generated  with the following  param- 
eters: 
n and e are  the  number  of variables  and con- 
straints, and 
k is  the  number  of intervals  per  quanti- 
tative  point-point  constraint.  These  quantitative con- 
straints  specify integers in 
[-R, RI, and the tightness Q of a constraint T = {Il,. . . , Ik} is (1111+.  ..+lIkl)/2R where  is  the size  of Ii; we used  uniform  tightness 
for  all constraints. 
4.1 Comparing  LPC and ULT 
We compare  the effectiveness  of incomplete  con- 
straint  propagation  algorithms  by counting  the frac- 
tion 
of cases  in which  the weaker  algorithm  detected 
inconsistency  provided that  the stronger  algorithm 
also  detected  inconsistency  (recall  Figure 
4). PC may 
32

# of Consts 
150 
200 
250 
300 350 
400 
be  exponential  in the  number  of intervals  per con- 
straint  in the  input  network  while  ULT?s  execution 
time  is almost  constant  in the  number  of intervals. 
Nevertheless, 
ULT is  able to detect  inconsistency  in 
about 70% of  the  cases  in which PC does  [13].  Here 
we  demonstrate  that algorithm  LPC is capable  of de- 
tecting  even more  inconsistencies  than ULT.  There- 
fore,  we show  LPC computes 
a better  approximation 
to PC than  ULT. 
We  compare  the relative  effectiveness  and efficiency 
of  algorithms 
LPC, DLPC, PLPC and  ULT.  The re- 
sults  are presented  in  Table 1. The 
columns  labeled 
?Acc 
< alg >? specify  the accuracy  of algorithm 
< alg > relative  to LPC,  namely  fraction  of cases 
algorithm < alg > detected  inconsistency  given that 
LPC  did. The columns  labeled 
??# Op < alg >? de- 
scribe  the number  of revision  operations  made by al- 
gorithm 
< alg >. The  basic revision  operation of LPC 
is xj +- rj a (3:ll~ @ Tkj), while  for ULT  we use  the 
relaxation  operation  given in 
[13]. This measure  is 
machine  and  implementation  independent,  unlike exe- 
cution  time. The problems  generated  have 
32 variables 
and constraint tightness  of 45%. Each entry  represents 
the  average of 200 instances. 
From  Table 
1 we can  conclude  that (1) LPC is more 
effective  yet  less  efficient  than UL,T, and (2) PLPC 
is  almost  as effective  as LPC  yet more  efficient  than 
LPC. We conclude  that on our benchmarks,  algorithm 
PLPC  is the  best.  Therefore,  in  the rest  of this paper, 
whenever  we mention  LPC we refer 
to PLPC. 
4.2 Backtracking 
To  find  a solution  to a given TCSP,  we use  a 
backtracking  search  algorithm. A solution  of 
a TCSP 
is  a selection  of a single interval or relation  from  each 
constraint,  called 
constraint labeling. Consistency  of 
such 
a constraint  labeling is  decided by enforcing  path- 
consistency.  In the  first  part 
of this section  we reports 
results  of experiments  performed on quantitative TC- SPs, while  in the  second  part we focus  on qualitative 
networks. 
Acc of Acc of # Op. # Op. # Op. Time  Time Time 
Time 
PLPC  ULT LPC PLPC 
DLPC  LPC PLPC  DLPC 
ULT 
98% 90% 25h?  12K  5h? 0.546  0.400 0.165 
0.132 
99% 15% 27K 17K 8K 0.623 
0.533 0.259 0.162 
100%  45% 
14K 
11K lOI< 0.380 0.350 0.315 
0.181 
100%  77% 
9h7 
8K 8K 0.287 0.275 0.270 
0.164 
100%  94% 
7h? 7 
K 7K 
0.244 
0.241 0.235 
0.126 
6K  0.211  0.212  0.204  0.105 
100% 100% 6K ~~ 6 K ~~~ 
The experiments  were performed  with a backtrack 
search  algorithm  which  uses  the constraint  propaga- 
tion  algorithms  presented  above (recall  Figure 
7) as a 
forward checking  procedure.  Given 
a TCSP, a single 
interval or relation  is  selected from a disjunctive  con- 
straint  and consistency  is  tested  using  either PLPC 
or ULT. Thereafter,  on the  tightened  network, we re- 
peat selecting  and testing  consistency  until  either in- 
consistency  is  detected or a solution  is found.  When 
inconsistency  is detected, a dead-end  is  encountered 
and the  search algorithm  backtracks  undoing  the last 
constraint  labeling. 
Constraint  propagation  algorithms  can also  be used 
as 
a preprocessing  phase before  backtracking,  to re- duce the number  of dead-ends  encountered  during 
search.  After  preprocessing  with  algorithm 
PC, prob- 
lems  became  even harder  to solve,  due to the  increased 
fragmentation.  In contrast,  preprocessing  with ULT 
results  in  problems  on  which naive  backtrack  search 
is  manageable  [13]. This 
algorithms  is called  ?Old- 
Backtrack+ULT?;  it was  used 
as our reference  point. 
In  this  section,  we compare  three  backtrack  search 
algorithms: 
(1) ?Old-Backtrack+ULT?  which  uses 
ULT as a preprocessing  phase but no forward  checking 
is  used; 
(2) ?ULT-BacktrackSULT?  which  uses ULT both as a preprocessing phase  before backtracking  and 
as a forward  checking  procedure  during the search; 
(3) ?LPC-Backtrack+LPC?  which  uses LPC both as a preprocessing  phase  before backtracking  and as a 
forward  checking  procedure  during the search. 
In  Figure  5 we  report  an exponential  increase in 
number 
of dead-ends  and execution  time at certain 
regions.  This region,  where about half of the  problems 
are  satisfiable,  is  called the 
transition  region [2, 111. 
In  Figures 5a, 5b  we  observe  a phase-transition  when 
varying  the size 
of the network  while  in Figures 5c, 5d 
we  observe 
a similar  phenomenon  when varying  the 
tightness  of the  constraints.  Some theoretical  insights 
into this  phenomenon  in  discrete  CSPs can  be  found 
in  [16]. 
As observed  in Figure 6, ULT  and LPC  are capable 
of  pruning  dead-ends  and improving  search  efficiency 
on our  benchmarks  by orders  of magnitude.  In partic- 
ular,  Old-BacktrackSULT  is about  1000 times  slower 
than  ULT-Backtrack+ULT,  which is about 
1000 times 
slower  than LPC-BacktrackSLPC.  The latter  encoun- 
ters  about 
20 dead-ends  on  the peak  (worst  perfor- 
mance)  on  networks with 12 variables and 66 con- 
straints  with  3 intervals  to instantiate  each  (see Figure 
10). 
33

The ditsculty of various  sizes as measured 
using  the ULT-Backtrack algorithm. 
1000 
- i?@DAss44% 4 3 100 
1 
v.r 10 
L 
P 2 
1 5 10 15 20 Number  of V 'ables taT 
The faction  of consistent  instances for 
complete  graphs of different sues. 
5 10 15 
\I The  difficulty as tightness is constant. 
Difficulty vs Tightness  for 10,12,14,16 vars, 
for  IULT-Backtrack 
+ LPC  preprocessing. 
complete 
graphs, 3 irntervals, 500 reps,  Phase 
transition for 10,12 variabies, 45,66 constraints, 3 intervals, 500 reps. 
0 20 40 60 80 1M) 0 20 40 60 80 100 
Ti  h  ess  Ti"h"Tq 
The difficulty as a function  of tightness. 
Figure 5 
f c'f 
Comparing Backtracking  Algorithms foi Quantitative Point-Point Networks, 12 vars, 66 consts, 3 intervals, 500 reps. l~o~ 
1000 1 
10 71 
The tme for ULT-Backtrack + ULT prep at the peak was about 100 seconds. 
The tme for LE-Backtrack + LF'C  prep 
at the peak was about 1.5 seconds. 
4 loo. 
10 
10 
I; 
. .  .  . ' 4 10 0 20 40 60 80 100 20  40 60 so 100 Tightness  Tightness 
Figure 6: A comparison of various backtracking  algorithms. 
34

References 5 Conclusion 
We discuss  processing  combined qualitative  and 
quantitative  Temporal Constraint  Satisfaction  Prob- 
lems  (TCSP).  Using relatively  hard problems  which 
lie  in the 
transition  region we evaluate  the effective- 
ness  of algorithm LPC  and its variants  and show  that 
they  improve  efficiency of backtrack  search  by orders 
of  magnitude,  even on small problems. 
We  identify  a  fragmentation  problem which ex- 
plains,  in  contrast to discrete  Constraint  Satisfaction 
Problems  (CSP 
, why enforcing  path-consistency  on 
quantitative T d SPs  is exponential.  Identifying this 
problem  allows  us  to design  an efficient  yet effec- 
tive polynomial algorithm  for processing TCSPs called 
Loose  Path-Consistency  (LPC), and its variants  Direc- 
tional  LPC (DLPC)  and Partial  LPC (PLPC). 
Allen,  J.F., 1983. Maintaining  knowledge about 
temporal  intervals, 
Cheesman, 
P, Kanefsky, B., Taylor,  W., 1991. 
Where the Really Hard Problems Are. Proc.  of 
Dean,  T.M.,  McDermott,  D. 
V., 1987. Temporal 
data  base management, 
Artificial  Intelligence 32 
(1987)  1-55. 
Dechter,  R., Meiri,  I., Pearl,  J., 1991. Temporal 
Constraint  Satisfaction  Problems, 
ArtiJiczal Intelli- 
gence 
49(1991)  61-95. 
Freuder,  E.C. 1985. A sufficient  condition  of back- 
track  free  search. 
JACM 32(4):510-521. 
Frost,  D., Dechter,  R., 1994. In Search of the 
Best  Search:  An  empirical  Evaluation,  In 
Proc. of 
AAAI-94, pages 301-306. 
Frost, D., Dechter,  R., 1994. Dead-End  Driven 
Learning, 
Kautz,  H., Ladkin, 
P., 1991. Integrating  Metric 
and  Qualitative  Temporal  Reasoning, 
In Proc. of 
AAAI-91, pages 241-246, 1991. 
Ladkin, P.B., Reinefeld, A., 1992. Effective solution 
of  qualitative interval constraint  problems, 
Artificial 
Intelligence 
57 (1992)  105-124. 
Meiri, I., 1991. Combining  Qualitative  and  Quan- 
titative  constraints  in temporal  reasoning  In 
Proc. 
AAAI-91, 
pp. 260-268. 
Mitchell,  D.,  Selman, B., Levesque, H., 1992. Hard 
and  Easy  Distributions  of SAT  Problems, 
Proc. of 
Sadeh, 
N., 1991. Look-Ahead  techniques for Micro- 
opportunistic  Job Shop  Scheduling,  Ph.D. 
thessis, 
School  of Computer  Science, Carnegie  Mellon Uni- 
versity,  March 
1991. 
Schwalb, E., Dechter,  R., 1993. Coping with Dis- 
junctions  in Temporal  Constraint  satisfaction  Prob- 
lems,  In  Proc.  AAAI-93, 
127-132. 
Schwalb,  E., Dechter,  R., 1994. Temporal  Rea- 
soning  with  Constraints on Fluents  and  Events, In 
Proc.  AAAI-94. 
Vilain,  M., Kautz, 
H., Van Beek,  P., 1989. Con- 
straint  Propagation  Algorithms for Temporal  Rea- 
soning: 
A revised  Report.  In Readings  in  Qualita- 
tive  Reasoning  about Physical  Systems,  J. de  Kleer 
and  D. Weld  (eds). 
1989. 
Williams, C.P., Hogg, T., 1993. A typicality of 
phase  transition  search, Computatzonal  Intelligence 
9(3):211-238. 
CACM 26 (11):  832-843. 
IJCAI-91, 163-169. 
In Proc. of AAAI-94, pages 294-300. 
AAAI-92. 
35