Ef?cient Aggregation over Moving Objects?
Peter Revesz Yi Chen
Computer Science and Engineering Department University of Nebraska-Lincoln
Lincoln, NE68588, USA
{ revesz,ychen }@cse.unl.edu
Abstract
We study two types of aggregation queries over a set S
of moving point objects. The ?rst asks to countthe number of points in Sthat are dominated by a query point Q
at a given time t. The second asks to ?nd the maximum
number of points in Sthat are dominated by a query point
at any time. These queries have several applications in the
area of Geographic Information Systems and spatiotemporal databases. For the ?rst query and any ?xed dimension d,
we give two different solutions, one using O(?
N
)time and
O (N )space and another using O(log N)time and O(N2)
space, where Nis the number of moving points. When each
of the points in Sis moving piecewise linearly along the the
same line and the total number of pieces is O(N ),thenwe
can do the count query in O(?
N
)time and O(N )space.
For the second query, when all objects move along the xaxis we give a solution that uses O(log N)time and O(N
2)
space in the worst case. Our solutions introduce novel
search structures that can have other applications.
1. Introduction
Aggregation operators are frequently used in database
queries. The ef?ciency of database queries with aggregate
operators is well understood and studied in the context of
traditional relational data. However, aggregation operators
are also important for more complex data that cannot be
represented in relational databases.
Example 1.1 Suppose that a large company has a number
of manufacturing plants P
1,P2,P3,.... Each plant produces four different products X
1,X2,X3andX4.The
pro?t at each plant for each product changes over time as
shown in Table 1.1.
?This research was supported in part by NSF grant EIA-0091530 and a
Gallup Research Professorship.
Table 1. Pro?ts for various plant and product
combinations.
IdX1X2X3X4T
1t2+2 t+1080t+305t ? 10t
2t3?8t ? 1010 tt2?2tt3? 3t +4t
3t2? 503t5t ? 10t? 10t
4t4?167t5t2t ? 30t
5t3+814tt3? 21t+10t
.
.
..
.
..
.
..
.
..
.
..
.
.
The company has the opportunity to buy a new plant
Q where pro?ts are rising rapidly. The board of directors
would approve the buy only if ?ve years from now Qwill
be more pro?table for each product than 10of the current
plants.
In this case, the input relations
P (Id, X
1,X2,X3,X4,T ) and Q(X1,X2,X3,X4,T )
form a constraint database [10, 12, 16]. Therefore, we can
?nd out how many plants are less pro?table in 2007by the
following SQL query:
select count(Id)
from P, Q
where P.X1 < Q.X1 and P.X2 < Q.X2 and
P.X3 < Q.X3 and
P.X4 < Q.X4 and
P.T = 2007 and
Q.T = 2007;
Suppose that the company has a long-term plan to eliminate all products except X1. Therefore, the board of directors gives an approval for the purchase plan subject to
the following extra condition: Qshould have the potential
to some day be more pro?table on product X1than 20of
their current plants. We can ?nd out the maximum number
Proceedings of the 10th International Symposiu m on Temporal Representation and Reasoning and  
Fourth International Conference on Temporal Logic (TIME-ICTL?03) 1530-1311/03 $17.00 ? 2003 IEEE

of plants that will be less pro?table thanQby the following
SQL query:
select count(Id)
from P, Q
where P.X1 < Q.X1 and P.T = Q.T
group by T
having count(Id) >= all (select count(Id)from P, Q
where P.X1 < Q.X1 and P.T = Q.T
group by T);
While Example 1.1 can be extended to any higher dimension, many practical aggregation queries use only 1, 2
or 3-dimensional moving objects.
Example 1.2 Consider a set of ships moving on the surface
of the ocean. The locations of these ships are known by an
enemy submarine which moves secretly underwater at constant depth. If the submarine ?res, it calls attention to itself. Hence the submarine wants to wait until the maximum
number of ships are within its ?ring range (which is some
rectangle with the submarine in the center) before ?ring at
as many ships as possible.
Let us assume that we have the relations
Ship (Id,X,Y,T )and Range (X, Y, T ), which describe the ships and the ?ring range of the submarine,
respectively. A ship is in the ?ring range at a time instance
if its (X, Y )location is equal to a point in the Rangeat
the same time instance. Hence the above can be expressed
by the following SQL query using a maximum aggregation
operator.
select max(ship-count))
from (select count(Id) as ship-count from Ship, Range
where Ship.X = Range.X and
Ship.Y = Range.Y and
Ship.T = Range.T
group-by T);
There are many alternatives to express in SQL the same
query. For example, the above SQL query could be also expressed in by another SQL query that has a structure similar
to the second SQL query in Exercise 1.1. It is a practical problem to recognize that these different SQL structures
both express max-countqueries, which we will de?ne below. In this paper, we do not deal with the parsing problem.
Example 1.3 We show in Figure 1 three cars driving along
three path, which can be represented by piecewise linear
constraints. We assume each car travels at a constant speed
in each line segment. Assume a plane ?ying in the air keeps taking pictures of the ground, which is represented as the
rectangular area in Figure 1. Given a time instance, ?nd out
how many cars will be covered in the picture at that time.
Figure 1. Aggregations on piecewise linearly
moving points
Examples 1.1 and 1.2 are both cases of a group of
frequently occurring aggregation problems where the input data can be visualized as a set Sof N number of kdimensional moving points. In Example 1.1 each point represents one plant and the value of the ith dimension represents the pro?t of the i-th product at that plant. In Example 1.2 each point represents one ship in 2-dimensions using
latitude and longitude. In Example 1.3, the speed and direction of the cars change as they enter new line segments, but
the movement can still be represented by piecewise linear
constraints.
We say that point P
idominatespointPjif and only if
P
ihas a larger value than Pjhas for each dimension. Then
the queries in Examples 1.1 and 1.2 can be generalized as
follows:
Count: Given a moving point Qand a time instance
t , ?nd the number of points in Sdominated
by Qat time t.
Max-Count: Given a moving point Q, ?nd the maximum
number of points in Sthat Qcan dominate
at any time.
In this paper we focus only on the above two aggregation
queries, because several other more complex aggregation
queries can be reduced to them or can be solved similarly.
For example:
Range-Count: Given a time instance tand two moving
points Q
1andQ2, ?nd the number of points
in Slocated in the hyper-rectangle de?ned
by Q
1and Q2. (This reduces to a sequence
of count queries.)
Proceedings of the 10th International Symposiu m on Temporal Representation and Reasoning and  
Fourth International Conference on Temporal Logic (TIME-ICTL?03) 1530-1311/03 $17.00 ? 2003 IEEE

Max-Time:Given a moving point Qand time instance t,
?nd out whether Qdominates at time tthe
maximum possible number of points in S.
(This reduces to testing whether the results
of a count and a max-count query are the
same.)
Sum: Assign a value to each moving point. Then
given a moving point Qand time instance t,
?nd the sum of the values of the points in
S dominated by Qat time t. (This requires
only minor changes in the index structures
that we develop for countqueries.)
Aggregation queries can be evaluated in O(N log N)
time and O(N )space (see Appendix). However, this performance is not acceptable in applications where the input
data is large and the query evaluation speed is critical, like
in Example 1.2. The goal of this paper is to develop novel
indexing structures that can greatly speed up countandmaxcount aggregate query evaluation.
There are some indexing structures for moving objects
[1, 2, 5, 11, 17]. One may use these indices to answer the
count and the range-count query by ?rst ?nding the set of
points S
?Sdominated by a new point Qor being within
a hyper-rectangle de?ned by Q
1andQ2, and then counting
the number of points in S. However, the counting may
require linear time in the size of S. Our goal is to ?nd the
count in logarithmic time. Further, these indices cannot be
used to answer the max-countandmax-time queries.
As shown by Zhang et al. [20], if we have a staticset of
points, then the range-countproblem can be solved by generalizing some earlier work on dominance by Bentley [3].
Zhang and Tsotras [19] also considered the max-countaggregation problem for static sets of points in S.However,
these methods are not easily generalizable to moving points,
which is our focus in this paper. Lazaridis and Mehrotra [13] , Choi and Chung [6] and Tao et al. [18] study
the approximation of aggregate queries for spatial and spatiotemporal data. In contrast to them, our algorithm produce
precise answers without a s igni?cant loss in performance.
This paper is organized as follows. In Section 2, we review some basic concepts, including partition trees for indexing moving objects proposed by Agarwal et al. [1]. In
Section 3, we consider two different methods for answering count aggregation queries. The ?rst method extends
partition trees, to partition aggregation trees . The second
method uses a novel data structure called dominance-time
graphs . Dominance-Time graphs are faster than partition
aggregation trees and they can also be used when the position of moving points are represented by polynomial functions of time. In Section 4 we consider max-countaggregation queries. Finally, in Section 5 we discuss some open
problems. Our main results are summarized in Table 2, Table 2. Computational complexity of aggregation on moving objects.
QueryI/OSDFunctionMethod
Count?NNdlinearPA t r e e
Countlog NN2dpolynomialDT graph
Maxlog NN21linearDome subdiv
where D means dimensions and S means space requirements.
2. Basic Concepts
We review two basic concepts.
Duality[8] allows
mapping k-dimensional moving points into 2k -dimensional
static points. Partition Trees proposed by Agarwal et al. [1]
are search trees for moving points.
2.1 Duality
Suppose the positions of the moving points in each dimension can be represented by linear functions of time of
the form f(t)= a?t + b, which is a line in the plane. We may
represent this line as a point (a, b )in its dual plane. Similarly, a point (c, d )can be represented as a line g(t)= c?t + d
in its dual plane. Suppose line land point Phave dual point
L
and dual line prespectively. Then, lis below Pif and
only if Lis below p.
Lemma 2.1 LetP=a
P?t + bPand Q=aQ?t + bQbe two
moving points in one dimensional space, and P(aP,bP)
and Q(aQ,bQ) be their corresponding points in the dual
plane. Suppose Povertakes Qor vice versa at time instance
t ,then
t= ?b
P?
bQ
aP?aQ
Let Slope (PQ) denote the slope of the line PQ.Then
we have t= ?Slope (PQ) ,thatis, tis equal to the negative value of the slope of the line PQ.
Hence, given a time instance t, the problem of ?nding
how many points are dominated by Qreduces to the problem of ?nding how many points are below l,where lis a
line crossing Qin the dual plane with the slope ?t.
De?nition 2.1 LetSbe a set of Npoints and lbe a
line in the plane. We de?ne the function CountBelow(l)
as follows. If lis a vertical line with r
1points on the
left and r
2points on the right, then CountBelow(l)=
max (r
1,r2).Otherwise,if rnumber of points are below
l ,then CountBelow (l)= r.
Proceedings of the 10th International Symposiu m on Temporal Representation and Reasoning and  
Fourth International Conference on Temporal Logic (TIME-ICTL?03) 1530-1311/03 $17.00 ? 2003 IEEE

ll1
2
(A) (B)
Figure 2. Rank of a line.
Note that De?nition 2.1 is logical, because if lis a vertical line, then we can always tilt it slightly left or right to get
another line that has the same value of CountBelowas we
de?ned.
Example 2.1 Figure 2 shows a set of points and two
lines l
1andl2. There are four points below l1, hence
CountBelow (l
1)=4 . There are ?ve points to the left and
one point to the right of l
2, which is a vertical line. Hence
CountBelow (l
2)=5 .
2.2 Partition Trees
Given a set Sof N points in two dimensional
space, we represent a simplicial partitionofSas ?=
{ (S
1, ?1), (S2, ?2), ..., (Sm, ?m)} ,where Si?s are mutually disjoint subsets of Swhose union is S,and ?
iis a
triangle that contains all points of S
i. For a given parameter
r , 1 ? r<N , we say this simplicial partition is balanced
if each subset S
icontains between N/rand2N/r points.
Figure 3(A) shows an example of balanced simplicial
partition for 35 points with r=6 .The crossing number
of a simplicial partition is the maximum number of triangles crossed by a single line. The following is known about
crossing numbers:
Theorem 2.1 (Matousek[14]) LetSbe a set of Npoints
in the plane, and let 1<r ?N/ 2be a given parameter. For
some constant ?(independent of r), there exists a balanced
simplicial partition ?of size r, such that any line crosses at
most cr
1/ 2triangles of ?for a constant c.If r? N?for
some suitable ?<1, ? can be constructed in O(Nlog r )
time.
Using Theorem 2.1, it is possible to recursively partition
a set of points in the plane. This gives a partition tree.
3. Count Aggregation Queries
In this section, we ?rst make a simple extension of partition trees, described in Section 3.1. With the modi?cation, we can answer the
countquery in O(?
N
)time. Then we
describe a more novel data structure, called an dominancetime graph , that needs only logarithmic time.
3.1 Partition Aggregation Trees
De?nition 3.1 LetSbe a set of Npoints in kdimensional
space and Tbe a multi-level partition tree for S.Let v
i
be an internal node in T, which stores a triangle ?i.We
attach a new value A
ito nodevi, such that Aiis the number
of points in S
i. We call the new tree structure Partition
Aggregation Tree (PA Tree).
Theorem 3.1 PA Tre eis a linear size data structure that answers the count query in O(?
N
)I/Os.
Example 3.1 Figure 3(B) shows a partition tree with four
top level triangles A, B , CandD. The query line qcrosses
two top level triangles Aand B. There are three second
level triangles A4,B 2and B3 that are crossed by q.Figure 3(C) shows the structure of the PA-tree. For simplicity,
we only show for each node the triangle name and the count
of the points contained in that triangle.
To ? n d CountBelow (q ), we start from the root of the
PA-tree, load all top level triangles into memory and compare them to the query line q. Since both triangles Cand D
are below the line, we add the precomputed value to the result CountBelow (q ) = 12 + 17 = 29 . For the trianglesA
and B, we traverse their children recursively. In this case,
triangle B4 is below q,thenwehave CountBelow(q )=
CountBelow (q )+ C ountI n (B 4) = 29 + 4 = 33 ,where
C ountI n (B 4) is the number of points in the subset associated with B4. When we reach the leaf nodes of the PA-tree,
we compare each point in the node with q, and add the number of points below q. There is one point in triangle B3that
is below q. Finally, the answer to the aggregation problem
is 34. In Figure 3(C), we indicate using double sided rectangles those nodes that are accessed by this algorithm.
In Example 1.3, the movement of a car can be represented by piecewise linear functions. When the direction or
speed changes, we may consider the car to be replaced by a
new car with different direction or speed. We have the following theorem for the piecewise linearly moving points in
one dimensional space:
Theorem 3.2 LetSbe a set of piecewise linearly moving points with Nnumber of pieces in one dimensional
space. The dominance-sum problem of Scan be answered
in O(?
N
)I/Os with O(N )space.
The above talks about one dimensional space. That may
occur when each car is going on a straight highway, but each
car may slow down in certain intervals due to road construction or heavy traf?c, and they change direction only if they
Proceedings of the 10th International Symposiu m on Temporal Representation and Reasoning and  
Fourth International Conference on Temporal Logic (TIME-ICTL?03) 1530-1311/03 $17.00 ? 2003 IEEE

A 16 B 16 C 12 D 17D1 D2 D3 D44445
C1 C2 C3
444
B1 B2 B3 B4
4444
A1 A2 A3 A4
5443
C A
B
D q
A2
A3
A1
A4
C1 C2
C3 D3
D4 D2
D1 B4
B3
B2
B1
(B)
61
(C)
(A)
S
Figure 3. A partition aggregation tree.
make U-turns. It is an open problem to ?nd a similarly ef?-
cient solution for two or higher dimensional space.
3.2 Dominance-Time Graph
Partition aggregation trees are limited because they only
work when the points are moving linearly. In this section
we introduce dominance-time graphs , a novel index data
structure that can handle polynomial functions of time.
De?nition 3.2 For twok-dimensional moving points P=
( f
1, ..., fk) and Q=( g1, ..., gk),wesay Pdominates Qat
time t, denoted as dom(P,Q,t), if and only if f
i(t) >gi(t)
for 1? i? k.If Pdoes not dominate Qat time t,thenwe
write ndom(P,Q,t) .
De?nition 3.3 LetSbe a set of Nmoving points in kdimensional space. The dominance-time graph G(V, E )for
S is a directed labeled graph, such that for each point in
S , there exists a corresponding vertex in V,andthereisan
edge in Gfrom PtoQ labeled by the set of disjoint intervals {(a
1,b1), ..., (am,bm)} , if and only if dom(P, Q, t )is true for time instance
tthat is within any of the open intervals. Note that any real number and ??and+? are
allowed as interval endpoints.
Example 3.2 Suppose that we are given the following set
of two dimensional moving points:
P
1=(t+10 ,t?5)
P
2=(2 t,2t ? 10)
P
3=(3 t+5 ,3t ? 15)
P
4=(4 t? 5, 0)
The dominance-time graph of these moving points is
shown in Figure 3. Note that for any time instance t?
(5 ,10) the condition dom(P
3,P4,t )is true. Hence the edge
from P
3toP4is labeled {(5 ,10) }. The labels on the other
edges can be found similarly.
De?nition 3.4 LetPand Qbe two moving points and t
0
and t be two time instances such that t0<t. We say that
Proceedings of the 10th International Symposiu m on Temporal Representation and Reasoning and  
Fourth International Conference on Temporal Logic (TIME-ICTL?03) 1530-1311/03 $17.00 ? 2003 IEEE

8
PPPP21
(5, 10)
34
(10, +    )
(?    , 5)
(?    , ?5) (5, +    )
88
8
(2.5, 5)
(?    , 2.5)
(5,+    )
8
8
Figure 4. A dominance-time graph.
between t
0andtan increment event happens to Pwith respect to Qifndom (P, Q, t
0) and dom (P, Q, t ). Similarly,
we say that between t
0andta decrement event happens to
P with respect to Qifdom (P, Q, t
0) and ndom (P, Q, t ).
De?nition 3.5 LetRank(P,t) be the number of points that
are dominated by Pat time t.
Lemma 3.1 An increment event happens to Pwith respect
to Qif and only if there is an outgoing edge from Pthat has
a label in which no interval contains t
0and some interval
contains t. Similarly, a decrement event happens to Pwith
respect to Qif and only if there is an outgoing edge from P
that has a label in which some interval contains t
0and no
interval contains t.
Lemma 3.2 Lett
0and tbe two time instances such that
t
0<t .Let Pbe any vertex in a dominance-time graph.
Let m(and n) be the number of increment (and decrement)
events that happen to Pwith respect to different other vertices between t
0andt. Then the following is true:
Rank (P, t )= Rank (P, t
0)+ m?n
Example 3.3 Table 3 shows the rank of each point of Example 3.2 at time instances t= ?8 and t=12 .Note
that dom (P
2,P3, ? 8) and ndom (P2,P3, 12) are both true.
Hence, an increment event happened to P
2between time
t = ?8 and t=12 . Similarly, ndom(P
2,P1, ? 8)
and dom (P
2,P1, 12) are also both true.Hence a decrement
event happens to P
2between the same times. Thus, according to Lemma 3.2, we have
Rank(P
2, 12) = Rank(P2, ? 8) + 1 ?1=1 Table 3. Location and rank of points at times
t
= ?8and t=12 .
PointLocationRankLocationRank
t=-8t=-8t=12t=12
P1(2, -13)2(22, 7)0
P2(-16, -26)1(24, 14)1
P3(-19, -39)0(41, 21)2
P4(-37, 0)0(43, 0)0
3.3 Time and Space Analysis
In this section we describe the basic structure of
dominance-time trees and show how to use them to answer
count aggregation queries in O(log mN )I/Os, where Nis
the number of moving points and mis the maximum degree
of the polynomial functions used to represent the position
of the points. Adominance-time tree for pointPis a B-tree to index
the consecutive time intervals:
(?? ,t
1), (t1,t2),..., (ti,ti +1),..., (tn, + ? )
such that during each interval (t
i,ti +1), the rank of Premains unchanged. The rank of Pduring these intervals and
the t
iendpoints of these intervals can be precomputed and
stored in the B-tree. Therefore, the B-tree can ?nd the rank
of Pfor any time instance in (?? ,+ ? ).
Let Sbeasetof Nmoving points. For any point PinS,
we may compute (precisely for polynomials up to degree 5
Proceedings of the 10th International Symposium on Temporal Representation and Reasoning and  
Fourth International Conference on Temporal Logic (TIME-ICTL?03) 1530-1311/03 $17.00 ? 2003 IEEE

t
e
e
e
e1
2
3
4
59182230 35
Figure 5. A time line.
and approximately for higher degree polynomials) a set of n
time instances t
i(1?i? n) such that during each interval
( t
i ? 1,ti)the rank of Premains unchanged.
Example 3.4 Suppose in a dominance-time graph, there
are four outgoing edges, e
1,e2,e3and e4for a point P.
They are labeled as the following respectively:
e
1:(5,18) ,(22 ,35)
e
2:(9 ,30)
e
3:(0 ,9) ,(22 ,+ ? )
e
4:(0 ,22)
Figure 5 shows the intervals contained in the labels with
thick line segments. In this case, the B-tree contains the
time instances 0,5 ,9 ,18 ,22 ,30 ,35 and the following time
intervals:
(?? ,0) ,(0 ,5) ,(5 ,9) ,(9 ,18) ,(18 ,22) ,(22 ,30) ,(30 ,35) ,
(35 ,+ ? )
De?nition 3.6 SupposeGis a dominance-time graph for a
set of moving points and Pis a vertex in G.A DominanceTi m e Tre e T
Pis a data structure based on a B-tree, which
indexes all end points of time intervals contained in the labels of outgoing edges from P.
The leaf node of the dominance-time tree contains a list
of consecutive time instances, t
1,t2, ..., tb,andb+1 data
?elds v
1,v2, ..., vb+1where bis chosen according to the
size of the disk pages. For each ?eld v
ifor1? i? b
we store the precomputed rank of Pduring the interval
( t
i ? 1,ti). Given a time instance t, the rank of Pcan be
found by searching the dominance-time tree until we ?nd
the leaf node with the interval that contains t.
Now we can prove the following. Theorem 3.3
LetSbe a set of Nmoving points in kdimensional space. Let mbe a ?xed constant and assume
that the position of each moving point in each dimension is
represented by a polynomial function of degree at most m.
Given a point PinSand a time instance t,the DominanceTi m e Tre e for eachP?Srequires O(N )space. Hence the
count aggregation problem can be done in O(log
BN )I/Os
using a total of O(N2) space.
The preprocessing of the dominance-time tree structure
involves computation of polynomial functions. However,
for a moving point which is represented by a polynomial
function, it is not dif?cult to use piecewise linear functions to approximately represent its trajectory. Using this
approximation method, the number of time intervals when
the rank of a particular point remain unchanged will remain
unchanged.
4. Max-Count Aggregation Queries
Our max-count aggregation algorithm uses a novel data
structure built on the concept of domes, which we introduce
here as a new type of spatial partition of the dual plane of a
set of one-dimensional moving points. We start this section
with a few de?nitions.
De?nition 4.1 LetSbe any set of points in the plane. For
any new point Q,wede?ne MaxBelow(Q) to be the maximum number of points below any line that passes through
Q .
De?nition 4.2 LetSbe any set of points in the plane. Let L
be the set of lines that cross at least two points in Sor cross
at least one point in Sand are vertical. For 0? i? N,we
de?ne L
i={l ? L|CountBelow (l)+ C ountOn (l) ? i} ,
where C ountOn (l) is the number of points in Scrossed by
line l.
De?nition 4.3 For any linel,let Below (l) be the halfplane below l, or if it is a vertical line, then the half-plane
on that side of the line that contains more points. Let
Below( L
k)be the intersection of the half-planes associated
with the lines in L
k.Letk-dome , denoted as dk,bethe
boundary of the region Below(L
k).
The intuition is that any point above d
khas a line through
it with at least kpoints below.
De?nition 4.4 Layer(k) ={Q |Q ?Below (L
k +1) and
Q \b?Below (L
k)} .
Example 4.1 We show in Figure 6 a set of seven points.
In this case, L
7is composed of the dotted lines (i.e., the
lines crossing P
2P3,P3P4,P4P5and the two vertical lines
Proceedings of the 10th International Symposiu m on Temporal Representation and Reasoning and  
Fourth International Conference on Temporal Logic (TIME-ICTL?03) 1530-1311/03 $17.00 ? 2003 IEEE

crossingP2andP5), while L6is composed of the union
of the dotted and dashed lines (i.e, the lines crossing P
2P7,
P
3P5, P4P6,P4P7and the two vertical lines crossing P3
andP6). The two thick polygonal lines in the ?gure are
d
7and d6, respectively, and Layer(6)is the area between
them.
Now we prove some properties of the above concepts.
Lemma 4.1 For anyiand jsuch that i? j, the following
hold.
(1) L
i?Lj.
(2) Below (L
i) ? Below (Lj).
(3) no point of dome d
iis above any point of dome dj.
Lemma 4.2 Layer(k) consists of those points that are
strictly outside d
kandonorinside dk+1.
Lemma 4.3 Each point belongs to only one layer.
We can now show the following characterization of layers.
Theorem 4.1 Q?Layer (m ) ? MaxBelow (Q )= m.
Theorem 4.1 implies that the layers partition the plane
in such a way that there is a one-to-one correspondence
between any element of the partition and the MaxBelow
value of the points in that element. We can use this theorem
to build a data structure for ef?ciently identifying which element of the partition a new point is located in, using the
following well-known result from computational geometry.
Theorem 4.2 [15] Point location in an N-vertex planar subdivision can be effected in O(log N )time using O(N )storage, given O(Nlog N )preprocessing time.
Lemma 4.4 Any domed
khasO(N )edges.
Lemma 4.5 LetSbe any set of Npoints in the plane and
Q a query point. Then we can ?nd in O(log N)time using
an O(N
2) space data structure MaxBelow(Q )= m.
Lemma 4.6 LetSbe a set of Npoints and Qa query point
moving along the xaxis. Let S
andQbe the duals of S
and Q, respectively. Then the following hold.
(1) For any time instance tthe moving point Qdominates
CountBelow (l) number of points in S, where line lcrosses
Q
and has slope ?t. (2) The maximum number of points
that Qdominates is MaxBelow(Q) .
Finally, we have the following theorem.
Theorem 4.3 TheMax-Count aggregation query can be answered using an O(N
2) size data structure in O(log N)
query time and O(N2log N)preprocessing time. The above considers only objects that exist at all times.
Suppose that objects only exist between times t
1andt2.
That means that only lines passing Qandhavingslopesbetween ?t
2and ?t1are interesting solutions. Let L(t1,t2)
i
be the modi?cation of Lithat allows only lines that have
slopes between ?t
2and ?t1and cross two or more points
or cross only one point and have slopes exactly ?t
2or ?t1.
With this modi?cation, we can correspondingly modify the
de?nition of layers. Then Theorems 4.1 and 4.3 still hold.
5. Further Work
There are several interesting open problems. We list belowafewofthese.
1. Are there countormax-count aggregation algorithms
that are more ef?cient in time or space than our algorithms, or can a tight lower bound be proven for these
aggregation problems?
2. Can the countaggregation algorithm for piecewise linear moving points in one dimension be extended to
higher dimensions while keeping the O(?
N
)time and
O (N2) space in the worst case?
3. Can the max-countaggregation algorithm in one dimension be extended to higher dimensions while keeping the O(log N)time and O(N
2log N)space in the
worst case?
4. How can we make the data structures dynamic, that is, allow ef?cient deletions and additions of new moving
points? We have partial solution to this problem when
only insertions are considered.
5. What is the average case of the countandmax-count
algorithms?
6. Can the algorithms be improved by considering ap- proximations? As described in Section 1, approximations for the countaggregation query were considered
in the work of [13, 6, 18]. However, there are no approximation algorithms for the max-countaggregation
problem.
7. Moving objects can be represented not only by moving points but also by parametric rectangles [4], bygeometric transformation objects [7, 9], or by some other
constraint representation [12, 16]. These constraint
representations are more general because they also represent the changing (growing, shrinking) shape of the
objects over time. It is possible to consider countand
max-count aggregation queries on these more general
moving objects. Is it possible to solve these queries
within the same time complexity?
Proceedings of the 10th International Symposiu m on Temporal Representation and Reasoning and  
Fourth International Conference on Temporal Logic (TIME-ICTL?03) 1530-1311/03 $17.00 ? 2003 IEEE

PP
P P
P
P
dd
layer(6)
P4
1 6
7
2 5
76
3
Figure 6.
Layer(6)for seven points.
We are also interested in implementations of these algorithms and testing them on real data, for example, aviation
data sets, and truck delivery data sets.
References
[1] P. K. Agarwal, L. Arge, and J. Erickson. Indexing moving points. In Symposium on Principles of
Database Systems , pages 175?186, 2000.
[2] J. Basch, L. J. Guibas, and J. Hershberger. Data struc- tures for mobile data. In SODA: ACM-SIAM Symposium on Discrete Algorithms (A Conference on Theoretical and Experimental Analysis of Discrete Algorithms) , 1997.
[3] J. L. Bentley. Multidimensional divide-and-conquer. Communications of the ACM , 23(4), 1980.
[4] M. Cai, D. Keshwani, and P. Revesz. Parametric rectangles: A model for querying and animating spatiotemporal databases. In Proc. 7th International Conference on Extending Database Technology , volume
1777, pages 430?44. Springer-Verlag, 2000.
[5] M. Cai and P. Revesz. Parametric r-tree: An index structure for moving objects. In Proc. 10th COMADInternational Converence on Management of Data
,
pages 57?64, 2000.
[6] Y.-J. Choi and C.-W. Chung. Selectivity estimation for spatio-temporal queries to moving object s. In SIGMOD , 2002.
[7] J. Chomicki and P. Revesz. A geometric framework for specifying spatiotemporal objects. In Proc. International Workshop on Time Representation and Reasoning , pages 41?6, 1999.
[8] M. de Berg, M. van Kreveld, M. Overmars, and O. Schwarzkopf. Computational Geometry: Algorithms and Applications . Springer Verlag, Berlin,
1997.
[9] S. Haesevoets and B. Kuijpers. Closure properties of classes of spatio-temporal objects under Boolean set
operations. In Proc. International Workshop on Time
Representation and Reasoning , pages 79?86, 2000.
[10] P. C. Kanellakis, G. M. Kuper, and P. Z. Revesz. Con- straint query languages. Journal of Computer and System Sciences , 51(1):26?52, 1995.
[11] G. Kollios, D. Gunopulos, and V. J. Tsotras. On in- dexing mobile objects. In ACM Symp. on Principles
of Database Systems , pages 261?272, 1999.
Proceedings of the 10th International Symposiu m on Temporal Representation and Reasoning and  
Fourth International Conference on Temporal Logic (TIME-ICTL?03) 1530-1311/03 $17.00 ? 2003 IEEE

[12] G. Kuper, L. Libkin, and J. Paredaens.Constraint
Databases . Springer Verlag, 2000.
[13] L. Lazaridis and S. Mehrotra. Progressive approxi- mate aggregate queries with a multi-resolution t ree
structure. In SIGMOD, 2001.
[14] J. Matousek. Ef?cient partition trees. Discrete Comput. Geom. , 8:315?334, 1992.
[15] F. P. Preparata and M. I. Shamos. Computational Geometry: An Introduction . Springer Verlag, New York,
1985.
[16] P. Revesz. Introduction to Constraint Databases .
Springer Verlag, 2002.
[17] S. Saltenis, C. S. Jensen, S. T. Leutenegger, and M. A. Lopez. Indexing the positions of continuously moving objects. In SIGMOD Conference , pages 331?342,
2000.
[18] Y. Tao, J. Sun, and D. Papadias. Selectivity estimation for predictive spatio-temporal queries. In ICDE, 2003.
[19] D. Zhang and V. J. Tsotras. Improving min/max aggre- gation over spatial objects. In ACM-GIS, pages 88?93,
2001.
[20] D. Zhang, V. J. Tsotras, and D. Gunopulos. Ef?cient aggregation over objects with extent. In Symposium
on Principles of Database Systems , pages 121?132,
2002.
Proceedings of the 10th International Symposiu m on Temporal Representation and Reasoning and  
Fourth International Conference on Temporal Logic (TIME-ICTL?03) 1530-1311/03 $17.00 ? 2003 IEEE