LOLA: Runtime Monitoring of Synchronous
Systems
Ben D?Angelo?Sriram Sankaranarayanan?C?
esar S?
anchez?Will Robinson?
Bernd Finkbeiner?Henny B. Sipma?Sandeep Mehrotra?Zohar Manna?
?
Computer Science Department, Stanford University, Stanford, CA 94305
{bdangelo,srirams,cesar,sipma,manna}@theory.stanford.edu
?Department of Computer Science, Saarland University?Synopsys, Inc.
finkbeiner@cs.uni-sb.de
Abstract? We present a speci?cation language and algorithms for the online and of?ine monitoring of synchronous
systems including circuits and embedded systems. Such
monitoring is useful not only for testing, but also under
actual deployment. The speci?cation language is simple
and expressive; it can describe both correctness/failure
assertions along with interesting statistical measures that
are useful for system pro?ling and coverage analysis.
The algorithm for online monitoring of queries in this
language follows a partial evaluation strategy: it incrementally constructs output streams from input streams,
while maintaining a store of partially evaluated expressions
for forward references. We identify a class of speci?cations, characterized syntactically, for which the algorithm?s
memory requirement is independent of the length of the
input streams. Being able to bound memory requirements
is especially important in online monitoring of large input
streams. We extend the concepts used in the online algorithm to construct an ef?cient of?ine monitoring algorithm
for large traces.
We have implemented our algorithm and applied it to
two industrial systems, the PCI bus protocol and a memory
controller. The results demonstrate that our algorithms are
practical and that our speci?cation language is suf?ciently
expressive to handle speci?cations of interest to industry.
I. INTRODUCTION
Monitoring synchronous programs for safety and liveness properties is an important aspect of ensuring their
proper runtime behavior. An of?ine monitor analyzes
traces of a system post-simulation to spot violations of
This research was supported in part by NSF grants CCR-0121403, CCR-02-20134, CCR-02-09237, CNS-0411363, and CCF0430102, by ARO grant DAAD19-01-1-0723, by NAVY/ONR contract N00014-03-1-0939, by the Siebel Graduate Fellowship, and by
the BMBF grant 01 IS C38 B as part of the Verisoft project.
the speci?cation. Of?ine monitoring is critical for testing
large systems before deployment. An online monitor
processes the system trace while it is being generated.
Online monitoring is used to detect violations of the
speci?cation when the system is in operation so that
they can be handled before they translate into observable
and cascading failures, and to adaptively optimize system
performance.
Runtime monitoring has received growing attention in
recent years [1], [2], [3]. While static veri?cation intends
to show that every (in?nite) run of a system satis?es
the speci?cation, runtime monitoring is concerned only
with a single (?nite) trace. Runtime monitoring can be
viewed as an extension of testing with more powerful
speci?cation languages.
The of?ine monitoring problem is known to be easy
for purely past or purely future properties. It is well
known that for past properties, the online monitoring
problem can be solved ef?ciently using constant space
and linear time in the trace size. For future properties, on
the other hand, the space requirement generally depends
on the length of the trace, which suggests that online
monitoring may quickly become intractable in practical
applications with traces exceeding
106simulation steps.
In this paper, we present a speci?cation language,
intended for industrial use. The language can express
properties involving both the past and the future. It is a
functional stream computation language like L
USTRE[4]
and E
STEREL[5], with features that are relevant to our
problem at hand. It is parsimonious in its number of
operators (expressions are constructed from three basic
operators), but the resulting expressiveness surpasses
temporal logics and many other existing formalisms
Proceedings of the 12th International Symposium on Temporal Representation and Reasoning (TIME?05) 
1530-1311/05 $20.00 ? 2005 IEEE

including ?nite-state automata.
We provide a syntactic characterization ofef?ciently
monitorablespeci?cations, for which the space requirement of the online monitoring algorithm is independent
of the size of the trace, and linear in the speci?cation
size. An analysis of some industrial speci?cations provided by Synopsys, Inc. showed that a large majority
of these speci?cations lie in this ef?ciently monitorable
class. For the of?ine monitoring problem, we demonstrate an ef?cient monitoring strategy in the presence of
mixed past/future properties.
We have implemented our algorithm and speci?cation
language in a system called L
OLA.LOLAaccepts a
speci?cation in the form of a set of stream expressions,
and is then run on a set of input streams. Two types
of speci?cations are supported: properties that specify
correct behavior, and properties that specifystatistical
measuresthat allow pro?ling the system that produces
the input streams. An execution of L
OLAcomputes
arithmetic and logical expressions over the?niteinput
and intermediate streams to produce an output consisting
of error reports and the desired statistical information.
A. Related Work
Much of the initial work on runtime monitoring (cf.
[6], [7], [8]) was based on temporal logic [9]. In [10],
non-deterministic automata are built from LTL to check
violations of formulas over ?nite traces and the complexity of these problems is studied. LTL based speci?cations
have already been pursued in tools such as the Temporal
Rover [7] and Java PathExplorer [11]. One limitation of
this approach is that the logic must be adapted to handle
truncated traces. The approach taken in [12] considers
extensions of LTL for the case of truncated paths with
different interpretations (weak and strong) of the next
operator at the end of the trace. The choice of handling
success/failure on a ?nite trace frequently depends on
the situation being modeled.
Another important difference between runtime veri?-
cation and static veri?cation is that liveness properties
can never be violated on a ?nite trace. An appealing
solution is to extend the speci?cation language to computequantitative measuresbased on the trace. Temporal
properties can be speci?ed in L
OLA, but one of the
main goals is to go beyond property checking to the
collection of numerical statistics. For example, instead
of checking the property ?there are only ?nitely many
retransmissions of each package,? which is vacuously
true over ?nite traces, we desire to evaluate queries like
?what is the average number of retransmissions.? Our?rst approach to combine the property proving with data
collection appeared in [13]. Following this trend, runtime veri?ers can be used not only for bug-?nding, but
also for pro?ling, coverage, vacuity and numerous other
analyses.
L
OLAmodels runtime veri?cation as astream computation. The de?nition of L
OLAoutput streams in
terms of other streams resembles synchronous programming languages (notably L
USTRE[4], ESTEREL[5],
Signal [14]), but there is a signi?cant difference: these
languages are designed primarily for the construction of
synchronous systems. Therefore, output values for a time
instant are computed directly from values at the same and
previousinstants. This assumption makes perfect sense
if we desire that the systems we specify beexecutable,
and therefore becausal. However, runtime speci?cations
aredescriptivein nature. They include future formulas
whose evaluation may have to be delayed until future
values arrive. This requires stronger expressiveness in the
language and the corresponding evaluation strategies.
Other efforts in run-time veri?cation include [15],
which studies the ef?cient generation of monitors from
speci?cations written as extended regular expressions,
and [16], which studies rewriting techniques for the
ef?cient evaluation of LTL formulas on ?nite execution
traces, both online and of?ine. In [8], an ef?cient method
for the online evaluation ofpastLTL properties is
presented. This method exploits that past LTL can be
recursively de?ned using only values in the previous
state of the computation. Ouref?ciently monitorable
speci?cations generalize this idea, and apply it uniformly
to both veri?cation and data collection.
The system that most closely resembles L
OLAis
Eagle [17]. Eagle allows the description of monitors
based on greatest and least ?xed points of recursive
de?nitions. Many logical formalisms used to describe
properties, including past and future LTL formulas, can
be translated to Eagle speci?cations. These are then
compiled into a set of rules that implements the monitor.
L
OLAdiffers from Eagle in the descriptive nature of the
language, and in that L
OLAis not restricted to checking
logical formulas, but can also express numerical queries.
II. L
OLAOVERVIEW
In this section we describe the speci?cation language.
The monitoring algorithms will be presented in Section III.
A. Speci?cation Language: Syntax
AL
OLAspeci?cation describes the computation of
output streams from a given set of input streams. A
Proceedings of the 12th International Symposium on Temporal Representation and Reasoning (TIME?05) 
1530-1311/05 $20.00 ? 2005 IEEE

stream?of typeTis a?nitesequence of values from
T. We let?(i),i?0denote the value of the stream at
time step
i.
De?nition 1 (L
OLAspeci?cation)ALOLAspeci?cation is a set of equations over typedstream variables,
of the form
s1=e1(t1,...,tm,s1,...,sn)
.
.
..
.
.
sn=en(t1,...,tm,s1,...,sn),
wheres1,...,snare called thedependent variables
and
t1,...,tmare called theindependent variables,
and
e1,...,enarestream expressionsovers1,...,sn
andt1,...,tm. Independent variables refer to input
streams and dependent variables refer to output streams?.
AL
OLAspeci?cation can also declare certain output
boolean variables astriggers. Triggers generate noti?cations at instants when their corresponding values become
true. Triggers are speci?ed in LOLAas
trigger?
where?is a boolan expression over streams.
A stream expression is constructed as follows:
?Ifcis a constant of typeT, thencis anatomic
stream expressionof type
T;
?Ifsis a stream variable of typeT, thensis an
atomic stream expressionof type
T;
?Letf:T1?T2?? ? ??Tk
?Tbe ak-ary operator.
If for
1?i?k,eiis an expression of typeTi, then
f(e1,...,ek)is a stream expression of typeT;
?Ifbis a boolean stream expression ande1,e2are
stream expressions of type
T, thenite(b, e1,e2)
is a stream expression of typeT; note thatite
abbreviatesif-then-else.
?Ifeis a stream expression of typeT,cis a constant
of type
T, andiis an integer, thene[i, c]is a stream
expression of type
T. Informally,e[i, c]refers to the
value of the expression
eoffsetipositions from the
current position. The constant
cindicates thedefault
value to be provided, in case an offset of
itakes us
past the end or before the beginning of the stream.
?In our implementation we partition the dependent variables into
output variables and intermediate variables to distinguish streams that
are of interest to the user and those that are used only to facilitate
the computation of other streams. However, for the description of
the semantics and the algorithm this distinction is not important, and
hence we will ignore it in this paper.
Example 1Lett1,t2be stream variables of type
boolean and
t3be a stream variable of type integer. The
following is an example of a L
OLAspeci?cation with
t1,t2andt3as independent variables:
s1=true
s
2=t3
s3=t1?(t3?1)
s
4=((t3)2+7)mod15
s
5=ite(s3,s4,s4+1)
s
6=ite(t1,t3?s4,?s3)
s
7=t1[+1,false]
s
8=t1[?1,true]
s
9=s9[?1,0]+(t3mod2)
s
10=t2?(t1?s10[1,true])
Stream variables1denotes a stream whose value is
trueat all positions, whiles2denotes a stream whose
values are the same at all positions as those in
t3. The
values of the streams corresponding to
s3,...,s6are
obtained by evaluating their de?ning expressions placewise at each position. The stream corresponding to
s7
is obtained by taking at each positionithe value of
the stream corresponding to
t1at positioni+1, except
at the last position, which assumes the default value
false. Similarly for the stream fors8, whose values are
equal to the values of the stream for
t1shifted by one
position, except that the value at the ?rst position is the
default value
true. The stream speci?ed bys9counts
the number of odd entries in the stream assigned to
t3by
accumulating
(t3mod2). Finally,s10denotes the stream
that gives at each position the value of the temporal
formula
t1Untilt2with the stipulation that unresolved
eventualities be regarded as satis?ed at the end of the
trace.
B. Speci?cation Language: Semantics
The semantics of L
OLAspeci?cations is de?ned in
terms ofevaluation models, which describe the relation
between input streams and output streams.
De?nition 2 (Evaluation Models)Let
?be a LOLA
speci?cation over independent variablest1,...,tmwith
types
T1,...,Tm, and dependent variabless1,...,sn
with typesTm+1,...,Tm+n. Let?1,...,?mbe streams
of length
N+1, with?iof typeTi. The tuple?1,...,?n
of streams of lengthN+1with appropriate types is
called anevaluation model, if for each equation in
?
s
i=ei(t1,...,tm,s1,...,sn),
?
1,...,?nsatis?es the followingassociated equations:
?i(j)=val(ei)(j)for0?j?N
Proceedings of the 12th International Symposium on Temporal Representation and Reasoning (TIME?05) 
1530-1311/05 $20.00 ? 2005 IEEE

whereval(e)(j)is de?ned as follows. For the base cases:
val(c)(j)=c.
val(t
i)(j)=?i(j).
val(s
i)(j)=?i(j).
For the inductive cases:
val(f(e1,...,ek)(j)=
f(val(e
1)(j),...,val(ek)(j)).
val(ite(b, e
1,e2))(j)=
if val(b)(j)then val(e
1)(j)else val(e2)(j).
val(e[k, c])(j)=

val(e)(j+k)if0?j+k?N,
cotherwise.
The set of all equations associated with?is denoted by
??.
Example 2Consider the L
OLAspeci?cation
?:s=t1[1,0] +ite(t2[?1,true],t3,t4+t5).
The associated equations??are
?(j)=?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
??
1(j+1)+ite?
?
??
2(j?1),
?
3(j),
?
4(j)+?5(j)?
?
?j?[1,N),
ite?
?
??
2(N?1),
?
3(N),
?
4(N)+?5(N)?
?
?j=N,
?
1(1) +?3(0)j=0.
ALOLAspeci?cation iswell-de?nedif for any set of
appropriately typed input streams, all of the same length,
it has exactly one evaluation model.
Example 3Consider the L
OLAspeci?cation
?1:s1=(t1?10).
For the stream?1:0,...,100, the associated equations
are
?1(j)=(?1(j)?10). The only evaluation model
of
?1is the stream?1(i)=trueiffi?10. In fact,
this L
OLAspeci?cation is well-de?ned, since it de?nes
a unique output for each possible input. However, the
speci?cation
?2:s2=s2?(t1?10)
is not well-de?ned, because there are many streams?2
that satisfy?2,?for some input stream. Similarly, the
speci?cation
?3:s3=?s3
is not well-de?ned, but for this speci?cation the reason
is that it has no evaluation models.
To avoid ill-de?ned speci?cations we de?ne a syntactic restriction on L
OLAspeci?cations guaranteeing that
any well-formed L
OLAexpression is also well-de?ned.
De?nition 3 (Dependency Graph)Let
?be a LOLA
speci?cation. Adependency graphfor?is a weighted
and directed multi-graph
G=V, E, with vertex set
V={s1,...,sn,t1,...,tm}. An edgee:si,sk,w
labeled with a weightwis inEiff the equation for
?i(j)in??contains?k(j+w)as a subexpression of
the
RHS, for somej(ore:si,tk,wfor subexpression
?k(j+w)). Intuitively, the edge records the fact thatsiat
a particular position depends on the value of
sk, offset
by
wpositions. Note that there can be multiple edges
between
siandskwith different weights on each edge.
Vertices labeled by
tido not have outgoing edges.
Example 4Consider the L
OLAspeci?cation over independent integer variables
t1,t2:
s1=s2[1,0] +ite?
?s
2[?1,7]?t1[1,0],
s
2[?1,0],
s
2
?
?
.
s
2=(s1+t2[?2,1]).
Its dependency graph, shown in Figure 1, has three edges
from
s1tos2, with weights1,0,?1, and one zero
weighted edge from
s2back tos1. There is one edge
from
s1tot1, and one froms2tot2.
Awalkof a graph is a sequence
v1,...,vk+1of
vertices, for
k?1, and edgese1,...,ek, such that
ei:vi,vi+1,wi. The walk is closed iffv1=vk+1.
The total weight of a walk is the sum of weights of its
edges.
De?nition 4 (Well-Formed Speci?cations)AL
OLA
speci?cation iswell-formedif there is no closed-walk
with total weight zero in its dependency graph.
Theorem 1Every well-formed L
OLAspeci?cation is
well-de?ned.
All proofs will be available in an extended version of this
document. The following alternative characterization of
well-formedness is useful for algorithmic purposes and
for the of?ine monitoring algorithm.
Proceedings of the 12th International Symposium on Temporal Representation and Reasoning (TIME?05) 
1530-1311/05 $20.00 ? 2005 IEEE

 t1
s11

1,0,?1

s2
0 ?2

t2
Fig. 1: Dependency graph for the speci?cation of Example 4.
Theorem 2AL
OLAspeci?cation is well-formed iff no
strongly connected component in
Ghas both a positive
and a negative weighted cycle.
The converse of Theorem 1 is not true: not every wellde?ned L
OLAspeci?cation need be well-formed. For
instance, the speci?cation
s=s??sis well-de?ned,
but not well-formed.
C. Statistics and Context-free Properties
We shall now demonstrate the use of our speci?cation
language for computing statistical properties over trace
data. Numerical properties over traces are essential as
(1) components of correctness properties that involve
counts, maxima or minima over trace data, and (2)
estimating performance and coverage metrics in the form
of averages.
L
OLAcan be used to computeincremental statistics,
i.e., measures that are de?ned using an update function
f?(v, u)whereurepresents the measure thus far, and
vrepresents the new incoming data. Given a sequence
of values
v1,...,vn, with a special default valued, the
statistic over the data is de?ned in thereverse senseas
v=f?(v1,f?(v2,...,f?(vn,d)))
or in theforward senseas
v=f?(vn,f?(vn?1,...,f?(v1,d)))
Examples of such statistical measures includeco u n twith
fco u n t(v, u)=u+1,sumwithfsum(v, u)=v+u,max
withfmax(u, v)=max(u, v), among many others; the
statistical
averagecan be incrementally de?ned as a pair
consisting of the sum and the count.
Given an update function
f?and a data-streamv,
the following L
OLAqueries compute the statistic in the
forward and reverse senses respectively:
statf=f?(statf[?1,d],v),
stat
r=f?(statr[1,d],v).
For most common incremental statistical measures, either of these L
OLAqueries compute the same result.
The choice of a monitoring strategy can dictate the use
of one over another as will be evident in the subsequent
section.The use of numeric data also increases the expressiveness of the language; it enables the expression of
context-free properties. Commonly encounteredcontextfreeproperties include properties such as ?every request
has a matching grant.? In programs, we may use such
properties to verify that every lock acquired has been released, or that every memory cell allocated is eventually
freed exactly once.
Example 5Consider the property:?the number of a?s
must always be no less than the number of b?s.?This
property can be expressed in L
OLAas
s=s[?1,0] +ite((a??b),1,0)
+ite((b??a),?1,0)
trigger(s?0)
Integer streams in a LOLAspeci?cation enable the
expression of context-free properties by being used as
counters to model stacks. For instance, a two alphabet
stack with alphabet symbols
0and1can be modelled
by a counter. Each pop is implemented by dividing the
counter by
2, thereby eliminating the least signi?cant bit.
Each push is modelled by a multiplication by
2followed
by addition, thereby setting the least signi?cant bit. Thus,
with one (unbounded) counter, a L
OLAspeci?cation can
express context-free properties.
It can be shown that L
OLAspeci?cations with only
boolean streams cannot express context-free properties.
III. M
ONITORINGALGORITHM
In this section, we ?rst describe the setting for
the monitoring problem considered in the paper. We
then describe our monitoring algorithm using partial
evaluation of the equational semantics.
A. Monitoring Setup
We distinguish two situations for monitoring ?online
andof?inemonitoring. With online monitoring, system
behaviors are observed as the system is run under a
test/real-life setting. In a simulation setting, we can
assume that the monitor is working in tandem with
the simulator, with the monitor processing a few trace
positions while the simulator waits, and then the monitor
waiting while the simulation proceeds to produce the
Proceedings of the 12th International Symposium on Temporal Representation and Reasoning (TIME?05) 
1530-1311/05 $20.00 ? 2005 IEEE

next few positions. On the other hand, of?ine monitoring
assumes that the system has been run to completion,
and the trace data was dumped to a storage device. This
leads to the following restriction for online monitoring:
the traces are available a few points at a time starting
from time
0onwards, and need to be processed online to
make way for more incoming data. In particular, random
access to the traces is not available.
B. Online Monitoring Algorithm
In online monitoring we assume that the trace is
available one position at a time, starting from time
0.
The length of the trace is assumed to be unknown and
large.
Let
t1,...,tmbe independent (input) stream variables,
and
s1,...,snbe dependent (output) stream variables.
Let
j?0be the current position where the latest trace
data is available from all the input streams.
Evaluation Algorithm:The evaluation algorithm
maintains two stores of equations:
?ResolvedequationsRof the form?i(j)=c,or
?i(j)=c, for constantc.
?UnresolvedequationsUof the form?i(j)=eifor
all other stream expressions
ei.
Initially both stores are empty. At the arrival of input
stream data for a particular position
j,0?j?N,
that is, when
?1(j),...,?m(j)become available, the
following steps are carried out:
1) The equations
?1(j)=c1,...,?m(j)=cmare
added to
R,
2) The associated equations for
?1(j),...,?n(j)are
added to
U,
3) The equations in
Uare simpli?ed as much as
possible; if an equation becomes of the form
?i(j)=c, it is removed fromUand added toR.If
cistrueand the corresponding output variablesi
is marked as a trigger, then a violation is reported.
4) For each stream
ti(alsosi), there is a non-negative
constant
kisuch that?i(j?ki), if present inRcan
be safely removed. The constant
ki?0is de?ned
as
ki=max
k


kis non-negative and
ti[?k, d]is a subexpression.

.
Intuitively, for any positionj,j+kiis the latest
value in the future whose computation requires the
value of
?i(j).
Example 6To illustrate the last point, consider the
speci?cation,
s=s[?3,0] +t.
Let?be the input stream. The value ofkiforsis3
and fortis zero. This indicates that for any input stream
?, the value?(j)can be removed fromRat positionj
itself. Similarly any?(j)?Rmay be removed fromR
at (or after) positionj+3.
Equations in
Uare simpli?ed using the following
rules:
1) Partial evaluation rules for function applications
such as,
true?e?e,0+x?x???
2) Rewrite rules for if-then,
ite(true,e1,e2)?e1???
3) Substitution of resolved positions fromR.If
?i(j)=c?R, then every occurrence of?i(j)
inUis substituted bycand possibly simpli?ed
further.
We illustrate the operation of the algorithm on a simple
example.
Example 7Let
t1,t2be two input boolean stream variables. Consider the speci?cation
?:s=t2?(t1?s[1,false]),
which computest1Untilt2. The associated equations
for
?are:
?(j)=
?2(j)?(?1(j)??(j+ 1))j+1?N
?
2(j)otherwise.
Let the input streams,?1and?2be given by
?1falsefalsetruetruetruetruetrue
?2truefalsefalsefalsefalsefalsefalse
At position0, we encounterfalse,true. The equation for
?(0)is
?(0) =?2(0)?(?1(0)??(1))
?true?(false??(1))
?true
and thus?(0) =trueis added to the resolved storeR.
At position
1, we encounterfalse,falseand thus we
can set
?(1) =false, which is also added toR. From
j=2untilj=5, we encountertrue,false. At each of
these positions the equations
?(j)=?(j+1)are added
to
U. The equation storeUnow has the equations
?(2) =?(3),?(3) =?(4),..., ?(5) =?(6).
Proceedings of the 12th International Symposium on Temporal Representation and Reasoning (TIME?05) 
1530-1311/05 $20.00 ? 2005 IEEE

At position6, we encountertrue,falsewith the added
information that the trace has ended. We set
?(6) =false
and add it toR. This lets us resolve the equations inU
and set all the positions from2to6tofalse.
Note that the equation associated with
?i(j)on the
LHSis added only after the current position reaches
j, even if the term?i(j)appears on theRHSof some
equation before position
jis reached.
The algorithm above works in time and space that
is linear in the length of the trace and the size of the
speci?cation. Since the memory usage can be as large
as the length of the trace in the worst-case, the method
may not work for long simulations and large traces.
Example 8Consider the following L
OLAspeci?cation:
ended=false[1,true]
s=ite(ended,t,s[1,true])
in which the output stream?takes the same value
everywhere that the input stream
?takes at the end of
the trace. The partial evaluation algorithm maintains the
unresolved
?(0),...,?(N). Such speci?cations cannot
be monitored ef?ciently. Furthermore, if the variable
sappears in other expressions, the evaluation of the
corresponding streams need to be delayed until
?can
be resolved.
In the next section we characterize anef?ciently monitorableset of L
OLAspeci?cations based on the properties of their dependency graphs. The partial evaluation
algorithm will be shown to work ef?ciently for such
speci?cations.
C. Ef?ciently Monitorable Speci?cations
We present a class of speci?cations that are ef?ciently
monitorable. These speci?cations are guaranteed to limit
the number of unresolved equations in the memory to a
pre-determined constant that depends only on the size of
the speci?cation andnoton the size of the trace.
De?nition 5 (Ef?ciently Monitorable Speci?cations)
AL
OLAspeci?cation isef?ciently monitorable(EM)if
its worst case memory requirement under our online
monitoring algorithm is constant in the size of the trace.
Example 9Consider the speci?cation ?Every request
must be eventually followed by a grant before the trace
ends?, which can be expressed as follows:
reqgrant=ite(request,evgrant,true)
evgrant=grant?evgrant[1,false]
trigger(?reqgrant)
The speci?cation encodes the temporal assertion
(request??(grant)). Another way that produces
the same result is
waitgrant=
?grant?
request?
waitgrant[?1,false]
triggerended?waitgrant
The streamwaitgrantrecords if the monitor is currently
waiting for a grant. The monitor waits for a grant
whenever it encounters a
requestand stops waiting if
there is a
grant. If the trace ends while the monitor is
still waiting, it triggers an error. The latter formulation
is ef?ciently monitorable, while the former is not. For
instance, at every time instance,
waitgrant(i)is instantly
resolved given its previous value, and those of the input
streams. Thus, the simple partial evaluation algorithm
monitors the latter with very little, constant, buffering.
The following theorem characterizes ef?ciently monitorable L
OLAspeci?cations.
Theorem 3If the dependency graph of a L
OLAquery
has no positive cycles then it is ef?ciently monitorable.
The converse of the theorem above does not hold
in general. However, in the absence of an alternative
syntactic characterization of
EMspeci?cation, we shall
henceforth use the term
EMspeci?cation to denote
queries whose dependency graphs do not contain positive
cycles.
Given graph
G, that does not have any positive weight
cycles, we construct a graph
G+, obtained by removing
all negative weight edges from
G. Furthermore, among
all the edges in
Gbetween two nodessiandsj,we
choose to add only that edge to
G+which has the
maximum positive weight. The graph
G+has no self
loops or multiple edges, and hence is a weighted directed
acyclic graph (DAG). For each node
si?G+, we de?ne
?ias follows:
?i=?
?
?
?
?0,if there is no outgoing edge froms
i,
max
?
j+w(ej)



ej:siw(ej)????sj
is an edge inG+

,ow.
Example 10Consider the following LOLAspeci?cation:
s1=t1[1,false]?s3[?7,false]
s
2=ite(s1[2,true],t2[2,0],t2[?1,2])
s
3=(s2[4,true]?5)
The dependency graphGis shown in Figure 2. The
values of the
?function are as follows:
?(t1)=?(t2)=0,?(s1)=1,?(s2)=3,?(s3)=7.
Proceedings of the 12th International Symposium on Temporal Representation and Reasoning (TIME?05) 
1530-1311/05 $20.00 ? 2005 IEEE

 s34

s2
2,?1


2

s1
1
 
?7



t2
t1
(a) Dependency graphG.

s34

s2
2
 
2

s1
1
 

t2
t1
(b) Derived graphG+.
Fig. 2: The dependency graphGfor Example 10 and its derived graphG+.
The signi?cance of the
?function is clear through the
following theorem.
Theorem 4The partial evaluation algorithm resolves
any trace position
?i(j)before timej+?i.
The memory requirement is thereforeconstantin
N
for an ef?cient speci?cation. This number of unresolved
positions in
Uis upper-bounded byO(?1+???+?n).
For instance, computing the
?values for the queries
in Example 9, we ?nd that
?(waitgrant)=0. This
shows that the value of
waitgrantresolves immediately,
given its previous value and the inputs. Our experimental
results in the subsequent section show that requiring
speci?cations to be ef?ciently monitorable is not unreasonable in practice. Furthermore, streams involved
in positive cycles can be discarded or even rewritten
(as shown in Example 9) for the purposes of online
monitoring.
The framework developed generalizes naturally to an
of?ine monitoring algorithm. Please refer to the full
version of this paper available online.
IV. A
PPLICATIONS
There are numerous applications of this formalism. In
this section, we describe two such applications obtained
directly from the industry. Synopsys, Inc. provided some
circuit simulation dumps, along with speci?cations written in the industry standardSystem Verilog Assertions
(
SVA)[18]. We were able to hand-translate theSVA
queries directly into LOLAspeci?cations, a process that
is potentially mechanizable.
Our OC
AML-based implementation of LOLAreads a
trace ?le and the speci?cation ?le. It implements the
online monitoring algorithm described in Section III with
some direct optimizations. We have incorporated facilities for displaying dependency graphs of speci?cations.
The following two case studies were considered:a) Memory Controller:A Verilog model for a
memory controller was simulated yielding
13input
streams. The corresponding
SVAassertions were handtranslated into a L
OLAspeci?cation. The speci?cation
had 21 intermediate streams and 15 output streams, all
of which were declared triggers. Properties enforced
included mutual exclusion of signals, correct transfers of
address and data, and timing speci?cations (e.g. signal
stability for 3 or 4 cycles). The speci?cations were not
EM: the dependency graph had three positive-sum cycles,
each encoding a temporal until operator. Figure 3 shows
the performance of L
OLAon these traces.
b) PCI:We hand translated
SVAassertions describing the PCI 2.2 speci?cations for the master. A circuit
implementing the master was simulated for varying times
to produce a set of traces to plot the performance. The
speci?cation had 15 input streams, 161 output streams
and 87 trigger streams. Our initial implementation contained three positive weight cycles. We were able to
remove these by rewriting the queries carefully. Running
times can also be found in Figure 3. Bugs were deliberately introduced into the circuit in order to evaluate
the effectiveness of runtime veri?cation. L
OLAreports
numerous useful trigger violations for the longest trace.
V. C
ONCLUSIONS
We have presented LOLA, a formalism for runtime
veri?cation based on a functional language over ?-
nite streams equipped with a partial evaluation-based
strategy for online evaluation. Our formalism combines
runtime veri?cation of boolean temporal speci?cations
with statistical measures to estimate coverage and specify
complex temporal patterns. By evaluating our system on
industrial strength speci?cations, we have demonstrated
that L
OLAcan express relevant properties. Using dependency graphs, we have characterized ef?ciently monitorable queries that can be monitored online ef?ciently
in terms of space. Based on our case-studies so far, the
restriction to ef?ciently monitorable speci?cations seems
Proceedings of the 12th International Symposium on Temporal Representation and Reasoning (TIME?05) 
1530-1311/05 $20.00 ? 2005 IEEE

Controller examplePCI example
# simulation steps# clock pos. edgestime (sec)# clock pos. edgestime
50002500.188344.62
100005000.3516678.87
2000010000.71333419.04
5000025001.78833429.47
10000050003.471666752.53
200000100006.833333499.17
5000002500017.0283334236.96
10000005000033.70166667467.98
Fig. 3: Running times for both examples. All timings were measured on an Intel Xeon Processor running Linux
2.4 with 2Gb RAM.
practical.
In the future, we intend to study automatic techniques
for rewriting non-EM speci?cations into ef?ciently monitorable ones where possible, and in further collaboration
with industry study the applicability of these techniques
for larger case studies. We expect that for such use
some syntactic sugar needs to be added to L
OLAto
facilitate speci?cation of common constructs. Also the
error reporting needs to be improved by synthesizing
explanations for each violation. Extensions to handle
synchronous systems with many clocks, asynchronous
systems, and distributed systems are also under consideration.
R
EFERENCES
[1] K. Havelund and G. Ros?u, Eds.,Runtime Veri?cation 2001
(RV?01), ser. ENTCS, vol. 55. Elsevier, 2001.
[2] ??,Runtime Veri?cation 2002 (RV?02), ser. ENTCS, vol. 70,
no. 4. Elsevier, 2002.
[3] O. Sokolsky and M. Viswanathan, Eds.,Runtime Veri?cation
2002 (RV?03), ser. ENTCS, vol. 89, no. 2. Elsevier, 2003.
[4] N. Halbwachs, P. Caspi, P. Raymond, and D. Pilaud, ?The
synchronous data-?ow programming language
LUSTRE,?Proc.
of IEEE, vol. 79, no. 9, pp. 1305?1320, 1991.
[5] G. Berry,Proof, language, andinteraction: essays in honour
of Robin Milner. MIT Press, 2000, ch. The foundations of
Esterel, pp. 425?454.
[6] I. Lee, S. Kannan, M. Kim, O. Sokolsky, and M. Viswanathan,
?Runtime Assurance Based on Formal Speci?cations,? inProc.
of the International Conference on Parallel and Distributed
Processing Techniques and Applications, 1999.
[7] D. Drusinsky, ?The temporal rover and the ATG rover,? inSPIN
Model Cheking and Software Veri?cation, 2000, pp. 323?330.
[8] K. Havelund and G. Ros?u, ?Synthesizing monitors for safety
properties,? inProc. of TACAS?02. Springer, 2002, pp. 342?
356.
[9] Z. Manna and A. Pnueli,Temporal Veri?cation of Reactive
Systems: Safety. New York: Springer, 1995.[10] O. Kupferman and M. Y. Vardi, ?Model checking of safety
properties,?Formal Methods in System Design, vol. 19, no. 3,
pp. 291?314, 2001.
[11] K. Havelund and G. Ros?u, ?An overview of the runtime
veri?cation tool java pathexplorer,?Formal Methods for Systems
Design, vol. 24, no. 2, pp. 189?215, 2004.
[12] C. Eisner, D. Fisman, J. Havlicek, Y. Lustig, A. McIsaac,
and D. V. Campenhout, ?Reasoning with temporal logic on
truncated paths,? inProc. of CAV?03, ser. LNCS, vol. 2725.
Springer, 2003, pp. 27?39.
[13] B. Finkbeiner, S. Sankaranarayanan, and H. B. Sipma, ?Collecting statistics over runtime executions,? in [2].
[14] T. Gautier, P. Le Guernic, and L. Besnard, ?SIGNAL: A
declarative language for synchronous programming of realtime systems,? inProc. Conference on Functional Programming
Languages and Computer Architecture. Springer, 1987, pp.
257?277.
[15] K. Sen and G. Ros?u, ?Generating optimal monitors for extended
regular expressions,? in [3].
[16] G. Ros?u and K. Havelund, ?Rewriting-based techniques for runtime veri?cation,? Journal of Automated Software Engineering
(to appear).
[17] H. Barringer, A. Goldberg, K. Havelund, and K. Sen, ?Rulebased runtime veri?cation,? inProc. of 5th International Conference VMCAI?04, ser. LNCS, vol. 2937. Springer, 2004, pp.
44?57.
[18] ?System verilog assertion homepage,? 2003, [Online] Available:
http://www.eda.org/sv- ac.
Proceedings of the 12th International Symposium on Temporal Representation and Reasoning (TIME?05) 
1530-1311/05 $20.00 ? 2005 IEEE