An algebraic approach to granularity in time representation
J?r?me Euzenat
INRIA Rh?ne-Alpes, IMAG-LIFIA
46, avenue F?lix Viallet, 38031 Grenoble cedex, France
Jerome.Euzenat@imag.fr
Abstract
Any phenomenon can be seen under a more or
less precise granularity, depending on the kind
of details which are perceivable. This can be
applied to time. A characteristic of abstract
spaces such as the one used for representing
time is their granularity independence, i.e. the
fact that they have the same structure at
different granularities. So, time ?places? and
their relationship can be seen under different
granularities and they still behave like time
places and relationship under each granularity.
However, they do not remain exactly the
same time places and relationship. Here is
presented a pair of operators for converting
(upward and downward) qualitative time
relationship from one granularity to another.
These operators are the only ones to satisfy a
set of six constraints which characterize
granularity changes.
1 . Introduction
?Imagine, you are biking in a flat countryside. At
some distance ahead of you there is something still. You
are just able to say (a) that a truck (T) is aside a house
(H), it seems that they meet. When you come closer to
them (b) you are able to distinguish a bumper (B)
between them, and even closer (c), you can perceive the
space between the bumper and the house.?
This little story shows the description of the same
reality perceived at several resolution levels: this is
called granularity. Granularity would not be a problem if
different individuals, institutions, etc. would use the
same granularity. This is not the case and, moreover,
these individuals communicate data expressed under
different granularities. There could be a problem if, for
instance, someone at position (a), asked ?how would you
call that which is between H and T?? because at that
granularity, the description of the scene would assume
that there is nothing between H and T. The study of
granular knowledge representation thus tries to expresshow the same phenomenon can, in some sense, be
consistently expressed in different manners under
different granularities. This is achieved through operators
which, for a situation expressed under a particular
granularity, can predict how it is perceivable under
another granularity.
B
TH
(b)
(c)
(a)
finer coarser
upward
downward
Figure 1. The same scene under three different granularities.
This is taken as a spatial metaphor for time granularity and
is used throughout the paper.
Granularity can be applied to the fusion of knowledge
provided by sources of different resolution (for instance,
agents ? human or computers ? communicating about
the same situation) and to the structuring of reasoning
by drawing inference at the right level of resolution (in
the example of figure 1, the first granularity is
informative enough for deciding that the truck driving
wheel is on the left of the house ? from the standpoint
of the observer).
On one hand, in [10], granularity is expressed
granularity between two, more or less detailed, logical
theories. On the other hand, the physical time-space and
its representation have been well-studied because many
applications require them. A very popular way to deal
with time is the representation of relationships between
time intervals [2]. To our knowledge, qualitative time
granularity has never been studied before. Jerry
Hobbs [10] introduced granularity in an abstract way

(i.e. not connected to time) and [11, 4] introduced
operators for quantitative time granularity which share a
common ground with ours (see ?7).
The paper first recalls some basics about time
representation (?2). This section can be skipped by those
who already know the subject. Then, the usual
interpretations of time and granularity in this context are
introduced. Afterwards, required properties for granularity
change operators in the classical time algebra are
presented (?3). This part is very important since, once
accepted the remainder is directly deduced. The only set
of operators (for instant and interval algebra) satisfying
the required properties are thus deduced in ?4. The results
concerning the relationship between granularity and
inference are then briefly presented (?5).
The proofs of all the propositions, but the ?only?
part of the first one, can be found in [6]. The main
results (but those of ?5) are from [7].
2 . Background
Classical notions about temporal algebras,
neighborhood structures and instant-interval conversions
are presented here.
2.1.Temporal algebra
There has been considerable work carried out on
qualitative time representation. We recall here several
notions about the algebra of topological and vectorial
relationships holding between time entities.
An instant is a durationless temporal entity (also
called time point by analogy with a point on a line). It
can be numerically represented by a date. Qualitatively
representing these instants requires identifying them and
putting them in relation. There are three possible
mutually exclusive relationships between instants. They
are called ?before? (<), ?after? (>) and ?simultaneously?
(=). The set {<, =, >} is called A
3.
relation (r): x1 r x2 x1/x2reciprocal: x2 r
-1x1
before (<)after (>)
simultaneously (=)=
Table 1. The 3 relationships between instants x1 and x2.
?3>=<
>>>< = >
=>=<
<< = ><<
Table 2. Composition table between instant relationships.
It is sometimes possible to deduce the relationship
between two instants x and z, even if it has not been
provided, by propagating the otherwise known
relationships. For instance, if x is simultaneous ({=}) toy which is anterior ({<}) to z, then x is anterior to z;
this is called composition of temporal relations. The
composition operator ?
3 is represented by a composition
table (table 2) which indeed indicates that =?
3< gives
{<}.
A (continuous) period is a temporal entity with
duration. It can be thought of as a segment on a straight
line. A numerical representation of a period is an
interval: a couple of bounds (beginning instant, ending
instant) or a beginning instant and a duration.  Intervals
can be manipulated through a set of 13 mutually
exclusive temporal relationships between two intervals
(see table 3); this set is called A
13.
relation: x1 r x2 x1/x2reciprocal: x2 r
-1x1
before (b)after
during (d)contains
overlaps (o)overlapped by
starts (s) (and
finishes before)started by
(and finishes after)
finishes (f)
(and start after)finished by
(and starts before)
meets (m)met by
equals (e)e
Table 3. The 13 relationships between two intervals x1 and
x2.
The composition operator ?13 is represented by a
composition table [2], similar to the table 2, which
allows to deduce, from a set of intervals and constraints
between these intervals, the possible relations between
any two of these intervals.
2.2.Extensions of notations
Let  ? be either A13 or A3, ? be the logical
disjunction and ? be the composition operator on ?, the
following notations are used (in a general manner, <2?
? ?> is an algebra of binary relationships). The lack of
knowledge concerning the actual position of some
temporal entity x with regard to the temporal entity y is
expressed by a sub-set ? of ? which is interpreted as the
disjunction of the relations in ?:
x
?y=r???xry
Thus, x{b m}y signifies that the temporal entity x is
anterior to or meets the temporal entity y. The following
conventions are used below:
? When a result is valid for both algebras, no
distinction is made between the temporal entities
concerned. The base sets (A
13, A3, and maybe
others), as well as the composition ? and
reciprocity 
-1 operators are not distinguished;

? The letter ? represents a sub-set of the
corresponding base set of relations (???); the
letter ?r? represents a relationship.
??
-1 represents the set of relations reciprocal of
those contained in ?: {r-1; r??}.
??
1??2 represents the distribution of ? on ?:
  
?1??2=r1?r2r1??1,r2??2
U
2.3.Neighborhood structure
Two qualitative relations between two entities are
called conceptual neighbors if they can be transformed
into one another through continuous deformation of the
entities [9]. A conceptual neighborhood is a set of
relations whose elements constitute a connected subgraph of the neighborhood graph.
D
EFINITION (conceptual neighborhood): A conceptual
neighbor relationship is a binary relation 
N?X on a set ?
of relations such that 
N?X(r1,r2) if and only if the
continuous transformation of an entity o
1 in relationship
r
1 with another entity o2 can put them in relation r2without transition through another relation.
bimi oi os
fi d
e
di f
si m b
< = >
(a)
(b)
Figure 2. Neighborhood graphs for (a) instant-to-instant
relations, (b) interval-to-interval relations. The
neighborhood graph is made of relations as nodes and
conceptual neighborhood as edges (reciprocal relationships
are denoted with an ?i? added at the end for the sake of
readability).
The graph of figure 2a represents the graph of
conceptual neighborhood 
N3A between instants (the only
continuous deformation is translation). The graph of
Figure 2b represents the conceptual neighborhood 
N13 Afor the deformation corresponding to the move of an
extremity of an interval (more generally, the deformation
corresponds to moving a limit). Throughout the paper,
the only considered transformation A is the continuous
move of a limit (called A-neighborhood in [9]). The
influence of this choice is acknowledged when it matters.
2.4. Conversion from interval to instant
formalisms
Relationships between intervals can be expressed in
function of the relationships between their bounding
instants (see table 4): any relationship between x=<x
-
x+> and y=<y- y+> is expressed by a quadruple (r1, r2,
r
3, r4) of relationships between the extremities defined as
so:
<x
- x+> (r1, r2, r3, r4) <y- y+>
 ?x
-
 r1 y- ? x r2 y+ ? x+
 r3 y- ? x+
 r4 y+
considering that x-<x+ and y-<y+, each possible
relationship between the bounding instants are
expressible with such a quadruple (see table 4). The
symbol ? is used such that ?x is the expression of an
interval as a couple of extremities and ?r a relationship
between intervals expressed as a quadruple. ? is
extended towards sets of relations such that ?? is a set
of quadruples. Thus:
  <x
?x+>ri1,ri2,ri3,ri4(){}i=1 nU?
? ??
? ?<y?y+>
?
i=1 n?x?ri1y??x?ri2y+?x+ri3y??x+ri4y+
xryxr1yxr2y+
x+
r3yx+
r4y+
b< < < <
d> < > <
o< < > <
s= < > <
f> < > =
m< < = <
e= < > =
m-1>=>>
f-1<<>=
s-1=<>>
o-1><>>
d-1<<>>
b-1>>>>
Table 4. The 13 relationships between intervals expressed
through relationships between interval extremities.
Since any formula representing relationship between
four instants x-, x+, y- and y+ respecting the properties
of intervals (x-<x+ and y-<y+) can be expressed under
that form, the inverse operation ? is defined. It converts
such an expression between bounding instants of two
intervals into a set of relations expressing the
disjunction of relations holding between the intervals. Of
course, both operators (? and ?) are inverse.
3 . Requirements for granularity change
operators
We aim at defining operators for transforming the
representation of a temporal situation from one
granularity to another so that the resulting representation
should be compatible with what can be observed under

that granularity. The requirements for building such
operators are considered here. The first section concerns
what happens to classical models of time and to
temporal entities when they are seen through granularity.
The second one provides a set of properties that any
system of granularity conversion operators should enjoy.
These properties are expressed in a sufficiently abstract
way for being meaningful for instants and periods, time
and space.
3.1.Granularity change operators
Time is usually represented under a particular
granularity. Thus, the time representation system
presented so far is an adequate representation for time at
any granularity (as far as only qualitative properties are
considered). For instance, the three situations of figure 1
can be expressed in the same formalism with objects and
qualitative relations between them. If we only consider
the position of the objects along the horizontal line, the
three elements (T, B and H) are related to each other in
the way of figure 1c by T{m}B (the truck meets its
bumper) and B{b}H (the bumper is before the house).
We aim at elucidating the relationship between two
representations of the same reality under two different
granularities. As a matter of fact, the situations of figure
1 cannot be merged into one consistent situation: figures
1b and c together are inconsistent since, in (b), B{m}H
and, in (c), B{b}H which, when put together, gives
B{}H. First, the reasons for these problems are examined
before providing a set of properties that granularity
change operators must satisfy.
Time is usually interpreted as a straight line, instants
as points and intervals as segments. Under a numerical
light, granularity can be defined as scaling plus filtering
what is relevant and what is not (discretizing). However,
granularity is a special filter since, as the name indicates,
it filters on size.  For the time concern, the granularity
of a system can be defined as the duration of the smallest
relevant event (relevance being defined independently
beforehand). But what happens to non relevant events?
There are two solutions:
? they can vanish;
? they can remain with size 0, i.e. as instants.
In both cases, these solutions share additional
consequences (for symbolic representations): if, under a
coarse granularity, one observes that some event is
connected to another this can be wrong under a finer
granularity since a non relevant laps of time could be
relevant here. In another way, when communicating the
same observation, it must be taken into account that the
short laps of time may be non relevant (and thus that the
relationship between the event can be disconnected). Thisis what happened for the relationship between B and H,
which is {b}, in Figure 1c, and becomes {m}, in 1b.
In order to account for this situation, which appears
to be regular, we need a downward (resp. upward)
operator which, from a relationship observed a some
particular granularity, is able to provide a set of
relationships at a finer (resp. coarser) granularity which
represents what can be perceived under that last
granularity. The purpose here, is not to design
granularity conversion operators which can make events
vanish or turn into instants (see [5]) but rather operators
which can account for the possibility of having, under a
finer granularity, new space between two entities, and,
vice-versa, that a space can become non relevant under a
coarser granularity. These operators are called upward and
downward granularity conversion operators and noted by
the infix 
g?g? and g??g operators (where g and g? are
granularities such that g is finer ? more precise ? than
g?, i.e. that the size of relevant events is smallest in g
than in g?). The following 
g?g? operator will be used
for any of them when the property holds for both (then
there is no constraint upon g and g?). As usual, the
notation 
g?g? introduced for the conversion of a single
relationship is extended towards sets:
g?g? ? = g?g'r
r??
U.
3.2.Properties for granularity change
operators
Anyone can think about a particular set of such
operators by imagining the effects of coarseness. But
here are provided a set of properties which should be
satisfied by any system of granularity conversion
operators. In fact, the set of properties is very small. But
next section shows that they are sufficient for
constraining the possibility for such operators to only
one (plus the expected operators corresponding to
identity and conversion to everything).
Self-conservation
Self-conservation states that whatever be the
conversion, a relationship must belong to its own
conversion. It is quite a sensible and minimal property:
the knowledge about the relationship can be less precise
but it must have a chance to be correct.
(1)r ? 
g?g?r(self-conservation)
Neighborhood compatibility
A property considered earlier is the order preservation
property [10] which states (a part of this):

x > y ? ?(g?g? x < g?g? y)
(order preservation)
However, this property has the shortcoming of being
vectorial rather than purely topological. Its topological
generalization, is reciprocal avoidance:
x r y ? ?(
g?g? x r-1 g?g? y)
(reciprocal avoidance)
Reciprocal avoidance, was over-generalized and caused
problems with auto-reciprocal relationship (i.e. such that
r=r
-1). The neighborhood compatibility, while not
expressed in [5] has been taken into account informally:
it constrains the conversion of a relation to form a
conceptual neighborhood (and hence the conversion of a
conceptual neighborhood to form a conceptual
neighborhood).
(2)?r, ?r?,r?
?g?g?r , ?r
1,?r
n?g?g?r such that
r
1=r?, r
n=r? and ?i?[1,n-1] 
N?X(r
i,r
i+1)
(neighborhood compatibility)
This property has already been reported by Christian
Freksa [9] who considers that a set of relationships must
be a conceptual neighborhood for pretending being a
coarse representation of the actual relationship. (2) is
weaker than the two former proposals because it does not
forbid the opposite to be part of the conversion, but, in
such a case, it constrains whatever be in between the
opposite to be in the conversion too. Neighborhood
compatibility seems to be the right property, partly
because, instead of the former ones, it does not forbid a
very coarse grain under which any relationship is
converted in the whole set of relations. It also seems
natural because granularity can hardly be imagined as
discontinuous (at least in continuous spaces).
Conversion-reciprocity distributivity
An obvious property for such an operator is
symmetry. It is clear that the relationships between two
temporal occurrences are symmetric and thus granularity
conversion must respect this.
(3) (
g?g? ?-1) = (g?g? ?)-1
(distributivity of g?g? on -1)
Inverse compatibility
Inverse compatibility states that the conversion
operators are consistent with each other, i.e. that, if the
relationship between two occurrences can be seen as
another relationship under some granularity, then the
inverse operation from the latter to the former can be
achieved through the inverse operator.
(4)
  r?
? g?g? r
? r?g?g'rI and r?? g?g?r
 r?g?? grI
(inverse compatibility)For instance, if someone in situation (b) of figure 1
is able to imagine that, under a finer granularity (say
situation c), there is some space between the bumper and
the house, then (s)he must be whiling to accept that if
(s)he were in situation (c), (s)he could imagine that there
is no space between them under a coarser granularity (as
in situation b).
Cumulated transitivity
A property which is usually considered first is the
full transitivity:
g?g??g??g? r = g?g? r
This property is too strong; it would for instance
imply that:
g?g??g??g r = r
Of course, it cannot be achieved because this would
mean that there is no loss of information through
granularity change: this is obviously false. If it were true
anyway, there would be no need for granularity
operators: everything would be the same under each
granularity. We can expect to have the cumulated
transitivity:
g?g??g??g? r =
g?g? r and g??g??g??g r =g??g r
However, in a purely qualitative calculus, the
amounts of granularity (g) are not relevant and this
property becomes a property of idempotency of
operators:
(5)???
=? and ??? = ?(idempotency)
At first sight, it could be clever to have non
idempotent operators which are less and less precise with
granularity change. However, if this applies very well to
quantitative data, it does not apply for qualitative: the
qualitative conversion applies equally for a big
granularity conversion and for a small one which is ten
times less. If there were no idempotency, converting a
relationship directly would give a different result than
doing it through ten successive conversions.
Representation independence
Representation independence states that the
conversion must not be dependent upon the
representation of the temporal entity (as an interval or as
a set of bounding instants). Again, this property must be
required:
(6)
g?g? ? = ? g?g? ?? and g?g? ?= ? g?g? ? ?
(representation independence)
Note that since ? requires that the relationships
between bounding instants allows the result to be an
interval, there could be some restrictions on the results
(however, these restrictions correspond exactly to the
vanishing of an interval that which is out of scope here).

4 . The granular system for time
relations
Once these six properties have been defined one can
start generating candidate upward and downward
conversion operators. However, these requirements are so
precise that they leave no place for choice. We are
showing below by starting with the instant algebra that
there is only one possible couple of operators.
Afterwards, this easily transfers to interval algebra.
4.1.Conversion operators for the instant
algebra
The 64(=23
.23
) a priori possible operators for
converting < and = can be easily reduced to six: the
constraint (1) restricts the conversion of < to be {<},
{<=}, {<>} or {<=>} and that of {=} to be in {=}, {<=},
{=>} or {<=>}. The constraint (2) suppresses the
possibility for < to become {<>}. The constraint (3) has
been used in a peculiar but correct way for eliminating
the {<=} (resp. {=>}) solutions for =. As a matter of
fact, this would cause the conversion of =
-1 to be {=>}
(resp. {<=}), but =-1 is = and thus its conversion should
be that of =.
< \ = {=} {<=>}
{<} Id?
{<=}??
{<=>}?no info
Table 5.  The six possible conversion operators for = and <.
There are still six possible conversion operators left
(Id, ?, ?, ?, ? and NI).  Since the above table does not
consider whether the operators are for downward or
upward conversion, this leaves, a priori, 36 upwarddownward couples. But the use of property (4) ? the
putative operators must be compatible with their inverse
operator (and vice-versa) ? reduces them to 5: Id-Id, ?-
?, ?-?, ?-? and NI-NI.
The solution Id-Id cannot be considered as granularity
since it does not provide any change in the
representation. The solution NI-NI is such that it is
useless. The ?-? pair has the major flaw of not being
idempotent (i.e. ?????): as a matter of fact, the
composition of ? with itself is NI, this is not a good
qualitative granularity converter (this violates property
5). There are two candidates left: the ?-? has no general
flaw, it seems just odd to have an auto-inverse operator
(i.e. which is its own inverse) since we all know the
asymmetry between upward and downward conversion: it
could be a candidate for upward conversion (it preserves
the equality of equals and weakens the assertions of
difference) but it does not fit intuition as a downwardconversion operator (for the same reasons). Moreover, ?
does not respect vectorial properties such as orderpreservation (? is just ? plus the non distinction
between < and >). Thus the ?-? pair is chosen as
downward/upward operators. The main argument in favor
of ?-? is that they fit intuition very well. For instance,
if the example of figure 1 is modeled through bounding
instants (x for the beginning and x+
 for the end) of
intervals T+
, B, B+
 and H, it is represented in (c) by
T+
=B (the truck ends where the bumper begins), B<B+
(the beginning of the bumper is before its end), B+
<H(the end of the bumper is before the beginning of the
house) in (b) by B+
=H (the bumper ends where the
house begins) and in (a) by B=B+
 (the bumper does not
exist anymore). This is possible by converting with the
couple ?
-? which allows to convert B+
<H into B+
=H(= ? ?<) and B=B+
 into B<B+
 (< ? ?=), but not with
the use of ? as a downward operator. Thus the following
result is established:
P
ROPOSITION: The table 6 defines the only possible non
auto-inverse upward/downward operators for A
3.
relation: r
g?g?
rg?g?r
<< =<
= =  < = >
>> =>
Table 6. Upward and downward granularity conversions
between instants.
The operators of table 6 also satisfy the properties of
granularity operators.
P
ROPOSITION: The upward/downward operators for A3of table 6 satisfy the properties (1) through (5).
4.2.Conversion operators for the interval
algebra
By constraint (6) the only possible operators for A13are now given. They enjoy the same properties as the
operators for A
3.
P
ROPOSITION: The upward/downward operators for A13of table 7 are the only one to satisfy the property (6)
with regard to the operators of A
3 of table 6.
P
ROPOSITION: The upward/downward operators for A13of table 7 satisfy the properties (1) through (5).
The reader is invited to check on the example of
figure 1, that what has been said about instant operators
is still valid. The upward operator does not satisfy the
condition (2) for B-neighborhood (violated by d, s and f)
and C-neighborhood (o, s and f). This result holds since
the corresponding neighborhoods are not based upon

independent limit translations while this independence
has been used for translating the results from A
3 to A13.
relation: r
g?g?
rg?g?
r
bb m b
d d f s e d
oo f-1 s m e o
ss eo s d
f f e d f o-1
m m b m o
eeo f-1 d-1 s e s-1 d f o-1
m-1m-1o-1 m-1 b-1
f-1f-1 ed-1 f-1 o
s-1s-1 ed-1 s-1 o-1
o-1o-1 s-1 f e m-1o-1
d-1d-1 s-1 f-1 ed-1
b-1b-1 m-1b-1
Table 7. Upward and downward conversion operators
between intervals.
5. Granularity and inference
The composition of symbolic relationship is a
favored inference mean for symbolic representation
systems. One of the properties which would be
interesting to obtain is the independence of the results of
the inferences from the granularity level (property 7).
The distributivity of 
g?g? on ? denotes the
independence of the inferences from the granularity under
which they are worked out.
(7)
g?g? (?1 ? ?2) = (g?g? ?1) ? (g?g? ?2)
(distributivity of 
g?g? over ?)
This property is only satisfied for upward conversion
in A
3.
P
ROPOSITION: The upward operator for A3 satisfies
property (7).
It does not hold true for A
13: let consider three
intervals x, y and z such that xby and ydz, the
application of composition of relations gives x{b o m d
s}z which, once upward converted, gives x{b m e d f s o
f
-1}z. By opposition, if the conversion is first applied, it
returns x{b m}y and y{d f s e}z which, once composed,
gives x{b o m d s}z. The interpretation of this result is
the following: by first converting, the information that
there exists an interval y forbidding x to finish z is lost:
if, however, the relationships linking y to x and z are
kept, then the propagation will take this into account
and recover the lost precision: {b m e d f s o f
-1}?{b o
m d s}={b o m d s}. However, this cannot be enforced
since, if the length of y is so small that the conversion
makes it vanishing, the correct information at thatgranularity is the one provided by applying first the
composition: x can meet z under such a granularity.
However, if (7) cannot be achieved for upward
conversion in A
13, we proved that upward conversion is
super-distributive over composition.
P
ROPOSITION: The upward operator for A13 satisfies the
following property:
(8) (
g?g?  ?1) ? (g?g?  ?2) ? g?g?  (?1 ? ?2)
(super-distributivity of 
g?g? over ?)
A similar phenomenon appears with the downward
conversion operators (it appears both for instants and
intervals). So let consider three instants x, y and z such
that x>y and y=z, on one hand, the composition of
relations gives x>z, which is converted to x>z under the
finer granularity. On the other hand, the conversion
gives x>y and y{<=>}z because, under a more precise
granularity y could be close but not really equal to z.
The composition then provides no more information
about the relationship between x and z (x{<=>}z). This
is the reverse situation as before: it takes into account
the fact that the indicernability of two instants cannot be
ensured under a finer grain. Of course, if everything is
converted first, then the result is as precise as possible:
downward conversion is sub-distributive over
composition.
P
ROPOSITION: The downward operators for A13 and A3satisfy the following property:
(9)
g?g? (?1 ? ?2) ? (g?g? ?1) ? (g?g? ?2)
(sub-distributivity of g?g? over ?)
These two latter properties can be useful for
propagating constraints in order to get out of them the
maximum of information quickly. For instance, in the
case of upward conversion, if no interval vanishes, every
relationship must be first converted and then composed.
6 . Further and ongoing works
Category theory which is widely used in
programming language semantics has been introduced in
knowledge representation [1] in order to account for the
relation of approximation between, on the one hand, a
knowledge base and the modeled domain, and on the
other hand, the many achievements of a knowledge base.
Ongoing works tackle the problem of such a categorical
semantics for time representation. It meets the intuition:
granular representation is approximation. This will
provide the advantage of allowing the integration of a
specialized time representation into a wider context (e.g.
for adding temporal extension to objects represented as

?-terms). Category theory allows to do so in a general
way.
7 . Related works
Jerry Hobbs introduced the concept of granularity
from the non discernability of particular terms with
regard to a given set of predicates (these terms can be
substituted in the range of any of the given predicates
without changing their validity). The main difference
here is that the granularity is given a priori in the
structure of time and the scaling notion while Hobbs
defines a granularity with regard to relevant predicates.
To our knowledge there is no other proposal for
integrating granularity into qualitative time
representation.
There has been tremendous work on granularity in
metric spaces. One of the more elaborate model is that of
[11, 4]. It proposes a quantitative temporal granularity
based on a hierarchy of granularities strictly constrained
(to be convertible, divisible?) which offers upward and
downward conversion operators for instants and intervals
(instead of their relationships). [5] offers a more general
(i.e. less constrained) framework for quantitative
relationships and thus achieves weaker properties. Hence,
the properties obtained here for qualitative representation
are compatible with the quantitative representation of
[11, 4]. Others works [3] considered granularity in a
hybrid qualitative/quantitative system. The same effect as
presented here could certainly been achieved through the
computation of qualitative relationships from
quantitative ones (using [11, 4] but not in a pure
qualitative fashion.
[8] presents a systems which shares a great deal with
ours: they treat granularity changes between several
representations expressed in the same classical temporal
logic (just like here, we used the classical A
3 and A13)
and they map these representations to natural numbers
instead of real numbers [5]. However, temporal logics
and algebra of relations are not immediately comparable
so the results are quite different in nature. It is expected
that the categorical framework sketched in ?6 allows to
compare the two approaches in depth.
8 . Conclusion
In order to understand the relationships between
several granularities, a set of requirements have been
established for conversion operators. The only possible
operators filling these requirements have been defined.
Moreover other properties of the operators have been
established (preservation of the relationship between
points and interval). These operators can be used for
combining information coming from different sources
and overcoming their contradictory appearance. Furtherworks have been done for extending qualitative
granularity from time to space and are reported in [6, 7].
Acknowledgments
Many thanks to Hany Tolba who carefully
commented a longer version of this paper and to one of
the reviewers who pointed out interesting connections.
References
1. Hassan A?t-Kaci, Andreas Podelski, Towards a
meaning of LIFE, Journal of logic
programming16(3-4):195-234, 1993
2. James Allen, Maintaining knowledge about
temporal intervals, Communication of the ACM
26(11):832-843 (rep. in Ronald Brachman, Hector
Levesque (eds.), Readings in knowledge
representation, Morgan Kaufmann, Los Altos (CA
US), pp509-521, 1985), 1983
3. Silvana Badaloni, Marina Berati, Dealing with time
granularity in a temporal planning system, Lecture
notes in computer science (lecture notes in artificial
intelligence) 827:101-116, 1994
4. Emanuele Ciapessoni, Edoardo Corsetti, Angelo
Montanari, P. San Pietro, Embedding time
granularity in a logical specification language for
sychronous real-time systems, Science of computer
programming 20(1):141-171, 1993
5. J?r?me Euzenat, Repr?sentation granulaire du
temps, Revue d?intelligence artificielle 7(3):329361, 1993
6 . J?r?me Euzenat, Granularit? dans les repr?sentations
spatio-temporelles, Research report 2242, INRIA,
Grenoble (FR), 1994 available by ftp from
ftp.imag.fr as /pub/SHERPA/rapports/rrinria-2242-?.ps.gz
7. J?r?me Euzenat, An algebraic approach to
granularity in qualitative time and space
representations, Proc. 14th IJCAI, Montreal (CA),
1995 to appear
8. Jos? Luis Fiadeiro, Tom Maibaum, Sometimes
?tomorrow? is ?sometime?: action refinement in a
temporal logic of objects, Lecture notes in
computer science (lecture notes in artificial
intelligence) 827:48-66, 1994
9. Christian Freksa, Temporal reasoning based on
semi-intervals, Artificial intelligence 54(1):199227, 1992
10. Jerry Hobbs, Granularity, Proc. 9th IJCAI, Los
Angeles (CA US), pp432-435, 1985
11. Angelo Montanari, Enrico Maim, Emanuele
Ciapessoni, Elena Ratto, Dealing with time and
granularity in the event calculus, Proc. 4th FGCS,
Tokyo (JP), pp702-712, 1992