Modal Logics of Knowledge and Time
Ron van der MeydenUNSW
Australia
Abstract
The talk will give a ?state of the art? overview of modal
logics of knowledge and time, covering both axiomatizations and model checking. In the temporal dimension, we
consider both linear and branching time logics. The semantics of knowledge can be de?ned in a variety of ways, re?ecting differing assumptions about the resources available to
the agent in determining what it knows: from its current observation only, to synchrony (observation plus clock) to perfect recall. We discuss the impact of these assumptions on
the axiomatizations and on the complexity of model checking of the combined logics. We also describe some initial
experiments with a model checker based on these results.
Proceedings of the 10th International Symposiu m on Temporal Representation and Reasoning and  
Fourth International Conference on Temporal Logic (TIME-ICTL?03) 1530-1311/03 $17.00 ? 2003 IEEE