Bidirectional Inference in Probabilistic Temporal  Reasoning 
Ahmed Y. Tawfik 
Wilfrid  Laurier  Tiniversity 
Waterloo,  Ontario 
N2L 3C5, Canada 
at awfikQmach1.  wlu. ca 
Abstract 
Belief  update  based on observations  is a funda- 
mental  problem 
in AI. In this  paper  we propose  a 
belief  update  strategy  suitable  for temporal  prob- 
abilistic  domains.  We assume  that the causal 
structure  of the  world  is specified 
in probnbilis- 
tic  terms.  The causal  specifications  are used  to 
perform  two  basic operations:  explanation  (back- 
ward  propagation)  and projection  (forward  prop- 
agation).  We show  that probabilistic  belief update 
results  from interleaving  explanution  and  projec- 
tion. 
1 Introduction 
In a theory  of a,ction,  inference is a two-stage  pro- 
cess  of explanation  followed by prediction.  The 
explanation  stage is  also  the backward  stage be- 
cause  it tries  to find  plausible  causes for  an obser- 
vation.  The prediction 
or forward  phase  tries  to 
find  the possible consequences  of an  event.  We de- 
fine  an observation  as 
a report describing a state 
at 
a particular  time.  An event  is  an occurrence 
which  has consequences. 
Performing  explanation 
or prediction based  on 
new  evidence  usually  changes  the set of probabil- 
ities  assigned  to uncertain  beliefs. Starting  with 
a set of beliefs I<, KVA denotes  the new  set of 
beliefs  incorporating  possible explanations  for 
A. 
The set ICAA incorporates the possible conse- 
quences  of A. 
Eric M. Neufeld 
University 
of Saskatchewan 
Saskatoon,  Saskatchewan 
S7N 5A9, Canada 
eric@cs.usask.ca 
1.1 Elements of the  Knowledge  Represen- 
tation 
Here,  we use  dynamic  probabilities  which are 
functions  of time.  These probabilities 
allows us  to 
represent  change  in  fluent  probabilities as well 
as 
variations  in causal  relationships  over time [la]. 
In this  representation,  events, their persistence, 
their  effects,  and the persistence  of effects  are 
also  represented 
as probabilistic  functions of time. 
The  representation  relies 
on the theory  of survival 
analysis.  Survival  analysis  represents the proba- 
bility  that an event  takes place  using 
a hazard 
function  reflecting  its rate  of occurrence, 
a sur- 
vival  function 
or a failure  function.  While sur- 
vival  analysis  finds  its root  in the study 
of failure 
times,  the techniques  are general  and useful  for 
analyzing  the occurrence  of events 
[l]. Some  ear- 
lier  works  which considered  the use of survival 
techniques  for temporal  representation,  reported 
some  difficulties 
[4]. To  overconie  these difficul- 
ties,  we use  regressive  survival models.  Regres- 
sive  survival  modcls  express the probability  of 
an  event  conditioned  on observations  and other 
events.  To account  for events?  interaction,  sur- 
vival  models  provide 
a compact  and efficient so- 
lution.  The proper  choice oi survival  model guar- 
antee  that each  factor  is accounted  for appropri- 
ately. 
For example, the competing  risks  model 
can  be  used  to model  the airport  pickup problem 
[4]. In this  problem,  John who has arrived at the 
airport  tends to wait for some  time. His tendency 
to  wait  decays  with time  as he  gets  bored.  We 
are  interested  in the  probability  that John  stays 
at  the  airport  until 
we arrive to pick him. Fred 
can meet  John at the airport  and give  him a ride. 
31 0-8186-7937-9/97  $10.00 0 1997 IEEE

Now,  Fred and boredom  constitute  two compet- 
ing risks, each  of them  can cause  the failure 
John 
leaves  the  airport. 
If we  have a probability  dis- 
tribution  for the  time  when  Fred  arrives at the 
airport,  we can  deduce  using the competing  risks 
model,  the distribution  for 
John leaves  the  uir- 
port. 
In  general,  it may be  useful to consider  our prob- 
abilistic  functions  as the  non-recursive  equiva- 
lent  for the  recursive  representation  usually found 
in  time-sliced  Bayesian  networks 
[3] where  for a 
set of states X, Pt(X) is expressed  in  terms of 
Pt-A(X). 
1.2 Predictive  Inference 
In a causal system,  there  are eight  cases  corre- 
sponding  to four  possible  persistence  properties 
(cause  and effect  persist,  only cause  persists,  only 
effect  persists,  neither  persists)  paired  with  two 
causation  properties  (immediate 
or delayed). 
We  assume  that the time  of occurrence,  the du- 
ration  of persistence  of the  cause,  the duration 
of  persistence  of the  effect  and the causation  de- 
lay  are 
all independent  of each  other.  Let the 
cause  starting  time be 
a function C,(t), the cause 
persistence  necessary  to start  producing  effects is 
Cpc(t), the causation  delay D(f). In this  case,  the 
probability  that effect 
E starts at time t is given 
by: 
E&) = G(t) ?4 Cpc(t) 63 D(t) 
where 63 is  the  convolution  operator. In general 
the  convolution 
of any  two  independent  distribu- 
tions 
F' and Fy gives  the distribution  of 2 where 
2 = X +Y. Given that the  cause persists  accord- 
ing 
Cp(t), the  probability  that the cause  holds is 
given  by 
C(t) = CS(t) 8 Cp(t) 
and similarly  given the effect persistence Ep(t), 
E(t) = E,(t) ?4 Ep(t). Depending  on the 
causation-persistence  pattern, terms in the  above 
equations  may  be omitted. 
For instance, if there 
is  no causation  delay, the delay  term 
D(t) is omit- 
ted.  Similarly, 
Cp(t) and Ep(l) disappear  if the 
cause  and the effect  do  not  persist,  respectively.  This 
general  equation  corresponds  to 
a persis- 
tent  cause,  persistent  effect and delaypd  causa- 
tion.  Seven  special  cases, corresponding  to the 
other  seven  persistence/causation  patterns can be 
derived  by omitting terms  from the general  form 
above. 
According  to regressive  survival  niodels,  the 
quantities 
C,(t),  Cpc(t), Cp(t), D(t) and Ep(t) are 
in  general  functions  of the  state  as well 
as time. 
The  dependence 
of these  quantities on the state 
reflects  their conditional  dependencies. 
1.3 Explanatory  Inference 
For explanatory reasoning, it is  assumed  that the 
time  when  the effect  manifests  itself  is  known  ex- 
actly 
or as  a distribution. Now, given  the effect 
start  time 
E,(t), we are  interested  in  finding the 
cause  time 
C,(t), knowing  the delay D(t), the 
causation  persistence 
of the  cause Cpc(t) and  the 
persistence  of the  effect 
Ep(t). The  tirne  separat- 
ing 
E&) and C,(t) is  the  delay  time. 
C,(t) = E,(t) - D(t) - C&). 
A deconvolution  operation, usually performed  us- 
ing 
a transform,  can be used to determine  the dis- 
tribution  of the  time  of the  cause  knowing  the dis- 
tributions  of the  time 
of the  effect  and delay.  De- 
convolution  is  generally  harder 
to evaluate than 
convolution. 
If  the  starting  time of the  effect,s  is known,  the 
deconvolution 
is no longer  required and the distri- 
bution  of the  causation  point is given  by 
a shifted 
scaled  mirror  image 
of the delay  distribution. 
Observation 1 Assuming a, uniform  prior dis- 
tribution  for 
C,(t) over  the  interval te - 
maxD,te - minD where maxD  and ming are 
maximum 
and minimum  possible causation  delay 
times  respectively,  (ignoring 
the cuusation persis- 
tence time),  the  distribution of cause start time 
given the eSfect  start time C,9(tlE,(t) = te) is a 
scaled  mirror 
image of the distribution of the de- 
lay  D(t). To justify  this observation, we apply 
Bayes  rule as follows: 
Cs(tlEs(t) 
= te) = D(te - t)Cs(t)/Es(te) 
32

. Under the uniform  distribution  assumption, 
which  is a  reasonable  assumption to mate 
in the 
absence 
of information  regarding the prior  distri- 
bution 
C,(t) the  term C,(t)/E,9(te) becomes con- 
stant. 
2 From Subintervals  to Intervals 
Observing  the status  of a fluent or observing  an 
event  restricts  the set of possible  worlds  to those 
where  the fluent  can hold  or  the event  can hap- 
pen.  This restriction  is captured  by the  causal 
theory.  The question  that we address  here  is: 
what  does the observation  tell 
us about  what is 
being  observed?  In  general, 
an observation  is 
made  over 
a short  duration (a subinterval).  We 
study  here the relationship  between this subin- 
terval  and longer  intervals.  The study 
of tempo- 
ral  relationships  between  intervals  and subinter- 
vals  has been 
a main point  of research  interest in 
temporal  logic 
[ll]. In a probabilistic  theory of 
change, studying  these relationships  introduces a 
new set of issues.  The first  issue  is that  of a sensor 
model  (or reliability 
of observation).  The second 
issue  results  from  the fact  that  different  observa- 
tions  may belong  to the  sa>me  occurrence  (same 
token) or  to different  tokens. The third  issue deals 
with  bidirectional  persistence 
of the  observed  en- 
tity.  How far  in  the past  and  in the future  is it 
likely 
for the  observation to hold? 
The  present  treatment  ignores the reliability 
of 
observations.  Appropriate probabilistic  solutions 
to  this  problem  generally  adjust the probability 
of  evidence  depending on  the reliability 
of the ob- 
server 
[6]. For our purposes here, observations  are 
reliable. 
Let 
X be a persistent  cause or effect. An 
ob- 
servation 
0 at t, indicates  that X holds at this 
time  point.  First consider  the persistence proper- 
ties 
of X. If X has a limited  persistence  time L, 
it is  possible  that the observation  corresponds  to 
any  point  within 
a 2L duration.  The probability 
distribution 
of X is  therefore  given as  In 
the  above  equation, 
X, is the  starting  time of 
X and X, denotes  its persistence.  It is  clear  that 
a single observation  indicates that X can start at 
most L time units  before to and it  can  persist  for 
at  most 
L units  after to. This  results  in X being 
possible  over 
a 2L interval  as  indicated  by the 
equation.  This  approach  allows 
a formalization 
of  the  idea 
of regions  of bidirectjonal  persistence 
[51. 
Example 1 If Joe is running  now he probably 
was  also  running a minute  ago and  will continue 
to  run  the next  minute.  Dynamic  probabilities can 
deal  quantitatively  with  thris type 
of persistence. 
A function fi.(t) gives  the probability  that Joe?s 
running  continues  for at least  time 
t after  start- 
ing. Given  that he is now  running,  what is the 
probability  that he was  running  at time 
t? Let 
p minutes be the  ezpected  duration of Joe?s run. 
In  a discrete  time model,  there  are 
N possibilities 
to  justify  that he is running  now. He may  be just 
starting now,  he may  have started  one minute  ago 
or 
N minutes  ago. The 
probability of ?Joe is run- 
ning ? at time ti is equal  to the  probability  that 
he  starts  at time 
to and  continues  to run  from to 
until ti. 
Given  that Joe  started  running at to, the condi- 
tional  probability 
P( Running  at ti I Running  at t} 
is  given 
by fr(ti - to)/ fT(t - to) according  to sur- 
vival  analysis. 
Two identical  observations, 01 and 02 at times 
to, and to, may  belong  to the  same  occurrence 
of X or to two different occurrences. Dynamic 
properties  like minimum  duration required  for 
X?s recurrence, 
or the  duration  between obser- 
vations,  can  determine which case  applies.  It 
can  be  shown 
[lo] that  given a predefined  con- 
fidence  threshold 
6 and the transition  probabili- 
ties pl and pz in a two state Markov processes, 
the  probability  that two  observations  belong to 
33

the same  occurrence  can  be determined  depend- 
ing  on the  time  separating  the two  observations 
and  the transition  probabilities.  The result  can 
be  generalized  to n-state  Markov process.  It may 
also  be possible  to determine  the answer  by esti- 
mating  the probabilities  in  each situation.  If 
01 
and 02 belong to different  tokens, then the anal- 
ysis  in the  previous  paragraph  continue 
to apply. 
If 01 and 02 belong to a, single occurrence of X, 
then the possible  starting times are limited  to the 
interval 
(to2 - L, to, ). Moreover, X is  assumed to 
hold  over  the interval (tal, to*). Additional  obser- 
vations  regarding  the interval 
(tal, to*) do not  add 
new  information. 
Example 2 The red trafic  light at  a given  inter- 
section  persists 
for four minutes. All cars  leave 
the  intersection  once light turns  green.  Arriving 
at  the  intersection,  a driver makes five equiproba- 
ble  hypothesis  regarding the time  the light  became 
red  (corresponding  to 
4,3,2,1 and 0 minutes ago). 
The  driver  of the  car 
in the  next  lane,  says  that 
when  she came  two minutes  earlier,  the  light  was 
red.  This  new information  limits the possible  hy- 
pothesis  to three 
(4,3 and 2 minutes). 
In many  practical  situations, it is not possible  or 
useful  to assume 
a time  limit for the persistence 
of 
X. Reasons for  this include  the possibility  that 
X may hold  indefinitely  and that  its persistence 
time  varies  widely.  In such  situations,  it is  not 
possible 
to proceed  with the analysis  discussed 
earlier.  To proceed  in  such situations,  additional 
information  about 
X is  useful,  in particular, the 
nearest  time point  where 
-IX was observed.  It 
is  possible  to deduce  that 
at least one transition 
from 
1X to X, or  vice  versa,  took  place during 
the  interval  between  the two observations. 
Example 3 Parking a car in the  driveway in 
the evening  and not finding it the  next  mornsing 
may mean that it was stolen [8]. Here, we have 
two  observations at  two diflerent  tim,e points,  car 
parked 
in the  evening  at t, and  car  not parked in 
the  morning  at t,. A change has occurred  dur- 
ing the interval [t;,tj] and  some  event C caused  this 
change. 
Pt(,C) is a  temporal  probability  dis- 
tribution 
for the  cause.  This distribution  has  a 
nonzero  value  at  least  at  one point during the 
in- 
terval [tZ, t,]' This condition  guarantees  that  the 
cause  could have posszbly  occurred resulting 
in the 
eflect.  The probability 
P[t,,t31(CIE) is given by 
If C is the  only  possible  cause  for the change 
E then C is certain or P[tl,t,l(CIE) = 
samk  probability  regardless of the time of occur- 
rence 
of the  cause,  the temporal profile of Pt(CIE) 
from  the above  expression  becomes a scaled  ver- 
sion  of 
P(E). Therefore, the  car was  most  likely 
stolen  at the  time 
of the  night  when most thefts 
occur. 
The  techniques  described  in  this section  till  now 
5serve 
as inference rules for our formalism.  These 
rules  are similar  to logical  inference  rules  in that 
they  allow  inference.  Instead of inferring  whether 
X is true or false,  only the probability  that x' 
holds is inferred. 
3 Belief Update 
The  incorporation  of new  information  is per- 
formed  through  a process  called  belief update. 
The  term 
belief update denotes  the change  in  be- 
liefs  resulting  from  changes in the  world.  Belief 
update  can be viewed  as 
a form of belief revision. 
Belief  revision generally  refers  to changing  beliefs 
about 
a static  world  while belief update reflects 
belief  change  in dynamic  situations 
[a]. 
Starting with a set of probabilistic  beliefs K, an 
observation  or  event 
A (possibly uncertain)  re- 
sults in  an updated 
set of beliefs K', such  that 
K' = KOA 
'If the cause  can result in a delayed  effect a correspond- 
ing  interval 
[tk, ti] where tk = t, - At.tl = t, - At and At 
is the  delay  between  event  and effect.  In 
this  case,  the 
techniques  for delayed  response  can be used. 
34

where 0 is an  update  operator. 
A correct update has to maintain  the integrity  of 
the  probabilities  assigned to different  beliefs.  For 
instance,  an update  is not  correct  if it  results  in 
probability  values greater  than unity 
or less than 
zero.  Moreover,  if the  probabjlities  of all  beliefs 
in 
li are  consistent  and correct  and the probabil- 
ities  corresponding  to 
A and  its effects are also 
consistent  and correct,  the probabilities  of all be- 
liefs  in 
K' are consistent  and correct  if the update 
is  performed  appropriately.  Poor  probability es- 
timates  may result  in conflicts. 
In the  present 
framework,  surprises serve as 
a tool for detecting 
problems  arising  from  poor  estimates. Surprises 
[13]  play 
a role  identical  to miracles [9] in  deal- 
ing  with  poor  probability  estimates and theory 
incompleteness. 
An  appropriate  probabilistic  update (PU) has to 
satisfy  the following  properties: 
PU1. 
PU2. 
PU3. 
PU4.  The  The 
probability  of the  observation  or  event 
A is greater  than zero in the  updated  set of 
beliefs KOA. 
If V B, P(B) remains  unchanged  in KOA, 
then K = KOA. 
A proper  update  is consistent. 
If 
A B then KOA E KOB. 
above  four  conditions  are a probabilistic 
equivalent  for the  conditions  common to all  ad- 
missible  update theories  [7]. 
?'U1 simply states 
that  an update  must allow 
A to hold at the  time 
it  was  observed. 
PU2 establishes  the notion  that if the  knowledge 
K predicted A, then  observing A will not change 
K. For  example,  given a coin let K Se a set of 
beliefs  that allow  us to estimate 
P(1leads). A de- 
vice  flips  the coin  and determines 
P(Heads). Let 
A be the  observation  made by the  device. If the 
predicted  probability  is the  same  as the  observed 
one,  then  this observation  does not change 
li. 
The update  has to maintain the consistency of 
probabilities as discussed  earlier  arid stated  in PU3. 
PU4 introduces  equivalence  of updated  the- 
ories  resulting  from  equivalent observations  or ef- 
fects.  Consider  the following  example: 
A: the 
front  right tire of 
my car is flat,  B:the  front left 
tire  of 
my car is pat,  1i':If I am driving  to work 
at 
8$5, what is thx  probability  that 1'11 be there  at 
9:00?. Both A and B are  equivalent,  therefore, 
they  will result  in the  same  updated  beliefs. 
We  further  require the  update  theory to satisfy 
the  following  conditions: 
PU5. 
(Ir'0A)OB (K0B)OA 
PU6.  If A and B occur  necessarily  together,  then 
P(B) = P(A) in KOA or KOB. 
While the order  of events  may  significantly af- 
fect their  net effect,  the order  in  which  we learn 
about them  should not affect  our final conclusions 
(PU5).  For example,  finding 
a note from  some 
friends  in the  mailbox  saying  that they  dropped 
by  our  place  at 6:OO  pm, and  then finding 
a mes- 
sage  froin  them 
on the answering machine  saying 
that  they  will be  coming 
to visit  that  afternoon, 
will  have  the same  net  effect on the  belief  as if 
the  findings  took place  in the  opposite order. 
Flipping 
a fair  coin  has  two outcomes,  each con- 
sists  of 
a conjunction  of two  propositions  occur- 
ring  together,  the first  is 
up(heads) A down(tai1s) 
and the second  is down(h,euds) A up(tai1s). Let 
A be the  observation up(heads) and down(tails), 
according  to PU6, P(A) = P(B). 
Katsuno and Mendelzoii [7] show  that nonmono- 
tonic  belief  revision  systems tend to satisfy 
a sub- 
set  of Gardenfors'  rationality postulates.  The na- 
ture  of the  preference  criterion based 
on which an 
extension  is chosen  limits the range  of postulates 
that  can be satisfied.  According 
to Ka,tsuno and 
Mendelzon  analysis, 
no update theory satisfies all 
the rationality  postulates. 
3.1 Interleaving  Backward Explanation 
and  Forward  Projection 
The  update  procedure  proposed  here uses a se- 
quence of backward inference (explanation)  and 
35

forward reasoning  (projection).  The backward  in- 
ference  phase  accounts  for the  causa.1  precursors 
of  the  new  information  while the forward  pro- 
jection  phase  projects  the future  consequences  of 
this  information.  Each  piece of new  information 
requires 
a bidirectional  sweep for proper incorpo- 
ration. 
Observation 2 An  update  requires a backward 
inference phase  (temporal  explanation). 
To justify  the above  concept,  consider  some  new 
observation 
A and a set  of beliefs A'. In  general, 
A can  be  an observation  or an  event.  If A is an 
observation,  it possible  that it held before  the 
mo- 
ment of observation.  Moreover, this observation 
could  have resulted  from an unobservable  event. 
This  event  may have  other  interesting  effects that 
need  to be  taken  into consideration.  If 
A is an 
event,  its occurrence  may indicate  that some  pre- 
conditions  were  satisfied  and those  preconditions 
may  have  future  ramifications.  The set of beliefs 
KVA is the  result  of performing a backward  in- 
ference  phase incorporating  the past  explanations 
of 
A. 
Theorem 1 Assuming  an update  procedure  sat- 
isfying 
PUI through PU6, the eflects  predicted by 
forward projection  based on present  knowledge IC' 
cannot change  current  beliefs. 
Proof. 
To prove  this, we use  contradiction. As- 
sume  that  the  the above  statement  is not  correct 
and that  for a certain  belief f, the predicted prob- 
ability 
off at  time i denoted by P(fi) aflects Q 
For  ii) to hold,  P(gj) in KVfi must  be diflerent 
from  P(gj) 
in K. Given  that P( fi) is in the pro- 
jection  of 
K then the probability of U( f;) is given 
by projection K riihich  contains gj and therefore 
cannot  change 
P(gj) according  to PU2. In fact, 
if we consider K' -- K - gj, then f; belongs  to 
K'Agj. 
lf f; and gj are  independent,  the  proba- 
bility 
P( f;) remains  the same in the projection  of 
K' and that of K. In this  case, fi cannot  aflect 
gj. A causal dependence  between f; and gj would 
transfer  the  effect 
of P(gj) on the predicted  value 
of P(fi) and  therefore  this value  cannot  change 
mj). 
Iff; and gj have a common  cause Ck, then the 
probability 
of both f.; and gj are  governed by that 
of Ck. Moreover, f; cannot  cause Ck and  cannot 
aflect  its probability  as  discussed for 
gj. 
From the above, 
all  three  cases are ncd consis- 
tent  with  the assumption  and therefore  the  theo- 
rem  holds. 
The above  theorem  is interesting from  a reasoning 
point  of view  because  it establishes  the fact  that 
future  projections  (without  any  new information) 
cannot  invalidate  current beliefs if the  upda,te  and 
the  probabilities  are consistent. 
Corollary 1 A single  backward  inference fol- 
lowed by a forward  projection,  is required  to prop- 
erly  incorporate 
A. The  probabilistic  update is 
therefore  given 
by KOA = (KOA)AA,  where 
KAA  denotes the set 
of beliefs resulting  from the 
forward  projection  of 
K incorporating A. 
previously  held belief g at time j where j < i. 
For the above  assumption  to hold,  one of the fol- 
lowing  three cases  must hold 
Observation 3 To answer  a  query regarding a 
moment  predating A, KVA provides  the  required 
answer. 
Theorem 2 Repeating  the backward  forward 
sweep  for each  piece  of information  a; 
E A in 
chronological  order, provides  a  proper update for 
li . 
i) fi causes gj (directly  or  indirectly) 
ii) 
f; is a result  (direct or indirect) of g,, or 
iii) 
f; and g, have a common  cause. 
But 
f; cannot  be a cause for gj because j < i, so 
either  ii) or iii)  above  must be true. 
Proof. The above  case can be proven by induction. 
lf there  is no  need  to update  (no events,  actions 
36

or observations),  then no update operations  are 
done.  This 
is the base  case. 
Now  assuming  that  a set 
of update  operations 
have  correctly  updated 
the set of beliefs  IC, it is 
possible  to prove  that (KVAjAA correctly  up- 
dates 
IC. 
A may  be an  eflect  of a set of causes.  Adjust- 
ing the probabilities of the possible  causes of A 
is performed  during the KVA step of the update 
operation.  The possible  eSfects 
of A are  reflected 
on  the  probabilities during  the 
KAA phase of the 
update  operation. 
Conclusions 
We have  described a belief  update  system that 
uses  dynamic  probabilities.  Three operations  are 
required  for 
a proper  update:  backward  expla- 
nation  to find  common  causes of observed  effects, 
forward  projection  to predict  the effects  of actions 
and  causes,  and bidirectional  persistence to gen- 
eralize  observations  made 
at certain time points 
to  intervals. 
References 
[l] P. Allison. Event  History  Analysis. Sage, 
Beverly  Hills,  1984. 
[a] C.  Boutilier.  Abduction to plausible  causes: 
An  event-based  model of belief  update. 
Ar- 
tificial  Intelligence, 
83:143--166,  1996. 
[3] 
T. Dean  and K. Kanazawa.  A  model 
for  reasoning  about persistence  and c,ausa- 
tion. 
Computational  Intelligence, 5(3):142- 
150,  August  1989. 
[4] T. Dean and M. Wellman. Planning  and 
Control. 
Morgan  Kaufmann,  San  Mateo, 
California,  1991.  [6] 
S. Hanks 
and D. McDermott.  h4odeling a dy- 
namic  and uncertain  world  i:  Symbolic  and 
probabilistic  reasoning  a,bout change. 
Artifi- 
cial  Intelligence, 
66( 1):l-55,  March 1994. 
[7] H. Katsuno  and A. Mendelzon. 
Proposi- 
tional  knowledge  base revision  and minimal 
change. 
Artificial  Intelligence, 52263-294, 
1991. 
[8] H. Kautz.  The logic  of persistence.  In Pro- 
ceedings  of the  fifih  National  Conference  on 
Artificial  Intelligence, 
Los  Altos,  California, 
August  1986. Morgan  Kaufmann. 
[9] 
V. Lifschitz  and A. Rabinov.  Miracles in for- 
mal  theories  of action. 
Artificial Intelligence, 
381225-237,  1989. 
[lo] Y. Shahar. A  framework  for 
knowledge- 
based  temporal  abstraction.  Technical  Re- 
port  KSL-95-29,  Knowledge  Systems Labo- 
ratory,  Stanford  University,  1995. 
[ll] Y. Shoham. Reasoning about change:  Time 
and  Causation  from the standpoint 
of Arti- 
Jicial  Intelligence. 
MIT Press  series  in AI. 
MIT  Press,  Boston,  MA, 1988. 
[12] 
A. Tawfik  and E. Neufeld.  Temporal 
Bayesian  networks.  In 
Proceedings of Time- 
94:  International  Workshop 
on Temporal 
Knowledge  Representation  and  Reasoning, 
pages 85-92,  Pensacola,  Florida, 1994. 
[13]  A. Tawfik  and 
E. Neufeld.  Surprises 
in 
probabilistic  reasoning. 
In Proceedings of 
the  Eighth  Florida  Artificial  Intelligence Re- 
search Symposium  (FLAIRS-96), 1996. 
[5] 
S. Goodwin, E. Neufeld,  and A. Trudel. 
Probabilistic  regions of persistence.  In 
Pro- 
ceedings 
of the  European  Conference  on Sym- 
bolic and Quantitative  Approaches for Un- 
certainty, 
Marseille,  France, 1991. 
37