A Possibility Theory-Based Approach to the Handling of 
Uncertain Relations between Temporal Points 
 
 
Allel HADJALI         Didier DUBOIS     Henri PRADE            
            IRISA/ENSSAT                                    IRIT/CNRS 
             6, rue de Kerampont - BP 447                                    118, route de Narbonne 
           22305  Lannion Cedex (France)                           31062 Toulouse Cedex 4 (France) 
                 email: hadjali@enssat.fr                                   e-mail: {dubois, prade}@irit.fr  
                  
Abstract
 
Uncertain relations between temporal points are 
represented by means of possibility distributions over the 
three basic relations &#34;smaller than&#34;, &#34;equal to&#34;, and 
&#34;greater than&#34;. Operations for computing inverse 
relations, for composing relations, for combining 
relations coming from different sources and pertaining to 
the same temporal points, or for representing negative 
information, are defined. An illustrative example of 
representing and reasoning with uncertain temporal 
relations is given. This paper shows how possibilistic 
temporal uncertainty can be handled in the setting of 
point algebra. Moreover, the paper emphasizes the 
advantages of the possibilistic approach over a 
probabilistic approach previously proposed. This work 
does for the temporal point algebra what the authors 
previously did for the temporal interval algebra. 
 
 
1. Introduction 
 
Representing and reasoning about time is an essential 
part of many Artificial Intelligence (AI) tasks (natural 
language understanding, planning, medical diagnosis and 
causal explanation, etc). Since the late eighties, temporal 
reasoning has been attracting the attention of many AI 
researchers. Several approaches have been proposed in 
this research area [2][17]: logical formalisms for time, 
ontological primitives, and algorithms for temporal 
reasoning and their complexity. Nevertheless, few of 
these works were concerned with the practical fact that 
our knowledge about time may be pervaded with 
vagueness and uncertainty. Dealing with uncertainty in 
temporal knowledge is considered as one of the major 
emerging trends in temporal representation and 
reasoning, as stressed by Chittaro and Montanari [2]. 
Attempts along this line are not numerous. Dubois and 
Prade [8] propose an approach for the representation of 
imprecise or uncertain temporal knowledge in the 
framework of possibility theory. In this work, fuzzily-known dates, time intervals with ill-known bounds, and 
uncertain precedence relations between events can be 
handled. Guesgen et al. [14] introduce fuzzy Allen 
relations as fuzzy sets of ordinary Allen relations 
agreeing with a neighborhood structure. Dubois et al. [5] 
have proposed a possibilistic temporal logic where each 
classical logic formula is associated with the fuzzy set of 
time points where the formula is certainly true to some 
extent. Let us also mention the work done by Freksa [13] 
who proposes a generalization of Allen&#39;s interval-based 
approach to temporal reasoning, based on semi-intervals, 
for processing coarse and incomplete information.  
In a more recent paper [4], we have studied different 
types of problems raised by the fuzziness of the 
categories used for expressing information in temporal 
reasoning, when time intervals are used as ontological 
primitives. Especially, we have provided a fuzzy setbased extension of Allen&#39;s approach to interval-based 
representation of temporal relations. This extension 
allows for a gradual description of possible relations 
between time intervals. It is based on a fuzzy partition 
made of three possible fuzzy relations between dates 
(clearly smaller, approximately equal, and clearly 
greater). Allen&#39;s calculus is then extended to the case of 
fuzzy temporal relations in a convenient and expressive 
way. Moreover, we have shown that indices for 
expressing the uncertainty pervading Allen relations 
between two time intervals (or their fuzzified versions), 
can be estimated in terms of necessity measures, and used 
as a basis in deductive reasoning.  
Different primitives can be considered for expressing 
temporal elements. The main candidates are points [18] 
and intervals [1]. In this paper, we use temporal points as 
ontological primitives for representing temporal 
information. We propose an approach for handling 
uncertainty on temporal relations between points in the 
framework of possibility theory.  
Possibility theory [7] is an uncertainty theory devoted 
to the handling of incomplete information. It is different 
from probability theory. From the point of view of 
Proceedings of the 11th International Symposium on Temporal Representation and Reasoning (TIME?04) 
1530-1311/04 $20.00 ? 2004 IEEE

uncertainty modeling, classical probability theory 
(assuming a single distribution) is unable to model 
ignorance (even partial ignorance) in a natural way. 
Uniform probability distributions on finite sets of 
elementary events better express randomness than 
ignorance, namely, the equal chance of occurrence of 
elementary events. Ignorance rather means that each 
possible occurrence is viewed as equally plausible by an 
agent, because there is no available evidence that 
supports any of them. No probability measure can 
account for such a state of lacking knowledge (since even 
a uniform probability distribution leads to assigning nonequal probabilities to at least two possible contingent 
events in general).  
In contrast, possibility theory copes with the situation 
of complete ignorance in a non-biased way (without 
making any prior assumption). Another difference 
between probability theory and possibility theory is that 
the probabilistic encoding of knowledge is numerical and 
relies on an additivity assumption while possibilistic 
encoding can be purely qualitative, hence less demanding 
in data. Lastly, possibilistic reasoning is computationally 
less difficult than probabilistic reasoning (but the 
obtained results may also be less informative).  
Two set-functions ? and N, called possibility and 
necessity measures, are used in order to model available 
information in possibilistic framework. Statements like 
&#34;A is possible&#34; and &#34;A is certain&#34; are clearly 
distinguished via the two dual measures ? and N 
respectively. Only an ordering of elementary events is 
requested in possibility theory, and it is enough to 
reconstruct the two orderings of events. Possibility theory 
can thus be interpreted either as a representation of 
ordinal uncertainty based on linear ordering, or as a 
numerical theory of uncertainty handling special types of 
probability bounds.  
As mentioned above, there are very few works trying 
to handle uncertainty in temporal reasoning. Recent work 
done by Ryabov and Puuronen [15] proposed a 
probabilistic model for dealing with uncertain relations 
between temporal points. Starting with the three basic 
relations that can hold between two dates a and b: &#34;<&#34; 
(before), &#34;=&#34; (at the same time), and &#34;>&#34; (after), Ryabov 
and Puuronen define an uncertain relation between a and 
b as any possible disjunction of these basic relations, i.e., 
&#34;?&#34; ( &#34;<&#34; or &#34;=&#34;), &#34;?&#34; ( &#34;=&#34; or &#34;>&#34;), &#34;?&#34; (&#34;<&#34; or &#34;>&#34;), and 
total ignorance (&#34;<&#34; or &#34;=&#34; or &#34;>&#34;). The uncertainty is 
then represented by a vector (e
<, e=, e>)a,b, where <
b , ae 
(respectively 
=
b , ae, >
b , ae ) is the probability of a < b 
(respectively a = b, a > b). Then formulas, which 
supposedly preserve the probabilistic semantics, are given 
for propagating uncertainty when composing relations, or when fusing pieces of temporal information about the 
same dates.  
However, the major flaw of this approach is the way 
to cope with the state of complete ignorance (this is not 
surprising since it relies on a probabilistic model). When 
nothing is known about the relation between any two 
temporal points, Rayabov and Puuronen suggest the use 
of so-called 
domain probability values, denoted <
De, =
De 
and 
>
De, for representing the probabilities of the basic 
relations between two temporal points in this situation. 
This proposal makes sense only if a prior probability 
distribution is available. However such a prior probability 
is never made explicit. 
In the present paper, a possibilistic approach for the 
representation and management of uncertainty in 
temporal relations between two points, is proposed. 
Uncertainty is represented as a vector involving three 
possibility values expressing the plausibility of the three 
basic relations (&#34;<&#34;, &#34;=&#34;, and &#34;>&#34;) that can hold between 
these points. Reasoning about these uncertain temporal 
relations is considered through a set of operations 
including inversion, composition, combination, and 
negation, like in [15]. These different operations govern 
the uncertainty propagating in the inference process. We 
show that the whole reasoning process can be handled in 
possibilistic logic [6].  
The paper is organized as follows. Section 2 presents 
the possibilistic representation of uncertain relational 
knowledge about dates and compares it to the 
probabilistic approach. Section 3 discusses the inference 
rules that form the basis of the reasoning method. The 
illustrative example of [15] for reasoning with uncertain 
temporal relations is considered in section 4. To 
conclude, the main interesting points of the approach are 
briefly recalled and some future working directions are 
outlined.     
 
 
2. Representation issue 
 
Three basic relations can hold between two temporal 
points: 
?<? (before), ?=? (at the same time), and ?>? 
(after)
. These relations are fully certain temporal relations 
between points. When knowledge about temporal 
relations is lacking, the number of alternative options is 
finite. For instance, we may only know that date 
a does 
not take place after date 
b, that is, either date a takes 
place before date 
b, or a is at the same time than b, but 
these options exclude the remaining alternative. More 
generally, an uncertain relation between temporal points 
is any possible disjunction of basic relations, i.e., &#34;
?? 
(?<? or ?=?), ?
?? (?>? or ?=?), ??? (?<? or ?>?), and ??? 
(?<?, ?=?, or ?>?). The last case represents total 
ignorance, i.e., any of the three relations is possible.  
Proceedings of the 11th International Symposium on Temporal Representation and Reasoning (TIME?04) 
1530-1311/04 $20.00 ? 2004 IEEE

In the following, we extend this representation by 
assuming that each of the three basic relations are more 
or less plausible. 
 
2.1. Background on possibility theory 
 
In the last decade, there has been a major trend in 
uncertainty modeling (especially regarding partial belief) 
emphasizing the idea that the degree of confidence in an 
event is not totally determined by the confidence in the 
opposite event, as assumed in probability theory. 
Possibility theory belongs to this trend. It was coined by 
L.A. Zadeh in the late seventies [20] as an approach 
where uncertainty is induced by pieces of vague linguistic 
information, described by means of fuzzy sets [19]. 
Possibility theory offers a simple, non-additive modeling 
of partial belief, which contrasts with probability theory. 
It provides a potentially more qualitative treatment of 
partial belief since the operations &#34;max&#34; and &#34;min&#34; play a 
role in possibility theory somewhat analogous to the sum 
and the product in probability calculus.  
In the possibilistic framework, the estimation of an 
agent&#39;s confidence about the occurrence of related events, 
is based on the two set-functions 
? and N, called 
possibility and necessity measures respectively [7]. Let U 
be a reference set and A and B subsets of U. 
- A possibility measure is a mapping ? from P(U) = 
2U to [0, 1] which satisfies the following axioms: 
  i) 
?(?) = 0, 
  ii) Normalization: 
?(U) = 1, 
    iii) Maxitivity, which in the finite case reads 
        
?(A?B) = max(?(A), ?(B)). 
The weak relationship between the possibility of an event 
A and that of its complement A
c (&#34;not A&#34;) can be 
expressed by max(
?(A), ?(Ac)) = 1 due to A?Ac = U 
and 
?(U) = 1. In case of total ignorance, both A and Ac 
are fully possible 
?(A) = ?( Ac) = 1. Note that this leads 
to a representation of ignorance (
? A, ?(A) = 1) which 
presupposes nothing about the number of elements in the 
reference set U (elementary events), while the latter 
aspect plays a crucial role in probabilistic modeling. 
Indeed the normalization constraint in probability theory 
enforces the constraint 
?u?U p(u) = 1. In case of no 
information, there is no reason to assign a probability to 
an elementary event higher than to another. Hence p(u) = 
1/card(U), which depends on the way elementary events 
are defined. Worse, except if card(U) = 2, there will be 
two contingent events A, B with P(A) ? P(B), which 
questions the idea that this uniform probability represents 
ignorance (see Dubois, Prade and Smets [11]). The case 
when 0 < min(
?(A), ?(Ac)) < 1 corresponds to partial 
belief about A or its complement.  The interpretation of the endpoints of the [0, 1] scale 
for a possibility measure are clearly different from the 
probabilistic use: 
?(A) = 0 means that A is impossible 
(i.e., A is certainly false), while 
?(A) = 1 only expresses 
that A is completely possible, which leaves 
?(Ac) 
completely unconstrained. The weak relationship 
between 
?(A) and ?(Ac) forces us to use both quantities 
for the description of uncertainty about the occurrence of 
A. 
?(Ac) estimates the possibility of &#34;not A&#34;, which is 
related to the certainty (or necessity) of occurrence of A, 
since when &#34;not A&#34; is impossible then A is certain. It is 
thus natural to use this duality when defining the degree 
of necessity of A. 
- A necessity measure is the dual of the possibility 
measure and is defined as follows 
    N(A) = 1 
? ?(Ac). 
It estimates the certainty of event &#34;A&#34; as the degree of 
impossibility of the event &#34;not A&#34;. Note that N(A) = 1 
means that A is certainly true, while N(A) = 0 only says 
that A is not certain at all (however A might still be 
possible). It is easy to verify that N(A) > 0 implies that 
?(A) = 1 (an event is completely possible before being 
somewhat certain). Necessity measures satisfy an axiom 
dual of the one of possibility measures, namely: N(A
?B) 
= min(N(A), N(B)). For more details about possibility 
theory, see also [9] and [10].       
For convenience, we have presented possibility and 
necessity measures valued on [0, 1] scale. However, it 
can be straightforwardly generalized to any linearly 
ordered scale. Then, 1 ? (
?) is replaced by the orderreversing map on the scale. This remark emphasizes the 
qualitative nature of the possibilistic setting.  
 
2.2. Modeling temporal uncertainty  
 
Let us consider the basic granule of uncertain 
temporal information that can be naturally expressed by 
an  agent, in the form of uncertain statements concerning 
pairs of dates: 
Definition 1. Let a et b be two temporal points. An 
uncertain relation r
a,b between a et b is represented by a 
vector 
?ab = (?<, ?=, ?>)a,b, where <?b , a(respectively 
=?b , a, >?b , a) is the possibility of a < b (respectively a = 
b, a > b).  
Obviously, the normalization property of the measure 
of possibility holds, i.e., max(
<?b , a,=?b , a,>?b , a) = 1. This 
property means that at least one of the three basic 
relations holds with a possibility equals to 1. For 
instance, if we know that the temporal relations between 
points 
a and b is ?>? with possibility 0.8, ?=? with 
possibility 0.4, hence ?>? with a possibility 1 then, the 
uncertainty vector is (0.8, 0.4, 1)
a,b. It is worth noticing 
Proceedings of the 11th International Symposium on Temporal Representation and Reasoning (TIME?04) 
1530-1311/04 $20.00 ? 2004 IEEE

that from the uncertainty vector (<?b , a,=?b , a,>?b , a) we 
can derive the necessity that a 
? b (respectively a ? b, a ? 
b) using the usual duality between possibility and 
necessity. Namely, 
?
b , aN= N(a ? b) = 1 ? <?b , a,  
?
b , aN= N(a ? b) = 1 ? >?b , a,  
?
b , aN= N(a ? b) = 1 ? =?b , a. 
In a similar way, we can also obtain  
N(a < b) = 1 
? max(=?b , a,>?b , a),    
N(a > b) = 1 
? max(<?b , a,=?b , a), 
N(a = b) = 1 
? max(<?b , a,>?b , a). 
Note that an agent positively asserting a relation 
between 
a and b should use necessity degrees rather than 
possibility degrees. For instance, declaring a 
? b is more 
faithfully modeled by N(a 
? b) = 1 than by ?(a ? b) = 1, 
the latter being very weak and uninformative. Possibility 
degrees can only express information negatively (?it is 
more or less impossible that??). Hence although the 
uncertainty vector 
?ab= (<?b , a,=?b , a,>?b , a) is the 
primitive representation in terms of a possibility 
distribution on elementary mutually exclusive situations 
involving 
a and b, it is more convenient in practice to use 
a vector of necessities 
?ab= (?
b , aN,?
b , aN,?
b , aN) on the 
complements of elementary events.  
An important principle in possibility theory is the 
principle of minimal specificity which assumes that any 
elementary event is possible unless ruled out by an 
available piece of information. In view of this principle 
any piece of information can be expressed by means of a 
single possibility distribution that is the least committed 
one in agreement with this piece of information, obtained 
by maximizing possibility degrees. This choice is 
tentative and can be questioned upon the arrival of a new 
piece of information that will lead to a more specific 
possibility distribution. A piece of information like ?a 
? b 
is sure to level 
?? expressed as N(a ? b) ? ?, corresponds 
to 
<?b , a? 1 ? ?, hence (<?b , a,=?b , a,>?b , a) = (1? ?, 1, 1), 
or equivalently (
?
b , aN,?
b , aN,?
b , aN) = (?, 0, 0). This 
possibility distribution is the least upper bound of all such 
distribution that respect the constraint N(a 
? b) ? ?.. If 
another piece of information of the form N(a ? b) ? 
?, is 
obtained, it corresponds to revising (actually expanding) 
(
<?b , a,=?b , a,>?b , a) into ?ab= (1? ?, 1? ?, 1) and so on. 
Note that it is obtained as the (fuzzy set) intersection of 
(1
? ?, 1, 1) and (1, 1? ?, 1). Information of the form N(a 
> b) > 
? is expressed likewise as ?ab= (1? ?, 1? ?, 1). 
Added to the two other items yields 
?ab = (min(1
? ?,1? ?) min(1? ?,1? ?), 1). In case of complete 
ignorance, namely, when nothing is known about the 
relations between two temporal points, 
each of the three 
alternatives receives possibility value 1
. ?ab= (1, 1, 1). 
Hence 
any information pertaining to the relative position 
of 
a and b can be expressed by a unique ?ab triplet. 
The above setting is very similar to the one in [15] 
where the basic information granule is of the form of 
probability vectors P
ab = (<
b , ae, =
b , ae, >
b , ae) whose 
components are summing to 1. However these authors 
assume that at least two such probabilities are available, 
while this is not requested in possibility theory. The 
standard probabilistic framework cannot express the 
knowledge of one piece of information such as 
<
b , ae. In 
case of plain ignorance, resorting to P
ab = (1/3, 1/3, 1/3) is 
hardly convincing since it entails P(a ? b) > P(a < b) for 
instance, which is a non trivial piece of knowledge.  
 
3. Reasoning about uncertain temporal 
    relations 
 
To reason on the basis of uncertain temporal relations, 
we revisit the set of inference rules considered in [15]. 
They enable us to infer new temporal information and to 
propagate uncertainty in a possibilistic way. This 
reasoning tool relies on four operations expressing: 
inversion, composition, combination, and negation, 
which are presented in the following subsections. We 
show that the probabilistic rules used in [15] are 
sometimes debatable, and that their possibilistic 
counterparts are more sound (if sometimes providing less 
information). 
 
3.1. Inversion operation 
 
Let r
a,b be a known relation between two temporal 
points 
a and b, the inversion operation (~) enables to 
produce the relation r
b,a between the points b and a as 
pictured in Figure 1. 
Figure 1. Operation of inversion 
 
The basic relations &#34;<&#34; and &#34;>&#34; are mutually exchanged, 
and the inversion of relation &#34;=&#34; is the relation &#34;=&#34; itself. 
To derive the uncertainty vector of an inverted temporal 
relation, we only need to exchange the possibility values 
a b 
ra,b 
rb,a = 
r ~b , a 
Proceedings of the 11th International Symposium on Temporal Representation and Reasoning (TIME?04) 
1530-1311/04 $20.00 ? 2004 IEEE

of the basic relations &#34;<&#34; and &#34;>&#34;. Now, if the uncertainty 
vector of r
a,b is represented by ?ab and rb,a = 
r ~b , a then, 
the uncertainty vector 
?ba of the relation rb,a is such that 
?<
a , b= ?>
b , a, ?=
a , b= ?=
b , a and ?>
a , b= ?<
b , a. It is 
obvious that the normalization property for the derived 
uncertain relation r
b,a holds (i.e., max(?<
a , b,?=
a , b,?>
a , b) 
= 1), knowing that it holds for the initial uncertain 
relation r
a,b. The same inversion process is valid for 
probability triplets [15] or necessity triplets. Basically, it 
comes down to exchanging 
a and b.               
 
3.2. Composition operation
Knowing the uncertain relation ra,b between two 
temporal points 
a and b, and the uncertain relation rb,c 
between the points 
b and c, the operation of composition 
(
?) enables us to derive the temporal relation ra,c that may 
hold between the points 
a and c. Figure 2 illustrates this 
operation.
 
 
 
 
 
 
 
Figure 2. Operation of composition  
 
This operation expresses somewhat the transitive closure 
of the three basic relations that can hold between two 
time points. Instead of assuming that the uncertain 
relations r
a,b and rb,c are defined by the vectors ?ab and 
?bc respectively, we shall use necessity triplets ?ab and 
?bc. The reason is that we can straightforwardly use 
possibilistic logic [6] to compute the uncertainty vector 
for the derived relation r
a,c, i.e. ?ac. Indeed possibilistic 
logic is sound and complete with respect to the 
computation of possibility distributions exploiting the 
principle of minimal specificity. The basic inference rule 
we shall need here is possibilistic resolution, in the form 
N(a 
?1 c) ? min (N(a ?2 b), N(b ?3 c)) provided that a ?2 b 
and b 
?3 c imply a ?1 c, where ?1, ?2 and ?3 are any 
relations among dates. 
- Computing N(a ? c). The only existing sufficient 
condition for deriving a 
? c with certainty from 
information concerning a 
?2 b and b ?3 c where ?2 and ?3 
are of the form ?, ? or ? is when both a ? b and b ? c 
hold. Hence it follows: N(a 
? c) ? min (N(a ? b),  
N(b 
? c)), where the latter two values are obtained from 
?ab and ?bc. Of course, N(c ? a) is computed likewise. 
- Computing N(a ? c). The only existing sufficient 
conditions for deriving a ? c with certainty from 
information concerning a 
?2 b and b ?3 c where ?2 and ?3 are of the form ?, ? or ? are when at least one of a ? b or 
b ? c hold together with a 
? b ? c or a ? b ? c. Indeed, 
suppose not, then either a = b = c, or a 
? b, for instance, 
and c > b which is not enough to conclude a ? c (and 
likewise for any other similar conditions). Hence  
N(a ? c) ? N((a ? b or b ? c) and (a 
? b ? c or a ? b ? c))  
= min(N(a ? b or b ? c), N(a 
? b ? c or a ? b ? c)  
? min(max(N(a ? b), N(b ? c), max(N(a 
? b ? c),  
             N(a ? b ? c)),   since N(p or q) 
? max(N(p), N(q))  
= min(max(N(a ? b), N(b ? c), max(min(N(a 
? b),  
             N(b 
? c)), min(N(a ? b),N(b ? c)). 
Hence we can reconstruct 
?ac from necessity triplets 
?ab and ?bc. The uncertainty vector ?ac can be obtained 
from the necessity triplet 
?ac as follows:  
    
?<
c , a= 1 ??
c , aN, ?=
c , a= 1 ? ?
c , aN and >?c , a= 1 ? ?
c , aN.  
The above derivations make no assumption such as e.g. 
independence and the like. It contrasts with the work in 
[15]. These authors compute for instance probability 
ea,c < 
as  
<
c , ae = <
b , ae<
c , be+ <
b , ae=
c , be + =
b , ae<
c , be + <
b , ae>
c , be<Ue + 
             
>
b , ae<
c , be<
Ue,  
the three first terms stem from sufficient conditions for 
a 
< c
. Moreover, identities such as P(a < b < c) = P(a < 
b)?P(b < c) are taken for granted. Lastly, the two last 
terms in the right hand side of the equality involve socalled domain probabilities, and account for cases where 
a < c is not forbidden by relations on (a, b) and (b, c). 
They are added with the hope to derive P(a < c) exactly. 
Unfortunately, this derivation looks debatable in several 
respects. The precise meaning of domain probabilities 
remains obscure, let alone their practical assessment. The 
authors never clarify what is the probability space 
underlying their calculations. Insofar as several (at least 
3) dates are involved, probabilities like P(a < b) and P(b < 
c) are marginal probabilities stemming from an unknown 
underlying joint distribution. Hence it is not likely that 
the triplet P
ac can be exactly derived from marginal 
probabilities such as triplets P
ab and Pbc. 
Maximal sufficient conditions for deriving a < c in terms 
of a ?
2 b and b ?3 c where ?2 and ?3 are of the form >, < or 
= are a < b < c, a = b < c, and a < b = c. Hence, only the 
inequality  
P(a < c) ? P(a < b < c) + P(a = b < c) + P(a < b = c)  
holds without any additional assumptions.  
It seems that P(a < c) can be exactly computed only if one 
can define a unique joint probability function on the 
proper space S. Suppose only variables 
a, b, c are 
involved. Then the probability space S is made of 
ac 
b ra,b rb,c 
ra,c = ra,b ? rb,c 
Proceedings of the 11th International Symposium on Temporal Representation and Reasoning (TIME?04) 
1530-1311/04 $20.00 ? 2004 IEEE

sequences x ?2 y ?3 z where (x, y, z) is a permutation of 
the dates 
a, b, c and ?2, ?3 ?{>, =}. There are 13 such 
sequences corresponding to elementary events whose 
probability must be specified. Then for instance  
P(a < c) = P(a < b < c) + P(a = b < c) + P(a < b = c) +  
                   P( b< a < c) + P( a < c < b). 
But these terms are not derivable from the only 
knowledge of P
ab and Pbc. In particular this is especially 
true for P(b < a < c) and P(a < c < b). Besides P(a < b < c) 
will generally differ from P(a < b)?P(b < c). Only Max(0, 
P(a < b)+ P(b < c) ? 1) ? P(a < b < c) ? min(P(a < b), P(b 
< c)) is valid. So a valid local inference on P(a < c) in 
terms of a ?
2 b and b ?3 c where ?2 and ?3 are of the form 
>, < or = without any assumption is  
<
c , ae ? Max(0, <
b , ae+ <
c , be? 1) + Max(0, <
b , ae+ =
c , be? 1) + 
             Max(0, 
=
b , ae+ <
c , be ? 1), 
but this inference is not clearly complete. So the 
probabilistic scheme proposed in [15] looks debatable, 
and making it sound leaves us with only (weak) 
probability bounds. Possibilistic inference rules look 
simpler and stronger, even if more qualitative. The 
possibility distribution on S is defined by applying the 
principle of minimal specificity to all information items 
considered as projections.
 
3.3. Operation of combination 
This operation deals with the situation where the 
information about a relation is coming from two or more 
distinct sources or experts. For instance, assume that the 
uncertain relation that holds between two temporal points 
a and b is provided by two experts E1 and E2. The former 
(respectively the latter) suggests the relation r1
a,b 
(respectively r2
a,b) defined by the uncertainty vector 
()? ? ?> = <  ,   ,1 1
1
b , a(respectively ()? ? ?> = <
2 2
2
b , a  ,   ,). Our goal is 
how to combine these two uncertain temporal relations 
into a single uncertain relation r
a,b. Let us denote the 
combination operation by the symbol ?. Then, we write 
r
a,b = r1a,b ? r2a,b. The idea here is that all raw information 
pertaining to the pair of dates (a, b) should be merged so 
as to produce a unique possibility triplet ?
ab. 
In the possibilistic framework, the general ideas that 
govern the fusion of information issued from several 
distinct sources are, first, that there is no unique 
combination mode, and, the choice of the combination 
mode depends on an assumption about the reliability of 
sources [12]. Then, the uncertainty vector ?
ab for the 
relation r
a,b can be computed as follows.  
i) if all the sources agree and are considered as 
equally and fully reliable, then ?
ab is such that 
       
?
<
b , a = min(
?<
1, 
?<
2),        
?
=
b , a = min(
?=
1, 
?=
2), 
             
?
>
b , a = min(
?>
1, 
?>
2). 
This means that the source that assigns the least 
possibility degree to a given relation is considered as the 
best-informed with respect to this relation. There is no 
reinforcement with the operator &#34;min&#34;. The idempotence 
of this operator copes with the problem of possible 
redundancy of sources and duplicated information. 
However, the obtained result may be a subnormalized 
possibility distribution if the sources are partially 
conflicting, i.e. max(
?
<
b , a,
?=
b , a,
?>
b , a) < 1. In that case, a 
quantitative renormalization exists which consists in 
dividing all the possibility degrees by  
max (
?
<
b , a,
?=
b , a,
?>
b , a). This is a combination rule 
commonly used in possibility theory [12]. A qualitative 
renormalization exists also, which is defined by setting to 
one the highest possibility degree(s), other degree(s) 
remaining unchanged.          
ii) if the sources disagree and at least one of them is 
wrong, then (?
<, ?=, ?>)a,b is such that 
       
?
<
b , a = max(
?<
1, 
?<
2), 
       
?
=
b , a = max(
?=
1, 
?=
2), 
             
?
>
b , a = max(
?>
1, 
?>
2). 
In this case, the source that assigns the greatest possibility 
degree to a given relation is considered as the bestinformed with respect to this relation. But then there is no 
need for renormalization.   
Note that in the absence of conflict the combination 
rule is just an application of the principle of minimal 
specificity. In contrast, when the local pieces of 
information are modeled by probability distributions, 
Ryabov and Puuronen [15] proposed an ad hoc 
combination rule similar to Dempster rule of combination 
[3], but invariant with respect to negation. It is basically a 
renormalized harmonic mean of the components of the 
probability vectors. It clearly presupposes independence 
between sources.  arious other options are available as 
for instance a weighted average of the uncertainty triplets, 
or a geometric mean (see Cooke, [3]). 
 
3.4. Operation of negation 
It may happen that we have no information about the 
relations which are possible between two temporal points, 
but information about relations that cannot hold between 
these points. The aim of the operation of negation is to 
infer information about the possible uncertain temporal 
relation r
a,b between two points a and b when it is known 
that an uncertain temporal relation between 
a and b is not 
possible. For instance, it might be known that the relation 
Proceedings of the 11th International Symposium on Temporal Representation and Reasoning (TIME?04) 
1530-1311/04 $20.00 ? 2004 IEEE

ra,b is definitely not &#34;=&#34;. In other terms, it is certain with a 
degree equals to 1 that r
a,b is not &#34;=&#34;. In this case, ra,b can 
be still &#34;<&#34; or &#34;>&#34;.  
The pieces of information, like it is certain at level ? 
that the relation r
a,b is &#34;not ?&#34; where ? ? {<, =, >}, are 
represented by assigning possibility degree 1 ? ? to ?, 
while the two other relations have possibility degrees 
equal to 1. This is in agreement with the fact that N(a ? b) 
= 1 - ?(a r b) where r is the set of relations representing 
&#34;not ?&#34;. For instance, if it is certain at level 0.6 that r
a,b is 
not &#34;=&#34; then, the uncertainty vector (?<, ?=, ?>)a,b = (1, 
0.4, 1). Moreover, if it is ?-certain that the relation r
a,b is 
not &#34;>&#34; and ?-certain is not &#34;=&#34; then, this is represented 
as the min-combination of the two possibility 
distributions. Namely, (?
<, ?=, ?>)a,b = min[(1, 1, 1 ? ?), 
(1, 1 ? ?, 1)] = (1, 1 ? ?, 1 ? ?), applying the 
combination rule.     
If we followed the above reasoning in the 
probabilistic case, the negation of P
ab would consist in 
assigning probability mass 
<
b , ae  to the event a ? b (the 
disjunction of  > and =), 
>
b , ae  to the event a ? b, and =
b , ae 
to the event a ? b. Clearly, what is obtained is no longer a 
probability measure, but a random set describing body of 
uncertain evidence in the sense of belief functions [16]. 
However Ryabov and Puuronen [15] never envisage this 
possibility because they insist on ever getting a unique 
probability measure as the result of any inference 
operation. They propose to systematically share the 
probability carried from ? ? {>, =, <} over to the 
complement of ? between the two elements of the 
disjunction (e.g. 
<
b , ae  is shared between > and =). This 
process is debatable since the negation of a probability 
triplet corresponds to  a weaker form of information.
 
 
4. An illustrative example 
 
Consider a slightly modified version of the example 
already discussed in [15]. Let 
a, b and c be three temporal 
points where the relations that could hold between them 
are uncertain. We know that the relation between the 
points 
a and b is provided by two information sources 
(supposedly reliable). According to the first source, the 
possibility degrees of the basic relations &#34;<&#34;, &#34;=&#34;, and &#34;>&#34; 
between 
a and b are 1, 0.2, and 0.3 respectively. The 
second source suggests that the possibility values of the 
basic relations between these two points are 1, 0.4, and 
0.25. We know also that it is certain at level 0.6 that the 
relation between 
b and c is not &#34;>&#34;. The problem is to 
estimate the uncertainty vector (?<, ?=, ?>)a,c of the 
temporal relation that could hold between the points 
a 
and 
c. The available pieces of information can be summarized 
as follows: 
  r1
a,b = (1, 0.2, 0.3),    r2a,b = (1, 0.4, 0.25), 
  r
b,c = (1, 1, 0.4), using the negation operation.  
 
 
 
 
 
 
 
 
Figure 3. The structure of the example 
 
The combination operation produces ra,b = r1a,b ? 
r2
a,b= (1, 0.2, 0.25). In terms of possibilistic logic, this 
information reads N(a ? b) ? 0.8, N(a ? b) ? 0.75. The 
possibility distribution r
b,c expresses that N(b ? c) ? 0.6. 
Then we get  
N(a ? c) ? min(N(a ? b), N(b ? c)) = 0.6. 
Similarly, N(a ? c) ? min(N(a ? b), N(a ? b ? c)) ? min 
(0.8, 0.6) = 0.6. Hence (?
<, ?=, ?>)a,c = (1, 0.4, 0.4) 
which means that the basic relation &#34;<&#34; is completely 
possible between the temporal points 
a and c, and both 
the basic relations &#34;=&#34; and &#34;>&#34; are possible between these 
points with a degree 0.4.  
 
5. Conclusion 
 
Possibility theory provides an expressive tool for the 
representation and the treatment of uncertainty pervading 
pieces of local information in temporal reasoning. There 
are two interesting features of this theory in uncertainty 
modeling that make it different from standard 
probabilistic modeling. First, it can be purely qualitative, 
thus avoiding the necessity of quantifying uncertainty if 
information is poor. Second, it is capable of modeling 
ignorance in a non-biased way.  In [4], we had discussed 
how to use possibility and necessity measures to estimate 
to what extent it is possible, or certain, that some Allen 
relations (or their fuzzified versions) hold between two 
time intervals, when knowledge is uncertain. In this work, 
we have shown, for the case of point algebra, how 
possibility theory can be directly used for handling 
uncertainty about the relative position of time points. The 
difficulty of proposing a sound probabilistic approach lies 
in the fact that relational temporal information is sparse, 
granular so that it is not possible to define a unique 
probability distribution over the sequences of time points 
without making debatable assumptions or using ad hoc 
inference rules. For instance it is not clear how to define a 
Bayesian net from the available probabilistic information. 
An unbiased probabilistic approach inevitably leads to 
c a 
b ra,b = r1a,b ? r2a,b rb,c   
r
a,c = ra,b ? rb,c 
Proceedings of the 11th International Symposium on Temporal Representation and Reasoning (TIME?04) 
1530-1311/04 $20.00 ? 2004 IEEE

handle a family of probability, and cannot rule out the 
case where the available information is inconsistent. The 
use of possibility theory naturally copes with such 
incomplete information. 
Several developments of this preliminary work can be 
envisaged. First it seems that a direct encoding of 
possibilistic relational time information into possibilistic 
logic would provide a sound and complete reasoning 
method, attaching degrees of necessity to relational 
statements of the formal a ? b. There is no need to resort 
to ad hoc inference rules. It would provide for an 
automated reasoning tool. Since the strict equality rarely 
holds between two temporal points in practice, the 
proposed approach could also be extended in order to 
allow for handling a fuzzy partition made by the three 
basic relations &#34;smaller than (<)&#34;, &#34;approximately equal 
(?)&#34;, and &#34;greater than (>)&#34;. Lastly, it may be possible to 
reconsider the probabilistic approach in the light of 
evidence theory of Shafer, so as to more simply account 
for the incompleteness of information that seems to 
pervade the declarative approach to temporal reasoning.   
 
6. References 
[1] J.F. Allen, &#34;Maintaining Knowledge about Temporal 
Intervals&#34;, Communication of the ACM,  ol. 26, 1983, pp. 
832-843.  
[2] L. Chittaro and A. Montanari , &#34;Temporal Representation 
and Reasoning in Artificial Intelligence: Issues and 
Approaches&#34;, Annals of Mathematics and Artificial 
Intelligence,  ol. 28, 2000, pp. 47-106. 
[3] R. Cooke, &#34;Experts in Uncertainty&#34;, Oxford University 
Press, U.K, 1991. 
[4] D. Dubois, A. HadjAli, and H. Prade, &#34;Fuzziness and 
Uncertainty in Temporal Reasoning&#34;, Journal of Universal 
Computer Science, Special Issue on Spatial and Temporal 
Reasoning (Guesgen H., Anger F., Ligozat G., Rodriguez R., 
Edts.),  ol. 9(9), 2003, pp. 1168-1194. 
[5] D. Dubois, J. Lang, and H. Prade, &#34;Timed Possibilistic 
Logic&#34;, Fundamentae Informaticae,  ol. 15, 1991, pp. 211234. 
[6] D. Dubois, J. Lang and H. Prade, &#34;Automated Reasoning 
using Possibilistic Logic: Semantics, Belief Revision and 
ariable Certainty Weights&#34;, IEEE Trans. on Data and 
Knowledge Engineering, 6(1), 1994, pp. 64-71. 
 
 
 
 
 
 
 
 
 
 
 
 [7] D. Dubois and H. Prade, &#34;Possibility Theory&#34;, Plenum  
Press, 1988.    
[8] D. Dubois and H. Prade, &#34;Processing Fuzzy Temporal 
Knowledge&#34;, IEEE Trans. on Systems, Man and 
Cybernetics,  ol. 19, 1989, pp. 729-744. 
[9] D. Dubois and H. Prade, &#34;Possibility Theory: Qualitative and 
Quantitative Aspects&#34;, andbook of Defeasible Reasoning 
and uncertainty Management Systems ?  ol. 1 (Gabbay 
D.M. and Smets P., Eds.), Kluwer Academic Publishers, 
Dordrech, 1998, pp. 169-226.  
[10] D. Dubois and H. Prade, &#34;Fundamentals of Fuzzy Sets&#34;, 
andbooks of Fuzzy Sets Series (Dubois D., Prade H., 
Eds.), Kluwer Academic Publishers, Dordrecht, 
Netherlands, 1999, pp. 343-438. 
[11] D. Dubois, H. Prade and P. Smets, &#34;Representing Partial 
Ignorance&#34;, IEEE Trans. on Systems, Man and 
Cybernetics, 26(3), 1996, pp. 361-377. 
[12] D. Dubois, H. Prade, and G. Yager, &#34;Merging Fuzzy 
Information&#34;, In: Fuzzy Sets in Approximate Reasoning 
and Information Systems (Bezdek J., Dubois D., Prade H., 
Eds.), Kluwer Academic Publishers, Dordrecht, 1999, pp. 
335-401.  
[13] C. Freksa, &#34;Temporal Reasoning Based on SemiIntervals&#34;, Artificial Intelligence, vol. 54, 1992, pp. 199227. 
[14] H. W. Guesgen, J. Hertzberg, and A. Philpott, &#34;Towards 
Implementing Fuzzy Allen Relations&#34;, Proc. ECAI-94 
Workshop on Spatial and Temporal Reasoning, 
Amsterdam, 1994, pp. 49-55. 
[15]  . Ryabov and S. Puuronen, &#34;Probabilistic Reasoning 
about Uncertain Relations between Temporal Points&#34;, 
Proc. of the 8th International Symposium on Temporal 
Representation and Reasoning (TIME&#39;01), IEEE Computer 
Society, 2001, pp. 1530-1511. 
[16] G. Shafer, &#34;A Mathematical Theory of Evidence&#34;, 
Princeton University Press, Princeton, N.J, 1976. 
[17] L.  ila, &#34;A Survey on Temporal Reasoning in Artificial 
Intelligence&#34;, Artificial Intelligence Communications, ol. 
7(1), 1994, pp. 4-28.   
[18] N.  ilain and H. Kautz, &#34;Constraint Propagation 
Algorithms for Temporal Reasoning&#34;, Proc. of 5th 
National Conference of the American Association for 
Artificial Intelligence, Morgan Kaufmann, 1986, pp. 377382.  
[19] L.A. Zadeh, &#34;Fuzzy Sets&#34;, Information and Control, ol. 
8, 1965, pp. 338-353.      
[20] L.A. Zadeh, &#34;Fuzzy Sets as a Basis for a Theory of 
Possibility&#34;, Fuzzy Sets and Systems, 1, 1978,  pp. 3-28.     
 
 
 
 
 
 
 
 
Proceedings of the 11th International Symposium on Temporal Representation and Reasoning (TIME?04) 
1530-1311/04 $20.00 ? 2004 IEEE