On Tool Support for Duration Calculus on the basis of Presburger Arithmetic
Michael R. Hansen and Aske W. Brekling 
Department of Informatics and Mathematical Modelling 
Technical University of Denmark 
Lyngby, Denmark 
Email: mrh@imm.dtu.dk and aske@brekling.dk
Abstract ?Interval Logics are often very expressive logics for which decision and model-checking algorithms are hard oreven impossible to achieve, and this also applies for DurationCalculus, which adds the notion of accumulated duration tothe Interval Temporal Logic introduced by Moszkowski et al.In this ongoing work, we report on our experiences with imple- menting the model-checking algorithm in [12], which reduces model checking to checking formulas of Presburger arithmetic.The model-checking algorithm generates Presburger formulasthat may have sizes being exponential in the chop depth of theDuration Calculus formulas, so it is not clear whether this isa feasible approach. 
The decision procedure is partitioned into a frontend with re- ductions including ?cheap?, equation-based quanti?er elimina-tions, and a general quanti?er-elimination procedure, where wehave experimented with an implementation based on Cooper?salgorithm and with the SMT solver Z3. The formula reductionsare facilitated using a new ?guarded normal form?. Applyingthe frontend before a general quanti?er elimination procedure 
gave signi?cant improvements for most of the experiments. 
Keywords -Interval temporal logic; Duration calculus; model checking; Presburger arithmetic;
I. INTRODUCTION
A variety of quantitative aspects about real-time systems 
are naturally expressed as properties of time intervals, and 
indeed many interval logics have an adequate expressiveness.
In this paper we will focus on tool support for Duration 
Calculus (abbreviated DC), [32], [34], which is an extension 
of the Interval Temporal Logic introduced by Moszkowski 
[21]. In DC one can express quantitative properties at a 
high level of abstraction, through the notion of accumulated
durations of states. Unfortunately, fragments of Duration 
Calculus are undecidable unless the notion of duration, 
the use of negation and chop (the only modality of DC),
or the models considered are severely constrained, e.g. 
[3], [10], [11], [16], [20], [23], [28]?[30], [33], [35] and, 
indeed, undecidability is typically the case when interesting 
quantitative properties are expressible in interval logics. 
In [14] the decidability of Propositional Neighbourhood 
Logic (PNL) is established, which is a fragment of the logic 
introduced by Halpern and Shoham [15], but quantitative
aspects are not expressible in PNL. In recent work [4], the 
decidability of metric PNL is shown, which have just a right 
neighbourhood modality, together with atomic formulas that 
can compare the interval length with a constant. A neigh- 
bourhood logic, in the sense of [31] and based on Restricted 
DC [33], is shown decidable in [2]. 
In these decidable logics only very limited quantitative 
aspects can be expressed and no tool supporting DC has,
as far as we know, reached a point where it is used on 
a regular basis due to the very high complexities of the 
decision problems (non-elementary in many cases) and to
the limited expressiveness concerning timing properties. 
In recent work by Fr ? anzle and Hansen [12], [13], an 
approximation-based model-checking problem K|=?, 
where Kis a ?nite automaton and?belongs to an expressive 
subset of discrete-time DC, is reduced to checking formulas
of Presburger arithmetic, i.e. ?rst-order logic of integers, 
where addition is the only operation. The atomic formulas 
in this approach can be arbitrary constraints on linear sums 
of durations, e.g 3  P ?7  ( Q?R)+5  ? R?11,and 
such atomic constraints can be freely combined using the 
connectives of propositional DC. The validity and model- 
checking problems for this subs et is actually undecidable us- 
ing standard semantics. However, by use of a so-called multiset semantics, the model-checking problem can be reduced 
to checking Presburger formulas. The multiset semantics is 
based on a kind of Parikh image of the runs of an automaton,
where the visiting frequencies of states are recorded, and it 
gives an approximation in the sense that runs corresponding 
to the same multiset cannot be distinguished. A similar idea 
has been used to over-approximate reachability in Petri nets, 
e.g. [7], [8].
The basic idea of the so-called marking algorithm for 
generating Presburger formulas is the following: For every 
pair of states iandjof the automatonKand for every 
subformula ?of?two Presburger formulasmarkT(i, j, ?) 
and markF(i, j, ?)are generated, wheremarkT(i, j, ?) 
describes multisets for runs from itojinKfor which 
? is true andmarkF(i, j, ?)describe multisets for which 
? is false. Unfortunately, the generated formulas may be 
exponential in the chop-depth of the DC formula. Even 
worse, Fischer and Rabin [9] have established a double 
exponential lower bound on the time required by any nondeterministic decision procedure for checking the truth of a 
Presburger formulas, and Oppen [22] has established a triple 
exponential upper bound for the worst-case running time of
2011 Eighteenth International Symposium on Temporal Representation and Reasoning
1530-1311/11 $26.00 ? 2011 IEEEDOI 10.1109/TIME.2011.26115

Cooper?s algorithm. So the feasibility of this model-checking 
approach for DC is far from obvious. 
In this ongoing work, we report on experiences with 
implementing the model-checking algorithm as well as a 
tool for Presburger arithmetic. A ?rst prototype [17], [18] 
validated the approach and showed that the approximations were good enough for some small examples. But 
the marking algorithm was the bottleneck, as it ran out 
of memory for rather small problems. To cope with this 
space problem, a new marking algorithm was implemented 
which just produces the necessary formulas. Furthermore,
the formulas are simpli?ed during the marking phase. The 
simpli?cations are performed on the basis of a new guarded 
normal form , which also supports ?cheap? equation-based 
quanti?er eliminations. As backend for checking formulas of 
Presburger arithmetic we have used the SMT-solver Z3 [1], 
[6] and an implementation which integrates simpli?cations 
using the guarded normal form with Cooper?s algorithm [5] 
and some reductions inspired by the Omega test [25] and
the work by Reddy and Loveland [26]. 
In the next section we give an introduction to DC and 
the model-checking approach in [12]. In Section 3 we give
a short introduction to Presburger arithmetic, and present 
the guarded normal form and some of the simpli?cations, 
including some quanti?er-elimination techniques, which is
used for reducing the sizes of the generated formulas. 
Experiments are presented and discussed in Section 4, and 
the last section contains a summary. 
II. MODEL CHECKING FORDURATIONCALCULUS
We start with an informal introduction to DC and the 
model-checking algorithm of [12], where formulas ?of DC 
are generated by the grammar: 
S ::= 0|1|P|?S|S1?S2, 
? ::=|?n i =1ci Si k |??|???|??, 
where Pranges overstates variables,k, ciare integers and 
 ?{<,?,=,?,>}.Sis called astate expression. 
We shall interpret formulas over ?nite traces generated 
by a Kripke structure, i.e. a ?nite automaton, like the 
one in Fig. 1, where states are labelled by sets of state
variables. For example, the following trace from AtoD:
p 
A 
p 
C BD
Figure 1. Example automaton from [12]
tr=AB AB AB C DDgenerates a interpretation of the 
state variable p: 
? pp?pp?ppp?p 
as pholds in the stateBandCandpdoes not hold inA 
and B. We shall assume that the automaton spends no time 
in the last state of the trace and, therefore, the interpretation 
is one shorter than the trace. 
The duration of pfor the above trace/interpretation is  p = 
4 . The length of the trace is given by the duration of the state 
expression 1, also abbreviated as. The length of the above 
interpretation is 8. 
Aformula ??is true for a trace iff it can be split into 
a left and a right trace s.t. ?holds of the left part and?of 
the right part. For example,  p =2 ? p=2holds fortr 
since  p =2holds forAB AB Aand  ? p=2holds for 
AB C DD . (Notice that no time is spent in the last state of 
the trace.) 
In [12], [13], an undecidable model-checking problem 
K |=?is addressed for discrete-time DC. A ?nite run 
(or trace) tr=s1s2???sn,wheresiis a state inK 
induces an interpretation for the DC formulas by assuming
that one time unit is spend in each siand throughout that 
time unit, the state variables associated with siare all 1. 
Hence, one can easily de?ne the concept that a DC formula
? holds for a tracetr, writtentr|=?, as exempli?ed 
above. We say that Kis a model for?, writtenK|=?, 
if tr|=?, for every tracetroriginating in some initial state 
of K. This model-checking problem is addressed through 
approximations described by a so-called counting semantics, 
where approximations are based on two ideas:
?Treat all traces between two states iandjuniformly.
?Consider visiting frequencies of states ofKusing a 
multiset m. For a statej,m(j)?Ndescribes the 
number of times state jis visited in the considered 
traces. Observe that the value of a term like  Sican 
be calculated using the multiset by adding visiting 
frequencies of states whose labelling make Sihold. 
For a given Kripke structure K, statesiandj, multiset 
m , and formula?, the counting semantics is a function: 
K [[?]]ij m?2Bwith the following properties:
?K[[?]]ijm={true,false}iff there is nom- 
consistent trace from itoj,
?K[[?]]ijm={true}implies that?holds for every 
m -consistent trace fromitoj,
?K[[?]]ijm={false}implies that?is false for every 
m -consistent trace fromitoj,and
?K[[?]]ijm=?otherwise. 
An m-consistent tracetrsatis?es thatsoccursm(s)times 
in tr, for every statesofK. Further details can be found in 
[12]. Notice that the case K[[?]]ij m=?is a ?don?t know? 
situation, which can happen either when some traces from 
i tojsatisfy?while other traces fromitojfalsify?,or 
when the multiset semantics is too coarse grained to detect
that all traces from itojsatisfy?or to detect that all traces 
from itojfalsify?. We shall return to that later. 
The main idea of the model-checking algorithm is to 
consider multisets symbolically: a multiset is represented 
by a vectorm =m[s1],...,m[sn], of variablesm[si],for
116

every statesi. The model-checking is a bottom-up marking 
algorithm following the structure of the DC-formula, and 
it generates for every subformula ?, and statesi, j?K 
two Presburger formulas, denoted markT(i, j, ?)(m)and 
markF( i, j, ?)(m),havingmas free variables. These two 
formulas have the properties: 
m |=markT(i, j, ?)(m)?K[[?]]ijm={true} 
m |=markF(i, j, ?)(m)?K[[?]]ijm={false} 
The formulas markT(i, j, ?)(m)andmarkF(i, j, ?)(m) 
are called the true and false markings, respectively, and they 
are based on a Presburger formula C(i, j)(m)characterizing 
the multisets for the traces bringing the automaton from state 
i to statej. We introduce the general idea in terms of the 
example in Fig. 1, where we would like to check whether
every run from AtoDsatis?es the formula: 
< 4?  p< 3(1) 
We introduce the following multiset variables:m = 
mA,mB,mC,mDand the consistent traces from Ato vertex 
D is described byC(A, D)(m)= 
? eAB,eBA,eBC,eCD,eDD: 
1+ eBA=mA=eAB
eAB=mB=eBA+eBC
eBC=mC=eCD
eCD+eDD=mD=eDD+1 
The idea is to introduce a variable for every edge (e.g. eAB
describes the frequency of visits to the edge from A to B), 
and add equations expressing that the sum of all in?ow to
a state is equal to the visiting frequency of that state which 
is equal to the out?ow of that state. The start state has an 
extra in?ow of 1 and the end state has an extra out?ow of
1 to ensure a ??ow? from the start to the end. There are 
extra conditions for certain loops to ensure that if a loop 
has a positive visiting frequency, then some edge entering 
that loop has a positive visiting frequency as well; but such 
conditions are not needed in this example. 
The construction of the consistency formulas C(i, j)(m), 
see [12], we currently are using is based on the assumption 
that every loop in Khas a unique entry point, and in this 
case the construction of C(i, j)(m)is simple and its size 
is proportional to the size of K. If the unique entry-point 
assumption does not hold, then one can use the linear-time
construction given in [27] for achieving a Presburger formula 
for the Parikh image of a regular language. This construction 
will, however, introduce extra quanti?ers. 
The DC formula (1) is translated to 
(?i ?{A,B,C,D}mi)?1<4?mB+mC<3(2) 
by replacing  P with the sum of the multiset variables for 
the states where Phold, and by replacing length with the 
sum of all multiset variables minus 1. The adjustment with 
minus 1 is needed because no time is spend the last time 
the end state is visited. The model-checking problem (from 
vertex A to D) is translated to 
?m. (C(A, D)(m)?(2)) 
which asserts that every consistent trace from A to D must 
satisfy the linear constraint (2). Since this formula is indeed 
true, we know that every trace from AtoDsatis?es (1). 
The full marking algorithm (except the de?nition of the 
C -predicates) is given in Fig. 2. Most cases have simple 
explanations, e.g. a multisetm is a counter example for 
? ??ifmis a counter example for?or a counter example 
for ?, which explains the false marking for conjunction. 
Concerning ?1 ?2, a multisetm is a counter example 
if for every vertex kand every consistent splitm1,m2of
mwrt.k, eitherm1is a counter example for?1orm2is 
a counter example for ?2(or both are counter examples). 
This is actually a precise characterization of the traces 
falsifying ?1 ?2, provided that markF(i, k, ?1)(m)and 
markF( k, j, ?2)(m)provide precise characterizations for the 
traces falsifying ?1and?2, respectively. 
It is in the true marking for ?1 ?2the approximations 
of the multiset semantics become visible, by requiring that 
there is a distinct state kwhich works as chop point. Since 
we are considering universal path properties, this chop point
must work for all for possible splits of the multiset. This is 
expressed using a universal quanti?er in the marking. We 
shall in Section IV see an example where one vertex does 
not suf?ce as chop point, despite that every trace satis?es a 
given formula ?1 ?2. Since the model-checking problem 
we start up with is undecidable, the approximations must 
show up somewhere and here it is when chop occurs in 
positive polarity. 
III. PRESBURGER ARITHMETIC
Presburger arithmetic is the ?rst-order theory of natural 
numbers (or integers) with addition, which was proved to 
be decidable by M. Presburger in 1927. There are several 
decision algorithms for PA, and one is Cooper?s algorithm
[5]. This algorithm is a quanti?er elimination algorithm, 
which repeatedly removes quanti?ers inside-out by replacing 
an innermost quanti?ed formula by an equivalent quanti?erfree formula. When the original formula has no free vari- 
ables, its truth value can be computed in a straightforward 
manner when all quanti?ers have been eliminated. When 
an existential quanti?er ?x.?(x),where?(x)is quanti?er 
free, is eliminated, ?(x)is ?rst normalized to a negation 
normal form formula ?(x)where<is the only comparison 
operator occurring in ?(x)andxhas the same coef?cient, 
say ?, in all constraints. Let?(x)be?[x/?x]??|x, 
where ?[t/ay]is the formula obtained from?by replacing 
every occurrence of aywitht.Wehave?x.?(x)?? 
? x.?(?x)?? ?x.?(x). The existential quanti?er can
117

markT(i, j,)(m)=C(i, j)(m) 
markF( i, j,)=false 
markT( i, j,?i??ci Si<k )(m)=C(i, j)(m)? 
i ??ci
v?V,v|=Sim[v]<k 
markF( i, j,?i??ci Si<k )(m)=C(i, j)(m)? 
i ??ci
v?V,v|=Sim[v]?k 
markT( i, j,??)(m)=markF(i, j, ?)(m) 
markF( i, j,??)(m)=markT(i, j ?)(m) 
markT( i, j, ?1??2)(m)=markT(i, j, ?1)(m)?markT(i, j, ?2)(m) 
markF( i, j, ?1??2)(m)=markF(i, j, ?1)(m)?markF(i, j, ?2)(m) 
and 
markT( i, j, ?1 ?2)(m )= 
k ?V
? 
? ? 
?m1,m2: ?ikj(m,m1,m2) 
? 
?m1,m2: ?ikj(m,m1,m2)?(markT(i, k, ?1)(m1)?markT(k, j, ?2)(m2)) 
? 
? ? 
markF( i, j, ?1 ?2)(m )= 
 C (i, j)(m)? 
k ?V?m1,m2:?ikj(m,m1,m2)?(markF(i, k, ?1)(m1)?markF(k, j, ?2)(m2)) 
 
where ?ikj(m,m1,m2)=m=m1+m2?C(i, k)(m1)?C(k, j)(m2)expresses thatm1andm2is a consistent split of
mfor statekfor traces fromitojin the Kripke structure.
Figure 2. Marking algorithm (slightly rephrased from [12]) for a given Kripke structureK
now be replaced by a bounded disjunction as follows: 
? x.?(x)? 
 ?
i =1?[/x < t,?/t < x] 
? ?
i =1

t<xin?(x)?[t+i/x] (3) 
where ?is the least common multiple of the divisorsdin 
divisibility constraints d|t(x).Here?[/x < t,?/t < x] 
is the formula obtained from ?by substituting every oc- 
currence of a constraint x<tin?with true and every 
occurrence of a constraint t<xin?with false. Cooper?s 
algorithm has the advantage that it just uses a non-expansive 
negation normal form, but it is a major challenge to control 
the growth of the constants ?and?when eliminating nested 
quanti?ers using this algorithm. 
The Omega test [25] is another quanti?er-elimination 
method which is inspired by Fourier-Motzkin?s methods
for the reals. For a conjunction of upper- and lower-bound 
constraints, UandL, respectively, it considers all possible 
combinations of bx < t1?Landax > t2?Uwhen 
eliminating x. This method is based on normalizing formulas 
to disjunctive normal form, and, for example, in the case of
quanti?er alternations this may be undesirable. Furthermore, 
Presburger arithmetic is incorporated in Z3 [1], [6], which 
has shown to be a powerful tool for checking Presburger
formulas generated by our algorith m. Also automata-based 
decision methods for Presburger arithmetic are available, see 
for example [19]. 
A. Guarded normal form 
Inspecting the marking algorithm in Fig. 2, one can see 
that the size of the generated formula is exponential in 
the chop depth. It is therefore important that formulas are 
simpli?ed as much as possible. We are aiming at a normal
form where we can collect conjunctions of literals in order 
to reduce the size of formulas by performing simpli?cations 
including ?cheap? equation-based quanti?er eliminations.
We name this guarded normal form, and we consider it 
?rst in a propositional setting, with constants (true) and 
? (false), variablesp, q, r, conjunctionP?Q, disjunctions 
P ?Qand negation?P.LetLdenote a literal, i.e. a 
proposition of the form por?p. 
An implication guardis a proposition of the form: 

i
Li? 
j
Pj
and a conjunction guardis a proposition of the form: 

i
Li? 
j
Pj
A guarded formulais a formula constructed from literals,, 
and ?by the use of guarded implications and conjunctions. 
A conjunction of literals is called a guard. In the Presburger 
setting, the literals are (possibly negated) equations, com- 
parisons and divisibility constraints. 
It is easy to express conjunction and disjunction by 
guarded formulas using trivial guards. Furthermore, nega118

tions propagate through guarded formulas: 
P ?Q?? 
i ??Li?P?Q 
P ?Q?? 
i ??Li?P?Q 
? ( 
iLi?
jPj) ?? 
iLi?
j? Pj
?( 
iLi?
jPj) ?? 
iLi?
j? Pj
A guarded formulaFis innormal formif every im- 
plication guard 
iLi?
jPjin Fsatis?es that each 
Pjis a conjunction guard, and every conjunction guard 
iLi? 
jQjin Fsatis?es that eachQjis an implication 
guard. 
Every propositional formula has a guarded normal form, 
which can be obtained by using the equivalences: 

iLi? 
jPj? L?? ?L? 
iLi?
jPj(4) 
iLi? 
jPj? L??L? 
iLi?
jPj(5) 
iLi? ( 
kL k? 
lQl) ? 
jPj
??
kL k? 
iLi?
lQl?
jPj(6) 

iLi? ( 
kL k? 
lQl) ? 
jPj
??
kL k? 
iLi?
lQl?
jPj(7) 
Notice that applications of these equivalences (from left to 
right) have the effect of collecting literals in guards and
reducing the nesting of guarded formulas. 
B. Reductions 
Reductions are natural to perform when literals are col- 
lected in guards by use of (4?7). We check for inconsis- 
tencies and for simpli?cations in the guards. An example 
of an inconsistency check is the Omega method?s check 
for real shadows, which is one part of the Fourier-Moszkin 
elimination for the ?rst-order theory of reals. The right-hand 
side of the following implication is called the real shadow. 
If this shadow is false, then no real number xsatis?es 
t1? ax?bx?t2and hence there can be no integer solution: 
t1? ax?bx?t2=?bt1?at2(8) 
Using this implication for all pairs of constraints matching 
the left-hand side will generate a collection of new literals 
and may expand the guard signi?cantly. In our implementa- 
tion we just apply the rule when t1andt2are integers and 
the truth value of the shadow can be computed directly. 
The following equivalences used from left to right show 
just two of the reductions which have shown to be useful 
in our examples in order to keep the expansive parts of the 
decision process manageable. 
t>a ?t>b??t>max{a, b}(9) 
t ?1<a?a<t+1??a=t(10) 
An advantage of collecting literals in guards is that 
consistency can be checked and propagated. For example, 
an equation nx=tin a guard can be used to eliminatex 
elsewhere in the formula: 
nx =t? 
iLi? 
jPj
?? nx=t? 
iLi[ t/nx]? 
jPj[ t/nx] (11) 
nx =t? 
iLi?
jPj
?? nx=t? 
iLi[ t/nx]? 
jPj[ t/nx] (12) 
Such substitutions depend on the least common multiple of 
n and the coef?cients ofxin the formula, e.g. 
3 x+5y>2z[y+2z/2x] 
?? 6x+10y>4z[y+2z/2x] 
?? 3y+6z+10y>4z??13y>z 
C. Simple quanti?er eliminations 
Equations in guards are particular useful in connection 
with quanti?er elimination due to the equivalences: 
? x.(nx=t? 
i
Li? 
j
Pj) ?? (13) 
? x.(nx=t? 
iLi?
jPj) 
?? n|t? 
iLi[ t/nx]? 
jPj[ t/nx] (14) 
The following example shows two applications of (14) 
and simple reductions of divisibility constraints: 
? z.?x.2x=y+z?4x+3y?z=1 
?? ? z.5y+z=1?2|y+z 
?? 2|?4y+1??2|1??false 
IV. IMPLEMENTATION ANDEXPERIMENTS
We have implemented the model-checking algorithm in 
Fig. 2 on the basis of the guarded normal form with
many simpli?cations including the equation-based quanti?er 
eliminations shown in the previous section. The table with 
markings generated with this algorithm was signi?cantly 
smaller than that of [18] partly due to these simpli?cations, 
and partly due to a more careful analysis of the Kripke 
structure, which led to signi?cant simpli?cations on the 
consistency predicates C(i, j)on the basis of a reachabil- 
ity analysis. In addition, we have implemented Cooper?s
algorithm to be used after the equation-based quanti?er 
eliminations. For small examples, this worked well; but 
for larger examples with many nested quanti?cations the 
expansions due to the the disjunctions 
t<x? [t+i/x] 
became the bottleneck. These disjunction must be treated in
a more symbolic manner (like the way we treated bounded 
disjunctions of the form ?
i =1F(i)) in order to be useful. In 
the below experiments we have therefore, with good results, 
used Z3 as backend. The experiments were conducted on 
a Windows Server 2008 with Intel Xeon E5620 Processors 
and 8GB of RAM.
We have so far just veri?ed a few, rather small examples.
Each example has been tested using (1) the Z3-solver
119

ExampleNoGNF (KB)EqQe (KB)MarkingTimeEqQeZ3Sat-NoGNFZ3Sat-EqQe
/w Z3simp/w Z3simp/w Z3simp/Z3simp/Z3simp
3-seq808/ 3.026616/1.4540,6 /3,9 s4,2 s2,9 /1,8 s1,5 /1,8 s
4-seq1.952/7.0841.585/3.6653,6 /12,9 s12,8 s12,9 /3,6 s4,6/2,9 s
5-seq3.865/14.0103.206/ 7.4274,6 /21,6 s33,5 s40,1 /6,3 s75,2/4,6
6-seq6.739/25.0585.650/ 13.1418,5 /44,2 s72,9 s122,5 /11,2 s?
Dia-110/ 263/6104ms47ms
Dia-210/ 263/674ms37ms
Commands used for Z3?s simpli?cations of formulas and SAT-solving
z3.exe /nw /smt2 ARITH_EXPAND_EQS=true STRONG_CONTEXT_SIMPLIFIER=true filename.smt z3.exe /smt2 ELIM_QUANTIFIERS=true MODEL=true filename.smt
Figure 3. Data from experiments
exclusively on a raw marking from the algorithm in Fig. 2 
without the use of guarded normal form and equation-based 
quanti?er eliminations, and (2) several combinations of
guarded normal form, equation-based quanti?er elimination 
and a decision procedure based on Cooper?s algorithm. 
The purpose of this is to compare results and to get a 
con?dence in the correctness of the programs. The results of 
the experiments are shown in Fig. 3. There are many ways in
which Z3 can be applied. We used Z3 with an input formula 
in the SMT-lib format. The commands shown in Fig. 3 were 
used to activate Z3?s simpli?cation of formulas and the SATsolving command. This use of Z3 seems to give us the best 
results; but we certainly cannot exclude that there are better 
ways to use Z3. 
Example 1 
This example is based on an iterative version of the simple 
automaton Mishown in Fig. 4, with the veri?cation of the 
two properties shown. Property (1) holds for every run in 
the automaton, while property (2) does not hold as the run 
BiAiBiCiDigives a counter example. 
By sequential composition of Mi,fori=0,...,n,weuse 
this example to test the current limit of the approach. By an
N-sequence, we understand NautomataM1,M2,...,MN, 
where there is an edge from DitoAi+1,for1?i<N 
and there are edges from DitoAj,for1?j?i?N. 
This composition implies that from any state every other 
state is reachable. Therefore, for every pair (i, j)of states 
the consistency predicate C(i, j)must be computed. These 
consistency predicates are u sed in connection with the two 
chops occurring the de?nition of the -modality. 
The experiments were conducted up to a 6-sequence and 
the results are shown in Fig. 3. The ?rst two columns show 
the sizes (in KB) of the generated formulas in the SMT- 
lib format. The use of guarded normal form and equalitybased quanti?er elimination gives a signi?cant reduction on 
the formulas sizes, which also applies for a succeeding Z3 
simpli?cation. For sequences with up to 4 repetitions, using
Di
p p 
AiBiCi
Properties: (1) (<4=?  p< 3) 
(2) (<5=?  p< 3) 
where ?is de?ned by?(true(??)true).
Figure 4. Extended automaton from [12]
normalized formulas gives an improvement; however, for 
sequences with 5 and 6 repetitions normalized formulas 
were a disadvantage for Z3, and for 6 repetitions Z3 did
not complete within an hour. We have so far no explanation 
why quanti?er eliminations and simpli?cations prior to using 
Z3 did not help in these two cases. We have not met other 
examples where this phenomenon occurred. 
The experiments for the formula (1) were based on the 
SAT-problem C(A1,DN)(m)??markF(A1,DN,(1))(m) 
which is not satis?able, i.e. the model-checking problem
holds. For the formula Fig. 4(2), the corresponding Pres- 
burger formula is satis?able and Z3 gives satisfying assign- 
ments slightly faster than for the corresponding unsat case. 
Example 2 
The counting semantics of chop is based on the ability to 
?nd, for a given multiset m, a state that works as a chop- 
point for all possible splits of m, cf. Fig. 2. This gives an 
approximation in the sense that K[[?]]ij mmay be?even 
though every trace from itojsatis?es?. 
This is illustrated with the formula (1) and the automaton 
in Fig. 5. Every trace from AtoDsatis?es the formula 
since it either ends with PorQbeing true, but this is not 
captured by the multiset semantics. The problem is that B 
works as chop-point for the formula truePfor just 
the multisets which has visiting frequencies 1 and 0 for B
120

P 
C 
A 
B 
D 
Q
Properties: 
(1) ( trueP)?(trueQ) 
(2) true
? 
? ? 
 P ?  Q =?1 
?  P ?  Q =0 
?  P ?  Q =1 
? 
? ?
Figure 5. Automaton showing limitations
and C, respectively, since visits toCmust be prevented for 
 Pto hold after the chop. A similar consideration applies 
for the formula trueQand the chop pointC.For 
example, the multiset m, where the visiting frequencies to 
A ,B,CandDare 1, 1, 2 and 1, respectively, is a case 
where K[[?]]ADm=?. 
The formula Fig. 5(2) also has chop in positive polarity;
but the multiset approximation is ?ne grained enough and 
the model checking will report that every trace from Ato 
D satis?es(2). In traces fromAtoDthe difference of the 
visiting frequencies to BandCis at most 1. It is easy to see 
that state Bworks as chop point when the visiting frequency 
of Bis at least that ofC,andCworks as chop point when 
the visiting frequency of Cis at least that ofB. 
The veri?cation times are small and so are the sizes of
the generated formulas for this example; but they are shown 
in Fig. 3 as they illustrate the tendencies we have seen in 
most examples we have tried. 
Discussion 
We have used a unique representation for the atomic 
formulas, which cancel out the least common divisor of the
coef?cients of the linear expressions. This often caused sim- 
pli?cations which were propagated by the guarded normal 
form.
We are still at an initial stage of development and when- 
ever we include new reductions in our approach, they have 
big impact on the size of the formulas, of the time it takes to 
eliminate quanti?ers and of conducting satis?ability check. 
We are currently investigating different ways to incorporate more elements of the Omega test and a more ?lazy? 
treatment of the bounded disjunctions 
t<x? [t+i/x] 
into the guarded normal form reductions. Furthermore, we
can exploit the guarded normal form much better than we 
are currently doing by ?propagating guards? more aggres- 
sively to subformulas. Until now only value assignments 
are propagated and we use (14)whenever it is possible. 
Other equations and constraints should be propagated as 
well. Experiments with a more aggressive guard propagation
approach has shown promising reductions in a propositional 
setting. 
V. SUMMARY
It appear as a kind of ?mission impossible? to base a 
model-checking algorithm for Duration Calculus on check- 
ing formulas of Presburger Arithmetic, particularly, when the
formulas to be checked may have size that is exponential in 
the chop depth of the original DC formula. To investigate 
the feasibility of this approach we have implemented the
model-checking algorithm. A ?rst prototype implementation 
in a Master?s Thesis project [17], [18], validated the ap- 
proach; but in this implementation the marking algorithm 
was the bottleneck, as it ran out of memory for rather small 
problems. To cope with that problem, a guarded normal
for formulas that supports ?cheap? equation-based quanti?er 
eliminations and propagation of simpli?cations was devel- 
oped and a new marking algorithm was implemented, which
produce a much smaller marking table. 
So far we have just experimented with rather small 
examples but the results obtained gave hope for eventually
achieving an ef?cient veri?cation framework for several 
reasons: (a) results were achieved fast for some of the bigger 
examples we tried, (b) the guarded normal form can be 
much more aggressively used for formula simpli?cations 
using a guard propagation (which we have tried out in a
pure propositional setting with good results), (c) there are 
a huge number of obvious optimizations to this prototype 
implementation, and (d) a fragment of the model checking
problem reduces to linear SAT, see [12], and exploiting 
this will give a huge improvement to using Presburger 
arithmetic. In this ongoing work we are still in a phase 
where seemingly simple optimizations and new reductions 
often have signi?cant effect, and that experiments with the
implementation give many ideas for further improvements. 
Z3 has shown to be a powerful backend. 
ACKNOWLEDGMENT
This research has partially been funded by the SYS- 
MODEL project (ARTEMIS JU 100035) and by the 
IDEA4CPS project granted by the Danish Research Founda- 
tion for Basic Research. The authors would like to thank the 
reviewers for their comments, corrections and suggestions, 
which caused signi?cant improvements in the ?nal version.
Furthermore, we are grateful for discussions and comments 
from Phan Anh Dung, Mikkel Koefoed Jakobsen, Marko 
K? a?aramees and Jan Madsen. 
REFERENCES
[1] N. Bj?rner, ?Linear Quanti?er Elimination as an Abstract Decision Procedure,? IJCAR 2010, LNAI 6173, Springer2010, pp. 316-330.
121

[2] T. Bolander, J.U. Hansen, and M.R. Hansen, ?Decidability of a hybrid duration calculus,? ENTCS, 174(6):113?133, 2007. 
[3] A. Bouajjani, Y. Lakhnech, and R. Robbana, ?From duration calculus to linear hybrid automata,? In CAV?95, LNCS 939,Springer 1995, pp. 196?210. 
[4] D. Bresolin, V. Goranko, A. Montanari, and G. Sciavicco, ?Right propositional neighborhood logic over natural numberswith integer constraints for interval lengths,? In SEFM 2009, pp. 240-249, 2009. 
[5] D.C. Cooper, ?Theorem Proving in Arithmetic without Multiplication,? Machine Intelligence, 1972, pp. 91-100. 
[6] L. de Moura and N. Bj?rner, ?Z3: An Ef?cient SMT Solver,? In TACAS 2008, LNCS 4963, Springer 2008, pp. 337?340. 
[7] J. Esparza, ?Petri nets, co mmutative context-free grammars, and basic parallel processes,? Fundamenta Informaticae 30: 23?41, 1997. 
[8] J. Esparza and S. Meltzer, ?Veri?cation of Safety Properties using Integer Programming: Beyond the State Equation,?Formal Methods in System Design 16: 159?189, 2000. 
[9] M.J. Fischer and M.O. Rabin, ?Super-Exponential Com- plexity of Presburger Arithmetic,? Proc. of the SIAM-AMSSymposium in Applied Mathematics Vol. 7: 27-41, 1974. 
[10] M. Fr ? anzle, ?Model-checking dense-time duration calculus,? Formal Aspects of Computing 16(2):121?139, 2004. 
[11] M. Fr ? anzle and M.R. Hansen, ?Deciding an interval logic with accumulated durations,? TACAS 2007, LNCS 4424, Springer2007, pp. 201?215. 
[12] M. Fr ? anzle and M.R. Hansen, ?Ef?cient model checking for duration calculus,? International Journal of Software and 
Informatics Vol.3, no.2-3, pp. 171-196, 2009. 
[13] M. Fr ? anzle and M.R. Hansen, ?Ef?cient model checking for duration calculus based on branching-time approximations,?In SEFM 2008, pp. 63?72, IEEE 2008. 
[14] V. Goranko, A. Montanari, and G. Sciavicco, ?Propositional interval neighborhood temporal logics,? Journal of Universal Computer Science 9(9):1137-1167, 2003. 
[15] J. Halpern and Y. Shoham, ?A propositional modal logic of time intervals,? Journal of the ACM 38(4):935-962, 1991. 
[16] M.R. Hansen, ?Model-checking discrete duration calculus,? Formal Aspects of Computing 6(6A):826?845, 1994. 
[17] W.P. Heise, M. Fr ? anzle, and M.R. Hansen, ?A prototype model checker for Duration Calculus (Extended Abstract),? NWPT?09, DTU Informatics, Technical University of Den-mark, 2009, pp. 26?29. 
[18] W.P. Heise, An ef?cient model checker for Duration Calculus. Master?s Thesis, DTU Informatics, Technical University ofDenmark, 2010. 
[19] F. Klaedtke, ?On the Automata Size for Presburger Arith- metic,? ACM Transactions on Computational Logic 9(2) pp.11:1?11:34, 2008. 
[20] R. Meyer, J. Faber, J. Hoenicke, and A. Rybalchenko, ?Model checking Duration Calculus: a practical approach,? FormalAspects of Computing 20(4-5), 2008, pp. 481?505. 
[21] B. Moszkowski, ?A temporal logic for multi-level reasoning about hardware,? IEEE Computer 18(2):10?19, 1985. 
[22] D.C. Oppen, ?A 222 pnUpper Bound on the Complexity of 
Presburger Arithmetic,? Jour. Comput. Syst. Sci. 16(3): 323? 332, 1978. 
[23] P.K. Pandya, ?Specifying and deciding quanti?ed discrete- time duration calculus formulae using DCVALID,? In RT- TOOLS?2001. Aalborg, August 2001. 
[24] P.K. Pandya, ?Model Checking CTL*[DC],? In TACAS 2001, LNCS 2031, Springer 2001, pp. 559?573. 
[25] W. Pugh, ?A practical algorithm for exact array dependence analysis,? ACM Commun. 35(8), 1992, pp. 102-114. 
[26] C.R. Reddy and D.W. Loveland, ?Presburger Arithmetic with Bounded Quanti?er Alternation,? ACM Symp. on Theory ofComputing, pages 320-325, ACM 1978. 
[27] H. Seidl, T. Schwentick, A. Muscholl, and P. Habermehl, ?Counting for Free in Trees,? ICALP 2004, LNCS 3142, 2004, pp. 1136-1149. 
[28] B. Sharma, P.K. Pandya, and S. Chakraborty, ?Bounded Validity Checking of Interval Duration Logic,? TACAS 2005,LNCS 3440, Springer 2005, pp. 302?316. 
[29] Pham Hong Thai and Dang Van Hung, ?Verifying Linear Duration Constraints of Timed Automata,? ICTAC?2004, LNCS 3407, Springer 2005, pp. 295?309. 
[30] Miaomiao Zhang, Dang Van Hung, and Zhiming Liu, ?Ver- i?cation of Linear Duration Invariants by Model CheckingCTL Properties,? ICTAC?2008, LNCS 5160, Springer 2008,pp. 395?409. 
[31] Zhou Chaochen and M.R. Hansen, ?An adequate ?rst order logic of intervals,? In Compositionality: The Signi?cantDifference, LNCS 1536. Springer 1996, pp. 584?608. 
[32] Zhou Chaochen and M.R. Hansen, Duration Calculus ? A Formal Approach to Real-Time Systems, Monographs in Theoretical Computer Science. Springer-Verlag, 2004. 
[33] Zhou Chaochen, M.R. Hansen, and P. Sestoft, ?Decidability and undecidability results for duration calculus,? STACS 93, 
LNCS 665, Springer 1993, pp. 58?68. 
[34] Zhou Chaochen, C.A.R. Hoare, and A.P. Ravn, ?A calculus of durations,? Information Processing Letters 40(5):269?276, 1991. 
[35] Zhou Chaochen, Zhang Jingzhong, Yang Lu, and Li Xi- aoshan. ?Linear duration invariants,? In FTRTFT?94, LNCS863, Springer 1994, pp. 86?109.
122