Ultimately Periodic Simple Temporal Problems (UPSTPs)
Jean-Franc ? ois Condotta1G?
erard Ligozat2Mahmoud Saade1Stavros Tripakis3
1
CRIL-CNRS, Universit ?
e d?Artois, Rue de l?Universit ?
e, 62307 Lens, France2LIMSI-CNRS, Universit ?
e de Paris-Sud, 91403 Orsay, France
3VERIMAG, Centre ?
Equation, 2, avenue de Vignate, 38610 Gieres, France
{ condotta,saade }@cril.univ-artois.fr, ligozat@limsi.fr, tripakis@imag.fr
Abstract
In this paper, we consider quantitative temporal
or spatial constraint networks whose constraints
evolve over time in an ultimately periodic fashion. These constraint networks are an extension
of STP s (Simple Temporal Problems). We study
some properties of these new types of constraint
networks. We also propose a constraint propagation algorithm. We show that this algorithm decides the consistency problem in some particular
cases.
1 Introduction
In many areas of Computer Science, in particular in Arti?cial Intelligence, it is necessary to reason about temporal information. Numerous formalisms for representing and reasoning about time
with constraints have been proposed. The constraint networks considered by these formalisms
differ, on the one hand, in terms of the temporal entities represented by the variables: these entities can be temporal points, temporal intervals,
durations or distances, for example; on the other
hand, they differ in terms of the nature of the constraints they use: these constraints can be qualitative [1, 2, 3], metric/quantitative [4, 5] or both
[6, 7, 8].
Simple temporal problems ( STPs) [5] belong to
the class of quantitative constraint networks. They
represent temporal entities by points on the line
and allow to constrain the distances/durations between these points using numeric values speci?ed
by intervals. It is well known that STPs can be solved in polynomial time, which is one of the
reasons why these constraint networks are very
used. On many occasions the STPs have been
extended to de?ne more expressive constraint networks [9, 10, 11].
In this paper, we consider temporal quantitative
constraint networks whose constraints evolve over
time in a ultimately periodic fashion. These constraint networks are extensions of the STPs and
can be used to represent ?the cyclic constraints?
de?ned by Tripakis [12] for example. We call
them ultimately periodic STPs(UPSTP s in short).
These networks, interpreted in a spatial context,
can be seen as temporalized STPs. More precisely,
consider a set of punctual objects on the line whose spatial locations change over time. At each instant,
an object has a given location. Then a UPSTP
makes it possible to express constraints on the relative locations of the objects over time, such as constraints which have to be satis?ed at each new occurrence of a particular time (periodic constraints),
as well as constraints involving different instants.
In a temporal context, a recurrent activity or event
can have a ?nite or in?nite number of occurrences
over time. In some applications these occurrences
may have to satisfy a set of quantitative constraints
on their relative durations. A UPSTPallows to
specify such constraints.
The goal of this paper is to study various properties of these networks. We also propose a speci?c
constraint propagation algorithm for UPSTPs. We
show that this algorithm decides the consistency
problem in polynomial time for interesting particular cases.
The remainder of this paper is organized as follows. Section 2 recalls some basic facts about
Proceedings of the Thirteenth International Symposiu m on Temporal Representation and Reasoning (TIME?06) 
1530-1311/06 $20.00 ? 2006
  IEEE

STPs. In Section 3 we introduce the ultimately
periodic simple temporal problems ( UPSTPs). In
Section 4 we relate the consistency problem for
UPSTP s to the consistency problem for classical
STP s. Section 5 is devoted to the study of particular UPSTP s, namely closed UPSTPs. A constraint propagation algorithm is proposed in Section 6. Section 7 ends the paper with concluding
remarks.
2 Preliminaries on STPs
We denote the set of intervals on the line of rational numbers by INT
Q. These intervals can be
?nite or in?nite, and they can include or not their
lower and upper bounds, if any. In particular, this
set contains the empty interval , denoted by?in the
sequel. Given two intervals Iand J,? I denotes
the interval opposite to I,i.e. the interval deduced
from Iby the symmetry x
?? xw.r.t. the origin.
I ? J denotes the interval corresponding to the intersection of Iand J,I + Jis the sum of the intervals Iand J,i.e. the interval which is the union of
all translated intervals i+ J = {i+ x|x ? J},for
i ? I. Given an integer number c, c.I is the image
of Iunder the transform x? c.x. As an illustration, consider the intervals ]?? ,3] and ]1,5]
(this last interval corresponds to the rational numbers strictly greater than 1and less than 5). We
have ?]?? ,3] = [ ?3,+ ? [, ? ]1,5] = [ ?5,? 1[,
] ?? ,3] ?]1 ,5] =]1 ,3] ,]?? ,3]+]1 ,5] =] ??,8]
and 2.]1 ,5] =]2 ,10] .STP s [5] are binary quantitative constraint networks where the constraints
involve distances between points on the line: Each
constraint is de?ned by an interval which represents the admissible values for the distance between the two points involved. All constraints of
the STP s considered in this paper will be de?ned
by intervals belonging to INT
Q:
De?nition 1 ASTP Sis a pair (V, C )where:
? V is a ?nite set of variables {v
0,...,vn ? 1},
where nis a positive integer;
? C is a map from V?V toINT
Q, associatingtoeach (v
i,vj) ? V?V an interval
C (v
i,vj) belonging to INTQ(also denoted by
C
ijin the sequel) such that C(vi,vi) \b [0,0]
(actually C(v
i,vi) can be [0,0] or the empty
interval) and C(v
j,vi)= ?C (vi,vj) for all
v
i,vj? V. Each variable
v
irepresents a point on the rational
line. An interval C(v
i,vj) gives the admissible
values for the distance (v
j? vi)between the two
points represented by v
iandvj. A solution of a
STP is formally de?ned in the following way:
De?nition 2 LetS=( V, C )be a STP.
? An instantiation ?of Sis a map from VtoQ
associating to each variable v
iofV a rational number ?(v
i) (also denoted by ?i).
? An instantiation ?of Sis a solution iff for all
v
i,vj? V,?j? ?i?Cij.
A STP is consistent iff it has a solution. The consistency problem for STPs consists in determining, given a STP, whether it is consistent or not.
This problem is a polynomial problem. A STP
S =( V, C )is a sub STPofS
=( V,C), which
is denoted by S\bS,ifV=Vand C(vi,vj) \b
C( vi,vj) for all vi,vj?V (S?Sdenotes the
case where S\bSand for at least a pair of variables v
i,vj?V we have C(vi,vj) ? C(vi,vj) ).
We will say that a STPS=( V, C )is PC-closed
iff for all v
i,vj,vk?V,C (vi,vj) \b C(vi,vk)+
C (v
k,vj). It is well known that a PC-closed STP
which does not contain the empty interval as a
constraint is a consistent STP. It is also globally consistent (each partial solution on a subset
of variables can be extended to a solution). Given
a STP S, there exists a unique equivalent STP
which is PC-closed; we denote it by PC(S ). Polynomial methods consisting in iterating the operation of triangulation: C
ij?Cij?(Cik+ Ckj)
for each triple of variables v
i,vjand vkuntil a
?x-point is reached are used to obtain this equivalent STP . For example, we can use the algorithm
PC 1[13] which only uses one main loop for STPs
and whose complexity is hence 0(|V |
3)for STP s.
Such a method will be generically called a pathconsistency method in the sequel.
3 Ultimately Periodic Simple Tempo- ral Problems
In a temporal context, a STPexpresses quantitative constraints between a set of activities or events
represented by points. A STPcan also be used in
a spatial context to represent constraints on the relative positions of a set of punctual objects on the
line.
Now we de?ne the main notion of this paper which
Proceedings of the Thirteenth International Symposiu m on Temporal Representation and Reasoning (TIME?06) 
1530-1311/06 $20.00 ? 2006
  IEEE

we callultimately periodic simple temporal problems orultimately periodic STPs(UPSTP sin
brief). This new notion, interpreted in a spatial
context, can be seen as a temporalized STP.More
precisely, consider a set of punctual objects on the
line whose spatial locations may change over the
time. At each instant, an object has a given location. With a UPSTPwe can express three kinds
of constraints: constraints between the locations
of the objects at one given instant, constraints between the locations of the objects at different instants, constraints between the locations of the objects which have to be satis?ed at each instant following an initial instant. We assume that time is
modeled by the natural integers. Hence, each integer t? 0corresponds to an instant in time.
In a temporal context, a recurrent activity or event
can have a ?nite or in?nite number of occurrences
over time. In some applications these occurrences
may have to satisfy a set of quantitative constraints
on the durations between two of them. A UPSTP
allows to specify such constraints.
Formally, we de?ne an ultimately periodicSTPin
the following way:
De?nition 3 AUPSTP is a structure U=
( V, C, t
min,tmax) where:
? V ={v
0,...,vn ? 1}is a set of nvariables ;
? t
minand tmaxare two positive integers such
that t
min\ftmax;
? C is a map from V?{ 0,...,t
max}?
V ?{ 0,...,t
max} to INTQsuch that
C (v
i,ti,vj,tj)= ?C (vj,tj,vi,ti) and
C (v
i,ti,vi,ti) \b [0,0] for all vi,vj?V and
t
i,tj?{ 0,...,tmax}.
The application Cexpresses explicitly the constraints between the locations of the different occurrences of the variables of Vfor the instants belonging to {0,...,t
max}. The map Calso expresses constraints which have to be satis?ed at
each future instant. Indeed, the constraints given
for the instants {t
min,...,tmax} have to be also
satis?ed on all future periods, i.e.on each interval
{ t
min+ i,...,tmax+i} with i? 0.
Intuitively, in a spatial context, each variable v
i?
V represents a point on the rational line whose location evolves over time. The pair (v
i,ti) , with
t
i? N, represents this location at time ti. The
constraint C(v
i,ti,vj,tj) constrains the distance
between the point v
iat timetiand the point vj
at timetj. In a temporal context, the variable vi
no longer represents the punctual spatial component of the object, but instead a recurrent activity
or event. The pair(v
i,ti) ? V?N represents then
the (t
i+1)thoccurrence of the event represented
by v
i.
In accordance with the preceding interpretations,
we de?ne a solution of a UPSTPin the following
way:
De?nition 4 A solution?of a UPSTP U=
( V, C, t
min,tmax) is a map from V?N to Qsuch
that, for all v
i,vj?V and ti,tj?N :
1. if t
i,tj\ftmaxthen ?(vj,tj) ? ?(vi,ti) ?
C (v
i,ti,vj,tj) ;
2. if t
min\fti\ftjand tj?ti\f tmax?
t
minthen for all t
i,t
jsuch thattmin\f
t
i\f min {tmax,ti} and tmin\ft
j\f
min {t
max,tj} and tj?ti= t
j?t
iwe have
? (v
j,tj) ? ?(vi,ti) ? C(vi,t
i,vj,t
j).
We extend in an obvious way the notions of consistency and equivalence for ordinary constraint networks to the case of UPSTPs. The following examples illustrate the preceding de?nitions.
Example 1 In a spatial context, consider three
objects O
0,O1and O2, whose spatial locations
are represented by three variables v
0,v1and v2
which stand for rational numbers. Assume that the
objects change positions over time with the following constraints:
?At time 0, O
0is left of O1and is left of O2at
a distance comprised between 3and 5;
? the location of O
2at time0is left of its location at time 1;
? at time 1, and for all future instants, O
0is
right of O
1at a maximal distance of 10;
? after time 1, O
0moves left, and O1moves
right ;
? after time 2,O
2moves left and stays away O1
at a maximal distance of4.
These constraints can be expressed by the UPSTP
U =( V, C, t
min,tmax), where V={v0,v1,v2},
t
min=1 ,tmax=3 . The constraints de?ned by
C are represented in Figure 1. As usual, the following constraints are not given: the constraint
Proceedings of the Thirteenth International Symposiu m on Temporal Representation and Reasoning (TIME?06) 
1530-1311/06 $20.00 ? 2006
  IEEE

between a variable and itself, the universal constraint (]?? ,+ ? [), the opposite constraint of a
constraint which is already given. This UPSTPU
is a consistent UPSTP, a solution is depicted in
Figure 1.
Example 2 Consider now two recurrent punctual
events E
0andE1represented by two variables v0
andv1which stand for rational numbers. Assume
that the different occurrences of these events are
constrained in the following way:
?for all i? 0,the i
thoccurrence of E1is
always after the ithoccurrence ofE0.At
least one second elapses between these occurrences.
? Fo r a l l i? 0, at least two seconds elapse
between the (i +1)
thoccurrence and the ithe
occurrence ofE0, exactly one second elapses
between those of E
1.
These constraints can be expressed by the UPSTP
U =( V, C, t
min,tmax), where V={v0,v1},
t
min=0 ,tmax=1 . The constraints de?ned by
C are represented in Figure 2. We leave it to the
reader to check that this UPSTPis not consistent.
Figure 2. The constraints Cof the
UPSTP Uof Example 2.
To close this section we show that the consistency
problem of any UPSTPcan be can be reduced
(in polynomial time) to the consistency problem
of a UPSTP whose constraints have either in?nite
bounds, or bounds de?ned by integers:
Proposition 1 LetU=( V, C, t
min,tmax)be a
UPSTP , anddbe product of the denominators
of the ?nite bounds
1of the intervals de?ning C
1We can assume without loss of generality that each value
of a ?nite bound of a constraint is de?ned by a fraction p/q,
where pis an integer and qis a strictly positive integer
(d =1 in the case where all bounds are in?nite).
Let U=(V, C,tmin,tmax)be the UPSTP de?ned by C(vi,ti,vj,tj)= d.C(vi,ti,vj,tj) for
all v
i,vj?V and ti,tj?{0,...,tmax} . Then U
is consistent iff Uis consistent.
Proof Let?be a solution of U. Let ?
be a
map from V?Nto Q de?ned from ?(vi,ti)=
d (? (v
i,ti) ? ?(v0, 0)) for all vi?V and ti?N.
We can show that ?is a solution ofU. Suppose
now that a solution ?ofUis given. By de?ning a map ?from V?N to Qwith ?(v
i,ti)=
( ?(vi,ti) ? ?(v0, 0)) /dfor all vi?V and ti?N
we obtain a solution of U. 
Because of this fact, we can assume without loss of
generality that all UPSTPs have constraints whose
?nite bounds are integers.
4 Implicit constraints versusexplicit
constraints
In this section we relate the consistency problems
for UPSTP s ? which potentially express an in?nite number of constraints ? to the consistency
problems for the STPs. In order to do this we take
the following steps :
1. We associate to each UPSTPaSTP corresponding to its periodic constraints. This
STP is called the motifof the UPSTP .
2. Based on the use of the motif, we de?ne a ?nite sequence of STPs ?with increasing
temporal support?. Each one of these STPs
makes explicit the constraints of the UPSTP
on a number of initial points in time. We call
them the strengthenings of the UPSTP.
3. Finally, we relate the consistency problem of the UPSTP s to properties of its strengthenings.
We now proceed to implement these steps in detail.
The ?rst ?nite networks we consider are the motifs of the UPSTP s:
De?nition 5 LetU=( V, C, t
min,tmax)be a
UPSTP . The motif of U, denoted by motif(U ),
is the STPS
m=(Vm,Cm)where Vm=
V ?{ 0,..., lg} (with lg= t
max?tmin) and
C
m(( vi,ti), (vj,tj)) = C(vi,ti+ tmin,vj,tj+
t
min) for all vi,vj?Vand for all ti,tj?
{ 0,..., lg}.
Proceedings of the Thirteenth International Symposiu m on Temporal Representation and Reasoning (TIME?06) 
1530-1311/06 $20.00 ? 2006
  IEEE

Figure 1. TheUPSTPUcorresponding to Example 1 and a solution of U.
Figure 3. The motif of the UPSTPUand its 4-strengthening.
In the sequel lgwill denote the difference t
max?
t
min. The motif of the UPSTPUin Figure 1 is
represented in Figure 3.
Using the notion of motif, we are going to de?ne a STPwhich, in some way, makes explicit
constraints of a UPSTPwhich must be satis?ed
during the (k +1) ?rst instants (where k?
t
max). For such a k,the STP we de?ne is called
the k-strengthening of the UPSTP. Before giving a formal de?nition, we describe them in an
intuitive way. Consider a picture representing
the constraints of the UPSTPover the instants
{ 0,...,t
max} . Imagine that a picture of the motif is drawn independently on a transparent sheet.
Given an integer number k? t
max, we superpose
the transparent sheet on the original picture, then
we move this motif with a shift of one, then of two,
and so on, until the instant kis reached. Each time,
we add the constraints of the transparent sheet to
the existing ones (taking intersections). Then the
k -strengthening is the STPwe get when reaching
instant k. We now give a formal de?nition:
De?nition 6 LetU=( V, C, t
min,tmax)be a
UPSTP andS
m=(V?{ 0,..., lg},Cm) its motif. Given an integer number k? t
max,the kstrengthening of U, denoted by k? strenthening (U ), is the
STPS
k=(Vk,Ck)de?ned recursively2
by:
? Vk= V?{ 0,...,k };
? Ctmax((vi,ti), (vj,tj)) = C(vi,ti,vj,tj) for
all v
i,vj?V and ti,tj?{0,...,tmax};
? for k? t
maxand for all vi,vj?Vand
t
i,tj?{ 0,...,k +1}with ti\ftj,
? C
k+1(( vi,ti), (vj,tj)) =
Ck(( vi,ti), (vj,tj)) ,if ti<(k +1) ?lg and
t
j<k +1,
? C
k+1(( vi,ti), (vj,tj)) =
Ck(( vi,ti), (vj,tj)) ?Cm((vi,ti? ((k +
1) ?lg)) ,(v
j,tj? ((k +1) ?lg))) ,if
t
i? (k +1) ?lg and tj<k +1,
? C
k+1(( vi,ti), (vj,tj)) = Cm((vi,ti? ((k+
1) ?lg)) ,(v
j,tj? ((k+1) ?lg))) ,if tj=k+1
and t
j?ti\f lg,
? C
k+1(( vi,ti), (vj,tj)) =] ??,+ ? [,if tj=
k +1 andt
j?ti> lg,
? C
k+1(( vj,tj), (vi,ti)) = ?
Ck +1(( vi,ti), (vj,tj)) .
2Firstly, we de?ne Ckfork= tmaxthen, we de?ne Ck+1
from Ckfor an integer k? tmax.
Proceedings of the Thirteenth International Symposiu m on Temporal Representation and Reasoning (TIME?06) 
1530-1311/06 $20.00 ? 2006
  IEEE

Figure 3 shows the4-strengthening of the UPSTP
U depicted in Figure 1. In the sequel we also use
the notion of window of a k-strengthening which
is a STP capturing its constraints over (lg +1) consecutive time points:
De?nition 7 LetS
k=( V?{ 0,...,k },Ck)
the k-strengthening of a UPSTPU=
( V, C, t
min,tmax), with k? tmax. The twindow ofSk, with tmin\ft\f k? lg,
denoted by t? window (S ),isthe STP
S
t=( Vt,Ct)where: Vt=V?{ 0,..., lg} and
C
t(( vi,ti), (vj,tj)) = Ck((vi,ti+ t) , (vj,tj+ t)) ,
for all v
i,vj?V and ti,tj?{0,..., lg}.
The endofS
kcorresponds to its last window, i.e.
its (k ? lg)-window. Figure 4 depicts the end of
the 4-strengthening of Figure 3.
We give a last de?nition before beginning the
study of the interactions between the various consistency properties of the constraint networks previously introduced.
De?nition 8 LetU=( V, C, t
min,tmax)be a
UPSTP andSk=(V?{ 0,...,k },Ck) its kstrengthening for an integer number k? t
max.A
map ?from V?N to Qisa solution ofSkiff the restriction of ?to V?{ 0,...,k }is a solution of Sk,
i.e. iff?(v
j,tj) ? ?(vi,ti) ? Ck((vi,ti), (vj,tj))
for all v
i,vj?V and ti,tj?{0,...,k }.
A solution of a UPSTPprovides solutions for
its k-strengthenings moreover, a solution of all
k -strengthenings corresponds to a solution of the
UPSTP :
Proposition 2 LetUbe an UPSTP and a map ?
from V?Nto Q. The map ?is a solution of the
k ? strenthening (U ) for all k? t
maxiff?is a
solution of U.
Notice that the consistency of each kstrengthening of a UPSTPdoes not imply,
in the general case, the consistency of the
UPSTP . An counter-example is provided by
the UPSTP represented in Figure 2: despite its
non-consistency, we can de?ne a solution for each
one of its k-strengthenings. The ?nal proposition
of this section can be straightforwardly proved
using the de?nitions of a k-strengthening and of
its end:
Proposition 3 LetUbe a UPSTP . For all k?
t
max,the STP end (k ? strenthening (U )) is a subnetwork of motif(U ).
5 The consistency problem for closed
UPSTP s
In this section we consider particular UPSTPs,
namely, closed UPSTPs. We have shown that the
consistency problem of these constraint networks
can be reduced to the consistency problem of its
t
max-strengthenings and hence is ?easy? to solve.
In the following section we will introduce a constraint propagation algorithm aiming to transform
any UPSTP into a closed UPSTP.
Before de?ning the property of closure for a
UPSTP we introduce an operation called the
translation operation. From the motif of a UPSTP,
the translation operation gives a STPwhose constraints are the constraints of the motif on which
are superposed the constraints which must be satis?ed on ?the next period? (those that must be satis?ed at the next instant by shifting by one the
constraints of the motif). This operation is used
by Tripakis [12] in the framework of periodic constraints which can be expressed by a UPSTPU=
( V, C, t
min,tmax) where tmin=0andtmax=1.
Formally, we de?ne the translation operation in the
following way:
De?nition 9 LetS=( V
,C)be a STPwith
V= V?{ 0,...,max }(where Vis a ?nite
set {v
0,...,vm} and m, max ?0). The translation ofS, denoted by translation(S ),isthe STP
S
tr=( Vtr,Ctr)where Vtr=V, and for all
v
i,vj? Vand for all ti,tj?{0,...,max },
C
tr(( vi,ti), (vj,tj)) = C((vi,ti), (vj,tj)) ?
C ((v
i,ti? 1),(vj,tj? 1)) ifti> 0and tj>0,
and C
tr((vi,ti), (vj,tj)) = C((vi,ti), (vj,tj))
else.
The translation of the motif depicted in Figure 3
is represented in Figure 4. We extend the notion
of PC-closure and translation to UPSTPsinthe
following way:
De?nition 10 LetU =( V, C, t
min,tmax)
a UPSTP . The PC-closure of U(resp.
the translation of U), denoted by PC(U )
(resp. translation(U )), is the UPSTP
( V, C
,tmin,tmax) where Cin the map from
V ?{ 0,...,t
max}? V?{ 0,...,tmax} to INTQ
de?ned by:
? C(vi,ti,vj,tj)= C(vi,ti,vj,tj) for all
v
i,vj? V and ti,tj?{0,...,tmax} such that
t
i<tminor tj<tmin,
? C(vi,ti,vj,tj)= C?
m(( vi,ti?
Proceedings of the Thirteenth International Symposiu m on Temporal Representation and Reasoning (TIME?06) 
1530-1311/06 $20.00 ? 2006
  IEEE

Figure 4. The end of the4-strengthening of the UPSTPUand the translation of motif(U ).
t
min) , (vj,tj? tmin)) for all vi,vj?V
and t
i,tj?{tmin,...,tmax}, where C?
mdenotes
the constraints of the PC-closure (resp. the
translation) of the motif of U.
Using these operations we can now de?ne the closure property:
De?nition 11 LetU=( V, C, t
min,tmax)be a
UPSTP . TheUPSTP U(resp. the motif motif(U ))
is closed iff U= PC(translation (U )) (resp. iff
motif (U )= PC(translation (motif (U ))) .
Concerning the closure property we have the following properties:
Proposition 4 LetUbe a UPSTP . We have : U
is closed iff motif(U ) is closed ; Uis closed iff
U = translation (U )and U= PC (U );motif (U )is
closed iff motif(U )= translation (motif (U )) and
motif (U )= PC(motif (U )) .
We also have the following result:
Proposition 5 LetU=( V, C, t
min,tmax)be a
closed UPSTP . LetSk=(V?{ 0,...,k },Ck)
and Nk+1=( V?{ 0,...,k +1},Ck +1) be the
k -strengthening and the (k +1) -strengthening of
U , respectively, with k? t
max. The restriction of
the map C
k+1to V?{ 0,...,k }?V?{ 0,...,k }
is the map C
k.
Now, we give a fundamental result about the consistency problem for closed UPSTPs.
Theorem 1 LetU=( V, C, t
min,tmax)be
a closed UPSTP. Each solution of k?
strenthening (U ), with k? t
max, can be extended
to a solution of (k + 1)? strenthening (U ).
Proof (sketch) Starting from a solution ?of k?
strenthening (U )we can extract a partial solution of
end ((k+ 1)? strenthening (U )) .end ((k+ 1)?
strenthening (U )) is a subnetwork of the STP
motif (U ) which is closed and hence PC-closed.
motif (U )is hence also globally consistent. Hence
we can extend the partial solution to a solution of
motif (U ). Since the constraints concerning the instant lgare the same constraints for motif(U )and
for end ((k+ 1)? strenthening (R )), this solution is
also a solution of end((k+ 1)? strenthening (U )) .
This solution can be used to complete the solution
? to obtain a solution of (k + 1)? strenthening (U ).

A corollary of this theorem is the following result:
Corollary 1 The consistency problem for closed
UPSTP s can be solved in polynomial time; more
precisely, it can be solved by applying the pathconsistency method on the t
max-strengthening of
the UPSTP , which can be achieved in O((t
max?
| V |)3) .
6 The closure method for the UPSTPs
In the previous section we have shown that the
consistency problem of closed UPSTPs is a polynomial problem. We will make use of this result,
and introduce a constraint propagation algorithm
which tries to transform an arbitrary UPSTPinto
an equivalent UPSTPwhich is closed. This algorithm corresponds to the algorithm Closure(see
Algorithm 1). We will see that this algorithm is
sound, in the sense that if the algorithm Closure
terminates, then the resulting UPSTPis closed
and equivalent to the initial UPSTP. However, this
algorithm is not complete; indeed, we will see that
there are cases where the algorithm Closurecannot
terminate. In spite of this, we will characterize two
particular interesting cases for which the algorithm
Proceedings of the Thirteenth International Symposiu m on Temporal Representation and Reasoning (TIME?06) 
1530-1311/06 $20.00 ? 2006
  IEEE

Algorithm 1Closure
Compute the closure of UPSTPU=
( V, C, t
min,tmax)
1:Do
2:U:= U
3:U:= translation (U )
4:U := PC(U )
5:While (U  = U)
6:return U
Closure is complete. This algorithm uses the translation operation and the path-consistency method
to compute the closure of a UPSTP. Asa?rst
step, we will show that this algorithm is sound.
The following proposition asserts the equivalence
between a UPSTPand its transform under PCclosure and translation and hence allows us to assert that the algorithm Closurecomputes a UPSTP
which is equivalent to the initial UPSTP:
Proposition 6 The PC-closure of a UPSTPUand
its translation are equivalent to U.
The algorithm Closuredoes not always terminate.
Indeed, consider the UPSTPrepresented in Figure 2 and apply the algorithm Closureto it. We
notice that this algorithm does not terminate and
loops inde?nitely. The resulting UPSTPafter the
i
thloop of the algorithm Closureis shown in Figure 5. Actually, the non termination of the algoFigure 5. The resulting UPSTPafter
the ithloop of the algorithm Closure.
rithm Closure allows us to decide the consistency
problem of the UPSTP, indeed we have the following property:
Proposition 7 The non termination of the algorithm Closure on aUPSTP Uimplies the non consistency of the UPSTPU. Proof
In the case where the algorithm Closure
loops inde?nitely, we can assert that there exists one of the intervals de?ning a constraint
C (v
i,ti,vj,tj) of Uwhich decreases inde?nitely
by intersection. This interval decreases at least by
one (the ?nite bounds of the intervals are integer
number) for each intersection. This interval has
necessarily a ?nite bound and an in?nite bound.
Indeed, in the contrary case C(v
i,ti,vj,tj) will
become the empty interval. Using these observations and from the fact that the algorithm Closure
is sound, we can assert that it is not possible to de?ne a map ?solution of U. Indeed, for any distance ?(v
j,tj) ? ?(vi,ti) there exists a loop of
the algorithm from which ?(v
j,tj) ? ?(vi,ti) ?
C (v
i,ti,vj,tj) . 
An open question is: in the general case, does exist
a way to detect that the algorithm Closurewill inde?nitely loop after a particular number of loops?
For particular kinds of constraints we are sure that
this algorithm will terminate after a ?nite number
of iterations. For example, we can cite the two following particular cases:
1. the intervals used as constraints have uniquely ?nite bounds ;
2. the intervals used as constraints have in?nite bounds or ?nite bounds (open or closed) associated with the value 0.
For the ?rst kind of constraints, the number of iterations done by the algorithm Closureis bounded
by m(|V |? (lg +1))
2where mis the size of the
largest interval. This is a consequence of the fact
that at each loop, at least one constraint decreases
at least one unity. Concerning the second type of
constraints we can notice that the number of iterations is bounded by 3(|V |? (lg +1))
2as each constraint can decrease at most three times. The second kind of constraints is used to represent qualitative constraints stemming from formalisms such
that the Allen?s Calculus [1] or the point calculus [2]. Hence, the consistency problem for the
UPSTP s with these two kinds of constraints is
polynomial in time.
7 Conclusion
In this paper, we have introduced the notion
of ultimately periodic simple temporal problems
( UPSTP s). This notion allows to express (spatial or temporal) quantitative constraints which, after an initial period, evolve in a periodic way by
Proceedings of the Thirteenth International Symposiu m on Temporal Representation and Reasoning (TIME?06) 
1530-1311/06 $20.00 ? 2006
  IEEE

repeating the same pattern that we called motif.
For this kind of constraint network, we propose a
constraint propagation algorithm for deciding the
problem of consistency. In the general case, this
algorithm is not complete. Despite it, we showed
that for particular interesting cases. We are currently developing an implementation of this algorithm
3. This work also opens new perspectives for
future work. One of them consists in the characterization of new cases where the consistency problem of the UPSTPis polynomial in time. Another
one consists in determining the class of complexity to which the consistency problem for UPSTPs
belongs, and to de?ne algorithms allowing to solve
it in the general case.
References
[1] Allen, a.J.F.: An interval-based representa- tion of temporal knowledge. In: Proc. of the
Seventh Int. Joint Conf. on Arti?cial Intelli-gence (IJCAI?81). (1981) 221?226
[2] Vilain, M., Kautz, H., Beek, P.V.: Constraint propagation algorithms for temporal reasoning: A revised report. Qualitative Reasoning
about Physical Systems, Morgan Kaufmann,
1990 (1990) 372?381
[3] Navarrete, I., Marin, R.: Qualitative tem- poral reasoning with points and durations.
In: Proceedings of the 15th Inter. Joint Conf.
on Artif. Intel. (IJCAI?97), San Francisco
(1997) 1454?1459
[4] Koubarakis, M.: Dense time and temporal constraints with 
= . In: Proc. of the 3rd Int.
Conf. on Princ. of Knowledge Representation and Reasoning (KR?92). (1992) 24?35
[5] Dechter, R., Meiri, I., Pearl, J.: Temporal Constraint Networks. Art. Int. 49(1991) 61?
95
[6] Meiri, I.: Combining qualitative and quanti- tative constraints in temporal reasoning. Arti?cial Intelligence 87(1996) 343?385
[7] Pujari, A.K., Sattar, A.: A new framework for reasoning about points, intervals and durations. In Thomas, D., ed.: Proc. of the 16th
3The current implementation can be found at
http://www.cril.univ-artois.fr/ ?condotta/upstp/ .
Int. Joint Conf. on Art. Intel. (IJCAI?99).
(1999) 1259?1267
[8] Condotta, J.F.: The augmented interval and rectangle networks. In: Proceedings of the
Seventh International Conference on Principles of Knowledge (KR?2000), Brekenbridge, USA. (2000)
[9] Gerevini, A., Cristani, M.: On ?nding a solu- tion in temporal constraint satisfaction problems. In: Proc. of the Fifteenth Int. Joint
Conf. on Art. Int. (IJCAI?97). (1997) 1460?
1465
[10] Morris, P.H., Muscettola, N.: Managing tem- poral uncertainty through waypoint controllability. In Thomas, D., ed.: Proc. of the 16th
Int. Joint Conf. on Art. Int. (IJCAI-99-Vol2).
(1999) 1253?1258
[11] Broxvall, M.: A method for metric temporal reasoning. In: Proc. of the Eighteenth Nat.
Conf. on Art. Int. (AAAI02). (2002) 513?
518
[12] Tripakis, S.: Solving cyclic constraints. In: Workshop on real-Time Constraints
(RTC?99), Taipei, Taiwan (1999)
[13] Mackworth, A.K., Freuder, E.C.: The Complexity of Some Polynomial Network
Consistency Algorithms for Constraint Satisfaction Problem. Arti?cial Intelligence 25
(1985) 65?74
Proceedings of the Thirteenth International Symposiu m on Temporal Representation and Reasoning (TIME?06) 
1530-1311/06 $20.00 ? 2006
  IEEE