Real-time Model Checking: Algorithms and Complexity
James Worrell 
Oxford University Computing Laboratory 
Parks Road, Oxford OX1 3QD, United Kingdom 
jbw@comlab.ox.ac.uk 
Abstract
In this talk we describe a new automata-theoretic ap- 
proach to model checking real-time systems. We show 
how this approach yields both upper and lower complexity bounds for various decision problems involving timed 
automata and temporal logics. To put these developments 
in context we survey some classical results concerning automata, temporal logic and monadic predicate logic over 
the reals. 
This talk is about the fundamentals of model check- 
ing timed systems, focusing mainly on algorithmic and 
complexity-theoretic issues. The questions we consider are
posed within the framework of timed automataandmetric 
temporal logic introduced and developed by Alur, Courcou- 
betis, Dill, Henzinger, Koymans, Manna and Pnueli [2, 3, 4,
7, 8], among many others. To set these questions in context 
we describe some of the classical results about the complex- 
ity of decision procedures for automata, temporal logic and
predicate logic over the reals, going all the way back to the 
results of Shelah [9] and Burges and Gurevich [5] on the 
?rst and second-order monadic logic of order over the reals. 
The main subject of our talk concerns a novel automata- 
theoretic approach to model checking real-time systems. In 
general, the automata-theoretic approach to veri?cation reduces questions about systems and their speci?cations to 
decision problems about automata. Expressing veri?cation 
problems as questions about automata provides an appropriate framework to tackle the essential combinatorial dif?cul- 
ties. Here we study algorithmic and complexity theoretic 
problems for timed automata and metric temporal logics 
by reducing them to questions about channel machines? 
?nite state automata equipped with unbounded buffers or
queues. Depending on the problem at hand we study various 
classes of channel machines, including alternating channel 
machines, cycle-bounded channel machines, channel machines with insertion errors, and fair channel machines. 
Although discrete, these devices are intrinsically in?nite- 
state and their algorithmic analysis requires non-trivial sym- 
bolic and graph-theoretic techniques, including techniques 
from regular model checking [1] and well-structured transition systems [6]. The translation from timed automata and 
metric temporal logics to channel machines generalises the 
clock regions abstraction [3] that underlies many of the clas- 
sical results in real-time model checking.
References
[1] P. A. Abdulla, B. Jonsson, M. Nilsson and M. Saksena.
A survey of regular model checking. In CONCUR?04, 
LNCS 3170, 2004. 
[2] R. Alur, C. Courcoubetis and D. Dill. Model- 
Checking in Dense Real-time. Inf. and Comp., 104(1), 
1993. 
[3] R. Alur and D. Dill. A theory of timed automata. The- 
oret. Comp. Sci. , 126(2), 1994. 
[4] R. Alur and T. A. Henzinger: Real-time logics: Com- 
plexity and expressiveness. Inf. and Comp., 104(1), 
1993. 
[5] J. Burges and Y. Gurevich. The Decision Problem for 
Temporal Logics. Notre Dame J. Formal Logic26(2), 
1985. 
[6] A. Finkel and P. Schnoebelen. Well-structured transi- 
tion systems everywhere! Theoret. Comp. Sci., 256(1- 
2), 2001. 
[7] T. A. Henzinger, Z. Manna and A. Pnueli. What good 
are digital clocks? In ICALP?92, LNCS 623, 1992. 
[8] R. Koymans. Specifying real-time properties with 
metric temporal logic. Real-time Systems, 2(4):255? 
299, 1990. 
[9] S. Shelah. The monadic logic of order. Annals of 
Mathematics , 102:349?419, 1975.
15th International Symposium on Temporal Representation and Reasoning
1530-1311/08 $25.00 ? 2008 IEEEDOI 10.1109/TIME.2008.3019
15th International Symposium on Temporal Representation and Reasoning
1530-1311/08 $25.00 ? 2008 IEEEDOI 10.1109/TIME.2008.3019