1
Temporal Reasonin g with Cla sses and Instan ces o f Events
Paolo Terenziani
DISTA,  Univ. de l Piemonte Orientale ? Amede o Avogadro?
Corso Borsalino 54, Ale ssandria, Italy
Phone : +39 0131 287447  -- terenz@mfn.unipmn.it
Abstract
Representing an d reasoni ng with  both tem poral
constraints betw een cla sses o f event s (e.g., betw een the
type s of ac tion s neede d to  achiev e a goal ) and temporal
constraints betw een instan ces o f event s (e.g., betw een the
specifi c ac tions bei ng ex ecuted ) is a ubiqu itous tas k in
many ar eas o f compute r science, suc h as pla nning,
workflow , guide lines an d protoco l management . The
tempora l constraint s between th e cla sses o f event s must
be inher ited by th e instances , and th e consisten cy of both
type s of constraint s must be checked . In thi s paper , we
propos e a general-pur pose  domain-independent
knowledg e server dealing w ith thes e issues . In par ticular,
we pr opos e a forma lism t o represen t temporal constraints,
we sho w two algor ithms to d eal wit h inher itance an d to
perfor m tem poral consistenc y checking, an d w e stud y the
proper ties o f th e algor ithms.
Keywords: Temporal constraint s between cla sses and
instan ces o f events , Inher itance, Consistency,  Predic tion
1Introduction
The nee d to represen t and reaso n with cla sses (i.e .,
sets o f individuals) , instances (sp ecific individuals ) and
inher itance i s ubiqu itous in man y field s of Computer
Scien ce (and , in par ticular , of Ar tificia l Intelligen ce -AI)
and i n man y applica tions . Thus, a lo t of work s in AI
focuse d on thi s problem , in orde r to provid e once  and for
all system s dealing w ith thes e phenomen a [14] . KL- ONE
[3] an d KL- ONE-like hybri d knowledg e representa tion
systems (hen ceforth HKRS ) are  pr obably the most
popula r example s of thes e type s of system s (see, e.g ., the
surve y in [ 11]). HKR S wer e usua lly con ceived as tas k and
domai n independen t knowledg e servers, providi ng other
systems and proble m solver s with f acilitie s for stori ng and
reasoni ng with cla sses, instan ces an d inher itance [9] . This
showe d to be very advantageou s bot h fro m the conceptual
and fro m the engin eering poin t of view : instead o f havi ng
to d eal fro m scratc h with cla sses, instan ces and
inher itance, progra mmers and knowledg e engin eers could
use a  HKR S to thi s pur pose, and focu s on th e specific
problem s of thei r task/a pplica tio n domain . In HKRS , a
terminologi cal com ponent (calle d T-Box ) is use d to
represen t the descrip tion o f cla sses, and an asser tiona l one
(A-Box ) is use d to d eal wit h the instance s of the
terminologi cal cla sses. Classificati on is use d to determine
the exac t place o f eac h cla ss in th e cla ss taxonomy.
Inher itance o f properties i s su pported , as we ll as
integrate d reasoni ng betw een instan ces an d cla sses: the
realizati on pro cess [ 11] determine s (consideri ng
inher itance o f proper ties an d the descrip tion o f cla sses
and instan ces) all th e mos t specifi c cla sses o f whic h a
given asser tiona l entit y is a n instan ce. HKR S are widely
and fru itfully applied i n di fferen t field s of A I and
Compute r Science (see, e.g., i n [15] a surve y on some
paradigma tic a pplica tions).
Ther e is a n obvious tem poral co unterpar t to the
proble m o f dealing w ith cla sses, instan ces and
inher itance: i n man y areas, suc h as pla nning , workflow
management , protocol/guide lines managemen t and so
on on e usua lly want s to sp ecify th e ac tions (hen ceforth,
we use the cove r term event to denot e all type s of
action s ?e.g ., agen tive o r not) n eeded in orde r to
achieve a give n task, and th e tem poral constraints
betw een them . Notice tha t an even t in a genera l plan (or
workflow , or protocol , or guide line) represent s a cla ss
(set ) of instan ces o f events , in th e sense tha t it has
specifi c instan tiations for sp ecifi c execu tions of th e plan
itself . On th e othe r hand , while execu ting (instan tiating)
a genera l plan, one ha s specifi c instances of th e cla sses
of event s in th e plan , which must inher it the tem poral
constraint s from thei r super-cla sses. Obviously, the
instan ces mus t respect (i.e ., be consistent w ith) the
constraint s they inher it fro m thei r super-cla sses.
Moreover, general plans (or workflows , or protocols , or
guidelines) ma y hav e a predic tive role , since the y state
that a give n actio n ha s to b e execute d within a give
rang e o f time . However , surprisingly eno ugh, this
tempora l counterpar t has been qu ite neglecte d in th e AI
literature , in th e sense tha t no general-purpos e domainindependen t knowledg e server for hybrid (i.e., cla sses
plus instan ces) tem pora l reas oning has been bu ilt (to
the bes t of ou r knowledge) , so tha t the tem poral issues
men tione d her e have bee n and are still f aced almost
from scratc h by progra mmers/res earchers in di fferent
tasks an d app lica tions . In f act, a ltho ugh sin ce the
beginning o f the 80' s man y genera l purpose knowledge
server s (the so calle d tem pora l manage rs) have been
built t o deal wit h differen t type s of qua litativ e and/or
Proceedings of the Ninth International Symposium on Temporal Representation and Reasoning (TIME?02) 
1530-1311/02 $17.00 ? 2002  IEEE

2
quantitativ e temporal constraint s (see, e.g., th e surveys
in [1, 19]), non e of the m su pport s an exp licit tr eatment
of  bot h cla sses an d instan ces constraints , with the
tr eatmen t of inher itance an d consistency . In th e paper,
we sketc h a hybrid tem pora l appro ach which overcomes
suc h a limitatio n providing use rs with a temporal
co rres pondi ng of HKRS.
In s ectio n 2 , we discu ss the phenomena t o be
addre ssed b y an hybri d tempora l manager. In s ectio n 3,
we intr oduce tw o language s to d eal wit h tem poral
constraint s between instan ces an d tempora l constraints
between cla sses resp ectively . Since the mai n goal of this
pape r is tha t of focusi ng on th e integration o f constraints
betw een cla sses an d betw een instan ces, w e de liberately
chose tw o language s which are base d on a we ll-known
constrain t framewor k (i.e., STP [6]), whos e proper ties are
we ll  known . In s ectio n 4 , we dea l with constraint
inher itance an d hybrid (cla sses/instan ces) tem poral
reasoni ng to ch eck consistenc y in cas e the  observa tions
on instan ces ar e no t complete . In s ectio n 5 , we extend
consistenc y checking to th e case where  observations are
compet e (i.e., whe n all th e event s which actua lly o ccu rred
hav e bee n observed) . Finally, i n s ectio n 6 , we further
carry o n th e para llelism betw een ou r appro ach an d HKRS
appro aches , enlighteni ng futur e researc h issue s in the
field s o f knowledg e representa tion an d temporal
reasoni ng.
2Tempora l constraint s between cla sses a nd
betw een instan ces o f events
2.1Cla sses and Instan ces o f Events
In th e intr oduction, w e sketche d the tem poral
counterpar t of th e we ll know n dichotom y between cla sses
and instan ces. "Cla sses o f events " may correspond to
terminologi cal cla sses (T-Bo x concepts) , and "instan ces
of events " to (A-Box , i.e., assertional ) instan ces. For
example , in a genera l guide line o r pla n (e.g ., in the
clini cal field) , one ma y represen t the even t (action ) of
"performi ng a la borator y test". Such an even t stand s for a
class (o f events) , since it represent s a se t of individual
occu rren ces o f "performi ng a la borator y test", taking
place a t definit e interval s of time . A sp ecific perso n may
execute , at a give n time , a specific la boratory test. This is,
of course , an instan ce event (i.e., a specific occu rrence) of
the cla ss of event s above . Thi s can b e graphica lly
represented as in Figur e 1, wher e LT1, LT2, ... LTk
represen t specifi c instance s (Instance-of arcs ) of th e event
class "La b_Tests " occu rring a t specifi c interval s of time.
2.2Tempora l Constraint s Inh eritance
Usua lly, genera l plans (guide lines, protocols,
workflows ) contain tempora l constraints betw een (cla sses
of) events . For example , in th e CLA SSES par t of Fi gure
1, w e graphica lly represen t in a simp lified wa y par t of a
guide line fo r the managemen t of la borator y tests in an
hosp ital. Th e genera l guide line represent s the fac t that the
reserva tion (RS ) of eac h tes t must b e don e betwee n 1 and
7 day s befor e the lab-tes t (LT), and tha t the resu lts o f the
test s ar e reported  (RP ) within 1 and 48 hour s after the
end o f th e test . Of course , these are tempora l constraints
betw een cla sses o f events, whic h migh t be instan tiated
many times , for di fferen t instantiation s of th e cla sses of
event s (see the INSTANCE S part of Fi gure 1) . However,
it is im portan t to no tice tha t the tem poral constraint s at
the cla ss leve l are "rela tional" constraints , in th e sense
that the y hav e to b e inher ited onl y by "co rrespondi ng"
pair o f instan ces o f th e relate d classes. Fo r example , in
Figur e 1 , th e constrain t between R S an d LT state s that
each instan ce of Reserva tion mus t be 1- 7 day s befor e the
corres pondi ng instan ce of Lab-Tes t (and not befor e all
L T instan ces!). In general , a tem poral constraint R
betw een tw o cla sses C 1 and C2 o f events involve s an
underlyi ng relation pairing instan ces o f th e tw o cla sses.
This co rresponden ce relation ha s been r eco gnised , e.g.,
by [ 10,16] , who calle d  it correla tion. Co rrelation is
symmetri c and trans itive [10,16] . Its natur e depend s on
the pr oble m an d the context . Even in ou r simple clini cal
example , correla tion ma y be specifie d in di fferen t ways1.
Thus , in general , different rule s coul d be devise d to infer
whether two instan ces o f event s are co rrelate d or not,
depe nding on th e specific c ont ext and domain. M ode lling
co rrela tion i s outsid e the goal s of thi s paper . Further
discussions on co rrelation ar e in th e conclusion s and in
[10,16] . In th e example i n Figure 1, we su ppos e tha t RSi
is co rrelate d to LT i which, in turn , is co rrelate d to RPi,
1?i?k.
INSTANCES
CLASSES
RS1RS2RSk
RP1RP2RPk
beforeReservati onLab_TestReport(RS)(LT)(RP)1- 7 days1-4 8 hours
before
LT1LT2LTk
Instan ce_of
Correla tion:{<RS1,LT1>,<RS2,LT2> ,..,<RSk,LTk> , <LT1,RP1>,<LT2,RP2> , ..., <LTk,RPk>}
temp . constraints
Figur e 1 Tem poral constraint s between classes
of event s and betw een instan ces.
                                                
1Even in ou r simple example , correla tion ma y depe nd on th e level ofdetail use d to describ e events, and on a ssumptions on th e specificappli cation . E.g., a n instanc e R o f Reserva tion ma y be co rrelate d to aninstanc e L o f La b_Tes t if(1) bot h L a nd R refe r to th e same pa tient cod e and t o the same type oftest (i n cas e a pa tient ca nno t hav e mul tiple test s of th e same type)(2) bot h L a nd R refe r to th e same pa tient and t o the same type o f test inthe same date (i f a pa tient ca nno t hav e two test s of th e same typeexactl y at th e same  time)(3) bot h L a nd R refe r to th e same " unique code " (this is th e extremecase: the co rrespo ndence is give n by a code , uniqu e for eachexecu tion o f a la b test).
Proceedings of the Ninth International Symposium on Temporal Representation and Reasoning (TIME?02) 
1530-1311/02 $17.00 ? 2002  IEEE

3
2.3 Reasoning: consistenc y checking
While mos t KL-ONE-like a pproaches su pport
classificati on and realizati on [11] , in th e tem poral case
on e i s usua lly intereste d in checki ng th e consisten cy of
tempora l constraints. In par ticular , temporal consistency
can b e checke d on th e cla sses alone , on th e instances
alone , or to th e merge o f the constraint s on cla sses an d the
constraint s on instan ces, (i.e., consideri ng inher itan ce).
2.4 Reasoning : prediction
In KL- ONE-like systems , the descrip tions of cla sses
play a predic tive role , in th e sense tha t they predic t a set
of pr operties an d propert y value restric tions fo r the
instan ces. Analogously , in th e tem poral domain , a plan
(o r protocol , or guide line) is "predic tive", in th e sense
that, if on e ha s observe d a give n actio n E 1 whic h is an
instan ce of a cla ss of event s E i n a plan , and th e cla ss E'
follow s E i n th e genera l plan, one expect s to observ e an
instance of E' in  a tim e consisten t with the tem poral
constraint s between th e cla sses o f event s E an d E' in the
plan . In domain s where one i s certai n to hav e a fu ll and
complet e observab ility of events , the consistenc y check of
the tem poral constraint s must take into acco unt
"predic tion", since no t havi ng observe d a give n instan ce
of even t in a give n rang e of tim e ma y indi cate an
inconsistency.
2.5 Hybri d Tempora l Manager
To su mmari ze, th e goa l of th e wor k describe d in this
pape r is t o propos e a genera l purpose knowledg e server
(temporal manage r) which offer s a su ppor t for
- exp licitly represen ting (i ) tem poral constraint s between
classe s an d instan ces o f events , (ii) instan ce-of rela tions,
and ( iii) correla tions
-reasoning abou t inher itan ce of tem poral constraints , and
performing consisten cy checki ng and predic tion.
O n th e othe r hand , in thi s pape r we do no t deal with
the representa tion o f th e interna l descriptio n of events
(whic h are considere d as ? prim itive? entities ; see als o the
discussions in s ectio n 6).
3 A hybri d approach to tempora l reasoning
3.1 Languag e for tempora l constraints between
instances o f event s (ITL)
The basic no tion in ou r tem poral ontolog y are time
points . A  tim e interva l I i s a co nvex se t of point s betw een
a star ting (Start (I)) and an ending (End (I)) point.
Differen t type s of tem poral constraint s can involve
instan ces o f events . Dates locate instance s of event s in
time an d ca n b e precise (see Ex.1 ) or imprecise (Ex.2,3).
(Ex.1 ) RS1 started o n 10/1/ 98 at 10: 00 and ended on
10/1/ 98 at 10:05
(Ex.2 ) RS2 started o n 10/1/ 98 at 10:10-10: 15 and ended
on  10/1/ 98 at 10:20
(Ex.3 ) LT1 started o n 15/1/ 98 at 9:00-9: 40 and ended on
15/1/98 at 10:00
Date s ca n b e expre ssed in ou r languag e for tem poral
constraint s between instan ces o f event s (calle d ITL ) using
the predicate date(E,L1,U1,L2,U2), sta ting tha t the
starting  poin t of E i s betw een L 1 an d U1 and  its endi ng
point is betw een L 2 and U2 . Also durations ca n be
precis e or no t (e.g ., Ex.4)
(Ex.4 )  LT2 lasted a t leas t 1 hour
Dura tions ar e represente d in IT L by th e predicate
duration(E,L1,U1), sta ting tha t L1 and U1 ar e the
minimum and maximu m durations of E resp ectively.
Del ays represen t (in a precise o r imprecise way ) the
tempora l distan ce betwee n pairs of instan ces (more
precisely , between tw o of thei r endpoints ; see, e.g., Ex5)
(Ex.5 ) RS2 started 4-5 mi nutes afte r the en d of RS1
Delay s are represente d in IT L by th e predicate
delay(P1,P2,L1,U1), sta ting tha t L1 and U1 ar e the
minimum and maximu m delay between P 1 and P2 , where
P1 and P2 ar e endpoint s of events . On th e othe r hand,
qualitativ e tempora l constraints do no t involv e any
metric of time , allowi ng on e to d eal wit h the rela tive
position of tw o instan ces o f event s (ex.6) . Currently, ITL
consider s the qua litative constraint s of th e Con tinuous
Interva l Algebra  i.e., the subse t of rela tions of A llen's
Interva l Algebr a which ca n b e ma pped onto conj unctions
of constraint s between points , excludi ng disequa lity [ 19].
We chose suc h a subse t becaus e it ha s ver y interes ting
computa tional proper ties, an d neverthele ss it prove d to be
very im portan t in man y practica l a pp lica tion s [5, 18]2.
(Ex.6 ) LT1 wa s befor e LT2
E.g., th e constraint s in (Ex.1-Ex.6 ) ca n b e represented
in IT L as show n by (ITL1).
 (ITL1):
date(RS1, 10/1/98 at 10:00,10/1/ 98 at 10:00,10/1/ 98 at
10:05,10/1/98 at 10:05),
date(RS2, 10/1/98 at 10:10,10/1/ 98 at 10:15,10/1/ 98 at
10:20,10/1/98 at 10:20),
date(LT1, 15/1/98 a t 9:00,15/1/ 98 at 9:40,15/1/ 98 at
10:00,15/1/ 98 at 10:00),
dura tion(LT2, 1 hour,?),
delay(End(RS1),Start(RS2), 4 min,5 min),
before(LT1,LT2)
All th e constraint s in IT L abov e ca n be eas ily ma pped
onto distan ces betw een tim e points , or, be tter int o bo unds
on di fferen ces (b.o.d. ) constraint s of th e genera l form
L? X  - Y? U wher e L, U are rea l numbers
wher e X an d Y represen t time point s and L an d U their
minimu m and maximu m temporal distan ce (i.e., onto the
STP framework) . The seman tics o f IT L predi cates ca n be
                                                
2No tice tha t arbitrar y disjunction s of tempora l constraint s (as in "LT1was durin g LT2 or LT 2 lasted a t least 1 hour" ) ca nno t be specifie d inITL, as we ll as som e disjunctive rela tions in A llen' s algebr a  such as"LT1 befor e or after LT2".
Proceedings of the Ninth International Symposium on Temporal Representation and Reasoning (TIME?02) 
1530-1311/02 $17.00 ? 2002  IEEE

4
specifie d in term s of b.o.d . constraint s on th e distance
betw een point s as fo llows:
date(E,L1,U1,L2,U2) ? (L1 ? Start(E ) - X 0 ? U1 ) L 
(L2 ? End(E ) - X 0 ? U2)
duration(E,L1,U1 ) ? L1 ? End(E ) - Start(E ) ? U1
delay(P1,P2,L1,U1 ) ? L1 ? P2 - P 1 ? U1
No tice tha t dates are represente d by distan ces fro m a
referen ce time poin t X0 fo r the whol e knowledg e base,
and tha t P1 and P2 ar e starting/endi ng point s of events.
As examples o f qualitative rela tions, let us consider
before and during betw een tw o tim e interval s E1 and E2
befo re(E1,E2 ) ? 0  < Start(E2 ) - End(E1)
during(E1,E2)  ? ( 0  < Start(E1 ) - Start(E2 )) L (0 <
End(E2 ) - End(E1 ))
Bound s on di fferen ces (an d the STP framework ) have
bee n widel y used in th e AI literatur e in orde r to represent
an d r easo n w ith tem poral constraint s (consider, e.g.,
[5,6,7]). Co rrect an d complete reasoni ng on b.o.d . ca n be
performe d efficien tly usi ng an a ll-to-all shortest path
algorithm whic h provide s an inconsistenc y or th e upper
and lowe r bo und s fo r the distance betwee n eac h pai r of
time point s (als o calle d minima l network), an d which
operate s in a tim e tha t is cubi c in th e numbe r of time
point s [6]. A simpl e test in th e all-shortest-pat h algorithm
allow s it t o det ect inconsistencies , at n o add itional cost
[6]. Fo r example , reasoni ng on th e b.o.d. corres pondi ng to
(ITL1 ) finds their consistenc y and infer s that, e.g., RS2
starte d at 10: 10 and LT2 started afte r 15/1/ 98 at 10:00.
Th e tem poral high-leve l languag e we describe d un til
no w i s ver y sim ilar t o th e one s of man y STP-based
tempora l manager s in th e AI literatur e (see, e.g.,
[1,5,6,19]). I n orde r to b e able t o integrat e temporal
constraint s between cla sses an d betw een instan ces, we
mus t exten d ITL. We intr oduce the predicate
Instan ce_o f(E1,C1 ) to state tha t E1 is a specific instance
of th e cla ss of event s C1. In th e fo llowi ng, w e su ppose
that w e have th e classes in Figur e 1, an d to hav e observed
onl y th e instance s RS1 and RS2 (o f Reservation) and
LT1 , LT2 (of La b_Tests) . The cla ss/instan ce rela tions can
be represente d in IT L as show n by (ITL2):
(ITL2):
Instan ce_of(RS1 , Reserva tion), 
Instan ce_of(RS2 , Reserva tion),
Instance_of(LT1, La b_Tests) , 
Instance_of(LT2 , Lab_Tests)
Predi cate COR is intr oduced t o represen t correla tions
betw een instan ces o f events . In ou r example , we assume
(as i n Figur e 1) tha t LT1 is co rrelate d to RS1 and LT2 is
correlate d to RS2 . This can b e expre ssed i n IT L by
(ITL3) : COR(RS1,LT1) , COR(RS2,LT2)
Finally, it i s usefu l to indi cate the se t IKB_Elements
of a ll th e instance s e.g., as show n in (ITL4)
(ITL4):{RS1,RS2,LT1,LT2}
In ITL , a Knowledge Base o f temporal constraints
betw een instan ces  (IK B fo r short) i s a quadruple
<IKB_Elements , IKB_Instan ce_of , IKB_COR,
IKB_Constraints> , where IKB_Element s is a set of
instan ces o f events , IKB_Instan ce_o f i s a se t of
Instan ce_o f a sser tions , IKB_CO R a se t of co rrela tions
and IKB_Constraint s a se t of tem poral constraint s on
instances o f events . In ou r example , we have IK B =
<ITL4,ITL2,ITL3,ITL1>.
Axioms (Ax1) and (Ax2 ) (and the logica l formul ae in
sec tio n 3.2 ) are intr oduced to mak e explicit ou r intended
seman tics o f an IKB : IKB is a representa tion o f the
instan ces o f event s which have been observe d un til  NOW
(wher e NO W i s the syste m time whe n a ca ll to the
tem pora l manage r is done) . (Ax1 ) states that if one
instan ce x o f even t has been  observe d (i.e.,
x?IKB_Elements) , then it ha s been  observe d to start
before (or equa l to) NOW . Of course , the tem poral
reasoni ng algor ithms w e describe i n the fo llowing
sec tion s hav e to resp ect suc h a seman tics (i n othe r words,
they ca n b e see n as a procedura l implementatio n of suc h a
seman tics).
(Ax1)"x x?IKB_Element s ? Start(x) - NO W ? 0
If w e hypothesize tha t observa tions are complete , the
fac t that a n instan ce x o f even t has no t been  observed
(i.e ., x? IKB_Elements ) implies tha t it di d not start  until
NO W (s ee Axio m Ax2).
(Ax2)"x x?IKB_Elements? NOT(Start(x ) - NO W ? 0)
3.2 Languag e for tempora l constraints between
classes of event s (CTL)
In general , all th e type s of tem poral constraints
discu ssed abov e can als o be expre ssed betw een cla sses of
events . For instan ce, consideri ng again th e example in
Figur e 1 , on e coul d assert th e fo llowing tem poral
constraints:
(Ex.7) Laborator y tests are mad e betwee n 1 and 7 days
afte r the reserva tion
(Ex.8) Laborator y tests last betw een  30 mi nutes an d 48
hours
(Ex.9 ) Resu lts ar e re porte d betw een 1 and 48 hour s after
the en d of th e tests
(Ex. 10) Resu lts ar e re porte d afte r the tests
Thus , we use d the same predicate s as above to expre ss
them int o our tem poral languag e for cla sses o f events
(CT L fo r short) . Ex.7-Ex. 10 are represente d in CT L as
follows:
(CTL1):
Cdelay(End(Reserva tion),Start(Lab_Tests),1day , 7day),
Cdura tion(La b_Tests , 30 min , 48 hou r),
Cdelay(End(La b_Tests),Start(Report) , 1 hour , 48 hou r),
Cafter(Report,Lab_Tests)
The predicate s on cla sses ar e basica lly th e sam e as for
instan ces (w e pu t the prefi x C t o dis tinguis h them);
however , when applied to cla sses, dura tions, delay s (here
we conside r just the delay s between th e star ting  point s of
two cla sses; the othe r case s are analogous ) and qua litative
relation s hav e a di fferen t meani ng, as show n below.
Proceedings of the Ninth International Symposium on Temporal Representation and Reasoning (TIME?02) 
1530-1311/02 $17.00 ? 2002  IEEE

5
Cduration(C,L1,U1 ) ? 
" E Instance_of(E,C ) ? L1 ? End(E) - Start(E ) ? U1
Cdelay(Star t(C1),Start(C2),L1,U1 ) ?
(" C1',C2' (Instan ce_of(C1',C1 ) L Instance_of(C2',C2 ) L
COR(C1',C2' )) ?  (L1 ? Start(C2' ) - Start(C1' ) ? U1) L 
(" C1' Instan ce_of(C1',C1 ) ?
($ C2? Instan ce_of(C2',C2 ) L COR(C1',C2' ))))
As exampl e of qua litativ e rela tions, let us conside r the
relation "before":
Cbefo re(C1,C2 ) ? (" C1',C2' (Instan ce_of(C1',C1 ) L
Instance_of(C2',C2 ) L COR(C1',C2' )) ?  
     (0  < Start(C2' ) - End(C1' )) L 
 (" C1' Instan ce_of(C1',C1 ) ?
($ C2? Instan ce_of(C2',C2 ) L COR(C1',C2' ))))
While dura tions are simpl y inher ited b y all instan ces,
qualitativ e rela tions an d delay s are onl y inher ited by
correlated pair s of instan ces (s ee sec tion 2) . Th e second
conjuncts in th e defin ition o f Cdela y and Cbefore
forma lize th e ? predic tive? char acter o f delay s and
qualitativ e rela tions betw een cla sses o f events . For
example, given the constrain t between cla sses
Cbefore(C1,C2) , the observa tion o f an instan ce of C1
implies th e late r occu rren ce o f a co rrelate d instan ce of
C2. Fina lly, th e predicate EventCla ss is introduced in
CT L i n orde r to d eclar e the cla sses o f event s being
considered . Thus , in th e example i n Figure 1, we would
hav e (CTL2 ) below
(CTL2): EventCla ss(Reserva tion),
EventClass(Lab_Tests) ,  EventCla ss(Report)
Thus , in ou r languag e CTL , a K B o f tem poral
constraint s between cla sses of event s (CKB for short)  can
be define d as a pai r <CKB_EventCla ss,
CKB_Constraints> (<CTL2,CTL1> i n our example).
4 Hybri d consistenc y checking (no
prediction)
If on e ha s only  constraint s between cla sses, the fact
that the y are cla sses is i rrelevan t from th e poin t of vie w of
tempora l reasoni ng; the y ca n b e interprete d as prim itive
(individual ) events and standard tempora l reasoni ng can
be performe d on the m (see, e.g ., [2] as regards tem poral
constraints in genera l plans). On th e othe r hand , hybrid
tempora l reasoni ng take s in inpu t a K B o f tem poral
constraint s between cla sses an d a K B o f tem poral
constraint s between instan ces, an d give s as outpu t the
uppe r an d lowe r bo und s on th e distance betwee n eac h pair
of star ting an d endi ng point s of instan ces (i.e ., the
minima l network ) or an inconsistency . The procedure
Integrate d_Reasoni ng in Figur e 2 d eals w ith th e case
(commo n in man y applica tions ) in whic h observa tions are
incomplete , i.e., instan ces o f event s ca n o ccu r an d no t be
observe d (i.e., not be presen t in th e IKB).
Befor e performi ng hybrid tempora l reasoni ng,
tempora l constraint s in th e high-leve l languag e are
translate d into th e correspondi ng b.o.d . constraint s (steps
(1) an d (2 )). I n ste p (3) , Set_ NOW u pdate s the constraints
in IKB_Constraint s addi ng th e constrain t represente d in
Axiom (Ax1)3. Then, tem poral reasoni ng is performed
separatel y on instan ces an d on cla sses (usi ng the allshortest-pat h algorithm o n b.o.d . constraint s [6], ca lled
her e Tem poral_reasoning) to ch eck whethe r eac h on e of
them i s independen tly consisten t and to infe r the imp lied
tempora l constraint s separately (see step s (4) an d (5) ; let
BOD_IKB_Con ' and B OD_CKB_Con ' the resu lting sets
of constraints) . Step (6) perform s the trans itive closure of
correla tion rela tions. The res t of th e procedur e deals with
the integra tion o f th e tw o level s of constraints . The basic
idea i s tha t of inher iting ( accordi ngly w ith th e seman tics
specifie d is sectio n 3.2 ) the tem poral constraint s between
classe s o n th e instance s of events , and the n performing
tempora l reasoni ng on instan ces (a pplyi ng again th e allshortest-pat h algorithm) on th e unio n of th e inher ited plus
the instance s constraints . Step (7) implement s the
inher itance o f dura tions of events . All distan ces  t ?
End(E ) - Start(E ) ? u betw een th e endi ng poin t and the
starting  poin t of an even t class E mus t be inher ited b y all
the instance s of th e cla ss. T hus , the y are adde d to the
constraint s in B OD_IKB_Con' .  Fo r eac h pai r of
correlate d instan ces E 1 and E2 , Step (8) deals w ith the
inher itance o f qua litativ e rela tions an d delay s from the
corres pondi ng cla sses of events . Finally, ste p (9) performs
integrate d reasoni ng at the leve l of instan ces, consideri ng
also th e constraint s inher ited fro m the cla sses o f events.
The procedure st ops re porting an inconsistenc y if a ca ll to
Tem poral reasoni ng (step s 4, 5, an d 9) find s it.
Pro cedu re Integrated_Reasoning
(<CKB_EventCla ss,  CKB_Constraints>, 
<IKB_Elements,IKB_Instan ce_of, IKB_COR,
 IKB_Constraints>)
(1)BOD_IKB_Co n := Transform(IKB_Constraints);
(2)BOD_CKB_Co n := Transform(CKB_Constraints);
(3)BOD_IKB_Co n :=
Set_NOW(BOD_IKB_Con,NOW);
(4)BOD_IKB_Con ' :=
Temporal_r easoning(BOD_IKB_Con);
(5) BOD_CKB_Con':=
Tem poral_r easoning(BOD_CKB_Con);
(6) IKB_CO R := Closure(IKB_COR);
(7)Forall C1 \ EventCla ss(C1) ? CKB_EventCla ss L
t ? End(C1) - Start(C1 ) ? u ? B OD_CKB_Con '  do
Forall E \ Instan ce_of(E,C1 ) ? IKB_Instan ce_o f do
BOD_IKB_Con':= B OD_IKB_Con ' ?
{t ? End(E ) - Start(E ) ? u} od od;
                                                
3In ou r example , we hav e observe d (the begi nning of) LT2 , bu t ther e isonly th e constrain t before(LT1,LT2 ) concerning LT2 in IKB . Thus , in
the ma pping on b.o.d ., we have Start( LT2) - X 0 < ?, and th e effec t of
Set_ NOW i s to chang e this constrain t into Start( LT2) - X0 ? NOW.
Proceedings of the Ninth International Symposium on Temporal Representation and Reasoning (TIME?02) 
1530-1311/02 $17.00 ? 2002  IEEE

6
(8)Forall E1,E2 ? IKB_Elements , E1?E2\ COR(E1,E2)
Let C1? CKB_EventCla ss and
C1? CKB_EventClass the correspondi ng cla sses
/* i.e ., Instan ce_of(E1,C1 ) and Instan ce_of(E2,C2 ) hold
*/
Istantiate on E 1 and E2 th e constraint s in
CKB_Constraint s between  C 1 and C2
(9)Minimal_Networ k :=
Temporal_r easoning(BOD_IKB_Con');
Figur e 2. Pro cedur e Integrated_Reas oning
For example , let us a pply Integrate d_Reasoni ng to
<CTL2,CTL1 > and <ITL4,ITL2,ITL3,ITL1 > described
above , supposi ng tha t NOW= 18/1/98 at 18:00 . Step (7)
inher its th e constraint s on th e dura tion o f LT 1 and LT2
(whic h mus t last betw een 30 mi nutes and 48 hours) . Step
(8) i nher its th e dela y of 1- 7 day s betw een co rrelate d pairs
of instan ces o f Reserva tion an d Lab_Tests . In the
example , and taki ng minute s as the basic granularity, this
corres pond s to addi ng the constraint s 30 ? End( LT1)-
Start( LT1) ? 2880 , 30 ? E nd( LT2)-Start(LT2 ) ? 2880,
1440 ? Start( LT1)-End(RS1 ) ? 10080, an d 1440 ?
Start( LT2)-E nd(RS2 ) ? 10080 into th e tem poral
constraint s between instan ces o f events . The final
app lica tio n o f Tem poral_r easoning does no t det ect any
inconsistenc y and provides , among the others , the
constraint s that: LT 1 start s on 15/1/98 a t 9-9:30; LT2
start s betw een 15/1/ 98 at 10: 00 and 17/1/98 a t 10: 20 and
end s betw een 15/1/ 98 at 11: 00 and 19/1/98 a t 10:20.
Mor e genera lly, th e fo llowi ng pr operty holds:
Prop erty 1 The proce dure Integrate d_Reasoning is
correc t wit h resp ect t o th e logica l sem antics o f the
tempora l languag e we intr oduced in subs ection s 3. 1 and
3.2.
Proof (Sketch) Th e pr oof is base d on th e fac t that a ll and
only th e tem poral constraint s specifie d by th e seman tics
of th e construct s in CT L (Cdura tion, Cdela y etc.) are
inher ited a t th e leve l of instan ces o f event s (steps (7 ) and
(8)), an d the n correc t an d complet e temporal reasoni ng is
performe d at th e leve l of instan ces o f event s via the a ll-toall shortest pat h algorithm (ste p 9).?
Given th e pr oof sketche d above,
Integrated_Reasoni ng is complet e as regards consistency
checki ng on th e classes in CK B plu s the instance s in IKB.
However , it  doe s no t conside r the ? predic tive? par t in the
logi cal semantic s of delay s and qua litative rela tions
between cla sses, sin ce it doe s no t add th e predicted
(correlated ) instan ces int o the IKB . However, thi s is
reasonabl e in man y applica tions . For example , in a ll the
app lica tion s wher e observa tions ar e incomplete (i.e .,
where Axio m Ax2 does not hold) , predic tion ha s no
impact o n consistenc y checking. I n f act, eve n if the
predicte d events should have occu rred i n th e pas t (i.e.,
befor e NOW) , not havi ng the m in th e IK B doe s no t imply
an inconsistency : maybe they occurred and wer e not
observed (inserted i n the IKB) . Thus , Pr opert y 2 holds:
Prop erty 2 In th e case o f incomplet e observa tions , the
procedur e Integrate d_Reasoning checks consisten cy in a
correc t and complet e way with resp ect t o th e logical
sem antics o f th e tem poral language.
5 Hybri d consistenc y checkin g (complete
observations)
In man y applica tions , the ? predictory ? part of
tempora l constraint s between cla sses mus t be considered.
For example , in a pplica tion s wher e one can hy pothesi ze
that observa tions ar e complete (i.e ., Axiom Ax2 holds),
? predic tion? mus t be use d to det ect inconsistency . In f act,
in such  a case, the absen ce of the observa tion o f an
instan ce of an even t which , accordi ng to th e constraints
amo ng cla sses, shoul d have alread y happene d (and be
observed) , gives an inconsistency . This ca n b e cope d w ith
as i n Pro cedure Integrate d_Predictory_R easoning in
Figur e 3. Th e procedure firs t ca lls Integrate d_Reasoni ng
(step 1 ) an d the n conside r ? predictions?. In the
procedure , we denote b y CKB_Co nnected(C ) the se t of
all cla sses i n CK B tha t can b e reache d (directly or
indir ectly ) fro m th e cla ss C vi a some tem poral constraint
(a dela y or a qua litativ e relation; i.e., CKB_Co nnected(C)
represen t the se t of cla sses co rrelate d to C) . This ca n be
eas ily compute d a-priori by naviga ting th e grap h of
constraint s between cla sses (s ee Fi gure 1) . Ste p (2)
implement s the ? predic tion? of ne w instan ces. Fo r each
instan ce E in IKB , it consider s all th e cla sses in
CKB_Co nnected(CE)  whic h are co nnecte d to th e class
CE of whic h E i s an instan ce. Fo r eac h on e of these
classe s (sa y C), it l ook s whethe r there is a n instan ce of C
whic h is co rrelate d to E i n IKB . If ther e is not , in step
(2.1.1 ) A dd_Instance(C, IKB_Elements,
IKB_Instan ce_of , IKB_COR,E ) returns a ne w instan ce I?
of  C an d inserts : I? int o IKB_Elements , the rela tion
Instance_of (I?,C ) into IKB_Instan ce_of , an d COR(E, I?)
in IKB_COR ; this amo unts to cr eate a ne w instan ce I? of
C co rrelate d to E , accordi ng to th e ? predic tion? par t of
the seman tics o f constraint s between cla sses. 
Then , in ste p (2.1.3) , the trans itive closure o f COR is
computed , and in 2.1. 4 Inh_constr_ins t is i nvoke d to
conside r all th e constraint s concerning (th e starting and
endi ng point s of) C i n CKB , and to le t I? i nher it them
(inher itance here i s analogous t o steps (7) an d (8 ) of the
pro cedur e Integrate d_Reasoni ng). Ste p (3) executes
tempora l reasoni ng on th e resulting se t of constraints.
Fina lly, ste p (4) , for eac h on e of th e ne w instan ces I
intr odu ced into th e IKB (th e instance s in NEW_INST),
check s whethe r the resu lting constraint s in th e IK B imply
that I shoul d have starte d necessar ily befor e NOW . In
such a case , an inconsistenc y is re ported . NEC(KB,test)
check s whethe r test is n ecessar ily tru e give n the
constraint s in K B (i.e ., if test is logica lly imp lied by KB;
Proceedings of the Ninth International Symposium on Temporal Representation and Reasoning (TIME?02) 
1530-1311/02 $17.00 ? 2002  IEEE

7
considering the minima l network of a K B o f bo und s on
differen ces constraints , this ca n b e don e in a tim e lin ear in
the tim e point s in test [4]).
Pro cedu re Integrated_Predictor y_Reasoning 
(<CKB_EventClass,  CKB_Constraints>, 
<IKB_Elements,IKB_Instan ce_of , IKB_COR, 
IKB_Constraints>)
(0)NEW_INS T := ?;
(1)Integrate d_Reasoni ng (CKB,IKB);
(2)Forall E ? IKB_Element s do
Let CE ? CKB_EventCla ss the cla ss suc h that 
Instan ce_of(E,CE) ? IKB_Instan ce_of
Let CKB_Co nnected(CE)  th e se t of all cla sses in 
CKB_EventCla ss connecte d to CE via tem poral
constraints
(2.1)Forall C ? CKB_Co nnected(CE) do
if NO T (Exists E' suc h that
Instan ce_of(E',C ) ? IKB_Instan ce_of
L COR(E',E ) ? IKB_COR ) then
begin 
(2.1.1)I? := Add_Instan ce(C, IKB_Elements, 
IKB_Instan ce_of , IKB_COR, E);
(2.1.2)NEW_INS T := NEW_INS T ? {I?};
(2.1.3)IKB_CO R := Closure (IKB_COR);
(2.1.4)Fora ll bod ? BOD_CKB_Co n concerning C 
do Inh_constr_inst( bod,BOD_IKB_Con ?) od 
end od od;
(3)Minimal_Networ k := 
Tem poral_R easoning(BOD_IKB_Con ?);
(4) Fora ll I ? NEW_INST do
I f NEC(B OD_IKB_Con? , Before(start(I),NOW ))
then INCONSISTENT; od;
Figur e 3. Pro cedure
Integrated_Predictor y_Reasoning
Let u s conside r again our example . The procedure
abov e insert s two instan ces RP 1 and RP2 o f Report into
the IKB . RP1 is co rrelate d to RS1 and LT1 , and RP2 to
RS2 and LT2 . Considering the inher ited temporal
constraints , we infe r that RP1 should star t between 1 and
48 hour s after the en d of LT1 , i.e., betw een  15/1/98 at
11: 00 and 17/1/98 a t 10:00 , and RP2 should star t between
15/1/98 at 12: 00 and 21/1/ 98 at 10:20 . In par ticular , the
starting  poin t of RP 1 mus t be betwee n 15/1/ 98 at 11:00
an d 17/1/98 a t 10: 00 and t hus it i s n ecessar ily before
NO W ( 18/1/ 98 a t 18: 00 i n ou r example) . Thus, an
inconsistenc y is det ected . In general , Propert y 3 holds:
Prop erty 3
The proce dure Integrate d_Predictory_Reasoni ng checks
consisten cy in a co rrec t and complet e way with resp ect to
the l ogica l sem antics o f th e tem poral languag e we
introdu ced in subs ection s 3. 1 and 3.2.
Proof (Sketch) Th e pr oof i s base d on th e fac t that
Integrate d_Reasoni ng is co rrect , an d its incompleteness is
onl y du e to th e fac t that it  does no t conside r the
? predictive? par t of th e seman tics o f constraint s between
classes , whic h is d ealt wit h by ste p (2) of
Integrate d_Predictory_R easoning. The n correc t and
complet e temporal reasoni ng is performe d at th e leve l of
instances o f event s via the a ll-to-all shortest path
algorithm (ste p 3). Fina lly, ste p 4 i s neede d to for ce the
fac t that  observa tions ar e complete (see Ax2) , checki ng
whethe r some predicte d instance shoul d have been
observe d nece ssar ily befor e now.?
6 Conclusion s and Developments
In planning , workflows,  guidelines, protocol s and so
on, ch ecki ng whethe r the tem poral constraint s in a general
pla n (protocol , guide line, workflow ) are respecte d by the
plan (protocol , guide line, workflow ) instantiation is a
fundamenta l task. Such a tas k involve s integrated
tempora l reasoni ng considering  both th e tem poral
constraint s between th e cla sses o f event s and the
(observed ) temporal constraint s between thei r instan ces. 
The appro ach in thi s paper is, to th e bes t of our
knowledge , the firs t one pr oposi ng a general- purpose and
domain-independent knowledg e server suppor ting such a
task , thu s providi ng a tem poral correspondi ng of HKRS
systems . We thi nk tha t the para llel betw een ou r appro ach
and  HKR S system s [11] coul d  giv e rise t o new
interesting t opic s of res earch in tem poral reasoni ng. For
example , a mai n issue in HKR S con cerns the rela tion
between th e expre ssiveness of the terminologica l and the
asser tiona l com ponent s [11] , ra nging fro m KL- ONE [3],
in which th e terminologica l componen t is ver y powerful
an d expre ssive an d the asser tiona l one ver y limited , to
BACK [12], wher e the tw o component s are balan ced
from  both th e expre ssive an d computa tional poin t of
view . Consideri ng this issue , our appro ach i s clos e to a
balan ced BACK- like a ppro ach.  However, a s in the
researc h abou t HKRS?s , a lo t of wor k shoul d be don e in
orde r to extend th e classes and/o r the instance s languages
and th e tem poral reasoni ng feature s (for the sake of
simp licity , we cu rrently a dopte d very simpl e STP-based
languages , whose expre ssive limitation s are we ll known
withi n th e tem poral reasoni ng co mmunity) , and
consideri ng the trade-o ff between expre ssive powe r and
the complex ity o f (complete ) reasoni ng.
Moreover ,  some HKR S hav e been extende d with an
Inferen tial Box , containi ng  formul ae or rule s opera ting
on th e asser tiona l com ponen t (consider , e.g., the I-Box in
BACK [13]). Analogously, i n our appro ach, on e could
introdu ce a furthe r component, whic h manage s the
(domai n and app lica tio n dependent ) rules whic h specify
the co rrela tion rela tions betw een instan ces o f events.
Fina lly, th e integra tion o f ou r appro ach w ith  a cla ssical
HKR S (e.g ., BACK ) to represen t the interna l description
of cla sses an d instan ces o f event s (using con cepts and
roles ) and to explo it the cla ssificatio n an d realiza tion
fac ilitie s woul d be interes ting . I n such an extended
appro ach, on e coul d use (in th e I-Bo x rules ) the
Proceedings of the Ninth International Symposium on Temporal Representation and Reasoning (TIME?02) 
1530-1311/02 $17.00 ? 2002  IEEE

8
descriptions of th e cla sses of event s in T-Box in orde r to
infer, e.g., co rrelation4.
Finally, it woul d be interes ting t o extend th e appro ach
in thi s pape r in orde r to cop e with  case s wher e a one-toone co rresponden ce betwee n events ca nno t be a ssumed
(e.g ., comi ng back t o th e example i n Figure 1, wher e the
same reserva tion  can b e use d for mor e than one
laborator y test). Furthermore , we thi nk tha t our appro ach
is su itable to b e extende d in orde r to us e constraints
between cla sses as basi c knowledg e to b e evaluate d apriori, and to b e used to ch eck consistenc y in an
incrementa l way wheneve r new (constraint s on) instan ces
are a dde d (e.g ., to d eal wit h leas t co mmitment tem poral
planning).
To conclude , we conceive ou r hybrid temporal
reasone r as a  domai n and tas k independen t knowledge
ser ver to b e loosel y coupled w ith othe r system s and
proble m solver s to d eal wit h differen t problem s in
differen t areas (fo llowing th e line s whic h have been
pointed out by many a pplica tion s of HKR S [11,15 ] and
e.g., b y [1,5 ] as regards a pplica tion s o f tem poral
manager s dealing w ith instan ces only) . Currently, w e are
studyi ng to loosel y couple our hybri d tempora l manager
with GLARE , a syste m for managi ng clinical guide lines
we devel oped in c oopera tion w ith th e physician s of
Azienda Ospeda liera S. Giova nni Battist a of Torino , Italy
[8,17].
Ref erences
[1]  J. A llen , "Tim e and Tim e again : the Man y Way s to
Represen t Time", Int'l J. Inte lligen t Systems, vol. 6,
no. 4,  pp. 341-355 , July 1991.
[2 ] J. A llen , "Pla nning a s Tem poral Reasoni ng", Proc.
KR91, 3- 14, 1991.
[3 ] R. Br achman , and J. Schmol ze, "A n Overview of the
KL- ONE Knowledg e Representa tion System",
Cogn itive Science , vol. 9, No. 2 , pp . 171-216 , AprilJun e 1985.
[4 ] V. Brusoni , L. Console, an d P. Terenziani. "O n the
computational complexit y of queryi ng bound s on
differen ces constraints" , Artificia l Intelligen ce
74(2):367-379 , 1995.
[5 ] V. Brusoni, L. Console, B. Pernici , P. Terenziani,
"LaTeR: Managi ng Temporal Information
Efficien tly", IEEE Expert 12(4) , 56-64 , 1997.
[6 ] R. D echter , I. Meiri, J. P earl, "Tem poral Constraint
Networks" , Artificia l Intelligen ce 49, 61-95 , 1991.
[7]E . Davis, "Constrain t Propaga tion w ith Interval
Labels" , Artificia l Intelligen ce 32 , 281-331 , 1987.
                                                
4C onsideri ng for exampl e footnot e 1, th e rule (2 ) of correla tion couldbe implemente d in the followi ng way . One coul d describ e Reserva tion(R S fo r short ) and Lab-test s (LT ) givi ng the m (am ong the others ) theattri bute s (slots ) patient cod e (PC) , typ e o f tes t cod e ( TTC ) and dat e ofthe examina tion (E XAM_DA TE), and inser t in I-B ox a rule suc h as" I1,I2 Instan ce_o f(I1,RS ) L Instance_o f(I2, LT) LI1.PC=I2.P C L I1.TTC=I2.TT C L I1.EXAM_DA TE = I2.E XAM_DA TE  ?  COR(I1,I2)
[8] A. Guarnero, M. Marzuo li, G. Mo lino, P.
Terenziani , M. Torchio,  K. Va nni, "Contextua l and
Temporal  Clini cal Guidelines" , Journa l of the
Americ an Medica l Informatic s Association,  683687 , 1998.
[9 ] H.J . Levesqu e and R.J . Brachman , "Expre ssiveness
and Tr actab ility i n Knowledg e Representa tion and
Reasoni ng", Com putationa l Intelligen ce 3, 78-93,
1987.
[10 ] R.A . Morris, W.D. Shoa ff, an d L. Kha tib, "Path
Consistenc y in a Networ k of Non-co nvex Intervals",
Proc . thirt eenth Int' l Join t Conf. on Ar tificial
Intelligen ce, pp . 655-660 , Chambery, Fran ce, 1993.
[11 ] B.Nebel , Reasoning and R evision in Hybrid
Representa tion Systems, LNC S 422 , Spri ngerVerlag, 1990.
[12 ] B . Nebe l and K . vo n Luck , "Hybri d Reasoni ng in
BACK" , In Z.W . Ras and L. Sa itta eds .,
Methodologie s for Inte lligent System s 3, North
Holland , 260-269 , 1988.
[13 ] J . Quant z and C. Kinderma nn, "Implementa tion of
the BAC K Syste m Versio n 4", KIT-REPOR T 78,
Tec hnisch e Univers itat Berlin , Decembe r 1990.
[14 ] E . Rich, K. Kni ght, Artificia l Intelligen ce, McGraw
Hill , 1991.
[15 ] J . Schmol ze, W.Mar k "The NIK L Experien ce",
Computationa l Intelligen ce 6, 48-69 , 1991
[16 ] P . Terenziani, ? Integra ting  calendar-date s and
qualitativ e tem poral constraint s in th e treatmen t of
periodic events? , IEEE Tr ans. on Knowledg e and
Dat a Engin eering 9(5), 1997.
[ 17 ] P . Terenziani , G. Molino, an d M . Torchio, ? A
modula r appro ach fo r represen ting an d executing
clini cal  guide lines? , Artificia l Intelligen ce in
Medicine 23, 249-276 , 2001.
[18 ] P . VanB eek, "Tem poral Quer y Processi ng w ith
Indefin ite Informa tion", Artificia l Intelligen ce in
Medicine, 3(6), 325-339 , 1991.
[19 ] L.V ila, " A Surve y on Tem poral Reasoni ng in
Artificia l Intelligen ce", AI Co mmunica tion s 7(1), 428, 1994.
Proceedings of the Ninth International Symposium on Temporal Representation and Reasoning (TIME?02) 
1530-1311/02 $17.00 ? 2002  IEEE