An optimal tableau system for the logic of temporal neighborhood over the reals
Angelo Montanari 
Department of Mathematics and Computer Science 
University of Udine, Udine, Italy 
angelo.montanari@uniud.it 
Pietro Sala 
Department of Pharmacology 
University of Verona, Verona, Italy 
pietro.sala@univr.it
Abstract ?The propositional logic of temporal neighborhood (PNL) features two modalities that make it possible to access intervals adjacent to the right and to the left of the current one. PNL has been extensively studied in the last years. In particular, decidability and complexity of its satis?ability problem have been systematically investigated, and optimal decision procedures have been developed, for various (classes of) linear orders, including ?,?,and?. The only missing piece is that for ?. It is possible to show that PNL is expressive enough to separate ?and?. Unfortunately, there is no way to reduce the satis?ability problem for PNL over ?to that over?. In this paper, we ?rst prove the NEXPTIME-completeness of the satis?ability problem for PNL over ?, and then we devise an optimal tableau system for it. 
Keywords -Interval Temporal Logics; Real Numbers; Decid- ability; Complexity; Tableaux Methods.
INTRODUCTION
Interval temporal logics (ITLs) are a family of modal 
logics for reasoning about relational interval structures over 
linear orders, which are well suited for a number of applica- 
tions [1] The 13 binary ordering relationsbetween two inter- 
vals on a linear order form the set of the so-called Allen?s 
interval relations [2]. Halpern and Shoham?s modal logic 
of time intervals (HS) features a distinct unary modality
for each Allen?s relation and it is interpreted over frames 
where intervals are primitive entities [3]. While formulas 
of point-based temporal logics are evaluated at time points,
formulas of ITLs are evaluated at time intervals. This results 
in a substantially higher expressive power and computational 
complexity of ITLs as compared to point-based ones. Hence,
it does not come as a surprise that, while decidability is a 
common feature of point-based temporal logics, undecid- 
ability dominates among HS and its fragments [3], [4], [5]. 
For a long time, such a situation has discouraged further 
theoretical investigations on ITLs and prevented people from 
systematically using them in practical applications. This 
bleak picture started lightening up in the last few years when 
various non-trivial decidable ITLs have been identi?ed [6],
[7], [8], [9], [10], [11], [12]. (Un)decidability of an ITL 
depends on two main factors: (i) the set of its modalities, and 
(ii) the class of interval models (the linear order) over which
it is interpreted. Gradually, it became evident that the trade- 
off between expressiveness and computational feasibility in 
ITLs is rather subtle and sometimes unpredictable, with the 
border between decidability and undecidability cutting right 
across the core of that family. 
A prominent role in the family of ITLs is played by
Propositional Neighborhood Logic (PNL). It features two 
modalities ?&#55349;&#56372;?and?&#55349;&#56372;?that make it possible to access 
intervals adjacent to the right (future) and to the left (past)
of the reference one, respectively. Representation theorems 
and complete axiomatic systems for PNL with respect to 
various classes of interval neighborhood frames have been
given by Goranko et al. in [13]. Expressiveness issues have 
been addressed in [6], [14]. Decidability and complexity 
of the satis?ability problem for PNL have been studied by
Bresolin et al. in [6], where PNL decidability with respect 
to the classes of all linearly-ordered domains, well-ordered 
domains, and ?nite linearly-ordered domains, and the linear 
order of ?has been proved via a reduction to the satis?abil- 
ity problem for the two-variable fragment of ?rst-order logic
for binary relational structures over ordered domains [15]. 
Additional decidability results for PNL over the classes of 
dense, discrete, and ?nite linear orders, as well as over the 
linear orders of ?and?have been obtained in [7], [8]. In 
all the considered (classes of) linear orders, the satis?ability 
problem for PNL turns out to be NEXPTIME-complete.
Optimal tableau systems for PNL over various classes of 
linear orders, including ?,?, and?, have been developed 
in [7], [8], [10]. The only missing piece of information is that
about PNL over ?. PNL is expressive enough to distinguish 
between satis?ability over different classes of linear orders. 
In [8], Bresolin et al. have shown that PNL can separate the
class of discrete (resp., dense) linear orders from that of all 
linear orders. Additional separation results for speci?c linear 
orders have been given in [14], where Della Monica et al.
have proved that PNL is able to separate ?from?(easy) and 
? from?(dif?cult). As for the latter, they have shown that 
if a PNL-formula is satis?able over ?, then it is satis?able 
over ?as well, but the converse does not hold. In most 
separation results, the past modality ?&#55349;&#56372;?plays an essential 
role. As an example, the future fragment of PNL, featuring 
the modality ?&#55349;&#56372;?only, is not able to distinguishing between 
? and?. The relationships between?and?and between 
? and?are, however, quite different. In [14], the authors 
give a log-space reduction from the satis?ability problem for 
PNL over ?to that over?, that is, the satis?ability problem
2012 19th International Symposium on Temporal Representation and Reasoning
1530-1311/12 $26.00 ? 2012 IEEEDOI 10.1109/TIME.2012.1839

&#55349;&#57091;, &#55349;&#56413; ...&#55349;&#56413;, ?&#55349;&#56372;?&#55349;&#56413;,?&#55349;&#56372;??&#55349;&#56372;?&#55349;&#56414;
?&#55349;&#56413;,?&#55349;&#56414;,?&#55349;&#56372;?&#55349;&#56413;,?&#55349;&#56372;?&#55349;&#56414;
&#55349;&#56413;&#55349;&#56413;&#55349;&#56413; ...
?2&#55349;&#56414;&#55349;&#56414;&#55349;&#56414;...&#55349;&#56414;, ?&#55349;&#56372;?&#55349;&#56414;,?&#55349;&#56372;??&#55349;&#56372;?&#55349;&#56413; ...
Figure 1. A model for the PNL-formula &#55349;&#57091;over?.
for PNL over?has been reduced to that for a suitable class 
of PNL formulas over ?. Unfortunately, there is no way to 
reduce the satis?ability problem for PNL over ?to that over 
? . To de?ne such a reduction, we should be able to provide 
a characterization of the class of ?-models corresponding to 
? -models in PNL, and we are not (a simple game-theoretic 
argument can be used to prove it). 
In this paper, we address the satis?ability problem for 
PNL over ?. First, we de?ne syntax and semantics of 
PNL, and we brie?y discuss separability of ?and?in 
PNL. Then, we introduce the key notion of ful?lling labeled 
interval structure. Next, we give a model-theoretic proof of
the decidability of PNL over ?. Finally, an optimal tableau 
system for PNL over ?is developed. 
THE LOGIC OF TEMPORAL NEIGHBORHOOD
In this section, we introduce syntax and semantics of 
PNL, and we provide a formula that separates ?and? 
in PNL. Let &#55349;&#56375;be a set of points and&#55349;&#56635;=?&#55349;&#56375;, <?be 
a linear order on it. An intervalon&#55349;&#56635;is a pair[&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;], 
with &#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;?&#55349;&#56375;and&#55349;&#56401;&#55349;&#56406;<&#55349;&#56401;&#55349;&#56407;(strict semantics)1.Thesetof 
all intervals over &#55349;&#56635;(interval structure) is denoted by&#55349;&#56640;(&#55349;&#56635;). 
For every [&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;],[&#55349;&#56401;? &#55349;&#56406;,&#55349;&#56401;?&#55349;&#56407;] ?&#55349;&#56640;(&#55349;&#56635;), we say that[&#55349;&#56401;? &#55349;&#56406;,&#55349;&#56401;?&#55349;&#56407;] is 
a right(resp.,left)neighborof[&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;]iff&#55349;&#56401;&#55349;&#56407;=&#55349;&#56401;? &#55349;&#56406;(resp., 
&#55349;&#56401;? &#55349;&#56407;= &#55349;&#56401;&#55349;&#56406;). The vocabulary of PNL consists of a set&#55349;&#56476;&#55349;&#56491; 
of proposition letters, the logical connectives ?and?, and 
the modalities ?&#55349;&#56372;?and?&#55349;&#56372;?. The other connectives and the 
logical constants ?(true) and?(false) are de?ned as usual. 
Moreover, [&#55349;&#56372;]and[&#55349;&#56372;]stand for the duals??&#55349;&#56372;??and??&#55349;&#56372;?? 
of ?&#55349;&#56372;?and?&#55349;&#56372;?, respectively.Formulaeof PNL, denoted 
by &#55349;&#57105;,&#55349;&#57107;,..., are recursively de?ned by the grammar:&#55349;&#57105;::= 
&#55349;&#56413; ??&#55349;&#57105;?&#55349;&#57105;?&#55349;&#57105;??&#55349;&#56372;?&#55349;&#57105;??&#55349;&#56372;?&#55349;&#57105;. We denote by?&#55349;&#57105;?the length of 
&#55349;&#57105; (number of symbols in&#55349;&#57105;). A formula of the form?&#55349;&#56372;?&#55349;&#57107;, 
?? &#55349;&#56372;?&#55349;&#57107;,?&#55349;&#56372;?&#55349;&#57107;,or??&#55349;&#56372;?&#55349;&#57107;is called atemporal formula. 
An interval modelfor a PNL formula&#55349;&#57105;is a pairM= 
? &#55349;&#56640;(&#55349;&#56635;),&#55349;&#56393;?, where&#55349;&#56393;:&#55349;&#56640;(&#55349;&#56635;)??2&#55349;&#56476;&#55349;&#56491;is avaluation function 
assigning to every interval the set of proposition letters true 
over it. Given an interval model M=?&#55349;&#56640;(&#55349;&#56635;),&#55349;&#56393;?and an 
interval [&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;]?&#55349;&#56640;(&#55349;&#56635;), the semantics of PNL is de?ned 
recursively by the satis?ability relation?as follows:
?for&#55349;&#56413;?&#55349;&#56476;&#55349;&#56491;,M,[&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;]?&#55349;&#56413;iff&#55349;&#56413;?&#55349;&#56393;([&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;]);
1As an alternative, one may assume a non-strict semantics which admits point intervals, that is, intervals of the form [&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56406;]. All results in the paper can be adapted to the case in which non-strict semantics is assumed.
?M ,[&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;]?&#55349;&#57107;1?&#55349;&#57107;2(resp.,?&#55349;&#57107;)iffM,[&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;]?&#55349;&#57107;1
orM,[&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;]?&#55349;&#57107;2(resp.,M,[&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;]??&#55349;&#57107;);
?M,[&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;]??&#55349;&#56372;?&#55349;&#57107;iff?&#55349;&#56401;&#55349;&#56408;?&#55349;&#56375;such that&#55349;&#56401;&#55349;&#56408;>&#55349;&#56401;&#55349;&#56407;and 
M ,[&#55349;&#56401;&#55349;&#56407;,&#55349;&#56401;&#55349;&#56408;]?&#55349;&#57107;;
?M,[&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;]??&#55349;&#56372;?&#55349;&#57107;iff?&#55349;&#56401;&#55349;&#56408;?&#55349;&#56375;such that&#55349;&#56401;&#55349;&#56408;<&#55349;&#56401;&#55349;&#56406;and 
M ,[&#55349;&#56401;&#55349;&#56408;,&#55349;&#56401;&#55349;&#56406;]?&#55349;&#57107;. 
We say that (i) &#55349;&#57105;issatis?ableif there existMand[&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;] 
such that M,[&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;]?&#55349;&#57105;and (ii)&#55349;&#57105;isvalid, denoted?=&#55349;&#57105;,if 
it is true on every interval in every interval model. We do not 
impose any constraint on the valuation function, thus placing 
ourselves in the most general (and dif?cult) interval setting. 
As an example, given an interval [&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;], it may happen that 
&#55349;&#56413; ?&#55349;&#56393;([&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;])and&#55349;&#56413;??&#55349;&#56393;([&#55349;&#56401;? &#55349;&#56406;,&#55349;&#56401;?&#55349;&#56407;]) for all[&#55349;&#56401;? &#55349;&#56406;,&#55349;&#56401;?&#55349;&#56407;] ?[&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;]. 
As already pointed pointed out, PNL is expressive enough 
to separate different classes of linear orders as well as 
speci?c ones. Here, we focus our attention on ?and?. 
On the one hand, it holds that, for any PNL-formula &#55349;&#57105;,if&#55349;&#57105; 
is satis?able over ?, then it is also satis?able over?[14]. 
Roughly speaking, given an ?-modelM=?&#55349;&#56640;(?),&#55349;&#56393;?for 
&#55349;&#57105; ,a?-modelM?=?&#55349;&#56640;(?),&#55349;&#56393;??for it can be obtained by 
de?ning a suitable (strictly monotonic) mapping from ?to? 
that mimicks the original valuation &#55349;&#56393;over?by a valuation 
&#55349;&#56393;?over ?. The key observation is that it is always possible 
to replace every &#55349;&#56401;????by a suitable&#55349;&#56401;???without 
affecting the truth value of a PNL (sub)formula. On the other
hand, the opposite implication does not hold: there exist 
PNL-formulas which are satis?able over ?, but not over? 
[14]. Let &#55349;&#57091;be the PNL-formula:&#55349;&#56413;??&#55349;&#56372;??&#55349;&#56372;?&#55349;&#56414;?[&#55349;&#56378;]((&#55349;&#56413;? 
? &#55349;&#56372;?&#55349;&#56413;)?(&#55349;&#56414;??&#55349;&#56372;?&#55349;&#56414;)?(&#55349;&#56413;?[&#55349;&#56372;]([&#55349;&#56372;]&#55349;&#56413;?[&#55349;&#56372;][&#55349;&#56372;]&#55349;&#56413;))?(&#55349;&#56414;? 
[&#55349;&#56372; ]([&#55349;&#56372;]&#55349;&#56414;?[&#55349;&#56372;][&#55349;&#56372;]&#55349;&#56414;))??(&#55349;&#56413;?&#55349;&#56414;)?(?&#55349;&#56413;??&#55349;&#56414;??&#55349;&#56372;?&#55349;&#56413;??&#55349;&#56372;?&#55349;&#56414;)), 
where [&#55349;&#56378;]is the (PNL-de?nable) universal modality.&#55349;&#57091;is sat- 
is?able over ?, but not over?.A?-modelM=?&#55349;&#56640;(?),&#55349;&#56393;? 
for &#55349;&#57091;can be built by taking a?ctitiouspoint&#55349;&#56401;????, 
say, &#55349;&#56401;= ?2 , and by forcing&#55349;&#56413;to be true over all (and 
only) the intervals of rational numbers [&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;]to the left of 
&#55349;&#56401; and&#55349;&#56414;to be true over all (and only) the intervals of rational 
numbers [&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;]to the right of&#55349;&#56401;. It can be easily checked 
that Msatis?es&#55349;&#57091;. A graphical account ofMis given in 
Figure 1. The unsatis?ability of &#55349;&#57091;over?can be proved by 
a reductio ad absurdum. Intuitively, &#55349;&#57091;forces the existence of 
an in?nite descending sequence of intervals where &#55349;&#56414;holds 
and of an in?nite ascending ones where &#55349;&#56413;holds such that 
both the in?mum of (the endpoints of) the ?rst sequence 
and the supremum of (the endpoints of) the second one exist 
and must coincide (Dedekind-completeness of ?is exploited
40

here). Let&#55349;&#56401;be such a point. It is possible to show that there 
is no way to consistently de?ne the truth value of &#55349;&#56413;and&#55349;&#56414; 
over intervals with &#55349;&#56401;as their left endpoint (&#55349;&#57091;excludes the 
existence of an interval where both &#55349;&#56413;and&#55349;&#56414;hold). 
The unsatis?ability of &#55349;&#57091;over?can be interpreted as 
aplusof ?-models: structural properties of?exclude 
pathological models like the above-described ?-model sat- 
isfying &#55349;&#57091;. Hence,?-models can be viewed as the most 
appropriate models for practical applications where density 
is an essential ingredient of the temporal domain. 
FULFILLING LABELED INTERVAL STRUCTURES
We introduce some basic notions and results. In particular, 
we show that the satis?ability of a PNL formula over a 
linearly-ordered domain &#55349;&#56635;can be reduced to the existence 
of a suitable labeling of the interval structure &#55349;&#56640;(&#55349;&#56635;). 
Let &#55349;&#57105;be a PNL-formula to be checked for satis?ability. 
The closureCL(&#55349;&#57105;)of&#55349;&#57105;is the set of all sub-formulas of 
&#55349;&#57105; and of their negations (we identify??&#55349;&#57107;with&#55349;&#57107;,??&#55349;&#56372;?&#55349;&#57107; 
with [&#55349;&#56372;]?&#55349;&#57107;, and??&#55349;&#56372;?&#55349;&#57107;with[&#55349;&#56372;]?&#55349;&#57107;). Among the formulas 
in CL(&#55349;&#57105;), a special role is played by the set oftemporal 
formulas TF(&#55349;&#57105;)={?&#55349;&#56372;?&#55349;&#57107;,[&#55349;&#56372;]&#55349;&#57107;,?&#55349;&#56372;?&#55349;&#57107;,[&#55349;&#56372;]&#55349;&#57107;?CL(&#55349;&#57105;)}. 
By induction on the structure of &#55349;&#57105;, one can prove that, for 
every formula &#55349;&#57105;,?CL(&#55349;&#57105;)??2??&#55349;&#57105;?, and?TF(&#55349;&#57105;)??2?(?&#55349;&#57105;?? 
1) .Amaximal set of requestsfor&#55349;&#57105;is a set&#55349;&#56390;?TF(&#55349;&#57105;)such 
that (i) for each ?&#55349;&#56372;?&#55349;&#57107;?TF(&#55349;&#57105;),?&#55349;&#56372;?&#55349;&#57107;?&#55349;&#56390;iff[&#55349;&#56372;]?&#55349;&#57107;??&#55349;&#56390;, 
and (ii) for each ?&#55349;&#56372;?&#55349;&#57107;?TF(&#55349;&#57105;),?&#55349;&#56372;?&#55349;&#57107;?&#55349;&#56390;iff[&#55349;&#56372;]?&#55349;&#57107;??&#55349;&#56390;. 
We denote by REQ&#55349;&#57105;the set of all maximal sets of requests. 
? REQ&#55349;&#57105;?is equal to2?TF(&#55349;&#57105;)?2. We de?ne a&#55349;&#57105;-atom(atom for 
short) as a set &#55349;&#56372;?CL(&#55349;&#57105;)such that (i) for each&#55349;&#57107;?CL(&#55349;&#57105;), 
&#55349;&#57107; ?&#55349;&#56372;iff?&#55349;&#57107;??&#55349;&#56372;, and (ii) for each&#55349;&#57107;1?&#55349;&#57107;2?CL(&#55349;&#57105;), 
&#55349;&#57107;1? &#55349;&#57107;2?&#55349;&#56372;iff&#55349;&#57107;1?&#55349;&#56372;or&#55349;&#57107;2?&#55349;&#56372;.Let&#55349;&#56476;&#55349;&#57105;be the set 
of all atoms. It holds that ?&#55349;&#56476;&#55349;&#57105;??2?&#55349;&#57105;?. We connect atoms 
by a binary relation&#55349;&#56383;&#55349;&#56389;&#55349;&#57105;such that for each pair of atoms 
&#55349;&#56372;1,&#55349;&#56372;2?&#55349;&#56476;&#55349;&#57105;, &#55349;&#56372;1&#55349;&#56383;&#55349;&#56389;&#55349;&#57105;&#55349;&#56372;2iff (i) for each[&#55349;&#56372;]&#55349;&#57107;?CL(&#55349;&#57105;),if 
[ &#55349;&#56372;]&#55349;&#57107;?&#55349;&#56372;1, then&#55349;&#57107;?&#55349;&#56372;2, and (ii) for each[&#55349;&#56372;]&#55349;&#57107;?CL(&#55349;&#57105;), 
if [&#55349;&#56372;]&#55349;&#57107;?&#55349;&#56372;2, then&#55349;&#57107;?&#55349;&#56372;1. 
We now introduce a suitable labeling of interval structures 
based on atoms that will play an important role in the follow- 
ing proofs. We de?ne a &#55349;&#57105;-labeled interval structure(LIS) 
as a pair L=?&#55349;&#56640;(&#55349;&#56635;),??, where&#55349;&#56640;(&#55349;&#56635;)is an interval structure 
and ?:&#55349;&#56640;(&#55349;&#56635;)?&#55349;&#56476;&#55349;&#57105;is a labeling function such that, for 
every pair of neighboring intervals [&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;],[&#55349;&#56401;&#55349;&#56407;,&#55349;&#56401;&#55349;&#56408;]?&#55349;&#56640;(&#55349;&#56635;), 
? ([&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;])&#55349;&#56383;&#55349;&#56389;&#55349;&#57105;?([&#55349;&#56401;&#55349;&#56407;,&#55349;&#56401;&#55349;&#56408;]). If we interpret?as a valuation 
function, LISs can be viewed as candidate modelsfor&#55349;&#57105;: 
truth of formulas devoid of temporal operators follows from 
the de?nition of atom, and universal temporal conditions, 
imposed by [&#55349;&#56372;]and[&#55349;&#56372;]operators, are forced by the relation 
&#55349;&#56383;&#55349;&#56389;&#55349;&#57105;.ToturnaLISintoa modelfor&#55349;&#57105;,wemustalso 
guarantee the satisfaction of existential temporal conditions, 
imposed by ?&#55349;&#56372;?and?&#55349;&#56372;?operators. To this end, we introduce 
the notion of ful?lling LIS. A LIS L=?&#55349;&#56640;(&#55349;&#56635;),??isful?lling 
iff (i) for each ?&#55349;&#56372;?&#55349;&#57107;?TF(&#55349;&#57105;)and every[&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;]?&#55349;&#56640;(&#55349;&#56635;), 
if ?&#55349;&#56372;?&#55349;&#57107;??([&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;]), then there exists&#55349;&#56401;&#55349;&#56408;>&#55349;&#56401;&#55349;&#56407;such that 
&#55349;&#57107; ??([&#55349;&#56401;&#55349;&#56407;,&#55349;&#56401;&#55349;&#56408;])and (ii) for each?&#55349;&#56372;?&#55349;&#57107;?TF(&#55349;&#57105;)and every 
[ &#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;]?&#55349;&#56640;(&#55349;&#56635;),if?&#55349;&#56372;?&#55349;&#57107;??([&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;]), then there exists 
&#55349;&#56401;&#55349;&#56408;<&#55349;&#56401;&#55349;&#56406;such that &#55349;&#57107;??([&#55349;&#56401;&#55349;&#56408;,&#55349;&#56401;&#55349;&#56406;]). The next theorem proves 
that for any PNL-formula &#55349;&#57105;and any linearly-ordered domain 
&#55349;&#56635; , the satis?ability of&#55349;&#57105;is equivalent to the existence of a 
ful?lling LIS with an interval labeled by &#55349;&#57105;. 
Theorem 1. A PNL-formula&#55349;&#57105;is satis?able over a linearly- 
ordered domain &#55349;&#56635;iff there exists a ful?llingLISL=?&#55349;&#56640;(&#55349;&#56635;), 
?? such that&#55349;&#57105;??([&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;])for some[&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;]?&#55349;&#56640;(&#55349;&#56635;). 
The left-to-right implication is straightforward; the opposite 
one is proved by induction on the structure of &#55349;&#57105;[8]. 
The statement of the theorem is parametric in &#55349;&#56635;: it holds 
whatever linearly-ordered domain we take as &#55349;&#56635;.Fromnow 
on, we say that a ful?lling LIS L=?&#55349;&#56640;(&#55349;&#56635;),??satis?es&#55349;&#57105;iff 
there exists [&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;]?&#55349;&#56640;(&#55349;&#56635;)such that&#55349;&#57105;??([&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;]). 
To reason about LISs, we associate with each point the set 
of its temporal requests. Given L=?&#55349;&#56640;(&#55349;&#56635;),??and&#55349;&#56401;&#55349;&#56406;?&#55349;&#56375;, 
the set of future temporal requestsof&#55349;&#56401;&#55349;&#56406;isREQL &#55349;&#56403;( &#55349;&#56401;&#55349;&#56406;)= 
{? &#55349;&#56372;?&#55349;&#57097;?TF(&#55349;&#57105;):?&#55349;&#56401;&#55349;&#56407;?&#55349;&#56375;(?&#55349;&#56372;?&#55349;&#57097;??([&#55349;&#56401;&#55349;&#56407;,&#55349;&#56401;&#55349;&#56406;]))}?{[&#55349;&#56372;]&#55349;&#57097;? 
TF( &#55349;&#57105;):?&#55349;&#56401;&#55349;&#56407;?&#55349;&#56375;([&#55349;&#56372;]&#55349;&#57097;??([&#55349;&#56401;&#55349;&#56407;,&#55349;&#56401;&#55349;&#56406;]))}.Past temporal 
requests are de?ned in a similar way. The set oftemporal 
requests of&#55349;&#56401;&#55349;&#56406;isREQL(&#55349;&#56401;&#55349;&#56406;) = REQL &#55349;&#56403;( &#55349;&#56401;&#55349;&#56406;)?REQL &#55349;&#56413;( &#55349;&#56401;&#55349;&#56406;). 
Given a PNL-formula &#55349;&#57105;and a LISL, we de?neREQL= 
{ &#55349;&#56389;?REQ&#55349;&#57105;?&#55349;&#56389;=REQL(&#55349;&#56401;)for some&#55349;&#56401;?&#55349;&#56375;}and, 
for each &#55349;&#56401;?&#55349;&#56375;,&#55349;&#56377;&#55349;&#56418;&#55349;&#56417;&#55349;&#56418;&#55349;&#56415;&#55349;&#56402;L(&#55349;&#56401;)={&#55349;&#56389;?REQL?&#55349;&#56389;= 
REQL( &#55349;&#56401;?)for some&#55349;&#56401;?>&#55349;&#56401;}and&#55349;&#56387;&#55349;&#56398;&#55349;&#56416;&#55349;&#56417;L(&#55349;&#56401;)={&#55349;&#56389;? 
REQL? &#55349;&#56389;= REQL(&#55349;&#56401;?)for some&#55349;&#56401;?<&#55349;&#56401;}. 
The general notion of ful?lling LIS can be applied to a 
single point as follows. Given L=?&#55349;&#56640;(&#55349;&#56635;),??,&#55349;&#56401;&#55349;&#56406;?&#55349;&#56375;, and 
? &#55349;&#56372;?&#55349;&#57107;?REQL &#55349;&#56403;( &#55349;&#56401;&#55349;&#56406;), we say that?&#55349;&#56372;?&#55349;&#57107;isful?lled for&#55349;&#56401;&#55349;&#56406;in 
L if&#55349;&#57107;??([&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;])for some&#55349;&#56401;&#55349;&#56407;>&#55349;&#56401;&#55349;&#56406;in&#55349;&#56375;. The same for 
?&#55349;&#56372; ?&#55349;&#57107;?REQL &#55349;&#56413;( &#55349;&#56401;&#55349;&#56406;). We say that&#55349;&#56401;&#55349;&#56406;isful?lledinLif all 
? &#55349;&#56372;?&#55349;&#57107;?REQL &#55349;&#56403;( &#55349;&#56401;&#55349;&#56406;)and?&#55349;&#56372;?&#55349;&#57107;?REQL &#55349;&#56413;( &#55349;&#56401;&#55349;&#56406;)are ful?lled for 
&#55349;&#56401;&#55349;&#56406;in L. We also need to count the number of occurrences 
of &#55349;&#56389;?REQ&#55349;&#57105;in a (portion of a) LIS. GivenL=?&#55349;&#56640;(&#55349;&#56635;),??, 
&#55349;&#56375;?? &#55349;&#56375;, and&#55349;&#56389;?REQ&#55349;&#57105;, we say that&#55349;&#56389;occurs&#55349;&#56411;times 
in &#55349;&#56375;?if there exist exactly&#55349;&#56411;distinct points&#55349;&#56401;&#55349;&#56406;1,...,&#55349;&#56401;&#55349;&#56406;&#55349;&#56411;? 
&#55349;&#56375;?such that REQL(&#55349;&#56401;&#55349;&#56406;&#55349;&#56407;)=&#55349;&#56389;, for each1?&#55349;&#56407;?&#55349;&#56411;.In 
particular, given L=?&#55349;&#56640;(&#55349;&#56635;),??,&#55349;&#56375;??&#55349;&#56375;, and&#55349;&#56401;&#55349;&#56406;?&#55349;&#56375;?,we 
say that REQL(&#55349;&#56401;&#55349;&#56406;)(resp.,&#55349;&#56401;&#55349;&#56406;)isuniquein&#55349;&#56375;?if for every 
&#55349;&#56401;&#55349;&#56407;? &#55349;&#56375;?, with&#55349;&#56401;&#55349;&#56407;?=&#55349;&#56401;&#55349;&#56406;,REQL(&#55349;&#56401;&#55349;&#56407;)?= REQL(&#55349;&#56401;&#55349;&#56406;). 
DECIDABILITY OFPNLOVER? 
We now show that the satis?ability problem for PNL over 
? is decidable (NEXPTIME-complete). 
De?nition 1. Let&#55349;&#57105;be a PNL formula,&#55349;&#56372;be an atom, and 
&#55349;&#56390;1,&#55349;&#56390;2? REQ&#55349;&#57105;. The triple?&#55349;&#56390;1,&#55349;&#56372;,&#55349;&#56390;2?is aninterval-tuple 
iff (i) for each [&#55349;&#56372;]&#55349;&#57107;?&#55349;&#56390;1,&#55349;&#57107;?&#55349;&#56372;; (ii) for each[&#55349;&#56372;]&#55349;&#57107;?&#55349;&#56390;2, 
&#55349;&#57107; ?&#55349;&#56372;; (iii) for each?&#55349;&#56372;?&#55349;&#57107;?TF(&#55349;&#57105;),?&#55349;&#56372;?&#55349;&#57107;?&#55349;&#56372;iff?&#55349;&#56372;?&#55349;&#57107;? 
&#55349;&#56390;2; (iv) for each ?&#55349;&#56372;?&#55349;&#57107;?TF(&#55349;&#57105;),?&#55349;&#56372;?&#55349;&#57107;?&#55349;&#56372;iff?&#55349;&#56372;?&#55349;&#57107;?&#55349;&#56390;1; 
(v) for each &#55349;&#57107;?&#55349;&#56372;,if?&#55349;&#56372;?&#55349;&#57107;?TF(&#55349;&#57105;), then?&#55349;&#56372;?&#55349;&#57107;?&#55349;&#56390;1; and 
(vi) for each &#55349;&#57107;?&#55349;&#56372;,if?&#55349;&#56372;?&#55349;&#57107;?TF(&#55349;&#57105;), then?&#55349;&#56372;?&#55349;&#57107;?&#55349;&#56390;2.
41

Interval-tuples act as the basic building blocks in the con- 
struction of a (pseudo-)model for a PNL formula. 
Proposition 1. LetL=?&#55349;&#56640;(?),??be aLISfor a PNL for- 
mula &#55349;&#57105;. For every&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;??, the triple?REQL(&#55349;&#56401;&#55349;&#56406;),?([&#55349;&#56401;&#55349;&#56406;, 
&#55349;&#56401;&#55349;&#56407;]) ,REQL(&#55349;&#56401;&#55349;&#56407;)?is an interval-tuple. 
Given a LIS L, we identify the interval-tuples that occur in 
L , and, among them, those which are ful?lled inL. 
De?nition 2. LetLbe aLISand?&#55349;&#56389;, &#55349;&#56372;, &#55349;&#56389;??be an interval- 
tuple. We say that ?&#55349;&#56389;, &#55349;&#56372;, &#55349;&#56389;??occursinLif there exists 
[ &#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;]?&#55349;&#56640;(?)such that?([&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;]) =&#55349;&#56372;,REQL(&#55349;&#56401;&#55349;&#56406;)=&#55349;&#56389;, 
and REQL(&#55349;&#56401;&#55349;&#56407;)=&#55349;&#56389;?.If?&#55349;&#56389;, &#55349;&#56372;, &#55349;&#56389;??occurs inLand there 
exists [&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;]such that?([&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;]) =&#55349;&#56372;,REQL(&#55349;&#56401;&#55349;&#56406;)=&#55349;&#56389;, 
REQL( &#55349;&#56401;&#55349;&#56407;)=&#55349;&#56389;?, and both&#55349;&#56401;&#55349;&#56406;and&#55349;&#56401;&#55349;&#56407;are ful?lled inL, 
then we say that ?&#55349;&#56389;, &#55349;&#56372;, &#55349;&#56389;??isful?lledinL(via[&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;]). 
We show now how to reduce the problem of checking the 
existence of a ful?lling LIS for &#55349;&#57105;to that of checking the 
existence of a ?nite pseudo-model of bounded size for it. 
De?nition 3. LetL=?&#55349;&#56640;(&#55349;&#56635;),??be aLIS, with&#55349;&#56635;being (a 
restriction of) ?. A function?&#55349;&#56406;&#55349;&#56411;&#55349;&#56403;:REQL?&#55349;&#56375;?{??} 
(resp., ?&#55349;&#56416;&#55349;&#56418;&#55349;&#56413;: REQL?&#55349;&#56375;?{+?})isanin?mum 
(resp., supremum)region functionif, for each&#55349;&#56389;?REQL, 
?&#55349;&#56406;&#55349;&#56411;&#55349;&#56403;( &#55349;&#56389;)=&#55349;&#56401;, with&#55349;&#56401;?=??(resp.,?&#55349;&#56416;&#55349;&#56418;&#55349;&#56413;(&#55349;&#56389;)=&#55349;&#56401;, with 
&#55349;&#56401; ?=+?), impliesREQL(&#55349;&#56401;?)?=&#55349;&#56389;for every&#55349;&#56401;??&#55349;&#56375;, with 
&#55349;&#56401;?<&#55349;&#56401; (resp.,&#55349;&#56401;?>&#55349;&#56401;). 
De?nition 4. LetL=?&#55349;&#56640;(&#55349;&#56635;),??be aLIS, with&#55349;&#56635;being (a 
restriction of) ?,?&#55349;&#56406;&#55349;&#56411;&#55349;&#56403;(resp.,?&#55349;&#56416;&#55349;&#56418;&#55349;&#56413;) be an in?mum (resp., 
supremum) region function, and &#55349;&#56401;?&#55349;&#56375;. The set of sets 
of requests that ?&#55349;&#56406;&#55349;&#56411;&#55349;&#56403;(resp.,?&#55349;&#56416;&#55349;&#56418;&#55349;&#56413;)accumulateson&#55349;&#56401;is 
?inf( &#55349;&#56401;)={&#55349;&#56389;?REQL??&#55349;&#56406;&#55349;&#56411;&#55349;&#56403;(&#55349;&#56389;)=&#55349;&#56401;?&#55349;&#56389;?=REQL(&#55349;&#56401;)} 
(resp., ?sup(&#55349;&#56401;)={&#55349;&#56389;?REQL??&#55349;&#56416;&#55349;&#56418;&#55349;&#56413;(&#55349;&#56389;)=&#55349;&#56401;?&#55349;&#56389;?= 
REQL( &#55349;&#56401;)}). We put???={&#55349;&#56389;?REQL??&#55349;&#56406;&#55349;&#56411;&#55349;&#56403;(&#55349;&#56389;)= 
??} (resp.,?+?={&#55349;&#56389;?REQL??&#55349;&#56416;&#55349;&#56418;&#55349;&#56413;(&#55349;&#56389;)=+?}). 
Let &#55349;&#56635;?={&#55349;&#56401;1< ... <&#55349;&#56401;&#55349;&#56411;}be the restriction of&#55349;&#56635;to the ele- 
ments which are ?suprema? or ?in?ma? of some &#55349;&#56389;?REQL, 
i.e., &#55349;&#56635;?=?(&#55349;&#56415;&#55349;&#56398;&#55349;&#56411;&#55349;&#56404;&#55349;&#56402;(?&#55349;&#56406;&#55349;&#56411;&#55349;&#56403;)?&#55349;&#56415;&#55349;&#56398;&#55349;&#56411;&#55349;&#56404;&#55349;&#56402;(?&#55349;&#56416;&#55349;&#56418;&#55349;&#56413;))?&#55349;&#56375;, <?. For each 
1 ?&#55349;&#56406;?&#55349;&#56411;?1and&#55349;&#56389;?REQL,&#55349;&#56389;occurs in region&#55349;&#56406;if there 
is&#55349;&#56401;&#55349;&#56406;<&#55349;&#56401;<&#55349;&#56401;&#55349;&#56406; +1such thatREQL(&#55349;&#56401;)=&#55349;&#56389;, and&#55349;&#56389;occurs 
in region 0(resp.,&#55349;&#56411;) if there is&#55349;&#56401;<&#55349;&#56401;1(resp.,&#55349;&#56401;>&#55349;&#56401;&#55349;&#56411;) such 
that REQL(&#55349;&#56401;)=&#55349;&#56389;. Given a PNL formula&#55349;&#57105;,an?-pseudo- 
model for&#55349;&#57105;is de?ned as follows. 
De?nition 5. Let&#55349;&#57105;be a PNL formula,L=?&#55349;&#56640;(&#55349;&#56635;),?? 
be a ?nite LISfor&#55349;&#57105;,?&#55349;&#56406;&#55349;&#56411;&#55349;&#56403;and?&#55349;&#56416;&#55349;&#56418;&#55349;&#56413;be respectively an 
in?mum and a supremum region function, and &#55349;&#56635;?={&#55349;&#56401;1< 
... <&#55349;&#56401;&#55349;&#56411;} be the above-de?ned suborder of&#55349;&#56635;. The triple 
? L,?&#55349;&#56406;&#55349;&#56411;&#55349;&#56403;,?&#55349;&#56416;&#55349;&#56418;&#55349;&#56413;?is an?-pseudo-modelfor&#55349;&#57105;if it satis?es 
the following conditions: 
1) there exists [&#55349;&#56401;, &#55349;&#56401;?]?&#55349;&#56640;(&#55349;&#56635;)such that&#55349;&#57105;??([&#55349;&#56401;, &#55349;&#56401;?]); 
2) each interval-tuple that occurs in Lis ful?lled; 
3) for each 0?&#55349;&#56406;?&#55349;&#56411;and each&#55349;&#56389;?REQLthat occurs 
in region &#55349;&#56406;, there exists a ful?lled point&#55349;&#56401;in region&#55349;&#56406; 
such that REQL(&#55349;&#56401;)=&#55349;&#56389;; 
4) each point &#55349;&#56401;?&#55349;&#56375;?is ful?lled inL; 
5) for all &#55349;&#56401;, &#55349;&#56401;??&#55349;&#56375;?, with&#55349;&#56401;<&#55349;&#56401;?, there exists&#55349;&#56401;???&#55349;&#56375; 
such that &#55349;&#56401;<&#55349;&#56401;??<&#55349;&#56401;?; 
6) for each &#55349;&#56401;?&#55349;&#56375;such that?inf(&#55349;&#56401;)={&#55349;&#56389;1, ..., &#55349;&#56389;&#55349;&#56411;} 
( ?=?),?inf(&#55349;&#56401;)?&#55349;&#56377;&#55349;&#56418;&#55349;&#56417;&#55349;&#56418;&#55349;&#56415;&#55349;&#56402;L(&#55349;&#56401;)and, for each1 
? &#55349;&#56406;?&#55349;&#56411;, there is&#55349;&#56401;?such thatREQL(&#55349;&#56401;?)=&#55349;&#56389;&#55349;&#56406;
and&#55349;&#56377;&#55349;&#56418;&#55349;&#56417;&#55349;&#56418;&#55349;&#56415;&#55349;&#56402;L(&#55349;&#56401;?)=&#55349;&#56377;&#55349;&#56418;&#55349;&#56417;&#55349;&#56418;&#55349;&#56415;&#55349;&#56402;L(&#55349;&#56401;);if???={&#55349;&#56389;1, 
..., &#55349;&#56389;&#55349;&#56411;} , then for each1?&#55349;&#56406;?&#55349;&#56411;, there is&#55349;&#56401;?such that 
REQL( &#55349;&#56401;?)=&#55349;&#56389;&#55349;&#56406;and&#55349;&#56377;&#55349;&#56418;&#55349;&#56417;&#55349;&#56418;&#55349;&#56415;&#55349;&#56402;L(&#55349;&#56401;?)=&#55349;&#56415;&#55349;&#56398;&#55349;&#56411;&#55349;&#56404;&#55349;&#56402;(REQL); 
7) the symmetric condition for ?sup(&#55349;&#56401;)and?+?. 
Even though all interval-tuples are ful?lled in an ?-pseudo- 
model Lfor&#55349;&#57105;,Lis not necessarily ful?lling, since there can 
be multiple occurrences of the same interval-tuple associated 
with different intervals. Thus, to turn Linto a ful?lling LIS 
(for &#55349;&#57105;) some additional effort is needed. The next de?nition 
introduces an important ingredient of such a process. 
De?nition 6. Let&#55349;&#57105;be a PNL formula,L=?&#55349;&#56640;(&#55349;&#56635;),??be a 
LIS , and&#55349;&#56401;?&#55349;&#56375;be a ful?lled point inL. We say that:
?aset&#55349;&#56376;&#55349;&#56390;&#55349;&#56401; &#55349;&#56403;? &#55349;&#56375;is afuture essential setfor&#55349;&#56401;if (i) for 
each ?&#55349;&#56372;?&#55349;&#57107;?REQL(&#55349;&#56401;), there is&#55349;&#56401;??&#55349;&#56376;&#55349;&#56390;&#55349;&#56401; &#55349;&#56403;such that 
&#55349;&#57107; ??([&#55349;&#56401;, &#55349;&#56401;?])(ful?lling condition) and (ii) for each 
&#55349;&#56401;?? &#55349;&#56376;&#55349;&#56390;&#55349;&#56401; &#55349;&#56403;there is ?&#55349;&#56372;?&#55349;&#57107;?REQL(&#55349;&#56401;)such that, for 
each &#55349;&#56401;???&#55349;&#56376;&#55349;&#56390;&#55349;&#56401; &#55349;&#56403;?{ &#55349;&#56401;?},?&#55349;&#57107;??([&#55349;&#56401;, &#55349;&#56401;??])(minimality);
?aset&#55349;&#56376;&#55349;&#56390;&#55349;&#56401; &#55349;&#56413;? &#55349;&#56375;is apast essential setfor&#55349;&#56401;if it satis?es 
the symmetric ful?lling and minimality conditions. 
From De?nition 6, it follows that for each &#55349;&#56401;??&#55349;&#56376;&#55349;&#56390;&#55349;&#56401; &#55349;&#56403;(resp., 
&#55349;&#56401;?? &#55349;&#56376;&#55349;&#56390;&#55349;&#56401; &#55349;&#56413;), there exists at least one formula &#55349;&#57107;that belongs 
to ?([&#55349;&#56401;, &#55349;&#56401;?])(resp.,?([&#55349;&#56401;?,&#55349;&#56401;])only, while we cannot exclude 
the existence of formulas &#55349;&#57107;that belong to the labeling of 
more than one interval [&#55349;&#56401;, &#55349;&#56401;?](resp.,[&#55349;&#56401;?,&#55349;&#56401;]), with&#55349;&#56401;??&#55349;&#56376;&#55349;&#56390;&#55349;&#56401; &#55349;&#56403;(resp., &#55349;&#56401;??&#55349;&#56376;&#55349;&#56390;&#55349;&#56401; &#55349;&#56413;). 
Lemma 1. Let&#55349;&#57105;be a PNL formula andL=?&#55349;&#56640;(?),?? 
be a ful?lling LISthat satis?es it. Then, there exists an 
? -pseudo-modelL?=??&#55349;&#56640;(&#55349;&#56635;),??,?&#55349;&#56406;&#55349;&#56411;&#55349;&#56403;,?&#55349;&#56416;&#55349;&#56418;&#55349;&#56413;?for&#55349;&#57105;with 
? &#55349;&#56375;?? 
(22 ??&#55349;&#57105;?+3?2?&#55349;&#57105;??22
) 
? (2??&#55349;&#57105;?+1)+2??&#55349;&#57105;??23??&#55349;&#57105;?+1. 
Lemma 2. Let&#55349;&#57105;be a PNL formula andL?=??&#55349;&#56640;(&#55349;&#56635;),??, 
?&#55349;&#56406;&#55349;&#56411;&#55349;&#56403;, ?&#55349;&#56416;&#55349;&#56418;&#55349;&#56413;?be an?-pseudo-model for it. Then, there exists 
a ful?lling LISLover?that satis?es&#55349;&#57105;. 
Proof: First, we build a ful?lling LIS over?satisfying 
&#55349;&#57105; ; then, we turn it into a ful?lling LIS over?satisfying&#55349;&#57105;. 
Building a ful?lling LIS L?over?. The ful?lling LISL?= 
? &#55349;&#56640;(?),???is obtained as the ?limit? of an in?nite sequence 
of ?-pseudo-modelsL0(=L?),L1,L2, ....Weshowhowto 
transform L&#55349;&#56406;intoL&#55349;&#56406;+1, for every&#55349;&#56406;?0, by a 3-step process. 
We make use of an auxiliary queue to collect points to be 
checked for ful?llment. Formally, for any &#55349;&#56406;?0,let&#55349;&#56388;&#55349;&#56406;be 
the queue of all points &#55349;&#56401;?&#55349;&#56375;&#55349;&#56406;that must be checked for 
ful?llment. &#55349;&#56388;0consists of all and only those&#55349;&#56401;?&#55349;&#56375;such 
that &#55349;&#56401;is not ful?lled inL?.
42

Step 1.First, we observe that&#55349;&#56388;&#55349;&#56406;?&#55349;&#56375;?=?, as points in 
&#55349;&#56375;?are already ful?lled in L?(condition4of De?nition 5) 
and, as we will see, points which are ful?lled in L&#55349;&#56406;remain 
ful?lled in L&#55349;&#56406;+1.If&#55349;&#56388;&#55349;&#56406;is empty, then we directly move to 
step 2. Otherwise, we build L&#55349;&#56406;+1as follows. Let&#55349;&#56401;be the 
element at the head of &#55349;&#56388;&#55349;&#56406;.If&#55349;&#56401;is ful?lled, we remove it 
from &#55349;&#56388;&#55349;&#56406;and putL&#55349;&#56406;+1=L&#55349;&#56406;(every point is not ful?lled 
when added to the queue, but subsequent expansions of the 
domain can make it ful?lled before the time at which it will 
be taken into consideration). Otherwise, there exist a ?&#55349;&#56372;?- 
or a ?&#55349;&#56372;?-formula in&#55349;&#56389;&#55349;&#56376;&#55349;&#56388;L&#55349;&#56406;(&#55349;&#56401;)which are not ful?lled. Let 
us consider the former case. By condition 3of De?nition 
5, there exists &#55349;&#56401;?(in the same region as&#55349;&#56401;) such that 
REQL&#55349;&#56406;( &#55349;&#56401;?)=REQL&#55349;&#56406;(&#55349;&#56401;)and&#55349;&#56401;?is ful?lled. We distinguish 
two cases, namely, &#55349;&#56401;?>&#55349;&#56401;and&#55349;&#56401;?<&#55349;&#56401;, and we show how to 
make &#55349;&#56401;ful?lling in both of them (details in the Appendix). 
The case of a ?&#55349;&#56372;?-formula inREQL&#55349;&#56406;(&#55349;&#56401;)is symmetric. Since 
&#55349;&#56401; is ful?lled in the resulting structureL&#55349;&#56406;+1, it can be safely 
removed from the queue. As the insertion of new points does 
not affect the properties of ?infand?sup, we keep them 
unchanged during the whole construction. It can be easily 
shown that L&#55349;&#56406;+1is an?-pseudo-model for&#55349;&#57105;. 
Step 2. This step acts on the?-pseudo-model generated by 
step 1 to guarantee that, in the ?limit? LIS L?, for each&#55349;&#56401;? 
&#55349;&#56415;&#55349;&#56398;&#55349;&#56411;&#55349;&#56404;&#55349;&#56402; (?&#55349;&#56406;&#55349;&#56411;&#55349;&#56403;)(resp.,&#55349;&#56415;&#55349;&#56398;&#55349;&#56411;&#55349;&#56404;&#55349;&#56402;(?&#55349;&#56416;&#55349;&#56418;&#55349;&#56413;)) and each&#55349;&#56389;??&#55349;&#56406;&#55349;&#56411;&#55349;&#56403;(&#55349;&#56401;) 
(resp., ?&#55349;&#56416;&#55349;&#56418;&#55349;&#56413;(&#55349;&#56401;)),REQL?(&#55349;&#56401;?)?=&#55349;&#56389;, for every&#55349;&#56401;?<&#55349;&#56401;(resp., 
&#55349;&#56401;?>&#55349;&#56401; ), and for every&#55349;&#57110;>0, there is&#55349;&#56401;<&#55349;&#56401;?<&#55349;&#56401;+&#55349;&#57110; 
(resp., &#55349;&#56401;?&#55349;&#57110;<&#55349;&#56401;?<&#55349;&#56401;) such thatREQL?(&#55349;&#56401;?)=&#55349;&#56389;.For 
each &#55349;&#56401;?&#55349;&#56415;&#55349;&#56398;&#55349;&#56411;&#55349;&#56404;&#55349;&#56402;(?&#55349;&#56406;&#55349;&#56411;&#55349;&#56403;),let?&#55349;&#56406;&#55349;&#56411;&#55349;&#56403;(&#55349;&#56401;)={&#55349;&#56389;1, ..., &#55349;&#56389;&#55349;&#56411;}(if 
?&#55349;&#56406;&#55349;&#56411;&#55349;&#56403;( &#55349;&#56401;)=?, the property trivially holds) and let&#55349;&#56401;be the 
immediate successor of &#55349;&#56401;in (the current value of)&#55349;&#56635;&#55349;&#56406;+1
(we refer to the output of Step 1). We add&#55349;&#56411;new points 
&#55349;&#56401;< ? &#55349;&#56401;1<..< ? &#55349;&#56401;&#55349;&#56411;<&#55349;&#56401; to&#55349;&#56375;&#55349;&#56406;+1, at positions&#55349;&#56401;+(&#55349;&#56401;?&#55349;&#56401;)/(&#55349;&#56411;+ 
1) , .., &#55349;&#56401;+&#55349;&#56411;?(&#55349;&#56401;?&#55349;&#56401;)/(&#55349;&#56411;+1), and we forceREQL&#55349;&#56406;+1( ? &#55349;&#56401;&#55349;&#56406;) to 
be equal to &#55349;&#56389;&#55349;&#56406;,for1?&#55349;&#56406;?&#55349;&#56411;. By condition6of De?nition 
5, for each 1?&#55349;&#56406;?&#55349;&#56411;, there is&#55349;&#56401;? &#55349;&#56406;? &#55349;&#56375;&#55349;&#56406;+1such that 
REQL&#55349;&#56406; +1(&#55349;&#56401;? &#55349;&#56406;)= &#55349;&#56389;&#55349;&#56406;andFu t u r eL&#55349;&#56406;+1(&#55349;&#56401;? &#55349;&#56406;) = FutureL&#55349;&#56406; +1(&#55349;&#56401;), 
and thus ?&#55349;&#56406;&#55349;&#56411;&#55349;&#56403;(&#55349;&#56401;)?Fu t u r eL&#55349;&#56406;+1(&#55349;&#56401;? &#55349;&#56406;) . Then, for each&#55349;&#56406;<&#55349;&#56407; < 
&#55349;&#56411; , there is&#55349;&#56401;?? &#55349;&#56407;>&#55349;&#56401;?&#55349;&#56406;such that REQL&#55349;&#56406;+1(&#55349;&#56401;?? &#55349;&#56407;)= &#55349;&#56389;&#55349;&#56407;. We put 
?&#55349;&#56406; +1([ ? &#55349;&#56401;&#55349;&#56406;, ? &#55349;&#56401;&#55349;&#56407;]) = ?&#55349;&#56406;+1([&#55349;&#56401;? &#55349;&#56406;,&#55349;&#56401;??&#55349;&#56407;]) . Moreover, for every&#55349;&#56401;??&#55349;&#56401;, 
there is &#55349;&#56401;??>&#55349;&#56401;? &#55349;&#56406;such that REQL&#55349;&#56406;+1(&#55349;&#56401;??)=REQL&#55349;&#56406;+1(&#55349;&#56401;?). 
We put ?&#55349;&#56406;+1([ ? &#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;?]) = ?&#55349;&#56406;+1([&#55349;&#56401;? &#55349;&#56406;,&#55349;&#56401;??]) . Finally, by de?nition 
of ?&#55349;&#56406;&#55349;&#56411;&#55349;&#56403;,&#55349;&#56401;? &#55349;&#56406;>&#55349;&#56401; , and thus, for every&#55349;&#56401;??&#55349;&#56401;, we put 
?&#55349;&#56406; +1([&#55349;&#56401;?, ? &#55349;&#56401;&#55349;&#56406;]) = ?&#55349;&#56406;+1([&#55349;&#56401;?,&#55349;&#56401;? &#55349;&#56406;]) . For each&#55349;&#56389;????,we 
proceed in the same way, the only difference being that new 
points are inserted to the left of the least element of &#55349;&#56375;&#55349;&#56406;+1. 
A completely symmetric set of operations must be peformed 
for each &#55349;&#56401;?&#55349;&#56415;&#55349;&#56398;&#55349;&#56411;&#55349;&#56404;&#55349;&#56402;(?&#55349;&#56416;&#55349;&#56418;&#55349;&#56413;)and&#55349;&#56389;??&#55349;&#56416;&#55349;&#56418;&#55349;&#56413;(&#55349;&#56401;), and for?+?. 
Step 3. This step forces the ?limit? LISL?to be dense by 
simply adding a point in between any pair of consecutive
points. Let &#55349;&#56401;, &#55349;&#56401;?be a pair of consecutive points in&#55349;&#56375;&#55349;&#56406;+1(we 
refer to the output of Step 2). Since L&#55349;&#56406;+1is an?-pseudo- 
model for &#55349;&#57105;, by condition5of De?nition 5, at most one 
between &#55349;&#56401;, &#55349;&#56401;?belongs to&#55349;&#56375;?.Let&#55349;&#56401;/?&#55349;&#56375;?. It can be easily 
shown that &#55349;&#56389;= REQL&#55349;&#56406;+1(&#55349;&#56401;)is not unique (the proof is 
by contradiction), and thus there is&#55349;&#56401; ?&#55349;&#56375;&#55349;&#56406;+1, with&#55349;&#56401;?=&#55349;&#56401; 
(assume&#55349;&#56401;<&#55349;&#56401; ), such thatREQL&#55349;&#56406;+1(&#55349;&#56401;)=&#55349;&#56389;. We add a new 
point ? &#55349;&#56401; to&#55349;&#56375;&#55349;&#56406;+1, with&#55349;&#56401;< ? &#55349;&#56401;<&#55349;&#56401;?, and we force REQL&#55349;&#56406;+1( ? &#55349;&#56401; ) 
to be equal to &#55349;&#56389;. To this end, for each&#55349;&#56401;???&#55349;&#56375;&#55349;&#56406;+1,if&#55349;&#56401;??< 
&#55349;&#56401; , we put?&#55349;&#56406;+1([&#55349;&#56401;??, ? &#55349;&#56401; ]) =?&#55349;&#56406;+1([&#55349;&#56401;??,&#55349;&#56401;]), otherwise (&#55349;&#56401;??> ? &#55349;&#56401; ), we put?&#55349;&#56406;+1([ ? &#55349;&#56401;, &#55349;&#56401;??]) = ?&#55349;&#56406;+1([&#55349;&#56401;, &#55349;&#56401;??]). Moreover, we put 
?&#55349;&#56406; +1([&#55349;&#56401;, ? &#55349;&#56401; ]) =?&#55349;&#56406;+1([&#55349;&#56401;, &#55349;&#56401;]). The case in which&#55349;&#56401;?&#55349;&#56375;?and 
&#55349;&#56401;?/ ?&#55349;&#56375;?is symmetric. 
First, we observe that the above construction introduces 
in?nitely many new points, but it does not remove any 
point. The choice of a queue to manage points which are 
not ful?lled guarantees that their defects are sooner or later
?xed. We show now that the ful?lling LIS L?for&#55349;&#57105;we 
were looking for is the limit of this in?nite construction. 
Let L? &#55349;&#56406;be equal to L&#55349;&#56406;devoid of the labeling of all intervals 
consisting of a (non-unique) point in &#55349;&#56388;&#55349;&#56406;and a unique point 
in &#55349;&#56375;&#55349;&#56406;?&#55349;&#56388;&#55349;&#56406;. We de?neL?as the in?nite union?&#55349;&#56406;?0L? &#55349;&#56406;.It 
trivially holds that &#55349;&#56375;&#55349;&#56406;?&#55349;&#56375;&#55349;&#56406;+1, for every&#55349;&#56406;?0. To prove 
that ?? &#55349;&#56406;???&#55349;&#56406; +1, for every&#55349;&#56406;?0, we observe that: (i) the 
set of unique points never changes, that is, the set of unique
points in &#55349;&#56375;0is equal to that in&#55349;&#56375;&#55349;&#56406;, for every&#55349;&#56406;?0, (ii) the 
labeling of intervals whose endpoints are both non-unique 
(resp., unique) never changes, that is, it is ?xed once and for
all, and (iii) for each pair of points &#55349;&#56401;, &#55349;&#56401;??&#55349;&#56375;&#55349;&#56406;?&#55349;&#56388;&#55349;&#56406;such that&#55349;&#56401; 
is non-unique and &#55349;&#56401;?is unique, if&#55349;&#56401;<&#55349;&#56401;?(resp.,&#55349;&#56401;?<&#55349;&#56401;), then 
?&#55349;&#56407;([ &#55349;&#56401;, &#55349;&#56401;?]) =?&#55349;&#56406;([&#55349;&#56401;, &#55349;&#56401;?])(resp.,?&#55349;&#56407;([&#55349;&#56401;?,&#55349;&#56401;]) =?&#55349;&#56406;([&#55349;&#56401;?,&#55349;&#56401;])) 
for all &#55349;&#56407;?&#55349;&#56406;, that is, the labeling of[&#55349;&#56401;, &#55349;&#56401;?](resp.,[&#55349;&#56401;?,&#55349;&#56401;]) 
may possibly change when the non-unique point is removed 
from the queue, but then it remains unchanged forever (nonunique points which are ful?lled from the beginning never 
change ?their labeling?). Finally, to prove that all points are 
ful?lled in ?&#55349;&#56406;?0L? &#55349;&#56406;, it suf?ces to observe that: (i) all unique 
points are ful?lled in the restriction of L0to&#55349;&#56375;0?&#55349;&#56388;0(and 
thus in L? 0), and (ii) for every &#55349;&#56406;?0, all points in&#55349;&#56375;&#55349;&#56406;?&#55349;&#56388;&#55349;&#56406;
are ful?lled inL? &#55349;&#56406;and the ?rst element of &#55349;&#56388;&#55349;&#56406;may be not 
ful?lled in L&#55349;&#56406;(and thus inL? &#55349;&#56406;), but it is ful?lled in L? &#55349;&#56406; +1. 
Every point is indeed either directly inserted into &#55349;&#56375;&#55349;&#56406;?&#55349;&#56388;&#55349;&#56406;
or added to&#55349;&#56388;&#55349;&#56406;(and thus it becomes the ?rst element of&#55349;&#56388;&#55349;&#56407;
for some&#55349;&#56407;>&#55349;&#56406;)forsome&#55349;&#56406;?0. To conclude, it suf?ces to 
observe that, by condition 1of De?nition 5,&#55349;&#57105;??([&#55349;&#56401;, &#55349;&#56401;?]) 
for some [&#55349;&#56401;, &#55349;&#56401;?]?&#55349;&#56640;(&#55349;&#56635;), and such a condition is preserved 
by the construction (from a given iteration on, the interval 
over which &#55349;&#57105;holds does not change anymore). Hence,L?
is a ful?lling LIS for&#55349;&#57105;over?(it can be easily shown that 
&#55349;&#56375;?is isomorphic to ?). 
Tu r n i n g L?into a ful?lling LISLover?. The ful?lling 
LIS L=?&#55349;&#56640;(?),???for&#55349;&#57105;can be obtained fromL?as 
follows. First, we put ??([&#55349;&#56401;, &#55349;&#56401;?]) =??([&#55349;&#56401;, &#55349;&#56401;?])for every 
&#55349;&#56401;, &#55349;&#56401;?? ?. Next, we de?ne a function??:????REQ&#55349;&#57105;such that for every&#55349;&#56401;&#55349;&#56415;????,??(&#55349;&#56401;&#55349;&#56415;)=&#55349;&#56389;,forsome 
&#55349;&#56389; such that?inf(&#55349;&#56389;)<&#55349;&#56401;&#55349;&#56415;<?sup(&#55349;&#56389;)(the existence of
43

&#55349;&#56389;is guaranteed by the construction ofL?, which forces 
all sets of requests to accumulate on rational points - set 
&#55349;&#56375;?). For every &#55349;&#56401;&#55349;&#56415;????, we forceREQL(&#55349;&#56401;&#55349;&#56415;)to 
be equal to ??(&#55349;&#56401;&#55349;&#56415;). By construction, there exists a pair 
of rational points &#55349;&#56401;<&#55349;&#56401;&#55349;&#56415;<&#55349;&#56401;?such thatREQL(&#55349;&#56401;)= 
REQL( &#55349;&#56401;&#55349;&#56415;) = REQL(&#55349;&#56401;?)(= R). Then, for every&#55349;&#56401;??,we 
put (i) ??([&#55349;&#56401;, &#55349;&#56401;&#55349;&#56415;]) =??([&#55349;&#56401;, &#55349;&#56401;])if&#55349;&#56401;<&#55349;&#56401;, (ii)??([&#55349;&#56401;, &#55349;&#56401;&#55349;&#56415;]) = 
??([&#55349;&#56401;, &#55349;&#56401;?]) if&#55349;&#56401;<&#55349;&#56401;<&#55349;&#56401;&#55349;&#56415;, (iii)??([&#55349;&#56401;&#55349;&#56415;,&#55349;&#56401;]) =??([&#55349;&#56401;,&#55349;&#56401;])if 
&#55349;&#56401;&#55349;&#56415;<&#55349;&#56401;<&#55349;&#56401;?, and (iv) ??([&#55349;&#56401;&#55349;&#56415;,&#55349;&#56401;]) =??([&#55349;&#56401;?,&#55349;&#56401;])if&#55349;&#56401;>&#55349;&#56401;?. 
Moreover, we put ??([&#55349;&#56401;, &#55349;&#56401;&#55349;&#56415;]) =??([&#55349;&#56401;&#55349;&#56415;,&#55349;&#56401;?]) =??([&#55349;&#56401;, &#55349;&#56401;?]). 
From (&#55349;&#56406;)and(&#55349;&#56406;&#55349;&#56419;), it immediately follows that&#55349;&#56401;&#55349;&#56415;is ful- 
?lled. To complete the construction, we must de?ne the 
labeling of intervals [&#55349;&#56401;&#55349;&#56415;,&#55349;&#56401;? &#55349;&#56415;] for&#55349;&#56401;? &#55349;&#56415;? ???(intervals 
of the form [&#55349;&#56401;? &#55349;&#56415;,&#55349;&#56401;&#55349;&#56415;] , with&#55349;&#56401;? &#55349;&#56415;? ???,aretakeninto 
consideration in the labeling of &#55349;&#56401;? &#55349;&#56415;). By de?nition of ??, 
there exist &#55349;&#56401;, &#55349;&#56401;???, with&#55349;&#56401;<&#55349;&#56401;&#55349;&#56415;and&#55349;&#56401;? &#55349;&#56415;<&#55349;&#56401;?, such that 
REQ?( &#55349;&#56401;) = REQ?(&#55349;&#56401;&#55349;&#56415;)andREQ?(&#55349;&#56401;?)=REQ?(&#55349;&#56401;? &#55349;&#56415;) .We 
put ??([&#55349;&#56401;&#55349;&#56415;,&#55349;&#56401;? &#55349;&#56415;]) = ??([&#55349;&#56401;, &#55349;&#56401;?]). It is easy to check thatLis 
a ful?lling LIS for &#55349;&#57105;over?.
Theorem 2.The satis?ability problem for PNL over?is 
decidable. 
The thesis follows from Lemma 1, Lemma 2, and Theorem 
1. Theorem 2 allows us to reduce the problem of checking 
whether a PNL formula &#55349;&#57105;is satis?able to that of checking 
the existence of an ?-pseudo-model forit of bounded size 
(the bound is given by Lemma 1). A NEXPTIME decision 
procedure for such a problem can be easily developed. 
NEXPTIME-hardness can be proved as in [10]. 
ATABLEAU SYSTEM FORPNLOVER? 
In this section, we develop a tableau-based decision 
procedure for PNL over ?. First, we give the rules of the 
tableau system; then, we describe expansion strategies and
blocking conditions; ?nally, we state termination, soundness, 
and completeness. Optimality easily follows. 
Let us introduce basic notation and de?nitions. A tableau 
for a PNL formula &#55349;&#57105;is a specialdecorated tree&#55349;&#56495;.We 
associate a ?nite linear order &#55349;&#56635;&#55349;&#56373;=?&#55349;&#56375;&#55349;&#56373;,<?and arequest 
function REQ&#55349;&#56373;:&#55349;&#56375;&#55349;&#56373;?REQ&#55349;&#57105;with each branch&#55349;&#56373; 
of &#55349;&#56495;. We de?ne anaccumulation constraintas a triple 
? &#55349;&#56389;, &#55349;&#56401;&#55349;&#56406;&#55349;&#56415;&#55349;&#56402;&#55349;&#56400;&#55349;&#56417;&#55349;&#56406;&#55349;&#56412;&#55349;&#56411;, &#55349;&#56401;?, where&#55349;&#56389;?REQ&#55349;&#57105;,&#55349;&#56401;&#55349;&#56406;&#55349;&#56415;&#55349;&#56402;&#55349;&#56400;&#55349;&#56417;&#55349;&#56406;&#55349;&#56412;&#55349;&#56411;?{sup, 
inf }, and&#55349;&#56401;?&#55349;&#56375;&#55349;&#56373;?{??,+?}. Each node&#55349;&#56411;in&#55349;&#56373;is la- 
beled either by a pair ?[&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;],&#55349;&#56372;&#55349;&#56411;?, when?REQ&#55349;&#56373;(&#55349;&#56401;&#55349;&#56406;),&#55349;&#56372;&#55349;&#56411;, 
REQ&#55349;&#56373;( &#55349;&#56401;&#55349;&#56407;)?is an interval-tuple (expansion nodes), or by 
an accumulation constraint ( accumulation nodes). Accumu- 
lation nodes in &#55349;&#56373;de?ne two functions?&#55349;&#56373; infand ?&#55349;&#56373; supas 
follows: for each &#55349;&#56389;?&#55349;&#56415;&#55349;&#56398;&#55349;&#56411;&#55349;&#56404;&#55349;&#56402;(REQ&#55349;&#56373;),?&#55349;&#56373; inf( &#55349;&#56389;)=&#55349;&#56401;(resp., 
?&#55349;&#56373; sup( &#55349;&#56389;)=&#55349;&#56401;) iff the accumulation node?&#55349;&#56389;,inf,&#55349;&#56401;?(resp., 
? &#55349;&#56389;,sup,&#55349;&#56401;?) belongs to&#55349;&#56373;(during the construction of&#55349;&#56373;, 
?&#55349;&#56373; infand ?&#55349;&#56373; supare partial functions on &#55349;&#56415;&#55349;&#56398;&#55349;&#56411;&#55349;&#56404;&#55349;&#56402;(REQ&#55349;&#56373;)). 
Likewise, we de?ne ?&#55349;&#56373; inf, &#55349;&#56375;?&#55349;&#56373;,Fu t u r e&#55349;&#56373;, andPast&#55349;&#56373;. 
The initial tableaufor&#55349;&#57105;consists of a single expansion 
node (and thus of a single branch &#55349;&#56373;) labeled by the pair 
? [&#55349;&#56401;0,&#55349;&#56401;1],&#55349;&#56372;&#55349;&#57105;?, where&#55349;&#56635;&#55349;&#56373;={&#55349;&#56401;0<&#55349;&#56401;1}and&#55349;&#57105;?&#55349;&#56372;&#55349;&#57105;.Given 
&#55349;&#56401; ?&#55349;&#56375;&#55349;&#56373;and?&#55349;&#56372;?&#55349;&#57107;?REQ&#55349;&#56373;(&#55349;&#56401;)(resp.,?&#55349;&#56372;?&#55349;&#57107;?REQ&#55349;&#56373;(&#55349;&#56401;)), 
? &#55349;&#56372;?&#55349;&#57107;(resp.,?&#55349;&#56372;?&#55349;&#57107;)isful?lled in&#55349;&#56373;for&#55349;&#56401;if there is a node 
&#55349;&#56411;?? &#55349;&#56373;labeled by?[&#55349;&#56401;, &#55349;&#56401;?],&#55349;&#56372;&#55349;&#56411;??(resp.,?[&#55349;&#56401;?,&#55349;&#56401;],&#55349;&#56372;&#55349;&#56411;??) such 
that &#55349;&#57107;?&#55349;&#56372;&#55349;&#56411;?.Given&#55349;&#56401;?&#55349;&#56375;&#55349;&#56373;,&#55349;&#56401;isful?lled in&#55349;&#56373;if each 
? &#55349;&#56372;?&#55349;&#57107;(resp.,?&#55349;&#56372;?&#55349;&#57107;)inREQ&#55349;&#56373;(&#55349;&#56401;)is ful?lled in&#55349;&#56373;for&#55349;&#56401;. 
Let &#55349;&#56495;be a tableau and&#55349;&#56373;be a branch of&#55349;&#56495;, with&#55349;&#56635;&#55349;&#56373;= 
{ &#55349;&#56401;0<..<&#55349;&#56401;&#55349;&#56408;}. We denote by&#55349;&#56373;?&#55349;&#56411;(resp.,&#55349;&#56373;?&#55349;&#56411;1?..?&#55349;&#56411;?)the 
expansion of &#55349;&#56373;with an immediate successor node&#55349;&#56411;(resp., 
? immediate successor nodes&#55349;&#56411;1, .., &#55349;&#56411;?). To possibly expand 
&#55349;&#56373; , we apply one of the followingexpansion rules: 
? &#55349;&#56372;?-rule. If there are&#55349;&#56401;&#55349;&#56407;?&#55349;&#56375;&#55349;&#56373;and?&#55349;&#56372;?&#55349;&#57107;?REQ&#55349;&#56373;(&#55349;&#56401;&#55349;&#56407;) 
such that ?&#55349;&#56372;?&#55349;&#57107;is not ful?lled in&#55349;&#56373;for&#55349;&#56401;&#55349;&#56407;, we proceed 
as follows. If there is not an interval-tuple ?REQ&#55349;&#56373;(&#55349;&#56401;&#55349;&#56407;), 
&#55349;&#56372;&#55349;&#57107;,&#55349;&#56390; ?, with&#55349;&#57107;?&#55349;&#56372;&#55349;&#57107;,weclose&#55349;&#56373;. If for every interval-tuple 
? REQ&#55349;&#56373;(&#55349;&#56401;&#55349;&#56407;),&#55349;&#56372;&#55349;&#57107;,&#55349;&#56390;?, with&#55349;&#57107;?&#55349;&#56372;&#55349;&#57107;,?&#55349;&#56373; sup( &#55349;&#56390;)is de?ned 
and ?&#55349;&#56373; sup( &#55349;&#56390;)=&#55349;&#56401;?for some&#55349;&#56401;??&#55349;&#56401;&#55349;&#56407;,weclose&#55349;&#56373;as well. 
Otherwise, let ?REQ&#55349;&#56373;(&#55349;&#56401;&#55349;&#56407;),&#55349;&#56372;&#55349;&#57107;,&#55349;&#56390;?be the selected interval- 
tuple. Two cases must be considered: 
1) ?&#55349;&#56373; sup( &#55349;&#56390;)=+?or?&#55349;&#56373; sup( &#55349;&#56390;)is not de?ned. We choose 
a new point &#55349;&#56401;and we expand&#55349;&#56373;with?=&#55349;&#56408;?&#55349;&#56407;+1 
immediate successor nodes &#55349;&#56411;1,...,&#55349;&#56411;?such that, for 
each 1?&#55349;&#56409;<?,&#55349;&#56635;&#55349;&#56373;?&#55349;&#56411;&#55349;&#56409;=&#55349;&#56635;&#55349;&#56373;?{&#55349;&#56401;&#55349;&#56407;+&#55349;&#56409;?1<&#55349;&#56401;<&#55349;&#56401;&#55349;&#56407;+&#55349;&#56409;} 
(for &#55349;&#56409;=?, we add&#55349;&#56401;>&#55349;&#56401;&#55349;&#56408;to the linear order),&#55349;&#56411;&#55349;&#56409;= 
? [&#55349;&#56401;&#55349;&#56407;,&#55349;&#56401;],&#55349;&#56372;&#55349;&#57107;?, with&#55349;&#57107;?&#55349;&#56372;&#55349;&#57107;,REQ&#55349;&#56373;?&#55349;&#56411;&#55349;&#56409;(&#55349;&#56401;)=&#55349;&#56390;, and 
REQ&#55349;&#56373; ?&#55349;&#56411;&#55349;&#56409;(&#55349;&#56401;?)=REQ&#55349;&#56373;(&#55349;&#56401;?)for each&#55349;&#56401;??&#55349;&#56375;&#55349;&#56373;; 
2) there exists ?>0such that?&#55349;&#56373; sup( &#55349;&#56390;)=&#55349;&#56401;&#55349;&#56407;+?. 
We choose a new point &#55349;&#56401;and we expand&#55349;&#56373;with? 
immediate successor nodes &#55349;&#56411;1,...,&#55349;&#56411;?such that, for 
each 1?&#55349;&#56409;??,&#55349;&#56635;&#55349;&#56373;?&#55349;&#56411;&#55349;&#56409;=&#55349;&#56635;&#55349;&#56373;?{&#55349;&#56401;&#55349;&#56407;+&#55349;&#56409;?1<&#55349;&#56401;<&#55349;&#56401;&#55349;&#56407;+&#55349;&#56409;} 
&#55349;&#56411;&#55349;&#56409;= ?[&#55349;&#56401;&#55349;&#56407;,&#55349;&#56401;],&#55349;&#56372;&#55349;&#57107;?, with&#55349;&#57107;?&#55349;&#56372;&#55349;&#57107;,REQ&#55349;&#56373;?&#55349;&#56411;&#55349;&#56409;(&#55349;&#56401;)=&#55349;&#56390;, 
and REQ&#55349;&#56373;?&#55349;&#56411;&#55349;&#56409;(&#55349;&#56401;?) = REQ&#55349;&#56373;(&#55349;&#56401;?)for each&#55349;&#56401;??&#55349;&#56375;&#55349;&#56373;. 
?&#55349;&#56372; ?-rule. Symmetric to the?&#55349;&#56372;?-rule. 
Fill-in rule . If there are&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;?&#55349;&#56375;&#55349;&#56373;, with&#55349;&#56401;&#55349;&#56406;<&#55349;&#56401;&#55349;&#56407;, such 
that no node in &#55349;&#56373;is decorated with[&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;]and there is an 
interval-tuple ?REQ&#55349;&#56373;(&#55349;&#56401;&#55349;&#56406;),&#55349;&#56372;,REQ&#55349;&#56373;(&#55349;&#56401;&#55349;&#56407;)?, then we expand 
&#55349;&#56373; with a node&#55349;&#56411;=?[&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;],&#55349;&#56372;?. If such an interval-tuple 
does not exist, we close&#55349;&#56373;. 
Dense rule . If there are two consecutive points&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56406;+1? 
&#55349;&#56375;&#55349;&#56373;, with &#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56406;+1?&#55349;&#56375;?&#55349;&#56373;, we proceed as follows. If there 
is not an interval-tuple ?REQ&#55349;&#56373;(&#55349;&#56401;&#55349;&#56406;),&#55349;&#56372;,&#55349;&#56390;?for some&#55349;&#56390;? 
REQ&#55349;&#57105;and &#55349;&#56372;?&#55349;&#56476;&#55349;&#57105;,weclose&#55349;&#56373;. If for each interval-tuple 
? REQ&#55349;&#56373;(&#55349;&#56401;&#55349;&#56406;),&#55349;&#56372;,&#55349;&#56390;?,?&#55349;&#56373; inf( &#55349;&#56390;)=&#55349;&#56401;?for some&#55349;&#56401;??&#55349;&#56401;&#55349;&#56406;+1or 
?&#55349;&#56373; sup( &#55349;&#56390;)=&#55349;&#56401;?for some&#55349;&#56401;??&#55349;&#56401;&#55349;&#56406;,weclose&#55349;&#56373;. Otherwise, let 
? REQ&#55349;&#56373;(&#55349;&#56401;&#55349;&#56406;),&#55349;&#56372;,&#55349;&#56390;?be the selected interval-tuple. We choose 
a new point &#55349;&#56401;and we expand&#55349;&#56373;with a node&#55349;&#56411;, labeled by 
? [&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;],&#55349;&#56372;?, such that&#55349;&#56635;&#55349;&#56373;?&#55349;&#56411;=&#55349;&#56635;&#55349;&#56373;?{&#55349;&#56401;&#55349;&#56406;<&#55349;&#56401;<&#55349;&#56401;&#55349;&#56406;+1}, 
REQ&#55349;&#56373; ?&#55349;&#56411;(&#55349;&#56401;)=&#55349;&#56390;, andREQ&#55349;&#56373;?&#55349;&#56411;(&#55349;&#56401;?) = REQ&#55349;&#56373;(&#55349;&#56401;?)for every 
&#55349;&#56401;?? &#55349;&#56375;&#55349;&#56373;. 
Inf-rule .Let&#55349;&#56389;?&#55349;&#56415;&#55349;&#56398;&#55349;&#56411;&#55349;&#56404;&#55349;&#56402;(REQ&#55349;&#56373;)be such that?&#55349;&#56373; infis 
unde?ned, &#55349;&#56401;&#55349;&#56406;be the least point in&#55349;&#56375;&#55349;&#56373;withREQ&#55349;&#56373;(&#55349;&#56401;&#55349;&#56406;)=&#55349;&#56389;, 
and &#55349;&#56390;be a set of requests. We expand&#55349;&#56373;with?=2&#55349;&#56406;+3
44

accumulation nodes&#55349;&#56411;0, .., &#55349;&#56411;??1, where&#55349;&#56411;0=?&#55349;&#56389;,inf,??? 
and, for each 0?&#55349;&#56407;?&#55349;&#56406;,&#55349;&#56411;2&#55349;&#56407;+2=?&#55349;&#56389;,inf,&#55349;&#56401;&#55349;&#56407;?and&#55349;&#56411;2&#55349;&#56407;+1
=?&#55349;&#56389;,inf,&#55349;&#56401;?, where&#55349;&#56401;&#55349;&#56407;?1<&#55349;&#56401;<&#55349;&#56401;&#55349;&#56407;(&#55349;&#56401;<&#55349;&#56401;0for&#55349;&#56407;=0) 
is a new point. Moreover, for 0?&#55349;&#56407;?&#55349;&#56406;,REQ&#55349;&#56373;?&#55349;&#56411;2&#55349;&#56407;+2(&#55349;&#56401;?) 
= REQ&#55349;&#56373;( &#55349;&#56401;?)for each&#55349;&#56401;??&#55349;&#56375;&#55349;&#56373;, andREQ&#55349;&#56373;?&#55349;&#56411;2&#55349;&#56407;+1(&#55349;&#56401;)=&#55349;&#56390;, 
&#55349;&#56635;&#55349;&#56373; ?&#55349;&#56411;2&#55349;&#56407;+1=&#55349;&#56635;&#55349;&#56373;?{&#55349;&#56401;&#55349;&#56407;?1<&#55349;&#56401;<&#55349;&#56401;&#55349;&#56407;}({&#55349;&#56401;<&#55349;&#56401;0}for&#55349;&#56407;=0), 
and REQ&#55349;&#56373;?&#55349;&#56411;2&#55349;&#56407;+1(&#55349;&#56401;?) = REQ&#55349;&#56373;(&#55349;&#56401;?)for each&#55349;&#56401;??&#55349;&#56375;&#55349;&#56373;. 
Sup-rule .Let&#55349;&#56389;?&#55349;&#56415;&#55349;&#56398;&#55349;&#56411;&#55349;&#56404;&#55349;&#56402;(REQ&#55349;&#56373;)be such that?&#55349;&#56373; supis 
unde?ned, &#55349;&#56401;&#55349;&#56406;be the greatest point in&#55349;&#56375;&#55349;&#56373;withREQ&#55349;&#56373;(&#55349;&#56401;&#55349;&#56406;)= 
&#55349;&#56389; , and&#55349;&#56390;be a set of requests. We expand&#55349;&#56373;with?= 
2 &#55349;&#56408;?2&#55349;&#56406;+3accumulation nodes&#55349;&#56411;0, .., &#55349;&#56411;??1, where&#55349;&#56411;2&#55349;&#56408;?2&#55349;&#56406;+2
=?&#55349;&#56389;,sup,+??and, for each0?&#55349;&#56407;?&#55349;&#56408;?&#55349;&#56406;,&#55349;&#56411;2&#55349;&#56407;= 
? &#55349;&#56389;,sup,&#55349;&#56401;&#55349;&#56406;+&#55349;&#56407;?and&#55349;&#56411;2&#55349;&#56407;+1=?&#55349;&#56389;,sup,&#55349;&#56401;?, where&#55349;&#56401;&#55349;&#56406;+&#55349;&#56407;<&#55349;&#56401;< 
&#55349;&#56401;&#55349;&#56406; +&#55349;&#56407;+1(&#55349;&#56401;&#55349;&#56408;<&#55349;&#56401;for&#55349;&#56407;=&#55349;&#56408;?&#55349;&#56406;) is a new point. Moreover, for 
0 ?&#55349;&#56407;?&#55349;&#56406;,REQ&#55349;&#56373;?&#55349;&#56411;2&#55349;&#56407;(&#55349;&#56401;?)=REQ&#55349;&#56373;(&#55349;&#56401;?)for each&#55349;&#56401;??&#55349;&#56375;&#55349;&#56373;, 
and REQ&#55349;&#56373;?&#55349;&#56411;2&#55349;&#56407;+1(&#55349;&#56401;)=&#55349;&#56390;,&#55349;&#56635;&#55349;&#56373;?&#55349;&#56411;2&#55349;&#56407;+1=&#55349;&#56635;&#55349;&#56373;?{&#55349;&#56401;&#55349;&#56406;+&#55349;&#56407;<&#55349;&#56401;< 
&#55349;&#56401;&#55349;&#56406; +&#55349;&#56407;+1}({&#55349;&#56401;&#55349;&#56408;<&#55349;&#56401;}for&#55349;&#56407;=&#55349;&#56408;?&#55349;&#56406;), andREQ&#55349;&#56373;?&#55349;&#56411;2&#55349;&#56407;+1(&#55349;&#56401;?)= 
REQ&#55349;&#56373;( &#55349;&#56401;?)for each&#55349;&#56401;??&#55349;&#56375;&#55349;&#56373;. 
Inf-chain rule .Let&#55349;&#56401;?&#55349;&#56375;&#55349;&#56373;be such that?&#55349;&#56373; inf( &#55349;&#56401;)= 
{ &#55349;&#56389;1, ...,&#55349;&#56389;&#55349;&#56411;}(?=?) and1?&#55349;&#56406;?&#55349;&#56411;be such that for 
each &#55349;&#56401;??&#55349;&#56375;&#55349;&#56373;, withREQ&#55349;&#56373;(&#55349;&#56401;?)=&#55349;&#56389;&#55349;&#56406;,Fu t u r e&#55349;&#56373;(&#55349;&#56401;?)?= 
Fu t u r e&#55349;&#56373;( &#55349;&#56401;). If there is not an interval-tuple of the form 
? REQ&#55349;&#56373;(&#55349;&#56401;),&#55349;&#56372;,&#55349;&#56389;&#55349;&#56406;?,forsome&#55349;&#56372;,weclose&#55349;&#56373;. Otherwise, let 
? REQ&#55349;&#56373;(&#55349;&#56401;),&#55349;&#56372;,&#55349;&#56389;&#55349;&#56406;?be such an interval-tuple and&#55349;&#56401;be the 
immediate successor of &#55349;&#56401;in&#55349;&#56635;&#55349;&#56373;. We choose a new point 
&#55349;&#56401;?and we expand &#55349;&#56373;with a node&#55349;&#56411;=?[&#55349;&#56401;, &#55349;&#56401;?],&#55349;&#56372;?such that 
REQ&#55349;&#56373; ?&#55349;&#56411;(&#55349;&#56401;?)=&#55349;&#56389;&#55349;&#56406;,&#55349;&#56635;&#55349;&#56373;?&#55349;&#56411;=&#55349;&#56635;&#55349;&#56373;?{&#55349;&#56401;<&#55349;&#56401;?<&#55349;&#56401;}, and 
REQ&#55349;&#56373; ?&#55349;&#56411;(&#55349;&#56401;??) = REQ&#55349;&#56373;(&#55349;&#56401;??)for each&#55349;&#56401;???&#55349;&#56375;&#55349;&#56373;. 
Sup-chain rule . Symmetric to theinf-chain rule. 
The application of any of the above rules results in the 
replacement of the branch &#55349;&#56373;with one or more new branches, 
each one featuring a new node &#55349;&#56411;. However, while the?ll- 
in rule decorates such a node with a new interval whose 
endpoints already belong to &#55349;&#56375;&#55349;&#56373;, the other rules add a new 
point which becomes the left or right endpoint of the interval 
associated with the new node. 
We say that &#55349;&#56401;?&#55349;&#56375;&#55349;&#56373;isactiveiff one of the following 
three conditions occurs: (i) there is a node &#55349;&#56411;in&#55349;&#56373;, with&#55349;&#56411;= 
? &#55349;&#56389;,?,&#55349;&#56401;?for some&#55349;&#56389;?REQ&#55349;&#57105;and??{&#55349;&#56406;&#55349;&#56411;&#55349;&#56403; , &#55349;&#56416;&#55349;&#56418;&#55349;&#56413;}; (ii) there 
is a node &#55349;&#56411;in&#55349;&#56373;, with&#55349;&#56411;=?[&#55349;&#56401;?,&#55349;&#56401;??],&#55349;&#56372;?, such that either&#55349;&#56401;?= 
&#55349;&#56401; or&#55349;&#56401;??=&#55349;&#56401;, and for each expansion node&#55349;&#56411;?=?[&#55349;&#56401;?,&#55349;&#56401;??],&#55349;&#56372;??, 
which is an ancestor of &#55349;&#56411;in&#55349;&#56373;,?REQ&#55349;&#56373;(&#55349;&#56401;?),&#55349;&#56372;?,REQ&#55349;&#56373;(&#55349;&#56401;??)? 
? =?REQ&#55349;&#56373;(&#55349;&#56401;?),&#55349;&#56372;,REQ&#55349;&#56373;(&#55349;&#56401;??)?; (iii) for each point&#55349;&#56401;?, with 
?&#55349;&#56373; inf(REQ&#55349;&#56373;( &#55349;&#56401;))<&#55349;&#56401;?<?&#55349;&#56373; sup(REQ&#55349;&#56373;( &#55349;&#56401;)), inserted in&#55349;&#56375;&#55349;&#56373;
before&#55349;&#56401;,REQ&#55349;&#56373;(&#55349;&#56401;?)?=REQ&#55349;&#56373;(&#55349;&#56401;). 
Let &#55349;&#56373;be a non-closed branch. We say that&#55349;&#56373;iscomplete 
if for each &#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;?&#55349;&#56375;&#55349;&#56373;, with&#55349;&#56401;&#55349;&#56406;<&#55349;&#56401;&#55349;&#56407;, there is a node&#55349;&#56411;in 
&#55349;&#56373; labeled by&#55349;&#56411;=?[&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;],&#55349;&#56372;?,forsome&#55349;&#56372;. It can be easily 
shown that if &#55349;&#56373;is complete, then the pair?&#55349;&#56640;(&#55349;&#56635;&#55349;&#56373;),?&#55349;&#56373;?such 
that, for each [&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;]?&#55349;&#56640;(&#55349;&#56635;&#55349;&#56373;),?&#55349;&#56373;([&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;]) =&#55349;&#56372;iff there 
is a node &#55349;&#56411;in&#55349;&#56373;labeled by?[&#55349;&#56401;&#55349;&#56406;,&#55349;&#56401;&#55349;&#56407;],&#55349;&#56372;?is a LIS. We say 
that &#55349;&#56373;isblockedif&#55349;&#56373;is complete and for each active point 
&#55349;&#56401; ?&#55349;&#56373;,&#55349;&#56401;is ful?lled in&#55349;&#56373;. 
We start from an initial tableau for &#55349;&#57105;and we apply the expansion rules to all the non-blocked and non-closedbranches &#55349;&#56373;. The expansion strategy is de?ned as follows:
1) apply theinf-ruleuntil it generates no new node in&#55349;&#56373;; 2) apply the sup-ruleuntil it generates no new node in&#55349;&#56373;; 3) apply the Fill-in ruleuntil it generates no new node in&#55349;&#56373;; 4) if there exist an active point &#55349;&#56401;?&#55349;&#56375;&#55349;&#56373;and?&#55349;&#56372;?&#55349;&#57107;?REQ&#55349;&#56373;(&#55349;&#56401;) such that ?&#55349;&#56372;?&#55349;&#57107;is not ful?lled in&#55349;&#56373;for&#55349;&#56401;, then apply the ? &#55349;&#56372;?-ruleon&#55349;&#56401;, and then go back to step1; 
5) if there exist an active point &#55349;&#56401;?&#55349;&#56375;&#55349;&#56373;and?&#55349;&#56372;?&#55349;&#57107;?REQ&#55349;&#56373;(&#55349;&#56401;) 
such that ?&#55349;&#56372;?&#55349;&#57107;is not ful?lled in&#55349;&#56373;for&#55349;&#56401;, then apply the 
?&#55349;&#56372; ?-ruleon&#55349;&#56401;, and then go back to step1; 6) apply the inf-chain ruleuntil it generates no new node in&#55349;&#56373;; 7) apply the sup-chain ruleuntil it generates no new node in&#55349;&#56373;; 8) apply the Dense ruleuntil it generates no new node in&#55349;&#56373;.
A tableau&#55349;&#56495;for&#55349;&#57105;is?naliff each branch&#55349;&#56373;of&#55349;&#56495;is closed 
or blocked. 
Theorem 3 (Termination).Let&#55349;&#56495;be a ?nal tableau for a 
PNL formula &#55349;&#57105;and&#55349;&#56373;be a branch of&#55349;&#56495;. It holds that 
? &#55349;&#56373;??( 
(22 ?&#55349;&#57105;?+3?2?&#55349;&#57105;??22
) 
? (2?&#55349;&#57105;?+1)+2??&#55349;&#57105;??23??&#55349;&#57105;?+1)? 
( 
(22 ?&#55349;&#57105;?+3?2?&#55349;&#57105;??22
) 
? (2?&#55349;&#57105;?+1)+2??&#55349;&#57105;??23??&#55349;&#57105;?+1?1)/2. 
Theorem 4 (Soundness and completeness).Let&#55349;&#57105;be a PNL 
formula. If &#55349;&#56495;is a ?nal tableau for&#55349;&#57105;that features one 
blocked branch, then &#55349;&#57105;is satis?able over?and, conversely, 
if &#55349;&#57105;is satis?able over?, then there exists a ?nal tableau 
for &#55349;&#57105;with at least one blocked branch. 
REFERENCES
[1] V. Goranko, A. Montanari, and G. Sciavicco, ?A road map of interval temporal logics and duration calculi,? Journal of Applied Non-Classical Logics , vol. 14, no. 1?2, pp. 9?54, 2004. 
[2] J. Allen, ?Maintaining knowledge about temporal intervals,? Communications of the ACM , vol. 26, no. 11, pp. 832?843, 1983. 
[3] J. Halpern and Y. Shoham, ?A propositional modal logic of time intervals,? Journal of the ACM, vol. 38, no. 4, pp. 935? 962, 1991. 
[4] D. Bresolin, D. Della Monica, V. Goranko, A. Montanari, and G. Sciavicco, ?The dark side of Interval Temporal Logic: sharpening the undecidability border,? in Proc. of the 18th TIME . IEEE, 2011, pp. 131?138. 
[5] K. Lodaya, ?Sharpening the undecidability of interval tempo- ral logic,? in Proc. of the 6th ASIAN, ser. LNCS, vol. 1961. Springer, 2000, pp. 290?298. 
[6] D. Bresolin, V. Goranko, A. Montanari, and G. Sciavicco, ?Propositional interval neighborhood logics: Expressiveness, decidability, and undecidable extensions,? Annals of Pure and Applied Logic , vol. 161, no. 3, pp. 289?304, 2009. 
[7] D. Bresolin, A. Montanari, and P. Sala, ?An optimal tableau- based decision algorithm for Propositional Neighborhood Logic,? in Proc. of the 24th STACS, ser. LNCS, vol. 4393. Springer, 2007, pp. 549?560.
45

[8] D. Bresolin, A. Montanari, P. Sala, and G. Sciavicco, ?Op- timal tableau systems for propositional neighborhood logicover all, dense, and discrete linear orders,? in Proc. of the 20th TABLEAUX , ser. LNAI, vol. 6793. Springer, 2011, pp. 73?87. 
[9] ??, ?What?s decidable about Halpern and Shoham?s interval 
logic? The maximal fragment ABBL,? i nProc. of the 26th LICS . IEEE Computer Society, 2011, pp. 387?396. 
[10] D. Bresolin, A. Montanari, and G. Sciavicco, ?An optimal decision procedure for Right Propositional Neighborhood Logic,? Journal of Automated Reasoning, vol. 38, no. 1-3, pp. 173?199, 2007. 
[11] A. Montanari, G. Puppis, and P. Sala, ?A decidable spatial logic with cone-shaped cardinal directions,? in Proc. of the 18th CSL , ser. LNCS, vol. 5771. Springer, 2009, pp. 394? 408. 
[12] ??, ?Maximal decidable fragments of Halpern and Shoham?s modal logic of intervals,? in Proc. of the 37th ICALP - Part II , ser. LNCS, vol. 6199, 2010, pp. 345?356. 
[13] V. Goranko, A. Montanari, and G. Sciavicco, ?Propositional interval neighborhood temporal logics,? Journal of Universal Computer Science , vol. 9, no. 9, pp. 1137?1167, 2003. 
[14] D. Della Monica, A. Montanari, and P. Sala, ?The importance of the past in interval temporal logics: the case of Proposi- tional Neighborhood Logic,? in Festschrift of Marek Sergot, ser. LNAI. Springer, 2012, vol. 7360, pp. 79?102. 
[15] M. Otto, ?Two variable ?rst-order logic over ordered do- mains,? Journal of Symbolic Logic, vol. 66, no. 2, pp. 685? 702, 2001.
APPENDIX
Proof of Lemma 2(step 1). 
Case 1 . There exists&#55349;&#56401;?>&#55349;&#56401;such thatREQL&#55349;&#56406;(&#55349;&#56401;?)= 
REQL&#55349;&#56406;( &#55349;&#56401;)and&#55349;&#56401;?is ful?lled. Let&#55349;&#56376;&#55349;&#56390;&#55349;&#56401;?&#55349;&#56403;={&#55349;&#56401;1, ..., &#55349;&#56401;&#55349;&#56408;}.For 
&#55349;&#56407; =1, ..., &#55349;&#56408;, we proceed as follows: 
Case 1.a .If&#55349;&#56401;&#55349;&#56407;is unique, then we put?&#55349;&#56406;+1([&#55349;&#56401;, &#55349;&#56401;&#55349;&#56407;]) = 
?&#55349;&#56406;([ &#55349;&#56401;?,&#55349;&#56401;&#55349;&#56407;]). Such a replacement does not introduce new 
defects for &#55349;&#56401;&#55349;&#56407;. By contradiction, suppose that there is a 
formula ?&#55349;&#56372;?&#55349;&#57091;?&#55349;&#56389;&#55349;&#56376;&#55349;&#56388;L&#55349;&#56406;(&#55349;&#56401;&#55349;&#56407;)that is ful?lled inL&#55349;&#56406;by[&#55349;&#56401;, &#55349;&#56401;&#55349;&#56407;] 
only. Since by condition 2of De?nition 5?&#55349;&#56389;&#55349;&#56376;&#55349;&#56388;L&#55349;&#56406;(&#55349;&#56401;), 
?&#55349;&#56406;([ &#55349;&#56401;, &#55349;&#56401;&#55349;&#56407;]),REQL&#55349;&#56406;(&#55349;&#56401;&#55349;&#56407;)?is ful?lled inL&#55349;&#56406;, there is[&#55349;&#56401;??,&#55349;&#56401;???] 
such that ?&#55349;&#56389;&#55349;&#56376;&#55349;&#56388;L&#55349;&#56406;(&#55349;&#56401;),?&#55349;&#56406;([&#55349;&#56401;, &#55349;&#56401;&#55349;&#56407;]),REQL&#55349;&#56406;(&#55349;&#56401;&#55349;&#56407;)?is ful?lled 
in L&#55349;&#56406;via[&#55349;&#56401;??,&#55349;&#56401;???]. Since&#55349;&#56401;&#55349;&#56407;is unique,&#55349;&#56401;???=&#55349;&#56401;&#55349;&#56407;. However, 
since &#55349;&#56401;is not ful?lled inL&#55349;&#56406;,&#55349;&#56401;???=&#55349;&#56401;. Hence,[&#55349;&#56401;??,&#55349;&#56401;&#55349;&#56407;], with 
&#55349;&#56401;??? =&#55349;&#56401;, ful?lls?&#55349;&#56372;?&#55349;&#57091;, thus contradicting the hypothesis that 
changing the labeling of [&#55349;&#56401;, &#55349;&#56401;&#55349;&#56407;]causes a defect for&#55349;&#56401;&#55349;&#56407;. 
Case 1.b .If&#55349;&#56401;&#55349;&#56407;is not unique, then there is&#55349;&#56401;?=&#55349;&#56401;&#55349;&#56407;such that 
REQL&#55349;&#56406;(&#55349;&#56401; ) = REQL&#55349;&#56406;(&#55349;&#56401;&#55349;&#56407;). Three cases are possible: (i)&#55349;&#56401;&#55349;&#56407;?= 
?inf(REQL&#55349;&#56406;( &#55349;&#56401;&#55349;&#56407;))and&#55349;&#56401;&#55349;&#56407;?=?sup(REQL&#55349;&#56406;(&#55349;&#56401;&#55349;&#56407;)), (ii)&#55349;&#56401;&#55349;&#56407;= 
?inf(REQL&#55349;&#56406;( &#55349;&#56401;&#55349;&#56407;)), and (iii)&#55349;&#56401;&#55349;&#56407;=?sup(REQL&#55349;&#56406;(&#55349;&#56401;&#55349;&#56407;))(since 
&#55349;&#56401;&#55349;&#56407;is not unique, ?inf(REQL&#55349;&#56406;(&#55349;&#56401;&#55349;&#56407;))?=?sup(REQL&#55349;&#56406;(&#55349;&#56401;&#55349;&#56407;))). 
In cases (i) and (ii), we insert a new point ? &#55349;&#56401; immediately af- 
ter &#55349;&#56401;&#55349;&#56407;and we forceREQL&#55349;&#56406;+1( ? &#55349;&#56401; )to be equal toREQL&#55349;&#56406;(&#55349;&#56401;&#55349;&#56407;) 
as follows: we put ?&#55349;&#56406;+1([&#55349;&#56401;??, ? &#55349;&#56401; ]) =?&#55349;&#56406;([&#55349;&#56401;??,&#55349;&#56401;&#55349;&#56407;])(if&#55349;&#56401;??< ? &#55349;&#56401; ) 
and ?&#55349;&#56406;+1([ ? &#55349;&#56401;, &#55349;&#56401;??]) = ?&#55349;&#56406;([&#55349;&#56401;&#55349;&#56407;,&#55349;&#56401;??])(if&#55349;&#56401;??> ? &#55349;&#56401; ) for each&#55349;&#56401;??, 
with &#55349;&#56401;???=&#55349;&#56401;,&#55349;&#56401;???=&#55349;&#56401;?, and&#55349;&#56401;???=&#55349;&#56401;&#55349;&#56407;; moreover, we put 
?&#55349;&#56406; +1([&#55349;&#56401;, ? &#55349;&#56401; ]) =?&#55349;&#56406;([&#55349;&#56401;?,&#55349;&#56401;&#55349;&#56407;])and?&#55349;&#56406;+1([&#55349;&#56401;?, ? &#55349;&#56401; ]) =?&#55349;&#56406;([&#55349;&#56401;, &#55349;&#56401;&#55349;&#56407;]). 
In such a way, &#55349;&#56401;satis?es over[&#55349;&#56401;, ? &#55349;&#56401; ]the request that&#55349;&#56401;?
satis?es over[&#55349;&#56401;?,&#55349;&#56401;&#55349;&#56407;]. Moreover, ? &#55349;&#56401; satis?es the same past 
requests that &#55349;&#56401;&#55349;&#56407;satis?es: ? &#55349;&#56401; satis?es over[&#55349;&#56401;, ? &#55349;&#56401; ](resp.,[&#55349;&#56401;?, ? &#55349;&#56401; ]) 
the request that &#55349;&#56401;&#55349;&#56407;satis?es over[&#55349;&#56401;?,&#55349;&#56401;&#55349;&#56407;](resp.,[&#55349;&#56401;, &#55349;&#56401;&#55349;&#56407;]) and it 
satis?es the remaining past requests over intervals that start
at the same points where the intervals over which &#55349;&#56401;&#55349;&#56407;satis?es 
them start. Finally, if&#55349;&#56401;>&#55349;&#56401;&#55349;&#56407;, we put ?&#55349;&#56406;+1([&#55349;&#56401;&#55349;&#56407;, ? &#55349;&#56401; ]) = 
?&#55349;&#56406;([ &#55349;&#56401;&#55349;&#56407;,&#55349;&#56401;]);?&#55349;&#56406;+1([&#55349;&#56401;&#55349;&#56407;, ? &#55349;&#56401; ]) =?&#55349;&#56406;([&#55349;&#56401;, &#55349;&#56401;&#55349;&#56407;])otherwise. The la- 
beling remains unchanged for all the remaining pairs &#55349;&#56401;&#55349;&#56409;,&#55349;&#56401;&#55349;&#56415;
t, that is,?&#55349;&#56406;+1([&#55349;&#56401;&#55349;&#56409;,&#55349;&#56401;&#55349;&#56415;]) =?&#55349;&#56406;([&#55349;&#56401;&#55349;&#56409;,&#55349;&#56401;&#55349;&#56415;]). Now, by de?nition of 
?&#55349;&#56406; +1,if&#55349;&#56401;&#55349;&#56407;is ful?lled (inL&#55349;&#56406;), then ? &#55349;&#56401; is ful?lled (inL&#55349;&#56406;+1), 
while if &#55349;&#56401;&#55349;&#56407;is not ful?lled (inL&#55349;&#56406;), being ? &#55349;&#56401; ful?lled or not (in 
L&#55349;&#56406; +1) depends on the labeling of the interval[&#55349;&#56401;&#55349;&#56407;, ? &#55349;&#56401; ].If ? &#55349;&#56401; is 
not ful?lled (in L&#55349;&#56406;+1), we insert it into&#55349;&#56388;&#55349;&#56406;+1. The case(&#55349;&#56406;&#55349;&#56406;&#55349;&#56406;) 
is completely symmetric, and thus its description is omitted. 
Case 2 .Every&#55349;&#56401;?>&#55349;&#56401;such thatREQL&#55349;&#56406;(&#55349;&#56401;?)=REQL&#55349;&#56406;(&#55349;&#56401;) 
(if any) is not ful?lled. By condition 3of De?nition 5, there 
is &#55349;&#56401;?<&#55349;&#56401;such that (i)REQL&#55349;&#56406;(&#55349;&#56401;?) = REQL&#55349;&#56406;(&#55349;&#56401;), (ii)&#55349;&#56401;?is 
ful?lled, (iii) for each &#55349;&#56401;??&#55349;&#56401;???&#55349;&#56401;,&#55349;&#56401;??/?&#55349;&#56375;?(&#55349;&#56401;?belongs 
to the same region as &#55349;&#56401;), and (iv) for each&#55349;&#56401;?<&#55349;&#56401;??<&#55349;&#56401;,if 
REQL&#55349;&#56406;( &#55349;&#56401;??) = REQL&#55349;&#56406;(&#55349;&#56401;), then&#55349;&#56401;??is not ful?lled (&#55349;&#56401;?is the 
greatest ful?lling point with the same requests as &#55349;&#56401;). We ?rst 
prove that PastL&#55349;&#56406;(&#55349;&#56401;?)=PastL&#55349;&#56406;(&#55349;&#56401;). The proof is by reductio 
ad absurdum. Suppose that there is &#55349;&#56401;?<&#55349;&#56401;??<&#55349;&#56401;such that 
REQL&#55349;&#56406;( &#55349;&#56401;??)/?PastL&#55349;&#56406;(&#55349;&#56401;?). SinceL&#55349;&#56406;is an?-pseudo-model, 
by condition 2of De?nition 5 there are&#55349;&#56401;,&#55349;&#56401;??&#55349;&#56375;&#55349;&#56406;such 
that ?REQL&#55349;&#56406;(&#55349;&#56401;??),?&#55349;&#56406;([&#55349;&#56401;??,&#55349;&#56401;]),REQL&#55349;&#56406;(&#55349;&#56401;)?is ful?lled inL&#55349;&#56406;
via[&#55349;&#56401;,&#55349;&#56401;?]. By de?nition, both&#55349;&#56401;and&#55349;&#56401;?are ful?lled; more- 
over, REQL&#55349;&#56406;(&#55349;&#56401;) = REQL&#55349;&#56406;(&#55349;&#56401;??),REQL&#55349;&#56406;(&#55349;&#56401;?) = REQL&#55349;&#56406;(&#55349;&#56401;), 
and ?&#55349;&#56406;([&#55349;&#56401;,&#55349;&#56401;?]) =?&#55349;&#56406;([&#55349;&#56401;??,&#55349;&#56401;]); ?nally, sinceREQL&#55349;&#56406;(&#55349;&#56401;??) 
/ ?PastL&#55349;&#56406;(&#55349;&#56401;?),&#55349;&#56401;?<&#55349;&#56401;<&#55349;&#56401;?. However, since by condi- 
tion (iv) &#55349;&#56401;?is the greatest ful?lled element in&#55349;&#56375;&#55349;&#56406;with 
REQL&#55349;&#56406;( &#55349;&#56401;?) = REQL&#55349;&#56406;(&#55349;&#56401;),&#55349;&#56401;?cannot be greater than&#55349;&#56401;?
(contradiction). Hence,PastL&#55349;&#56406;(&#55349;&#56401;?)=PastL&#55349;&#56406;(&#55349;&#56401;).Now,let 
&#55349;&#56376;&#55349;&#56390;&#55349;&#56401;?&#55349;&#56403;= {&#55349;&#56401;1, .., &#55349;&#56401;&#55349;&#56408;}.For&#55349;&#56407;=1, .., &#55349;&#56408;, we proceed as follows. 
If &#55349;&#56401;&#55349;&#56407;is unique, then&#55349;&#56401;&#55349;&#56407;>&#55349;&#56401;, sincePastL&#55349;&#56406;(&#55349;&#56401;?)=PastL&#55349;&#56406;(&#55349;&#56401;), 
and thus Case 1a applies. If &#55349;&#56401;&#55349;&#56407;is not unique and&#55349;&#56401;&#55349;&#56407;>&#55349;&#56401;, 
Case 1b applies. If &#55349;&#56401;&#55349;&#56407;is not unique and&#55349;&#56401;?<&#55349;&#56401;&#55349;&#56407;<&#55349;&#56401;, 
we insert a new point ? &#55349;&#56401; immediately after&#55349;&#56401;and we force 
REQL&#55349;&#56406; +1( ? &#55349;&#56401; )to be equal toREQL&#55349;&#56406;(&#55349;&#56401;&#55349;&#56407;). For each&#55349;&#56401;??, 
with &#55349;&#56401;??<&#55349;&#56401;&#55349;&#56407;(resp.,&#55349;&#56401;??> ? &#55349;&#56401; ), we put?&#55349;&#56406;+1([&#55349;&#56401;??, ? &#55349;&#56401; ]) = 
?&#55349;&#56406;([ &#55349;&#56401;??,&#55349;&#56401;&#55349;&#56407;])(resp.,?&#55349;&#56406;+1([ ? &#55349;&#56401;, &#55349;&#56401;??]) = ?&#55349;&#56406;([&#55349;&#56401;&#55349;&#56407;,&#55349;&#56401;??])). Since 
PastL&#55349;&#56406;( &#55349;&#56401;?)=PastL&#55349;&#56406;(&#55349;&#56401;), for each&#55349;&#56401;&#55349;&#56407;?&#55349;&#56401;??<&#55349;&#56401;, there 
is &#55349;&#56401;???<&#55349;&#56401;?such thatREQL&#55349;&#56406;(&#55349;&#56401;???) = REQL&#55349;&#56406;(&#55349;&#56401;??), and 
thus we put ?&#55349;&#56406;+1([&#55349;&#56401;??, ? &#55349;&#56401; ]) =?&#55349;&#56406;([&#55349;&#56401;???,&#55349;&#56401;&#55349;&#56407;]). Finally, we put 
?&#55349;&#56406; +1([&#55349;&#56401;, ? &#55349;&#56401; ]) =?&#55349;&#56406;([&#55349;&#56401;?,&#55349;&#56401;&#55349;&#56407;]). As in case 1, if ? &#55349;&#56401; is not ful?lled, 
we insert it into &#55349;&#56388;&#55349;&#56406;+1.
46