Temporal Access to the Iteration Sequences
A unifying approach to ?xed point logics
Alexei Lisitsa
Department of Computer Science 
University of Liverpool 
Liverpool, UK 
Email: A.Lisitsa@liverpool.ac.uk
Abstract ?The semantics of ?xed point constructions is com- monly de?ned in terms of iteration sequences. For example, the least ?xed point of a monotone operator consists of all points which eventuallyappear in the approximations computed iteratively. We take this temporal reading as the starting pointand develop a systematic approach to temporal de?nitions over iteration sequences. As a result, we propose an extension of ?rst-order predicate logic with an iterative operator, in which iteration steps may be accessed by temporal logic formulae. We show that proposed logic FO+TAI subsumes virtually all known deterministic ?xed point extentions of ?rst-order logic as its natural fragments. On the other hand we show that over ?nite structures FO+TAI has the same expressive power as FO+PFP (FO with partial ?xed point operator), but in many cases providing with more concise de?nitions. Finally, we show that the extension of modal mu-calculus with the temporal access leads to the more expressive logic closed under assume-guarantee speci?cations operator.
I. INTRODUCTION
The logics with inductive operators (or, ?xed point con- 
structs) play an important role in foundations of computer 
science. Logical languages with ?xed point constructs serve as 
theoretical models of query languages in database theoryand, 
when considered over linearly ordered ?nite structures, can be 
used to characterize computational complexity classes within 
descriptive complexity theory [24], [14], [15]. The relation- 
ships between ?xed point logics and complexity have many 
interesting aspects ? the logics re?ect faithfully computations 
over structures and this led to formulation of a new notion of
relational complexity [4]. On the other hand, tantalizing open 
problems in computational complexity can be formulated in 
logical terms, for example PTIME = PSPACE if and only
if logics with least ?xed point and partial ?xed points have 
the same expressive power over classes of ?nite models [3]. 
In other direction, modal logic with ?xed points, &#55349;&#57095;-calculus, 
is one of the unifying formalisms used in the research on 
model checking and veri?cation [9]. Not necessarily monotone 
inductive de?nitions also appear in the research on semantics 
of logic programming [11], in formalization of reasoning [8] 
and in the revision theory [19]. 
In this paper we propose a simple mechanism which ?inter- 
nalizes? the various variants of the inductive de?nitions within 
a single logic. Semantics of ?xed-point operators is usually 
de?ned by using an iteration and in terms of ?what the iteration 
converges to?. For example, the least ?xed point of a monotone 
operator consists of all points which eventuallyappear in the 
approximations computed iteratively. We suggest to look on 
the iteration process itself and augment the logic with an
access to the iteration stages via temporal formulae. As a result 
we get a logic FO+TAI (temporally accessible iteration) which 
naturally subsumes many (virtually all deterministic variants
of) inductive logics, including logics with least ?xed point, 
in?ationary ?xed point, variants of partial ?xed points, as well 
as logics with anti-monotone and non-monotone inductions. 
We present the semantics of FO+TAI for ?nite structures 
only. The case of in?nite structures requires considering trans- 
?nite iterations and temporal access to the iteration stages 
would need a variant of temporal logic over ordinals (e.g. [6]). 
This case requires further investigations and will be treated
elsewhere. 
We show that over ?nite structures FO+TAI is not less 
expressive than all mentioned inductive logics and at the same 
time has the same expressive power as FO+PFP. Further, we 
show that adding the same machinery to the logic of monotone 
inductions (FO+LFP) does not increase its expressive power. 
Finally, we show that the extension of the modal mu-calculus 
with the temporal access leads to the more expressive logic 
closed under assume-guarantee speci?cations 
The paper is organized as follows. In the next section we 
introduce classical ?xed-point logics and ?rst-order temporal 
logics. Based on that in the Section III we de?ne the logic 
FO+TAI. In Section IV we demonstrate how to de?ne in 
FO+TAI classical inductive constructs. In Section V it is 
shown that FO+TAI subsumes the logic of non-monotone
induction FO+ID. In Section VI we consider expressive power 
of FO+TAI and its monotone fragment. In Section VII we 
consider the same idea applied to the modal &#55349;&#57095;-calculus. 
Section VIII concludes the paper. 
II. PRELIMINARIES
A. Fixed point extensions of ?rst-order logic 
We start with a short review of inductive de?nability, which 
will set up a context in which logics with temporally accessible
iteration naturally appear. In this paper we will mainly deal 
with de?nability over (classes of) ?nite structures, so unless 
otherwise stated all structures are assumed to be ?nite. 
Let &#55349;&#57105;(&#55349;&#56389;,?&#55349;&#56421;)be a ?rst-order formula, where&#55349;&#56389;is a relation 
symbol of some arity &#55349;&#56408;and?&#55349;&#56421;is a tuple of individual variables 
of the length &#55349;&#56408;(the same as the arity of&#55349;&#56389;). Consider a 
structure ?with the domain&#55349;&#56384;, interpreting all symbols in
2011 Eighteenth International Symposium on Temporal Representation and Reasoning
1530-1311/11 $26.00 ? 2011 IEEEDOI 10.1109/TIME.2011.2857

&#55349;&#57105;except&#55349;&#56389;and?&#55349;&#56421;. Then one can consider a map?&#55349;&#57105;:2&#55349;&#56384;&#55349;&#56408;? 
2&#55349;&#56384;&#55349;&#56408;, i.e mapping &#55349;&#56408;-ary relations over&#55349;&#56384;to&#55349;&#56408;-ary relations 
over &#55349;&#56384;de?ned by&#55349;&#57105;(&#55349;&#56389;,?&#55349;&#56421;)as follows: 
?&#55349;&#57105;( &#55349;&#56387;)={?&#55349;&#56398;???=&#55349;&#57105;(&#55349;&#56387;,?&#55349;&#56398;)} 
Various ?xed-point constructions may then be de?ned. If 
operator ?&#55349;&#57105;is monotone then by classical Knaster-Tarski 
theorem [23] it has a least ?xed-point, that is the least relation 
&#55349;&#56389; , such that&#55349;&#56389;(?&#55349;&#56421;)?&#55349;&#57105;(&#55349;&#56389;,?&#55349;&#56421;)holds. This least ?xed-point 
&#55349;&#56389;?can be obtaned as a limit of the following iteration:
?&#55349;&#56389;0= ?
?&#55349;&#56389;&#55349;&#56406;+1=?(&#55349;&#56389;&#55349;&#56406;) 
Over ?nite structures this iteration stabilizes on some ?nite 
step &#55349;&#56411;?0:&#55349;&#56389;&#55349;&#56411;+1=&#55349;&#56389;&#55349;&#56411;. A simple syntactical property of 
&#55349;&#57105; (&#55349;&#56389;,?&#55349;&#56421;)which guarantees monotonicity of?&#55349;&#57105;is that this 
formula is positivein&#55349;&#56389;. 
The In?ationary ?xed pointof a not necessary monotone 
operator ?is de?ned as the limit of the following iteration:
?&#55349;&#56389;0=?
?&#55349;&#56389;&#55349;&#56406;+1=?(&#55349;&#56389;&#55349;&#56406;)?&#55349;&#56389;&#55349;&#56406;
The in?ationary ?xed point exists for an arbitrary operator and 
over ?nite structures the above iteration reaches it at some 
?nite step. 
The Partial ?xed pointof an operator?de?ned by an 
arbitrary formula &#55349;&#57105;(&#55349;&#56389;,?&#55349;&#56421;)is de?ned as follows. Consider the 
iteration:
?&#55349;&#56389;0= ?
?&#55349;&#56389;&#55349;&#56406;+1=?(&#55349;&#56389;&#55349;&#56406;) 
Partial ?xed point of ?is a ?xed point (limit) of the iteration 
(if it exists) and the empty set otherwise. 
Aiming to resolve dif?culties in the de?nition of semantics 
of partial ?xed point operator over in?nite structures in [18] 
an alternative generalsemantics (PFPgen) for such an operator 
has been proposed. We will discuss it later in IV-D. 
Let IND is one of the above ?xed point operators (LFP, IFP, 
PFP or PFPgen) then the syntax of logic FO+IND extends 
the standard syntax of ?rst-order logic with the following 
construct. Let &#55349;&#57105;(&#55349;&#56389;,?&#55349;&#56421;)be a formula with free individual 
variables including ?&#55349;&#56421;=&#55349;&#56421;1,...,&#55349;&#56421;&#55349;&#56408;and free predicate variable 
&#55349;&#56389; . For the case IND?LFP we additionally require that 
&#55349;&#57105; (&#55349;&#56389;,?&#55349;&#56421;)is positive in&#55349;&#56389;. Then&#55349;&#57100;:= [&#55349;&#56380;&#55349;&#56385;&#55349;&#56375;&#55349;&#56389;,?&#55349;&#56421;&#55349;&#57105;] ? &#55349;&#56417; is also 
formula. Free individual variables of &#55349;&#57100;are free variables 
occurring in &#55349;&#57105;and&#55349;&#56417;other than?&#55349;&#56421;. Semantics of such formula 
&#55349;&#57100; is read then as follows: an interpretation of tuple of terms ? &#55349;&#56417; 
belongs to the relation which is a ?xed point of the operator 
?&#55349;&#57105;of the corresponding type IND (i.e. least, in?ationary, 
partial, or generalized partial ?xed point, for IND ?L F P, I F P, 
PFP, PFPgen, respectively.) 
Usually the above logics are de?ned in a way allowing also 
simultaneous inductive de?nitions, i.e the formulae of the form 
[ &#55349;&#56380;&#55349;&#56385;&#55349;&#56375; &#55349;&#56389;&#55349;&#56406;:&#55349;&#56390;] ? &#55349;&#56417; where 
&#55349;&#56390; := 
? ? ?? 
? ?? 
&#55349;&#56389;1(? &#55349;&#56421;1)?&#55349;&#57105;1(&#55349;&#56389;1,...,&#55349;&#56389;&#55349;&#56408;,?&#55349;&#56421;1) 
. .. 
&#55349;&#56389;&#55349;&#56408;(? &#55349;&#56421;&#55349;&#56408;)?&#55349;&#57105;&#55349;&#56408;(&#55349;&#56389;1,...,&#55349;&#56389;&#55349;&#56408;,?&#55349;&#56421;&#55349;&#56408;) 
is a system of formulae. Consider a structure ?with the 
domain &#55349;&#56384;, interpreting all symbols in&#55349;&#57105;&#55349;&#56406;except&#55349;&#56389;&#55349;&#56407;and?&#55349;&#56421;. 
Then &#55349;&#57105;&#55349;&#56406;de?nes a mapping?&#55349;&#57105;&#55349;&#56406;:2&#55349;&#56384;&#55349;&#56415; 1? ...2&#55349;&#56384;&#55349;&#56415; &#55349;&#56408;? 2&#55349;&#56384;&#55349;&#56415; &#55349;&#56406;, 
where all &#55349;&#56415;&#55349;&#56407;are arities of&#55349;&#56389;&#55349;&#56407;, as follows:?&#55349;&#57105;&#55349;&#56406;(&#55349;&#56387;1,...,&#55349;&#56387;&#55349;&#56408;)= 
{ ?&#55349;&#56398;???=&#55349;&#57105;&#55349;&#56406;(&#55349;&#56387;1,...,&#55349;&#56387;&#55349;&#56408;,?&#55349;&#56398;)}. De?nitions of all mentioned 
?xed points naturally generalize to the case of simultaneous 
iteration 
&#55349;&#56389;0 &#55349;&#56406;= ? 
&#55349;&#56389;&#55349;&#56407; +1 &#55349;&#56406;=?&#55349;&#57105;&#55349;&#56406;( &#55349;&#56389;&#55349;&#56407; 1,...&#55349;&#56389;&#55349;&#56407; &#55349;&#56408;) . 
The formula [&#55349;&#56380;&#55349;&#56385;&#55349;&#56375; &#55349;&#56389;&#55349;&#56406;:&#55349;&#56390;] ? &#55349;&#56417; is true for a tuple of 
terms ? &#55349;&#56417; if its interpretation belongs to&#55349;&#56406;-th component&#55349;&#56389;? &#55349;&#56406;of the corresponding simultaneous ?xed point. Notice that the 
semantics of simultaneous PFP is de?ned componentwise: for 
the iteration above, &#55349;&#56389;? &#55349;&#56406;= ?if&#55349;&#56389;&#55349;&#56406;diverges and&#55349;&#56389;? &#55349;&#56407;is the 
limit of &#55349;&#56389;&#55349;&#56407;if it exists. 
For all mentioned logics, simultaneous induction can be 
eliminated and equivalent formulae with simple induction can 
be produced [10], [18]. 
B. First-order temporal logic 
The language &#55349;&#56495;?of ?rst-order temporal logic over the 
natural numbers is constructed in the standard way from a 
classical (non-temporal) ?rst-order language ?and a set of 
future-time temporal operators ? ??(sometime), ??(always), 
??( in the next moment), ?&#55349;&#56496;?(until). 
Formulae in &#55349;&#56495;?are interpreted in?rst-order temporal 
structures of the form&#55349;&#56592;=?&#55349;&#56375;,??,where&#55349;&#56375;is a non- 
empty set, the domainof&#55349;&#56592;, and?is a function associating 
with every moment of time &#55349;&#56411;??an interpretation of 
predicate, function and constant symbols of ?over&#55349;&#56375;. First- 
order (nontemporal) structures corresponding to each point of 
time will be denoted &#55349;&#56592;&#55349;&#56411;=?&#55349;&#56375;,?(&#55349;&#56411;)?. 
Intuitively, the interpretations of &#55349;&#56495;?-formulae are se- 
quences of ?rst-order structures, or statesof&#55349;&#56592;, such as 
&#55349;&#56592;0, &#55349;&#56592;1,...,&#55349;&#56592;&#55349;&#56411;.... 
An assignmentin&#55349;&#56375;is a function&#55349;&#56606;from the set?vof 
individual variables of ?to&#55349;&#56375;.If&#55349;&#56387;is a predicate symbol then 
&#55349;&#56387;? (&#55349;&#56411;)(or simply&#55349;&#56387;&#55349;&#56411;if?is understood) is the interpretation 
of &#55349;&#56387;in the state&#55349;&#56592;&#55349;&#56411;. 
We require that (individual) variables and constants of &#55349;&#56495;? 
are rigid, that is neither assignments nor interpretations of 
constants depend on the state in which they are evaluated. 
The satisfactionrelation&#55349;&#56592;&#55349;&#56411;?=&#55349;&#56606;&#55349;&#57105;(or simply&#55349;&#56411;?=&#55349;&#56606;&#55349;&#57105;,if 
&#55349;&#56592; is understood ) in the structure&#55349;&#56592;for the assignment&#55349;&#56606; 
is de?ned inductively in the usual way under the following 
semantics of temporal operators:
58

&#55349;&#56411;?=&#55349;&#56606;&#55349;&#57105;iff&#55349;&#56411;+1?=&#55349;&#56606;&#55349;&#57105; 
&#55349;&#56411; ?=&#55349;&#56606;?&#55349;&#57105;iff there is&#55349;&#56410;?&#55349;&#56411;such that&#55349;&#56410;?=&#55349;&#56606;&#55349;&#57105; 
&#55349;&#56411; ?=&#55349;&#56606;&#55349;&#57105;iff&#55349;&#56410;?=&#55349;&#56606;&#55349;&#57105;for all&#55349;&#56410;?&#55349;&#56411; 
&#55349;&#56411; ?=&#55349;&#56606;&#55349;&#57105;&#55349;&#56496;&#55349;&#57107;iff there is&#55349;&#56410;?&#55349;&#56411;such that&#55349;&#56410;?=&#55349;&#56606;&#55349;&#57107; 
and &#55349;&#56408;?=&#55349;&#56606;&#55349;&#57105;for every&#55349;&#56411;?&#55349;&#56408;<&#55349;&#56410; 
Let &#55349;&#56592;be a temporal structure and&#55349;&#57107;(?&#55349;&#56421;)be a temporal 
formula with ?&#55349;&#56421;only free variables and??&#55349;&#56421;?=&#55349;&#56408;. Then&#55349;&#57107;(?&#55349;&#56421;) 
de?nes a &#55349;&#56408;-ary relation&#55349;&#56387;on&#55349;&#56592;0as follows:&#55349;&#56387;(?&#55349;&#56398;)?&#55349;&#56592;0?=&#55349;&#56606;
&#55349;&#57107;(?&#55349;&#56421;)where&#55349;&#56606;:?&#55349;&#56421;??&#55349;&#56398;. 
III. LOGIC WITH TEMPORALLY ACCESSIBLE ITERATION
In all variants of inductive logics we have discussed in 
the previous section, the semantics of ?xed-point construction
can be de?ned in terms of iteration of operators, associated 
with some formulae. In this section we described a logic 
which generalizes and subsumes all these logics. The idea is
simple: instead of de?ning a particular ?xed-point construct 
we allow arbitrary iterations of operators de?ned by formulae. 
These iterations when evaluated over a structure give rise to 
the sequences of relations over that structure. Then we allow 
?rst-order temporal logic machinery to access these sequences
of relations (temporal structures) and de?ne new relations in 
terms of these sequences. 
The syntax of &#55349;&#56377;&#55349;&#56386;+&#55349;&#56391;&#55349;&#56372;&#55349;&#56380;(?rst-order logic with temporally 
accessible iterations ) extends the standard syntax of ?rst- 
order logic with the following construct. Let &#55349;&#57105;(&#55349;&#56389;,?&#55349;&#56421;)be a 
formula with free individual variables ?&#55349;&#56421;=&#55349;&#56421;1,...,&#55349;&#56421;&#55349;&#56408;and 
free predicate variable &#55349;&#56389;of arity&#55349;&#56408;.Let&#55349;&#57107;(?&#55349;&#56423;)be a ?rst-order 
temporal formula (&#55349;&#56495;?-formula) with free individual variables 
? &#55349;&#56423;=&#55349;&#56423;1,...,&#55349;&#56423;&#55349;&#56410;. Then&#55349;&#57103;:= [&#55349;&#57107;(?&#55349;&#56423;)][&#55349;&#56380;&#55349;&#56389;,?&#55349;&#56421;&#55349;&#57105;] ? &#55349;&#56417; is also formula, 
where ? &#55349;&#56417; is a tuple of terms of the same length as?&#55349;&#56423;. The free 
variables of &#55349;&#57103;are the free variables occurring in ? &#55349;&#56417; and the 
free variables of &#55349;&#57107;and&#55349;&#57105;other than?&#55349;&#56423;and?&#55349;&#56421;, respectively. 
The semantics of this construct is de?ned as follows. 
Let ?be a structure with the domain&#55349;&#56384;and interpretations 
of all predicate and functional symbols in ?, which will be 
denoted by &#55349;&#56387;&#55349;&#56384;and&#55349;&#56403;&#55349;&#56384;.Let&#55349;&#56606;be an assignment providing 
an interpretation of free variables of &#55349;&#57105;and&#55349;&#57107;in&#55349;&#56384;. Consider 
the iteration &#55349;&#56389;0=?and&#55349;&#56389;&#55349;&#56406;+1=?&#55349;&#57105;(&#55349;&#56389;&#55349;&#56406;). It gives rise to the 
temporal structure &#55349;&#56592;=&#55349;&#56592;0,...,&#55349;&#56592;&#55349;&#56406;,..., where every&#55349;&#56592;&#55349;&#56406;is 
a structure ?extended by an interpretation of&#55349;&#56389;by&#55349;&#56389;&#55349;&#56406;.In 
particular &#55349;&#56592;0is?augmented with the empty interpretation 
of &#55349;&#56389;.Let&#55349;&#56387;is an&#55349;&#56410;-ary relation de?ned by&#55349;&#57107;(?&#55349;&#56423;)on&#55349;&#56592;0(i.e on 
&#55349;&#56384; ). Then for any tuple?&#55349;&#56398;?&#55349;&#56384;&#55349;&#56410;,??=[&#55349;&#57107;(?&#55349;&#56423;)][&#55349;&#56380;&#55349;&#56389;,?&#55349;&#56421;&#55349;&#57105;]?&#55349;&#56398;iff?&#55349;&#56398;? 
&#55349;&#56387; . As in other ?xed point logics, we also allow simultaneous 
iteration formulae, i.e. the formulae of the form &#55349;&#57103;:= [&#55349;&#57107;(?&#55349;&#56423;)][&#55349;&#56380;: 
&#55349;&#56390; ] ? &#55349;&#56417; where 
&#55349;&#56390; := 
? ? ? ? 
? ?? 
&#55349;&#56389;1(? &#55349;&#56421;1)?&#55349;&#57105;1(&#55349;&#56389;1,...,&#55349;&#56389;&#55349;&#56408;,?&#55349;&#56421;1) 
. . . 
&#55349;&#56389;&#55349;&#56408;(? &#55349;&#56421;&#55349;&#56408;)?&#55349;&#57105;&#55349;&#56408;(&#55349;&#56389;1,...,&#55349;&#56389;&#55349;&#56408;,?&#55349;&#56421;&#55349;&#56408;) 
is a system of formulae. Simultaneous iteration 
&#55349;&#56389;0 &#55349;&#56406;= ? 
&#55349;&#56389;&#55349;&#56407; +1 &#55349;&#56406;=?&#55349;&#57105;&#55349;&#56406;( &#55349;&#56389;&#55349;&#56407; 1,...&#55349;&#56389;&#55349;&#56407; &#55349;&#56408;) 
induces a temporal structure &#55349;&#56592;=&#55349;&#56592;0,...,&#55349;&#56592;&#55349;&#56406;,..., where 
every &#55349;&#56592;&#55349;&#56407;is a structure?extended by interpretation of&#55349;&#56389;&#55349;&#56406;
by&#55349;&#56389;&#55349;&#56407; &#55349;&#56406;.Let &#55349;&#56387;be an&#55349;&#56410;-ary relation de?ned by&#55349;&#57107;(?&#55349;&#56423;)on&#55349;&#56592;0
(i.e on&#55349;&#56384;). Then for any tuple?&#55349;&#56398;?&#55349;&#56384;&#55349;&#56410;,??=[&#55349;&#57107;(?&#55349;&#56423;)][&#55349;&#56380;:&#55349;&#56390;]?&#55349;&#56398; 
iff ?&#55349;&#56398;?&#55349;&#56387;. 
Proposition 1 FO+TAI with simultaneous iteration has the 
same expressive power as FO+TAI with singular iteration. 
Proof (hint). The proof proceeds by standard argument 
based on faithful modelling of simultaneous iteration by 
a single iteration of higher-dimensional joint operator. Full 
details of such modelling (for LFP, IFP, PFP) can be found in
[10]. 
IV. FO+TAIVS OTHER FIXED POINT LOGICS
In this section we show that FO+TAI subsumes many ?xed 
point logics. We start with classical ?xed point constructs. 
A. Least Fixed Point 
Translation of LFP construct in FO+TAI follows literally a 
description of the least ?xed point as a limit - least ?xed point
consists of precisely those tuples which eventuallyappear in 
approximations: 
[ &#55349;&#56383;&#55349;&#56377; &#55349;&#56387;&#55349;&#56389;,?&#55349;&#56421;&#55349;&#57105;(&#55349;&#56389;,?&#55349;&#56421;)] ? &#55349;&#56417; := [?&#55349;&#56389;(?&#55349;&#56423;)][&#55349;&#56380;&#55349;&#56389;,?&#55349;&#56421;&#55349;&#57105;(&#55349;&#56389;,?&#55349;&#56421;)] ? &#55349;&#56417; 
Here we assume of course that &#55349;&#56389;is positive in&#55349;&#57105;(&#55349;&#56389;,?&#55349;&#56421;). 
B. In?ationary Fixed Point 
Similarly to the case of LFP we have for In?ationary Fixed 
Point the following de?nition: 
[ &#55349;&#56380;&#55349;&#56377; &#55349;&#56387;&#55349;&#56389;,?&#55349;&#56421;&#55349;&#57105;(&#55349;&#56389;,?&#55349;&#56421;)] ? &#55349;&#56417; := [?&#55349;&#56389;(?&#55349;&#56423;)][&#55349;&#56380;&#55349;&#56389;,?&#55349;&#56421;(&#55349;&#56389;(?&#55349;&#56421;)?&#55349;&#57105;(&#55349;&#56389;,?&#55349;&#56421;))] ? &#55349;&#56417; 
C. Partial Fixed Point 
The following de?nition 
[ &#55349;&#56387;&#55349;&#56377;&#55349;&#56387;&#55349;&#56389;,?&#55349;&#56421;&#55349;&#57105;(&#55349;&#56389;,?&#55349;&#56421;)] ? &#55349;&#56417; := 
[ ?(&#55349;&#56389;(?&#55349;&#56423;)???&#55349;&#56419;(&#55349;&#56389;(?&#55349;&#56419;)?&#55349;&#56389;(?&#55349;&#56419;)))][&#55349;&#56380;&#55349;&#56389;,?&#55349;&#56421;&#55349;&#57105;(&#55349;&#56389;,?&#55349;&#56421;)] ? &#55349;&#56417; 
says that Partial Fixed Point consists of the tuples satisfying 
two conditions: 1) a tuple should appear at some stage &#55349;&#56406;of 
iterations, and furthermore 2) approximations at the stages &#55349;&#56406; 
and &#55349;&#56406;+1should be the same.
59

D. General PFP 
In [18] an alternative semantics for PFP has been de?ned 
under the name general PFP. Unlike the standard PFP general
PFP generalizes easily to in?nite structures and having the 
same expressive power as standard PFP over ?nite structures 
provides sometimes with more concise and natural equivalent
formulae. As we mentioned in the Introduction, in this paper 
we consider only semantics over ?nite structures and for this 
case de?nition of general PFP is as follows. Let ?is an 
operator de?ned by an arbitrary formula &#55349;&#57105;(&#55349;&#56389;,?&#55349;&#56421;). Consider 
the iteration:
?&#55349;&#56389;0= ?
?&#55349;&#56389;&#55349;&#56406;+1=?(&#55349;&#56389;&#55349;&#56406;) 
Then general partial ?xed pointof?is de?ned [18] as 
a set of tuples which occur at every stage of the ?rst cycle 
in the sequence of stages. As noticed in [18], in general,
this de?nition is not equivalent to saying that the ?xed point 
consists of those tuples which occur at all stages starting 
from some stage . Non-equivalence of two de?nitions can be 
established if trans?nite iteration is allowed. Since we consider 
the iteration over ?nite structures only, a cycle, that is a 
sequence &#55349;&#56389;&#55349;&#56406;,...,&#55349;&#56389;&#55349;&#56407;with&#55349;&#56389;&#55349;&#56406;=&#55349;&#56389;&#55349;&#56407;, will necessarily appear 
at some ?nite stages&#55349;&#56406;and&#55349;&#56407;. Based on that, for the case of 
?nite structures we have the following equivalent de?nition of 
PFPgen in terms of FO+TAI: 
[ &#55349;&#56387;&#55349;&#56377;&#55349;&#56387;&#55349;&#56404;&#55349;&#56402;&#55349;&#56411;&#55349;&#56389;,?&#55349;&#56421;&#55349;&#57105;(&#55349;&#56389;,?&#55349;&#56421;)] ? &#55349;&#56417; := [?&#55349;&#56389;(?&#55349;&#56423;)][&#55349;&#56380;&#55349;&#56389;,?&#55349;&#56421;&#55349;&#57105;(&#55349;&#56389;,?&#55349;&#56421;)] ? &#55349;&#56417; 
The de?nition says that general PFP consists of those tuples 
which occur at all ?nitestages starting from some stage of 
iteration. 
E. Anti-monotone induction 
Let ?&#55349;&#57105;be an operator associated with a formula&#55349;&#57105;(&#55349;&#56387;,?&#55349;&#56421;). 
It may turn out that this operator is anti-monotone, that is 
&#55349;&#56387; ?&#55349;&#56387;?=>?&#55349;&#57105;(&#55349;&#56387;?)??&#55349;&#57105;(&#55349;&#56387;). Syntactical condition which 
entails anti-monotonicity is that the predicate variable &#55349;&#56387;has 
only negative occurrences in &#55349;&#57105;(&#55349;&#56387;,?&#55349;&#56421;). An interesting analogue 
of classical Knaster-Tarski result holds [27], [11]: for antimonotone operator ?the iteration&#55349;&#56389;0=?,&#55349;&#56389;&#55349;&#56406;+1=?(&#55349;&#56389;&#55349;&#56406;) 
converges to a pair of oscillating points &#55349;&#56387;and&#55349;&#56388;that is 
&#55349;&#56388; =?(&#55349;&#56387;)and&#55349;&#56387;=?(&#55349;&#56388;). What is more, one of the 
oscillating points is a least ?xed point &#55349;&#57095;and another is the 
greatest ?xed point &#55349;&#57096;of the monotone operator?2(where 
?2( &#55349;&#56395;) = ?(?(&#55349;&#56395;))). 
One may extend then the ?rst-order logic with suitable oscil- 
lating points constructs [&#55349;&#56386;&#55349;&#56387;&#55349;&#57095; &#55349;&#56389;, ?&#55349;&#56421;&#55349;&#57105;(&#55349;&#56389;,?&#55349;&#56421;)] ? &#55349;&#56417; and[&#55349;&#56386;&#55349;&#56387;&#55349;&#57096; &#55349;&#56389;, ?&#55349;&#56421;&#55349;&#57105;(&#55349;&#56389;,?&#55349;&#56421;)] ? &#55349;&#56417; 
for &#55349;&#57105;(&#55349;&#56389;,?&#55349;&#56421;)negative in&#55349;&#56389;, with obvious semantics. Because 
of the de?nability of oscillating points as the ?xed points of 
?2, ?rst order logic extended with these constructs is no more 
expressive than FO+LFP and therefore than FO+TAI. What
is interesting here is that FO+TAI allows to de?ne oscillating 
points directly, not referring to LFP construct. For the greater 
of two oscillating points we have 
[ &#55349;&#56386;&#55349;&#56387;&#55349;&#57096; &#55349;&#56389;, ?&#55349;&#56421;&#55349;&#57105;(&#55349;&#56389;,?&#55349;&#56421;)] ? &#55349;&#56417; := [&#55349;&#57107;&#55349;&#57096;(&#55349;&#56389;)][&#55349;&#56380;&#55349;&#56389;,?&#55349;&#56421;&#55349;&#57105;(&#55349;&#56389;,?&#55349;&#56421;)] ? &#55349;&#56417; 
where &#55349;&#57107;&#55349;&#57096;(&#55349;&#56389;)is the temporal formula 
? (&#55349;&#56389;(?&#55349;&#56423;)???&#55349;&#56422;(&#55349;&#56389;(?&#55349;&#56422;)?&#55349;&#56389;(?&#55349;&#56422;))?(??&#55349;&#56422;(&#55349;&#56389;(?&#55349;&#56422;)??&#55349;&#56389;(?&#55349;&#56422;))? 
? ?&#55349;&#56422;(&#55349;&#56389;(?&#55349;&#56422;)?&#55349;&#56389;(?&#55349;&#56422;)))) 
Similarly we have 
[ &#55349;&#56386;&#55349;&#56387;&#55349;&#57095; &#55349;&#56389;, ?&#55349;&#56421;&#55349;&#57105;(&#55349;&#56389;,?&#55349;&#56421;)] ? &#55349;&#56417; := [&#55349;&#57107;&#55349;&#57095;(&#55349;&#56389;)][&#55349;&#56380;&#55349;&#56389;,?&#55349;&#56421;&#55349;&#57105;(&#55349;&#56389;,?&#55349;&#56421;)] ? &#55349;&#56417; 
where &#55349;&#57107;&#55349;&#57095;(&#55349;&#56389;)is the temporal formula 
? (&#55349;&#56389;(?&#55349;&#56423;)???&#55349;&#56422;(&#55349;&#56389;(?&#55349;&#56422;)?&#55349;&#56389;(?&#55349;&#56422;))?(??&#55349;&#56422;(?&#55349;&#56389;(?&#55349;&#56422;)?&#55349;&#56389;(?&#55349;&#56422;))? 
? ?&#55349;&#56422;(&#55349;&#56389;(?&#55349;&#56422;)?&#55349;&#56389;(?&#55349;&#56422;)))) 
F. Further variations of FO+TAI de?nitions 
In the above FO+TAI de?nition for LFP it is assumed that 
&#55349;&#57105; (&#55349;&#56389;,?&#55349;&#56421;)is positive in&#55349;&#56389;. If we consider the same de?nition 
[ ?&#55349;&#56389;(?&#55349;&#56423;)][&#55349;&#56380;&#55349;&#56389;,?&#55349;&#56421;&#55349;&#57105;(&#55349;&#56389;,?&#55349;&#56421;)] ? &#55349;&#56417; for not necessarily positive (and mono- 
tone) &#55349;&#57105;(&#55349;&#56389;,?&#55349;&#56421;)than we get a de?nition of an operator which 
does not have direct analogue in standard ?xed-point logics 
and may be considered as a variation of PFP, which we denote 
by &#55349;&#56387;&#55349;&#56377;&#55349;&#56387;?. It has turned out though that&#55349;&#56387;&#55349;&#56377;&#55349;&#56387;?is easily 
de?nable by simultaneous PFP, for details see Theorem 1. 
If in the de?nition of PFPgen we swap temporal operators 
we get a de?nition of what can be called Recurrent Fixed Point
(RFP)1: 
[ &#55349;&#56389;&#55349;&#56377; &#55349;&#56387;&#55349;&#56389;,?&#55349;&#56421;&#55349;&#57105;(&#55349;&#56389;,?&#55349;&#56421;)] ? &#55349;&#56417; := [?&#55349;&#56389;(?&#55349;&#56423;)][&#55349;&#56380;&#55349;&#56389;,?&#55349;&#56421;&#55349;&#57105;(&#55349;&#56389;,?&#55349;&#56421;)] ? &#55349;&#56417; 
Again it is not dif?cult to demonstrate that &#55349;&#56389;&#55349;&#56377; &#55349;&#56387;is de?n- 
able in terms of either PFP or PFPgen. 
V. I D -LOGIC OF NON-MONOTONE INDUCTION
Motivated by well-founded semantics for logic program- 
ming in [7] a logic ID of non-monotone de?nitions has 
been introduced. Similarly to already discussed ?xed point 
extensions, the syntax of ID-logic (this version2we call 
FO+ID) extends the standard syntax of ?rst-order logic with
the following construct. Let &#55349;&#57105;(&#55349;&#56387;,?&#55349;&#56421;)be a formula with free 
individual variables ?&#55349;&#56421;=&#55349;&#56421;1,...,&#55349;&#56421;&#55349;&#56408;and free predicate variable 
&#55349;&#56387; . Then&#55349;&#57100;:= [&#55349;&#56380;&#55349;&#56375;&#55349;&#56387;,?&#55349;&#56421;(&#55349;&#56387;(?&#55349;&#56421;)?&#55349;&#57105;(&#55349;&#56387;,?&#55349;&#56421;))] ? &#55349;&#56417; is also formula. 
Now we explain semantics of this construct in terms of 
FO+TAI, showing thereby that FO+ID is also subsumed by 
FO+TAI. Since &#55349;&#57105;(&#55349;&#56387;,?&#55349;&#56421;)may have both negative and positive 
occurrences of &#55349;&#56387;the iteration of the operator?&#55349;&#57105;applied to 
the empty interpretation of &#55349;&#56387;will not necessary converge 
to a ?xed point. In the semantics adopted in FO+ID, the
extension of de?ned predicate is obtained as a common limit 
of iteratively computed lower and upper bounds (if it exists). 
Introduce two new auxiliary predicate variables &#55349;&#56387;&#55349;&#56409;and&#55349;&#56387;&#55349;&#56418;, 
with the intended meaning to be lowerandnegated upper 
approximations for the de?ned predicate. Further, denote by
1Notice, than in general, and similarly to PFPgen, neither of PFP?or RFP de?ne ?xed points of any natural operators. But we follow [18] and retain thename ??xed points? and FP in abbreviations.2In [7] the inductive de?nitions of ID-logic are presented not by operators,but by special formulae called de?nitions. The difference is purely syntactical and insigni?cant for our discussion here.
60

&#55349;&#57105;(&#55349;&#56387;&#55349;&#56409;), respectively, by&#55349;&#57105;(?&#55349;&#56387;&#55349;&#56418;)the result of replacement of 
all negative occurrences of &#55349;&#56387;in&#55349;&#57105;(&#55349;&#56387;,?&#55349;&#56421;)with&#55349;&#56387;&#55349;&#56409;, resp. with 
? &#55349;&#56387;&#55349;&#56418;. All positive occurrences of&#55349;&#56387;remains unaffected in both 
cases. Consider then the following de?nition of the step of 
simultaneous iteration: 
&#55349;&#56390; := 
{ &#55349;&#56387;&#55349;&#56418;(? &#55349;&#56422;)??[&#55349;&#56383;&#55349;&#56377; &#55349;&#56387;&#55349;&#56387;,?&#55349;&#56421;(&#55349;&#57105;(&#55349;&#56387;&#55349;&#56409;))] ?&#55349;&#56422; 
&#55349;&#56387;&#55349;&#56409;(? &#55349;&#56422;)?[&#55349;&#56383;&#55349;&#56377; &#55349;&#56387;&#55349;&#56387;,?&#55349;&#56421;(&#55349;&#57105;(?&#55349;&#56387;&#55349;&#56418;))] ?&#55349;&#56422; 
Since both &#55349;&#57105;(&#55349;&#56387;&#55349;&#56409;)and&#55349;&#57105;(?&#55349;&#56387;&#55349;&#56418;)are positive in&#55349;&#56387;the least 
?xed point operators in the right hand sides of the de?nitions 
are well-de?ned. 
Starting with &#55349;&#56387;0 &#55349;&#56409;= &#55349;&#56387;0 &#55349;&#56418;= ?and iterating this de?nition one 
gets the sequences of lower and negatedupper approximations 
&#55349;&#56387;&#55349;&#56406; &#55349;&#56409;and &#55349;&#56387;&#55349;&#56406; &#55349;&#56418;. If the lower and upper approximations converge 
to the same limit, i.e. &#55349;&#56387;? &#55349;&#56409;= ?&#55349;&#56387;? &#55349;&#56418;then by de?nition [7] 
this limit is taken as the predicate de?ned by the above ID- 
construct. Summing up, the FO+ID formula &#55349;&#57100;shown above is 
equivalent to the following formula of FO+TAI: 
[ ?(&#55349;&#56387;&#55349;&#56383;(?&#55349;&#56421;)???&#55349;&#56422;(&#55349;&#56387;&#55349;&#56409;(?&#55349;&#56422;)??&#55349;&#56387;&#55349;&#56418;(?&#55349;&#56422;))][&#55349;&#56380;:&#55349;&#56390;?] ? &#55349;&#56417; 
where &#55349;&#56390;?is obtained of the above&#55349;&#56390;by translation of the right 
hand side parts of S into FO+TAI. 
VI. EXPRESSIVE POWER
We have seen in previous sections that FO+TAI is very 
expressive logic and subsumes many other ?xed-point logics, 
including most expressive (among mentioned) FO+PFP (and
FO+PFPgen). The natural question is whether FO+TAI is 
more expressive than FO+PFP? In this section we answer 
this question negatively and show that for any formula in 
FO+TAI one can effectively produce an equivalent (over ?nite 
structures) FO+PFP formula. 
Theorem 1 For every formula&#55349;&#57103;:= [&#55349;&#57107;][&#55349;&#56380;&#55349;&#56389;,?&#55349;&#56421;&#55349;&#57105;] ? &#55349;&#56417; of FO+TAI 
there is an equivalent formula &#55349;&#57103;?of FO + PFP 
We de?ne a translation of TAI-formula &#55349;&#57105;to a PFP-formula 
&#55349;&#57105;?satisfying ??=&#55349;&#56606;&#55349;&#57105;?&#55349;&#57105;?for all structures?and 
assignments &#55349;&#56606;to variables. 
It is de?ned by induction on &#55349;&#57105;construction. If&#55349;&#57105;is atomic, 
we de?ne &#55349;&#57105;?=&#55349;&#57105;, and we stipulate that the operation??
commutes with all ?rst-order connectives and quanti?ers. Fix 
&#55349;&#57105; (&#55349;&#56389;,?&#55349;&#56421;)and suppose&#55349;&#57105;?is de?ned. For each temporal formula 
&#55349;&#57107; , we will ?rst de?ne an auxiliary PFP-formula&#55349;&#57091;&#55349;&#57107;with 
property (1) below, which can easily be used to show that the 
translation is correct. Given a structure ?with interpretations 
for all symbols of &#55349;&#57105;, including&#55349;&#56389;, we de?ne??to be the 
same as ?except that???=&#55349;&#56389;(?&#55349;&#56398;)iff??=&#55349;&#57105;(&#55349;&#56389;;?&#55349;&#56398;) 
for each ?&#55349;&#56398;?&#55349;&#56384;??&#55349;&#56421;?.Let??be the temporal structure 
( ?,??,???,...). Then for all?and all assignments&#55349;&#56606;of 
?rst-order variables into (the domain of) ?, we will have 
?? =&#55349;&#56606;&#55349;&#57091;&#55349;&#57107;???,0?=&#55349;&#56606;&#55349;&#57107;(1) 
First, for simplicity of de?nitions, we ?x a tuple ?&#55349;&#56423;of distinct 
variables containing all variables (free and bound) of all &#55349;&#57107; 
we wish to consider. In general the de?nition of &#55349;&#57091;&#55349;&#57107;depends 
(syntactically) on the choice of ?&#55349;&#56423;, and all variables in?&#55349;&#56423;may 
occur free in &#55349;&#57091;&#55349;&#57107;. 
The de?nition of &#55349;&#57091;&#55349;&#57107;is by induction on&#55349;&#57107;. For atomic&#55349;&#57107;we 
let &#55349;&#57091;&#55349;&#57107;=&#55349;&#57107;, so that??=&#55349;&#56606;&#55349;&#57091;&#55349;&#57107;iff??,0?=&#55349;&#56606;&#55349;&#57107;as required 
by (1). We stipulate that the map &#55349;&#57107;?&#55349;&#57091;&#55349;&#57107;commutes with all 
?rst-order operations. Let &#55349;&#57107;, &#55349;&#57106;be given and assume we have 
de?ned &#55349;&#57091;&#55349;&#57107;. Then:
?&#55349;&#57091;&#55349;&#57107;is the result of replacing each subformula&#55349;&#56389;( ? &#55349;&#56417; )in 
&#55349;&#57091;&#55349;&#57107;by the result of freely substituting ? &#55349;&#56417; for?&#55349;&#56421;in&#55349;&#57113;?(or 
by ??&#55349;&#56421;( ? &#55349;&#56417; =?&#55349;&#56421;?&#55349;&#57105;?)).
?&#55349;&#57091;?&#55349;&#57107;=[&#55349;&#56387;&#55349;&#56377;&#55349;&#56387; &#55349;&#56388;?&#55349;&#56423;:&#55349;&#56390;]where 
&#55349;&#56390; := 
? ? 
? 
&#55349;&#56372; ?&#55349;&#56391; 
&#55349;&#56389;?(? &#55349;&#56421;)?[(&#55349;&#56372;?(&#55349;&#57105;?)(&#55349;&#56389;?/&#55349;&#56389;)?(?&#55349;&#56372;?&#55349;&#56389;(?&#55349;&#56421;))] 
&#55349;&#56388; (?&#55349;&#56423;)?&#55349;&#56388;(?&#55349;&#56423;)?(&#55349;&#56372;?&#55349;&#57091;&#55349;&#57107;(&#55349;&#56389;?/&#55349;&#56389;)) 
Here, (&#55349;&#56389;?/&#55349;&#56389;)denotes replacement of the relation symbol 
&#55349;&#56389; by a new one,&#55349;&#56389;?, of the same arity. A is0-ary relation 
symbol representing ?active?. &#55349;&#56372;is false initially and true 
thereafter.
?&#55349;&#57091;&#55349;&#57107; &#55349;&#56496;&#55349;&#57106;=[&#55349;&#56387;&#55349;&#56377;&#55349;&#56387; &#55349;&#56388;?&#55349;&#56423;:&#55349;&#56390;]where 
&#55349;&#56390; := 
? ? ?? 
? ?? 
&#55349;&#56372; ?&#55349;&#56391; 
&#55349;&#56389;?(? &#55349;&#56421;)?[(&#55349;&#56372;?(&#55349;&#57105;?)(&#55349;&#56389;?/&#55349;&#56389;)?(?&#55349;&#56372;?&#55349;&#56389;(?&#55349;&#56421;))] 
&#55349;&#56373; (?&#55349;&#56423;)?&#55349;&#56373;(?&#55349;&#56423;)?(&#55349;&#56372;??&#55349;&#57091;&#55349;&#57107;(&#55349;&#56389;?/&#55349;&#56389;)) 
&#55349;&#56388; (?&#55349;&#56423;)?&#55349;&#56388;(?&#55349;&#56423;)?(&#55349;&#57091;&#55349;&#57106;(&#55349;&#56389;?/&#55349;&#56389;)??&#55349;&#56373;(?&#55349;&#56423;)) 
Now we de?ne ([&#55349;&#57107;][&#55349;&#56380;&#55349;&#56389;,?&#55349;&#56421;&#55349;&#57105;]( ? &#55349;&#56417; ))?to be the result of replacing 
every subformula &#55349;&#56389;(?&#55349;&#56419;))of&#55349;&#57091;&#55349;&#57107;( ? &#55349;&#56417;/ ?&#55349;&#56423;)by?. 
Correctness of the proposed translation &#55349;&#57103;?&#55349;&#57103;?is estab- 
lished by induction along the construction. Correctness of the 
base case and induction steps follows by routine check of 
de?nitions. 
A. Temporally accessible monotone induction 
What happens if we apply temporal logic based access to the 
iteration steps of monotone induction? Will the resulting logic 
be more expressive than the logic of the monotone induction? 
Negative answer is given by the following theorem. 
Theorem 2 For every formula&#55349;&#57103;:= [&#55349;&#57107;][&#55349;&#56380;&#55349;&#56389;,?&#55349;&#56421;&#55349;&#57105;] ? &#55349;&#56417; of FO+TAI 
with &#55349;&#57105;positive in&#55349;&#56389;there is an equivalent formula(&#55349;&#57103;)?of 
FO + LFP 
Proof. The translation here uses thestage comparison theorem 
of Moschovakis [21]. With any monotone map ?&#55349;&#57105;of arity&#55349;&#56408; 
de?ned by a positive in &#55349;&#56389;formula and a structure with ?nite 
domain &#55349;&#56384;on can associate a rank function???:&#55349;&#56384;&#55349;&#56408;? 
? ?{?}which when applied to any tuple of elements?&#55349;&#56398;?&#55349;&#56384;&#55349;&#56408;
yeilds the least number&#55349;&#56411;such that?&#55349;&#56398;??&#55349;&#56411;(?)if such&#55349;&#56411;exists 
and ?otherwise, i.e. when?&#55349;&#56398;???? &#55349;&#57105;( ?) 
Stage comparison relation ??de?ned as?&#55349;&#56398;??? &#55349;&#56399; ??&#55349;&#56398;, ? &#55349;&#56399; ? 
?? &#55349;&#57113;( ?)and??&#55349;&#56398;??? ? &#55349;&#56399; ?. 
Theorem 3 (stage comparison [21]) For any&#55349;&#56383;&#55349;&#56377; &#55349;&#56387;&#55349;&#57105;opera- 
tor associated with a ?rst-order formula &#55349;&#57105;(&#55349;&#56387;,?&#55349;&#56421;)positive in
61

&#55349;&#56387;the stage comparison relation?&#55349;&#57105;is de?nable in FO+LFP 
uniformly over all ?nite structures. 
The stage comparison relation can be used then to simulate 
time in modelling temporal access to the iteration steps within
FO+LFP. As above, the translation is de?ned by induction 
on formula structure. We present here only the translation of 
[ &#55349;&#57107;(?&#55349;&#56423;)][&#55349;&#56380;&#55349;&#56389;,?&#55349;&#56421;&#55349;&#57105;] ? &#55349;&#56417; where&#55349;&#57107;(?&#55349;&#56423;)is a temporal formula and&#55349;&#57105;is in 
FO+LFP. 
For a formula [&#55349;&#57107;(?&#55349;&#56423;)][&#55349;&#56380;&#55349;&#56389;,?&#55349;&#56421;&#55349;&#57105;] ? &#55349;&#56417; , de?ne the translation of its 
temporal header &#55349;&#57107;(?&#55349;&#56423;)in thecontext of iteration[&#55349;&#56380;&#55349;&#56389;,?&#55349;&#56421;&#55349;&#57105;],to 
a formula in FO+LFP. The translation is indexed by either a 
constant &#55349;&#56416;(from&#55349;&#56416;&#55349;&#56417;&#55349;&#56398;&#55349;&#56415;&#55349;&#56417;) or a tuple of variables of the same 
length as the arity of the predicate used in iteration de?nition, 
i.e. of &#55349;&#56389;. Intuitively,[?]&#55349;&#56416;and[?]?&#55349;&#56418;denote interpretations at the 
0 th stage of iteration and at the stage??&#55349;&#56418;?&#55349;&#57105;, respectively.
?[&#55349;&#56389;(?&#55349;&#56421;)]&#55349;&#56416;:=?(for the iteration predicate&#55349;&#56389;)
?[&#55349;&#56387;(?&#55349;&#56421;)]&#55349;&#56416;:=&#55349;&#56387;(?&#55349;&#56421;)(for any predicate&#55349;&#56387;other than iteration 
predicate).
?[ &#55349;&#56389;(?&#55349;&#56421;)]?&#55349;&#56418;:= ?&#55349;&#56421;?&#55349;&#57105;?&#55349;&#56418;?&#55349;&#56389;(?&#55349;&#56421;)(for the iteration predicate&#55349;&#56389;)
?[&#55349;&#56387;(?&#55349;&#56421;)]?&#55349;&#56418;:=&#55349;&#56387;(?&#55349;&#56421;)(for any predicate&#55349;&#56387;other than iteration 
predicate)
?[ &#55349;&#57100;?&#55349;&#57103;]&#55349;&#56416;:= [&#55349;&#57100;]&#55349;&#56416;?[&#55349;&#57103;]&#55349;&#56416; 
?[ &#55349;&#57100;?&#55349;&#57103;]?&#55349;&#56418;:= [&#55349;&#57100;]?&#55349;&#56418;?[&#55349;&#57103;]?&#55349;&#56418; 
?[ ?&#55349;&#57100;]&#55349;&#56416;:=?[&#55349;&#57100;]&#55349;&#56416; 
?[ ?&#55349;&#57100;]?&#55349;&#56418;:=?[&#55349;&#57100;]?&#55349;&#56418; 
?[ ?&#55349;&#56421;&#55349;&#57100;]&#55349;&#56416;:=?&#55349;&#56421;[&#55349;&#57100;]&#55349;&#56416; 
?[ ?&#55349;&#56421;&#55349;&#57100;]?&#55349;&#56418;:=?&#55349;&#56421;[&#55349;&#57100;]?&#55349;&#56418; 
?[ &#55349;&#57103;]&#55349;&#56416;:=??&#55349;&#56418;(&#55349;&#57105;(?&#55349;&#56418;)?[&#55349;&#57103;]?&#55349;&#56418;)
?[&#55349;&#57103;]?&#55349;&#56418;:=? ? &#55349;&#56418;?( &#55349;&#56411;&#55349;&#56402;&#55349;&#56421;&#55349;&#56417;&#55349;&#57105;(?&#55349;&#56418;,?&#55349;&#56418;?)?[&#55349;&#57103;]?&#55349;&#56418;?)
?[?&#55349;&#57103;]&#55349;&#56416;:=??&#55349;&#56418;[&#55349;&#56383;&#55349;&#56377; &#55349;&#56387;&#55349;&#56389;,?&#55349;&#56421;&#55349;&#57105;]?&#55349;&#56418;?[&#55349;&#57103;]?&#55349;&#56418; 
?[ ?&#55349;&#57103;]?&#55349;&#56418;:=??&#55349;&#56418;?(( ?&#55349;&#56418;?&#55349;&#57105;?&#55349;&#56418;?)?[&#55349;&#57103;]?&#55349;&#56418;?)
?[&#55349;&#57100;&#55349;&#56496;&#55349;&#57103;]&#55349;&#56416;:=??&#55349;&#56418;([&#55349;&#56383;&#55349;&#56377; &#55349;&#56387;&#55349;&#56389;,?&#55349;&#56421;&#55349;&#57105;]?&#55349;&#56418;?[&#55349;&#57103;]?&#55349;&#56418;)???&#55349;&#56418;?(?&#55349;&#56418;?<&#55349;&#57105;?&#55349;&#56418;)? 
[ &#55349;&#57100;]?&#55349;&#56418;?
?[&#55349;&#57100;&#55349;&#56496;&#55349;&#57103;]?&#55349;&#56418;:=??&#55349;&#56418;?(?&#55349;&#56418;?&#55349;&#57105;?&#55349;&#56418;??[&#55349;&#57103;]?&#55349;&#56418;?)???&#55349;&#56418;??(?&#55349;&#56418;?&#55349;&#57105;?&#55349;&#56418;??<&#55349;&#57105;
?&#55349;&#56418;?)?[&#55349;&#57100;]?&#55349;&#56418;??
In the de?nition of[&#55349;&#57103;]?&#55349;&#56418;above, the expression 
&#55349;&#56411;&#55349;&#56402;&#55349;&#56421;&#55349;&#56417;&#55349;&#57105;(? &#55349;&#56418;,?&#55349;&#56418;?)denotes a LFP formula de?ning the relationnext 
with respect to linear order ?&#55349;&#57105;. 
Now to get a formula in FO+LFP equivalent to 
[ &#55349;&#57107;(?&#55349;&#56423;)][&#55349;&#56380;&#55349;&#56389;,?&#55349;&#56421;&#55349;&#57105;] ? &#55349;&#56417; we take the translation[&#55349;&#57107;(?&#55349;&#56423;)]&#55349;&#56416;in the context 
of [&#55349;&#56380;&#55349;&#56389;,?&#55349;&#56421;&#55349;&#57105;] ? &#55349;&#56417; . 
Correctness of the proposed translation &#55349;&#57103;?&#55349;&#57103;?is estab- 
lished by induction along the construction. Correctness of the
base case and induction steps follows by routine check of 
de?nitions. 
VII. MODAL&#55349;&#57095; -CALCULUS WITH TEMPORAL ACCESS
Modal&#55349;&#57095;-calculus [16] is an extenstion of a basic propo- 
sitional modal logic with the monotone ?xed points. It is
an expressive logic subsuming many other propositional tem- 
poral logics and it is one of the unifying formalisms used 
in the research on model checking and veri?cation. As it
was shown in [26] the &#55349;&#57095;-calculusis not closedunder con- 
struction of the assume-guarantee speci?cations which are 
central in assumption-guarantee paradigm [20], [22], [2], [12], 
[25] for compositional or hierarchical veri?cation. Within this 
paradigm a component of a system is speci?ed in terms of
assumptions about its environment and properties it guaranteed 
about its behaviour, provided the assumptions hold. Reasoning 
about such speci?cations uses a kind of circular compositional
rule and [25] provides with a unifying framework in which 
assume-guarantee semantics was given for properties express- 
ible as ?xed points. In [26] higher-order modal ?xed point 
logic was proposed which allows to de?ne assume-guarantee 
speci?cations for modal ?xed points. 
We show here that there is an alternative way to ?x &#55349;&#57095;- 
calculus, that is by adding the temporal access to it. It makes an
extended &#55349;&#57095;-calculus more expressive and closed under assume- 
guarantee speci?cations. 
Extend the standard synax of &#55349;&#57095;-calculus by the following 
construct [&#55349;&#57107;][&#55349;&#56380;:&#55349;&#56389;]where&#55349;&#57107;is apropositionallinear time 
temporal formula and 
&#55349;&#56389; := 
? ? ?? 
? ? ? 
&#55349;&#56387;1? &#55349;&#57105;1(&#55349;&#56387;1,...,&#55349;&#56387;&#55349;&#56408;) 
. .. 
&#55349;&#56387;&#55349;&#56408;? &#55349;&#57105;&#55349;&#56408;(&#55349;&#56387;1,...,&#55349;&#56387;&#55349;&#56408;) 
where &#55349;&#56387;1,...,&#55349;&#56387;&#55349;&#56408;have only positive occurences in&#55349;&#57105;1,...,&#55349;&#57105;&#55349;&#56408;. 
For a transition system with a set of states &#55349;&#56390;the iteration 
of the monotone operator &#55349;&#56377;&#55349;&#56389;associated with the above&#55349;&#56389; 
gives rise to the sequence ? &#55349;&#56387;0= ? ? and t ? &#55349;&#56387;&#55349;&#56406; +1=&#55349;&#56377;&#55349;&#56389;( ? &#55349;&#56387;&#55349;&#56406;) . 
For every state &#55349;&#56416;?&#55349;&#56390;this sequence induces a propositional 
temporal model &#55349;&#56384;(&#55349;&#56416;)by letting&#55349;&#56384;(&#55349;&#56416;)&#55349;&#56411;?=&#55349;&#56387;&#55349;&#56407;iff&#55349;&#56416;?&#55349;&#56387;&#55349;&#56411; &#55349;&#56407;. 
De?ne now the semantics of [&#55349;&#57107;][&#55349;&#56380;:&#55349;&#56389;]to be the set of all 
points in &#55349;&#56390;whose associated temporal models satisfy&#55349;&#57107;, i.e. 
{ &#55349;&#56416;?&#55349;&#56390;?&#55349;&#56384;(&#55349;&#56416;)?=&#55349;&#57107;}. We call such a de?ned extenstion 
&#55349;&#57095; +TAI. 
De?nition 1 (assume-guaranteed speci?cations [26]) 
For monotonic functions &#55349;&#56372;, &#55349;&#56378;:2&#55349;&#56390;?2&#55349;&#56390;, the assume- 
guarantee property &#55349;&#57096;&#55349;&#56395;.&#55349;&#56372;(&#55349;&#56395;)?&#55349;&#57096;&#55349;&#56395;.&#55349;&#56378;(&#55349;&#56395;)?2&#55349;&#56390;
is de?ned as&#55349;&#56416;?&#55349;&#57096;&#55349;&#56395;.&#55349;&#56372;(&#55349;&#56395;)?&#55349;&#57096;&#55349;&#56395;.&#55349;&#56378;(&#55349;&#56395;)iff 
? &#55349;&#56408;?0.&#55349;&#56416;?[&#55349;&#57096;&#55349;&#56395;.&#55349;&#56372;(&#55349;&#56395;)]&#55349;&#56408;?&#55349;&#56416;?[&#55349;&#57096;&#55349;&#56395;.&#55349;&#56378;(&#55349;&#56395;)]&#55349;&#56408;+1. 
Proposition 2 Fo r a l l&#55349;&#57095;+TAIformulae&#55349;&#57105;(&#55349;&#56395;)and&#55349;&#57107;(&#55349;&#56396;)pos- 
itive in &#55349;&#56395;and&#55349;&#56396;, assume-guarantee property&#55349;&#57105;(&#55349;&#56395;)?&#55349;&#57107;(&#55349;&#56396;)is 
de?nable in &#55349;&#57095;+&#55349;&#56391;&#55349;&#56372;&#55349;&#56380;. 
Proof. Let&#55349;&#57105;(&#55349;&#56395;)?&#55349;&#57107;(&#55349;&#56396;)?[(&#55349;&#56395;?&#55349;&#56396;)][&#55349;&#56395;? 
&#55349;&#57105; (&#55349;&#56395;);&#55349;&#56396;?&#55349;&#57107;(&#55349;&#56396;)]. 
Corollary 1 &#55349;&#57095;+TAIis more expressive than&#55349;&#57095;-calculus. 
VIII. CONCLUDING REMARKS
We proposed in this paper the logic with temporally accessi- 
ble iteration which provides the simple unifying framework for
studying logics with inductive ?xed point operators. Obvious 
next step is to extend the semantics to the case of in?nite 
structures. Also of interest are modi?cations of FO+TAI with
branching time access to incorporate non-deterministic induc- 
tive de?nitions [5]. Further analysis of the modal variants,
62

including the logics with not necessarily monotone inductive 
de?nitions and comparisons with MIC (modal iteration cal- 
culus) and MPC (modal partial iteration calculus) [17] are
required. Finaly notice that FO+TAI and its variants may ?nd 
applications in formal analysis of revision theory in the spirit 
of proposition from [19] to analyse ?the nonmonotonic process
by looking at the behaviour of interpretations under revision 
rules?. 
ACKNOWLEDGMENTS
Author would like to thank anonymous referees for their 
helpful suggestions. 
REFERENCES 
[1] P. Aczel. An introduction to inductive de?nitions. In Handbook on Mathemtical Logic , J. Barwise, ed., Horth-Holland Publishing Compant, 1977. [2] M. Abadi, L. Lamport, Composing Speci?cations. ACM Transactions on Programming Languages and Systems 17 (1995) 507-534. [3] S.Abiteboul and V. Vianu. Computing with ?rst-order logic. J. Compt. Syst. Sci. , 50, 1995, pp 309-335. [4] S. Abiteboul, M. Vardi, V. Vianu, Fixpoint logics, relational machines, and computational complexity. Journal of ACM, v.44, January 1997, pp 30-56. [5] A. Dawar and Y. Gurevich, Fixed-point logics. Bulletin of Symbolic Logic , 8(1):65-88, 2002. [6] S. Demri and D. Nowak. Reasoning about trans?nite sequences. Inter- national Journal of Foundations of Computer Science , 18(1), pp 87-112, 2007. [7] M. Denecker, and E. Ternovska, A Logic of Non-Monotone Inductive De?nitions, ACM Transactions on Computational Logic, Vol. 9, No. 2, Article 14, 2008. [8] M. Denecker, and E. Ternovska, Inductive Situation Calculus, Arti?cial Intelligence 171 (5-6), pp. 332-360, April, 2007. [9] E. Allen Emerson, Model Checking and the Mu-calculus. Descriptive Complexity and Finite Models : 185-214, American Mathematical Soci- ety. 1996 [10] H.-D. Ebbinghaus, J. Flum, Finite Model Theory, 2nd Edition, Springer, 1999 [11] M. Fitting, Fixpoint semantics for logic programming ? a survey. Theoretical Computer Science , 278, pp 25?31, 2002. [12] T.A. Henzinger, S. Qadeer, S.K. Rajamani, S. Tasiran, An assume- guarantee rule for checking simulation. In G. Gopalakrishnan, P. Wind-ley, eds. FMCAD 98: Formal Methods in Computer-aided Design,vol 1522 of LNCS, Springer-Verlag 91998) 421?432 [13] D.M. Gabbay, M.A. Reynolds, M. Finger. Temporal Logic. Mathemati- cal Foundations and Computational Aspects, Volume 2, Oxford Science Publications, Clarendon Press, 2000. [14] N. Immerman. Relational queries computable in polynomial time. In- formaton and Control , 68, pp 86?104, 1986 [15] N. Immerman. Descriptive Complexity, Springer-Verlag, 1999. [16] D. Kozen, Results on the propositional &#55349;&#57095;-calculus.Theoretical Computer Science, 27, pp 333-354, 1983. [17] S. Kreutzer, Pure and Applied Fixed-Point Logics, dissertation thesis, RWTH Aachen, 2002. [18] S. Kreutzer, Partial Fixed-Point Logic on In?nite Structures, Proceedings of CSL 2002 , pp 337-351, 2002. [19] B. L ?&#55349;&#56412;we, Revision Forever! inConceptual Structures: Inspriration and Application , LNCS 4068, pp 22-36, 2006. [20] J. Misra, K.M. Chandy, Proofs of network processes. IEEE Transactions on Software Engineering SE-7 (1981) 417?226 [21] Y.N. Moschovakis. Elementary Induction on Abstract Structures, North Holland, 1974. [22] A. Pnueli, In transition from global to modular temporal reasoning about programs. In: Logics and Models of Concurrent Systems. Nato ASISeries. Springer-Verlag (1984) 123-144 [23] A. Tarski, Lattice-theoretical ?xpoint theorem and its applications. Paci?c Journal of Mathematics , 5, 285?309, 1955 
[24] M. Vardi, The complexity of relational query languages. In Proceedings of the 14th ACM Symposium on the Theory of Computing , 1982, pp 137-146.[25] M. Viswanathan and R. Viswanathan, Foundations of Circular Compo- sitional Reasoning,. In Proceedings of the International Colloquim on Automata, Languages and Programming. LNCS 2076, Springer-Verlag, 2001, pp 835-847.[26] M. Viswanathan and R. Viswanathan, A Higher Order Modal Fixed PointLogic, in P. Gardner and N. Yoshida (Eds.): CONCUR 2004,LNCS 3170, pp 512-528, 2004. [27] S.Yablo. Truth and re?ection. Journal of Philosophical Logic, 14: 297? 349, 1985.
63