Rethinking Logics of Action and Time
James F. Allen
Dept. of Computer Science
University of Rochester, Rochester, NY
and
Florida Institute for Human and Machine Cognition
Pensacola, FL
jallen@ihmc.us
Abstract?It is over thirty years since I developed intervaltemporal logic and the accompanying logic of action and time. Overall, these theories have held up well and, withsome extensions over the years, have remained useful in ourwork on AI planning/reasoning systems and natural languageunderstanding. Recently I have become interested in systemsthat can learn by reading, and speci?cally, that can learn nec-essary conditions for event occurrence from reading dictionaryde?nitions. This task adds new constraints on the form of thetemporal logic we need. In this talk, I will review our earlierwork on temporal logic and then look at the problems thathave forced a recent generalization of the formalism in orderto allow compositional construction of event de?nitions fromnatural language de?nitions.
Keywords-Temporal Logic; Models of Events and Action
I. BACKGROUND
My original formulations of actions and time still seem
valid today, and form the underpinnings of our new work. 
The major claim in this work was that eventualities (rei?ed
states, events and activities) de?ne stretches of time (time
intervals) over which they are realized (i.e., where states
hold and events occur). Studying these temporal projections
of eventualities lead to the interval theory of time. Critical to
this theory was stepping away from the standard physics interpretation of time as a continuous dense ordering modeled
on the real numbers. The most prominent departure of the
interval model was the preeminence of the meets relation,
where one interval is entirely before another and yet there is
no time between them and they share no time in common.
Allen & Hayes (1990) show how the complete interval logic
can be derived from themeetsrelation, yielding the thirteen
possible interval relations introduced in Allen (1984). The
Allen & Hayes model also introduced the notion ofmoments,
which are minimal intervals of time. Moments have no
subintervals and represent a conceptual snapshot of time.
Nothing can change within a moment, otherwise it could
be subdivided and thus would be a true interval rather
than a moment! In essence, moments capture the limits
of our perception (or the measuring capabilities of devices
we invent). They bear many similarities to the notion of
states (in STRIPS-like planning models) or situations (in
the situation calculus). For those that worry about points,
Allen & Hayes also derive a notion of points, de?ned as the
?places? where two intervals meet. Points have no duration,
and so are distinct from intervals (and moments), but we can
de?ne a notion of some property holding at a point indirectly
by saying that there is an interval over which the property
is true that contains the point.
Given this logic of time, we construct a logic of events
by associating eventualities with times. For states (or properties), we have a predicate HOLDS(p, t)that asserts the
propertypholds over an intervalt. A key property of HOLDS
is homogeneity, namely if a property holds overTthen it
also holds over all subintervals ofT, i.e.,
?o, P, t .HOLDS(P(o),t)?[?t?t.HOLDS(P(o),t)]
For events, the predicateOCCURS wasused, where
OCCUR(e, t)asserts that eventeoccurred over timet. This
relation only holds for the minimum time over which the
event can be said to occur, and thus an event occurrence
uniquely de?nes its time of occurrence and the homogeneity
property de?nitely does not hold!
II. RECENTDEVELOPMENTS
Recently, we have been working on systems that can automatically derive common sense knowledge from de?nitions.
For instance, in Allen & Teng (2013) we focused on what
is needed to be able to capture an adequate de?nition of the
notion ofchangefrom the compositional interpretation of
its de?nitionbecoming different. In tackling this problem,
several signi?cant issues arose that forced further development of the temporal logic. First, we needed a notion
ofscales(e.g., hotter/colder, happier/sadder, color, etc), as
being different must mean that the objects differ on some
relevant dimension, captured by the scale. Without scales
the notion ofdifferentreduces to simple inequality, which
is not an intuitively satisfactory formulation. If one de?ned
differentin this way, then no two distinct things could ever
be similar as they are not equal.
With such a notion of scales in hand, we can formalize the
property that one objectAis different than another object
Bin a fairly satisfactory way. But in de?ning the notion of
changeit is thesameobject that is being compared, just at
2013 20th International Symposium on Temporal Representation and Reasoning
1550-1311/13 $26.00 ? 2013 IEEEDOI 10.1109/TIME.2013.81
2013 20th International Symposium on Temporal Representation and Reasoning
1550-1311/13 $26.00 ? 2013 IEEEDOI 10.1109/TIME.2013.81
2013 20th International Symposium on Temporal Representation and Reasoning
1550-1311/13 $26.00 ? 2013 IEEEDOI 10.1109/TIME.2013.81
2013 20th International Symposium on Temporal Representation and Reasoning
1550-1311/13 $26.00 ? 2013 IEEEDOI 10.1109/TIME.2013.83
2013 20th International Symposium on Temporal Representation and Reasoning
1530-1311/13 $26.00 ? 2013 IEEEDOI 10.1109/TIME.2013.83

different times. In other words, an objectXchanges at time
tif it is different aftertthan it was beforet! Our previous
temporal logics had no way of directly comparing an object 
at different times since times were associated with properties
and events, not objects. To handle this, we introduce a new
function that takes an object and a time and denotes that
object over that time, e.g.,x@trepresents ?objectxover
timet?. We refer to these astemporally situated objects.
Thus,John is Happy todaymight be written as
TRUEOF(john@today,Happy)
Where TRUEOFplays the same role as HOLDSin our
old logic, where this would have been expressed as
HOLDS(Happy(john),today). For unary properties, these
two formulations are equivalent and thus notational variants
of each other. For binary relations, however, the situation is
very different. For example, we might expressI am different
today from yesterdayas:
TRUEOF2(me@yesterday,me@today,Di?erent)
This fact cannot be expressed using the HOLDSpredicate
with its single temporal argument. The notion that objects
are temporally situated and properties are not is in stark
contrast to standard temporal logics in which objects are
atemporal and properties change over time. As is usual the
case whenever I work on temporal logic, this insight is not
new, and such formulations have long been discussed in
philosophy, going back to before Whitehead (1929).
We also introduce a predicate EXISTSthat de?nes the
temporal range of an object, i.e., when the temporally
situated objecto@texists. For instance, if I was born in
1983, then EXISTS(me@1984)and EXISTS(me@1982)
both hold. With this extension, we can also now de?ne
concepts such as creation and destruction, with were always
problematic in the old formalism.
In this talk I will discuss these and other issues that
have arisen as we try to take the notion of compositional
interpretation of de?nitions seriously.
REFERENCES
[1] J. F. Allen and P. Hayes, ?Moments and points in an interval-based temporal logic,?Computational Intelligence, vol. 5,no. 3, pp. 225?238, 1990.
[2] J. F. Allen, ?Maintaining knowledge about temporal intervals,?Communications of the ACM, vol. 26, no. 11, pp. 832?843, 1983.
[3] ??, ?Towards a general theory of action and time,?Arti?calIntelligence, vol. 23, pp. 123?154, 1984.
[4] J. F. Allen and G. Ferguson, ?Actions and events in intervaltemporal logic,?Journal of Logic Computation, vol. 4, no. 5,pp. 531?579, 1994.
[5] J. F. Allen and C. Teng, ?Becoming different: A language-driven formalism for commonsense knowledge,? inEleventhInternational Symposium on Logical Formalization on Com-monsense Reasoning. Cypress, 2013.
[6] A. Whitehead,Process and Reality. Macmillan, New York,1929.
22244